desc(
	title: "Check C Path Traversal Vulnerability"
	type: audit
	severity: low
	desc: <<<DESC

DESC
	rule_id: "bcac7b40-eb5e-4cab-ae45-96a3e38c0ce4"
	title_zh: "检测C语言路径遍历漏洞"
	risk: ""
	solution: <<<SOLUTION

SOLUTION
	reference: <<<REFERENCE

REFERENCE
)

<include('c-user-input')> as $user_input;
<include('c-file-path')> as $file_path;

$file_path & $user_input as $low

alert $low for {
	level: "low",
	type: "vuln",
	title: "C Path Traversal Vulnerability",
	title_zh: "C语言路径遍历漏洞",
	desc: "检测到用户输入直接用于文件路径构建或文件操作，可能存在路径遍历风险",
}

desc(
	lang: c
	alert_min: 1
	'file://unsafe_path.c': <<<UNSAFE
#include <stdio.h>
#include <string.h>

void vulnerable_file_read(const char *filename) {
    char filepath[256];
    
    sprintf(filepath, "/var/www/uploads/%s", filename);
    
    FILE *file = fopen(filepath, "r");
    if (file) {
        char buffer[1024];
        while (fgets(buffer, sizeof(buffer), file)) {
            printf("%s", buffer);
        }
        fclose(file);
    }
}

void vulnerable_file_write(const char *filename, const char *content) {
    char filepath[256];
    
    sprintf(filepath, "/var/www/uploads/%s", filename);
    
    FILE *file = fopen(filepath, "w");
    if (file) {
        fputs(content, file);
        fclose(file);
    }
}

void vulnerable_file_delete(const char *filename) {
    char filepath[256];
    
    sprintf(filepath, "/var/www/uploads/%s", filename);
    
    unlink(filepath);
}

int main(int argc, char **argv) {
    if (argc != 2) {
        printf("Usage: %s <filename>\n", argv[0]);
        return 1;
    }
    
    vulnerable_file_read(argv[1]);
    
    char *env_file = getenv("TARGET_FILE");
    if (env_file) {
        vulnerable_file_write(env_file, "test content");
        vulnerable_file_delete(env_file);
    }
    
    return 0;
}
UNSAFE
	'safefile://safe_path.c': <<<SAFE
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/stat.h>

int is_safe_path(const char *input_path) {
    if (!input_path) return 0;
    
    if (strstr(input_path, "..") != NULL) {
        return 0;
    }
    
    if (input_path[0] == '/') {
        return 0;
    }
    
    const char *dangerous_chars = "\\:*?\"<>|";
    for (int i = 0; input_path[i]; i++) {
        if (strchr(dangerous_chars, input_path[i])) {
            return 0;
        }
    }
    
    if (strlen(input_path) > 100) {
        return 0;
    }
    
    return 1;
}

void safe_file_read(const char *filename) {
    if (!is_safe_path(filename)) {
        printf("Invalid filename\n");
        return;
    }
    
    char filepath[512];
    char cwd[256];
    
    if (getcwd(cwd, sizeof(cwd)) == NULL) {
        perror("getcwd");
        return;
    }
    
    snprintf(filepath, sizeof(filepath), "%s/uploads/%s", cwd, filename);
    
    char *real_path = realpath(filepath, NULL);
    if (!real_path) {
        printf("File not found\n");
        return;
    }
    
    if (strncmp(real_path, cwd, strlen(cwd)) != 0) {
        printf("Access denied\n");
        free(real_path);
        return;
    }
    
    FILE *file = fopen(real_path, "r");
    if (file) {
        char buffer[1024];
        while (fgets(buffer, sizeof(buffer), file)) {
            printf("%s", buffer);
        }
        fclose(file);
    }
    
    free(real_path);
}

int main(int argc, char **argv) {
    if (argc != 2) {
        printf("Usage: %s <filename>\n", argv[0]);
        return 1;
    }
    
    safe_file_read(argv[1]);
    
    return 0;
}
SAFE
)
