desc(
	title: "Detect Java Shiro Hardcoded Encryption Key"
	title_zh: "检测Java Shiro硬编码加密密钥"
	type: audit
	level: warning
	desc: <<<DESC
### 漏洞描述
1. **漏洞原理**
Apache Shiro 是一个广泛使用的 Java 安全框架。当 Shiro 的记住我（RememberMe）功能启用时，它使用一个加密密钥对用户身份信息进行加密和解密，并存储在 cookie 中。如果应用程序开发者在代码中硬编码了这个加密密钥，那么一旦攻击者能够获取到应用程序的源代码或配置文件，他们就可以直接获得这个密钥。攻击者可以使用该硬编码密钥伪造一个 RememberMe cookie，其中包含任意用户或管理员的身份信息，从而绕过身份验证机制，以伪造的身份登录系统。
2. **触发场景**
当应用程序使用了 Apache Shiro 框架，并且开启了 RememberMe 功能，同时在 Shiro 的配置类中，例如 `ShiroConfig.java`，通过硬编码的方式设置了 `CookieRememberMeManager` 的 `cipherKey`，就会触发此规则。常见的硬编码方式包括直接在代码中指定密钥字符串，或者使用 `Base64.decode` 方法解码硬编码的 Base64 字符串作为密钥。
示例代码:
```java
public CookieRememberMeManager rememberMeManager() {
CookieRememberMeManager cookieRememberMeManager = new CookieRememberMeManager();
cookieRememberMeManager.setCookie(rememberMeCookie());
cookieRememberMeManager.setCipherKey(Base64.decode("fCq+/xW488hMTCD+cmJ3aQ==")); // 硬编码的密钥
return cookieRememberMeManager;
}
```
3. **潜在影响**
- **身份认证绕过:** 攻击者可以通过伪造 RememberMe cookie 以任意用户（包括管理员）的身份登录系统。
- **敏感信息泄露:** 如果 RememberMe cookie 中包含敏感信息，硬编码密钥可能导致这些信息被解密和窃取。
- **远程代码执行 (特定版本漏洞):** 在 Apache Shiro 1.2.4 版本及之前，结合硬编码密钥，攻击者可以构造恶意的序列化数据在目标服务器上执行任意代码，这是一个非常严重的漏洞。
DESC
	rule_id: "e93cec31-3449-4339-9cd2-b09745affe96"
	solution: <<<SOLUTION
### 修复建议
解决 Apache Shiro 硬编码加密密钥问题的根本方法是避免在代码或配置文件中直接存储加密密钥，而是采用更安全的密钥管理实践：
1. **使用随机生成的密钥**
在应用程序启动时生成一个随机密钥，并将其作为 `cipherKey`。这可以防止密钥被硬编码在代码中。
```java
import org.apache.shiro.codec.Base64;
import org.apache.shiro.crypto.AesCipherService;
import org.apache.shiro.web.mgt.CookieRememberMeManager;
// ... 其他 Shiro 配置
@Bean
public CookieRememberMeManager rememberMeManager() {
CookieRememberMeManager cookieRememberMeManager = new CookieRememberMeManager();
// ... 设置 cookie
// 生成一个随机密钥
AesCipherService cipherService = new AesCipherService();
byte[] key = cipherService.generateNewKey().getEncoded();
cookieRememberMeManager.setCipherKey(key);
return cookieRememberMeManager;
}
```
2. **从安全配置源加载密钥**
将密钥存储在环境变量、安全的配置服务器（如Spring Cloud Config Server, HashiCorp Vault）或密钥管理系统（如 AWS KMS, Azure Key Vault）中，并在应用程序启动时动态加载密钥。
```java
import org.apache.shiro.codec.Base64;
import org.apache.shiro.web.mgt.CookieRememberMeManager;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.context.annotation.Bean;
// ... 其他 Shiro 配置和依赖注入
@Value("${shiro.rememberMe.cipherKey}") // 从外部配置加载密钥
private String cipherKeyBase64;
@Bean
public CookieRememberMeManager rememberMeManager() {
CookieRememberMeManager cookieRememberMeManager = new CookieRememberMeManager();
// ... 设置 cookie
// 从配置加载并设置密钥
cookieRememberMeManager.setCipherKey(Base64.decode(cipherKeyBase64));
return cookieRememberMeManager;
}
```
**注意:** 使用此方法时，仍需确保外部配置源的安全性，防止密钥泄露。
3. **升级 Shiro 版本**
如果应用程序使用了存在反序列化漏洞的旧版本 Shiro (如 1.2.4 及之前)，务必升级到最新版本，以修复已知的安全漏洞。
4. **禁用 RememberMe 功能 (如果不需要)**
如果应用场景不需要记住用户登录状态，可以禁用 RememberMe 功能，从而消除与密钥相关的风险。
SOLUTION
	reference: <<<REFERENCE
[CWE-321: Use of Hard-Coded Cryptographic Key](https://cwe.mitre.org/data/definitions/321.html)
REFERENCE
)

setCipherKey(*<slice(index=1)> as $key);
$key?{opcode: call && <getCallee>?{<getObject><name>?{have: Base64} && <name>?{have: 'Base64.decode'}}(, *?{opcode: const}<var(base64EncodedKey)>) } as $sink;
alert $base64EncodedKey for {
	desc: <<<DESC
### 漏洞描述
1. **漏洞原理**
Apache Shiro 是一个广泛使用的 Java 安全框架。当 Shiro 的记住我（RememberMe）功能启用时，它使用一个加密密钥对用户身份信息进行加密和解密，并存储在 cookie 中。如果应用程序开发者在代码中硬编码了这个加密密钥，那么一旦攻击者能够获取到应用程序的源代码或配置文件，他们就可以直接获得这个密钥。攻击者可以使用该硬编码密钥伪造一个 RememberMe cookie，其中包含任意用户或管理员的身份信息，从而绕过身份验证机制，以伪造的身份登录系统。
2. **触发场景**
当应用程序使用了 Apache Shiro 框架，并且开启了 RememberMe 功能，同时在 Shiro 的配置类中，例如 `ShiroConfig.java`，通过硬编码的方式设置了 `CookieRememberMeManager` 的 `cipherKey`，就会触发此规则。常见的硬编码方式包括直接在代码中指定密钥字符串，或者使用 `Base64.decode` 方法解码硬编码的 Base64 字符串作为密钥。
示例代码:
```java
public CookieRememberMeManager rememberMeManager() {
CookieRememberMeManager cookieRememberMeManager = new CookieRememberMeManager();
cookieRememberMeManager.setCookie(rememberMeCookie());
cookieRememberMeManager.setCipherKey(Base64.decode("fCq+/xW488hMTCD+cmJ3aQ==")); // 硬编码的密钥
return cookieRememberMeManager;
}
```
3. **潜在影响**
- **身份认证绕过:** 攻击者可以通过伪造 RememberMe cookie 以任意用户（包括管理员）的身份登录系统。
- **敏感信息泄露:** 如果 RememberMe cookie 中包含敏感信息，硬编码密钥可能导致这些信息被解密和窃取。
- **远程代码执行 (特定版本漏洞):** 在 Apache Shiro 1.2.4 版本及之前，结合硬编码密钥，攻击者可以构造恶意的序列化数据在目标服务器上执行任意代码，这是一个非常严重的漏洞。
DESC
	level: "high",
	title: "Java Shiro Hardcoded Encryption Key Was Detected",
	title_zh: "检测到Java Shiro硬编码加密密钥",
	solution: <<<SOLUTION
### 修复建议
解决 Apache Shiro 硬编码加密密钥问题的根本方法是避免在代码或配置文件中直接存储加密密钥，而是采用更安全的密钥管理实践：
1. **使用随机生成的密钥**
在应用程序启动时生成一个随机密钥，并将其作为 `cipherKey`。这可以防止密钥被硬编码在代码中。
```java
import org.apache.shiro.codec.Base64;
import org.apache.shiro.crypto.AesCipherService;
import org.apache.shiro.web.mgt.CookieRememberMeManager;
// ... 其他 Shiro 配置
@Bean
public CookieRememberMeManager rememberMeManager() {
CookieRememberMeManager cookieRememberMeManager = new CookieRememberMeManager();
// ... 设置 cookie
// 生成一个随机密钥
AesCipherService cipherService = new AesCipherService();
byte[] key = cipherService.generateNewKey().getEncoded();
cookieRememberMeManager.setCipherKey(key);
return cookieRememberMeManager;
}
```
2. **从安全配置源加载密钥**
将密钥存储在环境变量、安全的配置服务器（如Spring Cloud Config Server, HashiCorp Vault）或密钥管理系统（如 AWS KMS, Azure Key Vault）中，并在应用程序启动时动态加载密钥。
```java
import org.apache.shiro.codec.Base64;
import org.apache.shiro.web.mgt.CookieRememberMeManager;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.context.annotation.Bean;
// ... 其他 Shiro 配置和依赖注入
@Value("${shiro.rememberMe.cipherKey}") // 从外部配置加载密钥
private String cipherKeyBase64;
@Bean
public CookieRememberMeManager rememberMeManager() {
CookieRememberMeManager cookieRememberMeManager = new CookieRememberMeManager();
// ... 设置 cookie
// 从配置加载并设置密钥
cookieRememberMeManager.setCipherKey(Base64.decode(cipherKeyBase64));
return cookieRememberMeManager;
}
```
**注意:** 使用此方法时，仍需确保外部配置源的安全性，防止密钥泄露。
3. **升级 Shiro 版本**
如果应用程序使用了存在反序列化漏洞的旧版本 Shiro (如 1.2.4 及之前)，务必升级到最新版本，以修复已知的安全漏洞。
4. **禁用 RememberMe 功能 (如果不需要)**
如果应用场景不需要记住用户登录状态，可以禁用 RememberMe 功能，从而消除与密钥相关的风险。
SOLUTION
	risk: "硬编码密钥",
	name: "base64EncodedKey",
	message: "检测到Java Shiro硬编码加密密钥，并且从数据源（source）到污染汇聚点（sink）间，没有发现任何过滤函数信息。",
}

alert $sink for {
	title: "Java Shiro Hardcoded Encryption Key Was Detected",
	title_zh: "检测到Java Shiro硬编码加密密钥",
	solution: <<<SOLUTION
### 修复建议
解决 Apache Shiro 硬编码加密密钥问题的根本方法是避免在代码或配置文件中直接存储加密密钥，而是采用更安全的密钥管理实践：
1. **使用随机生成的密钥**
在应用程序启动时生成一个随机密钥，并将其作为 `cipherKey`。这可以防止密钥被硬编码在代码中。
```java
import org.apache.shiro.codec.Base64;
import org.apache.shiro.crypto.AesCipherService;
import org.apache.shiro.web.mgt.CookieRememberMeManager;
// ... 其他 Shiro 配置
@Bean
public CookieRememberMeManager rememberMeManager() {
CookieRememberMeManager cookieRememberMeManager = new CookieRememberMeManager();
// ... 设置 cookie
// 生成一个随机密钥
AesCipherService cipherService = new AesCipherService();
byte[] key = cipherService.generateNewKey().getEncoded();
cookieRememberMeManager.setCipherKey(key);
return cookieRememberMeManager;
}
```
2. **从安全配置源加载密钥**
将密钥存储在环境变量、安全的配置服务器（如Spring Cloud Config Server, HashiCorp Vault）或密钥管理系统（如 AWS KMS, Azure Key Vault）中，并在应用程序启动时动态加载密钥。
```java
import org.apache.shiro.codec.Base64;
import org.apache.shiro.web.mgt.CookieRememberMeManager;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.context.annotation.Bean;
// ... 其他 Shiro 配置和依赖注入
@Value("${shiro.rememberMe.cipherKey}") // 从外部配置加载密钥
private String cipherKeyBase64;
@Bean
public CookieRememberMeManager rememberMeManager() {
CookieRememberMeManager cookieRememberMeManager = new CookieRememberMeManager();
// ... 设置 cookie
// 从配置加载并设置密钥
cookieRememberMeManager.setCipherKey(Base64.decode(cipherKeyBase64));
return cookieRememberMeManager;
}
```
**注意:** 使用此方法时，仍需确保外部配置源的安全性，防止密钥泄露。
3. **升级 Shiro 版本**
如果应用程序使用了存在反序列化漏洞的旧版本 Shiro (如 1.2.4 及之前)，务必升级到最新版本，以修复已知的安全漏洞。
4. **禁用 RememberMe 功能 (如果不需要)**
如果应用场景不需要记住用户登录状态，可以禁用 RememberMe 功能，从而消除与密钥相关的风险。
SOLUTION
	desc: <<<DESC
### 漏洞描述
1. **漏洞原理**
Apache Shiro 是一个广泛使用的 Java 安全框架。当 Shiro 的记住我（RememberMe）功能启用时，它使用一个加密密钥对用户身份信息进行加密和解密，并存储在 cookie 中。如果应用程序开发者在代码中硬编码了这个加密密钥，那么一旦攻击者能够获取到应用程序的源代码或配置文件，他们就可以直接获得这个密钥。攻击者可以使用该硬编码密钥伪造一个 RememberMe cookie，其中包含任意用户或管理员的身份信息，从而绕过身份验证机制，以伪造的身份登录系统。
2. **触发场景**
当应用程序使用了 Apache Shiro 框架，并且开启了 RememberMe 功能，同时在 Shiro 的配置类中，例如 `ShiroConfig.java`，通过硬编码的方式设置了 `CookieRememberMeManager` 的 `cipherKey`，就会触发此规则。常见的硬编码方式包括直接在代码中指定密钥字符串，或者使用 `Base64.decode` 方法解码硬编码的 Base64 字符串作为密钥。
示例代码:
```java
public CookieRememberMeManager rememberMeManager() {
CookieRememberMeManager cookieRememberMeManager = new CookieRememberMeManager();
cookieRememberMeManager.setCookie(rememberMeCookie());
cookieRememberMeManager.setCipherKey(Base64.decode("fCq+/xW488hMTCD+cmJ3aQ==")); // 硬编码的密钥
return cookieRememberMeManager;
}
```
3. **潜在影响**
- **身份认证绕过:** 攻击者可以通过伪造 RememberMe cookie 以任意用户（包括管理员）的身份登录系统。
- **敏感信息泄露:** 如果 RememberMe cookie 中包含敏感信息，硬编码密钥可能导致这些信息被解密和窃取。
- **远程代码执行 (特定版本漏洞):** 在 Apache Shiro 1.2.4 版本及之前，结合硬编码密钥，攻击者可以构造恶意的序列化数据在目标服务器上执行任意代码，这是一个非常严重的漏洞。
DESC
	level: "mid",
	name: "sink",
	message: "检测到Java Shiro硬编码加密密钥，并且从数据源（source）到污染汇聚点（sink）间可能存在过滤函数，需进一步审计进行确认。",
	risk: "硬编码密钥",
}


desc(
	lang: java
	'file://a.java':<<<CODE
package com.ymd.mzf.web.config;


import at.pollux.thymeleaf.shiro.dialect.ShiroDialect;
import lombok.Data;
import org.apache.shiro.authc.credential.HashedCredentialsMatcher;
import org.apache.shiro.codec.Base64;
import org.apache.shiro.mgt.SecurityManager;
import org.apache.shiro.session.mgt.SessionManager;
import org.apache.shiro.session.mgt.eis.JavaUuidSessionIdGenerator;
import org.apache.shiro.spring.security.interceptor.AuthorizationAttributeSourceAdvisor;
import org.apache.shiro.spring.web.ShiroFilterFactoryBean;
import org.apache.shiro.web.mgt.CookieRememberMeManager;
import org.apache.shiro.web.mgt.DefaultWebSecurityManager;
import org.apache.shiro.web.servlet.SimpleCookie;
import org.crazycake.shiro.RedisCacheManager;
import org.crazycake.shiro.RedisManager;
import org.crazycake.shiro.RedisSessionDAO;
import org.springframework.aop.framework.autoproxy.DefaultAdvisorAutoProxyCreator;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

import com.ymd.mzf.web.filter.ShiroLoginFilter;
import com.ymd.mzf.web.filter.ShiroLogoutFilter;
import com.ymd.mzf.web.shiro.CustomCredentialsMatcher;
import com.ymd.mzf.web.shiro.MySessionManager;
import com.ymd.mzf.web.shiro.MyShiroRealm;

import javax.servlet.Filter;
import java.util.LinkedHashMap;

/**
 * Shiro配置类
 */
@Configuration
@Data
public class ShiroConfig {

    private final String CACHE_KEY = "shiro:cache:";
    private final String SESSION_KEY = "shiro:session:";
    private Integer EXPIRE = 86400 * 7;

    @Value("${spring.redis.host}")
    private String host;
    @Value("${spring.redis.port}")
    private Integer port;
    @Value("${spring.redis.password}")
    private String password;
    @Value("${spring.redis.timeout}")
    private Integer timeout;

    // 设置Cookie的域名
    @Value("${shiro.cookie.domain}")
    private String domain;

    // 设置cookie的有效访问路径
    @Value("${shiro.cookie.path}")
    private String path;

    // 设置HttpOnly属性
    @Value("${shiro.cookie.httpOnly}")
    private boolean httpOnly;

    // 设置Cookie的过期时间，秒为单位
    @Value("${shiro.cookie.maxAge}")
    private int maxAge;

    // 登录地址
    @Value("${shiro.user.loginUrl}")
    private String loginUrl;

    // 权限认证失败地址
    @Value("${shiro.user.unauthorizedUrl}")
    private String unauthorizedUrl;

    // 后台主页地址
    @Value("${shiro.user.userIndexUrl}")
    private String userIndexUrl;

    @Bean
    public ShiroFilterFactoryBean shirFilter(SecurityManager securityManager) {
        ShiroFilterFactoryBean shiroFilterFactoryBean = new ShiroFilterFactoryBean();
        // 必须设置 SecurityManager,Shiro的核心安全接口
        shiroFilterFactoryBean.setSecurityManager(securityManager);
        // 身份认证失败，则跳转到登录页面的配置
        shiroFilterFactoryBean.setLoginUrl(loginUrl);
        //这里的/index是后台的接口名,非页面,登录成功后要跳转的链接
        shiroFilterFactoryBean.setSuccessUrl(userIndexUrl);
        // 未授权页面，权限认证失败，则跳转到指定页面
        shiroFilterFactoryBean.setUnauthorizedUrl(unauthorizedUrl);

        // 自定义过滤器
        LinkedHashMap<String, Filter> filtersMap = new LinkedHashMap<>();
        filtersMap.put("loginFilter", new ShiroLoginFilter());
        //配置自定义登出 覆盖 logout 之前默认的LogoutFilter
        filtersMap.put("logoutFilter", shiroLogoutFilter());
        shiroFilterFactoryBean.setFilters(filtersMap);

        // 配置访问权限 必须是LinkedHashMap，因为它必须保证有序
        // 过滤链定义，从上向下顺序执行，一般将 /**放在最为下边 --> : 这是一个坑，一不小心代码就不好使了
        /*
         * anon:所有url都都可以匿名访问，authc:所有url都必须认证通过才可以访问;
         * 过滤链定义，从上向下顺序执行，authc 应放在 anon 下面
         */
        // 过滤器链定义映射，Shiro连接约束配置，即过滤链的定义
        // 拦截配置
        LinkedHashMap<String, String> filterChainDefinitionMap = new LinkedHashMap<>();
        filterChainDefinitionMap.put("/", "anon");
        filterChainDefinitionMap.put("/pay", "anon");
        filterChainDefinitionMap.put("/payTest", "anon");
        filterChainDefinitionMap.put("/payTestCreateOrder", "anon");
        filterChainDefinitionMap.put("/demo", "anon");
        filterChainDefinitionMap.put("/index", "anon");
        filterChainDefinitionMap.put("/login", "anon");
        filterChainDefinitionMap.put("/forget", "anon");
        filterChainDefinitionMap.put("/forgetPwd", "anon");
        filterChainDefinitionMap.put("/sendEmailCaptcha", "anon");
        filterChainDefinitionMap.put("/register", "anon");
        filterChainDefinitionMap.put("/registerUser", "anon");
        //logout是shiro提供的过滤器,这是走自定义的 shiroLogoutFilter 上面有配置
        filterChainDefinitionMap.put("/logout", "logout");
        filterChainDefinitionMap.put("/captcha", "anon");

        // 不需要拦截的访问
        filterChainDefinitionMap.put("/common/**", "anon");
        // 对静态资源设置匿名访问
        filterChainDefinitionMap.put("/druid/**", "anon");
        // 配置不会被拦截的链接 顺序判断，因为前端模板采用了thymeleaf，这里不能直接使用 ("/static/**", "anon")来配置匿名访问，必须配置到每个静态目录
        // 配置不会被拦截的链接 顺序判断
        filterChainDefinitionMap.put("/images/**", "anon");
        filterChainDefinitionMap.put("/static/**", "anon");
        filterChainDefinitionMap.put("/assets/**", "anon");
        filterChainDefinitionMap.put("/module/**", "anon");
        filterChainDefinitionMap.put("/app/**", "anon");
        filterChainDefinitionMap.put("/druid/**", "anon");

        //swagger接口权限 开放
        filterChainDefinitionMap.put("/swagger-ui.html", "anon");
        filterChainDefinitionMap.put("/swagger/**", "anon");
        filterChainDefinitionMap.put("/webjars/**", "anon");
        filterChainDefinitionMap.put("/swagger-resources/**", "anon");
        filterChainDefinitionMap.put("/v2/**", "anon");
        filterChainDefinitionMap.put("/doc.html", "anon");

        // 所有url都必须认证通过才可以访问
        filterChainDefinitionMap.put("/**", "loginFilter,logoutFilter,authc");

        // 所有请求需要认证
        filterChainDefinitionMap.put("/**", "user");
        
        shiroFilterFactoryBean.setFilterChainDefinitionMap(filterChainDefinitionMap);
        return shiroFilterFactoryBean;
    }

    /**
     * thymeleaf模板引擎和shiro框架的整合
     */
    @Bean
    public ShiroDialect shiroDialect() {
        return new ShiroDialect();
    }

    /**
     * 凭证匹配器（由于我们的密码校验交给Shiro的SimpleAuthenticationInfo进行处理了）
     * 下面调用了自定义的验证类 这个方法就没有了
     *
     * @return
     */
    @Bean
    public HashedCredentialsMatcher hashedCredentialsMatcher() {
        HashedCredentialsMatcher hashedCredentialsMatcher = new HashedCredentialsMatcher();
        //散列算法：这里使用MD5算法
        hashedCredentialsMatcher.setHashAlgorithmName("md5");
        //散列的次数，比如散列两次，相当于md5(md5(""))
        hashedCredentialsMatcher.setHashIterations(1);
        return hashedCredentialsMatcher;
    }

    /**
     * 将自己的验证方式加入容器
     *
     * @return
     */
    @Bean
    public MyShiroRealm myShiroRealm() {
        MyShiroRealm myShiroRealm = new MyShiroRealm();
        myShiroRealm.setCredentialsMatcher(new CustomCredentialsMatcher());
        return myShiroRealm;
    }

    /**
     * RedisSessionDAOI shiro sessionDao层的实现 通过redis，使用的是shiro-redis开源插件
     *
     * @return
     */
    @Bean
    public RedisSessionDAO redisSessionDAO() {
        RedisSessionDAO redisSessionDAO = new RedisSessionDAO();
        redisSessionDAO.setRedisManager(redisManager());
        redisSessionDAO.setSessionIdGenerator(sessionIdGenerator());
        redisSessionDAO.setKeyPrefix(SESSION_KEY);
        redisSessionDAO.setExpire(EXPIRE);
        return redisSessionDAO;
    }

    /**
     * Session ID生成器
     *
     * @return
     */
    @Bean
    public JavaUuidSessionIdGenerator sessionIdGenerator() {
        return new JavaUuidSessionIdGenerator();
    }

    /**
     * 自定义的sessionManager
     *
     * @return
     */
    @Bean
    public SessionManager sessionManager() {
        MySessionManager mySessionManager = new MySessionManager();
        mySessionManager.setSessionDAO(redisSessionDAO());
        mySessionManager.setGlobalSessionTimeout(86400000L);
        //去除浏览器地址栏中url中JSESSIONID参数
        mySessionManager.setSessionIdUrlRewritingEnabled(false);
        return mySessionManager;
    }

    /**
     * 配置shiro RedisManager，使用的是shiro-redis开源插件
     *
     * @return
     */
    private RedisManager redisManager() {
        RedisManager redisManager = new RedisManager();
        redisManager.setHost(host);
        redisManager.setPort(port);
        redisManager.setTimeout(timeout);
//        redisManager.setPassword(password);
        return redisManager;
    }

    /**
     * 缓存redis实现，使用的shiro-redis开源查看
     *
     * @return
     */
    @Bean
    public RedisCacheManager cacheManager() {
        RedisCacheManager redisCacheManager = new RedisCacheManager();
        redisCacheManager.setRedisManager(redisManager());
        redisCacheManager.setKeyPrefix(CACHE_KEY);
        // 配置缓存的话要求放在session里面的实体类必须有个id标识
        redisCacheManager.setPrincipalIdFieldName("id");
        return redisCacheManager;
    }

    /**
     * 安全管理器，授权管理，配置主要是Realm的管理认证
     *
     * @return
     */
    @Bean
    public SecurityManager securityManager() {
        DefaultWebSecurityManager securityManager = new DefaultWebSecurityManager();
//        // 自定义session管理 使用redis，将自定义的会话管理器注册到安全管理器中
//        securityManager.setSessionManager(sessionManager());
        // 自定义缓存实现 使用redis，将自定义的redis缓存管理器注册到安全管理器中
        securityManager.setCacheManager(cacheManager());
        // 自定义Realm验证
        securityManager.setRealm(myShiroRealm());
        // 记住我
        securityManager.setRememberMeManager(rememberMeManager());
        return securityManager;
    }

    /**
     * 记住我
     *
     * @return
     */
    public CookieRememberMeManager rememberMeManager() {
        CookieRememberMeManager cookieRememberMeManager = new CookieRememberMeManager();
        cookieRememberMeManager.setCookie(rememberMeCookie());
        cookieRememberMeManager.setCipherKey(Base64.decode("fCq+/xW488hMTCD+cmJ3aQ=="));
        return cookieRememberMeManager;
    }

    /**
     * cookie 属性设置
     *
     * @return
     */
    public SimpleCookie rememberMeCookie() {
        SimpleCookie cookie = new SimpleCookie("rememberMe");
        cookie.setDomain(domain);
        cookie.setPath(path);
        cookie.setHttpOnly(httpOnly);
        cookie.setMaxAge(maxAge * 24 * 60 * 60);
        return cookie;
    }

    /**
     * 退出过滤器
     *
     * @return
     */
    public ShiroLogoutFilter shiroLogoutFilter() {
        ShiroLogoutFilter shiroLogoutFilter = new ShiroLogoutFilter();
//        shiroLogoutFilter.setLoginUrl(loginUrl);
        //配置登出后重定向的地址，等出后配置跳转到登录接口
        shiroLogoutFilter.setRedirectUrl(loginUrl);
        return shiroLogoutFilter;
    }

    /**
     * 开启Shiro的注解(如@RequiresRoles,@RequiresPermissions),需借助SpringAOP扫描使用Shiro注解的类,并在必要时进行安全逻辑验证
     * 配置以下两个bean(DefaultAdvisorAutoProxyCreator(可选)和AuthorizationAttributeSourceAdvisor)即可实现此功能
     *
     * @return
     */
    @Bean
    public DefaultAdvisorAutoProxyCreator advisorAutoProxyCreator() {
        DefaultAdvisorAutoProxyCreator advisorAutoProxyCreator = new DefaultAdvisorAutoProxyCreator();
        advisorAutoProxyCreator.setProxyTargetClass(true);
        return advisorAutoProxyCreator;
    }

    @Bean
    public AuthorizationAttributeSourceAdvisor authorizationAttributeSourceAdvisor(SecurityManager securityManager) {
        AuthorizationAttributeSourceAdvisor authorizationAttributeSourceAdvisor = new AuthorizationAttributeSourceAdvisor();
        authorizationAttributeSourceAdvisor.setSecurityManager(securityManager);
        return authorizationAttributeSourceAdvisor;
    }

}
CODE
)
