desc(
	title: "Detect Python Unsafe Deserialization Vulnerability"
	title_zh: "检测Python不安全反序列化漏洞"
	type: vuln
	level: high
	risk: "不安全反序列化"
	desc: <<<DESC
## 漏洞原理

Python中的反序列化操作在缺乏安全校验的情况下，可能导致远程代码执行（RCE）。`pickle.loads` 会直接执行序列化数据中的任意Python代码；`yaml.load`（默认Loader）和 `yaml.unsafe_load` 能够构造Python对象并触发任意类的 `__init__` 或 `__reduce__` 方法；`marshal.loads` 则加载二进制编译码对象，同样可被利用执行恶意代码。

## 触发场景

当应用程序从用户可控的输入源（如HTTP请求参数、请求体、文件上传、数据库字段等）获取数据，并直接传递给上述反序列化函数时，攻击者可构造恶意序列化载荷，在服务端执行任意命令。典型场景包括Web应用接收用户提交的序列化数据、RPC接口处理外部输入、以及缓存系统反序列化存储内容等。

## 潜在影响

成功利用该漏洞可导致服务器完全沦陷，包括但不限于：远程Shell执行、敏感信息窃取、横向移动、权限提升、以及作为内网攻击跳板。由于反序列化漏洞通常无需认证即可触发，其危害程度极高，属于高危安全缺陷。
DESC
	solution: <<<SOLUTION
## 修复建议

1. **避免反序列化不可信数据**：最根本的防护措施是禁止对用户可控的数据执行反序列化操作。若业务必需，应建立严格的白名单校验机制，仅允许预期的数据格式和结构通过。

2. **使用安全的替代方案**：优先选用 `json.loads` 替代 `pickle.loads` 和 `marshal.loads`，JSON格式不支持对象实例化，天然免疫反序列化代码执行风险。对于YAML处理，务必使用 `yaml.safe_load` 或 `yaml.safe_load_all`，该类方法仅支持标准YAML标量和集合类型，禁止任意Python对象的构造。

3. **输入过滤与类型校验**：在反序列化前对输入数据进行格式验证、长度限制和字符过滤，拒绝包含危险类型标识（如 `__reduce__`、`__builtins__`、`os.system` 等）的载荷。

4. **最小权限运行**：确保应用服务以低权限账户运行，限制反序列化操作所在进程的文件系统访问和网络连接能力，降低漏洞被利用后的影响范围。

5. **监控与告警**：部署运行时应用自我保护（RASP）或入侵检测系统，对异常的类实例化、模块导入和系统调用行为进行监控和拦截。
SOLUTION
	reference: <<<REFERENCE
[CWE-502](https://cwe.mitre.org/data/definitions/502.html)
REFERENCE
	rule_id: "c1ea6466-8eab-4f25-828a-b50a1556307c"
)

<include("python-user-input")> as $input

pickle.loads as $sink
yaml.load as $sink
yaml.unsafe_load as $sink
marshal.loads as $sink

$sink?( *#{until: `* & $input`}->) as $hit

alert $hit for {
	title: "pickle yaml.load marshal.loads",
	title_zh: "unsafe deserialize",
	level: "high",
	type: "vuln",
	risk: "不安全反序列化",
	message: "对用户可达的字节或文本执行了不安全的反序列化操作（pickle/yaml/marshal）。",
	name: "sink",
}

desc(
	lang: python
	alert_high: 4
	'file://unsafe_pickle.py': <<<UNSAFE
import pickle
import yaml
import marshal
from flask import request

def bad():
    pickle.loads(request.args.get("p", "").encode())
    yaml.load(request.args.get("y", ""))
    yaml.unsafe_load(request.args.get("z", ""))
    marshal.loads(request.args.get("m", "").encode())
UNSAFE
	'safefile://safe_pickle.py': <<<SAFE
import yaml
def ok():
    return yaml.safe_load("{}")
SAFE
)
