desc(
	title: "Java Spring Framework Multipart File Saving"
	title_zh: "识别到 Spring Framework 中处理文件上传的代码",
	risk:"rce"
	desc: <<<TEXT
    在Java Spring Framework中，处理文件上传的功能如果没有得到妥善的安全控制，可能会导致远程代码执行（RCE）等安全漏洞。攻击者可能会上传恶意文件，并通过服务器保存这些文件，进一步利用服务器上的漏洞执行恶意代码。因此，需要对文件上传功能进行严格的安全检查，包括验证上传文件的类型、大小、内容等，并确保文件保存在安全的目录中，防止未经授权的访问或执行。
TEXT
	rule_id: "5a5c7d06-ece9-4a26-879c-e6e91d73b01e"
)

<include('java-spring-mvc-param')>?{<typeName>?{have: "MultipartFile"}} as $entry;
$entry.getInputStream()<getCall>?{<getCallee><name>?{have: /(?i)save|copy|transfer|fileutil/}} as $result;
alert $result for {
    message_zh: "识别到 Java Spring Framework 中处理文件上传的代码和可能的文件落地点",
    message: "Identified Java Spring Framework code handling file upload and possible file saving location",
    level: "mid",
};



//desc(
//lang: java,
//alert_min:1,
//'file://a.java': <<<CODE
//package com.ibeetl.admin.core.web;
//
//import java.io.IOException;
//import java.io.InputStream;
//import java.io.OutputStream;
//import java.net.URLEncoder;
//
//import javax.servlet.http.HttpServletResponse;
//
//import org.apache.commons.logging.Log;
//import org.apache.commons.logging.LogFactory;
//import org.springframework.beans.factory.annotation.Autowired;
//import org.springframework.stereotype.Controller;
//import org.springframework.web.bind.annotation.GetMapping;
//import org.springframework.web.bind.annotation.PathVariable;
//import org.springframework.web.bind.annotation.PostMapping;
//import org.springframework.web.bind.annotation.RequestParam;
//import org.springframework.web.bind.annotation.ResponseBody;
//import org.springframework.web.multipart.MultipartFile;
//import org.springframework.web.servlet.ModelAndView;
//
//import com.ibeetl.admin.core.entity.CoreOrg;
//import com.ibeetl.admin.core.entity.CoreUser;
//import com.ibeetl.admin.core.file.FileItem;
//import com.ibeetl.admin.core.file.FileService;
//import com.ibeetl.admin.core.service.CorePlatformService;
//import com.ibeetl.admin.core.util.FileUtil;
//
//@Controller
//public class FileSystemContorller {
//private final Log log = LogFactory.getLog(this.getClass());
//
//@Autowired
//CorePlatformService platformService ;
//
//private static final String MODEL = "/core/file";
//
///*附件类操作*/
//@PostMapping(MODEL + "/uploadAttachment.json")
//@ResponseBody
//public JsonResult uploadFile(@RequestParam("file") MultipartFile file,String batchFileUUID,String bizType,String bizId) throws IOException {
//if(file.isEmpty()) {
//return JsonResult.fail();
//}
//CoreUser user = platformService.getCurrentUser();
//CoreOrg  org = platformService.getCurrentOrg();
//FileItem fileItem = fileService.createFileItem(file.getOriginalFilename(), bizType, bizId, user.getId(), org.getId(), batchFileUUID,null);
//OutputStream os = fileItem.openOutpuStream();
//FileUtil.copy(file.getInputStream(), os);
//return JsonResult.success(fileItem);
//}
//
//@PostMapping(MODEL + "/deleteAttachment.json")
//@ResponseBody
//public JsonResult deleteFile(Long fileId,String batchFileUUID ) throws IOException {
//fileService.removeFile(fileId, batchFileUUID);
//return JsonResult.success();
//}
//
//@GetMapping(MODEL + "/download/{fileId}/{batchFileUUID}/{name}")
//public ModelAndView download(HttpServletResponse response,@PathVariable Long fileId,@PathVariable  String batchFileUUID ) throws IOException {
//FileItem item = fileService.getFileItemById(fileId,batchFileUUID);
//response.setHeader("Content-Disposition", "attachment; filename="+URLEncoder.encode(item.getName(),"UTF-8"));
//item.copy(response.getOutputStream());
//return null;
//}
//
//
///*execl 导入导出*/
//
//@Autowired
//FileService fileService;
//@GetMapping(MODEL + "/get.do")
//public ModelAndView index(HttpServletResponse response,String id) throws IOException {
//String path = id;
//response.setContentType("text/html; charset = UTF-8");
//FileItem fileItem = fileService.loadFileItemByPath(path);
//response.setHeader("Content-Disposition", "attachment; filename="+java.net.URLEncoder.encode(fileItem.getName(), "UTF-8"));
//fileItem.copy(response.getOutputStream());
//if(fileItem.isTemp()) {
//fileItem.delete();
//}
//return null;
//}
//
//@GetMapping(MODEL + "/downloadTemplate.do")
//public ModelAndView dowloadTemplate(HttpServletResponse response,String path) throws IOException {
//response.setContentType("text/html; charset = UTF-8");
//int start1 = path.lastIndexOf("\\");
//int start2 = path.lastIndexOf("/");
//if(start2>start1) {
//start1 = start2;
//}
//String file = path.substring(start1+1);
//response.setHeader("Content-Disposition", "attachment; filename="+java.net.URLEncoder.encode(file,"UTF-8"));
//InputStream input = Thread.currentThread().getContextClassLoader().getResourceAsStream("excelTemplates/"+path);
//FileUtil.copy(input, response.getOutputStream());
//return null;
//}
//
//@GetMapping(MODEL + "/simpleUpload.do")
//public ModelAndView simpleUploadPage(String uploadUrl,String templatePath,String fileType) throws IOException {
//ModelAndView view = new ModelAndView("/common/simpleUpload.html");
//view.addObject("uploadUrl",uploadUrl);
//view.addObject("templatePath",templatePath);
//view.addObject("fileType",fileType);
//
//return view;
//}
//}
//CODE
//)

desc(
	lang: java
	alert_min:1
	'file://a.java': <<<CODE
package com.ibeetl.admin.core.web;

import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.net.URLEncoder;

import javax.servlet.http.HttpServletResponse;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.servlet.ModelAndView;

import com.ibeetl.admin.core.entity.CoreOrg;
import com.ibeetl.admin.core.entity.CoreUser;
import com.ibeetl.admin.core.file.FileItem;
import com.ibeetl.admin.core.file.FileService;
import com.ibeetl.admin.core.service.CorePlatformService;
import com.ibeetl.admin.core.util.FileUtil;

@Controller
public class FileSystemContorller {
	private final Log log = LogFactory.getLog(this.getClass());

	@Autowired
	CorePlatformService platformService ;

	private static final String MODEL = "/core/file";

	/*附件类操作*/
	@PostMapping(MODEL + "/uploadAttachment.json")
    @ResponseBody
    public JsonResult uploadFile(@RequestParam("file") MultipartFile file,String batchFileUUID,String bizType,String bizId) throws IOException {
        CoreUser user = platformService.getCurrentUser();
        CoreOrg  org = platformService.getCurrentOrg();
        FileItem fileItem = fileService.createFileItem(file.getOriginalFilename(), bizType, bizId, user.getId(), org.getId(), batchFileUUID,null);
        OutputStream os = fileItem.openOutpuStream();
        FileUtil.copy(file.getInputStream(), os);
        return JsonResult.success(fileItem);
    }

    @PostMapping(MODEL + "/deleteAttachment.json")
    @ResponseBody
    public JsonResult deleteFile(Long fileId,String batchFileUUID ) throws IOException {
        fileService.removeFile(fileId, batchFileUUID);
        return JsonResult.success();
    }

    @GetMapping(MODEL + "/download/{fileId}/{batchFileUUID}/{name}")
    public ModelAndView download(HttpServletResponse response,@PathVariable Long fileId,@PathVariable  String batchFileUUID ) throws IOException {
        FileItem item = fileService.getFileItemById(fileId,batchFileUUID);
        response.setHeader("Content-Disposition", "attachment; filename="+URLEncoder.encode(item.getName(),"UTF-8"));
        item.copy(response.getOutputStream());
        return null;
    }


	/*execl 导入导出*/

	@Autowired
	FileService fileService;
	@GetMapping(MODEL + "/get.do")
	public ModelAndView index(HttpServletResponse response,String id) throws IOException {
	     String path = id;
		 response.setContentType("text/html; charset = UTF-8");
		 FileItem fileItem = fileService.loadFileItemByPath(path);
		 response.setHeader("Content-Disposition", "attachment; filename="+java.net.URLEncoder.encode(fileItem.getName(), "UTF-8"));
		 fileItem.copy(response.getOutputStream());
		 if(fileItem.isTemp()) {
		     fileItem.delete();
		 }
		 return null;
	}

	@GetMapping(MODEL + "/downloadTemplate.do")
    public ModelAndView dowloadTemplate(HttpServletResponse response,String path) throws IOException {
         response.setContentType("text/html; charset = UTF-8");
         int start1 = path.lastIndexOf("\\");
         int start2 = path.lastIndexOf("/");
         if(start2>start1) {
             start1 = start2;
         }
         String file = path.substring(start1+1);
         response.setHeader("Content-Disposition", "attachment; filename="+java.net.URLEncoder.encode(file,"UTF-8"));
         InputStream input = Thread.currentThread().getContextClassLoader().getResourceAsStream("excelTemplates/"+path);
         FileUtil.copy(input, response.getOutputStream());
         return null;
    }

   @GetMapping(MODEL + "/simpleUpload.do")
    public ModelAndView simpleUploadPage(String uploadUrl,String templatePath,String fileType) throws IOException {
       ModelAndView view = new ModelAndView("/common/simpleUpload.html");
       view.addObject("uploadUrl",uploadUrl);
       view.addObject("templatePath",templatePath);
       view.addObject("fileType",fileType);

       return view;
   }
}
CODE
)
