desc(
    title: "golang FTP hardcoding",
    type: audit,
    severity: high,
    desc: <<<TEXT
此审计规则旨在检查使用FTP框架构建的Go语言Web应用程序中的请求处理逻辑。使用 `conn.Login` 进行登录时，确保用户名和密码的安全性，避免硬编码敏感信息。
TEXT
)

<include('golang-ftp-sink')> as $sink;

$sink.Login(* #-> as $param)
$param?{<typeName>?{have: 'string'}} as $high;

alert $high for {
    title: 'LDAP credential hardcoding vulnerabilit detected',
    title_zh: '检测到LDAP硬编码',
    type: 'vuln',
    level: 'high',
}

desc(
    lang: golang,
    alert_high: 1,
    'file://main.go': <<<UNSAFE
package main

import (
    "fmt"
    "github.com/jlaffaye/ftp"
    "time"
)

func main() {
    // 连接到 FTP 服务器
    conn, err := ftp.Dial("ftp.example.com:21", ftp.DialWithTimeout(5*time.Second))
    if err != nil {
        fmt.Println("Failed to connect:", err)
        return
    }
    defer conn.Quit()

    // 登录
    err = conn.Login("username", "password")
    if err != nil {
        fmt.Println("Failed to login:", err)
        return
    }
    defer conn.Logout()

    fmt.Println("Connected and logged in successfully")
}
UNSAFE
)
