desc(
    title: "golang LDAP hardcoding",
    type: audit,
    severity: high,
    desc: <<<TEXT
此审计规则旨在检查使用Gin框架构建的Go语言Web应用程序中的请求处理逻辑。尽管该规则本身不直接指向特定的安全漏洞，但通过分析应用程序如何处理HTTP请求，可以发现潜在的安全风险，如不当的输入验证、未授权的资源访问、敏感信息泄露等。定期审计请求处理逻辑是确保Web应用程序安全性的重要步骤。
TEXT
)

<include('golang-ldap-sink')> as $sink;

$sink.Bind(,* #-> as $param)
$param?{<typeName>?{have: 'string'}} as $high;

alert $high for {
    title: 'LDAP credential hardcoding vulnerabilit detected',
    title_zh: '检测到LDAP硬编码',
    type: 'vuln',
    level: 'high',
}

desc(
    lang: golang,
    alert_high: 1,
    'file://main.go': <<<UNSAFE
package main

import (
	"fmt"
	"log"

	ldap "gopkg.in/ldap.v2"
)

func authenticate() bool {
    username := "user"
    password := "123456"
	l, err := ldap.Dial("tcp", "ldap.example.com:389")
	if err != nil {
		log.Fatalf("Failed to connect to LDAP server: %s", err)
	}
	defer l.Close()

	// 绑定到 LDAP 服务器
	err = l.Bind("cn=admin,dc=example,dc=com", password)
	if err != nil {
		log.Fatalf("Failed to bind: %s", err)
	}

	// LDAP 查询构造
	searchRequest := ldap.NewSearchRequest(
		"ou=users,dc=example,dc=com",
		ldap.ScopeWholeSubtree,
		ldap.NeverDerefAliases,
		0, 0, false,
		fmt.Sprintf("(uid=%s)", username), // 潜在的注入点
		[]string{"dn"},
		nil,
	)

	// 执行查询
	_, err = l.Search(searchRequest)
	if err != nil {
		log.Fatal(err)
	}

	// 这里省略了密码验证的具体实现
	return true
}

func main() {
	http.HandleFunc("/login", login)
	log.Fatal(http.ListenAndServe(":8080", nil))
}
UNSAFE
)
