desc(
    title: "Springframework Paremeter Passed into Command Injection Sink",
    title_zh: 'Servlet & Springframework 基础参数命令注入',
    type: vuln,
    risk:rce,
    desc: <<<TEXT
    在Java中，如果用户输入的参数直接传递给命令执行函数，可能会导致命令注入漏洞。攻击者可以通过构造恶意输入，执行系统命令，进而控制服务器。为了防止命令注入漏洞，需要对用户输入的参数进行严格的过滤，包括验证参数的合法性、长度、字符等，并尽量避免直接将用户输入的参数传递给命令执行函数。
TEXT
)

<include('java-servlet-param')> as $source;
<include('java-spring-mvc-param')> as $source;
check $source;
<include('java-runtime-exec-sink')> as $sink;
<include('java-command-exec-sink')> as $sink;
check $sink;

$sink #{
    include:`<self> & $source`,
    exclude:`<self>?{opcode:call}?{!<self> & $source}`
}->as $high;

alert $high for{
    message: "发现Java代码中存在命令注入漏洞，并且数据流中间没有进行任何过滤。",
    level: high,
};

$sink #{
    include:`<self> & $source`,
}->as $result;

$result - $high as $low;
alert $low for{
    message: "发现Java代码中可能存在命令注入漏洞。",
    level: low,
};

desc(
language: java,
alert_min:1,
'file://directly.java': <<<EOF
package com.example;

import jakarta.servlet.*;
import jakarta.servlet.http.*;
import java.io.*;

public class CommandInjectionServlet extends HttpServlet {
    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        String otherInput = request.getParameter("ccc");
        String userInput = request.getParameter("command");
        String command = "cmd.exe /c " + userInput; // 直接使用用户输入
        Process process = Runtime.getRuntime().exec(userInput);
        BufferedReader reader = new BufferedReader(new InputStreamReader(process.getInputStream()));
        String line;
        PrintWriter out = response.getWriter();

        while ((line = reader.readLine()) != null) {
            out.println(line);
        }
    }
}
EOF
)

desc(
language: java,
'safefile://a.java': <<<EOF
package com.example;

import jakarta.servlet.*;
import jakarta.servlet.http.*;
import java.io.*;

public class CommandInjectionServlet2 extends HttpServlet {
    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        String otherInput = request.getParameter("ccc");
        String userInput = request.getParameter("cmd");
        String command = "cmd.exe /c";

        Process process = Runtime.getRuntime().exec(command);
        BufferedReader reader = new BufferedReader(new InputStreamReader(process.getInputStream()));
        String line;
        PrintWriter out = response.getWriter();

        while ((line = reader.readLine()) != null) {
            out.println(line);
        }
    }
}
EOF
)

desc(
language: java,
alert_high:1,
'file://directly.java':<<<EOF
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

@SpringBootApplication
@RestController
public class CommandExecutionApplication {
    @GetMapping("/execute/{command}")
    public String executeCommand(@PathVariable String command) {
        StringBuilder output = new StringBuilder();
        try {
            Process process = Runtime.getRuntime().exec(command);
            BufferedReader reader = new BufferedReader(new InputStreamReader(process.getInputStream()));

            String line;
            while ((line = reader.readLine()) != null) {
                output.append(line).append(System.lineSeparator());
            }

            int exitCode = process.waitFor();
            if (exitCode == 0) {
                return "Command executed successfully. Output: " + output.toString();
            } else {
                return "Command failed with exit code: " + exitCode;
            }
        } catch (IOException | InterruptedException e) {
            Thread.currentThread().interrupt();
            return "Error executing command: " + e.getMessage();
        }

    }
}
EOF
)

desc(
    lang:java,
    alert_low:1,
    "file://complexDemo1.java":<<<EOF
    package com.example;

    public class CmdObject {
        private String cmd1;
        private String cmd2;

        public void setCmd(String s) {
            this.cmd1 = s;
        }

        public void setCmd2(String s) {
            this.cmd2 = s;
        }

        public String getCmd() {
            return this.cmd1;
        }

        public String getCmd2() {
            return this.cmd2;
        }
    }
    @RestController()
    public class AstTaintCase001 {
    @PostMapping(value = "Cross_Class_Command_Injection-1")
          public Map<String, Object> CrossClassTest1(@RequestParam String cmd) {
              Map<String, Object> modelMap = new HashMap<>();
              try {
                  CmdObject simpleBean = new CmdObject();
                  simpleBean.setCmd(cmd);
                  simpleBean.setCmd2("cd /");
                  Runtime.getRuntime().exec(simpleBean.getCmd());
                  modelMap.put("status", "success");
              } catch (Exception e) {
                  modelMap.put("status", "error");
              }
              return modelMap;
          }

       @PostMapping(value = "Cross_Class_Command_Injection-2")
             public Map<String, Object> CrossClassTest2(@RequestParam String cmd) {
                 Map<String, Object> modelMap = new HashMap<>();
                 try {
                     CmdObject simpleBean = new CmdObject();
                     simpleBean.setCmd(cmd);
                     simpleBean.setCmd2("cd /");
                     Runtime.getRuntime().exec(simpleBean.getCmd2());
                     modelMap.put("status", "success");
                 } catch (Exception e) {
                     modelMap.put("status", "error");
                 }
                 return modelMap;
             }
    }
EOF
)