desc(
    title: "Checking [Resource Handler Location] in Spring",
    type: audit,
    level: low,
)

addResourceHandlers(*?{<typeName>?{have: ResourceHandlerRegistry,springframework}} as $params);
check $params;

$params.addResourceHandler(*<slice(start=1)> as $results);
$results ?{have: 'swagger'} as $swaggerVariable;
alert $swaggerVariable for "Swagger Resource Handler Location";
alert $params;

desc(
lang: java,

'file://a.java': <<<TEXT
package com.ruoyi.common.swagger.config;

import org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;

/**
 * swagger 资源映射路径
 */
public class SwaggerWebConfiguration implements WebMvcConfigurer
{
    @Override
    public void addResourceHandlers(ResourceHandlerRegistry registry)
    {
        /** swagger-ui 地址 */
        registry.addResourceHandler("/swagger-ui/**")
                .addResourceLocations("classpath:/META-INF/resources/webjars/springfox-swagger-ui/");
    }
}
TEXT
)