token literal names:
null
null
'['
']'
'('
')'
'{'
'}'
';'
','
'='
':'
'.'
'++'
'--'
'+'
'-'
'~'
'&'
'^'
'|'
'>>'
'<<'
'>>>'
'!'
'*'
'**'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'=~'
'!='
'!~'
'>!<'
'><'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'x'
'>>>='
'>>='
'break'
'local_var'
'global_var'
'else'
'return'
'continue'
'for'
'foreach'
'if'
'function'
'repeat'
'while'
'until'
'exit'
null
null
null
null
null
null
'NULL'
null
null
null

token symbolic names:
null
SingleLineComment
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
Colon
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
BitAnd
BitXOr
BitOr
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
Not
Multiply
Pow
Divide
Modulus
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
EqualsRe
NotEquals
NotLong
MTNotLT
MTLT
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
X
RightShiftLogicalAssign
RightShiftArithmeticAssign
Break
LocalVar
GlobalVar
Else
Return
Continue
For
ForEach
If
Function_
Repeat
While
Until
Exit
StringLiteral
BooleanLiteral
IntegerLiteral
FloatLiteral
IpLiteral
HexLiteral
NULLLiteral
Identifier
WhiteSpaces
LineTerminator

rule names:
program
statementList
statement
block
variableDeclarationStatement
expressionStatement
ifStatement
iterationStatement
continueStatement
breakStatement
returnStatement
exitStatement
argumentList
argument
expressionSequence
functionDeclarationStatement
parameterList
arrayLiteral
elementList
arrayElement
singleExpression
literal
numericLiteral
identifier
assignmentOperator
eos


atn:
[4, 1, 72, 348, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 3, 0, 54, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 59, 8, 1, 11, 1, 12, 1, 60, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 3, 3, 92, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 100, 8, 4, 10, 4, 12, 4, 103, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 112, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 156, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 178, 8, 12, 10, 12, 12, 12, 181, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 186, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 193, 8, 14, 10, 14, 12, 14, 196, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 202, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 210, 8, 16, 10, 16, 12, 16, 213, 9, 16, 1, 17, 1, 17, 3, 17, 217, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 4, 18, 223, 8, 18, 11, 18, 12, 18, 224, 1, 18, 5, 18, 228, 8, 18, 10, 18, 12, 18, 231, 9, 18, 1, 19, 1, 19, 3, 19, 235, 8, 19, 1, 19, 3, 19, 238, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 260, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 302, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 313, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 325, 8, 20, 10, 20, 12, 20, 328, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 335, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 4, 25, 344, 8, 25, 11, 25, 12, 25, 345, 1, 25, 0, 1, 40, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 9, 1, 0, 50, 51, 1, 0, 25, 28, 1, 0, 15, 16, 2, 0, 21, 23, 47, 48, 1, 0, 29, 32, 1, 0, 33, 38, 2, 0, 65, 66, 68, 68, 2, 0, 46, 46, 70, 70, 2, 0, 10, 10, 41, 45, 390, 0, 53, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 234, 1, 0, 0, 0, 40, 259, 1, 0, 0, 0, 42, 334, 1, 0, 0, 0, 44, 336, 1, 0, 0, 0, 46, 338, 1, 0, 0, 0, 48, 340, 1, 0, 0, 0, 50, 343, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 59, 3, 4, 2, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 85, 3, 6, 3, 0, 63, 85, 3, 12, 6, 0, 64, 85, 3, 14, 7, 0, 65, 66, 3, 16, 8, 0, 66, 67, 3, 50, 25, 0, 67, 85, 1, 0, 0, 0, 68, 69, 3, 18, 9, 0, 69, 70, 3, 50, 25, 0, 70, 85, 1, 0, 0, 0, 71, 72, 3, 20, 10, 0, 72, 73, 3, 50, 25, 0, 73, 85, 1, 0, 0, 0, 74, 75, 3, 10, 5, 0, 75, 76, 3, 50, 25, 0, 76, 85, 1, 0, 0, 0, 77, 78, 3, 8, 4, 0, 78, 79, 3, 50, 25, 0, 79, 85, 1, 0, 0, 0, 80, 85, 3, 30, 15, 0, 81, 82, 3, 22, 11, 0, 82, 83, 3, 50, 25, 0, 83, 85, 1, 0, 0, 0, 84, 62, 1, 0, 0, 0, 84, 63, 1, 0, 0, 0, 84, 64, 1, 0, 0, 0, 84, 65, 1, 0, 0, 0, 84, 68, 1, 0, 0, 0, 84, 71, 1, 0, 0, 0, 84, 74, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 88, 5, 6, 0, 0, 87, 89, 3, 50, 25, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 7, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 101, 3, 46, 23, 0, 97, 98, 5, 9, 0, 0, 98, 100, 3, 46, 23, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 3, 28, 14, 0, 105, 11, 1, 0, 0, 0, 106, 107, 5, 57, 0, 0, 107, 108, 5, 4, 0, 0, 108, 109, 3, 40, 20, 0, 109, 111, 5, 5, 0, 0, 110, 112, 3, 50, 25, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 3, 4, 2, 0, 114, 115, 5, 52, 0, 0, 115, 117, 3, 4, 2, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 5, 55, 0, 0, 119, 121, 5, 4, 0, 0, 120, 122, 3, 40, 20, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 5, 8, 0, 0, 124, 126, 3, 40, 20, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 5, 8, 0, 0, 128, 130, 3, 40, 20, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 5, 5, 0, 0, 132, 134, 3, 50, 25, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 156, 3, 4, 2, 0, 136, 137, 5, 56, 0, 0, 137, 138, 3, 46, 23, 0, 138, 139, 5, 4, 0, 0, 139, 140, 3, 40, 20, 0, 140, 141, 5, 5, 0, 0, 141, 142, 3, 4, 2, 0, 142, 156, 1, 0, 0, 0, 143, 144, 5, 60, 0, 0, 144, 145, 5, 4, 0, 0, 145, 146, 3, 40, 20, 0, 146, 147, 5, 5, 0, 0, 147, 148, 3, 4, 2, 0, 148, 156, 1, 0, 0, 0, 149, 150, 5, 59, 0, 0, 150, 151, 3, 4, 2, 0, 151, 152, 5, 61, 0, 0, 152, 153, 3, 40, 20, 0, 153, 154, 3, 50, 25, 0, 154, 156, 1, 0, 0, 0, 155, 118, 1, 0, 0, 0, 155, 136, 1, 0, 0, 0, 155, 143, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 156, 15, 1, 0, 0, 0, 157, 158, 5, 54, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 5, 49, 0, 0, 160, 19, 1, 0, 0, 0, 161, 167, 5, 53, 0, 0, 162, 163, 5, 4, 0, 0, 163, 164, 3, 40, 20, 0, 164, 165, 5, 5, 0, 0, 165, 168, 1, 0, 0, 0, 166, 168, 3, 40, 20, 0, 167, 162, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 21, 1, 0, 0, 0, 169, 170, 5, 62, 0, 0, 170, 171, 5, 4, 0, 0, 171, 172, 3, 40, 20, 0, 172, 173, 5, 5, 0, 0, 173, 23, 1, 0, 0, 0, 174, 179, 3, 26, 13, 0, 175, 176, 5, 9, 0, 0, 176, 178, 3, 26, 13, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 25, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 3, 46, 23, 0, 183, 184, 5, 11, 0, 0, 184, 186, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 3, 40, 20, 0, 188, 27, 1, 0, 0, 0, 189, 194, 3, 40, 20, 0, 190, 191, 5, 9, 0, 0, 191, 193, 3, 40, 20, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 29, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 58, 0, 0, 198, 199, 3, 46, 23, 0, 199, 201, 5, 4, 0, 0, 200, 202, 3, 32, 16, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 5, 0, 0, 204, 205, 3, 6, 3, 0, 205, 31, 1, 0, 0, 0, 206, 211, 3, 46, 23, 0, 207, 208, 5, 9, 0, 0, 208, 210, 3, 46, 23, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 33, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 5, 2, 0, 0, 215, 217, 3, 36, 18, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 3, 0, 0, 219, 35, 1, 0, 0, 0, 220, 229, 3, 38, 19, 0, 221, 223, 5, 9, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 3, 38, 19, 0, 227, 222, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 37, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 3, 40, 20, 0, 233, 235, 3, 46, 23, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 238, 5, 9, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 39, 1, 0, 0, 0, 239, 240, 6, 20, -1, 0, 240, 260, 3, 46, 23, 0, 241, 260, 3, 42, 21, 0, 242, 260, 3, 34, 17, 0, 243, 244, 5, 4, 0, 0, 244, 245, 3, 28, 14, 0, 245, 246, 5, 5, 0, 0, 246, 260, 1, 0, 0, 0, 247, 248, 5, 13, 0, 0, 248, 260, 3, 40, 20, 20, 249, 250, 5, 14, 0, 0, 250, 260, 3, 40, 20, 19, 251, 252, 5, 15, 0, 0, 252, 260, 3, 40, 20, 18, 253, 254, 5, 16, 0, 0, 254, 260, 3, 40, 20, 17, 255, 256, 5, 17, 0, 0, 256, 260, 3, 40, 20, 16, 257, 258, 5, 24, 0, 0, 258, 260, 3, 40, 20, 15, 259, 239, 1, 0, 0, 0, 259, 241, 1, 0, 0, 0, 259, 242, 1, 0, 0, 0, 259, 243, 1, 0, 0, 0, 259, 247, 1, 0, 0, 0, 259, 249, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 326, 1, 0, 0, 0, 261, 262, 10, 12, 0, 0, 262, 263, 7, 1, 0, 0, 263, 325, 3, 40, 20, 13, 264, 265, 10, 11, 0, 0, 265, 266, 7, 2, 0, 0, 266, 325, 3, 40, 20, 12, 267, 268, 10, 10, 0, 0, 268, 269, 7, 3, 0, 0, 269, 325, 3, 40, 20, 11, 270, 271, 10, 9, 0, 0, 271, 272, 7, 4, 0, 0, 272, 325, 3, 40, 20, 10, 273, 274, 10, 8, 0, 0, 274, 275, 5, 46, 0, 0, 275, 325, 3, 40, 20, 9, 276, 277, 10, 7, 0, 0, 277, 278, 7, 5, 0, 0, 278, 325, 3, 40, 20, 8, 279, 280, 10, 6, 0, 0, 280, 281, 5, 18, 0, 0, 281, 325, 3, 40, 20, 7, 282, 283, 10, 5, 0, 0, 283, 284, 5, 20, 0, 0, 284, 325, 3, 40, 20, 6, 285, 286, 10, 4, 0, 0, 286, 287, 5, 19, 0, 0, 287, 325, 3, 40, 20, 5, 288, 289, 10, 3, 0, 0, 289, 290, 5, 39, 0, 0, 290, 325, 3, 40, 20, 4, 291, 292, 10, 2, 0, 0, 292, 293, 5, 40, 0, 0, 293, 325, 3, 40, 20, 3, 294, 301, 10, 1, 0, 0, 295, 296, 5, 2, 0, 0, 296, 297, 3, 40, 20, 0, 297, 298, 5, 3, 0, 0, 298, 302, 1, 0, 0, 0, 299, 300, 5, 12, 0, 0, 300, 302, 5, 70, 0, 0, 301, 295, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 3, 48, 24, 0, 304, 305, 3, 40, 20, 2, 305, 325, 1, 0, 0, 0, 306, 307, 10, 24, 0, 0, 307, 308, 5, 12, 0, 0, 308, 325, 5, 70, 0, 0, 309, 310, 10, 23, 0, 0, 310, 312, 5, 4, 0, 0, 311, 313, 3, 24, 12, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 325, 5, 5, 0, 0, 315, 316, 10, 21, 0, 0, 316, 317, 5, 2, 0, 0, 317, 318, 3, 40, 20, 0, 318, 319, 5, 3, 0, 0, 319, 325, 1, 0, 0, 0, 320, 321, 10, 14, 0, 0, 321, 325, 5, 13, 0, 0, 322, 323, 10, 13, 0, 0, 323, 325, 5, 14, 0, 0, 324, 261, 1, 0, 0, 0, 324, 264, 1, 0, 0, 0, 324, 267, 1, 0, 0, 0, 324, 270, 1, 0, 0, 0, 324, 273, 1, 0, 0, 0, 324, 276, 1, 0, 0, 0, 324, 279, 1, 0, 0, 0, 324, 282, 1, 0, 0, 0, 324, 285, 1, 0, 0, 0, 324, 288, 1, 0, 0, 0, 324, 291, 1, 0, 0, 0, 324, 294, 1, 0, 0, 0, 324, 306, 1, 0, 0, 0, 324, 309, 1, 0, 0, 0, 324, 315, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 41, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 335, 5, 64, 0, 0, 330, 335, 5, 63, 0, 0, 331, 335, 3, 44, 22, 0, 332, 335, 5, 67, 0, 0, 333, 335, 5, 69, 0, 0, 334, 329, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 43, 1, 0, 0, 0, 336, 337, 7, 6, 0, 0, 337, 45, 1, 0, 0, 0, 338, 339, 7, 7, 0, 0, 339, 47, 1, 0, 0, 0, 340, 341, 7, 8, 0, 0, 341, 49, 1, 0, 0, 0, 342, 344, 5, 8, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 51, 1, 0, 0, 0, 31, 53, 60, 84, 88, 91, 101, 111, 116, 121, 125, 129, 133, 155, 167, 179, 185, 194, 201, 211, 216, 224, 229, 234, 237, 259, 301, 312, 324, 326, 334, 345]