SingleLineComment=1
OpenBracket=2
CloseBracket=3
OpenParen=4
CloseParen=5
OpenBrace=6
CloseBrace=7
SemiColon=8
Comma=9
Assign=10
Colon=11
Dot=12
PlusPlus=13
MinusMinus=14
Plus=15
Minus=16
BitNot=17
BitAnd=18
BitXOr=19
BitOr=20
RightShiftArithmetic=21
LeftShiftArithmetic=22
RightShiftLogical=23
Not=24
Multiply=25
Pow=26
Divide=27
Modulus=28
LessThan=29
MoreThan=30
LessThanEquals=31
GreaterThanEquals=32
Equals_=33
EqualsRe=34
NotEquals=35
NotLong=36
MTNotLT=37
MTLT=38
And=39
Or=40
MultiplyAssign=41
DivideAssign=42
ModulusAssign=43
PlusAssign=44
MinusAssign=45
X=46
RightShiftLogicalAssign=47
RightShiftArithmeticAssign=48
Break=49
LocalVar=50
GlobalVar=51
Else=52
Return=53
Continue=54
For=55
ForEach=56
If=57
Function_=58
Repeat=59
While=60
Until=61
Exit=62
StringLiteral=63
BooleanLiteral=64
IntegerLiteral=65
FloatLiteral=66
IpLiteral=67
HexLiteral=68
NULLLiteral=69
Identifier=70
WhiteSpaces=71
LineTerminator=72
'['=2
']'=3
'('=4
')'=5
'{'=6
'}'=7
';'=8
','=9
'='=10
':'=11
'.'=12
'++'=13
'--'=14
'+'=15
'-'=16
'~'=17
'&'=18
'^'=19
'|'=20
'>>'=21
'<<'=22
'>>>'=23
'!'=24
'*'=25
'**'=26
'/'=27
'%'=28
'<'=29
'>'=30
'<='=31
'>='=32
'=='=33
'=~'=34
'!='=35
'!~'=36
'>!<'=37
'><'=38
'&&'=39
'||'=40
'*='=41
'/='=42
'%='=43
'+='=44
'-='=45
'x'=46
'>>>='=47
'>>='=48
'break'=49
'local_var'=50
'global_var'=51
'else'=52
'return'=53
'continue'=54
'for'=55
'foreach'=56
'if'=57
'function'=58
'repeat'=59
'while'=60
'until'=61
'exit'=62
'NULL'=69
