SingleLineComment=1
OpenBracket=2
CloseBracket=3
OpenParen=4
CloseParen=5
OpenBrace=6
CloseBrace=7
SemiColon=8
Comma=9
Assign=10
Colon=11
Dot=12
PlusPlus=13
MinusMinus=14
Plus=15
Minus=16
BitNot=17
BitAnd=18
BitXOr=19
BitOr=20
RightShiftArithmetic=21
LeftShiftArithmetic=22
LeftShiftLogical=23
RightShiftLogical=24
Not=25
Multiply=26
Pow=27
Divide=28
Modulus=29
LessThan=30
MoreThan=31
LessThanEquals=32
GreaterThanEquals=33
Equals_=34
EqualsRe=35
NotEquals=36
NotLong=37
MTNotLT=38
MTLT=39
And=40
Or=41
MultiplyAssign=42
DivideAssign=43
ModulusAssign=44
PlusAssign=45
MinusAssign=46
X=47
RightShiftLogicalAssign=48
LeftShiftLogicalAssign=49
RightShiftArithmeticAssign=50
LeftShiftArithmeticAssign=51
Break=52
Var=53
LocalVar=54
GlobalVar=55
Else=56
Return=57
Continue=58
For=59
ForEach=60
If=61
Function_=62
Repeat=63
While=64
Until=65
StringLiteral=66
BooleanLiteral=67
IntegerLiteral=68
FloatLiteral=69
IpLiteral=70
HexLiteral=71
NULLLiteral=72
Identifier=73
WhiteSpaces=74
LineTerminator=75
'['=2
']'=3
'('=4
')'=5
'{'=6
'}'=7
';'=8
','=9
'='=10
':'=11
'.'=12
'++'=13
'--'=14
'+'=15
'-'=16
'~'=17
'&'=18
'^'=19
'|'=20
'>>'=21
'<<'=22
'<<<'=23
'>>>'=24
'!'=25
'*'=26
'**'=27
'/'=28
'%'=29
'<'=30
'>'=31
'<='=32
'>='=33
'=='=34
'=~'=35
'!='=36
'!~'=37
'>!<'=38
'><'=39
'&&'=40
'||'=41
'*='=42
'/='=43
'%='=44
'+='=45
'-='=46
'x'=47
'>>>='=48
'<<<='=49
'>>='=50
'<<='=51
'break'=52
'var'=53
'local_var'=54
'global_var'=55
'else'=56
'return'=57
'continue'=58
'for'=59
'foreach'=60
'if'=61
'function'=62
'repeat'=63
'while'=64
'until'=65
'NULL'=72
