SingleLineComment=1
OpenBracket=2
CloseBracket=3
OpenParen=4
CloseParen=5
OpenBrace=6
CloseBrace=7
SemiColon=8
Comma=9
Assign=10
Colon=11
Dot=12
PlusPlus=13
MinusMinus=14
Plus=15
Minus=16
BitNot=17
BitAnd=18
BitXOr=19
BitOr=20
RightShiftArithmetic=21
LeftShiftArithmetic=22
RightShiftLogical=23
Not=24
Multiply=25
Pow=26
Divide=27
Modulus=28
LessThan=29
MoreThan=30
LessThanEquals=31
GreaterThanEquals=32
Equals_=33
EqualsRe=34
NotEquals=35
NotLong=36
MTNotLT=37
MTLT=38
And=39
Or=40
MultiplyAssign=41
DivideAssign=42
ModulusAssign=43
PlusAssign=44
MinusAssign=45
X=46
Break=47
LocalVar=48
GlobalVar=49
Else=50
Return=51
Continue=52
For=53
ForEach=54
If=55
Function_=56
Repeat=57
While=58
Until=59
Exit=60
StringLiteral=61
BooleanLiteral=62
IntegerLiteral=63
FloatLiteral=64
IpLiteral=65
HexLiteral=66
NULLLiteral=67
Identifier=68
WhiteSpaces=69
LineTerminator=70
'['=2
']'=3
'('=4
')'=5
'{'=6
'}'=7
';'=8
','=9
'='=10
':'=11
'.'=12
'++'=13
'--'=14
'+'=15
'-'=16
'~'=17
'&'=18
'^'=19
'|'=20
'>>'=21
'<<'=22
'>>>'=23
'!'=24
'*'=25
'**'=26
'/'=27
'%'=28
'<'=29
'>'=30
'<='=31
'>='=32
'=='=33
'=~'=34
'!='=35
'!~'=36
'>!<'=37
'><'=38
'&&'=39
'||'=40
'*='=41
'/='=42
'%='=43
'+='=44
'-='=45
'x'=46
'break'=47
'local_var'=48
'global_var'=49
'else'=50
'return'=51
'continue'=52
'for'=53
'foreach'=54
'if'=55
'function'=56
'repeat'=57
'while'=58
'until'=59
'exit'=60
'NULL'=67
