SingleLineComment=1
OpenBracket=2
CloseBracket=3
OpenParen=4
CloseParen=5
OpenBrace=6
CloseBrace=7
SemiColon=8
Comma=9
Assign=10
Colon=11
Dot=12
PlusPlus=13
MinusMinus=14
Plus=15
Minus=16
BitNot=17
BitAnd=18
BitXOr=19
BitOr=20
RightShiftArithmetic=21
LeftShiftArithmetic=22
LeftShiftLogical=23
RightShiftLogical=24
Not=25
Multiply=26
Pow=27
Divide=28
Modulus=29
LessThan=30
MoreThan=31
LessThanEquals=32
GreaterThanEquals=33
Equals_=34
EqualsRe=35
NotEquals=36
NotLong=37
MTNotLT=38
MTLT=39
And=40
Or=41
MultiplyAssign=42
DivideAssign=43
ModulusAssign=44
PlusAssign=45
MinusAssign=46
X=47
RightShiftLogicalAssign=48
LeftShiftLogicalAssign=49
RightShiftArithmeticAssign=50
LeftShiftArithmeticAssign=51
Break=52
LocalVar=53
GlobalVar=54
Else=55
Return=56
Continue=57
For=58
ForEach=59
If=60
Function_=61
Repeat=62
While=63
Until=64
Exit=65
StringLiteral=66
BooleanLiteral=67
IntegerLiteral=68
FloatLiteral=69
IpLiteral=70
HexLiteral=71
NULLLiteral=72
Identifier=73
WhiteSpaces=74
LineTerminator=75
'['=2
']'=3
'('=4
')'=5
'{'=6
'}'=7
';'=8
','=9
'='=10
':'=11
'.'=12
'++'=13
'--'=14
'+'=15
'-'=16
'~'=17
'&'=18
'^'=19
'|'=20
'>>'=21
'<<'=22
'<<<'=23
'>>>'=24
'!'=25
'*'=26
'**'=27
'/'=28
'%'=29
'<'=30
'>'=31
'<='=32
'>='=33
'=='=34
'=~'=35
'!='=36
'!~'=37
'>!<'=38
'><'=39
'&&'=40
'||'=41
'*='=42
'/='=43
'%='=44
'+='=45
'-='=46
'x'=47
'>>>='=48
'<<<='=49
'>>='=50
'<<='=51
'break'=52
'local_var'=53
'global_var'=54
'else'=55
'return'=56
'continue'=57
'for'=58
'foreach'=59
'if'=60
'function'=61
'repeat'=62
'while'=63
'until'=64
'exit'=65
'NULL'=72
