JSP_COMMENT_START=1
JSP_COMMENT_END=2
JSP_COMMENT_START_TAG=3
HTML_TEXT=4
JSP_COMMENT_END_TAG=5
JSP_CONDITIONAL_COMMENT_START=6
JSP_CONDITIONAL_COMMENT_START_TAG=7
JSP_CONDITIONAL_COMMENT_END_TAG=8
XML_DECLARATION=9
CDATA=10
DTD=11
DTD_START=12
WHITESPACE_SKIP=13
CLOSE_TAG_BEGIN=14
TAG_BEGIN=15
DIRECTIVE_BEGIN=16
DECLARATION_BEGIN=17
ECHO_EXPRESSION_OPEN=18
SCRIPTLET_OPEN=19
EXPRESSION_OPEN=20
WHITESPACES=21
DOUBLE_QUOTE=22
SINGLE_QUOTE=23
QUOTE=24
TAG_END=25
EQUALS=26
JSP_STATIC_CONTENT_CHARS_MIXED=27
JSP_STATIC_CONTENT_CHARS=28
JSP_STATIC_CONTENT_CHAR=29
JSP_END=30
JSP_CONDITIONAL_COMMENT_END=31
JSP_CONDITIONAL_COMMENT=32
JSP_COMMENT_TEXT=33
DTD_PUBLIC=34
DTD_SYSTEM=35
DTD_WHITESPACE_SKIP=36
DTD_QUOTED=37
DTD_IDENTIFIER=38
BLOB_CLOSE=39
BLOB_CONTENT=40
JSPEXPR_CONTENT_CLOSE=41
JSP_JSTL_COLON=42
TAG_SLASH_END=43
TAG_CLOSE=44
TAG_SLASH=45
DIRECTIVE_END=46
TAG_IDENTIFIER=47
TAG_WHITESPACE=48
SCRIPT_BODY=49
SCRIPT_SHORT_BODY=50
STYLE_BODY=51
STYLE_SHORT_BODY=52
ATTVAL_ATTRIBUTE=53
EL_EXPR=54
'<!--'=3
'-->'=5
'<!['=7
']>'=8
'<?xml'=9
'<!DOCTYPE'=12
'"'=22
'\''=23
'%>'=30
'PUBLIC'=34
'SYSTEM'=35
':'=42
'/'=45
