JSP_COMMENT=1
JSP_CONDITIONAL_COMMENT=2
SCRIPT_OPEN=3
STYLE_OPEN=4
DTD=5
CDATA=6
WHITESPACES=7
XML_DECLARATION=8
WHITESPACE_SKIP=9
CLOSE_TAG_BEGIN=10
TAG_BEGIN=11
DIRECTIVE_BEGIN=12
DECLARATION_BEGIN=13
ECHO_EXPRESSION_OPEN=14
SCRIPTLET_OPEN=15
EXPRESSION_OPEN=16
QUOTE=17
TAG_END=18
EQUALS=19
EL_EXPR_START=20
JSP_STATIC_CONTENT_CHARS=21
JSP_END=22
ATTVAL_ATTRIBUTE=23
ATTVAL_VALUE=24
EL_EXPR_END=25
DTD_PUBLIC=26
DTD_SYSTEM=27
DTD_WHITESPACE_SKIP=28
DTD_QUOTED=29
DTD_IDENTIFIER=30
BLOB_CLOSE=31
BLOB_CONTENT=32
JSPEXPR_EL_EXPR=33
JSPEXPR_CONTENT_CLOSE=34
JSP_JSTL_COLON=35
TAG_SLASH_END=36
TAG_CLOSE=37
TAG_SLASH=38
DIRECTIVE_END=39
TAG_IDENTIFIER=40
TAG_WHITESPACE=41
SCRIPT_BODY=42
SCRIPT_SHORT_BODY=43
STYLE_BODY=44
STYLE_SHORT_BODY=45
ATTVAL_EL_EXPR=46
ATTVAL_SINGLE_QUOTE_EXPRESSION=47
ATTVAL_DOUBLE_QUOTE_EXPRESSION=48
EL_EXPR_CONTENT=49
'<!DOCTYPE'=5
'<?xml'=8
'PUBLIC'=26
'SYSTEM'=27
'%>'=34
':'=35
'/'=38
