token literal names:
null
null
null
'<!--'
'-->'
null
'<!['
']>'
'<?xml'
null
null
'<!DOCTYPE'
null
null
null
null
null
null
null
null
null
'"'
'\''
null
null
null
null
null
null
'%>'
null
null
null
'PUBLIC'
'SYSTEM'
null
null
null
null
null
null
':'
null
'/'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
JSP_COMMENT_START
JSP_COMMENT_END
JSP_COMMENT_START_TAG
JSP_COMMENT_END_TAG
JSP_CONDITIONAL_COMMENT_START
JSP_CONDITIONAL_COMMENT_START_TAG
JSP_CONDITIONAL_COMMENT_END_TAG
XML_DECLARATION
CDATA
DTD
DTD_START
WHITESPACE_SKIP
CLOSE_TAG_BEGIN
TAG_BEGIN
DIRECTIVE_BEGIN
DECLARATION_BEGIN
ECHO_EXPRESSION_OPEN
SCRIPTLET_OPEN
EXPRESSION_OPEN
WHITESPACES
DOUBLE_QUOTE
SINGLE_QUOTE
QUOTE
TAG_END
EQUALS
JSP_STATIC_CONTENT_CHARS_MIXED
JSP_STATIC_CONTENT_CHARS
JSP_STATIC_CONTENT_CHAR
JSP_END
JSP_CONDITIONAL_COMMENT_END
JSP_CONDITIONAL_COMMENT
JSP_COMMENT_TEXT
DTD_PUBLIC
DTD_SYSTEM
DTD_WHITESPACE_SKIP
DTD_QUOTED
DTD_IDENTIFIER
BLOB_CLOSE
BLOB_CONTENT
JSPEXPR_CONTENT_CLOSE
JSP_JSTL_COLON
TAG_SLASH_END
TAG_SLASH
DIRECTIVE_END
TAG_IDENTIFIER
TAG_WHITESPACE
SCRIPT_BODY
SCRIPT_SHORT_BODY
STYLE_BODY
STYLE_SHORT_BODY
ATTVAL_ATTRIBUTE
EL_EXPR

rule names:
jspDocument
jspStart
jspElements
jspElement
htmlTag
jspDirective
htmlContents
htmlContent
jspExpression
htmlAttribute
htmlAttributeName
htmlAttributeValue
htmlAttributeValueExpr
htmlAttributeValueConstant
htmlTagName
htmlChardata
htmlMisc
htmlComment
htmlCommentText
htmlConditionalCommentText
xhtmlCDATA
dtd
dtdElementName
publicId
systemId
xml
scriptlet


atn:
[4, 1, 52, 274, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 0, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 3, 0, 81, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 2, 5, 2, 100, 8, 2, 10, 2, 12, 2, 103, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 108, 8, 3, 10, 3, 12, 3, 111, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 122, 8, 3, 10, 3, 12, 3, 125, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 132, 8, 3, 10, 3, 12, 3, 135, 9, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 149, 8, 5, 10, 5, 12, 5, 152, 9, 5, 1, 5, 5, 5, 155, 8, 5, 10, 5, 12, 5, 158, 9, 5, 1, 5, 1, 5, 1, 6, 5, 6, 163, 8, 6, 10, 6, 12, 6, 166, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 185, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 194, 8, 11, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 11, 1, 11, 3, 11, 202, 8, 11, 1, 11, 3, 11, 205, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 219, 8, 16, 1, 17, 1, 17, 3, 17, 223, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 228, 8, 17, 1, 17, 3, 17, 231, 8, 17, 1, 18, 4, 18, 234, 8, 18, 11, 18, 12, 18, 235, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 246, 8, 21, 1, 21, 1, 21, 3, 21, 250, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 263, 8, 25, 10, 25, 12, 25, 266, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 150, 235, 264, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 1, 2, 0, 20, 20, 26, 27, 290, 0, 80, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 255, 1, 0, 0, 0, 48, 257, 1, 0, 0, 0, 50, 259, 1, 0, 0, 0, 52, 269, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 81, 3, 50, 25, 0, 61, 63, 3, 2, 1, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 81, 3, 42, 21, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 77, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 3, 4, 2, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 57, 1, 0, 0, 0, 80, 64, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 81, 1, 1, 0, 0, 0, 82, 86, 3, 10, 5, 0, 83, 86, 3, 52, 26, 0, 84, 86, 5, 20, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 89, 3, 32, 16, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 96, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 97, 3, 6, 3, 0, 94, 97, 3, 10, 5, 0, 95, 97, 3, 52, 26, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 101, 1, 0, 0, 0, 98, 100, 3, 32, 16, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 14, 0, 0, 105, 109, 3, 8, 4, 0, 106, 108, 3, 18, 9, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 24, 0, 0, 113, 114, 3, 12, 6, 0, 114, 115, 5, 13, 0, 0, 115, 116, 3, 28, 14, 0, 116, 117, 5, 24, 0, 0, 117, 139, 1, 0, 0, 0, 118, 119, 5, 14, 0, 0, 119, 123, 3, 8, 4, 0, 120, 122, 3, 18, 9, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 42, 0, 0, 127, 139, 1, 0, 0, 0, 128, 129, 5, 14, 0, 0, 129, 133, 3, 8, 4, 0, 130, 132, 3, 18, 9, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 24, 0, 0, 137, 139, 1, 0, 0, 0, 138, 104, 1, 0, 0, 0, 138, 118, 1, 0, 0, 0, 138, 128, 1, 0, 0, 0, 139, 7, 1, 0, 0, 0, 140, 143, 3, 28, 14, 0, 141, 142, 5, 41, 0, 0, 142, 144, 3, 28, 14, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 9, 1, 0, 0, 0, 145, 146, 5, 15, 0, 0, 146, 150, 3, 28, 14, 0, 147, 149, 3, 18, 9, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 156, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 5, 46, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 44, 0, 0, 160, 11, 1, 0, 0, 0, 161, 163, 3, 14, 7, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 13, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 175, 3, 30, 15, 0, 168, 175, 3, 16, 8, 0, 169, 175, 3, 6, 3, 0, 170, 175, 3, 40, 20, 0, 171, 175, 3, 34, 17, 0, 172, 175, 3, 52, 26, 0, 173, 175, 3, 10, 5, 0, 174, 167, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 15, 1, 0, 0, 0, 176, 177, 5, 52, 0, 0, 177, 17, 1, 0, 0, 0, 178, 179, 3, 20, 10, 0, 179, 180, 5, 25, 0, 0, 180, 181, 3, 22, 11, 0, 181, 185, 1, 0, 0, 0, 182, 185, 3, 20, 10, 0, 183, 185, 3, 52, 26, 0, 184, 178, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 19, 1, 0, 0, 0, 186, 187, 5, 45, 0, 0, 187, 21, 1, 0, 0, 0, 188, 189, 5, 23, 0, 0, 189, 190, 3, 6, 3, 0, 190, 191, 5, 23, 0, 0, 191, 205, 1, 0, 0, 0, 192, 194, 5, 23, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 3, 24, 12, 0, 196, 198, 5, 23, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 205, 1, 0, 0, 0, 199, 201, 5, 23, 0, 0, 200, 202, 3, 26, 13, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 5, 23, 0, 0, 204, 188, 1, 0, 0, 0, 204, 193, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 205, 23, 1, 0, 0, 0, 206, 207, 5, 52, 0, 0, 207, 25, 1, 0, 0, 0, 208, 209, 5, 51, 0, 0, 209, 27, 1, 0, 0, 0, 210, 211, 5, 45, 0, 0, 211, 29, 1, 0, 0, 0, 212, 213, 7, 0, 0, 0, 213, 31, 1, 0, 0, 0, 214, 219, 3, 34, 17, 0, 215, 219, 3, 30, 15, 0, 216, 219, 3, 16, 8, 0, 217, 219, 3, 52, 26, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 33, 1, 0, 0, 0, 220, 222, 5, 1, 0, 0, 221, 223, 3, 36, 18, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 231, 5, 2, 0, 0, 225, 227, 5, 5, 0, 0, 226, 228, 3, 38, 19, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 5, 30, 0, 0, 230, 220, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 231, 35, 1, 0, 0, 0, 232, 234, 5, 32, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 238, 5, 31, 0, 0, 238, 39, 1, 0, 0, 0, 239, 240, 5, 9, 0, 0, 240, 41, 1, 0, 0, 0, 241, 242, 5, 10, 0, 0, 242, 245, 3, 44, 22, 0, 243, 244, 5, 33, 0, 0, 244, 246, 3, 46, 23, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 248, 5, 34, 0, 0, 248, 250, 3, 48, 24, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 24, 0, 0, 252, 43, 1, 0, 0, 0, 253, 254, 5, 37, 0, 0, 254, 45, 1, 0, 0, 0, 255, 256, 5, 36, 0, 0, 256, 47, 1, 0, 0, 0, 257, 258, 5, 36, 0, 0, 258, 49, 1, 0, 0, 0, 259, 260, 5, 8, 0, 0, 260, 264, 3, 28, 14, 0, 261, 263, 3, 18, 9, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 24, 0, 0, 268, 51, 1, 0, 0, 0, 269, 270, 5, 18, 0, 0, 270, 271, 5, 39, 0, 0, 271, 272, 5, 29, 0, 0, 272, 53, 1, 0, 0, 0, 31, 57, 64, 71, 77, 80, 85, 90, 96, 101, 109, 123, 133, 138, 143, 150, 156, 164, 174, 184, 193, 197, 201, 204, 218, 222, 227, 230, 235, 245, 249, 264]