token literal names:
null
null
null
'<!--'
'-->'
null
'<!['
']>'
'<?xml'
null
null
'<!DOCTYPE'
null
null
null
null
null
null
null
null
null
'"'
'\''
null
null
null
null
null
null
'%>'
null
null
null
'PUBLIC'
'SYSTEM'
null
null
null
null
null
null
null
'/'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
JSP_COMMENT_START
JSP_COMMENT_END
JSP_COMMENT_START_TAG
JSP_COMMENT_END_TAG
JSP_CONDITIONAL_COMMENT_START
JSP_CONDITIONAL_COMMENT_START_TAG
JSP_CONDITIONAL_COMMENT_END_TAG
XML_DECLARATION
CDATA
DTD
DTD_START
WHITESPACE_SKIP
CLOSE_TAG_BEGIN
TAG_BEGIN
DIRECTIVE_BEGIN
DECLARATION_BEGIN
ECHO_EXPRESSION_OPEN
SCRIPTLET_OPEN
EXPRESSION_OPEN
WHITESPACES
DOUBLE_QUOTE
SINGLE_QUOTE
QUOTE
TAG_END
EQUALS
JSP_STATIC_CONTENT_CHARS_MIXED
JSP_STATIC_CONTENT_CHARS
JSP_STATIC_CONTENT_CHAR
JSP_END
JSP_CONDITIONAL_COMMENT_END
JSP_CONDITIONAL_COMMENT
JSP_COMMENT_TEXT
DTD_PUBLIC
DTD_SYSTEM
DTD_WHITESPACE_SKIP
DTD_QUOTED
DTD_IDENTIFIER
BLOB_CLOSE
BLOB_CONTENT
JSPEXPR_CONTENT_CLOSE
TAG_SLASH_END
TAG_SLASH
DIRECTIVE_END
TAG_IDENTIFIER
TAG_WHITESPACE
SCRIPT_BODY
SCRIPT_SHORT_BODY
STYLE_BODY
STYLE_SHORT_BODY
ATTVAL_ATTRIBUTE
EL_EXPR

rule names:
jspDocument
jspElements
jspElement
jspDirective
htmlContent
jspExpression
htmlAttribute
htmlAttributeName
htmlAttributeValue
htmlAttributeValueExpr
htmlAttributeValueConstant
htmlTagName
htmlChardata
htmlMisc
htmlComment
htmlCommentText
htmlConditionalCommentText
xhtmlCDATA
dtd
dtdElementName
publicId
systemId
xml
scriptlet


atn:
[4, 1, 51, 266, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 3, 0, 58, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 0, 3, 0, 69, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 1, 5, 1, 86, 8, 1, 10, 1, 12, 1, 89, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 1, 5, 1, 97, 8, 1, 10, 1, 12, 1, 100, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 105, 8, 2, 10, 2, 12, 2, 108, 9, 2, 1, 2, 1, 2, 5, 2, 112, 8, 2, 10, 2, 12, 2, 115, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 124, 8, 2, 10, 2, 12, 2, 127, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 134, 8, 2, 10, 2, 12, 2, 137, 9, 2, 1, 2, 1, 2, 3, 2, 141, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 146, 8, 3, 10, 3, 12, 3, 149, 9, 3, 1, 3, 5, 3, 152, 8, 3, 10, 3, 12, 3, 155, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 186, 8, 8, 1, 8, 1, 8, 3, 8, 190, 8, 8, 1, 8, 1, 8, 3, 8, 194, 8, 8, 1, 8, 3, 8, 197, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 14, 1, 14, 3, 14, 215, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 220, 8, 14, 1, 14, 3, 14, 223, 8, 14, 1, 15, 4, 15, 226, 8, 15, 11, 15, 12, 15, 227, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 238, 8, 18, 1, 18, 1, 18, 3, 18, 242, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 255, 8, 22, 10, 22, 12, 22, 258, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 147, 227, 256, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 1, 2, 0, 20, 20, 26, 27, 289, 0, 53, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 140, 1, 0, 0, 0, 6, 142, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 167, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 251, 1, 0, 0, 0, 46, 261, 1, 0, 0, 0, 48, 52, 3, 6, 3, 0, 49, 52, 3, 46, 23, 0, 50, 52, 5, 20, 0, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 58, 3, 44, 22, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 64, 1, 0, 0, 0, 59, 63, 3, 6, 3, 0, 60, 63, 3, 46, 23, 0, 61, 63, 5, 20, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 69, 3, 36, 18, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 75, 1, 0, 0, 0, 70, 74, 3, 6, 3, 0, 71, 74, 3, 46, 23, 0, 72, 74, 5, 20, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 81, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 1, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 3, 26, 13, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 93, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 94, 3, 4, 2, 0, 91, 94, 3, 6, 3, 0, 92, 94, 3, 46, 23, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 98, 1, 0, 0, 0, 95, 97, 3, 26, 13, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 14, 0, 0, 102, 106, 3, 22, 11, 0, 103, 105, 3, 12, 6, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 113, 5, 24, 0, 0, 110, 112, 3, 8, 4, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 13, 0, 0, 117, 118, 3, 22, 11, 0, 118, 119, 5, 24, 0, 0, 119, 141, 1, 0, 0, 0, 120, 121, 5, 14, 0, 0, 121, 125, 3, 22, 11, 0, 122, 124, 3, 12, 6, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 41, 0, 0, 129, 141, 1, 0, 0, 0, 130, 131, 5, 14, 0, 0, 131, 135, 3, 22, 11, 0, 132, 134, 3, 12, 6, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 24, 0, 0, 139, 141, 1, 0, 0, 0, 140, 101, 1, 0, 0, 0, 140, 120, 1, 0, 0, 0, 140, 130, 1, 0, 0, 0, 141, 5, 1, 0, 0, 0, 142, 143, 5, 15, 0, 0, 143, 147, 3, 22, 11, 0, 144, 146, 3, 12, 6, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 153, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 5, 45, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 43, 0, 0, 157, 7, 1, 0, 0, 0, 158, 166, 3, 24, 12, 0, 159, 166, 3, 10, 5, 0, 160, 166, 3, 4, 2, 0, 161, 166, 3, 34, 17, 0, 162, 166, 3, 28, 14, 0, 163, 166, 3, 46, 23, 0, 164, 166, 3, 6, 3, 0, 165, 158, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 9, 1, 0, 0, 0, 167, 168, 5, 51, 0, 0, 168, 11, 1, 0, 0, 0, 169, 177, 3, 4, 2, 0, 170, 171, 3, 14, 7, 0, 171, 172, 5, 25, 0, 0, 172, 173, 3, 16, 8, 0, 173, 177, 1, 0, 0, 0, 174, 177, 3, 14, 7, 0, 175, 177, 3, 46, 23, 0, 176, 169, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 13, 1, 0, 0, 0, 178, 179, 5, 44, 0, 0, 179, 15, 1, 0, 0, 0, 180, 181, 5, 23, 0, 0, 181, 182, 3, 4, 2, 0, 182, 183, 5, 23, 0, 0, 183, 197, 1, 0, 0, 0, 184, 186, 5, 23, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 3, 18, 9, 0, 188, 190, 5, 23, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 197, 1, 0, 0, 0, 191, 193, 5, 23, 0, 0, 192, 194, 3, 20, 10, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 5, 23, 0, 0, 196, 180, 1, 0, 0, 0, 196, 185, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 197, 17, 1, 0, 0, 0, 198, 199, 5, 51, 0, 0, 199, 19, 1, 0, 0, 0, 200, 201, 5, 50, 0, 0, 201, 21, 1, 0, 0, 0, 202, 203, 5, 44, 0, 0, 203, 23, 1, 0, 0, 0, 204, 205, 7, 0, 0, 0, 205, 25, 1, 0, 0, 0, 206, 211, 3, 28, 14, 0, 207, 211, 3, 24, 12, 0, 208, 211, 3, 10, 5, 0, 209, 211, 3, 46, 23, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 214, 5, 1, 0, 0, 213, 215, 3, 30, 15, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 223, 5, 2, 0, 0, 217, 219, 5, 5, 0, 0, 218, 220, 3, 32, 16, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 5, 30, 0, 0, 222, 212, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 223, 29, 1, 0, 0, 0, 224, 226, 5, 32, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 31, 1, 0, 0, 0, 229, 230, 5, 31, 0, 0, 230, 33, 1, 0, 0, 0, 231, 232, 5, 9, 0, 0, 232, 35, 1, 0, 0, 0, 233, 234, 5, 10, 0, 0, 234, 237, 3, 38, 19, 0, 235, 236, 5, 33, 0, 0, 236, 238, 3, 40, 20, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 240, 5, 34, 0, 0, 240, 242, 3, 42, 21, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 24, 0, 0, 244, 37, 1, 0, 0, 0, 245, 246, 5, 37, 0, 0, 246, 39, 1, 0, 0, 0, 247, 248, 5, 36, 0, 0, 248, 41, 1, 0, 0, 0, 249, 250, 5, 36, 0, 0, 250, 43, 1, 0, 0, 0, 251, 252, 5, 8, 0, 0, 252, 256, 3, 22, 11, 0, 253, 255, 3, 12, 6, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 24, 0, 0, 260, 45, 1, 0, 0, 0, 261, 262, 5, 18, 0, 0, 262, 263, 5, 39, 0, 0, 263, 264, 5, 29, 0, 0, 264, 47, 1, 0, 0, 0, 33, 51, 53, 57, 62, 64, 68, 73, 75, 81, 87, 93, 98, 106, 113, 125, 135, 140, 147, 153, 165, 176, 185, 189, 193, 196, 210, 214, 219, 222, 227, 237, 241, 256]