JSP_COMMENT_START=1
JSP_COMMENT_END=2
JSP_COMMENT_START_TAG=3
JSP_COMMENT_END_TAG=4
JSP_CONDITIONAL_COMMENT_START=5
JSP_CONDITIONAL_COMMENT_START_TAG=6
JSP_CONDITIONAL_COMMENT_END_TAG=7
XML_DECLARATION=8
CDATA=9
DTD=10
DTD_START=11
WHITESPACE_SKIP=12
CLOSE_TAG_BEGIN=13
TAG_BEGIN=14
DIRECTIVE_BEGIN=15
DECLARATION_BEGIN=16
ECHO_EXPRESSION_OPEN=17
SCRIPTLET_OPEN=18
EXPRESSION_OPEN=19
WHITESPACES=20
DOUBLE_QUOTE=21
SINGLE_QUOTE=22
QUOTE=23
TAG_END=24
EQUALS=25
JSP_STATIC_CONTENT_CHARS_MIXED=26
JSP_STATIC_CONTENT_CHARS=27
JSP_STATIC_CONTENT_CHAR=28
JSP_END=29
JSP_CONDITIONAL_COMMENT_END=30
JSP_CONDITIONAL_COMMENT=31
JSP_COMMENT_TEXT=32
DTD_PUBLIC=33
DTD_SYSTEM=34
DTD_WHITESPACE_SKIP=35
DTD_QUOTED=36
DTD_IDENTIFIER=37
BLOB_CLOSE=38
BLOB_CONTENT=39
JSPEXPR_CONTENT_CLOSE=40
JSP_JSTL_COLON=41
TAG_SLASH_END=42
TAG_SLASH=43
DIRECTIVE_END=44
TAG_IDENTIFIER=45
TAG_WHITESPACE=46
SCRIPT_BODY=47
SCRIPT_SHORT_BODY=48
STYLE_BODY=49
STYLE_SHORT_BODY=50
ATTVAL_ATTRIBUTE=51
EL_EXPR=52
'<!--'=3
'-->'=4
'<!['=6
']>'=7
'<?xml'=8
'<!DOCTYPE'=11
'"'=21
'\''=22
'%>'=29
'PUBLIC'=33
'SYSTEM'=34
':'=41
'/'=43
