token literal names:
null
null
null
'<!--'
null
'-->'
null
'<!['
']>'
'<?xml'
null
null
'<!DOCTYPE'
null
null
null
null
null
null
null
null
null
'"'
'\''
null
null
null
null
null
null
'%>'
null
null
null
'PUBLIC'
'SYSTEM'
null
null
null
null
null
null
':'
null
null
'/'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
JSP_COMMENT_START
JSP_COMMENT_END
JSP_COMMENT_START_TAG
HTML_TEXT
JSP_COMMENT_END_TAG
JSP_CONDITIONAL_COMMENT_START
JSP_CONDITIONAL_COMMENT_START_TAG
JSP_CONDITIONAL_COMMENT_END_TAG
XML_DECLARATION
CDATA
DTD
DTD_START
WHITESPACE_SKIP
CLOSE_TAG_BEGIN
TAG_BEGIN
DIRECTIVE_BEGIN
DECLARATION_BEGIN
ECHO_EXPRESSION_OPEN
SCRIPTLET_OPEN
EXPRESSION_OPEN
WHITESPACES
DOUBLE_QUOTE
SINGLE_QUOTE
QUOTE
TAG_END
EQUALS
JSP_STATIC_CONTENT_CHARS_MIXED
JSP_STATIC_CONTENT_CHARS
JSP_STATIC_CONTENT_CHAR
JSP_END
JSP_CONDITIONAL_COMMENT_END
JSP_CONDITIONAL_COMMENT
JSP_COMMENT_TEXT
DTD_PUBLIC
DTD_SYSTEM
DTD_WHITESPACE_SKIP
DTD_QUOTED
DTD_IDENTIFIER
BLOB_CLOSE
BLOB_CONTENT
JSPEXPR_CONTENT_CLOSE
JSP_JSTL_COLON
TAG_SLASH_END
TAG_CLOSE
TAG_SLASH
DIRECTIVE_END
TAG_IDENTIFIER
TAG_WHITESPACE
SCRIPT_BODY
SCRIPT_SHORT_BODY
STYLE_BODY
STYLE_SHORT_BODY
ATTVAL_ATTRIBUTE
EL_EXPR

rule names:
jspDocuments
jspDocument
jspStart
jspElements
jspElement
htmlBegin
htmlTag
jspDirective
htmlContents
htmlContent
jspExpression
htmlAttribute
htmlAttributeName
htmlAttributeValue
htmlAttributeValueExpr
htmlAttributeValueConstant
htmlTagName
htmlChardata
htmlMisc
htmlComment
htmlCommentText
htmlConditionalCommentText
xhtmlCDATA
dtd
dtdElementName
publicId
systemId
xml
scriptlet


atn:
[4, 1, 54, 278, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 4, 0, 60, 8, 0, 11, 0, 12, 0, 61, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 1, 1, 1, 5, 1, 72, 8, 1, 10, 1, 12, 1, 75, 9, 1, 1, 1, 1, 1, 5, 1, 79, 8, 1, 10, 1, 12, 1, 82, 9, 1, 1, 1, 4, 1, 85, 8, 1, 11, 1, 12, 1, 86, 3, 1, 89, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 5, 3, 97, 8, 3, 10, 3, 12, 3, 100, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 3, 5, 3, 108, 8, 3, 10, 3, 12, 3, 111, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 4, 3, 4, 123, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 128, 8, 5, 10, 5, 12, 5, 131, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 141, 8, 7, 10, 7, 12, 7, 144, 9, 7, 1, 7, 5, 7, 147, 8, 7, 10, 7, 12, 7, 150, 9, 7, 1, 7, 1, 7, 1, 8, 3, 8, 155, 8, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 5, 8, 161, 8, 8, 10, 8, 12, 8, 164, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 173, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 13, 1, 13, 3, 13, 196, 8, 13, 1, 13, 1, 13, 3, 13, 200, 8, 13, 1, 13, 3, 13, 203, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 216, 8, 18, 1, 19, 1, 19, 3, 19, 220, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 225, 8, 19, 1, 19, 3, 19, 228, 8, 19, 1, 20, 4, 20, 231, 8, 20, 11, 20, 12, 20, 232, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 243, 8, 23, 1, 23, 1, 23, 3, 23, 247, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 260, 8, 27, 10, 27, 12, 27, 263, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 276, 8, 28, 1, 28, 3, 142, 232, 261, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 1, 3, 0, 4, 4, 21, 21, 27, 28, 294, 0, 59, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 238, 1, 0, 0, 0, 48, 250, 1, 0, 0, 0, 50, 252, 1, 0, 0, 0, 52, 254, 1, 0, 0, 0, 54, 256, 1, 0, 0, 0, 56, 275, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 1, 1, 0, 0, 0, 63, 65, 3, 4, 2, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 89, 3, 54, 27, 0, 70, 72, 3, 4, 2, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 89, 3, 46, 23, 0, 77, 79, 3, 4, 2, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 3, 6, 3, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 66, 1, 0, 0, 0, 88, 73, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 94, 3, 14, 7, 0, 91, 94, 3, 56, 28, 0, 92, 94, 5, 21, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 97, 3, 36, 18, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 104, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 105, 3, 8, 4, 0, 102, 105, 3, 14, 7, 0, 103, 105, 3, 56, 28, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 109, 1, 0, 0, 0, 106, 108, 3, 36, 18, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 122, 3, 10, 5, 0, 113, 119, 5, 44, 0, 0, 114, 115, 3, 18, 9, 0, 115, 116, 5, 14, 0, 0, 116, 117, 3, 12, 6, 0, 117, 118, 5, 44, 0, 0, 118, 120, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 123, 5, 43, 0, 0, 122, 113, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 125, 5, 15, 0, 0, 125, 129, 3, 12, 6, 0, 126, 128, 3, 22, 11, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 135, 3, 32, 16, 0, 133, 134, 5, 42, 0, 0, 134, 136, 3, 32, 16, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 16, 0, 0, 138, 142, 3, 32, 16, 0, 139, 141, 3, 22, 11, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 148, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 5, 48, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 46, 0, 0, 152, 15, 1, 0, 0, 0, 153, 155, 3, 34, 17, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 162, 1, 0, 0, 0, 156, 158, 3, 18, 9, 0, 157, 159, 3, 34, 17, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 17, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 173, 3, 34, 17, 0, 166, 173, 3, 20, 10, 0, 167, 173, 3, 8, 4, 0, 168, 173, 3, 44, 22, 0, 169, 173, 3, 38, 19, 0, 170, 173, 3, 56, 28, 0, 171, 173, 3, 14, 7, 0, 172, 165, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 19, 1, 0, 0, 0, 174, 175, 5, 54, 0, 0, 175, 21, 1, 0, 0, 0, 176, 177, 3, 24, 12, 0, 177, 178, 5, 26, 0, 0, 178, 179, 3, 26, 13, 0, 179, 183, 1, 0, 0, 0, 180, 183, 3, 24, 12, 0, 181, 183, 3, 56, 28, 0, 182, 176, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 185, 5, 47, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 5, 24, 0, 0, 187, 188, 3, 8, 4, 0, 188, 189, 5, 24, 0, 0, 189, 203, 1, 0, 0, 0, 190, 192, 5, 24, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 3, 28, 14, 0, 194, 196, 5, 24, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 203, 1, 0, 0, 0, 197, 199, 5, 24, 0, 0, 198, 200, 3, 30, 15, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 5, 24, 0, 0, 202, 186, 1, 0, 0, 0, 202, 191, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 203, 27, 1, 0, 0, 0, 204, 205, 5, 54, 0, 0, 205, 29, 1, 0, 0, 0, 206, 207, 5, 53, 0, 0, 207, 31, 1, 0, 0, 0, 208, 209, 5, 47, 0, 0, 209, 33, 1, 0, 0, 0, 210, 211, 7, 0, 0, 0, 211, 35, 1, 0, 0, 0, 212, 216, 3, 38, 19, 0, 213, 216, 3, 20, 10, 0, 214, 216, 3, 56, 28, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 37, 1, 0, 0, 0, 217, 219, 5, 1, 0, 0, 218, 220, 3, 40, 20, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 228, 5, 2, 0, 0, 222, 224, 5, 6, 0, 0, 223, 225, 3, 42, 21, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 5, 31, 0, 0, 227, 217, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 228, 39, 1, 0, 0, 0, 229, 231, 5, 33, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 41, 1, 0, 0, 0, 234, 235, 5, 32, 0, 0, 235, 43, 1, 0, 0, 0, 236, 237, 5, 10, 0, 0, 237, 45, 1, 0, 0, 0, 238, 239, 5, 11, 0, 0, 239, 242, 3, 48, 24, 0, 240, 241, 5, 34, 0, 0, 241, 243, 3, 50, 25, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 245, 5, 35, 0, 0, 245, 247, 3, 52, 26, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 25, 0, 0, 249, 47, 1, 0, 0, 0, 250, 251, 5, 38, 0, 0, 251, 49, 1, 0, 0, 0, 252, 253, 5, 37, 0, 0, 253, 51, 1, 0, 0, 0, 254, 255, 5, 37, 0, 0, 255, 53, 1, 0, 0, 0, 256, 257, 5, 9, 0, 0, 257, 261, 3, 32, 16, 0, 258, 260, 3, 22, 11, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 25, 0, 0, 265, 55, 1, 0, 0, 0, 266, 267, 5, 19, 0, 0, 267, 268, 5, 40, 0, 0, 268, 276, 5, 39, 0, 0, 269, 270, 5, 18, 0, 0, 270, 271, 5, 40, 0, 0, 271, 276, 5, 39, 0, 0, 272, 273, 5, 17, 0, 0, 273, 274, 5, 40, 0, 0, 274, 276, 5, 39, 0, 0, 275, 266, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 57, 1, 0, 0, 0, 34, 61, 66, 73, 80, 86, 88, 93, 98, 104, 109, 119, 122, 129, 135, 142, 148, 154, 158, 162, 172, 182, 191, 195, 199, 202, 215, 219, 224, 227, 232, 242, 246, 261, 275]