JSP_COMMENT=1
JSP_CONDITIONAL_COMMENT=2
SCRIPT_OPEN=3
STYLE_OPEN=4
DTD=5
CDATA=6
WHITESPACES=7
XML_DECLARATION=8
WHITESPACE_SKIP=9
CLOSE_TAG_BEGIN=10
TAG_BEGIN=11
DIRECTIVE_BEGIN=12
DECLARATION_BEGIN=13
ECHO_EXPRESSION_OPEN=14
SCRIPTLET_OPEN=15
QUOTE=16
TAG_END=17
EQUALS=18
EL_EXPR_START=19
JSP_STATIC_CONTENT_CHARS=20
JSP_END=21
ATTVAL_ATTRIBUTE=22
ATTVAL_VALUE=23
EL_EXPR_END=24
DTD_PUBLIC=25
DTD_SYSTEM=26
DTD_WHITESPACE_SKIP=27
DTD_QUOTED=28
DTD_IDENTIFIER=29
BLOB_CLOSE=30
BLOB_CONTENT=31
JSP_JSTL_COLON=32
TAG_SLASH_END=33
TAG_CLOSE=34
TAG_SLASH=35
DIRECTIVE_END=36
TAG_IDENTIFIER=37
TAG_WHITESPACE=38
SCRIPT_BODY=39
SCRIPT_SHORT_BODY=40
STYLE_BODY=41
STYLE_SHORT_BODY=42
ATTVAL_EL_EXPR=43
EL_EXPR_CONTENT=44
'<!DOCTYPE'=5
'<?xml'=8
'PUBLIC'=25
'SYSTEM'=26
':'=32
'/'=35
