JSP_COMMENT=1
JSP_SCRIPT_COMMENT=2
JSP_CONDITIONAL_COMMENT=3
SCRIPT_OPEN=4
STYLE_OPEN=5
DTD=6
CDATA=7
JSP_INCLUDE_DIRECTIVE_SKIP=8
WHITESPACES=9
XML_DECLARATION=10
WHITESPACE_SKIP=11
CLOSE_TAG_BEGIN=12
TAG_BEGIN=13
DIRECTIVE_BEGIN=14
DECLARATION_BEGIN=15
ECHO_EXPRESSION_OPEN=16
JSP_IF_BLOCK=17
SCRIPTLET_OPEN=18
QUOTE=19
TAG_END=20
EQUALS=21
EL_EXPR_START=22
JSP_STATIC_CONTENT_CHARS=23
JSP_END=24
ATTVAL_ATTRIBUTE=25
ATTVAL_VALUE=26
EL_EXPR_END=27
DTD_PUBLIC=28
DTD_SYSTEM=29
DTD_WHITESPACE_SKIP=30
DTD_QUOTED=31
DTD_IDENTIFIER=32
BLOB_CLOSE=33
BLOB_CONTENT=34
JSP_JSTL_COLON=35
TAG_JSP_IF_FRAGMENT=36
TAG_SLASH_END=37
TAG_CLOSE=38
TAG_SLASH=39
DIRECTIVE_END=40
TAG_IDENTIFIER=41
TAG_WHITESPACE=42
SCRIPT_BODY=43
SCRIPT_SHORT_BODY=44
STYLE_BODY=45
STYLE_SHORT_BODY=46
ATTVAL_WHITESPACE_SKIP=47
ATTVAL_EL_EXPR=48
EL_EXPR_CONTENT=49
'<!DOCTYPE'=6
'<?xml'=10
'PUBLIC'=28
'SYSTEM'=29
':'=35
'/'=39
