# 检测 RDP
# user_name: administrator
# tpkt_len: 13 + 38 = 51
# x224_len: 13 + 33 = 46
#
#/*
#
#    PROTOCOL_RDP = 0
#    PROTOCOL_SSL = 1
#    PROTOCOL_HYBRID = 2
#    PROTOCOL_RDSTLS = 4
#    PROTOCOL_HYBRID_EX = 8
#*/
#
#
#  这里除了 Proto 是这样的
# p|\x03\x00\x003.\xe0\x00\x00\x00\x00\x00\x43\x6f\x6f\x6b\x69\x65\x3a\x20\x6d\x73\x74\x73\x68\x61\x73\x68\x3dadministrator\x0d\x0a\x01\x00\x08\x00|
#
#  这里 Proto 是这样的
# In [18]: struct.pack("<L", 0)
#  Out[18]: b'\x00\x00\x00\x00'
#
#  In [19]: struct.pack("<L", 1)
#  Out[19]: b'\x01\x00\x00\x00'
#
#  In [20]: struct.pack("<L", 2)
#  Out[20]: b'\x02\x00\x00\x00'
#
#  In [21]: struct.pack("<L", 4)
#  Out[21]: b'\x04\x00\x00\x00'
#
#  In [22]: struct.pack("<L", 8)
#  Out[22]: b'\x08\x00\x00\x00'
#
# 默认值应该为
# RDPConstants::PROTOCOL_SSL | RDPConstants::PROTOCOL_HYBRID | RDPConstants::PROTOCOL_HYBRID_EX == 1 | 2 | 8
# p|\x0b\x00\x00\x00|
#
# 如果失败，PROTOCOL_RDP 也应该被测试
#
# payload1: \x03\x00\x003.\xe0\x00\x00\x00\x00\x00\x43\x6f\x6f\x6b\x69\x65\x3a\x20\x6d\x73\x74\x73\x68\x61\x73\x68\x3dadministrator\x0d\x0a\x01\x00\x08\x00\x0b\x00\x00\x00
# 10.3.128.52 recv: \x03\x00\x00\x13\x0e\xd0\x00\x00\x124\x00\x02\x00\x08\x00\x02\x00\x00\x00

## 这个数据包可以发送 RDP 的指纹检测数据包
Probe TCP RdpSSLHybridAndHybridEx q|\x03\x00\x003.\xe0\x00\x00\x00\x00\x00\x43\x6f\x6f\x6b\x69\x65\x3a\x20\x6d\x73\x74\x73\x68\x61\x73\x68\x3dadministrator\x0d\x0a\x01\x00\x08\x00\x0b\x00\x00\x00|
ports 3389,3388

# 0x030000130ed00000123400020008
match rdp m|\x03\x00\x00.{2}\xd0.{13}| cpe:/microsoft:rdp/
match rdp m|\x03\x00\x00.{2}\xd0| cpe:/microsoft:rdp/

# 标准协议
Probe TCP RdpStandard q|\x03\x00\x003.\xe0\x00\x00\x00\x00\x00\x43\x6f\x6f\x6b\x69\x65\x3a\x20\x6d\x73\x74\x73\x68\x61\x73\x68\x3dadministrator\x0d\x0a\x01\x00\x08\x00\x00\x00\x00\x00|
ports 3389,3388

match rdp m|\x03\x00\x00.{2}\xd0.{13}| cpe:/a:microsoft:remote_desktop_connection/ cpe:/o:microsoft:windows/
match rdp m|\x03\x00\x00.{2}\xd0| cpe:/a:microsoft:remote_desktop_connection/ cpe:/o:microsoft:windows/

