desc(
    title: "check file read function(os)",
    type: audit,
    level: info,
    lib: 'golang-file-read-os',
    rule_id: 10000014,
    desc: <<<TEXT
此规则用于审计Go语言项目中文件读取功能的安全性。
TEXT
)

os?{<fullTypeName>?{have: 'os'}} as $os
$os.ReadFile(* #-> as $param)
$param?{!have: 'Parameter'} as $output;

alert $output

desc(
    lang: golang,
    alert_min: 1,
    'file://fileread.go': <<<PARAM
package main

import (
    "fmt"
    "net/http"
    "os"
)

func readFile(w http.ResponseWriter, r *http.Request) {
    filePath := r.URL.Query().Get("file")

    // 未验证用户输入，直接读取文件
    data, err := os.ReadFile(filePath)
    if err != nil {
        fmt.Fprintf(w, "Error: %v", err)
        return
    }

    fmt.Fprintf(w, "File content: %s", data)
}

func main() {
    http.HandleFunc("/read", readFile)
    http.ListenAndServe(":8080", nil)
}

PARAM
)