desc(
    title: "check template",
    type: audit,
    level: info,
    lib: 'golang-template',
    rule_id: 10000025,
    desc: <<<TEXT
此规则旨在审计Go语言代码中`html/template`包的使用情况，特别是关注于命令执行时输入变量的处理。不安全的命令执行可能导致任意代码执行漏洞，如果攻击者能够控制传递给`exec.Command`的输入，那么他们可能会执行恶意命令，进而危害系统的安全性。建议开发者在使用`os/exec`包时，确保所有输入都经过严格的验证和清理，以防止命令注入攻击。
TEXT
)

template?{<fullTypeName>?{have: 'html/template'}} as $output

alert $output

desc(
    lang: golang,
    alert_min: 1,
    'file://template.go': <<<PARAM
package main

import (
    "fmt"
    "html/template"
    "net/http"
)

func main() {
    http.HandleFunc("/greet", func(w http.ResponseWriter, r *http.Request) {
        // 获取用户输入
        username := r.URL.Query().Get("name")

        // 直接拼接用户输入到模板中
        tmpl := fmt.Sprintf("Hello, %s!", username)

        // 渲染模板
        t := template.Must(template.New("greet").Parse(tmpl))
        t.Execute(w, nil)
    })

    http.ListenAndServe(":8080", nil)
}

PARAM
)