desc(
	title: "check file read function(bufio)"
	type: audit
	level: info
	lib: 'golang-file-read-bufio'
	desc: <<<TEXT
此审计规则旨在检查Go语言代码中是否正确使用了`bufio`包进行文件读取操作。虽然文件读取本身不是漏洞，但不当的文件读取操作（如未对读取内容进行适当的验证或处理）可能导致敏感信息泄露或数据损坏。通过审计文件读取函数，可以确保代码在处理文件数据时遵循最佳实践，从而增强应用程序的安全性和稳定性。
TEXT
	rule_id: "356ed721-2c96-4bfb-a8e2-6709292ae036"
)

bufio?{<fullTypeName>?{have: 'bufio'}} as $entry;
$entry.NewReader <getCall> as $reader;
$reader.ReadString().* as $output;

$reader.ReadString(* #-> as $output);

alert $output

desc(
	lang: golang
	alert_min: 1
	'file://fileread.go': <<<PARAM
package main

import (
    "bufio"
    "fmt"
    "os"
)

func main() {
    // 写入文件
    writeToFile("example.txt", []string{"Hello, World!", "Welcome to Go programming.", "This is a buffered I/O example."})

    // 读取文件
    readFromFile("example.txt")
}

// writeToFile 使用 bufio 写入文本到文件
func writeToFile(filename string, lines []string) {
    // 创建或打开文件
    file, err := os.Create(filename)
    if err != nil {
        fmt.Println("Error creating file:", err)
        return
    }
    defer file.Close() // 确保在函数结束时关闭文件

    // 创建一个带缓冲的写入器
    writer := bufio.NewWriter(file)

    // 写入每一行
    for _, line := range lines {
        _, err := writer.WriteString(line + "\n")
        if err != nil {
            fmt.Println("Error writing to file:", err)
            return
        }
    }

    // 确保所有缓冲的数据都写入文件
    if err := writer.Flush(); err != nil {
        fmt.Println("Error flushing to file:", err)
        return
    }

    fmt.Println("Data written to", filename)
}

// readFromFile 使用 bufio 逐行读取文件
func readFromFile(filename string) {
    // 打开文件
    file, err := os.Open(filename)
    if err != nil {
        fmt.Println("Error opening file:", err)
        return
    }
    defer file.Close() // 确保在函数结束时关闭文件

    // 创建一个带缓冲的读取器
    reader := bufio.NewReader(file)

    // 逐行读取文件
    for {
        line, err := reader.ReadString('\n')
        if err != nil {
            break // EOF 或其他错误
        }
        fmt.Print(line) // 打印读取的行
    }

    if err != nil && err.Error() != "EOF" {
        fmt.Println("Error reading file:", err)
        return
    }
}
PARAM
)
