desc(
    title: "check FTP connect and login",
    type: audit,
    level: info,
    lib: 'golang-ftp-sink',
    rule_id: 10000021,
    desc: <<<TEXT
此规则旨在审计Go语言代码中`github.com/jlaffaye/ft`包的使用情况。
TEXT
)

ftp?{<fullTypeName>?{have: 'github.com/jlaffaye/ftp'}} as $ftp
$ftp.Dial().* as $output

alert $output

desc(
    lang: golang,
    alert_min: 1,
    'file://ftp.go': <<<PARAM
package main

import (
    "fmt"
    "github.com/jlaffaye/ftp"
    "time"
)

func main() {
    // 连接到 FTP 服务器
    conn, err := ftp.Dial("ftp.example.com:21", ftp.DialWithTimeout(5*time.Second))
    if err != nil {
        fmt.Println("Failed to connect:", err)
        return
    }
    defer conn.Quit()

    // 登录
    err = conn.Login("username", "password")
    if err != nil {
        fmt.Println("Failed to login:", err)
        return
    }
    defer conn.Logout()

    fmt.Println("Connected and logged in successfully")
}

PARAM
)