desc(
    title: "Check Java EE's XSS Vulnerability",
    title_zh: "检测Java EE的XSS漏洞",
    type: vuln,
    risk: "xss",
    level: high,
    desc: <<<TEXT
跨站脚本攻击（XSS）是一种常见的安全漏洞，攻击者通过在应用程序中注入恶意脚本，能够在其他用户的浏览器中执行这些脚本。在Java EE应用程序中，如果开发者未对用户输入进行适当的转义处理，直接将其输出到HTML页面中，就会导致XSS漏洞。攻击者可以利用这个漏洞窃取用户的敏感信息、进行会话劫持或执行其他恶意操作。因此，开发人员应该对用户输入进行严格的验证和转义，以防止XSS攻击。
TEXT
)

<javaUnescapeOutput> as $sink;
check $sink then "发现JSP中存在未转义的输出"
HttpServletRequest?{opcode:param  && <typeName>?{have:'javax.servlet.http.HttpServletRequest'}} as $param;
$sink #{
    include: `<self> & $param`
}-> as $req;

$req.getParameter<getCall> as $source;
$req.getInputStream<getCall> as $source;
$req.setAttribute(,,* as  $attribute) ;
$attribute & $source as $res;
alert $res for {
    message: "Find Java EE's XSS Vulnerability",
    type: vuln,
    level: high,
};

desc(
    alert_min:1,
    lang: "java",
    'file://xss-vulnerable.jsp': <<<EOF
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>XSS Vulnerability Example</title>
</head>
<body>
    <h2>User Input:</h2>
    <div>${sessionScope.userInput}</div>
</body>
</html>
EOF,
 'file://servletDemo.java': <<<EOF
import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class XSSVulnerableServlet extends HttpServlet {
    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        String userInput = request.getParameter("input");
        request.setAttribute("userInput", userInput);
       request.getRequestDispatcher("/xss-vulnerable.jsp").forward(request, response);
    }
}
EOF,
);

