desc(
    title: "Check Java JSP's XSS Vulnerability",
    title_zh: "检测Java JSP的XSS漏洞",
    type:vuln,
    level: mid,
    desc: <<<TEXT
跨站脚本攻击（XSS）是一种常见的安全漏洞，攻击者通过在应用程序中注入恶意脚本，能够在其他用户的浏览器中执行这些脚本。在Java JSP页面中，如果开发者未对用户输入进行适当的转义处理，直接将其输出到HTML页面中，就会导致XSS漏洞。
TEXT
)

<include('java-servlet-param')> as $source;
<include('java-escape-method')> as $filter
out?{<typeName>?{have:'javax.servlet'}} as $out;
out.print(* as $sink);
out.println(* as $sink);
check $sink;

$sink#{
    until:<<<UNTIL
    <self> & $source
UNTIL,
    exclude:<<<EXCLUDE
    <self><getCallee> & $filter
EXCLUDE
}-> as $mid;
alert $mid for {
    message: "发现Java JSP的XSS漏洞,并且未数据流中未使用转义方法。",
    type: vuln,
    level: mid,
    risk:xss,
};

$sink#{
    until:<<<UNTIL
    <self> & $source
UNTIL
}-> as $all;
$all - $mid as $low;
alert $low for {
    message: "发现Java JSP的XSS漏洞,并且数据流中使用了转义方法。",
    type: vuln,
    level: low,
    risk:xss,
};

desc(
    lang: java,
    alert_low:1,
    'file://demo.jsp':<<<EOF
  <%@ page language="java" contentType="text/html; charset=ISO-8859-1"
           pageEncoding="ISO-8859-1"%>
  <%@ page import="com.sectooladdict.encoders.HtmlEncoder" %>
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
      <title>JavaScript Injection in DOM XSS Sink eval()</title>
  </head>
  <body>
  <%
      if (request.getParameter("userinput") == null) {
  %>
  Enter your input:<br><br>
  <form name="frmInput" id="frmInput" action="Case36-InjectionDirectlyInToDomXssSinkEval.jsp" method="GET">
      <input type="text" name="userinput" id="userinput"><br>
      <input type=submit value="submit">
  </form>
  <%
      }
      else {
          try {
              String userinput = request.getParameter("userinput");
              userinput = HtmlEncoder.htmlEncodeAngleBracketsAndQuotes(userinput);
              out.println("<script>\neval(\"" + userinput + "\");</script>");
              out.flush();
          } catch (Exception e) {
              out.println("Exception details: " + e);
          }
      } //end of if/else block
  %>

  </body>
  </html>
EOF
)