token literal names:
null
'function'
'nil'
'false'
'true'
'return'
'break'
'continue'
'goto'
'repeat'
'until'
'while'
'do'
'end'
'if'
'then'
'else'
'elseif'
'for'
'in'
'local'
'not'
'or'
'and'
'*'
'/'
'//'
'%'
'&'
'|'
'<<'
'>>'
'+'
'-'
'^'
'<'
'>'
'=='
'<='
'>='
'~='
':'
'::'
'['
']'
'('
')'
'{'
'}'
','
'#'
'='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
';'
'...'
'~'
'.'
'..'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Function
Nil
False
True
Return
Break
Continue
Goto
Repeat
Until
While
Do
End
If
Then
Else
ElseIf
For
In
Local
Not
Or
And
Mul
Div
IntegralDiv
Mod
Amp
Xand
LtLt
GtGt
Plus
Sub
Power
Lt
Gt
Eq
LtEq
GtEq
Neq
Colon
DoubleColon
LBracket
RBracket
LParen
RParen
LBrace
RBrace
Comma
Pound
AssignEq
PlusPlus
SubSub
PlusEq
MinusEq
MulEq
DivEq
ModEq
SemiColon
Ellipsis
NotSymbol
Dot
Strcat
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
attnamelist
attrib
laststat
label
funcname
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string


atn:
[4, 1, 75, 426, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 79, 8, 1, 10, 1, 12, 1, 82, 9, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 121, 8, 2, 10, 2, 12, 2, 124, 9, 2, 1, 2, 1, 2, 3, 2, 128, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 140, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 166, 8, 2, 3, 2, 168, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 175, 8, 3, 10, 3, 12, 3, 178, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 183, 8, 4, 1, 5, 1, 5, 3, 5, 187, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 192, 8, 5, 3, 5, 194, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 203, 8, 7, 10, 7, 12, 7, 206, 9, 7, 1, 7, 1, 7, 3, 7, 210, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 215, 8, 8, 10, 8, 12, 8, 218, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 223, 8, 9, 10, 9, 12, 9, 226, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 231, 8, 10, 10, 10, 12, 10, 234, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 251, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 285, 8, 11, 10, 11, 12, 11, 288, 9, 11, 1, 12, 1, 12, 5, 12, 292, 8, 12, 10, 12, 12, 12, 295, 9, 12, 1, 13, 1, 13, 4, 13, 299, 8, 13, 11, 13, 12, 13, 300, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 308, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 316, 8, 15, 1, 15, 5, 15, 319, 8, 15, 10, 15, 12, 15, 322, 9, 15, 1, 16, 5, 16, 325, 8, 16, 10, 16, 12, 16, 328, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 336, 8, 16, 1, 17, 1, 17, 3, 17, 340, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 346, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 351, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 358, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 367, 8, 21, 1, 21, 3, 21, 370, 8, 21, 1, 22, 1, 22, 3, 22, 374, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 382, 8, 23, 10, 23, 12, 23, 385, 9, 23, 1, 23, 3, 23, 388, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 400, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 1, 22, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 8, 2, 0, 49, 49, 59, 59, 1, 0, 35, 40, 1, 0, 32, 33, 1, 0, 24, 27, 2, 0, 28, 31, 61, 61, 4, 0, 21, 21, 33, 33, 50, 50, 61, 61, 1, 0, 68, 71, 1, 0, 65, 67, 455, 0, 74, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 167, 1, 0, 0, 0, 6, 169, 1, 0, 0, 0, 8, 182, 1, 0, 0, 0, 10, 193, 1, 0, 0, 0, 12, 195, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 211, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 232, 1, 0, 0, 0, 22, 250, 1, 0, 0, 0, 24, 289, 1, 0, 0, 0, 26, 296, 1, 0, 0, 0, 28, 307, 1, 0, 0, 0, 30, 315, 1, 0, 0, 0, 32, 326, 1, 0, 0, 0, 34, 339, 1, 0, 0, 0, 36, 350, 1, 0, 0, 0, 38, 352, 1, 0, 0, 0, 40, 355, 1, 0, 0, 0, 42, 369, 1, 0, 0, 0, 44, 371, 1, 0, 0, 0, 46, 377, 1, 0, 0, 0, 48, 399, 1, 0, 0, 0, 50, 401, 1, 0, 0, 0, 52, 403, 1, 0, 0, 0, 54, 405, 1, 0, 0, 0, 56, 407, 1, 0, 0, 0, 58, 409, 1, 0, 0, 0, 60, 411, 1, 0, 0, 0, 62, 413, 1, 0, 0, 0, 64, 415, 1, 0, 0, 0, 66, 417, 1, 0, 0, 0, 68, 419, 1, 0, 0, 0, 70, 421, 1, 0, 0, 0, 72, 423, 1, 0, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 79, 3, 4, 2, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 3, 10, 5, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 168, 5, 59, 0, 0, 87, 88, 3, 16, 8, 0, 88, 89, 5, 51, 0, 0, 89, 90, 3, 20, 10, 0, 90, 168, 1, 0, 0, 0, 91, 168, 3, 26, 13, 0, 92, 168, 3, 12, 6, 0, 93, 168, 5, 6, 0, 0, 94, 95, 5, 8, 0, 0, 95, 168, 5, 64, 0, 0, 96, 97, 5, 12, 0, 0, 97, 98, 3, 2, 1, 0, 98, 99, 5, 13, 0, 0, 99, 168, 1, 0, 0, 0, 100, 101, 5, 11, 0, 0, 101, 102, 3, 22, 11, 0, 102, 103, 5, 12, 0, 0, 103, 104, 3, 2, 1, 0, 104, 105, 5, 13, 0, 0, 105, 168, 1, 0, 0, 0, 106, 107, 5, 9, 0, 0, 107, 108, 3, 2, 1, 0, 108, 109, 5, 10, 0, 0, 109, 110, 3, 22, 11, 0, 110, 168, 1, 0, 0, 0, 111, 112, 5, 14, 0, 0, 112, 113, 3, 22, 11, 0, 113, 114, 5, 15, 0, 0, 114, 122, 3, 2, 1, 0, 115, 116, 5, 17, 0, 0, 116, 117, 3, 22, 11, 0, 117, 118, 5, 15, 0, 0, 118, 119, 3, 2, 1, 0, 119, 121, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 127, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 16, 0, 0, 126, 128, 3, 2, 1, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 13, 0, 0, 130, 168, 1, 0, 0, 0, 131, 132, 5, 18, 0, 0, 132, 133, 5, 64, 0, 0, 133, 134, 5, 51, 0, 0, 134, 135, 3, 22, 11, 0, 135, 136, 5, 49, 0, 0, 136, 139, 3, 22, 11, 0, 137, 138, 5, 49, 0, 0, 138, 140, 3, 22, 11, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 12, 0, 0, 142, 143, 3, 2, 1, 0, 143, 144, 5, 13, 0, 0, 144, 168, 1, 0, 0, 0, 145, 146, 5, 18, 0, 0, 146, 147, 3, 18, 9, 0, 147, 148, 5, 19, 0, 0, 148, 149, 3, 20, 10, 0, 149, 150, 5, 12, 0, 0, 150, 151, 3, 2, 1, 0, 151, 152, 5, 13, 0, 0, 152, 168, 1, 0, 0, 0, 153, 154, 5, 1, 0, 0, 154, 155, 3, 14, 7, 0, 155, 156, 3, 40, 20, 0, 156, 168, 1, 0, 0, 0, 157, 158, 5, 20, 0, 0, 158, 159, 5, 1, 0, 0, 159, 160, 5, 64, 0, 0, 160, 168, 3, 40, 20, 0, 161, 162, 5, 20, 0, 0, 162, 165, 3, 6, 3, 0, 163, 164, 5, 51, 0, 0, 164, 166, 3, 20, 10, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 86, 1, 0, 0, 0, 167, 87, 1, 0, 0, 0, 167, 91, 1, 0, 0, 0, 167, 92, 1, 0, 0, 0, 167, 93, 1, 0, 0, 0, 167, 94, 1, 0, 0, 0, 167, 96, 1, 0, 0, 0, 167, 100, 1, 0, 0, 0, 167, 106, 1, 0, 0, 0, 167, 111, 1, 0, 0, 0, 167, 131, 1, 0, 0, 0, 167, 145, 1, 0, 0, 0, 167, 153, 1, 0, 0, 0, 167, 157, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 168, 5, 1, 0, 0, 0, 169, 170, 5, 64, 0, 0, 170, 176, 3, 8, 4, 0, 171, 172, 5, 49, 0, 0, 172, 173, 5, 64, 0, 0, 173, 175, 3, 8, 4, 0, 174, 171, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 7, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 35, 0, 0, 180, 181, 5, 64, 0, 0, 181, 183, 5, 36, 0, 0, 182, 179, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 9, 1, 0, 0, 0, 184, 186, 5, 5, 0, 0, 185, 187, 3, 20, 10, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 194, 1, 0, 0, 0, 188, 194, 5, 6, 0, 0, 189, 191, 5, 7, 0, 0, 190, 192, 5, 59, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 184, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 194, 11, 1, 0, 0, 0, 195, 196, 5, 42, 0, 0, 196, 197, 5, 64, 0, 0, 197, 198, 5, 42, 0, 0, 198, 13, 1, 0, 0, 0, 199, 204, 5, 64, 0, 0, 200, 201, 5, 62, 0, 0, 201, 203, 5, 64, 0, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 209, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 41, 0, 0, 208, 210, 5, 64, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 15, 1, 0, 0, 0, 211, 216, 3, 30, 15, 0, 212, 213, 5, 49, 0, 0, 213, 215, 3, 30, 15, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 17, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 224, 5, 64, 0, 0, 220, 221, 5, 49, 0, 0, 221, 223, 5, 64, 0, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 19, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 22, 11, 0, 228, 229, 5, 49, 0, 0, 229, 231, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 3, 22, 11, 0, 236, 21, 1, 0, 0, 0, 237, 238, 6, 11, -1, 0, 238, 251, 5, 2, 0, 0, 239, 251, 5, 3, 0, 0, 240, 251, 5, 4, 0, 0, 241, 251, 3, 70, 35, 0, 242, 251, 3, 72, 36, 0, 243, 251, 5, 60, 0, 0, 244, 251, 3, 38, 19, 0, 245, 251, 3, 24, 12, 0, 246, 251, 3, 44, 22, 0, 247, 248, 3, 66, 33, 0, 248, 249, 3, 22, 11, 8, 249, 251, 1, 0, 0, 0, 250, 237, 1, 0, 0, 0, 250, 239, 1, 0, 0, 0, 250, 240, 1, 0, 0, 0, 250, 241, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 286, 1, 0, 0, 0, 252, 253, 10, 9, 0, 0, 253, 254, 3, 68, 34, 0, 254, 255, 3, 22, 11, 9, 255, 285, 1, 0, 0, 0, 256, 257, 10, 7, 0, 0, 257, 258, 3, 62, 31, 0, 258, 259, 3, 22, 11, 8, 259, 285, 1, 0, 0, 0, 260, 261, 10, 6, 0, 0, 261, 262, 3, 60, 30, 0, 262, 263, 3, 22, 11, 7, 263, 285, 1, 0, 0, 0, 264, 265, 10, 5, 0, 0, 265, 266, 3, 58, 29, 0, 266, 267, 3, 22, 11, 5, 267, 285, 1, 0, 0, 0, 268, 269, 10, 4, 0, 0, 269, 270, 3, 56, 28, 0, 270, 271, 3, 22, 11, 5, 271, 285, 1, 0, 0, 0, 272, 273, 10, 3, 0, 0, 273, 274, 3, 54, 27, 0, 274, 275, 3, 22, 11, 4, 275, 285, 1, 0, 0, 0, 276, 277, 10, 2, 0, 0, 277, 278, 3, 52, 26, 0, 278, 279, 3, 22, 11, 3, 279, 285, 1, 0, 0, 0, 280, 281, 10, 1, 0, 0, 281, 282, 3, 64, 32, 0, 282, 283, 3, 22, 11, 2, 283, 285, 1, 0, 0, 0, 284, 252, 1, 0, 0, 0, 284, 256, 1, 0, 0, 0, 284, 260, 1, 0, 0, 0, 284, 264, 1, 0, 0, 0, 284, 268, 1, 0, 0, 0, 284, 272, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 23, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 293, 3, 28, 14, 0, 290, 292, 3, 34, 17, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 25, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 3, 28, 14, 0, 297, 299, 3, 34, 17, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 27, 1, 0, 0, 0, 302, 308, 3, 30, 15, 0, 303, 304, 5, 45, 0, 0, 304, 305, 3, 22, 11, 0, 305, 306, 5, 46, 0, 0, 306, 308, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 308, 29, 1, 0, 0, 0, 309, 316, 5, 64, 0, 0, 310, 311, 5, 45, 0, 0, 311, 312, 3, 22, 11, 0, 312, 313, 5, 46, 0, 0, 313, 314, 3, 32, 16, 0, 314, 316, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 316, 320, 1, 0, 0, 0, 317, 319, 3, 32, 16, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 31, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 3, 34, 17, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 335, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 43, 0, 0, 330, 331, 3, 22, 11, 0, 331, 332, 5, 44, 0, 0, 332, 336, 1, 0, 0, 0, 333, 334, 5, 62, 0, 0, 334, 336, 5, 64, 0, 0, 335, 329, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 33, 1, 0, 0, 0, 337, 338, 5, 41, 0, 0, 338, 340, 5, 64, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 3, 36, 18, 0, 342, 35, 1, 0, 0, 0, 343, 345, 5, 45, 0, 0, 344, 346, 3, 20, 10, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 351, 5, 46, 0, 0, 348, 351, 3, 44, 22, 0, 349, 351, 3, 72, 36, 0, 350, 343, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 37, 1, 0, 0, 0, 352, 353, 5, 1, 0, 0, 353, 354, 3, 40, 20, 0, 354, 39, 1, 0, 0, 0, 355, 357, 5, 45, 0, 0, 356, 358, 3, 42, 21, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 46, 0, 0, 360, 361, 3, 2, 1, 0, 361, 362, 5, 13, 0, 0, 362, 41, 1, 0, 0, 0, 363, 366, 3, 18, 9, 0, 364, 365, 5, 49, 0, 0, 365, 367, 5, 60, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 370, 5, 60, 0, 0, 369, 363, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 43, 1, 0, 0, 0, 371, 373, 5, 47, 0, 0, 372, 374, 3, 46, 23, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 48, 0, 0, 376, 45, 1, 0, 0, 0, 377, 383, 3, 48, 24, 0, 378, 379, 3, 50, 25, 0, 379, 380, 3, 48, 24, 0, 380, 382, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 3, 50, 25, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 47, 1, 0, 0, 0, 389, 390, 5, 43, 0, 0, 390, 391, 3, 22, 11, 0, 391, 392, 5, 44, 0, 0, 392, 393, 5, 51, 0, 0, 393, 394, 3, 22, 11, 0, 394, 400, 1, 0, 0, 0, 395, 396, 5, 64, 0, 0, 396, 397, 5, 51, 0, 0, 397, 400, 3, 22, 11, 0, 398, 400, 3, 22, 11, 0, 399, 389, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 49, 1, 0, 0, 0, 401, 402, 7, 0, 0, 0, 402, 51, 1, 0, 0, 0, 403, 404, 5, 22, 0, 0, 404, 53, 1, 0, 0, 0, 405, 406, 5, 23, 0, 0, 406, 55, 1, 0, 0, 0, 407, 408, 7, 1, 0, 0, 408, 57, 1, 0, 0, 0, 409, 410, 5, 63, 0, 0, 410, 59, 1, 0, 0, 0, 411, 412, 7, 2, 0, 0, 412, 61, 1, 0, 0, 0, 413, 414, 7, 3, 0, 0, 414, 63, 1, 0, 0, 0, 415, 416, 7, 4, 0, 0, 416, 65, 1, 0, 0, 0, 417, 418, 7, 5, 0, 0, 418, 67, 1, 0, 0, 0, 419, 420, 5, 34, 0, 0, 420, 69, 1, 0, 0, 0, 421, 422, 7, 6, 0, 0, 422, 71, 1, 0, 0, 0, 423, 424, 7, 7, 0, 0, 424, 73, 1, 0, 0, 0, 37, 80, 84, 122, 127, 139, 165, 167, 176, 182, 186, 191, 193, 204, 209, 216, 224, 232, 250, 284, 286, 293, 300, 307, 315, 320, 326, 335, 339, 345, 350, 357, 366, 369, 373, 383, 387, 399]