<|USER_QUERY_{{ .Nonce }}|>
{{ .UserQuery }}
<|USER_QUERY_END_{{ .Nonce }}|>
{{ if .AutoContext }}

{{ .AutoContext }}{{ end }}
{{ if .ExtraCapabilities }}{{ if or .UserQuery .AutoContext }}

{{ end }}<|EXTRA_CAPABILITIES_{{ .Nonce }}|>
{{ .ExtraCapabilities }}
<|EXTRA_CAPABILITIES_END_{{ .Nonce }}|>{{ end }}
{{ if .ReactiveData }}{{ if or .UserQuery .AutoContext .ExtraCapabilities }}

{{ end }}<|REFLECTION_{{ .Nonce }}|>
{{ .ReactiveData }}
<|REFLECTION_END_{{ .Nonce }}|>{{ end }}
{{ if .InjectedMemory }}{{ if or .UserQuery .AutoContext .ExtraCapabilities .ReactiveData }}

{{ end }}<|INJECTED_MEMORY_{{ .Nonce }}|>
# Memory Context
These are the memories automatically retrieved by the system that are most relevant to the current input.
{{ .InjectedMemory }}
<|INJECTED_MEMORY_END_{{ .Nonce }}|>{{ end }}
