{{ if .TimelineOpen }}# Timeline Memory (Open Tail)
{{ .TimelineOpen }}{{ end }}
{{ if .CurrentTime }}{{ if .TimelineOpen }}

{{ end }}# Current Time
{{ .CurrentTime }}{{ end }}
{{ if .Workspace }}{{ if or .TimelineOpen .CurrentTime }}

{{ end }}# Workspace Context
OS/Arch: {{ .OSArch }}
{{ if .WorkingDir }}working dir: {{ .WorkingDir }}
{{ end }}{{ if .WorkingDirGlance }}working dir glance: {{ .WorkingDirGlance }}{{ end }}{{ end }}
{{ if .SessionEvidence }}{{ if or .TimelineOpen .CurrentTime .Workspace }}

{{ end }}{{ .SessionEvidence }}{{ end }}
{{ if .UserHistory }}{{ if or .TimelineOpen .CurrentTime .Workspace .SessionEvidence }}

{{ end }}{{ .UserHistory }}{{ end }}
