token literal names:
null
null
null
null
'def'
'return'
'raise'
'from'
'import'
'nonlocal'
'as'
'global'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'None'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
'print'
'exec'
'True'
'False'
'.'
'...'
'`'
'*'
','
':='
':'
';'
'**'
'='
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LINE_BREAK
DEF
RETURN
RAISE
FROM
IMPORT
NONLOCAL
AS
GLOBAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
NONE
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
PRINT
EXEC
TRUE
FALSE
DOT
ELLIPSIS
REVERSE_QUOTE
STAR
COMMA
COLON_ASSIGN
COLON
SEMI_COLON
POWER
ASSIGN
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
STRING
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
IMAG_NUMBER
FLOAT_NUMBER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
NAME
LINE_JOIN
NEWLINE
WS
COMMENT

rule names:
root
single_input
file_input
eval_input
stmt
compound_stmt
suite
decorator
elif_clause
else_clause
finally_clause
with_item
case_clause
case_pattern
except_clause
classdef
funcdef
type_params
typedargslist
args
kwargs
def_parameters
def_parameter
named_parameter
simple_stmt
small_stmt
testlist_star_expr
star_expr
assign_part
exprlist
import_as_names
import_as_name
dotted_as_names
dotted_as_name
test
varargslist
vardef_parameters
vardef_parameter
varargs
varkwargs
logical_test
comparison
expr
atom
dictorsetmaker
testlist_comp
testlist
dotted_name
name
number
integer
yield_expr
yield_arg
trailer
arguments
arglist
argument
subscriptlist
subscript
sliceop
comp_for
comp_iter


atn:
[4, 1, 101, 1066, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 135, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 142, 8, 1, 1, 2, 1, 2, 4, 2, 146, 8, 2, 11, 2, 12, 2, 147, 1, 3, 1, 3, 5, 3, 152, 8, 3, 10, 3, 12, 3, 155, 9, 3, 1, 4, 1, 4, 3, 4, 159, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 166, 8, 5, 10, 5, 12, 5, 169, 9, 5, 1, 5, 3, 5, 172, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 179, 8, 5, 1, 5, 3, 5, 182, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 191, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 197, 8, 5, 11, 5, 12, 5, 198, 1, 5, 3, 5, 202, 8, 5, 1, 5, 3, 5, 205, 8, 5, 1, 5, 3, 5, 208, 8, 5, 1, 5, 3, 5, 211, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 217, 8, 5, 10, 5, 12, 5, 220, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 226, 8, 5, 10, 5, 12, 5, 229, 9, 5, 1, 5, 3, 5, 232, 8, 5, 1, 5, 1, 5, 3, 5, 236, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 248, 8, 5, 11, 5, 12, 5, 249, 1, 5, 1, 5, 1, 5, 5, 5, 255, 8, 5, 10, 5, 12, 5, 258, 9, 5, 1, 5, 1, 5, 3, 5, 262, 8, 5, 3, 5, 264, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 270, 8, 6, 11, 6, 12, 6, 271, 1, 6, 1, 6, 3, 6, 276, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 282, 8, 7, 1, 7, 3, 7, 285, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 305, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 312, 8, 12, 10, 12, 12, 12, 315, 9, 12, 1, 12, 1, 12, 3, 12, 319, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 326, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 340, 8, 14, 3, 14, 342, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 350, 8, 15, 1, 15, 1, 15, 3, 15, 354, 8, 15, 1, 15, 3, 15, 357, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 363, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 368, 8, 16, 1, 16, 1, 16, 3, 16, 372, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 377, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 386, 8, 17, 10, 17, 12, 17, 389, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 396, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 401, 8, 18, 1, 18, 1, 18, 3, 18, 405, 8, 18, 1, 18, 3, 18, 408, 8, 18, 1, 18, 3, 18, 411, 8, 18, 1, 18, 1, 18, 3, 18, 415, 8, 18, 3, 18, 417, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 428, 8, 21, 10, 21, 12, 21, 431, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 436, 8, 22, 1, 22, 1, 22, 3, 22, 440, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 445, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 450, 8, 24, 10, 24, 12, 24, 453, 9, 24, 1, 24, 3, 24, 456, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 468, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 475, 8, 25, 10, 25, 12, 25, 478, 9, 25, 1, 25, 3, 25, 481, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 487, 8, 25, 11, 25, 12, 25, 488, 1, 25, 3, 25, 492, 8, 25, 3, 25, 494, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 505, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 513, 8, 25, 3, 25, 515, 8, 25, 3, 25, 517, 8, 25, 1, 25, 1, 25, 3, 25, 521, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 528, 8, 25, 10, 25, 12, 25, 531, 9, 25, 1, 25, 1, 25, 4, 25, 535, 8, 25, 11, 25, 12, 25, 536, 3, 25, 539, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 548, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 554, 8, 25, 10, 25, 12, 25, 557, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 566, 8, 25, 3, 25, 568, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 576, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 583, 8, 25, 10, 25, 12, 25, 586, 9, 25, 1, 25, 1, 25, 3, 25, 590, 8, 25, 1, 26, 1, 26, 3, 26, 594, 8, 26, 1, 26, 1, 26, 4, 26, 598, 8, 26, 11, 26, 12, 26, 599, 1, 26, 1, 26, 3, 26, 604, 8, 26, 1, 26, 3, 26, 607, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 616, 8, 28, 10, 28, 12, 28, 619, 9, 28, 1, 28, 1, 28, 3, 28, 623, 8, 28, 1, 28, 3, 28, 626, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 633, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 640, 8, 28, 3, 28, 642, 8, 28, 1, 29, 1, 29, 3, 29, 646, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 651, 8, 29, 5, 29, 653, 8, 29, 10, 29, 12, 29, 656, 9, 29, 1, 29, 3, 29, 659, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 664, 8, 30, 10, 30, 12, 30, 667, 9, 30, 1, 30, 3, 30, 670, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 675, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 680, 8, 32, 10, 32, 12, 32, 683, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 688, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 693, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 700, 8, 34, 1, 34, 1, 34, 3, 34, 704, 8, 34, 1, 34, 1, 34, 3, 34, 708, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 713, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 718, 8, 35, 1, 35, 1, 35, 3, 35, 722, 8, 35, 1, 35, 3, 35, 725, 8, 35, 1, 35, 3, 35, 728, 8, 35, 1, 35, 1, 35, 3, 35, 732, 8, 35, 3, 35, 734, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 739, 8, 36, 10, 36, 12, 36, 742, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 747, 8, 37, 1, 37, 1, 37, 3, 37, 751, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 763, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 771, 8, 40, 10, 40, 12, 40, 774, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 788, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 793, 8, 41, 3, 41, 795, 8, 41, 1, 41, 5, 41, 798, 8, 41, 10, 41, 12, 41, 801, 9, 41, 1, 42, 1, 42, 3, 42, 805, 8, 42, 1, 42, 1, 42, 5, 42, 809, 8, 42, 10, 42, 12, 42, 812, 9, 42, 1, 42, 1, 42, 3, 42, 816, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 839, 8, 42, 10, 42, 12, 42, 842, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 847, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 852, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 857, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 863, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 872, 8, 43, 1, 43, 1, 43, 1, 43, 4, 43, 877, 8, 43, 11, 43, 12, 43, 878, 3, 43, 881, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 889, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 898, 8, 44, 5, 44, 900, 8, 44, 10, 44, 12, 44, 903, 9, 44, 1, 44, 3, 44, 906, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 914, 8, 44, 1, 45, 1, 45, 3, 45, 918, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 924, 8, 45, 5, 45, 926, 8, 45, 10, 45, 12, 45, 929, 9, 45, 1, 45, 3, 45, 932, 8, 45, 3, 45, 934, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 939, 8, 46, 10, 46, 12, 46, 942, 9, 46, 1, 46, 3, 46, 945, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 953, 8, 47, 10, 47, 12, 47, 956, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 963, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 969, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 974, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 979, 8, 53, 1, 53, 3, 53, 982, 8, 53, 1, 54, 1, 54, 3, 54, 986, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 993, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 998, 8, 55, 10, 55, 12, 55, 1001, 9, 55, 1, 55, 3, 55, 1004, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1010, 8, 56, 1, 56, 1, 56, 3, 56, 1014, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 1019, 8, 57, 10, 57, 12, 57, 1022, 9, 57, 1, 57, 3, 57, 1025, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1031, 8, 58, 1, 58, 3, 58, 1034, 8, 58, 3, 58, 1036, 8, 58, 1, 58, 1, 58, 3, 58, 1040, 8, 58, 1, 58, 3, 58, 1043, 8, 58, 3, 58, 1045, 8, 58, 1, 59, 1, 59, 3, 59, 1049, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1056, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1062, 8, 61, 3, 61, 1064, 8, 61, 1, 61, 0, 4, 80, 82, 84, 94, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 11, 2, 0, 45, 45, 51, 51, 1, 1, 3, 3, 1, 0, 41, 42, 1, 0, 71, 83, 2, 0, 56, 57, 61, 61, 3, 0, 44, 44, 58, 60, 69, 69, 1, 0, 56, 57, 1, 0, 54, 55, 2, 0, 37, 40, 97, 97, 1, 0, 85, 88, 2, 0, 44, 44, 49, 49, 1221, 0, 134, 1, 0, 0, 0, 2, 141, 1, 0, 0, 0, 4, 145, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 158, 1, 0, 0, 0, 10, 263, 1, 0, 0, 0, 12, 275, 1, 0, 0, 0, 14, 277, 1, 0, 0, 0, 16, 288, 1, 0, 0, 0, 18, 293, 1, 0, 0, 0, 20, 297, 1, 0, 0, 0, 22, 301, 1, 0, 0, 0, 24, 306, 1, 0, 0, 0, 26, 325, 1, 0, 0, 0, 28, 327, 1, 0, 0, 0, 30, 346, 1, 0, 0, 0, 32, 362, 1, 0, 0, 0, 34, 381, 1, 0, 0, 0, 36, 416, 1, 0, 0, 0, 38, 418, 1, 0, 0, 0, 40, 421, 1, 0, 0, 0, 42, 424, 1, 0, 0, 0, 44, 439, 1, 0, 0, 0, 46, 441, 1, 0, 0, 0, 48, 446, 1, 0, 0, 0, 50, 589, 1, 0, 0, 0, 52, 606, 1, 0, 0, 0, 54, 608, 1, 0, 0, 0, 56, 641, 1, 0, 0, 0, 58, 645, 1, 0, 0, 0, 60, 660, 1, 0, 0, 0, 62, 671, 1, 0, 0, 0, 64, 676, 1, 0, 0, 0, 66, 684, 1, 0, 0, 0, 68, 707, 1, 0, 0, 0, 70, 733, 1, 0, 0, 0, 72, 735, 1, 0, 0, 0, 74, 750, 1, 0, 0, 0, 76, 752, 1, 0, 0, 0, 78, 755, 1, 0, 0, 0, 80, 762, 1, 0, 0, 0, 82, 775, 1, 0, 0, 0, 84, 815, 1, 0, 0, 0, 86, 880, 1, 0, 0, 0, 88, 913, 1, 0, 0, 0, 90, 917, 1, 0, 0, 0, 92, 935, 1, 0, 0, 0, 94, 946, 1, 0, 0, 0, 96, 957, 1, 0, 0, 0, 98, 962, 1, 0, 0, 0, 100, 964, 1, 0, 0, 0, 102, 966, 1, 0, 0, 0, 104, 973, 1, 0, 0, 0, 106, 981, 1, 0, 0, 0, 108, 992, 1, 0, 0, 0, 110, 994, 1, 0, 0, 0, 112, 1013, 1, 0, 0, 0, 114, 1015, 1, 0, 0, 0, 116, 1044, 1, 0, 0, 0, 118, 1046, 1, 0, 0, 0, 120, 1050, 1, 0, 0, 0, 122, 1063, 1, 0, 0, 0, 124, 125, 3, 2, 1, 0, 125, 126, 5, 0, 0, 1, 126, 135, 1, 0, 0, 0, 127, 128, 3, 4, 2, 0, 128, 129, 5, 0, 0, 1, 129, 135, 1, 0, 0, 0, 130, 131, 3, 6, 3, 0, 131, 132, 5, 0, 0, 1, 132, 135, 1, 0, 0, 0, 133, 135, 5, 0, 0, 1, 134, 124, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 1, 1, 0, 0, 0, 136, 142, 5, 3, 0, 0, 137, 142, 3, 48, 24, 0, 138, 139, 3, 10, 5, 0, 139, 140, 5, 3, 0, 0, 140, 142, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 3, 1, 0, 0, 0, 143, 146, 3, 8, 4, 0, 144, 146, 5, 3, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 5, 1, 0, 0, 0, 149, 153, 3, 92, 46, 0, 150, 152, 5, 3, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 7, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 159, 3, 48, 24, 0, 157, 159, 3, 10, 5, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 9, 1, 0, 0, 0, 160, 161, 5, 13, 0, 0, 161, 162, 3, 68, 34, 0, 162, 163, 5, 47, 0, 0, 163, 167, 3, 12, 6, 0, 164, 166, 3, 16, 8, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 3, 18, 9, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 264, 1, 0, 0, 0, 173, 174, 5, 16, 0, 0, 174, 175, 3, 68, 34, 0, 175, 176, 5, 47, 0, 0, 176, 178, 3, 12, 6, 0, 177, 179, 3, 18, 9, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 264, 1, 0, 0, 0, 180, 182, 5, 35, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 17, 0, 0, 184, 185, 3, 58, 29, 0, 185, 186, 5, 18, 0, 0, 186, 187, 3, 92, 46, 0, 187, 188, 5, 47, 0, 0, 188, 190, 3, 12, 6, 0, 189, 191, 3, 18, 9, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 264, 1, 0, 0, 0, 192, 193, 5, 19, 0, 0, 193, 194, 5, 47, 0, 0, 194, 207, 3, 12, 6, 0, 195, 197, 3, 28, 14, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 3, 18, 9, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 205, 3, 20, 10, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 208, 3, 20, 10, 0, 207, 196, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 264, 1, 0, 0, 0, 209, 211, 5, 35, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 235, 5, 22, 0, 0, 213, 218, 3, 22, 11, 0, 214, 215, 5, 45, 0, 0, 215, 217, 3, 22, 11, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 236, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 91, 0, 0, 222, 227, 3, 22, 11, 0, 223, 224, 5, 45, 0, 0, 224, 226, 3, 22, 11, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 5, 45, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 92, 0, 0, 234, 236, 1, 0, 0, 0, 235, 213, 1, 0, 0, 0, 235, 221, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 47, 0, 0, 238, 239, 3, 12, 6, 0, 239, 264, 1, 0, 0, 0, 240, 241, 4, 5, 0, 0, 241, 242, 5, 97, 0, 0, 242, 243, 3, 68, 34, 0, 243, 244, 5, 47, 0, 0, 244, 245, 5, 3, 0, 0, 245, 247, 5, 1, 0, 0, 246, 248, 3, 24, 12, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 2, 0, 0, 252, 264, 1, 0, 0, 0, 253, 255, 3, 14, 7, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 261, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 262, 3, 30, 15, 0, 260, 262, 3, 32, 16, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 160, 1, 0, 0, 0, 263, 173, 1, 0, 0, 0, 263, 181, 1, 0, 0, 0, 263, 192, 1, 0, 0, 0, 263, 210, 1, 0, 0, 0, 263, 240, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 264, 11, 1, 0, 0, 0, 265, 276, 3, 48, 24, 0, 266, 267, 5, 3, 0, 0, 267, 269, 5, 1, 0, 0, 268, 270, 3, 8, 4, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 2, 0, 0, 274, 276, 1, 0, 0, 0, 275, 265, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 276, 13, 1, 0, 0, 0, 277, 278, 5, 69, 0, 0, 278, 284, 3, 94, 47, 0, 279, 281, 5, 91, 0, 0, 280, 282, 3, 110, 55, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 5, 92, 0, 0, 284, 279, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 3, 0, 0, 287, 15, 1, 0, 0, 0, 288, 289, 5, 14, 0, 0, 289, 290, 3, 68, 34, 0, 290, 291, 5, 47, 0, 0, 291, 292, 3, 12, 6, 0, 292, 17, 1, 0, 0, 0, 293, 294, 5, 15, 0, 0, 294, 295, 5, 47, 0, 0, 295, 296, 3, 12, 6, 0, 296, 19, 1, 0, 0, 0, 297, 298, 5, 21, 0, 0, 298, 299, 5, 47, 0, 0, 299, 300, 3, 12, 6, 0, 300, 21, 1, 0, 0, 0, 301, 304, 3, 68, 34, 0, 302, 303, 5, 10, 0, 0, 303, 305, 3, 84, 42, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 23, 1, 0, 0, 0, 306, 307, 4, 12, 1, 0, 307, 308, 5, 97, 0, 0, 308, 313, 3, 26, 13, 0, 309, 310, 7, 0, 0, 0, 310, 312, 3, 26, 13, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 318, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 13, 0, 0, 317, 319, 3, 68, 34, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 47, 0, 0, 321, 322, 3, 12, 6, 0, 322, 25, 1, 0, 0, 0, 323, 326, 3, 68, 34, 0, 324, 326, 3, 54, 27, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 27, 1, 0, 0, 0, 327, 341, 5, 23, 0, 0, 328, 339, 3, 68, 34, 0, 329, 330, 4, 14, 2, 0, 330, 331, 5, 45, 0, 0, 331, 332, 3, 96, 48, 0, 332, 333, 6, 14, -1, 0, 333, 340, 1, 0, 0, 0, 334, 335, 4, 14, 3, 0, 335, 336, 5, 10, 0, 0, 336, 337, 3, 96, 48, 0, 337, 338, 6, 14, -1, 0, 338, 340, 1, 0, 0, 0, 339, 329, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 328, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 47, 0, 0, 344, 345, 3, 12, 6, 0, 345, 29, 1, 0, 0, 0, 346, 347, 5, 29, 0, 0, 347, 349, 3, 96, 48, 0, 348, 350, 3, 34, 17, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 356, 1, 0, 0, 0, 351, 353, 5, 91, 0, 0, 352, 354, 3, 110, 55, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 5, 92, 0, 0, 356, 351, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 47, 0, 0, 359, 360, 3, 12, 6, 0, 360, 31, 1, 0, 0, 0, 361, 363, 5, 35, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 4, 0, 0, 365, 367, 3, 96, 48, 0, 366, 368, 3, 34, 17, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 5, 91, 0, 0, 370, 372, 3, 36, 18, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 5, 92, 0, 0, 374, 375, 5, 70, 0, 0, 375, 377, 3, 68, 34, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 47, 0, 0, 379, 380, 3, 12, 6, 0, 380, 33, 1, 0, 0, 0, 381, 382, 5, 95, 0, 0, 382, 387, 3, 96, 48, 0, 383, 384, 5, 45, 0, 0, 384, 386, 3, 96, 48, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 96, 0, 0, 391, 35, 1, 0, 0, 0, 392, 393, 3, 42, 21, 0, 393, 394, 5, 45, 0, 0, 394, 396, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 407, 1, 0, 0, 0, 397, 400, 3, 38, 19, 0, 398, 399, 5, 45, 0, 0, 399, 401, 3, 42, 21, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 403, 5, 45, 0, 0, 403, 405, 3, 40, 20, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 408, 3, 40, 20, 0, 407, 397, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 411, 5, 45, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 417, 1, 0, 0, 0, 412, 414, 3, 42, 21, 0, 413, 415, 5, 45, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 395, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 417, 37, 1, 0, 0, 0, 418, 419, 5, 44, 0, 0, 419, 420, 3, 46, 23, 0, 420, 39, 1, 0, 0, 0, 421, 422, 5, 49, 0, 0, 422, 423, 3, 46, 23, 0, 423, 41, 1, 0, 0, 0, 424, 429, 3, 44, 22, 0, 425, 426, 5, 45, 0, 0, 426, 428, 3, 44, 22, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 43, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 435, 3, 46, 23, 0, 433, 434, 5, 50, 0, 0, 434, 436, 3, 68, 34, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 440, 1, 0, 0, 0, 437, 440, 5, 44, 0, 0, 438, 440, 5, 58, 0, 0, 439, 432, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 45, 1, 0, 0, 0, 441, 444, 3, 96, 48, 0, 442, 443, 5, 47, 0, 0, 443, 445, 3, 68, 34, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 47, 1, 0, 0, 0, 446, 451, 3, 50, 25, 0, 447, 448, 5, 48, 0, 0, 448, 450, 3, 50, 25, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 456, 5, 48, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 7, 1, 0, 0, 458, 49, 1, 0, 0, 0, 459, 460, 4, 25, 4, 0, 460, 461, 5, 97, 0, 0, 461, 462, 3, 96, 48, 0, 462, 463, 5, 50, 0, 0, 463, 464, 3, 68, 34, 0, 464, 590, 1, 0, 0, 0, 465, 467, 3, 52, 26, 0, 466, 468, 3, 56, 28, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 590, 1, 0, 0, 0, 469, 470, 4, 25, 5, 0, 470, 493, 5, 37, 0, 0, 471, 476, 3, 68, 34, 0, 472, 473, 5, 45, 0, 0, 473, 475, 3, 68, 34, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 5, 45, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 494, 1, 0, 0, 0, 482, 483, 5, 55, 0, 0, 483, 486, 3, 68, 34, 0, 484, 485, 5, 45, 0, 0, 485, 487, 3, 68, 34, 0, 486, 484, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 492, 5, 45, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 471, 1, 0, 0, 0, 493, 482, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 6, 25, -1, 0, 496, 590, 1, 0, 0, 0, 497, 498, 5, 31, 0, 0, 498, 590, 3, 58, 29, 0, 499, 590, 5, 32, 0, 0, 500, 590, 5, 34, 0, 0, 501, 590, 5, 33, 0, 0, 502, 504, 5, 5, 0, 0, 503, 505, 3, 92, 46, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 590, 1, 0, 0, 0, 506, 516, 5, 6, 0, 0, 507, 514, 3, 68, 34, 0, 508, 509, 5, 45, 0, 0, 509, 512, 3, 68, 34, 0, 510, 511, 5, 45, 0, 0, 511, 513, 3, 68, 34, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 508, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 507, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 519, 5, 7, 0, 0, 519, 521, 3, 68, 34, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 590, 1, 0, 0, 0, 522, 590, 3, 102, 51, 0, 523, 524, 5, 8, 0, 0, 524, 590, 3, 64, 32, 0, 525, 538, 5, 7, 0, 0, 526, 528, 7, 2, 0, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 539, 3, 94, 47, 0, 533, 535, 7, 2, 0, 0, 534, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 529, 1, 0, 0, 0, 538, 534, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 547, 5, 8, 0, 0, 541, 548, 5, 44, 0, 0, 542, 543, 5, 91, 0, 0, 543, 544, 3, 60, 30, 0, 544, 545, 5, 92, 0, 0, 545, 548, 1, 0, 0, 0, 546, 548, 3, 60, 30, 0, 547, 541, 1, 0, 0, 0, 547, 542, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 590, 1, 0, 0, 0, 549, 550, 5, 11, 0, 0, 550, 555, 3, 96, 48, 0, 551, 552, 5, 45, 0, 0, 552, 554, 3, 96, 48, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 590, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 4, 25, 6, 0, 559, 560, 5, 38, 0, 0, 560, 567, 3, 84, 42, 0, 561, 562, 5, 18, 0, 0, 562, 565, 3, 68, 34, 0, 563, 564, 5, 45, 0, 0, 564, 566, 3, 68, 34, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 561, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 6, 25, -1, 0, 570, 590, 1, 0, 0, 0, 571, 572, 5, 12, 0, 0, 572, 575, 3, 68, 34, 0, 573, 574, 5, 45, 0, 0, 574, 576, 3, 68, 34, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 590, 1, 0, 0, 0, 577, 578, 4, 25, 7, 0, 578, 579, 5, 9, 0, 0, 579, 584, 3, 96, 48, 0, 580, 581, 5, 45, 0, 0, 581, 583, 3, 96, 48, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 6, 25, -1, 0, 588, 590, 1, 0, 0, 0, 589, 459, 1, 0, 0, 0, 589, 465, 1, 0, 0, 0, 589, 469, 1, 0, 0, 0, 589, 497, 1, 0, 0, 0, 589, 499, 1, 0, 0, 0, 589, 500, 1, 0, 0, 0, 589, 501, 1, 0, 0, 0, 589, 502, 1, 0, 0, 0, 589, 506, 1, 0, 0, 0, 589, 522, 1, 0, 0, 0, 589, 523, 1, 0, 0, 0, 589, 525, 1, 0, 0, 0, 589, 549, 1, 0, 0, 0, 589, 558, 1, 0, 0, 0, 589, 571, 1, 0, 0, 0, 589, 577, 1, 0, 0, 0, 590, 51, 1, 0, 0, 0, 591, 594, 3, 68, 34, 0, 592, 594, 3, 54, 27, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 45, 0, 0, 596, 598, 1, 0, 0, 0, 597, 593, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 604, 3, 68, 34, 0, 602, 604, 3, 54, 27, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 607, 3, 92, 46, 0, 606, 597, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 53, 1, 0, 0, 0, 608, 609, 5, 44, 0, 0, 609, 610, 3, 84, 42, 0, 610, 55, 1, 0, 0, 0, 611, 625, 5, 50, 0, 0, 612, 617, 3, 52, 26, 0, 613, 614, 5, 50, 0, 0, 614, 616, 3, 52, 26, 0, 615, 613, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 622, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 50, 0, 0, 621, 623, 3, 102, 51, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 626, 3, 102, 51, 0, 625, 612, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 642, 1, 0, 0, 0, 627, 628, 4, 28, 8, 0, 628, 629, 5, 47, 0, 0, 629, 632, 3, 68, 34, 0, 630, 631, 5, 50, 0, 0, 631, 633, 3, 92, 46, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 6, 28, -1, 0, 635, 642, 1, 0, 0, 0, 636, 639, 7, 3, 0, 0, 637, 640, 3, 102, 51, 0, 638, 640, 3, 92, 46, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 611, 1, 0, 0, 0, 641, 627, 1, 0, 0, 0, 641, 636, 1, 0, 0, 0, 642, 57, 1, 0, 0, 0, 643, 646, 3, 84, 42, 0, 644, 646, 3, 54, 27, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 654, 1, 0, 0, 0, 647, 650, 5, 45, 0, 0, 648, 651, 3, 84, 42, 0, 649, 651, 3, 54, 27, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 647, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 659, 5, 45, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 59, 1, 0, 0, 0, 660, 665, 3, 62, 31, 0, 661, 662, 5, 45, 0, 0, 662, 664, 3, 62, 31, 0, 663, 661, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 670, 5, 45, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 61, 1, 0, 0, 0, 671, 674, 3, 96, 48, 0, 672, 673, 5, 10, 0, 0, 673, 675, 3, 96, 48, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 63, 1, 0, 0, 0, 676, 681, 3, 66, 33, 0, 677, 678, 5, 45, 0, 0, 678, 680, 3, 66, 33, 0, 679, 677, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 65, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 687, 3, 94, 47, 0, 685, 686, 5, 10, 0, 0, 686, 688, 3, 96, 48, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 67, 1, 0, 0, 0, 689, 692, 3, 80, 40, 0, 690, 691, 5, 46, 0, 0, 691, 693, 3, 68, 34, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 699, 1, 0, 0, 0, 694, 695, 5, 13, 0, 0, 695, 696, 3, 80, 40, 0, 696, 697, 5, 15, 0, 0, 697, 698, 3, 68, 34, 0, 698, 700, 1, 0, 0, 0, 699, 694, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 708, 1, 0, 0, 0, 701, 703, 5, 24, 0, 0, 702, 704, 3, 70, 35, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 47, 0, 0, 706, 708, 3, 68, 34, 0, 707, 689, 1, 0, 0, 0, 707, 701, 1, 0, 0, 0, 708, 69, 1, 0, 0, 0, 709, 710, 3, 72, 36, 0, 710, 711, 5, 45, 0, 0, 711, 713, 1, 0, 0, 0, 712, 709, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 724, 1, 0, 0, 0, 714, 717, 3, 76, 38, 0, 715, 716, 5, 45, 0, 0, 716, 718, 3, 72, 36, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 720, 5, 45, 0, 0, 720, 722, 3, 78, 39, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 725, 3, 78, 39, 0, 724, 714, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 728, 5, 45, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 734, 1, 0, 0, 0, 729, 731, 3, 72, 36, 0, 730, 732, 5, 45, 0, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 712, 1, 0, 0, 0, 733, 729, 1, 0, 0, 0, 734, 71, 1, 0, 0, 0, 735, 740, 3, 74, 37, 0, 736, 737, 5, 45, 0, 0, 737, 739, 3, 74, 37, 0, 738, 736, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 73, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 746, 3, 96, 48, 0, 744, 745, 5, 50, 0, 0, 745, 747, 3, 68, 34, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 751, 1, 0, 0, 0, 748, 751, 5, 44, 0, 0, 749, 751, 5, 58, 0, 0, 750, 743, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 75, 1, 0, 0, 0, 752, 753, 5, 44, 0, 0, 753, 754, 3, 96, 48, 0, 754, 77, 1, 0, 0, 0, 755, 756, 5, 49, 0, 0, 756, 757, 3, 96, 48, 0, 757, 79, 1, 0, 0, 0, 758, 759, 6, 40, -1, 0, 759, 763, 3, 82, 41, 0, 760, 761, 5, 27, 0, 0, 761, 763, 3, 80, 40, 3, 762, 758, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 772, 1, 0, 0, 0, 764, 765, 10, 2, 0, 0, 765, 766, 5, 26, 0, 0, 766, 771, 3, 80, 40, 3, 767, 768, 10, 1, 0, 0, 768, 769, 5, 25, 0, 0, 769, 771, 3, 80, 40, 2, 770, 764, 1, 0, 0, 0, 770, 767, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 81, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 6, 41, -1, 0, 776, 777, 3, 84, 42, 0, 777, 799, 1, 0, 0, 0, 778, 794, 10, 2, 0, 0, 779, 795, 5, 62, 0, 0, 780, 795, 5, 63, 0, 0, 781, 795, 5, 64, 0, 0, 782, 795, 5, 65, 0, 0, 783, 795, 5, 66, 0, 0, 784, 795, 5, 67, 0, 0, 785, 795, 5, 68, 0, 0, 786, 788, 5, 27, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 795, 5, 18, 0, 0, 790, 792, 5, 28, 0, 0, 791, 793, 5, 27, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 779, 1, 0, 0, 0, 794, 780, 1, 0, 0, 0, 794, 781, 1, 0, 0, 0, 794, 782, 1, 0, 0, 0, 794, 783, 1, 0, 0, 0, 794, 784, 1, 0, 0, 0, 794, 785, 1, 0, 0, 0, 794, 787, 1, 0, 0, 0, 794, 790, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 3, 82, 41, 3, 797, 778, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 83, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 804, 6, 42, -1, 0, 803, 805, 5, 36, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 810, 3, 86, 43, 0, 807, 809, 3, 106, 53, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 816, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 7, 4, 0, 0, 814, 816, 3, 84, 42, 7, 815, 802, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 840, 1, 0, 0, 0, 817, 818, 10, 8, 0, 0, 818, 819, 5, 49, 0, 0, 819, 839, 3, 84, 42, 8, 820, 821, 10, 6, 0, 0, 821, 822, 7, 5, 0, 0, 822, 839, 3, 84, 42, 7, 823, 824, 10, 5, 0, 0, 824, 825, 7, 6, 0, 0, 825, 839, 3, 84, 42, 6, 826, 827, 10, 4, 0, 0, 827, 828, 7, 7, 0, 0, 828, 839, 3, 84, 42, 5, 829, 830, 10, 3, 0, 0, 830, 831, 5, 53, 0, 0, 831, 839, 3, 84, 42, 4, 832, 833, 10, 2, 0, 0, 833, 834, 5, 52, 0, 0, 834, 839, 3, 84, 42, 3, 835, 836, 10, 1, 0, 0, 836, 837, 5, 51, 0, 0, 837, 839, 3, 84, 42, 2, 838, 817, 1, 0, 0, 0, 838, 820, 1, 0, 0, 0, 838, 823, 1, 0, 0, 0, 838, 826, 1, 0, 0, 0, 838, 829, 1, 0, 0, 0, 838, 832, 1, 0, 0, 0, 838, 835, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 85, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 846, 5, 91, 0, 0, 844, 847, 3, 102, 51, 0, 845, 847, 3, 90, 45, 0, 846, 844, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 881, 5, 92, 0, 0, 849, 851, 5, 95, 0, 0, 850, 852, 3, 90, 45, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 881, 5, 96, 0, 0, 854, 856, 5, 93, 0, 0, 855, 857, 3, 88, 44, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 881, 5, 94, 0, 0, 859, 860, 5, 43, 0, 0, 860, 862, 3, 92, 46, 0, 861, 863, 5, 45, 0, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 5, 43, 0, 0, 865, 881, 1, 0, 0, 0, 866, 881, 5, 42, 0, 0, 867, 881, 3, 96, 48, 0, 868, 881, 5, 37, 0, 0, 869, 881, 5, 38, 0, 0, 870, 872, 5, 57, 0, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 881, 3, 98, 49, 0, 874, 881, 5, 20, 0, 0, 875, 877, 5, 84, 0, 0, 876, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 843, 1, 0, 0, 0, 880, 849, 1, 0, 0, 0, 880, 854, 1, 0, 0, 0, 880, 859, 1, 0, 0, 0, 880, 866, 1, 0, 0, 0, 880, 867, 1, 0, 0, 0, 880, 868, 1, 0, 0, 0, 880, 869, 1, 0, 0, 0, 880, 871, 1, 0, 0, 0, 880, 874, 1, 0, 0, 0, 880, 876, 1, 0, 0, 0, 881, 87, 1, 0, 0, 0, 882, 883, 3, 68, 34, 0, 883, 884, 5, 47, 0, 0, 884, 885, 3, 68, 34, 0, 885, 889, 1, 0, 0, 0, 886, 887, 5, 49, 0, 0, 887, 889, 3, 84, 42, 0, 888, 882, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 901, 1, 0, 0, 0, 890, 897, 5, 45, 0, 0, 891, 892, 3, 68, 34, 0, 892, 893, 5, 47, 0, 0, 893, 894, 3, 68, 34, 0, 894, 898, 1, 0, 0, 0, 895, 896, 5, 49, 0, 0, 896, 898, 3, 84, 42, 0, 897, 891, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 890, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 906, 5, 45, 0, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 914, 1, 0, 0, 0, 907, 908, 3, 68, 34, 0, 908, 909, 5, 47, 0, 0, 909, 910, 3, 68, 34, 0, 910, 911, 3, 120, 60, 0, 911, 914, 1, 0, 0, 0, 912, 914, 3, 90, 45, 0, 913, 888, 1, 0, 0, 0, 913, 907, 1, 0, 0, 0, 913, 912, 1, 0, 0, 0, 914, 89, 1, 0, 0, 0, 915, 918, 3, 68, 34, 0, 916, 918, 3, 54, 27, 0, 917, 915, 1, 0, 0, 0, 917, 916, 1, 0, 0, 0, 918, 933, 1, 0, 0, 0, 919, 934, 3, 120, 60, 0, 920, 923, 5, 45, 0, 0, 921, 924, 3, 68, 34, 0, 922, 924, 3, 54, 27, 0, 923, 921, 1, 0, 0, 0, 923, 922, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 920, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 932, 5, 45, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 919, 1, 0, 0, 0, 933, 927, 1, 0, 0, 0, 934, 91, 1, 0, 0, 0, 935, 940, 3, 68, 34, 0, 936, 937, 5, 45, 0, 0, 937, 939, 3, 68, 34, 0, 938, 936, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 945, 5, 45, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 93, 1, 0, 0, 0, 946, 947, 6, 47, -1, 0, 947, 948, 3, 96, 48, 0, 948, 954, 1, 0, 0, 0, 949, 950, 10, 2, 0, 0, 950, 951, 5, 41, 0, 0, 951, 953, 3, 96, 48, 0, 952, 949, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 95, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 958, 7, 8, 0, 0, 958, 97, 1, 0, 0, 0, 959, 963, 3, 100, 50, 0, 960, 963, 5, 89, 0, 0, 961, 963, 5, 90, 0, 0, 962, 959, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 961, 1, 0, 0, 0, 963, 99, 1, 0, 0, 0, 964, 965, 7, 9, 0, 0, 965, 101, 1, 0, 0, 0, 966, 968, 5, 30, 0, 0, 967, 969, 3, 104, 52, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 103, 1, 0, 0, 0, 970, 971, 5, 7, 0, 0, 971, 974, 3, 68, 34, 0, 972, 974, 3, 92, 46, 0, 973, 970, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 105, 1, 0, 0, 0, 975, 976, 5, 41, 0, 0, 976, 978, 3, 96, 48, 0, 977, 979, 3, 108, 54, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 982, 3, 108, 54, 0, 981, 975, 1, 0, 0, 0, 981, 980, 1, 0, 0, 0, 982, 107, 1, 0, 0, 0, 983, 985, 5, 91, 0, 0, 984, 986, 3, 110, 55, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 993, 5, 92, 0, 0, 988, 989, 5, 95, 0, 0, 989, 990, 3, 114, 57, 0, 990, 991, 5, 96, 0, 0, 991, 993, 1, 0, 0, 0, 992, 983, 1, 0, 0, 0, 992, 988, 1, 0, 0, 0, 993, 109, 1, 0, 0, 0, 994, 999, 3, 112, 56, 0, 995, 996, 5, 45, 0, 0, 996, 998, 3, 112, 56, 0, 997, 995, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1004, 5, 45, 0, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 111, 1, 0, 0, 0, 1005, 1009, 3, 68, 34, 0, 1006, 1010, 3, 120, 60, 0, 1007, 1008, 5, 50, 0, 0, 1008, 1010, 3, 68, 34, 0, 1009, 1006, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1014, 1, 0, 0, 0, 1011, 1012, 7, 10, 0, 0, 1012, 1014, 3, 68, 34, 0, 1013, 1005, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 113, 1, 0, 0, 0, 1015, 1020, 3, 116, 58, 0, 1016, 1017, 5, 45, 0, 0, 1017, 1019, 3, 116, 58, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1025, 5, 45, 0, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 115, 1, 0, 0, 0, 1026, 1045, 5, 42, 0, 0, 1027, 1035, 3, 68, 34, 0, 1028, 1030, 5, 47, 0, 0, 1029, 1031, 3, 68, 34, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1034, 3, 118, 59, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1028, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1045, 1, 0, 0, 0, 1037, 1039, 5, 47, 0, 0, 1038, 1040, 3, 68, 34, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1043, 3, 118, 59, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1026, 1, 0, 0, 0, 1044, 1027, 1, 0, 0, 0, 1044, 1037, 1, 0, 0, 0, 1045, 117, 1, 0, 0, 0, 1046, 1048, 5, 47, 0, 0, 1047, 1049, 3, 68, 34, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 119, 1, 0, 0, 0, 1050, 1051, 5, 17, 0, 0, 1051, 1052, 3, 58, 29, 0, 1052, 1053, 5, 18, 0, 0, 1053, 1055, 3, 80, 40, 0, 1054, 1056, 3, 122, 61, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 121, 1, 0, 0, 0, 1057, 1064, 3, 120, 60, 0, 1058, 1059, 5, 13, 0, 0, 1059, 1061, 3, 68, 34, 0, 1060, 1062, 3, 122, 61, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1057, 1, 0, 0, 0, 1063, 1058, 1, 0, 0, 0, 1064, 123, 1, 0, 0, 0, 164, 134, 141, 145, 147, 153, 158, 167, 171, 178, 181, 190, 198, 201, 204, 207, 210, 218, 227, 231, 235, 249, 256, 261, 263, 271, 275, 281, 284, 304, 313, 318, 325, 339, 341, 349, 353, 356, 362, 367, 371, 376, 387, 395, 400, 404, 407, 410, 414, 416, 429, 435, 439, 444, 451, 455, 467, 476, 480, 488, 491, 493, 504, 512, 514, 516, 520, 529, 536, 538, 547, 555, 565, 567, 575, 584, 589, 593, 599, 603, 606, 617, 622, 625, 632, 639, 641, 645, 650, 654, 658, 665, 669, 674, 681, 687, 692, 699, 703, 707, 712, 717, 721, 724, 727, 731, 733, 740, 746, 750, 762, 770, 772, 787, 792, 794, 799, 804, 810, 815, 838, 840, 846, 851, 856, 862, 871, 878, 880, 888, 897, 901, 905, 913, 917, 923, 927, 931, 933, 940, 944, 954, 962, 968, 973, 978, 981, 985, 992, 999, 1003, 1009, 1013, 1020, 1024, 1030, 1033, 1035, 1039, 1042, 1044, 1048, 1055, 1061, 1063]