INDENT=1
DEDENT=2
LINE_BREAK=3
DEF=4
RETURN=5
RAISE=6
FROM=7
IMPORT=8
NONLOCAL=9
AS=10
GLOBAL=11
ASSERT=12
IF=13
ELIF=14
ELSE=15
WHILE=16
FOR=17
IN=18
TRY=19
NONE=20
FINALLY=21
WITH=22
EXCEPT=23
LAMBDA=24
OR=25
AND=26
NOT=27
IS=28
CLASS=29
YIELD=30
DEL=31
PASS=32
CONTINUE=33
BREAK=34
ASYNC=35
AWAIT=36
PRINT=37
EXEC=38
TRUE=39
FALSE=40
DOT=41
ELLIPSIS=42
REVERSE_QUOTE=43
STAR=44
COMMA=45
COLON_ASSIGN=46
COLON=47
SEMI_COLON=48
POWER=49
ASSIGN=50
OR_OP=51
XOR=52
AND_OP=53
LEFT_SHIFT=54
RIGHT_SHIFT=55
ADD=56
MINUS=57
DIV=58
MOD=59
IDIV=60
NOT_OP=61
LESS_THAN=62
GREATER_THAN=63
EQUALS=64
GT_EQ=65
LT_EQ=66
NOT_EQ_1=67
NOT_EQ_2=68
AT=69
ARROW=70
ADD_ASSIGN=71
SUB_ASSIGN=72
MULT_ASSIGN=73
AT_ASSIGN=74
DIV_ASSIGN=75
MOD_ASSIGN=76
AND_ASSIGN=77
OR_ASSIGN=78
XOR_ASSIGN=79
LEFT_SHIFT_ASSIGN=80
RIGHT_SHIFT_ASSIGN=81
POWER_ASSIGN=82
IDIV_ASSIGN=83
STRING=84
DECIMAL_INTEGER=85
OCT_INTEGER=86
HEX_INTEGER=87
BIN_INTEGER=88
IMAG_NUMBER=89
FLOAT_NUMBER=90
OPEN_PAREN=91
CLOSE_PAREN=92
OPEN_BRACE=93
CLOSE_BRACE=94
OPEN_BRACKET=95
CLOSE_BRACKET=96
NAME=97
LINE_JOIN=98
NEWLINE=99
WS=100
COMMENT=101
'def'=4
'return'=5
'raise'=6
'from'=7
'import'=8
'nonlocal'=9
'as'=10
'global'=11
'assert'=12
'if'=13
'elif'=14
'else'=15
'while'=16
'for'=17
'in'=18
'try'=19
'None'=20
'finally'=21
'with'=22
'except'=23
'lambda'=24
'or'=25
'and'=26
'not'=27
'is'=28
'class'=29
'yield'=30
'del'=31
'pass'=32
'continue'=33
'break'=34
'async'=35
'await'=36
'print'=37
'exec'=38
'True'=39
'False'=40
'.'=41
'...'=42
'`'=43
'*'=44
','=45
':='=46
':'=47
';'=48
'**'=49
'='=50
'|'=51
'^'=52
'&'=53
'<<'=54
'>>'=55
'+'=56
'-'=57
'/'=58
'%'=59
'//'=60
'~'=61
'<'=62
'>'=63
'=='=64
'>='=65
'<='=66
'<>'=67
'!='=68
'@'=69
'->'=70
'+='=71
'-='=72
'*='=73
'@='=74
'/='=75
'%='=76
'&='=77
'|='=78
'^='=79
'<<='=80
'>>='=81
'**='=82
'//='=83
'('=91
')'=92
'{'=93
'}'=94
'['=95
']'=96
