token literal names:
null
null
null
null
'def'
'return'
'raise'
'from'
'import'
'nonlocal'
'as'
'global'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'None'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
'print'
'exec'
'True'
'False'
'.'
'...'
'`'
'*'
','
':'
';'
'**'
'='
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LINE_BREAK
DEF
RETURN
RAISE
FROM
IMPORT
NONLOCAL
AS
GLOBAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
NONE
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
PRINT
EXEC
TRUE
FALSE
DOT
ELLIPSIS
REVERSE_QUOTE
STAR
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
STRING
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
IMAG_NUMBER
FLOAT_NUMBER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
NAME
LINE_JOIN
NEWLINE
WS
COMMENT

rule names:
root
single_input
file_input
eval_input
stmt
compound_stmt
suite
decorator
elif_clause
else_clause
finally_clause
with_item
except_clause
classdef
funcdef
typedargslist
args
kwargs
def_parameters
def_parameter
named_parameter
simple_stmt
small_stmt
testlist_star_expr
star_expr
assign_part
exprlist
import_as_names
import_as_name
dotted_as_names
dotted_as_name
test
varargslist
vardef_parameters
vardef_parameter
varargs
varkwargs
logical_test
comparison
expr
atom
dictorsetmaker
testlist_comp
testlist
dotted_name
name
number
integer
yield_expr
yield_arg
trailer
arguments
arglist
argument
subscriptlist
subscript
sliceop
comp_for
comp_iter


atn:
[4, 1, 100, 975, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 129, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 136, 8, 1, 1, 2, 1, 2, 4, 2, 140, 8, 2, 11, 2, 12, 2, 141, 1, 3, 1, 3, 5, 3, 146, 8, 3, 10, 3, 12, 3, 149, 9, 3, 1, 4, 1, 4, 3, 4, 153, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 160, 8, 5, 10, 5, 12, 5, 163, 9, 5, 1, 5, 3, 5, 166, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 173, 8, 5, 1, 5, 3, 5, 176, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 185, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 191, 8, 5, 11, 5, 12, 5, 192, 1, 5, 3, 5, 196, 8, 5, 1, 5, 3, 5, 199, 8, 5, 1, 5, 3, 5, 202, 8, 5, 1, 5, 3, 5, 205, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 211, 8, 5, 10, 5, 12, 5, 214, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 220, 8, 5, 10, 5, 12, 5, 223, 9, 5, 1, 5, 1, 5, 3, 5, 227, 8, 5, 3, 5, 229, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 235, 8, 6, 11, 6, 12, 6, 236, 1, 6, 1, 6, 3, 6, 241, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 247, 8, 7, 1, 7, 3, 7, 250, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 270, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 284, 8, 12, 3, 12, 286, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 295, 8, 13, 1, 13, 3, 13, 298, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 304, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 310, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 315, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 323, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 328, 8, 15, 1, 15, 1, 15, 3, 15, 332, 8, 15, 1, 15, 3, 15, 335, 8, 15, 1, 15, 3, 15, 338, 8, 15, 1, 15, 1, 15, 3, 15, 342, 8, 15, 3, 15, 344, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 355, 8, 18, 10, 18, 12, 18, 358, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 363, 8, 19, 1, 19, 3, 19, 366, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 371, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 376, 8, 21, 10, 21, 12, 21, 379, 9, 21, 1, 21, 3, 21, 382, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 388, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 395, 8, 22, 10, 22, 12, 22, 398, 9, 22, 1, 22, 3, 22, 401, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 407, 8, 22, 11, 22, 12, 22, 408, 1, 22, 3, 22, 412, 8, 22, 3, 22, 414, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 425, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 433, 8, 22, 3, 22, 435, 8, 22, 3, 22, 437, 8, 22, 1, 22, 1, 22, 3, 22, 441, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 448, 8, 22, 10, 22, 12, 22, 451, 9, 22, 1, 22, 1, 22, 4, 22, 455, 8, 22, 11, 22, 12, 22, 456, 3, 22, 459, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 468, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 474, 8, 22, 10, 22, 12, 22, 477, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 486, 8, 22, 3, 22, 488, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 496, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 503, 8, 22, 10, 22, 12, 22, 506, 9, 22, 1, 22, 1, 22, 3, 22, 510, 8, 22, 1, 23, 1, 23, 3, 23, 514, 8, 23, 1, 23, 1, 23, 4, 23, 518, 8, 23, 11, 23, 12, 23, 519, 1, 23, 1, 23, 3, 23, 524, 8, 23, 1, 23, 3, 23, 527, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 536, 8, 25, 10, 25, 12, 25, 539, 9, 25, 1, 25, 1, 25, 3, 25, 543, 8, 25, 1, 25, 3, 25, 546, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 553, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 560, 8, 25, 3, 25, 562, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 567, 8, 26, 10, 26, 12, 26, 570, 9, 26, 1, 26, 3, 26, 573, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 578, 8, 27, 10, 27, 12, 27, 581, 9, 27, 1, 27, 3, 27, 584, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 589, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 594, 8, 29, 10, 29, 12, 29, 597, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 602, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 610, 8, 31, 1, 31, 1, 31, 3, 31, 614, 8, 31, 1, 31, 1, 31, 3, 31, 618, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 623, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 628, 8, 32, 1, 32, 1, 32, 3, 32, 632, 8, 32, 1, 32, 3, 32, 635, 8, 32, 1, 32, 3, 32, 638, 8, 32, 1, 32, 1, 32, 3, 32, 642, 8, 32, 3, 32, 644, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 649, 8, 33, 10, 33, 12, 33, 652, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 657, 8, 34, 1, 34, 3, 34, 660, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 672, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 680, 8, 37, 10, 37, 12, 37, 683, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 697, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 702, 8, 38, 3, 38, 704, 8, 38, 1, 38, 5, 38, 707, 8, 38, 10, 38, 12, 38, 710, 9, 38, 1, 39, 1, 39, 3, 39, 714, 8, 39, 1, 39, 1, 39, 5, 39, 718, 8, 39, 10, 39, 12, 39, 721, 9, 39, 1, 39, 1, 39, 3, 39, 725, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 748, 8, 39, 10, 39, 12, 39, 751, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 756, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 761, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 766, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 772, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 781, 8, 40, 1, 40, 1, 40, 1, 40, 4, 40, 786, 8, 40, 11, 40, 12, 40, 787, 3, 40, 790, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 798, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 807, 8, 41, 5, 41, 809, 8, 41, 10, 41, 12, 41, 812, 9, 41, 1, 41, 3, 41, 815, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 823, 8, 41, 1, 42, 1, 42, 3, 42, 827, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 833, 8, 42, 5, 42, 835, 8, 42, 10, 42, 12, 42, 838, 9, 42, 1, 42, 3, 42, 841, 8, 42, 3, 42, 843, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 848, 8, 43, 10, 43, 12, 43, 851, 9, 43, 1, 43, 3, 43, 854, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 862, 8, 44, 10, 44, 12, 44, 865, 9, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 872, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 878, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 883, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 888, 8, 50, 1, 50, 3, 50, 891, 8, 50, 1, 51, 1, 51, 3, 51, 895, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 902, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 907, 8, 52, 10, 52, 12, 52, 910, 9, 52, 1, 52, 3, 52, 913, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 919, 8, 53, 1, 53, 1, 53, 3, 53, 923, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 928, 8, 54, 10, 54, 12, 54, 931, 9, 54, 1, 54, 3, 54, 934, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 940, 8, 55, 1, 55, 3, 55, 943, 8, 55, 3, 55, 945, 8, 55, 1, 55, 1, 55, 3, 55, 949, 8, 55, 1, 55, 3, 55, 952, 8, 55, 3, 55, 954, 8, 55, 1, 56, 1, 56, 3, 56, 958, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 965, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 971, 8, 58, 3, 58, 973, 8, 58, 1, 58, 0, 4, 74, 76, 78, 88, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 10, 1, 1, 3, 3, 1, 0, 41, 42, 1, 0, 70, 82, 2, 0, 55, 56, 60, 60, 3, 0, 44, 44, 57, 59, 68, 68, 1, 0, 55, 56, 1, 0, 53, 54, 2, 0, 39, 40, 96, 96, 1, 0, 84, 87, 2, 0, 44, 44, 48, 48, 1116, 0, 128, 1, 0, 0, 0, 2, 135, 1, 0, 0, 0, 4, 139, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 228, 1, 0, 0, 0, 12, 240, 1, 0, 0, 0, 14, 242, 1, 0, 0, 0, 16, 253, 1, 0, 0, 0, 18, 258, 1, 0, 0, 0, 20, 262, 1, 0, 0, 0, 22, 266, 1, 0, 0, 0, 24, 271, 1, 0, 0, 0, 26, 290, 1, 0, 0, 0, 28, 303, 1, 0, 0, 0, 30, 343, 1, 0, 0, 0, 32, 345, 1, 0, 0, 0, 34, 348, 1, 0, 0, 0, 36, 351, 1, 0, 0, 0, 38, 365, 1, 0, 0, 0, 40, 367, 1, 0, 0, 0, 42, 372, 1, 0, 0, 0, 44, 509, 1, 0, 0, 0, 46, 526, 1, 0, 0, 0, 48, 528, 1, 0, 0, 0, 50, 561, 1, 0, 0, 0, 52, 563, 1, 0, 0, 0, 54, 574, 1, 0, 0, 0, 56, 585, 1, 0, 0, 0, 58, 590, 1, 0, 0, 0, 60, 598, 1, 0, 0, 0, 62, 617, 1, 0, 0, 0, 64, 643, 1, 0, 0, 0, 66, 645, 1, 0, 0, 0, 68, 659, 1, 0, 0, 0, 70, 661, 1, 0, 0, 0, 72, 664, 1, 0, 0, 0, 74, 671, 1, 0, 0, 0, 76, 684, 1, 0, 0, 0, 78, 724, 1, 0, 0, 0, 80, 789, 1, 0, 0, 0, 82, 822, 1, 0, 0, 0, 84, 826, 1, 0, 0, 0, 86, 844, 1, 0, 0, 0, 88, 855, 1, 0, 0, 0, 90, 866, 1, 0, 0, 0, 92, 871, 1, 0, 0, 0, 94, 873, 1, 0, 0, 0, 96, 875, 1, 0, 0, 0, 98, 882, 1, 0, 0, 0, 100, 890, 1, 0, 0, 0, 102, 901, 1, 0, 0, 0, 104, 903, 1, 0, 0, 0, 106, 922, 1, 0, 0, 0, 108, 924, 1, 0, 0, 0, 110, 953, 1, 0, 0, 0, 112, 955, 1, 0, 0, 0, 114, 959, 1, 0, 0, 0, 116, 972, 1, 0, 0, 0, 118, 119, 3, 2, 1, 0, 119, 120, 5, 0, 0, 1, 120, 129, 1, 0, 0, 0, 121, 122, 3, 4, 2, 0, 122, 123, 5, 0, 0, 1, 123, 129, 1, 0, 0, 0, 124, 125, 3, 6, 3, 0, 125, 126, 5, 0, 0, 1, 126, 129, 1, 0, 0, 0, 127, 129, 5, 0, 0, 1, 128, 118, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 1, 1, 0, 0, 0, 130, 136, 5, 3, 0, 0, 131, 136, 3, 42, 21, 0, 132, 133, 3, 10, 5, 0, 133, 134, 5, 3, 0, 0, 134, 136, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 3, 1, 0, 0, 0, 137, 140, 3, 8, 4, 0, 138, 140, 5, 3, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 5, 1, 0, 0, 0, 143, 147, 3, 86, 43, 0, 144, 146, 5, 3, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 7, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 153, 3, 42, 21, 0, 151, 153, 3, 10, 5, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 9, 1, 0, 0, 0, 154, 155, 5, 13, 0, 0, 155, 156, 3, 62, 31, 0, 156, 157, 5, 46, 0, 0, 157, 161, 3, 12, 6, 0, 158, 160, 3, 16, 8, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 3, 18, 9, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 229, 1, 0, 0, 0, 167, 168, 5, 16, 0, 0, 168, 169, 3, 62, 31, 0, 169, 170, 5, 46, 0, 0, 170, 172, 3, 12, 6, 0, 171, 173, 3, 18, 9, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 229, 1, 0, 0, 0, 174, 176, 5, 35, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 17, 0, 0, 178, 179, 3, 52, 26, 0, 179, 180, 5, 18, 0, 0, 180, 181, 3, 86, 43, 0, 181, 182, 5, 46, 0, 0, 182, 184, 3, 12, 6, 0, 183, 185, 3, 18, 9, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 229, 1, 0, 0, 0, 186, 187, 5, 19, 0, 0, 187, 188, 5, 46, 0, 0, 188, 201, 3, 12, 6, 0, 189, 191, 3, 24, 12, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 196, 3, 18, 9, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 199, 3, 20, 10, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 202, 3, 20, 10, 0, 201, 190, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 229, 1, 0, 0, 0, 203, 205, 5, 35, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 22, 0, 0, 207, 212, 3, 22, 11, 0, 208, 209, 5, 45, 0, 0, 209, 211, 3, 22, 11, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 46, 0, 0, 216, 217, 3, 12, 6, 0, 217, 229, 1, 0, 0, 0, 218, 220, 3, 14, 7, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 226, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 3, 26, 13, 0, 225, 227, 3, 28, 14, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 154, 1, 0, 0, 0, 228, 167, 1, 0, 0, 0, 228, 175, 1, 0, 0, 0, 228, 186, 1, 0, 0, 0, 228, 204, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 229, 11, 1, 0, 0, 0, 230, 241, 3, 42, 21, 0, 231, 232, 5, 3, 0, 0, 232, 234, 5, 1, 0, 0, 233, 235, 3, 8, 4, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 2, 0, 0, 239, 241, 1, 0, 0, 0, 240, 230, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 241, 13, 1, 0, 0, 0, 242, 243, 5, 68, 0, 0, 243, 249, 3, 88, 44, 0, 244, 246, 5, 90, 0, 0, 245, 247, 3, 104, 52, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 5, 91, 0, 0, 249, 244, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 3, 0, 0, 252, 15, 1, 0, 0, 0, 253, 254, 5, 14, 0, 0, 254, 255, 3, 62, 31, 0, 255, 256, 5, 46, 0, 0, 256, 257, 3, 12, 6, 0, 257, 17, 1, 0, 0, 0, 258, 259, 5, 15, 0, 0, 259, 260, 5, 46, 0, 0, 260, 261, 3, 12, 6, 0, 261, 19, 1, 0, 0, 0, 262, 263, 5, 21, 0, 0, 263, 264, 5, 46, 0, 0, 264, 265, 3, 12, 6, 0, 265, 21, 1, 0, 0, 0, 266, 269, 3, 62, 31, 0, 267, 268, 5, 10, 0, 0, 268, 270, 3, 78, 39, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 23, 1, 0, 0, 0, 271, 285, 5, 23, 0, 0, 272, 283, 3, 62, 31, 0, 273, 274, 4, 12, 0, 0, 274, 275, 5, 45, 0, 0, 275, 276, 3, 90, 45, 0, 276, 277, 6, 12, -1, 0, 277, 284, 1, 0, 0, 0, 278, 279, 4, 12, 1, 0, 279, 280, 5, 10, 0, 0, 280, 281, 3, 90, 45, 0, 281, 282, 6, 12, -1, 0, 282, 284, 1, 0, 0, 0, 283, 273, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 272, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 46, 0, 0, 288, 289, 3, 12, 6, 0, 289, 25, 1, 0, 0, 0, 290, 291, 5, 29, 0, 0, 291, 297, 3, 90, 45, 0, 292, 294, 5, 90, 0, 0, 293, 295, 3, 104, 52, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 5, 91, 0, 0, 297, 292, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 46, 0, 0, 300, 301, 3, 12, 6, 0, 301, 27, 1, 0, 0, 0, 302, 304, 5, 35, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 4, 0, 0, 306, 307, 3, 90, 45, 0, 307, 309, 5, 90, 0, 0, 308, 310, 3, 30, 15, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 5, 91, 0, 0, 312, 313, 5, 69, 0, 0, 313, 315, 3, 62, 31, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 46, 0, 0, 317, 318, 3, 12, 6, 0, 318, 29, 1, 0, 0, 0, 319, 320, 3, 36, 18, 0, 320, 321, 5, 45, 0, 0, 321, 323, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 334, 1, 0, 0, 0, 324, 327, 3, 32, 16, 0, 325, 326, 5, 45, 0, 0, 326, 328, 3, 36, 18, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 330, 5, 45, 0, 0, 330, 332, 3, 34, 17, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 335, 3, 34, 17, 0, 334, 324, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 338, 5, 45, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 344, 1, 0, 0, 0, 339, 341, 3, 36, 18, 0, 340, 342, 5, 45, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 322, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 344, 31, 1, 0, 0, 0, 345, 346, 5, 44, 0, 0, 346, 347, 3, 40, 20, 0, 347, 33, 1, 0, 0, 0, 348, 349, 5, 48, 0, 0, 349, 350, 3, 40, 20, 0, 350, 35, 1, 0, 0, 0, 351, 356, 3, 38, 19, 0, 352, 353, 5, 45, 0, 0, 353, 355, 3, 38, 19, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 37, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 362, 3, 40, 20, 0, 360, 361, 5, 49, 0, 0, 361, 363, 3, 62, 31, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 366, 5, 44, 0, 0, 365, 359, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 39, 1, 0, 0, 0, 367, 370, 3, 90, 45, 0, 368, 369, 5, 46, 0, 0, 369, 371, 3, 62, 31, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 41, 1, 0, 0, 0, 372, 377, 3, 44, 22, 0, 373, 374, 5, 47, 0, 0, 374, 376, 3, 44, 22, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 5, 47, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 7, 0, 0, 0, 384, 43, 1, 0, 0, 0, 385, 387, 3, 46, 23, 0, 386, 388, 3, 50, 25, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 510, 1, 0, 0, 0, 389, 390, 4, 22, 2, 0, 390, 413, 5, 37, 0, 0, 391, 396, 3, 62, 31, 0, 392, 393, 5, 45, 0, 0, 393, 395, 3, 62, 31, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 401, 5, 45, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 414, 1, 0, 0, 0, 402, 403, 5, 54, 0, 0, 403, 406, 3, 62, 31, 0, 404, 405, 5, 45, 0, 0, 405, 407, 3, 62, 31, 0, 406, 404, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 412, 5, 45, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 391, 1, 0, 0, 0, 413, 402, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 6, 22, -1, 0, 416, 510, 1, 0, 0, 0, 417, 418, 5, 31, 0, 0, 418, 510, 3, 52, 26, 0, 419, 510, 5, 32, 0, 0, 420, 510, 5, 34, 0, 0, 421, 510, 5, 33, 0, 0, 422, 424, 5, 5, 0, 0, 423, 425, 3, 86, 43, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 510, 1, 0, 0, 0, 426, 436, 5, 6, 0, 0, 427, 434, 3, 62, 31, 0, 428, 429, 5, 45, 0, 0, 429, 432, 3, 62, 31, 0, 430, 431, 5, 45, 0, 0, 431, 433, 3, 62, 31, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 428, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 427, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 439, 5, 7, 0, 0, 439, 441, 3, 62, 31, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 510, 1, 0, 0, 0, 442, 510, 3, 96, 48, 0, 443, 444, 5, 8, 0, 0, 444, 510, 3, 58, 29, 0, 445, 458, 5, 7, 0, 0, 446, 448, 7, 1, 0, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 459, 3, 88, 44, 0, 453, 455, 7, 1, 0, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 449, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 467, 5, 8, 0, 0, 461, 468, 5, 44, 0, 0, 462, 463, 5, 90, 0, 0, 463, 464, 3, 54, 27, 0, 464, 465, 5, 91, 0, 0, 465, 468, 1, 0, 0, 0, 466, 468, 3, 54, 27, 0, 467, 461, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 510, 1, 0, 0, 0, 469, 470, 5, 11, 0, 0, 470, 475, 3, 90, 45, 0, 471, 472, 5, 45, 0, 0, 472, 474, 3, 90, 45, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 510, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 4, 22, 3, 0, 479, 480, 5, 38, 0, 0, 480, 487, 3, 78, 39, 0, 481, 482, 5, 18, 0, 0, 482, 485, 3, 62, 31, 0, 483, 484, 5, 45, 0, 0, 484, 486, 3, 62, 31, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 481, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 6, 22, -1, 0, 490, 510, 1, 0, 0, 0, 491, 492, 5, 12, 0, 0, 492, 495, 3, 62, 31, 0, 493, 494, 5, 45, 0, 0, 494, 496, 3, 62, 31, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 510, 1, 0, 0, 0, 497, 498, 4, 22, 4, 0, 498, 499, 5, 9, 0, 0, 499, 504, 3, 90, 45, 0, 500, 501, 5, 45, 0, 0, 501, 503, 3, 90, 45, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 6, 22, -1, 0, 508, 510, 1, 0, 0, 0, 509, 385, 1, 0, 0, 0, 509, 389, 1, 0, 0, 0, 509, 417, 1, 0, 0, 0, 509, 419, 1, 0, 0, 0, 509, 420, 1, 0, 0, 0, 509, 421, 1, 0, 0, 0, 509, 422, 1, 0, 0, 0, 509, 426, 1, 0, 0, 0, 509, 442, 1, 0, 0, 0, 509, 443, 1, 0, 0, 0, 509, 445, 1, 0, 0, 0, 509, 469, 1, 0, 0, 0, 509, 478, 1, 0, 0, 0, 509, 491, 1, 0, 0, 0, 509, 497, 1, 0, 0, 0, 510, 45, 1, 0, 0, 0, 511, 514, 3, 62, 31, 0, 512, 514, 3, 48, 24, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 45, 0, 0, 516, 518, 1, 0, 0, 0, 517, 513, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 524, 3, 62, 31, 0, 522, 524, 3, 48, 24, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 527, 3, 86, 43, 0, 526, 517, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 47, 1, 0, 0, 0, 528, 529, 5, 44, 0, 0, 529, 530, 3, 78, 39, 0, 530, 49, 1, 0, 0, 0, 531, 545, 5, 49, 0, 0, 532, 537, 3, 46, 23, 0, 533, 534, 5, 49, 0, 0, 534, 536, 3, 46, 23, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 542, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 49, 0, 0, 541, 543, 3, 96, 48, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 546, 3, 96, 48, 0, 545, 532, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 562, 1, 0, 0, 0, 547, 548, 4, 25, 5, 0, 548, 549, 5, 46, 0, 0, 549, 552, 3, 62, 31, 0, 550, 551, 5, 49, 0, 0, 551, 553, 3, 86, 43, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 6, 25, -1, 0, 555, 562, 1, 0, 0, 0, 556, 559, 7, 2, 0, 0, 557, 560, 3, 96, 48, 0, 558, 560, 3, 86, 43, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 531, 1, 0, 0, 0, 561, 547, 1, 0, 0, 0, 561, 556, 1, 0, 0, 0, 562, 51, 1, 0, 0, 0, 563, 568, 3, 78, 39, 0, 564, 565, 5, 45, 0, 0, 565, 567, 3, 78, 39, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 573, 5, 45, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 53, 1, 0, 0, 0, 574, 579, 3, 56, 28, 0, 575, 576, 5, 45, 0, 0, 576, 578, 3, 56, 28, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 584, 5, 45, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 55, 1, 0, 0, 0, 585, 588, 3, 90, 45, 0, 586, 587, 5, 10, 0, 0, 587, 589, 3, 90, 45, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 57, 1, 0, 0, 0, 590, 595, 3, 60, 30, 0, 591, 592, 5, 45, 0, 0, 592, 594, 3, 60, 30, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 59, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 601, 3, 88, 44, 0, 599, 600, 5, 10, 0, 0, 600, 602, 3, 90, 45, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 61, 1, 0, 0, 0, 603, 609, 3, 74, 37, 0, 604, 605, 5, 13, 0, 0, 605, 606, 3, 74, 37, 0, 606, 607, 5, 15, 0, 0, 607, 608, 3, 62, 31, 0, 608, 610, 1, 0, 0, 0, 609, 604, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 618, 1, 0, 0, 0, 611, 613, 5, 24, 0, 0, 612, 614, 3, 64, 32, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 46, 0, 0, 616, 618, 3, 62, 31, 0, 617, 603, 1, 0, 0, 0, 617, 611, 1, 0, 0, 0, 618, 63, 1, 0, 0, 0, 619, 620, 3, 66, 33, 0, 620, 621, 5, 45, 0, 0, 621, 623, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 634, 1, 0, 0, 0, 624, 627, 3, 70, 35, 0, 625, 626, 5, 45, 0, 0, 626, 628, 3, 66, 33, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 630, 5, 45, 0, 0, 630, 632, 3, 72, 36, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 635, 3, 72, 36, 0, 634, 624, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 638, 5, 45, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 644, 1, 0, 0, 0, 639, 641, 3, 66, 33, 0, 640, 642, 5, 45, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 622, 1, 0, 0, 0, 643, 639, 1, 0, 0, 0, 644, 65, 1, 0, 0, 0, 645, 650, 3, 68, 34, 0, 646, 647, 5, 45, 0, 0, 647, 649, 3, 68, 34, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 67, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 656, 3, 90, 45, 0, 654, 655, 5, 49, 0, 0, 655, 657, 3, 62, 31, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 660, 5, 44, 0, 0, 659, 653, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 69, 1, 0, 0, 0, 661, 662, 5, 44, 0, 0, 662, 663, 3, 90, 45, 0, 663, 71, 1, 0, 0, 0, 664, 665, 5, 48, 0, 0, 665, 666, 3, 90, 45, 0, 666, 73, 1, 0, 0, 0, 667, 668, 6, 37, -1, 0, 668, 672, 3, 76, 38, 0, 669, 670, 5, 27, 0, 0, 670, 672, 3, 74, 37, 3, 671, 667, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 681, 1, 0, 0, 0, 673, 674, 10, 2, 0, 0, 674, 675, 5, 26, 0, 0, 675, 680, 3, 74, 37, 3, 676, 677, 10, 1, 0, 0, 677, 678, 5, 25, 0, 0, 678, 680, 3, 74, 37, 2, 679, 673, 1, 0, 0, 0, 679, 676, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 75, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 6, 38, -1, 0, 685, 686, 3, 78, 39, 0, 686, 708, 1, 0, 0, 0, 687, 703, 10, 2, 0, 0, 688, 704, 5, 61, 0, 0, 689, 704, 5, 62, 0, 0, 690, 704, 5, 63, 0, 0, 691, 704, 5, 64, 0, 0, 692, 704, 5, 65, 0, 0, 693, 704, 5, 66, 0, 0, 694, 704, 5, 67, 0, 0, 695, 697, 5, 27, 0, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 704, 5, 18, 0, 0, 699, 701, 5, 28, 0, 0, 700, 702, 5, 27, 0, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 688, 1, 0, 0, 0, 703, 689, 1, 0, 0, 0, 703, 690, 1, 0, 0, 0, 703, 691, 1, 0, 0, 0, 703, 692, 1, 0, 0, 0, 703, 693, 1, 0, 0, 0, 703, 694, 1, 0, 0, 0, 703, 696, 1, 0, 0, 0, 703, 699, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 3, 76, 38, 3, 706, 687, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 77, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 713, 6, 39, -1, 0, 712, 714, 5, 36, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 719, 3, 80, 40, 0, 716, 718, 3, 100, 50, 0, 717, 716, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 725, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 723, 7, 3, 0, 0, 723, 725, 3, 78, 39, 7, 724, 711, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 749, 1, 0, 0, 0, 726, 727, 10, 8, 0, 0, 727, 728, 5, 48, 0, 0, 728, 748, 3, 78, 39, 8, 729, 730, 10, 6, 0, 0, 730, 731, 7, 4, 0, 0, 731, 748, 3, 78, 39, 7, 732, 733, 10, 5, 0, 0, 733, 734, 7, 5, 0, 0, 734, 748, 3, 78, 39, 6, 735, 736, 10, 4, 0, 0, 736, 737, 7, 6, 0, 0, 737, 748, 3, 78, 39, 5, 738, 739, 10, 3, 0, 0, 739, 740, 5, 52, 0, 0, 740, 748, 3, 78, 39, 4, 741, 742, 10, 2, 0, 0, 742, 743, 5, 51, 0, 0, 743, 748, 3, 78, 39, 3, 744, 745, 10, 1, 0, 0, 745, 746, 5, 50, 0, 0, 746, 748, 3, 78, 39, 2, 747, 726, 1, 0, 0, 0, 747, 729, 1, 0, 0, 0, 747, 732, 1, 0, 0, 0, 747, 735, 1, 0, 0, 0, 747, 738, 1, 0, 0, 0, 747, 741, 1, 0, 0, 0, 747, 744, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 79, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 755, 5, 90, 0, 0, 753, 756, 3, 96, 48, 0, 754, 756, 3, 84, 42, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 790, 5, 91, 0, 0, 758, 760, 5, 94, 0, 0, 759, 761, 3, 84, 42, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 790, 5, 95, 0, 0, 763, 765, 5, 92, 0, 0, 764, 766, 3, 82, 41, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 790, 5, 93, 0, 0, 768, 769, 5, 43, 0, 0, 769, 771, 3, 86, 43, 0, 770, 772, 5, 45, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 5, 43, 0, 0, 774, 790, 1, 0, 0, 0, 775, 790, 5, 42, 0, 0, 776, 790, 3, 90, 45, 0, 777, 790, 5, 37, 0, 0, 778, 790, 5, 38, 0, 0, 779, 781, 5, 56, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 790, 3, 92, 46, 0, 783, 790, 5, 20, 0, 0, 784, 786, 5, 83, 0, 0, 785, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 752, 1, 0, 0, 0, 789, 758, 1, 0, 0, 0, 789, 763, 1, 0, 0, 0, 789, 768, 1, 0, 0, 0, 789, 775, 1, 0, 0, 0, 789, 776, 1, 0, 0, 0, 789, 777, 1, 0, 0, 0, 789, 778, 1, 0, 0, 0, 789, 780, 1, 0, 0, 0, 789, 783, 1, 0, 0, 0, 789, 785, 1, 0, 0, 0, 790, 81, 1, 0, 0, 0, 791, 792, 3, 62, 31, 0, 792, 793, 5, 46, 0, 0, 793, 794, 3, 62, 31, 0, 794, 798, 1, 0, 0, 0, 795, 796, 5, 48, 0, 0, 796, 798, 3, 78, 39, 0, 797, 791, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 810, 1, 0, 0, 0, 799, 806, 5, 45, 0, 0, 800, 801, 3, 62, 31, 0, 801, 802, 5, 46, 0, 0, 802, 803, 3, 62, 31, 0, 803, 807, 1, 0, 0, 0, 804, 805, 5, 48, 0, 0, 805, 807, 3, 78, 39, 0, 806, 800, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 799, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 815, 5, 45, 0, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 823, 1, 0, 0, 0, 816, 817, 3, 62, 31, 0, 817, 818, 5, 46, 0, 0, 818, 819, 3, 62, 31, 0, 819, 820, 3, 114, 57, 0, 820, 823, 1, 0, 0, 0, 821, 823, 3, 84, 42, 0, 822, 797, 1, 0, 0, 0, 822, 816, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 83, 1, 0, 0, 0, 824, 827, 3, 62, 31, 0, 825, 827, 3, 48, 24, 0, 826, 824, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 842, 1, 0, 0, 0, 828, 843, 3, 114, 57, 0, 829, 832, 5, 45, 0, 0, 830, 833, 3, 62, 31, 0, 831, 833, 3, 48, 24, 0, 832, 830, 1, 0, 0, 0, 832, 831, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 829, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 841, 5, 45, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 828, 1, 0, 0, 0, 842, 836, 1, 0, 0, 0, 843, 85, 1, 0, 0, 0, 844, 849, 3, 62, 31, 0, 845, 846, 5, 45, 0, 0, 846, 848, 3, 62, 31, 0, 847, 845, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 854, 5, 45, 0, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 87, 1, 0, 0, 0, 855, 856, 6, 44, -1, 0, 856, 857, 3, 90, 45, 0, 857, 863, 1, 0, 0, 0, 858, 859, 10, 2, 0, 0, 859, 860, 5, 41, 0, 0, 860, 862, 3, 90, 45, 0, 861, 858, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 89, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 7, 7, 0, 0, 867, 91, 1, 0, 0, 0, 868, 872, 3, 94, 47, 0, 869, 872, 5, 88, 0, 0, 870, 872, 5, 89, 0, 0, 871, 868, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 870, 1, 0, 0, 0, 872, 93, 1, 0, 0, 0, 873, 874, 7, 8, 0, 0, 874, 95, 1, 0, 0, 0, 875, 877, 5, 30, 0, 0, 876, 878, 3, 98, 49, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 97, 1, 0, 0, 0, 879, 880, 5, 7, 0, 0, 880, 883, 3, 62, 31, 0, 881, 883, 3, 86, 43, 0, 882, 879, 1, 0, 0, 0, 882, 881, 1, 0, 0, 0, 883, 99, 1, 0, 0, 0, 884, 885, 5, 41, 0, 0, 885, 887, 3, 90, 45, 0, 886, 888, 3, 102, 51, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 891, 3, 102, 51, 0, 890, 884, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 101, 1, 0, 0, 0, 892, 894, 5, 90, 0, 0, 893, 895, 3, 104, 52, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 902, 5, 91, 0, 0, 897, 898, 5, 94, 0, 0, 898, 899, 3, 108, 54, 0, 899, 900, 5, 95, 0, 0, 900, 902, 1, 0, 0, 0, 901, 892, 1, 0, 0, 0, 901, 897, 1, 0, 0, 0, 902, 103, 1, 0, 0, 0, 903, 908, 3, 106, 53, 0, 904, 905, 5, 45, 0, 0, 905, 907, 3, 106, 53, 0, 906, 904, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 913, 5, 45, 0, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 105, 1, 0, 0, 0, 914, 918, 3, 62, 31, 0, 915, 919, 3, 114, 57, 0, 916, 917, 5, 49, 0, 0, 917, 919, 3, 62, 31, 0, 918, 915, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 923, 1, 0, 0, 0, 920, 921, 7, 9, 0, 0, 921, 923, 3, 62, 31, 0, 922, 914, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 107, 1, 0, 0, 0, 924, 929, 3, 110, 55, 0, 925, 926, 5, 45, 0, 0, 926, 928, 3, 110, 55, 0, 927, 925, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 934, 5, 45, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 109, 1, 0, 0, 0, 935, 954, 5, 42, 0, 0, 936, 944, 3, 62, 31, 0, 937, 939, 5, 46, 0, 0, 938, 940, 3, 62, 31, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 943, 3, 112, 56, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 937, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 954, 1, 0, 0, 0, 946, 948, 5, 46, 0, 0, 947, 949, 3, 62, 31, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 952, 3, 112, 56, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 935, 1, 0, 0, 0, 953, 936, 1, 0, 0, 0, 953, 946, 1, 0, 0, 0, 954, 111, 1, 0, 0, 0, 955, 957, 5, 46, 0, 0, 956, 958, 3, 62, 31, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 113, 1, 0, 0, 0, 959, 960, 5, 17, 0, 0, 960, 961, 3, 52, 26, 0, 961, 962, 5, 18, 0, 0, 962, 964, 3, 74, 37, 0, 963, 965, 3, 116, 58, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 115, 1, 0, 0, 0, 966, 973, 3, 114, 57, 0, 967, 968, 5, 13, 0, 0, 968, 970, 3, 62, 31, 0, 969, 971, 3, 116, 58, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 966, 1, 0, 0, 0, 972, 967, 1, 0, 0, 0, 973, 117, 1, 0, 0, 0, 151, 128, 135, 139, 141, 147, 152, 161, 165, 172, 175, 184, 192, 195, 198, 201, 204, 212, 221, 226, 228, 236, 240, 246, 249, 269, 283, 285, 294, 297, 303, 309, 314, 322, 327, 331, 334, 337, 341, 343, 356, 362, 365, 370, 377, 381, 387, 396, 400, 408, 411, 413, 424, 432, 434, 436, 440, 449, 456, 458, 467, 475, 485, 487, 495, 504, 509, 513, 519, 523, 526, 537, 542, 545, 552, 559, 561, 568, 572, 579, 583, 588, 595, 601, 609, 613, 617, 622, 627, 631, 634, 637, 641, 643, 650, 656, 659, 671, 679, 681, 696, 701, 703, 708, 713, 719, 724, 747, 749, 755, 760, 765, 771, 780, 787, 789, 797, 806, 810, 814, 822, 826, 832, 836, 840, 842, 849, 853, 863, 871, 877, 882, 887, 890, 894, 901, 908, 912, 918, 922, 929, 933, 939, 942, 944, 948, 951, 953, 957, 964, 970, 972]