COMMENT=1
START_DIRECTIVE_TAG=2
END_DIRECTIVE_TAG=3
START_USER_DIR_TAG=4
END_USER_DIR_TAG=5
INLINE_EXPR_START=6
CONTENT=7
DQS_EXIT=8
DQS_ESCAPE=9
DQS_ENTER_EXPR=10
DQS_CONTENT=11
SQS_EXIT=12
SQS_ESCAPE=13
SQS_ENTER_EXPR=14
SQS_CONTENT=15
EXPR_IF=16
EXPR_ELSE=17
EXPR_ELSEIF=18
EXPR_ASSIGN=19
EXPR_AS=20
EXPR_LIST=21
EXPR_TRUE=22
EXPR_FALSE=23
EXPR_INCLUDE=24
EXPR_IMPORT=25
EXPR_MACRO=26
EXPR_NESTED=27
EXPR_RETURN=28
EXPR_LT_SYM=29
EXPR_LT_STR=30
EXPR_LTE_SYM=31
EXPR_LTE_STR=32
EXPR_GT_STR=33
EXPR_GTE_SYM=34
EXPR_GTE_STR=35
EXPR_NUM=36
EXPR_EXIT_R_BRACE=37
EXPR_EXIT_GT=38
EXPR_EXIT_DIV_GT=39
EXPR_WS=40
EXPR_COMENT=41
EXPR_STRUCT=42
EXPR_DOUBLE_STR_START=43
EXPR_SINGLE_STR_START=44
EXPR_AT=45
EXPR_DBL_QUESTION=46
EXPR_QUESTION=47
EXPR_BANG=48
EXPR_ADD=49
EXPR_SUB=50
EXPR_MUL=51
EXPR_DIV=52
EXPR_MOD=53
EXPR_L_PAREN=54
EXPR_R_PAREN=55
EXPR_L_SQ_PAREN=56
EXPR_R_SQ_PAREN=57
EXPR_COMPARE_EQ=58
EXPR_EQ=59
EXPR_COMPARE_NEQ=60
EXPR_LOGICAL_AND=61
EXPR_LOGICAL_OR=62
EXPR_DOT=63
EXPR_COMMA=64
EXPR_COLON=65
EXPR_SEMICOLON=66
EXPR_SYMBOL=67
'<#'=2
'</#'=3
'<@'=4
'</@'=5
'if'=16
'else'=17
'elseif'=18
'assign'=19
'as'=20
'list'=21
'true'=22
'false'=23
'include'=24
'import'=25
'macro'=26
'nested'=27
'return'=28
'<'=29
'lt'=30
'<='=31
'lte'=32
'gt'=33
'>='=34
'gte'=35
'}'=37
'>'=38
'/>'=39
'@'=45
'??'=46
'?'=47
'!'=48
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
'('=54
')'=55
'['=56
']'=57
'=='=58
'='=59
'!='=60
'&&'=61
'||'=62
'.'=63
','=64
':'=65
';'=66
