=== RUN   TestCoodinator_Delete_Memory
[36m[INFO][0m 2025-08-14 22:22:30 [config_inputevent_loop:20] config adeeb0b8-58ee-4df4-8f39-4ef8739289c9 started, start to handle receiving loop
[36m[INFO][0m 2025-08-14 22:22:30 [config_inputevent_loop:61] coordinator validator working, (adeeb0b8-58ee-4df4-8f39-4ef8739289c9) start
=== AI CALLBACK CALLED ===
firstToolCall: true, firstToolDecision: true, testCallKey: 0
Request prompt contains:
[36m[INFO][0m 2025-08-14 22:22:30 [config_inputevent_loop:72] event received, (adeeb0b8-58ee-4df4-8f39-4ef8739289c9) start: &{31HWCSWmUBTU4UqSlXOLu1j1HbG false  false map[suggestion:continue]}
[31m[ERRO][0m 2025-08-14 22:22:30 [memory:209] error getting review record for event ID 31HWCSWmUBTU4UqSlXOLu1j1HbG
[36m[INFO][0m 2025-08-14 22:22:30 [coordinator:136] create aiTask pipeline: åœ¨ç»™å®šè·¯å¾„ä¸‹å¯»æ‰¾ä½“ç§¯æœ€å¤§çš„æ–‡ä»¶
[36m[INFO][0m 2025-08-14 22:22:30 [coordinator:138] step 0: æ‰«æç›®å½•ç»“æž„
[36m[INFO][0m 2025-08-14 22:22:30 [coordinator:138] step 1: è®¡ç®—æ–‡ä»¶å¤§å°
=== AI CALLBACK CALLED ===
firstToolCall: true, firstToolDecision: true, testCallKey: 0
Request prompt contains:
  - å½“å‰ä»»åŠ¡: æ‰«æç›®å½•ç»“æž„
>>> FIRST TOOL CALL - requesting NOW
=== AI CALLBACK CALLED ===
firstToolCall: false, firstToolDecision: true, testCallKey: 0
Request prompt contains:
  - å·¥å…·åç§°: now
  - å½“å‰ä»»åŠ¡: æ‰«æç›®å½•ç»“æž„
>>> Calling NOW tool
[36m[INFO][0m 2025-08-14 22:22:30 [config_inputevent_loop:72] event received, (adeeb0b8-58ee-4df4-8f39-4ef8739289c9) start: &{31HWCTanV2fEQXwPER1RrJ1hTdc false  false map[suggestion:continue]}
[31m[ERRO][0m 2025-08-14 22:22:30 [memory:209] error getting review record for event ID 31HWCTanV2fEQXwPER1RrJ1hTdc
[31m[ERRO][0m 2025-08-14 22:22:30 [memory:209] error getting review record for event ID 31HWCQXf8m30SeqlT39N5XHxrYr
=== AI CALLBACK CALLED ===
firstToolCall: false, firstToolDecision: true, testCallKey: 0
Request prompt contains:
  - å½“å‰ä»»åŠ¡: æ‰«æç›®å½•ç»“æž„
  - continue-current-task
>>> FIRST TOOL DECISION
>>> Set testCallKey to: 1122
=== AI CALLBACK CALLED ===
firstToolCall: false, firstToolDecision: false, testCallKey: 1122
Request prompt contains:
  - å½“å‰ä»»åŠ¡: æ‰«æç›®å½•ç»“æž„
  - continue-current-task
>>> SECOND TOOL DECISION - checking deletion
===== TIMELINE DUMP =====
timeline:
â”œâ”€[2025/08/14 22:22:30]
â”‚    id: 1122; tool_name: "now"
â”‚    param: {}
â”‚    result: 
â”‚    2025-08-14 22:22:30.490362 +0800 CST m=+0.157056334

==========================
Timeline item ID: 1122, deleted: false
Total items: 1, Deleted items: 0
panic: timeline.summary fail - dump: timeline:
â”œâ”€[2025/08/14 22:22:30]
â”‚    id: 1122; tool_name: "now"
â”‚    param: {}
â”‚    result: 
â”‚    2025-08-14 22:22:30.490362 +0800 CST m=+0.157056334


goroutine 592 [running]:
github.com/yaklang/yaklang/common/ai/aid.TestCoodinator_Delete_Memory.func2({0x105d4ad98?, 0x1400222c008?}, 0x140005b90a0)
	/Users/v1ll4n/Projects/yaklang/common/ai/aid/memory_tools_test.go:181 +0xb48
github.com/yaklang/yaklang/common/ai/aid.(*Config).wrapper.func1({0x105d4ad98, 0x1400222c008}, 0x140005b90a0)
	/Users/v1ll4n/Projects/yaklang/common/ai/aid/config_ai_wrapper.go:105 +0x870
github.com/yaklang/yaklang/common/ai/aid.(*AiTask).CallAI(0x140005b90a0?, 0x109153e00?)
	/Users/v1ll4n/Projects/yaklang/common/ai/aid/task.go:85 +0x80
github.com/yaklang/yaklang/common/ai/aid.(*AiTask).toolResultDecision.func1(0x14002324a00?)
	/Users/v1ll4n/Projects/yaklang/common/ai/aid/task_call_tool.go:222 +0x54
github.com/yaklang/yaklang/common/ai/aid/aicommon.CallAITransaction({0x105d4ad98, 0x1400222c008}, {0x1400223a000, 0x20f3}, 0x14001f3f5c8, 0x14001f3f5a0, {0x0, 0x0, 0x0})
	/Users/v1ll4n/Projects/yaklang/common/ai/aid/aicommon/transaction.go:40 +0x384
github.com/yaklang/yaklang/common/ai/aid.(*Config).callAiTransaction(...)
	/Users/v1ll4n/Projects/yaklang/common/ai/aid/transaction.go:22
github.com/yaklang/yaklang/common/ai/aid.(*AiTask).toolResultDecision(0x140020441a0, 0x14002291560, 0x140019de720)
	/Users/v1ll4n/Projects/yaklang/common/ai/aid/task_call_tool.go:220 +0x140
github.com/yaklang/yaklang/common/ai/aid.(*AiTask).execute(0x140020441a0)
	/Users/v1ll4n/Projects/yaklang/common/ai/aid/task_execute.go:145 +0x3f8
github.com/yaklang/yaklang/common/ai/aid.(*AiTask).executeTask(0x140020441a0)
	/Users/v1ll4n/Projects/yaklang/common/ai/aid/task_execute.go:270 +0x28
github.com/yaklang/yaklang/common/ai/aid.(*AiTask).executeTaskPushTaskIndex(0x140020441a0)
	/Users/v1ll4n/Projects/yaklang/common/ai/aid/task_execute.go:265 +0x1dc
github.com/yaklang/yaklang/common/ai/aid.(*runtime).invokeSubtask(0x14002042580, 0x2, 0x140020441a0)
	/Users/v1ll4n/Projects/yaklang/common/ai/aid/runtime.go:154 +0x290
github.com/yaklang/yaklang/common/ai/aid.(*runtime).executeSubTask(0x14002042580, 0x1, 0x14001f2f2b0)
	/Users/v1ll4n/Projects/yaklang/common/ai/aid/runtime.go:165 +0x12c
github.com/yaklang/yaklang/common/ai/aid.(*runtime).invokeSubtask(0x14002042580, 0x1, 0x14001f2f2b0)
	/Users/v1ll4n/Projects/yaklang/common/ai/aid/runtime.go:151 +0x25c
github.com/yaklang/yaklang/common/ai/aid.(*runtime).Invoke(0x14002042580, 0x103cbd6ae?)
	/Users/v1ll4n/Projects/yaklang/common/ai/aid/runtime.go:178 +0x28
github.com/yaklang/yaklang/common/ai/aid.(*Coordinator).Run(0x140012e9f68)
	/Users/v1ll4n/Projects/yaklang/common/ai/aid/coordinator.go:150 +0x830
created by github.com/yaklang/yaklang/common/ai/aid.TestCoodinator_Delete_Memory in goroutine 577
	/Users/v1ll4n/Projects/yaklang/common/ai/aid/memory_tools_test.go:223 +0x2e0
FAIL	github.com/yaklang/yaklang/common/ai/aid	1.278s
FAIL
