__DESC__ = "一个用于获取指定Git仓库当前HEAD分支名称及其提交范围（起始和结束提交哈希值）的工具，用于查询和显示仓库的当前分支状态和提交历史范围。"
__VERBOSE_NAME__ = "Git当前分支及提交范围工具"
__KEYWORDS__ = "git工具,仓库管理,分支管理,head分支,提交范围,版本控制,代码管理,git信息查询"

yakit.AutoInitYakit()

repos = cli.String("repos", cli.setRequired(true), cli.setHelp("target git repos"))
// repos = "/Users/v1ll4n/Projects/yaklang"
cli.check()

count := 0
branchName := git.HeadBranch(repos /*type: string*/)
yakit.Info("current branch name: %v", branchName)
start, end, err = git.HeadBranchRange(repos, branchName)
if err != nil {
    yakit.Error("fetch head branch range err: %v", err)
    return
}
yakit.Info("commit range: %v ... %v", start, end)