__DESC__ = "一个用于执行Git blame操作的工具，可以指定目标Git仓库、文件名以及引用名称（如分支、标签或提交）。工具支持指定结果的起始偏移量和限制数量，以便分块读取 blames 信息。"
__VERBOSE_NAME__ = "Git Blame工具"
__KEYWORDS__ = "git blame,代码溯源,提交记录,代码归属,版本控制,git工具,仓库管理,文件历史"

yakit.AutoInitYakit()

repos = cli.String("repos", cli.setRequired(true), cli.setHelp("target git repos"))
filename = cli.String("filename", cli.setRequired(true), cli.setHelp("the file u want to blame"))
refname = cli.String("ref", cli.setRequired(false), cli.setDefault("HEAD"), cli.setHelp("the ref name u want to blame from"))

limit = cli.Int("limit", cli.setRequired(true), cli.setDefault(20), cli.setHelp("set limit for fetch branch, use offset at same time can read chunk"))
offset = cli.Int("offset", cli.setRequired(true), cli.setDefault(0), cli.setHelp("offset from start index, use it can read chunk"))
cli.check()

lines, err = git.BlameCommit(repos, filename, refname)
if err != nil {
    yakit.Error("blame err: %v", err)
    return
}

total = len(lines)
start = offset
end = offset + limit
for idx, result := range lines {
    count = idx + 1
    if count <= start { continue }
    if count >= end { return }
    yakit.Info(result.String())
}