__DESC__ = "批量HTTP请求工具，可并发测试一个或多个目标上的多个URL、路径或API接口。支持 URL 模式（基础地址加路径）和原始报文模板模式（变量替换）。适用于接口批量验证、请求重放、路径枚举、目录探测、未授权访问排查，以及 IDOR 或水平越权验证等场景。支持并发、延迟、超时、重定向、响应过滤、关键字或正则匹配和结果汇总。Batch HTTP request tool for concurrently testing multiple URLs, paths, or API endpoints on one or more targets. Supports URL mode (base URL + paths) and Packet mode (raw HTTP request templates with variable substitution). Suitable for batch endpoint validation, request replay, path enumeration, directory probing, unauthorized access checks, and IDOR or horizontal authorization verification workflows. Features include concurrent execution, delay control, timeout, redirect handling, response filtering, keyword or regex matching, and result aggregation. "
__VERBOSE_NAME__ = "Batch HTTP Request Tool / 批量HTTP请求工具"
__KEYWORDS__ = "batch http,request multiple,concurrent,batch request,multi path,path scan,batch url,parallel request,mass request,http flood,path enumeration,directory scan,batch get,batch post,api endpoint validation,endpoint probing,api batch testing,request replay,template replay,unauthorized access check,authorization bypass verification,idor validation,horizontal privilege check,batch interface check,批量请求,并发请求,批量HTTP,多路径探测,路径枚举,目录扫描,接口批量验证,API批量测试,接口探测,端点探测,未授权访问验证,越权验证,水平越权验证,IDOR验证,批量验证接口,请求重放,模板请求,多接口测试"

__USAGE__ = <<<USAGE_BLOCK
Batch HTTP Request Tool - AI Usage Guide

Modes:
    1. URL Mode: use "base-url" plus multiple "paths".
    2. Packet Mode: use a raw "packet" template with {{PATH}} placeholder.

Prefer URL Mode when you are testing the same parameter across many endpoints.
Use Packet Mode only when you need raw headers, a custom wire format, or an exact replay template.

##############################################################################
# HARD RULES FOR AI PARAMETER GENERATION                                     #
##############################################################################

1. AITAG is mandatory for multi-line or structured content.
     Use AITAG for:
         - packet
         - body
         - headers when multiple lines are provided
         - paths when you provide multiple lines

2. Prefer structured params for parameter testing.
     If you want to test a GET parameter across many requests, prefer:
         - "base-url"
         - "paths"
         - "query-params"

     This is safer than manually embedding query strings into raw packets because the
     tool patches query/form parameters using structured parameter handling.

3. Packet Mode requires pre-encoded paths and queries.
     In Packet Mode, both the raw "packet" and each substituted "{{PATH}}" entry are
     treated as already-formed HTTP request text. If a path contains spaces or special
     characters in the query string, encode them yourself before placing them into {{PATH}}.

     WRONG path:
         /admin.php?id=1 or xxx

     CORRECT path:
         /admin.php?id=1%20or%20xxx

     ALSO OK in many form-style cases:
         /admin.php?id=1+or+xxx

     Unencoded spaces in packet mode often cause 400 responses.

## Quick placement rules

Use JSON params for single-line values:
    base-url, method, content-type, query-params, prefix, base-host,
    https, timeout, concurrent, delay-seconds, redirect-times,
    keyword, regexp-match, proxy, exclude-code, include-code, exclude-size, max-body-size

Use AITAG for multi-line or structured content:
    packet  -> <|TOOL_PARAM_packet_{NONCE}|> ... <|TOOL_PARAM_packet_END_{NONCE}|>
    body    -> <|TOOL_PARAM_body_{NONCE}|> ... <|TOOL_PARAM_body_END_{NONCE}|>
    headers -> <|TOOL_PARAM_headers_{NONCE}|> ... <|TOOL_PARAM_headers_END_{NONCE}|>
    paths   -> <|TOOL_PARAM_paths_{NONCE}|> ... <|TOOL_PARAM_paths_END_{NONCE}|>

## Parameters

--- URL Mode ---
Required when not using packet mode:
    base-url        (string)  Base URL or domain. Example: "https://example.com" or "example.com".
    paths           (string)  Paths to test. Use AITAG when providing multiple lines.

Optional:
    method          (string)  HTTP method for all requests. Default: "GET".
    headers         (string)  Custom headers applied to all requests. Use AITAG for multiple lines.
    body            (string)  Request body content applied to all requests. Use AITAG.
    content-type    (string)  Content-Type header value.
    query-params    (string)  Query parameters appended to all requests. Preferred for GET parameter testing.
    prefix          (string)  Path prefix to prepend to all paths.

--- Packet Mode ---
Required:
    packet          (string)  Raw HTTP request template with {{PATH}} placeholder. Use AITAG.
                                                        Both the request template and the substituted path must already be valid raw HTTP text.

Optional:
    base-host       (string)  Override Host header value.

--- Common ---
Optional:
    https           (string)  Force HTTPS transport: "yes"/"no"/"auto". Default: "auto".
    timeout         (int)     Request timeout in seconds. Default: 10.
    concurrent      (int)     Number of concurrent requests. Default: 5.
    delay-seconds   (float)   Delay between requests in seconds. If > 0, requests are sent sequentially.
    redirect-times  (int)     Maximum redirects to follow. 0 disables redirects. Default: 3.
    keyword         (string)  Keyword to search in responses.
    regexp-match    (string)  Regular expression to search in responses.
    proxy           (string)  Proxy URL.
    exclude-code    (string)  Exclude responses with these status codes.
    include-code    (string)  Only include responses with these status codes.
    exclude-size    (string)  Exclude responses with these body-size ranges.
    max-body-size   (int)     Maximum response size to display per request. Default: 4096.

## Few-Shot Examples

Replace {NONCE} with the actual nonce from the response format section.

### Example 1: Test one GET parameter across multiple paths (preferred)

User intent: "Probe several endpoints with the same id payload"

```json
{
    "@action": "call-tool",
    "tool": "batch_do_http_request",
    "identifier": "batch_query_param_test",
    "params": {
        "base-url": "https://target.example.com",
        "query-params": "id=1 or xxx",
        "concurrent": 3,
        "timeout": 10
    }
}
```
<|TOOL_PARAM_paths_{NONCE}|>
/admin.php
/report.php
/api/user.php
<|TOOL_PARAM_paths_END_{NONCE}|>

### Example 2: Batch POST requests with JSON body

User intent: "Test multiple API endpoints with the same POST body"

```json
{
    "@action": "call-tool",
    "tool": "batch_do_http_request",
    "identifier": "batch_api_test",
    "params": {
        "base-url": "https://api.example.com",
        "method": "POST",
        "content-type": "application/json",
        "concurrent": 2,
        "timeout": 15
    }
}
```
<|TOOL_PARAM_paths_{NONCE}|>
/v1/users
/v1/admin
/v1/settings
<|TOOL_PARAM_paths_END_{NONCE}|>
<|TOOL_PARAM_body_{NONCE}|>
{"action": "test", "source": "batch_tool"}
<|TOOL_PARAM_body_END_{NONCE}|>

### Example 3: Batch raw packet requests with encoded paths (Packet mode)

User intent: "Send crafted HTTP requests to multiple paths using a raw template"

```json
{
    "@action": "call-tool",
    "tool": "batch_do_http_request",
    "identifier": "batch_packet_test",
    "params": {
        "concurrent": 3,
        "timeout": 10,
        "keyword": "success"
    }
}
```
<|TOOL_PARAM_packet_{NONCE}|>
GET {{PATH}} HTTP/1.1
Host: target.example.com
User-Agent: Mozilla/5.0
Cookie: session=abc123
Accept: */*

<|TOOL_PARAM_packet_END_{NONCE}|>
<|TOOL_PARAM_paths_{NONCE}|>
/admin.php?id=1%20or%20xxx
/dashboard
/settings
<|TOOL_PARAM_paths_END_{NONCE}|>

### Example 4: Batch request with custom headers

User intent: "Batch request with custom headers"

```json
{
    "@action": "call-tool",
    "tool": "batch_do_http_request",
    "identifier": "batch_with_headers",
    "params": {
        "base-url": "https://api.example.com",
        "concurrent": 3,
        "timeout": 10
    }
}
```
<|TOOL_PARAM_paths_{NONCE}|>
/user/1
/user/2
/user/3
<|TOOL_PARAM_paths_END_{NONCE}|>
<|TOOL_PARAM_headers_{NONCE}|>
Authorization: Bearer token123
X-Custom-Header: value
<|TOOL_PARAM_headers_END_{NONCE}|>

### Example 5: Sequential requests with delay

User intent: "Slowly enumerate paths to avoid rate limiting"

```json
{
    "@action": "call-tool",
    "tool": "batch_do_http_request",
    "identifier": "slow_path_enum",
    "params": {
        "base-url": "https://api.example.com",
        "delay-seconds": 0.5,
        "timeout": 10
    }
}
```
<|TOOL_PARAM_paths_{NONCE}|>
/v1/a
/v1/b
/v1/c
/v1/d
<|TOOL_PARAM_paths_END_{NONCE}|>
USAGE_BLOCK

yakit.AutoInitYakit()

// --- parse parameters ---
// URL mode params
baseUrl = cli.String("base-url", cli.setHelp("base URL or domain for URL mode"), cli.setRequired(false))
pathsStr = cli.String("paths", cli.setHelp("paths to test, one per line; in Packet mode any query string inside a path must already be encoded"), cli.setRequired(false))
method = cli.String("method", cli.setHelp("HTTP method"), cli.setDefault("GET"))
headers = cli.String("headers", cli.setHelp("custom headers, one per line: Key: Value"), cli.setRequired(false))
body = cli.String("body", cli.setHelp("request body content"), cli.setRequired(false))
contentType = cli.String("content-type", cli.setHelp("Content-Type header"), cli.setRequired(false))
queryParams = cli.String("query-params", cli.setHelp("URL query params: k1=v1&k2=v2; preferred for testing GET params across many paths"), cli.setRequired(false))
prefix = cli.String("prefix", cli.setHelp("path prefix to prepend to all paths, e.g. /v1/ or /api/v2/"), cli.setRequired(false))
curlHeaders = cli.StringSlice("H", cli.setHelp("curl-style headers, can be used multiple times: -H 'Content-Type: application/json' -H 'Authorization: Bearer token'"), cli.setRequired(false))

// Packet mode params
packet = cli.String("packet", cli.setHelp("raw HTTP request template with {{PATH}} placeholder; substituted path/query must already be encoded"), cli.setRequired(false))
baseHost = cli.String("base-host", cli.setHelp("host header value for packet mode"), cli.setRequired(false))

// Common params
httpsMode = cli.String("https", cli.setHelp("force HTTPS: yes/no/auto"), cli.setDefault("auto"))
timeout = cli.Int("timeout", cli.setHelp("request timeout in seconds"), cli.setDefault(10))
concurrent = cli.Int("concurrent", cli.setHelp("number of concurrent requests"), cli.setDefault(5))
delaySeconds = cli.Float("delay-seconds", cli.setHelp("delay between requests in seconds"), cli.setDefault(0.0))
redirectTimes = cli.Int("redirect-times", cli.setHelp("max redirect follows, 0 to disable"), cli.setDefault(3))
keyword = cli.String("keyword", cli.setHelp("keyword to highlight in response"), cli.setRequired(false))
regexpMatch = cli.String("regexp-match", cli.setHelp("regex to search in response"), cli.setRequired(false))
proxy = cli.String("proxy", cli.setHelp("proxy URL, e.g. http://127.0.0.1:8080"), cli.setRequired(false))
excludeCode = cli.String("exclude-code", cli.setHelp("exclude status codes, comma-separated"), cli.setRequired(false))
includeCode = cli.String("include-code", cli.setHelp("include only these status codes"), cli.setRequired(false))
excludeSize = cli.String("exclude-size", cli.setHelp("exclude content-length ranges"), cli.setRequired(false))
maxBodySize = cli.Int("max-body-size", cli.setHelp("max response body size to display"), cli.setDefault(4096))
cli.check()

// --- validation ---
if packet == "" && baseUrl == "" && pathsStr == "" {
    yakit.Error("at least one of 'base-url', 'packet', or 'paths' must be provided")
    return
}

// If paths contains full URLs, we can work without base-url
hasFullUrls = false
if str.Contains(pathsStr, "://") {
    hasFullUrls = true
}

if packet == "" && baseUrl == "" && !hasFullUrls {
    yakit.Error("either 'base-url' or full URLs in 'paths' must be provided for URL mode")
    return
}

// --- parse paths ---
paths = make([]string)
if pathsStr != "" {
    // Split only by line so query strings containing commas stay intact.
    for _, line := range str.SplitAndTrim(pathsStr, "\n") {
        line = str.TrimSpace(line)
        if line == "" {
            continue
        }
        if line != "" {
            paths = append(paths, line)
        }
    }
}

// --- apply prefix to paths ---
if prefix != "" && len(paths) > 0 {
    // Ensure prefix starts with /
    if !str.HasPrefix(prefix, "/") {
        prefix = "/" + prefix
    }
    // Ensure prefix ends with /
    if !str.HasSuffix(prefix, "/") {
        prefix = prefix + "/"
    }
    newPaths = make([]string)
    for _, p := range paths {
        // If path starts with /, remove leading / to avoid double slash
        trimmedPath = p
        if str.HasPrefix(p, "/") {
            trimmedPath = p[1:]
        }
        // If trimmed path is empty, just use prefix (remove trailing /)
        if trimmedPath == "" {
            newPaths = append(newPaths, prefix[:len(prefix)-1])
        } else {
            newPaths = append(newPaths, prefix + trimmedPath)
        }
    }
    paths = newPaths
    yakit.Info("Applied path prefix: %s", prefix)
}

if len(paths) == 0 {
    yakit.Error("no valid paths provided")
    return
}

// --- merge curl-style headers with headers ---
if len(curlHeaders) > 0 {
    curlHeadersStr = ""
    for _, h := range curlHeaders {
        // Parse curl-style header: "Key: Value" or "Key=Value"
        h = str.TrimSpace(h)
        if h == "" {
            continue
        }
        // Support both "Key: Value" and "Key=Value" formats
        idx = str.Index(h, ":")
        if idx > 0 {
            hKey = str.TrimSpace(h[:idx])
            hVal = str.TrimSpace(h[idx+1:])
            curlHeadersStr += hKey + ": " + hVal + "\n"
        } else {
            // Try = format
            idx2 = str.Index(h, "=")
            if idx2 > 0 {
                hKey = str.TrimSpace(h[:idx2])
                hVal = str.TrimSpace(h[idx2+1:])
                curlHeadersStr += hKey + ": " + hVal + "\n"
            }
        }
    }
    // Merge with existing headers
    if headers != "" {
        headers = curlHeadersStr + headers
    } else {
        headers = curlHeadersStr
    }
}

yakit.Info("=== Batch HTTP Request Tool ===")
yakit.Info("Total paths to test: %d", len(paths))
yakit.Info("Concurrency: %d, Delay: %.2fs, Timeout: %ds", concurrent, delaySeconds, timeout)

// If delay > 0, force sequential execution
if delaySeconds > 0 {
    concurrent = 1
    yakit.Info("Delay specified, forcing sequential execution (concurrent=1)")
}

// --- parse exclude/include codes ---
excludeCodeSet = make(map[int]bool)
if excludeCode != "" {
    for _, codeStr := range str.SplitAndTrim(excludeCode, ",") {
        code, _ = atoi(str.TrimSpace(codeStr))
        if code > 0 {
            excludeCodeSet[code] = true
        }
    }
}

includeCodeSet = make(map[int]bool)
if includeCode != "" {
    for _, codeStr := range str.SplitAndTrim(includeCode, ",") {
        code, _ = atoi(str.TrimSpace(codeStr))
        if code > 0 {
            includeCodeSet[code] = true
        }
    }
}

// --- parse exclude size ranges ---
excludeSizeRanges = make([]map[string]int)
if excludeSize != "" {
    for _, sizeStr := range str.SplitAndTrim(excludeSize, ",") {
        sizeStr = str.TrimSpace(sizeStr)
        if str.Contains(sizeStr, "-") {
            parts = str.SplitN(sizeStr, "-", 2)
            start, _ = atoi(str.TrimSpace(parts[0]))
            end, _ = atoi(str.TrimSpace(parts[1]))
            if start >= 0 && end >= start {
                excludeSizeRanges = append(excludeSizeRanges, {"start": start, "end": end})
            }
        } else {
            size, _ = atoi(sizeStr)
            if size >= 0 {
                excludeSizeRanges = append(excludeSizeRanges, {"start": size, "end": size})
            }
        }
    }
}

shouldExcludeSize = fn(size) {
    for _, r = range excludeSizeRanges {
        if size >= r["start"] && size <= r["end"] {
            return true
        }
    }
    return false
}

// --- determine HTTPS ---
resolveHttps = fn(isAutoDetected) {
    httpsLower = str.ToLower(httpsMode)
    if httpsLower == "yes" || httpsLower == "y" || httpsLower == "true" {
        return true
    }
    if httpsLower == "no" || httpsLower == "n" || httpsLower == "false" {
        return false
    }
    return isAutoDetected
}

// --- build poc options ---
buildOpts = fn() {
    opts = []
    if timeout > 0 {
        opts.Push(poc.timeout(float64(timeout)))
    }
    if redirectTimes <= 0 {
        opts.Push(poc.noRedirect(true))
    } else {
        opts.Push(poc.noRedirect(false), poc.redirectTimes(int(redirectTimes)))
    }
    if proxy != "" {
        opts.Push(poc.proxy(proxy))
    }
    return opts
}

// --- build request from URL mode ---
buildRequestFromUrlMode = fn(path, base) {
    rawPacket = undefined
    isHttps = false

    // Check if path is a full URL
    if str.HasPrefix(str.ToLower(path), "http://") || str.HasPrefix(str.ToLower(path), "https://") {
        autoHttps, parsedPacket, err := poc.ParseUrlToHTTPRequestRaw(method, path)
        if err != nil {
            return false, nil, err
        }
        rawPacket = parsedPacket
        isHttps = resolveHttps(autoHttps)
    } else {
        // Build full URL from base + path
        fullUrl = base
        if !str.HasPrefix(str.ToLower(fullUrl), "http://") && !str.HasPrefix(str.ToLower(fullUrl), "https://") {
            fullUrl = "https://" + fullUrl
        }

        // Remove trailing slash from base
        if str.HasSuffix(fullUrl, "/") {
            fullUrl = fullUrl[:len(fullUrl)-1]
        }

        // Add leading slash to path if needed
        if !str.HasPrefix(path, "/") {
            path = "/" + path
        }

        fullUrl = fullUrl + path

        autoHttps, parsedPacket, err := poc.ParseUrlToHTTPRequestRaw(method, fullUrl)
        if err != nil {
            return false, nil, err
        }
        rawPacket = parsedPacket
        isHttps = resolveHttps(autoHttps)
    }

    // Apply custom Content-Type
    if contentType != "" {
        rawPacket = poc.ReplaceHTTPPacketHeader(rawPacket, "Content-Type", contentType)
    }

    // Apply custom headers
    if headers != "" {
        for _, line := range str.SplitAndTrim(headers, "\n") {
            line = str.TrimSpace(line)
            if line == "" {
                continue
            }
            idx = str.Index(line, ":")
            if idx <= 0 {
                continue
            }
            hKey = str.TrimSpace(line[:idx])
            hVal = str.TrimSpace(line[idx+1:])
            if hKey != "" {
                rawPacket = poc.ReplaceHTTPPacketHeader(rawPacket, hKey, hVal)
            }
        }
    }

    // Apply query params
    if queryParams != "" {
        for _, pair := range str.SplitAndTrim(queryParams, "&") {
            parts = str.SplitN(pair, "=", 2)
            if len(parts) == 2 {
                rawPacket = poc.ReplaceHTTPPacketQueryParam(rawPacket, parts[0], parts[1])
            } elif len(parts) == 1 && parts[0] != "" {
                rawPacket = poc.ReplaceHTTPPacketQueryParam(rawPacket, parts[0], "")
            }
        }
    }

    // Apply body
    if body != "" {
        rawPacket = poc.ReplaceHTTPPacketBody(rawPacket, []byte(body))
    }

    return isHttps, rawPacket, nil
}

// --- build request from packet mode ---
buildRequestFromPacketMode = fn(path) {
    rawPacket = []byte(str.ReplaceAll(packet, "{{PATH}}", path))

    // Extract host from packet if not provided
    host = baseHost
    if host == "" {
        host = poc.GetHTTPPacketHeader(rawPacket, "Host")
    }

    autoHttps = str.Contains(host, ":443") || str.HasSuffix(str.ToLower(host), ":443")
    isHttps = resolveHttps(autoHttps)

    return isHttps, rawPacket, nil
}

// --- execute single request ---
executeRequest = fn(idx, path, base) {
    opts = buildOpts()

    isHttps = false
    rawPacket = undefined
    err = undefined

    if packet != "" {
        isHttps, rawPacket, err = buildRequestFromPacketMode(path)
    } else {
        isHttps, rawPacket, err = buildRequestFromUrlMode(path, base)
    }

    if err != nil {
        yakit.Error("Request #%d failed to build request for '%s': %v", idx, path, err)
        return {"idx": idx, "path": path, "success": false, "error": sprint(err)}
    }

    opts.Push(poc.https(isHttps))

    rspIns, _, err := poc.HTTPEx(rawPacket, opts...)
    if err != nil {
        yakit.Error("Request #%d failed for '%s': %v", idx, path, err)
        return {"idx": idx, "path": path, "success": false, "error": sprint(err)}
    }

    rsp = rspIns.RawPacket
    statusCode = poc.GetStatusCodeFromResponse(rsp)

    // Check exclude/include codes
    if len(excludeCodeSet) > 0 && excludeCodeSet[statusCode] {
        return {"idx": idx, "path": path, "success": true, "filtered": true, "reason": "excluded-code", "status": statusCode}
    }
    if len(includeCodeSet) > 0 && !includeCodeSet[statusCode] {
        return {"idx": idx, "path": path, "success": true, "filtered": true, "reason": "not-in-include-code", "status": statusCode}
    }

    // Check exclude size
    if shouldExcludeSize(rspIns.ResponseBodySize) {
        return {"idx": idx, "path": path, "success": true, "filtered": true, "reason": "excluded-size", "status": statusCode, "size": rspIns.ResponseBodySize}
    }

    result = {
        "idx": idx,
        "path": path,
        "success": true,
        "filtered": false,
        "status": statusCode,
        "size": rspIns.ResponseBodySize,
        "https": isHttps,
        "response": rsp,
        "request": rspIns.RawRequest,
    }

    return result
}

// --- results collection ---
results = make([]map[string]any)
resultsLock = sync.NewLock()
successCount = 0
filteredCount = 0
errorCount = 0

// --- concurrent execution ---
if concurrent > 1 {
    yakit.Info("Starting concurrent batch requests...")
    swg = sync.NewSizedWaitGroup(concurrent)

    for i, p := range paths {
        swg.Add()
        go fn(idx, path) {
            defer swg.Done()

            result = executeRequest(idx+1, path, baseUrl)

            resultsLock.Lock()
            results = append(results, result)
            if result["success"] == true && result["filtered"] != true {
                successCount++
            } elif result["filtered"] == true {
                filteredCount++
            } else {
                errorCount++
            }
            resultsLock.Unlock()

            // Progress indicator
            if result["filtered"] != true && result["success"] == true {
                status = result["status"]
                size = result["size"]
                yakit.Info("[%d/%d] %s -> Status: %d, Size: %d bytes", idx+1, len(paths), path, status, size)
            }
        }(i, p)
    }

    swg.Wait()
} else {
    yakit.Info("Starting sequential batch requests...")
    for i, p := range paths {
        result = executeRequest(i+1, p, baseUrl)

        results = append(results, result)
        if result["success"] == true && result["filtered"] != true {
            successCount++
        } elif result["filtered"] == true {
            filteredCount++
        } else {
            errorCount++
        }

        // Progress indicator
        if result["filtered"] != true && result["success"] == true {
            status = result["status"]
            size = result["size"]
            yakit.Info("[%d/%d] %s -> Status: %d, Size: %d bytes", i+1, len(paths), p, status, size)
        }

        // Delay between requests
        if delaySeconds > 0 && i < len(paths)-1 {
            sleep(delaySeconds)
        }
    }
}

yakit.Info("=== Batch Request Summary ===")
yakit.Info("Total: %d, Success: %d, Filtered: %d, Errors: %d", len(paths), successCount, filteredCount, errorCount)

// --- output results ---
outputFile, err := file.TempFileName("batch-http-results-*.txt")
if err != nil {
    yakit.Error("Failed to create output file: %v", err)
} else {
    outputContent = sprintf("=== Batch HTTP Request Results ===\n")
    outputContent += sprintf("Total Requests: %d\n", len(paths))
    outputContent += sprintf("Successful: %d\n", successCount)
    outputContent += sprintf("Filtered: %d\n", filteredCount)
    outputContent += sprintf("Errors: %d\n\n", errorCount)

    hasPattern = (keyword != "" || regexpMatch != "")

    for _, result := range results {
        if result["filtered"] == true {
            continue
        }
        if result["success"] != true {
            outputContent += sprintf("--- Request #%d [ERROR] ---\n", result["idx"])
            outputContent += sprintf("Path: %s\n", result["path"])
            outputContent += sprintf("Error: %s\n\n", result["error"])
            continue
        }

        outputContent += sprintf("--- Request #%d ---\n", result["idx"])
        outputContent += sprintf("Path: %s\n", result["path"])
        outputContent += sprintf("Status: %d\n", result["status"])
        outputContent += sprintf("Size: %d bytes\n", result["size"])
        outputContent += sprintf("HTTPS: %v\n", result["https"])

        rsp = result["response"]
        rspStr = string(rsp)

        // Print response (with size limit)
        if len(rsp) > 0 {
            if len(rsp) <= maxBodySize {
                outputContent += sprintf("Response:\n%s\n", rspStr)
            } else {
                outputContent += sprintf("Response (truncated to %d bytes):\n%s\n... (truncated)\n", maxBodySize, rspStr[:maxBodySize])
            }
        }

        // Keyword and regex matching
        if hasPattern {
            edt := memeditor.New(rspStr)
            if keyword != "" {
                edt.FindStringRange(keyword, rg => {
                    matchContent := rg.GetTextContextWithPrompt(3)
                    if len(matchContent) > 5000 {
                        matchContent = matchContent[:5000] + "\n... (truncated)"
                    }
                    outputContent += sprintf("\nKeyword Match [%s]:\n%s\n", keyword, matchContent)
                    yakit.Info("Request #%d: Found keyword '%s' in response", result["idx"], keyword)
                })
            }
            if regexpMatch != "" {
                edt.FindRegexpRange(regexpMatch, rg => {
                    matchContent := rg.GetTextContextWithPrompt(3)
                    if len(matchContent) > 5000 {
                        matchContent = matchContent[:5000] + "\n... (truncated)"
                    }
                    outputContent += sprintf("\nRegexp Match [%s]:\n%s\n", regexpMatch, matchContent)
                    yakit.Info("Request #%d: Found regexp '%s' in response", result["idx"], regexpMatch)
                })
            }
        }

        outputContent += "\n"
    }

    file.Save(outputFile, outputContent)
    yakit.Info("Results saved to: %s", outputFile)

    maxInlineOutput = 50000
    if len(outputContent) <= maxInlineOutput {
        yakit.Info("%s", outputContent)
    } else {
        yakit.Info("%s\n... (output truncated at %d bytes, see full results in saved file)", outputContent[:maxInlineOutput], maxInlineOutput)
    }
}

// Print summary table
yakit.Info("\n=== Results Summary Table ===")
yakit.Info("%-6s %-50s %-8s %-10s", "Index", "Path", "Status", "Size")
yakit.Info("%s", "----------------------------------------------------------------------")
for _, result:= range results {
    if result["filtered"] == true {
        continue
    }
    if result["success"] == true {
        path = result["path"]
        if len(path) > 48 {
            path = path[:45] + "..."
        }
        yakit.Info("%-6d %-50s %-8d %-10d", result["idx"], path, result["status"], result["size"])
    } else {
        path = result["path"]
        if len(path) > 48 {
            path = path[:45] + "..."
        }
        yakit.Info("%-6d %-50s %-8s %-10s", result["idx"], path, "ERROR", "-")
    }
}

yakit.Info("\n=== Batch HTTP Request Complete ===")
