__DESC__ = "A powerful HTTP request tool comparable to curl. Supports two modes: URL mode (specify URL, method, headers, body, params) and Packet mode (send raw HTTP request packet). Features include timeout control, redirect handling, keyword/regex matching, proxy support, and HTTPS auto-detection. if you want to exec batch requests, please use batch_do_http_request tool instead. 强大的HTTP请求工具，功能媲美curl。支持两种模式：URL模式（指定URL、方法、头部、请求体、参数）和报文模式（发送原始HTTP请求报文）。功能包括超时控制、重定向处理、关键字/正则匹配、代理支持和HTTPS自动检测。如果需要执行批量请求，需要遍历某个参数，同时访问多个请求，请使用batch_do_http_request工具。"
__VERBOSE_NAME__ = "Powerful HTTP Request Tool (curl-like)"
__KEYWORDS__ = "http request,curl,web,network,packet,raw request,http response,url,post,get,https,proxy,redirect,header,body,api,http tool,web debug,traffic"

__USAGE__ = <<<USAGE_BLOCK
Powerful HTTP Request Tool - AI Usage Guide

Modes:
    1. URL Mode: use "url" plus optional method, headers, body, query-params, and post-params.
    2. Packet Mode: use "packet" to send an exact raw HTTP request.

If "packet" is present, Packet Mode is used. Otherwise "url" is required.
Use Packet Mode only when you need full wire-level control. If you are testing a
specific GET or POST parameter, prefer URL Mode with "query-params" or "post-params".

##############################################################################
# HARD RULES FOR AI PARAMETER GENERATION                                     #
##############################################################################

1. AITAG is mandatory for multi-line or structured content.
     Use AITAG for:
         - packet
         - body
         - headers when multiple header lines are provided

     Never put a raw HTTP packet or multi-line body directly into JSON params.
     Keep them outside JSON using AITAG blocks so line breaks and raw HTTP format stay intact.

2. Prefer structured params when testing specific parameters.
     Safer choices:
         - "query-params" for GET query values
         - "post-params" for application/x-www-form-urlencoded POST values

     These are safer than hand-writing the request line because the tool patches the
     request and applies normal parameter encoding for query/form values.

3. Packet Mode requires already-encoded request targets.
     In Packet Mode, the request line is treated as raw HTTP text. If the path or
     query contains spaces or special characters, you must encode them yourself.

     WRONG:
         GET /admin.php?id=1 or xxx HTTP/1.1

     CORRECT:
         GET /admin.php?id=1%20or%20xxx HTTP/1.1

     ALSO OK in many form-style cases:
         GET /admin.php?id=1+or+xxx HTTP/1.1

     Unencoded spaces in packet mode often trigger 400 responses from servers or proxies.

4. If you replay a captured packet, preserve the exact bytes unless you intentionally edit it.
     If you edit GET parameters inside the packet, keep the request target URI-encoded.

## Quick placement rules

Use JSON params for single-line values:
    url, method, content-type, query-params, post-params,
    https, timeout, redirect-times, keyword, regexp-match, show-request, proxy

Use AITAG for multi-line or structured content:
    packet  -> <|TOOL_PARAM_packet_{NONCE}|> ... <|TOOL_PARAM_packet_END_{NONCE}|>
    body    -> <|TOOL_PARAM_body_{NONCE}|> ... <|TOOL_PARAM_body_END_{NONCE}|>
    headers -> <|TOOL_PARAM_headers_{NONCE}|> ... <|TOOL_PARAM_headers_END_{NONCE}|>

## Parameters

--- URL Mode ---
Required:
    url             (string)  Full target URL. Example: "https://example.com/api/v1/users".

Optional:
    method          (string)  HTTP method. Default: "GET".
    headers         (string)  Custom headers. Use AITAG when providing multiple lines.
    body            (string)  Request body content. Use AITAG.
    content-type    (string)  Content-Type header value.
    query-params    (string)  Query parameters like "k1=v1&k2=v2". Preferred for GET param testing.
    post-params     (string)  Form parameters like "k1=v1&k2=v2". Preferred for form POST testing.

--- Packet Mode ---
Required when not using URL Mode:
    packet          (string)  Complete raw HTTP request packet. Use AITAG.
                                                        The request line, query string, and body must already be valid raw HTTP content.

--- Common ---
Optional:
    https           (string)  Force HTTPS transport: "yes"/"no"/"auto". Default: "auto".
    timeout         (int)     Request timeout in seconds. Default: 10.
    redirect-times  (int)     Maximum redirects to follow. 0 disables redirects. Default: 3.
    keyword         (string)  Keyword to search in the response.
    regexp-match    (string)  Regular expression to search in the response.
    show-request    (string)  Display and save the full request packet: "yes"/"no". Default: "no".
    proxy           (string)  Proxy URL. Example: "http://127.0.0.1:8080" or "socks5://127.0.0.1:1080".

## Black-Box Experiment Methodology

Every HTTP request is an experiment against a black box. Apply this cycle:

1. **Define your variables**: Before sending, be explicit about what you are controlling
   (which parameter, which channel, what value) and what you will observe (status code,
   body content, body size, headers). If you change multiple variables at once, you
   cannot attribute the outcome to any single change.

2. **Establish a stable baseline**: Send a normal/empty request first. The response is
   your "stable state." All subsequent experiments are perturbations from this baseline.
   A response identical to baseline means your input had no observable effect on the
   black box. A response that differs from baseline carries information.

3. **Match your input channel to the black box's intake**: The black box reads from a
   specific input channel (query string, POST body, headers, etc.). Your controlled
   variable must enter through the same channel the black box reads. Otherwise your
   perturbation never reaches the system under test — you are experimenting on a
   different black box.

4. **One experiment, one hypothesis**: Before each request, state what you expect to
   observe and what it would mean. "If the response differs from baseline, it means
   my input was processed by the downstream component." Without a hypothesis, you
   cannot interpret the result and the experiment produces zero information.

5. **Information gain per iteration**: Each request should shrink your uncertainty about
   the black box. If two consecutive requests produce the same baseline response with
   the same reasoning, you are in a zero-information loop. Change your experimental
   design — vary a different controlled variable, or expand your observable variables
   (e.g., use "show-request" to inspect the actual wire format, check response headers
   you haven't looked at, use "keyword" or "regexp-match" to detect specific signals).

## Few-Shot Examples

Replace {NONCE} with the actual nonce from the response format section.

### Example 1: Test a GET parameter safely (URL mode, preferred)

User intent: "Test the id parameter with a payload containing spaces"

```json
{
    "@action": "call-tool",
    "tool": "do_http_request",
    "identifier": "test_get_param_safely",
    "params": {
        "url": "https://target.example.com/admin.php",
        "query-params": "id=1 or xxx",
        "timeout": 10,
        "show-request": "yes"
    }
}
```

### Example 2: POST JSON data (URL mode, body via AITAG)

User intent: "Send a JSON POST to an API endpoint"

```json
{
    "@action": "call-tool",
    "tool": "do_http_request",
    "identifier": "post_json_api",
    "params": {
        "url": "https://api.example.com/v1/users",
        "method": "POST",
        "content-type": "application/json",
        "timeout": 15
    }
}
```

<|TOOL_PARAM_body_{NONCE}|>
{
    "username": "admin",
    "email": "admin@example.com",
    "role": "administrator"
}
<|TOOL_PARAM_body_END_{NONCE}|>

### Example 3: Raw packet with an already-encoded query (Packet mode)

User intent: "Send a crafted HTTP request and control the exact raw packet"

```json
{
    "@action": "call-tool",
    "tool": "do_http_request",
    "identifier": "raw_packet_request",
    "params": {
        "https": "yes",
        "timeout": 15,
        "keyword": "success"
    }
}
```

<|TOOL_PARAM_packet_{NONCE}|>
GET /admin.php?id=1%20or%20xxx HTTP/1.1
Host: target.example.com
User-Agent: Mozilla/5.0
Accept: text/html,application/xhtml+xml

<|TOOL_PARAM_packet_END_{NONCE}|>

### Example 4: Replay a captured proxy request and keep query encoding valid

User intent: "Replay this HTTP request I captured"

```json
{
    "@action": "call-tool",
    "tool": "do_http_request",
    "identifier": "replay_captured_request",
    "params": {
        "https": "auto",
        "timeout": 10,
        "redirect-times": 0,
        "show-request": "yes"
    }
}
```

<|TOOL_PARAM_packet_{NONCE}|>
GET /admin.php?id=1%20or%20xxx HTTP/1.1
Host: target.example.com
Cookie: session=abc123; token=xyz789
Referer: https://target.example.com/login
Accept: text/html,application/xhtml+xml

<|TOOL_PARAM_packet_END_{NONCE}|>

### Example 5: URL mode with query params and keyword search

User intent: "Search the API and look for 'error' in response"

```json
{
    "@action": "call-tool",
    "tool": "do_http_request",
    "identifier": "api_search_check",
    "params": {
        "url": "https://api.example.com/search",
        "query-params": "q=test&page=1&limit=10",
        "keyword": "error",
        "timeout": 10
    }
}
```
USAGE_BLOCK

yakit.AutoInitYakit()

// --- parse parameters ---
// URL mode params
urlStr = cli.String("url", cli.setHelp("target URL for URL mode"), cli.setRequired(false))
method = cli.String("method", cli.setHelp("HTTP method"), cli.setDefault("GET"))
headers = cli.String("headers", cli.setHelp("custom headers, one per line: Key: Value"), cli.setRequired(false))
body = cli.String("body", cli.setHelp("request body content"), cli.setRequired(false))
contentType = cli.String("content-type", cli.setHelp("Content-Type header"), cli.setRequired(false))
queryParams = cli.String("query-params", cli.setHelp("URL query params: k1=v1&k2=v2; preferred for testing GET params because values are patched/encoded safely"), cli.setRequired(false))
postParams = cli.String("post-params", cli.setHelp("POST form params: k1=v1&k2=v2; preferred for form parameter testing"), cli.setRequired(false))

// Packet mode params
packet = cli.String("packet", cli.setHelp("raw HTTP request packet for Packet mode; request target/query must already be encoded"), cli.setRequired(false))

// Common params
httpsMode = cli.String("https", cli.setHelp("force HTTPS: yes/no/auto"), cli.setDefault("auto"))
timeout = cli.Int("timeout", cli.setHelp("request timeout in seconds"), cli.setDefault(10))
redirectTimes = cli.Int("redirect-times", cli.setHelp("max redirect follows, 0 to disable"), cli.setDefault(3))
keyword = cli.String("keyword", cli.setHelp("keyword to highlight in response"), cli.setRequired(false))
regexpMatch = cli.String("regexp-match", cli.setHelp("regex to search in response"), cli.setRequired(false))
showRequest = cli.String("show-request", cli.setHelp("display request packet: yes/no"), cli.setDefault("no"))
proxy = cli.String("proxy", cli.setHelp("proxy URL, e.g. http://127.0.0.1:8080"), cli.setRequired(false))
cli.check()

// --- validation ---
if packet == "" && urlStr == "" {
    yakit.Error("either 'url' (URL mode) or 'packet' (Packet mode) must be provided")
    return
}

// --- build poc options ---
opts = []
redirectLogs = []

// timeout
if timeout > 0 {
    opts.Push(poc.timeout(float64(timeout)))
}

// redirect handling
redirectCount = 0
if redirectTimes <= 0 {
    opts.Push(poc.noRedirect(true))
} else {
    opts.Push(poc.noRedirect(false), poc.redirectTimes(int(redirectTimes)))
    opts.Push(poc.redirectHandler((redirectIsHttps, redirectReq, redirectRsp) => {
        redirectCount++
        redirectUrl = poc.GetHTTPPacketHeader(redirectRsp, "Location")
        statusCode = poc.GetStatusCodeFromResponse(redirectRsp)
        yakit.Info("redirect #%d [%v] -> %v", redirectCount, statusCode, redirectUrl)
        logEntry = sprintf("========== Redirect #%d [Status: %v] ==========\nTarget: %v\n\n--- Request ---\n%v\n\n--- Response ---\n%v\n\n",
            redirectCount, statusCode, redirectUrl, string(redirectReq), string(redirectRsp))
        redirectLogs.Push(logEntry)
        return true
    }))
}

// proxy
if proxy != "" {
    opts.Push(poc.proxy(proxy))
    yakit.Info("using proxy: %v", proxy)
}

// --- determine HTTPS ---
resolveHttps = func(isAutoDetected) {
    httpsLower = str.ToLower(httpsMode)
    if httpsLower == "yes" || httpsLower == "y" || httpsLower == "true" {
        return true
    }
    if httpsLower == "no" || httpsLower == "n" || httpsLower == "false" {
        return false
    }
    // auto mode: use detected value
    return isAutoDetected
}

// --- build and send request ---
rawPacket = undefined
isHttps = false

if packet != "" {
    // === Packet Mode ===
    yakit.Info("mode: Packet (raw HTTP request)")
    rawPacket = []byte(packet)

    // detect HTTPS from packet Host header
    host = poc.GetHTTPPacketHeader(rawPacket, "Host")
    autoHttps = str.HasPrefix(str.ToLower(host), "443") || str.Contains(host, ":443")
    isHttps = resolveHttps(autoHttps)

    url = poc.GetUrlFromHTTPRequest(isHttps ? "https" : "http", rawPacket)
    methodStr = poc.GetHTTPRequestMethod(rawPacket)
    if url != "" {
        yakit.Info("packet target: [%v] %v (https=%v)", methodStr, url, isHttps)
    }
} else {
    // === URL Mode ===
    yakit.Info("mode: URL (%v %v)", method, urlStr)

    // parse URL to raw packet
    autoHttps, parsedPacket, err := poc.ParseUrlToHTTPRequestRaw(method, urlStr)
    if err != nil {
        yakit.Error("failed to parse URL to HTTP request: %v", err)
        return
    }
    rawPacket = parsedPacket
    isHttps = resolveHttps(autoHttps)

    // apply custom Content-Type
    if contentType != "" {
        rawPacket = poc.ReplaceHTTPPacketHeader(rawPacket, "Content-Type", contentType)
    }

    // apply custom headers
    if headers != "" {
        for _, line := range str.SplitAndTrim(headers, "\n") {
            line = str.TrimSpace(line)
            if line == "" {
                continue
            }
            idx = str.Index(line, ":")
            if idx <= 0 {
                continue
            }
            hKey = str.TrimSpace(line[:idx])
            hVal = str.TrimSpace(line[idx+1:])
            if hKey != "" {
                rawPacket = poc.ReplaceHTTPPacketHeader(rawPacket, hKey, hVal)
            }
        }
    }

    // apply query params
    if queryParams != "" {
        for _, pair := range str.SplitAndTrim(queryParams, "&") {
            parts = str.SplitN(pair, "=", 2)
            if len(parts) == 2 {
                rawPacket = poc.ReplaceHTTPPacketQueryParam(rawPacket, parts[0], parts[1])
            } elif len(parts) == 1 && parts[0] != "" {
                rawPacket = poc.ReplaceHTTPPacketQueryParam(rawPacket, parts[0], "")
            }
        }
    }

    // apply post params
    if postParams != "" {
        for _, pair := range str.SplitAndTrim(postParams, "&") {
            parts = str.SplitN(pair, "=", 2)
            if len(parts) == 2 {
                rawPacket = poc.ReplaceHTTPPacketPostParam(rawPacket, parts[0], parts[1])
            } elif len(parts) == 1 && parts[0] != "" {
                rawPacket = poc.ReplaceHTTPPacketPostParam(rawPacket, parts[0], "")
            }
        }
    }

    // apply body (overrides post-params if both provided)
    if body != "" {
        rawPacket = poc.ReplaceHTTPPacketBody(rawPacket, []byte(body))
    }
}

opts.Push(poc.https(isHttps))

// --- execute request ---
rspIns, _, err := poc.HTTPEx(rawPacket, opts...)
if err != nil {
    yakit.Error("HTTP request failed: %v", err)
    return
}

rsp = rspIns.RawPacket
req = rspIns.RawRequest

// --- print request packet ---
reqSize = len(req)
if reqSize > 0 {
    if reqSize <= 5120 {
        yakit.Info("request packet (%v bytes):\n%v", reqSize, string(req))
    } else {
        yakit.Info("request packet (%v bytes, truncated to 5KB):\n%v\n... (truncated, full request saved to file)", reqSize, string(req[:5120]))
    }
}

// --- report results ---
// connection info
if rspIns.PortIsOpen {
    yakit.Info("remote %v is open", rspIns.RemoteAddr)
}
try {
    yakit.Info("dns: %v, connect: %v, server: %v, total: %v",
        rspIns.TraceInfo.DNSTime.String(),
        rspIns.TraceInfo.ConnTime.String(),
        rspIns.TraceInfo.ServerTime.String(),
        rspIns.TraceInfo.TotalTime.String())
} catch e {}

// status line
try {
    rspStr = string(rsp)
    crlfIdx = str.Index(rspStr, "\r\n")
    if crlfIdx > 0 {
        statusLine = rspStr[:crlfIdx]
        yakit.Info("response: %v (body size: %v)", statusLine, rspIns.ResponseBodySize)
    } else {
        yakit.Info("response body size: %v", rspIns.ResponseBodySize)
    }
} catch e {
    yakit.Info("response body size: %v", rspIns.ResponseBodySize)
}

// save request if requested
if str.ToLower(showRequest) in ["yes", "y", "true"] {
    reqFile, err := file.TempFileName("http-request-*.txt")
    if err == nil {
        file.Save(reqFile, string(req))
        yakit.Info("request packet [size:%v] saved to %v", len(req), reqFile)
    }
}

// save response
rspFile, err := file.TempFileName("http-response-*.txt")
if err != nil {
    yakit.Error("failed to create temp file for response: %v", err)
} else {
    file.Save(rspFile, string(rsp))
    yakit.Info("response packet [size:%v] saved to %v", len(rsp), rspFile)
}

// save redirect logs
if len(redirectLogs) > 0 {
    redirectFile, err := file.TempFileName("http-redirect-logs-*.txt")
    if err == nil {
        file.Save(redirectFile, str.Join(redirectLogs, "\n"))
        yakit.Info("%d redirects recorded, saved to %v", len(redirectLogs), redirectFile)
    }
}

// print response packet inline with size/pattern-aware logic
hasPattern = (keyword != "" || regexpMatch != "")
if len(rsp) > 0 {
    if hasPattern {
        if len(rsp) <= 5120 {
            yakit.Info("response packet (%v bytes):\n%v", len(rsp), string(rsp))
        } else {
            yakit.Info("response packet too large (%v bytes), skip inline printing, see pattern match results below and saved file", len(rsp))
        }
    } else {
        if len(rsp) <= 10240 {
            yakit.Info("response packet (%v bytes):\n%v", len(rsp), string(rsp))
        } else {
            yakit.Info("response packet (%v bytes, truncated to 10KB):\n%v\n... (truncated, full response saved to file)", len(rsp), string(rsp[:10240]))
        }
    }
}

// keyword and regex matching
if hasPattern {
    edt := memeditor.New(string(rsp))
    if keyword != "" {
        yakit.Info("searching keyword pattern: %v", keyword)
        edt.FindStringRange(keyword, rg => {
            matchContent := rg.GetTextContextWithPrompt(3)
            if len(matchContent) > 30000 {
                yakit.Info("keyword match [size:%v]:\n%v\n... (truncated)", len(matchContent), matchContent[:30000])
            } else {
                yakit.Info("keyword match:\n%v", matchContent)
            }
        })
    }
    if regexpMatch != "" {
        yakit.Info("searching regexp pattern: %v", regexpMatch)
        edt.FindRegexpRange(regexpMatch, rg => {
            matchContent := rg.GetTextContextWithPrompt(3)
            if len(matchContent) > 30000 {
                yakit.Info("regexp match [size:%v]:\n%v\n... (truncated)", len(matchContent), matchContent[:30000])
            } else {
                yakit.Info("regexp match:\n%v", matchContent)
            }
        })
    }
}
