__DESC__ = <<<EOF
基础HTTP请求：可以指定方法，URL，携带的Header等
EOF

url = cli.String("url", cli.setHelp("需要指定的URL"), cli.setRequired(true))
// url = "http://127.0.0.1:8787/xss/js/in-str?name=admin"
method = cli.String("method", cli.setHelp("需要指定的HTTP方法"), cli.setDefault("GET"), cli.setRequired(false))
cli.check()

opts = []

rsp, req, err = poc.Do(method, url, opts...)
if err != nil {
    yakit.Error("request failed: %v", err)
    return
}

// req 是不重要的，直接保存到文件中
tmpFileReq, err := file.TempFileName()
if err == nil {
    file.Save(tmpFileReq, len(rsp.RawRequest))
    yakit.Info("req packet saved to %v", tmpFileReq)
}

dump(rsp.RawPacket)

// 对 AI 来说，页面在 4k 内，可以认为是文本，否则保存到文件让他通过工具直接看
if len(rsp.RawPacket) < 4096 {
    yakit.Info("rsp packet[size:%v]: %#v", len(rsp.RawPacket), string(rsp.RawPacket))
} else {
    tmp, err := file.TempFileName()
    if err != nil {
        yakit.Error("create temp file failed: %v", err)
        return
    }
    file.Save(tmp, rsp.RawPacket)
    yakit.Info("rsp packet[size:%v], save to %v, use grep or some text tool to handle it", len(rsp.RawPacket), tmp )
}
