__DESC__ = "不使用浏览器的基本简易爬虫，开销低，速度快，可控性好，适合初步探查使用"
__VERBOSE_NAME__ = "简易爬虫"
__KEYWORDS__ = "爬虫,网络抓取,网页采集,http请求,http响应,无头爬虫,数据抓取,轻量级爬虫"

__USAGE__ = <<<USAGE_BLOCK
Simple Crawler Tool - Parameter Description for JSON Tool Calls

This crawler is tuned to get results quickly: it minimizes retries and can
automatically fall back to HTTP when an HTTPS start URL yields no crawl results.

IMPORTANT: The default settings are optimized for broad coverage. If the target
site has many pages/endpoints (e.g., 50+), do NOT set reqs-max too low.
A value of 100 will likely miss most endpoints on a large site.

Required Parameters:
  urls            (string)  Start URL(s) for crawling. Multiple URLs can be provided
                            using comma-separated format.

Optional Parameters:
  reqs-max        (int)     Maximum number of outbound HTTP requests allowed.
                            Default: 1200. Do NOT set below 500 for sites with
                            many endpoints, or most pages will be missed.
  max-retry       (int)     Maximum retry count per request. Default: 3.
  forbid-for-parent-path (string)  Whether to forbid crawling parent paths.
                            Accepted values: "yes"/"no". Default: "no".
                            Tip: Keep default "no" for better coverage. Only set
                            "yes" when crawling a specific subdirectory.
  user-agent      (string)  Custom User-Agent header for crawler requests.
  urls-max        (int)     Maximum number of unique URLs to visit.
  max-depth       (int)     Crawl depth limit from the start URL. Default: 5.
  timeout         (int)     Per-request timeout in seconds. Default: 10.
  https-fallback  (bool)    Whether to retry with HTTP when an HTTPS crawl yields
                            no results. Default: true.

Scenario Guidance:
  - Standard web app scan: use defaults (max-depth=5, reqs-max=1200)
  - Quick surface check:   set reqs-max=300, max-depth=2
  - Single directory only: set forbid-for-parent-path=yes
USAGE_BLOCK

startUrl := cli.String("urls", cli.setHelp("开始简单爬虫的起始页面"), cli.setRequired(true))
// startUrl = "https://www.example.com,http://127.0.0.1:8787"
reqsLimit := cli.Int("reqs-max", cli.setHelp("最多对外发送多少请求？"), cli.setDefault(1200))
maxRetry := cli.Int("max-retry", cli.setHelp("单个请求最多重试多少次？"), cli.setDefault(3))
noParent := cli.String("forbid-for-parent-path", cli.setHelp("禁止访问夫目录，使用[yes/no]来控制"))
ua = cli.String("user-agent", cli.setHelp("手动设置User-Agent"))
maxUrls = cli.Int("urls-max", cli.setHelp("最多访问多少URL？"))
maxDepth := cli.Int("max-depth", cli.setHelp("爬虫访问逻辑深度"), cli.setDefault(5))
timeoutSecond := cli.Int("timeout", cli.setHelp("设置超时秒数(单次请求的秒数)"), cli.setDefault(10))
httpsFallback := cli.Bool("https-fallback", cli.setHelp("HTTPS 失败时是否自动切回 HTTP"), cli.setDefault(true))
cli.check()

opts = []
if reqsLimit > 0 {
    opts.Append(crawler.maxRequest(reqsLimit))
}
if maxRetry >= 0 {
    opts.Append(crawler.maxRetry(maxRetry))
}
if noParent in ["yes", "y"] {
    opts.Append(crawler.forbiddenFromParent(true))
}
if ua != "" {
    opts.Append(crawler.userAgent(ua /*type: string*/))
}
if maxUrls > 0 {
    opts.Append(crawler.maxUrls(maxUrls))
}
if maxDepth > 0 {
    opts.Append(crawler.maxDepth(maxDepth))
}

if timeoutSecond > 0 {
    opts.Append(crawler.connectTimeout(timeoutSecond))
}

targetCandidates = [startUrl]
if httpsFallback {
    fallbackStartUrl = str.ReplaceAll(startUrl, "https://", "http://")
    if fallbackStartUrl != startUrl {
        targetCandidates.Append(fallbackStartUrl)
    }
}

buf = bufio.NewBuffer()
totalResults = 0
lastErr = ""
usedFallback = false
for currentStartUrl in targetCandidates {
    reqCh, err := crawler.Start(currentStartUrl, opts...)
    if err != nil {
        lastErr = sprintf("crawler failed for %v: %v", currentStartUrl, err)
        yakit.Info(lastErr)
        continue
    }

    currentResults = 0
    for result in reqCh {
        currentResults++
        totalResults++
        urlstr := result.Url()
        req, _ := http.dump(result.Request())
        method := poc.GetHTTPRequestMethod(req)
        var rspdesc = ""
        try {
            rsp, _ := http.dump(result.Response()[0])
            rspdesc = str.Join(poc.GetHTTPPacketFirstLine(rsp), " ")
        } catch {}

        line := "[%v] [%v]: %v" % [method, rspdesc, urlstr]
        buf.WriteString(line)
        buf.WriteString("\n")
        yakit.Output(line)
    }

    if currentResults > 0 {
        if currentStartUrl != startUrl {
            usedFallback = true
        }
        break
    }

    if currentStartUrl == startUrl && currentStartUrl != str.ReplaceAll(currentStartUrl, "https://", "http://") {
        yakit.Info("crawler produced no results for %v, trying HTTP fallback", currentStartUrl)
    }
}

if totalResults == 0 && lastErr != "" {
    yakit.Info(lastErr)
}
if usedFallback {
    yakit.Info("HTTP fallback succeeded after the HTTPS crawl returned no results")
}
if len(buf.String()) <= 30000 {
    yakit.Info(string(buf.String()))
} else {
    yakit.Info(string(buf.String())[:30000] + "... (truncated)")
}
try {
    name := file.TempFileName(`crawler-result-*.txt`)~
    file.Save(name, string(buf.String()))~
    yakit.Info("crawler result log saved: %v (size: %v)", name, len(buf.String()))
} catch {}
