__DESC__ = <<<EOF
Retrieves the content of a specified URL via a GET request. Logs the response headers and body size. If the content type indicates HTML, it extracts and logs: 1. The page title found within the <title> tag. 2. All text content stripped from the HTML elements, concatenated together. Essentially, it provides a summary (title and text) of an HTML web page.
EOF
__VERBOSE_NAME__ = "URL内容摘要提取工具"
__KEYWORDS__ = "url retrieval,page title,http,web page,content extraction,web crawling,html parsing,text extraction,get request,内容提取,web scraper,网页抓取,url获取,页面标题,get请求,html解析,网页信息"

__USAGE__ = <<<USAGE_BLOCK
URL Content Summary Tool - Parameter Description for JSON Tool Calls

Required Parameters:
  url             (string)  The target URL to fetch and summarize.

Optional Parameters:
  method          (string)  HTTP method used for the request.
                            Default: "GET".
USAGE_BLOCK

yakit.AutoInitYakit()
method = cli.String("method", cli.setRequired(false), cli.setDefault("GET"))
urlStr = cli.String("url", cli.setRequired(true), cli.setHelp("the target url you want to glance"))//"https://www.example.com"

cli.check()

rsp, req, err := poc.Do(method, urlStr, poc.save(true))
if err != nil {
    yakit.Error("request failed: %v", err)
    return
}

statusCode = rsp.GetStatusCode()
yakit.Info("[StatusCode]: %v", statusCode)

header, body = poc.Split(rsp.RawPacket)
yakit.Info("Headers: %#v", header)
if len(body) > 0 {
    yakit.Info("[BodySize]: %v bytes", len(body))
} else {
    yakit.Info("NO HTTP Body (empty response body)")
    yakit.Info("[EXTRACTION_STATUS]: content extraction complete, page has no body content")
    return
}
ct := rsp.GetContentType().Lower()
if str.Contains(ct, "html") {
    title := str.ExtractTitle(string(body))
    if str.TrimSpace(title) != "" {
        yakit.Info("[Title]: %v", title)
    } else {
        yakit.Info("[Title]: (empty, page has no <title> tag)")
    }
    txt := make([]string)
    xhtml.Walker(body, node => {
        if string(node.Type) != "1" {
            return
        }

        text := str.TrimSpace(node.Data)
        if text != "" {
            txt.Push(text)
        }
    })
    result = str.Join(txt, " ")
    if len(result) > 0 {
        yakit.Info("[TEXT(Size:%v)]: \n%v", len(result), string(result))
    } else {
        yakit.Info("[TEXT]: (no visible text content in HTML)")
    }
    yakit.Info("[EXTRACTION_STATUS]: content extraction complete, total text: %v chars, title: '%v'", len(result), str.TrimSpace(title))
} else {
    yakit.Info("[ContentType]: %v (non-HTML content)", ct)
    if len(body) <= 4096 {
        yakit.Info("[RawBody(Size:%v)]: \n%v", len(body), string(body))
    } else {
        yakit.Info("[RawBody(Size:%v)]: (content too large, showing first 4096 bytes)\n%v", len(body), string(body[:4096]))
    }
    yakit.Info("[EXTRACTION_STATUS]: content extraction complete, non-HTML response, body size: %v bytes", len(body))
}
