__DESC__ = "一个支持多种编码方式的文本编码工具，包括 Base64、Base64URL、Base32、Hex、双重URL编码、ASCII、HTML实体、HTMLHex、URL编码和Unicode编码。"
__VERBOSE_NAME__ = "多格式文本编码"
__KEYWORDS__ = "representation,transformation,数据转换,url编码,双重url编码,unicode编码,hex,url encoding,base32,cipher,编码工具,文本处理,base64,double url encoding,conversion,格式转换,encoding,data format"

tn := cli.String("type", cli.setRequired(true), cli.setHelp("encode method, available options: base64/b64, base64url, base32, hex, doubleurl, quote/ascii, html/htmlentity, htmlhex, url, unicode"))
txt := cli.String("text", cli.setRequired(true), cli.setHelp("the origin text u want to encode"))
cli.check()

var result
switch tn {
case "base64", "b64":
    result = codec.EncodeBase64(txt)
case "base64url":
    result = codec.EncodeBase64Url(txt)
case "base32":
    result = codec.EncodeBase32(txt)
case "hex":
    result = codec.EncodeToHex(txt)
case "doubleurl":
    result = codec.DoubleEncodeUrl(txt)
case "quote", "ascii":
    result = codec.EncodeASCII(txt)
case "html", "htmlentity":
    result = codec.EncodeHtml(txt)
case "htmlhex":
    result = codec.EncodeHtmlHex(txt)
case "url":
    result = codec.EncodeUrl(txt)
case "unicode":
    result = codec.UnicodeEncode(txt)
default:
    yakit.Error("unknown encode type: " + tn)
    return
}
yakit.Info("encode result: " + result)