prog := ssa.Parse(
    `
// example1
$(document).ready(function(){
		$("button").click(function(){
		  $.get("/example/jquery/demo_test.asp",function(data,status){
			alert("数据：" + data + "\n状态：" + status);
		  });
		});
	  });

// example2   
$(document).ready(function(){
  $("button").click(function(){
    $.post("/example/jquery/demo_test_post.asp",
    {
      name:"Donald Duck",
      city:"Duckburg"
    },
    function(data,status){
      alert("数据：" + data + "\n状态：" + status);
    });
  });
});

// example3
$.get(
    "submit.aspx",
    {
        id:     '123',
        name:   '博客园',
    },
    function(data,state){
        //这里显示从服务器返回的数据
        alert(data);
        //这里显示返回的状态
        alert(state);
    }
)`, 
    ssa.withLanguage(ssa.Javascript), 
)


doc := prog.Ref("$")
Users := doc.GetUsers().Filter(v => v.IsField()).Show()
// calls := Users.GetUsers().Filter(v => v.IsCall())
// calls.ForEach(v => {getRes(v)})