nucleiPoCName = MITM_PARAMS["CURRENT_NUCLEI_PLUGIN_NAME"]
execNuclei = func(target) { // 避免重复创建过滤器
	yakit.Info("开始执行插件: %s [%v]", nucleiPoCName, target)
	res, err = nuclei.Scan(
        target,
		nuclei.fuzzQueryTemplate(nucleiPoCName),
        nuclei.timeout(10),
    )
	if err != nil {
		yakit.Error("扫描[%v]失败: %s", target, err)
		return
	}
    log.Info("开始等待插件: %v 针对: %v 的返回结果", nucleiPoCName, target)
	for pocVul = range res {
		yakit.Output(pocVul)
		yakit.Output(nuclei.PocVulToRisk(pocVul))
	}
}