nucleiPoC = MITM_PARAMS["CURRENT_NUCLEI_PLUGIN"]
execNuclei = func(target) {
    nucleiPocName = nucleiPoC.ScriptName
	// log.Info("start to execute: %s [%v]", nucleiPocName, target)
    customVars = INJECTED_VARS
    if customVars == nil {
        res, err = nuclei.Scan(
            target,
            nuclei.exactTemplateIns(nucleiPoC),
            nuclei.timeout(10),
        )
    } else {
        res, err = nuclei.Scan(
            target,
            nuclei.exactTemplateIns(nucleiPoC),
            nuclei.timeout(10),
            nuclei.vars(customVars),
        )
    }
	if err != nil {
		yakit.Error("failed to scan[%v]: %s", target, err)
		return
	}
    // log.Info("waiting results for: %v to: %v", nucleiPocName, target)
	for pocVul = range res {
		yakit.Output(pocVul)
		yakit.Output(nuclei.PocVulToRisk(pocVul))
	}
}