nucleiPoC = MITM_PARAMS["CURRENT_NUCLEI_PLUGIN"]
mock_response = MITM_PARAMS["NUCLEI_MOCK_RESPONSE"]
customVars = "INJECTED_VARS" in MITM_PARAMS ? MITM_PARAMS["INJECTED_VARS"] : nil
if customVars != nil {
    log.Info("found injected vars for nuclei: %v", customVars)
}

execNuclei = func(target) {
    nucleiPocName = nucleiPoC.ScriptName
	// log.Info("start to execute: %s [%v]", nucleiPocName, target)
    var res
    var err
    opts = [
        nuclei.exactTemplateIns(nucleiPoC),
        nuclei.timeout(10),
    ]
    if customVars != nil {
        opts.Append(nuclei.vars(customVars))
    }
    if mock_response != nil{
        opts.Append(nuclei.mockHTTPRequest((https,url,req,mockResponse)=>{
            mockResponse(mock_response)
        }))
    }
    res, err = nuclei.Scan(target, opts...)
	if err != nil {
		yakit.Error("failed to scan[%v]: %s", target, err)
		return
	}
    // log.Info("waiting results for: %v to: %v", nucleiPocName, target)
	for pocVul = range res {
		yakit.Output(pocVul)
		yakit.Output(nuclei.PocVulToRisk(pocVul))
	}
}