nucleiPoCName = MITM_PARAMS["CURRENT_NUCLEI_PLUGIN_NAME"]
execNuclei = func(target) {
	log.Info("start to execute: %s [%v]", nucleiPoCName, target)
	res, err = nuclei.Scan(
        target,
		nuclei.fuzzQueryTemplate(nucleiPoCName),
        nuclei.timeout(10),
    )
	if err != nil {
		yakit.Error("failed to scan[%v]: %s", target, err)
		return
	}
    log.Info("waiting results for: %v to: %v", nucleiPoCName, target)
	for pocVul = range res {
		yakit.Output(pocVul)
		yakit.Output(nuclei.PocVulToRisk(pocVul))
	}
}