token literal names:
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__cdecl'
'__clrcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__attribute__'
'__volatile__'
null
null
null
null
null
null
null

token symbolic names:
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Asm
Identifier
Constant
DigitSequence
StringLiteral
WS
LINE_COMMENT
BLOCK_COMMENT
Extension
BuiltinVaArg
BuiltinOffsetof
M128
M128d
M128i
Typeof
Inline__
Stdcall
Declspec
Cdecl
Clrcall
Fastcall
Thiscall
Vectorcall
Attribute__
Volatile__
MultiLineMacro
Directive
AsmBlock
Whitespace
Newline
BlockComment
LineComment

rule names:
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
assignmentExpression
assignmentOperator
expressionList
statementsExpression
expression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
vcSpecificModifer
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
asmStatement
asmExprList
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList


atn:
[4, 1, 122, 1106, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 1, 0, 1, 0, 4, 0, 162, 8, 0, 11, 0, 12, 0, 163, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 172, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 192, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 204, 8, 2, 10, 2, 12, 2, 207, 9, 2, 1, 3, 1, 3, 3, 3, 211, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 218, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 226, 8, 4, 1, 4, 1, 4, 3, 4, 230, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 238, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 245, 8, 4, 10, 4, 12, 4, 248, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 253, 8, 5, 10, 5, 12, 5, 256, 9, 5, 1, 6, 5, 6, 259, 8, 6, 10, 6, 12, 6, 262, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 275, 8, 6, 1, 7, 1, 7, 1, 8, 3, 8, 280, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 289, 8, 8, 1, 9, 1, 9, 3, 9, 293, 8, 9, 1, 9, 3, 9, 296, 8, 9, 1, 9, 1, 9, 3, 9, 300, 8, 9, 1, 9, 3, 9, 303, 8, 9, 1, 9, 3, 9, 306, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 313, 8, 11, 10, 11, 12, 11, 316, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 321, 8, 12, 10, 12, 12, 12, 324, 9, 12, 1, 12, 3, 12, 327, 8, 12, 1, 12, 3, 12, 330, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 346, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 369, 8, 13, 10, 13, 12, 13, 372, 9, 13, 1, 14, 1, 14, 3, 14, 376, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 381, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 386, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 391, 8, 16, 1, 17, 1, 17, 3, 17, 395, 8, 17, 1, 17, 1, 17, 3, 17, 399, 8, 17, 1, 17, 1, 17, 3, 17, 403, 8, 17, 1, 17, 1, 17, 3, 17, 407, 8, 17, 1, 17, 1, 17, 3, 17, 411, 8, 17, 1, 17, 1, 17, 3, 17, 415, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 420, 8, 18, 10, 18, 12, 18, 423, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 428, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 457, 8, 21, 1, 22, 1, 22, 3, 22, 461, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 470, 8, 22, 1, 23, 1, 23, 1, 24, 4, 24, 475, 8, 24, 11, 24, 12, 24, 476, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 487, 8, 25, 1, 26, 1, 26, 3, 26, 491, 8, 26, 1, 26, 3, 26, 494, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 499, 8, 27, 10, 27, 12, 27, 502, 9, 27, 1, 28, 1, 28, 3, 28, 506, 8, 28, 1, 28, 1, 28, 3, 28, 510, 8, 28, 1, 29, 1, 29, 3, 29, 514, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 519, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 525, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 530, 8, 30, 10, 30, 12, 30, 533, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 538, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 558, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 564, 8, 36, 1, 36, 1, 36, 1, 37, 3, 37, 569, 8, 37, 1, 37, 1, 37, 5, 37, 573, 8, 37, 10, 37, 12, 37, 576, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 595, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 600, 8, 38, 1, 38, 3, 38, 603, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 610, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 625, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 637, 8, 38, 1, 38, 5, 38, 640, 8, 38, 10, 38, 12, 38, 643, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 649, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 3, 42, 659, 8, 42, 1, 42, 1, 42, 3, 42, 663, 8, 42, 5, 42, 665, 8, 42, 10, 42, 12, 42, 668, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 673, 8, 43, 1, 43, 3, 43, 676, 8, 43, 1, 44, 1, 44, 3, 44, 680, 8, 44, 4, 44, 682, 8, 44, 11, 44, 12, 44, 683, 1, 45, 4, 45, 687, 8, 45, 11, 45, 12, 45, 688, 1, 46, 1, 46, 1, 46, 3, 46, 694, 8, 46, 3, 46, 696, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 701, 8, 47, 10, 47, 12, 47, 704, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 711, 8, 48, 3, 48, 713, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 718, 8, 49, 10, 49, 12, 49, 721, 9, 49, 1, 50, 1, 50, 3, 50, 725, 8, 50, 1, 51, 1, 51, 3, 51, 729, 8, 51, 1, 51, 1, 51, 5, 51, 733, 8, 51, 10, 51, 12, 51, 736, 9, 51, 3, 51, 738, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 745, 8, 52, 10, 52, 12, 52, 748, 9, 52, 1, 52, 1, 52, 3, 52, 752, 8, 52, 1, 52, 3, 52, 755, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 761, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 777, 8, 52, 1, 52, 1, 52, 5, 52, 781, 8, 52, 10, 52, 12, 52, 784, 9, 52, 3, 52, 786, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 791, 8, 52, 1, 52, 3, 52, 794, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 801, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 820, 8, 52, 1, 52, 1, 52, 5, 52, 824, 8, 52, 10, 52, 12, 52, 827, 9, 52, 5, 52, 829, 8, 52, 10, 52, 12, 52, 832, 9, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 839, 8, 54, 1, 54, 3, 54, 842, 8, 54, 1, 54, 3, 54, 845, 8, 54, 1, 55, 3, 55, 848, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 853, 8, 55, 1, 55, 5, 55, 856, 8, 55, 10, 55, 12, 55, 859, 9, 55, 1, 56, 1, 56, 1, 56, 1, 57, 4, 57, 865, 8, 57, 11, 57, 12, 57, 866, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 875, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 4, 59, 882, 8, 59, 11, 59, 12, 59, 883, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 892, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 902, 8, 60, 1, 61, 1, 61, 3, 61, 906, 8, 61, 1, 61, 1, 61, 3, 61, 910, 8, 61, 1, 61, 1, 61, 3, 61, 914, 8, 61, 1, 61, 1, 61, 3, 61, 918, 8, 61, 1, 61, 1, 61, 3, 61, 922, 8, 61, 3, 61, 924, 8, 61, 3, 61, 926, 8, 61, 3, 61, 928, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 936, 8, 62, 10, 62, 12, 62, 939, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 945, 8, 63, 10, 63, 12, 63, 948, 9, 63, 1, 63, 1, 63, 1, 63, 5, 63, 953, 8, 63, 10, 63, 12, 63, 956, 9, 63, 3, 63, 958, 8, 63, 1, 64, 1, 64, 3, 64, 962, 8, 64, 1, 64, 1, 64, 1, 65, 4, 65, 967, 8, 65, 11, 65, 12, 65, 968, 1, 66, 1, 66, 3, 66, 973, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 978, 8, 67, 10, 67, 12, 67, 981, 9, 67, 1, 67, 3, 67, 984, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 993, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1001, 8, 68, 10, 68, 12, 68, 1004, 9, 68, 1, 68, 1, 68, 3, 68, 1008, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1015, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1026, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1034, 8, 69, 1, 70, 1, 70, 3, 70, 1038, 8, 70, 3, 70, 1040, 8, 70, 1, 70, 1, 70, 3, 70, 1044, 8, 70, 1, 70, 1, 70, 3, 70, 1048, 8, 70, 1, 71, 1, 71, 3, 71, 1052, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 1057, 8, 72, 10, 72, 12, 72, 1060, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1068, 8, 73, 1, 73, 1, 73, 3, 73, 1072, 8, 73, 1, 73, 1, 73, 1, 74, 3, 74, 1077, 8, 74, 1, 74, 1, 74, 1, 75, 4, 75, 1082, 8, 75, 11, 75, 12, 75, 1083, 1, 76, 1, 76, 1, 76, 3, 76, 1089, 8, 76, 1, 77, 3, 77, 1092, 8, 77, 1, 77, 1, 77, 3, 77, 1096, 8, 77, 1, 77, 3, 77, 1099, 8, 77, 1, 78, 4, 78, 1102, 8, 78, 11, 78, 12, 78, 1103, 1, 78, 0, 3, 26, 76, 104, 79, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 0, 17, 1, 0, 88, 89, 3, 0, 25, 25, 58, 58, 60, 60, 2, 0, 25, 25, 36, 36, 5, 0, 57, 57, 59, 59, 61, 61, 64, 64, 69, 70, 1, 0, 75, 85, 5, 0, 57, 57, 59, 59, 61, 61, 64, 64, 68, 69, 2, 0, 55, 56, 61, 64, 4, 0, 57, 57, 59, 59, 65, 65, 68, 68, 2, 0, 51, 54, 86, 87, 6, 0, 1, 1, 12, 12, 20, 20, 26, 26, 29, 29, 44, 44, 1, 0, 102, 104, 2, 0, 27, 27, 30, 30, 6, 0, 5, 5, 21, 21, 24, 24, 31, 31, 33, 33, 37, 37, 2, 0, 107, 107, 109, 113, 2, 0, 45, 46, 74, 74, 2, 0, 61, 61, 68, 68, 2, 0, 33, 33, 115, 115, 1247, 0, 191, 1, 0, 0, 0, 2, 193, 1, 0, 0, 0, 4, 200, 1, 0, 0, 0, 6, 210, 1, 0, 0, 0, 8, 229, 1, 0, 0, 0, 10, 249, 1, 0, 0, 0, 12, 260, 1, 0, 0, 0, 14, 276, 1, 0, 0, 0, 16, 288, 1, 0, 0, 0, 18, 305, 1, 0, 0, 0, 20, 307, 1, 0, 0, 0, 22, 309, 1, 0, 0, 0, 24, 317, 1, 0, 0, 0, 26, 345, 1, 0, 0, 0, 28, 380, 1, 0, 0, 0, 30, 382, 1, 0, 0, 0, 32, 387, 1, 0, 0, 0, 34, 414, 1, 0, 0, 0, 36, 416, 1, 0, 0, 0, 38, 424, 1, 0, 0, 0, 40, 429, 1, 0, 0, 0, 42, 456, 1, 0, 0, 0, 44, 469, 1, 0, 0, 0, 46, 471, 1, 0, 0, 0, 48, 474, 1, 0, 0, 0, 50, 486, 1, 0, 0, 0, 52, 490, 1, 0, 0, 0, 54, 495, 1, 0, 0, 0, 56, 509, 1, 0, 0, 0, 58, 524, 1, 0, 0, 0, 60, 526, 1, 0, 0, 0, 62, 534, 1, 0, 0, 0, 64, 539, 1, 0, 0, 0, 66, 541, 1, 0, 0, 0, 68, 546, 1, 0, 0, 0, 70, 557, 1, 0, 0, 0, 72, 559, 1, 0, 0, 0, 74, 568, 1, 0, 0, 0, 76, 594, 1, 0, 0, 0, 78, 644, 1, 0, 0, 0, 80, 648, 1, 0, 0, 0, 82, 650, 1, 0, 0, 0, 84, 658, 1, 0, 0, 0, 86, 669, 1, 0, 0, 0, 88, 681, 1, 0, 0, 0, 90, 686, 1, 0, 0, 0, 92, 690, 1, 0, 0, 0, 94, 697, 1, 0, 0, 0, 96, 712, 1, 0, 0, 0, 98, 714, 1, 0, 0, 0, 100, 722, 1, 0, 0, 0, 102, 737, 1, 0, 0, 0, 104, 785, 1, 0, 0, 0, 106, 833, 1, 0, 0, 0, 108, 844, 1, 0, 0, 0, 110, 847, 1, 0, 0, 0, 112, 860, 1, 0, 0, 0, 114, 864, 1, 0, 0, 0, 116, 874, 1, 0, 0, 0, 118, 876, 1, 0, 0, 0, 120, 901, 1, 0, 0, 0, 122, 903, 1, 0, 0, 0, 124, 932, 1, 0, 0, 0, 126, 957, 1, 0, 0, 0, 128, 959, 1, 0, 0, 0, 130, 966, 1, 0, 0, 0, 132, 972, 1, 0, 0, 0, 134, 974, 1, 0, 0, 0, 136, 1007, 1, 0, 0, 0, 138, 1033, 1, 0, 0, 0, 140, 1039, 1, 0, 0, 0, 142, 1049, 1, 0, 0, 0, 144, 1053, 1, 0, 0, 0, 146, 1071, 1, 0, 0, 0, 148, 1076, 1, 0, 0, 0, 150, 1081, 1, 0, 0, 0, 152, 1088, 1, 0, 0, 0, 154, 1091, 1, 0, 0, 0, 156, 1101, 1, 0, 0, 0, 158, 192, 5, 92, 0, 0, 159, 192, 5, 93, 0, 0, 160, 162, 5, 95, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 192, 1, 0, 0, 0, 165, 166, 5, 45, 0, 0, 166, 167, 3, 26, 13, 0, 167, 168, 5, 46, 0, 0, 168, 192, 1, 0, 0, 0, 169, 192, 3, 2, 1, 0, 170, 172, 5, 99, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 45, 0, 0, 174, 175, 3, 128, 64, 0, 175, 176, 5, 46, 0, 0, 176, 192, 1, 0, 0, 0, 177, 178, 5, 100, 0, 0, 178, 179, 5, 45, 0, 0, 179, 180, 3, 12, 6, 0, 180, 181, 5, 74, 0, 0, 181, 182, 3, 100, 50, 0, 182, 183, 5, 46, 0, 0, 183, 192, 1, 0, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 45, 0, 0, 186, 187, 3, 100, 50, 0, 187, 188, 5, 74, 0, 0, 188, 189, 3, 12, 6, 0, 189, 190, 5, 46, 0, 0, 190, 192, 1, 0, 0, 0, 191, 158, 1, 0, 0, 0, 191, 159, 1, 0, 0, 0, 191, 161, 1, 0, 0, 0, 191, 165, 1, 0, 0, 0, 191, 169, 1, 0, 0, 0, 191, 171, 1, 0, 0, 0, 191, 177, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 192, 1, 1, 0, 0, 0, 193, 194, 5, 40, 0, 0, 194, 195, 5, 45, 0, 0, 195, 196, 3, 18, 9, 0, 196, 197, 5, 74, 0, 0, 197, 198, 3, 4, 2, 0, 198, 199, 5, 46, 0, 0, 199, 3, 1, 0, 0, 0, 200, 205, 3, 6, 3, 0, 201, 202, 5, 74, 0, 0, 202, 204, 3, 6, 3, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 5, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 211, 3, 100, 50, 0, 209, 211, 5, 7, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 72, 0, 0, 213, 214, 3, 18, 9, 0, 214, 7, 1, 0, 0, 0, 215, 230, 3, 0, 0, 0, 216, 218, 5, 99, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 45, 0, 0, 220, 221, 3, 100, 50, 0, 221, 222, 5, 46, 0, 0, 222, 223, 5, 49, 0, 0, 223, 225, 3, 110, 55, 0, 224, 226, 5, 74, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 50, 0, 0, 228, 230, 1, 0, 0, 0, 229, 215, 1, 0, 0, 0, 229, 217, 1, 0, 0, 0, 230, 246, 1, 0, 0, 0, 231, 232, 5, 47, 0, 0, 232, 233, 3, 26, 13, 0, 233, 234, 5, 48, 0, 0, 234, 245, 1, 0, 0, 0, 235, 237, 5, 45, 0, 0, 236, 238, 3, 10, 5, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 245, 5, 46, 0, 0, 240, 241, 7, 0, 0, 0, 241, 245, 5, 92, 0, 0, 242, 245, 5, 58, 0, 0, 243, 245, 5, 60, 0, 0, 244, 231, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 9, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 254, 3, 18, 9, 0, 250, 251, 5, 74, 0, 0, 251, 253, 3, 18, 9, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 11, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 7, 1, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 274, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 275, 3, 8, 4, 0, 264, 265, 3, 14, 7, 0, 265, 266, 3, 16, 8, 0, 266, 275, 1, 0, 0, 0, 267, 268, 7, 2, 0, 0, 268, 269, 5, 45, 0, 0, 269, 270, 3, 100, 50, 0, 270, 271, 5, 46, 0, 0, 271, 275, 1, 0, 0, 0, 272, 273, 5, 66, 0, 0, 273, 275, 5, 92, 0, 0, 274, 263, 1, 0, 0, 0, 274, 264, 1, 0, 0, 0, 274, 267, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 13, 1, 0, 0, 0, 276, 277, 7, 3, 0, 0, 277, 15, 1, 0, 0, 0, 278, 280, 5, 99, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 45, 0, 0, 282, 283, 3, 100, 50, 0, 283, 284, 5, 46, 0, 0, 284, 285, 3, 16, 8, 0, 285, 289, 1, 0, 0, 0, 286, 289, 3, 12, 6, 0, 287, 289, 5, 94, 0, 0, 288, 279, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 17, 1, 0, 0, 0, 290, 292, 3, 12, 6, 0, 291, 293, 3, 20, 10, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 3, 108, 54, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 306, 1, 0, 0, 0, 297, 299, 3, 8, 4, 0, 298, 300, 3, 20, 10, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 303, 3, 108, 54, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 306, 5, 94, 0, 0, 305, 290, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 19, 1, 0, 0, 0, 307, 308, 7, 4, 0, 0, 308, 21, 1, 0, 0, 0, 309, 314, 3, 26, 13, 0, 310, 311, 5, 74, 0, 0, 311, 313, 3, 26, 13, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 23, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 45, 0, 0, 318, 322, 5, 49, 0, 0, 319, 321, 3, 120, 60, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 3, 26, 13, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 330, 5, 73, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 50, 0, 0, 332, 333, 5, 46, 0, 0, 333, 25, 1, 0, 0, 0, 334, 335, 6, 13, -1, 0, 335, 336, 7, 5, 0, 0, 336, 346, 3, 26, 13, 12, 337, 338, 5, 45, 0, 0, 338, 339, 3, 26, 13, 0, 339, 340, 5, 46, 0, 0, 340, 346, 1, 0, 0, 0, 341, 346, 3, 0, 0, 0, 342, 346, 3, 18, 9, 0, 343, 346, 3, 24, 12, 0, 344, 346, 3, 16, 8, 0, 345, 334, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 370, 1, 0, 0, 0, 347, 348, 10, 11, 0, 0, 348, 349, 7, 6, 0, 0, 349, 369, 3, 26, 13, 12, 350, 351, 10, 10, 0, 0, 351, 352, 7, 7, 0, 0, 352, 369, 3, 26, 13, 11, 353, 354, 10, 9, 0, 0, 354, 355, 7, 8, 0, 0, 355, 369, 3, 26, 13, 10, 356, 357, 10, 8, 0, 0, 357, 358, 5, 66, 0, 0, 358, 369, 3, 26, 13, 9, 359, 360, 10, 7, 0, 0, 360, 361, 5, 67, 0, 0, 361, 369, 3, 26, 13, 8, 362, 363, 10, 5, 0, 0, 363, 364, 5, 71, 0, 0, 364, 365, 3, 26, 13, 0, 365, 366, 5, 72, 0, 0, 366, 367, 3, 26, 13, 0, 367, 369, 1, 0, 0, 0, 368, 347, 1, 0, 0, 0, 368, 350, 1, 0, 0, 0, 368, 353, 1, 0, 0, 0, 368, 356, 1, 0, 0, 0, 368, 359, 1, 0, 0, 0, 368, 362, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 27, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 3, 30, 15, 0, 374, 376, 3, 36, 18, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 73, 0, 0, 378, 381, 1, 0, 0, 0, 379, 381, 3, 118, 59, 0, 380, 373, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 29, 1, 0, 0, 0, 382, 385, 3, 34, 17, 0, 383, 384, 5, 74, 0, 0, 384, 386, 3, 34, 17, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 31, 1, 0, 0, 0, 387, 390, 3, 34, 17, 0, 388, 389, 5, 74, 0, 0, 389, 391, 3, 34, 17, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 33, 1, 0, 0, 0, 392, 394, 3, 40, 20, 0, 393, 395, 5, 61, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 415, 1, 0, 0, 0, 396, 399, 3, 40, 20, 0, 397, 399, 3, 68, 34, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 3, 42, 21, 0, 401, 403, 5, 61, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 415, 1, 0, 0, 0, 404, 406, 3, 42, 21, 0, 405, 407, 5, 61, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 415, 1, 0, 0, 0, 408, 410, 3, 68, 34, 0, 409, 411, 5, 61, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 415, 1, 0, 0, 0, 412, 415, 3, 70, 35, 0, 413, 415, 3, 72, 36, 0, 414, 392, 1, 0, 0, 0, 414, 398, 1, 0, 0, 0, 414, 404, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 35, 1, 0, 0, 0, 416, 421, 3, 38, 19, 0, 417, 418, 5, 74, 0, 0, 418, 420, 3, 38, 19, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 37, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 427, 3, 74, 37, 0, 425, 426, 5, 75, 0, 0, 426, 428, 3, 108, 54, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 39, 1, 0, 0, 0, 429, 430, 7, 9, 0, 0, 430, 41, 1, 0, 0, 0, 431, 457, 5, 32, 0, 0, 432, 457, 5, 4, 0, 0, 433, 457, 5, 23, 0, 0, 434, 457, 5, 18, 0, 0, 435, 457, 5, 19, 0, 0, 436, 457, 5, 13, 0, 0, 437, 457, 5, 9, 0, 0, 438, 457, 5, 38, 0, 0, 439, 457, 5, 39, 0, 0, 440, 457, 5, 102, 0, 0, 441, 457, 5, 103, 0, 0, 442, 457, 5, 104, 0, 0, 443, 444, 5, 99, 0, 0, 444, 445, 5, 45, 0, 0, 445, 446, 7, 10, 0, 0, 446, 457, 5, 46, 0, 0, 447, 457, 3, 66, 33, 0, 448, 457, 3, 44, 22, 0, 449, 457, 3, 58, 29, 0, 450, 457, 3, 106, 53, 0, 451, 452, 5, 105, 0, 0, 452, 453, 5, 45, 0, 0, 453, 454, 3, 26, 13, 0, 454, 455, 5, 46, 0, 0, 455, 457, 1, 0, 0, 0, 456, 431, 1, 0, 0, 0, 456, 432, 1, 0, 0, 0, 456, 433, 1, 0, 0, 0, 456, 434, 1, 0, 0, 0, 456, 435, 1, 0, 0, 0, 456, 436, 1, 0, 0, 0, 456, 437, 1, 0, 0, 0, 456, 438, 1, 0, 0, 0, 456, 439, 1, 0, 0, 0, 456, 440, 1, 0, 0, 0, 456, 441, 1, 0, 0, 0, 456, 442, 1, 0, 0, 0, 456, 443, 1, 0, 0, 0, 456, 447, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 457, 43, 1, 0, 0, 0, 458, 460, 3, 46, 23, 0, 459, 461, 5, 92, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 49, 0, 0, 463, 464, 3, 48, 24, 0, 464, 465, 5, 50, 0, 0, 465, 470, 1, 0, 0, 0, 466, 467, 3, 46, 23, 0, 467, 468, 5, 92, 0, 0, 468, 470, 1, 0, 0, 0, 469, 458, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 470, 45, 1, 0, 0, 0, 471, 472, 7, 11, 0, 0, 472, 47, 1, 0, 0, 0, 473, 475, 3, 50, 25, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 49, 1, 0, 0, 0, 478, 479, 3, 52, 26, 0, 479, 480, 3, 54, 27, 0, 480, 481, 5, 73, 0, 0, 481, 487, 1, 0, 0, 0, 482, 483, 3, 52, 26, 0, 483, 484, 5, 73, 0, 0, 484, 487, 1, 0, 0, 0, 485, 487, 3, 118, 59, 0, 486, 478, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 51, 1, 0, 0, 0, 488, 491, 3, 42, 21, 0, 489, 491, 3, 68, 34, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 494, 3, 52, 26, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 53, 1, 0, 0, 0, 495, 500, 3, 56, 28, 0, 496, 497, 5, 74, 0, 0, 497, 499, 3, 56, 28, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 55, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 510, 3, 74, 37, 0, 504, 506, 3, 74, 37, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 72, 0, 0, 508, 510, 3, 26, 13, 0, 509, 503, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 510, 57, 1, 0, 0, 0, 511, 513, 5, 11, 0, 0, 512, 514, 5, 92, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 49, 0, 0, 516, 518, 3, 60, 30, 0, 517, 519, 5, 74, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 50, 0, 0, 521, 525, 1, 0, 0, 0, 522, 523, 5, 11, 0, 0, 523, 525, 5, 92, 0, 0, 524, 511, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 59, 1, 0, 0, 0, 526, 531, 3, 62, 31, 0, 527, 528, 5, 74, 0, 0, 528, 530, 3, 62, 31, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 61, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 537, 3, 64, 32, 0, 535, 536, 5, 75, 0, 0, 536, 538, 3, 26, 13, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 63, 1, 0, 0, 0, 539, 540, 5, 92, 0, 0, 540, 65, 1, 0, 0, 0, 541, 542, 5, 37, 0, 0, 542, 543, 5, 45, 0, 0, 543, 544, 3, 100, 50, 0, 544, 545, 5, 46, 0, 0, 545, 67, 1, 0, 0, 0, 546, 547, 7, 12, 0, 0, 547, 69, 1, 0, 0, 0, 548, 558, 5, 17, 0, 0, 549, 558, 5, 42, 0, 0, 550, 558, 5, 106, 0, 0, 551, 558, 5, 107, 0, 0, 552, 558, 3, 82, 41, 0, 553, 554, 5, 108, 0, 0, 554, 555, 5, 45, 0, 0, 555, 556, 5, 92, 0, 0, 556, 558, 5, 46, 0, 0, 557, 548, 1, 0, 0, 0, 557, 549, 1, 0, 0, 0, 557, 550, 1, 0, 0, 0, 557, 551, 1, 0, 0, 0, 557, 552, 1, 0, 0, 0, 557, 553, 1, 0, 0, 0, 558, 71, 1, 0, 0, 0, 559, 560, 5, 35, 0, 0, 560, 563, 5, 45, 0, 0, 561, 564, 3, 100, 50, 0, 562, 564, 3, 26, 13, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 46, 0, 0, 566, 73, 1, 0, 0, 0, 567, 569, 3, 88, 44, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 574, 3, 76, 38, 0, 571, 573, 3, 80, 40, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 75, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 6, 38, -1, 0, 578, 595, 5, 92, 0, 0, 579, 580, 5, 45, 0, 0, 580, 581, 3, 74, 37, 0, 581, 582, 5, 46, 0, 0, 582, 595, 1, 0, 0, 0, 583, 584, 5, 92, 0, 0, 584, 585, 5, 72, 0, 0, 585, 595, 5, 94, 0, 0, 586, 587, 3, 78, 39, 0, 587, 588, 5, 92, 0, 0, 588, 595, 1, 0, 0, 0, 589, 590, 5, 45, 0, 0, 590, 591, 3, 78, 39, 0, 591, 592, 3, 74, 37, 0, 592, 593, 5, 46, 0, 0, 593, 595, 1, 0, 0, 0, 594, 577, 1, 0, 0, 0, 594, 579, 1, 0, 0, 0, 594, 583, 1, 0, 0, 0, 594, 586, 1, 0, 0, 0, 594, 589, 1, 0, 0, 0, 595, 641, 1, 0, 0, 0, 596, 597, 10, 9, 0, 0, 597, 599, 5, 47, 0, 0, 598, 600, 3, 90, 45, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 603, 3, 18, 9, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 640, 5, 48, 0, 0, 605, 606, 10, 8, 0, 0, 606, 607, 5, 47, 0, 0, 607, 609, 5, 26, 0, 0, 608, 610, 3, 90, 45, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 3, 18, 9, 0, 612, 613, 5, 48, 0, 0, 613, 640, 1, 0, 0, 0, 614, 615, 10, 7, 0, 0, 615, 616, 5, 47, 0, 0, 616, 617, 3, 90, 45, 0, 617, 618, 5, 26, 0, 0, 618, 619, 3, 18, 9, 0, 619, 620, 5, 48, 0, 0, 620, 640, 1, 0, 0, 0, 621, 622, 10, 6, 0, 0, 622, 624, 5, 47, 0, 0, 623, 625, 3, 90, 45, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 61, 0, 0, 627, 640, 5, 48, 0, 0, 628, 629, 10, 5, 0, 0, 629, 630, 5, 45, 0, 0, 630, 631, 3, 92, 46, 0, 631, 632, 5, 46, 0, 0, 632, 640, 1, 0, 0, 0, 633, 634, 10, 4, 0, 0, 634, 636, 5, 45, 0, 0, 635, 637, 3, 98, 49, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 5, 46, 0, 0, 639, 596, 1, 0, 0, 0, 639, 605, 1, 0, 0, 0, 639, 614, 1, 0, 0, 0, 639, 621, 1, 0, 0, 0, 639, 628, 1, 0, 0, 0, 639, 633, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 77, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 7, 13, 0, 0, 645, 79, 1, 0, 0, 0, 646, 649, 5, 91, 0, 0, 647, 649, 3, 82, 41, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 81, 1, 0, 0, 0, 650, 651, 5, 114, 0, 0, 651, 652, 5, 45, 0, 0, 652, 653, 5, 45, 0, 0, 653, 654, 3, 84, 42, 0, 654, 655, 5, 46, 0, 0, 655, 656, 5, 46, 0, 0, 656, 83, 1, 0, 0, 0, 657, 659, 3, 86, 43, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 666, 1, 0, 0, 0, 660, 662, 5, 74, 0, 0, 661, 663, 3, 86, 43, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 660, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 85, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 675, 8, 14, 0, 0, 670, 672, 5, 45, 0, 0, 671, 673, 3, 10, 5, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 5, 46, 0, 0, 675, 670, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 87, 1, 0, 0, 0, 677, 679, 7, 15, 0, 0, 678, 680, 3, 90, 45, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 677, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 89, 1, 0, 0, 0, 685, 687, 3, 68, 34, 0, 686, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 91, 1, 0, 0, 0, 690, 695, 3, 94, 47, 0, 691, 693, 5, 74, 0, 0, 692, 694, 5, 90, 0, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 691, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 93, 1, 0, 0, 0, 697, 702, 3, 96, 48, 0, 698, 699, 5, 74, 0, 0, 699, 701, 3, 96, 48, 0, 700, 698, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 95, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 3, 34, 17, 0, 706, 707, 3, 74, 37, 0, 707, 713, 1, 0, 0, 0, 708, 710, 3, 34, 17, 0, 709, 711, 3, 102, 51, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 705, 1, 0, 0, 0, 712, 708, 1, 0, 0, 0, 713, 97, 1, 0, 0, 0, 714, 719, 5, 92, 0, 0, 715, 716, 5, 74, 0, 0, 716, 718, 5, 92, 0, 0, 717, 715, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 99, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 724, 3, 52, 26, 0, 723, 725, 3, 102, 51, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 101, 1, 0, 0, 0, 726, 738, 3, 88, 44, 0, 727, 729, 3, 88, 44, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 734, 3, 104, 52, 0, 731, 733, 3, 80, 40, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 726, 1, 0, 0, 0, 737, 728, 1, 0, 0, 0, 738, 103, 1, 0, 0, 0, 739, 740, 6, 52, -1, 0, 740, 741, 5, 45, 0, 0, 741, 742, 3, 102, 51, 0, 742, 746, 5, 46, 0, 0, 743, 745, 3, 80, 40, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 786, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 751, 5, 47, 0, 0, 750, 752, 3, 90, 45, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 755, 3, 18, 9, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 786, 5, 48, 0, 0, 757, 758, 5, 47, 0, 0, 758, 760, 5, 26, 0, 0, 759, 761, 3, 90, 45, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 3, 18, 9, 0, 763, 764, 5, 48, 0, 0, 764, 786, 1, 0, 0, 0, 765, 766, 5, 47, 0, 0, 766, 767, 3, 90, 45, 0, 767, 768, 5, 26, 0, 0, 768, 769, 3, 18, 9, 0, 769, 770, 5, 48, 0, 0, 770, 786, 1, 0, 0, 0, 771, 772, 5, 47, 0, 0, 772, 773, 5, 61, 0, 0, 773, 786, 5, 48, 0, 0, 774, 776, 5, 45, 0, 0, 775, 777, 3, 92, 46, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 782, 5, 46, 0, 0, 779, 781, 3, 80, 40, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 739, 1, 0, 0, 0, 785, 749, 1, 0, 0, 0, 785, 757, 1, 0, 0, 0, 785, 765, 1, 0, 0, 0, 785, 771, 1, 0, 0, 0, 785, 774, 1, 0, 0, 0, 786, 830, 1, 0, 0, 0, 787, 788, 10, 5, 0, 0, 788, 790, 5, 47, 0, 0, 789, 791, 3, 90, 45, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 794, 3, 18, 9, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 829, 5, 48, 0, 0, 796, 797, 10, 4, 0, 0, 797, 798, 5, 47, 0, 0, 798, 800, 5, 26, 0, 0, 799, 801, 3, 90, 45, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 3, 18, 9, 0, 803, 804, 5, 48, 0, 0, 804, 829, 1, 0, 0, 0, 805, 806, 10, 3, 0, 0, 806, 807, 5, 47, 0, 0, 807, 808, 3, 90, 45, 0, 808, 809, 5, 26, 0, 0, 809, 810, 3, 18, 9, 0, 810, 811, 5, 48, 0, 0, 811, 829, 1, 0, 0, 0, 812, 813, 10, 2, 0, 0, 813, 814, 5, 47, 0, 0, 814, 815, 5, 61, 0, 0, 815, 829, 5, 48, 0, 0, 816, 817, 10, 1, 0, 0, 817, 819, 5, 45, 0, 0, 818, 820, 3, 92, 46, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 825, 5, 46, 0, 0, 822, 824, 3, 80, 40, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 787, 1, 0, 0, 0, 828, 796, 1, 0, 0, 0, 828, 805, 1, 0, 0, 0, 828, 812, 1, 0, 0, 0, 828, 816, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 105, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 834, 5, 92, 0, 0, 834, 107, 1, 0, 0, 0, 835, 845, 3, 26, 13, 0, 836, 838, 5, 49, 0, 0, 837, 839, 3, 110, 55, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 842, 5, 74, 0, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 5, 50, 0, 0, 844, 835, 1, 0, 0, 0, 844, 836, 1, 0, 0, 0, 845, 109, 1, 0, 0, 0, 846, 848, 3, 112, 56, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 857, 3, 108, 54, 0, 850, 852, 5, 74, 0, 0, 851, 853, 3, 112, 56, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 3, 108, 54, 0, 855, 850, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 111, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 861, 3, 114, 57, 0, 861, 862, 5, 75, 0, 0, 862, 113, 1, 0, 0, 0, 863, 865, 3, 116, 58, 0, 864, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 115, 1, 0, 0, 0, 868, 869, 5, 47, 0, 0, 869, 870, 3, 26, 13, 0, 870, 871, 5, 48, 0, 0, 871, 875, 1, 0, 0, 0, 872, 873, 5, 89, 0, 0, 873, 875, 5, 92, 0, 0, 874, 868, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 117, 1, 0, 0, 0, 876, 877, 5, 43, 0, 0, 877, 878, 5, 45, 0, 0, 878, 879, 3, 26, 13, 0, 879, 881, 5, 74, 0, 0, 880, 882, 5, 95, 0, 0, 881, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 5, 46, 0, 0, 886, 887, 5, 73, 0, 0, 887, 119, 1, 0, 0, 0, 888, 889, 5, 92, 0, 0, 889, 891, 5, 72, 0, 0, 890, 892, 3, 120, 60, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 902, 1, 0, 0, 0, 893, 902, 3, 128, 64, 0, 894, 902, 3, 134, 67, 0, 895, 902, 3, 24, 12, 0, 896, 902, 3, 136, 68, 0, 897, 902, 3, 138, 69, 0, 898, 902, 3, 146, 73, 0, 899, 902, 3, 122, 61, 0, 900, 902, 5, 73, 0, 0, 901, 888, 1, 0, 0, 0, 901, 893, 1, 0, 0, 0, 901, 894, 1, 0, 0, 0, 901, 895, 1, 0, 0, 0, 901, 896, 1, 0, 0, 0, 901, 897, 1, 0, 0, 0, 901, 898, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 902, 121, 1, 0, 0, 0, 903, 905, 5, 91, 0, 0, 904, 906, 7, 16, 0, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 5, 45, 0, 0, 908, 910, 3, 124, 62, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 927, 1, 0, 0, 0, 911, 913, 5, 72, 0, 0, 912, 914, 3, 124, 62, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 925, 1, 0, 0, 0, 915, 917, 5, 72, 0, 0, 916, 918, 3, 124, 62, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 923, 1, 0, 0, 0, 919, 921, 5, 72, 0, 0, 920, 922, 3, 124, 62, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 919, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 915, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 911, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 5, 46, 0, 0, 930, 931, 5, 73, 0, 0, 931, 123, 1, 0, 0, 0, 932, 937, 3, 26, 13, 0, 933, 934, 5, 74, 0, 0, 934, 936, 3, 26, 13, 0, 935, 933, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 125, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 941, 5, 3, 0, 0, 941, 942, 3, 26, 13, 0, 942, 946, 5, 72, 0, 0, 943, 945, 3, 120, 60, 0, 944, 943, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 958, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 950, 5, 7, 0, 0, 950, 954, 5, 72, 0, 0, 951, 953, 3, 120, 60, 0, 952, 951, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 940, 1, 0, 0, 0, 957, 949, 1, 0, 0, 0, 958, 127, 1, 0, 0, 0, 959, 961, 5, 49, 0, 0, 960, 962, 3, 130, 65, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 5, 50, 0, 0, 964, 129, 1, 0, 0, 0, 965, 967, 3, 132, 66, 0, 966, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 131, 1, 0, 0, 0, 970, 973, 3, 120, 60, 0, 971, 973, 3, 28, 14, 0, 972, 970, 1, 0, 0, 0, 972, 971, 1, 0, 0, 0, 973, 133, 1, 0, 0, 0, 974, 979, 3, 18, 9, 0, 975, 976, 5, 74, 0, 0, 976, 978, 3, 18, 9, 0, 977, 975, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 984, 5, 73, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 135, 1, 0, 0, 0, 985, 986, 5, 16, 0, 0, 986, 987, 5, 45, 0, 0, 987, 988, 3, 26, 13, 0, 988, 989, 5, 46, 0, 0, 989, 992, 3, 120, 60, 0, 990, 991, 5, 10, 0, 0, 991, 993, 3, 120, 60, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 1008, 1, 0, 0, 0, 994, 995, 5, 28, 0, 0, 995, 996, 5, 45, 0, 0, 996, 997, 3, 26, 13, 0, 997, 998, 5, 46, 0, 0, 998, 1002, 5, 49, 0, 0, 999, 1001, 3, 126, 63, 0, 1000, 999, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1006, 5, 50, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 985, 1, 0, 0, 0, 1007, 994, 1, 0, 0, 0, 1008, 137, 1, 0, 0, 0, 1009, 1010, 5, 34, 0, 0, 1010, 1011, 5, 45, 0, 0, 1011, 1012, 3, 26, 13, 0, 1012, 1014, 5, 46, 0, 0, 1013, 1015, 5, 73, 0, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 3, 120, 60, 0, 1017, 1034, 1, 0, 0, 0, 1018, 1019, 5, 8, 0, 0, 1019, 1020, 3, 120, 60, 0, 1020, 1021, 5, 34, 0, 0, 1021, 1022, 5, 45, 0, 0, 1022, 1023, 3, 26, 13, 0, 1023, 1025, 5, 46, 0, 0, 1024, 1026, 5, 73, 0, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1034, 1, 0, 0, 0, 1027, 1028, 5, 14, 0, 0, 1028, 1029, 5, 45, 0, 0, 1029, 1030, 3, 140, 70, 0, 1030, 1031, 5, 46, 0, 0, 1031, 1032, 3, 120, 60, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1009, 1, 0, 0, 0, 1033, 1018, 1, 0, 0, 0, 1033, 1027, 1, 0, 0, 0, 1034, 139, 1, 0, 0, 0, 1035, 1040, 3, 142, 71, 0, 1036, 1038, 3, 18, 9, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1035, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 5, 73, 0, 0, 1042, 1044, 3, 144, 72, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 5, 73, 0, 0, 1046, 1048, 3, 144, 72, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 141, 1, 0, 0, 0, 1049, 1051, 3, 30, 15, 0, 1050, 1052, 3, 36, 18, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 143, 1, 0, 0, 0, 1053, 1058, 3, 26, 13, 0, 1054, 1055, 5, 74, 0, 0, 1055, 1057, 3, 26, 13, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 145, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1062, 5, 15, 0, 0, 1062, 1072, 5, 92, 0, 0, 1063, 1072, 5, 6, 0, 0, 1064, 1072, 5, 2, 0, 0, 1065, 1067, 5, 22, 0, 0, 1066, 1068, 3, 26, 13, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1072, 1, 0, 0, 0, 1069, 1070, 5, 15, 0, 0, 1070, 1072, 3, 12, 6, 0, 1071, 1061, 1, 0, 0, 0, 1071, 1063, 1, 0, 0, 0, 1071, 1064, 1, 0, 0, 0, 1071, 1065, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 5, 73, 0, 0, 1074, 147, 1, 0, 0, 0, 1075, 1077, 3, 150, 75, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 5, 0, 0, 1, 1079, 149, 1, 0, 0, 0, 1080, 1082, 3, 152, 76, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 151, 1, 0, 0, 0, 1085, 1089, 3, 154, 77, 0, 1086, 1089, 3, 28, 14, 0, 1087, 1089, 5, 73, 0, 0, 1088, 1085, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 153, 1, 0, 0, 0, 1090, 1092, 3, 34, 17, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 3, 74, 37, 0, 1094, 1096, 3, 156, 78, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1099, 3, 128, 64, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 155, 1, 0, 0, 0, 1100, 1102, 3, 28, 14, 0, 1101, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 157, 1, 0, 0, 0, 149, 163, 171, 191, 205, 210, 217, 225, 229, 237, 244, 246, 254, 260, 274, 279, 288, 292, 295, 299, 302, 305, 314, 322, 326, 329, 345, 368, 370, 375, 380, 385, 390, 394, 398, 402, 406, 410, 414, 421, 427, 456, 460, 469, 476, 486, 490, 493, 500, 505, 509, 513, 518, 524, 531, 537, 557, 563, 568, 574, 594, 599, 602, 609, 624, 636, 639, 641, 648, 658, 662, 666, 672, 675, 679, 683, 688, 693, 695, 702, 710, 712, 719, 724, 728, 734, 737, 746, 751, 754, 760, 776, 782, 785, 790, 793, 800, 819, 825, 828, 830, 838, 841, 844, 847, 852, 857, 866, 874, 883, 891, 901, 905, 909, 913, 917, 921, 923, 925, 927, 937, 946, 954, 957, 961, 968, 972, 979, 983, 992, 1002, 1007, 1014, 1025, 1033, 1037, 1039, 1043, 1047, 1051, 1058, 1067, 1071, 1076, 1083, 1088, 1091, 1095, 1098, 1103]