token literal names:
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__cdecl'
'__clrcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__attribute__'
'__volatile__'
null
null
null
null
null
null
null

token symbolic names:
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Asm
Identifier
Constant
DigitSequence
StringLiteral
WS
LINE_COMMENT
BLOCK_COMMENT
Extension
BuiltinVaArg
BuiltinOffsetof
M128
M128d
M128i
Typeof
Inline__
Stdcall
Declspec
Cdecl
Clrcall
Fastcall
Thiscall
Vectorcall
Attribute__
Volatile__
MultiLineMacro
Directive
AsmBlock
Whitespace
Newline
BlockComment
LineComment

rule names:
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
assignmentExpression
assignmentOperator
conditionalExpression
expressionList
statementsExpression
expression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
vcSpecificModifer
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
asmStatement
asmExprList
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList


atn:
[4, 1, 122, 1097, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 1, 0, 1, 0, 4, 0, 164, 8, 0, 11, 0, 12, 0, 165, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 174, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 194, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 206, 8, 2, 10, 2, 12, 2, 209, 9, 2, 1, 3, 1, 3, 3, 3, 213, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 220, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 228, 8, 4, 1, 4, 1, 4, 3, 4, 232, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 240, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 247, 8, 4, 10, 4, 12, 4, 250, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 255, 8, 5, 10, 5, 12, 5, 258, 9, 5, 1, 6, 5, 6, 261, 8, 6, 10, 6, 12, 6, 264, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 277, 8, 6, 1, 7, 1, 7, 1, 8, 3, 8, 282, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 291, 8, 8, 1, 9, 1, 9, 3, 9, 295, 8, 9, 1, 9, 3, 9, 298, 8, 9, 1, 9, 1, 9, 3, 9, 302, 8, 9, 1, 9, 3, 9, 305, 8, 9, 1, 9, 3, 9, 308, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 321, 8, 12, 10, 12, 12, 12, 324, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 329, 8, 13, 10, 13, 12, 13, 332, 9, 13, 1, 13, 3, 13, 335, 8, 13, 1, 13, 3, 13, 338, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 354, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 371, 8, 14, 10, 14, 12, 14, 374, 9, 14, 1, 15, 1, 15, 3, 15, 378, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 383, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 396, 8, 18, 1, 18, 1, 18, 3, 18, 400, 8, 18, 1, 18, 1, 18, 3, 18, 404, 8, 18, 1, 18, 1, 18, 3, 18, 408, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 413, 8, 18, 5, 18, 415, 8, 18, 10, 18, 12, 18, 418, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 423, 8, 19, 10, 19, 12, 19, 426, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 431, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 462, 8, 22, 1, 23, 1, 23, 3, 23, 466, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 475, 8, 23, 1, 24, 1, 24, 1, 25, 4, 25, 480, 8, 25, 11, 25, 12, 25, 481, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 492, 8, 26, 1, 27, 1, 27, 3, 27, 496, 8, 27, 1, 27, 3, 27, 499, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 504, 8, 28, 10, 28, 12, 28, 507, 9, 28, 1, 29, 1, 29, 3, 29, 511, 8, 29, 1, 29, 1, 29, 3, 29, 515, 8, 29, 1, 30, 1, 30, 3, 30, 519, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 524, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 530, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 535, 8, 31, 10, 31, 12, 31, 538, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 543, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 563, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 569, 8, 37, 1, 37, 1, 37, 1, 38, 3, 38, 574, 8, 38, 1, 38, 1, 38, 5, 38, 578, 8, 38, 10, 38, 12, 38, 581, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 600, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 605, 8, 39, 1, 39, 3, 39, 608, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 615, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 630, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 642, 8, 39, 1, 39, 5, 39, 645, 8, 39, 10, 39, 12, 39, 648, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 654, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 3, 43, 664, 8, 43, 1, 43, 1, 43, 3, 43, 668, 8, 43, 5, 43, 670, 8, 43, 10, 43, 12, 43, 673, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 678, 8, 44, 1, 44, 3, 44, 681, 8, 44, 1, 45, 1, 45, 3, 45, 685, 8, 45, 4, 45, 687, 8, 45, 11, 45, 12, 45, 688, 1, 46, 4, 46, 692, 8, 46, 11, 46, 12, 46, 693, 1, 47, 1, 47, 1, 47, 3, 47, 699, 8, 47, 3, 47, 701, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 706, 8, 48, 10, 48, 12, 48, 709, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 716, 8, 49, 3, 49, 718, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 723, 8, 50, 10, 50, 12, 50, 726, 9, 50, 1, 51, 1, 51, 3, 51, 730, 8, 51, 1, 52, 1, 52, 3, 52, 734, 8, 52, 1, 52, 1, 52, 5, 52, 738, 8, 52, 10, 52, 12, 52, 741, 9, 52, 3, 52, 743, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 750, 8, 53, 10, 53, 12, 53, 753, 9, 53, 1, 53, 1, 53, 3, 53, 757, 8, 53, 1, 53, 3, 53, 760, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 766, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 782, 8, 53, 1, 53, 1, 53, 5, 53, 786, 8, 53, 10, 53, 12, 53, 789, 9, 53, 3, 53, 791, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 796, 8, 53, 1, 53, 3, 53, 799, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 806, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 825, 8, 53, 1, 53, 1, 53, 5, 53, 829, 8, 53, 10, 53, 12, 53, 832, 9, 53, 5, 53, 834, 8, 53, 10, 53, 12, 53, 837, 9, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 845, 8, 55, 1, 55, 1, 55, 3, 55, 849, 8, 55, 1, 56, 3, 56, 852, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 857, 8, 56, 1, 56, 5, 56, 860, 8, 56, 10, 56, 12, 56, 863, 9, 56, 1, 57, 1, 57, 1, 57, 1, 58, 4, 58, 869, 8, 58, 11, 58, 12, 58, 870, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 879, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 4, 60, 886, 8, 60, 11, 60, 12, 60, 887, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 901, 8, 61, 1, 62, 1, 62, 3, 62, 905, 8, 62, 1, 62, 1, 62, 3, 62, 909, 8, 62, 1, 62, 1, 62, 3, 62, 913, 8, 62, 1, 62, 1, 62, 3, 62, 917, 8, 62, 1, 62, 1, 62, 3, 62, 921, 8, 62, 3, 62, 923, 8, 62, 3, 62, 925, 8, 62, 3, 62, 927, 8, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 935, 8, 63, 10, 63, 12, 63, 938, 9, 63, 1, 64, 1, 64, 1, 64, 3, 64, 943, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 953, 8, 64, 1, 65, 1, 65, 3, 65, 957, 8, 65, 1, 65, 1, 65, 1, 66, 4, 66, 962, 8, 66, 11, 66, 12, 66, 963, 1, 67, 1, 67, 3, 67, 968, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 973, 8, 68, 10, 68, 12, 68, 976, 9, 68, 1, 68, 3, 68, 979, 8, 68, 1, 68, 3, 68, 982, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 991, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 999, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1006, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1017, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1025, 8, 70, 1, 71, 1, 71, 3, 71, 1029, 8, 71, 3, 71, 1031, 8, 71, 1, 71, 1, 71, 3, 71, 1035, 8, 71, 1, 71, 1, 71, 3, 71, 1039, 8, 71, 1, 72, 1, 72, 3, 72, 1043, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1048, 8, 73, 10, 73, 12, 73, 1051, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1059, 8, 74, 1, 74, 1, 74, 3, 74, 1063, 8, 74, 1, 74, 1, 74, 1, 75, 3, 75, 1068, 8, 75, 1, 75, 1, 75, 1, 76, 4, 76, 1073, 8, 76, 11, 76, 12, 76, 1074, 1, 77, 1, 77, 1, 77, 3, 77, 1080, 8, 77, 1, 78, 3, 78, 1083, 8, 78, 1, 78, 1, 78, 3, 78, 1087, 8, 78, 1, 78, 3, 78, 1090, 8, 78, 1, 79, 4, 79, 1093, 8, 79, 11, 79, 12, 79, 1094, 1, 79, 0, 4, 28, 36, 78, 106, 80, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 0, 17, 1, 0, 88, 89, 3, 0, 25, 25, 58, 58, 60, 60, 2, 0, 25, 25, 36, 36, 5, 0, 57, 57, 59, 59, 61, 61, 64, 64, 69, 70, 1, 0, 75, 85, 5, 0, 57, 57, 59, 59, 61, 61, 64, 64, 68, 69, 2, 0, 55, 56, 61, 64, 4, 0, 57, 57, 59, 59, 65, 65, 68, 68, 2, 0, 51, 54, 86, 87, 6, 0, 1, 1, 12, 12, 20, 20, 26, 26, 29, 29, 44, 44, 1, 0, 102, 104, 2, 0, 27, 27, 30, 30, 4, 0, 5, 5, 21, 21, 33, 33, 37, 37, 2, 0, 107, 107, 109, 113, 2, 0, 45, 46, 74, 74, 2, 0, 61, 61, 68, 68, 2, 0, 33, 33, 115, 115, 1232, 0, 193, 1, 0, 0, 0, 2, 195, 1, 0, 0, 0, 4, 202, 1, 0, 0, 0, 6, 212, 1, 0, 0, 0, 8, 231, 1, 0, 0, 0, 10, 251, 1, 0, 0, 0, 12, 262, 1, 0, 0, 0, 14, 278, 1, 0, 0, 0, 16, 290, 1, 0, 0, 0, 18, 307, 1, 0, 0, 0, 20, 309, 1, 0, 0, 0, 22, 311, 1, 0, 0, 0, 24, 317, 1, 0, 0, 0, 26, 325, 1, 0, 0, 0, 28, 353, 1, 0, 0, 0, 30, 382, 1, 0, 0, 0, 32, 384, 1, 0, 0, 0, 34, 388, 1, 0, 0, 0, 36, 407, 1, 0, 0, 0, 38, 419, 1, 0, 0, 0, 40, 427, 1, 0, 0, 0, 42, 432, 1, 0, 0, 0, 44, 461, 1, 0, 0, 0, 46, 474, 1, 0, 0, 0, 48, 476, 1, 0, 0, 0, 50, 479, 1, 0, 0, 0, 52, 491, 1, 0, 0, 0, 54, 495, 1, 0, 0, 0, 56, 500, 1, 0, 0, 0, 58, 514, 1, 0, 0, 0, 60, 529, 1, 0, 0, 0, 62, 531, 1, 0, 0, 0, 64, 539, 1, 0, 0, 0, 66, 544, 1, 0, 0, 0, 68, 546, 1, 0, 0, 0, 70, 551, 1, 0, 0, 0, 72, 562, 1, 0, 0, 0, 74, 564, 1, 0, 0, 0, 76, 573, 1, 0, 0, 0, 78, 599, 1, 0, 0, 0, 80, 649, 1, 0, 0, 0, 82, 653, 1, 0, 0, 0, 84, 655, 1, 0, 0, 0, 86, 663, 1, 0, 0, 0, 88, 674, 1, 0, 0, 0, 90, 686, 1, 0, 0, 0, 92, 691, 1, 0, 0, 0, 94, 695, 1, 0, 0, 0, 96, 702, 1, 0, 0, 0, 98, 717, 1, 0, 0, 0, 100, 719, 1, 0, 0, 0, 102, 727, 1, 0, 0, 0, 104, 742, 1, 0, 0, 0, 106, 790, 1, 0, 0, 0, 108, 838, 1, 0, 0, 0, 110, 848, 1, 0, 0, 0, 112, 851, 1, 0, 0, 0, 114, 864, 1, 0, 0, 0, 116, 868, 1, 0, 0, 0, 118, 878, 1, 0, 0, 0, 120, 880, 1, 0, 0, 0, 122, 900, 1, 0, 0, 0, 124, 902, 1, 0, 0, 0, 126, 931, 1, 0, 0, 0, 128, 952, 1, 0, 0, 0, 130, 954, 1, 0, 0, 0, 132, 961, 1, 0, 0, 0, 134, 967, 1, 0, 0, 0, 136, 981, 1, 0, 0, 0, 138, 998, 1, 0, 0, 0, 140, 1024, 1, 0, 0, 0, 142, 1030, 1, 0, 0, 0, 144, 1040, 1, 0, 0, 0, 146, 1044, 1, 0, 0, 0, 148, 1062, 1, 0, 0, 0, 150, 1067, 1, 0, 0, 0, 152, 1072, 1, 0, 0, 0, 154, 1079, 1, 0, 0, 0, 156, 1082, 1, 0, 0, 0, 158, 1092, 1, 0, 0, 0, 160, 194, 5, 92, 0, 0, 161, 194, 5, 93, 0, 0, 162, 164, 5, 95, 0, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 194, 1, 0, 0, 0, 167, 168, 5, 45, 0, 0, 168, 169, 3, 28, 14, 0, 169, 170, 5, 46, 0, 0, 170, 194, 1, 0, 0, 0, 171, 194, 3, 2, 1, 0, 172, 174, 5, 99, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 45, 0, 0, 176, 177, 3, 130, 65, 0, 177, 178, 5, 46, 0, 0, 178, 194, 1, 0, 0, 0, 179, 180, 5, 100, 0, 0, 180, 181, 5, 45, 0, 0, 181, 182, 3, 12, 6, 0, 182, 183, 5, 74, 0, 0, 183, 184, 3, 102, 51, 0, 184, 185, 5, 46, 0, 0, 185, 194, 1, 0, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 45, 0, 0, 188, 189, 3, 102, 51, 0, 189, 190, 5, 74, 0, 0, 190, 191, 3, 12, 6, 0, 191, 192, 5, 46, 0, 0, 192, 194, 1, 0, 0, 0, 193, 160, 1, 0, 0, 0, 193, 161, 1, 0, 0, 0, 193, 163, 1, 0, 0, 0, 193, 167, 1, 0, 0, 0, 193, 171, 1, 0, 0, 0, 193, 173, 1, 0, 0, 0, 193, 179, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 194, 1, 1, 0, 0, 0, 195, 196, 5, 40, 0, 0, 196, 197, 5, 45, 0, 0, 197, 198, 3, 18, 9, 0, 198, 199, 5, 74, 0, 0, 199, 200, 3, 4, 2, 0, 200, 201, 5, 46, 0, 0, 201, 3, 1, 0, 0, 0, 202, 207, 3, 6, 3, 0, 203, 204, 5, 74, 0, 0, 204, 206, 3, 6, 3, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 5, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 213, 3, 102, 51, 0, 211, 213, 5, 7, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 72, 0, 0, 215, 216, 3, 18, 9, 0, 216, 7, 1, 0, 0, 0, 217, 232, 3, 0, 0, 0, 218, 220, 5, 99, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 45, 0, 0, 222, 223, 3, 102, 51, 0, 223, 224, 5, 46, 0, 0, 224, 225, 5, 49, 0, 0, 225, 227, 3, 112, 56, 0, 226, 228, 5, 74, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 50, 0, 0, 230, 232, 1, 0, 0, 0, 231, 217, 1, 0, 0, 0, 231, 219, 1, 0, 0, 0, 232, 248, 1, 0, 0, 0, 233, 234, 5, 47, 0, 0, 234, 235, 3, 28, 14, 0, 235, 236, 5, 48, 0, 0, 236, 247, 1, 0, 0, 0, 237, 239, 5, 45, 0, 0, 238, 240, 3, 10, 5, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 247, 5, 46, 0, 0, 242, 243, 7, 0, 0, 0, 243, 247, 5, 92, 0, 0, 244, 247, 5, 58, 0, 0, 245, 247, 5, 60, 0, 0, 246, 233, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 9, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 256, 3, 18, 9, 0, 252, 253, 5, 74, 0, 0, 253, 255, 3, 18, 9, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 11, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 7, 1, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 276, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 277, 3, 8, 4, 0, 266, 267, 3, 14, 7, 0, 267, 268, 3, 16, 8, 0, 268, 277, 1, 0, 0, 0, 269, 270, 7, 2, 0, 0, 270, 271, 5, 45, 0, 0, 271, 272, 3, 102, 51, 0, 272, 273, 5, 46, 0, 0, 273, 277, 1, 0, 0, 0, 274, 275, 5, 66, 0, 0, 275, 277, 5, 92, 0, 0, 276, 265, 1, 0, 0, 0, 276, 266, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 13, 1, 0, 0, 0, 278, 279, 7, 3, 0, 0, 279, 15, 1, 0, 0, 0, 280, 282, 5, 99, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 45, 0, 0, 284, 285, 3, 102, 51, 0, 285, 286, 5, 46, 0, 0, 286, 287, 3, 16, 8, 0, 287, 291, 1, 0, 0, 0, 288, 291, 3, 12, 6, 0, 289, 291, 5, 94, 0, 0, 290, 281, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 17, 1, 0, 0, 0, 292, 294, 3, 12, 6, 0, 293, 295, 3, 20, 10, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 298, 3, 28, 14, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 308, 1, 0, 0, 0, 299, 301, 3, 8, 4, 0, 300, 302, 3, 20, 10, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 3, 28, 14, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 308, 5, 94, 0, 0, 307, 292, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 19, 1, 0, 0, 0, 309, 310, 7, 4, 0, 0, 310, 21, 1, 0, 0, 0, 311, 312, 3, 28, 14, 0, 312, 313, 5, 71, 0, 0, 313, 314, 3, 28, 14, 0, 314, 315, 5, 72, 0, 0, 315, 316, 3, 22, 11, 0, 316, 23, 1, 0, 0, 0, 317, 322, 3, 28, 14, 0, 318, 319, 5, 74, 0, 0, 319, 321, 3, 28, 14, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 25, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 45, 0, 0, 326, 330, 5, 49, 0, 0, 327, 329, 3, 122, 61, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 3, 28, 14, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 338, 5, 73, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 50, 0, 0, 340, 341, 5, 46, 0, 0, 341, 27, 1, 0, 0, 0, 342, 343, 6, 14, -1, 0, 343, 344, 7, 5, 0, 0, 344, 354, 3, 28, 14, 11, 345, 346, 5, 45, 0, 0, 346, 347, 3, 28, 14, 0, 347, 348, 5, 46, 0, 0, 348, 354, 1, 0, 0, 0, 349, 354, 3, 0, 0, 0, 350, 354, 3, 18, 9, 0, 351, 354, 3, 26, 13, 0, 352, 354, 3, 16, 8, 0, 353, 342, 1, 0, 0, 0, 353, 345, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 372, 1, 0, 0, 0, 355, 356, 10, 10, 0, 0, 356, 357, 7, 6, 0, 0, 357, 371, 3, 28, 14, 11, 358, 359, 10, 9, 0, 0, 359, 360, 7, 7, 0, 0, 360, 371, 3, 28, 14, 10, 361, 362, 10, 8, 0, 0, 362, 363, 7, 8, 0, 0, 363, 371, 3, 28, 14, 9, 364, 365, 10, 7, 0, 0, 365, 366, 5, 66, 0, 0, 366, 371, 3, 28, 14, 8, 367, 368, 10, 6, 0, 0, 368, 369, 5, 67, 0, 0, 369, 371, 3, 28, 14, 7, 370, 355, 1, 0, 0, 0, 370, 358, 1, 0, 0, 0, 370, 361, 1, 0, 0, 0, 370, 364, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 29, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 3, 36, 18, 0, 376, 378, 3, 38, 19, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 73, 0, 0, 380, 383, 1, 0, 0, 0, 381, 383, 3, 120, 60, 0, 382, 375, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 31, 1, 0, 0, 0, 384, 385, 3, 36, 18, 0, 385, 386, 5, 74, 0, 0, 386, 387, 3, 36, 18, 0, 387, 33, 1, 0, 0, 0, 388, 389, 3, 36, 18, 0, 389, 390, 5, 74, 0, 0, 390, 391, 3, 36, 18, 0, 391, 35, 1, 0, 0, 0, 392, 393, 6, 18, -1, 0, 393, 395, 3, 42, 21, 0, 394, 396, 5, 61, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 408, 1, 0, 0, 0, 397, 399, 3, 44, 22, 0, 398, 400, 5, 61, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 408, 1, 0, 0, 0, 401, 403, 3, 70, 35, 0, 402, 404, 5, 61, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 408, 1, 0, 0, 0, 405, 408, 3, 72, 36, 0, 406, 408, 3, 74, 37, 0, 407, 392, 1, 0, 0, 0, 407, 397, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 416, 1, 0, 0, 0, 409, 410, 10, 5, 0, 0, 410, 412, 3, 44, 22, 0, 411, 413, 5, 61, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 37, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 424, 3, 40, 20, 0, 420, 421, 5, 74, 0, 0, 421, 423, 3, 40, 20, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 39, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 430, 3, 76, 38, 0, 428, 429, 5, 75, 0, 0, 429, 431, 3, 28, 14, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 41, 1, 0, 0, 0, 432, 433, 7, 9, 0, 0, 433, 43, 1, 0, 0, 0, 434, 462, 5, 32, 0, 0, 435, 462, 5, 4, 0, 0, 436, 462, 5, 23, 0, 0, 437, 462, 5, 18, 0, 0, 438, 462, 5, 19, 0, 0, 439, 462, 5, 13, 0, 0, 440, 462, 5, 9, 0, 0, 441, 462, 5, 24, 0, 0, 442, 462, 5, 31, 0, 0, 443, 462, 5, 38, 0, 0, 444, 462, 5, 39, 0, 0, 445, 462, 5, 102, 0, 0, 446, 462, 5, 103, 0, 0, 447, 462, 5, 104, 0, 0, 448, 449, 5, 99, 0, 0, 449, 450, 5, 45, 0, 0, 450, 451, 7, 10, 0, 0, 451, 462, 5, 46, 0, 0, 452, 462, 3, 68, 34, 0, 453, 462, 3, 46, 23, 0, 454, 462, 3, 60, 30, 0, 455, 462, 3, 108, 54, 0, 456, 457, 5, 105, 0, 0, 457, 458, 5, 45, 0, 0, 458, 459, 3, 28, 14, 0, 459, 460, 5, 46, 0, 0, 460, 462, 1, 0, 0, 0, 461, 434, 1, 0, 0, 0, 461, 435, 1, 0, 0, 0, 461, 436, 1, 0, 0, 0, 461, 437, 1, 0, 0, 0, 461, 438, 1, 0, 0, 0, 461, 439, 1, 0, 0, 0, 461, 440, 1, 0, 0, 0, 461, 441, 1, 0, 0, 0, 461, 442, 1, 0, 0, 0, 461, 443, 1, 0, 0, 0, 461, 444, 1, 0, 0, 0, 461, 445, 1, 0, 0, 0, 461, 446, 1, 0, 0, 0, 461, 447, 1, 0, 0, 0, 461, 448, 1, 0, 0, 0, 461, 452, 1, 0, 0, 0, 461, 453, 1, 0, 0, 0, 461, 454, 1, 0, 0, 0, 461, 455, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 462, 45, 1, 0, 0, 0, 463, 465, 3, 48, 24, 0, 464, 466, 5, 92, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 49, 0, 0, 468, 469, 3, 50, 25, 0, 469, 470, 5, 50, 0, 0, 470, 475, 1, 0, 0, 0, 471, 472, 3, 48, 24, 0, 472, 473, 5, 92, 0, 0, 473, 475, 1, 0, 0, 0, 474, 463, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 475, 47, 1, 0, 0, 0, 476, 477, 7, 11, 0, 0, 477, 49, 1, 0, 0, 0, 478, 480, 3, 52, 26, 0, 479, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 51, 1, 0, 0, 0, 483, 484, 3, 54, 27, 0, 484, 485, 3, 56, 28, 0, 485, 486, 5, 73, 0, 0, 486, 492, 1, 0, 0, 0, 487, 488, 3, 54, 27, 0, 488, 489, 5, 73, 0, 0, 489, 492, 1, 0, 0, 0, 490, 492, 3, 120, 60, 0, 491, 483, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 53, 1, 0, 0, 0, 493, 496, 3, 44, 22, 0, 494, 496, 3, 70, 35, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 499, 3, 54, 27, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 55, 1, 0, 0, 0, 500, 505, 3, 58, 29, 0, 501, 502, 5, 74, 0, 0, 502, 504, 3, 58, 29, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 57, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 515, 3, 76, 38, 0, 509, 511, 3, 76, 38, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 72, 0, 0, 513, 515, 3, 28, 14, 0, 514, 508, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 515, 59, 1, 0, 0, 0, 516, 518, 5, 11, 0, 0, 517, 519, 5, 92, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 49, 0, 0, 521, 523, 3, 62, 31, 0, 522, 524, 5, 74, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 50, 0, 0, 526, 530, 1, 0, 0, 0, 527, 528, 5, 11, 0, 0, 528, 530, 5, 92, 0, 0, 529, 516, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 61, 1, 0, 0, 0, 531, 536, 3, 64, 32, 0, 532, 533, 5, 74, 0, 0, 533, 535, 3, 64, 32, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 63, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 542, 3, 66, 33, 0, 540, 541, 5, 75, 0, 0, 541, 543, 3, 28, 14, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 65, 1, 0, 0, 0, 544, 545, 5, 92, 0, 0, 545, 67, 1, 0, 0, 0, 546, 547, 5, 37, 0, 0, 547, 548, 5, 45, 0, 0, 548, 549, 3, 102, 51, 0, 549, 550, 5, 46, 0, 0, 550, 69, 1, 0, 0, 0, 551, 552, 7, 12, 0, 0, 552, 71, 1, 0, 0, 0, 553, 563, 5, 17, 0, 0, 554, 563, 5, 42, 0, 0, 555, 563, 5, 106, 0, 0, 556, 563, 5, 107, 0, 0, 557, 563, 3, 84, 42, 0, 558, 559, 5, 108, 0, 0, 559, 560, 5, 45, 0, 0, 560, 561, 5, 92, 0, 0, 561, 563, 5, 46, 0, 0, 562, 553, 1, 0, 0, 0, 562, 554, 1, 0, 0, 0, 562, 555, 1, 0, 0, 0, 562, 556, 1, 0, 0, 0, 562, 557, 1, 0, 0, 0, 562, 558, 1, 0, 0, 0, 563, 73, 1, 0, 0, 0, 564, 565, 5, 35, 0, 0, 565, 568, 5, 45, 0, 0, 566, 569, 3, 102, 51, 0, 567, 569, 3, 28, 14, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 46, 0, 0, 571, 75, 1, 0, 0, 0, 572, 574, 3, 90, 45, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 579, 3, 78, 39, 0, 576, 578, 3, 82, 41, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 77, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 6, 39, -1, 0, 583, 600, 5, 92, 0, 0, 584, 585, 5, 45, 0, 0, 585, 586, 3, 76, 38, 0, 586, 587, 5, 46, 0, 0, 587, 600, 1, 0, 0, 0, 588, 589, 5, 92, 0, 0, 589, 590, 5, 72, 0, 0, 590, 600, 5, 94, 0, 0, 591, 592, 3, 80, 40, 0, 592, 593, 5, 92, 0, 0, 593, 600, 1, 0, 0, 0, 594, 595, 5, 45, 0, 0, 595, 596, 3, 80, 40, 0, 596, 597, 3, 76, 38, 0, 597, 598, 5, 46, 0, 0, 598, 600, 1, 0, 0, 0, 599, 582, 1, 0, 0, 0, 599, 584, 1, 0, 0, 0, 599, 588, 1, 0, 0, 0, 599, 591, 1, 0, 0, 0, 599, 594, 1, 0, 0, 0, 600, 646, 1, 0, 0, 0, 601, 602, 10, 9, 0, 0, 602, 604, 5, 47, 0, 0, 603, 605, 3, 92, 46, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 608, 3, 18, 9, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 645, 5, 48, 0, 0, 610, 611, 10, 8, 0, 0, 611, 612, 5, 47, 0, 0, 612, 614, 5, 26, 0, 0, 613, 615, 3, 92, 46, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 3, 18, 9, 0, 617, 618, 5, 48, 0, 0, 618, 645, 1, 0, 0, 0, 619, 620, 10, 7, 0, 0, 620, 621, 5, 47, 0, 0, 621, 622, 3, 92, 46, 0, 622, 623, 5, 26, 0, 0, 623, 624, 3, 18, 9, 0, 624, 625, 5, 48, 0, 0, 625, 645, 1, 0, 0, 0, 626, 627, 10, 6, 0, 0, 627, 629, 5, 47, 0, 0, 628, 630, 3, 92, 46, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 61, 0, 0, 632, 645, 5, 48, 0, 0, 633, 634, 10, 5, 0, 0, 634, 635, 5, 45, 0, 0, 635, 636, 3, 94, 47, 0, 636, 637, 5, 46, 0, 0, 637, 645, 1, 0, 0, 0, 638, 639, 10, 4, 0, 0, 639, 641, 5, 45, 0, 0, 640, 642, 3, 100, 50, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 5, 46, 0, 0, 644, 601, 1, 0, 0, 0, 644, 610, 1, 0, 0, 0, 644, 619, 1, 0, 0, 0, 644, 626, 1, 0, 0, 0, 644, 633, 1, 0, 0, 0, 644, 638, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 79, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 7, 13, 0, 0, 650, 81, 1, 0, 0, 0, 651, 654, 5, 91, 0, 0, 652, 654, 3, 84, 42, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 83, 1, 0, 0, 0, 655, 656, 5, 114, 0, 0, 656, 657, 5, 45, 0, 0, 657, 658, 5, 45, 0, 0, 658, 659, 3, 86, 43, 0, 659, 660, 5, 46, 0, 0, 660, 661, 5, 46, 0, 0, 661, 85, 1, 0, 0, 0, 662, 664, 3, 88, 44, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 671, 1, 0, 0, 0, 665, 667, 5, 74, 0, 0, 666, 668, 3, 88, 44, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 665, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 87, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 680, 8, 14, 0, 0, 675, 677, 5, 45, 0, 0, 676, 678, 3, 10, 5, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 5, 46, 0, 0, 680, 675, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 89, 1, 0, 0, 0, 682, 684, 7, 15, 0, 0, 683, 685, 3, 92, 46, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 682, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 91, 1, 0, 0, 0, 690, 692, 3, 70, 35, 0, 691, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 93, 1, 0, 0, 0, 695, 700, 3, 96, 48, 0, 696, 698, 5, 74, 0, 0, 697, 699, 5, 90, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 696, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 95, 1, 0, 0, 0, 702, 707, 3, 98, 49, 0, 703, 704, 5, 74, 0, 0, 704, 706, 3, 98, 49, 0, 705, 703, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 97, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 3, 36, 18, 0, 711, 712, 3, 76, 38, 0, 712, 718, 1, 0, 0, 0, 713, 715, 3, 36, 18, 0, 714, 716, 3, 104, 52, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 710, 1, 0, 0, 0, 717, 713, 1, 0, 0, 0, 718, 99, 1, 0, 0, 0, 719, 724, 5, 92, 0, 0, 720, 721, 5, 74, 0, 0, 721, 723, 5, 92, 0, 0, 722, 720, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 101, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 729, 3, 54, 27, 0, 728, 730, 3, 104, 52, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 103, 1, 0, 0, 0, 731, 743, 3, 90, 45, 0, 732, 734, 3, 90, 45, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 739, 3, 106, 53, 0, 736, 738, 3, 82, 41, 0, 737, 736, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 731, 1, 0, 0, 0, 742, 733, 1, 0, 0, 0, 743, 105, 1, 0, 0, 0, 744, 745, 6, 53, -1, 0, 745, 746, 5, 45, 0, 0, 746, 747, 3, 104, 52, 0, 747, 751, 5, 46, 0, 0, 748, 750, 3, 82, 41, 0, 749, 748, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 791, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 756, 5, 47, 0, 0, 755, 757, 3, 92, 46, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 760, 3, 18, 9, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 791, 5, 48, 0, 0, 762, 763, 5, 47, 0, 0, 763, 765, 5, 26, 0, 0, 764, 766, 3, 92, 46, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 3, 18, 9, 0, 768, 769, 5, 48, 0, 0, 769, 791, 1, 0, 0, 0, 770, 771, 5, 47, 0, 0, 771, 772, 3, 92, 46, 0, 772, 773, 5, 26, 0, 0, 773, 774, 3, 18, 9, 0, 774, 775, 5, 48, 0, 0, 775, 791, 1, 0, 0, 0, 776, 777, 5, 47, 0, 0, 777, 778, 5, 61, 0, 0, 778, 791, 5, 48, 0, 0, 779, 781, 5, 45, 0, 0, 780, 782, 3, 94, 47, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 787, 5, 46, 0, 0, 784, 786, 3, 82, 41, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 744, 1, 0, 0, 0, 790, 754, 1, 0, 0, 0, 790, 762, 1, 0, 0, 0, 790, 770, 1, 0, 0, 0, 790, 776, 1, 0, 0, 0, 790, 779, 1, 0, 0, 0, 791, 835, 1, 0, 0, 0, 792, 793, 10, 5, 0, 0, 793, 795, 5, 47, 0, 0, 794, 796, 3, 92, 46, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 799, 3, 18, 9, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 834, 5, 48, 0, 0, 801, 802, 10, 4, 0, 0, 802, 803, 5, 47, 0, 0, 803, 805, 5, 26, 0, 0, 804, 806, 3, 92, 46, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 3, 18, 9, 0, 808, 809, 5, 48, 0, 0, 809, 834, 1, 0, 0, 0, 810, 811, 10, 3, 0, 0, 811, 812, 5, 47, 0, 0, 812, 813, 3, 92, 46, 0, 813, 814, 5, 26, 0, 0, 814, 815, 3, 18, 9, 0, 815, 816, 5, 48, 0, 0, 816, 834, 1, 0, 0, 0, 817, 818, 10, 2, 0, 0, 818, 819, 5, 47, 0, 0, 819, 820, 5, 61, 0, 0, 820, 834, 5, 48, 0, 0, 821, 822, 10, 1, 0, 0, 822, 824, 5, 45, 0, 0, 823, 825, 3, 94, 47, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 830, 5, 46, 0, 0, 827, 829, 3, 82, 41, 0, 828, 827, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 792, 1, 0, 0, 0, 833, 801, 1, 0, 0, 0, 833, 810, 1, 0, 0, 0, 833, 817, 1, 0, 0, 0, 833, 821, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 107, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 5, 92, 0, 0, 839, 109, 1, 0, 0, 0, 840, 849, 3, 18, 9, 0, 841, 842, 5, 49, 0, 0, 842, 844, 3, 112, 56, 0, 843, 845, 5, 74, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 5, 50, 0, 0, 847, 849, 1, 0, 0, 0, 848, 840, 1, 0, 0, 0, 848, 841, 1, 0, 0, 0, 849, 111, 1, 0, 0, 0, 850, 852, 3, 114, 57, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 861, 3, 110, 55, 0, 854, 856, 5, 74, 0, 0, 855, 857, 3, 114, 57, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 3, 110, 55, 0, 859, 854, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 113, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 865, 3, 116, 58, 0, 865, 866, 5, 75, 0, 0, 866, 115, 1, 0, 0, 0, 867, 869, 3, 118, 59, 0, 868, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 117, 1, 0, 0, 0, 872, 873, 5, 47, 0, 0, 873, 874, 3, 28, 14, 0, 874, 875, 5, 48, 0, 0, 875, 879, 1, 0, 0, 0, 876, 877, 5, 89, 0, 0, 877, 879, 5, 92, 0, 0, 878, 872, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 119, 1, 0, 0, 0, 880, 881, 5, 43, 0, 0, 881, 882, 5, 45, 0, 0, 882, 883, 3, 28, 14, 0, 883, 885, 5, 74, 0, 0, 884, 886, 5, 95, 0, 0, 885, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 5, 46, 0, 0, 890, 891, 5, 73, 0, 0, 891, 121, 1, 0, 0, 0, 892, 901, 3, 128, 64, 0, 893, 901, 3, 130, 65, 0, 894, 901, 3, 136, 68, 0, 895, 901, 3, 26, 13, 0, 896, 901, 3, 138, 69, 0, 897, 901, 3, 140, 70, 0, 898, 901, 3, 148, 74, 0, 899, 901, 3, 124, 62, 0, 900, 892, 1, 0, 0, 0, 900, 893, 1, 0, 0, 0, 900, 894, 1, 0, 0, 0, 900, 895, 1, 0, 0, 0, 900, 896, 1, 0, 0, 0, 900, 897, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 899, 1, 0, 0, 0, 901, 123, 1, 0, 0, 0, 902, 904, 5, 91, 0, 0, 903, 905, 7, 16, 0, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 5, 45, 0, 0, 907, 909, 3, 126, 63, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 926, 1, 0, 0, 0, 910, 912, 5, 72, 0, 0, 911, 913, 3, 126, 63, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 924, 1, 0, 0, 0, 914, 916, 5, 72, 0, 0, 915, 917, 3, 126, 63, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 922, 1, 0, 0, 0, 918, 920, 5, 72, 0, 0, 919, 921, 3, 126, 63, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 918, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 914, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 910, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 5, 46, 0, 0, 929, 930, 5, 73, 0, 0, 930, 125, 1, 0, 0, 0, 931, 936, 3, 28, 14, 0, 932, 933, 5, 74, 0, 0, 933, 935, 3, 28, 14, 0, 934, 932, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 127, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 940, 5, 92, 0, 0, 940, 942, 5, 72, 0, 0, 941, 943, 3, 122, 61, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 953, 1, 0, 0, 0, 944, 945, 5, 3, 0, 0, 945, 946, 3, 28, 14, 0, 946, 947, 5, 72, 0, 0, 947, 948, 3, 122, 61, 0, 948, 953, 1, 0, 0, 0, 949, 950, 5, 7, 0, 0, 950, 951, 5, 72, 0, 0, 951, 953, 3, 122, 61, 0, 952, 939, 1, 0, 0, 0, 952, 944, 1, 0, 0, 0, 952, 949, 1, 0, 0, 0, 953, 129, 1, 0, 0, 0, 954, 956, 5, 49, 0, 0, 955, 957, 3, 132, 66, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 5, 50, 0, 0, 959, 131, 1, 0, 0, 0, 960, 962, 3, 134, 67, 0, 961, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 133, 1, 0, 0, 0, 965, 968, 3, 122, 61, 0, 966, 968, 3, 30, 15, 0, 967, 965, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 135, 1, 0, 0, 0, 969, 974, 3, 18, 9, 0, 970, 971, 5, 74, 0, 0, 971, 973, 3, 18, 9, 0, 972, 970, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 979, 5, 73, 0, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 982, 5, 73, 0, 0, 981, 969, 1, 0, 0, 0, 981, 980, 1, 0, 0, 0, 982, 137, 1, 0, 0, 0, 983, 984, 5, 16, 0, 0, 984, 985, 5, 45, 0, 0, 985, 986, 3, 28, 14, 0, 986, 987, 5, 46, 0, 0, 987, 990, 3, 122, 61, 0, 988, 989, 5, 10, 0, 0, 989, 991, 3, 122, 61, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 999, 1, 0, 0, 0, 992, 993, 5, 28, 0, 0, 993, 994, 5, 45, 0, 0, 994, 995, 3, 28, 14, 0, 995, 996, 5, 46, 0, 0, 996, 997, 3, 122, 61, 0, 997, 999, 1, 0, 0, 0, 998, 983, 1, 0, 0, 0, 998, 992, 1, 0, 0, 0, 999, 139, 1, 0, 0, 0, 1000, 1001, 5, 34, 0, 0, 1001, 1002, 5, 45, 0, 0, 1002, 1003, 3, 28, 14, 0, 1003, 1005, 5, 46, 0, 0, 1004, 1006, 5, 73, 0, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 3, 122, 61, 0, 1008, 1025, 1, 0, 0, 0, 1009, 1010, 5, 8, 0, 0, 1010, 1011, 3, 122, 61, 0, 1011, 1012, 5, 34, 0, 0, 1012, 1013, 5, 45, 0, 0, 1013, 1014, 3, 28, 14, 0, 1014, 1016, 5, 46, 0, 0, 1015, 1017, 5, 73, 0, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1025, 1, 0, 0, 0, 1018, 1019, 5, 14, 0, 0, 1019, 1020, 5, 45, 0, 0, 1020, 1021, 3, 142, 71, 0, 1021, 1022, 5, 46, 0, 0, 1022, 1023, 3, 122, 61, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1000, 1, 0, 0, 0, 1024, 1009, 1, 0, 0, 0, 1024, 1018, 1, 0, 0, 0, 1025, 141, 1, 0, 0, 0, 1026, 1031, 3, 144, 72, 0, 1027, 1029, 3, 18, 9, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1026, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 5, 73, 0, 0, 1033, 1035, 3, 146, 73, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 5, 73, 0, 0, 1037, 1039, 3, 146, 73, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 143, 1, 0, 0, 0, 1040, 1042, 3, 32, 16, 0, 1041, 1043, 3, 38, 19, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 145, 1, 0, 0, 0, 1044, 1049, 3, 28, 14, 0, 1045, 1046, 5, 74, 0, 0, 1046, 1048, 3, 28, 14, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 147, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1053, 5, 15, 0, 0, 1053, 1063, 5, 92, 0, 0, 1054, 1063, 5, 6, 0, 0, 1055, 1063, 5, 2, 0, 0, 1056, 1058, 5, 22, 0, 0, 1057, 1059, 3, 28, 14, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1063, 1, 0, 0, 0, 1060, 1061, 5, 15, 0, 0, 1061, 1063, 3, 12, 6, 0, 1062, 1052, 1, 0, 0, 0, 1062, 1054, 1, 0, 0, 0, 1062, 1055, 1, 0, 0, 0, 1062, 1056, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 5, 73, 0, 0, 1065, 149, 1, 0, 0, 0, 1066, 1068, 3, 152, 76, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 5, 0, 0, 1, 1070, 151, 1, 0, 0, 0, 1071, 1073, 3, 154, 77, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 153, 1, 0, 0, 0, 1076, 1080, 3, 156, 78, 0, 1077, 1080, 3, 30, 15, 0, 1078, 1080, 5, 73, 0, 0, 1079, 1076, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1078, 1, 0, 0, 0, 1080, 155, 1, 0, 0, 0, 1081, 1083, 3, 36, 18, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 3, 76, 38, 0, 1085, 1087, 3, 158, 79, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1090, 3, 130, 65, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 157, 1, 0, 0, 0, 1091, 1093, 3, 30, 15, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 159, 1, 0, 0, 0, 144, 165, 173, 193, 207, 212, 219, 227, 231, 239, 246, 248, 256, 262, 276, 281, 290, 294, 297, 301, 304, 307, 322, 330, 334, 337, 353, 370, 372, 377, 382, 395, 399, 403, 407, 412, 416, 424, 430, 461, 465, 474, 481, 491, 495, 498, 505, 510, 514, 518, 523, 529, 536, 542, 562, 568, 573, 579, 599, 604, 607, 614, 629, 641, 644, 646, 653, 663, 667, 671, 677, 680, 684, 688, 693, 698, 700, 707, 715, 717, 724, 729, 733, 739, 742, 751, 756, 759, 765, 781, 787, 790, 795, 798, 805, 824, 830, 833, 835, 844, 848, 851, 856, 861, 870, 878, 887, 900, 904, 908, 912, 916, 920, 922, 924, 926, 936, 942, 952, 956, 963, 967, 974, 978, 981, 990, 998, 1005, 1016, 1024, 1028, 1030, 1034, 1038, 1042, 1049, 1058, 1062, 1067, 1074, 1079, 1082, 1086, 1089, 1094]