Auto=1
Break=2
Case=3
Char=4
Const=5
Continue=6
Default=7
Do=8
Double=9
Else=10
Enum=11
Extern=12
Float=13
For=14
Goto=15
If=16
Inline=17
Int=18
Long=19
Register=20
Restrict=21
Return=22
Short=23
Signed=24
Sizeof=25
Static=26
Struct=27
Switch=28
Typedef=29
Union=30
Unsigned=31
Void=32
Volatile=33
While=34
Alignas=35
Alignof=36
Atomic=37
Bool=38
Complex=39
Generic=40
Imaginary=41
Noreturn=42
StaticAssert=43
ThreadLocal=44
LeftParen=45
RightParen=46
LeftBracket=47
RightBracket=48
LeftBrace=49
RightBrace=50
Less=51
LessEqual=52
Greater=53
GreaterEqual=54
LeftShift=55
RightShift=56
Plus=57
PlusPlus=58
Minus=59
MinusMinus=60
Star=61
Div=62
Mod=63
And=64
Or=65
AndAnd=66
OrOr=67
Caret=68
Not=69
Tilde=70
Question=71
Colon=72
Semi=73
Comma=74
Assign=75
StarAssign=76
DivAssign=77
ModAssign=78
PlusAssign=79
MinusAssign=80
LeftShiftAssign=81
RightShiftAssign=82
AndAssign=83
XorAssign=84
OrAssign=85
Equal=86
NotEqual=87
Arrow=88
Dot=89
Ellipsis=90
Asm=91
Identifier=92
Constant=93
DigitSequence=94
StringLiteral=95
WS=96
LINE_COMMENT=97
BLOCK_COMMENT=98
Extension=99
BuiltinVaArg=100
BuiltinOffsetof=101
M128=102
M128d=103
M128i=104
Typeof=105
Inline__=106
Stdcall=107
Declspec=108
Cdecl=109
Clrcall=110
Fastcall=111
Thiscall=112
Vectorcall=113
Attribute__=114
Volatile__=115
MultiLineMacro=116
Directive=117
AsmBlock=118
Whitespace=119
Newline=120
BlockComment=121
LineComment=122
'auto'=1
'break'=2
'case'=3
'char'=4
'const'=5
'continue'=6
'default'=7
'do'=8
'double'=9
'else'=10
'enum'=11
'extern'=12
'float'=13
'for'=14
'goto'=15
'if'=16
'inline'=17
'int'=18
'long'=19
'register'=20
'restrict'=21
'return'=22
'short'=23
'signed'=24
'sizeof'=25
'static'=26
'struct'=27
'switch'=28
'typedef'=29
'union'=30
'unsigned'=31
'void'=32
'volatile'=33
'while'=34
'_Alignas'=35
'_Alignof'=36
'_Atomic'=37
'_Bool'=38
'_Complex'=39
'_Generic'=40
'_Imaginary'=41
'_Noreturn'=42
'_Static_assert'=43
'_Thread_local'=44
'('=45
')'=46
'['=47
']'=48
'{'=49
'}'=50
'<'=51
'<='=52
'>'=53
'>='=54
'<<'=55
'>>'=56
'+'=57
'++'=58
'-'=59
'--'=60
'*'=61
'/'=62
'%'=63
'&'=64
'|'=65
'&&'=66
'||'=67
'^'=68
'!'=69
'~'=70
'?'=71
':'=72
';'=73
','=74
'='=75
'*='=76
'/='=77
'%='=78
'+='=79
'-='=80
'<<='=81
'>>='=82
'&='=83
'^='=84
'|='=85
'=='=86
'!='=87
'->'=88
'.'=89
'...'=90
'__extension__'=99
'__builtin_va_arg'=100
'__builtin_offsetof'=101
'__m128'=102
'__m128d'=103
'__m128i'=104
'__typeof__'=105
'__inline__'=106
'__stdcall'=107
'__declspec'=108
'__cdecl'=109
'__clrcall'=110
'__fastcall'=111
'__thiscall'=112
'__vectorcall'=113
'__attribute__'=114
'__volatile__'=115
