token literal names:
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__cdecl'
'__clrcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__attribute__'
'__volatile__'
null
null
null
null
null
null
null

token symbolic names:
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Asm
Identifier
Constant
DigitSequence
StringLiteral
WS
LINE_COMMENT
BLOCK_COMMENT
Extension
BuiltinVaArg
BuiltinOffsetof
M128
M128d
M128i
Typeof
Inline__
Stdcall
Declspec
Cdecl
Clrcall
Fastcall
Thiscall
Vectorcall
Attribute__
Volatile__
MultiLineMacro
Directive
AsmBlock
Whitespace
Newline
BlockComment
LineComment

rule names:
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
castExpression
assignmentExpression
assignmentOperator
expressionList
statementsExpression
expression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
vcSpecificModifer
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
asmStatement
asmExprList
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList


atn:
[4, 1, 122, 1091, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 1, 0, 4, 0, 160, 8, 0, 11, 0, 12, 0, 161, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 170, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 190, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 202, 8, 2, 10, 2, 12, 2, 205, 9, 2, 1, 3, 1, 3, 3, 3, 209, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 216, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 224, 8, 4, 1, 4, 1, 4, 3, 4, 228, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 236, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 243, 8, 4, 10, 4, 12, 4, 246, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 251, 8, 5, 10, 5, 12, 5, 254, 9, 5, 1, 6, 5, 6, 257, 8, 6, 10, 6, 12, 6, 260, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 270, 8, 6, 1, 7, 3, 7, 273, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 282, 8, 7, 1, 8, 1, 8, 3, 8, 286, 8, 8, 1, 8, 3, 8, 289, 8, 8, 1, 8, 3, 8, 292, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 299, 8, 10, 10, 10, 12, 10, 302, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 307, 8, 11, 10, 11, 12, 11, 310, 9, 11, 1, 11, 3, 11, 313, 8, 11, 1, 11, 3, 11, 316, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 331, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 354, 8, 12, 10, 12, 12, 12, 357, 9, 12, 1, 13, 1, 13, 3, 13, 361, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 366, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 371, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 376, 8, 15, 1, 16, 1, 16, 3, 16, 380, 8, 16, 1, 16, 1, 16, 3, 16, 384, 8, 16, 1, 16, 1, 16, 3, 16, 388, 8, 16, 1, 16, 1, 16, 3, 16, 392, 8, 16, 1, 16, 1, 16, 3, 16, 396, 8, 16, 1, 16, 1, 16, 3, 16, 400, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 405, 8, 17, 10, 17, 12, 17, 408, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 413, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 442, 8, 20, 1, 21, 1, 21, 3, 21, 446, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 455, 8, 21, 1, 22, 1, 22, 1, 23, 4, 23, 460, 8, 23, 11, 23, 12, 23, 461, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 472, 8, 24, 1, 25, 1, 25, 3, 25, 476, 8, 25, 1, 25, 3, 25, 479, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 484, 8, 26, 10, 26, 12, 26, 487, 9, 26, 1, 27, 1, 27, 3, 27, 491, 8, 27, 1, 27, 1, 27, 3, 27, 495, 8, 27, 1, 28, 1, 28, 3, 28, 499, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 504, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 510, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 515, 8, 29, 10, 29, 12, 29, 518, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 523, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 543, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 549, 8, 35, 1, 35, 1, 35, 1, 36, 3, 36, 554, 8, 36, 1, 36, 1, 36, 5, 36, 558, 8, 36, 10, 36, 12, 36, 561, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 580, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 585, 8, 37, 1, 37, 3, 37, 588, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 595, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 610, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 622, 8, 37, 1, 37, 5, 37, 625, 8, 37, 10, 37, 12, 37, 628, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 634, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 3, 41, 644, 8, 41, 1, 41, 1, 41, 3, 41, 648, 8, 41, 5, 41, 650, 8, 41, 10, 41, 12, 41, 653, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 658, 8, 42, 1, 42, 3, 42, 661, 8, 42, 1, 43, 1, 43, 3, 43, 665, 8, 43, 4, 43, 667, 8, 43, 11, 43, 12, 43, 668, 1, 44, 4, 44, 672, 8, 44, 11, 44, 12, 44, 673, 1, 45, 1, 45, 1, 45, 3, 45, 679, 8, 45, 3, 45, 681, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 686, 8, 46, 10, 46, 12, 46, 689, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 696, 8, 47, 3, 47, 698, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 703, 8, 48, 10, 48, 12, 48, 706, 9, 48, 1, 49, 1, 49, 3, 49, 710, 8, 49, 1, 50, 1, 50, 3, 50, 714, 8, 50, 1, 50, 1, 50, 5, 50, 718, 8, 50, 10, 50, 12, 50, 721, 9, 50, 3, 50, 723, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 730, 8, 51, 10, 51, 12, 51, 733, 9, 51, 1, 51, 1, 51, 3, 51, 737, 8, 51, 1, 51, 3, 51, 740, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 746, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 762, 8, 51, 1, 51, 1, 51, 5, 51, 766, 8, 51, 10, 51, 12, 51, 769, 9, 51, 3, 51, 771, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 776, 8, 51, 1, 51, 3, 51, 779, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 786, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 805, 8, 51, 1, 51, 1, 51, 5, 51, 809, 8, 51, 10, 51, 12, 51, 812, 9, 51, 5, 51, 814, 8, 51, 10, 51, 12, 51, 817, 9, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 824, 8, 53, 1, 53, 3, 53, 827, 8, 53, 1, 53, 3, 53, 830, 8, 53, 1, 54, 3, 54, 833, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 838, 8, 54, 1, 54, 5, 54, 841, 8, 54, 10, 54, 12, 54, 844, 9, 54, 1, 55, 1, 55, 1, 55, 1, 56, 4, 56, 850, 8, 56, 11, 56, 12, 56, 851, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 860, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 4, 58, 867, 8, 58, 11, 58, 12, 58, 868, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 877, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 887, 8, 59, 1, 60, 1, 60, 3, 60, 891, 8, 60, 1, 60, 1, 60, 3, 60, 895, 8, 60, 1, 60, 1, 60, 3, 60, 899, 8, 60, 1, 60, 1, 60, 3, 60, 903, 8, 60, 1, 60, 1, 60, 3, 60, 907, 8, 60, 3, 60, 909, 8, 60, 3, 60, 911, 8, 60, 3, 60, 913, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 921, 8, 61, 10, 61, 12, 61, 924, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 930, 8, 62, 10, 62, 12, 62, 933, 9, 62, 1, 62, 1, 62, 1, 62, 5, 62, 938, 8, 62, 10, 62, 12, 62, 941, 9, 62, 3, 62, 943, 8, 62, 1, 63, 1, 63, 3, 63, 947, 8, 63, 1, 63, 1, 63, 1, 64, 4, 64, 952, 8, 64, 11, 64, 12, 64, 953, 1, 65, 1, 65, 3, 65, 958, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 963, 8, 66, 10, 66, 12, 66, 966, 9, 66, 1, 66, 3, 66, 969, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 978, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 986, 8, 67, 10, 67, 12, 67, 989, 9, 67, 1, 67, 1, 67, 3, 67, 993, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1000, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1011, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1019, 8, 68, 1, 69, 1, 69, 3, 69, 1023, 8, 69, 3, 69, 1025, 8, 69, 1, 69, 1, 69, 3, 69, 1029, 8, 69, 1, 69, 1, 69, 3, 69, 1033, 8, 69, 1, 70, 1, 70, 3, 70, 1037, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1042, 8, 71, 10, 71, 12, 71, 1045, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1053, 8, 72, 1, 72, 1, 72, 3, 72, 1057, 8, 72, 1, 72, 1, 72, 1, 73, 3, 73, 1062, 8, 73, 1, 73, 1, 73, 1, 74, 4, 74, 1067, 8, 74, 11, 74, 12, 74, 1068, 1, 75, 1, 75, 1, 75, 3, 75, 1074, 8, 75, 1, 76, 3, 76, 1077, 8, 76, 1, 76, 1, 76, 3, 76, 1081, 8, 76, 1, 76, 3, 76, 1084, 8, 76, 1, 77, 4, 77, 1087, 8, 77, 11, 77, 12, 77, 1088, 1, 77, 0, 3, 24, 74, 102, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 16, 1, 0, 88, 89, 3, 0, 25, 25, 58, 58, 60, 61, 2, 0, 25, 25, 36, 36, 1, 0, 75, 85, 5, 0, 57, 57, 59, 59, 61, 61, 64, 64, 68, 69, 2, 0, 55, 56, 61, 64, 4, 0, 57, 57, 59, 59, 65, 65, 68, 68, 2, 0, 51, 54, 86, 87, 6, 0, 1, 1, 12, 12, 20, 20, 26, 26, 29, 29, 44, 44, 1, 0, 102, 104, 2, 0, 27, 27, 30, 30, 6, 0, 5, 5, 21, 21, 24, 24, 31, 31, 33, 33, 37, 37, 2, 0, 107, 107, 109, 113, 2, 0, 45, 46, 74, 74, 2, 0, 61, 61, 68, 68, 2, 0, 33, 33, 115, 115, 1228, 0, 189, 1, 0, 0, 0, 2, 191, 1, 0, 0, 0, 4, 198, 1, 0, 0, 0, 6, 208, 1, 0, 0, 0, 8, 227, 1, 0, 0, 0, 10, 247, 1, 0, 0, 0, 12, 258, 1, 0, 0, 0, 14, 281, 1, 0, 0, 0, 16, 291, 1, 0, 0, 0, 18, 293, 1, 0, 0, 0, 20, 295, 1, 0, 0, 0, 22, 303, 1, 0, 0, 0, 24, 330, 1, 0, 0, 0, 26, 365, 1, 0, 0, 0, 28, 367, 1, 0, 0, 0, 30, 372, 1, 0, 0, 0, 32, 399, 1, 0, 0, 0, 34, 401, 1, 0, 0, 0, 36, 409, 1, 0, 0, 0, 38, 414, 1, 0, 0, 0, 40, 441, 1, 0, 0, 0, 42, 454, 1, 0, 0, 0, 44, 456, 1, 0, 0, 0, 46, 459, 1, 0, 0, 0, 48, 471, 1, 0, 0, 0, 50, 475, 1, 0, 0, 0, 52, 480, 1, 0, 0, 0, 54, 494, 1, 0, 0, 0, 56, 509, 1, 0, 0, 0, 58, 511, 1, 0, 0, 0, 60, 519, 1, 0, 0, 0, 62, 524, 1, 0, 0, 0, 64, 526, 1, 0, 0, 0, 66, 531, 1, 0, 0, 0, 68, 542, 1, 0, 0, 0, 70, 544, 1, 0, 0, 0, 72, 553, 1, 0, 0, 0, 74, 579, 1, 0, 0, 0, 76, 629, 1, 0, 0, 0, 78, 633, 1, 0, 0, 0, 80, 635, 1, 0, 0, 0, 82, 643, 1, 0, 0, 0, 84, 654, 1, 0, 0, 0, 86, 666, 1, 0, 0, 0, 88, 671, 1, 0, 0, 0, 90, 675, 1, 0, 0, 0, 92, 682, 1, 0, 0, 0, 94, 697, 1, 0, 0, 0, 96, 699, 1, 0, 0, 0, 98, 707, 1, 0, 0, 0, 100, 722, 1, 0, 0, 0, 102, 770, 1, 0, 0, 0, 104, 818, 1, 0, 0, 0, 106, 829, 1, 0, 0, 0, 108, 832, 1, 0, 0, 0, 110, 845, 1, 0, 0, 0, 112, 849, 1, 0, 0, 0, 114, 859, 1, 0, 0, 0, 116, 861, 1, 0, 0, 0, 118, 886, 1, 0, 0, 0, 120, 888, 1, 0, 0, 0, 122, 917, 1, 0, 0, 0, 124, 942, 1, 0, 0, 0, 126, 944, 1, 0, 0, 0, 128, 951, 1, 0, 0, 0, 130, 957, 1, 0, 0, 0, 132, 959, 1, 0, 0, 0, 134, 992, 1, 0, 0, 0, 136, 1018, 1, 0, 0, 0, 138, 1024, 1, 0, 0, 0, 140, 1034, 1, 0, 0, 0, 142, 1038, 1, 0, 0, 0, 144, 1056, 1, 0, 0, 0, 146, 1061, 1, 0, 0, 0, 148, 1066, 1, 0, 0, 0, 150, 1073, 1, 0, 0, 0, 152, 1076, 1, 0, 0, 0, 154, 1086, 1, 0, 0, 0, 156, 190, 5, 92, 0, 0, 157, 190, 5, 93, 0, 0, 158, 160, 5, 95, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 190, 1, 0, 0, 0, 163, 164, 5, 45, 0, 0, 164, 165, 3, 24, 12, 0, 165, 166, 5, 46, 0, 0, 166, 190, 1, 0, 0, 0, 167, 190, 3, 2, 1, 0, 168, 170, 5, 99, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 45, 0, 0, 172, 173, 3, 126, 63, 0, 173, 174, 5, 46, 0, 0, 174, 190, 1, 0, 0, 0, 175, 176, 5, 100, 0, 0, 176, 177, 5, 45, 0, 0, 177, 178, 3, 12, 6, 0, 178, 179, 5, 74, 0, 0, 179, 180, 3, 98, 49, 0, 180, 181, 5, 46, 0, 0, 181, 190, 1, 0, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 45, 0, 0, 184, 185, 3, 98, 49, 0, 185, 186, 5, 74, 0, 0, 186, 187, 3, 12, 6, 0, 187, 188, 5, 46, 0, 0, 188, 190, 1, 0, 0, 0, 189, 156, 1, 0, 0, 0, 189, 157, 1, 0, 0, 0, 189, 159, 1, 0, 0, 0, 189, 163, 1, 0, 0, 0, 189, 167, 1, 0, 0, 0, 189, 169, 1, 0, 0, 0, 189, 175, 1, 0, 0, 0, 189, 182, 1, 0, 0, 0, 190, 1, 1, 0, 0, 0, 191, 192, 5, 40, 0, 0, 192, 193, 5, 45, 0, 0, 193, 194, 3, 16, 8, 0, 194, 195, 5, 74, 0, 0, 195, 196, 3, 4, 2, 0, 196, 197, 5, 46, 0, 0, 197, 3, 1, 0, 0, 0, 198, 203, 3, 6, 3, 0, 199, 200, 5, 74, 0, 0, 200, 202, 3, 6, 3, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 5, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 209, 3, 98, 49, 0, 207, 209, 5, 7, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 72, 0, 0, 211, 212, 3, 16, 8, 0, 212, 7, 1, 0, 0, 0, 213, 228, 3, 0, 0, 0, 214, 216, 5, 99, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 45, 0, 0, 218, 219, 3, 98, 49, 0, 219, 220, 5, 46, 0, 0, 220, 221, 5, 49, 0, 0, 221, 223, 3, 108, 54, 0, 222, 224, 5, 74, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 50, 0, 0, 226, 228, 1, 0, 0, 0, 227, 213, 1, 0, 0, 0, 227, 215, 1, 0, 0, 0, 228, 244, 1, 0, 0, 0, 229, 230, 5, 47, 0, 0, 230, 231, 3, 24, 12, 0, 231, 232, 5, 48, 0, 0, 232, 243, 1, 0, 0, 0, 233, 235, 5, 45, 0, 0, 234, 236, 3, 10, 5, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 243, 5, 46, 0, 0, 238, 239, 7, 0, 0, 0, 239, 243, 5, 92, 0, 0, 240, 243, 5, 58, 0, 0, 241, 243, 5, 60, 0, 0, 242, 229, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 9, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 252, 3, 24, 12, 0, 248, 249, 5, 74, 0, 0, 249, 251, 3, 24, 12, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 11, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 7, 1, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 269, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 270, 3, 8, 4, 0, 262, 263, 7, 2, 0, 0, 263, 264, 5, 45, 0, 0, 264, 265, 3, 98, 49, 0, 265, 266, 5, 46, 0, 0, 266, 270, 1, 0, 0, 0, 267, 268, 5, 66, 0, 0, 268, 270, 5, 92, 0, 0, 269, 261, 1, 0, 0, 0, 269, 262, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 13, 1, 0, 0, 0, 271, 273, 5, 99, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 45, 0, 0, 275, 276, 3, 98, 49, 0, 276, 277, 5, 46, 0, 0, 277, 278, 3, 14, 7, 0, 278, 282, 1, 0, 0, 0, 279, 282, 3, 12, 6, 0, 280, 282, 5, 94, 0, 0, 281, 272, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 15, 1, 0, 0, 0, 283, 285, 3, 14, 7, 0, 284, 286, 3, 18, 9, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 289, 3, 106, 53, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 292, 5, 94, 0, 0, 291, 283, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 17, 1, 0, 0, 0, 293, 294, 7, 3, 0, 0, 294, 19, 1, 0, 0, 0, 295, 300, 3, 24, 12, 0, 296, 297, 5, 74, 0, 0, 297, 299, 3, 24, 12, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 21, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 45, 0, 0, 304, 308, 5, 49, 0, 0, 305, 307, 3, 118, 59, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 3, 24, 12, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 5, 73, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 50, 0, 0, 318, 319, 5, 46, 0, 0, 319, 23, 1, 0, 0, 0, 320, 321, 6, 12, -1, 0, 321, 322, 7, 4, 0, 0, 322, 331, 3, 24, 12, 11, 323, 324, 5, 45, 0, 0, 324, 325, 3, 24, 12, 0, 325, 326, 5, 46, 0, 0, 326, 331, 1, 0, 0, 0, 327, 331, 3, 14, 7, 0, 328, 331, 3, 16, 8, 0, 329, 331, 3, 22, 11, 0, 330, 320, 1, 0, 0, 0, 330, 323, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 355, 1, 0, 0, 0, 332, 333, 10, 10, 0, 0, 333, 334, 7, 5, 0, 0, 334, 354, 3, 24, 12, 11, 335, 336, 10, 9, 0, 0, 336, 337, 7, 6, 0, 0, 337, 354, 3, 24, 12, 10, 338, 339, 10, 8, 0, 0, 339, 340, 7, 7, 0, 0, 340, 354, 3, 24, 12, 9, 341, 342, 10, 7, 0, 0, 342, 343, 5, 66, 0, 0, 343, 354, 3, 24, 12, 8, 344, 345, 10, 6, 0, 0, 345, 346, 5, 67, 0, 0, 346, 354, 3, 24, 12, 7, 347, 348, 10, 4, 0, 0, 348, 349, 5, 71, 0, 0, 349, 350, 3, 24, 12, 0, 350, 351, 5, 72, 0, 0, 351, 352, 3, 24, 12, 0, 352, 354, 1, 0, 0, 0, 353, 332, 1, 0, 0, 0, 353, 335, 1, 0, 0, 0, 353, 338, 1, 0, 0, 0, 353, 341, 1, 0, 0, 0, 353, 344, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 25, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 3, 28, 14, 0, 359, 361, 3, 34, 17, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 73, 0, 0, 363, 366, 1, 0, 0, 0, 364, 366, 3, 116, 58, 0, 365, 358, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 27, 1, 0, 0, 0, 367, 370, 3, 32, 16, 0, 368, 369, 5, 74, 0, 0, 369, 371, 3, 32, 16, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 29, 1, 0, 0, 0, 372, 375, 3, 32, 16, 0, 373, 374, 5, 74, 0, 0, 374, 376, 3, 32, 16, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 31, 1, 0, 0, 0, 377, 379, 3, 38, 19, 0, 378, 380, 5, 61, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 400, 1, 0, 0, 0, 381, 384, 3, 38, 19, 0, 382, 384, 3, 66, 33, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 3, 40, 20, 0, 386, 388, 5, 61, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 400, 1, 0, 0, 0, 389, 391, 3, 40, 20, 0, 390, 392, 5, 61, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 400, 1, 0, 0, 0, 393, 395, 3, 66, 33, 0, 394, 396, 5, 61, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 400, 1, 0, 0, 0, 397, 400, 3, 68, 34, 0, 398, 400, 3, 70, 35, 0, 399, 377, 1, 0, 0, 0, 399, 383, 1, 0, 0, 0, 399, 389, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 33, 1, 0, 0, 0, 401, 406, 3, 36, 18, 0, 402, 403, 5, 74, 0, 0, 403, 405, 3, 36, 18, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 35, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 412, 3, 72, 36, 0, 410, 411, 5, 75, 0, 0, 411, 413, 3, 106, 53, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 37, 1, 0, 0, 0, 414, 415, 7, 8, 0, 0, 415, 39, 1, 0, 0, 0, 416, 442, 5, 32, 0, 0, 417, 442, 5, 4, 0, 0, 418, 442, 5, 23, 0, 0, 419, 442, 5, 18, 0, 0, 420, 442, 5, 19, 0, 0, 421, 442, 5, 13, 0, 0, 422, 442, 5, 9, 0, 0, 423, 442, 5, 38, 0, 0, 424, 442, 5, 39, 0, 0, 425, 442, 5, 102, 0, 0, 426, 442, 5, 103, 0, 0, 427, 442, 5, 104, 0, 0, 428, 429, 5, 99, 0, 0, 429, 430, 5, 45, 0, 0, 430, 431, 7, 9, 0, 0, 431, 442, 5, 46, 0, 0, 432, 442, 3, 64, 32, 0, 433, 442, 3, 42, 21, 0, 434, 442, 3, 56, 28, 0, 435, 442, 3, 104, 52, 0, 436, 437, 5, 105, 0, 0, 437, 438, 5, 45, 0, 0, 438, 439, 3, 24, 12, 0, 439, 440, 5, 46, 0, 0, 440, 442, 1, 0, 0, 0, 441, 416, 1, 0, 0, 0, 441, 417, 1, 0, 0, 0, 441, 418, 1, 0, 0, 0, 441, 419, 1, 0, 0, 0, 441, 420, 1, 0, 0, 0, 441, 421, 1, 0, 0, 0, 441, 422, 1, 0, 0, 0, 441, 423, 1, 0, 0, 0, 441, 424, 1, 0, 0, 0, 441, 425, 1, 0, 0, 0, 441, 426, 1, 0, 0, 0, 441, 427, 1, 0, 0, 0, 441, 428, 1, 0, 0, 0, 441, 432, 1, 0, 0, 0, 441, 433, 1, 0, 0, 0, 441, 434, 1, 0, 0, 0, 441, 435, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 442, 41, 1, 0, 0, 0, 443, 445, 3, 44, 22, 0, 444, 446, 5, 92, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 49, 0, 0, 448, 449, 3, 46, 23, 0, 449, 450, 5, 50, 0, 0, 450, 455, 1, 0, 0, 0, 451, 452, 3, 44, 22, 0, 452, 453, 5, 92, 0, 0, 453, 455, 1, 0, 0, 0, 454, 443, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 455, 43, 1, 0, 0, 0, 456, 457, 7, 10, 0, 0, 457, 45, 1, 0, 0, 0, 458, 460, 3, 48, 24, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 47, 1, 0, 0, 0, 463, 464, 3, 50, 25, 0, 464, 465, 3, 52, 26, 0, 465, 466, 5, 73, 0, 0, 466, 472, 1, 0, 0, 0, 467, 468, 3, 50, 25, 0, 468, 469, 5, 73, 0, 0, 469, 472, 1, 0, 0, 0, 470, 472, 3, 116, 58, 0, 471, 463, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 49, 1, 0, 0, 0, 473, 476, 3, 40, 20, 0, 474, 476, 3, 66, 33, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 479, 3, 50, 25, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 51, 1, 0, 0, 0, 480, 485, 3, 54, 27, 0, 481, 482, 5, 74, 0, 0, 482, 484, 3, 54, 27, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 53, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 495, 3, 72, 36, 0, 489, 491, 3, 72, 36, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 72, 0, 0, 493, 495, 3, 24, 12, 0, 494, 488, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 495, 55, 1, 0, 0, 0, 496, 498, 5, 11, 0, 0, 497, 499, 5, 92, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 49, 0, 0, 501, 503, 3, 58, 29, 0, 502, 504, 5, 74, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 50, 0, 0, 506, 510, 1, 0, 0, 0, 507, 508, 5, 11, 0, 0, 508, 510, 5, 92, 0, 0, 509, 496, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 57, 1, 0, 0, 0, 511, 516, 3, 60, 30, 0, 512, 513, 5, 74, 0, 0, 513, 515, 3, 60, 30, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 59, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 522, 3, 62, 31, 0, 520, 521, 5, 75, 0, 0, 521, 523, 3, 24, 12, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 61, 1, 0, 0, 0, 524, 525, 5, 92, 0, 0, 525, 63, 1, 0, 0, 0, 526, 527, 5, 37, 0, 0, 527, 528, 5, 45, 0, 0, 528, 529, 3, 98, 49, 0, 529, 530, 5, 46, 0, 0, 530, 65, 1, 0, 0, 0, 531, 532, 7, 11, 0, 0, 532, 67, 1, 0, 0, 0, 533, 543, 5, 17, 0, 0, 534, 543, 5, 42, 0, 0, 535, 543, 5, 106, 0, 0, 536, 543, 5, 107, 0, 0, 537, 543, 3, 80, 40, 0, 538, 539, 5, 108, 0, 0, 539, 540, 5, 45, 0, 0, 540, 541, 5, 92, 0, 0, 541, 543, 5, 46, 0, 0, 542, 533, 1, 0, 0, 0, 542, 534, 1, 0, 0, 0, 542, 535, 1, 0, 0, 0, 542, 536, 1, 0, 0, 0, 542, 537, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 543, 69, 1, 0, 0, 0, 544, 545, 5, 35, 0, 0, 545, 548, 5, 45, 0, 0, 546, 549, 3, 98, 49, 0, 547, 549, 3, 24, 12, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 46, 0, 0, 551, 71, 1, 0, 0, 0, 552, 554, 3, 86, 43, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 559, 3, 74, 37, 0, 556, 558, 3, 78, 39, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 73, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 6, 37, -1, 0, 563, 580, 5, 92, 0, 0, 564, 565, 5, 45, 0, 0, 565, 566, 3, 72, 36, 0, 566, 567, 5, 46, 0, 0, 567, 580, 1, 0, 0, 0, 568, 569, 5, 92, 0, 0, 569, 570, 5, 72, 0, 0, 570, 580, 5, 94, 0, 0, 571, 572, 3, 76, 38, 0, 572, 573, 5, 92, 0, 0, 573, 580, 1, 0, 0, 0, 574, 575, 5, 45, 0, 0, 575, 576, 3, 76, 38, 0, 576, 577, 3, 72, 36, 0, 577, 578, 5, 46, 0, 0, 578, 580, 1, 0, 0, 0, 579, 562, 1, 0, 0, 0, 579, 564, 1, 0, 0, 0, 579, 568, 1, 0, 0, 0, 579, 571, 1, 0, 0, 0, 579, 574, 1, 0, 0, 0, 580, 626, 1, 0, 0, 0, 581, 582, 10, 9, 0, 0, 582, 584, 5, 47, 0, 0, 583, 585, 3, 88, 44, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 588, 3, 16, 8, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 625, 5, 48, 0, 0, 590, 591, 10, 8, 0, 0, 591, 592, 5, 47, 0, 0, 592, 594, 5, 26, 0, 0, 593, 595, 3, 88, 44, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 3, 16, 8, 0, 597, 598, 5, 48, 0, 0, 598, 625, 1, 0, 0, 0, 599, 600, 10, 7, 0, 0, 600, 601, 5, 47, 0, 0, 601, 602, 3, 88, 44, 0, 602, 603, 5, 26, 0, 0, 603, 604, 3, 16, 8, 0, 604, 605, 5, 48, 0, 0, 605, 625, 1, 0, 0, 0, 606, 607, 10, 6, 0, 0, 607, 609, 5, 47, 0, 0, 608, 610, 3, 88, 44, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 61, 0, 0, 612, 625, 5, 48, 0, 0, 613, 614, 10, 5, 0, 0, 614, 615, 5, 45, 0, 0, 615, 616, 3, 90, 45, 0, 616, 617, 5, 46, 0, 0, 617, 625, 1, 0, 0, 0, 618, 619, 10, 4, 0, 0, 619, 621, 5, 45, 0, 0, 620, 622, 3, 96, 48, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 5, 46, 0, 0, 624, 581, 1, 0, 0, 0, 624, 590, 1, 0, 0, 0, 624, 599, 1, 0, 0, 0, 624, 606, 1, 0, 0, 0, 624, 613, 1, 0, 0, 0, 624, 618, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 75, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 7, 12, 0, 0, 630, 77, 1, 0, 0, 0, 631, 634, 5, 91, 0, 0, 632, 634, 3, 80, 40, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 79, 1, 0, 0, 0, 635, 636, 5, 114, 0, 0, 636, 637, 5, 45, 0, 0, 637, 638, 5, 45, 0, 0, 638, 639, 3, 82, 41, 0, 639, 640, 5, 46, 0, 0, 640, 641, 5, 46, 0, 0, 641, 81, 1, 0, 0, 0, 642, 644, 3, 84, 42, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 651, 1, 0, 0, 0, 645, 647, 5, 74, 0, 0, 646, 648, 3, 84, 42, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 645, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 83, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 660, 8, 13, 0, 0, 655, 657, 5, 45, 0, 0, 656, 658, 3, 10, 5, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 5, 46, 0, 0, 660, 655, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 85, 1, 0, 0, 0, 662, 664, 7, 14, 0, 0, 663, 665, 3, 88, 44, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 87, 1, 0, 0, 0, 670, 672, 3, 66, 33, 0, 671, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 89, 1, 0, 0, 0, 675, 680, 3, 92, 46, 0, 676, 678, 5, 74, 0, 0, 677, 679, 5, 90, 0, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 91, 1, 0, 0, 0, 682, 687, 3, 94, 47, 0, 683, 684, 5, 74, 0, 0, 684, 686, 3, 94, 47, 0, 685, 683, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 93, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 691, 3, 32, 16, 0, 691, 692, 3, 72, 36, 0, 692, 698, 1, 0, 0, 0, 693, 695, 3, 32, 16, 0, 694, 696, 3, 100, 50, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 690, 1, 0, 0, 0, 697, 693, 1, 0, 0, 0, 698, 95, 1, 0, 0, 0, 699, 704, 5, 92, 0, 0, 700, 701, 5, 74, 0, 0, 701, 703, 5, 92, 0, 0, 702, 700, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 97, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 709, 3, 50, 25, 0, 708, 710, 3, 100, 50, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 99, 1, 0, 0, 0, 711, 723, 3, 86, 43, 0, 712, 714, 3, 86, 43, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 719, 3, 102, 51, 0, 716, 718, 3, 78, 39, 0, 717, 716, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 711, 1, 0, 0, 0, 722, 713, 1, 0, 0, 0, 723, 101, 1, 0, 0, 0, 724, 725, 6, 51, -1, 0, 725, 726, 5, 45, 0, 0, 726, 727, 3, 100, 50, 0, 727, 731, 5, 46, 0, 0, 728, 730, 3, 78, 39, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 771, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 736, 5, 47, 0, 0, 735, 737, 3, 88, 44, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 740, 3, 16, 8, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 771, 5, 48, 0, 0, 742, 743, 5, 47, 0, 0, 743, 745, 5, 26, 0, 0, 744, 746, 3, 88, 44, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 3, 16, 8, 0, 748, 749, 5, 48, 0, 0, 749, 771, 1, 0, 0, 0, 750, 751, 5, 47, 0, 0, 751, 752, 3, 88, 44, 0, 752, 753, 5, 26, 0, 0, 753, 754, 3, 16, 8, 0, 754, 755, 5, 48, 0, 0, 755, 771, 1, 0, 0, 0, 756, 757, 5, 47, 0, 0, 757, 758, 5, 61, 0, 0, 758, 771, 5, 48, 0, 0, 759, 761, 5, 45, 0, 0, 760, 762, 3, 90, 45, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 767, 5, 46, 0, 0, 764, 766, 3, 78, 39, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 724, 1, 0, 0, 0, 770, 734, 1, 0, 0, 0, 770, 742, 1, 0, 0, 0, 770, 750, 1, 0, 0, 0, 770, 756, 1, 0, 0, 0, 770, 759, 1, 0, 0, 0, 771, 815, 1, 0, 0, 0, 772, 773, 10, 5, 0, 0, 773, 775, 5, 47, 0, 0, 774, 776, 3, 88, 44, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 779, 3, 16, 8, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 814, 5, 48, 0, 0, 781, 782, 10, 4, 0, 0, 782, 783, 5, 47, 0, 0, 783, 785, 5, 26, 0, 0, 784, 786, 3, 88, 44, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 3, 16, 8, 0, 788, 789, 5, 48, 0, 0, 789, 814, 1, 0, 0, 0, 790, 791, 10, 3, 0, 0, 791, 792, 5, 47, 0, 0, 792, 793, 3, 88, 44, 0, 793, 794, 5, 26, 0, 0, 794, 795, 3, 16, 8, 0, 795, 796, 5, 48, 0, 0, 796, 814, 1, 0, 0, 0, 797, 798, 10, 2, 0, 0, 798, 799, 5, 47, 0, 0, 799, 800, 5, 61, 0, 0, 800, 814, 5, 48, 0, 0, 801, 802, 10, 1, 0, 0, 802, 804, 5, 45, 0, 0, 803, 805, 3, 90, 45, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 810, 5, 46, 0, 0, 807, 809, 3, 78, 39, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 772, 1, 0, 0, 0, 813, 781, 1, 0, 0, 0, 813, 790, 1, 0, 0, 0, 813, 797, 1, 0, 0, 0, 813, 801, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 103, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 5, 92, 0, 0, 819, 105, 1, 0, 0, 0, 820, 830, 3, 24, 12, 0, 821, 823, 5, 49, 0, 0, 822, 824, 3, 108, 54, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 827, 5, 74, 0, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 5, 50, 0, 0, 829, 820, 1, 0, 0, 0, 829, 821, 1, 0, 0, 0, 830, 107, 1, 0, 0, 0, 831, 833, 3, 110, 55, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 842, 3, 106, 53, 0, 835, 837, 5, 74, 0, 0, 836, 838, 3, 110, 55, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 3, 106, 53, 0, 840, 835, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 109, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 846, 3, 112, 56, 0, 846, 847, 5, 75, 0, 0, 847, 111, 1, 0, 0, 0, 848, 850, 3, 114, 57, 0, 849, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 113, 1, 0, 0, 0, 853, 854, 5, 47, 0, 0, 854, 855, 3, 24, 12, 0, 855, 856, 5, 48, 0, 0, 856, 860, 1, 0, 0, 0, 857, 858, 5, 89, 0, 0, 858, 860, 5, 92, 0, 0, 859, 853, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 115, 1, 0, 0, 0, 861, 862, 5, 43, 0, 0, 862, 863, 5, 45, 0, 0, 863, 864, 3, 24, 12, 0, 864, 866, 5, 74, 0, 0, 865, 867, 5, 95, 0, 0, 866, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 5, 46, 0, 0, 871, 872, 5, 73, 0, 0, 872, 117, 1, 0, 0, 0, 873, 874, 5, 92, 0, 0, 874, 876, 5, 72, 0, 0, 875, 877, 3, 118, 59, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 887, 1, 0, 0, 0, 878, 887, 3, 126, 63, 0, 879, 887, 3, 132, 66, 0, 880, 887, 3, 22, 11, 0, 881, 887, 3, 134, 67, 0, 882, 887, 3, 136, 68, 0, 883, 887, 3, 144, 72, 0, 884, 887, 3, 120, 60, 0, 885, 887, 5, 73, 0, 0, 886, 873, 1, 0, 0, 0, 886, 878, 1, 0, 0, 0, 886, 879, 1, 0, 0, 0, 886, 880, 1, 0, 0, 0, 886, 881, 1, 0, 0, 0, 886, 882, 1, 0, 0, 0, 886, 883, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 885, 1, 0, 0, 0, 887, 119, 1, 0, 0, 0, 888, 890, 5, 91, 0, 0, 889, 891, 7, 15, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 5, 45, 0, 0, 893, 895, 3, 122, 61, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 912, 1, 0, 0, 0, 896, 898, 5, 72, 0, 0, 897, 899, 3, 122, 61, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 910, 1, 0, 0, 0, 900, 902, 5, 72, 0, 0, 901, 903, 3, 122, 61, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 908, 1, 0, 0, 0, 904, 906, 5, 72, 0, 0, 905, 907, 3, 122, 61, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 904, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 900, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 896, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 5, 46, 0, 0, 915, 916, 5, 73, 0, 0, 916, 121, 1, 0, 0, 0, 917, 922, 3, 24, 12, 0, 918, 919, 5, 74, 0, 0, 919, 921, 3, 24, 12, 0, 920, 918, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 123, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 926, 5, 3, 0, 0, 926, 927, 3, 24, 12, 0, 927, 931, 5, 72, 0, 0, 928, 930, 3, 118, 59, 0, 929, 928, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 943, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 935, 5, 7, 0, 0, 935, 939, 5, 72, 0, 0, 936, 938, 3, 118, 59, 0, 937, 936, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 925, 1, 0, 0, 0, 942, 934, 1, 0, 0, 0, 943, 125, 1, 0, 0, 0, 944, 946, 5, 49, 0, 0, 945, 947, 3, 128, 64, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 5, 50, 0, 0, 949, 127, 1, 0, 0, 0, 950, 952, 3, 130, 65, 0, 951, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 129, 1, 0, 0, 0, 955, 958, 3, 118, 59, 0, 956, 958, 3, 26, 13, 0, 957, 955, 1, 0, 0, 0, 957, 956, 1, 0, 0, 0, 958, 131, 1, 0, 0, 0, 959, 964, 3, 16, 8, 0, 960, 961, 5, 74, 0, 0, 961, 963, 3, 16, 8, 0, 962, 960, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 969, 5, 73, 0, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 133, 1, 0, 0, 0, 970, 971, 5, 16, 0, 0, 971, 972, 5, 45, 0, 0, 972, 973, 3, 24, 12, 0, 973, 974, 5, 46, 0, 0, 974, 977, 3, 118, 59, 0, 975, 976, 5, 10, 0, 0, 976, 978, 3, 118, 59, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 993, 1, 0, 0, 0, 979, 980, 5, 28, 0, 0, 980, 981, 5, 45, 0, 0, 981, 982, 3, 24, 12, 0, 982, 983, 5, 46, 0, 0, 983, 987, 5, 49, 0, 0, 984, 986, 3, 124, 62, 0, 985, 984, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 991, 5, 50, 0, 0, 991, 993, 1, 0, 0, 0, 992, 970, 1, 0, 0, 0, 992, 979, 1, 0, 0, 0, 993, 135, 1, 0, 0, 0, 994, 995, 5, 34, 0, 0, 995, 996, 5, 45, 0, 0, 996, 997, 3, 24, 12, 0, 997, 999, 5, 46, 0, 0, 998, 1000, 5, 73, 0, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 3, 118, 59, 0, 1002, 1019, 1, 0, 0, 0, 1003, 1004, 5, 8, 0, 0, 1004, 1005, 3, 118, 59, 0, 1005, 1006, 5, 34, 0, 0, 1006, 1007, 5, 45, 0, 0, 1007, 1008, 3, 24, 12, 0, 1008, 1010, 5, 46, 0, 0, 1009, 1011, 5, 73, 0, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1019, 1, 0, 0, 0, 1012, 1013, 5, 14, 0, 0, 1013, 1014, 5, 45, 0, 0, 1014, 1015, 3, 138, 69, 0, 1015, 1016, 5, 46, 0, 0, 1016, 1017, 3, 118, 59, 0, 1017, 1019, 1, 0, 0, 0, 1018, 994, 1, 0, 0, 0, 1018, 1003, 1, 0, 0, 0, 1018, 1012, 1, 0, 0, 0, 1019, 137, 1, 0, 0, 0, 1020, 1025, 3, 140, 70, 0, 1021, 1023, 3, 16, 8, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1020, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 5, 73, 0, 0, 1027, 1029, 3, 142, 71, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 5, 73, 0, 0, 1031, 1033, 3, 142, 71, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 139, 1, 0, 0, 0, 1034, 1036, 3, 28, 14, 0, 1035, 1037, 3, 34, 17, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 141, 1, 0, 0, 0, 1038, 1043, 3, 24, 12, 0, 1039, 1040, 5, 74, 0, 0, 1040, 1042, 3, 24, 12, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 143, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1047, 5, 15, 0, 0, 1047, 1057, 5, 92, 0, 0, 1048, 1057, 5, 6, 0, 0, 1049, 1057, 5, 2, 0, 0, 1050, 1052, 5, 22, 0, 0, 1051, 1053, 3, 24, 12, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1057, 1, 0, 0, 0, 1054, 1055, 5, 15, 0, 0, 1055, 1057, 3, 12, 6, 0, 1056, 1046, 1, 0, 0, 0, 1056, 1048, 1, 0, 0, 0, 1056, 1049, 1, 0, 0, 0, 1056, 1050, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 5, 73, 0, 0, 1059, 145, 1, 0, 0, 0, 1060, 1062, 3, 148, 74, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 5, 0, 0, 1, 1064, 147, 1, 0, 0, 0, 1065, 1067, 3, 150, 75, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 149, 1, 0, 0, 0, 1070, 1074, 3, 152, 76, 0, 1071, 1074, 3, 26, 13, 0, 1072, 1074, 5, 73, 0, 0, 1073, 1070, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1072, 1, 0, 0, 0, 1074, 151, 1, 0, 0, 0, 1075, 1077, 3, 32, 16, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 3, 72, 36, 0, 1079, 1081, 3, 154, 77, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1084, 3, 126, 63, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 153, 1, 0, 0, 0, 1085, 1087, 3, 26, 13, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 155, 1, 0, 0, 0, 147, 161, 169, 189, 203, 208, 215, 223, 227, 235, 242, 244, 252, 258, 269, 272, 281, 285, 288, 291, 300, 308, 312, 315, 330, 353, 355, 360, 365, 370, 375, 379, 383, 387, 391, 395, 399, 406, 412, 441, 445, 454, 461, 471, 475, 478, 485, 490, 494, 498, 503, 509, 516, 522, 542, 548, 553, 559, 579, 584, 587, 594, 609, 621, 624, 626, 633, 643, 647, 651, 657, 660, 664, 668, 673, 678, 680, 687, 695, 697, 704, 709, 713, 719, 722, 731, 736, 739, 745, 761, 767, 770, 775, 778, 785, 804, 810, 813, 815, 823, 826, 829, 832, 837, 842, 851, 859, 868, 876, 886, 890, 894, 898, 902, 906, 908, 910, 912, 922, 931, 939, 942, 946, 953, 957, 964, 968, 977, 987, 992, 999, 1010, 1018, 1022, 1024, 1028, 1032, 1036, 1043, 1052, 1056, 1061, 1068, 1073, 1076, 1080, 1083, 1088]