Auto=1
Break=2
Case=3
Char=4
Const=5
Continue=6
Default=7
Do=8
Double=9
Longdouble=10
Else=11
Enum=12
Extern=13
Float=14
For=15
Goto=16
If=17
Inline=18
Int=19
Long=20
Longlong=21
Register=22
Restrict=23
Return=24
Short=25
Signed=26
Sizeof=27
Static=28
Struct=29
Switch=30
Typedef=31
Union=32
Unsigned=33
Void=34
Volatile=35
While=36
Alignas=37
Alignof=38
Atomic=39
Bool=40
Complex=41
Generic=42
Imaginary=43
Noreturn=44
StaticAssert=45
ThreadLocal=46
LeftParen=47
RightParen=48
LeftBracket=49
RightBracket=50
LeftBrace=51
RightBrace=52
Less=53
LessEqual=54
Greater=55
GreaterEqual=56
LeftShift=57
RightShift=58
Plus=59
PlusPlus=60
Minus=61
MinusMinus=62
Star=63
Div=64
Mod=65
And=66
Or=67
AndAnd=68
OrOr=69
Caret=70
Not=71
Tilde=72
Question=73
Colon=74
Semi=75
Comma=76
Assign=77
StarAssign=78
DivAssign=79
ModAssign=80
PlusAssign=81
MinusAssign=82
LeftShiftAssign=83
RightShiftAssign=84
AndAssign=85
XorAssign=86
OrAssign=87
Equal=88
NotEqual=89
Arrow=90
Dot=91
Ellipsis=92
Asm=93
Attribute__=94
Identifier=95
Constant=96
DigitSequence=97
StringLiteral=98
WS=99
LINE_COMMENT=100
BLOCK_COMMENT=101
Extension=102
BuiltinVaArg=103
BuiltinOffsetof=104
M128=105
M128d=106
M128i=107
Typeof=108
Inline__=109
Stdcall=110
Declspec=111
Cdecl=112
Clrcall=113
Fastcall=114
Thiscall=115
Vectorcall=116
Volatile__=117
MultiLineMacro=118
Directive=119
AsmBlock=120
Whitespace=121
Newline=122
BlockComment=123
LineComment=124
LineContinuation=125
EOS=126
'auto'=1
'break'=2
'case'=3
'char'=4
'const'=5
'continue'=6
'default'=7
'do'=8
'double'=9
'long double'=10
'else'=11
'enum'=12
'extern'=13
'float'=14
'for'=15
'goto'=16
'if'=17
'inline'=18
'int'=19
'long'=20
'long long'=21
'register'=22
'restrict'=23
'return'=24
'short'=25
'signed'=26
'sizeof'=27
'static'=28
'struct'=29
'switch'=30
'typedef'=31
'union'=32
'unsigned'=33
'void'=34
'volatile'=35
'while'=36
'_Alignas'=37
'_Alignof'=38
'_Atomic'=39
'_Bool'=40
'_Complex'=41
'_Generic'=42
'_Imaginary'=43
'_Noreturn'=44
'_Static_assert'=45
'_Thread_local'=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
'<'=53
'<='=54
'>'=55
'>='=56
'<<'=57
'>>'=58
'+'=59
'++'=60
'-'=61
'--'=62
'*'=63
'/'=64
'%'=65
'&'=66
'|'=67
'&&'=68
'||'=69
'^'=70
'!'=71
'~'=72
'?'=73
':'=74
';'=75
','=76
'='=77
'*='=78
'/='=79
'%='=80
'+='=81
'-='=82
'<<='=83
'>>='=84
'&='=85
'^='=86
'|='=87
'=='=88
'!='=89
'->'=90
'.'=91
'...'=92
'__attribute__'=94
'__extension__'=102
'__builtin_va_arg'=103
'__builtin_offsetof'=104
'__m128'=105
'__m128d'=106
'__m128i'=107
'__typeof__'=108
'__inline__'=109
'__stdcall'=110
'__declspec'=111
'__cdecl'=112
'__clrcall'=113
'__fastcall'=114
'__thiscall'=115
'__vectorcall'=116
'__volatile__'=117
