token literal names:
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'long double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'long long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
'__attribute__'
null
null
null
null
null
null
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__cdecl'
'__clrcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__volatile__'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Longdouble
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Longlong
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Asm
Attribute__
Identifier
Constant
DigitSequence
StringLiteral
WS
LINE_COMMENT
BLOCK_COMMENT
Extension
BuiltinVaArg
BuiltinOffsetof
M128
M128d
M128i
Typeof
Inline__
Stdcall
Declspec
Cdecl
Clrcall
Fastcall
Thiscall
Vectorcall
Volatile__
MultiLineMacro
Directive
AsmBlock
Whitespace
Newline
BlockComment
LineComment
LineContinuation
EOS

rule names:
primaryExpression
stringLiteralExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
postfixSuffix
postfixExpressionLvalue
postfixSuffixLvalue
argumentExpressionList
macroArgument
unaryExpression
castExpression
coreExpression
assignmentExpression
assignmentExpressions
assignmentOperator
expressionList
statementsExpression
leftExpression
expression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
declaratorSuffix
arraySuffix
functionSuffix
vcSpecificModifer
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
pointer
pointerPart
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
abstractDeclaratorSuffix
abstractArraySuffix
abstractFunctionSuffix
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
macroCallStatement
asmStatement
asmExprList
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
coreExpressions
forDeclarations
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
externalDeclaration
macroCallExpression
macroArgumentList
functionDefinition
declarationList
ws
eos


atn:
[4, 1, 126, 2491, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 204, 8, 0, 10, 0, 12, 0, 207, 9, 0, 1, 0, 1, 0, 5, 0, 211, 8, 0, 10, 0, 12, 0, 214, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 220, 8, 0, 1, 0, 1, 0, 5, 0, 224, 8, 0, 10, 0, 12, 0, 227, 9, 0, 1, 0, 1, 0, 5, 0, 231, 8, 0, 10, 0, 12, 0, 234, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 241, 8, 0, 10, 0, 12, 0, 244, 9, 0, 1, 0, 1, 0, 5, 0, 248, 8, 0, 10, 0, 12, 0, 251, 9, 0, 1, 0, 1, 0, 5, 0, 255, 8, 0, 10, 0, 12, 0, 258, 9, 0, 1, 0, 1, 0, 5, 0, 262, 8, 0, 10, 0, 12, 0, 265, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 272, 8, 0, 10, 0, 12, 0, 275, 9, 0, 1, 0, 1, 0, 5, 0, 279, 8, 0, 10, 0, 12, 0, 282, 9, 0, 1, 0, 1, 0, 5, 0, 286, 8, 0, 10, 0, 12, 0, 289, 9, 0, 1, 0, 1, 0, 5, 0, 293, 8, 0, 10, 0, 12, 0, 296, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 301, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 307, 8, 1, 10, 1, 12, 1, 310, 9, 1, 1, 1, 3, 1, 313, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 318, 8, 2, 10, 2, 12, 2, 321, 9, 2, 1, 2, 1, 2, 5, 2, 325, 8, 2, 10, 2, 12, 2, 328, 9, 2, 1, 2, 1, 2, 5, 2, 332, 8, 2, 10, 2, 12, 2, 335, 9, 2, 1, 2, 1, 2, 5, 2, 339, 8, 2, 10, 2, 12, 2, 342, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 349, 8, 3, 10, 3, 12, 3, 352, 9, 3, 1, 3, 5, 3, 355, 8, 3, 10, 3, 12, 3, 358, 9, 3, 1, 4, 1, 4, 3, 4, 362, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 369, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 377, 8, 5, 1, 5, 1, 5, 3, 5, 381, 8, 5, 1, 5, 5, 5, 384, 8, 5, 10, 5, 12, 5, 387, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 395, 8, 5, 1, 6, 1, 6, 5, 6, 399, 8, 6, 10, 6, 12, 6, 402, 9, 6, 1, 6, 1, 6, 5, 6, 406, 8, 6, 10, 6, 12, 6, 409, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 415, 8, 6, 10, 6, 12, 6, 418, 9, 6, 1, 6, 3, 6, 421, 8, 6, 1, 6, 5, 6, 424, 8, 6, 10, 6, 12, 6, 427, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 432, 8, 6, 1, 7, 1, 7, 3, 7, 436, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 444, 8, 7, 1, 7, 1, 7, 3, 7, 448, 8, 7, 1, 7, 5, 7, 451, 8, 7, 10, 7, 12, 7, 454, 9, 7, 1, 7, 3, 7, 457, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 462, 8, 8, 10, 8, 12, 8, 465, 9, 8, 1, 8, 1, 8, 5, 8, 469, 8, 8, 10, 8, 12, 8, 472, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 478, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 483, 8, 8, 10, 8, 12, 8, 486, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 491, 8, 9, 10, 9, 12, 9, 494, 9, 9, 1, 9, 5, 9, 497, 8, 9, 10, 9, 12, 9, 500, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 506, 8, 10, 1, 10, 3, 10, 509, 8, 10, 1, 11, 1, 11, 5, 11, 513, 8, 11, 10, 11, 12, 11, 516, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 521, 8, 11, 10, 11, 12, 11, 524, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 529, 8, 11, 10, 11, 12, 11, 532, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 537, 8, 11, 10, 11, 12, 11, 540, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 546, 8, 11, 10, 11, 12, 11, 549, 9, 11, 1, 11, 5, 11, 552, 8, 11, 10, 11, 12, 11, 555, 9, 11, 1, 11, 5, 11, 558, 8, 11, 10, 11, 12, 11, 561, 9, 11, 1, 11, 1, 11, 3, 11, 565, 8, 11, 1, 11, 5, 11, 568, 8, 11, 10, 11, 12, 11, 571, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 577, 8, 11, 10, 11, 12, 11, 580, 9, 11, 1, 11, 1, 11, 3, 11, 584, 8, 11, 1, 12, 3, 12, 587, 8, 12, 1, 12, 1, 12, 5, 12, 591, 8, 12, 10, 12, 12, 12, 594, 9, 12, 1, 12, 1, 12, 5, 12, 598, 8, 12, 10, 12, 12, 12, 601, 9, 12, 1, 12, 1, 12, 5, 12, 605, 8, 12, 10, 12, 12, 12, 608, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 614, 8, 12, 1, 13, 1, 13, 3, 13, 618, 8, 13, 1, 14, 1, 14, 5, 14, 622, 8, 14, 10, 14, 12, 14, 625, 9, 14, 1, 14, 1, 14, 5, 14, 629, 8, 14, 10, 14, 12, 14, 632, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 639, 8, 15, 10, 15, 12, 15, 642, 9, 15, 1, 15, 5, 15, 645, 8, 15, 10, 15, 12, 15, 648, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 655, 8, 17, 10, 17, 12, 17, 658, 9, 17, 1, 17, 5, 17, 661, 8, 17, 10, 17, 12, 17, 664, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 669, 8, 18, 10, 18, 12, 18, 672, 9, 18, 1, 18, 3, 18, 675, 8, 18, 1, 18, 3, 18, 678, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 685, 8, 19, 10, 19, 12, 19, 688, 9, 19, 1, 19, 1, 19, 1, 19, 5, 19, 693, 8, 19, 10, 19, 12, 19, 696, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 702, 8, 19, 10, 19, 12, 19, 705, 9, 19, 1, 19, 1, 19, 5, 19, 709, 8, 19, 10, 19, 12, 19, 712, 9, 19, 1, 19, 1, 19, 3, 19, 716, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 721, 8, 20, 10, 20, 12, 20, 724, 9, 20, 1, 20, 1, 20, 1, 20, 5, 20, 729, 8, 20, 10, 20, 12, 20, 732, 9, 20, 1, 20, 1, 20, 5, 20, 736, 8, 20, 10, 20, 12, 20, 739, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 747, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 752, 8, 20, 10, 20, 12, 20, 755, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 761, 8, 20, 10, 20, 12, 20, 764, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 770, 8, 20, 10, 20, 12, 20, 773, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 779, 8, 20, 10, 20, 12, 20, 782, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 788, 8, 20, 10, 20, 12, 20, 791, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 797, 8, 20, 10, 20, 12, 20, 800, 9, 20, 1, 20, 1, 20, 1, 20, 5, 20, 805, 8, 20, 10, 20, 12, 20, 808, 9, 20, 1, 20, 1, 20, 5, 20, 812, 8, 20, 10, 20, 12, 20, 815, 9, 20, 1, 21, 1, 21, 5, 21, 819, 8, 21, 10, 21, 12, 21, 822, 9, 21, 1, 21, 3, 21, 825, 8, 21, 1, 21, 5, 21, 828, 8, 21, 10, 21, 12, 21, 831, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 837, 8, 21, 10, 21, 12, 21, 840, 9, 21, 1, 21, 5, 21, 843, 8, 21, 10, 21, 12, 21, 846, 9, 21, 1, 21, 1, 21, 3, 21, 850, 8, 21, 1, 21, 5, 21, 853, 8, 21, 10, 21, 12, 21, 856, 9, 21, 1, 21, 1, 21, 1, 21, 3, 21, 861, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 866, 8, 22, 10, 22, 12, 22, 869, 9, 22, 1, 22, 3, 22, 872, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 877, 8, 23, 10, 23, 12, 23, 880, 9, 23, 1, 23, 3, 23, 883, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 888, 8, 24, 10, 24, 12, 24, 891, 9, 24, 1, 24, 3, 24, 894, 8, 24, 1, 24, 1, 24, 3, 24, 898, 8, 24, 1, 24, 5, 24, 901, 8, 24, 10, 24, 12, 24, 904, 9, 24, 1, 24, 3, 24, 907, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 912, 8, 25, 10, 25, 12, 25, 915, 9, 25, 1, 25, 5, 25, 918, 8, 25, 10, 25, 12, 25, 921, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 926, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 959, 8, 28, 1, 29, 1, 29, 5, 29, 963, 8, 29, 10, 29, 12, 29, 966, 9, 29, 1, 29, 3, 29, 969, 8, 29, 1, 29, 1, 29, 5, 29, 973, 8, 29, 10, 29, 12, 29, 976, 9, 29, 1, 29, 1, 29, 5, 29, 980, 8, 29, 10, 29, 12, 29, 983, 9, 29, 1, 29, 1, 29, 5, 29, 987, 8, 29, 10, 29, 12, 29, 990, 9, 29, 1, 29, 3, 29, 993, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 999, 8, 31, 10, 31, 12, 31, 1002, 9, 31, 4, 31, 1004, 8, 31, 11, 31, 12, 31, 1005, 1, 32, 1, 32, 5, 32, 1010, 8, 32, 10, 32, 12, 32, 1013, 9, 32, 1, 32, 1, 32, 5, 32, 1017, 8, 32, 10, 32, 12, 32, 1020, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1026, 8, 32, 10, 32, 12, 32, 1029, 9, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1034, 8, 32, 1, 33, 1, 33, 3, 33, 1038, 8, 33, 1, 33, 3, 33, 1041, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 1046, 8, 34, 10, 34, 12, 34, 1049, 9, 34, 1, 34, 5, 34, 1052, 8, 34, 10, 34, 12, 34, 1055, 9, 34, 1, 35, 1, 35, 3, 35, 1059, 8, 35, 1, 35, 1, 35, 5, 35, 1063, 8, 35, 10, 35, 12, 35, 1066, 9, 35, 1, 35, 3, 35, 1069, 8, 35, 1, 36, 1, 36, 5, 36, 1073, 8, 36, 10, 36, 12, 36, 1076, 9, 36, 1, 36, 3, 36, 1079, 8, 36, 1, 36, 1, 36, 5, 36, 1083, 8, 36, 10, 36, 12, 36, 1086, 9, 36, 1, 36, 1, 36, 5, 36, 1090, 8, 36, 10, 36, 12, 36, 1093, 9, 36, 1, 36, 3, 36, 1096, 8, 36, 1, 36, 5, 36, 1099, 8, 36, 10, 36, 12, 36, 1102, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 1108, 8, 36, 10, 36, 12, 36, 1111, 9, 36, 1, 36, 3, 36, 1114, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 1119, 8, 37, 10, 37, 12, 37, 1122, 9, 37, 1, 37, 5, 37, 1125, 8, 37, 10, 37, 12, 37, 1128, 9, 37, 1, 38, 1, 38, 5, 38, 1132, 8, 38, 10, 38, 12, 38, 1135, 9, 38, 1, 38, 1, 38, 1, 38, 5, 38, 1140, 8, 38, 10, 38, 12, 38, 1143, 9, 38, 1, 38, 3, 38, 1146, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 1151, 8, 38, 10, 38, 12, 38, 1154, 9, 38, 1, 38, 3, 38, 1157, 8, 38, 3, 38, 1159, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 1164, 8, 39, 10, 39, 12, 39, 1167, 9, 39, 1, 39, 1, 39, 5, 39, 1171, 8, 39, 10, 39, 12, 39, 1174, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1189, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 1194, 8, 42, 10, 42, 12, 42, 1197, 9, 42, 1, 42, 1, 42, 3, 42, 1201, 8, 42, 1, 42, 5, 42, 1204, 8, 42, 10, 42, 12, 42, 1207, 9, 42, 1, 42, 1, 42, 1, 43, 3, 43, 1212, 8, 43, 1, 43, 1, 43, 5, 43, 1216, 8, 43, 10, 43, 12, 43, 1219, 9, 43, 1, 44, 1, 44, 5, 44, 1223, 8, 44, 10, 44, 12, 44, 1226, 9, 44, 1, 44, 1, 44, 5, 44, 1230, 8, 44, 10, 44, 12, 44, 1233, 9, 44, 1, 44, 1, 44, 5, 44, 1237, 8, 44, 10, 44, 12, 44, 1240, 9, 44, 1, 44, 1, 44, 5, 44, 1244, 8, 44, 10, 44, 12, 44, 1247, 9, 44, 1, 44, 1, 44, 5, 44, 1251, 8, 44, 10, 44, 12, 44, 1254, 9, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1259, 8, 44, 10, 44, 12, 44, 1262, 9, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1267, 8, 44, 10, 44, 12, 44, 1270, 9, 44, 1, 44, 1, 44, 5, 44, 1274, 8, 44, 10, 44, 12, 44, 1277, 9, 44, 1, 44, 1, 44, 5, 44, 1281, 8, 44, 10, 44, 12, 44, 1284, 9, 44, 1, 44, 1, 44, 5, 44, 1288, 8, 44, 10, 44, 12, 44, 1291, 9, 44, 1, 44, 1, 44, 5, 44, 1295, 8, 44, 10, 44, 12, 44, 1298, 9, 44, 1, 44, 1, 44, 5, 44, 1302, 8, 44, 10, 44, 12, 44, 1305, 9, 44, 3, 44, 1307, 8, 44, 1, 45, 1, 45, 3, 45, 1311, 8, 45, 1, 46, 1, 46, 5, 46, 1315, 8, 46, 10, 46, 12, 46, 1318, 9, 46, 1, 46, 3, 46, 1321, 8, 46, 1, 46, 5, 46, 1324, 8, 46, 10, 46, 12, 46, 1327, 9, 46, 1, 46, 3, 46, 1330, 8, 46, 1, 46, 5, 46, 1333, 8, 46, 10, 46, 12, 46, 1336, 9, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1341, 8, 46, 10, 46, 12, 46, 1344, 9, 46, 1, 46, 1, 46, 5, 46, 1348, 8, 46, 10, 46, 12, 46, 1351, 9, 46, 1, 46, 3, 46, 1354, 8, 46, 1, 46, 5, 46, 1357, 8, 46, 10, 46, 12, 46, 1360, 9, 46, 1, 46, 1, 46, 5, 46, 1364, 8, 46, 10, 46, 12, 46, 1367, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1373, 8, 46, 10, 46, 12, 46, 1376, 9, 46, 1, 46, 1, 46, 5, 46, 1380, 8, 46, 10, 46, 12, 46, 1383, 9, 46, 1, 46, 1, 46, 5, 46, 1387, 8, 46, 10, 46, 12, 46, 1390, 9, 46, 1, 46, 1, 46, 5, 46, 1394, 8, 46, 10, 46, 12, 46, 1397, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1403, 8, 46, 10, 46, 12, 46, 1406, 9, 46, 1, 46, 3, 46, 1409, 8, 46, 1, 46, 5, 46, 1412, 8, 46, 10, 46, 12, 46, 1415, 9, 46, 1, 46, 1, 46, 5, 46, 1419, 8, 46, 10, 46, 12, 46, 1422, 9, 46, 1, 46, 3, 46, 1425, 8, 46, 1, 47, 1, 47, 5, 47, 1429, 8, 47, 10, 47, 12, 47, 1432, 9, 47, 1, 47, 1, 47, 5, 47, 1436, 8, 47, 10, 47, 12, 47, 1439, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1445, 8, 47, 10, 47, 12, 47, 1448, 9, 47, 1, 47, 3, 47, 1451, 8, 47, 1, 47, 5, 47, 1454, 8, 47, 10, 47, 12, 47, 1457, 9, 47, 1, 47, 3, 47, 1460, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1471, 8, 49, 3, 49, 1473, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 1478, 8, 50, 10, 50, 12, 50, 1481, 9, 50, 1, 50, 1, 50, 5, 50, 1485, 8, 50, 10, 50, 12, 50, 1488, 9, 50, 1, 50, 3, 50, 1491, 8, 50, 1, 50, 5, 50, 1494, 8, 50, 10, 50, 12, 50, 1497, 9, 50, 1, 50, 1, 50, 5, 50, 1501, 8, 50, 10, 50, 12, 50, 1504, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 1511, 8, 51, 10, 51, 12, 51, 1514, 9, 51, 1, 51, 5, 51, 1517, 8, 51, 10, 51, 12, 51, 1520, 9, 51, 1, 52, 1, 52, 1, 52, 3, 52, 1525, 8, 52, 1, 52, 3, 52, 1528, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1533, 8, 52, 1, 52, 3, 52, 1536, 8, 52, 3, 52, 1538, 8, 52, 1, 53, 4, 53, 1541, 8, 53, 11, 53, 12, 53, 1542, 1, 54, 1, 54, 3, 54, 1547, 8, 54, 1, 55, 4, 55, 1550, 8, 55, 11, 55, 12, 55, 1551, 1, 56, 1, 56, 1, 56, 5, 56, 1557, 8, 56, 10, 56, 12, 56, 1560, 9, 56, 1, 56, 3, 56, 1563, 8, 56, 1, 56, 5, 56, 1566, 8, 56, 10, 56, 12, 56, 1569, 9, 56, 3, 56, 1571, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 1576, 8, 57, 10, 57, 12, 57, 1579, 9, 57, 1, 57, 5, 57, 1582, 8, 57, 10, 57, 12, 57, 1585, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1592, 8, 58, 3, 58, 1594, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 1599, 8, 59, 10, 59, 12, 59, 1602, 9, 59, 1, 59, 5, 59, 1605, 8, 59, 10, 59, 12, 59, 1608, 9, 59, 1, 60, 1, 60, 1, 60, 3, 60, 1613, 8, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1618, 8, 60, 10, 60, 12, 60, 1621, 9, 60, 1, 61, 1, 61, 3, 61, 1625, 8, 61, 1, 61, 1, 61, 5, 61, 1629, 8, 61, 10, 61, 12, 61, 1632, 9, 61, 3, 61, 1634, 8, 61, 1, 62, 1, 62, 5, 62, 1638, 8, 62, 10, 62, 12, 62, 1641, 9, 62, 1, 62, 1, 62, 5, 62, 1645, 8, 62, 10, 62, 12, 62, 1648, 9, 62, 1, 62, 1, 62, 5, 62, 1652, 8, 62, 10, 62, 12, 62, 1655, 9, 62, 1, 62, 5, 62, 1658, 8, 62, 10, 62, 12, 62, 1661, 9, 62, 1, 62, 4, 62, 1664, 8, 62, 11, 62, 12, 62, 1665, 3, 62, 1668, 8, 62, 1, 63, 1, 63, 3, 63, 1672, 8, 63, 1, 64, 1, 64, 5, 64, 1676, 8, 64, 10, 64, 12, 64, 1679, 9, 64, 1, 64, 3, 64, 1682, 8, 64, 1, 64, 5, 64, 1685, 8, 64, 10, 64, 12, 64, 1688, 9, 64, 1, 64, 3, 64, 1691, 8, 64, 1, 64, 5, 64, 1694, 8, 64, 10, 64, 12, 64, 1697, 9, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1702, 8, 64, 10, 64, 12, 64, 1705, 9, 64, 1, 64, 1, 64, 5, 64, 1709, 8, 64, 10, 64, 12, 64, 1712, 9, 64, 1, 64, 3, 64, 1715, 8, 64, 1, 64, 5, 64, 1718, 8, 64, 10, 64, 12, 64, 1721, 9, 64, 1, 64, 1, 64, 5, 64, 1725, 8, 64, 10, 64, 12, 64, 1728, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1734, 8, 64, 10, 64, 12, 64, 1737, 9, 64, 1, 64, 1, 64, 5, 64, 1741, 8, 64, 10, 64, 12, 64, 1744, 9, 64, 1, 64, 1, 64, 5, 64, 1748, 8, 64, 10, 64, 12, 64, 1751, 9, 64, 1, 64, 1, 64, 5, 64, 1755, 8, 64, 10, 64, 12, 64, 1758, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1764, 8, 64, 10, 64, 12, 64, 1767, 9, 64, 1, 64, 1, 64, 5, 64, 1771, 8, 64, 10, 64, 12, 64, 1774, 9, 64, 1, 64, 3, 64, 1777, 8, 64, 1, 65, 1, 65, 5, 65, 1781, 8, 65, 10, 65, 12, 65, 1784, 9, 65, 1, 65, 3, 65, 1787, 8, 65, 1, 65, 5, 65, 1790, 8, 65, 10, 65, 12, 65, 1793, 9, 65, 1, 65, 1, 65, 5, 65, 1797, 8, 65, 10, 65, 12, 65, 1800, 9, 65, 1, 66, 3, 66, 1803, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1810, 8, 67, 10, 67, 12, 67, 1813, 9, 67, 1, 67, 3, 67, 1816, 8, 67, 1, 67, 5, 67, 1819, 8, 67, 10, 67, 12, 67, 1822, 9, 67, 1, 67, 3, 67, 1825, 8, 67, 1, 67, 5, 67, 1828, 8, 67, 10, 67, 12, 67, 1831, 9, 67, 1, 67, 3, 67, 1834, 8, 67, 1, 68, 3, 68, 1837, 8, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1842, 8, 68, 10, 68, 12, 68, 1845, 9, 68, 1, 68, 3, 68, 1848, 8, 68, 1, 68, 5, 68, 1851, 8, 68, 10, 68, 12, 68, 1854, 9, 68, 1, 69, 1, 69, 5, 69, 1858, 8, 69, 10, 69, 12, 69, 1861, 9, 69, 1, 69, 1, 69, 1, 70, 4, 70, 1866, 8, 70, 11, 70, 12, 70, 1867, 1, 71, 1, 71, 5, 71, 1872, 8, 71, 10, 71, 12, 71, 1875, 9, 71, 1, 71, 1, 71, 5, 71, 1879, 8, 71, 10, 71, 12, 71, 1882, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1888, 8, 71, 10, 71, 12, 71, 1891, 9, 71, 1, 71, 3, 71, 1894, 8, 71, 1, 72, 1, 72, 5, 72, 1898, 8, 72, 10, 72, 12, 72, 1901, 9, 72, 1, 72, 1, 72, 5, 72, 1905, 8, 72, 10, 72, 12, 72, 1908, 9, 72, 1, 72, 1, 72, 5, 72, 1912, 8, 72, 10, 72, 12, 72, 1915, 9, 72, 1, 72, 1, 72, 5, 72, 1919, 8, 72, 10, 72, 12, 72, 1922, 9, 72, 1, 72, 4, 72, 1925, 8, 72, 11, 72, 12, 72, 1926, 1, 72, 5, 72, 1930, 8, 72, 10, 72, 12, 72, 1933, 9, 72, 1, 72, 1, 72, 5, 72, 1937, 8, 72, 10, 72, 12, 72, 1940, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1947, 8, 73, 10, 73, 12, 73, 1950, 9, 73, 1, 73, 3, 73, 1953, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1964, 8, 73, 1, 74, 1, 74, 5, 74, 1968, 8, 74, 10, 74, 12, 74, 1971, 9, 74, 1, 75, 1, 75, 5, 75, 1975, 8, 75, 10, 75, 12, 75, 1978, 9, 75, 1, 75, 3, 75, 1981, 8, 75, 1, 75, 5, 75, 1984, 8, 75, 10, 75, 12, 75, 1987, 9, 75, 1, 75, 1, 75, 5, 75, 1991, 8, 75, 10, 75, 12, 75, 1994, 9, 75, 1, 75, 3, 75, 1997, 8, 75, 1, 75, 5, 75, 2000, 8, 75, 10, 75, 12, 75, 2003, 9, 75, 1, 75, 1, 75, 5, 75, 2007, 8, 75, 10, 75, 12, 75, 2010, 9, 75, 1, 75, 3, 75, 2013, 8, 75, 1, 75, 5, 75, 2016, 8, 75, 10, 75, 12, 75, 2019, 9, 75, 1, 75, 1, 75, 5, 75, 2023, 8, 75, 10, 75, 12, 75, 2026, 9, 75, 1, 75, 3, 75, 2029, 8, 75, 1, 75, 5, 75, 2032, 8, 75, 10, 75, 12, 75, 2035, 9, 75, 1, 75, 1, 75, 5, 75, 2039, 8, 75, 10, 75, 12, 75, 2042, 9, 75, 1, 75, 3, 75, 2045, 8, 75, 1, 75, 5, 75, 2048, 8, 75, 10, 75, 12, 75, 2051, 9, 75, 3, 75, 2053, 8, 75, 3, 75, 2055, 8, 75, 1, 75, 5, 75, 2058, 8, 75, 10, 75, 12, 75, 2061, 9, 75, 3, 75, 2063, 8, 75, 1, 75, 1, 75, 5, 75, 2067, 8, 75, 10, 75, 12, 75, 2070, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 2077, 8, 76, 10, 76, 12, 76, 2080, 9, 76, 1, 76, 5, 76, 2083, 8, 76, 10, 76, 12, 76, 2086, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 2092, 8, 77, 10, 77, 12, 77, 2095, 9, 77, 1, 77, 5, 77, 2098, 8, 77, 10, 77, 12, 77, 2101, 9, 77, 1, 77, 1, 77, 1, 77, 5, 77, 2106, 8, 77, 10, 77, 12, 77, 2109, 9, 77, 1, 77, 5, 77, 2112, 8, 77, 10, 77, 12, 77, 2115, 9, 77, 3, 77, 2117, 8, 77, 1, 78, 1, 78, 3, 78, 2121, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 2127, 8, 79, 10, 79, 12, 79, 2130, 9, 79, 4, 79, 2132, 8, 79, 11, 79, 12, 79, 2133, 1, 80, 1, 80, 3, 80, 2138, 8, 80, 1, 81, 1, 81, 5, 81, 2142, 8, 81, 10, 81, 12, 81, 2145, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 2152, 8, 82, 10, 82, 12, 82, 2155, 9, 82, 1, 82, 1, 82, 5, 82, 2159, 8, 82, 10, 82, 12, 82, 2162, 9, 82, 1, 82, 1, 82, 5, 82, 2166, 8, 82, 10, 82, 12, 82, 2169, 9, 82, 1, 82, 1, 82, 1, 82, 5, 82, 2174, 8, 82, 10, 82, 12, 82, 2177, 9, 82, 1, 82, 3, 82, 2180, 8, 82, 1, 82, 1, 82, 1, 82, 5, 82, 2185, 8, 82, 10, 82, 12, 82, 2188, 9, 82, 1, 82, 1, 82, 5, 82, 2192, 8, 82, 10, 82, 12, 82, 2195, 9, 82, 1, 82, 1, 82, 1, 82, 5, 82, 2200, 8, 82, 10, 82, 12, 82, 2203, 9, 82, 1, 82, 5, 82, 2206, 8, 82, 10, 82, 12, 82, 2209, 9, 82, 1, 82, 5, 82, 2212, 8, 82, 10, 82, 12, 82, 2215, 9, 82, 1, 82, 1, 82, 3, 82, 2219, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 2224, 8, 83, 10, 83, 12, 83, 2227, 9, 83, 1, 83, 1, 83, 5, 83, 2231, 8, 83, 10, 83, 12, 83, 2234, 9, 83, 1, 83, 1, 83, 3, 83, 2238, 8, 83, 1, 83, 5, 83, 2241, 8, 83, 10, 83, 12, 83, 2244, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 2250, 8, 83, 10, 83, 12, 83, 2253, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 2259, 8, 83, 10, 83, 12, 83, 2262, 9, 83, 1, 83, 1, 83, 5, 83, 2266, 8, 83, 10, 83, 12, 83, 2269, 9, 83, 1, 83, 1, 83, 3, 83, 2273, 8, 83, 1, 83, 1, 83, 1, 83, 5, 83, 2278, 8, 83, 10, 83, 12, 83, 2281, 9, 83, 1, 83, 1, 83, 5, 83, 2285, 8, 83, 10, 83, 12, 83, 2288, 9, 83, 1, 83, 1, 83, 5, 83, 2292, 8, 83, 10, 83, 12, 83, 2295, 9, 83, 1, 83, 1, 83, 3, 83, 2299, 8, 83, 1, 84, 1, 84, 3, 84, 2303, 8, 84, 3, 84, 2305, 8, 84, 1, 84, 1, 84, 3, 84, 2309, 8, 84, 1, 84, 1, 84, 3, 84, 2313, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 2318, 8, 85, 10, 85, 12, 85, 2321, 9, 85, 1, 85, 5, 85, 2324, 8, 85, 10, 85, 12, 85, 2327, 9, 85, 1, 86, 1, 86, 1, 86, 5, 86, 2332, 8, 86, 10, 86, 12, 86, 2335, 9, 86, 1, 86, 5, 86, 2338, 8, 86, 10, 86, 12, 86, 2341, 9, 86, 1, 87, 1, 87, 3, 87, 2345, 8, 87, 1, 88, 1, 88, 1, 88, 5, 88, 2350, 8, 88, 10, 88, 12, 88, 2353, 9, 88, 1, 88, 5, 88, 2356, 8, 88, 10, 88, 12, 88, 2359, 9, 88, 1, 89, 1, 89, 5, 89, 2363, 8, 89, 10, 89, 12, 89, 2366, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 2373, 8, 89, 10, 89, 12, 89, 2376, 9, 89, 1, 89, 3, 89, 2379, 8, 89, 3, 89, 2381, 8, 89, 1, 89, 5, 89, 2384, 8, 89, 10, 89, 12, 89, 2387, 9, 89, 1, 89, 1, 89, 1, 90, 5, 90, 2392, 8, 90, 10, 90, 12, 90, 2395, 9, 90, 1, 90, 3, 90, 2398, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 5, 91, 2404, 8, 91, 10, 91, 12, 91, 2407, 9, 91, 4, 91, 2409, 8, 91, 11, 91, 12, 91, 2410, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 2419, 8, 92, 1, 93, 1, 93, 1, 93, 5, 93, 2424, 8, 93, 10, 93, 12, 93, 2427, 9, 93, 1, 93, 3, 93, 2430, 8, 93, 1, 93, 5, 93, 2433, 8, 93, 10, 93, 12, 93, 2436, 9, 93, 1, 93, 1, 93, 5, 93, 2440, 8, 93, 10, 93, 12, 93, 2443, 9, 93, 1, 94, 1, 94, 1, 94, 5, 94, 2448, 8, 94, 10, 94, 12, 94, 2451, 9, 94, 1, 94, 5, 94, 2454, 8, 94, 10, 94, 12, 94, 2457, 9, 94, 1, 95, 3, 95, 2460, 8, 95, 1, 95, 1, 95, 3, 95, 2464, 8, 95, 1, 95, 3, 95, 2467, 8, 95, 1, 96, 1, 96, 5, 96, 2471, 8, 96, 10, 96, 12, 96, 2474, 9, 96, 4, 96, 2476, 8, 96, 11, 96, 12, 96, 2477, 1, 97, 4, 97, 2481, 8, 97, 11, 97, 12, 97, 2482, 1, 97, 1, 97, 3, 97, 2487, 8, 97, 1, 98, 1, 98, 1, 98, 0, 3, 16, 40, 120, 99, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 0, 18, 1, 0, 90, 91, 2, 0, 53, 72, 88, 89, 2, 0, 60, 60, 62, 62, 2, 0, 27, 27, 38, 38, 1, 0, 77, 87, 5, 0, 59, 59, 61, 61, 63, 63, 66, 66, 70, 72, 2, 0, 57, 58, 63, 66, 4, 0, 59, 59, 61, 61, 67, 67, 70, 70, 2, 0, 53, 56, 88, 89, 6, 0, 1, 1, 13, 13, 22, 22, 28, 28, 31, 31, 46, 46, 1, 0, 105, 107, 2, 0, 29, 29, 32, 32, 6, 0, 5, 5, 23, 23, 26, 26, 33, 33, 35, 35, 39, 39, 2, 0, 110, 110, 112, 116, 2, 0, 47, 48, 76, 76, 2, 0, 63, 63, 70, 70, 2, 0, 35, 35, 117, 117, 2, 0, 75, 75, 126, 126, 2843, 0, 300, 1, 0, 0, 0, 2, 302, 1, 0, 0, 0, 4, 314, 1, 0, 0, 0, 6, 345, 1, 0, 0, 0, 8, 361, 1, 0, 0, 0, 10, 394, 1, 0, 0, 0, 12, 431, 1, 0, 0, 0, 14, 456, 1, 0, 0, 0, 16, 477, 1, 0, 0, 0, 18, 487, 1, 0, 0, 0, 20, 508, 1, 0, 0, 0, 22, 583, 1, 0, 0, 0, 24, 613, 1, 0, 0, 0, 26, 617, 1, 0, 0, 0, 28, 619, 1, 0, 0, 0, 30, 635, 1, 0, 0, 0, 32, 649, 1, 0, 0, 0, 34, 651, 1, 0, 0, 0, 36, 665, 1, 0, 0, 0, 38, 715, 1, 0, 0, 0, 40, 746, 1, 0, 0, 0, 42, 860, 1, 0, 0, 0, 44, 862, 1, 0, 0, 0, 46, 873, 1, 0, 0, 0, 48, 906, 1, 0, 0, 0, 50, 908, 1, 0, 0, 0, 52, 922, 1, 0, 0, 0, 54, 927, 1, 0, 0, 0, 56, 958, 1, 0, 0, 0, 58, 960, 1, 0, 0, 0, 60, 994, 1, 0, 0, 0, 62, 1003, 1, 0, 0, 0, 64, 1033, 1, 0, 0, 0, 66, 1037, 1, 0, 0, 0, 68, 1042, 1, 0, 0, 0, 70, 1068, 1, 0, 0, 0, 72, 1113, 1, 0, 0, 0, 74, 1115, 1, 0, 0, 0, 76, 1158, 1, 0, 0, 0, 78, 1160, 1, 0, 0, 0, 80, 1177, 1, 0, 0, 0, 82, 1188, 1, 0, 0, 0, 84, 1190, 1, 0, 0, 0, 86, 1211, 1, 0, 0, 0, 88, 1306, 1, 0, 0, 0, 90, 1310, 1, 0, 0, 0, 92, 1424, 1, 0, 0, 0, 94, 1459, 1, 0, 0, 0, 96, 1461, 1, 0, 0, 0, 98, 1472, 1, 0, 0, 0, 100, 1474, 1, 0, 0, 0, 102, 1507, 1, 0, 0, 0, 104, 1537, 1, 0, 0, 0, 106, 1540, 1, 0, 0, 0, 108, 1544, 1, 0, 0, 0, 110, 1549, 1, 0, 0, 0, 112, 1553, 1, 0, 0, 0, 114, 1572, 1, 0, 0, 0, 116, 1593, 1, 0, 0, 0, 118, 1595, 1, 0, 0, 0, 120, 1609, 1, 0, 0, 0, 122, 1633, 1, 0, 0, 0, 124, 1667, 1, 0, 0, 0, 126, 1671, 1, 0, 0, 0, 128, 1776, 1, 0, 0, 0, 130, 1778, 1, 0, 0, 0, 132, 1802, 1, 0, 0, 0, 134, 1833, 1, 0, 0, 0, 136, 1836, 1, 0, 0, 0, 138, 1855, 1, 0, 0, 0, 140, 1865, 1, 0, 0, 0, 142, 1893, 1, 0, 0, 0, 144, 1895, 1, 0, 0, 0, 146, 1963, 1, 0, 0, 0, 148, 1965, 1, 0, 0, 0, 150, 1972, 1, 0, 0, 0, 152, 2073, 1, 0, 0, 0, 154, 2116, 1, 0, 0, 0, 156, 2118, 1, 0, 0, 0, 158, 2131, 1, 0, 0, 0, 160, 2137, 1, 0, 0, 0, 162, 2139, 1, 0, 0, 0, 164, 2218, 1, 0, 0, 0, 166, 2298, 1, 0, 0, 0, 168, 2304, 1, 0, 0, 0, 170, 2314, 1, 0, 0, 0, 172, 2328, 1, 0, 0, 0, 174, 2342, 1, 0, 0, 0, 176, 2346, 1, 0, 0, 0, 178, 2380, 1, 0, 0, 0, 180, 2393, 1, 0, 0, 0, 182, 2408, 1, 0, 0, 0, 184, 2418, 1, 0, 0, 0, 186, 2420, 1, 0, 0, 0, 188, 2444, 1, 0, 0, 0, 190, 2459, 1, 0, 0, 0, 192, 2475, 1, 0, 0, 0, 194, 2486, 1, 0, 0, 0, 196, 2488, 1, 0, 0, 0, 198, 301, 5, 95, 0, 0, 199, 301, 5, 96, 0, 0, 200, 301, 3, 2, 1, 0, 201, 205, 5, 47, 0, 0, 202, 204, 3, 196, 98, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 212, 3, 40, 20, 0, 209, 211, 3, 196, 98, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 48, 0, 0, 216, 301, 1, 0, 0, 0, 217, 301, 3, 4, 2, 0, 218, 220, 5, 102, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 225, 5, 47, 0, 0, 222, 224, 3, 196, 98, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 232, 3, 156, 78, 0, 229, 231, 3, 196, 98, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 48, 0, 0, 236, 301, 1, 0, 0, 0, 237, 238, 5, 103, 0, 0, 238, 242, 5, 47, 0, 0, 239, 241, 3, 196, 98, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 249, 3, 22, 11, 0, 246, 248, 3, 196, 98, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 256, 5, 76, 0, 0, 253, 255, 3, 196, 98, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 263, 3, 120, 60, 0, 260, 262, 3, 196, 98, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 48, 0, 0, 267, 301, 1, 0, 0, 0, 268, 269, 5, 104, 0, 0, 269, 273, 5, 47, 0, 0, 270, 272, 3, 196, 98, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 280, 3, 120, 60, 0, 277, 279, 3, 196, 98, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 287, 5, 76, 0, 0, 284, 286, 3, 196, 98, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 294, 3, 22, 11, 0, 291, 293, 3, 196, 98, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 48, 0, 0, 298, 301, 1, 0, 0, 0, 299, 301, 3, 186, 93, 0, 300, 198, 1, 0, 0, 0, 300, 199, 1, 0, 0, 0, 300, 200, 1, 0, 0, 0, 300, 201, 1, 0, 0, 0, 300, 217, 1, 0, 0, 0, 300, 219, 1, 0, 0, 0, 300, 237, 1, 0, 0, 0, 300, 268, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 1, 1, 0, 0, 0, 302, 308, 5, 98, 0, 0, 303, 307, 5, 98, 0, 0, 304, 305, 5, 95, 0, 0, 305, 307, 5, 98, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 5, 95, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 3, 1, 0, 0, 0, 314, 315, 5, 42, 0, 0, 315, 319, 5, 47, 0, 0, 316, 318, 3, 196, 98, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 326, 3, 26, 13, 0, 323, 325, 3, 196, 98, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 333, 5, 76, 0, 0, 330, 332, 3, 196, 98, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 340, 3, 6, 3, 0, 337, 339, 3, 196, 98, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 48, 0, 0, 344, 5, 1, 0, 0, 0, 345, 356, 3, 8, 4, 0, 346, 350, 5, 76, 0, 0, 347, 349, 3, 196, 98, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 3, 8, 4, 0, 354, 346, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 7, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 362, 3, 120, 60, 0, 360, 362, 5, 7, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 74, 0, 0, 364, 365, 3, 26, 13, 0, 365, 9, 1, 0, 0, 0, 366, 381, 3, 0, 0, 0, 367, 369, 5, 102, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 47, 0, 0, 371, 372, 3, 120, 60, 0, 372, 373, 5, 48, 0, 0, 373, 374, 5, 51, 0, 0, 374, 376, 3, 136, 68, 0, 375, 377, 5, 76, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 52, 0, 0, 379, 381, 1, 0, 0, 0, 380, 366, 1, 0, 0, 0, 380, 368, 1, 0, 0, 0, 381, 385, 1, 0, 0, 0, 382, 384, 3, 12, 6, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 395, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 3, 38, 19, 0, 389, 390, 5, 60, 0, 0, 390, 395, 1, 0, 0, 0, 391, 392, 3, 38, 19, 0, 392, 393, 5, 62, 0, 0, 393, 395, 1, 0, 0, 0, 394, 380, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 395, 11, 1, 0, 0, 0, 396, 400, 5, 49, 0, 0, 397, 399, 3, 196, 98, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 407, 3, 40, 20, 0, 404, 406, 3, 196, 98, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 50, 0, 0, 411, 432, 1, 0, 0, 0, 412, 416, 5, 47, 0, 0, 413, 415, 3, 196, 98, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 421, 3, 18, 9, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 425, 1, 0, 0, 0, 422, 424, 3, 196, 98, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 432, 5, 48, 0, 0, 429, 430, 7, 0, 0, 0, 430, 432, 5, 95, 0, 0, 431, 396, 1, 0, 0, 0, 431, 412, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 13, 1, 0, 0, 0, 433, 448, 3, 0, 0, 0, 434, 436, 5, 102, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 47, 0, 0, 438, 439, 3, 120, 60, 0, 439, 440, 5, 48, 0, 0, 440, 441, 5, 51, 0, 0, 441, 443, 3, 136, 68, 0, 442, 444, 5, 76, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 52, 0, 0, 446, 448, 1, 0, 0, 0, 447, 433, 1, 0, 0, 0, 447, 435, 1, 0, 0, 0, 448, 452, 1, 0, 0, 0, 449, 451, 3, 16, 8, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 457, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 457, 3, 16, 8, 0, 456, 447, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 15, 1, 0, 0, 0, 458, 459, 6, 8, -1, 0, 459, 463, 5, 49, 0, 0, 460, 462, 3, 196, 98, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 470, 3, 40, 20, 0, 467, 469, 3, 196, 98, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 50, 0, 0, 474, 478, 1, 0, 0, 0, 475, 476, 7, 0, 0, 0, 476, 478, 5, 95, 0, 0, 477, 458, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 484, 1, 0, 0, 0, 479, 480, 10, 2, 0, 0, 480, 481, 7, 0, 0, 0, 481, 483, 5, 95, 0, 0, 482, 479, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 17, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 498, 3, 20, 10, 0, 488, 492, 5, 76, 0, 0, 489, 491, 3, 196, 98, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 497, 3, 20, 10, 0, 496, 488, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 19, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 509, 3, 40, 20, 0, 502, 509, 3, 120, 60, 0, 503, 505, 5, 97, 0, 0, 504, 506, 5, 95, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 509, 7, 1, 0, 0, 508, 501, 1, 0, 0, 0, 508, 502, 1, 0, 0, 0, 508, 503, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 21, 1, 0, 0, 0, 510, 514, 7, 2, 0, 0, 511, 513, 3, 196, 98, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 584, 3, 38, 19, 0, 518, 522, 5, 63, 0, 0, 519, 521, 3, 196, 98, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 584, 3, 22, 11, 0, 526, 530, 5, 66, 0, 0, 527, 529, 3, 196, 98, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 584, 3, 38, 19, 0, 534, 538, 7, 3, 0, 0, 535, 537, 3, 196, 98, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 584, 3, 22, 11, 0, 542, 543, 7, 3, 0, 0, 543, 547, 5, 47, 0, 0, 544, 546, 3, 196, 98, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 564, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 552, 5, 63, 0, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 559, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 558, 3, 196, 98, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 565, 3, 120, 60, 0, 563, 565, 3, 22, 11, 0, 564, 553, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 569, 1, 0, 0, 0, 566, 568, 3, 196, 98, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 48, 0, 0, 573, 584, 1, 0, 0, 0, 574, 578, 5, 68, 0, 0, 575, 577, 3, 196, 98, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 584, 3, 22, 11, 0, 582, 584, 3, 10, 5, 0, 583, 510, 1, 0, 0, 0, 583, 518, 1, 0, 0, 0, 583, 526, 1, 0, 0, 0, 583, 534, 1, 0, 0, 0, 583, 542, 1, 0, 0, 0, 583, 574, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 23, 1, 0, 0, 0, 585, 587, 5, 102, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 592, 5, 47, 0, 0, 589, 591, 3, 196, 98, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 599, 3, 120, 60, 0, 596, 598, 3, 196, 98, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 606, 5, 48, 0, 0, 603, 605, 3, 196, 98, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 3, 24, 12, 0, 610, 614, 1, 0, 0, 0, 611, 614, 3, 22, 11, 0, 612, 614, 5, 97, 0, 0, 613, 586, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 25, 1, 0, 0, 0, 615, 618, 3, 28, 14, 0, 616, 618, 3, 24, 12, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 27, 1, 0, 0, 0, 619, 623, 3, 38, 19, 0, 620, 622, 3, 196, 98, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 630, 3, 32, 16, 0, 627, 629, 3, 196, 98, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 3, 40, 20, 0, 634, 29, 1, 0, 0, 0, 635, 646, 3, 28, 14, 0, 636, 640, 5, 76, 0, 0, 637, 639, 3, 196, 98, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 645, 3, 28, 14, 0, 644, 636, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 31, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 7, 4, 0, 0, 650, 33, 1, 0, 0, 0, 651, 662, 3, 40, 20, 0, 652, 656, 5, 76, 0, 0, 653, 655, 3, 196, 98, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 661, 3, 40, 20, 0, 660, 652, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 35, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 5, 47, 0, 0, 666, 670, 5, 51, 0, 0, 667, 669, 3, 146, 73, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 675, 3, 40, 20, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 678, 5, 75, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 5, 52, 0, 0, 680, 681, 5, 48, 0, 0, 681, 37, 1, 0, 0, 0, 682, 686, 5, 63, 0, 0, 683, 685, 3, 196, 98, 0, 684, 683, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 716, 3, 22, 11, 0, 690, 694, 5, 63, 0, 0, 691, 693, 3, 196, 98, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 716, 3, 24, 12, 0, 698, 716, 3, 14, 7, 0, 699, 703, 5, 47, 0, 0, 700, 702, 3, 196, 98, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 710, 3, 38, 19, 0, 707, 709, 3, 196, 98, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 5, 48, 0, 0, 714, 716, 1, 0, 0, 0, 715, 682, 1, 0, 0, 0, 715, 690, 1, 0, 0, 0, 715, 698, 1, 0, 0, 0, 715, 699, 1, 0, 0, 0, 716, 39, 1, 0, 0, 0, 717, 718, 6, 20, -1, 0, 718, 722, 7, 5, 0, 0, 719, 721, 3, 196, 98, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 747, 3, 40, 20, 12, 726, 730, 5, 47, 0, 0, 727, 729, 3, 196, 98, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 737, 3, 40, 20, 0, 734, 736, 3, 196, 98, 0, 735, 734, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 741, 5, 48, 0, 0, 741, 747, 1, 0, 0, 0, 742, 747, 3, 24, 12, 0, 743, 747, 3, 28, 14, 0, 744, 747, 3, 36, 18, 0, 745, 747, 3, 48, 24, 0, 746, 717, 1, 0, 0, 0, 746, 726, 1, 0, 0, 0, 746, 742, 1, 0, 0, 0, 746, 743, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 813, 1, 0, 0, 0, 748, 749, 10, 11, 0, 0, 749, 753, 7, 6, 0, 0, 750, 752, 3, 196, 98, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 812, 3, 40, 20, 12, 757, 758, 10, 10, 0, 0, 758, 762, 7, 7, 0, 0, 759, 761, 3, 196, 98, 0, 760, 759, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 812, 3, 40, 20, 11, 766, 767, 10, 9, 0, 0, 767, 771, 7, 8, 0, 0, 768, 770, 3, 196, 98, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 812, 3, 40, 20, 10, 775, 776, 10, 8, 0, 0, 776, 780, 5, 68, 0, 0, 777, 779, 3, 196, 98, 0, 778, 777, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 812, 3, 40, 20, 9, 784, 785, 10, 7, 0, 0, 785, 789, 5, 69, 0, 0, 786, 788, 3, 196, 98, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 812, 3, 40, 20, 8, 793, 794, 10, 5, 0, 0, 794, 798, 5, 73, 0, 0, 795, 797, 3, 196, 98, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 3, 40, 20, 0, 802, 806, 5, 74, 0, 0, 803, 805, 3, 196, 98, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 3, 40, 20, 0, 810, 812, 1, 0, 0, 0, 811, 748, 1, 0, 0, 0, 811, 757, 1, 0, 0, 0, 811, 766, 1, 0, 0, 0, 811, 775, 1, 0, 0, 0, 811, 784, 1, 0, 0, 0, 811, 793, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 41, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 820, 3, 48, 24, 0, 817, 819, 3, 196, 98, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 825, 3, 50, 25, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 829, 1, 0, 0, 0, 826, 828, 3, 196, 98, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 833, 5, 75, 0, 0, 833, 861, 1, 0, 0, 0, 834, 838, 3, 186, 93, 0, 835, 837, 3, 90, 45, 0, 836, 835, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 844, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 843, 3, 196, 98, 0, 842, 841, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 849, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 848, 5, 77, 0, 0, 848, 850, 3, 134, 67, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 854, 1, 0, 0, 0, 851, 853, 3, 196, 98, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 5, 75, 0, 0, 858, 861, 1, 0, 0, 0, 859, 861, 3, 144, 72, 0, 860, 816, 1, 0, 0, 0, 860, 834, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 43, 1, 0, 0, 0, 862, 871, 3, 48, 24, 0, 863, 867, 5, 76, 0, 0, 864, 866, 3, 196, 98, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 872, 3, 48, 24, 0, 871, 863, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 45, 1, 0, 0, 0, 873, 882, 3, 48, 24, 0, 874, 878, 5, 76, 0, 0, 875, 877, 3, 196, 98, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 883, 3, 48, 24, 0, 882, 874, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 47, 1, 0, 0, 0, 884, 888, 3, 54, 27, 0, 885, 888, 3, 80, 40, 0, 886, 888, 3, 82, 41, 0, 887, 884, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 886, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 894, 3, 60, 30, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 898, 3, 56, 28, 0, 896, 898, 5, 95, 0, 0, 897, 895, 1, 0, 0, 0, 897, 896, 1, 0, 0, 0, 898, 902, 1, 0, 0, 0, 899, 901, 3, 80, 40, 0, 900, 899, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 907, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 907, 3, 84, 42, 0, 906, 889, 1, 0, 0, 0, 906, 905, 1, 0, 0, 0, 907, 49, 1, 0, 0, 0, 908, 919, 3, 52, 26, 0, 909, 913, 5, 76, 0, 0, 910, 912, 3, 196, 98, 0, 911, 910, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 918, 3, 52, 26, 0, 917, 909, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 51, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 925, 3, 86, 43, 0, 923, 924, 5, 77, 0, 0, 924, 926, 3, 134, 67, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 53, 1, 0, 0, 0, 927, 928, 7, 9, 0, 0, 928, 55, 1, 0, 0, 0, 929, 959, 5, 34, 0, 0, 930, 959, 5, 4, 0, 0, 931, 959, 5, 25, 0, 0, 932, 959, 5, 19, 0, 0, 933, 959, 5, 20, 0, 0, 934, 959, 5, 21, 0, 0, 935, 959, 5, 14, 0, 0, 936, 959, 5, 9, 0, 0, 937, 959, 5, 10, 0, 0, 938, 959, 5, 40, 0, 0, 939, 959, 5, 41, 0, 0, 940, 959, 5, 105, 0, 0, 941, 959, 5, 106, 0, 0, 942, 959, 5, 107, 0, 0, 943, 944, 5, 102, 0, 0, 944, 945, 5, 47, 0, 0, 945, 946, 7, 10, 0, 0, 946, 959, 5, 48, 0, 0, 947, 959, 5, 26, 0, 0, 948, 959, 5, 33, 0, 0, 949, 959, 3, 78, 39, 0, 950, 959, 3, 58, 29, 0, 951, 959, 3, 72, 36, 0, 952, 959, 3, 132, 66, 0, 953, 954, 5, 108, 0, 0, 954, 955, 5, 47, 0, 0, 955, 956, 3, 40, 20, 0, 956, 957, 5, 48, 0, 0, 957, 959, 1, 0, 0, 0, 958, 929, 1, 0, 0, 0, 958, 930, 1, 0, 0, 0, 958, 931, 1, 0, 0, 0, 958, 932, 1, 0, 0, 0, 958, 933, 1, 0, 0, 0, 958, 934, 1, 0, 0, 0, 958, 935, 1, 0, 0, 0, 958, 936, 1, 0, 0, 0, 958, 937, 1, 0, 0, 0, 958, 938, 1, 0, 0, 0, 958, 939, 1, 0, 0, 0, 958, 940, 1, 0, 0, 0, 958, 941, 1, 0, 0, 0, 958, 942, 1, 0, 0, 0, 958, 943, 1, 0, 0, 0, 958, 947, 1, 0, 0, 0, 958, 948, 1, 0, 0, 0, 958, 949, 1, 0, 0, 0, 958, 950, 1, 0, 0, 0, 958, 951, 1, 0, 0, 0, 958, 952, 1, 0, 0, 0, 958, 953, 1, 0, 0, 0, 959, 57, 1, 0, 0, 0, 960, 964, 3, 60, 30, 0, 961, 963, 3, 196, 98, 0, 962, 961, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 969, 5, 95, 0, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 974, 5, 51, 0, 0, 971, 973, 3, 196, 98, 0, 972, 971, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 981, 3, 62, 31, 0, 978, 980, 3, 196, 98, 0, 979, 978, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 988, 5, 52, 0, 0, 985, 987, 3, 196, 98, 0, 986, 985, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 993, 5, 95, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 59, 1, 0, 0, 0, 994, 995, 7, 11, 0, 0, 995, 61, 1, 0, 0, 0, 996, 1000, 3, 64, 32, 0, 997, 999, 3, 194, 97, 0, 998, 997, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 996, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 63, 1, 0, 0, 0, 1007, 1011, 3, 66, 33, 0, 1008, 1010, 3, 196, 98, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1018, 3, 68, 34, 0, 1015, 1017, 3, 196, 98, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1022, 5, 75, 0, 0, 1022, 1034, 1, 0, 0, 0, 1023, 1027, 3, 66, 33, 0, 1024, 1026, 3, 196, 98, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1031, 5, 75, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1034, 3, 144, 72, 0, 1033, 1007, 1, 0, 0, 0, 1033, 1023, 1, 0, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 65, 1, 0, 0, 0, 1035, 1038, 3, 56, 28, 0, 1036, 1038, 3, 80, 40, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1041, 3, 66, 33, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 67, 1, 0, 0, 0, 1042, 1053, 3, 70, 35, 0, 1043, 1047, 5, 76, 0, 0, 1044, 1046, 3, 196, 98, 0, 1045, 1044, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1052, 3, 70, 35, 0, 1051, 1043, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 69, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1069, 3, 86, 43, 0, 1057, 1059, 3, 86, 43, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1064, 5, 74, 0, 0, 1061, 1063, 3, 196, 98, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1069, 3, 40, 20, 0, 1068, 1056, 1, 0, 0, 0, 1068, 1058, 1, 0, 0, 0, 1069, 71, 1, 0, 0, 0, 1070, 1074, 5, 12, 0, 0, 1071, 1073, 3, 196, 98, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1079, 5, 95, 0, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1084, 5, 51, 0, 0, 1081, 1083, 3, 196, 98, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1091, 3, 74, 37, 0, 1088, 1090, 3, 196, 98, 0, 1089, 1088, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1096, 5, 76, 0, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1100, 1, 0, 0, 0, 1097, 1099, 3, 196, 98, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1104, 5, 52, 0, 0, 1104, 1114, 1, 0, 0, 0, 1105, 1109, 5, 12, 0, 0, 1106, 1108, 3, 196, 98, 0, 1107, 1106, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1114, 5, 95, 0, 0, 1113, 1070, 1, 0, 0, 0, 1113, 1105, 1, 0, 0, 0, 1114, 73, 1, 0, 0, 0, 1115, 1126, 3, 76, 38, 0, 1116, 1120, 5, 76, 0, 0, 1117, 1119, 3, 196, 98, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1125, 3, 76, 38, 0, 1124, 1116, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 75, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1133, 5, 95, 0, 0, 1130, 1132, 3, 196, 98, 0, 1131, 1130, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1145, 3, 100, 50, 0, 1137, 1141, 5, 77, 0, 0, 1138, 1140, 3, 196, 98, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1146, 3, 40, 20, 0, 1145, 1137, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1159, 1, 0, 0, 0, 1147, 1156, 5, 95, 0, 0, 1148, 1152, 5, 77, 0, 0, 1149, 1151, 3, 196, 98, 0, 1150, 1149, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1157, 3, 40, 20, 0, 1156, 1148, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1129, 1, 0, 0, 0, 1158, 1147, 1, 0, 0, 0, 1159, 77, 1, 0, 0, 0, 1160, 1161, 5, 39, 0, 0, 1161, 1165, 5, 47, 0, 0, 1162, 1164, 3, 196, 98, 0, 1163, 1162, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1172, 3, 120, 60, 0, 1169, 1171, 3, 196, 98, 0, 1170, 1169, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1176, 5, 48, 0, 0, 1176, 79, 1, 0, 0, 0, 1177, 1178, 7, 12, 0, 0, 1178, 81, 1, 0, 0, 0, 1179, 1189, 5, 18, 0, 0, 1180, 1189, 5, 44, 0, 0, 1181, 1189, 5, 109, 0, 0, 1182, 1189, 5, 110, 0, 0, 1183, 1189, 3, 100, 50, 0, 1184, 1185, 5, 111, 0, 0, 1185, 1186, 5, 47, 0, 0, 1186, 1187, 5, 95, 0, 0, 1187, 1189, 5, 48, 0, 0, 1188, 1179, 1, 0, 0, 0, 1188, 1180, 1, 0, 0, 0, 1188, 1181, 1, 0, 0, 0, 1188, 1182, 1, 0, 0, 0, 1188, 1183, 1, 0, 0, 0, 1188, 1184, 1, 0, 0, 0, 1189, 83, 1, 0, 0, 0, 1190, 1191, 5, 37, 0, 0, 1191, 1195, 5, 47, 0, 0, 1192, 1194, 3, 196, 98, 0, 1193, 1192, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1200, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1201, 3, 120, 60, 0, 1199, 1201, 3, 40, 20, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1199, 1, 0, 0, 0, 1201, 1205, 1, 0, 0, 0, 1202, 1204, 3, 196, 98, 0, 1203, 1202, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1209, 5, 48, 0, 0, 1209, 85, 1, 0, 0, 0, 1210, 1212, 3, 106, 53, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1217, 3, 88, 44, 0, 1214, 1216, 3, 98, 49, 0, 1215, 1214, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 87, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1224, 5, 95, 0, 0, 1221, 1223, 3, 90, 45, 0, 1222, 1221, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1307, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1231, 3, 186, 93, 0, 1228, 1230, 3, 90, 45, 0, 1229, 1228, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1307, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1238, 5, 47, 0, 0, 1235, 1237, 3, 196, 98, 0, 1236, 1235, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1245, 3, 86, 43, 0, 1242, 1244, 3, 196, 98, 0, 1243, 1242, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1252, 5, 48, 0, 0, 1249, 1251, 3, 90, 45, 0, 1250, 1249, 1, 0, 0, 0, 1251, 1254, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1307, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1256, 5, 95, 0, 0, 1256, 1260, 5, 74, 0, 0, 1257, 1259, 3, 196, 98, 0, 1258, 1257, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1307, 5, 97, 0, 0, 1264, 1268, 3, 96, 48, 0, 1265, 1267, 3, 196, 98, 0, 1266, 1265, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1275, 5, 95, 0, 0, 1272, 1274, 3, 90, 45, 0, 1273, 1272, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1307, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1282, 5, 47, 0, 0, 1279, 1281, 3, 196, 98, 0, 1280, 1279, 1, 0, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1285, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1289, 3, 96, 48, 0, 1286, 1288, 3, 196, 98, 0, 1287, 1286, 1, 0, 0, 0, 1288, 1291, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1292, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1292, 1296, 3, 86, 43, 0, 1293, 1295, 3, 196, 98, 0, 1294, 1293, 1, 0, 0, 0, 1295, 1298, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1299, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1303, 5, 48, 0, 0, 1300, 1302, 3, 90, 45, 0, 1301, 1300, 1, 0, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1307, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1220, 1, 0, 0, 0, 1306, 1227, 1, 0, 0, 0, 1306, 1234, 1, 0, 0, 0, 1306, 1255, 1, 0, 0, 0, 1306, 1264, 1, 0, 0, 0, 1306, 1278, 1, 0, 0, 0, 1307, 89, 1, 0, 0, 0, 1308, 1311, 3, 92, 46, 0, 1309, 1311, 3, 94, 47, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1309, 1, 0, 0, 0, 1311, 91, 1, 0, 0, 0, 1312, 1316, 5, 49, 0, 0, 1313, 1315, 3, 196, 98, 0, 1314, 1313, 1, 0, 0, 0, 1315, 1318, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1320, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1321, 3, 110, 55, 0, 1320, 1319, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1325, 1, 0, 0, 0, 1322, 1324, 3, 196, 98, 0, 1323, 1322, 1, 0, 0, 0, 1324, 1327, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1329, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1330, 3, 40, 20, 0, 1329, 1328, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1334, 1, 0, 0, 0, 1331, 1333, 3, 196, 98, 0, 1332, 1331, 1, 0, 0, 0, 1333, 1336, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1337, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1337, 1425, 5, 50, 0, 0, 1338, 1342, 5, 49, 0, 0, 1339, 1341, 3, 196, 98, 0, 1340, 1339, 1, 0, 0, 0, 1341, 1344, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1345, 1349, 5, 28, 0, 0, 1346, 1348, 3, 196, 98, 0, 1347, 1346, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1353, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1354, 3, 110, 55, 0, 1353, 1352, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1358, 1, 0, 0, 0, 1355, 1357, 3, 196, 98, 0, 1356, 1355, 1, 0, 0, 0, 1357, 1360, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1361, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1365, 3, 40, 20, 0, 1362, 1364, 3, 196, 98, 0, 1363, 1362, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1368, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1369, 5, 50, 0, 0, 1369, 1425, 1, 0, 0, 0, 1370, 1374, 5, 49, 0, 0, 1371, 1373, 3, 196, 98, 0, 1372, 1371, 1, 0, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1377, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1377, 1381, 3, 110, 55, 0, 1378, 1380, 3, 196, 98, 0, 1379, 1378, 1, 0, 0, 0, 1380, 1383, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1384, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1384, 1388, 5, 28, 0, 0, 1385, 1387, 3, 196, 98, 0, 1386, 1385, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1391, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1395, 3, 40, 20, 0, 1392, 1394, 3, 196, 98, 0, 1393, 1392, 1, 0, 0, 0, 1394, 1397, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1398, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1398, 1399, 5, 50, 0, 0, 1399, 1425, 1, 0, 0, 0, 1400, 1404, 5, 49, 0, 0, 1401, 1403, 3, 196, 98, 0, 1402, 1401, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1408, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1407, 1409, 3, 110, 55, 0, 1408, 1407, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1413, 1, 0, 0, 0, 1410, 1412, 3, 196, 98, 0, 1411, 1410, 1, 0, 0, 0, 1412, 1415, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1416, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1420, 5, 63, 0, 0, 1417, 1419, 3, 196, 98, 0, 1418, 1417, 1, 0, 0, 0, 1419, 1422, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1423, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1423, 1425, 5, 50, 0, 0, 1424, 1312, 1, 0, 0, 0, 1424, 1338, 1, 0, 0, 0, 1424, 1370, 1, 0, 0, 0, 1424, 1400, 1, 0, 0, 0, 1425, 93, 1, 0, 0, 0, 1426, 1430, 5, 47, 0, 0, 1427, 1429, 3, 196, 98, 0, 1428, 1427, 1, 0, 0, 0, 1429, 1432, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1433, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1433, 1437, 3, 112, 56, 0, 1434, 1436, 3, 196, 98, 0, 1435, 1434, 1, 0, 0, 0, 1436, 1439, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1440, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1440, 1441, 5, 48, 0, 0, 1441, 1460, 1, 0, 0, 0, 1442, 1446, 5, 47, 0, 0, 1443, 1445, 3, 196, 98, 0, 1444, 1443, 1, 0, 0, 0, 1445, 1448, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1450, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1449, 1451, 3, 118, 59, 0, 1450, 1449, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1455, 1, 0, 0, 0, 1452, 1454, 3, 196, 98, 0, 1453, 1452, 1, 0, 0, 0, 1454, 1457, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1458, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1458, 1460, 5, 48, 0, 0, 1459, 1426, 1, 0, 0, 0, 1459, 1442, 1, 0, 0, 0, 1460, 95, 1, 0, 0, 0, 1461, 1462, 7, 13, 0, 0, 1462, 97, 1, 0, 0, 0, 1463, 1473, 5, 93, 0, 0, 1464, 1473, 3, 100, 50, 0, 1465, 1470, 5, 95, 0, 0, 1466, 1467, 5, 47, 0, 0, 1467, 1468, 3, 102, 51, 0, 1468, 1469, 5, 48, 0, 0, 1469, 1471, 1, 0, 0, 0, 1470, 1466, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1473, 1, 0, 0, 0, 1472, 1463, 1, 0, 0, 0, 1472, 1464, 1, 0, 0, 0, 1472, 1465, 1, 0, 0, 0, 1473, 99, 1, 0, 0, 0, 1474, 1475, 5, 94, 0, 0, 1475, 1479, 5, 47, 0, 0, 1476, 1478, 3, 196, 98, 0, 1477, 1476, 1, 0, 0, 0, 1478, 1481, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1482, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1482, 1486, 5, 47, 0, 0, 1483, 1485, 3, 196, 98, 0, 1484, 1483, 1, 0, 0, 0, 1485, 1488, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1490, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1489, 1491, 3, 102, 51, 0, 1490, 1489, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1495, 1, 0, 0, 0, 1492, 1494, 3, 196, 98, 0, 1493, 1492, 1, 0, 0, 0, 1494, 1497, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1498, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1498, 1502, 5, 48, 0, 0, 1499, 1501, 3, 196, 98, 0, 1500, 1499, 1, 0, 0, 0, 1501, 1504, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1505, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1505, 1506, 5, 48, 0, 0, 1506, 101, 1, 0, 0, 0, 1507, 1518, 3, 104, 52, 0, 1508, 1512, 5, 76, 0, 0, 1509, 1511, 3, 196, 98, 0, 1510, 1509, 1, 0, 0, 0, 1511, 1514, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1515, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1515, 1517, 3, 104, 52, 0, 1516, 1508, 1, 0, 0, 0, 1517, 1520, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 103, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1521, 1527, 8, 14, 0, 0, 1522, 1524, 5, 47, 0, 0, 1523, 1525, 3, 18, 9, 0, 1524, 1523, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1528, 5, 48, 0, 0, 1527, 1522, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1538, 1, 0, 0, 0, 1529, 1535, 5, 95, 0, 0, 1530, 1532, 5, 47, 0, 0, 1531, 1533, 3, 18, 9, 0, 1532, 1531, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1536, 5, 48, 0, 0, 1535, 1530, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1538, 1, 0, 0, 0, 1537, 1521, 1, 0, 0, 0, 1537, 1529, 1, 0, 0, 0, 1538, 105, 1, 0, 0, 0, 1539, 1541, 3, 108, 54, 0, 1540, 1539, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 107, 1, 0, 0, 0, 1544, 1546, 7, 15, 0, 0, 1545, 1547, 3, 110, 55, 0, 1546, 1545, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 109, 1, 0, 0, 0, 1548, 1550, 3, 80, 40, 0, 1549, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 111, 1, 0, 0, 0, 1553, 1570, 3, 114, 57, 0, 1554, 1558, 5, 76, 0, 0, 1555, 1557, 3, 196, 98, 0, 1556, 1555, 1, 0, 0, 0, 1557, 1560, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1562, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1561, 1563, 5, 92, 0, 0, 1562, 1561, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1567, 1, 0, 0, 0, 1564, 1566, 3, 196, 98, 0, 1565, 1564, 1, 0, 0, 0, 1566, 1569, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1571, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1570, 1554, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 113, 1, 0, 0, 0, 1572, 1583, 3, 116, 58, 0, 1573, 1577, 5, 76, 0, 0, 1574, 1576, 3, 196, 98, 0, 1575, 1574, 1, 0, 0, 0, 1576, 1579, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1580, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1580, 1582, 3, 116, 58, 0, 1581, 1573, 1, 0, 0, 0, 1582, 1585, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 115, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1586, 1587, 3, 48, 24, 0, 1587, 1588, 3, 86, 43, 0, 1588, 1594, 1, 0, 0, 0, 1589, 1591, 3, 48, 24, 0, 1590, 1592, 3, 122, 61, 0, 1591, 1590, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1594, 1, 0, 0, 0, 1593, 1586, 1, 0, 0, 0, 1593, 1589, 1, 0, 0, 0, 1594, 117, 1, 0, 0, 0, 1595, 1606, 5, 95, 0, 0, 1596, 1600, 5, 76, 0, 0, 1597, 1599, 3, 196, 98, 0, 1598, 1597, 1, 0, 0, 0, 1599, 1602, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1603, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1603, 1605, 5, 95, 0, 0, 1604, 1596, 1, 0, 0, 0, 1605, 1608, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 119, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1609, 1610, 6, 60, -1, 0, 1610, 1612, 3, 66, 33, 0, 1611, 1613, 3, 122, 61, 0, 1612, 1611, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1619, 1, 0, 0, 0, 1614, 1615, 10, 1, 0, 0, 1615, 1616, 7, 0, 0, 0, 1616, 1618, 5, 95, 0, 0, 1617, 1614, 1, 0, 0, 0, 1618, 1621, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 121, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1622, 1634, 3, 106, 53, 0, 1623, 1625, 3, 106, 53, 0, 1624, 1623, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1630, 3, 124, 62, 0, 1627, 1629, 3, 98, 49, 0, 1628, 1627, 1, 0, 0, 0, 1629, 1632, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1634, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1633, 1622, 1, 0, 0, 0, 1633, 1624, 1, 0, 0, 0, 1634, 123, 1, 0, 0, 0, 1635, 1639, 5, 47, 0, 0, 1636, 1638, 3, 196, 98, 0, 1637, 1636, 1, 0, 0, 0, 1638, 1641, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1642, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1642, 1646, 3, 122, 61, 0, 1643, 1645, 3, 196, 98, 0, 1644, 1643, 1, 0, 0, 0, 1645, 1648, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1649, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1649, 1653, 5, 48, 0, 0, 1650, 1652, 3, 98, 49, 0, 1651, 1650, 1, 0, 0, 0, 1652, 1655, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1659, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1656, 1658, 3, 126, 63, 0, 1657, 1656, 1, 0, 0, 0, 1658, 1661, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1668, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1662, 1664, 3, 126, 63, 0, 1663, 1662, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1668, 1, 0, 0, 0, 1667, 1635, 1, 0, 0, 0, 1667, 1663, 1, 0, 0, 0, 1668, 125, 1, 0, 0, 0, 1669, 1672, 3, 128, 64, 0, 1670, 1672, 3, 130, 65, 0, 1671, 1669, 1, 0, 0, 0, 1671, 1670, 1, 0, 0, 0, 1672, 127, 1, 0, 0, 0, 1673, 1677, 5, 49, 0, 0, 1674, 1676, 3, 196, 98, 0, 1675, 1674, 1, 0, 0, 0, 1676, 1679, 1, 0, 0, 0, 1677, 1675, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1681, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1680, 1682, 3, 110, 55, 0, 1681, 1680, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1686, 1, 0, 0, 0, 1683, 1685, 3, 196, 98, 0, 1684, 1683, 1, 0, 0, 0, 1685, 1688, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1690, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1689, 1691, 3, 26, 13, 0, 1690, 1689, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1695, 1, 0, 0, 0, 1692, 1694, 3, 196, 98, 0, 1693, 1692, 1, 0, 0, 0, 1694, 1697, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1698, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1698, 1777, 5, 50, 0, 0, 1699, 1703, 5, 49, 0, 0, 1700, 1702, 3, 196, 98, 0, 1701, 1700, 1, 0, 0, 0, 1702, 1705, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1706, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1706, 1710, 5, 28, 0, 0, 1707, 1709, 3, 196, 98, 0, 1708, 1707, 1, 0, 0, 0, 1709, 1712, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1714, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1713, 1715, 3, 110, 55, 0, 1714, 1713, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1719, 1, 0, 0, 0, 1716, 1718, 3, 196, 98, 0, 1717, 1716, 1, 0, 0, 0, 1718, 1721, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1722, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1722, 1726, 3, 26, 13, 0, 1723, 1725, 3, 196, 98, 0, 1724, 1723, 1, 0, 0, 0, 1725, 1728, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1729, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1729, 1730, 5, 50, 0, 0, 1730, 1777, 1, 0, 0, 0, 1731, 1735, 5, 49, 0, 0, 1732, 1734, 3, 196, 98, 0, 1733, 1732, 1, 0, 0, 0, 1734, 1737, 1, 0, 0, 0, 1735, 1733, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1738, 1, 0, 0, 0, 1737, 1735, 1, 0, 0, 0, 1738, 1742, 3, 110, 55, 0, 1739, 1741, 3, 196, 98, 0, 1740, 1739, 1, 0, 0, 0, 1741, 1744, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1745, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1745, 1749, 5, 28, 0, 0, 1746, 1748, 3, 196, 98, 0, 1747, 1746, 1, 0, 0, 0, 1748, 1751, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1752, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1752, 1756, 3, 26, 13, 0, 1753, 1755, 3, 196, 98, 0, 1754, 1753, 1, 0, 0, 0, 1755, 1758, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1759, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1759, 1760, 5, 50, 0, 0, 1760, 1777, 1, 0, 0, 0, 1761, 1765, 5, 49, 0, 0, 1762, 1764, 3, 196, 98, 0, 1763, 1762, 1, 0, 0, 0, 1764, 1767, 1, 0, 0, 0, 1765, 1763, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1768, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1768, 1772, 5, 63, 0, 0, 1769, 1771, 3, 196, 98, 0, 1770, 1769, 1, 0, 0, 0, 1771, 1774, 1, 0, 0, 0, 1772, 1770, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1775, 1, 0, 0, 0, 1774, 1772, 1, 0, 0, 0, 1775, 1777, 5, 50, 0, 0, 1776, 1673, 1, 0, 0, 0, 1776, 1699, 1, 0, 0, 0, 1776, 1731, 1, 0, 0, 0, 1776, 1761, 1, 0, 0, 0, 1777, 129, 1, 0, 0, 0, 1778, 1782, 5, 47, 0, 0, 1779, 1781, 3, 196, 98, 0, 1780, 1779, 1, 0, 0, 0, 1781, 1784, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1786, 1, 0, 0, 0, 1784, 1782, 1, 0, 0, 0, 1785, 1787, 3, 112, 56, 0, 1786, 1785, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1791, 1, 0, 0, 0, 1788, 1790, 3, 196, 98, 0, 1789, 1788, 1, 0, 0, 0, 1790, 1793, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1794, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1794, 1798, 5, 48, 0, 0, 1795, 1797, 3, 98, 49, 0, 1796, 1795, 1, 0, 0, 0, 1797, 1800, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 131, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1801, 1803, 3, 60, 30, 0, 1802, 1801, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1805, 5, 95, 0, 0, 1805, 133, 1, 0, 0, 0, 1806, 1834, 3, 40, 20, 0, 1807, 1811, 5, 51, 0, 0, 1808, 1810, 3, 196, 98, 0, 1809, 1808, 1, 0, 0, 0, 1810, 1813, 1, 0, 0, 0, 1811, 1809, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 1815, 1, 0, 0, 0, 1813, 1811, 1, 0, 0, 0, 1814, 1816, 3, 136, 68, 0, 1815, 1814, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1820, 1, 0, 0, 0, 1817, 1819, 3, 196, 98, 0, 1818, 1817, 1, 0, 0, 0, 1819, 1822, 1, 0, 0, 0, 1820, 1818, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 1824, 1, 0, 0, 0, 1822, 1820, 1, 0, 0, 0, 1823, 1825, 5, 76, 0, 0, 1824, 1823, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1829, 1, 0, 0, 0, 1826, 1828, 3, 196, 98, 0, 1827, 1826, 1, 0, 0, 0, 1828, 1831, 1, 0, 0, 0, 1829, 1827, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1832, 1, 0, 0, 0, 1831, 1829, 1, 0, 0, 0, 1832, 1834, 5, 52, 0, 0, 1833, 1806, 1, 0, 0, 0, 1833, 1807, 1, 0, 0, 0, 1834, 135, 1, 0, 0, 0, 1835, 1837, 3, 138, 69, 0, 1836, 1835, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1852, 3, 134, 67, 0, 1839, 1843, 5, 76, 0, 0, 1840, 1842, 3, 196, 98, 0, 1841, 1840, 1, 0, 0, 0, 1842, 1845, 1, 0, 0, 0, 1843, 1841, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1847, 1, 0, 0, 0, 1845, 1843, 1, 0, 0, 0, 1846, 1848, 3, 138, 69, 0, 1847, 1846, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1851, 3, 134, 67, 0, 1850, 1839, 1, 0, 0, 0, 1851, 1854, 1, 0, 0, 0, 1852, 1850, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 137, 1, 0, 0, 0, 1854, 1852, 1, 0, 0, 0, 1855, 1859, 3, 140, 70, 0, 1856, 1858, 3, 196, 98, 0, 1857, 1856, 1, 0, 0, 0, 1858, 1861, 1, 0, 0, 0, 1859, 1857, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1862, 1, 0, 0, 0, 1861, 1859, 1, 0, 0, 0, 1862, 1863, 5, 77, 0, 0, 1863, 139, 1, 0, 0, 0, 1864, 1866, 3, 142, 71, 0, 1865, 1864, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1865, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 141, 1, 0, 0, 0, 1869, 1873, 5, 49, 0, 0, 1870, 1872, 3, 196, 98, 0, 1871, 1870, 1, 0, 0, 0, 1872, 1875, 1, 0, 0, 0, 1873, 1871, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 1876, 1, 0, 0, 0, 1875, 1873, 1, 0, 0, 0, 1876, 1880, 3, 40, 20, 0, 1877, 1879, 3, 196, 98, 0, 1878, 1877, 1, 0, 0, 0, 1879, 1882, 1, 0, 0, 0, 1880, 1878, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1883, 1, 0, 0, 0, 1882, 1880, 1, 0, 0, 0, 1883, 1884, 5, 50, 0, 0, 1884, 1894, 1, 0, 0, 0, 1885, 1889, 5, 91, 0, 0, 1886, 1888, 3, 196, 98, 0, 1887, 1886, 1, 0, 0, 0, 1888, 1891, 1, 0, 0, 0, 1889, 1887, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1892, 1, 0, 0, 0, 1891, 1889, 1, 0, 0, 0, 1892, 1894, 5, 95, 0, 0, 1893, 1869, 1, 0, 0, 0, 1893, 1885, 1, 0, 0, 0, 1894, 143, 1, 0, 0, 0, 1895, 1899, 5, 45, 0, 0, 1896, 1898, 3, 196, 98, 0, 1897, 1896, 1, 0, 0, 0, 1898, 1901, 1, 0, 0, 0, 1899, 1897, 1, 0, 0, 0, 1899, 1900, 1, 0, 0, 0, 1900, 1902, 1, 0, 0, 0, 1901, 1899, 1, 0, 0, 0, 1902, 1906, 5, 47, 0, 0, 1903, 1905, 3, 196, 98, 0, 1904, 1903, 1, 0, 0, 0, 1905, 1908, 1, 0, 0, 0, 1906, 1904, 1, 0, 0, 0, 1906, 1907, 1, 0, 0, 0, 1907, 1909, 1, 0, 0, 0, 1908, 1906, 1, 0, 0, 0, 1909, 1913, 3, 40, 20, 0, 1910, 1912, 3, 196, 98, 0, 1911, 1910, 1, 0, 0, 0, 1912, 1915, 1, 0, 0, 0, 1913, 1911, 1, 0, 0, 0, 1913, 1914, 1, 0, 0, 0, 1914, 1916, 1, 0, 0, 0, 1915, 1913, 1, 0, 0, 0, 1916, 1920, 5, 76, 0, 0, 1917, 1919, 3, 196, 98, 0, 1918, 1917, 1, 0, 0, 0, 1919, 1922, 1, 0, 0, 0, 1920, 1918, 1, 0, 0, 0, 1920, 1921, 1, 0, 0, 0, 1921, 1924, 1, 0, 0, 0, 1922, 1920, 1, 0, 0, 0, 1923, 1925, 5, 98, 0, 0, 1924, 1923, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1924, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1931, 1, 0, 0, 0, 1928, 1930, 3, 196, 98, 0, 1929, 1928, 1, 0, 0, 0, 1930, 1933, 1, 0, 0, 0, 1931, 1929, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 1934, 1, 0, 0, 0, 1933, 1931, 1, 0, 0, 0, 1934, 1938, 5, 48, 0, 0, 1935, 1937, 3, 196, 98, 0, 1936, 1935, 1, 0, 0, 0, 1937, 1940, 1, 0, 0, 0, 1938, 1936, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1941, 1, 0, 0, 0, 1940, 1938, 1, 0, 0, 0, 1941, 1942, 5, 75, 0, 0, 1942, 145, 1, 0, 0, 0, 1943, 1944, 5, 95, 0, 0, 1944, 1948, 5, 74, 0, 0, 1945, 1947, 3, 196, 98, 0, 1946, 1945, 1, 0, 0, 0, 1947, 1950, 1, 0, 0, 0, 1948, 1946, 1, 0, 0, 0, 1948, 1949, 1, 0, 0, 0, 1949, 1952, 1, 0, 0, 0, 1950, 1948, 1, 0, 0, 0, 1951, 1953, 3, 146, 73, 0, 1952, 1951, 1, 0, 0, 0, 1952, 1953, 1, 0, 0, 0, 1953, 1964, 1, 0, 0, 0, 1954, 1964, 3, 156, 78, 0, 1955, 1964, 3, 162, 81, 0, 1956, 1964, 3, 36, 18, 0, 1957, 1964, 3, 164, 82, 0, 1958, 1964, 3, 166, 83, 0, 1959, 1964, 3, 178, 89, 0, 1960, 1964, 3, 150, 75, 0, 1961, 1964, 3, 148, 74, 0, 1962, 1964, 5, 75, 0, 0, 1963, 1943, 1, 0, 0, 0, 1963, 1954, 1, 0, 0, 0, 1963, 1955, 1, 0, 0, 0, 1963, 1956, 1, 0, 0, 0, 1963, 1957, 1, 0, 0, 0, 1963, 1958, 1, 0, 0, 0, 1963, 1959, 1, 0, 0, 0, 1963, 1960, 1, 0, 0, 0, 1963, 1961, 1, 0, 0, 0, 1963, 1962, 1, 0, 0, 0, 1964, 147, 1, 0, 0, 0, 1965, 1969, 5, 95, 0, 0, 1966, 1968, 3, 196, 98, 0, 1967, 1966, 1, 0, 0, 0, 1968, 1971, 1, 0, 0, 0, 1969, 1967, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 149, 1, 0, 0, 0, 1971, 1969, 1, 0, 0, 0, 1972, 1976, 5, 93, 0, 0, 1973, 1975, 3, 196, 98, 0, 1974, 1973, 1, 0, 0, 0, 1975, 1978, 1, 0, 0, 0, 1976, 1974, 1, 0, 0, 0, 1976, 1977, 1, 0, 0, 0, 1977, 1980, 1, 0, 0, 0, 1978, 1976, 1, 0, 0, 0, 1979, 1981, 7, 16, 0, 0, 1980, 1979, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1985, 1, 0, 0, 0, 1982, 1984, 3, 196, 98, 0, 1983, 1982, 1, 0, 0, 0, 1984, 1987, 1, 0, 0, 0, 1985, 1983, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 1988, 1, 0, 0, 0, 1987, 1985, 1, 0, 0, 0, 1988, 1992, 5, 47, 0, 0, 1989, 1991, 3, 196, 98, 0, 1990, 1989, 1, 0, 0, 0, 1991, 1994, 1, 0, 0, 0, 1992, 1990, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 1996, 1, 0, 0, 0, 1994, 1992, 1, 0, 0, 0, 1995, 1997, 3, 152, 76, 0, 1996, 1995, 1, 0, 0, 0, 1996, 1997, 1, 0, 0, 0, 1997, 2001, 1, 0, 0, 0, 1998, 2000, 3, 196, 98, 0, 1999, 1998, 1, 0, 0, 0, 2000, 2003, 1, 0, 0, 0, 2001, 1999, 1, 0, 0, 0, 2001, 2002, 1, 0, 0, 0, 2002, 2062, 1, 0, 0, 0, 2003, 2001, 1, 0, 0, 0, 2004, 2008, 5, 74, 0, 0, 2005, 2007, 3, 196, 98, 0, 2006, 2005, 1, 0, 0, 0, 2007, 2010, 1, 0, 0, 0, 2008, 2006, 1, 0, 0, 0, 2008, 2009, 1, 0, 0, 0, 2009, 2012, 1, 0, 0, 0, 2010, 2008, 1, 0, 0, 0, 2011, 2013, 3, 152, 76, 0, 2012, 2011, 1, 0, 0, 0, 2012, 2013, 1, 0, 0, 0, 2013, 2017, 1, 0, 0, 0, 2014, 2016, 3, 196, 98, 0, 2015, 2014, 1, 0, 0, 0, 2016, 2019, 1, 0, 0, 0, 2017, 2015, 1, 0, 0, 0, 2017, 2018, 1, 0, 0, 0, 2018, 2054, 1, 0, 0, 0, 2019, 2017, 1, 0, 0, 0, 2020, 2024, 5, 74, 0, 0, 2021, 2023, 3, 196, 98, 0, 2022, 2021, 1, 0, 0, 0, 2023, 2026, 1, 0, 0, 0, 2024, 2022, 1, 0, 0, 0, 2024, 2025, 1, 0, 0, 0, 2025, 2028, 1, 0, 0, 0, 2026, 2024, 1, 0, 0, 0, 2027, 2029, 3, 152, 76, 0, 2028, 2027, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 2033, 1, 0, 0, 0, 2030, 2032, 3, 196, 98, 0, 2031, 2030, 1, 0, 0, 0, 2032, 2035, 1, 0, 0, 0, 2033, 2031, 1, 0, 0, 0, 2033, 2034, 1, 0, 0, 0, 2034, 2052, 1, 0, 0, 0, 2035, 2033, 1, 0, 0, 0, 2036, 2040, 5, 74, 0, 0, 2037, 2039, 3, 196, 98, 0, 2038, 2037, 1, 0, 0, 0, 2039, 2042, 1, 0, 0, 0, 2040, 2038, 1, 0, 0, 0, 2040, 2041, 1, 0, 0, 0, 2041, 2044, 1, 0, 0, 0, 2042, 2040, 1, 0, 0, 0, 2043, 2045, 3, 152, 76, 0, 2044, 2043, 1, 0, 0, 0, 2044, 2045, 1, 0, 0, 0, 2045, 2049, 1, 0, 0, 0, 2046, 2048, 3, 196, 98, 0, 2047, 2046, 1, 0, 0, 0, 2048, 2051, 1, 0, 0, 0, 2049, 2047, 1, 0, 0, 0, 2049, 2050, 1, 0, 0, 0, 2050, 2053, 1, 0, 0, 0, 2051, 2049, 1, 0, 0, 0, 2052, 2036, 1, 0, 0, 0, 2052, 2053, 1, 0, 0, 0, 2053, 2055, 1, 0, 0, 0, 2054, 2020, 1, 0, 0, 0, 2054, 2055, 1, 0, 0, 0, 2055, 2059, 1, 0, 0, 0, 2056, 2058, 3, 196, 98, 0, 2057, 2056, 1, 0, 0, 0, 2058, 2061, 1, 0, 0, 0, 2059, 2057, 1, 0, 0, 0, 2059, 2060, 1, 0, 0, 0, 2060, 2063, 1, 0, 0, 0, 2061, 2059, 1, 0, 0, 0, 2062, 2004, 1, 0, 0, 0, 2062, 2063, 1, 0, 0, 0, 2063, 2064, 1, 0, 0, 0, 2064, 2068, 5, 48, 0, 0, 2065, 2067, 3, 196, 98, 0, 2066, 2065, 1, 0, 0, 0, 2067, 2070, 1, 0, 0, 0, 2068, 2066, 1, 0, 0, 0, 2068, 2069, 1, 0, 0, 0, 2069, 2071, 1, 0, 0, 0, 2070, 2068, 1, 0, 0, 0, 2071, 2072, 5, 75, 0, 0, 2072, 151, 1, 0, 0, 0, 2073, 2084, 3, 40, 20, 0, 2074, 2078, 5, 76, 0, 0, 2075, 2077, 3, 196, 98, 0, 2076, 2075, 1, 0, 0, 0, 2077, 2080, 1, 0, 0, 0, 2078, 2076, 1, 0, 0, 0, 2078, 2079, 1, 0, 0, 0, 2079, 2081, 1, 0, 0, 0, 2080, 2078, 1, 0, 0, 0, 2081, 2083, 3, 40, 20, 0, 2082, 2074, 1, 0, 0, 0, 2083, 2086, 1, 0, 0, 0, 2084, 2082, 1, 0, 0, 0, 2084, 2085, 1, 0, 0, 0, 2085, 153, 1, 0, 0, 0, 2086, 2084, 1, 0, 0, 0, 2087, 2088, 5, 3, 0, 0, 2088, 2089, 3, 40, 20, 0, 2089, 2093, 5, 74, 0, 0, 2090, 2092, 3, 196, 98, 0, 2091, 2090, 1, 0, 0, 0, 2092, 2095, 1, 0, 0, 0, 2093, 2091, 1, 0, 0, 0, 2093, 2094, 1, 0, 0, 0, 2094, 2099, 1, 0, 0, 0, 2095, 2093, 1, 0, 0, 0, 2096, 2098, 3, 146, 73, 0, 2097, 2096, 1, 0, 0, 0, 2098, 2101, 1, 0, 0, 0, 2099, 2097, 1, 0, 0, 0, 2099, 2100, 1, 0, 0, 0, 2100, 2117, 1, 0, 0, 0, 2101, 2099, 1, 0, 0, 0, 2102, 2103, 5, 7, 0, 0, 2103, 2107, 5, 74, 0, 0, 2104, 2106, 3, 196, 98, 0, 2105, 2104, 1, 0, 0, 0, 2106, 2109, 1, 0, 0, 0, 2107, 2105, 1, 0, 0, 0, 2107, 2108, 1, 0, 0, 0, 2108, 2113, 1, 0, 0, 0, 2109, 2107, 1, 0, 0, 0, 2110, 2112, 3, 146, 73, 0, 2111, 2110, 1, 0, 0, 0, 2112, 2115, 1, 0, 0, 0, 2113, 2111, 1, 0, 0, 0, 2113, 2114, 1, 0, 0, 0, 2114, 2117, 1, 0, 0, 0, 2115, 2113, 1, 0, 0, 0, 2116, 2087, 1, 0, 0, 0, 2116, 2102, 1, 0, 0, 0, 2117, 155, 1, 0, 0, 0, 2118, 2120, 5, 51, 0, 0, 2119, 2121, 3, 158, 79, 0, 2120, 2119, 1, 0, 0, 0, 2120, 2121, 1, 0, 0, 0, 2121, 2122, 1, 0, 0, 0, 2122, 2123, 5, 52, 0, 0, 2123, 157, 1, 0, 0, 0, 2124, 2128, 3, 160, 80, 0, 2125, 2127, 3, 194, 97, 0, 2126, 2125, 1, 0, 0, 0, 2127, 2130, 1, 0, 0, 0, 2128, 2126, 1, 0, 0, 0, 2128, 2129, 1, 0, 0, 0, 2129, 2132, 1, 0, 0, 0, 2130, 2128, 1, 0, 0, 0, 2131, 2124, 1, 0, 0, 0, 2132, 2133, 1, 0, 0, 0, 2133, 2131, 1, 0, 0, 0, 2133, 2134, 1, 0, 0, 0, 2134, 159, 1, 0, 0, 0, 2135, 2138, 3, 146, 73, 0, 2136, 2138, 3, 42, 21, 0, 2137, 2135, 1, 0, 0, 0, 2137, 2136, 1, 0, 0, 0, 2138, 161, 1, 0, 0, 0, 2139, 2143, 3, 170, 85, 0, 2140, 2142, 3, 196, 98, 0, 2141, 2140, 1, 0, 0, 0, 2142, 2145, 1, 0, 0, 0, 2143, 2141, 1, 0, 0, 0, 2143, 2144, 1, 0, 0, 0, 2144, 2146, 1, 0, 0, 0, 2145, 2143, 1, 0, 0, 0, 2146, 2147, 5, 75, 0, 0, 2147, 163, 1, 0, 0, 0, 2148, 2149, 5, 17, 0, 0, 2149, 2153, 5, 47, 0, 0, 2150, 2152, 3, 196, 98, 0, 2151, 2150, 1, 0, 0, 0, 2152, 2155, 1, 0, 0, 0, 2153, 2151, 1, 0, 0, 0, 2153, 2154, 1, 0, 0, 0, 2154, 2156, 1, 0, 0, 0, 2155, 2153, 1, 0, 0, 0, 2156, 2160, 3, 40, 20, 0, 2157, 2159, 3, 196, 98, 0, 2158, 2157, 1, 0, 0, 0, 2159, 2162, 1, 0, 0, 0, 2160, 2158, 1, 0, 0, 0, 2160, 2161, 1, 0, 0, 0, 2161, 2163, 1, 0, 0, 0, 2162, 2160, 1, 0, 0, 0, 2163, 2167, 5, 48, 0, 0, 2164, 2166, 3, 196, 98, 0, 2165, 2164, 1, 0, 0, 0, 2166, 2169, 1, 0, 0, 0, 2167, 2165, 1, 0, 0, 0, 2167, 2168, 1, 0, 0, 0, 2168, 2170, 1, 0, 0, 0, 2169, 2167, 1, 0, 0, 0, 2170, 2179, 3, 146, 73, 0, 2171, 2175, 5, 11, 0, 0, 2172, 2174, 3, 196, 98, 0, 2173, 2172, 1, 0, 0, 0, 2174, 2177, 1, 0, 0, 0, 2175, 2173, 1, 0, 0, 0, 2175, 2176, 1, 0, 0, 0, 2176, 2178, 1, 0, 0, 0, 2177, 2175, 1, 0, 0, 0, 2178, 2180, 3, 146, 73, 0, 2179, 2171, 1, 0, 0, 0, 2179, 2180, 1, 0, 0, 0, 2180, 2219, 1, 0, 0, 0, 2181, 2182, 5, 30, 0, 0, 2182, 2186, 5, 47, 0, 0, 2183, 2185, 3, 196, 98, 0, 2184, 2183, 1, 0, 0, 0, 2185, 2188, 1, 0, 0, 0, 2186, 2184, 1, 0, 0, 0, 2186, 2187, 1, 0, 0, 0, 2187, 2189, 1, 0, 0, 0, 2188, 2186, 1, 0, 0, 0, 2189, 2193, 3, 40, 20, 0, 2190, 2192, 3, 196, 98, 0, 2191, 2190, 1, 0, 0, 0, 2192, 2195, 1, 0, 0, 0, 2193, 2191, 1, 0, 0, 0, 2193, 2194, 1, 0, 0, 0, 2194, 2196, 1, 0, 0, 0, 2195, 2193, 1, 0, 0, 0, 2196, 2197, 5, 48, 0, 0, 2197, 2201, 5, 51, 0, 0, 2198, 2200, 3, 196, 98, 0, 2199, 2198, 1, 0, 0, 0, 2200, 2203, 1, 0, 0, 0, 2201, 2199, 1, 0, 0, 0, 2201, 2202, 1, 0, 0, 0, 2202, 2207, 1, 0, 0, 0, 2203, 2201, 1, 0, 0, 0, 2204, 2206, 3, 154, 77, 0, 2205, 2204, 1, 0, 0, 0, 2206, 2209, 1, 0, 0, 0, 2207, 2205, 1, 0, 0, 0, 2207, 2208, 1, 0, 0, 0, 2208, 2213, 1, 0, 0, 0, 2209, 2207, 1, 0, 0, 0, 2210, 2212, 3, 196, 98, 0, 2211, 2210, 1, 0, 0, 0, 2212, 2215, 1, 0, 0, 0, 2213, 2211, 1, 0, 0, 0, 2213, 2214, 1, 0, 0, 0, 2214, 2216, 1, 0, 0, 0, 2215, 2213, 1, 0, 0, 0, 2216, 2217, 5, 52, 0, 0, 2217, 2219, 1, 0, 0, 0, 2218, 2148, 1, 0, 0, 0, 2218, 2181, 1, 0, 0, 0, 2219, 165, 1, 0, 0, 0, 2220, 2221, 5, 36, 0, 0, 2221, 2225, 5, 47, 0, 0, 2222, 2224, 3, 196, 98, 0, 2223, 2222, 1, 0, 0, 0, 2224, 2227, 1, 0, 0, 0, 2225, 2223, 1, 0, 0, 0, 2225, 2226, 1, 0, 0, 0, 2226, 2228, 1, 0, 0, 0, 2227, 2225, 1, 0, 0, 0, 2228, 2232, 3, 40, 20, 0, 2229, 2231, 3, 196, 98, 0, 2230, 2229, 1, 0, 0, 0, 2231, 2234, 1, 0, 0, 0, 2232, 2230, 1, 0, 0, 0, 2232, 2233, 1, 0, 0, 0, 2233, 2235, 1, 0, 0, 0, 2234, 2232, 1, 0, 0, 0, 2235, 2237, 5, 48, 0, 0, 2236, 2238, 5, 75, 0, 0, 2237, 2236, 1, 0, 0, 0, 2237, 2238, 1, 0, 0, 0, 2238, 2242, 1, 0, 0, 0, 2239, 2241, 3, 196, 98, 0, 2240, 2239, 1, 0, 0, 0, 2241, 2244, 1, 0, 0, 0, 2242, 2240, 1, 0, 0, 0, 2242, 2243, 1, 0, 0, 0, 2243, 2245, 1, 0, 0, 0, 2244, 2242, 1, 0, 0, 0, 2245, 2246, 3, 146, 73, 0, 2246, 2299, 1, 0, 0, 0, 2247, 2251, 5, 8, 0, 0, 2248, 2250, 3, 196, 98, 0, 2249, 2248, 1, 0, 0, 0, 2250, 2253, 1, 0, 0, 0, 2251, 2249, 1, 0, 0, 0, 2251, 2252, 1, 0, 0, 0, 2252, 2254, 1, 0, 0, 0, 2253, 2251, 1, 0, 0, 0, 2254, 2255, 3, 146, 73, 0, 2255, 2256, 5, 36, 0, 0, 2256, 2260, 5, 47, 0, 0, 2257, 2259, 3, 196, 98, 0, 2258, 2257, 1, 0, 0, 0, 2259, 2262, 1, 0, 0, 0, 2260, 2258, 1, 0, 0, 0, 2260, 2261, 1, 0, 0, 0, 2261, 2263, 1, 0, 0, 0, 2262, 2260, 1, 0, 0, 0, 2263, 2267, 3, 40, 20, 0, 2264, 2266, 3, 196, 98, 0, 2265, 2264, 1, 0, 0, 0, 2266, 2269, 1, 0, 0, 0, 2267, 2265, 1, 0, 0, 0, 2267, 2268, 1, 0, 0, 0, 2268, 2270, 1, 0, 0, 0, 2269, 2267, 1, 0, 0, 0, 2270, 2272, 5, 48, 0, 0, 2271, 2273, 5, 75, 0, 0, 2272, 2271, 1, 0, 0, 0, 2272, 2273, 1, 0, 0, 0, 2273, 2299, 1, 0, 0, 0, 2274, 2275, 5, 15, 0, 0, 2275, 2279, 5, 47, 0, 0, 2276, 2278, 3, 196, 98, 0, 2277, 2276, 1, 0, 0, 0, 2278, 2281, 1, 0, 0, 0, 2279, 2277, 1, 0, 0, 0, 2279, 2280, 1, 0, 0, 0, 2280, 2282, 1, 0, 0, 0, 2281, 2279, 1, 0, 0, 0, 2282, 2286, 3, 168, 84, 0, 2283, 2285, 3, 196, 98, 0, 2284, 2283, 1, 0, 0, 0, 2285, 2288, 1, 0, 0, 0, 2286, 2284, 1, 0, 0, 0, 2286, 2287, 1, 0, 0, 0, 2287, 2289, 1, 0, 0, 0, 2288, 2286, 1, 0, 0, 0, 2289, 2293, 5, 48, 0, 0, 2290, 2292, 3, 196, 98, 0, 2291, 2290, 1, 0, 0, 0, 2292, 2295, 1, 0, 0, 0, 2293, 2291, 1, 0, 0, 0, 2293, 2294, 1, 0, 0, 0, 2294, 2296, 1, 0, 0, 0, 2295, 2293, 1, 0, 0, 0, 2296, 2297, 3, 146, 73, 0, 2297, 2299, 1, 0, 0, 0, 2298, 2220, 1, 0, 0, 0, 2298, 2247, 1, 0, 0, 0, 2298, 2274, 1, 0, 0, 0, 2299, 167, 1, 0, 0, 0, 2300, 2305, 3, 172, 86, 0, 2301, 2303, 3, 30, 15, 0, 2302, 2301, 1, 0, 0, 0, 2302, 2303, 1, 0, 0, 0, 2303, 2305, 1, 0, 0, 0, 2304, 2300, 1, 0, 0, 0, 2304, 2302, 1, 0, 0, 0, 2305, 2306, 1, 0, 0, 0, 2306, 2308, 5, 75, 0, 0, 2307, 2309, 3, 176, 88, 0, 2308, 2307, 1, 0, 0, 0, 2308, 2309, 1, 0, 0, 0, 2309, 2310, 1, 0, 0, 0, 2310, 2312, 5, 75, 0, 0, 2311, 2313, 3, 176, 88, 0, 2312, 2311, 1, 0, 0, 0, 2312, 2313, 1, 0, 0, 0, 2313, 169, 1, 0, 0, 0, 2314, 2325, 3, 26, 13, 0, 2315, 2319, 5, 76, 0, 0, 2316, 2318, 3, 196, 98, 0, 2317, 2316, 1, 0, 0, 0, 2318, 2321, 1, 0, 0, 0, 2319, 2317, 1, 0, 0, 0, 2319, 2320, 1, 0, 0, 0, 2320, 2322, 1, 0, 0, 0, 2321, 2319, 1, 0, 0, 0, 2322, 2324, 3, 26, 13, 0, 2323, 2315, 1, 0, 0, 0, 2324, 2327, 1, 0, 0, 0, 2325, 2323, 1, 0, 0, 0, 2325, 2326, 1, 0, 0, 0, 2326, 171, 1, 0, 0, 0, 2327, 2325, 1, 0, 0, 0, 2328, 2339, 3, 174, 87, 0, 2329, 2333, 5, 76, 0, 0, 2330, 2332, 3, 196, 98, 0, 2331, 2330, 1, 0, 0, 0, 2332, 2335, 1, 0, 0, 0, 2333, 2331, 1, 0, 0, 0, 2333, 2334, 1, 0, 0, 0, 2334, 2336, 1, 0, 0, 0, 2335, 2333, 1, 0, 0, 0, 2336, 2338, 3, 174, 87, 0, 2337, 2329, 1, 0, 0, 0, 2338, 2341, 1, 0, 0, 0, 2339, 2337, 1, 0, 0, 0, 2339, 2340, 1, 0, 0, 0, 2340, 173, 1, 0, 0, 0, 2341, 2339, 1, 0, 0, 0, 2342, 2344, 3, 48, 24, 0, 2343, 2345, 3, 50, 25, 0, 2344, 2343, 1, 0, 0, 0, 2344, 2345, 1, 0, 0, 0, 2345, 175, 1, 0, 0, 0, 2346, 2357, 3, 40, 20, 0, 2347, 2351, 5, 76, 0, 0, 2348, 2350, 3, 196, 98, 0, 2349, 2348, 1, 0, 0, 0, 2350, 2353, 1, 0, 0, 0, 2351, 2349, 1, 0, 0, 0, 2351, 2352, 1, 0, 0, 0, 2352, 2354, 1, 0, 0, 0, 2353, 2351, 1, 0, 0, 0, 2354, 2356, 3, 40, 20, 0, 2355, 2347, 1, 0, 0, 0, 2356, 2359, 1, 0, 0, 0, 2357, 2355, 1, 0, 0, 0, 2357, 2358, 1, 0, 0, 0, 2358, 177, 1, 0, 0, 0, 2359, 2357, 1, 0, 0, 0, 2360, 2364, 5, 16, 0, 0, 2361, 2363, 5, 63, 0, 0, 2362, 2361, 1, 0, 0, 0, 2363, 2366, 1, 0, 0, 0, 2364, 2362, 1, 0, 0, 0, 2364, 2365, 1, 0, 0, 0, 2365, 2367, 1, 0, 0, 0, 2366, 2364, 1, 0, 0, 0, 2367, 2381, 5, 95, 0, 0, 2368, 2381, 5, 6, 0, 0, 2369, 2381, 5, 2, 0, 0, 2370, 2374, 5, 24, 0, 0, 2371, 2373, 3, 196, 98, 0, 2372, 2371, 1, 0, 0, 0, 2373, 2376, 1, 0, 0, 0, 2374, 2372, 1, 0, 0, 0, 2374, 2375, 1, 0, 0, 0, 2375, 2378, 1, 0, 0, 0, 2376, 2374, 1, 0, 0, 0, 2377, 2379, 3, 40, 20, 0, 2378, 2377, 1, 0, 0, 0, 2378, 2379, 1, 0, 0, 0, 2379, 2381, 1, 0, 0, 0, 2380, 2360, 1, 0, 0, 0, 2380, 2368, 1, 0, 0, 0, 2380, 2369, 1, 0, 0, 0, 2380, 2370, 1, 0, 0, 0, 2381, 2385, 1, 0, 0, 0, 2382, 2384, 3, 196, 98, 0, 2383, 2382, 1, 0, 0, 0, 2384, 2387, 1, 0, 0, 0, 2385, 2383, 1, 0, 0, 0, 2385, 2386, 1, 0, 0, 0, 2386, 2388, 1, 0, 0, 0, 2387, 2385, 1, 0, 0, 0, 2388, 2389, 5, 75, 0, 0, 2389, 179, 1, 0, 0, 0, 2390, 2392, 3, 194, 97, 0, 2391, 2390, 1, 0, 0, 0, 2392, 2395, 1, 0, 0, 0, 2393, 2391, 1, 0, 0, 0, 2393, 2394, 1, 0, 0, 0, 2394, 2397, 1, 0, 0, 0, 2395, 2393, 1, 0, 0, 0, 2396, 2398, 3, 182, 91, 0, 2397, 2396, 1, 0, 0, 0, 2397, 2398, 1, 0, 0, 0, 2398, 2399, 1, 0, 0, 0, 2399, 2400, 5, 0, 0, 1, 2400, 181, 1, 0, 0, 0, 2401, 2405, 3, 184, 92, 0, 2402, 2404, 3, 194, 97, 0, 2403, 2402, 1, 0, 0, 0, 2404, 2407, 1, 0, 0, 0, 2405, 2403, 1, 0, 0, 0, 2405, 2406, 1, 0, 0, 0, 2406, 2409, 1, 0, 0, 0, 2407, 2405, 1, 0, 0, 0, 2408, 2401, 1, 0, 0, 0, 2409, 2410, 1, 0, 0, 0, 2410, 2408, 1, 0, 0, 0, 2410, 2411, 1, 0, 0, 0, 2411, 183, 1, 0, 0, 0, 2412, 2419, 3, 48, 24, 0, 2413, 2419, 3, 190, 95, 0, 2414, 2419, 3, 42, 21, 0, 2415, 2419, 3, 186, 93, 0, 2416, 2419, 3, 148, 74, 0, 2417, 2419, 5, 75, 0, 0, 2418, 2412, 1, 0, 0, 0, 2418, 2413, 1, 0, 0, 0, 2418, 2414, 1, 0, 0, 0, 2418, 2415, 1, 0, 0, 0, 2418, 2416, 1, 0, 0, 0, 2418, 2417, 1, 0, 0, 0, 2419, 185, 1, 0, 0, 0, 2420, 2421, 5, 95, 0, 0, 2421, 2425, 5, 47, 0, 0, 2422, 2424, 3, 196, 98, 0, 2423, 2422, 1, 0, 0, 0, 2424, 2427, 1, 0, 0, 0, 2425, 2423, 1, 0, 0, 0, 2425, 2426, 1, 0, 0, 0, 2426, 2429, 1, 0, 0, 0, 2427, 2425, 1, 0, 0, 0, 2428, 2430, 3, 188, 94, 0, 2429, 2428, 1, 0, 0, 0, 2429, 2430, 1, 0, 0, 0, 2430, 2434, 1, 0, 0, 0, 2431, 2433, 3, 196, 98, 0, 2432, 2431, 1, 0, 0, 0, 2433, 2436, 1, 0, 0, 0, 2434, 2432, 1, 0, 0, 0, 2434, 2435, 1, 0, 0, 0, 2435, 2437, 1, 0, 0, 0, 2436, 2434, 1, 0, 0, 0, 2437, 2441, 5, 48, 0, 0, 2438, 2440, 3, 12, 6, 0, 2439, 2438, 1, 0, 0, 0, 2440, 2443, 1, 0, 0, 0, 2441, 2439, 1, 0, 0, 0, 2441, 2442, 1, 0, 0, 0, 2442, 187, 1, 0, 0, 0, 2443, 2441, 1, 0, 0, 0, 2444, 2455, 3, 20, 10, 0, 2445, 2449, 5, 76, 0, 0, 2446, 2448, 3, 196, 98, 0, 2447, 2446, 1, 0, 0, 0, 2448, 2451, 1, 0, 0, 0, 2449, 2447, 1, 0, 0, 0, 2449, 2450, 1, 0, 0, 0, 2450, 2452, 1, 0, 0, 0, 2451, 2449, 1, 0, 0, 0, 2452, 2454, 3, 20, 10, 0, 2453, 2445, 1, 0, 0, 0, 2454, 2457, 1, 0, 0, 0, 2455, 2453, 1, 0, 0, 0, 2455, 2456, 1, 0, 0, 0, 2456, 189, 1, 0, 0, 0, 2457, 2455, 1, 0, 0, 0, 2458, 2460, 3, 48, 24, 0, 2459, 2458, 1, 0, 0, 0, 2459, 2460, 1, 0, 0, 0, 2460, 2461, 1, 0, 0, 0, 2461, 2463, 3, 86, 43, 0, 2462, 2464, 3, 192, 96, 0, 2463, 2462, 1, 0, 0, 0, 2463, 2464, 1, 0, 0, 0, 2464, 2466, 1, 0, 0, 0, 2465, 2467, 3, 156, 78, 0, 2466, 2465, 1, 0, 0, 0, 2466, 2467, 1, 0, 0, 0, 2467, 191, 1, 0, 0, 0, 2468, 2472, 3, 42, 21, 0, 2469, 2471, 3, 194, 97, 0, 2470, 2469, 1, 0, 0, 0, 2471, 2474, 1, 0, 0, 0, 2472, 2470, 1, 0, 0, 0, 2472, 2473, 1, 0, 0, 0, 2473, 2476, 1, 0, 0, 0, 2474, 2472, 1, 0, 0, 0, 2475, 2468, 1, 0, 0, 0, 2476, 2477, 1, 0, 0, 0, 2477, 2475, 1, 0, 0, 0, 2477, 2478, 1, 0, 0, 0, 2478, 193, 1, 0, 0, 0, 2479, 2481, 5, 126, 0, 0, 2480, 2479, 1, 0, 0, 0, 2481, 2482, 1, 0, 0, 0, 2482, 2480, 1, 0, 0, 0, 2482, 2483, 1, 0, 0, 0, 2483, 2487, 1, 0, 0, 0, 2484, 2487, 5, 123, 0, 0, 2485, 2487, 5, 124, 0, 0, 2486, 2480, 1, 0, 0, 0, 2486, 2484, 1, 0, 0, 0, 2486, 2485, 1, 0, 0, 0, 2487, 195, 1, 0, 0, 0, 2488, 2489, 7, 17, 0, 0, 2489, 197, 1, 0, 0, 0, 373, 205, 212, 219, 225, 232, 242, 249, 256, 263, 273, 280, 287, 294, 300, 306, 308, 312, 319, 326, 333, 340, 350, 356, 361, 368, 376, 380, 385, 394, 400, 407, 416, 420, 425, 431, 435, 443, 447, 452, 456, 463, 470, 477, 484, 492, 498, 505, 508, 514, 522, 530, 538, 547, 553, 559, 564, 569, 578, 583, 586, 592, 599, 606, 613, 617, 623, 630, 640, 646, 656, 662, 670, 674, 677, 686, 694, 703, 710, 715, 722, 730, 737, 746, 753, 762, 771, 780, 789, 798, 806, 811, 813, 820, 824, 829, 838, 844, 849, 854, 860, 867, 871, 878, 882, 887, 889, 893, 897, 902, 906, 913, 919, 925, 958, 964, 968, 974, 981, 988, 992, 1000, 1005, 1011, 1018, 1027, 1033, 1037, 1040, 1047, 1053, 1058, 1064, 1068, 1074, 1078, 1084, 1091, 1095, 1100, 1109, 1113, 1120, 1126, 1133, 1141, 1145, 1152, 1156, 1158, 1165, 1172, 1188, 1195, 1200, 1205, 1211, 1217, 1224, 1231, 1238, 1245, 1252, 1260, 1268, 1275, 1282, 1289, 1296, 1303, 1306, 1310, 1316, 1320, 1325, 1329, 1334, 1342, 1349, 1353, 1358, 1365, 1374, 1381, 1388, 1395, 1404, 1408, 1413, 1420, 1424, 1430, 1437, 1446, 1450, 1455, 1459, 1470, 1472, 1479, 1486, 1490, 1495, 1502, 1512, 1518, 1524, 1527, 1532, 1535, 1537, 1542, 1546, 1551, 1558, 1562, 1567, 1570, 1577, 1583, 1591, 1593, 1600, 1606, 1612, 1619, 1624, 1630, 1633, 1639, 1646, 1653, 1659, 1665, 1667, 1671, 1677, 1681, 1686, 1690, 1695, 1703, 1710, 1714, 1719, 1726, 1735, 1742, 1749, 1756, 1765, 1772, 1776, 1782, 1786, 1791, 1798, 1802, 1811, 1815, 1820, 1824, 1829, 1833, 1836, 1843, 1847, 1852, 1859, 1867, 1873, 1880, 1889, 1893, 1899, 1906, 1913, 1920, 1926, 1931, 1938, 1948, 1952, 1963, 1969, 1976, 1980, 1985, 1992, 1996, 2001, 2008, 2012, 2017, 2024, 2028, 2033, 2040, 2044, 2049, 2052, 2054, 2059, 2062, 2068, 2078, 2084, 2093, 2099, 2107, 2113, 2116, 2120, 2128, 2133, 2137, 2143, 2153, 2160, 2167, 2175, 2179, 2186, 2193, 2201, 2207, 2213, 2218, 2225, 2232, 2237, 2242, 2251, 2260, 2267, 2272, 2279, 2286, 2293, 2298, 2302, 2304, 2308, 2312, 2319, 2325, 2333, 2339, 2344, 2351, 2357, 2364, 2374, 2378, 2380, 2385, 2393, 2397, 2405, 2410, 2418, 2425, 2429, 2434, 2441, 2449, 2455, 2459, 2463, 2466, 2472, 2477, 2482, 2486]