token literal names:
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__cdecl'
'__clrcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__attribute__'
'__volatile__'
null
null
null
null
null
null
null

token symbolic names:
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Asm
Identifier
Constant
DigitSequence
StringLiteral
WS
LINE_COMMENT
BLOCK_COMMENT
Extension
BuiltinVaArg
BuiltinOffsetof
M128
M128d
M128i
Typeof
Inline__
Stdcall
Declspec
Cdecl
Clrcall
Fastcall
Thiscall
Vectorcall
Attribute__
Volatile__
MultiLineMacro
Directive
AsmBlock
Whitespace
Newline
BlockComment
LineComment

rule names:
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
castExpression
assignmentExpression
assignmentOperator
expressionList
statementsExpression
expression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
vcSpecificModifer
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
asmStatement
asmExprList
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
assignmentExpressions
forDeclarations
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList


atn:
[4, 1, 122, 1126, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 1, 0, 1, 0, 4, 0, 162, 8, 0, 11, 0, 12, 0, 163, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 172, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 192, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 204, 8, 2, 10, 2, 12, 2, 207, 9, 2, 1, 3, 1, 3, 3, 3, 211, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 219, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 227, 8, 4, 1, 4, 1, 4, 3, 4, 231, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 241, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 251, 8, 4, 10, 4, 12, 4, 254, 9, 4, 1, 5, 1, 5, 3, 5, 258, 8, 5, 1, 5, 5, 5, 261, 8, 5, 10, 5, 12, 5, 264, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 271, 8, 6, 10, 6, 12, 6, 274, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 287, 8, 6, 1, 7, 3, 7, 290, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 299, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 305, 8, 8, 1, 8, 3, 8, 308, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 315, 8, 10, 10, 10, 12, 10, 318, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 323, 8, 11, 10, 11, 12, 11, 326, 9, 11, 1, 11, 3, 11, 329, 8, 11, 1, 11, 3, 11, 332, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 348, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 371, 8, 12, 10, 12, 12, 12, 374, 9, 12, 1, 13, 1, 13, 3, 13, 378, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 383, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 388, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 393, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 398, 8, 16, 10, 16, 12, 16, 401, 9, 16, 1, 16, 3, 16, 404, 8, 16, 1, 16, 1, 16, 3, 16, 408, 8, 16, 1, 16, 5, 16, 411, 8, 16, 10, 16, 12, 16, 414, 9, 16, 1, 16, 3, 16, 417, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 422, 8, 17, 10, 17, 12, 17, 425, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 430, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 459, 8, 20, 1, 21, 1, 21, 3, 21, 463, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 469, 8, 21, 1, 22, 1, 22, 1, 23, 4, 23, 474, 8, 23, 11, 23, 12, 23, 475, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 486, 8, 24, 1, 25, 1, 25, 3, 25, 490, 8, 25, 1, 25, 3, 25, 493, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 498, 8, 26, 10, 26, 12, 26, 501, 9, 26, 1, 27, 1, 27, 3, 27, 505, 8, 27, 1, 27, 1, 27, 3, 27, 509, 8, 27, 1, 28, 1, 28, 3, 28, 513, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 518, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 524, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 529, 8, 29, 10, 29, 12, 29, 532, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 537, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 555, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 561, 8, 34, 1, 34, 1, 34, 1, 35, 3, 35, 566, 8, 35, 1, 35, 1, 35, 5, 35, 570, 8, 35, 10, 35, 12, 35, 573, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 592, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 597, 8, 36, 1, 36, 3, 36, 600, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 607, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 622, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 634, 8, 36, 1, 36, 5, 36, 637, 8, 36, 10, 36, 12, 36, 640, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 651, 8, 38, 3, 38, 653, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 3, 40, 663, 8, 40, 1, 40, 1, 40, 3, 40, 667, 8, 40, 5, 40, 669, 8, 40, 10, 40, 12, 40, 672, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 677, 8, 41, 1, 41, 3, 41, 680, 8, 41, 1, 42, 1, 42, 3, 42, 684, 8, 42, 4, 42, 686, 8, 42, 11, 42, 12, 42, 687, 1, 43, 4, 43, 691, 8, 43, 11, 43, 12, 43, 692, 1, 44, 1, 44, 1, 44, 3, 44, 698, 8, 44, 3, 44, 700, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 705, 8, 45, 10, 45, 12, 45, 708, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 715, 8, 46, 3, 46, 717, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 722, 8, 47, 10, 47, 12, 47, 725, 9, 47, 1, 48, 1, 48, 3, 48, 729, 8, 48, 1, 49, 1, 49, 3, 49, 733, 8, 49, 1, 49, 1, 49, 5, 49, 737, 8, 49, 10, 49, 12, 49, 740, 9, 49, 3, 49, 742, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 749, 8, 50, 10, 50, 12, 50, 752, 9, 50, 1, 50, 1, 50, 3, 50, 756, 8, 50, 1, 50, 3, 50, 759, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 765, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 781, 8, 50, 1, 50, 1, 50, 5, 50, 785, 8, 50, 10, 50, 12, 50, 788, 9, 50, 3, 50, 790, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 795, 8, 50, 1, 50, 3, 50, 798, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 805, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 824, 8, 50, 1, 50, 1, 50, 5, 50, 828, 8, 50, 10, 50, 12, 50, 831, 9, 50, 5, 50, 833, 8, 50, 10, 50, 12, 50, 836, 9, 50, 1, 51, 3, 51, 839, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 846, 8, 52, 1, 52, 3, 52, 849, 8, 52, 1, 52, 3, 52, 852, 8, 52, 1, 53, 3, 53, 855, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 860, 8, 53, 1, 53, 5, 53, 863, 8, 53, 10, 53, 12, 53, 866, 9, 53, 1, 54, 1, 54, 1, 54, 1, 55, 4, 55, 872, 8, 55, 11, 55, 12, 55, 873, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 882, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 4, 57, 889, 8, 57, 11, 57, 12, 57, 890, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 899, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 909, 8, 58, 1, 59, 1, 59, 3, 59, 913, 8, 59, 1, 59, 1, 59, 3, 59, 917, 8, 59, 1, 59, 1, 59, 3, 59, 921, 8, 59, 1, 59, 1, 59, 3, 59, 925, 8, 59, 1, 59, 1, 59, 3, 59, 929, 8, 59, 3, 59, 931, 8, 59, 3, 59, 933, 8, 59, 3, 59, 935, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 943, 8, 60, 10, 60, 12, 60, 946, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 952, 8, 61, 10, 61, 12, 61, 955, 9, 61, 1, 61, 1, 61, 1, 61, 5, 61, 960, 8, 61, 10, 61, 12, 61, 963, 9, 61, 3, 61, 965, 8, 61, 1, 62, 1, 62, 3, 62, 969, 8, 62, 1, 62, 1, 62, 1, 63, 4, 63, 974, 8, 63, 11, 63, 12, 63, 975, 1, 64, 1, 64, 3, 64, 980, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 992, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1000, 8, 66, 10, 66, 12, 66, 1003, 9, 66, 1, 66, 1, 66, 3, 66, 1007, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1014, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1025, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1033, 8, 67, 1, 68, 1, 68, 3, 68, 1037, 8, 68, 3, 68, 1039, 8, 68, 1, 68, 1, 68, 3, 68, 1043, 8, 68, 1, 68, 1, 68, 3, 68, 1047, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1052, 8, 69, 10, 69, 12, 69, 1055, 9, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1060, 8, 70, 10, 70, 12, 70, 1063, 9, 70, 1, 71, 1, 71, 3, 71, 1067, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 1072, 8, 72, 10, 72, 12, 72, 1075, 9, 72, 1, 73, 1, 73, 5, 73, 1079, 8, 73, 10, 73, 12, 73, 1082, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1089, 8, 73, 3, 73, 1091, 8, 73, 1, 73, 1, 73, 1, 74, 3, 74, 1096, 8, 74, 1, 74, 1, 74, 1, 75, 4, 75, 1101, 8, 75, 11, 75, 12, 75, 1102, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1109, 8, 76, 1, 77, 3, 77, 1112, 8, 77, 1, 77, 1, 77, 3, 77, 1116, 8, 77, 1, 77, 3, 77, 1119, 8, 77, 1, 78, 4, 78, 1122, 8, 78, 11, 78, 12, 78, 1123, 1, 78, 0, 4, 8, 24, 72, 100, 79, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 0, 16, 1, 0, 88, 89, 2, 0, 58, 58, 60, 61, 2, 0, 25, 25, 36, 36, 1, 0, 75, 85, 5, 0, 57, 57, 59, 59, 61, 61, 64, 64, 68, 70, 2, 0, 55, 56, 61, 64, 4, 0, 57, 57, 59, 59, 65, 65, 68, 68, 2, 0, 51, 54, 86, 87, 6, 0, 1, 1, 12, 12, 20, 20, 26, 26, 29, 29, 44, 44, 1, 0, 102, 104, 2, 0, 27, 27, 30, 30, 6, 0, 5, 5, 21, 21, 24, 24, 31, 31, 33, 33, 37, 37, 2, 0, 107, 107, 109, 113, 2, 0, 45, 46, 74, 74, 2, 0, 61, 61, 68, 68, 2, 0, 33, 33, 115, 115, 1266, 0, 191, 1, 0, 0, 0, 2, 193, 1, 0, 0, 0, 4, 200, 1, 0, 0, 0, 6, 210, 1, 0, 0, 0, 8, 215, 1, 0, 0, 0, 10, 255, 1, 0, 0, 0, 12, 286, 1, 0, 0, 0, 14, 298, 1, 0, 0, 0, 16, 307, 1, 0, 0, 0, 18, 309, 1, 0, 0, 0, 20, 311, 1, 0, 0, 0, 22, 319, 1, 0, 0, 0, 24, 347, 1, 0, 0, 0, 26, 382, 1, 0, 0, 0, 28, 384, 1, 0, 0, 0, 30, 389, 1, 0, 0, 0, 32, 416, 1, 0, 0, 0, 34, 418, 1, 0, 0, 0, 36, 426, 1, 0, 0, 0, 38, 431, 1, 0, 0, 0, 40, 458, 1, 0, 0, 0, 42, 460, 1, 0, 0, 0, 44, 470, 1, 0, 0, 0, 46, 473, 1, 0, 0, 0, 48, 485, 1, 0, 0, 0, 50, 489, 1, 0, 0, 0, 52, 494, 1, 0, 0, 0, 54, 508, 1, 0, 0, 0, 56, 523, 1, 0, 0, 0, 58, 525, 1, 0, 0, 0, 60, 533, 1, 0, 0, 0, 62, 538, 1, 0, 0, 0, 64, 543, 1, 0, 0, 0, 66, 554, 1, 0, 0, 0, 68, 556, 1, 0, 0, 0, 70, 565, 1, 0, 0, 0, 72, 591, 1, 0, 0, 0, 74, 641, 1, 0, 0, 0, 76, 652, 1, 0, 0, 0, 78, 654, 1, 0, 0, 0, 80, 662, 1, 0, 0, 0, 82, 673, 1, 0, 0, 0, 84, 685, 1, 0, 0, 0, 86, 690, 1, 0, 0, 0, 88, 694, 1, 0, 0, 0, 90, 701, 1, 0, 0, 0, 92, 716, 1, 0, 0, 0, 94, 718, 1, 0, 0, 0, 96, 726, 1, 0, 0, 0, 98, 741, 1, 0, 0, 0, 100, 789, 1, 0, 0, 0, 102, 838, 1, 0, 0, 0, 104, 851, 1, 0, 0, 0, 106, 854, 1, 0, 0, 0, 108, 867, 1, 0, 0, 0, 110, 871, 1, 0, 0, 0, 112, 881, 1, 0, 0, 0, 114, 883, 1, 0, 0, 0, 116, 908, 1, 0, 0, 0, 118, 910, 1, 0, 0, 0, 120, 939, 1, 0, 0, 0, 122, 964, 1, 0, 0, 0, 124, 966, 1, 0, 0, 0, 126, 973, 1, 0, 0, 0, 128, 979, 1, 0, 0, 0, 130, 981, 1, 0, 0, 0, 132, 1006, 1, 0, 0, 0, 134, 1032, 1, 0, 0, 0, 136, 1038, 1, 0, 0, 0, 138, 1048, 1, 0, 0, 0, 140, 1056, 1, 0, 0, 0, 142, 1064, 1, 0, 0, 0, 144, 1068, 1, 0, 0, 0, 146, 1090, 1, 0, 0, 0, 148, 1095, 1, 0, 0, 0, 150, 1100, 1, 0, 0, 0, 152, 1108, 1, 0, 0, 0, 154, 1111, 1, 0, 0, 0, 156, 1121, 1, 0, 0, 0, 158, 192, 5, 92, 0, 0, 159, 192, 5, 93, 0, 0, 160, 162, 5, 95, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 192, 1, 0, 0, 0, 165, 166, 5, 45, 0, 0, 166, 167, 3, 24, 12, 0, 167, 168, 5, 46, 0, 0, 168, 192, 1, 0, 0, 0, 169, 192, 3, 2, 1, 0, 170, 172, 5, 99, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 45, 0, 0, 174, 175, 3, 124, 62, 0, 175, 176, 5, 46, 0, 0, 176, 192, 1, 0, 0, 0, 177, 178, 5, 100, 0, 0, 178, 179, 5, 45, 0, 0, 179, 180, 3, 12, 6, 0, 180, 181, 5, 74, 0, 0, 181, 182, 3, 96, 48, 0, 182, 183, 5, 46, 0, 0, 183, 192, 1, 0, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 45, 0, 0, 186, 187, 3, 96, 48, 0, 187, 188, 5, 74, 0, 0, 188, 189, 3, 12, 6, 0, 189, 190, 5, 46, 0, 0, 190, 192, 1, 0, 0, 0, 191, 158, 1, 0, 0, 0, 191, 159, 1, 0, 0, 0, 191, 161, 1, 0, 0, 0, 191, 165, 1, 0, 0, 0, 191, 169, 1, 0, 0, 0, 191, 171, 1, 0, 0, 0, 191, 177, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 192, 1, 1, 0, 0, 0, 193, 194, 5, 40, 0, 0, 194, 195, 5, 45, 0, 0, 195, 196, 3, 16, 8, 0, 196, 197, 5, 74, 0, 0, 197, 198, 3, 4, 2, 0, 198, 199, 5, 46, 0, 0, 199, 3, 1, 0, 0, 0, 200, 205, 3, 6, 3, 0, 201, 202, 5, 74, 0, 0, 202, 204, 3, 6, 3, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 5, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 211, 3, 96, 48, 0, 209, 211, 5, 7, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 72, 0, 0, 213, 214, 3, 16, 8, 0, 214, 7, 1, 0, 0, 0, 215, 230, 6, 4, -1, 0, 216, 231, 3, 0, 0, 0, 217, 219, 5, 99, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 45, 0, 0, 221, 222, 3, 96, 48, 0, 222, 223, 5, 46, 0, 0, 223, 224, 5, 49, 0, 0, 224, 226, 3, 106, 53, 0, 225, 227, 5, 74, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 50, 0, 0, 229, 231, 1, 0, 0, 0, 230, 216, 1, 0, 0, 0, 230, 218, 1, 0, 0, 0, 231, 252, 1, 0, 0, 0, 232, 233, 10, 5, 0, 0, 233, 234, 5, 47, 0, 0, 234, 235, 3, 24, 12, 0, 235, 236, 5, 48, 0, 0, 236, 251, 1, 0, 0, 0, 237, 238, 10, 4, 0, 0, 238, 240, 5, 45, 0, 0, 239, 241, 3, 10, 5, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 251, 5, 46, 0, 0, 243, 244, 10, 3, 0, 0, 244, 245, 7, 0, 0, 0, 245, 251, 5, 92, 0, 0, 246, 247, 10, 2, 0, 0, 247, 251, 5, 58, 0, 0, 248, 249, 10, 1, 0, 0, 249, 251, 5, 60, 0, 0, 250, 232, 1, 0, 0, 0, 250, 237, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 9, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 262, 3, 24, 12, 0, 256, 258, 5, 74, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 3, 24, 12, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 11, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 7, 1, 0, 0, 266, 287, 3, 12, 6, 0, 267, 268, 7, 2, 0, 0, 268, 272, 5, 45, 0, 0, 269, 271, 5, 61, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 3, 96, 48, 0, 276, 277, 5, 46, 0, 0, 277, 287, 1, 0, 0, 0, 278, 279, 7, 2, 0, 0, 279, 280, 5, 45, 0, 0, 280, 281, 3, 8, 4, 0, 281, 282, 5, 46, 0, 0, 282, 287, 1, 0, 0, 0, 283, 284, 5, 66, 0, 0, 284, 287, 3, 12, 6, 0, 285, 287, 3, 8, 4, 0, 286, 265, 1, 0, 0, 0, 286, 267, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 13, 1, 0, 0, 0, 288, 290, 5, 99, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 45, 0, 0, 292, 293, 3, 96, 48, 0, 293, 294, 5, 46, 0, 0, 294, 295, 3, 14, 7, 0, 295, 299, 1, 0, 0, 0, 296, 299, 3, 12, 6, 0, 297, 299, 5, 94, 0, 0, 298, 289, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 15, 1, 0, 0, 0, 300, 304, 3, 14, 7, 0, 301, 302, 3, 18, 9, 0, 302, 303, 3, 104, 52, 0, 303, 305, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 308, 5, 94, 0, 0, 307, 300, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 17, 1, 0, 0, 0, 309, 310, 7, 3, 0, 0, 310, 19, 1, 0, 0, 0, 311, 316, 3, 24, 12, 0, 312, 313, 5, 74, 0, 0, 313, 315, 3, 24, 12, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 21, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 45, 0, 0, 320, 324, 5, 49, 0, 0, 321, 323, 3, 116, 58, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 3, 24, 12, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 332, 5, 73, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 50, 0, 0, 334, 335, 5, 46, 0, 0, 335, 23, 1, 0, 0, 0, 336, 337, 6, 12, -1, 0, 337, 338, 7, 4, 0, 0, 338, 348, 3, 24, 12, 12, 339, 340, 5, 45, 0, 0, 340, 341, 3, 24, 12, 0, 341, 342, 5, 46, 0, 0, 342, 348, 1, 0, 0, 0, 343, 348, 3, 14, 7, 0, 344, 348, 3, 16, 8, 0, 345, 348, 3, 22, 11, 0, 346, 348, 3, 32, 16, 0, 347, 336, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 372, 1, 0, 0, 0, 349, 350, 10, 11, 0, 0, 350, 351, 7, 5, 0, 0, 351, 371, 3, 24, 12, 12, 352, 353, 10, 10, 0, 0, 353, 354, 7, 6, 0, 0, 354, 371, 3, 24, 12, 11, 355, 356, 10, 9, 0, 0, 356, 357, 7, 7, 0, 0, 357, 371, 3, 24, 12, 10, 358, 359, 10, 8, 0, 0, 359, 360, 5, 66, 0, 0, 360, 371, 3, 24, 12, 9, 361, 362, 10, 7, 0, 0, 362, 363, 5, 67, 0, 0, 363, 371, 3, 24, 12, 8, 364, 365, 10, 5, 0, 0, 365, 366, 5, 71, 0, 0, 366, 367, 3, 24, 12, 0, 367, 368, 5, 72, 0, 0, 368, 369, 3, 24, 12, 0, 369, 371, 1, 0, 0, 0, 370, 349, 1, 0, 0, 0, 370, 352, 1, 0, 0, 0, 370, 355, 1, 0, 0, 0, 370, 358, 1, 0, 0, 0, 370, 361, 1, 0, 0, 0, 370, 364, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 25, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 3, 32, 16, 0, 376, 378, 3, 34, 17, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 73, 0, 0, 380, 383, 1, 0, 0, 0, 381, 383, 3, 114, 57, 0, 382, 375, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 27, 1, 0, 0, 0, 384, 387, 3, 32, 16, 0, 385, 386, 5, 74, 0, 0, 386, 388, 3, 32, 16, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 29, 1, 0, 0, 0, 389, 392, 3, 32, 16, 0, 390, 391, 5, 74, 0, 0, 391, 393, 3, 32, 16, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 31, 1, 0, 0, 0, 394, 398, 3, 38, 19, 0, 395, 398, 3, 64, 32, 0, 396, 398, 3, 66, 33, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 3, 44, 22, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 408, 3, 40, 20, 0, 406, 408, 5, 92, 0, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 412, 1, 0, 0, 0, 409, 411, 5, 61, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 417, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 3, 68, 34, 0, 416, 399, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 33, 1, 0, 0, 0, 418, 423, 3, 36, 18, 0, 419, 420, 5, 74, 0, 0, 420, 422, 3, 36, 18, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 35, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 429, 3, 70, 35, 0, 427, 428, 5, 75, 0, 0, 428, 430, 3, 104, 52, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 37, 1, 0, 0, 0, 431, 432, 7, 8, 0, 0, 432, 39, 1, 0, 0, 0, 433, 459, 5, 32, 0, 0, 434, 459, 5, 4, 0, 0, 435, 459, 5, 23, 0, 0, 436, 459, 5, 18, 0, 0, 437, 459, 5, 19, 0, 0, 438, 459, 5, 13, 0, 0, 439, 459, 5, 9, 0, 0, 440, 459, 5, 38, 0, 0, 441, 459, 5, 39, 0, 0, 442, 459, 5, 102, 0, 0, 443, 459, 5, 103, 0, 0, 444, 459, 5, 104, 0, 0, 445, 446, 5, 99, 0, 0, 446, 447, 5, 45, 0, 0, 447, 448, 7, 9, 0, 0, 448, 459, 5, 46, 0, 0, 449, 459, 3, 62, 31, 0, 450, 459, 3, 42, 21, 0, 451, 459, 3, 56, 28, 0, 452, 459, 3, 102, 51, 0, 453, 454, 5, 105, 0, 0, 454, 455, 5, 45, 0, 0, 455, 456, 3, 24, 12, 0, 456, 457, 5, 46, 0, 0, 457, 459, 1, 0, 0, 0, 458, 433, 1, 0, 0, 0, 458, 434, 1, 0, 0, 0, 458, 435, 1, 0, 0, 0, 458, 436, 1, 0, 0, 0, 458, 437, 1, 0, 0, 0, 458, 438, 1, 0, 0, 0, 458, 439, 1, 0, 0, 0, 458, 440, 1, 0, 0, 0, 458, 441, 1, 0, 0, 0, 458, 442, 1, 0, 0, 0, 458, 443, 1, 0, 0, 0, 458, 444, 1, 0, 0, 0, 458, 445, 1, 0, 0, 0, 458, 449, 1, 0, 0, 0, 458, 450, 1, 0, 0, 0, 458, 451, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 459, 41, 1, 0, 0, 0, 460, 462, 3, 44, 22, 0, 461, 463, 5, 92, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 49, 0, 0, 465, 466, 3, 46, 23, 0, 466, 468, 5, 50, 0, 0, 467, 469, 5, 92, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 43, 1, 0, 0, 0, 470, 471, 7, 10, 0, 0, 471, 45, 1, 0, 0, 0, 472, 474, 3, 48, 24, 0, 473, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 47, 1, 0, 0, 0, 477, 478, 3, 50, 25, 0, 478, 479, 3, 52, 26, 0, 479, 480, 5, 73, 0, 0, 480, 486, 1, 0, 0, 0, 481, 482, 3, 50, 25, 0, 482, 483, 5, 73, 0, 0, 483, 486, 1, 0, 0, 0, 484, 486, 3, 114, 57, 0, 485, 477, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 49, 1, 0, 0, 0, 487, 490, 3, 40, 20, 0, 488, 490, 3, 64, 32, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 493, 3, 50, 25, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 51, 1, 0, 0, 0, 494, 499, 3, 54, 27, 0, 495, 496, 5, 74, 0, 0, 496, 498, 3, 54, 27, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 53, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 509, 3, 70, 35, 0, 503, 505, 3, 70, 35, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 72, 0, 0, 507, 509, 3, 24, 12, 0, 508, 502, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 509, 55, 1, 0, 0, 0, 510, 512, 5, 11, 0, 0, 511, 513, 5, 92, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 49, 0, 0, 515, 517, 3, 58, 29, 0, 516, 518, 5, 74, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 50, 0, 0, 520, 524, 1, 0, 0, 0, 521, 522, 5, 11, 0, 0, 522, 524, 5, 92, 0, 0, 523, 510, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 57, 1, 0, 0, 0, 525, 530, 3, 60, 30, 0, 526, 527, 5, 74, 0, 0, 527, 529, 3, 60, 30, 0, 528, 526, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 59, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 536, 5, 92, 0, 0, 534, 535, 5, 75, 0, 0, 535, 537, 3, 24, 12, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 61, 1, 0, 0, 0, 538, 539, 5, 37, 0, 0, 539, 540, 5, 45, 0, 0, 540, 541, 3, 96, 48, 0, 541, 542, 5, 46, 0, 0, 542, 63, 1, 0, 0, 0, 543, 544, 7, 11, 0, 0, 544, 65, 1, 0, 0, 0, 545, 555, 5, 17, 0, 0, 546, 555, 5, 42, 0, 0, 547, 555, 5, 106, 0, 0, 548, 555, 5, 107, 0, 0, 549, 555, 3, 78, 39, 0, 550, 551, 5, 108, 0, 0, 551, 552, 5, 45, 0, 0, 552, 553, 5, 92, 0, 0, 553, 555, 5, 46, 0, 0, 554, 545, 1, 0, 0, 0, 554, 546, 1, 0, 0, 0, 554, 547, 1, 0, 0, 0, 554, 548, 1, 0, 0, 0, 554, 549, 1, 0, 0, 0, 554, 550, 1, 0, 0, 0, 555, 67, 1, 0, 0, 0, 556, 557, 5, 35, 0, 0, 557, 560, 5, 45, 0, 0, 558, 561, 3, 96, 48, 0, 559, 561, 3, 24, 12, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 46, 0, 0, 563, 69, 1, 0, 0, 0, 564, 566, 3, 84, 42, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 571, 3, 72, 36, 0, 568, 570, 3, 76, 38, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 71, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 6, 36, -1, 0, 575, 592, 5, 92, 0, 0, 576, 577, 5, 45, 0, 0, 577, 578, 3, 70, 35, 0, 578, 579, 5, 46, 0, 0, 579, 592, 1, 0, 0, 0, 580, 581, 5, 92, 0, 0, 581, 582, 5, 72, 0, 0, 582, 592, 5, 94, 0, 0, 583, 584, 3, 74, 37, 0, 584, 585, 5, 92, 0, 0, 585, 592, 1, 0, 0, 0, 586, 587, 5, 45, 0, 0, 587, 588, 3, 74, 37, 0, 588, 589, 3, 70, 35, 0, 589, 590, 5, 46, 0, 0, 590, 592, 1, 0, 0, 0, 591, 574, 1, 0, 0, 0, 591, 576, 1, 0, 0, 0, 591, 580, 1, 0, 0, 0, 591, 583, 1, 0, 0, 0, 591, 586, 1, 0, 0, 0, 592, 638, 1, 0, 0, 0, 593, 594, 10, 9, 0, 0, 594, 596, 5, 47, 0, 0, 595, 597, 3, 86, 43, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 600, 3, 16, 8, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 637, 5, 48, 0, 0, 602, 603, 10, 8, 0, 0, 603, 604, 5, 47, 0, 0, 604, 606, 5, 26, 0, 0, 605, 607, 3, 86, 43, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 3, 16, 8, 0, 609, 610, 5, 48, 0, 0, 610, 637, 1, 0, 0, 0, 611, 612, 10, 7, 0, 0, 612, 613, 5, 47, 0, 0, 613, 614, 3, 86, 43, 0, 614, 615, 5, 26, 0, 0, 615, 616, 3, 16, 8, 0, 616, 617, 5, 48, 0, 0, 617, 637, 1, 0, 0, 0, 618, 619, 10, 6, 0, 0, 619, 621, 5, 47, 0, 0, 620, 622, 3, 86, 43, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 61, 0, 0, 624, 637, 5, 48, 0, 0, 625, 626, 10, 5, 0, 0, 626, 627, 5, 45, 0, 0, 627, 628, 3, 88, 44, 0, 628, 629, 5, 46, 0, 0, 629, 637, 1, 0, 0, 0, 630, 631, 10, 4, 0, 0, 631, 633, 5, 45, 0, 0, 632, 634, 3, 94, 47, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 5, 46, 0, 0, 636, 593, 1, 0, 0, 0, 636, 602, 1, 0, 0, 0, 636, 611, 1, 0, 0, 0, 636, 618, 1, 0, 0, 0, 636, 625, 1, 0, 0, 0, 636, 630, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 73, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 7, 12, 0, 0, 642, 75, 1, 0, 0, 0, 643, 653, 5, 91, 0, 0, 644, 653, 3, 78, 39, 0, 645, 650, 5, 92, 0, 0, 646, 647, 5, 45, 0, 0, 647, 648, 3, 80, 40, 0, 648, 649, 5, 46, 0, 0, 649, 651, 1, 0, 0, 0, 650, 646, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 643, 1, 0, 0, 0, 652, 644, 1, 0, 0, 0, 652, 645, 1, 0, 0, 0, 653, 77, 1, 0, 0, 0, 654, 655, 5, 114, 0, 0, 655, 656, 5, 45, 0, 0, 656, 657, 5, 45, 0, 0, 657, 658, 3, 80, 40, 0, 658, 659, 5, 46, 0, 0, 659, 660, 5, 46, 0, 0, 660, 79, 1, 0, 0, 0, 661, 663, 3, 82, 41, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 670, 1, 0, 0, 0, 664, 666, 5, 74, 0, 0, 665, 667, 3, 82, 41, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 664, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 81, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 679, 8, 13, 0, 0, 674, 676, 5, 45, 0, 0, 675, 677, 3, 10, 5, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 5, 46, 0, 0, 679, 674, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 83, 1, 0, 0, 0, 681, 683, 7, 14, 0, 0, 682, 684, 3, 86, 43, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 681, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 85, 1, 0, 0, 0, 689, 691, 3, 64, 32, 0, 690, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 87, 1, 0, 0, 0, 694, 699, 3, 90, 45, 0, 695, 697, 5, 74, 0, 0, 696, 698, 5, 90, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 695, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 89, 1, 0, 0, 0, 701, 706, 3, 92, 46, 0, 702, 703, 5, 74, 0, 0, 703, 705, 3, 92, 46, 0, 704, 702, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 91, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 3, 32, 16, 0, 710, 711, 3, 70, 35, 0, 711, 717, 1, 0, 0, 0, 712, 714, 3, 32, 16, 0, 713, 715, 3, 98, 49, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 709, 1, 0, 0, 0, 716, 712, 1, 0, 0, 0, 717, 93, 1, 0, 0, 0, 718, 723, 5, 92, 0, 0, 719, 720, 5, 74, 0, 0, 720, 722, 5, 92, 0, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 95, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 728, 3, 50, 25, 0, 727, 729, 3, 98, 49, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 97, 1, 0, 0, 0, 730, 742, 3, 84, 42, 0, 731, 733, 3, 84, 42, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 738, 3, 100, 50, 0, 735, 737, 3, 76, 38, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 730, 1, 0, 0, 0, 741, 732, 1, 0, 0, 0, 742, 99, 1, 0, 0, 0, 743, 744, 6, 50, -1, 0, 744, 745, 5, 45, 0, 0, 745, 746, 3, 98, 49, 0, 746, 750, 5, 46, 0, 0, 747, 749, 3, 76, 38, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 790, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 755, 5, 47, 0, 0, 754, 756, 3, 86, 43, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 759, 3, 16, 8, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 790, 5, 48, 0, 0, 761, 762, 5, 47, 0, 0, 762, 764, 5, 26, 0, 0, 763, 765, 3, 86, 43, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 3, 16, 8, 0, 767, 768, 5, 48, 0, 0, 768, 790, 1, 0, 0, 0, 769, 770, 5, 47, 0, 0, 770, 771, 3, 86, 43, 0, 771, 772, 5, 26, 0, 0, 772, 773, 3, 16, 8, 0, 773, 774, 5, 48, 0, 0, 774, 790, 1, 0, 0, 0, 775, 776, 5, 47, 0, 0, 776, 777, 5, 61, 0, 0, 777, 790, 5, 48, 0, 0, 778, 780, 5, 45, 0, 0, 779, 781, 3, 88, 44, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 786, 5, 46, 0, 0, 783, 785, 3, 76, 38, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 743, 1, 0, 0, 0, 789, 753, 1, 0, 0, 0, 789, 761, 1, 0, 0, 0, 789, 769, 1, 0, 0, 0, 789, 775, 1, 0, 0, 0, 789, 778, 1, 0, 0, 0, 790, 834, 1, 0, 0, 0, 791, 792, 10, 5, 0, 0, 792, 794, 5, 47, 0, 0, 793, 795, 3, 86, 43, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 798, 3, 16, 8, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 833, 5, 48, 0, 0, 800, 801, 10, 4, 0, 0, 801, 802, 5, 47, 0, 0, 802, 804, 5, 26, 0, 0, 803, 805, 3, 86, 43, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 3, 16, 8, 0, 807, 808, 5, 48, 0, 0, 808, 833, 1, 0, 0, 0, 809, 810, 10, 3, 0, 0, 810, 811, 5, 47, 0, 0, 811, 812, 3, 86, 43, 0, 812, 813, 5, 26, 0, 0, 813, 814, 3, 16, 8, 0, 814, 815, 5, 48, 0, 0, 815, 833, 1, 0, 0, 0, 816, 817, 10, 2, 0, 0, 817, 818, 5, 47, 0, 0, 818, 819, 5, 61, 0, 0, 819, 833, 5, 48, 0, 0, 820, 821, 10, 1, 0, 0, 821, 823, 5, 45, 0, 0, 822, 824, 3, 88, 44, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 829, 5, 46, 0, 0, 826, 828, 3, 76, 38, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 791, 1, 0, 0, 0, 832, 800, 1, 0, 0, 0, 832, 809, 1, 0, 0, 0, 832, 816, 1, 0, 0, 0, 832, 820, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 101, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 839, 3, 44, 22, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 5, 92, 0, 0, 841, 103, 1, 0, 0, 0, 842, 852, 3, 24, 12, 0, 843, 845, 5, 49, 0, 0, 844, 846, 3, 106, 53, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 849, 5, 74, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 5, 50, 0, 0, 851, 842, 1, 0, 0, 0, 851, 843, 1, 0, 0, 0, 852, 105, 1, 0, 0, 0, 853, 855, 3, 108, 54, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 864, 3, 104, 52, 0, 857, 859, 5, 74, 0, 0, 858, 860, 3, 108, 54, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 3, 104, 52, 0, 862, 857, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 107, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 868, 3, 110, 55, 0, 868, 869, 5, 75, 0, 0, 869, 109, 1, 0, 0, 0, 870, 872, 3, 112, 56, 0, 871, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 111, 1, 0, 0, 0, 875, 876, 5, 47, 0, 0, 876, 877, 3, 24, 12, 0, 877, 878, 5, 48, 0, 0, 878, 882, 1, 0, 0, 0, 879, 880, 5, 89, 0, 0, 880, 882, 5, 92, 0, 0, 881, 875, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 113, 1, 0, 0, 0, 883, 884, 5, 43, 0, 0, 884, 885, 5, 45, 0, 0, 885, 886, 3, 24, 12, 0, 886, 888, 5, 74, 0, 0, 887, 889, 5, 95, 0, 0, 888, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 5, 46, 0, 0, 893, 894, 5, 73, 0, 0, 894, 115, 1, 0, 0, 0, 895, 896, 5, 92, 0, 0, 896, 898, 5, 72, 0, 0, 897, 899, 3, 116, 58, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 909, 1, 0, 0, 0, 900, 909, 3, 124, 62, 0, 901, 909, 3, 130, 65, 0, 902, 909, 3, 22, 11, 0, 903, 909, 3, 132, 66, 0, 904, 909, 3, 134, 67, 0, 905, 909, 3, 146, 73, 0, 906, 909, 3, 118, 59, 0, 907, 909, 5, 73, 0, 0, 908, 895, 1, 0, 0, 0, 908, 900, 1, 0, 0, 0, 908, 901, 1, 0, 0, 0, 908, 902, 1, 0, 0, 0, 908, 903, 1, 0, 0, 0, 908, 904, 1, 0, 0, 0, 908, 905, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 117, 1, 0, 0, 0, 910, 912, 5, 91, 0, 0, 911, 913, 7, 15, 0, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 5, 45, 0, 0, 915, 917, 3, 120, 60, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 934, 1, 0, 0, 0, 918, 920, 5, 72, 0, 0, 919, 921, 3, 120, 60, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 932, 1, 0, 0, 0, 922, 924, 5, 72, 0, 0, 923, 925, 3, 120, 60, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 930, 1, 0, 0, 0, 926, 928, 5, 72, 0, 0, 927, 929, 3, 120, 60, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 926, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 922, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 918, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 5, 46, 0, 0, 937, 938, 5, 73, 0, 0, 938, 119, 1, 0, 0, 0, 939, 944, 3, 24, 12, 0, 940, 941, 5, 74, 0, 0, 941, 943, 3, 24, 12, 0, 942, 940, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 121, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 948, 5, 3, 0, 0, 948, 949, 3, 24, 12, 0, 949, 953, 5, 72, 0, 0, 950, 952, 3, 116, 58, 0, 951, 950, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 965, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 957, 5, 7, 0, 0, 957, 961, 5, 72, 0, 0, 958, 960, 3, 116, 58, 0, 959, 958, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 947, 1, 0, 0, 0, 964, 956, 1, 0, 0, 0, 965, 123, 1, 0, 0, 0, 966, 968, 5, 49, 0, 0, 967, 969, 3, 126, 63, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 5, 50, 0, 0, 971, 125, 1, 0, 0, 0, 972, 974, 3, 128, 64, 0, 973, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 127, 1, 0, 0, 0, 977, 980, 3, 116, 58, 0, 978, 980, 3, 26, 13, 0, 979, 977, 1, 0, 0, 0, 979, 978, 1, 0, 0, 0, 980, 129, 1, 0, 0, 0, 981, 982, 3, 138, 69, 0, 982, 983, 5, 73, 0, 0, 983, 131, 1, 0, 0, 0, 984, 985, 5, 16, 0, 0, 985, 986, 5, 45, 0, 0, 986, 987, 3, 24, 12, 0, 987, 988, 5, 46, 0, 0, 988, 991, 3, 116, 58, 0, 989, 990, 5, 10, 0, 0, 990, 992, 3, 116, 58, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 1007, 1, 0, 0, 0, 993, 994, 5, 28, 0, 0, 994, 995, 5, 45, 0, 0, 995, 996, 3, 24, 12, 0, 996, 997, 5, 46, 0, 0, 997, 1001, 5, 49, 0, 0, 998, 1000, 3, 122, 61, 0, 999, 998, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1005, 5, 50, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 984, 1, 0, 0, 0, 1006, 993, 1, 0, 0, 0, 1007, 133, 1, 0, 0, 0, 1008, 1009, 5, 34, 0, 0, 1009, 1010, 5, 45, 0, 0, 1010, 1011, 3, 24, 12, 0, 1011, 1013, 5, 46, 0, 0, 1012, 1014, 5, 73, 0, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 3, 116, 58, 0, 1016, 1033, 1, 0, 0, 0, 1017, 1018, 5, 8, 0, 0, 1018, 1019, 3, 116, 58, 0, 1019, 1020, 5, 34, 0, 0, 1020, 1021, 5, 45, 0, 0, 1021, 1022, 3, 24, 12, 0, 1022, 1024, 5, 46, 0, 0, 1023, 1025, 5, 73, 0, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1033, 1, 0, 0, 0, 1026, 1027, 5, 14, 0, 0, 1027, 1028, 5, 45, 0, 0, 1028, 1029, 3, 136, 68, 0, 1029, 1030, 5, 46, 0, 0, 1030, 1031, 3, 116, 58, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1008, 1, 0, 0, 0, 1032, 1017, 1, 0, 0, 0, 1032, 1026, 1, 0, 0, 0, 1033, 135, 1, 0, 0, 0, 1034, 1039, 3, 140, 70, 0, 1035, 1037, 3, 138, 69, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1034, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 5, 73, 0, 0, 1041, 1043, 3, 144, 72, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 5, 73, 0, 0, 1045, 1047, 3, 144, 72, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 137, 1, 0, 0, 0, 1048, 1053, 3, 16, 8, 0, 1049, 1050, 5, 74, 0, 0, 1050, 1052, 3, 16, 8, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 139, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1061, 3, 142, 71, 0, 1057, 1058, 5, 74, 0, 0, 1058, 1060, 3, 142, 71, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 141, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1066, 3, 32, 16, 0, 1065, 1067, 3, 34, 17, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 143, 1, 0, 0, 0, 1068, 1073, 3, 24, 12, 0, 1069, 1070, 5, 74, 0, 0, 1070, 1072, 3, 24, 12, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 145, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1080, 5, 15, 0, 0, 1077, 1079, 5, 61, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1091, 5, 92, 0, 0, 1084, 1091, 5, 6, 0, 0, 1085, 1091, 5, 2, 0, 0, 1086, 1088, 5, 22, 0, 0, 1087, 1089, 3, 24, 12, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1076, 1, 0, 0, 0, 1090, 1084, 1, 0, 0, 0, 1090, 1085, 1, 0, 0, 0, 1090, 1086, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 5, 73, 0, 0, 1093, 147, 1, 0, 0, 0, 1094, 1096, 3, 150, 75, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 5, 0, 0, 1, 1098, 149, 1, 0, 0, 0, 1099, 1101, 3, 152, 76, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 151, 1, 0, 0, 0, 1104, 1109, 3, 32, 16, 0, 1105, 1109, 3, 154, 77, 0, 1106, 1109, 3, 26, 13, 0, 1107, 1109, 5, 73, 0, 0, 1108, 1104, 1, 0, 0, 0, 1108, 1105, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 153, 1, 0, 0, 0, 1110, 1112, 3, 32, 16, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 3, 70, 35, 0, 1114, 1116, 3, 156, 78, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1119, 3, 124, 62, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 155, 1, 0, 0, 0, 1120, 1122, 3, 26, 13, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 157, 1, 0, 0, 0, 150, 163, 171, 191, 205, 210, 218, 226, 230, 240, 250, 252, 257, 262, 272, 286, 289, 298, 304, 307, 316, 324, 328, 331, 347, 370, 372, 377, 382, 387, 392, 397, 399, 403, 407, 412, 416, 423, 429, 458, 462, 468, 475, 485, 489, 492, 499, 504, 508, 512, 517, 523, 530, 536, 554, 560, 565, 571, 591, 596, 599, 606, 621, 633, 636, 638, 650, 652, 662, 666, 670, 676, 679, 683, 687, 692, 697, 699, 706, 714, 716, 723, 728, 732, 738, 741, 750, 755, 758, 764, 780, 786, 789, 794, 797, 804, 823, 829, 832, 834, 838, 845, 848, 851, 854, 859, 864, 873, 881, 890, 898, 908, 912, 916, 920, 924, 928, 930, 932, 934, 944, 953, 961, 964, 968, 975, 979, 991, 1001, 1006, 1013, 1024, 1032, 1036, 1038, 1042, 1046, 1053, 1061, 1066, 1073, 1080, 1088, 1090, 1095, 1102, 1108, 1111, 1115, 1118, 1123]