token literal names:
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__cdecl'
'__clrcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__attribute__'
'__volatile__'
null
null
null
null
null
null
null

token symbolic names:
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Asm
Identifier
Constant
DigitSequence
StringLiteral
WS
LINE_COMMENT
BLOCK_COMMENT
Extension
BuiltinVaArg
BuiltinOffsetof
M128
M128d
M128i
Typeof
Inline__
Stdcall
Declspec
Cdecl
Clrcall
Fastcall
Thiscall
Vectorcall
Attribute__
Volatile__
MultiLineMacro
Directive
AsmBlock
Whitespace
Newline
BlockComment
LineComment

rule names:
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
castExpression
assignmentExpression
assignmentOperator
expressionList
statementsExpression
expression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
vcSpecificModifer
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
asmStatement
asmExprList
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
assignmentExpressions
forDeclarations
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList


atn:
[4, 1, 122, 1121, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 1, 0, 1, 0, 4, 0, 162, 8, 0, 11, 0, 12, 0, 163, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 172, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 192, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 204, 8, 2, 10, 2, 12, 2, 207, 9, 2, 1, 3, 1, 3, 3, 3, 211, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 219, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 227, 8, 4, 1, 4, 1, 4, 3, 4, 231, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 241, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 251, 8, 4, 10, 4, 12, 4, 254, 9, 4, 1, 5, 1, 5, 3, 5, 258, 8, 5, 1, 5, 5, 5, 261, 8, 5, 10, 5, 12, 5, 264, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 271, 8, 6, 10, 6, 12, 6, 274, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 282, 8, 6, 1, 7, 3, 7, 285, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 294, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 300, 8, 8, 1, 8, 3, 8, 303, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 310, 8, 10, 10, 10, 12, 10, 313, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 318, 8, 11, 10, 11, 12, 11, 321, 9, 11, 1, 11, 3, 11, 324, 8, 11, 1, 11, 3, 11, 327, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 343, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 366, 8, 12, 10, 12, 12, 12, 369, 9, 12, 1, 13, 1, 13, 3, 13, 373, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 378, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 383, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 388, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 393, 8, 16, 10, 16, 12, 16, 396, 9, 16, 1, 16, 3, 16, 399, 8, 16, 1, 16, 1, 16, 3, 16, 403, 8, 16, 1, 16, 5, 16, 406, 8, 16, 10, 16, 12, 16, 409, 9, 16, 1, 16, 3, 16, 412, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 417, 8, 17, 10, 17, 12, 17, 420, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 425, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 454, 8, 20, 1, 21, 1, 21, 3, 21, 458, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 464, 8, 21, 1, 22, 1, 22, 1, 23, 4, 23, 469, 8, 23, 11, 23, 12, 23, 470, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 481, 8, 24, 1, 25, 1, 25, 3, 25, 485, 8, 25, 1, 25, 3, 25, 488, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 493, 8, 26, 10, 26, 12, 26, 496, 9, 26, 1, 27, 1, 27, 3, 27, 500, 8, 27, 1, 27, 1, 27, 3, 27, 504, 8, 27, 1, 28, 1, 28, 3, 28, 508, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 513, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 519, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 524, 8, 29, 10, 29, 12, 29, 527, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 532, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 550, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 556, 8, 34, 1, 34, 1, 34, 1, 35, 3, 35, 561, 8, 35, 1, 35, 1, 35, 5, 35, 565, 8, 35, 10, 35, 12, 35, 568, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 587, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 592, 8, 36, 1, 36, 3, 36, 595, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 602, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 617, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 629, 8, 36, 1, 36, 5, 36, 632, 8, 36, 10, 36, 12, 36, 635, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 646, 8, 38, 3, 38, 648, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 3, 40, 658, 8, 40, 1, 40, 1, 40, 3, 40, 662, 8, 40, 5, 40, 664, 8, 40, 10, 40, 12, 40, 667, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 672, 8, 41, 1, 41, 3, 41, 675, 8, 41, 1, 42, 1, 42, 3, 42, 679, 8, 42, 4, 42, 681, 8, 42, 11, 42, 12, 42, 682, 1, 43, 4, 43, 686, 8, 43, 11, 43, 12, 43, 687, 1, 44, 1, 44, 1, 44, 3, 44, 693, 8, 44, 3, 44, 695, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 700, 8, 45, 10, 45, 12, 45, 703, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 710, 8, 46, 3, 46, 712, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 717, 8, 47, 10, 47, 12, 47, 720, 9, 47, 1, 48, 1, 48, 3, 48, 724, 8, 48, 1, 49, 1, 49, 3, 49, 728, 8, 49, 1, 49, 1, 49, 5, 49, 732, 8, 49, 10, 49, 12, 49, 735, 9, 49, 3, 49, 737, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 744, 8, 50, 10, 50, 12, 50, 747, 9, 50, 1, 50, 1, 50, 3, 50, 751, 8, 50, 1, 50, 3, 50, 754, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 760, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 776, 8, 50, 1, 50, 1, 50, 5, 50, 780, 8, 50, 10, 50, 12, 50, 783, 9, 50, 3, 50, 785, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 790, 8, 50, 1, 50, 3, 50, 793, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 800, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 819, 8, 50, 1, 50, 1, 50, 5, 50, 823, 8, 50, 10, 50, 12, 50, 826, 9, 50, 5, 50, 828, 8, 50, 10, 50, 12, 50, 831, 9, 50, 1, 51, 3, 51, 834, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 841, 8, 52, 1, 52, 3, 52, 844, 8, 52, 1, 52, 3, 52, 847, 8, 52, 1, 53, 3, 53, 850, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 855, 8, 53, 1, 53, 5, 53, 858, 8, 53, 10, 53, 12, 53, 861, 9, 53, 1, 54, 1, 54, 1, 54, 1, 55, 4, 55, 867, 8, 55, 11, 55, 12, 55, 868, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 877, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 4, 57, 884, 8, 57, 11, 57, 12, 57, 885, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 894, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 904, 8, 58, 1, 59, 1, 59, 3, 59, 908, 8, 59, 1, 59, 1, 59, 3, 59, 912, 8, 59, 1, 59, 1, 59, 3, 59, 916, 8, 59, 1, 59, 1, 59, 3, 59, 920, 8, 59, 1, 59, 1, 59, 3, 59, 924, 8, 59, 3, 59, 926, 8, 59, 3, 59, 928, 8, 59, 3, 59, 930, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 938, 8, 60, 10, 60, 12, 60, 941, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 947, 8, 61, 10, 61, 12, 61, 950, 9, 61, 1, 61, 1, 61, 1, 61, 5, 61, 955, 8, 61, 10, 61, 12, 61, 958, 9, 61, 3, 61, 960, 8, 61, 1, 62, 1, 62, 3, 62, 964, 8, 62, 1, 62, 1, 62, 1, 63, 4, 63, 969, 8, 63, 11, 63, 12, 63, 970, 1, 64, 1, 64, 3, 64, 975, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 987, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 995, 8, 66, 10, 66, 12, 66, 998, 9, 66, 1, 66, 1, 66, 3, 66, 1002, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1009, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1020, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1028, 8, 67, 1, 68, 1, 68, 3, 68, 1032, 8, 68, 3, 68, 1034, 8, 68, 1, 68, 1, 68, 3, 68, 1038, 8, 68, 1, 68, 1, 68, 3, 68, 1042, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1047, 8, 69, 10, 69, 12, 69, 1050, 9, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1055, 8, 70, 10, 70, 12, 70, 1058, 9, 70, 1, 71, 1, 71, 3, 71, 1062, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 1067, 8, 72, 10, 72, 12, 72, 1070, 9, 72, 1, 73, 1, 73, 5, 73, 1074, 8, 73, 10, 73, 12, 73, 1077, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1084, 8, 73, 3, 73, 1086, 8, 73, 1, 73, 1, 73, 1, 74, 3, 74, 1091, 8, 74, 1, 74, 1, 74, 1, 75, 4, 75, 1096, 8, 75, 11, 75, 12, 75, 1097, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1104, 8, 76, 1, 77, 3, 77, 1107, 8, 77, 1, 77, 1, 77, 3, 77, 1111, 8, 77, 1, 77, 3, 77, 1114, 8, 77, 1, 78, 4, 78, 1117, 8, 78, 11, 78, 12, 78, 1118, 1, 78, 0, 4, 8, 24, 72, 100, 79, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 0, 16, 1, 0, 88, 89, 2, 0, 58, 58, 60, 61, 2, 0, 25, 25, 36, 36, 1, 0, 75, 85, 5, 0, 57, 57, 59, 59, 61, 61, 64, 64, 68, 70, 2, 0, 55, 56, 61, 64, 4, 0, 57, 57, 59, 59, 65, 65, 68, 68, 2, 0, 51, 54, 86, 87, 6, 0, 1, 1, 12, 12, 20, 20, 26, 26, 29, 29, 44, 44, 1, 0, 102, 104, 2, 0, 27, 27, 30, 30, 6, 0, 5, 5, 21, 21, 24, 24, 31, 31, 33, 33, 37, 37, 2, 0, 107, 107, 109, 113, 2, 0, 45, 46, 74, 74, 2, 0, 61, 61, 68, 68, 2, 0, 33, 33, 115, 115, 1260, 0, 191, 1, 0, 0, 0, 2, 193, 1, 0, 0, 0, 4, 200, 1, 0, 0, 0, 6, 210, 1, 0, 0, 0, 8, 215, 1, 0, 0, 0, 10, 255, 1, 0, 0, 0, 12, 281, 1, 0, 0, 0, 14, 293, 1, 0, 0, 0, 16, 302, 1, 0, 0, 0, 18, 304, 1, 0, 0, 0, 20, 306, 1, 0, 0, 0, 22, 314, 1, 0, 0, 0, 24, 342, 1, 0, 0, 0, 26, 377, 1, 0, 0, 0, 28, 379, 1, 0, 0, 0, 30, 384, 1, 0, 0, 0, 32, 411, 1, 0, 0, 0, 34, 413, 1, 0, 0, 0, 36, 421, 1, 0, 0, 0, 38, 426, 1, 0, 0, 0, 40, 453, 1, 0, 0, 0, 42, 455, 1, 0, 0, 0, 44, 465, 1, 0, 0, 0, 46, 468, 1, 0, 0, 0, 48, 480, 1, 0, 0, 0, 50, 484, 1, 0, 0, 0, 52, 489, 1, 0, 0, 0, 54, 503, 1, 0, 0, 0, 56, 518, 1, 0, 0, 0, 58, 520, 1, 0, 0, 0, 60, 528, 1, 0, 0, 0, 62, 533, 1, 0, 0, 0, 64, 538, 1, 0, 0, 0, 66, 549, 1, 0, 0, 0, 68, 551, 1, 0, 0, 0, 70, 560, 1, 0, 0, 0, 72, 586, 1, 0, 0, 0, 74, 636, 1, 0, 0, 0, 76, 647, 1, 0, 0, 0, 78, 649, 1, 0, 0, 0, 80, 657, 1, 0, 0, 0, 82, 668, 1, 0, 0, 0, 84, 680, 1, 0, 0, 0, 86, 685, 1, 0, 0, 0, 88, 689, 1, 0, 0, 0, 90, 696, 1, 0, 0, 0, 92, 711, 1, 0, 0, 0, 94, 713, 1, 0, 0, 0, 96, 721, 1, 0, 0, 0, 98, 736, 1, 0, 0, 0, 100, 784, 1, 0, 0, 0, 102, 833, 1, 0, 0, 0, 104, 846, 1, 0, 0, 0, 106, 849, 1, 0, 0, 0, 108, 862, 1, 0, 0, 0, 110, 866, 1, 0, 0, 0, 112, 876, 1, 0, 0, 0, 114, 878, 1, 0, 0, 0, 116, 903, 1, 0, 0, 0, 118, 905, 1, 0, 0, 0, 120, 934, 1, 0, 0, 0, 122, 959, 1, 0, 0, 0, 124, 961, 1, 0, 0, 0, 126, 968, 1, 0, 0, 0, 128, 974, 1, 0, 0, 0, 130, 976, 1, 0, 0, 0, 132, 1001, 1, 0, 0, 0, 134, 1027, 1, 0, 0, 0, 136, 1033, 1, 0, 0, 0, 138, 1043, 1, 0, 0, 0, 140, 1051, 1, 0, 0, 0, 142, 1059, 1, 0, 0, 0, 144, 1063, 1, 0, 0, 0, 146, 1085, 1, 0, 0, 0, 148, 1090, 1, 0, 0, 0, 150, 1095, 1, 0, 0, 0, 152, 1103, 1, 0, 0, 0, 154, 1106, 1, 0, 0, 0, 156, 1116, 1, 0, 0, 0, 158, 192, 5, 92, 0, 0, 159, 192, 5, 93, 0, 0, 160, 162, 5, 95, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 192, 1, 0, 0, 0, 165, 166, 5, 45, 0, 0, 166, 167, 3, 24, 12, 0, 167, 168, 5, 46, 0, 0, 168, 192, 1, 0, 0, 0, 169, 192, 3, 2, 1, 0, 170, 172, 5, 99, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 45, 0, 0, 174, 175, 3, 124, 62, 0, 175, 176, 5, 46, 0, 0, 176, 192, 1, 0, 0, 0, 177, 178, 5, 100, 0, 0, 178, 179, 5, 45, 0, 0, 179, 180, 3, 12, 6, 0, 180, 181, 5, 74, 0, 0, 181, 182, 3, 96, 48, 0, 182, 183, 5, 46, 0, 0, 183, 192, 1, 0, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 45, 0, 0, 186, 187, 3, 96, 48, 0, 187, 188, 5, 74, 0, 0, 188, 189, 3, 12, 6, 0, 189, 190, 5, 46, 0, 0, 190, 192, 1, 0, 0, 0, 191, 158, 1, 0, 0, 0, 191, 159, 1, 0, 0, 0, 191, 161, 1, 0, 0, 0, 191, 165, 1, 0, 0, 0, 191, 169, 1, 0, 0, 0, 191, 171, 1, 0, 0, 0, 191, 177, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 192, 1, 1, 0, 0, 0, 193, 194, 5, 40, 0, 0, 194, 195, 5, 45, 0, 0, 195, 196, 3, 16, 8, 0, 196, 197, 5, 74, 0, 0, 197, 198, 3, 4, 2, 0, 198, 199, 5, 46, 0, 0, 199, 3, 1, 0, 0, 0, 200, 205, 3, 6, 3, 0, 201, 202, 5, 74, 0, 0, 202, 204, 3, 6, 3, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 5, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 211, 3, 96, 48, 0, 209, 211, 5, 7, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 72, 0, 0, 213, 214, 3, 16, 8, 0, 214, 7, 1, 0, 0, 0, 215, 230, 6, 4, -1, 0, 216, 231, 3, 0, 0, 0, 217, 219, 5, 99, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 45, 0, 0, 221, 222, 3, 96, 48, 0, 222, 223, 5, 46, 0, 0, 223, 224, 5, 49, 0, 0, 224, 226, 3, 106, 53, 0, 225, 227, 5, 74, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 50, 0, 0, 229, 231, 1, 0, 0, 0, 230, 216, 1, 0, 0, 0, 230, 218, 1, 0, 0, 0, 231, 252, 1, 0, 0, 0, 232, 233, 10, 5, 0, 0, 233, 234, 5, 47, 0, 0, 234, 235, 3, 24, 12, 0, 235, 236, 5, 48, 0, 0, 236, 251, 1, 0, 0, 0, 237, 238, 10, 4, 0, 0, 238, 240, 5, 45, 0, 0, 239, 241, 3, 10, 5, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 251, 5, 46, 0, 0, 243, 244, 10, 3, 0, 0, 244, 245, 7, 0, 0, 0, 245, 251, 5, 92, 0, 0, 246, 247, 10, 2, 0, 0, 247, 251, 5, 58, 0, 0, 248, 249, 10, 1, 0, 0, 249, 251, 5, 60, 0, 0, 250, 232, 1, 0, 0, 0, 250, 237, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 9, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 262, 3, 24, 12, 0, 256, 258, 5, 74, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 3, 24, 12, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 11, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 7, 1, 0, 0, 266, 282, 3, 12, 6, 0, 267, 268, 7, 2, 0, 0, 268, 272, 5, 45, 0, 0, 269, 271, 5, 61, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 3, 96, 48, 0, 276, 277, 5, 46, 0, 0, 277, 282, 1, 0, 0, 0, 278, 279, 5, 66, 0, 0, 279, 282, 3, 12, 6, 0, 280, 282, 3, 8, 4, 0, 281, 265, 1, 0, 0, 0, 281, 267, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 13, 1, 0, 0, 0, 283, 285, 5, 99, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 45, 0, 0, 287, 288, 3, 96, 48, 0, 288, 289, 5, 46, 0, 0, 289, 290, 3, 14, 7, 0, 290, 294, 1, 0, 0, 0, 291, 294, 3, 12, 6, 0, 292, 294, 5, 94, 0, 0, 293, 284, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 15, 1, 0, 0, 0, 295, 299, 3, 14, 7, 0, 296, 297, 3, 18, 9, 0, 297, 298, 3, 104, 52, 0, 298, 300, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 303, 5, 94, 0, 0, 302, 295, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 17, 1, 0, 0, 0, 304, 305, 7, 3, 0, 0, 305, 19, 1, 0, 0, 0, 306, 311, 3, 24, 12, 0, 307, 308, 5, 74, 0, 0, 308, 310, 3, 24, 12, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 21, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 45, 0, 0, 315, 319, 5, 49, 0, 0, 316, 318, 3, 116, 58, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 3, 24, 12, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 327, 5, 73, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 50, 0, 0, 329, 330, 5, 46, 0, 0, 330, 23, 1, 0, 0, 0, 331, 332, 6, 12, -1, 0, 332, 333, 7, 4, 0, 0, 333, 343, 3, 24, 12, 12, 334, 335, 5, 45, 0, 0, 335, 336, 3, 24, 12, 0, 336, 337, 5, 46, 0, 0, 337, 343, 1, 0, 0, 0, 338, 343, 3, 14, 7, 0, 339, 343, 3, 16, 8, 0, 340, 343, 3, 22, 11, 0, 341, 343, 3, 32, 16, 0, 342, 331, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 367, 1, 0, 0, 0, 344, 345, 10, 11, 0, 0, 345, 346, 7, 5, 0, 0, 346, 366, 3, 24, 12, 12, 347, 348, 10, 10, 0, 0, 348, 349, 7, 6, 0, 0, 349, 366, 3, 24, 12, 11, 350, 351, 10, 9, 0, 0, 351, 352, 7, 7, 0, 0, 352, 366, 3, 24, 12, 10, 353, 354, 10, 8, 0, 0, 354, 355, 5, 66, 0, 0, 355, 366, 3, 24, 12, 9, 356, 357, 10, 7, 0, 0, 357, 358, 5, 67, 0, 0, 358, 366, 3, 24, 12, 8, 359, 360, 10, 5, 0, 0, 360, 361, 5, 71, 0, 0, 361, 362, 3, 24, 12, 0, 362, 363, 5, 72, 0, 0, 363, 364, 3, 24, 12, 0, 364, 366, 1, 0, 0, 0, 365, 344, 1, 0, 0, 0, 365, 347, 1, 0, 0, 0, 365, 350, 1, 0, 0, 0, 365, 353, 1, 0, 0, 0, 365, 356, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 25, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 3, 32, 16, 0, 371, 373, 3, 34, 17, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 73, 0, 0, 375, 378, 1, 0, 0, 0, 376, 378, 3, 114, 57, 0, 377, 370, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 27, 1, 0, 0, 0, 379, 382, 3, 32, 16, 0, 380, 381, 5, 74, 0, 0, 381, 383, 3, 32, 16, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 29, 1, 0, 0, 0, 384, 387, 3, 32, 16, 0, 385, 386, 5, 74, 0, 0, 386, 388, 3, 32, 16, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 31, 1, 0, 0, 0, 389, 393, 3, 38, 19, 0, 390, 393, 3, 64, 32, 0, 391, 393, 3, 66, 33, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 3, 44, 22, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 403, 3, 40, 20, 0, 401, 403, 5, 92, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 407, 1, 0, 0, 0, 404, 406, 5, 61, 0, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 412, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 3, 68, 34, 0, 411, 394, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 33, 1, 0, 0, 0, 413, 418, 3, 36, 18, 0, 414, 415, 5, 74, 0, 0, 415, 417, 3, 36, 18, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 35, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 424, 3, 70, 35, 0, 422, 423, 5, 75, 0, 0, 423, 425, 3, 104, 52, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 37, 1, 0, 0, 0, 426, 427, 7, 8, 0, 0, 427, 39, 1, 0, 0, 0, 428, 454, 5, 32, 0, 0, 429, 454, 5, 4, 0, 0, 430, 454, 5, 23, 0, 0, 431, 454, 5, 18, 0, 0, 432, 454, 5, 19, 0, 0, 433, 454, 5, 13, 0, 0, 434, 454, 5, 9, 0, 0, 435, 454, 5, 38, 0, 0, 436, 454, 5, 39, 0, 0, 437, 454, 5, 102, 0, 0, 438, 454, 5, 103, 0, 0, 439, 454, 5, 104, 0, 0, 440, 441, 5, 99, 0, 0, 441, 442, 5, 45, 0, 0, 442, 443, 7, 9, 0, 0, 443, 454, 5, 46, 0, 0, 444, 454, 3, 62, 31, 0, 445, 454, 3, 42, 21, 0, 446, 454, 3, 56, 28, 0, 447, 454, 3, 102, 51, 0, 448, 449, 5, 105, 0, 0, 449, 450, 5, 45, 0, 0, 450, 451, 3, 24, 12, 0, 451, 452, 5, 46, 0, 0, 452, 454, 1, 0, 0, 0, 453, 428, 1, 0, 0, 0, 453, 429, 1, 0, 0, 0, 453, 430, 1, 0, 0, 0, 453, 431, 1, 0, 0, 0, 453, 432, 1, 0, 0, 0, 453, 433, 1, 0, 0, 0, 453, 434, 1, 0, 0, 0, 453, 435, 1, 0, 0, 0, 453, 436, 1, 0, 0, 0, 453, 437, 1, 0, 0, 0, 453, 438, 1, 0, 0, 0, 453, 439, 1, 0, 0, 0, 453, 440, 1, 0, 0, 0, 453, 444, 1, 0, 0, 0, 453, 445, 1, 0, 0, 0, 453, 446, 1, 0, 0, 0, 453, 447, 1, 0, 0, 0, 453, 448, 1, 0, 0, 0, 454, 41, 1, 0, 0, 0, 455, 457, 3, 44, 22, 0, 456, 458, 5, 92, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 49, 0, 0, 460, 461, 3, 46, 23, 0, 461, 463, 5, 50, 0, 0, 462, 464, 5, 92, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 43, 1, 0, 0, 0, 465, 466, 7, 10, 0, 0, 466, 45, 1, 0, 0, 0, 467, 469, 3, 48, 24, 0, 468, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 47, 1, 0, 0, 0, 472, 473, 3, 50, 25, 0, 473, 474, 3, 52, 26, 0, 474, 475, 5, 73, 0, 0, 475, 481, 1, 0, 0, 0, 476, 477, 3, 50, 25, 0, 477, 478, 5, 73, 0, 0, 478, 481, 1, 0, 0, 0, 479, 481, 3, 114, 57, 0, 480, 472, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 49, 1, 0, 0, 0, 482, 485, 3, 40, 20, 0, 483, 485, 3, 64, 32, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 488, 3, 50, 25, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 51, 1, 0, 0, 0, 489, 494, 3, 54, 27, 0, 490, 491, 5, 74, 0, 0, 491, 493, 3, 54, 27, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 53, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 504, 3, 70, 35, 0, 498, 500, 3, 70, 35, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 72, 0, 0, 502, 504, 3, 24, 12, 0, 503, 497, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 504, 55, 1, 0, 0, 0, 505, 507, 5, 11, 0, 0, 506, 508, 5, 92, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 49, 0, 0, 510, 512, 3, 58, 29, 0, 511, 513, 5, 74, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 50, 0, 0, 515, 519, 1, 0, 0, 0, 516, 517, 5, 11, 0, 0, 517, 519, 5, 92, 0, 0, 518, 505, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 57, 1, 0, 0, 0, 520, 525, 3, 60, 30, 0, 521, 522, 5, 74, 0, 0, 522, 524, 3, 60, 30, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 59, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 531, 5, 92, 0, 0, 529, 530, 5, 75, 0, 0, 530, 532, 3, 24, 12, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 61, 1, 0, 0, 0, 533, 534, 5, 37, 0, 0, 534, 535, 5, 45, 0, 0, 535, 536, 3, 96, 48, 0, 536, 537, 5, 46, 0, 0, 537, 63, 1, 0, 0, 0, 538, 539, 7, 11, 0, 0, 539, 65, 1, 0, 0, 0, 540, 550, 5, 17, 0, 0, 541, 550, 5, 42, 0, 0, 542, 550, 5, 106, 0, 0, 543, 550, 5, 107, 0, 0, 544, 550, 3, 78, 39, 0, 545, 546, 5, 108, 0, 0, 546, 547, 5, 45, 0, 0, 547, 548, 5, 92, 0, 0, 548, 550, 5, 46, 0, 0, 549, 540, 1, 0, 0, 0, 549, 541, 1, 0, 0, 0, 549, 542, 1, 0, 0, 0, 549, 543, 1, 0, 0, 0, 549, 544, 1, 0, 0, 0, 549, 545, 1, 0, 0, 0, 550, 67, 1, 0, 0, 0, 551, 552, 5, 35, 0, 0, 552, 555, 5, 45, 0, 0, 553, 556, 3, 96, 48, 0, 554, 556, 3, 24, 12, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 46, 0, 0, 558, 69, 1, 0, 0, 0, 559, 561, 3, 84, 42, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 566, 3, 72, 36, 0, 563, 565, 3, 76, 38, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 71, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 6, 36, -1, 0, 570, 587, 5, 92, 0, 0, 571, 572, 5, 45, 0, 0, 572, 573, 3, 70, 35, 0, 573, 574, 5, 46, 0, 0, 574, 587, 1, 0, 0, 0, 575, 576, 5, 92, 0, 0, 576, 577, 5, 72, 0, 0, 577, 587, 5, 94, 0, 0, 578, 579, 3, 74, 37, 0, 579, 580, 5, 92, 0, 0, 580, 587, 1, 0, 0, 0, 581, 582, 5, 45, 0, 0, 582, 583, 3, 74, 37, 0, 583, 584, 3, 70, 35, 0, 584, 585, 5, 46, 0, 0, 585, 587, 1, 0, 0, 0, 586, 569, 1, 0, 0, 0, 586, 571, 1, 0, 0, 0, 586, 575, 1, 0, 0, 0, 586, 578, 1, 0, 0, 0, 586, 581, 1, 0, 0, 0, 587, 633, 1, 0, 0, 0, 588, 589, 10, 9, 0, 0, 589, 591, 5, 47, 0, 0, 590, 592, 3, 86, 43, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 595, 3, 16, 8, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 632, 5, 48, 0, 0, 597, 598, 10, 8, 0, 0, 598, 599, 5, 47, 0, 0, 599, 601, 5, 26, 0, 0, 600, 602, 3, 86, 43, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 3, 16, 8, 0, 604, 605, 5, 48, 0, 0, 605, 632, 1, 0, 0, 0, 606, 607, 10, 7, 0, 0, 607, 608, 5, 47, 0, 0, 608, 609, 3, 86, 43, 0, 609, 610, 5, 26, 0, 0, 610, 611, 3, 16, 8, 0, 611, 612, 5, 48, 0, 0, 612, 632, 1, 0, 0, 0, 613, 614, 10, 6, 0, 0, 614, 616, 5, 47, 0, 0, 615, 617, 3, 86, 43, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 61, 0, 0, 619, 632, 5, 48, 0, 0, 620, 621, 10, 5, 0, 0, 621, 622, 5, 45, 0, 0, 622, 623, 3, 88, 44, 0, 623, 624, 5, 46, 0, 0, 624, 632, 1, 0, 0, 0, 625, 626, 10, 4, 0, 0, 626, 628, 5, 45, 0, 0, 627, 629, 3, 94, 47, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 5, 46, 0, 0, 631, 588, 1, 0, 0, 0, 631, 597, 1, 0, 0, 0, 631, 606, 1, 0, 0, 0, 631, 613, 1, 0, 0, 0, 631, 620, 1, 0, 0, 0, 631, 625, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 73, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 7, 12, 0, 0, 637, 75, 1, 0, 0, 0, 638, 648, 5, 91, 0, 0, 639, 648, 3, 78, 39, 0, 640, 645, 5, 92, 0, 0, 641, 642, 5, 45, 0, 0, 642, 643, 3, 80, 40, 0, 643, 644, 5, 46, 0, 0, 644, 646, 1, 0, 0, 0, 645, 641, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 638, 1, 0, 0, 0, 647, 639, 1, 0, 0, 0, 647, 640, 1, 0, 0, 0, 648, 77, 1, 0, 0, 0, 649, 650, 5, 114, 0, 0, 650, 651, 5, 45, 0, 0, 651, 652, 5, 45, 0, 0, 652, 653, 3, 80, 40, 0, 653, 654, 5, 46, 0, 0, 654, 655, 5, 46, 0, 0, 655, 79, 1, 0, 0, 0, 656, 658, 3, 82, 41, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 665, 1, 0, 0, 0, 659, 661, 5, 74, 0, 0, 660, 662, 3, 82, 41, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 659, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 81, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 674, 8, 13, 0, 0, 669, 671, 5, 45, 0, 0, 670, 672, 3, 10, 5, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 5, 46, 0, 0, 674, 669, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 83, 1, 0, 0, 0, 676, 678, 7, 14, 0, 0, 677, 679, 3, 86, 43, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 85, 1, 0, 0, 0, 684, 686, 3, 64, 32, 0, 685, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 87, 1, 0, 0, 0, 689, 694, 3, 90, 45, 0, 690, 692, 5, 74, 0, 0, 691, 693, 5, 90, 0, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 690, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 89, 1, 0, 0, 0, 696, 701, 3, 92, 46, 0, 697, 698, 5, 74, 0, 0, 698, 700, 3, 92, 46, 0, 699, 697, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 91, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 3, 32, 16, 0, 705, 706, 3, 70, 35, 0, 706, 712, 1, 0, 0, 0, 707, 709, 3, 32, 16, 0, 708, 710, 3, 98, 49, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 704, 1, 0, 0, 0, 711, 707, 1, 0, 0, 0, 712, 93, 1, 0, 0, 0, 713, 718, 5, 92, 0, 0, 714, 715, 5, 74, 0, 0, 715, 717, 5, 92, 0, 0, 716, 714, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 95, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 723, 3, 50, 25, 0, 722, 724, 3, 98, 49, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 97, 1, 0, 0, 0, 725, 737, 3, 84, 42, 0, 726, 728, 3, 84, 42, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 733, 3, 100, 50, 0, 730, 732, 3, 76, 38, 0, 731, 730, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 725, 1, 0, 0, 0, 736, 727, 1, 0, 0, 0, 737, 99, 1, 0, 0, 0, 738, 739, 6, 50, -1, 0, 739, 740, 5, 45, 0, 0, 740, 741, 3, 98, 49, 0, 741, 745, 5, 46, 0, 0, 742, 744, 3, 76, 38, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 785, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 750, 5, 47, 0, 0, 749, 751, 3, 86, 43, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 754, 3, 16, 8, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 785, 5, 48, 0, 0, 756, 757, 5, 47, 0, 0, 757, 759, 5, 26, 0, 0, 758, 760, 3, 86, 43, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 3, 16, 8, 0, 762, 763, 5, 48, 0, 0, 763, 785, 1, 0, 0, 0, 764, 765, 5, 47, 0, 0, 765, 766, 3, 86, 43, 0, 766, 767, 5, 26, 0, 0, 767, 768, 3, 16, 8, 0, 768, 769, 5, 48, 0, 0, 769, 785, 1, 0, 0, 0, 770, 771, 5, 47, 0, 0, 771, 772, 5, 61, 0, 0, 772, 785, 5, 48, 0, 0, 773, 775, 5, 45, 0, 0, 774, 776, 3, 88, 44, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 781, 5, 46, 0, 0, 778, 780, 3, 76, 38, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 738, 1, 0, 0, 0, 784, 748, 1, 0, 0, 0, 784, 756, 1, 0, 0, 0, 784, 764, 1, 0, 0, 0, 784, 770, 1, 0, 0, 0, 784, 773, 1, 0, 0, 0, 785, 829, 1, 0, 0, 0, 786, 787, 10, 5, 0, 0, 787, 789, 5, 47, 0, 0, 788, 790, 3, 86, 43, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 793, 3, 16, 8, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 828, 5, 48, 0, 0, 795, 796, 10, 4, 0, 0, 796, 797, 5, 47, 0, 0, 797, 799, 5, 26, 0, 0, 798, 800, 3, 86, 43, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 3, 16, 8, 0, 802, 803, 5, 48, 0, 0, 803, 828, 1, 0, 0, 0, 804, 805, 10, 3, 0, 0, 805, 806, 5, 47, 0, 0, 806, 807, 3, 86, 43, 0, 807, 808, 5, 26, 0, 0, 808, 809, 3, 16, 8, 0, 809, 810, 5, 48, 0, 0, 810, 828, 1, 0, 0, 0, 811, 812, 10, 2, 0, 0, 812, 813, 5, 47, 0, 0, 813, 814, 5, 61, 0, 0, 814, 828, 5, 48, 0, 0, 815, 816, 10, 1, 0, 0, 816, 818, 5, 45, 0, 0, 817, 819, 3, 88, 44, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 824, 5, 46, 0, 0, 821, 823, 3, 76, 38, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 786, 1, 0, 0, 0, 827, 795, 1, 0, 0, 0, 827, 804, 1, 0, 0, 0, 827, 811, 1, 0, 0, 0, 827, 815, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 101, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 834, 3, 44, 22, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 5, 92, 0, 0, 836, 103, 1, 0, 0, 0, 837, 847, 3, 24, 12, 0, 838, 840, 5, 49, 0, 0, 839, 841, 3, 106, 53, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 844, 5, 74, 0, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 5, 50, 0, 0, 846, 837, 1, 0, 0, 0, 846, 838, 1, 0, 0, 0, 847, 105, 1, 0, 0, 0, 848, 850, 3, 108, 54, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 859, 3, 104, 52, 0, 852, 854, 5, 74, 0, 0, 853, 855, 3, 108, 54, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 3, 104, 52, 0, 857, 852, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 107, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 863, 3, 110, 55, 0, 863, 864, 5, 75, 0, 0, 864, 109, 1, 0, 0, 0, 865, 867, 3, 112, 56, 0, 866, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 111, 1, 0, 0, 0, 870, 871, 5, 47, 0, 0, 871, 872, 3, 24, 12, 0, 872, 873, 5, 48, 0, 0, 873, 877, 1, 0, 0, 0, 874, 875, 5, 89, 0, 0, 875, 877, 5, 92, 0, 0, 876, 870, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 113, 1, 0, 0, 0, 878, 879, 5, 43, 0, 0, 879, 880, 5, 45, 0, 0, 880, 881, 3, 24, 12, 0, 881, 883, 5, 74, 0, 0, 882, 884, 5, 95, 0, 0, 883, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 5, 46, 0, 0, 888, 889, 5, 73, 0, 0, 889, 115, 1, 0, 0, 0, 890, 891, 5, 92, 0, 0, 891, 893, 5, 72, 0, 0, 892, 894, 3, 116, 58, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 904, 1, 0, 0, 0, 895, 904, 3, 124, 62, 0, 896, 904, 3, 130, 65, 0, 897, 904, 3, 22, 11, 0, 898, 904, 3, 132, 66, 0, 899, 904, 3, 134, 67, 0, 900, 904, 3, 146, 73, 0, 901, 904, 3, 118, 59, 0, 902, 904, 5, 73, 0, 0, 903, 890, 1, 0, 0, 0, 903, 895, 1, 0, 0, 0, 903, 896, 1, 0, 0, 0, 903, 897, 1, 0, 0, 0, 903, 898, 1, 0, 0, 0, 903, 899, 1, 0, 0, 0, 903, 900, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 902, 1, 0, 0, 0, 904, 117, 1, 0, 0, 0, 905, 907, 5, 91, 0, 0, 906, 908, 7, 15, 0, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 5, 45, 0, 0, 910, 912, 3, 120, 60, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 929, 1, 0, 0, 0, 913, 915, 5, 72, 0, 0, 914, 916, 3, 120, 60, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 927, 1, 0, 0, 0, 917, 919, 5, 72, 0, 0, 918, 920, 3, 120, 60, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 925, 1, 0, 0, 0, 921, 923, 5, 72, 0, 0, 922, 924, 3, 120, 60, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 921, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 917, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 913, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 5, 46, 0, 0, 932, 933, 5, 73, 0, 0, 933, 119, 1, 0, 0, 0, 934, 939, 3, 24, 12, 0, 935, 936, 5, 74, 0, 0, 936, 938, 3, 24, 12, 0, 937, 935, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 121, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 943, 5, 3, 0, 0, 943, 944, 3, 24, 12, 0, 944, 948, 5, 72, 0, 0, 945, 947, 3, 116, 58, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 960, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 952, 5, 7, 0, 0, 952, 956, 5, 72, 0, 0, 953, 955, 3, 116, 58, 0, 954, 953, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 942, 1, 0, 0, 0, 959, 951, 1, 0, 0, 0, 960, 123, 1, 0, 0, 0, 961, 963, 5, 49, 0, 0, 962, 964, 3, 126, 63, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 5, 50, 0, 0, 966, 125, 1, 0, 0, 0, 967, 969, 3, 128, 64, 0, 968, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 127, 1, 0, 0, 0, 972, 975, 3, 116, 58, 0, 973, 975, 3, 26, 13, 0, 974, 972, 1, 0, 0, 0, 974, 973, 1, 0, 0, 0, 975, 129, 1, 0, 0, 0, 976, 977, 3, 138, 69, 0, 977, 978, 5, 73, 0, 0, 978, 131, 1, 0, 0, 0, 979, 980, 5, 16, 0, 0, 980, 981, 5, 45, 0, 0, 981, 982, 3, 24, 12, 0, 982, 983, 5, 46, 0, 0, 983, 986, 3, 116, 58, 0, 984, 985, 5, 10, 0, 0, 985, 987, 3, 116, 58, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 1002, 1, 0, 0, 0, 988, 989, 5, 28, 0, 0, 989, 990, 5, 45, 0, 0, 990, 991, 3, 24, 12, 0, 991, 992, 5, 46, 0, 0, 992, 996, 5, 49, 0, 0, 993, 995, 3, 122, 61, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1000, 5, 50, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 979, 1, 0, 0, 0, 1001, 988, 1, 0, 0, 0, 1002, 133, 1, 0, 0, 0, 1003, 1004, 5, 34, 0, 0, 1004, 1005, 5, 45, 0, 0, 1005, 1006, 3, 24, 12, 0, 1006, 1008, 5, 46, 0, 0, 1007, 1009, 5, 73, 0, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 3, 116, 58, 0, 1011, 1028, 1, 0, 0, 0, 1012, 1013, 5, 8, 0, 0, 1013, 1014, 3, 116, 58, 0, 1014, 1015, 5, 34, 0, 0, 1015, 1016, 5, 45, 0, 0, 1016, 1017, 3, 24, 12, 0, 1017, 1019, 5, 46, 0, 0, 1018, 1020, 5, 73, 0, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1028, 1, 0, 0, 0, 1021, 1022, 5, 14, 0, 0, 1022, 1023, 5, 45, 0, 0, 1023, 1024, 3, 136, 68, 0, 1024, 1025, 5, 46, 0, 0, 1025, 1026, 3, 116, 58, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1003, 1, 0, 0, 0, 1027, 1012, 1, 0, 0, 0, 1027, 1021, 1, 0, 0, 0, 1028, 135, 1, 0, 0, 0, 1029, 1034, 3, 140, 70, 0, 1030, 1032, 3, 138, 69, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1029, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 5, 73, 0, 0, 1036, 1038, 3, 144, 72, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 5, 73, 0, 0, 1040, 1042, 3, 144, 72, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 137, 1, 0, 0, 0, 1043, 1048, 3, 16, 8, 0, 1044, 1045, 5, 74, 0, 0, 1045, 1047, 3, 16, 8, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 139, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1056, 3, 142, 71, 0, 1052, 1053, 5, 74, 0, 0, 1053, 1055, 3, 142, 71, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 141, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1061, 3, 32, 16, 0, 1060, 1062, 3, 34, 17, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 143, 1, 0, 0, 0, 1063, 1068, 3, 24, 12, 0, 1064, 1065, 5, 74, 0, 0, 1065, 1067, 3, 24, 12, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 145, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1075, 5, 15, 0, 0, 1072, 1074, 5, 61, 0, 0, 1073, 1072, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1086, 5, 92, 0, 0, 1079, 1086, 5, 6, 0, 0, 1080, 1086, 5, 2, 0, 0, 1081, 1083, 5, 22, 0, 0, 1082, 1084, 3, 24, 12, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1071, 1, 0, 0, 0, 1085, 1079, 1, 0, 0, 0, 1085, 1080, 1, 0, 0, 0, 1085, 1081, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 5, 73, 0, 0, 1088, 147, 1, 0, 0, 0, 1089, 1091, 3, 150, 75, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 5, 0, 0, 1, 1093, 149, 1, 0, 0, 0, 1094, 1096, 3, 152, 76, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 151, 1, 0, 0, 0, 1099, 1104, 3, 32, 16, 0, 1100, 1104, 3, 154, 77, 0, 1101, 1104, 3, 26, 13, 0, 1102, 1104, 5, 73, 0, 0, 1103, 1099, 1, 0, 0, 0, 1103, 1100, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 153, 1, 0, 0, 0, 1105, 1107, 3, 32, 16, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 3, 70, 35, 0, 1109, 1111, 3, 156, 78, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1114, 3, 124, 62, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 155, 1, 0, 0, 0, 1115, 1117, 3, 26, 13, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 157, 1, 0, 0, 0, 150, 163, 171, 191, 205, 210, 218, 226, 230, 240, 250, 252, 257, 262, 272, 281, 284, 293, 299, 302, 311, 319, 323, 326, 342, 365, 367, 372, 377, 382, 387, 392, 394, 398, 402, 407, 411, 418, 424, 453, 457, 463, 470, 480, 484, 487, 494, 499, 503, 507, 512, 518, 525, 531, 549, 555, 560, 566, 586, 591, 594, 601, 616, 628, 631, 633, 645, 647, 657, 661, 665, 671, 674, 678, 682, 687, 692, 694, 701, 709, 711, 718, 723, 727, 733, 736, 745, 750, 753, 759, 775, 781, 784, 789, 792, 799, 818, 824, 827, 829, 833, 840, 843, 846, 849, 854, 859, 868, 876, 885, 893, 903, 907, 911, 915, 919, 923, 925, 927, 929, 939, 948, 956, 959, 963, 970, 974, 986, 996, 1001, 1008, 1019, 1027, 1031, 1033, 1037, 1041, 1048, 1056, 1061, 1068, 1075, 1083, 1085, 1090, 1097, 1103, 1106, 1110, 1113, 1118]