token literal names:
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__cdecl'
'__clrcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__attribute__'
'__volatile__'
null
null
null
null
null
null
null

token symbolic names:
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Asm
Identifier
Constant
DigitSequence
StringLiteral
WS
LINE_COMMENT
BLOCK_COMMENT
Extension
BuiltinVaArg
BuiltinOffsetof
M128
M128d
M128i
Typeof
Inline__
Stdcall
Declspec
Cdecl
Clrcall
Fastcall
Thiscall
Vectorcall
Attribute__
Volatile__
MultiLineMacro
Directive
AsmBlock
Whitespace
Newline
BlockComment
LineComment

rule names:
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
castExpression
assignmentExpression
assignmentOperator
expressionList
statementsExpression
expression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
vcSpecificModifer
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
asmStatement
asmExprList
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList


atn:
[4, 1, 122, 1090, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 1, 0, 1, 0, 4, 0, 158, 8, 0, 11, 0, 12, 0, 159, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 168, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 188, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 200, 8, 2, 10, 2, 12, 2, 203, 9, 2, 1, 3, 1, 3, 3, 3, 207, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 215, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 223, 8, 4, 1, 4, 1, 4, 3, 4, 227, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 237, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 247, 8, 4, 10, 4, 12, 4, 250, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 255, 8, 5, 10, 5, 12, 5, 258, 9, 5, 1, 6, 5, 6, 261, 8, 6, 10, 6, 12, 6, 264, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 274, 8, 6, 1, 7, 3, 7, 277, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 286, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 292, 8, 8, 1, 8, 3, 8, 295, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 302, 8, 10, 10, 10, 12, 10, 305, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 310, 8, 11, 10, 11, 12, 11, 313, 9, 11, 1, 11, 3, 11, 316, 8, 11, 1, 11, 3, 11, 319, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 335, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 358, 8, 12, 10, 12, 12, 12, 361, 9, 12, 1, 13, 1, 13, 3, 13, 365, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 370, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 375, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 380, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 385, 8, 16, 10, 16, 12, 16, 388, 9, 16, 1, 16, 1, 16, 3, 16, 392, 8, 16, 1, 16, 3, 16, 395, 8, 16, 1, 16, 3, 16, 398, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 403, 8, 17, 10, 17, 12, 17, 406, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 411, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 440, 8, 20, 1, 21, 1, 21, 3, 21, 444, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 453, 8, 21, 1, 22, 1, 22, 1, 23, 4, 23, 458, 8, 23, 11, 23, 12, 23, 459, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 470, 8, 24, 1, 25, 1, 25, 3, 25, 474, 8, 25, 1, 25, 3, 25, 477, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 482, 8, 26, 10, 26, 12, 26, 485, 9, 26, 1, 27, 1, 27, 3, 27, 489, 8, 27, 1, 27, 1, 27, 3, 27, 493, 8, 27, 1, 28, 1, 28, 3, 28, 497, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 502, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 508, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 513, 8, 29, 10, 29, 12, 29, 516, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 521, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 539, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 545, 8, 34, 1, 34, 1, 34, 1, 35, 3, 35, 550, 8, 35, 1, 35, 1, 35, 5, 35, 554, 8, 35, 10, 35, 12, 35, 557, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 576, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 581, 8, 36, 1, 36, 3, 36, 584, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 591, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 606, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 618, 8, 36, 1, 36, 5, 36, 621, 8, 36, 10, 36, 12, 36, 624, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 630, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 3, 40, 640, 8, 40, 1, 40, 1, 40, 3, 40, 644, 8, 40, 5, 40, 646, 8, 40, 10, 40, 12, 40, 649, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 654, 8, 41, 1, 41, 3, 41, 657, 8, 41, 1, 42, 1, 42, 3, 42, 661, 8, 42, 4, 42, 663, 8, 42, 11, 42, 12, 42, 664, 1, 43, 4, 43, 668, 8, 43, 11, 43, 12, 43, 669, 1, 44, 1, 44, 1, 44, 3, 44, 675, 8, 44, 3, 44, 677, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 682, 8, 45, 10, 45, 12, 45, 685, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 692, 8, 46, 3, 46, 694, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 699, 8, 47, 10, 47, 12, 47, 702, 9, 47, 1, 48, 1, 48, 3, 48, 706, 8, 48, 1, 49, 1, 49, 3, 49, 710, 8, 49, 1, 49, 1, 49, 5, 49, 714, 8, 49, 10, 49, 12, 49, 717, 9, 49, 3, 49, 719, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 726, 8, 50, 10, 50, 12, 50, 729, 9, 50, 1, 50, 1, 50, 3, 50, 733, 8, 50, 1, 50, 3, 50, 736, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 742, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 758, 8, 50, 1, 50, 1, 50, 5, 50, 762, 8, 50, 10, 50, 12, 50, 765, 9, 50, 3, 50, 767, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 772, 8, 50, 1, 50, 3, 50, 775, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 782, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 801, 8, 50, 1, 50, 1, 50, 5, 50, 805, 8, 50, 10, 50, 12, 50, 808, 9, 50, 5, 50, 810, 8, 50, 10, 50, 12, 50, 813, 9, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 820, 8, 52, 1, 52, 3, 52, 823, 8, 52, 1, 52, 3, 52, 826, 8, 52, 1, 53, 3, 53, 829, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 834, 8, 53, 1, 53, 5, 53, 837, 8, 53, 10, 53, 12, 53, 840, 9, 53, 1, 54, 1, 54, 1, 54, 1, 55, 4, 55, 846, 8, 55, 11, 55, 12, 55, 847, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 856, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 4, 57, 863, 8, 57, 11, 57, 12, 57, 864, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 873, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 883, 8, 58, 1, 59, 1, 59, 3, 59, 887, 8, 59, 1, 59, 1, 59, 3, 59, 891, 8, 59, 1, 59, 1, 59, 3, 59, 895, 8, 59, 1, 59, 1, 59, 3, 59, 899, 8, 59, 1, 59, 1, 59, 3, 59, 903, 8, 59, 3, 59, 905, 8, 59, 3, 59, 907, 8, 59, 3, 59, 909, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 917, 8, 60, 10, 60, 12, 60, 920, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 926, 8, 61, 10, 61, 12, 61, 929, 9, 61, 1, 61, 1, 61, 1, 61, 5, 61, 934, 8, 61, 10, 61, 12, 61, 937, 9, 61, 3, 61, 939, 8, 61, 1, 62, 1, 62, 3, 62, 943, 8, 62, 1, 62, 1, 62, 1, 63, 4, 63, 948, 8, 63, 11, 63, 12, 63, 949, 1, 64, 1, 64, 3, 64, 954, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 959, 8, 65, 10, 65, 12, 65, 962, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 973, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 981, 8, 66, 10, 66, 12, 66, 984, 9, 66, 1, 66, 1, 66, 3, 66, 988, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 995, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1006, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1014, 8, 67, 1, 68, 1, 68, 3, 68, 1018, 8, 68, 3, 68, 1020, 8, 68, 1, 68, 1, 68, 3, 68, 1024, 8, 68, 1, 68, 1, 68, 3, 68, 1028, 8, 68, 1, 69, 1, 69, 3, 69, 1032, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1037, 8, 70, 10, 70, 12, 70, 1040, 9, 70, 1, 71, 1, 71, 5, 71, 1044, 8, 71, 10, 71, 12, 71, 1047, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1054, 8, 71, 3, 71, 1056, 8, 71, 1, 71, 1, 71, 1, 72, 3, 72, 1061, 8, 72, 1, 72, 1, 72, 1, 73, 4, 73, 1066, 8, 73, 11, 73, 12, 73, 1067, 1, 74, 1, 74, 1, 74, 3, 74, 1073, 8, 74, 1, 75, 3, 75, 1076, 8, 75, 1, 75, 1, 75, 3, 75, 1080, 8, 75, 1, 75, 3, 75, 1083, 8, 75, 1, 76, 4, 76, 1086, 8, 76, 11, 76, 12, 76, 1087, 1, 76, 0, 4, 8, 24, 72, 100, 77, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 0, 16, 1, 0, 88, 89, 3, 0, 25, 25, 58, 58, 60, 61, 2, 0, 25, 25, 36, 36, 1, 0, 75, 85, 5, 0, 57, 57, 59, 59, 61, 61, 64, 64, 68, 69, 2, 0, 55, 56, 61, 64, 4, 0, 57, 57, 59, 59, 65, 65, 68, 68, 2, 0, 51, 54, 86, 87, 6, 0, 1, 1, 12, 12, 20, 20, 26, 26, 29, 29, 44, 44, 1, 0, 102, 104, 2, 0, 27, 27, 30, 30, 6, 0, 5, 5, 21, 21, 24, 24, 31, 31, 33, 33, 37, 37, 2, 0, 107, 107, 109, 113, 2, 0, 45, 46, 74, 74, 2, 0, 61, 61, 68, 68, 2, 0, 33, 33, 115, 115, 1223, 0, 187, 1, 0, 0, 0, 2, 189, 1, 0, 0, 0, 4, 196, 1, 0, 0, 0, 6, 206, 1, 0, 0, 0, 8, 211, 1, 0, 0, 0, 10, 251, 1, 0, 0, 0, 12, 262, 1, 0, 0, 0, 14, 285, 1, 0, 0, 0, 16, 294, 1, 0, 0, 0, 18, 296, 1, 0, 0, 0, 20, 298, 1, 0, 0, 0, 22, 306, 1, 0, 0, 0, 24, 334, 1, 0, 0, 0, 26, 369, 1, 0, 0, 0, 28, 371, 1, 0, 0, 0, 30, 376, 1, 0, 0, 0, 32, 397, 1, 0, 0, 0, 34, 399, 1, 0, 0, 0, 36, 407, 1, 0, 0, 0, 38, 412, 1, 0, 0, 0, 40, 439, 1, 0, 0, 0, 42, 452, 1, 0, 0, 0, 44, 454, 1, 0, 0, 0, 46, 457, 1, 0, 0, 0, 48, 469, 1, 0, 0, 0, 50, 473, 1, 0, 0, 0, 52, 478, 1, 0, 0, 0, 54, 492, 1, 0, 0, 0, 56, 507, 1, 0, 0, 0, 58, 509, 1, 0, 0, 0, 60, 517, 1, 0, 0, 0, 62, 522, 1, 0, 0, 0, 64, 527, 1, 0, 0, 0, 66, 538, 1, 0, 0, 0, 68, 540, 1, 0, 0, 0, 70, 549, 1, 0, 0, 0, 72, 575, 1, 0, 0, 0, 74, 625, 1, 0, 0, 0, 76, 629, 1, 0, 0, 0, 78, 631, 1, 0, 0, 0, 80, 639, 1, 0, 0, 0, 82, 650, 1, 0, 0, 0, 84, 662, 1, 0, 0, 0, 86, 667, 1, 0, 0, 0, 88, 671, 1, 0, 0, 0, 90, 678, 1, 0, 0, 0, 92, 693, 1, 0, 0, 0, 94, 695, 1, 0, 0, 0, 96, 703, 1, 0, 0, 0, 98, 718, 1, 0, 0, 0, 100, 766, 1, 0, 0, 0, 102, 814, 1, 0, 0, 0, 104, 825, 1, 0, 0, 0, 106, 828, 1, 0, 0, 0, 108, 841, 1, 0, 0, 0, 110, 845, 1, 0, 0, 0, 112, 855, 1, 0, 0, 0, 114, 857, 1, 0, 0, 0, 116, 882, 1, 0, 0, 0, 118, 884, 1, 0, 0, 0, 120, 913, 1, 0, 0, 0, 122, 938, 1, 0, 0, 0, 124, 940, 1, 0, 0, 0, 126, 947, 1, 0, 0, 0, 128, 953, 1, 0, 0, 0, 130, 955, 1, 0, 0, 0, 132, 987, 1, 0, 0, 0, 134, 1013, 1, 0, 0, 0, 136, 1019, 1, 0, 0, 0, 138, 1029, 1, 0, 0, 0, 140, 1033, 1, 0, 0, 0, 142, 1055, 1, 0, 0, 0, 144, 1060, 1, 0, 0, 0, 146, 1065, 1, 0, 0, 0, 148, 1072, 1, 0, 0, 0, 150, 1075, 1, 0, 0, 0, 152, 1085, 1, 0, 0, 0, 154, 188, 5, 92, 0, 0, 155, 188, 5, 93, 0, 0, 156, 158, 5, 95, 0, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 188, 1, 0, 0, 0, 161, 162, 5, 45, 0, 0, 162, 163, 3, 24, 12, 0, 163, 164, 5, 46, 0, 0, 164, 188, 1, 0, 0, 0, 165, 188, 3, 2, 1, 0, 166, 168, 5, 99, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 45, 0, 0, 170, 171, 3, 124, 62, 0, 171, 172, 5, 46, 0, 0, 172, 188, 1, 0, 0, 0, 173, 174, 5, 100, 0, 0, 174, 175, 5, 45, 0, 0, 175, 176, 3, 12, 6, 0, 176, 177, 5, 74, 0, 0, 177, 178, 3, 96, 48, 0, 178, 179, 5, 46, 0, 0, 179, 188, 1, 0, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 45, 0, 0, 182, 183, 3, 96, 48, 0, 183, 184, 5, 74, 0, 0, 184, 185, 3, 12, 6, 0, 185, 186, 5, 46, 0, 0, 186, 188, 1, 0, 0, 0, 187, 154, 1, 0, 0, 0, 187, 155, 1, 0, 0, 0, 187, 157, 1, 0, 0, 0, 187, 161, 1, 0, 0, 0, 187, 165, 1, 0, 0, 0, 187, 167, 1, 0, 0, 0, 187, 173, 1, 0, 0, 0, 187, 180, 1, 0, 0, 0, 188, 1, 1, 0, 0, 0, 189, 190, 5, 40, 0, 0, 190, 191, 5, 45, 0, 0, 191, 192, 3, 16, 8, 0, 192, 193, 5, 74, 0, 0, 193, 194, 3, 4, 2, 0, 194, 195, 5, 46, 0, 0, 195, 3, 1, 0, 0, 0, 196, 201, 3, 6, 3, 0, 197, 198, 5, 74, 0, 0, 198, 200, 3, 6, 3, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 5, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 207, 3, 96, 48, 0, 205, 207, 5, 7, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 72, 0, 0, 209, 210, 3, 16, 8, 0, 210, 7, 1, 0, 0, 0, 211, 226, 6, 4, -1, 0, 212, 227, 3, 0, 0, 0, 213, 215, 5, 99, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 45, 0, 0, 217, 218, 3, 96, 48, 0, 218, 219, 5, 46, 0, 0, 219, 220, 5, 49, 0, 0, 220, 222, 3, 106, 53, 0, 221, 223, 5, 74, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 50, 0, 0, 225, 227, 1, 0, 0, 0, 226, 212, 1, 0, 0, 0, 226, 214, 1, 0, 0, 0, 227, 248, 1, 0, 0, 0, 228, 229, 10, 5, 0, 0, 229, 230, 5, 47, 0, 0, 230, 231, 3, 24, 12, 0, 231, 232, 5, 48, 0, 0, 232, 247, 1, 0, 0, 0, 233, 234, 10, 4, 0, 0, 234, 236, 5, 45, 0, 0, 235, 237, 3, 10, 5, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 247, 5, 46, 0, 0, 239, 240, 10, 3, 0, 0, 240, 241, 7, 0, 0, 0, 241, 247, 5, 92, 0, 0, 242, 243, 10, 2, 0, 0, 243, 247, 5, 58, 0, 0, 244, 245, 10, 1, 0, 0, 245, 247, 5, 60, 0, 0, 246, 228, 1, 0, 0, 0, 246, 233, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 9, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 256, 3, 24, 12, 0, 252, 253, 5, 74, 0, 0, 253, 255, 3, 24, 12, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 11, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 7, 1, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 273, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 274, 3, 8, 4, 0, 266, 267, 7, 2, 0, 0, 267, 268, 5, 45, 0, 0, 268, 269, 3, 96, 48, 0, 269, 270, 5, 46, 0, 0, 270, 274, 1, 0, 0, 0, 271, 272, 5, 66, 0, 0, 272, 274, 5, 92, 0, 0, 273, 265, 1, 0, 0, 0, 273, 266, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 13, 1, 0, 0, 0, 275, 277, 5, 99, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 45, 0, 0, 279, 280, 3, 96, 48, 0, 280, 281, 5, 46, 0, 0, 281, 282, 3, 14, 7, 0, 282, 286, 1, 0, 0, 0, 283, 286, 3, 12, 6, 0, 284, 286, 5, 94, 0, 0, 285, 276, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 15, 1, 0, 0, 0, 287, 291, 3, 14, 7, 0, 288, 289, 3, 18, 9, 0, 289, 290, 3, 104, 52, 0, 290, 292, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 295, 5, 94, 0, 0, 294, 287, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 17, 1, 0, 0, 0, 296, 297, 7, 3, 0, 0, 297, 19, 1, 0, 0, 0, 298, 303, 3, 24, 12, 0, 299, 300, 5, 74, 0, 0, 300, 302, 3, 24, 12, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 21, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 45, 0, 0, 307, 311, 5, 49, 0, 0, 308, 310, 3, 116, 58, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 3, 24, 12, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 5, 73, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 50, 0, 0, 321, 322, 5, 46, 0, 0, 322, 23, 1, 0, 0, 0, 323, 324, 6, 12, -1, 0, 324, 325, 7, 4, 0, 0, 325, 335, 3, 24, 12, 12, 326, 327, 5, 45, 0, 0, 327, 328, 3, 24, 12, 0, 328, 329, 5, 46, 0, 0, 329, 335, 1, 0, 0, 0, 330, 335, 3, 14, 7, 0, 331, 335, 3, 16, 8, 0, 332, 335, 3, 22, 11, 0, 333, 335, 3, 32, 16, 0, 334, 323, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 359, 1, 0, 0, 0, 336, 337, 10, 11, 0, 0, 337, 338, 7, 5, 0, 0, 338, 358, 3, 24, 12, 12, 339, 340, 10, 10, 0, 0, 340, 341, 7, 6, 0, 0, 341, 358, 3, 24, 12, 11, 342, 343, 10, 9, 0, 0, 343, 344, 7, 7, 0, 0, 344, 358, 3, 24, 12, 10, 345, 346, 10, 8, 0, 0, 346, 347, 5, 66, 0, 0, 347, 358, 3, 24, 12, 9, 348, 349, 10, 7, 0, 0, 349, 350, 5, 67, 0, 0, 350, 358, 3, 24, 12, 8, 351, 352, 10, 5, 0, 0, 352, 353, 5, 71, 0, 0, 353, 354, 3, 24, 12, 0, 354, 355, 5, 72, 0, 0, 355, 356, 3, 24, 12, 0, 356, 358, 1, 0, 0, 0, 357, 336, 1, 0, 0, 0, 357, 339, 1, 0, 0, 0, 357, 342, 1, 0, 0, 0, 357, 345, 1, 0, 0, 0, 357, 348, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 25, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 3, 32, 16, 0, 363, 365, 3, 34, 17, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 73, 0, 0, 367, 370, 1, 0, 0, 0, 368, 370, 3, 114, 57, 0, 369, 362, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 27, 1, 0, 0, 0, 371, 374, 3, 32, 16, 0, 372, 373, 5, 74, 0, 0, 373, 375, 3, 32, 16, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 29, 1, 0, 0, 0, 376, 379, 3, 32, 16, 0, 377, 378, 5, 74, 0, 0, 378, 380, 3, 32, 16, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 31, 1, 0, 0, 0, 381, 385, 3, 38, 19, 0, 382, 385, 3, 64, 32, 0, 383, 385, 3, 66, 33, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 391, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 392, 3, 40, 20, 0, 390, 392, 5, 92, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 395, 5, 61, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 398, 3, 68, 34, 0, 397, 386, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 33, 1, 0, 0, 0, 399, 404, 3, 36, 18, 0, 400, 401, 5, 74, 0, 0, 401, 403, 3, 36, 18, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 35, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 410, 3, 70, 35, 0, 408, 409, 5, 75, 0, 0, 409, 411, 3, 104, 52, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 37, 1, 0, 0, 0, 412, 413, 7, 8, 0, 0, 413, 39, 1, 0, 0, 0, 414, 440, 5, 32, 0, 0, 415, 440, 5, 4, 0, 0, 416, 440, 5, 23, 0, 0, 417, 440, 5, 18, 0, 0, 418, 440, 5, 19, 0, 0, 419, 440, 5, 13, 0, 0, 420, 440, 5, 9, 0, 0, 421, 440, 5, 38, 0, 0, 422, 440, 5, 39, 0, 0, 423, 440, 5, 102, 0, 0, 424, 440, 5, 103, 0, 0, 425, 440, 5, 104, 0, 0, 426, 427, 5, 99, 0, 0, 427, 428, 5, 45, 0, 0, 428, 429, 7, 9, 0, 0, 429, 440, 5, 46, 0, 0, 430, 440, 3, 62, 31, 0, 431, 440, 3, 42, 21, 0, 432, 440, 3, 56, 28, 0, 433, 440, 3, 102, 51, 0, 434, 435, 5, 105, 0, 0, 435, 436, 5, 45, 0, 0, 436, 437, 3, 24, 12, 0, 437, 438, 5, 46, 0, 0, 438, 440, 1, 0, 0, 0, 439, 414, 1, 0, 0, 0, 439, 415, 1, 0, 0, 0, 439, 416, 1, 0, 0, 0, 439, 417, 1, 0, 0, 0, 439, 418, 1, 0, 0, 0, 439, 419, 1, 0, 0, 0, 439, 420, 1, 0, 0, 0, 439, 421, 1, 0, 0, 0, 439, 422, 1, 0, 0, 0, 439, 423, 1, 0, 0, 0, 439, 424, 1, 0, 0, 0, 439, 425, 1, 0, 0, 0, 439, 426, 1, 0, 0, 0, 439, 430, 1, 0, 0, 0, 439, 431, 1, 0, 0, 0, 439, 432, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 440, 41, 1, 0, 0, 0, 441, 443, 3, 44, 22, 0, 442, 444, 5, 92, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 49, 0, 0, 446, 447, 3, 46, 23, 0, 447, 448, 5, 50, 0, 0, 448, 453, 1, 0, 0, 0, 449, 450, 3, 44, 22, 0, 450, 451, 5, 92, 0, 0, 451, 453, 1, 0, 0, 0, 452, 441, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 453, 43, 1, 0, 0, 0, 454, 455, 7, 10, 0, 0, 455, 45, 1, 0, 0, 0, 456, 458, 3, 48, 24, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 47, 1, 0, 0, 0, 461, 462, 3, 50, 25, 0, 462, 463, 3, 52, 26, 0, 463, 464, 5, 73, 0, 0, 464, 470, 1, 0, 0, 0, 465, 466, 3, 50, 25, 0, 466, 467, 5, 73, 0, 0, 467, 470, 1, 0, 0, 0, 468, 470, 3, 114, 57, 0, 469, 461, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 49, 1, 0, 0, 0, 471, 474, 3, 40, 20, 0, 472, 474, 3, 64, 32, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 477, 3, 50, 25, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 51, 1, 0, 0, 0, 478, 483, 3, 54, 27, 0, 479, 480, 5, 74, 0, 0, 480, 482, 3, 54, 27, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 53, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 493, 3, 70, 35, 0, 487, 489, 3, 70, 35, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 72, 0, 0, 491, 493, 3, 24, 12, 0, 492, 486, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 493, 55, 1, 0, 0, 0, 494, 496, 5, 11, 0, 0, 495, 497, 5, 92, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 49, 0, 0, 499, 501, 3, 58, 29, 0, 500, 502, 5, 74, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 50, 0, 0, 504, 508, 1, 0, 0, 0, 505, 506, 5, 11, 0, 0, 506, 508, 5, 92, 0, 0, 507, 494, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 57, 1, 0, 0, 0, 509, 514, 3, 60, 30, 0, 510, 511, 5, 74, 0, 0, 511, 513, 3, 60, 30, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 59, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 520, 5, 92, 0, 0, 518, 519, 5, 75, 0, 0, 519, 521, 3, 24, 12, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 61, 1, 0, 0, 0, 522, 523, 5, 37, 0, 0, 523, 524, 5, 45, 0, 0, 524, 525, 3, 96, 48, 0, 525, 526, 5, 46, 0, 0, 526, 63, 1, 0, 0, 0, 527, 528, 7, 11, 0, 0, 528, 65, 1, 0, 0, 0, 529, 539, 5, 17, 0, 0, 530, 539, 5, 42, 0, 0, 531, 539, 5, 106, 0, 0, 532, 539, 5, 107, 0, 0, 533, 539, 3, 78, 39, 0, 534, 535, 5, 108, 0, 0, 535, 536, 5, 45, 0, 0, 536, 537, 5, 92, 0, 0, 537, 539, 5, 46, 0, 0, 538, 529, 1, 0, 0, 0, 538, 530, 1, 0, 0, 0, 538, 531, 1, 0, 0, 0, 538, 532, 1, 0, 0, 0, 538, 533, 1, 0, 0, 0, 538, 534, 1, 0, 0, 0, 539, 67, 1, 0, 0, 0, 540, 541, 5, 35, 0, 0, 541, 544, 5, 45, 0, 0, 542, 545, 3, 96, 48, 0, 543, 545, 3, 24, 12, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 46, 0, 0, 547, 69, 1, 0, 0, 0, 548, 550, 3, 84, 42, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 555, 3, 72, 36, 0, 552, 554, 3, 76, 38, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 71, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 6, 36, -1, 0, 559, 576, 5, 92, 0, 0, 560, 561, 5, 45, 0, 0, 561, 562, 3, 70, 35, 0, 562, 563, 5, 46, 0, 0, 563, 576, 1, 0, 0, 0, 564, 565, 5, 92, 0, 0, 565, 566, 5, 72, 0, 0, 566, 576, 5, 94, 0, 0, 567, 568, 3, 74, 37, 0, 568, 569, 5, 92, 0, 0, 569, 576, 1, 0, 0, 0, 570, 571, 5, 45, 0, 0, 571, 572, 3, 74, 37, 0, 572, 573, 3, 70, 35, 0, 573, 574, 5, 46, 0, 0, 574, 576, 1, 0, 0, 0, 575, 558, 1, 0, 0, 0, 575, 560, 1, 0, 0, 0, 575, 564, 1, 0, 0, 0, 575, 567, 1, 0, 0, 0, 575, 570, 1, 0, 0, 0, 576, 622, 1, 0, 0, 0, 577, 578, 10, 9, 0, 0, 578, 580, 5, 47, 0, 0, 579, 581, 3, 86, 43, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 584, 3, 16, 8, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 621, 5, 48, 0, 0, 586, 587, 10, 8, 0, 0, 587, 588, 5, 47, 0, 0, 588, 590, 5, 26, 0, 0, 589, 591, 3, 86, 43, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 3, 16, 8, 0, 593, 594, 5, 48, 0, 0, 594, 621, 1, 0, 0, 0, 595, 596, 10, 7, 0, 0, 596, 597, 5, 47, 0, 0, 597, 598, 3, 86, 43, 0, 598, 599, 5, 26, 0, 0, 599, 600, 3, 16, 8, 0, 600, 601, 5, 48, 0, 0, 601, 621, 1, 0, 0, 0, 602, 603, 10, 6, 0, 0, 603, 605, 5, 47, 0, 0, 604, 606, 3, 86, 43, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 61, 0, 0, 608, 621, 5, 48, 0, 0, 609, 610, 10, 5, 0, 0, 610, 611, 5, 45, 0, 0, 611, 612, 3, 88, 44, 0, 612, 613, 5, 46, 0, 0, 613, 621, 1, 0, 0, 0, 614, 615, 10, 4, 0, 0, 615, 617, 5, 45, 0, 0, 616, 618, 3, 94, 47, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 5, 46, 0, 0, 620, 577, 1, 0, 0, 0, 620, 586, 1, 0, 0, 0, 620, 595, 1, 0, 0, 0, 620, 602, 1, 0, 0, 0, 620, 609, 1, 0, 0, 0, 620, 614, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 73, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 7, 12, 0, 0, 626, 75, 1, 0, 0, 0, 627, 630, 5, 91, 0, 0, 628, 630, 3, 78, 39, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 77, 1, 0, 0, 0, 631, 632, 5, 114, 0, 0, 632, 633, 5, 45, 0, 0, 633, 634, 5, 45, 0, 0, 634, 635, 3, 80, 40, 0, 635, 636, 5, 46, 0, 0, 636, 637, 5, 46, 0, 0, 637, 79, 1, 0, 0, 0, 638, 640, 3, 82, 41, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 647, 1, 0, 0, 0, 641, 643, 5, 74, 0, 0, 642, 644, 3, 82, 41, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 641, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 81, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 656, 8, 13, 0, 0, 651, 653, 5, 45, 0, 0, 652, 654, 3, 10, 5, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 5, 46, 0, 0, 656, 651, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 83, 1, 0, 0, 0, 658, 660, 7, 14, 0, 0, 659, 661, 3, 86, 43, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 658, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 85, 1, 0, 0, 0, 666, 668, 3, 64, 32, 0, 667, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 87, 1, 0, 0, 0, 671, 676, 3, 90, 45, 0, 672, 674, 5, 74, 0, 0, 673, 675, 5, 90, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 672, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 89, 1, 0, 0, 0, 678, 683, 3, 92, 46, 0, 679, 680, 5, 74, 0, 0, 680, 682, 3, 92, 46, 0, 681, 679, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 91, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 3, 32, 16, 0, 687, 688, 3, 70, 35, 0, 688, 694, 1, 0, 0, 0, 689, 691, 3, 32, 16, 0, 690, 692, 3, 98, 49, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 686, 1, 0, 0, 0, 693, 689, 1, 0, 0, 0, 694, 93, 1, 0, 0, 0, 695, 700, 5, 92, 0, 0, 696, 697, 5, 74, 0, 0, 697, 699, 5, 92, 0, 0, 698, 696, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 95, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 705, 3, 50, 25, 0, 704, 706, 3, 98, 49, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 97, 1, 0, 0, 0, 707, 719, 3, 84, 42, 0, 708, 710, 3, 84, 42, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 715, 3, 100, 50, 0, 712, 714, 3, 76, 38, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 707, 1, 0, 0, 0, 718, 709, 1, 0, 0, 0, 719, 99, 1, 0, 0, 0, 720, 721, 6, 50, -1, 0, 721, 722, 5, 45, 0, 0, 722, 723, 3, 98, 49, 0, 723, 727, 5, 46, 0, 0, 724, 726, 3, 76, 38, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 767, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 732, 5, 47, 0, 0, 731, 733, 3, 86, 43, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 736, 3, 16, 8, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 767, 5, 48, 0, 0, 738, 739, 5, 47, 0, 0, 739, 741, 5, 26, 0, 0, 740, 742, 3, 86, 43, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 3, 16, 8, 0, 744, 745, 5, 48, 0, 0, 745, 767, 1, 0, 0, 0, 746, 747, 5, 47, 0, 0, 747, 748, 3, 86, 43, 0, 748, 749, 5, 26, 0, 0, 749, 750, 3, 16, 8, 0, 750, 751, 5, 48, 0, 0, 751, 767, 1, 0, 0, 0, 752, 753, 5, 47, 0, 0, 753, 754, 5, 61, 0, 0, 754, 767, 5, 48, 0, 0, 755, 757, 5, 45, 0, 0, 756, 758, 3, 88, 44, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 763, 5, 46, 0, 0, 760, 762, 3, 76, 38, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 720, 1, 0, 0, 0, 766, 730, 1, 0, 0, 0, 766, 738, 1, 0, 0, 0, 766, 746, 1, 0, 0, 0, 766, 752, 1, 0, 0, 0, 766, 755, 1, 0, 0, 0, 767, 811, 1, 0, 0, 0, 768, 769, 10, 5, 0, 0, 769, 771, 5, 47, 0, 0, 770, 772, 3, 86, 43, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 775, 3, 16, 8, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 810, 5, 48, 0, 0, 777, 778, 10, 4, 0, 0, 778, 779, 5, 47, 0, 0, 779, 781, 5, 26, 0, 0, 780, 782, 3, 86, 43, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 3, 16, 8, 0, 784, 785, 5, 48, 0, 0, 785, 810, 1, 0, 0, 0, 786, 787, 10, 3, 0, 0, 787, 788, 5, 47, 0, 0, 788, 789, 3, 86, 43, 0, 789, 790, 5, 26, 0, 0, 790, 791, 3, 16, 8, 0, 791, 792, 5, 48, 0, 0, 792, 810, 1, 0, 0, 0, 793, 794, 10, 2, 0, 0, 794, 795, 5, 47, 0, 0, 795, 796, 5, 61, 0, 0, 796, 810, 5, 48, 0, 0, 797, 798, 10, 1, 0, 0, 798, 800, 5, 45, 0, 0, 799, 801, 3, 88, 44, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 806, 5, 46, 0, 0, 803, 805, 3, 76, 38, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 768, 1, 0, 0, 0, 809, 777, 1, 0, 0, 0, 809, 786, 1, 0, 0, 0, 809, 793, 1, 0, 0, 0, 809, 797, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 101, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 815, 5, 92, 0, 0, 815, 103, 1, 0, 0, 0, 816, 826, 3, 24, 12, 0, 817, 819, 5, 49, 0, 0, 818, 820, 3, 106, 53, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 823, 5, 74, 0, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 5, 50, 0, 0, 825, 816, 1, 0, 0, 0, 825, 817, 1, 0, 0, 0, 826, 105, 1, 0, 0, 0, 827, 829, 3, 108, 54, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 838, 3, 104, 52, 0, 831, 833, 5, 74, 0, 0, 832, 834, 3, 108, 54, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 3, 104, 52, 0, 836, 831, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 107, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 842, 3, 110, 55, 0, 842, 843, 5, 75, 0, 0, 843, 109, 1, 0, 0, 0, 844, 846, 3, 112, 56, 0, 845, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 111, 1, 0, 0, 0, 849, 850, 5, 47, 0, 0, 850, 851, 3, 24, 12, 0, 851, 852, 5, 48, 0, 0, 852, 856, 1, 0, 0, 0, 853, 854, 5, 89, 0, 0, 854, 856, 5, 92, 0, 0, 855, 849, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 113, 1, 0, 0, 0, 857, 858, 5, 43, 0, 0, 858, 859, 5, 45, 0, 0, 859, 860, 3, 24, 12, 0, 860, 862, 5, 74, 0, 0, 861, 863, 5, 95, 0, 0, 862, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 5, 46, 0, 0, 867, 868, 5, 73, 0, 0, 868, 115, 1, 0, 0, 0, 869, 870, 5, 92, 0, 0, 870, 872, 5, 72, 0, 0, 871, 873, 3, 116, 58, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 883, 1, 0, 0, 0, 874, 883, 3, 124, 62, 0, 875, 883, 3, 130, 65, 0, 876, 883, 3, 22, 11, 0, 877, 883, 3, 132, 66, 0, 878, 883, 3, 134, 67, 0, 879, 883, 3, 142, 71, 0, 880, 883, 3, 118, 59, 0, 881, 883, 5, 73, 0, 0, 882, 869, 1, 0, 0, 0, 882, 874, 1, 0, 0, 0, 882, 875, 1, 0, 0, 0, 882, 876, 1, 0, 0, 0, 882, 877, 1, 0, 0, 0, 882, 878, 1, 0, 0, 0, 882, 879, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 881, 1, 0, 0, 0, 883, 117, 1, 0, 0, 0, 884, 886, 5, 91, 0, 0, 885, 887, 7, 15, 0, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 5, 45, 0, 0, 889, 891, 3, 120, 60, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 908, 1, 0, 0, 0, 892, 894, 5, 72, 0, 0, 893, 895, 3, 120, 60, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 906, 1, 0, 0, 0, 896, 898, 5, 72, 0, 0, 897, 899, 3, 120, 60, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 904, 1, 0, 0, 0, 900, 902, 5, 72, 0, 0, 901, 903, 3, 120, 60, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 900, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 896, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 892, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 5, 46, 0, 0, 911, 912, 5, 73, 0, 0, 912, 119, 1, 0, 0, 0, 913, 918, 3, 24, 12, 0, 914, 915, 5, 74, 0, 0, 915, 917, 3, 24, 12, 0, 916, 914, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 121, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 922, 5, 3, 0, 0, 922, 923, 3, 24, 12, 0, 923, 927, 5, 72, 0, 0, 924, 926, 3, 116, 58, 0, 925, 924, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 939, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 931, 5, 7, 0, 0, 931, 935, 5, 72, 0, 0, 932, 934, 3, 116, 58, 0, 933, 932, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 921, 1, 0, 0, 0, 938, 930, 1, 0, 0, 0, 939, 123, 1, 0, 0, 0, 940, 942, 5, 49, 0, 0, 941, 943, 3, 126, 63, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 5, 50, 0, 0, 945, 125, 1, 0, 0, 0, 946, 948, 3, 128, 64, 0, 947, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 127, 1, 0, 0, 0, 951, 954, 3, 116, 58, 0, 952, 954, 3, 26, 13, 0, 953, 951, 1, 0, 0, 0, 953, 952, 1, 0, 0, 0, 954, 129, 1, 0, 0, 0, 955, 960, 3, 16, 8, 0, 956, 957, 5, 74, 0, 0, 957, 959, 3, 16, 8, 0, 958, 956, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 964, 5, 73, 0, 0, 964, 131, 1, 0, 0, 0, 965, 966, 5, 16, 0, 0, 966, 967, 5, 45, 0, 0, 967, 968, 3, 24, 12, 0, 968, 969, 5, 46, 0, 0, 969, 972, 3, 116, 58, 0, 970, 971, 5, 10, 0, 0, 971, 973, 3, 116, 58, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 988, 1, 0, 0, 0, 974, 975, 5, 28, 0, 0, 975, 976, 5, 45, 0, 0, 976, 977, 3, 24, 12, 0, 977, 978, 5, 46, 0, 0, 978, 982, 5, 49, 0, 0, 979, 981, 3, 122, 61, 0, 980, 979, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 986, 5, 50, 0, 0, 986, 988, 1, 0, 0, 0, 987, 965, 1, 0, 0, 0, 987, 974, 1, 0, 0, 0, 988, 133, 1, 0, 0, 0, 989, 990, 5, 34, 0, 0, 990, 991, 5, 45, 0, 0, 991, 992, 3, 24, 12, 0, 992, 994, 5, 46, 0, 0, 993, 995, 5, 73, 0, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 3, 116, 58, 0, 997, 1014, 1, 0, 0, 0, 998, 999, 5, 8, 0, 0, 999, 1000, 3, 116, 58, 0, 1000, 1001, 5, 34, 0, 0, 1001, 1002, 5, 45, 0, 0, 1002, 1003, 3, 24, 12, 0, 1003, 1005, 5, 46, 0, 0, 1004, 1006, 5, 73, 0, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1014, 1, 0, 0, 0, 1007, 1008, 5, 14, 0, 0, 1008, 1009, 5, 45, 0, 0, 1009, 1010, 3, 136, 68, 0, 1010, 1011, 5, 46, 0, 0, 1011, 1012, 3, 116, 58, 0, 1012, 1014, 1, 0, 0, 0, 1013, 989, 1, 0, 0, 0, 1013, 998, 1, 0, 0, 0, 1013, 1007, 1, 0, 0, 0, 1014, 135, 1, 0, 0, 0, 1015, 1020, 3, 138, 69, 0, 1016, 1018, 3, 16, 8, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1015, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1023, 5, 73, 0, 0, 1022, 1024, 3, 140, 70, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 5, 73, 0, 0, 1026, 1028, 3, 140, 70, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 137, 1, 0, 0, 0, 1029, 1031, 3, 32, 16, 0, 1030, 1032, 3, 34, 17, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 139, 1, 0, 0, 0, 1033, 1038, 3, 24, 12, 0, 1034, 1035, 5, 74, 0, 0, 1035, 1037, 3, 24, 12, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 141, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1045, 5, 15, 0, 0, 1042, 1044, 5, 61, 0, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1056, 5, 92, 0, 0, 1049, 1056, 5, 6, 0, 0, 1050, 1056, 5, 2, 0, 0, 1051, 1053, 5, 22, 0, 0, 1052, 1054, 3, 24, 12, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1041, 1, 0, 0, 0, 1055, 1049, 1, 0, 0, 0, 1055, 1050, 1, 0, 0, 0, 1055, 1051, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 5, 73, 0, 0, 1058, 143, 1, 0, 0, 0, 1059, 1061, 3, 146, 73, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 5, 0, 0, 1, 1063, 145, 1, 0, 0, 0, 1064, 1066, 3, 148, 74, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 147, 1, 0, 0, 0, 1069, 1073, 3, 150, 75, 0, 1070, 1073, 3, 26, 13, 0, 1071, 1073, 5, 73, 0, 0, 1072, 1069, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 149, 1, 0, 0, 0, 1074, 1076, 3, 32, 16, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 3, 70, 35, 0, 1078, 1080, 3, 152, 76, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1083, 3, 124, 62, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 151, 1, 0, 0, 0, 1084, 1086, 3, 26, 13, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 153, 1, 0, 0, 0, 145, 159, 167, 187, 201, 206, 214, 222, 226, 236, 246, 248, 256, 262, 273, 276, 285, 291, 294, 303, 311, 315, 318, 334, 357, 359, 364, 369, 374, 379, 384, 386, 391, 394, 397, 404, 410, 439, 443, 452, 459, 469, 473, 476, 483, 488, 492, 496, 501, 507, 514, 520, 538, 544, 549, 555, 575, 580, 583, 590, 605, 617, 620, 622, 629, 639, 643, 647, 653, 656, 660, 664, 669, 674, 676, 683, 691, 693, 700, 705, 709, 715, 718, 727, 732, 735, 741, 757, 763, 766, 771, 774, 781, 800, 806, 809, 811, 819, 822, 825, 828, 833, 838, 847, 855, 864, 872, 882, 886, 890, 894, 898, 902, 904, 906, 908, 918, 927, 935, 938, 942, 949, 953, 960, 972, 982, 987, 994, 1005, 1013, 1017, 1019, 1023, 1027, 1031, 1038, 1045, 1053, 1055, 1060, 1067, 1072, 1075, 1079, 1082, 1087]