desc(
	title: "Check Go Beego CORS Wildcard Credentials Vulnerability"
	title_zh: "检测Go Beego框架中CORS跨域资源共享策略配置不当漏洞（通配符Origin与Credentials）"
	type: vuln
	level: high
	risk: ""
	desc: <<<DESC
该规则用于检测Beego Web框架中存在安全风险的CORS（跨域资源共享）配置问题。当服务器响应中设置Access-Control-Allow-Origin为通配符'*'，同时又设置了Access-Control-Allow-Credentials: 'true'时，攻击者可利用此配置窃取用户敏感信息（如Cookie、Session Token等），导致身份冒用和数据泄露。此漏洞属于CWE-942：Improper Restriction of Excessive or Unnecessary Network Access。在实际应用中，若未对Origin进行严格白名单校验而直接返回'*'，则任何来源的请求均可获取响应头中的敏感字段；尤其当配合JSONP或前端AJAX请求时，恶意站点可伪造请求并读取用户会话数据。此外，若未限制Allow-Headers或Allow-Methods，可能进一步扩大攻击面。
DESC
	rule_id: "5ca0cc2d-bf02-4e11-a941-17246e7a44b6"
	reference: <<<REFERENCE
https://github.com/beego/beego/v2/issues/1234
https://owasp.org/www-community/attacks/Cross-Site_Request_Forgery
https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS#simple_requests
https://cwe.mitre.org/data/definitions/942.html
REFERENCE
	solution: <<<SOLUTION
1. 避免在生产环境中将Access-Control-Allow-Origin设置为通配符'*'，应根据实际可信域名动态设置具体域名（如https://example.com）。
2. 若必须支持跨域请求且需携带凭证（Credentials），请确保仅允许特定可信源，并通过预检请求（OPTIONS）验证Origin合法性。
3. 在后端代码中，使用`c.Ctx.ResponseWriter.Header().Set("Access-Control-Allow-Origin", origin)`替代硬编码的"*"，其中origin应由服务端逻辑从请求Header中提取并验证。
4. 对于非敏感接口，可考虑移除Access-Control-Allow-Credentials头或将其设为false，避免凭证泄露。
5. 结合安全审计工具扫描项目中所有CORS相关配置，定期更新白名单策略，遵循最小权限原则。
SOLUTION
)

.Ctx.Request.Header.Get #-> as $beego 
$beego?{<fullTypeName>?{have: 'github.com/beego/beego/v2/server/web'}} as $input;

.Ctx.ResponseWriter.Header().Set?(*<slice(index=1)>?{have: "Access-Control-Allow-Origin"}) as $header
$header<getCallee>?(*<slice(index=2)>?{have: "\*"}) as $high

alert $high for {
	type: "vuln",
	title: "CORS Misconfiguration with Wildcard Origin and Credentials",
	title_zh: "CORS 配置错误：通配符源与凭据组合风险",
	level: "high",
	risk: "安全配置错误",
	name: "high",
	message: "检测到 CORS 规则使用通配符 '*' 并启用了凭据支持，存在严重安全风险。",
	solution: <<<SOLUTION
1. 避免将 Access-Control-Allow-Origin 设置为通配符 '*'，应明确指定允许的域名列表。
2. 如果必须启用凭据（Access-Control-Allow-Credentials: true），则 Origin 头不能为通配符，必须精确匹配请求来源。
3. 对于包含敏感数据的接口，建议限制仅允许受信任的内部域名访问。
4. 定期审查 CORS 配置，确保符合最小权限原则。
SOLUTION
	desc: <<<DESC
在 Go Beego 框架中，当 Access-Control-Allow-Origin 响应头被设置为通配符 '*' 且 Access-Control-Allow-Credentials 被设置为 'true' 时，浏览器允许任何来源的网页携带用户凭证（如 Cookie）向该服务器发起请求。这会导致严重的跨站请求伪造（CSRF）和敏感数据泄露风险，攻击者可以构造恶意页面诱导用户执行非授权操作或窃取敏感信息。
DESC
}

desc(
	lang: golang
	alert_high: 1
	'file://unsafe.go': <<<UNSAFE
package controllers

import (
	"encoding/json"
	"go-sec-code/utils"

	beego "github.com/beego/beego/v2/server/web"
)

type CorsVuln1Controller struct {
	beego.Controller
}

type CorsVuln2Controller struct {
	beego.Controller
}

type CorsSafe1Controller struct {
	beego.Controller
}

func (c *CorsVuln2Controller) Get() {
	c.Ctx.ResponseWriter.Header().Set("Access-Control-Allow-Origin", "*")
	c.Ctx.ResponseWriter.Header().Set("Access-Control-Allow-Methods", "POST, GET, OPTIONS, PUT, DELETE, UPDATE")
	c.Ctx.ResponseWriter.Header().Set("Access-Control-Allow-Headers", "Origin, X-Requested-With, X-Extra-Header, Content-Type, Accept, Authorization")
	c.Ctx.ResponseWriter.Header().Set("Access-Control-Expose-Headers", "Content-Length, Access-Control-Allow-Origin, Access-Control-Allow-Headers, Cache-Control, Content-Language, Content-Type")
	c.Ctx.ResponseWriter.Header().Set("Access-Control-Allow-Credentials", "true")
	jsonp := make(map[string]interface{})
	jsonp["username"] = "admin"
	jsonp["password"] = "admin@123"
	data, err := json.Marshal(jsonp)
	if err != nil {
		panic(err)
	}
	c.Ctx.ResponseWriter.Write(data)
}
UNSAFE
	'safefile://safe.go': <<<SAFE
package main

import (
	"encoding/json"
	"go-sec-code/utils"

	beego "github.com/beego/beego/v2/server/web"
)

type CorsVuln1Controller struct {
    beego.Controller
}

func (c *CorsVuln1Controller) Get() {
	origin := "Origin"
	c.Ctx.ResponseWriter.Header().Set("Access-Control-Allow-Origin", origin)
	c.Ctx.ResponseWriter.Header().Set("Access-Control-Allow-Methods", "POST, GET, OPTIONS, PUT, DELETE, UPDATE")
	c.Ctx.ResponseWriter.Header().Set("Access-Control-Allow-Headers", "Origin, X-Requested-With, X-Extra-Header, Content-Type, Accept, Authorization")
	c.Ctx.ResponseWriter.Header().Set("Access-Control-Expose-Headers", "Content-Length, Access-Control-Allow-Origin, Access-Control-Allow-Headers, Cache-Control, Content-Language, Content-Type")
	c.Ctx.ResponseWriter.Header().Set("Access-Control-Allow-Credentials", "true")
	jsonp := make(map[string]interface{})
	jsonp["username"] = "admin"
	jsonp["password"] = "admin@123"
	data, err := json.Marshal(jsonp)
	if err != nil {
		panic(err)
	}
	c.Ctx.ResponseWriter.Write(data)
}

SAFE
)
