desc(
    title: "Find Java Path Travel Filter",
    type: audit,
    lib: 'java-path-travel-filter',
)

/(?i).*?(check|Valid|able).*?/?{<getReturns><typeName>?{have:'boolean'}} as $checkFunc;
$checkFunc?{<name>?{have: /(?i)(file|create|upload|download|delete|read|dir)/}} as $pathFilter

$pathFilter as $output;
alert $checkFunc;

desc(
    lang: java,
    alert_num: 1,
    "file://FileUtils.java": <<<EOF
    public class FileUtils {
        public static boolean checkAllowDownload(String resource)
        {
            if (StringUtils.contains(resource, ".."))
            {
                return false;
            }

            if (ArrayUtils.contains(MimeTypeUtils.DEFAULT_ALLOWED_EXTENSION, FileTypeUtils.getFileType(resource)))
            {
                return true;
            }

            return false;
        }
    }
EOF
)
