desc(
    title: "Find Unsafe Reflection for 'Class.forName(...)'.",
    type: audit,
    level: low,
    rule_id: 20470001,
    desc: <<<TEXT
使用 `Class.forName(...)` 加载类时，如果传入的类名来源于不受信任的输入，可能会导致远程代码执行（RCE）漏洞。攻击者可以通过构造恶意的类名，使应用程序加载并执行恶意代码。为了避免这种风险，应避免使用不受信任的输入来动态加载类，或者在使用 `Class.forName(...)` 前进行严格的验证和清理。
TEXT
)

Class.forName(*?{<name>?{!have: Class}} as $resource);
check $resource;
$resource #{
    hook: `*?{opcode: param || have: '.append(' || have: 'add('} as $calc`
}->
check $calc;
alert $calc;

desc(
    lang: java,
    "file:///unsafe.java": <<<UNSAFE
package org.learn;
import java.util.ArrayList;
public class DemoForClassName {
    private static void demoCreateThread(String userInput) throws ClassNotFoundException,
            IllegalAccessException, InstantiationException, InterruptedException {
        Class<?> loadClass = Class.forName(userInput + "MyThread");

        Thread thread = (Thread) loadClass.newInstance();
        thread.start();
        thread.join();
    }
}
UNSAFE,
    "safefile:///safe1.java": <<<SAFE
package org.learn;
import java.util.ArrayList;
public class DemoForClassName {
    private static void demoCreateThread(String userInput) throws ClassNotFoundException,
            IllegalAccessException, InstantiationException, InterruptedException {
        Class<?> loadClass = Class.forName("org.my.MyThread");

        Thread thread = (Thread) loadClass.newInstance();
        thread.start();
        thread.join();
    }
}
SAFE,
)