__DESC__ = <<<DESC_BLOCK
Browser automation tool (go-rod/CDP). Two interaction strategies:

1. Snapshot strategy: open -> snapshot (get @eN refs) -> fill/click using refs.
   Works for simple static pages. If snapshot returns 0 refs, DO NOT retry -- switch to JS strategy.

2. JavaScript strategy (PREFERRED for login/form pages): open -> eval JS to discover selectors ->
   fill/click using CSS selectors, OR do everything in a single eval call.
   More reliable for SPA/React/Vue/dynamic pages. A single eval can fill a form and submit it.

Both "target" for click/fill accept @eN refs AND CSS selectors (e.g. "input[name=username]").
The browser instance persists across tool calls via session ID.
DESC_BLOCK
__VERBOSE_NAME__ = "Browser Automation Tool"
__KEYWORDS__ = "browser,chrome,automation,click,fill,type,snapshot,screenshot,navigate,scrape,web,form,login,CDP,headless,accessibility,ref,DOM,page,wait,scroll,eval,tab,cookie,selector,javascript"

__USAGE__ = <<<USAGE_BLOCK
Browser Automation Tool - Usage Guide

## Two Strategies (Choose Based on Page Type)

### Strategy A: Snapshot + Refs (simple static pages)
  open -> snapshot (get @e1, @e2 refs) -> fill/click using refs -> re-snapshot
  Good for: static HTML pages where snapshot returns interactive element refs.

### Strategy B: JavaScript-First (RECOMMENDED for login/form/SPA pages)
  open -> eval JS to extract selectors -> fill/click using CSS selectors
  OR: open -> eval JS that fills form + clicks submit in one call
  Good for: SPA, React, Vue, dynamic pages, pages where snapshot returns 0 refs.

*** If snapshot returns 0 refs, DO NOT retry snapshot. Switch to Strategy B immediately. ***

## Parameters

Required:
  op        (string)  One of:
                      Navigation: "open", "back", "forward", "reload", "close"
                      Snapshot:   "snapshot"
                      Interact:   "click", "fill", "type"
                      Info:       "get"
                      Wait:       "wait"
                      Capture:    "screenshot"
                      Script:     "eval"
                      Tab:        "tab_list", "tab_new", "tab_switch", "tab_close"

Conditional:
  url       (string)  URL for op=open/tab_new
  target    (string)  @eN ref OR CSS selector for op=click/fill
                      Examples: "@e1", "input[name=username]", "#login-btn", "button[type=submit]"
  value     (string)  Text for op=fill/type
  subop     (string)  Sub-op for "get": title, url, html, text, cookies
  js        (string)  JavaScript for op=eval. Use AITAG for multi-line JS.

Optional:
  timeout   (int)     Timeout in seconds. Default: 30.
  session   (string)  Session ID. Default: "ai-browser".
  headless  (string)  "yes" (default) or "no".
  wait-type (string)  "selector", "visible", or "ms" for op=wait
  wait-value(string)  CSS selector or ms value for op=wait
  tab-index (string)  Tab index for tab_switch/tab_close

## JavaScript-First Strategy (RECOMMENDED for Login/Form Pages)

For login pages, forms, and dynamic content, using op=eval with JavaScript is MORE RELIABLE
than snapshot+fill+click. A single eval call can:
  - Discover all form fields
  - Fill username and password
  - Click the submit button
  - Return the result

### Example: Discover form fields with one eval call

```json
{
  "@action": "call-tool",
  "tool": "use_browser",
  "identifier": "discover_form_fields",
  "params": { "op": "eval" }
}
```

<|TOOL_PARAM_js_{NONCE}|>
JSON.stringify(Array.from(document.querySelectorAll("input,select,textarea,button")).map(el => ({
  tag: el.tagName, type: el.type||"", name: el.name||"", id: el.id||"",
  placeholder: el.placeholder||"", selector: el.id ? "#"+el.id : (el.name ? el.tagName.toLowerCase()+"[name='"+el.name+"']" : ""),
  text: el.textContent.trim().slice(0,50)
})))
<|TOOL_PARAM_js_END_{NONCE}|>

### Example: Fill login form and submit in ONE eval call

```json
{
  "@action": "call-tool",
  "tool": "use_browser",
  "identifier": "js_login",
  "params": { "op": "eval" }
}
```

<|TOOL_PARAM_js_{NONCE}|>
(function(){
  var u = document.querySelector("input[name='username']");
  var p = document.querySelector("input[name='password']");
  var btn = document.querySelector("button[type='submit']");
  if(!u||!p||!btn) return JSON.stringify({error:"form fields not found", fields: document.querySelectorAll("input").length});
  u.value = "admin"; u.dispatchEvent(new Event("input",{bubbles:true}));
  p.value = "password123"; p.dispatchEvent(new Event("input",{bubbles:true}));
  btn.click();
  return JSON.stringify({status:"submitted", username:"admin"});
})()
<|TOOL_PARAM_js_END_{NONCE}|>

### Example: After login, check if succeeded

```json
{
  "@action": "call-tool",
  "tool": "use_browser",
  "identifier": "check_login_result",
  "params": { "op": "eval" }
}
```

<|TOOL_PARAM_js_{NONCE}|>
JSON.stringify({
  url: location.href,
  title: document.title,
  bodyText: document.body.innerText.slice(0,500),
  cookies: document.cookie
})
<|TOOL_PARAM_js_END_{NONCE}|>

## Snapshot + Refs Strategy (Simple Pages)

Step 1: Open a page (op=open) -> auto-snapshot returns refs
Step 2: Interact using refs (op=fill target=@e1 value=..., op=click target=@e2)
Step 3: Re-snapshot after page changes (op=snapshot) -> refs refresh
Step 4: Close when done (op=close)

### Example: Open and interact with refs

```json
{ "@action": "call-tool", "tool": "use_browser", "identifier": "open_page",
  "params": { "op": "open", "url": "https://example.com", "timeout": 15 } }
```

```json
{ "@action": "call-tool", "tool": "use_browser", "identifier": "fill_field",
  "params": { "op": "fill", "target": "@e1", "value": "user@example.com" } }
```

```json
{ "@action": "call-tool", "tool": "use_browser", "identifier": "click_btn",
  "params": { "op": "click", "target": "@e3" } }
```

## Using CSS Selectors Directly (No Snapshot Needed)

fill and click accept CSS selectors directly. After discovering selectors via eval,
you can use them without needing snapshot refs:

```json
{ "@action": "call-tool", "tool": "use_browser", "identifier": "fill_username",
  "params": { "op": "fill", "target": "input[name='username']", "value": "admin" } }
```

```json
{ "@action": "call-tool", "tool": "use_browser", "identifier": "fill_password",
  "params": { "op": "fill", "target": "input[name='password']", "value": "pass123" } }
```

```json
{ "@action": "call-tool", "tool": "use_browser", "identifier": "click_login",
  "params": { "op": "click", "target": "button[type='submit']" } }
```

## Snapshot Returns 0 Refs? (Troubleshooting)

If snapshot returns 0 interactive element refs:
  *** DO NOT retry snapshot. It will return 0 refs again. ***

Instead:
  1. Use op=eval with JS to discover form fields (see JS examples above)
  2. Use the CSS selectors from JS results with op=fill and op=click directly
  3. Or fill + submit the form entirely within a single op=eval call

Common causes of 0 refs: SPA frameworks (React/Vue/Angular), Shadow DOM,
iframes, dynamically loaded content, or pages requiring JS execution to render.

## Powerful JS Patterns

### Extract CSRF token from hidden field
  eval js: document.querySelector("input[name='_token']").value

### Get all links on page
  eval js: JSON.stringify(Array.from(document.querySelectorAll("a")).map(a=>({href:a.href,text:a.textContent.trim()})))

### Check response after form submit (wait + inspect)
  eval js: JSON.stringify({url:location.href, title:document.title, body:document.body.innerText.slice(0,500)})

### Extract cookies
  eval js: document.cookie

## SPA Pages (Vue/React/Angular) - Timing Issue

SPA pages load a minimal HTML shell first, then JavaScript frameworks render content asynchronously.
This means snapshot and eval may find 0 elements immediately after open.

The tool auto-detects hash routes (#/) and waits for SPA rendering, but some pages need more time.

If eval returns 0 elements after open:
  1. op=wait wait-type=ms wait-value=3000  (give SPA time to render)
  2. Re-run op=eval to discover elements
  3. Or use a self-retrying JS pattern that polls until elements appear:
     JS: (function poll(n){var els=document.querySelectorAll('input,button');
          if(els.length>0||n<=0) return JSON.stringify(Array.from(els).map(e=>({tag:e.tagName,name:e.name,id:e.id,type:e.type})));
          return new Promise(r=>setTimeout(()=>r(poll(n-1)),1000))})(5)

Signs of SPA pages: URL contains #/, empty title after load, hasVue/hasReact/hasAngular in page info.

## Key Rules

1. For login/form pages, PREFER JavaScript strategy over snapshot strategy.
2. If snapshot returns 0 refs, DO NOT retry. Use eval JS to discover selectors.
3. fill and click accept BOTH @eN refs AND CSS selectors (e.g. "input[name=username]").
4. A single eval call can fill a form + click submit -- more efficient than multiple tool calls.
5. After eval that submits a form, use another eval or get to check the result.
6. Use AITAG for multi-line JavaScript in the "js" parameter.
7. Close the browser when done to release resources.
8. The open op auto-snapshots, but if refs are 0, switch to JS immediately.
9. For SPA pages: if eval finds 0 elements, WAIT 3 seconds then retry. Do NOT spin.
USAGE_BLOCK

yakit.AutoInitYakit()

// ========== CLI Parameters ==========
op = cli.String("op", cli.setRequired(true), cli.setHelp("browser operation: open/snapshot/click/fill/type/get/wait/screenshot/eval/back/forward/reload/close/tab_list/tab_new/tab_switch/tab_close"))
url = cli.String("url", cli.setRequired(false), cli.setHelp("URL for open/tab_new operations"))
target = cli.String("target", cli.setRequired(false), cli.setHelp("element ref (@eN) or CSS selector for click/fill"))
value = cli.String("value", cli.setRequired(false), cli.setHelp("text value for fill/type"))
subop = cli.String("subop", cli.setRequired(false), cli.setHelp("sub-operation for get: title/url/html/text/cookies"))
js = cli.String("js", cli.setRequired(false), cli.setHelp("JavaScript code for eval operation. Use AITAG for multi-line scripts."))
session = cli.String("session", cli.setRequired(false), cli.setHelp("browser session ID for instance reuse"), cli.setDefault("ai-browser"))
headless = cli.String("headless", cli.setRequired(false), cli.setHelp("yes/no to show browser window"), cli.setDefault("yes"))
timeoutSeconds = cli.Int("timeout", cli.setRequired(false), cli.setHelp("browser timeout in seconds"), cli.setDefault(30))
waitType = cli.String("wait-type", cli.setRequired(false), cli.setHelp("wait condition: selector/visible/ms"))
waitValue = cli.String("wait-value", cli.setRequired(false), cli.setHelp("wait condition value"))
tabIndex = cli.String("tab-index", cli.setRequired(false), cli.setHelp("tab index for tab_switch/tab_close"))

cli.check()

// ========== Helper: get or open browser instance ==========
getBrowser = func() {
    b, err = browser.Get(browser.id(session))
    if err != nil {
        yakit.Error("no browser instance found for session %v, use op=open first: %v", session, err)
        return undefined, err
    }
    return b, nil
}

// ========== Helper: get current page from browser instance ==========
getPage = func() {
    b, err = getBrowser()
    if err != nil {
        return undefined, err
    }
    page, err = b.CurrentPage()
    if err != nil {
        yakit.Error("no page found in session %v: %v", session, err)
        return undefined, err
    }
    return page, nil
}

// ========== Browser installation check for open ==========
if str.ToLower(op) == "open" {
    if !browser.HaveBrowserInstalled() {
        yakit.Error("No Chrome/Chromium browser found on this system. Please install Chrome or Chromium first. On macOS you can download from https://www.google.com/chrome/ or install via: brew install --cask google-chrome")
        return
    }
}

// ========== Op dispatch ==========
switch str.ToLower(op) {

case "open":
    if url == "" {
        yakit.Error("op=open requires --url parameter")
        return
    }

    isHeadless = str.ToLower(headless) != "no"
    b, err = browser.Open(
        browser.id(session),
        browser.headless(isHeadless),
        browser.timeout(float64(timeoutSeconds)),
    )
    if err != nil {
        yakit.Error("failed to open browser: %v", err)
        return
    }
    yakit.Info("browser opened, session=%v, headless=%v", session, isHeadless)

    page, err = b.Navigate(url)
    if err != nil {
        yakit.Error("failed to navigate to %v: %v", url, err)
        return
    }
    yakit.Info("navigated to %v", url)

    // SPA 检测: 哈希路由 (#/) 或常见 SPA 标志表明页面需要额外等待 JS 框架渲染
    isSPA = str.Contains(url, "#/") || str.Contains(url, "#!/")
    if isSPA {
        yakit.Info("detected SPA hash route in URL, waiting for framework rendering...")
        sleep(2)
    }

    // 自动 snapshot 获取元素引用
    snap, err = page.Snapshot()
    if err != nil {
        yakit.Warn("auto-snapshot failed: %v", err)
        return
    }

    // SPA 自适应等待: snapshot 返回 0 refs 时，轮询等待 DOM 中出现表单元素
    if snap.RefMap.Count() <= 0 {
        maxWaitRounds = 5
        for i = 0; i < maxWaitRounds; i++ {
            elemCount, evalErr = page.Evaluate("document.querySelectorAll('input,select,textarea,button,[role=button],[role=textbox]').length")
            if evalErr == nil && parseInt(sprint(elemCount)) > 0 {
                yakit.Info("SPA rendering detected: found %v interactive elements after waiting, re-taking snapshot...", elemCount)
                snap, err = page.Snapshot()
                if err != nil {
                    yakit.Warn("re-snapshot after SPA wait failed: %v", err)
                }
                break
            }
            sleep(1)
        }
    }

    snapText = snap.Text
    if len(snapText) > 5000 {
        snapText = snapText[:5000] + "\n... (truncated)"
    }
    yakit.Info("page opened and snapshot taken (%v nodes, %v refs):\n%v", snap.NodeCount, snap.RefMap.Count(), snapText)

    if snap.RefMap.Count() <= 0 {
        yakit.Info("WARNING: snapshot returned 0 interactive element refs on this page.")
        yakit.Info("This is common on SPA pages (Vue/React/Angular) where elements render asynchronously.")
        yakit.Info("DO NOT retry snapshot -- use op=eval with JS to discover and interact with form fields:")
        yakit.Info("IMPORTANT: If eval also returns 0 elements, the page may need more time to render.")
        yakit.Info("  Step 1: op=wait wait-type=ms wait-value=3000  (wait for SPA rendering)")
        yakit.Info("  Step 2: op=eval to discover form fields:")
        yakit.Info("    JS: JSON.stringify(Array.from(document.querySelectorAll('input,select,textarea,button')).map(el=>({tag:el.tagName,type:el.type,name:el.name,id:el.id,placeholder:el.placeholder,selector:el.id?'#'+el.id:(el.name?el.tagName.toLowerCase()+\"[name='\"+el.name+\"']\":''),text:el.textContent.trim().slice(0,50)})))")
        yakit.Info("  Step 3: use CSS selectors with op=fill and op=click, or do everything in ONE eval call.")
    }

case "snapshot":
    page, err = getPage()
    if err != nil {
        return
    }
    snap, err = page.Snapshot()
    if err != nil {
        yakit.Error("snapshot failed: %v", err)
        return
    }
    snapText = snap.Text
    if len(snapText) > 5000 {
        snapText = snapText[:5000] + "\n... (truncated)"
    }
    yakit.Info("snapshot (%v nodes, %v refs):\n%v", snap.NodeCount, snap.RefMap.Count(), snapText)

    if snap.RefMap.Count() <= 0 {
        yakit.Info("WARNING: snapshot returned 0 interactive element refs.")
        yakit.Info("This may be a SPA page where elements render asynchronously.")
        yakit.Info("DO NOT retry snapshot immediately. Instead:")
        yakit.Info("  Step 1: op=wait wait-type=ms wait-value=3000  (wait for SPA rendering)")
        yakit.Info("  Step 2: op=eval to discover form fields:")
        yakit.Info("    JS: JSON.stringify(Array.from(document.querySelectorAll('input,select,textarea,button')).map(el=>({tag:el.tagName,type:el.type,name:el.name,id:el.id,selector:el.id?'#'+el.id:(el.name?el.tagName.toLowerCase()+\"[name='\"+el.name+\"']\":''),text:el.textContent.trim().slice(0,50)})))")
        yakit.Info("  Step 3: use CSS selectors with op=fill and op=click, or do everything in ONE eval call.")
        yakit.Info("DO NOT call snapshot again -- use eval with JS instead.")
    }

case "click":
    if target == "" {
        yakit.Error("op=click requires --target parameter (e.g. @e1 or CSS selector)")
        return
    }
    page, err = getPage()
    if err != nil {
        return
    }
    err = page.Click(target)
    if err != nil {
        yakit.Error("click %v failed: %v", target, err)
        return
    }
    yakit.Info("clicked %v (both @eN refs and CSS selectors like 'button[type=submit]' are supported as target)", target)
    sleep(0.5)

    // 点击后自动 snapshot 以获取新的引用
    snap, snapErr = page.Snapshot()
    if snapErr == nil {
        snapText = snap.Text
        if len(snapText) > 3000 {
            snapText = snapText[:3000] + "\n... (truncated)"
        }
        yakit.Info("post-click snapshot (%v nodes, %v refs):\n%v", snap.NodeCount, snap.RefMap.Count(), snapText)
    }

case "fill":
    if target == "" {
        yakit.Error("op=fill requires --target parameter (e.g. @e1 or CSS selector)")
        return
    }
    if value == "" {
        yakit.Error("op=fill requires --value parameter")
        return
    }
    page, err = getPage()
    if err != nil {
        return
    }
    err = page.Fill(target, value)
    if err != nil {
        yakit.Error("fill %v failed: %v", target, err)
        return
    }
    yakit.Info("filled %v with text (length=%v). Both @eN refs and CSS selectors (e.g. 'input[name=username]') work as target.", target, len(value))

case "type":
    if value == "" {
        yakit.Error("op=type requires --value parameter")
        return
    }
    page, err = getPage()
    if err != nil {
        return
    }
    err = page.Type(value)
    if err != nil {
        yakit.Error("type failed: %v", err)
        return
    }
    yakit.Info("typed text at current focus (length=%v)", len(value))

case "get":
    if subop == "" {
        yakit.Error("op=get requires --subop parameter (title/url/html/text/cookies)")
        return
    }
    page, err = getPage()
    if err != nil {
        return
    }

    switch str.ToLower(subop) {
    case "title":
        title, err = page.Title()
        if err != nil {
            yakit.Error("get title failed: %v", err)
            return
        }
        yakit.Info("page title: %v", title)

    case "url":
        currentURL = page.URL()
        yakit.Info("page url: %v", currentURL)

    case "html":
        html, err = page.HTML()
        if err != nil {
            yakit.Error("get html failed: %v", err)
            return
        }
        if len(html) > 10000 {
            html = html[:10000] + "\n... (truncated, total " + sprint(len(html)) + " chars)"
        }
        yakit.Info("page html:\n%v", html)

    case "text":
        textResult, err = page.Evaluate("document.body.innerText")
        if err != nil {
            yakit.Error("get text failed: %v", err)
            return
        }
        textStr = sprint(textResult)
        if len(textStr) > 5000 {
            textStr = textStr[:5000] + "\n... (truncated)"
        }
        yakit.Info("page text:\n%v", textStr)

    case "cookies":
        cookies, err = page.GetCookies()
        if err != nil {
            yakit.Error("get cookies failed: %v", err)
            return
        }
        yakit.Info("cookies (%v):", len(cookies))
        for _, c := range cookies {
            yakit.Info("  %v=%v (domain=%v, path=%v)", c.Name, c.Value, c.Domain, c.Path)
        }

    default:
        yakit.Error("unknown get subop: %v (supported: title, url, html, text, cookies)", subop)
    }

case "wait":
    if waitType == "" {
        yakit.Error("op=wait requires --wait-type parameter (selector/visible/ms)")
        return
    }
    if waitValue == "" {
        yakit.Error("op=wait requires --wait-value parameter")
        return
    }

    switch str.ToLower(waitType) {
    case "selector":
        page, err = getPage()
        if err != nil {
            return
        }
        err = page.WaitSelector(waitValue)
        if err != nil {
            yakit.Error("wait for selector %v failed: %v", waitValue, err)
            return
        }
        yakit.Info("element matching %v appeared", waitValue)

    case "visible":
        page, err = getPage()
        if err != nil {
            return
        }
        err = page.WaitVisible(waitValue)
        if err != nil {
            yakit.Error("wait for visible %v failed: %v", waitValue, err)
            return
        }
        yakit.Info("element %v is now visible", waitValue)

    case "ms":
        ms = parseInt(waitValue)
        if ms <= 0 {
            yakit.Error("invalid milliseconds value: %v", waitValue)
            return
        }
        sleep(float64(ms) / 1000.0)
        yakit.Info("waited %vms", ms)

    default:
        yakit.Error("unknown wait-type: %v (supported: selector, visible, ms)", waitType)
    }

case "screenshot":
    page, err = getPage()
    if err != nil {
        return
    }
    imgData, err = page.Screenshot()
    if err != nil {
        yakit.Error("screenshot failed: %v", err)
        return
    }

    // 保存到临时文件
    tmpFile, tmpErr = file.TempFileName("browser_screenshot_*.png")
    if tmpErr != nil {
        yakit.Error("failed to create temp file: %v", tmpErr)
        return
    }
    file.Save(tmpFile, imgData)
    yakit.Info("screenshot saved to %v (%v bytes)", tmpFile, len(imgData))

    // 同时输出 base64
    b64, b64Err = page.ScreenshotBase64()
    if b64Err == nil {
        yakit.Info("screenshot base64 (first 100 chars): %v...", b64[:min(100, len(b64))])
    }

case "eval":
    if js == "" {
        yakit.Error("op=eval requires --js parameter (JavaScript code)")
        return
    }
    page, err = getPage()
    if err != nil {
        return
    }
    result, err = page.Evaluate(js)
    if err != nil {
        yakit.Error("eval failed: %v", err)
        return
    }
    resultStr = sprint(result)
    if len(resultStr) > 5000 {
        resultStr = resultStr[:5000] + "\n... (truncated)"
    }
    yakit.Info("eval result:\n%v", resultStr)

    // 检测 eval 结果中是否包含 "totalElements": 0 或 "elements": [] 的模式
    if str.Contains(resultStr, `"totalElements": 0`) || str.Contains(resultStr, `"totalElements":0`) || str.Contains(resultStr, `"elements": []`) || str.Contains(resultStr, `"elements":[]`) {
        yakit.Info("NOTE: eval found 0 elements. This is likely a SPA timing issue -- the page may still be rendering.")
        yakit.Info("  Try: op=wait wait-type=ms wait-value=3000, then re-run this eval.")
        yakit.Info("  Or use a self-retrying JS pattern:")
        yakit.Info("    JS: (function poll(n){var els=document.querySelectorAll('input,button');if(els.length>0||n<=0)return JSON.stringify(Array.from(els).map(e=>({tag:e.tagName,name:e.name,id:e.id,type:e.type})));return new Promise(r=>setTimeout(()=>r(poll(n-1)),1000))})(5)")
    } else {
        yakit.Info("TIP: If the result contains CSS selectors (e.g. input[name='username'], #login-btn), use them directly:")
        yakit.Info("  op=fill target='input[name=username]' value='admin'")
        yakit.Info("  op=click target='button[type=submit]'")
        yakit.Info("  Or do everything in a single op=eval call: fill fields + click submit via JS for maximum efficiency.")
    }

case "back":
    page, err = getPage()
    if err != nil {
        return
    }
    err = page.Back()
    if err != nil {
        yakit.Error("back failed: %v", err)
        return
    }
    yakit.Info("navigated back, current url: %v", page.URL())

case "forward":
    page, err = getPage()
    if err != nil {
        return
    }
    err = page.Forward()
    if err != nil {
        yakit.Error("forward failed: %v", err)
        return
    }
    yakit.Info("navigated forward, current url: %v", page.URL())

case "reload":
    page, err = getPage()
    if err != nil {
        return
    }
    err = page.Reload()
    if err != nil {
        yakit.Error("reload failed: %v", err)
        return
    }
    yakit.Info("page reloaded, current url: %v", page.URL())

case "close":
    err = browser.Close(browser.id(session))
    if err != nil {
        yakit.Warn("close session %v: %v (may already be closed)", session, err)
    } else {
        yakit.Info("browser session %v closed", session)
    }

case "tab_list":
    b, err = getBrowser()
    if err != nil {
        return
    }
    tabs, err = b.ListTabs()
    if err != nil {
        yakit.Error("list tabs failed: %v", err)
        return
    }
    yakit.Info("tabs (%v):", len(tabs))
    for _, tab := range tabs {
        yakit.Info("  [%v] %v - %v", tab["index"], tab["url"], tab["title"])
    }

case "tab_new":
    if url == "" {
        yakit.Error("op=tab_new requires --url parameter")
        return
    }
    b, err = getBrowser()
    if err != nil {
        return
    }
    page, err = b.NewTab(url)
    if err != nil {
        yakit.Error("new tab failed: %v", err)
        return
    }
    yakit.Info("new tab opened: %v", url)

    // 自动 snapshot
    snap, snapErr = page.Snapshot()
    if snapErr == nil {
        snapText = snap.Text
        if len(snapText) > 3000 {
            snapText = snapText[:3000] + "\n... (truncated)"
        }
        yakit.Info("new tab snapshot (%v nodes, %v refs):\n%v", snap.NodeCount, snap.RefMap.Count(), snapText)

        if snap.RefMap.Count() <= 0 {
            yakit.Info("WARNING: snapshot returned 0 refs. Use op=eval with JS to discover elements instead of retrying snapshot.")
        }
    }

case "tab_switch":
    if tabIndex == "" {
        yakit.Error("op=tab_switch requires --tab-index parameter")
        return
    }
    b, err = getBrowser()
    if err != nil {
        return
    }
    idx = parseInt(tabIndex)
    page, err = b.SwitchTab(idx)
    if err != nil {
        yakit.Error("switch to tab %v failed: %v", idx, err)
        return
    }
    yakit.Info("switched to tab %v, url: %v", idx, page.URL())

case "tab_close":
    if tabIndex == "" {
        yakit.Error("op=tab_close requires --tab-index parameter")
        return
    }
    b, err = getBrowser()
    if err != nil {
        return
    }
    idx = parseInt(tabIndex)
    err = b.CloseTab(idx)
    if err != nil {
        yakit.Error("close tab %v failed: %v", idx, err)
        return
    }
    yakit.Info("tab %v closed", idx)

default:
    yakit.Error("unknown op: %v. Supported: open, snapshot, click, fill, type, get, wait, screenshot, eval, back, forward, reload, close, tab_list, tab_new, tab_switch, tab_close", op)
}
