// Hardcoded secret scanning for java_audit.

javaAuditSecretPatterns = [
    {"id": "secret.password_assignment", "severity": "high", "pattern": `(?i)\b(password|passwd|pwd|secret|api[_-]?key|access[_-]?key)\b[^=\n]{0,40}=\s*["'][^"'\s]{3,}["']`, "note": "literal secret-like assignment in source"},
    {"id": "secret.jdbc_inline_credential", "severity": "high", "pattern": `(?i)jdbc:[a-z0-9]+://[^"'\s]*:[^/"'\s]+@`, "note": "JDBC URL contains inline username/password"},
    {"id": "secret.aws_access_key", "severity": "critical", "pattern": `AKIA[0-9A-Z]{16}`, "note": "possible AWS access key id"},
    {"id": "secret.private_key_block", "severity": "critical", "pattern": `BEGIN (RSA |EC |OPENSSH )?PRIVATE KEY`, "note": "PEM private key embedded in source"},
    {"id": "secret.jwt_hardcoded", "severity": "high", "pattern": `["']eyJ[A-Za-z0-9_\-]+\.[A-Za-z0-9_\-]+\.[A-Za-z0-9_\-]+["']`, "note": "hardcoded JWT token literal"},
    {"id": "secret.static_final_secret", "severity": "medium", "pattern": `(?i)static\s+final\s+\w*(PASSWORD|SECRET|TOKEN|API_KEY)\w*\s*=\s*["'][^"']+["']`, "note": "static final secret constant"},
]

javaAuditRunHardcodedSecretsScan = (target, deep, opts) => {
    if opts == nil {
        opts = javaAuditDefaultOptions()
    }
    start = javaAuditNowMs()
    root = javaAuditResolveScanRoot(target, opts)
    report = javaAuditNewReport("java_audit/java_hardcoded_secrets_scan", root, "java")
    filesScanned = 0

    for rule in javaAuditSecretPatterns {
        matches = javaAuditGrepInTree(root, rule["pattern"], ".java", 200)
        for m in matches {
            if !javaAuditIsInScanScope(m["file"], root, opts) {
                continue
            }
            snippet = m["snippet"]
            if re.Match(`=["']([^"']+)["']`, snippet) {
                val = re.FindSubmatch(snippet, `=["']([^"']+)["']`)
                if len(val) > 1 && javaAuditIsPlaceholderSecret(val[1]) {
                    continue
                }
            }
            javaAuditAddFinding(report, rule["id"], rule["severity"], rule["note"], "move secrets to environment variables or a secret manager; rotate exposed credentials", javaAuditEvidenceFromMatch(m))
        }
    }

    configPatterns = [
        {"id": "config.password.property", "severity": "high", "pattern": `(?i)^(spring\.datasource\.(password|username)|password|secret|api\.key)\s*[:=]\s*\S+`, "ext": ""},
    ]
    for rule in configPatterns {
        matches = javaAuditGrepInTree(root, rule["pattern"], "", 100)
        for m in matches {
            if !javaAuditIsInScanScope(m["file"], root, opts) {
                continue
            }
            if javaAuditIsExcludedPath(m["file"]) {
                continue
            }
            lower = str.ToLower(m["file"])
            if !(str.HasSuffix(lower, ".properties") || str.HasSuffix(lower, ".yml") || str.HasSuffix(lower, ".yaml") || str.HasSuffix(lower, ".xml") || str.HasSuffix(lower, ".ini")) {
                continue
            }
            javaAuditAddFinding(report, rule["id"], rule["severity"], "sensitive value in configuration file", "externalize secrets and restrict config file permissions", javaAuditEvidenceFromMatch(m))
        }
    }

    javaAuditWalkFiles(root, (pathName) => {
        if !javaAuditIsInScanScope(pathName, root, opts) {
            return
        }
        if str.HasSuffix(str.ToLower(pathName), ".java") {
            filesScanned++
        }
    })

    report["artifacts"] = {"audit_options": opts, "scan_root": root}
    if deep {
        report["status"] = "partial"
        report["summary"] = sprintf("grep-based secrets scan completed (%v findings); SyntaxFlow deep mode not executed in this build", len(report["findings"]))
    } else {
        report["summary"] = sprintf("grep-based secrets scan completed with %v finding(s)", len(report["findings"]))
    }
    return javaAuditFinishReport(report, start, filesScanned, opts)
}
