desc(
	title: "Unsafe Config for CSRF Protection '.csrf().disable()'"
	title_zh: "关闭 CSRF 保护",
	type: vuln
	level: low
	desc: <<<TEXT
禁用跨站请求伪造（CSRF）保护可能会使应用程序容易受到CSRF攻击。CSRF攻击允许攻击者强制经过身份验证的用户执行非预期的操作。建议启用CSRF保护机制，以防御此类攻击。
TEXT
	rule_id: "e334c491-5e84-4f45-b13a-7b16e6d26e35"
)

configure(* as $configEntry);
check $configEntry;

$configEntry ... csrf().disable() as $disableCSRF;
check $disableCSRF;
alert $disableCSRF;

desc(
	lang: java
	'safefile://config2.java': <<<SAFE
import org.springframework.context.annotation.Bean;
import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.security.web.csrf.CookieCsrfTokenRepository;

@EnableWebSecurity
public class WebSecurityConfig extends WebSecurityConfigurerAdapter {

    @Override
    protected void configure(HttpSecurity http) throws Exception {
        http
            .csrf().enable().and() // 开启 CSRF 保护，默认使用
                .csrfTokenRepository(CookieCsrfTokenRepository.withHttpOnlyFalse())  // 使用 Cookie 存储 CSRF 令牌
                .and()
            .headers()
                .contentSecurityPolicy("script-src 'self'; report-uri /csp-report-endpoint/");  // 添加 CSP 策略
    }
}
SAFE
	'file://config.java': <<<CONFIG
import org.springframework.context.annotation.Bean;
import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.security.web.csrf.CookieCsrfTokenRepository;

@EnableWebSecurity
public class WebSecurityConfig extends WebSecurityConfigurerAdapter {

    @Override
    protected void configure(HttpSecurity http) throws Exception {
        http
            .csrf().disable().and() // 开启 CSRF 保护，默认使用
                .csrfTokenRepository(CookieCsrfTokenRepository.withHttpOnlyFalse())  // 使用 Cookie 存储 CSRF 令牌
                .and()
            .headers()
                .contentSecurityPolicy("script-src 'self'; report-uri /csp-report-endpoint/");  // 添加 CSP 策略
    }
}
CONFIG
)
