desc(
	title: "check file database function"
	type: audit
	level: info
	lib: 'golang-database-reform'
	desc: <<<TEXT
此规则旨在审计Go项目中是否使用了`github.com/hedonist/reform`库进行数据库操作。`reform`库是一个ORM（对象关系映射）工具，用于在Go应用程序中更方便地与数据库进行交互。审计的目的是确保数据库操作符合安全最佳实践，包括但不限于防止SQL注入攻击、确保数据完整性和安全性。尽管`reform`库本身旨在简化数据库操作，但开发者仍需确保在使用该库时遵循最佳实践，以避免潜在的安全风险。
TEXT
	rule_id: "ff1e08f0-1c18-43bb-920b-436a6bfa8dcd"
)

reform?{<fullTypeName>?{have: 'github.com/hedonist/reform'}} as $entry;
$entry.NewDB() as $output;

alert $output

desc(
	lang: golang
	alert_min: 1
	'file://database.go': <<<PARAM
package main

import (
    "database/sql"
    "fmt"
    "log"

    "github.com/hedonist/reform"
    _ "modernc.org/sqlite"
)

// User 定义用户模型
type User struct {
    ID   uint    // 主键
    Name string  // 用户名
    Age  int     // 年龄
}

func main() {
    // 连接到 SQLite 数据库
    db, err := sql.Open("sqlite", "example.db")
    if err != nil {
        log.Fatal(err)
    }
    defer db.Close()

    // 创建 Reform 连接
    reformDB := reform.NewDB(db, reform.NewDialect("sqlite"))

    // 自动迁移：创建表
    err = reformDB.Exec(`CREATE TABLE IF NOT EXISTS users (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        name TEXT,
        age INTEGER
    );`)
    if err != nil {
        log.Fatal(err)
    }

    // 插入用户数据
    user := &User{Name: "Alice", Age: 30}
    err = reformDB.Insert(user)
    if err != nil {
        log.Fatal(err)
    }

    // 查询用户数据
    var users []User
    err = reformDB.Select(&users, "SELECT * FROM users")
    if err != nil {
        log.Fatal(err)
    }

    // 打印用户信息
    fmt.Println("Users:")
    for _, u := range users {
        fmt.Printf("ID: %d, Name: %s, Age: %d\n", u.ID, u.Name, u.Age)
    }

    // 更新用户信息
    user.Age = 31
    err = reformDB.Update(user)
    if err != nil {
        log.Fatal(err)
    }

    // 删除用户
    err = reformDB.Delete(user)
    if err != nil {
        log.Fatal(err)
    }
}

PARAM
)
