## 当前任务状态

**任务目标**：多轮搜索收集与用户问题相关的信息，最后生成总体回答

### 用户问题
{{ .UserQuery }}

### 附加资源
{{ .AttachedResources }}

### 搜索历史
{{ .SearchHistory }}

### 当前搜索结果
{{ .SearchResults }}

{{ if .NextMovementsSummary }}
### 下一步建议汇总
以下是前几轮搜索中 AI 给出的改进建议：
{{ .NextMovementsSummary }}
{{ end }}

{{ if .ArtifactsSummary }}
### 已保存的知识文件
{{ .ArtifactsSummary }}
{{ end }}

## 下一步行动指南

### ⚠️ 核心流程：多轮单条搜索 + 自动完成

本流程采用**多轮单条搜索**模式：
1. 每次搜索只提交**一个查询条件**
2. 搜索后系统会自动评估是否已收集足够信息
3. 系统会自动判断并结束搜索，或给出下一步搜索建议

### 可用的 Actions

| Action | 说明 |
|--------|------|
| `search_knowledge_semantic` | 语义搜索，需要 `search_query`（单条完整句子） |
| `search_knowledge_keyword` | 关键字搜索，需要 `keyword`（单个关键词/短语） |

**注意**：搜索完成由系统自动判断，不需要手动调用结束命令。

### 搜索策略

**第一次搜索**：
- 阅读知识库样本，了解内容风格
- 选择最可能命中的查询角度
- 使用 `search_query` 或 `keyword` 提交**单条**查询

**后续搜索**（根据系统建议）：
- 参考 "下一步建议汇总" 中的改进方向
- 换一个角度或关键词搜索
- **避免重复相同的查询**

**自动完成条件**：
- 当系统判断信息足够回答用户问题时
- 当搜索次数达到 5 次时
- 系统会自动生成最终报告

### 💡 搜索技巧

- **单条原则**：每次只搜一个条件，多角度通过多轮实现
- **转化思维**：用户问"怎么做X"，知识库可能写的是"X的实现原理"
- **术语匹配**：参考样本中的术语风格（中文/英文）
- **递进搜索**：第一轮广泛探索，后续轮次精准定位
- **遵循建议**：根据系统反馈的下一步建议选择搜索策略

### 🚫 避免

- 不要在一次搜索中使用多个 `search_queries`（已移除该参数）
- 不要无限循环搜索相同内容
- 不要忽略系统给出的下一步搜索建议
