desc(
	title_zh: "审计Java 使用System.out输出流"
	title: "Audit Java Usage of System.out Output Stream"
	risk:"代码风格",
	reference: <<<REFERENCE
https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html
REFERENCE
	description: <<<DESCRIPTION

DESCRIPTION
	fix: <<<FIX

FIX
	rule_id: "e1315696-3f1e-404c-9906-06c1db41a6b0"
)

System.out.print*() as $out;
check $out;
alert $out for {
	level: "info",
	message: "检测到Java项目中使用了System.out输出流",
	title: "Java System.out Usage Detected",
	title_zh: "检测到Java使用System.out输出流",
	solution: <<<CODE

CODE
	desc: <<<CODE

CODE
}

