// Define embedding vector processing function
// Used to convert text into fixed-dimensional vector representation
embeddingHandle = func(text) {
    // Helper function to generate random float, returns random number between 0.1 and 0.9
    randFloat = ()=>randn(1, 9)*1.0/10
    vec = []
    // Generate 1024-dimensional vector with random values for each dimension
    for i in 1024 {
        vec.Append(randFloat())
    }
    return vec
}

// Mock AI service response data structure
// Simulated question list generated by AI, containing questions and their answer locations in the document
mockAIData = <<<eof
{
  "@action": "object",
  "question_list": [
    {
      "question": "什么是机器学习中的监督学习？",
      "answer_location": {
        "start_line": 15,
        "end_line": 25
      }
    },
    {
      "question": "如何评估机器学习模型的性能？",
      "answer_location": {
        "start_line": 30,
        "end_line": 45
      }
    },
    {
      "question": "神经网络的基本原理是什么？",
      "answer_location": {
        "start_line": 50,
        "end_line": 70
      }
    }
  ]
}
eof

// Create Mock AI service that always returns predefined AI data
mockAIService = ai.MockAIService((req)=>{
    return mockAIData
})

// Configure RAG building options
opts = [
    rag.embeddingHandle(embeddingHandle),  // Set embedding vector processing function
    rag.aiService(mockAIService)          // Set AI service
]

// Generate unique knowledge base name and temporary file name
kbName = "test_kb_"+randstr(10)
tempScriptName = file.TempFileName("temp-*.yak")~

// Create mock file content: generate 100 lines of random strings
mockFileLines = []
for i in 100 {
    mockFileLines.Append(randstr(10))  // Each line contains 10 random characters
}
mockFileContains = str.Join(mockFileLines, "\n")  // Join lines with newline characters to create multiline text

// Save mock content to temporary file
file.Save(tempScriptName, mockFileContains)~
// Build knowledge base index from file
// Process temporary file using configured options (embedding function and AI service)
rag.BuildIndexKnowledgeFromFile(kbName, tempScriptName,opts...)~

// Export knowledge base to temporary file
ragFile = file.TempFileName("temp-rag-*.rag")~
rag.Export(kbName,ragFile)~

// Create new knowledge base name and import exported data
newKbName = "test_kb_new_"+randstr(10)
rag.Import(ragFile,rag.importName(newKbName))~

// Assert that the newly imported knowledge base collection exists
assert rag.HasCollection(newKbName), "new knowledge base collection should exist after import"

// Get RAG system instance for the new knowledge base
ragSystem = rag.Get(newKbName,rag.embeddingHandle(embeddingHandle))~

// Perform query operation: search for string "123", return up to 3 results with distance threshold of 3
res = ragSystem.Query("123", 3, 3)~

// Assert that query returns correct number of results
assert len(res) == 3, "query should return exactly 3 results as specified"

// Verify the integrity of each query result
for item in res {
    // Assert that knowledge base entry is not nil
    assert item.KnowledgeBaseEntry != nil, "knowledge base entry should not be nil"
    // Assert that knowledge details are contained within original file content
    assert item.KnowledgeBaseEntry.KnowledgeDetails in mockFileContains, "knowledge details should be part of original file content"
}