base = `/tmp/aa/bb/cc/dd/ee/ff`
file.MkdirAll(base)
for idx in 10 {
    file.Save(file.Join(base, f"${idx}.txt"), f"${idx}")
}

base = `/tmp/aa/gg/ee/ff`
file.MkdirAll(base)
for idx in 10 {
    file.Save(file.Join(base, f"${idx}.txt"), f"${idx}")
}

count = 0
filesys.Recursive(
    "/tmp/aa",
    filesys.onFileStat((name, info) => {
        count++
    })
)~
assert count == 20

count = 0
filesys.Recursive(
    "/tmp/aa/bb/cc/dd/",
    filesys.onFileStat((name, info) => {
        count++
    })
)~
assert count == 10


count = 0
filesys.Recursive(
    "/tmp/aa/gg/",
    filesys.onFileStat((name, info) => {
        count++
    })
)~
dump(count)
assert count == 10


count = 0
filesys.Recursive(
    "/tmp/aa/",
    filesys.dir("gg", filesys.onFileStat((name, info) => {
                              count++
                          }))
)~
dump(count)
assert count == 10



count = 0
filesys.Recursive(
    "/tmp/aa/",
    filesys.dir("ff", filesys.onFileStat((name, info) => {
                              count++
                          }))
)~
dump(count)
assert count == 20


count = 0
filesys.Recursive(
    "/tmp/",
    filesys.dir(["a*", "f*"], filesys.onFileStat((name, info) => {
                              count++
                          }))
)~
dump(count)
assert count == 20
