host, port = tcp.MockServe("HTTP/1.1 200 OK\r\n\r\nHello, world!")
var checkKey = false
var checkb0c = false
var checkb = false

for result in fuzz.HTTPRequest(f`GET / HTTP/1.1
Host: ${host}:${port}

` + `{"key":"a", "b":[{"c":"ckey"}]}`)~.GetPostJsonParams() {
    body = result.Fuzz(f`${result.Value()}` + "__PLACEHOLDER").FirstFuzzHTTPRequest()~.Show().GetBody()
    if body.Contains("[a]__PLACEHOLDER") {
        checkKey = true
    } else if body.Contains(`[map[c:ckey]]__PLACEHOLDER`) {
        checkb = true
    } else if body.Contains(`[ckey]__PLACEHOLDER`) {
        checkb0c = true
    }
}

if !checkKey {
    die("BASIC $.key failed")
}

if !checkb {
    die(`BASIC $.b failed`)
}

if !checkb0c {
    die(`BASIC $.b[0].c failed`)
}