targetUrl = f`${VULINBOX}/gitserver/sca-testcase.git/`
dump(targetUrl)
localReposDir = file.Join(os.TempDir(), str.RandStr(16))
os.RemoveAll(localReposDir)
git.Clone(targetUrl, localReposDir)~
ret := string(file.ReadFile(file.Join(localReposDir, `testdata`,`node_npm`,`positive_file`,`package.json`))~)
dump(ret)
assert `unopinionated, minimalist web framework` in ret
checked = false
for result in sca.ScanLocalFilesystem(file.Join(localReposDir, `testdata`))~ {
    # 以前这里用哈希值去匹配包的 Identifier/关系图 key，容易因为实现细节变更而波动。
    # 改为断言扫描结果里至少包含一个确定的包（express@4.16.4），验证 SCA 扫描链路是否可用。
    if result.Name == "express" && result.Version == "4.16.4" { checked = true }
}
if !checked { die(`SCA FileSystem Is not worked well`) }
