ca, key = tls.GenerateRootCA("yaklang.io")~
cert, sKey = tls.SignServerCertAndKey(ca, key)~
port = os.GetRandomAvailableTCPPort()
go func {
  httpserver.Serve("127.0.0.1", port, httpserver.tlsCertAndKey(cert, sKey), httpserver.handler(func(rsp, req) { rsp.WriteHeader(200); rsp.Write("Hello"); } ))~
}
time.Sleep(1)
req = http.NewRequest("POST", f"https://127.0.0.1:${port}", http.body("aaa=bbb"))~
rsp = http.Do(req)~
assert rsp.StatusCode == 200
rsp = http.Post(f"https://127.0.0.1:${port}", http.body("aaa=bbb"))~
assert rsp.StatusCode == 200

