port = os.GetRandomAvailableTCPPort()
check = false
ctx = context.WithTimeoutSeconds(4)
ctx, cancel = context.WithCancel(ctx)
go func {
    httpserver.Serve(
        "0.0.0.0",
        port,
        httpserver.handler((rsp, req) => {
            raw = http.dump(req)~
            if raw.Contains("application/json") && raw.Contains(`"a":`) && raw.Contains(`"b"`) {
                check = true
                cancel()
            }

        }),
    )~
}

os.WaitConnect(f"127.0.0.1:${port}", 3)
rsp, req = poc.Post(f"http://127.0.0.1:${port}", poc.json({"a": "b"}))~
assert check
println(string(rsp.RawRequest))