assert x"{{crlf}}"[0] == string("\r\n")


if os.OS == "windows" {
    return 
}

assert file.GetExt("file.txt") == ".txt"
assert file.GetExt("/tmp/a.txt") == ".txt"

dump(file.GetDirPath("file/aaa"))
assert file.GetDirPath("file/aaa") == "file/"
assert file.GetDirPath("/tmp/a.txt") == "/tmp/"
assert file.GetBase("tmp/1.txt") == "1.txt"
assert file.GetBase("/tmp/1.txt") == "1.txt"
assert file.Clean("/tmp/1.txt") == "/tmp/1.txt"
assert file.Clean("tmp/../tmp/1.txt") == "tmp/1.txt"

// Split
dump(file.Split("tmp/1.txt"))
assert file.Split("tmp/1.txt")[0] == "tmp/" && file.Split("tmp/1.txt")[1] == "1.txt"
assert file.Split("1.txt")[0] == "" && file.Split("1.txt")[1] == "1.txt"
assert file.Split("/tmp/1.txt")[0] == "/tmp/" && file.Split("/tmp/1.txt")[1] == "1.txt"

// Join
assert file.Join("tmp", "1.txt") == "tmp/1.txt"
assert file.Join("/tmp", "1.txt") == "/tmp/1.txt"
assert file.Join("tmp", "a", "1.txt") == "tmp/a/1.txt"

uid := uuid()
uid2 := uuid()
check := false
db.SavePayload(uid, ["abc", "def", uid2])
for i in db.YieldPayload(uid) {
    dump(i)
    if uid2 == i {
        check = true
    }
}
assert check, "payload api worked not as well"

assert len(x`{{list(1-10|1|3|4))}}`) == 4
assert len(x`{{list:comma(1-10|1|3|4))}}`) == 1
assert len(x`{{list:auto(1-10|1|3|4,1,2))}}`) == 2 + 4
assert len(x`{{int(1-10)}}`) == 10
assert x`{{trim(

    {{int(1-5)}}

)}}`[0] == "1"