host , port = udp.MockUDPProtocol("snmp")

checked = false

for result in servicescan.Scan(host, string(port), servicescan.proto(["udp"]...))~{
    dump(result)
    if result.Fingerprint.ServiceName == "snmp" {
        checked = true
    }
}

checked2 = false
// U:port 的优先级比 servicescan.proto("tcp") 高
for result in servicescan.Scan(host, "U:"+string(port), servicescan.proto(["tcp"]...))~{
    dump(result)
    if result.Fingerprint.ServiceName == "snmp" {
        checked2 = true
    }
}

checked3 = false
for result in servicescan.Scan(host, string(port),
    servicescan.proto(["tcp","udp"]...),
    servicescan.maxProbes(100),
)~{
    dump(result)
    if result.Fingerprint.ServiceName == "snmp" {
        checked3 = true
    }
}


if !checked ||!checked2 || !checked3 { die("ERROR for Mock protocol smoking test!")}