

raw = fuzz.HTTPRequest(`
GET / HTTP/1.1
Host: www.baidu.com
`)~.FuzzGetParams("ccc", "cc&&").Show().DisableAutoEncode(true).FuzzGetParams("cc1c", "----000==={{}}{:").FuzzPostParams("ddd", "&&&&").GetFirstFuzzHTTPRequest()~.Show().GetBytes()
assert raw.Contains(`-000==={{}}{:`)
assert raw.Contains(`ccc=cc%26%26`)
assert raw.Contains(`ddd=&&&&`)

check = false
for param in fuzz.HTTPRequest(`
GET /?a=1 HTTP/1.1
Host: www.baidu.com

`)~.GetCommonParams()~ {
    resp = param.DisableAutoEncode(true).Fuzz("&&&").GetFirstFuzzHTTPRequest()~.GetBytes()~
    dump(resp)
    check = resp.Contains("a=&&&")
}
assert check

methodpass = false
bodypass = false
for param in fuzz.HTTPRequest(`GET / HTTP/1.1
Host: www.example.com

`)~.GetAllParams()~ {
    dump(param.Position())
    if param.Position() in [ "method", "body"] {
        resp = param.Fuzz("HEHAD").Show().GetFirstFuzzHTTPRequest()~.GetBytes()~
        if !methodpass {
            methodpass = resp.Contains("HEHAD / HTTP/1.1")
        }
        if !bodypass {
            bodypass = resp.Contains("Content-Length: 5\r\n\r\nHEHAD")
        }
    }
}
assert methodpass, "method fuzz failed"
assert bodypass, "body fuzz failed"