

raw = fuzz.HTTPRequest(`
GET / HTTP/1.1
Host: www.baidu.com
`)~.FuzzGetParams("ccc", "cc&&").Show().DisableAutoEncode(true).FuzzGetParams("cc1c", "----000==={{}}{:").FuzzPostParams("ddd", "&&&&").GetFirstFuzzHTTPRequest()~.Show().GetBytes()
assert raw.Contains(`-000==={{}}{:`)
assert raw.Contains(`ccc=cc%26%26`)
assert raw.Contains(`ddd=&&&&`)

check = false
for param in fuzz.HTTPRequest(`
GET /?a=1 HTTP/1.1
Host: www.baidu.com

`)~.GetCommonParams()~ {
    resp = param.DisableAutoEncode(true).Fuzz("&&&").GetFirstFuzzHTTPRequest()~.GetBytes()~
    dump(resp)
    check = resp.Contains("a=&&&")
}
assert check