desc(
	title_zh: "检测Java Spring Boot Groovy Shell代码注入漏洞"
	title: "Detect Java Spring Boot Groovy Shell Code Injection Vulnerability"
	type: vuln
	risk: "code-execution"
	desc: <<<DESC
### 漏洞描述

1. **漏洞原理**
   Java Spring Boot Groovy Shell代码注入漏洞是指在Java Spring Boot应用程序中，当应用程序使用Groovy脚本引擎（如 `groovy.lang.GroovyShell` 或 `groovy.script.GroovyScriptEngine`）执行动态生成的Groovy代码时，如果未对来自外部（如用户输入）的数据进行充分的验证和过滤，攻击者可以通过构造恶意的Groovy脚本 payload，将其注入到待执行的代码中。Groovy引擎会解析并执行这些恶意脚本，从而导致在服务器端执行任意代码。

2. **触发场景**
   当应用程序直接或间接将用户可控的输入作为参数传递给 `GroovyShell.evaluate()`、`GroovyShell.parse()` 后调用 `Script.run()` 或 `GroovyShell.run()` 等方法时，会触发此漏洞。常见的触发场景包括：
   * 动态执行用户提供的 Groovy 代码片段。
   * 基于用户输入构建动态脚本内容。
   * 在特定功能模块（如规则引擎、表达式计算）中使用了 Groovy 且未对输入进行安全处理。

   以下是示例代码，展示了直接将用户输入 `$payload` 传递给 `GroovyShell.evaluate()` 方法的场景：
   ```java
   import groovy.lang.GroovyShell;
   import org.springframework.web.bind.annotation.GetMapping;
   import org.springframework.web.bind.annotation.RequestParam;
   import org.springframework.web.bind.annotation.RestController;

   @RestController
   public class GroovyController {
       @GetMapping("/execute")
       public String executeGroovy(@RequestParam String payload) {
           GroovyShell shell = new GroovyShell();
           Object result = shell.evaluate(payload); // 漏洞点：直接执行用户输入的payload
           return "Result: " + result.toString();
       }
   }
   ```
   攻击者可以提交类似 `payload=println('Hello from injected code!')` 或 `payload=''.execute('ls -l').text` 的输入，导致服务器执行相应的 Groovy 或系统命令。

3. **潜在影响**
   * **远程代码执行 (RCE):** 攻击者可以在服务器上执行任意操作系统命令，获得对服务器的完全控制。
   * **数据泄露:** 攻击者可以读取、修改或删除服务器上的敏感文件和数据。
   * **拒绝服务 (DoS):** 攻击者可以执行资源消耗型操作，导致服务不可用。
   * **进一步渗透:** 攻击者可以利用受控服务器作为跳板，对内网其他系统进行攻击。
DESC
	fix: <<<FIX
在使用Groovy脚本引擎时，确保对输入进行严格的验证和过滤。避免直接执行用户输入的Groovy代码，或者使用安全的沙箱环境来限制代码的执行权限。此外，可以考虑使用其他更安全的脚本语言或框架来实现动态脚本执行的需求。
FIX
	ref: <<<REF
https://docs.groovy-lang.org/next/html/api/groovy/lang/GroovyShell.html
REF
	rule_id: "44a473d8-3763-44c3-9819-17100cf17ad6"
)

<include('java-spring-mvc-param')> as $source;
<include('java-groovy-lang-shell-sink')> as $sink;

$sink #{
    include:`* & $source`,
    exclude:`*?{opcode:call}?{!<self> & $source}?{!<self> & $sink}`,
    exclude:`*?{opcode:phi}`,
}-> as $high;

alert $high for {
    message: "发现Java Spring Boot Groovy Shell代码注入漏洞,并且没有任何数据流过滤。",
    risk: "Groovy-Shell代码执行",
    level: high,
}

$sink #{
    include: `<self> & $source`,
}-> as  $result;
$result - $high as $low;

alert $low for {
    message: "发现Java Spring Boot Groovy Shell代码注入漏洞,并且没有任何数据流过滤。",
    risk: "Groovy-Shell代码执行",
    level: low,
}

desc(
	lang: java
	alert_num: 3
	'file://risk1.java': <<<TEXT
package org.example.moudels.rce.code;

import groovy.lang.GroovyShell;
import groovy.lang.Script;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiImplicitParam;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;
import lombok.extern.slf4j.Slf4j;
import org.example.common.util.R;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.List;

@Slf4j
@Api(value="CodeController",tags = "RCE-远程命令执行")
@Controller
@CrossOrigin(origins = "*")
@RequestMapping("/code")
public class CodeController {

    @GetMapping("/vulGroovy-evaluate")
    @ResponseBody
    @ApiOperation(value = "漏洞常见：RCE-Groovy(使用evaluate方法)",notes = "Groovy代码执行")
    @ApiImplicitParam(name = "payload", value = "Groovy代码", required = true, dataType = "String", paramType = "query")
    public R vulGroovyEvaluate(@ApiParam(name = "payload") String payload) {
        try {
            GroovyShell shell = new GroovyShell();
            Object result = shell.evaluate(payload);
            if (result instanceof Process) {
                Process process = (Process) result;
                String output = getProcessOutput(process);
                return R.ok("[+] Groovy代码执行，结果：" + output);
            } else {
                return R.ok("[+] Groovy代码执行，结果：" + result.toString());
            }
        }catch (Exception e){
            return R.error(e.getMessage());
        }
    }

    @GetMapping("/vulGroovy-parse")
    @ResponseBody
    @ApiOperation(value = "漏洞常见：RCE-Groovy(使用parse方法)",notes = "Groovy代码执行")
    public R vulGroovyParse(@ApiParam(name = "payload") String payload) {
        try {
            GroovyShell shell = new GroovyShell();
            Script script = shell.parse(payload);
            Object result = script.run();
            if (result instanceof Process) {
                Process process = (Process) result;
                String output = getProcessOutput(process);
                return R.ok("[+] Groovy代码执行，结果：" + output);
            } else {
                return R.ok("[+] Groovy代码执行，结果：" + result.toString());
            }
        }catch (Exception e){
            return R.error(e.getMessage());
        }
    }

    @GetMapping("/vulGroovy-run")
    @ResponseBody
    @ApiOperation(value = "漏洞常见：RCE-Groovy(使用run方法)",notes = "Groovy代码执行")
    public R vulGroovyRun(@ApiParam(name = "payload") String payload) {
        try {
            GroovyShell shell = new GroovyShell();
            Object result = shell.run(payload, "script.groovy", Arrays.asList());
            if (result instanceof Process) {
                Process process = (Process) result;
                String output = getProcessOutput(process);
                return R.ok("[+] Groovy代码执行，结果：" + output);
            } else {
                return R.ok("[+] Groovy代码执行，结果：" + (result != null ? result.toString() : "null"));
            }
        }catch (Exception e){
            return R.error(e.getMessage());
        }
    }
}
TEXT
)
