# Result
根据上面的算法，只输出给出 P-I Matrix 的分析结果，要求符合 Schema:
```schema
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "required": ["probability", "negative_impact", "@action"],
  "properties": {
    "@action": {
      "const": "riskscore"
    },
    "probability": {
      "type": "number",
      "format": "float",
      "minimum": 0.0,
      "maximum": 1.0,
      "description": "Likelihood of risk occurrence"
    },
    "negative_impact": {
      "type": "number",
      "format": "float",
      "minimum": 0.0,
      "maximum": 1.0,
      "description": "Magnitude of negative consequences"
    }
  },
  "additionalProperties": {
    "type": "number",
    "format": "float",
    "minimum": 0.0,
    "maximum": 1.0,
    "description": "Optional domain-specific risk factors"
  }
}
```