// flatten-overlay.yak — Collapse a multi-layer SSA overlay chain into a
// single self-contained program.
//
// The yaklang SSA engine stores incremental-compile results as overlay layers:
// each PR merge adds a "ci-yaklang-promote-{sha}" layer on top of the base.
// The engine has no flatten API, so layers only get reclaimed by a weekly full
// recompile. This script provides on-demand flattening:
//
//   1. Load the overlay program, extract its aggregated (shadow-resolved,
//      delete-applied) file system via ssa.GetOverlayFiles.
//   2. Write every file to a temporary directory.
//   3. Recompile that directory as a single non-incremental program
//      (IsOverlay=false, no OverlayLayers, no BaseProgramName).
//   4. Delete the original overlay chain's programs to reclaim disk.
//
// Usage:
//   yak flatten-overlay.yak --program ci-yaklang-promote-abcd1234 \
//       --output ci-yaklang-base \
//       --database sqlite:///data/ci-ssa/default-yakssa.db \
//       --config scripts/ci-ssa/ci-yaklang-base-compile.json \
//       --language golang

programName = cli.String("program",
    cli.setRequired(true),
    cli.setHelp("The overlay program name to flatten (e.g. ci-yaklang-promote-abcd1234)"),
)
outputName = cli.String("output",
    cli.setDefault("ci-yaklang-base"),
    cli.setHelp("Program name for the flattened result (default: ci-yaklang-base)"),
)
database = cli.String("database",
    cli.setDefault(""),
    cli.setHelp("SSA database DSN (e.g. sqlite:///data/ci-ssa/default-yakssa.db). Defaults to SSA_DATABASE_RAW env."),
)
configFile = cli.String("config",
    cli.setDefault("scripts/ci-ssa/ci-yaklang-base-compile.json"),
    cli.setHelp("Compile config JSON template (local_file will be overridden to the temp dir)"),
)
language = cli.String("language",
    cli.setDefault("golang"),
    cli.setHelp("Compile language (default: golang)"),
)
keepLayers = cli.Bool("keep-layers",
    cli.setDefault(false),
    cli.setHelp("Do not delete the original overlay layer programs after flattening"),
)
cli.check()

// Resolve database DSN: explicit flag > SSA_DATABASE_RAW env > error.
if database == "" {
    database = os.Getenv("SSA_DATABASE_RAW")
}
if database == "" {
    println("::error::No database specified. Use --database or set SSA_DATABASE_RAW env.")
    os.Exit(1)
}

// Switch the active SSA database to the target.
err = ssa.SetDatabase(database)
if err != nil {
    println(sprintf("::error::Failed to set SSA database %s: %v", database, err))
    os.Exit(1)
}
println(sprintf("Using SSA database: %s", database))

// Step 1: Extract the overlay's aggregated file system.
println(sprintf("Loading overlay program: %s", programName))
files, err = ssa.GetOverlayFiles(programName)
if err != nil {
    println(sprintf("::error::GetOverlayFiles failed for %s: %v", programName, err))
    println("::notice::If the program is not an overlay (single-layer), no flatten is needed.")
    os.Exit(1)
}

fileCount = len(files)
println(sprintf("Extracted %d files from overlay %s", fileCount, programName))

// Step 2: Write all files to a temporary directory.
tmpDir = file.Join(os.TempDir(), sprintf("ssa-flatten-%s", str.RandStr(8)))
err = file.MkdirAll(tmpDir)
if err != nil {
    println(sprintf("::error::Failed to create temp dir %s: %v", tmpDir, err))
    os.Exit(1)
}
println(sprintf("Writing files to temp dir: %s", tmpDir))

for path, content in files {
    // Build the full path by joining the temp dir with the relative path.
    // The path uses forward slashes (from the aggregated FS); split on "/"
    // and join with file.Join for platform-correct separators.
    parts = str.Split(path, "/")
    fullPath = file.Join(tmpDir, parts...)
    
    // Ensure the parent directory exists.
    parent, _ = file.Split(fullPath)
    if parent != "" && parent != "." && !file.IsExisted(parent) {
        err = file.MkdirAll(parent)
        if err != nil {
            println(sprintf("::warning::Failed to mkdir %s: %v", parent, err))
            continue
        }
    }
    
    err = file.Save(fullPath, content)
    if err != nil {
        println(sprintf("::warning::Failed to write %s: %v", fullPath, err))
    }
}
println("File extraction complete")

// Step 3: Build the compile config JSON.
// Load the template config, override program_names and local_file.
configBytes, err = file.ReadFile(configFile)
if err != nil {
    println(sprintf("::error::Failed to read config template %s: %v", configFile, err))
    os.Exit(1)
}
configObj, err = json.loads(string(configBytes))
if err != nil {
    println(sprintf("::error::Failed to parse config JSON: %v", err))
    os.Exit(1)
}

// Override program name and local file path.
configObj["BaseInfo"]["program_names"] = [outputName]
configObj["BaseInfo"]["language"] = language
configObj["CodeSource"]["local_file"] = tmpDir
configObj["SSACompile"]["enable_incremental_compile"] = false
configObj["SSACompile"]["re_compile"] = true

configJSON = json.dumps(configObj)
println(sprintf("Compile config prepared (output=%s, source=%s)", outputName, tmpDir))

// Step 4: Recompile as a single non-incremental program.
println("Starting full recompile (this may take a while)...")
progs, err = ssa.ParseProject(
    ssa.withJsonRawConfig(configJSON),
    ssa.withSetProgramName(outputName),
    ssa.withReCompile(true),
    ssa.withProcess((msg, progress) => {
        println(sprintf("[%.1f%%] %s", progress * 100, msg))
    }),
    ssa.withContext(context.Background()),
)
if err != nil {
    println(sprintf("::error::Recompile failed: %v", err))
    os.Exit(1)
}
if len(progs) == 0 {
    println("::error::Recompile produced no programs")
    os.Exit(1)
}

flatProgram = progs[0]
flatName = flatProgram.GetProgramName()
println(sprintf("Flatten compile complete: %s", flatName))

// Step 5: Delete the original overlay chain layers to reclaim disk.
if !keepLayers {
    println("Cleaning up original overlay layers...")
    programs = ssa.ListPrograms()
    for name in programs {
        if str.HasPrefix(name, "ci-yaklang-promote-") || str.HasPrefix(name, "ci-yaklang-diff-pr-") {
            if name == flatName {
                continue
            }
            println(sprintf("  deleting: %s", name))
            err = ssa.DeleteProgram(name)
            if err != nil {
                println(sprintf("  ::warning::Failed to delete %s: %v", name, err))
            }
        }
    }
    // Also delete the original overlay top program if it differs from the flat output.
    if programName != flatName && programName != outputName {
        println(sprintf("  deleting original overlay top: %s", programName))
        err = ssa.DeleteProgram(programName)
        if err != nil {
            println(sprintf("  ::warning::Failed to delete %s: %v", programName, err))
        }
    }
    println("Overlay layer cleanup complete")
} else {
    println("Skipping layer cleanup (--keep-layers)")
}

// Step 6: Clean up the temporary directory.
err = file.Remove(tmpDir)
if err != nil {
    println(sprintf("::warning::Failed to remove temp dir %s: %v", tmpDir, err))
}

println(sprintf("::notice::Flatten complete: %s -> %s (%d files, single-layer)", programName, flatName, fileCount))
