token literal names:
null
'break'
'default'
'func'
'interface'
'select'
'case'
'defer'
'go'
'map'
'struct'
'chan'
'else'
'goto'
'package'
'switch'
'const'
'fallthrough'
'if'
'range'
'type'
'continue'
'for'
'import'
'return'
'var'
'nil'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
':='
'...'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'~'
'!'
'+'
'-'
'^'
'*'
'&'
'<-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
DEFAULT
FUNC
INTERFACE
SELECT
CASE
DEFER
GO
MAP
STRUCT
CHAN
ELSE
GOTO
PACKAGE
SWITCH
CONST
FALLTHROUGH
IF
RANGE
TYPE
CONTINUE
FOR
IMPORT
RETURN
VAR
NIL_LIT
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
UNDERLYING
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
RECEIVE
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
HEX_FLOAT_LIT
IMAGINARY_LIT
BYTE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
LITTLE_U_VALUE
BIG_U_VALUE
RAW_STRING_LIT
INTERPRETED_STRING_LIT
RAW_CHAR_LIT
WSI
EOS
COMMENT
LINE_COMMENT

rule names:
sourceFile
packageClause
packageName
importDecl
importSpec
importPath
declaration
constDecl
constSpec
identifier
identifierList
expressionList
typeDecl
typeSpec
aliasDecl
typeDef
typeParameters
typeParameterDecl
typeElement
typeTerm
functionDecl
methodDecl
receiver
varDecl
varSpec
block
statementList
statement
simpleStmt
assignment
assign_op
expressionStmt
sendStmt
incDecStmt
shortVarDecl
labeledStmt
returnStmt
breakStmt
continueStmt
gotoStmt
fallthroughStmt
deferStmt
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeSwitchStmt
typeSwitchGuard
typeCaseClause
typeSwitchCase
typeList
selectStmt
commClause
commCase
recvStmt
forStmt
forClause
rangeClause
goStmt
type_
typeArgs
typeName
typeLit
arrayType
arrayLength
elementType
pointerType
interfaceType
sliceType
mapType
channelType
methodSpec
functionType
signature
result
parameters
parameterDecl
expression
primaryExpr
conversion
operand
literal
basicLit
integer
operandName
qualifiedIdent
compositeLit
literalType
literalValue
elementList
keyedElement
key
element
structType
fieldDecl
string_
char_
embeddedField
functionLit
index
slice_
typeAssertion
arguments
methodExpr
ws
eos


atn:
[4, 1, 84, 1581, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 1, 0, 5, 0, 216, 8, 0, 10, 0, 12, 0, 219, 9, 0, 1, 0, 1, 0, 5, 0, 223, 8, 0, 10, 0, 12, 0, 226, 9, 0, 1, 0, 1, 0, 5, 0, 230, 8, 0, 10, 0, 12, 0, 233, 9, 0, 5, 0, 235, 8, 0, 10, 0, 12, 0, 238, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 243, 8, 0, 1, 0, 5, 0, 246, 8, 0, 10, 0, 12, 0, 249, 9, 0, 5, 0, 251, 8, 0, 10, 0, 12, 0, 254, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 261, 8, 1, 10, 1, 12, 1, 264, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 272, 8, 3, 10, 3, 12, 3, 275, 9, 3, 1, 3, 1, 3, 5, 3, 279, 8, 3, 10, 3, 12, 3, 282, 9, 3, 5, 3, 284, 8, 3, 10, 3, 12, 3, 287, 9, 3, 1, 3, 3, 3, 290, 8, 3, 1, 4, 3, 4, 293, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 302, 8, 6, 1, 7, 1, 7, 5, 7, 306, 8, 7, 10, 7, 12, 7, 309, 9, 7, 1, 7, 1, 7, 5, 7, 313, 8, 7, 10, 7, 12, 7, 316, 9, 7, 1, 7, 1, 7, 5, 7, 320, 8, 7, 10, 7, 12, 7, 323, 9, 7, 1, 7, 1, 7, 5, 7, 327, 8, 7, 10, 7, 12, 7, 330, 9, 7, 5, 7, 332, 8, 7, 10, 7, 12, 7, 335, 9, 7, 1, 7, 3, 7, 338, 8, 7, 1, 8, 1, 8, 5, 8, 342, 8, 8, 10, 8, 12, 8, 345, 9, 8, 1, 8, 1, 8, 5, 8, 349, 8, 8, 10, 8, 12, 8, 352, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 357, 8, 8, 10, 8, 12, 8, 360, 9, 8, 1, 8, 1, 8, 5, 8, 364, 8, 8, 10, 8, 12, 8, 367, 9, 8, 1, 8, 3, 8, 370, 8, 8, 3, 8, 372, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 379, 8, 10, 10, 10, 12, 10, 382, 9, 10, 1, 10, 5, 10, 385, 8, 10, 10, 10, 12, 10, 388, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 393, 8, 11, 10, 11, 12, 11, 396, 9, 11, 1, 11, 5, 11, 399, 8, 11, 10, 11, 12, 11, 402, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 408, 8, 12, 10, 12, 12, 12, 411, 9, 12, 1, 12, 1, 12, 5, 12, 415, 8, 12, 10, 12, 12, 12, 418, 9, 12, 5, 12, 420, 8, 12, 10, 12, 12, 12, 423, 9, 12, 1, 12, 3, 12, 426, 8, 12, 1, 13, 1, 13, 3, 13, 430, 8, 13, 1, 14, 1, 14, 3, 14, 434, 8, 14, 1, 14, 5, 14, 437, 8, 14, 10, 14, 12, 14, 440, 9, 14, 1, 14, 1, 14, 5, 14, 444, 8, 14, 10, 14, 12, 14, 447, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 453, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 459, 8, 16, 10, 16, 12, 16, 462, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 467, 8, 16, 10, 16, 12, 16, 470, 9, 16, 1, 16, 5, 16, 473, 8, 16, 10, 16, 12, 16, 476, 9, 16, 1, 16, 3, 16, 479, 8, 16, 1, 16, 5, 16, 482, 8, 16, 10, 16, 12, 16, 485, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 491, 8, 17, 10, 17, 12, 17, 494, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 500, 8, 18, 10, 18, 12, 18, 503, 9, 18, 1, 18, 1, 18, 5, 18, 507, 8, 18, 10, 18, 12, 18, 510, 9, 18, 1, 18, 5, 18, 513, 8, 18, 10, 18, 12, 18, 516, 9, 18, 1, 19, 3, 19, 519, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 526, 8, 20, 1, 20, 1, 20, 5, 20, 530, 8, 20, 10, 20, 12, 20, 533, 9, 20, 1, 20, 3, 20, 536, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 542, 8, 21, 1, 21, 1, 21, 5, 21, 546, 8, 21, 10, 21, 12, 21, 549, 9, 21, 1, 21, 3, 21, 552, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 558, 8, 23, 10, 23, 12, 23, 561, 9, 23, 1, 23, 1, 23, 1, 23, 5, 23, 566, 8, 23, 10, 23, 12, 23, 569, 9, 23, 1, 23, 1, 23, 5, 23, 573, 8, 23, 10, 23, 12, 23, 576, 9, 23, 5, 23, 578, 8, 23, 10, 23, 12, 23, 581, 9, 23, 1, 23, 3, 23, 584, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 589, 8, 24, 10, 24, 12, 24, 592, 9, 24, 1, 24, 1, 24, 5, 24, 596, 8, 24, 10, 24, 12, 24, 599, 9, 24, 1, 24, 3, 24, 602, 8, 24, 1, 24, 1, 24, 5, 24, 606, 8, 24, 10, 24, 12, 24, 609, 9, 24, 1, 24, 3, 24, 612, 8, 24, 1, 25, 1, 25, 5, 25, 616, 8, 25, 10, 25, 12, 25, 619, 9, 25, 1, 25, 3, 25, 622, 8, 25, 1, 25, 5, 25, 625, 8, 25, 10, 25, 12, 25, 628, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 634, 8, 26, 10, 26, 12, 26, 637, 9, 26, 4, 26, 639, 8, 26, 11, 26, 12, 26, 640, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 658, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 665, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 670, 8, 29, 10, 29, 12, 29, 673, 9, 29, 1, 29, 1, 29, 1, 30, 3, 30, 678, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 694, 8, 34, 10, 34, 12, 34, 697, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 704, 8, 35, 10, 35, 12, 35, 707, 9, 35, 1, 35, 3, 35, 710, 8, 35, 1, 36, 1, 36, 3, 36, 714, 8, 36, 1, 37, 1, 37, 3, 37, 718, 8, 37, 1, 38, 1, 38, 3, 38, 722, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 734, 8, 42, 10, 42, 12, 42, 737, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 743, 8, 42, 1, 42, 1, 42, 3, 42, 747, 8, 42, 1, 42, 5, 42, 750, 8, 42, 10, 42, 12, 42, 753, 9, 42, 1, 42, 1, 42, 1, 42, 5, 42, 758, 8, 42, 10, 42, 12, 42, 761, 9, 42, 1, 42, 1, 42, 3, 42, 765, 8, 42, 3, 42, 767, 8, 42, 1, 43, 1, 43, 3, 43, 771, 8, 43, 1, 44, 1, 44, 5, 44, 775, 8, 44, 10, 44, 12, 44, 778, 9, 44, 1, 44, 3, 44, 781, 8, 44, 1, 44, 3, 44, 784, 8, 44, 1, 44, 1, 44, 3, 44, 788, 8, 44, 1, 44, 3, 44, 791, 8, 44, 3, 44, 793, 8, 44, 1, 44, 1, 44, 5, 44, 797, 8, 44, 10, 44, 12, 44, 800, 9, 44, 1, 44, 5, 44, 803, 8, 44, 10, 44, 12, 44, 806, 9, 44, 1, 44, 5, 44, 809, 8, 44, 10, 44, 12, 44, 812, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 819, 8, 45, 10, 45, 12, 45, 822, 9, 45, 1, 45, 3, 45, 825, 8, 45, 1, 46, 1, 46, 5, 46, 829, 8, 46, 10, 46, 12, 46, 832, 9, 46, 1, 46, 1, 46, 3, 46, 836, 8, 46, 1, 47, 1, 47, 5, 47, 840, 8, 47, 10, 47, 12, 47, 843, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 849, 8, 47, 1, 47, 1, 47, 3, 47, 853, 8, 47, 1, 47, 1, 47, 5, 47, 857, 8, 47, 10, 47, 12, 47, 860, 9, 47, 1, 47, 5, 47, 863, 8, 47, 10, 47, 12, 47, 866, 9, 47, 1, 47, 5, 47, 869, 8, 47, 10, 47, 12, 47, 872, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 878, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 889, 8, 49, 10, 49, 12, 49, 892, 9, 49, 1, 49, 3, 49, 895, 8, 49, 1, 50, 1, 50, 5, 50, 899, 8, 50, 10, 50, 12, 50, 902, 9, 50, 1, 50, 1, 50, 3, 50, 906, 8, 50, 1, 51, 1, 51, 3, 51, 910, 8, 51, 1, 51, 1, 51, 5, 51, 914, 8, 51, 10, 51, 12, 51, 917, 9, 51, 1, 51, 1, 51, 3, 51, 921, 8, 51, 5, 51, 923, 8, 51, 10, 51, 12, 51, 926, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 931, 8, 52, 10, 52, 12, 52, 934, 9, 52, 1, 52, 5, 52, 937, 8, 52, 10, 52, 12, 52, 940, 9, 52, 1, 52, 5, 52, 943, 8, 52, 10, 52, 12, 52, 946, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 953, 8, 53, 10, 53, 12, 53, 956, 9, 53, 1, 53, 3, 53, 959, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 964, 8, 54, 1, 54, 3, 54, 967, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 975, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 981, 8, 56, 10, 56, 12, 56, 984, 9, 56, 1, 56, 3, 56, 987, 8, 56, 1, 56, 1, 56, 3, 56, 991, 8, 56, 3, 56, 993, 8, 56, 1, 56, 5, 56, 996, 8, 56, 10, 56, 12, 56, 999, 9, 56, 1, 56, 1, 56, 1, 57, 3, 57, 1004, 8, 57, 1, 57, 5, 57, 1007, 8, 57, 10, 57, 12, 57, 1010, 9, 57, 1, 57, 3, 57, 1013, 8, 57, 1, 57, 5, 57, 1016, 8, 57, 10, 57, 12, 57, 1019, 9, 57, 1, 57, 3, 57, 1022, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1030, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 1040, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1047, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 1052, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 1058, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1068, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1085, 8, 68, 10, 68, 12, 68, 1088, 9, 68, 1, 68, 1, 68, 3, 68, 1092, 8, 68, 1, 68, 5, 68, 1095, 8, 68, 10, 68, 12, 68, 1098, 9, 68, 5, 68, 1100, 8, 68, 10, 68, 12, 68, 1103, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1122, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1132, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1139, 8, 74, 1, 75, 1, 75, 3, 75, 1143, 8, 75, 1, 76, 1, 76, 5, 76, 1147, 8, 76, 10, 76, 12, 76, 1150, 9, 76, 1, 76, 1, 76, 5, 76, 1154, 8, 76, 10, 76, 12, 76, 1157, 9, 76, 1, 76, 1, 76, 5, 76, 1161, 8, 76, 10, 76, 12, 76, 1164, 9, 76, 1, 76, 1, 76, 5, 76, 1168, 8, 76, 10, 76, 12, 76, 1171, 9, 76, 5, 76, 1173, 8, 76, 10, 76, 12, 76, 1176, 9, 76, 1, 76, 3, 76, 1179, 8, 76, 3, 76, 1181, 8, 76, 1, 76, 5, 76, 1184, 8, 76, 10, 76, 12, 76, 1187, 9, 76, 1, 76, 1, 76, 1, 77, 3, 77, 1192, 8, 77, 1, 77, 3, 77, 1195, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1203, 8, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1208, 8, 78, 10, 78, 12, 78, 1211, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1217, 8, 78, 10, 78, 12, 78, 1220, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1226, 8, 78, 10, 78, 12, 78, 1229, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1235, 8, 78, 10, 78, 12, 78, 1238, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1244, 8, 78, 10, 78, 12, 78, 1247, 9, 78, 1, 78, 5, 78, 1250, 8, 78, 10, 78, 12, 78, 1253, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1259, 8, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1264, 8, 79, 10, 79, 12, 79, 1267, 9, 79, 1, 79, 1, 79, 3, 79, 1271, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1277, 8, 79, 5, 79, 1279, 8, 79, 10, 79, 12, 79, 1282, 9, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1287, 8, 80, 10, 80, 12, 80, 1290, 9, 80, 1, 80, 1, 80, 5, 80, 1294, 8, 80, 10, 80, 12, 80, 1297, 9, 80, 1, 80, 3, 80, 1300, 8, 80, 1, 80, 5, 80, 1303, 8, 80, 10, 80, 12, 80, 1306, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1313, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1319, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1324, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1331, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 5, 86, 1339, 8, 86, 10, 86, 12, 86, 1342, 9, 86, 1, 86, 1, 86, 5, 86, 1346, 8, 86, 10, 86, 12, 86, 1349, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1366, 8, 88, 3, 88, 1368, 8, 88, 1, 89, 1, 89, 5, 89, 1372, 8, 89, 10, 89, 12, 89, 1375, 9, 89, 1, 89, 1, 89, 5, 89, 1379, 8, 89, 10, 89, 12, 89, 1382, 9, 89, 1, 89, 3, 89, 1385, 8, 89, 3, 89, 1387, 8, 89, 1, 89, 5, 89, 1390, 8, 89, 10, 89, 12, 89, 1393, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1400, 8, 90, 10, 90, 12, 90, 1403, 9, 90, 1, 90, 5, 90, 1406, 8, 90, 10, 90, 12, 90, 1409, 9, 90, 1, 91, 5, 91, 1412, 8, 91, 10, 91, 12, 91, 1415, 9, 91, 1, 91, 1, 91, 5, 91, 1419, 8, 91, 10, 91, 12, 91, 1422, 9, 91, 1, 91, 1, 91, 5, 91, 1426, 8, 91, 10, 91, 12, 91, 1429, 9, 91, 3, 91, 1431, 8, 91, 1, 91, 1, 91, 5, 91, 1435, 8, 91, 10, 91, 12, 91, 1438, 9, 91, 1, 92, 1, 92, 3, 92, 1442, 8, 92, 1, 93, 1, 93, 3, 93, 1446, 8, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1451, 8, 94, 10, 94, 12, 94, 1454, 9, 94, 1, 94, 1, 94, 5, 94, 1458, 8, 94, 10, 94, 12, 94, 1461, 9, 94, 5, 94, 1463, 8, 94, 10, 94, 12, 94, 1466, 9, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1474, 8, 95, 1, 95, 3, 95, 1477, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 3, 98, 1484, 8, 98, 1, 98, 1, 98, 3, 98, 1488, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 3, 101, 1500, 8, 101, 1, 101, 1, 101, 3, 101, 1504, 8, 101, 1, 101, 3, 101, 1507, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1514, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 5, 103, 1525, 8, 103, 10, 103, 12, 103, 1528, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1534, 8, 103, 10, 103, 12, 103, 1537, 9, 103, 1, 103, 3, 103, 1540, 8, 103, 3, 103, 1542, 8, 103, 1, 103, 3, 103, 1545, 8, 103, 1, 103, 3, 103, 1548, 8, 103, 1, 103, 5, 103, 1551, 8, 103, 10, 103, 12, 103, 1554, 9, 103, 3, 103, 1556, 8, 103, 1, 103, 5, 103, 1559, 8, 103, 10, 103, 12, 103, 1562, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 4, 105, 1571, 8, 105, 11, 105, 12, 105, 1572, 1, 105, 1, 105, 3, 105, 1577, 8, 105, 1, 106, 1, 106, 1, 106, 0, 2, 156, 158, 107, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 0, 11, 2, 0, 27, 27, 38, 38, 1, 0, 26, 27, 2, 0, 51, 56, 59, 63, 1, 0, 39, 40, 2, 0, 36, 36, 82, 82, 1, 0, 58, 64, 2, 0, 52, 56, 62, 63, 2, 0, 51, 51, 59, 61, 1, 0, 45, 50, 2, 0, 65, 68, 72, 72, 1, 0, 78, 79, 1739, 0, 217, 1, 0, 0, 0, 2, 257, 1, 0, 0, 0, 4, 265, 1, 0, 0, 0, 6, 267, 1, 0, 0, 0, 8, 292, 1, 0, 0, 0, 10, 296, 1, 0, 0, 0, 12, 301, 1, 0, 0, 0, 14, 303, 1, 0, 0, 0, 16, 339, 1, 0, 0, 0, 18, 373, 1, 0, 0, 0, 20, 375, 1, 0, 0, 0, 22, 389, 1, 0, 0, 0, 24, 403, 1, 0, 0, 0, 26, 429, 1, 0, 0, 0, 28, 431, 1, 0, 0, 0, 30, 450, 1, 0, 0, 0, 32, 456, 1, 0, 0, 0, 34, 488, 1, 0, 0, 0, 36, 497, 1, 0, 0, 0, 38, 518, 1, 0, 0, 0, 40, 522, 1, 0, 0, 0, 42, 537, 1, 0, 0, 0, 44, 553, 1, 0, 0, 0, 46, 555, 1, 0, 0, 0, 48, 585, 1, 0, 0, 0, 50, 613, 1, 0, 0, 0, 52, 638, 1, 0, 0, 0, 54, 657, 1, 0, 0, 0, 56, 664, 1, 0, 0, 0, 58, 666, 1, 0, 0, 0, 60, 677, 1, 0, 0, 0, 62, 681, 1, 0, 0, 0, 64, 683, 1, 0, 0, 0, 66, 687, 1, 0, 0, 0, 68, 690, 1, 0, 0, 0, 70, 700, 1, 0, 0, 0, 72, 711, 1, 0, 0, 0, 74, 715, 1, 0, 0, 0, 76, 719, 1, 0, 0, 0, 78, 723, 1, 0, 0, 0, 80, 726, 1, 0, 0, 0, 82, 728, 1, 0, 0, 0, 84, 731, 1, 0, 0, 0, 86, 770, 1, 0, 0, 0, 88, 772, 1, 0, 0, 0, 90, 815, 1, 0, 0, 0, 92, 835, 1, 0, 0, 0, 94, 837, 1, 0, 0, 0, 96, 877, 1, 0, 0, 0, 98, 885, 1, 0, 0, 0, 100, 905, 1, 0, 0, 0, 102, 909, 1, 0, 0, 0, 104, 927, 1, 0, 0, 0, 106, 949, 1, 0, 0, 0, 108, 966, 1, 0, 0, 0, 110, 974, 1, 0, 0, 0, 112, 978, 1, 0, 0, 0, 114, 1003, 1, 0, 0, 0, 116, 1029, 1, 0, 0, 0, 118, 1034, 1, 0, 0, 0, 120, 1046, 1, 0, 0, 0, 122, 1048, 1, 0, 0, 0, 124, 1057, 1, 0, 0, 0, 126, 1067, 1, 0, 0, 0, 128, 1069, 1, 0, 0, 0, 130, 1074, 1, 0, 0, 0, 132, 1076, 1, 0, 0, 0, 134, 1078, 1, 0, 0, 0, 136, 1081, 1, 0, 0, 0, 138, 1106, 1, 0, 0, 0, 140, 1110, 1, 0, 0, 0, 142, 1121, 1, 0, 0, 0, 144, 1131, 1, 0, 0, 0, 146, 1133, 1, 0, 0, 0, 148, 1136, 1, 0, 0, 0, 150, 1142, 1, 0, 0, 0, 152, 1144, 1, 0, 0, 0, 154, 1191, 1, 0, 0, 0, 156, 1202, 1, 0, 0, 0, 158, 1258, 1, 0, 0, 0, 160, 1283, 1, 0, 0, 0, 162, 1318, 1, 0, 0, 0, 164, 1323, 1, 0, 0, 0, 166, 1330, 1, 0, 0, 0, 168, 1332, 1, 0, 0, 0, 170, 1334, 1, 0, 0, 0, 172, 1336, 1, 0, 0, 0, 174, 1352, 1, 0, 0, 0, 176, 1367, 1, 0, 0, 0, 178, 1369, 1, 0, 0, 0, 180, 1396, 1, 0, 0, 0, 182, 1413, 1, 0, 0, 0, 184, 1441, 1, 0, 0, 0, 186, 1445, 1, 0, 0, 0, 188, 1447, 1, 0, 0, 0, 190, 1473, 1, 0, 0, 0, 192, 1478, 1, 0, 0, 0, 194, 1480, 1, 0, 0, 0, 196, 1483, 1, 0, 0, 0, 198, 1489, 1, 0, 0, 0, 200, 1493, 1, 0, 0, 0, 202, 1497, 1, 0, 0, 0, 204, 1517, 1, 0, 0, 0, 206, 1522, 1, 0, 0, 0, 208, 1565, 1, 0, 0, 0, 210, 1576, 1, 0, 0, 0, 212, 1578, 1, 0, 0, 0, 214, 216, 3, 210, 105, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 236, 3, 2, 1, 0, 221, 223, 3, 210, 105, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 231, 3, 6, 3, 0, 228, 230, 3, 210, 105, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 224, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 252, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 243, 3, 42, 21, 0, 240, 243, 3, 40, 20, 0, 241, 243, 3, 12, 6, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 247, 1, 0, 0, 0, 244, 246, 3, 210, 105, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 0, 0, 1, 256, 1, 1, 0, 0, 0, 257, 258, 5, 14, 0, 0, 258, 262, 3, 4, 2, 0, 259, 261, 3, 210, 105, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 3, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 27, 0, 0, 266, 5, 1, 0, 0, 0, 267, 289, 5, 23, 0, 0, 268, 290, 3, 8, 4, 0, 269, 273, 5, 28, 0, 0, 270, 272, 3, 210, 105, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 285, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 280, 3, 8, 4, 0, 277, 279, 3, 210, 105, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 276, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 5, 29, 0, 0, 289, 268, 1, 0, 0, 0, 289, 269, 1, 0, 0, 0, 290, 7, 1, 0, 0, 0, 291, 293, 7, 0, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 3, 10, 5, 0, 295, 9, 1, 0, 0, 0, 296, 297, 3, 192, 96, 0, 297, 11, 1, 0, 0, 0, 298, 302, 3, 14, 7, 0, 299, 302, 3, 24, 12, 0, 300, 302, 3, 46, 23, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 13, 1, 0, 0, 0, 303, 307, 5, 16, 0, 0, 304, 306, 3, 210, 105, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 337, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 314, 3, 16, 8, 0, 311, 313, 3, 210, 105, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 338, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 321, 5, 28, 0, 0, 318, 320, 3, 210, 105, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 333, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 328, 3, 16, 8, 0, 325, 327, 3, 210, 105, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 324, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 5, 29, 0, 0, 337, 310, 1, 0, 0, 0, 337, 317, 1, 0, 0, 0, 338, 15, 1, 0, 0, 0, 339, 343, 3, 20, 10, 0, 340, 342, 3, 210, 105, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 371, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 350, 5, 34, 0, 0, 347, 349, 3, 210, 105, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 372, 3, 22, 11, 0, 354, 358, 3, 120, 60, 0, 355, 357, 3, 210, 105, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 369, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 365, 5, 34, 0, 0, 362, 364, 3, 210, 105, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 370, 3, 22, 11, 0, 369, 361, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 346, 1, 0, 0, 0, 371, 354, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 17, 1, 0, 0, 0, 373, 374, 7, 1, 0, 0, 374, 19, 1, 0, 0, 0, 375, 386, 3, 18, 9, 0, 376, 380, 5, 35, 0, 0, 377, 379, 3, 210, 105, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 3, 18, 9, 0, 384, 376, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 21, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 400, 3, 156, 78, 0, 390, 394, 5, 35, 0, 0, 391, 393, 3, 210, 105, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 3, 156, 78, 0, 398, 390, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 23, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 425, 5, 20, 0, 0, 404, 426, 3, 26, 13, 0, 405, 409, 5, 28, 0, 0, 406, 408, 3, 210, 105, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 421, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 416, 3, 26, 13, 0, 413, 415, 3, 210, 105, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 412, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 5, 29, 0, 0, 425, 404, 1, 0, 0, 0, 425, 405, 1, 0, 0, 0, 426, 25, 1, 0, 0, 0, 427, 430, 3, 28, 14, 0, 428, 430, 3, 30, 15, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 27, 1, 0, 0, 0, 431, 433, 5, 27, 0, 0, 432, 434, 3, 32, 16, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 438, 1, 0, 0, 0, 435, 437, 3, 210, 105, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 445, 5, 34, 0, 0, 442, 444, 3, 210, 105, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 3, 120, 60, 0, 449, 29, 1, 0, 0, 0, 450, 452, 5, 27, 0, 0, 451, 453, 3, 32, 16, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 3, 120, 60, 0, 455, 31, 1, 0, 0, 0, 456, 460, 5, 32, 0, 0, 457, 459, 3, 210, 105, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 474, 3, 34, 17, 0, 464, 468, 5, 35, 0, 0, 465, 467, 3, 210, 105, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 3, 34, 17, 0, 472, 464, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 5, 35, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 483, 1, 0, 0, 0, 480, 482, 3, 210, 105, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 33, 0, 0, 487, 33, 1, 0, 0, 0, 488, 492, 3, 20, 10, 0, 489, 491, 3, 210, 105, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 3, 36, 18, 0, 496, 35, 1, 0, 0, 0, 497, 514, 3, 38, 19, 0, 498, 500, 3, 210, 105, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 508, 5, 51, 0, 0, 505, 507, 3, 210, 105, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 513, 3, 38, 19, 0, 512, 501, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 37, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 519, 5, 57, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 3, 120, 60, 0, 521, 39, 1, 0, 0, 0, 522, 523, 5, 3, 0, 0, 523, 525, 5, 27, 0, 0, 524, 526, 3, 32, 16, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 531, 3, 148, 74, 0, 528, 530, 3, 210, 105, 0, 529, 528, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 536, 3, 50, 25, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 41, 1, 0, 0, 0, 537, 538, 5, 3, 0, 0, 538, 539, 3, 44, 22, 0, 539, 541, 5, 27, 0, 0, 540, 542, 3, 32, 16, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 547, 3, 148, 74, 0, 544, 546, 3, 210, 105, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 552, 3, 50, 25, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 43, 1, 0, 0, 0, 553, 554, 3, 152, 76, 0, 554, 45, 1, 0, 0, 0, 555, 559, 5, 25, 0, 0, 556, 558, 3, 210, 105, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 583, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 584, 3, 48, 24, 0, 563, 567, 5, 28, 0, 0, 564, 566, 3, 210, 105, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 579, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 574, 3, 48, 24, 0, 571, 573, 3, 210, 105, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 570, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 584, 5, 29, 0, 0, 583, 562, 1, 0, 0, 0, 583, 563, 1, 0, 0, 0, 584, 47, 1, 0, 0, 0, 585, 611, 3, 20, 10, 0, 586, 590, 3, 120, 60, 0, 587, 589, 3, 210, 105, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 601, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 597, 5, 34, 0, 0, 594, 596, 3, 210, 105, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 602, 3, 22, 11, 0, 601, 593, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 612, 1, 0, 0, 0, 603, 607, 5, 34, 0, 0, 604, 606, 3, 210, 105, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 612, 3, 22, 11, 0, 611, 586, 1, 0, 0, 0, 611, 603, 1, 0, 0, 0, 612, 49, 1, 0, 0, 0, 613, 617, 5, 30, 0, 0, 614, 616, 3, 210, 105, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 622, 3, 52, 26, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 626, 1, 0, 0, 0, 623, 625, 3, 210, 105, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 5, 31, 0, 0, 630, 51, 1, 0, 0, 0, 631, 635, 3, 54, 27, 0, 632, 634, 3, 210, 105, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 631, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 53, 1, 0, 0, 0, 642, 658, 3, 12, 6, 0, 643, 658, 3, 70, 35, 0, 644, 658, 3, 56, 28, 0, 645, 658, 3, 118, 59, 0, 646, 658, 3, 72, 36, 0, 647, 658, 3, 74, 37, 0, 648, 658, 3, 76, 38, 0, 649, 658, 3, 78, 39, 0, 650, 658, 3, 80, 40, 0, 651, 658, 3, 50, 25, 0, 652, 658, 3, 84, 42, 0, 653, 658, 3, 86, 43, 0, 654, 658, 3, 104, 52, 0, 655, 658, 3, 112, 56, 0, 656, 658, 3, 82, 41, 0, 657, 642, 1, 0, 0, 0, 657, 643, 1, 0, 0, 0, 657, 644, 1, 0, 0, 0, 657, 645, 1, 0, 0, 0, 657, 646, 1, 0, 0, 0, 657, 647, 1, 0, 0, 0, 657, 648, 1, 0, 0, 0, 657, 649, 1, 0, 0, 0, 657, 650, 1, 0, 0, 0, 657, 651, 1, 0, 0, 0, 657, 652, 1, 0, 0, 0, 657, 653, 1, 0, 0, 0, 657, 654, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 55, 1, 0, 0, 0, 659, 665, 3, 64, 32, 0, 660, 665, 3, 66, 33, 0, 661, 665, 3, 58, 29, 0, 662, 665, 3, 62, 31, 0, 663, 665, 3, 68, 34, 0, 664, 659, 1, 0, 0, 0, 664, 660, 1, 0, 0, 0, 664, 661, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 57, 1, 0, 0, 0, 666, 667, 3, 22, 11, 0, 667, 671, 3, 60, 30, 0, 668, 670, 3, 210, 105, 0, 669, 668, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 675, 3, 22, 11, 0, 675, 59, 1, 0, 0, 0, 676, 678, 7, 2, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 5, 34, 0, 0, 680, 61, 1, 0, 0, 0, 681, 682, 3, 156, 78, 0, 682, 63, 1, 0, 0, 0, 683, 684, 3, 156, 78, 0, 684, 685, 5, 64, 0, 0, 685, 686, 3, 156, 78, 0, 686, 65, 1, 0, 0, 0, 687, 688, 3, 156, 78, 0, 688, 689, 7, 3, 0, 0, 689, 67, 1, 0, 0, 0, 690, 691, 3, 20, 10, 0, 691, 695, 5, 41, 0, 0, 692, 694, 3, 210, 105, 0, 693, 692, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 699, 3, 22, 11, 0, 699, 69, 1, 0, 0, 0, 700, 701, 5, 27, 0, 0, 701, 705, 5, 37, 0, 0, 702, 704, 3, 210, 105, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 710, 3, 112, 56, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 71, 1, 0, 0, 0, 711, 713, 5, 24, 0, 0, 712, 714, 3, 22, 11, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 73, 1, 0, 0, 0, 715, 717, 5, 1, 0, 0, 716, 718, 5, 27, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 75, 1, 0, 0, 0, 719, 721, 5, 21, 0, 0, 720, 722, 5, 27, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 77, 1, 0, 0, 0, 723, 724, 5, 13, 0, 0, 724, 725, 5, 27, 0, 0, 725, 79, 1, 0, 0, 0, 726, 727, 5, 17, 0, 0, 727, 81, 1, 0, 0, 0, 728, 729, 5, 7, 0, 0, 729, 730, 3, 156, 78, 0, 730, 83, 1, 0, 0, 0, 731, 735, 5, 18, 0, 0, 732, 734, 3, 210, 105, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 746, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 747, 3, 156, 78, 0, 739, 740, 3, 56, 28, 0, 740, 742, 7, 4, 0, 0, 741, 743, 3, 210, 105, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 3, 156, 78, 0, 745, 747, 1, 0, 0, 0, 746, 738, 1, 0, 0, 0, 746, 739, 1, 0, 0, 0, 747, 751, 1, 0, 0, 0, 748, 750, 3, 210, 105, 0, 749, 748, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 766, 3, 50, 25, 0, 755, 759, 5, 12, 0, 0, 756, 758, 3, 210, 105, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 764, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 765, 3, 84, 42, 0, 763, 765, 3, 50, 25, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 755, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 85, 1, 0, 0, 0, 768, 771, 3, 88, 44, 0, 769, 771, 3, 94, 47, 0, 770, 768, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 87, 1, 0, 0, 0, 772, 776, 5, 15, 0, 0, 773, 775, 3, 210, 105, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 792, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 781, 3, 156, 78, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 793, 1, 0, 0, 0, 782, 784, 3, 56, 28, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 7, 4, 0, 0, 786, 788, 3, 210, 105, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 791, 3, 156, 78, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 780, 1, 0, 0, 0, 792, 783, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 798, 5, 30, 0, 0, 795, 797, 3, 210, 105, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 804, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 803, 3, 90, 45, 0, 802, 801, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 810, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 809, 3, 210, 105, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 5, 31, 0, 0, 814, 89, 1, 0, 0, 0, 815, 816, 3, 92, 46, 0, 816, 820, 5, 37, 0, 0, 817, 819, 3, 210, 105, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 825, 3, 52, 26, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 91, 1, 0, 0, 0, 826, 830, 5, 6, 0, 0, 827, 829, 3, 210, 105, 0, 828, 827, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 836, 3, 22, 11, 0, 834, 836, 5, 2, 0, 0, 835, 826, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 93, 1, 0, 0, 0, 837, 841, 5, 15, 0, 0, 838, 840, 3, 210, 105, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 852, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 853, 3, 96, 48, 0, 845, 846, 3, 56, 28, 0, 846, 848, 7, 4, 0, 0, 847, 849, 3, 210, 105, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 3, 96, 48, 0, 851, 853, 1, 0, 0, 0, 852, 844, 1, 0, 0, 0, 852, 845, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 858, 5, 30, 0, 0, 855, 857, 3, 210, 105, 0, 856, 855, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 864, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 863, 3, 98, 49, 0, 862, 861, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 870, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 869, 3, 210, 105, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 5, 31, 0, 0, 874, 95, 1, 0, 0, 0, 875, 876, 5, 27, 0, 0, 876, 878, 5, 41, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 3, 158, 79, 0, 880, 881, 5, 38, 0, 0, 881, 882, 5, 28, 0, 0, 882, 883, 5, 20, 0, 0, 883, 884, 5, 29, 0, 0, 884, 97, 1, 0, 0, 0, 885, 886, 3, 100, 50, 0, 886, 890, 5, 37, 0, 0, 887, 889, 3, 210, 105, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 895, 3, 52, 26, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 99, 1, 0, 0, 0, 896, 900, 5, 6, 0, 0, 897, 899, 3, 210, 105, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 906, 3, 102, 51, 0, 904, 906, 5, 2, 0, 0, 905, 896, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 101, 1, 0, 0, 0, 907, 910, 3, 120, 60, 0, 908, 910, 5, 26, 0, 0, 909, 907, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 924, 1, 0, 0, 0, 911, 915, 5, 35, 0, 0, 912, 914, 3, 210, 105, 0, 913, 912, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 920, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 921, 3, 120, 60, 0, 919, 921, 5, 26, 0, 0, 920, 918, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 911, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 103, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 928, 5, 5, 0, 0, 928, 932, 5, 30, 0, 0, 929, 931, 3, 210, 105, 0, 930, 929, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 938, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 937, 3, 106, 53, 0, 936, 935, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 944, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 943, 3, 210, 105, 0, 942, 941, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 948, 5, 31, 0, 0, 948, 105, 1, 0, 0, 0, 949, 950, 3, 108, 54, 0, 950, 954, 5, 37, 0, 0, 951, 953, 3, 210, 105, 0, 952, 951, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 959, 3, 52, 26, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 107, 1, 0, 0, 0, 960, 963, 5, 6, 0, 0, 961, 964, 3, 64, 32, 0, 962, 964, 3, 110, 55, 0, 963, 961, 1, 0, 0, 0, 963, 962, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 967, 5, 2, 0, 0, 966, 960, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 109, 1, 0, 0, 0, 968, 969, 3, 22, 11, 0, 969, 970, 5, 34, 0, 0, 970, 975, 1, 0, 0, 0, 971, 972, 3, 20, 10, 0, 972, 973, 5, 41, 0, 0, 973, 975, 1, 0, 0, 0, 974, 968, 1, 0, 0, 0, 974, 971, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 3, 156, 78, 0, 977, 111, 1, 0, 0, 0, 978, 982, 5, 22, 0, 0, 979, 981, 3, 210, 105, 0, 980, 979, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 992, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 987, 3, 156, 78, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 993, 1, 0, 0, 0, 988, 993, 3, 114, 57, 0, 989, 991, 3, 116, 58, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 993, 1, 0, 0, 0, 992, 986, 1, 0, 0, 0, 992, 988, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 997, 1, 0, 0, 0, 994, 996, 3, 210, 105, 0, 995, 994, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1001, 3, 50, 25, 0, 1001, 113, 1, 0, 0, 0, 1002, 1004, 3, 56, 28, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1008, 1, 0, 0, 0, 1005, 1007, 3, 210, 105, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1013, 3, 156, 78, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1017, 1, 0, 0, 0, 1014, 1016, 3, 210, 105, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1022, 3, 56, 28, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 115, 1, 0, 0, 0, 1023, 1024, 3, 22, 11, 0, 1024, 1025, 5, 34, 0, 0, 1025, 1030, 1, 0, 0, 0, 1026, 1027, 3, 20, 10, 0, 1027, 1028, 5, 41, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1023, 1, 0, 0, 0, 1029, 1026, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 5, 19, 0, 0, 1032, 1033, 3, 156, 78, 0, 1033, 117, 1, 0, 0, 0, 1034, 1035, 5, 8, 0, 0, 1035, 1036, 3, 156, 78, 0, 1036, 119, 1, 0, 0, 0, 1037, 1039, 3, 124, 62, 0, 1038, 1040, 3, 122, 61, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1047, 1, 0, 0, 0, 1041, 1047, 3, 126, 63, 0, 1042, 1043, 5, 28, 0, 0, 1043, 1044, 3, 120, 60, 0, 1044, 1045, 5, 29, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1037, 1, 0, 0, 0, 1046, 1041, 1, 0, 0, 0, 1046, 1042, 1, 0, 0, 0, 1047, 121, 1, 0, 0, 0, 1048, 1049, 5, 32, 0, 0, 1049, 1051, 3, 102, 51, 0, 1050, 1052, 5, 35, 0, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 5, 33, 0, 0, 1054, 123, 1, 0, 0, 0, 1055, 1058, 3, 172, 86, 0, 1056, 1058, 5, 27, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 125, 1, 0, 0, 0, 1059, 1068, 3, 128, 64, 0, 1060, 1068, 3, 188, 94, 0, 1061, 1068, 3, 134, 67, 0, 1062, 1068, 3, 146, 73, 0, 1063, 1068, 3, 136, 68, 0, 1064, 1068, 3, 138, 69, 0, 1065, 1068, 3, 140, 70, 0, 1066, 1068, 3, 142, 71, 0, 1067, 1059, 1, 0, 0, 0, 1067, 1060, 1, 0, 0, 0, 1067, 1061, 1, 0, 0, 0, 1067, 1062, 1, 0, 0, 0, 1067, 1063, 1, 0, 0, 0, 1067, 1064, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 127, 1, 0, 0, 0, 1069, 1070, 5, 32, 0, 0, 1070, 1071, 3, 130, 65, 0, 1071, 1072, 5, 33, 0, 0, 1072, 1073, 3, 132, 66, 0, 1073, 129, 1, 0, 0, 0, 1074, 1075, 3, 156, 78, 0, 1075, 131, 1, 0, 0, 0, 1076, 1077, 3, 120, 60, 0, 1077, 133, 1, 0, 0, 0, 1078, 1079, 5, 62, 0, 0, 1079, 1080, 3, 120, 60, 0, 1080, 135, 1, 0, 0, 0, 1081, 1082, 5, 4, 0, 0, 1082, 1086, 5, 30, 0, 0, 1083, 1085, 3, 210, 105, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1101, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1092, 3, 144, 72, 0, 1090, 1092, 3, 36, 18, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1096, 1, 0, 0, 0, 1093, 1095, 3, 210, 105, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1091, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1105, 5, 31, 0, 0, 1105, 137, 1, 0, 0, 0, 1106, 1107, 5, 32, 0, 0, 1107, 1108, 5, 33, 0, 0, 1108, 1109, 3, 132, 66, 0, 1109, 139, 1, 0, 0, 0, 1110, 1111, 5, 9, 0, 0, 1111, 1112, 5, 32, 0, 0, 1112, 1113, 3, 120, 60, 0, 1113, 1114, 5, 33, 0, 0, 1114, 1115, 3, 132, 66, 0, 1115, 141, 1, 0, 0, 0, 1116, 1122, 5, 11, 0, 0, 1117, 1118, 5, 11, 0, 0, 1118, 1122, 5, 64, 0, 0, 1119, 1120, 5, 64, 0, 0, 1120, 1122, 5, 11, 0, 0, 1121, 1116, 1, 0, 0, 0, 1121, 1117, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 3, 132, 66, 0, 1124, 143, 1, 0, 0, 0, 1125, 1126, 5, 27, 0, 0, 1126, 1127, 3, 152, 76, 0, 1127, 1128, 3, 150, 75, 0, 1128, 1132, 1, 0, 0, 0, 1129, 1130, 5, 27, 0, 0, 1130, 1132, 3, 152, 76, 0, 1131, 1125, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 145, 1, 0, 0, 0, 1133, 1134, 5, 3, 0, 0, 1134, 1135, 3, 148, 74, 0, 1135, 147, 1, 0, 0, 0, 1136, 1138, 3, 152, 76, 0, 1137, 1139, 3, 150, 75, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 149, 1, 0, 0, 0, 1140, 1143, 3, 152, 76, 0, 1141, 1143, 3, 120, 60, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1141, 1, 0, 0, 0, 1143, 151, 1, 0, 0, 0, 1144, 1148, 5, 28, 0, 0, 1145, 1147, 3, 210, 105, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1180, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1155, 3, 154, 77, 0, 1152, 1154, 3, 210, 105, 0, 1153, 1152, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1174, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1162, 5, 35, 0, 0, 1159, 1161, 3, 210, 105, 0, 1160, 1159, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1169, 3, 154, 77, 0, 1166, 1168, 3, 210, 105, 0, 1167, 1166, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1158, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1179, 5, 35, 0, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1151, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1185, 1, 0, 0, 0, 1182, 1184, 3, 210, 105, 0, 1183, 1182, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1189, 5, 29, 0, 0, 1189, 153, 1, 0, 0, 0, 1190, 1192, 3, 20, 10, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1195, 5, 42, 0, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 3, 120, 60, 0, 1197, 155, 1, 0, 0, 0, 1198, 1199, 6, 78, -1, 0, 1199, 1200, 7, 5, 0, 0, 1200, 1203, 3, 156, 78, 7, 1201, 1203, 3, 158, 79, 0, 1202, 1198, 1, 0, 0, 0, 1202, 1201, 1, 0, 0, 0, 1203, 1251, 1, 0, 0, 0, 1204, 1205, 10, 6, 0, 0, 1205, 1209, 7, 6, 0, 0, 1206, 1208, 3, 210, 105, 0, 1207, 1206, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1250, 3, 156, 78, 7, 1213, 1214, 10, 5, 0, 0, 1214, 1218, 7, 7, 0, 0, 1215, 1217, 3, 210, 105, 0, 1216, 1215, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1221, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1250, 3, 156, 78, 6, 1222, 1223, 10, 4, 0, 0, 1223, 1227, 7, 8, 0, 0, 1224, 1226, 3, 210, 105, 0, 1225, 1224, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1250, 3, 156, 78, 5, 1231, 1232, 10, 3, 0, 0, 1232, 1236, 5, 44, 0, 0, 1233, 1235, 3, 210, 105, 0, 1234, 1233, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1250, 3, 156, 78, 4, 1240, 1241, 10, 2, 0, 0, 1241, 1245, 5, 43, 0, 0, 1242, 1244, 3, 210, 105, 0, 1243, 1242, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1250, 3, 156, 78, 3, 1249, 1204, 1, 0, 0, 0, 1249, 1213, 1, 0, 0, 0, 1249, 1222, 1, 0, 0, 0, 1249, 1231, 1, 0, 0, 0, 1249, 1240, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 157, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1255, 6, 79, -1, 0, 1255, 1259, 3, 162, 81, 0, 1256, 1259, 3, 160, 80, 0, 1257, 1259, 3, 208, 104, 0, 1258, 1254, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1257, 1, 0, 0, 0, 1259, 1280, 1, 0, 0, 0, 1260, 1276, 10, 1, 0, 0, 1261, 1265, 5, 38, 0, 0, 1262, 1264, 3, 210, 105, 0, 1263, 1262, 1, 0, 0, 0, 1264, 1267, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1268, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1268, 1270, 5, 27, 0, 0, 1269, 1271, 3, 122, 61, 0, 1270, 1269, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1277, 1, 0, 0, 0, 1272, 1277, 3, 200, 100, 0, 1273, 1277, 3, 202, 101, 0, 1274, 1277, 3, 204, 102, 0, 1275, 1277, 3, 206, 103, 0, 1276, 1261, 1, 0, 0, 0, 1276, 1272, 1, 0, 0, 0, 1276, 1273, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1275, 1, 0, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1260, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 159, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1284, 3, 120, 60, 0, 1284, 1288, 5, 28, 0, 0, 1285, 1287, 3, 210, 105, 0, 1286, 1285, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1291, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1295, 3, 156, 78, 0, 1292, 1294, 3, 210, 105, 0, 1293, 1292, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1299, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1298, 1300, 5, 35, 0, 0, 1299, 1298, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1304, 1, 0, 0, 0, 1301, 1303, 3, 210, 105, 0, 1302, 1301, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1307, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1308, 5, 29, 0, 0, 1308, 161, 1, 0, 0, 0, 1309, 1319, 3, 164, 82, 0, 1310, 1312, 3, 170, 85, 0, 1311, 1313, 3, 122, 61, 0, 1312, 1311, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1319, 1, 0, 0, 0, 1314, 1315, 5, 28, 0, 0, 1315, 1316, 3, 156, 78, 0, 1316, 1317, 5, 29, 0, 0, 1317, 1319, 1, 0, 0, 0, 1318, 1309, 1, 0, 0, 0, 1318, 1310, 1, 0, 0, 0, 1318, 1314, 1, 0, 0, 0, 1319, 163, 1, 0, 0, 0, 1320, 1324, 3, 166, 83, 0, 1321, 1324, 3, 174, 87, 0, 1322, 1324, 3, 198, 99, 0, 1323, 1320, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1323, 1322, 1, 0, 0, 0, 1324, 165, 1, 0, 0, 0, 1325, 1331, 5, 26, 0, 0, 1326, 1331, 3, 168, 84, 0, 1327, 1331, 3, 192, 96, 0, 1328, 1331, 3, 194, 97, 0, 1329, 1331, 5, 69, 0, 0, 1330, 1325, 1, 0, 0, 0, 1330, 1326, 1, 0, 0, 0, 1330, 1327, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1329, 1, 0, 0, 0, 1331, 167, 1, 0, 0, 0, 1332, 1333, 7, 9, 0, 0, 1333, 169, 1, 0, 0, 0, 1334, 1335, 5, 27, 0, 0, 1335, 171, 1, 0, 0, 0, 1336, 1340, 5, 27, 0, 0, 1337, 1339, 3, 210, 105, 0, 1338, 1337, 1, 0, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1343, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1343, 1347, 5, 38, 0, 0, 1344, 1346, 3, 210, 105, 0, 1345, 1344, 1, 0, 0, 0, 1346, 1349, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1350, 1351, 5, 27, 0, 0, 1351, 173, 1, 0, 0, 0, 1352, 1353, 3, 176, 88, 0, 1353, 1354, 3, 178, 89, 0, 1354, 175, 1, 0, 0, 0, 1355, 1368, 3, 188, 94, 0, 1356, 1368, 3, 128, 64, 0, 1357, 1358, 5, 32, 0, 0, 1358, 1359, 5, 42, 0, 0, 1359, 1360, 5, 33, 0, 0, 1360, 1368, 3, 132, 66, 0, 1361, 1368, 3, 138, 69, 0, 1362, 1368, 3, 140, 70, 0, 1363, 1365, 3, 124, 62, 0, 1364, 1366, 3, 122, 61, 0, 1365, 1364, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1368, 1, 0, 0, 0, 1367, 1355, 1, 0, 0, 0, 1367, 1356, 1, 0, 0, 0, 1367, 1357, 1, 0, 0, 0, 1367, 1361, 1, 0, 0, 0, 1367, 1362, 1, 0, 0, 0, 1367, 1363, 1, 0, 0, 0, 1368, 177, 1, 0, 0, 0, 1369, 1373, 5, 30, 0, 0, 1370, 1372, 3, 210, 105, 0, 1371, 1370, 1, 0, 0, 0, 1372, 1375, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1386, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1380, 3, 180, 90, 0, 1377, 1379, 3, 210, 105, 0, 1378, 1377, 1, 0, 0, 0, 1379, 1382, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1384, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1383, 1385, 5, 35, 0, 0, 1384, 1383, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1376, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1391, 1, 0, 0, 0, 1388, 1390, 3, 210, 105, 0, 1389, 1388, 1, 0, 0, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1394, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1394, 1395, 5, 31, 0, 0, 1395, 179, 1, 0, 0, 0, 1396, 1407, 3, 182, 91, 0, 1397, 1401, 5, 35, 0, 0, 1398, 1400, 3, 210, 105, 0, 1399, 1398, 1, 0, 0, 0, 1400, 1403, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1404, 1406, 3, 182, 91, 0, 1405, 1397, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 181, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1410, 1412, 3, 210, 105, 0, 1411, 1410, 1, 0, 0, 0, 1412, 1415, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1430, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1420, 3, 184, 92, 0, 1417, 1419, 3, 210, 105, 0, 1418, 1417, 1, 0, 0, 0, 1419, 1422, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1423, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1423, 1427, 5, 37, 0, 0, 1424, 1426, 3, 210, 105, 0, 1425, 1424, 1, 0, 0, 0, 1426, 1429, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1431, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1430, 1416, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1436, 3, 186, 93, 0, 1433, 1435, 3, 210, 105, 0, 1434, 1433, 1, 0, 0, 0, 1435, 1438, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 183, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1439, 1442, 3, 156, 78, 0, 1440, 1442, 3, 178, 89, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1440, 1, 0, 0, 0, 1442, 185, 1, 0, 0, 0, 1443, 1446, 3, 156, 78, 0, 1444, 1446, 3, 178, 89, 0, 1445, 1443, 1, 0, 0, 0, 1445, 1444, 1, 0, 0, 0, 1446, 187, 1, 0, 0, 0, 1447, 1448, 5, 10, 0, 0, 1448, 1452, 5, 30, 0, 0, 1449, 1451, 3, 210, 105, 0, 1450, 1449, 1, 0, 0, 0, 1451, 1454, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1464, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1455, 1459, 3, 190, 95, 0, 1456, 1458, 3, 210, 105, 0, 1457, 1456, 1, 0, 0, 0, 1458, 1461, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1463, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1462, 1455, 1, 0, 0, 0, 1463, 1466, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1467, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1467, 1468, 5, 31, 0, 0, 1468, 189, 1, 0, 0, 0, 1469, 1470, 3, 20, 10, 0, 1470, 1471, 3, 120, 60, 0, 1471, 1474, 1, 0, 0, 0, 1472, 1474, 3, 196, 98, 0, 1473, 1469, 1, 0, 0, 0, 1473, 1472, 1, 0, 0, 0, 1474, 1476, 1, 0, 0, 0, 1475, 1477, 3, 192, 96, 0, 1476, 1475, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 191, 1, 0, 0, 0, 1478, 1479, 7, 10, 0, 0, 1479, 193, 1, 0, 0, 0, 1480, 1481, 5, 80, 0, 0, 1481, 195, 1, 0, 0, 0, 1482, 1484, 5, 62, 0, 0, 1483, 1482, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1487, 3, 124, 62, 0, 1486, 1488, 3, 122, 61, 0, 1487, 1486, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 197, 1, 0, 0, 0, 1489, 1490, 5, 3, 0, 0, 1490, 1491, 3, 148, 74, 0, 1491, 1492, 3, 50, 25, 0, 1492, 199, 1, 0, 0, 0, 1493, 1494, 5, 32, 0, 0, 1494, 1495, 3, 156, 78, 0, 1495, 1496, 5, 33, 0, 0, 1496, 201, 1, 0, 0, 0, 1497, 1513, 5, 32, 0, 0, 1498, 1500, 3, 156, 78, 0, 1499, 1498, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1503, 5, 37, 0, 0, 1502, 1504, 3, 156, 78, 0, 1503, 1502, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1514, 1, 0, 0, 0, 1505, 1507, 3, 156, 78, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 5, 37, 0, 0, 1509, 1510, 3, 156, 78, 0, 1510, 1511, 5, 37, 0, 0, 1511, 1512, 3, 156, 78, 0, 1512, 1514, 1, 0, 0, 0, 1513, 1499, 1, 0, 0, 0, 1513, 1506, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1516, 5, 33, 0, 0, 1516, 203, 1, 0, 0, 0, 1517, 1518, 5, 38, 0, 0, 1518, 1519, 5, 28, 0, 0, 1519, 1520, 3, 120, 60, 0, 1520, 1521, 5, 29, 0, 0, 1521, 205, 1, 0, 0, 0, 1522, 1526, 5, 28, 0, 0, 1523, 1525, 3, 210, 105, 0, 1524, 1523, 1, 0, 0, 0, 1525, 1528, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1555, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1529, 1542, 3, 22, 11, 0, 1530, 1539, 3, 120, 60, 0, 1531, 1535, 5, 35, 0, 0, 1532, 1534, 3, 210, 105, 0, 1533, 1532, 1, 0, 0, 0, 1534, 1537, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1538, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1538, 1540, 3, 22, 11, 0, 1539, 1531, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1542, 1, 0, 0, 0, 1541, 1529, 1, 0, 0, 0, 1541, 1530, 1, 0, 0, 0, 1542, 1544, 1, 0, 0, 0, 1543, 1545, 5, 42, 0, 0, 1544, 1543, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1547, 1, 0, 0, 0, 1546, 1548, 5, 35, 0, 0, 1547, 1546, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1552, 1, 0, 0, 0, 1549, 1551, 3, 210, 105, 0, 1550, 1549, 1, 0, 0, 0, 1551, 1554, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1556, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1555, 1541, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1560, 1, 0, 0, 0, 1557, 1559, 3, 210, 105, 0, 1558, 1557, 1, 0, 0, 0, 1559, 1562, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1563, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1563, 1564, 5, 29, 0, 0, 1564, 207, 1, 0, 0, 0, 1565, 1566, 3, 120, 60, 0, 1566, 1567, 5, 38, 0, 0, 1567, 1568, 5, 27, 0, 0, 1568, 209, 1, 0, 0, 0, 1569, 1571, 5, 82, 0, 0, 1570, 1569, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1577, 1, 0, 0, 0, 1574, 1577, 5, 83, 0, 0, 1575, 1577, 5, 84, 0, 0, 1576, 1570, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1575, 1, 0, 0, 0, 1577, 211, 1, 0, 0, 0, 1578, 1579, 7, 4, 0, 0, 1579, 213, 1, 0, 0, 0, 219, 217, 224, 231, 236, 242, 247, 252, 262, 273, 280, 285, 289, 292, 301, 307, 314, 321, 328, 333, 337, 343, 350, 358, 365, 369, 371, 380, 386, 394, 400, 409, 416, 421, 425, 429, 433, 438, 445, 452, 460, 468, 474, 478, 483, 492, 501, 508, 514, 518, 525, 531, 535, 541, 547, 551, 559, 567, 574, 579, 583, 590, 597, 601, 607, 611, 617, 621, 626, 635, 640, 657, 664, 671, 677, 695, 705, 709, 713, 717, 721, 735, 742, 746, 751, 759, 764, 766, 770, 776, 780, 783, 787, 790, 792, 798, 804, 810, 820, 824, 830, 835, 841, 848, 852, 858, 864, 870, 877, 890, 894, 900, 905, 909, 915, 920, 924, 932, 938, 944, 954, 958, 963, 966, 974, 982, 986, 990, 992, 997, 1003, 1008, 1012, 1017, 1021, 1029, 1039, 1046, 1051, 1057, 1067, 1086, 1091, 1096, 1101, 1121, 1131, 1138, 1142, 1148, 1155, 1162, 1169, 1174, 1178, 1180, 1185, 1191, 1194, 1202, 1209, 1218, 1227, 1236, 1245, 1249, 1251, 1258, 1265, 1270, 1276, 1280, 1288, 1295, 1299, 1304, 1312, 1318, 1323, 1330, 1340, 1347, 1365, 1367, 1373, 1380, 1384, 1386, 1391, 1401, 1407, 1413, 1420, 1427, 1430, 1436, 1441, 1445, 1452, 1459, 1464, 1473, 1476, 1483, 1487, 1499, 1503, 1506, 1513, 1526, 1535, 1539, 1541, 1544, 1547, 1552, 1555, 1560, 1572, 1576]