token literal names:
null
'break'
'default'
'func'
'interface'
'select'
'case'
'defer'
'go'
'map'
'struct'
'chan'
'else'
'goto'
'package'
'switch'
'const'
'fallthrough'
'if'
'range'
'type'
'continue'
'for'
'import'
'return'
'var'
'nil'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
':='
'...'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'~'
'!'
'+'
'-'
'^'
'*'
'&'
'<-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
DEFAULT
FUNC
INTERFACE
SELECT
CASE
DEFER
GO
MAP
STRUCT
CHAN
ELSE
GOTO
PACKAGE
SWITCH
CONST
FALLTHROUGH
IF
RANGE
TYPE
CONTINUE
FOR
IMPORT
RETURN
VAR
NIL_LIT
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
UNDERLYING
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
RECEIVE
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
HEX_FLOAT_LIT
IMAGINARY_LIT
BYTE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
LITTLE_U_VALUE
BIG_U_VALUE
RAW_STRING_LIT
INTERPRETED_STRING_LIT
RAW_CHAR_LIT
WSI
EOS
COMMENT
LINE_COMMENT

rule names:
sourceFile
packageClause
packageName
importDecl
importSpec
importPath
declaration
constDecl
constSpec
identifierList
expressionList
typeDecl
typeSpec
aliasDecl
typeDef
typeParameters
typeParameterDecl
typeElement
typeTerm
functionDecl
methodDecl
receiver
varDecl
varSpec
block
statementList
statement
simpleStmt
expressionStmt
sendStmt
incDecStmt
assignment
assign_op
shortVarDecl
labeledStmt
returnStmt
breakStmt
continueStmt
gotoStmt
fallthroughStmt
deferStmt
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeSwitchStmt
typeSwitchGuard
typeCaseClause
typeSwitchCase
typeList
selectStmt
commClause
commCase
recvStmt
forStmt
forClause
rangeClause
goStmt
type_
typeArgs
typeName
typeLit
arrayType
arrayLength
elementType
pointerType
interfaceType
sliceType
mapType
channelType
methodSpec
functionType
signature
result
parameters
parameterDecl
expression
primaryExpr
conversion
operand
literal
basicLit
integer
operandName
qualifiedIdent
compositeLit
literalType
literalValue
elementList
keyedElement
key
element
structType
fieldDecl
string_
char_
embeddedField
functionLit
index
slice_
typeAssertion
arguments
methodExpr
eos


atn:
[4, 1, 84, 1137, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 1, 0, 5, 0, 212, 8, 0, 10, 0, 12, 0, 215, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 220, 8, 0, 10, 0, 12, 0, 223, 9, 0, 5, 0, 225, 8, 0, 10, 0, 12, 0, 228, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 233, 8, 0, 1, 0, 5, 0, 236, 8, 0, 10, 0, 12, 0, 239, 9, 0, 5, 0, 241, 8, 0, 10, 0, 12, 0, 244, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 251, 8, 1, 10, 1, 12, 1, 254, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 262, 8, 3, 1, 3, 1, 3, 3, 3, 266, 8, 3, 5, 3, 268, 8, 3, 10, 3, 12, 3, 271, 9, 3, 1, 3, 3, 3, 274, 8, 3, 1, 4, 3, 4, 277, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 286, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 292, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 297, 8, 7, 10, 7, 12, 7, 300, 9, 7, 1, 7, 3, 7, 303, 8, 7, 1, 8, 1, 8, 3, 8, 307, 8, 8, 1, 8, 1, 8, 3, 8, 311, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 316, 8, 9, 10, 9, 12, 9, 319, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 324, 8, 10, 10, 10, 12, 10, 327, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 333, 8, 11, 1, 11, 1, 11, 3, 11, 337, 8, 11, 5, 11, 339, 8, 11, 10, 11, 12, 11, 342, 9, 11, 1, 11, 3, 11, 345, 8, 11, 1, 11, 3, 11, 348, 8, 11, 1, 12, 1, 12, 3, 12, 352, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 360, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 368, 8, 15, 10, 15, 12, 15, 371, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 381, 8, 17, 10, 17, 12, 17, 384, 9, 17, 1, 18, 3, 18, 387, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 394, 8, 19, 1, 19, 1, 19, 3, 19, 398, 8, 19, 1, 19, 3, 19, 401, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 408, 8, 20, 1, 20, 3, 20, 411, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 419, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 424, 8, 22, 10, 22, 12, 22, 427, 9, 22, 1, 22, 3, 22, 430, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 436, 8, 23, 1, 23, 1, 23, 3, 23, 440, 8, 23, 1, 24, 1, 24, 5, 24, 444, 8, 24, 10, 24, 12, 24, 447, 9, 24, 1, 24, 3, 24, 450, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 456, 8, 25, 10, 25, 12, 25, 459, 9, 25, 4, 25, 461, 8, 25, 11, 25, 12, 25, 462, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 480, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 487, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 503, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 514, 8, 34, 10, 34, 12, 34, 517, 9, 34, 1, 34, 3, 34, 520, 8, 34, 1, 35, 1, 35, 3, 35, 524, 8, 35, 1, 36, 1, 36, 3, 36, 528, 8, 36, 1, 37, 1, 37, 3, 37, 532, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 551, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 557, 8, 41, 3, 41, 559, 8, 41, 1, 42, 1, 42, 3, 42, 563, 8, 42, 1, 43, 1, 43, 3, 43, 567, 8, 43, 1, 43, 3, 43, 570, 8, 43, 1, 43, 3, 43, 573, 8, 43, 1, 43, 3, 43, 576, 8, 43, 3, 43, 578, 8, 43, 1, 43, 1, 43, 3, 43, 582, 8, 43, 1, 43, 5, 43, 585, 8, 43, 10, 43, 12, 43, 588, 9, 43, 1, 43, 3, 43, 591, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 598, 8, 44, 10, 44, 12, 44, 601, 9, 44, 1, 44, 3, 44, 604, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 609, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 620, 8, 46, 1, 46, 1, 46, 3, 46, 624, 8, 46, 1, 46, 5, 46, 627, 8, 46, 10, 46, 12, 46, 630, 9, 46, 1, 46, 3, 46, 633, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 639, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 650, 8, 48, 10, 48, 12, 48, 653, 9, 48, 1, 48, 3, 48, 656, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 661, 8, 49, 1, 50, 1, 50, 3, 50, 665, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 670, 8, 50, 5, 50, 672, 8, 50, 10, 50, 12, 50, 675, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 680, 8, 51, 1, 51, 5, 51, 683, 8, 51, 10, 51, 12, 51, 686, 9, 51, 1, 51, 3, 51, 689, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 696, 8, 52, 10, 52, 12, 52, 699, 9, 52, 1, 52, 3, 52, 702, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 707, 8, 53, 1, 53, 3, 53, 710, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 718, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 724, 8, 55, 1, 55, 1, 55, 3, 55, 728, 8, 55, 3, 55, 730, 8, 55, 1, 55, 1, 55, 1, 56, 3, 56, 735, 8, 56, 1, 56, 3, 56, 738, 8, 56, 1, 56, 3, 56, 741, 8, 56, 1, 56, 3, 56, 744, 8, 56, 1, 56, 3, 56, 747, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 755, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 765, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 770, 8, 59, 1, 59, 1, 59, 3, 59, 774, 8, 59, 1, 59, 1, 59, 3, 59, 778, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 783, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 789, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 799, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 816, 8, 67, 1, 67, 1, 67, 3, 67, 820, 8, 67, 1, 67, 3, 67, 823, 8, 67, 5, 67, 825, 8, 67, 10, 67, 12, 67, 828, 9, 67, 1, 67, 3, 67, 831, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 850, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 860, 8, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 867, 8, 73, 1, 74, 1, 74, 3, 74, 871, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 877, 8, 75, 10, 75, 12, 75, 880, 9, 75, 1, 75, 3, 75, 883, 8, 75, 3, 75, 885, 8, 75, 1, 75, 1, 75, 1, 76, 3, 76, 890, 8, 76, 1, 76, 3, 76, 893, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 901, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 918, 8, 77, 10, 77, 12, 77, 921, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 927, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 936, 8, 78, 5, 78, 938, 8, 78, 10, 78, 12, 78, 941, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 947, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 954, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 960, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 965, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 972, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 995, 8, 87, 3, 87, 997, 8, 87, 1, 88, 1, 88, 3, 88, 1001, 8, 88, 1, 88, 1, 88, 3, 88, 1005, 8, 88, 3, 88, 1007, 8, 88, 1, 88, 3, 88, 1010, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1017, 8, 89, 10, 89, 12, 89, 1020, 9, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1025, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1031, 8, 91, 1, 92, 1, 92, 3, 92, 1035, 8, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1040, 8, 93, 10, 93, 12, 93, 1043, 9, 93, 1, 93, 1, 93, 5, 93, 1047, 8, 93, 10, 93, 12, 93, 1050, 9, 93, 5, 93, 1052, 8, 93, 10, 93, 12, 93, 1055, 9, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1063, 8, 94, 1, 94, 3, 94, 1066, 8, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 3, 97, 1073, 8, 97, 1, 97, 1, 97, 3, 97, 1077, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 3, 100, 1089, 8, 100, 1, 100, 1, 100, 3, 100, 1093, 8, 100, 1, 100, 3, 100, 1096, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1103, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1117, 8, 102, 3, 102, 1119, 8, 102, 1, 102, 3, 102, 1122, 8, 102, 1, 102, 3, 102, 1125, 8, 102, 3, 102, 1127, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 0, 2, 154, 156, 105, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 0, 10, 2, 0, 27, 27, 38, 38, 1, 0, 39, 40, 2, 0, 51, 56, 59, 63, 1, 0, 58, 64, 2, 0, 52, 56, 62, 63, 2, 0, 51, 51, 59, 61, 1, 0, 45, 50, 2, 0, 65, 68, 72, 72, 1, 0, 78, 79, 2, 0, 36, 36, 82, 82, 1231, 0, 213, 1, 0, 0, 0, 2, 247, 1, 0, 0, 0, 4, 255, 1, 0, 0, 0, 6, 257, 1, 0, 0, 0, 8, 276, 1, 0, 0, 0, 10, 280, 1, 0, 0, 0, 12, 285, 1, 0, 0, 0, 14, 287, 1, 0, 0, 0, 16, 304, 1, 0, 0, 0, 18, 312, 1, 0, 0, 0, 20, 320, 1, 0, 0, 0, 22, 328, 1, 0, 0, 0, 24, 351, 1, 0, 0, 0, 26, 353, 1, 0, 0, 0, 28, 357, 1, 0, 0, 0, 30, 363, 1, 0, 0, 0, 32, 374, 1, 0, 0, 0, 34, 377, 1, 0, 0, 0, 36, 386, 1, 0, 0, 0, 38, 390, 1, 0, 0, 0, 40, 402, 1, 0, 0, 0, 42, 412, 1, 0, 0, 0, 44, 414, 1, 0, 0, 0, 46, 431, 1, 0, 0, 0, 48, 441, 1, 0, 0, 0, 50, 460, 1, 0, 0, 0, 52, 479, 1, 0, 0, 0, 54, 486, 1, 0, 0, 0, 56, 488, 1, 0, 0, 0, 58, 490, 1, 0, 0, 0, 60, 494, 1, 0, 0, 0, 62, 497, 1, 0, 0, 0, 64, 502, 1, 0, 0, 0, 66, 506, 1, 0, 0, 0, 68, 510, 1, 0, 0, 0, 70, 521, 1, 0, 0, 0, 72, 525, 1, 0, 0, 0, 74, 529, 1, 0, 0, 0, 76, 533, 1, 0, 0, 0, 78, 536, 1, 0, 0, 0, 80, 538, 1, 0, 0, 0, 82, 541, 1, 0, 0, 0, 84, 562, 1, 0, 0, 0, 86, 564, 1, 0, 0, 0, 88, 594, 1, 0, 0, 0, 90, 608, 1, 0, 0, 0, 92, 610, 1, 0, 0, 0, 94, 638, 1, 0, 0, 0, 96, 646, 1, 0, 0, 0, 98, 660, 1, 0, 0, 0, 100, 664, 1, 0, 0, 0, 102, 676, 1, 0, 0, 0, 104, 692, 1, 0, 0, 0, 106, 709, 1, 0, 0, 0, 108, 717, 1, 0, 0, 0, 110, 721, 1, 0, 0, 0, 112, 734, 1, 0, 0, 0, 114, 754, 1, 0, 0, 0, 116, 759, 1, 0, 0, 0, 118, 777, 1, 0, 0, 0, 120, 779, 1, 0, 0, 0, 122, 788, 1, 0, 0, 0, 124, 798, 1, 0, 0, 0, 126, 800, 1, 0, 0, 0, 128, 805, 1, 0, 0, 0, 130, 807, 1, 0, 0, 0, 132, 809, 1, 0, 0, 0, 134, 812, 1, 0, 0, 0, 136, 834, 1, 0, 0, 0, 138, 838, 1, 0, 0, 0, 140, 849, 1, 0, 0, 0, 142, 859, 1, 0, 0, 0, 144, 861, 1, 0, 0, 0, 146, 864, 1, 0, 0, 0, 148, 870, 1, 0, 0, 0, 150, 872, 1, 0, 0, 0, 152, 889, 1, 0, 0, 0, 154, 900, 1, 0, 0, 0, 156, 926, 1, 0, 0, 0, 158, 942, 1, 0, 0, 0, 160, 959, 1, 0, 0, 0, 162, 964, 1, 0, 0, 0, 164, 971, 1, 0, 0, 0, 166, 973, 1, 0, 0, 0, 168, 975, 1, 0, 0, 0, 170, 977, 1, 0, 0, 0, 172, 981, 1, 0, 0, 0, 174, 996, 1, 0, 0, 0, 176, 998, 1, 0, 0, 0, 178, 1013, 1, 0, 0, 0, 180, 1024, 1, 0, 0, 0, 182, 1030, 1, 0, 0, 0, 184, 1034, 1, 0, 0, 0, 186, 1036, 1, 0, 0, 0, 188, 1062, 1, 0, 0, 0, 190, 1067, 1, 0, 0, 0, 192, 1069, 1, 0, 0, 0, 194, 1072, 1, 0, 0, 0, 196, 1078, 1, 0, 0, 0, 198, 1082, 1, 0, 0, 0, 200, 1086, 1, 0, 0, 0, 202, 1106, 1, 0, 0, 0, 204, 1111, 1, 0, 0, 0, 206, 1130, 1, 0, 0, 0, 208, 1134, 1, 0, 0, 0, 210, 212, 3, 208, 104, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 226, 3, 2, 1, 0, 217, 221, 3, 6, 3, 0, 218, 220, 3, 208, 104, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 242, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 233, 3, 40, 20, 0, 230, 233, 3, 38, 19, 0, 231, 233, 3, 12, 6, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 237, 1, 0, 0, 0, 234, 236, 3, 208, 104, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 0, 0, 1, 246, 1, 1, 0, 0, 0, 247, 248, 5, 14, 0, 0, 248, 252, 3, 4, 2, 0, 249, 251, 3, 208, 104, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 3, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 27, 0, 0, 256, 5, 1, 0, 0, 0, 257, 273, 5, 23, 0, 0, 258, 274, 3, 8, 4, 0, 259, 261, 5, 28, 0, 0, 260, 262, 3, 208, 104, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 269, 1, 0, 0, 0, 263, 265, 3, 8, 4, 0, 264, 266, 3, 208, 104, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 5, 29, 0, 0, 273, 258, 1, 0, 0, 0, 273, 259, 1, 0, 0, 0, 274, 7, 1, 0, 0, 0, 275, 277, 7, 0, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 3, 10, 5, 0, 279, 9, 1, 0, 0, 0, 280, 281, 3, 190, 95, 0, 281, 11, 1, 0, 0, 0, 282, 286, 3, 14, 7, 0, 283, 286, 3, 22, 11, 0, 284, 286, 3, 44, 22, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 13, 1, 0, 0, 0, 287, 302, 5, 16, 0, 0, 288, 303, 3, 16, 8, 0, 289, 291, 5, 28, 0, 0, 290, 292, 3, 208, 104, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 298, 1, 0, 0, 0, 293, 294, 3, 16, 8, 0, 294, 295, 3, 208, 104, 0, 295, 297, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 5, 29, 0, 0, 302, 288, 1, 0, 0, 0, 302, 289, 1, 0, 0, 0, 303, 15, 1, 0, 0, 0, 304, 310, 3, 18, 9, 0, 305, 307, 3, 118, 59, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 34, 0, 0, 309, 311, 3, 20, 10, 0, 310, 306, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 17, 1, 0, 0, 0, 312, 317, 5, 27, 0, 0, 313, 314, 5, 35, 0, 0, 314, 316, 5, 27, 0, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 19, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 325, 3, 154, 77, 0, 321, 322, 5, 35, 0, 0, 322, 324, 3, 154, 77, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 21, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 347, 5, 20, 0, 0, 329, 348, 3, 24, 12, 0, 330, 332, 5, 28, 0, 0, 331, 333, 3, 208, 104, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 340, 1, 0, 0, 0, 334, 336, 3, 24, 12, 0, 335, 337, 3, 208, 104, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 3, 208, 104, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 5, 29, 0, 0, 347, 329, 1, 0, 0, 0, 347, 330, 1, 0, 0, 0, 348, 23, 1, 0, 0, 0, 349, 352, 3, 26, 13, 0, 350, 352, 3, 28, 14, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 25, 1, 0, 0, 0, 353, 354, 5, 27, 0, 0, 354, 355, 5, 34, 0, 0, 355, 356, 3, 118, 59, 0, 356, 27, 1, 0, 0, 0, 357, 359, 5, 27, 0, 0, 358, 360, 3, 30, 15, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 3, 118, 59, 0, 362, 29, 1, 0, 0, 0, 363, 364, 5, 32, 0, 0, 364, 369, 3, 32, 16, 0, 365, 366, 5, 35, 0, 0, 366, 368, 3, 32, 16, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 33, 0, 0, 373, 31, 1, 0, 0, 0, 374, 375, 3, 18, 9, 0, 375, 376, 3, 34, 17, 0, 376, 33, 1, 0, 0, 0, 377, 382, 3, 36, 18, 0, 378, 379, 5, 51, 0, 0, 379, 381, 3, 36, 18, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 35, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 5, 57, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 3, 118, 59, 0, 389, 37, 1, 0, 0, 0, 390, 391, 5, 3, 0, 0, 391, 393, 5, 27, 0, 0, 392, 394, 3, 30, 15, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 3, 146, 73, 0, 396, 398, 3, 208, 104, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 401, 3, 48, 24, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 39, 1, 0, 0, 0, 402, 403, 5, 3, 0, 0, 403, 404, 3, 42, 21, 0, 404, 405, 5, 27, 0, 0, 405, 407, 3, 146, 73, 0, 406, 408, 3, 208, 104, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 411, 3, 48, 24, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 41, 1, 0, 0, 0, 412, 413, 3, 150, 75, 0, 413, 43, 1, 0, 0, 0, 414, 429, 5, 25, 0, 0, 415, 430, 3, 46, 23, 0, 416, 418, 5, 28, 0, 0, 417, 419, 3, 208, 104, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 425, 1, 0, 0, 0, 420, 421, 3, 46, 23, 0, 421, 422, 3, 208, 104, 0, 422, 424, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 5, 29, 0, 0, 429, 415, 1, 0, 0, 0, 429, 416, 1, 0, 0, 0, 430, 45, 1, 0, 0, 0, 431, 439, 3, 18, 9, 0, 432, 435, 3, 118, 59, 0, 433, 434, 5, 34, 0, 0, 434, 436, 3, 20, 10, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 440, 1, 0, 0, 0, 437, 438, 5, 34, 0, 0, 438, 440, 3, 20, 10, 0, 439, 432, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 47, 1, 0, 0, 0, 441, 445, 5, 30, 0, 0, 442, 444, 3, 208, 104, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 3, 50, 25, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 31, 0, 0, 452, 49, 1, 0, 0, 0, 453, 457, 3, 52, 26, 0, 454, 456, 3, 208, 104, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 453, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 51, 1, 0, 0, 0, 464, 480, 3, 12, 6, 0, 465, 480, 3, 68, 34, 0, 466, 480, 3, 54, 27, 0, 467, 480, 3, 116, 58, 0, 468, 480, 3, 70, 35, 0, 469, 480, 3, 72, 36, 0, 470, 480, 3, 74, 37, 0, 471, 480, 3, 76, 38, 0, 472, 480, 3, 78, 39, 0, 473, 480, 3, 48, 24, 0, 474, 480, 3, 82, 41, 0, 475, 480, 3, 84, 42, 0, 476, 480, 3, 102, 51, 0, 477, 480, 3, 110, 55, 0, 478, 480, 3, 80, 40, 0, 479, 464, 1, 0, 0, 0, 479, 465, 1, 0, 0, 0, 479, 466, 1, 0, 0, 0, 479, 467, 1, 0, 0, 0, 479, 468, 1, 0, 0, 0, 479, 469, 1, 0, 0, 0, 479, 470, 1, 0, 0, 0, 479, 471, 1, 0, 0, 0, 479, 472, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 53, 1, 0, 0, 0, 481, 487, 3, 58, 29, 0, 482, 487, 3, 60, 30, 0, 483, 487, 3, 62, 31, 0, 484, 487, 3, 56, 28, 0, 485, 487, 3, 66, 33, 0, 486, 481, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 55, 1, 0, 0, 0, 488, 489, 3, 154, 77, 0, 489, 57, 1, 0, 0, 0, 490, 491, 3, 154, 77, 0, 491, 492, 5, 64, 0, 0, 492, 493, 3, 154, 77, 0, 493, 59, 1, 0, 0, 0, 494, 495, 3, 154, 77, 0, 495, 496, 7, 1, 0, 0, 496, 61, 1, 0, 0, 0, 497, 498, 3, 20, 10, 0, 498, 499, 3, 64, 32, 0, 499, 500, 3, 20, 10, 0, 500, 63, 1, 0, 0, 0, 501, 503, 7, 2, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 34, 0, 0, 505, 65, 1, 0, 0, 0, 506, 507, 3, 18, 9, 0, 507, 508, 5, 41, 0, 0, 508, 509, 3, 20, 10, 0, 509, 67, 1, 0, 0, 0, 510, 511, 5, 27, 0, 0, 511, 515, 5, 37, 0, 0, 512, 514, 3, 208, 104, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 520, 3, 52, 26, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 69, 1, 0, 0, 0, 521, 523, 5, 24, 0, 0, 522, 524, 3, 20, 10, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 71, 1, 0, 0, 0, 525, 527, 5, 1, 0, 0, 526, 528, 5, 27, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 73, 1, 0, 0, 0, 529, 531, 5, 21, 0, 0, 530, 532, 5, 27, 0, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 75, 1, 0, 0, 0, 533, 534, 5, 13, 0, 0, 534, 535, 5, 27, 0, 0, 535, 77, 1, 0, 0, 0, 536, 537, 5, 17, 0, 0, 537, 79, 1, 0, 0, 0, 538, 539, 5, 7, 0, 0, 539, 540, 3, 154, 77, 0, 540, 81, 1, 0, 0, 0, 541, 550, 5, 18, 0, 0, 542, 551, 3, 154, 77, 0, 543, 544, 3, 208, 104, 0, 544, 545, 3, 154, 77, 0, 545, 551, 1, 0, 0, 0, 546, 547, 3, 54, 27, 0, 547, 548, 3, 208, 104, 0, 548, 549, 3, 154, 77, 0, 549, 551, 1, 0, 0, 0, 550, 542, 1, 0, 0, 0, 550, 543, 1, 0, 0, 0, 550, 546, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 558, 3, 48, 24, 0, 553, 556, 5, 12, 0, 0, 554, 557, 3, 82, 41, 0, 555, 557, 3, 48, 24, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 553, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 83, 1, 0, 0, 0, 560, 563, 3, 86, 43, 0, 561, 563, 3, 92, 46, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 85, 1, 0, 0, 0, 564, 577, 5, 15, 0, 0, 565, 567, 3, 154, 77, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 578, 1, 0, 0, 0, 568, 570, 3, 54, 27, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 573, 3, 208, 104, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 576, 3, 154, 77, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 566, 1, 0, 0, 0, 577, 569, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 5, 30, 0, 0, 580, 582, 3, 208, 104, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 586, 1, 0, 0, 0, 583, 585, 3, 88, 44, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 591, 3, 208, 104, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 31, 0, 0, 593, 87, 1, 0, 0, 0, 594, 595, 3, 90, 45, 0, 595, 599, 5, 37, 0, 0, 596, 598, 3, 208, 104, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 604, 3, 50, 25, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 89, 1, 0, 0, 0, 605, 606, 5, 6, 0, 0, 606, 609, 3, 20, 10, 0, 607, 609, 5, 2, 0, 0, 608, 605, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 91, 1, 0, 0, 0, 610, 619, 5, 15, 0, 0, 611, 620, 3, 94, 47, 0, 612, 613, 3, 208, 104, 0, 613, 614, 3, 94, 47, 0, 614, 620, 1, 0, 0, 0, 615, 616, 3, 54, 27, 0, 616, 617, 3, 208, 104, 0, 617, 618, 3, 94, 47, 0, 618, 620, 1, 0, 0, 0, 619, 611, 1, 0, 0, 0, 619, 612, 1, 0, 0, 0, 619, 615, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 5, 30, 0, 0, 622, 624, 3, 208, 104, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 628, 1, 0, 0, 0, 625, 627, 3, 96, 48, 0, 626, 625, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 633, 3, 208, 104, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 5, 31, 0, 0, 635, 93, 1, 0, 0, 0, 636, 637, 5, 27, 0, 0, 637, 639, 5, 41, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 3, 156, 78, 0, 641, 642, 5, 38, 0, 0, 642, 643, 5, 28, 0, 0, 643, 644, 5, 20, 0, 0, 644, 645, 5, 29, 0, 0, 645, 95, 1, 0, 0, 0, 646, 647, 3, 98, 49, 0, 647, 651, 5, 37, 0, 0, 648, 650, 3, 208, 104, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 656, 3, 50, 25, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 97, 1, 0, 0, 0, 657, 658, 5, 6, 0, 0, 658, 661, 3, 100, 50, 0, 659, 661, 5, 2, 0, 0, 660, 657, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 99, 1, 0, 0, 0, 662, 665, 3, 118, 59, 0, 663, 665, 5, 26, 0, 0, 664, 662, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 673, 1, 0, 0, 0, 666, 669, 5, 35, 0, 0, 667, 670, 3, 118, 59, 0, 668, 670, 5, 26, 0, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 666, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 101, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 5, 0, 0, 677, 679, 5, 30, 0, 0, 678, 680, 3, 208, 104, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 684, 1, 0, 0, 0, 681, 683, 3, 104, 52, 0, 682, 681, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 689, 3, 208, 104, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 31, 0, 0, 691, 103, 1, 0, 0, 0, 692, 693, 3, 106, 53, 0, 693, 697, 5, 37, 0, 0, 694, 696, 3, 208, 104, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 702, 3, 50, 25, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 105, 1, 0, 0, 0, 703, 706, 5, 6, 0, 0, 704, 707, 3, 58, 29, 0, 705, 707, 3, 108, 54, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 710, 5, 2, 0, 0, 709, 703, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 107, 1, 0, 0, 0, 711, 712, 3, 20, 10, 0, 712, 713, 5, 34, 0, 0, 713, 718, 1, 0, 0, 0, 714, 715, 3, 18, 9, 0, 715, 716, 5, 41, 0, 0, 716, 718, 1, 0, 0, 0, 717, 711, 1, 0, 0, 0, 717, 714, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 3, 154, 77, 0, 720, 109, 1, 0, 0, 0, 721, 729, 5, 22, 0, 0, 722, 724, 3, 154, 77, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 730, 1, 0, 0, 0, 725, 730, 3, 112, 56, 0, 726, 728, 3, 114, 57, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 723, 1, 0, 0, 0, 729, 725, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 3, 48, 24, 0, 732, 111, 1, 0, 0, 0, 733, 735, 3, 54, 27, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 738, 3, 208, 104, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 741, 3, 154, 77, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 744, 3, 208, 104, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 747, 3, 54, 27, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 113, 1, 0, 0, 0, 748, 749, 3, 20, 10, 0, 749, 750, 5, 34, 0, 0, 750, 755, 1, 0, 0, 0, 751, 752, 3, 18, 9, 0, 752, 753, 5, 41, 0, 0, 753, 755, 1, 0, 0, 0, 754, 748, 1, 0, 0, 0, 754, 751, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 5, 19, 0, 0, 757, 758, 3, 154, 77, 0, 758, 115, 1, 0, 0, 0, 759, 760, 5, 8, 0, 0, 760, 761, 3, 154, 77, 0, 761, 117, 1, 0, 0, 0, 762, 764, 3, 122, 61, 0, 763, 765, 3, 120, 60, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 778, 1, 0, 0, 0, 766, 778, 3, 124, 62, 0, 767, 769, 5, 28, 0, 0, 768, 770, 3, 208, 104, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 3, 118, 59, 0, 772, 774, 3, 208, 104, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 29, 0, 0, 776, 778, 1, 0, 0, 0, 777, 762, 1, 0, 0, 0, 777, 766, 1, 0, 0, 0, 777, 767, 1, 0, 0, 0, 778, 119, 1, 0, 0, 0, 779, 780, 5, 32, 0, 0, 780, 782, 3, 100, 50, 0, 781, 783, 5, 35, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 5, 33, 0, 0, 785, 121, 1, 0, 0, 0, 786, 789, 3, 170, 85, 0, 787, 789, 5, 27, 0, 0, 788, 786, 1, 0, 0, 0, 788, 787, 1, 0, 0, 0, 789, 123, 1, 0, 0, 0, 790, 799, 3, 126, 63, 0, 791, 799, 3, 186, 93, 0, 792, 799, 3, 132, 66, 0, 793, 799, 3, 144, 72, 0, 794, 799, 3, 134, 67, 0, 795, 799, 3, 136, 68, 0, 796, 799, 3, 138, 69, 0, 797, 799, 3, 140, 70, 0, 798, 790, 1, 0, 0, 0, 798, 791, 1, 0, 0, 0, 798, 792, 1, 0, 0, 0, 798, 793, 1, 0, 0, 0, 798, 794, 1, 0, 0, 0, 798, 795, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 125, 1, 0, 0, 0, 800, 801, 5, 32, 0, 0, 801, 802, 3, 128, 64, 0, 802, 803, 5, 33, 0, 0, 803, 804, 3, 130, 65, 0, 804, 127, 1, 0, 0, 0, 805, 806, 3, 154, 77, 0, 806, 129, 1, 0, 0, 0, 807, 808, 3, 118, 59, 0, 808, 131, 1, 0, 0, 0, 809, 810, 5, 62, 0, 0, 810, 811, 3, 118, 59, 0, 811, 133, 1, 0, 0, 0, 812, 813, 5, 4, 0, 0, 813, 815, 5, 30, 0, 0, 814, 816, 3, 208, 104, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 826, 1, 0, 0, 0, 817, 820, 3, 142, 71, 0, 818, 820, 3, 34, 17, 0, 819, 817, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 823, 3, 208, 104, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 819, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 831, 3, 208, 104, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 5, 31, 0, 0, 833, 135, 1, 0, 0, 0, 834, 835, 5, 32, 0, 0, 835, 836, 5, 33, 0, 0, 836, 837, 3, 130, 65, 0, 837, 137, 1, 0, 0, 0, 838, 839, 5, 9, 0, 0, 839, 840, 5, 32, 0, 0, 840, 841, 3, 118, 59, 0, 841, 842, 5, 33, 0, 0, 842, 843, 3, 130, 65, 0, 843, 139, 1, 0, 0, 0, 844, 850, 5, 11, 0, 0, 845, 846, 5, 11, 0, 0, 846, 850, 5, 64, 0, 0, 847, 848, 5, 64, 0, 0, 848, 850, 5, 11, 0, 0, 849, 844, 1, 0, 0, 0, 849, 845, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 3, 130, 65, 0, 852, 141, 1, 0, 0, 0, 853, 854, 5, 27, 0, 0, 854, 855, 3, 150, 75, 0, 855, 856, 3, 148, 74, 0, 856, 860, 1, 0, 0, 0, 857, 858, 5, 27, 0, 0, 858, 860, 3, 150, 75, 0, 859, 853, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 143, 1, 0, 0, 0, 861, 862, 5, 3, 0, 0, 862, 863, 3, 146, 73, 0, 863, 145, 1, 0, 0, 0, 864, 866, 3, 150, 75, 0, 865, 867, 3, 148, 74, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 147, 1, 0, 0, 0, 868, 871, 3, 150, 75, 0, 869, 871, 3, 118, 59, 0, 870, 868, 1, 0, 0, 0, 870, 869, 1, 0, 0, 0, 871, 149, 1, 0, 0, 0, 872, 884, 5, 28, 0, 0, 873, 878, 3, 152, 76, 0, 874, 875, 5, 35, 0, 0, 875, 877, 3, 152, 76, 0, 876, 874, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 883, 5, 35, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 873, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 5, 29, 0, 0, 887, 151, 1, 0, 0, 0, 888, 890, 3, 18, 9, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 893, 5, 42, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 3, 118, 59, 0, 895, 153, 1, 0, 0, 0, 896, 897, 6, 77, -1, 0, 897, 901, 3, 156, 78, 0, 898, 899, 7, 3, 0, 0, 899, 901, 3, 154, 77, 6, 900, 896, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 919, 1, 0, 0, 0, 902, 903, 10, 5, 0, 0, 903, 904, 7, 4, 0, 0, 904, 918, 3, 154, 77, 6, 905, 906, 10, 4, 0, 0, 906, 907, 7, 5, 0, 0, 907, 918, 3, 154, 77, 5, 908, 909, 10, 3, 0, 0, 909, 910, 7, 6, 0, 0, 910, 918, 3, 154, 77, 4, 911, 912, 10, 2, 0, 0, 912, 913, 5, 44, 0, 0, 913, 918, 3, 154, 77, 3, 914, 915, 10, 1, 0, 0, 915, 916, 5, 43, 0, 0, 916, 918, 3, 154, 77, 2, 917, 902, 1, 0, 0, 0, 917, 905, 1, 0, 0, 0, 917, 908, 1, 0, 0, 0, 917, 911, 1, 0, 0, 0, 917, 914, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 155, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 6, 78, -1, 0, 923, 927, 3, 160, 80, 0, 924, 927, 3, 158, 79, 0, 925, 927, 3, 206, 103, 0, 926, 922, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 925, 1, 0, 0, 0, 927, 939, 1, 0, 0, 0, 928, 935, 10, 1, 0, 0, 929, 930, 5, 38, 0, 0, 930, 936, 5, 27, 0, 0, 931, 936, 3, 198, 99, 0, 932, 936, 3, 200, 100, 0, 933, 936, 3, 202, 101, 0, 934, 936, 3, 204, 102, 0, 935, 929, 1, 0, 0, 0, 935, 931, 1, 0, 0, 0, 935, 932, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 934, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 928, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 157, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 943, 3, 118, 59, 0, 943, 944, 5, 28, 0, 0, 944, 946, 3, 154, 77, 0, 945, 947, 5, 35, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 5, 29, 0, 0, 949, 159, 1, 0, 0, 0, 950, 960, 3, 162, 81, 0, 951, 953, 3, 168, 84, 0, 952, 954, 3, 120, 60, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 960, 1, 0, 0, 0, 955, 956, 5, 28, 0, 0, 956, 957, 3, 154, 77, 0, 957, 958, 5, 29, 0, 0, 958, 960, 1, 0, 0, 0, 959, 950, 1, 0, 0, 0, 959, 951, 1, 0, 0, 0, 959, 955, 1, 0, 0, 0, 960, 161, 1, 0, 0, 0, 961, 965, 3, 164, 82, 0, 962, 965, 3, 172, 86, 0, 963, 965, 3, 196, 98, 0, 964, 961, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 963, 1, 0, 0, 0, 965, 163, 1, 0, 0, 0, 966, 972, 5, 26, 0, 0, 967, 972, 3, 166, 83, 0, 968, 972, 3, 190, 95, 0, 969, 972, 3, 192, 96, 0, 970, 972, 5, 69, 0, 0, 971, 966, 1, 0, 0, 0, 971, 967, 1, 0, 0, 0, 971, 968, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 970, 1, 0, 0, 0, 972, 165, 1, 0, 0, 0, 973, 974, 7, 7, 0, 0, 974, 167, 1, 0, 0, 0, 975, 976, 5, 27, 0, 0, 976, 169, 1, 0, 0, 0, 977, 978, 5, 27, 0, 0, 978, 979, 5, 38, 0, 0, 979, 980, 5, 27, 0, 0, 980, 171, 1, 0, 0, 0, 981, 982, 3, 174, 87, 0, 982, 983, 3, 176, 88, 0, 983, 173, 1, 0, 0, 0, 984, 997, 3, 186, 93, 0, 985, 997, 3, 126, 63, 0, 986, 987, 5, 32, 0, 0, 987, 988, 5, 42, 0, 0, 988, 989, 5, 33, 0, 0, 989, 997, 3, 130, 65, 0, 990, 997, 3, 136, 68, 0, 991, 997, 3, 138, 69, 0, 992, 994, 3, 122, 61, 0, 993, 995, 3, 120, 60, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 984, 1, 0, 0, 0, 996, 985, 1, 0, 0, 0, 996, 986, 1, 0, 0, 0, 996, 990, 1, 0, 0, 0, 996, 991, 1, 0, 0, 0, 996, 992, 1, 0, 0, 0, 997, 175, 1, 0, 0, 0, 998, 1000, 5, 30, 0, 0, 999, 1001, 3, 208, 104, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1006, 1, 0, 0, 0, 1002, 1004, 3, 178, 89, 0, 1003, 1005, 5, 35, 0, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1002, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1010, 3, 208, 104, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 5, 31, 0, 0, 1012, 177, 1, 0, 0, 0, 1013, 1018, 3, 180, 90, 0, 1014, 1015, 5, 35, 0, 0, 1015, 1017, 3, 180, 90, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 179, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1022, 3, 182, 91, 0, 1022, 1023, 5, 37, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1021, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 3, 184, 92, 0, 1027, 181, 1, 0, 0, 0, 1028, 1031, 3, 154, 77, 0, 1029, 1031, 3, 176, 88, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 183, 1, 0, 0, 0, 1032, 1035, 3, 154, 77, 0, 1033, 1035, 3, 176, 88, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 185, 1, 0, 0, 0, 1036, 1037, 5, 10, 0, 0, 1037, 1041, 5, 30, 0, 0, 1038, 1040, 3, 208, 104, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1053, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1048, 3, 188, 94, 0, 1045, 1047, 3, 208, 104, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1044, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1057, 5, 31, 0, 0, 1057, 187, 1, 0, 0, 0, 1058, 1059, 3, 18, 9, 0, 1059, 1060, 3, 118, 59, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1063, 3, 194, 97, 0, 1062, 1058, 1, 0, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1066, 3, 190, 95, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 189, 1, 0, 0, 0, 1067, 1068, 7, 8, 0, 0, 1068, 191, 1, 0, 0, 0, 1069, 1070, 5, 80, 0, 0, 1070, 193, 1, 0, 0, 0, 1071, 1073, 5, 62, 0, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 3, 122, 61, 0, 1075, 1077, 3, 120, 60, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 195, 1, 0, 0, 0, 1078, 1079, 5, 3, 0, 0, 1079, 1080, 3, 146, 73, 0, 1080, 1081, 3, 48, 24, 0, 1081, 197, 1, 0, 0, 0, 1082, 1083, 5, 32, 0, 0, 1083, 1084, 3, 154, 77, 0, 1084, 1085, 5, 33, 0, 0, 1085, 199, 1, 0, 0, 0, 1086, 1102, 5, 32, 0, 0, 1087, 1089, 3, 154, 77, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 5, 37, 0, 0, 1091, 1093, 3, 154, 77, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1103, 1, 0, 0, 0, 1094, 1096, 3, 154, 77, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 5, 37, 0, 0, 1098, 1099, 3, 154, 77, 0, 1099, 1100, 5, 37, 0, 0, 1100, 1101, 3, 154, 77, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1088, 1, 0, 0, 0, 1102, 1095, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 5, 33, 0, 0, 1105, 201, 1, 0, 0, 0, 1106, 1107, 5, 38, 0, 0, 1107, 1108, 5, 28, 0, 0, 1108, 1109, 3, 118, 59, 0, 1109, 1110, 5, 29, 0, 0, 1110, 203, 1, 0, 0, 0, 1111, 1126, 5, 28, 0, 0, 1112, 1119, 3, 20, 10, 0, 1113, 1116, 3, 118, 59, 0, 1114, 1115, 5, 35, 0, 0, 1115, 1117, 3, 20, 10, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1112, 1, 0, 0, 0, 1118, 1113, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1122, 5, 42, 0, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1125, 5, 35, 0, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1118, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 5, 29, 0, 0, 1129, 205, 1, 0, 0, 0, 1130, 1131, 3, 118, 59, 0, 1131, 1132, 5, 38, 0, 0, 1132, 1133, 5, 27, 0, 0, 1133, 207, 1, 0, 0, 0, 1134, 1135, 7, 9, 0, 0, 1135, 209, 1, 0, 0, 0, 153, 213, 221, 226, 232, 237, 242, 252, 261, 265, 269, 273, 276, 285, 291, 298, 302, 306, 310, 317, 325, 332, 336, 340, 344, 347, 351, 359, 369, 382, 386, 393, 397, 400, 407, 410, 418, 425, 429, 435, 439, 445, 449, 457, 462, 479, 486, 502, 515, 519, 523, 527, 531, 550, 556, 558, 562, 566, 569, 572, 575, 577, 581, 586, 590, 599, 603, 608, 619, 623, 628, 632, 638, 651, 655, 660, 664, 669, 673, 679, 684, 688, 697, 701, 706, 709, 717, 723, 727, 729, 734, 737, 740, 743, 746, 754, 764, 769, 773, 777, 782, 788, 798, 815, 819, 822, 826, 830, 849, 859, 866, 870, 878, 882, 884, 889, 892, 900, 917, 919, 926, 935, 939, 946, 953, 959, 964, 971, 994, 996, 1000, 1004, 1006, 1009, 1018, 1024, 1030, 1034, 1041, 1048, 1053, 1062, 1065, 1072, 1076, 1088, 1092, 1095, 1102, 1116, 1118, 1121, 1124, 1126]