token literal names:
null
'break'
'default'
'func'
'interface'
'select'
'case'
'defer'
'go'
'map'
'struct'
'chan'
'else'
'goto'
'package'
'switch'
'const'
'fallthrough'
'if'
'range'
'type'
'continue'
'for'
'import'
'return'
'var'
'nil'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
':='
'...'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'~'
'!'
'+'
'-'
'^'
'*'
'&'
'<-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
DEFAULT
FUNC
INTERFACE
SELECT
CASE
DEFER
GO
MAP
STRUCT
CHAN
ELSE
GOTO
PACKAGE
SWITCH
CONST
FALLTHROUGH
IF
RANGE
TYPE
CONTINUE
FOR
IMPORT
RETURN
VAR
NIL_LIT
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
UNDERLYING
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
RECEIVE
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
HEX_FLOAT_LIT
IMAGINARY_LIT
BYTE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
LITTLE_U_VALUE
BIG_U_VALUE
RAW_STRING_LIT
INTERPRETED_STRING_LIT
RAW_CHAR_LIT
WSI
EOS
COMMENT
LINE_COMMENT

rule names:
sourceFile
packageClause
packageName
importDecl
importSpec
importPath
declaration
constDecl
constSpec
identifier
identifierList
expressionList
typeDecl
typeSpec
aliasDecl
typeDef
typeParameters
typeParameterDecl
typeElement
typeTerm
functionDecl
methodDecl
receiver
varDecl
varSpec
block
statementList
statement
simpleStmt
exprSimpleStmt
assign_op
sendStmt
shortVarDecl
labeledStmt
returnStmt
breakStmt
continueStmt
gotoStmt
fallthroughStmt
deferStmt
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeSwitchStmt
typeSwitchGuard
typeCaseClause
typeSwitchCase
typeList
selectStmt
commClause
commCase
recvStmt
forStmt
forClause
rangeClause
goStmt
type_
typeArgs
typeName
typeLit
arrayType
arrayLength
elementType
pointerType
interfaceType
sliceType
mapType
channelType
methodSpec
functionType
signature
result
parameters
parameterDecl
expression
primaryExpr
conversion
operand
literal
basicLit
integer
operandName
qualifiedIdent
compositeLit
literalType
literalValue
elementList
keyedElement
key
element
structType
fieldDecl
string_
char_
embeddedField
functionLit
index
slice_
typeAssertion
arguments
methodExpr
ws
eos


atn:
[4, 1, 84, 1581, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 1, 0, 5, 0, 212, 8, 0, 10, 0, 12, 0, 215, 9, 0, 1, 0, 1, 0, 5, 0, 219, 8, 0, 10, 0, 12, 0, 222, 9, 0, 1, 0, 1, 0, 5, 0, 226, 8, 0, 10, 0, 12, 0, 229, 9, 0, 5, 0, 231, 8, 0, 10, 0, 12, 0, 234, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 239, 8, 0, 1, 0, 5, 0, 242, 8, 0, 10, 0, 12, 0, 245, 9, 0, 5, 0, 247, 8, 0, 10, 0, 12, 0, 250, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 257, 8, 1, 10, 1, 12, 1, 260, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 268, 8, 3, 10, 3, 12, 3, 271, 9, 3, 1, 3, 1, 3, 5, 3, 275, 8, 3, 10, 3, 12, 3, 278, 9, 3, 5, 3, 280, 8, 3, 10, 3, 12, 3, 283, 9, 3, 1, 3, 3, 3, 286, 8, 3, 1, 4, 3, 4, 289, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 298, 8, 6, 1, 7, 1, 7, 5, 7, 302, 8, 7, 10, 7, 12, 7, 305, 9, 7, 1, 7, 1, 7, 5, 7, 309, 8, 7, 10, 7, 12, 7, 312, 9, 7, 1, 7, 1, 7, 5, 7, 316, 8, 7, 10, 7, 12, 7, 319, 9, 7, 1, 7, 1, 7, 5, 7, 323, 8, 7, 10, 7, 12, 7, 326, 9, 7, 5, 7, 328, 8, 7, 10, 7, 12, 7, 331, 9, 7, 1, 7, 3, 7, 334, 8, 7, 1, 8, 1, 8, 5, 8, 338, 8, 8, 10, 8, 12, 8, 341, 9, 8, 1, 8, 1, 8, 5, 8, 345, 8, 8, 10, 8, 12, 8, 348, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 354, 8, 8, 10, 8, 12, 8, 357, 9, 8, 1, 8, 1, 8, 5, 8, 361, 8, 8, 10, 8, 12, 8, 364, 9, 8, 1, 8, 1, 8, 5, 8, 368, 8, 8, 10, 8, 12, 8, 371, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 376, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 383, 8, 10, 10, 10, 12, 10, 386, 9, 10, 1, 10, 5, 10, 389, 8, 10, 10, 10, 12, 10, 392, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 397, 8, 11, 10, 11, 12, 11, 400, 9, 11, 1, 11, 5, 11, 403, 8, 11, 10, 11, 12, 11, 406, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 412, 8, 12, 10, 12, 12, 12, 415, 9, 12, 1, 12, 1, 12, 5, 12, 419, 8, 12, 10, 12, 12, 12, 422, 9, 12, 5, 12, 424, 8, 12, 10, 12, 12, 12, 427, 9, 12, 1, 12, 3, 12, 430, 8, 12, 1, 13, 1, 13, 3, 13, 434, 8, 13, 1, 14, 1, 14, 3, 14, 438, 8, 14, 1, 14, 5, 14, 441, 8, 14, 10, 14, 12, 14, 444, 9, 14, 1, 14, 1, 14, 5, 14, 448, 8, 14, 10, 14, 12, 14, 451, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 457, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 463, 8, 16, 10, 16, 12, 16, 466, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 471, 8, 16, 10, 16, 12, 16, 474, 9, 16, 1, 16, 5, 16, 477, 8, 16, 10, 16, 12, 16, 480, 9, 16, 1, 16, 3, 16, 483, 8, 16, 1, 16, 5, 16, 486, 8, 16, 10, 16, 12, 16, 489, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 495, 8, 17, 10, 17, 12, 17, 498, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 504, 8, 18, 10, 18, 12, 18, 507, 9, 18, 1, 18, 1, 18, 5, 18, 511, 8, 18, 10, 18, 12, 18, 514, 9, 18, 1, 18, 5, 18, 517, 8, 18, 10, 18, 12, 18, 520, 9, 18, 1, 19, 3, 19, 523, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 530, 8, 20, 1, 20, 1, 20, 5, 20, 534, 8, 20, 10, 20, 12, 20, 537, 9, 20, 1, 20, 3, 20, 540, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 546, 8, 21, 1, 21, 1, 21, 5, 21, 550, 8, 21, 10, 21, 12, 21, 553, 9, 21, 1, 21, 3, 21, 556, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 562, 8, 23, 10, 23, 12, 23, 565, 9, 23, 1, 23, 1, 23, 1, 23, 5, 23, 570, 8, 23, 10, 23, 12, 23, 573, 9, 23, 1, 23, 1, 23, 5, 23, 577, 8, 23, 10, 23, 12, 23, 580, 9, 23, 5, 23, 582, 8, 23, 10, 23, 12, 23, 585, 9, 23, 1, 23, 3, 23, 588, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 593, 8, 24, 10, 24, 12, 24, 596, 9, 24, 1, 24, 1, 24, 5, 24, 600, 8, 24, 10, 24, 12, 24, 603, 9, 24, 1, 24, 3, 24, 606, 8, 24, 1, 24, 1, 24, 5, 24, 610, 8, 24, 10, 24, 12, 24, 613, 9, 24, 1, 24, 3, 24, 616, 8, 24, 1, 25, 1, 25, 5, 25, 620, 8, 25, 10, 25, 12, 25, 623, 9, 25, 1, 25, 3, 25, 626, 8, 25, 1, 25, 5, 25, 629, 8, 25, 10, 25, 12, 25, 632, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 638, 8, 26, 10, 26, 12, 26, 641, 9, 26, 4, 26, 643, 8, 26, 11, 26, 12, 26, 644, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 662, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 667, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 672, 8, 29, 10, 29, 12, 29, 675, 9, 29, 1, 29, 1, 29, 1, 29, 3, 29, 680, 8, 29, 1, 30, 3, 30, 683, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 694, 8, 32, 10, 32, 12, 32, 697, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 704, 8, 33, 10, 33, 12, 33, 707, 9, 33, 1, 33, 3, 33, 710, 8, 33, 1, 34, 1, 34, 3, 34, 714, 8, 34, 1, 35, 1, 35, 3, 35, 718, 8, 35, 1, 36, 1, 36, 3, 36, 722, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 734, 8, 40, 10, 40, 12, 40, 737, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 743, 8, 40, 1, 40, 1, 40, 3, 40, 747, 8, 40, 1, 40, 5, 40, 750, 8, 40, 10, 40, 12, 40, 753, 9, 40, 1, 40, 1, 40, 1, 40, 5, 40, 758, 8, 40, 10, 40, 12, 40, 761, 9, 40, 1, 40, 1, 40, 3, 40, 765, 8, 40, 3, 40, 767, 8, 40, 1, 41, 1, 41, 3, 41, 771, 8, 41, 1, 42, 1, 42, 5, 42, 775, 8, 42, 10, 42, 12, 42, 778, 9, 42, 1, 42, 3, 42, 781, 8, 42, 1, 42, 3, 42, 784, 8, 42, 1, 42, 1, 42, 3, 42, 788, 8, 42, 1, 42, 3, 42, 791, 8, 42, 3, 42, 793, 8, 42, 1, 42, 1, 42, 5, 42, 797, 8, 42, 10, 42, 12, 42, 800, 9, 42, 1, 42, 5, 42, 803, 8, 42, 10, 42, 12, 42, 806, 9, 42, 1, 42, 5, 42, 809, 8, 42, 10, 42, 12, 42, 812, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 819, 8, 43, 10, 43, 12, 43, 822, 9, 43, 1, 43, 3, 43, 825, 8, 43, 1, 44, 1, 44, 5, 44, 829, 8, 44, 10, 44, 12, 44, 832, 9, 44, 1, 44, 1, 44, 3, 44, 836, 8, 44, 1, 45, 1, 45, 5, 45, 840, 8, 45, 10, 45, 12, 45, 843, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 849, 8, 45, 1, 45, 1, 45, 3, 45, 853, 8, 45, 1, 45, 1, 45, 5, 45, 857, 8, 45, 10, 45, 12, 45, 860, 9, 45, 1, 45, 5, 45, 863, 8, 45, 10, 45, 12, 45, 866, 9, 45, 1, 45, 5, 45, 869, 8, 45, 10, 45, 12, 45, 872, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 878, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 889, 8, 47, 10, 47, 12, 47, 892, 9, 47, 1, 47, 3, 47, 895, 8, 47, 1, 48, 1, 48, 5, 48, 899, 8, 48, 10, 48, 12, 48, 902, 9, 48, 1, 48, 1, 48, 3, 48, 906, 8, 48, 1, 49, 1, 49, 3, 49, 910, 8, 49, 1, 49, 1, 49, 5, 49, 914, 8, 49, 10, 49, 12, 49, 917, 9, 49, 1, 49, 1, 49, 3, 49, 921, 8, 49, 5, 49, 923, 8, 49, 10, 49, 12, 49, 926, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 931, 8, 50, 10, 50, 12, 50, 934, 9, 50, 1, 50, 5, 50, 937, 8, 50, 10, 50, 12, 50, 940, 9, 50, 1, 50, 5, 50, 943, 8, 50, 10, 50, 12, 50, 946, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 953, 8, 51, 10, 51, 12, 51, 956, 9, 51, 1, 51, 3, 51, 959, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 964, 8, 52, 1, 52, 3, 52, 967, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 975, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 981, 8, 54, 10, 54, 12, 54, 984, 9, 54, 1, 54, 3, 54, 987, 8, 54, 1, 54, 1, 54, 3, 54, 991, 8, 54, 3, 54, 993, 8, 54, 1, 54, 5, 54, 996, 8, 54, 10, 54, 12, 54, 999, 9, 54, 1, 54, 1, 54, 1, 55, 3, 55, 1004, 8, 55, 1, 55, 5, 55, 1007, 8, 55, 10, 55, 12, 55, 1010, 9, 55, 1, 55, 3, 55, 1013, 8, 55, 1, 55, 5, 55, 1016, 8, 55, 10, 55, 12, 55, 1019, 9, 55, 1, 55, 3, 55, 1022, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1030, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 1040, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1047, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 1052, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 1058, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1068, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 1085, 8, 66, 10, 66, 12, 66, 1088, 9, 66, 1, 66, 1, 66, 3, 66, 1092, 8, 66, 1, 66, 5, 66, 1095, 8, 66, 10, 66, 12, 66, 1098, 9, 66, 5, 66, 1100, 8, 66, 10, 66, 12, 66, 1103, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1122, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1132, 8, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 1139, 8, 72, 1, 73, 1, 73, 3, 73, 1143, 8, 73, 1, 74, 1, 74, 5, 74, 1147, 8, 74, 10, 74, 12, 74, 1150, 9, 74, 1, 74, 1, 74, 5, 74, 1154, 8, 74, 10, 74, 12, 74, 1157, 9, 74, 1, 74, 1, 74, 5, 74, 1161, 8, 74, 10, 74, 12, 74, 1164, 9, 74, 1, 74, 1, 74, 5, 74, 1168, 8, 74, 10, 74, 12, 74, 1171, 9, 74, 5, 74, 1173, 8, 74, 10, 74, 12, 74, 1176, 9, 74, 1, 74, 3, 74, 1179, 8, 74, 3, 74, 1181, 8, 74, 1, 74, 5, 74, 1184, 8, 74, 10, 74, 12, 74, 1187, 9, 74, 1, 74, 1, 74, 1, 75, 3, 75, 1192, 8, 75, 1, 75, 3, 75, 1195, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1203, 8, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1208, 8, 76, 10, 76, 12, 76, 1211, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1217, 8, 76, 10, 76, 12, 76, 1220, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1226, 8, 76, 10, 76, 12, 76, 1229, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1235, 8, 76, 10, 76, 12, 76, 1238, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1244, 8, 76, 10, 76, 12, 76, 1247, 9, 76, 1, 76, 5, 76, 1250, 8, 76, 10, 76, 12, 76, 1253, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1259, 8, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1264, 8, 77, 10, 77, 12, 77, 1267, 9, 77, 1, 77, 1, 77, 3, 77, 1271, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1277, 8, 77, 5, 77, 1279, 8, 77, 10, 77, 12, 77, 1282, 9, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1287, 8, 78, 10, 78, 12, 78, 1290, 9, 78, 1, 78, 1, 78, 5, 78, 1294, 8, 78, 10, 78, 12, 78, 1297, 9, 78, 1, 78, 3, 78, 1300, 8, 78, 1, 78, 5, 78, 1303, 8, 78, 10, 78, 12, 78, 1306, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1313, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1319, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1324, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1331, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 5, 84, 1339, 8, 84, 10, 84, 12, 84, 1342, 9, 84, 1, 84, 1, 84, 5, 84, 1346, 8, 84, 10, 84, 12, 84, 1349, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1366, 8, 86, 3, 86, 1368, 8, 86, 1, 87, 1, 87, 5, 87, 1372, 8, 87, 10, 87, 12, 87, 1375, 9, 87, 1, 87, 1, 87, 5, 87, 1379, 8, 87, 10, 87, 12, 87, 1382, 9, 87, 1, 87, 3, 87, 1385, 8, 87, 3, 87, 1387, 8, 87, 1, 87, 5, 87, 1390, 8, 87, 10, 87, 12, 87, 1393, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1400, 8, 88, 10, 88, 12, 88, 1403, 9, 88, 1, 88, 5, 88, 1406, 8, 88, 10, 88, 12, 88, 1409, 9, 88, 1, 89, 5, 89, 1412, 8, 89, 10, 89, 12, 89, 1415, 9, 89, 1, 89, 1, 89, 5, 89, 1419, 8, 89, 10, 89, 12, 89, 1422, 9, 89, 1, 89, 1, 89, 5, 89, 1426, 8, 89, 10, 89, 12, 89, 1429, 9, 89, 3, 89, 1431, 8, 89, 1, 89, 1, 89, 5, 89, 1435, 8, 89, 10, 89, 12, 89, 1438, 9, 89, 1, 90, 1, 90, 3, 90, 1442, 8, 90, 1, 91, 1, 91, 3, 91, 1446, 8, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1451, 8, 92, 10, 92, 12, 92, 1454, 9, 92, 1, 92, 1, 92, 5, 92, 1458, 8, 92, 10, 92, 12, 92, 1461, 9, 92, 5, 92, 1463, 8, 92, 10, 92, 12, 92, 1466, 9, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1474, 8, 93, 1, 93, 3, 93, 1477, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 3, 96, 1484, 8, 96, 1, 96, 1, 96, 3, 96, 1488, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 3, 99, 1500, 8, 99, 1, 99, 1, 99, 3, 99, 1504, 8, 99, 1, 99, 3, 99, 1507, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1514, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 5, 101, 1525, 8, 101, 10, 101, 12, 101, 1528, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1534, 8, 101, 10, 101, 12, 101, 1537, 9, 101, 1, 101, 3, 101, 1540, 8, 101, 3, 101, 1542, 8, 101, 1, 101, 3, 101, 1545, 8, 101, 1, 101, 3, 101, 1548, 8, 101, 1, 101, 5, 101, 1551, 8, 101, 10, 101, 12, 101, 1554, 9, 101, 3, 101, 1556, 8, 101, 1, 101, 5, 101, 1559, 8, 101, 10, 101, 12, 101, 1562, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 4, 103, 1571, 8, 103, 11, 103, 12, 103, 1572, 1, 103, 1, 103, 3, 103, 1577, 8, 103, 1, 104, 1, 104, 1, 104, 0, 2, 152, 154, 105, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 0, 11, 2, 0, 27, 27, 38, 38, 1, 0, 26, 27, 1, 0, 39, 40, 2, 0, 51, 56, 59, 63, 2, 0, 36, 36, 82, 82, 1, 0, 58, 64, 2, 0, 52, 56, 62, 63, 2, 0, 51, 51, 59, 61, 1, 0, 45, 50, 2, 0, 65, 68, 72, 72, 1, 0, 78, 79, 1741, 0, 213, 1, 0, 0, 0, 2, 253, 1, 0, 0, 0, 4, 261, 1, 0, 0, 0, 6, 263, 1, 0, 0, 0, 8, 288, 1, 0, 0, 0, 10, 292, 1, 0, 0, 0, 12, 297, 1, 0, 0, 0, 14, 299, 1, 0, 0, 0, 16, 375, 1, 0, 0, 0, 18, 377, 1, 0, 0, 0, 20, 379, 1, 0, 0, 0, 22, 393, 1, 0, 0, 0, 24, 407, 1, 0, 0, 0, 26, 433, 1, 0, 0, 0, 28, 435, 1, 0, 0, 0, 30, 454, 1, 0, 0, 0, 32, 460, 1, 0, 0, 0, 34, 492, 1, 0, 0, 0, 36, 501, 1, 0, 0, 0, 38, 522, 1, 0, 0, 0, 40, 526, 1, 0, 0, 0, 42, 541, 1, 0, 0, 0, 44, 557, 1, 0, 0, 0, 46, 559, 1, 0, 0, 0, 48, 589, 1, 0, 0, 0, 50, 617, 1, 0, 0, 0, 52, 642, 1, 0, 0, 0, 54, 661, 1, 0, 0, 0, 56, 666, 1, 0, 0, 0, 58, 668, 1, 0, 0, 0, 60, 682, 1, 0, 0, 0, 62, 686, 1, 0, 0, 0, 64, 690, 1, 0, 0, 0, 66, 700, 1, 0, 0, 0, 68, 711, 1, 0, 0, 0, 70, 715, 1, 0, 0, 0, 72, 719, 1, 0, 0, 0, 74, 723, 1, 0, 0, 0, 76, 726, 1, 0, 0, 0, 78, 728, 1, 0, 0, 0, 80, 731, 1, 0, 0, 0, 82, 770, 1, 0, 0, 0, 84, 772, 1, 0, 0, 0, 86, 815, 1, 0, 0, 0, 88, 835, 1, 0, 0, 0, 90, 837, 1, 0, 0, 0, 92, 877, 1, 0, 0, 0, 94, 885, 1, 0, 0, 0, 96, 905, 1, 0, 0, 0, 98, 909, 1, 0, 0, 0, 100, 927, 1, 0, 0, 0, 102, 949, 1, 0, 0, 0, 104, 966, 1, 0, 0, 0, 106, 974, 1, 0, 0, 0, 108, 978, 1, 0, 0, 0, 110, 1003, 1, 0, 0, 0, 112, 1029, 1, 0, 0, 0, 114, 1034, 1, 0, 0, 0, 116, 1046, 1, 0, 0, 0, 118, 1048, 1, 0, 0, 0, 120, 1057, 1, 0, 0, 0, 122, 1067, 1, 0, 0, 0, 124, 1069, 1, 0, 0, 0, 126, 1074, 1, 0, 0, 0, 128, 1076, 1, 0, 0, 0, 130, 1078, 1, 0, 0, 0, 132, 1081, 1, 0, 0, 0, 134, 1106, 1, 0, 0, 0, 136, 1110, 1, 0, 0, 0, 138, 1121, 1, 0, 0, 0, 140, 1131, 1, 0, 0, 0, 142, 1133, 1, 0, 0, 0, 144, 1136, 1, 0, 0, 0, 146, 1142, 1, 0, 0, 0, 148, 1144, 1, 0, 0, 0, 150, 1191, 1, 0, 0, 0, 152, 1202, 1, 0, 0, 0, 154, 1258, 1, 0, 0, 0, 156, 1283, 1, 0, 0, 0, 158, 1318, 1, 0, 0, 0, 160, 1323, 1, 0, 0, 0, 162, 1330, 1, 0, 0, 0, 164, 1332, 1, 0, 0, 0, 166, 1334, 1, 0, 0, 0, 168, 1336, 1, 0, 0, 0, 170, 1352, 1, 0, 0, 0, 172, 1367, 1, 0, 0, 0, 174, 1369, 1, 0, 0, 0, 176, 1396, 1, 0, 0, 0, 178, 1413, 1, 0, 0, 0, 180, 1441, 1, 0, 0, 0, 182, 1445, 1, 0, 0, 0, 184, 1447, 1, 0, 0, 0, 186, 1473, 1, 0, 0, 0, 188, 1478, 1, 0, 0, 0, 190, 1480, 1, 0, 0, 0, 192, 1483, 1, 0, 0, 0, 194, 1489, 1, 0, 0, 0, 196, 1493, 1, 0, 0, 0, 198, 1497, 1, 0, 0, 0, 200, 1517, 1, 0, 0, 0, 202, 1522, 1, 0, 0, 0, 204, 1565, 1, 0, 0, 0, 206, 1576, 1, 0, 0, 0, 208, 1578, 1, 0, 0, 0, 210, 212, 3, 206, 103, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 232, 3, 2, 1, 0, 217, 219, 3, 206, 103, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 227, 3, 6, 3, 0, 224, 226, 3, 206, 103, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 248, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 239, 3, 42, 21, 0, 236, 239, 3, 40, 20, 0, 237, 239, 3, 12, 6, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 243, 1, 0, 0, 0, 240, 242, 3, 206, 103, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 0, 0, 1, 252, 1, 1, 0, 0, 0, 253, 254, 5, 14, 0, 0, 254, 258, 3, 4, 2, 0, 255, 257, 3, 206, 103, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 3, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 27, 0, 0, 262, 5, 1, 0, 0, 0, 263, 285, 5, 23, 0, 0, 264, 286, 3, 8, 4, 0, 265, 269, 5, 28, 0, 0, 266, 268, 3, 206, 103, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 281, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 276, 3, 8, 4, 0, 273, 275, 3, 206, 103, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 5, 29, 0, 0, 285, 264, 1, 0, 0, 0, 285, 265, 1, 0, 0, 0, 286, 7, 1, 0, 0, 0, 287, 289, 7, 0, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 3, 10, 5, 0, 291, 9, 1, 0, 0, 0, 292, 293, 3, 188, 94, 0, 293, 11, 1, 0, 0, 0, 294, 298, 3, 14, 7, 0, 295, 298, 3, 24, 12, 0, 296, 298, 3, 46, 23, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 13, 1, 0, 0, 0, 299, 303, 5, 16, 0, 0, 300, 302, 3, 206, 103, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 333, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 310, 3, 16, 8, 0, 307, 309, 3, 206, 103, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 334, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 317, 5, 28, 0, 0, 314, 316, 3, 206, 103, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 329, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 324, 3, 16, 8, 0, 321, 323, 3, 206, 103, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 5, 29, 0, 0, 333, 306, 1, 0, 0, 0, 333, 313, 1, 0, 0, 0, 334, 15, 1, 0, 0, 0, 335, 339, 3, 20, 10, 0, 336, 338, 3, 206, 103, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 346, 5, 34, 0, 0, 343, 345, 3, 206, 103, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 3, 22, 11, 0, 350, 376, 1, 0, 0, 0, 351, 355, 3, 20, 10, 0, 352, 354, 3, 206, 103, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 362, 3, 116, 58, 0, 359, 361, 3, 206, 103, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 369, 5, 34, 0, 0, 366, 368, 3, 206, 103, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 3, 22, 11, 0, 373, 376, 1, 0, 0, 0, 374, 376, 3, 20, 10, 0, 375, 335, 1, 0, 0, 0, 375, 351, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 17, 1, 0, 0, 0, 377, 378, 7, 1, 0, 0, 378, 19, 1, 0, 0, 0, 379, 390, 3, 18, 9, 0, 380, 384, 5, 35, 0, 0, 381, 383, 3, 206, 103, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 3, 18, 9, 0, 388, 380, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 21, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 404, 3, 152, 76, 0, 394, 398, 5, 35, 0, 0, 395, 397, 3, 206, 103, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 3, 152, 76, 0, 402, 394, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 23, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 429, 5, 20, 0, 0, 408, 430, 3, 26, 13, 0, 409, 413, 5, 28, 0, 0, 410, 412, 3, 206, 103, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 425, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 420, 3, 26, 13, 0, 417, 419, 3, 206, 103, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 416, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 5, 29, 0, 0, 429, 408, 1, 0, 0, 0, 429, 409, 1, 0, 0, 0, 430, 25, 1, 0, 0, 0, 431, 434, 3, 28, 14, 0, 432, 434, 3, 30, 15, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 27, 1, 0, 0, 0, 435, 437, 5, 27, 0, 0, 436, 438, 3, 32, 16, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 442, 1, 0, 0, 0, 439, 441, 3, 206, 103, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 449, 5, 34, 0, 0, 446, 448, 3, 206, 103, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 3, 116, 58, 0, 453, 29, 1, 0, 0, 0, 454, 456, 5, 27, 0, 0, 455, 457, 3, 32, 16, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 3, 116, 58, 0, 459, 31, 1, 0, 0, 0, 460, 464, 5, 32, 0, 0, 461, 463, 3, 206, 103, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 478, 3, 34, 17, 0, 468, 472, 5, 35, 0, 0, 469, 471, 3, 206, 103, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 477, 3, 34, 17, 0, 476, 468, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 483, 5, 35, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 487, 1, 0, 0, 0, 484, 486, 3, 206, 103, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 33, 0, 0, 491, 33, 1, 0, 0, 0, 492, 496, 3, 20, 10, 0, 493, 495, 3, 206, 103, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 3, 36, 18, 0, 500, 35, 1, 0, 0, 0, 501, 518, 3, 38, 19, 0, 502, 504, 3, 206, 103, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 512, 5, 51, 0, 0, 509, 511, 3, 206, 103, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 517, 3, 38, 19, 0, 516, 505, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 37, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 523, 5, 57, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 3, 116, 58, 0, 525, 39, 1, 0, 0, 0, 526, 527, 5, 3, 0, 0, 527, 529, 5, 27, 0, 0, 528, 530, 3, 32, 16, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 535, 3, 144, 72, 0, 532, 534, 3, 206, 103, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 540, 3, 50, 25, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 41, 1, 0, 0, 0, 541, 542, 5, 3, 0, 0, 542, 543, 3, 44, 22, 0, 543, 545, 5, 27, 0, 0, 544, 546, 3, 32, 16, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 551, 3, 144, 72, 0, 548, 550, 3, 206, 103, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 556, 3, 50, 25, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 43, 1, 0, 0, 0, 557, 558, 3, 148, 74, 0, 558, 45, 1, 0, 0, 0, 559, 563, 5, 25, 0, 0, 560, 562, 3, 206, 103, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 587, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 588, 3, 48, 24, 0, 567, 571, 5, 28, 0, 0, 568, 570, 3, 206, 103, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 583, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 578, 3, 48, 24, 0, 575, 577, 3, 206, 103, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 574, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 588, 5, 29, 0, 0, 587, 566, 1, 0, 0, 0, 587, 567, 1, 0, 0, 0, 588, 47, 1, 0, 0, 0, 589, 615, 3, 20, 10, 0, 590, 594, 3, 116, 58, 0, 591, 593, 3, 206, 103, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 605, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 601, 5, 34, 0, 0, 598, 600, 3, 206, 103, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 606, 3, 22, 11, 0, 605, 597, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 616, 1, 0, 0, 0, 607, 611, 5, 34, 0, 0, 608, 610, 3, 206, 103, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 616, 3, 22, 11, 0, 615, 590, 1, 0, 0, 0, 615, 607, 1, 0, 0, 0, 616, 49, 1, 0, 0, 0, 617, 621, 5, 30, 0, 0, 618, 620, 3, 206, 103, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 626, 3, 52, 26, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 630, 1, 0, 0, 0, 627, 629, 3, 206, 103, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 5, 31, 0, 0, 634, 51, 1, 0, 0, 0, 635, 639, 3, 54, 27, 0, 636, 638, 3, 206, 103, 0, 637, 636, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 635, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 53, 1, 0, 0, 0, 646, 662, 3, 12, 6, 0, 647, 662, 3, 66, 33, 0, 648, 662, 3, 56, 28, 0, 649, 662, 3, 114, 57, 0, 650, 662, 3, 68, 34, 0, 651, 662, 3, 70, 35, 0, 652, 662, 3, 72, 36, 0, 653, 662, 3, 74, 37, 0, 654, 662, 3, 76, 38, 0, 655, 662, 3, 50, 25, 0, 656, 662, 3, 80, 40, 0, 657, 662, 3, 82, 41, 0, 658, 662, 3, 100, 50, 0, 659, 662, 3, 108, 54, 0, 660, 662, 3, 78, 39, 0, 661, 646, 1, 0, 0, 0, 661, 647, 1, 0, 0, 0, 661, 648, 1, 0, 0, 0, 661, 649, 1, 0, 0, 0, 661, 650, 1, 0, 0, 0, 661, 651, 1, 0, 0, 0, 661, 652, 1, 0, 0, 0, 661, 653, 1, 0, 0, 0, 661, 654, 1, 0, 0, 0, 661, 655, 1, 0, 0, 0, 661, 656, 1, 0, 0, 0, 661, 657, 1, 0, 0, 0, 661, 658, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 55, 1, 0, 0, 0, 663, 667, 3, 62, 31, 0, 664, 667, 3, 64, 32, 0, 665, 667, 3, 58, 29, 0, 666, 663, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 57, 1, 0, 0, 0, 668, 679, 3, 22, 11, 0, 669, 673, 3, 60, 30, 0, 670, 672, 3, 206, 103, 0, 671, 670, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 3, 22, 11, 0, 677, 680, 1, 0, 0, 0, 678, 680, 7, 2, 0, 0, 679, 669, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 59, 1, 0, 0, 0, 681, 683, 7, 3, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 34, 0, 0, 685, 61, 1, 0, 0, 0, 686, 687, 3, 152, 76, 0, 687, 688, 5, 64, 0, 0, 688, 689, 3, 152, 76, 0, 689, 63, 1, 0, 0, 0, 690, 691, 3, 20, 10, 0, 691, 695, 5, 41, 0, 0, 692, 694, 3, 206, 103, 0, 693, 692, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 699, 3, 22, 11, 0, 699, 65, 1, 0, 0, 0, 700, 701, 5, 27, 0, 0, 701, 705, 5, 37, 0, 0, 702, 704, 3, 206, 103, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 710, 3, 108, 54, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 67, 1, 0, 0, 0, 711, 713, 5, 24, 0, 0, 712, 714, 3, 22, 11, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 69, 1, 0, 0, 0, 715, 717, 5, 1, 0, 0, 716, 718, 5, 27, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 71, 1, 0, 0, 0, 719, 721, 5, 21, 0, 0, 720, 722, 5, 27, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 73, 1, 0, 0, 0, 723, 724, 5, 13, 0, 0, 724, 725, 5, 27, 0, 0, 725, 75, 1, 0, 0, 0, 726, 727, 5, 17, 0, 0, 727, 77, 1, 0, 0, 0, 728, 729, 5, 7, 0, 0, 729, 730, 3, 152, 76, 0, 730, 79, 1, 0, 0, 0, 731, 735, 5, 18, 0, 0, 732, 734, 3, 206, 103, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 746, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 747, 3, 152, 76, 0, 739, 740, 3, 56, 28, 0, 740, 742, 7, 4, 0, 0, 741, 743, 3, 206, 103, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 3, 152, 76, 0, 745, 747, 1, 0, 0, 0, 746, 738, 1, 0, 0, 0, 746, 739, 1, 0, 0, 0, 747, 751, 1, 0, 0, 0, 748, 750, 3, 206, 103, 0, 749, 748, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 766, 3, 50, 25, 0, 755, 759, 5, 12, 0, 0, 756, 758, 3, 206, 103, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 764, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 765, 3, 80, 40, 0, 763, 765, 3, 50, 25, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 755, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 81, 1, 0, 0, 0, 768, 771, 3, 84, 42, 0, 769, 771, 3, 90, 45, 0, 770, 768, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 83, 1, 0, 0, 0, 772, 776, 5, 15, 0, 0, 773, 775, 3, 206, 103, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 792, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 781, 3, 152, 76, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 793, 1, 0, 0, 0, 782, 784, 3, 56, 28, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 7, 4, 0, 0, 786, 788, 3, 206, 103, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 791, 3, 152, 76, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 780, 1, 0, 0, 0, 792, 783, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 798, 5, 30, 0, 0, 795, 797, 3, 206, 103, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 804, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 803, 3, 86, 43, 0, 802, 801, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 810, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 809, 3, 206, 103, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 5, 31, 0, 0, 814, 85, 1, 0, 0, 0, 815, 816, 3, 88, 44, 0, 816, 820, 5, 37, 0, 0, 817, 819, 3, 206, 103, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 825, 3, 52, 26, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 87, 1, 0, 0, 0, 826, 830, 5, 6, 0, 0, 827, 829, 3, 206, 103, 0, 828, 827, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 836, 3, 22, 11, 0, 834, 836, 5, 2, 0, 0, 835, 826, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 89, 1, 0, 0, 0, 837, 841, 5, 15, 0, 0, 838, 840, 3, 206, 103, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 852, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 853, 3, 92, 46, 0, 845, 846, 3, 56, 28, 0, 846, 848, 7, 4, 0, 0, 847, 849, 3, 206, 103, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 3, 92, 46, 0, 851, 853, 1, 0, 0, 0, 852, 844, 1, 0, 0, 0, 852, 845, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 858, 5, 30, 0, 0, 855, 857, 3, 206, 103, 0, 856, 855, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 864, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 863, 3, 94, 47, 0, 862, 861, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 870, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 869, 3, 206, 103, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 5, 31, 0, 0, 874, 91, 1, 0, 0, 0, 875, 876, 5, 27, 0, 0, 876, 878, 5, 41, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 3, 154, 77, 0, 880, 881, 5, 38, 0, 0, 881, 882, 5, 28, 0, 0, 882, 883, 5, 20, 0, 0, 883, 884, 5, 29, 0, 0, 884, 93, 1, 0, 0, 0, 885, 886, 3, 96, 48, 0, 886, 890, 5, 37, 0, 0, 887, 889, 3, 206, 103, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 895, 3, 52, 26, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 95, 1, 0, 0, 0, 896, 900, 5, 6, 0, 0, 897, 899, 3, 206, 103, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 906, 3, 98, 49, 0, 904, 906, 5, 2, 0, 0, 905, 896, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 97, 1, 0, 0, 0, 907, 910, 3, 116, 58, 0, 908, 910, 5, 26, 0, 0, 909, 907, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 924, 1, 0, 0, 0, 911, 915, 5, 35, 0, 0, 912, 914, 3, 206, 103, 0, 913, 912, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 920, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 921, 3, 116, 58, 0, 919, 921, 5, 26, 0, 0, 920, 918, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 911, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 99, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 928, 5, 5, 0, 0, 928, 932, 5, 30, 0, 0, 929, 931, 3, 206, 103, 0, 930, 929, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 938, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 937, 3, 102, 51, 0, 936, 935, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 944, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 943, 3, 206, 103, 0, 942, 941, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 948, 5, 31, 0, 0, 948, 101, 1, 0, 0, 0, 949, 950, 3, 104, 52, 0, 950, 954, 5, 37, 0, 0, 951, 953, 3, 206, 103, 0, 952, 951, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 959, 3, 52, 26, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 103, 1, 0, 0, 0, 960, 963, 5, 6, 0, 0, 961, 964, 3, 62, 31, 0, 962, 964, 3, 106, 53, 0, 963, 961, 1, 0, 0, 0, 963, 962, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 967, 5, 2, 0, 0, 966, 960, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 105, 1, 0, 0, 0, 968, 969, 3, 22, 11, 0, 969, 970, 5, 34, 0, 0, 970, 975, 1, 0, 0, 0, 971, 972, 3, 20, 10, 0, 972, 973, 5, 41, 0, 0, 973, 975, 1, 0, 0, 0, 974, 968, 1, 0, 0, 0, 974, 971, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 3, 152, 76, 0, 977, 107, 1, 0, 0, 0, 978, 982, 5, 22, 0, 0, 979, 981, 3, 206, 103, 0, 980, 979, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 992, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 987, 3, 152, 76, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 993, 1, 0, 0, 0, 988, 993, 3, 110, 55, 0, 989, 991, 3, 112, 56, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 993, 1, 0, 0, 0, 992, 986, 1, 0, 0, 0, 992, 988, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 997, 1, 0, 0, 0, 994, 996, 3, 206, 103, 0, 995, 994, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1001, 3, 50, 25, 0, 1001, 109, 1, 0, 0, 0, 1002, 1004, 3, 56, 28, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1008, 1, 0, 0, 0, 1005, 1007, 3, 206, 103, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1013, 3, 152, 76, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1017, 1, 0, 0, 0, 1014, 1016, 3, 206, 103, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1022, 3, 56, 28, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 111, 1, 0, 0, 0, 1023, 1024, 3, 22, 11, 0, 1024, 1025, 5, 34, 0, 0, 1025, 1030, 1, 0, 0, 0, 1026, 1027, 3, 20, 10, 0, 1027, 1028, 5, 41, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1023, 1, 0, 0, 0, 1029, 1026, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 5, 19, 0, 0, 1032, 1033, 3, 152, 76, 0, 1033, 113, 1, 0, 0, 0, 1034, 1035, 5, 8, 0, 0, 1035, 1036, 3, 152, 76, 0, 1036, 115, 1, 0, 0, 0, 1037, 1039, 3, 120, 60, 0, 1038, 1040, 3, 118, 59, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1047, 1, 0, 0, 0, 1041, 1047, 3, 122, 61, 0, 1042, 1043, 5, 28, 0, 0, 1043, 1044, 3, 116, 58, 0, 1044, 1045, 5, 29, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1037, 1, 0, 0, 0, 1046, 1041, 1, 0, 0, 0, 1046, 1042, 1, 0, 0, 0, 1047, 117, 1, 0, 0, 0, 1048, 1049, 5, 32, 0, 0, 1049, 1051, 3, 98, 49, 0, 1050, 1052, 5, 35, 0, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 5, 33, 0, 0, 1054, 119, 1, 0, 0, 0, 1055, 1058, 3, 168, 84, 0, 1056, 1058, 5, 27, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 121, 1, 0, 0, 0, 1059, 1068, 3, 124, 62, 0, 1060, 1068, 3, 184, 92, 0, 1061, 1068, 3, 130, 65, 0, 1062, 1068, 3, 142, 71, 0, 1063, 1068, 3, 132, 66, 0, 1064, 1068, 3, 134, 67, 0, 1065, 1068, 3, 136, 68, 0, 1066, 1068, 3, 138, 69, 0, 1067, 1059, 1, 0, 0, 0, 1067, 1060, 1, 0, 0, 0, 1067, 1061, 1, 0, 0, 0, 1067, 1062, 1, 0, 0, 0, 1067, 1063, 1, 0, 0, 0, 1067, 1064, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 123, 1, 0, 0, 0, 1069, 1070, 5, 32, 0, 0, 1070, 1071, 3, 126, 63, 0, 1071, 1072, 5, 33, 0, 0, 1072, 1073, 3, 128, 64, 0, 1073, 125, 1, 0, 0, 0, 1074, 1075, 3, 152, 76, 0, 1075, 127, 1, 0, 0, 0, 1076, 1077, 3, 116, 58, 0, 1077, 129, 1, 0, 0, 0, 1078, 1079, 5, 62, 0, 0, 1079, 1080, 3, 116, 58, 0, 1080, 131, 1, 0, 0, 0, 1081, 1082, 5, 4, 0, 0, 1082, 1086, 5, 30, 0, 0, 1083, 1085, 3, 206, 103, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1101, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1092, 3, 140, 70, 0, 1090, 1092, 3, 36, 18, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1096, 1, 0, 0, 0, 1093, 1095, 3, 206, 103, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1091, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1105, 5, 31, 0, 0, 1105, 133, 1, 0, 0, 0, 1106, 1107, 5, 32, 0, 0, 1107, 1108, 5, 33, 0, 0, 1108, 1109, 3, 128, 64, 0, 1109, 135, 1, 0, 0, 0, 1110, 1111, 5, 9, 0, 0, 1111, 1112, 5, 32, 0, 0, 1112, 1113, 3, 116, 58, 0, 1113, 1114, 5, 33, 0, 0, 1114, 1115, 3, 128, 64, 0, 1115, 137, 1, 0, 0, 0, 1116, 1122, 5, 11, 0, 0, 1117, 1118, 5, 11, 0, 0, 1118, 1122, 5, 64, 0, 0, 1119, 1120, 5, 64, 0, 0, 1120, 1122, 5, 11, 0, 0, 1121, 1116, 1, 0, 0, 0, 1121, 1117, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 3, 128, 64, 0, 1124, 139, 1, 0, 0, 0, 1125, 1126, 5, 27, 0, 0, 1126, 1127, 3, 148, 74, 0, 1127, 1128, 3, 146, 73, 0, 1128, 1132, 1, 0, 0, 0, 1129, 1130, 5, 27, 0, 0, 1130, 1132, 3, 148, 74, 0, 1131, 1125, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 141, 1, 0, 0, 0, 1133, 1134, 5, 3, 0, 0, 1134, 1135, 3, 144, 72, 0, 1135, 143, 1, 0, 0, 0, 1136, 1138, 3, 148, 74, 0, 1137, 1139, 3, 146, 73, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 145, 1, 0, 0, 0, 1140, 1143, 3, 148, 74, 0, 1141, 1143, 3, 116, 58, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1141, 1, 0, 0, 0, 1143, 147, 1, 0, 0, 0, 1144, 1148, 5, 28, 0, 0, 1145, 1147, 3, 206, 103, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1180, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1155, 3, 150, 75, 0, 1152, 1154, 3, 206, 103, 0, 1153, 1152, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1174, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1162, 5, 35, 0, 0, 1159, 1161, 3, 206, 103, 0, 1160, 1159, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1169, 3, 150, 75, 0, 1166, 1168, 3, 206, 103, 0, 1167, 1166, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1158, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1179, 5, 35, 0, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1151, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1185, 1, 0, 0, 0, 1182, 1184, 3, 206, 103, 0, 1183, 1182, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1189, 5, 29, 0, 0, 1189, 149, 1, 0, 0, 0, 1190, 1192, 3, 20, 10, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1195, 5, 42, 0, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 3, 116, 58, 0, 1197, 151, 1, 0, 0, 0, 1198, 1199, 6, 76, -1, 0, 1199, 1200, 7, 5, 0, 0, 1200, 1203, 3, 152, 76, 7, 1201, 1203, 3, 154, 77, 0, 1202, 1198, 1, 0, 0, 0, 1202, 1201, 1, 0, 0, 0, 1203, 1251, 1, 0, 0, 0, 1204, 1205, 10, 6, 0, 0, 1205, 1209, 7, 6, 0, 0, 1206, 1208, 3, 206, 103, 0, 1207, 1206, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1250, 3, 152, 76, 7, 1213, 1214, 10, 5, 0, 0, 1214, 1218, 7, 7, 0, 0, 1215, 1217, 3, 206, 103, 0, 1216, 1215, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1221, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1250, 3, 152, 76, 6, 1222, 1223, 10, 4, 0, 0, 1223, 1227, 7, 8, 0, 0, 1224, 1226, 3, 206, 103, 0, 1225, 1224, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1250, 3, 152, 76, 5, 1231, 1232, 10, 3, 0, 0, 1232, 1236, 5, 44, 0, 0, 1233, 1235, 3, 206, 103, 0, 1234, 1233, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1250, 3, 152, 76, 4, 1240, 1241, 10, 2, 0, 0, 1241, 1245, 5, 43, 0, 0, 1242, 1244, 3, 206, 103, 0, 1243, 1242, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1250, 3, 152, 76, 3, 1249, 1204, 1, 0, 0, 0, 1249, 1213, 1, 0, 0, 0, 1249, 1222, 1, 0, 0, 0, 1249, 1231, 1, 0, 0, 0, 1249, 1240, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 153, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1255, 6, 77, -1, 0, 1255, 1259, 3, 158, 79, 0, 1256, 1259, 3, 156, 78, 0, 1257, 1259, 3, 204, 102, 0, 1258, 1254, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1257, 1, 0, 0, 0, 1259, 1280, 1, 0, 0, 0, 1260, 1276, 10, 1, 0, 0, 1261, 1265, 5, 38, 0, 0, 1262, 1264, 3, 206, 103, 0, 1263, 1262, 1, 0, 0, 0, 1264, 1267, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1268, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1268, 1270, 5, 27, 0, 0, 1269, 1271, 3, 118, 59, 0, 1270, 1269, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1277, 1, 0, 0, 0, 1272, 1277, 3, 196, 98, 0, 1273, 1277, 3, 198, 99, 0, 1274, 1277, 3, 200, 100, 0, 1275, 1277, 3, 202, 101, 0, 1276, 1261, 1, 0, 0, 0, 1276, 1272, 1, 0, 0, 0, 1276, 1273, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1275, 1, 0, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1260, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 155, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1284, 3, 116, 58, 0, 1284, 1288, 5, 28, 0, 0, 1285, 1287, 3, 206, 103, 0, 1286, 1285, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1291, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1295, 3, 152, 76, 0, 1292, 1294, 3, 206, 103, 0, 1293, 1292, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1299, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1298, 1300, 5, 35, 0, 0, 1299, 1298, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1304, 1, 0, 0, 0, 1301, 1303, 3, 206, 103, 0, 1302, 1301, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1307, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1308, 5, 29, 0, 0, 1308, 157, 1, 0, 0, 0, 1309, 1319, 3, 160, 80, 0, 1310, 1312, 3, 166, 83, 0, 1311, 1313, 3, 118, 59, 0, 1312, 1311, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1319, 1, 0, 0, 0, 1314, 1315, 5, 28, 0, 0, 1315, 1316, 3, 152, 76, 0, 1316, 1317, 5, 29, 0, 0, 1317, 1319, 1, 0, 0, 0, 1318, 1309, 1, 0, 0, 0, 1318, 1310, 1, 0, 0, 0, 1318, 1314, 1, 0, 0, 0, 1319, 159, 1, 0, 0, 0, 1320, 1324, 3, 162, 81, 0, 1321, 1324, 3, 170, 85, 0, 1322, 1324, 3, 194, 97, 0, 1323, 1320, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1323, 1322, 1, 0, 0, 0, 1324, 161, 1, 0, 0, 0, 1325, 1331, 5, 26, 0, 0, 1326, 1331, 3, 164, 82, 0, 1327, 1331, 3, 188, 94, 0, 1328, 1331, 3, 190, 95, 0, 1329, 1331, 5, 69, 0, 0, 1330, 1325, 1, 0, 0, 0, 1330, 1326, 1, 0, 0, 0, 1330, 1327, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1329, 1, 0, 0, 0, 1331, 163, 1, 0, 0, 0, 1332, 1333, 7, 9, 0, 0, 1333, 165, 1, 0, 0, 0, 1334, 1335, 5, 27, 0, 0, 1335, 167, 1, 0, 0, 0, 1336, 1340, 5, 27, 0, 0, 1337, 1339, 3, 206, 103, 0, 1338, 1337, 1, 0, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1343, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1343, 1347, 5, 38, 0, 0, 1344, 1346, 3, 206, 103, 0, 1345, 1344, 1, 0, 0, 0, 1346, 1349, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1350, 1351, 5, 27, 0, 0, 1351, 169, 1, 0, 0, 0, 1352, 1353, 3, 172, 86, 0, 1353, 1354, 3, 174, 87, 0, 1354, 171, 1, 0, 0, 0, 1355, 1368, 3, 184, 92, 0, 1356, 1368, 3, 124, 62, 0, 1357, 1358, 5, 32, 0, 0, 1358, 1359, 5, 42, 0, 0, 1359, 1360, 5, 33, 0, 0, 1360, 1368, 3, 128, 64, 0, 1361, 1368, 3, 134, 67, 0, 1362, 1368, 3, 136, 68, 0, 1363, 1365, 3, 120, 60, 0, 1364, 1366, 3, 118, 59, 0, 1365, 1364, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1368, 1, 0, 0, 0, 1367, 1355, 1, 0, 0, 0, 1367, 1356, 1, 0, 0, 0, 1367, 1357, 1, 0, 0, 0, 1367, 1361, 1, 0, 0, 0, 1367, 1362, 1, 0, 0, 0, 1367, 1363, 1, 0, 0, 0, 1368, 173, 1, 0, 0, 0, 1369, 1373, 5, 30, 0, 0, 1370, 1372, 3, 206, 103, 0, 1371, 1370, 1, 0, 0, 0, 1372, 1375, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1386, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1380, 3, 176, 88, 0, 1377, 1379, 3, 206, 103, 0, 1378, 1377, 1, 0, 0, 0, 1379, 1382, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1384, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1383, 1385, 5, 35, 0, 0, 1384, 1383, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1376, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1391, 1, 0, 0, 0, 1388, 1390, 3, 206, 103, 0, 1389, 1388, 1, 0, 0, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1394, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1394, 1395, 5, 31, 0, 0, 1395, 175, 1, 0, 0, 0, 1396, 1407, 3, 178, 89, 0, 1397, 1401, 5, 35, 0, 0, 1398, 1400, 3, 206, 103, 0, 1399, 1398, 1, 0, 0, 0, 1400, 1403, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1404, 1406, 3, 178, 89, 0, 1405, 1397, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 177, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1410, 1412, 3, 206, 103, 0, 1411, 1410, 1, 0, 0, 0, 1412, 1415, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1430, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1420, 3, 180, 90, 0, 1417, 1419, 3, 206, 103, 0, 1418, 1417, 1, 0, 0, 0, 1419, 1422, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1423, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1423, 1427, 5, 37, 0, 0, 1424, 1426, 3, 206, 103, 0, 1425, 1424, 1, 0, 0, 0, 1426, 1429, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1431, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1430, 1416, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1436, 3, 182, 91, 0, 1433, 1435, 3, 206, 103, 0, 1434, 1433, 1, 0, 0, 0, 1435, 1438, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 179, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1439, 1442, 3, 152, 76, 0, 1440, 1442, 3, 174, 87, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1440, 1, 0, 0, 0, 1442, 181, 1, 0, 0, 0, 1443, 1446, 3, 152, 76, 0, 1444, 1446, 3, 174, 87, 0, 1445, 1443, 1, 0, 0, 0, 1445, 1444, 1, 0, 0, 0, 1446, 183, 1, 0, 0, 0, 1447, 1448, 5, 10, 0, 0, 1448, 1452, 5, 30, 0, 0, 1449, 1451, 3, 206, 103, 0, 1450, 1449, 1, 0, 0, 0, 1451, 1454, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1464, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1455, 1459, 3, 186, 93, 0, 1456, 1458, 3, 206, 103, 0, 1457, 1456, 1, 0, 0, 0, 1458, 1461, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1463, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1462, 1455, 1, 0, 0, 0, 1463, 1466, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1467, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1467, 1468, 5, 31, 0, 0, 1468, 185, 1, 0, 0, 0, 1469, 1470, 3, 20, 10, 0, 1470, 1471, 3, 116, 58, 0, 1471, 1474, 1, 0, 0, 0, 1472, 1474, 3, 192, 96, 0, 1473, 1469, 1, 0, 0, 0, 1473, 1472, 1, 0, 0, 0, 1474, 1476, 1, 0, 0, 0, 1475, 1477, 3, 188, 94, 0, 1476, 1475, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 187, 1, 0, 0, 0, 1478, 1479, 7, 10, 0, 0, 1479, 189, 1, 0, 0, 0, 1480, 1481, 5, 80, 0, 0, 1481, 191, 1, 0, 0, 0, 1482, 1484, 5, 62, 0, 0, 1483, 1482, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1487, 3, 120, 60, 0, 1486, 1488, 3, 118, 59, 0, 1487, 1486, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 193, 1, 0, 0, 0, 1489, 1490, 5, 3, 0, 0, 1490, 1491, 3, 144, 72, 0, 1491, 1492, 3, 50, 25, 0, 1492, 195, 1, 0, 0, 0, 1493, 1494, 5, 32, 0, 0, 1494, 1495, 3, 152, 76, 0, 1495, 1496, 5, 33, 0, 0, 1496, 197, 1, 0, 0, 0, 1497, 1513, 5, 32, 0, 0, 1498, 1500, 3, 152, 76, 0, 1499, 1498, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1503, 5, 37, 0, 0, 1502, 1504, 3, 152, 76, 0, 1503, 1502, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1514, 1, 0, 0, 0, 1505, 1507, 3, 152, 76, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 5, 37, 0, 0, 1509, 1510, 3, 152, 76, 0, 1510, 1511, 5, 37, 0, 0, 1511, 1512, 3, 152, 76, 0, 1512, 1514, 1, 0, 0, 0, 1513, 1499, 1, 0, 0, 0, 1513, 1506, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1516, 5, 33, 0, 0, 1516, 199, 1, 0, 0, 0, 1517, 1518, 5, 38, 0, 0, 1518, 1519, 5, 28, 0, 0, 1519, 1520, 3, 116, 58, 0, 1520, 1521, 5, 29, 0, 0, 1521, 201, 1, 0, 0, 0, 1522, 1526, 5, 28, 0, 0, 1523, 1525, 3, 206, 103, 0, 1524, 1523, 1, 0, 0, 0, 1525, 1528, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1555, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1529, 1542, 3, 22, 11, 0, 1530, 1539, 3, 116, 58, 0, 1531, 1535, 5, 35, 0, 0, 1532, 1534, 3, 206, 103, 0, 1533, 1532, 1, 0, 0, 0, 1534, 1537, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1538, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1538, 1540, 3, 22, 11, 0, 1539, 1531, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1542, 1, 0, 0, 0, 1541, 1529, 1, 0, 0, 0, 1541, 1530, 1, 0, 0, 0, 1542, 1544, 1, 0, 0, 0, 1543, 1545, 5, 42, 0, 0, 1544, 1543, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1547, 1, 0, 0, 0, 1546, 1548, 5, 35, 0, 0, 1547, 1546, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1552, 1, 0, 0, 0, 1549, 1551, 3, 206, 103, 0, 1550, 1549, 1, 0, 0, 0, 1551, 1554, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1556, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1555, 1541, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1560, 1, 0, 0, 0, 1557, 1559, 3, 206, 103, 0, 1558, 1557, 1, 0, 0, 0, 1559, 1562, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1563, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1563, 1564, 5, 29, 0, 0, 1564, 203, 1, 0, 0, 0, 1565, 1566, 3, 116, 58, 0, 1566, 1567, 5, 38, 0, 0, 1567, 1568, 5, 27, 0, 0, 1568, 205, 1, 0, 0, 0, 1569, 1571, 5, 82, 0, 0, 1570, 1569, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1577, 1, 0, 0, 0, 1574, 1577, 5, 83, 0, 0, 1575, 1577, 5, 84, 0, 0, 1576, 1570, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1575, 1, 0, 0, 0, 1577, 207, 1, 0, 0, 0, 1578, 1579, 7, 4, 0, 0, 1579, 209, 1, 0, 0, 0, 220, 213, 220, 227, 232, 238, 243, 248, 258, 269, 276, 281, 285, 288, 297, 303, 310, 317, 324, 329, 333, 339, 346, 355, 362, 369, 375, 384, 390, 398, 404, 413, 420, 425, 429, 433, 437, 442, 449, 456, 464, 472, 478, 482, 487, 496, 505, 512, 518, 522, 529, 535, 539, 545, 551, 555, 563, 571, 578, 583, 587, 594, 601, 605, 611, 615, 621, 625, 630, 639, 644, 661, 666, 673, 679, 682, 695, 705, 709, 713, 717, 721, 735, 742, 746, 751, 759, 764, 766, 770, 776, 780, 783, 787, 790, 792, 798, 804, 810, 820, 824, 830, 835, 841, 848, 852, 858, 864, 870, 877, 890, 894, 900, 905, 909, 915, 920, 924, 932, 938, 944, 954, 958, 963, 966, 974, 982, 986, 990, 992, 997, 1003, 1008, 1012, 1017, 1021, 1029, 1039, 1046, 1051, 1057, 1067, 1086, 1091, 1096, 1101, 1121, 1131, 1138, 1142, 1148, 1155, 1162, 1169, 1174, 1178, 1180, 1185, 1191, 1194, 1202, 1209, 1218, 1227, 1236, 1245, 1249, 1251, 1258, 1265, 1270, 1276, 1280, 1288, 1295, 1299, 1304, 1312, 1318, 1323, 1330, 1340, 1347, 1365, 1367, 1373, 1380, 1384, 1386, 1391, 1401, 1407, 1413, 1420, 1427, 1430, 1436, 1441, 1445, 1452, 1459, 1464, 1473, 1476, 1483, 1487, 1499, 1503, 1506, 1513, 1526, 1535, 1539, 1541, 1544, 1547, 1552, 1555, 1560, 1572, 1576]