token literal names:
null
'break'
'default'
'func'
'interface'
'select'
'case'
'defer'
'go'
'map'
'struct'
'chan'
'else'
'goto'
'package'
'switch'
'const'
'fallthrough'
'if'
'range'
'type'
'continue'
'for'
'import'
'return'
'var'
'nil'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
':='
'...'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'~'
'!'
'+'
'-'
'^'
'*'
'&'
'<-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
DEFAULT
FUNC
INTERFACE
SELECT
CASE
DEFER
GO
MAP
STRUCT
CHAN
ELSE
GOTO
PACKAGE
SWITCH
CONST
FALLTHROUGH
IF
RANGE
TYPE
CONTINUE
FOR
IMPORT
RETURN
VAR
NIL_LIT
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
UNDERLYING
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
RECEIVE
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
HEX_FLOAT_LIT
IMAGINARY_LIT
BYTE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
LITTLE_U_VALUE
BIG_U_VALUE
RAW_STRING_LIT
INTERPRETED_STRING_LIT
RAW_CHAR_LIT
WSI
EOS
COMMENT_NLSEMI
LINE_COMMENT_NLSEMI

rule names:
sourceFile
packageClause
packageName
importDecl
importSpec
importPath
declaration
constDecl
constSpec
identifierList
expressionList
typeDecl
typeSpec
aliasDecl
typeDef
typeParameters
typeParameterDecl
typeElement
typeTerm
functionDecl
methodDecl
receiver
varDecl
varSpec
block
statementList
statement
simpleStmt
expressionStmt
sendStmt
incDecStmt
assignment
assign_op
shortVarDecl
labeledStmt
returnStmt
breakStmt
continueStmt
gotoStmt
fallthroughStmt
deferStmt
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeSwitchStmt
typeSwitchGuard
typeCaseClause
typeSwitchCase
typeList
selectStmt
commClause
commCase
recvStmt
forStmt
forClause
rangeClause
goStmt
type_
typeArgs
typeName
typeLit
arrayType
arrayLength
elementType
pointerType
interfaceType
sliceType
mapType
channelType
methodSpec
functionType
signature
result
parameters
parameterDecl
expression
primaryExpr
conversion
operand
literal
basicLit
integer
operandName
qualifiedIdent
compositeLit
literalType
literalValue
elementList
keyedElement
key
element
structType
fieldDecl
string_
char_
embeddedField
functionLit
index
slice_
typeAssertion
arguments
methodExpr
eos


atn:
[4, 1, 84, 1027, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 1, 0, 5, 0, 212, 8, 0, 10, 0, 12, 0, 215, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 220, 8, 0, 10, 0, 12, 0, 223, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 228, 8, 0, 1, 0, 1, 0, 5, 0, 232, 8, 0, 10, 0, 12, 0, 235, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 250, 8, 3, 10, 3, 12, 3, 253, 9, 3, 1, 3, 3, 3, 256, 8, 3, 1, 4, 3, 4, 259, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 268, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 276, 8, 7, 10, 7, 12, 7, 279, 9, 7, 1, 7, 3, 7, 282, 8, 7, 1, 8, 1, 8, 3, 8, 286, 8, 8, 1, 8, 1, 8, 3, 8, 290, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 295, 8, 9, 10, 9, 12, 9, 298, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 303, 8, 10, 10, 10, 12, 10, 306, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 314, 8, 11, 10, 11, 12, 11, 317, 9, 11, 1, 11, 3, 11, 320, 8, 11, 1, 12, 1, 12, 3, 12, 324, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 332, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 340, 8, 15, 10, 15, 12, 15, 343, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 353, 8, 17, 10, 17, 12, 17, 356, 9, 17, 1, 18, 3, 18, 359, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 366, 8, 19, 1, 19, 1, 19, 3, 19, 370, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 377, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 387, 8, 22, 10, 22, 12, 22, 390, 9, 22, 1, 22, 3, 22, 393, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 399, 8, 23, 1, 23, 1, 23, 3, 23, 403, 8, 23, 1, 24, 1, 24, 3, 24, 407, 8, 24, 1, 24, 1, 24, 1, 25, 3, 25, 412, 8, 25, 1, 25, 3, 25, 415, 8, 25, 1, 25, 3, 25, 418, 8, 25, 1, 25, 1, 25, 1, 25, 4, 25, 423, 8, 25, 11, 25, 12, 25, 424, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 442, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 449, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 465, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 476, 8, 34, 1, 35, 1, 35, 3, 35, 480, 8, 35, 1, 36, 1, 36, 3, 36, 484, 8, 36, 1, 37, 1, 37, 3, 37, 488, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 507, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 513, 8, 41, 3, 41, 515, 8, 41, 1, 42, 1, 42, 3, 42, 519, 8, 42, 1, 43, 1, 43, 3, 43, 523, 8, 43, 1, 43, 3, 43, 526, 8, 43, 1, 43, 1, 43, 3, 43, 530, 8, 43, 3, 43, 532, 8, 43, 1, 43, 1, 43, 5, 43, 536, 8, 43, 10, 43, 12, 43, 539, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 546, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 551, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 562, 8, 46, 1, 46, 1, 46, 5, 46, 566, 8, 46, 10, 46, 12, 46, 569, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 575, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 586, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 591, 8, 49, 1, 50, 1, 50, 3, 50, 595, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 600, 8, 50, 5, 50, 602, 8, 50, 10, 50, 12, 50, 605, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 610, 8, 51, 10, 51, 12, 51, 613, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 620, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 625, 8, 53, 1, 53, 3, 53, 628, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 636, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 642, 8, 55, 1, 55, 1, 55, 3, 55, 646, 8, 55, 3, 55, 648, 8, 55, 1, 55, 1, 55, 1, 56, 3, 56, 653, 8, 56, 1, 56, 1, 56, 3, 56, 657, 8, 56, 1, 56, 1, 56, 3, 56, 661, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 669, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 679, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 686, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 691, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 697, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 707, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 725, 8, 67, 1, 67, 1, 67, 5, 67, 729, 8, 67, 10, 67, 12, 67, 732, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 751, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 761, 8, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 768, 8, 73, 1, 74, 1, 74, 3, 74, 772, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 778, 8, 75, 10, 75, 12, 75, 781, 9, 75, 1, 75, 3, 75, 784, 8, 75, 3, 75, 786, 8, 75, 1, 75, 1, 75, 1, 76, 3, 76, 791, 8, 76, 1, 76, 3, 76, 794, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 802, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 819, 8, 77, 10, 77, 12, 77, 822, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 828, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 837, 8, 78, 5, 78, 839, 8, 78, 10, 78, 12, 78, 842, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 848, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 855, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 861, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 866, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 873, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 896, 8, 87, 3, 87, 898, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 903, 8, 88, 3, 88, 905, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 912, 8, 89, 10, 89, 12, 89, 915, 9, 89, 1, 90, 1, 90, 1, 90, 3, 90, 920, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 926, 8, 91, 1, 92, 1, 92, 3, 92, 930, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 937, 8, 93, 10, 93, 12, 93, 940, 9, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 948, 8, 94, 1, 94, 3, 94, 951, 8, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 3, 97, 958, 8, 97, 1, 97, 1, 97, 3, 97, 962, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 3, 100, 974, 8, 100, 1, 100, 1, 100, 3, 100, 978, 8, 100, 1, 100, 3, 100, 981, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 988, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1002, 8, 102, 3, 102, 1004, 8, 102, 1, 102, 3, 102, 1007, 8, 102, 1, 102, 3, 102, 1010, 8, 102, 3, 102, 1012, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1023, 8, 104, 3, 104, 1025, 8, 104, 1, 104, 0, 2, 154, 156, 105, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 0, 9, 2, 0, 27, 27, 38, 38, 1, 0, 39, 40, 2, 0, 51, 56, 59, 63, 1, 0, 58, 64, 2, 0, 52, 56, 62, 63, 2, 0, 51, 51, 59, 61, 1, 0, 45, 50, 2, 0, 65, 68, 72, 72, 1, 0, 78, 79, 1092, 0, 213, 1, 0, 0, 0, 2, 238, 1, 0, 0, 0, 4, 241, 1, 0, 0, 0, 6, 243, 1, 0, 0, 0, 8, 258, 1, 0, 0, 0, 10, 262, 1, 0, 0, 0, 12, 267, 1, 0, 0, 0, 14, 269, 1, 0, 0, 0, 16, 283, 1, 0, 0, 0, 18, 291, 1, 0, 0, 0, 20, 299, 1, 0, 0, 0, 22, 307, 1, 0, 0, 0, 24, 323, 1, 0, 0, 0, 26, 325, 1, 0, 0, 0, 28, 329, 1, 0, 0, 0, 30, 335, 1, 0, 0, 0, 32, 346, 1, 0, 0, 0, 34, 349, 1, 0, 0, 0, 36, 358, 1, 0, 0, 0, 38, 362, 1, 0, 0, 0, 40, 371, 1, 0, 0, 0, 42, 378, 1, 0, 0, 0, 44, 380, 1, 0, 0, 0, 46, 394, 1, 0, 0, 0, 48, 404, 1, 0, 0, 0, 50, 422, 1, 0, 0, 0, 52, 441, 1, 0, 0, 0, 54, 448, 1, 0, 0, 0, 56, 450, 1, 0, 0, 0, 58, 452, 1, 0, 0, 0, 60, 456, 1, 0, 0, 0, 62, 459, 1, 0, 0, 0, 64, 464, 1, 0, 0, 0, 66, 468, 1, 0, 0, 0, 68, 472, 1, 0, 0, 0, 70, 477, 1, 0, 0, 0, 72, 481, 1, 0, 0, 0, 74, 485, 1, 0, 0, 0, 76, 489, 1, 0, 0, 0, 78, 492, 1, 0, 0, 0, 80, 494, 1, 0, 0, 0, 82, 497, 1, 0, 0, 0, 84, 518, 1, 0, 0, 0, 86, 520, 1, 0, 0, 0, 88, 542, 1, 0, 0, 0, 90, 550, 1, 0, 0, 0, 92, 552, 1, 0, 0, 0, 94, 574, 1, 0, 0, 0, 96, 582, 1, 0, 0, 0, 98, 590, 1, 0, 0, 0, 100, 594, 1, 0, 0, 0, 102, 606, 1, 0, 0, 0, 104, 616, 1, 0, 0, 0, 106, 627, 1, 0, 0, 0, 108, 635, 1, 0, 0, 0, 110, 639, 1, 0, 0, 0, 112, 652, 1, 0, 0, 0, 114, 668, 1, 0, 0, 0, 116, 673, 1, 0, 0, 0, 118, 685, 1, 0, 0, 0, 120, 687, 1, 0, 0, 0, 122, 696, 1, 0, 0, 0, 124, 706, 1, 0, 0, 0, 126, 708, 1, 0, 0, 0, 128, 713, 1, 0, 0, 0, 130, 715, 1, 0, 0, 0, 132, 717, 1, 0, 0, 0, 134, 720, 1, 0, 0, 0, 136, 735, 1, 0, 0, 0, 138, 739, 1, 0, 0, 0, 140, 750, 1, 0, 0, 0, 142, 760, 1, 0, 0, 0, 144, 762, 1, 0, 0, 0, 146, 765, 1, 0, 0, 0, 148, 771, 1, 0, 0, 0, 150, 773, 1, 0, 0, 0, 152, 790, 1, 0, 0, 0, 154, 801, 1, 0, 0, 0, 156, 827, 1, 0, 0, 0, 158, 843, 1, 0, 0, 0, 160, 860, 1, 0, 0, 0, 162, 865, 1, 0, 0, 0, 164, 872, 1, 0, 0, 0, 166, 874, 1, 0, 0, 0, 168, 876, 1, 0, 0, 0, 170, 878, 1, 0, 0, 0, 172, 882, 1, 0, 0, 0, 174, 897, 1, 0, 0, 0, 176, 899, 1, 0, 0, 0, 178, 908, 1, 0, 0, 0, 180, 919, 1, 0, 0, 0, 182, 925, 1, 0, 0, 0, 184, 929, 1, 0, 0, 0, 186, 931, 1, 0, 0, 0, 188, 947, 1, 0, 0, 0, 190, 952, 1, 0, 0, 0, 192, 954, 1, 0, 0, 0, 194, 957, 1, 0, 0, 0, 196, 963, 1, 0, 0, 0, 198, 967, 1, 0, 0, 0, 200, 971, 1, 0, 0, 0, 202, 991, 1, 0, 0, 0, 204, 996, 1, 0, 0, 0, 206, 1015, 1, 0, 0, 0, 208, 1024, 1, 0, 0, 0, 210, 212, 3, 2, 1, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 221, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 3, 6, 3, 0, 217, 218, 3, 208, 104, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 233, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 228, 3, 38, 19, 0, 225, 228, 3, 40, 20, 0, 226, 228, 3, 12, 6, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 3, 208, 104, 0, 230, 232, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 0, 0, 1, 237, 1, 1, 0, 0, 0, 238, 239, 5, 14, 0, 0, 239, 240, 3, 4, 2, 0, 240, 3, 1, 0, 0, 0, 241, 242, 5, 27, 0, 0, 242, 5, 1, 0, 0, 0, 243, 255, 5, 23, 0, 0, 244, 256, 3, 8, 4, 0, 245, 251, 5, 28, 0, 0, 246, 247, 3, 8, 4, 0, 247, 248, 3, 208, 104, 0, 248, 250, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 5, 29, 0, 0, 255, 244, 1, 0, 0, 0, 255, 245, 1, 0, 0, 0, 256, 7, 1, 0, 0, 0, 257, 259, 7, 0, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 3, 10, 5, 0, 261, 9, 1, 0, 0, 0, 262, 263, 3, 190, 95, 0, 263, 11, 1, 0, 0, 0, 264, 268, 3, 14, 7, 0, 265, 268, 3, 22, 11, 0, 266, 268, 3, 44, 22, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 13, 1, 0, 0, 0, 269, 281, 5, 16, 0, 0, 270, 282, 3, 16, 8, 0, 271, 277, 5, 28, 0, 0, 272, 273, 3, 16, 8, 0, 273, 274, 3, 208, 104, 0, 274, 276, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 5, 29, 0, 0, 281, 270, 1, 0, 0, 0, 281, 271, 1, 0, 0, 0, 282, 15, 1, 0, 0, 0, 283, 289, 3, 18, 9, 0, 284, 286, 3, 118, 59, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 34, 0, 0, 288, 290, 3, 20, 10, 0, 289, 285, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 17, 1, 0, 0, 0, 291, 296, 5, 27, 0, 0, 292, 293, 5, 35, 0, 0, 293, 295, 5, 27, 0, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 19, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 304, 3, 154, 77, 0, 300, 301, 5, 35, 0, 0, 301, 303, 3, 154, 77, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 21, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 319, 5, 20, 0, 0, 308, 320, 3, 24, 12, 0, 309, 315, 5, 28, 0, 0, 310, 311, 3, 24, 12, 0, 311, 312, 3, 208, 104, 0, 312, 314, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 5, 29, 0, 0, 319, 308, 1, 0, 0, 0, 319, 309, 1, 0, 0, 0, 320, 23, 1, 0, 0, 0, 321, 324, 3, 26, 13, 0, 322, 324, 3, 28, 14, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 25, 1, 0, 0, 0, 325, 326, 5, 27, 0, 0, 326, 327, 5, 34, 0, 0, 327, 328, 3, 118, 59, 0, 328, 27, 1, 0, 0, 0, 329, 331, 5, 27, 0, 0, 330, 332, 3, 30, 15, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 3, 118, 59, 0, 334, 29, 1, 0, 0, 0, 335, 336, 5, 32, 0, 0, 336, 341, 3, 32, 16, 0, 337, 338, 5, 35, 0, 0, 338, 340, 3, 32, 16, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 33, 0, 0, 345, 31, 1, 0, 0, 0, 346, 347, 3, 18, 9, 0, 347, 348, 3, 34, 17, 0, 348, 33, 1, 0, 0, 0, 349, 354, 3, 36, 18, 0, 350, 351, 5, 51, 0, 0, 351, 353, 3, 36, 18, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 35, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 5, 57, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 3, 118, 59, 0, 361, 37, 1, 0, 0, 0, 362, 363, 5, 3, 0, 0, 363, 365, 5, 27, 0, 0, 364, 366, 3, 30, 15, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 3, 146, 73, 0, 368, 370, 3, 48, 24, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 39, 1, 0, 0, 0, 371, 372, 5, 3, 0, 0, 372, 373, 3, 42, 21, 0, 373, 374, 5, 27, 0, 0, 374, 376, 3, 146, 73, 0, 375, 377, 3, 48, 24, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 41, 1, 0, 0, 0, 378, 379, 3, 150, 75, 0, 379, 43, 1, 0, 0, 0, 380, 392, 5, 25, 0, 0, 381, 393, 3, 46, 23, 0, 382, 388, 5, 28, 0, 0, 383, 384, 3, 46, 23, 0, 384, 385, 3, 208, 104, 0, 385, 387, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 393, 5, 29, 0, 0, 392, 381, 1, 0, 0, 0, 392, 382, 1, 0, 0, 0, 393, 45, 1, 0, 0, 0, 394, 402, 3, 18, 9, 0, 395, 398, 3, 118, 59, 0, 396, 397, 5, 34, 0, 0, 397, 399, 3, 20, 10, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 403, 1, 0, 0, 0, 400, 401, 5, 34, 0, 0, 401, 403, 3, 20, 10, 0, 402, 395, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 47, 1, 0, 0, 0, 404, 406, 5, 30, 0, 0, 405, 407, 3, 50, 25, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 31, 0, 0, 409, 49, 1, 0, 0, 0, 410, 412, 5, 36, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 418, 1, 0, 0, 0, 413, 415, 5, 82, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 418, 4, 25, 0, 0, 417, 411, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 3, 52, 26, 0, 420, 421, 3, 208, 104, 0, 421, 423, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 51, 1, 0, 0, 0, 426, 442, 3, 12, 6, 0, 427, 442, 3, 68, 34, 0, 428, 442, 3, 54, 27, 0, 429, 442, 3, 116, 58, 0, 430, 442, 3, 70, 35, 0, 431, 442, 3, 72, 36, 0, 432, 442, 3, 74, 37, 0, 433, 442, 3, 76, 38, 0, 434, 442, 3, 78, 39, 0, 435, 442, 3, 48, 24, 0, 436, 442, 3, 82, 41, 0, 437, 442, 3, 84, 42, 0, 438, 442, 3, 102, 51, 0, 439, 442, 3, 110, 55, 0, 440, 442, 3, 80, 40, 0, 441, 426, 1, 0, 0, 0, 441, 427, 1, 0, 0, 0, 441, 428, 1, 0, 0, 0, 441, 429, 1, 0, 0, 0, 441, 430, 1, 0, 0, 0, 441, 431, 1, 0, 0, 0, 441, 432, 1, 0, 0, 0, 441, 433, 1, 0, 0, 0, 441, 434, 1, 0, 0, 0, 441, 435, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 53, 1, 0, 0, 0, 443, 449, 3, 58, 29, 0, 444, 449, 3, 60, 30, 0, 445, 449, 3, 62, 31, 0, 446, 449, 3, 56, 28, 0, 447, 449, 3, 66, 33, 0, 448, 443, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 55, 1, 0, 0, 0, 450, 451, 3, 154, 77, 0, 451, 57, 1, 0, 0, 0, 452, 453, 3, 154, 77, 0, 453, 454, 5, 64, 0, 0, 454, 455, 3, 154, 77, 0, 455, 59, 1, 0, 0, 0, 456, 457, 3, 154, 77, 0, 457, 458, 7, 1, 0, 0, 458, 61, 1, 0, 0, 0, 459, 460, 3, 20, 10, 0, 460, 461, 3, 64, 32, 0, 461, 462, 3, 20, 10, 0, 462, 63, 1, 0, 0, 0, 463, 465, 7, 2, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 34, 0, 0, 467, 65, 1, 0, 0, 0, 468, 469, 3, 18, 9, 0, 469, 470, 5, 41, 0, 0, 470, 471, 3, 20, 10, 0, 471, 67, 1, 0, 0, 0, 472, 473, 5, 27, 0, 0, 473, 475, 5, 37, 0, 0, 474, 476, 3, 52, 26, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 69, 1, 0, 0, 0, 477, 479, 5, 24, 0, 0, 478, 480, 3, 20, 10, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 71, 1, 0, 0, 0, 481, 483, 5, 1, 0, 0, 482, 484, 5, 27, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 73, 1, 0, 0, 0, 485, 487, 5, 21, 0, 0, 486, 488, 5, 27, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 75, 1, 0, 0, 0, 489, 490, 5, 13, 0, 0, 490, 491, 5, 27, 0, 0, 491, 77, 1, 0, 0, 0, 492, 493, 5, 17, 0, 0, 493, 79, 1, 0, 0, 0, 494, 495, 5, 7, 0, 0, 495, 496, 3, 154, 77, 0, 496, 81, 1, 0, 0, 0, 497, 506, 5, 18, 0, 0, 498, 507, 3, 154, 77, 0, 499, 500, 3, 208, 104, 0, 500, 501, 3, 154, 77, 0, 501, 507, 1, 0, 0, 0, 502, 503, 3, 54, 27, 0, 503, 504, 3, 208, 104, 0, 504, 505, 3, 154, 77, 0, 505, 507, 1, 0, 0, 0, 506, 498, 1, 0, 0, 0, 506, 499, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 514, 3, 48, 24, 0, 509, 512, 5, 12, 0, 0, 510, 513, 3, 82, 41, 0, 511, 513, 3, 48, 24, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 509, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 83, 1, 0, 0, 0, 516, 519, 3, 86, 43, 0, 517, 519, 3, 92, 46, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 85, 1, 0, 0, 0, 520, 531, 5, 15, 0, 0, 521, 523, 3, 154, 77, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 532, 1, 0, 0, 0, 524, 526, 3, 54, 27, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 3, 208, 104, 0, 528, 530, 3, 154, 77, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 522, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 537, 5, 30, 0, 0, 534, 536, 3, 88, 44, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 31, 0, 0, 541, 87, 1, 0, 0, 0, 542, 543, 3, 90, 45, 0, 543, 545, 5, 37, 0, 0, 544, 546, 3, 50, 25, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 89, 1, 0, 0, 0, 547, 548, 5, 6, 0, 0, 548, 551, 3, 20, 10, 0, 549, 551, 5, 2, 0, 0, 550, 547, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 91, 1, 0, 0, 0, 552, 561, 5, 15, 0, 0, 553, 562, 3, 94, 47, 0, 554, 555, 3, 208, 104, 0, 555, 556, 3, 94, 47, 0, 556, 562, 1, 0, 0, 0, 557, 558, 3, 54, 27, 0, 558, 559, 3, 208, 104, 0, 559, 560, 3, 94, 47, 0, 560, 562, 1, 0, 0, 0, 561, 553, 1, 0, 0, 0, 561, 554, 1, 0, 0, 0, 561, 557, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 567, 5, 30, 0, 0, 564, 566, 3, 96, 48, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 31, 0, 0, 571, 93, 1, 0, 0, 0, 572, 573, 5, 27, 0, 0, 573, 575, 5, 41, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 3, 156, 78, 0, 577, 578, 5, 38, 0, 0, 578, 579, 5, 28, 0, 0, 579, 580, 5, 20, 0, 0, 580, 581, 5, 29, 0, 0, 581, 95, 1, 0, 0, 0, 582, 583, 3, 98, 49, 0, 583, 585, 5, 37, 0, 0, 584, 586, 3, 50, 25, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 97, 1, 0, 0, 0, 587, 588, 5, 6, 0, 0, 588, 591, 3, 100, 50, 0, 589, 591, 5, 2, 0, 0, 590, 587, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 99, 1, 0, 0, 0, 592, 595, 3, 118, 59, 0, 593, 595, 5, 26, 0, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 603, 1, 0, 0, 0, 596, 599, 5, 35, 0, 0, 597, 600, 3, 118, 59, 0, 598, 600, 5, 26, 0, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 596, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 101, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 5, 5, 0, 0, 607, 611, 5, 30, 0, 0, 608, 610, 3, 104, 52, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 31, 0, 0, 615, 103, 1, 0, 0, 0, 616, 617, 3, 106, 53, 0, 617, 619, 5, 37, 0, 0, 618, 620, 3, 50, 25, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 105, 1, 0, 0, 0, 621, 624, 5, 6, 0, 0, 622, 625, 3, 58, 29, 0, 623, 625, 3, 108, 54, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 628, 5, 2, 0, 0, 627, 621, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 107, 1, 0, 0, 0, 629, 630, 3, 20, 10, 0, 630, 631, 5, 34, 0, 0, 631, 636, 1, 0, 0, 0, 632, 633, 3, 18, 9, 0, 633, 634, 5, 41, 0, 0, 634, 636, 1, 0, 0, 0, 635, 629, 1, 0, 0, 0, 635, 632, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 3, 154, 77, 0, 638, 109, 1, 0, 0, 0, 639, 647, 5, 22, 0, 0, 640, 642, 3, 154, 77, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 648, 1, 0, 0, 0, 643, 648, 3, 112, 56, 0, 644, 646, 3, 114, 57, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 641, 1, 0, 0, 0, 647, 643, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 3, 48, 24, 0, 650, 111, 1, 0, 0, 0, 651, 653, 3, 54, 27, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 3, 208, 104, 0, 655, 657, 3, 154, 77, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 3, 208, 104, 0, 659, 661, 3, 54, 27, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 113, 1, 0, 0, 0, 662, 663, 3, 20, 10, 0, 663, 664, 5, 34, 0, 0, 664, 669, 1, 0, 0, 0, 665, 666, 3, 18, 9, 0, 666, 667, 5, 41, 0, 0, 667, 669, 1, 0, 0, 0, 668, 662, 1, 0, 0, 0, 668, 665, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 19, 0, 0, 671, 672, 3, 154, 77, 0, 672, 115, 1, 0, 0, 0, 673, 674, 5, 8, 0, 0, 674, 675, 3, 154, 77, 0, 675, 117, 1, 0, 0, 0, 676, 678, 3, 122, 61, 0, 677, 679, 3, 120, 60, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 686, 1, 0, 0, 0, 680, 686, 3, 124, 62, 0, 681, 682, 5, 28, 0, 0, 682, 683, 3, 118, 59, 0, 683, 684, 5, 29, 0, 0, 684, 686, 1, 0, 0, 0, 685, 676, 1, 0, 0, 0, 685, 680, 1, 0, 0, 0, 685, 681, 1, 0, 0, 0, 686, 119, 1, 0, 0, 0, 687, 688, 5, 32, 0, 0, 688, 690, 3, 100, 50, 0, 689, 691, 5, 35, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 33, 0, 0, 693, 121, 1, 0, 0, 0, 694, 697, 3, 170, 85, 0, 695, 697, 5, 27, 0, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 123, 1, 0, 0, 0, 698, 707, 3, 126, 63, 0, 699, 707, 3, 186, 93, 0, 700, 707, 3, 132, 66, 0, 701, 707, 3, 144, 72, 0, 702, 707, 3, 134, 67, 0, 703, 707, 3, 136, 68, 0, 704, 707, 3, 138, 69, 0, 705, 707, 3, 140, 70, 0, 706, 698, 1, 0, 0, 0, 706, 699, 1, 0, 0, 0, 706, 700, 1, 0, 0, 0, 706, 701, 1, 0, 0, 0, 706, 702, 1, 0, 0, 0, 706, 703, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 125, 1, 0, 0, 0, 708, 709, 5, 32, 0, 0, 709, 710, 3, 128, 64, 0, 710, 711, 5, 33, 0, 0, 711, 712, 3, 130, 65, 0, 712, 127, 1, 0, 0, 0, 713, 714, 3, 154, 77, 0, 714, 129, 1, 0, 0, 0, 715, 716, 3, 118, 59, 0, 716, 131, 1, 0, 0, 0, 717, 718, 5, 62, 0, 0, 718, 719, 3, 118, 59, 0, 719, 133, 1, 0, 0, 0, 720, 721, 5, 4, 0, 0, 721, 730, 5, 30, 0, 0, 722, 725, 3, 142, 71, 0, 723, 725, 3, 34, 17, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 3, 208, 104, 0, 727, 729, 1, 0, 0, 0, 728, 724, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 5, 31, 0, 0, 734, 135, 1, 0, 0, 0, 735, 736, 5, 32, 0, 0, 736, 737, 5, 33, 0, 0, 737, 738, 3, 130, 65, 0, 738, 137, 1, 0, 0, 0, 739, 740, 5, 9, 0, 0, 740, 741, 5, 32, 0, 0, 741, 742, 3, 118, 59, 0, 742, 743, 5, 33, 0, 0, 743, 744, 3, 130, 65, 0, 744, 139, 1, 0, 0, 0, 745, 751, 5, 11, 0, 0, 746, 747, 5, 11, 0, 0, 747, 751, 5, 64, 0, 0, 748, 749, 5, 64, 0, 0, 749, 751, 5, 11, 0, 0, 750, 745, 1, 0, 0, 0, 750, 746, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 3, 130, 65, 0, 753, 141, 1, 0, 0, 0, 754, 755, 5, 27, 0, 0, 755, 756, 3, 150, 75, 0, 756, 757, 3, 148, 74, 0, 757, 761, 1, 0, 0, 0, 758, 759, 5, 27, 0, 0, 759, 761, 3, 150, 75, 0, 760, 754, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 143, 1, 0, 0, 0, 762, 763, 5, 3, 0, 0, 763, 764, 3, 146, 73, 0, 764, 145, 1, 0, 0, 0, 765, 767, 3, 150, 75, 0, 766, 768, 3, 148, 74, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 147, 1, 0, 0, 0, 769, 772, 3, 150, 75, 0, 770, 772, 3, 118, 59, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 149, 1, 0, 0, 0, 773, 785, 5, 28, 0, 0, 774, 779, 3, 152, 76, 0, 775, 776, 5, 35, 0, 0, 776, 778, 3, 152, 76, 0, 777, 775, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 784, 5, 35, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 774, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 29, 0, 0, 788, 151, 1, 0, 0, 0, 789, 791, 3, 18, 9, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 794, 5, 42, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 3, 118, 59, 0, 796, 153, 1, 0, 0, 0, 797, 798, 6, 77, -1, 0, 798, 802, 3, 156, 78, 0, 799, 800, 7, 3, 0, 0, 800, 802, 3, 154, 77, 6, 801, 797, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 820, 1, 0, 0, 0, 803, 804, 10, 5, 0, 0, 804, 805, 7, 4, 0, 0, 805, 819, 3, 154, 77, 6, 806, 807, 10, 4, 0, 0, 807, 808, 7, 5, 0, 0, 808, 819, 3, 154, 77, 5, 809, 810, 10, 3, 0, 0, 810, 811, 7, 6, 0, 0, 811, 819, 3, 154, 77, 4, 812, 813, 10, 2, 0, 0, 813, 814, 5, 44, 0, 0, 814, 819, 3, 154, 77, 3, 815, 816, 10, 1, 0, 0, 816, 817, 5, 43, 0, 0, 817, 819, 3, 154, 77, 2, 818, 803, 1, 0, 0, 0, 818, 806, 1, 0, 0, 0, 818, 809, 1, 0, 0, 0, 818, 812, 1, 0, 0, 0, 818, 815, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 155, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 6, 78, -1, 0, 824, 828, 3, 160, 80, 0, 825, 828, 3, 158, 79, 0, 826, 828, 3, 206, 103, 0, 827, 823, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 840, 1, 0, 0, 0, 829, 836, 10, 1, 0, 0, 830, 831, 5, 38, 0, 0, 831, 837, 5, 27, 0, 0, 832, 837, 3, 198, 99, 0, 833, 837, 3, 200, 100, 0, 834, 837, 3, 202, 101, 0, 835, 837, 3, 204, 102, 0, 836, 830, 1, 0, 0, 0, 836, 832, 1, 0, 0, 0, 836, 833, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 829, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 157, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 3, 118, 59, 0, 844, 845, 5, 28, 0, 0, 845, 847, 3, 154, 77, 0, 846, 848, 5, 35, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 5, 29, 0, 0, 850, 159, 1, 0, 0, 0, 851, 861, 3, 162, 81, 0, 852, 854, 3, 168, 84, 0, 853, 855, 3, 120, 60, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 861, 1, 0, 0, 0, 856, 857, 5, 28, 0, 0, 857, 858, 3, 154, 77, 0, 858, 859, 5, 29, 0, 0, 859, 861, 1, 0, 0, 0, 860, 851, 1, 0, 0, 0, 860, 852, 1, 0, 0, 0, 860, 856, 1, 0, 0, 0, 861, 161, 1, 0, 0, 0, 862, 866, 3, 164, 82, 0, 863, 866, 3, 172, 86, 0, 864, 866, 3, 196, 98, 0, 865, 862, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 864, 1, 0, 0, 0, 866, 163, 1, 0, 0, 0, 867, 873, 5, 26, 0, 0, 868, 873, 3, 166, 83, 0, 869, 873, 3, 190, 95, 0, 870, 873, 3, 192, 96, 0, 871, 873, 5, 69, 0, 0, 872, 867, 1, 0, 0, 0, 872, 868, 1, 0, 0, 0, 872, 869, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 165, 1, 0, 0, 0, 874, 875, 7, 7, 0, 0, 875, 167, 1, 0, 0, 0, 876, 877, 5, 27, 0, 0, 877, 169, 1, 0, 0, 0, 878, 879, 5, 27, 0, 0, 879, 880, 5, 38, 0, 0, 880, 881, 5, 27, 0, 0, 881, 171, 1, 0, 0, 0, 882, 883, 3, 174, 87, 0, 883, 884, 3, 176, 88, 0, 884, 173, 1, 0, 0, 0, 885, 898, 3, 186, 93, 0, 886, 898, 3, 126, 63, 0, 887, 888, 5, 32, 0, 0, 888, 889, 5, 42, 0, 0, 889, 890, 5, 33, 0, 0, 890, 898, 3, 130, 65, 0, 891, 898, 3, 136, 68, 0, 892, 898, 3, 138, 69, 0, 893, 895, 3, 122, 61, 0, 894, 896, 3, 120, 60, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 885, 1, 0, 0, 0, 897, 886, 1, 0, 0, 0, 897, 887, 1, 0, 0, 0, 897, 891, 1, 0, 0, 0, 897, 892, 1, 0, 0, 0, 897, 893, 1, 0, 0, 0, 898, 175, 1, 0, 0, 0, 899, 904, 5, 30, 0, 0, 900, 902, 3, 178, 89, 0, 901, 903, 5, 35, 0, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 900, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 5, 31, 0, 0, 907, 177, 1, 0, 0, 0, 908, 913, 3, 180, 90, 0, 909, 910, 5, 35, 0, 0, 910, 912, 3, 180, 90, 0, 911, 909, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 179, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 917, 3, 182, 91, 0, 917, 918, 5, 37, 0, 0, 918, 920, 1, 0, 0, 0, 919, 916, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 3, 184, 92, 0, 922, 181, 1, 0, 0, 0, 923, 926, 3, 154, 77, 0, 924, 926, 3, 176, 88, 0, 925, 923, 1, 0, 0, 0, 925, 924, 1, 0, 0, 0, 926, 183, 1, 0, 0, 0, 927, 930, 3, 154, 77, 0, 928, 930, 3, 176, 88, 0, 929, 927, 1, 0, 0, 0, 929, 928, 1, 0, 0, 0, 930, 185, 1, 0, 0, 0, 931, 932, 5, 10, 0, 0, 932, 938, 5, 30, 0, 0, 933, 934, 3, 188, 94, 0, 934, 935, 3, 208, 104, 0, 935, 937, 1, 0, 0, 0, 936, 933, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 942, 5, 31, 0, 0, 942, 187, 1, 0, 0, 0, 943, 944, 3, 18, 9, 0, 944, 945, 3, 118, 59, 0, 945, 948, 1, 0, 0, 0, 946, 948, 3, 194, 97, 0, 947, 943, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 951, 3, 190, 95, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 189, 1, 0, 0, 0, 952, 953, 7, 8, 0, 0, 953, 191, 1, 0, 0, 0, 954, 955, 5, 80, 0, 0, 955, 193, 1, 0, 0, 0, 956, 958, 5, 62, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 3, 122, 61, 0, 960, 962, 3, 120, 60, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 195, 1, 0, 0, 0, 963, 964, 5, 3, 0, 0, 964, 965, 3, 146, 73, 0, 965, 966, 3, 48, 24, 0, 966, 197, 1, 0, 0, 0, 967, 968, 5, 32, 0, 0, 968, 969, 3, 154, 77, 0, 969, 970, 5, 33, 0, 0, 970, 199, 1, 0, 0, 0, 971, 987, 5, 32, 0, 0, 972, 974, 3, 154, 77, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 5, 37, 0, 0, 976, 978, 3, 154, 77, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 988, 1, 0, 0, 0, 979, 981, 3, 154, 77, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 5, 37, 0, 0, 983, 984, 3, 154, 77, 0, 984, 985, 5, 37, 0, 0, 985, 986, 3, 154, 77, 0, 986, 988, 1, 0, 0, 0, 987, 973, 1, 0, 0, 0, 987, 980, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 5, 33, 0, 0, 990, 201, 1, 0, 0, 0, 991, 992, 5, 38, 0, 0, 992, 993, 5, 28, 0, 0, 993, 994, 3, 118, 59, 0, 994, 995, 5, 29, 0, 0, 995, 203, 1, 0, 0, 0, 996, 1011, 5, 28, 0, 0, 997, 1004, 3, 20, 10, 0, 998, 1001, 3, 118, 59, 0, 999, 1000, 5, 35, 0, 0, 1000, 1002, 3, 20, 10, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 997, 1, 0, 0, 0, 1003, 998, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1007, 5, 42, 0, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1010, 5, 35, 0, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1003, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 5, 29, 0, 0, 1014, 205, 1, 0, 0, 0, 1015, 1016, 3, 118, 59, 0, 1016, 1017, 5, 38, 0, 0, 1017, 1018, 5, 27, 0, 0, 1018, 207, 1, 0, 0, 0, 1019, 1025, 5, 36, 0, 0, 1020, 1025, 5, 0, 0, 1, 1021, 1023, 5, 82, 0, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1019, 1, 0, 0, 0, 1024, 1020, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 209, 1, 0, 0, 0, 122, 213, 221, 227, 233, 251, 255, 258, 267, 277, 281, 285, 289, 296, 304, 315, 319, 323, 331, 341, 354, 358, 365, 369, 376, 388, 392, 398, 402, 406, 411, 414, 417, 424, 441, 448, 464, 475, 479, 483, 487, 506, 512, 514, 518, 522, 525, 529, 531, 537, 545, 550, 561, 567, 574, 585, 590, 594, 599, 603, 611, 619, 624, 627, 635, 641, 645, 647, 652, 656, 660, 668, 678, 685, 690, 696, 706, 724, 730, 750, 760, 767, 771, 779, 783, 785, 790, 793, 801, 818, 820, 827, 836, 840, 847, 854, 860, 865, 872, 895, 897, 902, 904, 913, 919, 925, 929, 938, 947, 950, 957, 961, 973, 977, 980, 987, 1001, 1003, 1006, 1009, 1011, 1022, 1024]