token literal names:
null
'break'
'default'
'func'
'interface'
'select'
'case'
'defer'
'go'
'map'
'struct'
'chan'
'else'
'goto'
'package'
'switch'
'const'
'fallthrough'
'if'
'range'
'type'
'continue'
'for'
'import'
'return'
'var'
'nil'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
':='
'...'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'~'
'!'
'+'
'-'
'^'
'*'
'&'
'<-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
DEFAULT
FUNC
INTERFACE
SELECT
CASE
DEFER
GO
MAP
STRUCT
CHAN
ELSE
GOTO
PACKAGE
SWITCH
CONST
FALLTHROUGH
IF
RANGE
TYPE
CONTINUE
FOR
IMPORT
RETURN
VAR
NIL_LIT
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
UNDERLYING
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
RECEIVE
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
HEX_FLOAT_LIT
IMAGINARY_LIT
BYTE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
LITTLE_U_VALUE
BIG_U_VALUE
RAW_STRING_LIT
INTERPRETED_STRING_LIT
RAW_CHAR_LIT
WSI
EOS
COMMENT_NLSEMI
LINE_COMMENT_NLSEMI

rule names:
sourceFile
packageClause
packageName
importDecl
importSpec
importPath
declaration
constDecl
constSpec
identifierList
expressionList
typeDecl
typeSpec
aliasDecl
typeDef
typeParameters
typeParameterDecl
typeElement
typeTerm
functionDecl
methodDecl
receiver
varDecl
varSpec
block
statementList
statement
simpleStmt
expressionStmt
sendStmt
incDecStmt
assignment
assign_op
shortVarDecl
labeledStmt
returnStmt
breakStmt
continueStmt
gotoStmt
fallthroughStmt
deferStmt
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeSwitchStmt
typeSwitchGuard
typeCaseClause
typeSwitchCase
typeList
selectStmt
commClause
commCase
recvStmt
forStmt
forClause
rangeClause
goStmt
type_
typeArgs
typeName
typeLit
arrayType
arrayLength
elementType
pointerType
interfaceType
sliceType
mapType
channelType
methodSpec
functionType
signature
result
parameters
parameterDecl
expression
primaryExpr
conversion
operand
literal
basicLit
integer
operandName
qualifiedIdent
compositeLit
literalType
literalValue
elementList
keyedElement
key
element
structType
fieldDecl
string_
char_
embeddedField
functionLit
index
slice_
typeAssertion
arguments
methodExpr
eos


atn:
[4, 1, 84, 1022, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 215, 8, 0, 10, 0, 12, 0, 218, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 223, 8, 0, 1, 0, 1, 0, 5, 0, 227, 8, 0, 10, 0, 12, 0, 230, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 245, 8, 3, 10, 3, 12, 3, 248, 9, 3, 1, 3, 3, 3, 251, 8, 3, 1, 4, 3, 4, 254, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 263, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 271, 8, 7, 10, 7, 12, 7, 274, 9, 7, 1, 7, 3, 7, 277, 8, 7, 1, 8, 1, 8, 3, 8, 281, 8, 8, 1, 8, 1, 8, 3, 8, 285, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 290, 8, 9, 10, 9, 12, 9, 293, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 298, 8, 10, 10, 10, 12, 10, 301, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 309, 8, 11, 10, 11, 12, 11, 312, 9, 11, 1, 11, 3, 11, 315, 8, 11, 1, 12, 1, 12, 3, 12, 319, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 327, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 335, 8, 15, 10, 15, 12, 15, 338, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 348, 8, 17, 10, 17, 12, 17, 351, 9, 17, 1, 18, 3, 18, 354, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 361, 8, 19, 1, 19, 1, 19, 3, 19, 365, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 372, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 382, 8, 22, 10, 22, 12, 22, 385, 9, 22, 1, 22, 3, 22, 388, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 394, 8, 23, 1, 23, 1, 23, 3, 23, 398, 8, 23, 1, 24, 1, 24, 3, 24, 402, 8, 24, 1, 24, 1, 24, 1, 25, 3, 25, 407, 8, 25, 1, 25, 3, 25, 410, 8, 25, 1, 25, 3, 25, 413, 8, 25, 1, 25, 1, 25, 1, 25, 4, 25, 418, 8, 25, 11, 25, 12, 25, 419, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 437, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 444, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 460, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 471, 8, 34, 1, 35, 1, 35, 3, 35, 475, 8, 35, 1, 36, 1, 36, 3, 36, 479, 8, 36, 1, 37, 1, 37, 3, 37, 483, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 502, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 508, 8, 41, 3, 41, 510, 8, 41, 1, 42, 1, 42, 3, 42, 514, 8, 42, 1, 43, 1, 43, 3, 43, 518, 8, 43, 1, 43, 3, 43, 521, 8, 43, 1, 43, 1, 43, 3, 43, 525, 8, 43, 3, 43, 527, 8, 43, 1, 43, 1, 43, 5, 43, 531, 8, 43, 10, 43, 12, 43, 534, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 541, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 546, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 557, 8, 46, 1, 46, 1, 46, 5, 46, 561, 8, 46, 10, 46, 12, 46, 564, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 570, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 581, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 586, 8, 49, 1, 50, 1, 50, 3, 50, 590, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 595, 8, 50, 5, 50, 597, 8, 50, 10, 50, 12, 50, 600, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 605, 8, 51, 10, 51, 12, 51, 608, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 615, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 620, 8, 53, 1, 53, 3, 53, 623, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 631, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 637, 8, 55, 1, 55, 1, 55, 3, 55, 641, 8, 55, 3, 55, 643, 8, 55, 1, 55, 1, 55, 1, 56, 3, 56, 648, 8, 56, 1, 56, 1, 56, 3, 56, 652, 8, 56, 1, 56, 1, 56, 3, 56, 656, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 664, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 674, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 681, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 686, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 692, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 702, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 720, 8, 67, 1, 67, 1, 67, 5, 67, 724, 8, 67, 10, 67, 12, 67, 727, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 746, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 756, 8, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 763, 8, 73, 1, 74, 1, 74, 3, 74, 767, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 773, 8, 75, 10, 75, 12, 75, 776, 9, 75, 1, 75, 3, 75, 779, 8, 75, 3, 75, 781, 8, 75, 1, 75, 1, 75, 1, 76, 3, 76, 786, 8, 76, 1, 76, 3, 76, 789, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 797, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 814, 8, 77, 10, 77, 12, 77, 817, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 823, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 832, 8, 78, 5, 78, 834, 8, 78, 10, 78, 12, 78, 837, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 843, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 850, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 856, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 861, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 868, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 891, 8, 87, 3, 87, 893, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 898, 8, 88, 3, 88, 900, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 907, 8, 89, 10, 89, 12, 89, 910, 9, 89, 1, 90, 1, 90, 1, 90, 3, 90, 915, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 921, 8, 91, 1, 92, 1, 92, 3, 92, 925, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 932, 8, 93, 10, 93, 12, 93, 935, 9, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 943, 8, 94, 1, 94, 3, 94, 946, 8, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 3, 97, 953, 8, 97, 1, 97, 1, 97, 3, 97, 957, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 3, 100, 969, 8, 100, 1, 100, 1, 100, 3, 100, 973, 8, 100, 1, 100, 3, 100, 976, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 983, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 997, 8, 102, 3, 102, 999, 8, 102, 1, 102, 3, 102, 1002, 8, 102, 1, 102, 3, 102, 1005, 8, 102, 3, 102, 1007, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1018, 8, 104, 3, 104, 1020, 8, 104, 1, 104, 0, 2, 154, 156, 105, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 0, 9, 2, 0, 27, 27, 38, 38, 1, 0, 39, 40, 2, 0, 51, 56, 59, 63, 1, 0, 58, 64, 2, 0, 52, 56, 62, 63, 2, 0, 51, 51, 59, 61, 1, 0, 45, 50, 2, 0, 65, 68, 72, 72, 1, 0, 78, 79, 1086, 0, 210, 1, 0, 0, 0, 2, 233, 1, 0, 0, 0, 4, 236, 1, 0, 0, 0, 6, 238, 1, 0, 0, 0, 8, 253, 1, 0, 0, 0, 10, 257, 1, 0, 0, 0, 12, 262, 1, 0, 0, 0, 14, 264, 1, 0, 0, 0, 16, 278, 1, 0, 0, 0, 18, 286, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 302, 1, 0, 0, 0, 24, 318, 1, 0, 0, 0, 26, 320, 1, 0, 0, 0, 28, 324, 1, 0, 0, 0, 30, 330, 1, 0, 0, 0, 32, 341, 1, 0, 0, 0, 34, 344, 1, 0, 0, 0, 36, 353, 1, 0, 0, 0, 38, 357, 1, 0, 0, 0, 40, 366, 1, 0, 0, 0, 42, 373, 1, 0, 0, 0, 44, 375, 1, 0, 0, 0, 46, 389, 1, 0, 0, 0, 48, 399, 1, 0, 0, 0, 50, 417, 1, 0, 0, 0, 52, 436, 1, 0, 0, 0, 54, 443, 1, 0, 0, 0, 56, 445, 1, 0, 0, 0, 58, 447, 1, 0, 0, 0, 60, 451, 1, 0, 0, 0, 62, 454, 1, 0, 0, 0, 64, 459, 1, 0, 0, 0, 66, 463, 1, 0, 0, 0, 68, 467, 1, 0, 0, 0, 70, 472, 1, 0, 0, 0, 72, 476, 1, 0, 0, 0, 74, 480, 1, 0, 0, 0, 76, 484, 1, 0, 0, 0, 78, 487, 1, 0, 0, 0, 80, 489, 1, 0, 0, 0, 82, 492, 1, 0, 0, 0, 84, 513, 1, 0, 0, 0, 86, 515, 1, 0, 0, 0, 88, 537, 1, 0, 0, 0, 90, 545, 1, 0, 0, 0, 92, 547, 1, 0, 0, 0, 94, 569, 1, 0, 0, 0, 96, 577, 1, 0, 0, 0, 98, 585, 1, 0, 0, 0, 100, 589, 1, 0, 0, 0, 102, 601, 1, 0, 0, 0, 104, 611, 1, 0, 0, 0, 106, 622, 1, 0, 0, 0, 108, 630, 1, 0, 0, 0, 110, 634, 1, 0, 0, 0, 112, 647, 1, 0, 0, 0, 114, 663, 1, 0, 0, 0, 116, 668, 1, 0, 0, 0, 118, 680, 1, 0, 0, 0, 120, 682, 1, 0, 0, 0, 122, 691, 1, 0, 0, 0, 124, 701, 1, 0, 0, 0, 126, 703, 1, 0, 0, 0, 128, 708, 1, 0, 0, 0, 130, 710, 1, 0, 0, 0, 132, 712, 1, 0, 0, 0, 134, 715, 1, 0, 0, 0, 136, 730, 1, 0, 0, 0, 138, 734, 1, 0, 0, 0, 140, 745, 1, 0, 0, 0, 142, 755, 1, 0, 0, 0, 144, 757, 1, 0, 0, 0, 146, 760, 1, 0, 0, 0, 148, 766, 1, 0, 0, 0, 150, 768, 1, 0, 0, 0, 152, 785, 1, 0, 0, 0, 154, 796, 1, 0, 0, 0, 156, 822, 1, 0, 0, 0, 158, 838, 1, 0, 0, 0, 160, 855, 1, 0, 0, 0, 162, 860, 1, 0, 0, 0, 164, 867, 1, 0, 0, 0, 166, 869, 1, 0, 0, 0, 168, 871, 1, 0, 0, 0, 170, 873, 1, 0, 0, 0, 172, 877, 1, 0, 0, 0, 174, 892, 1, 0, 0, 0, 176, 894, 1, 0, 0, 0, 178, 903, 1, 0, 0, 0, 180, 914, 1, 0, 0, 0, 182, 920, 1, 0, 0, 0, 184, 924, 1, 0, 0, 0, 186, 926, 1, 0, 0, 0, 188, 942, 1, 0, 0, 0, 190, 947, 1, 0, 0, 0, 192, 949, 1, 0, 0, 0, 194, 952, 1, 0, 0, 0, 196, 958, 1, 0, 0, 0, 198, 962, 1, 0, 0, 0, 200, 966, 1, 0, 0, 0, 202, 986, 1, 0, 0, 0, 204, 991, 1, 0, 0, 0, 206, 1010, 1, 0, 0, 0, 208, 1019, 1, 0, 0, 0, 210, 216, 3, 2, 1, 0, 211, 212, 3, 6, 3, 0, 212, 213, 3, 208, 104, 0, 213, 215, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 228, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 223, 3, 40, 20, 0, 220, 223, 3, 38, 19, 0, 221, 223, 3, 12, 6, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 3, 208, 104, 0, 225, 227, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 0, 0, 1, 232, 1, 1, 0, 0, 0, 233, 234, 5, 14, 0, 0, 234, 235, 3, 4, 2, 0, 235, 3, 1, 0, 0, 0, 236, 237, 5, 27, 0, 0, 237, 5, 1, 0, 0, 0, 238, 250, 5, 23, 0, 0, 239, 251, 3, 8, 4, 0, 240, 246, 5, 28, 0, 0, 241, 242, 3, 8, 4, 0, 242, 243, 3, 208, 104, 0, 243, 245, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 5, 29, 0, 0, 250, 239, 1, 0, 0, 0, 250, 240, 1, 0, 0, 0, 251, 7, 1, 0, 0, 0, 252, 254, 7, 0, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 10, 5, 0, 256, 9, 1, 0, 0, 0, 257, 258, 3, 190, 95, 0, 258, 11, 1, 0, 0, 0, 259, 263, 3, 14, 7, 0, 260, 263, 3, 22, 11, 0, 261, 263, 3, 44, 22, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 13, 1, 0, 0, 0, 264, 276, 5, 16, 0, 0, 265, 277, 3, 16, 8, 0, 266, 272, 5, 28, 0, 0, 267, 268, 3, 16, 8, 0, 268, 269, 3, 208, 104, 0, 269, 271, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 5, 29, 0, 0, 276, 265, 1, 0, 0, 0, 276, 266, 1, 0, 0, 0, 277, 15, 1, 0, 0, 0, 278, 284, 3, 18, 9, 0, 279, 281, 3, 118, 59, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 34, 0, 0, 283, 285, 3, 20, 10, 0, 284, 280, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 17, 1, 0, 0, 0, 286, 291, 5, 27, 0, 0, 287, 288, 5, 35, 0, 0, 288, 290, 5, 27, 0, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 19, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 299, 3, 154, 77, 0, 295, 296, 5, 35, 0, 0, 296, 298, 3, 154, 77, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 21, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 314, 5, 20, 0, 0, 303, 315, 3, 24, 12, 0, 304, 310, 5, 28, 0, 0, 305, 306, 3, 24, 12, 0, 306, 307, 3, 208, 104, 0, 307, 309, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 5, 29, 0, 0, 314, 303, 1, 0, 0, 0, 314, 304, 1, 0, 0, 0, 315, 23, 1, 0, 0, 0, 316, 319, 3, 26, 13, 0, 317, 319, 3, 28, 14, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 25, 1, 0, 0, 0, 320, 321, 5, 27, 0, 0, 321, 322, 5, 34, 0, 0, 322, 323, 3, 118, 59, 0, 323, 27, 1, 0, 0, 0, 324, 326, 5, 27, 0, 0, 325, 327, 3, 30, 15, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 3, 118, 59, 0, 329, 29, 1, 0, 0, 0, 330, 331, 5, 32, 0, 0, 331, 336, 3, 32, 16, 0, 332, 333, 5, 35, 0, 0, 333, 335, 3, 32, 16, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 33, 0, 0, 340, 31, 1, 0, 0, 0, 341, 342, 3, 18, 9, 0, 342, 343, 3, 34, 17, 0, 343, 33, 1, 0, 0, 0, 344, 349, 3, 36, 18, 0, 345, 346, 5, 51, 0, 0, 346, 348, 3, 36, 18, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 35, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 354, 5, 57, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 3, 118, 59, 0, 356, 37, 1, 0, 0, 0, 357, 358, 5, 3, 0, 0, 358, 360, 5, 27, 0, 0, 359, 361, 3, 30, 15, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 3, 146, 73, 0, 363, 365, 3, 48, 24, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 39, 1, 0, 0, 0, 366, 367, 5, 3, 0, 0, 367, 368, 3, 42, 21, 0, 368, 369, 5, 27, 0, 0, 369, 371, 3, 146, 73, 0, 370, 372, 3, 48, 24, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 41, 1, 0, 0, 0, 373, 374, 3, 150, 75, 0, 374, 43, 1, 0, 0, 0, 375, 387, 5, 25, 0, 0, 376, 388, 3, 46, 23, 0, 377, 383, 5, 28, 0, 0, 378, 379, 3, 46, 23, 0, 379, 380, 3, 208, 104, 0, 380, 382, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 5, 29, 0, 0, 387, 376, 1, 0, 0, 0, 387, 377, 1, 0, 0, 0, 388, 45, 1, 0, 0, 0, 389, 397, 3, 18, 9, 0, 390, 393, 3, 118, 59, 0, 391, 392, 5, 34, 0, 0, 392, 394, 3, 20, 10, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 398, 1, 0, 0, 0, 395, 396, 5, 34, 0, 0, 396, 398, 3, 20, 10, 0, 397, 390, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 47, 1, 0, 0, 0, 399, 401, 5, 30, 0, 0, 400, 402, 3, 50, 25, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 31, 0, 0, 404, 49, 1, 0, 0, 0, 405, 407, 5, 36, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 413, 1, 0, 0, 0, 408, 410, 5, 82, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 413, 4, 25, 0, 0, 412, 406, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 3, 52, 26, 0, 415, 416, 3, 208, 104, 0, 416, 418, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 51, 1, 0, 0, 0, 421, 437, 3, 12, 6, 0, 422, 437, 3, 68, 34, 0, 423, 437, 3, 54, 27, 0, 424, 437, 3, 116, 58, 0, 425, 437, 3, 70, 35, 0, 426, 437, 3, 72, 36, 0, 427, 437, 3, 74, 37, 0, 428, 437, 3, 76, 38, 0, 429, 437, 3, 78, 39, 0, 430, 437, 3, 48, 24, 0, 431, 437, 3, 82, 41, 0, 432, 437, 3, 84, 42, 0, 433, 437, 3, 102, 51, 0, 434, 437, 3, 110, 55, 0, 435, 437, 3, 80, 40, 0, 436, 421, 1, 0, 0, 0, 436, 422, 1, 0, 0, 0, 436, 423, 1, 0, 0, 0, 436, 424, 1, 0, 0, 0, 436, 425, 1, 0, 0, 0, 436, 426, 1, 0, 0, 0, 436, 427, 1, 0, 0, 0, 436, 428, 1, 0, 0, 0, 436, 429, 1, 0, 0, 0, 436, 430, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 53, 1, 0, 0, 0, 438, 444, 3, 58, 29, 0, 439, 444, 3, 60, 30, 0, 440, 444, 3, 62, 31, 0, 441, 444, 3, 56, 28, 0, 442, 444, 3, 66, 33, 0, 443, 438, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 55, 1, 0, 0, 0, 445, 446, 3, 154, 77, 0, 446, 57, 1, 0, 0, 0, 447, 448, 3, 154, 77, 0, 448, 449, 5, 64, 0, 0, 449, 450, 3, 154, 77, 0, 450, 59, 1, 0, 0, 0, 451, 452, 3, 154, 77, 0, 452, 453, 7, 1, 0, 0, 453, 61, 1, 0, 0, 0, 454, 455, 3, 20, 10, 0, 455, 456, 3, 64, 32, 0, 456, 457, 3, 20, 10, 0, 457, 63, 1, 0, 0, 0, 458, 460, 7, 2, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 34, 0, 0, 462, 65, 1, 0, 0, 0, 463, 464, 3, 18, 9, 0, 464, 465, 5, 41, 0, 0, 465, 466, 3, 20, 10, 0, 466, 67, 1, 0, 0, 0, 467, 468, 5, 27, 0, 0, 468, 470, 5, 37, 0, 0, 469, 471, 3, 52, 26, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 69, 1, 0, 0, 0, 472, 474, 5, 24, 0, 0, 473, 475, 3, 20, 10, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 71, 1, 0, 0, 0, 476, 478, 5, 1, 0, 0, 477, 479, 5, 27, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 73, 1, 0, 0, 0, 480, 482, 5, 21, 0, 0, 481, 483, 5, 27, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 75, 1, 0, 0, 0, 484, 485, 5, 13, 0, 0, 485, 486, 5, 27, 0, 0, 486, 77, 1, 0, 0, 0, 487, 488, 5, 17, 0, 0, 488, 79, 1, 0, 0, 0, 489, 490, 5, 7, 0, 0, 490, 491, 3, 154, 77, 0, 491, 81, 1, 0, 0, 0, 492, 501, 5, 18, 0, 0, 493, 502, 3, 154, 77, 0, 494, 495, 3, 208, 104, 0, 495, 496, 3, 154, 77, 0, 496, 502, 1, 0, 0, 0, 497, 498, 3, 54, 27, 0, 498, 499, 3, 208, 104, 0, 499, 500, 3, 154, 77, 0, 500, 502, 1, 0, 0, 0, 501, 493, 1, 0, 0, 0, 501, 494, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 509, 3, 48, 24, 0, 504, 507, 5, 12, 0, 0, 505, 508, 3, 82, 41, 0, 506, 508, 3, 48, 24, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 504, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 83, 1, 0, 0, 0, 511, 514, 3, 86, 43, 0, 512, 514, 3, 92, 46, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 85, 1, 0, 0, 0, 515, 526, 5, 15, 0, 0, 516, 518, 3, 154, 77, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 527, 1, 0, 0, 0, 519, 521, 3, 54, 27, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 3, 208, 104, 0, 523, 525, 3, 154, 77, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 517, 1, 0, 0, 0, 526, 520, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 532, 5, 30, 0, 0, 529, 531, 3, 88, 44, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 31, 0, 0, 536, 87, 1, 0, 0, 0, 537, 538, 3, 90, 45, 0, 538, 540, 5, 37, 0, 0, 539, 541, 3, 50, 25, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 89, 1, 0, 0, 0, 542, 543, 5, 6, 0, 0, 543, 546, 3, 20, 10, 0, 544, 546, 5, 2, 0, 0, 545, 542, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 91, 1, 0, 0, 0, 547, 556, 5, 15, 0, 0, 548, 557, 3, 94, 47, 0, 549, 550, 3, 208, 104, 0, 550, 551, 3, 94, 47, 0, 551, 557, 1, 0, 0, 0, 552, 553, 3, 54, 27, 0, 553, 554, 3, 208, 104, 0, 554, 555, 3, 94, 47, 0, 555, 557, 1, 0, 0, 0, 556, 548, 1, 0, 0, 0, 556, 549, 1, 0, 0, 0, 556, 552, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 562, 5, 30, 0, 0, 559, 561, 3, 96, 48, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 31, 0, 0, 566, 93, 1, 0, 0, 0, 567, 568, 5, 27, 0, 0, 568, 570, 5, 41, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 3, 156, 78, 0, 572, 573, 5, 38, 0, 0, 573, 574, 5, 28, 0, 0, 574, 575, 5, 20, 0, 0, 575, 576, 5, 29, 0, 0, 576, 95, 1, 0, 0, 0, 577, 578, 3, 98, 49, 0, 578, 580, 5, 37, 0, 0, 579, 581, 3, 50, 25, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 97, 1, 0, 0, 0, 582, 583, 5, 6, 0, 0, 583, 586, 3, 100, 50, 0, 584, 586, 5, 2, 0, 0, 585, 582, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 99, 1, 0, 0, 0, 587, 590, 3, 118, 59, 0, 588, 590, 5, 26, 0, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 598, 1, 0, 0, 0, 591, 594, 5, 35, 0, 0, 592, 595, 3, 118, 59, 0, 593, 595, 5, 26, 0, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 591, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 101, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 5, 0, 0, 602, 606, 5, 30, 0, 0, 603, 605, 3, 104, 52, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 31, 0, 0, 610, 103, 1, 0, 0, 0, 611, 612, 3, 106, 53, 0, 612, 614, 5, 37, 0, 0, 613, 615, 3, 50, 25, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 105, 1, 0, 0, 0, 616, 619, 5, 6, 0, 0, 617, 620, 3, 58, 29, 0, 618, 620, 3, 108, 54, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 623, 5, 2, 0, 0, 622, 616, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 107, 1, 0, 0, 0, 624, 625, 3, 20, 10, 0, 625, 626, 5, 34, 0, 0, 626, 631, 1, 0, 0, 0, 627, 628, 3, 18, 9, 0, 628, 629, 5, 41, 0, 0, 629, 631, 1, 0, 0, 0, 630, 624, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 3, 154, 77, 0, 633, 109, 1, 0, 0, 0, 634, 642, 5, 22, 0, 0, 635, 637, 3, 154, 77, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 643, 1, 0, 0, 0, 638, 643, 3, 112, 56, 0, 639, 641, 3, 114, 57, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 636, 1, 0, 0, 0, 642, 638, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 3, 48, 24, 0, 645, 111, 1, 0, 0, 0, 646, 648, 3, 54, 27, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 3, 208, 104, 0, 650, 652, 3, 154, 77, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 3, 208, 104, 0, 654, 656, 3, 54, 27, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 113, 1, 0, 0, 0, 657, 658, 3, 20, 10, 0, 658, 659, 5, 34, 0, 0, 659, 664, 1, 0, 0, 0, 660, 661, 3, 18, 9, 0, 661, 662, 5, 41, 0, 0, 662, 664, 1, 0, 0, 0, 663, 657, 1, 0, 0, 0, 663, 660, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 19, 0, 0, 666, 667, 3, 154, 77, 0, 667, 115, 1, 0, 0, 0, 668, 669, 5, 8, 0, 0, 669, 670, 3, 154, 77, 0, 670, 117, 1, 0, 0, 0, 671, 673, 3, 122, 61, 0, 672, 674, 3, 120, 60, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 681, 1, 0, 0, 0, 675, 681, 3, 124, 62, 0, 676, 677, 5, 28, 0, 0, 677, 678, 3, 118, 59, 0, 678, 679, 5, 29, 0, 0, 679, 681, 1, 0, 0, 0, 680, 671, 1, 0, 0, 0, 680, 675, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 681, 119, 1, 0, 0, 0, 682, 683, 5, 32, 0, 0, 683, 685, 3, 100, 50, 0, 684, 686, 5, 35, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 33, 0, 0, 688, 121, 1, 0, 0, 0, 689, 692, 3, 170, 85, 0, 690, 692, 5, 27, 0, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 123, 1, 0, 0, 0, 693, 702, 3, 126, 63, 0, 694, 702, 3, 186, 93, 0, 695, 702, 3, 132, 66, 0, 696, 702, 3, 144, 72, 0, 697, 702, 3, 134, 67, 0, 698, 702, 3, 136, 68, 0, 699, 702, 3, 138, 69, 0, 700, 702, 3, 140, 70, 0, 701, 693, 1, 0, 0, 0, 701, 694, 1, 0, 0, 0, 701, 695, 1, 0, 0, 0, 701, 696, 1, 0, 0, 0, 701, 697, 1, 0, 0, 0, 701, 698, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 125, 1, 0, 0, 0, 703, 704, 5, 32, 0, 0, 704, 705, 3, 128, 64, 0, 705, 706, 5, 33, 0, 0, 706, 707, 3, 130, 65, 0, 707, 127, 1, 0, 0, 0, 708, 709, 3, 154, 77, 0, 709, 129, 1, 0, 0, 0, 710, 711, 3, 118, 59, 0, 711, 131, 1, 0, 0, 0, 712, 713, 5, 62, 0, 0, 713, 714, 3, 118, 59, 0, 714, 133, 1, 0, 0, 0, 715, 716, 5, 4, 0, 0, 716, 725, 5, 30, 0, 0, 717, 720, 3, 142, 71, 0, 718, 720, 3, 34, 17, 0, 719, 717, 1, 0, 0, 0, 719, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 3, 208, 104, 0, 722, 724, 1, 0, 0, 0, 723, 719, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 5, 31, 0, 0, 729, 135, 1, 0, 0, 0, 730, 731, 5, 32, 0, 0, 731, 732, 5, 33, 0, 0, 732, 733, 3, 130, 65, 0, 733, 137, 1, 0, 0, 0, 734, 735, 5, 9, 0, 0, 735, 736, 5, 32, 0, 0, 736, 737, 3, 118, 59, 0, 737, 738, 5, 33, 0, 0, 738, 739, 3, 130, 65, 0, 739, 139, 1, 0, 0, 0, 740, 746, 5, 11, 0, 0, 741, 742, 5, 11, 0, 0, 742, 746, 5, 64, 0, 0, 743, 744, 5, 64, 0, 0, 744, 746, 5, 11, 0, 0, 745, 740, 1, 0, 0, 0, 745, 741, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 3, 130, 65, 0, 748, 141, 1, 0, 0, 0, 749, 750, 5, 27, 0, 0, 750, 751, 3, 150, 75, 0, 751, 752, 3, 148, 74, 0, 752, 756, 1, 0, 0, 0, 753, 754, 5, 27, 0, 0, 754, 756, 3, 150, 75, 0, 755, 749, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 143, 1, 0, 0, 0, 757, 758, 5, 3, 0, 0, 758, 759, 3, 146, 73, 0, 759, 145, 1, 0, 0, 0, 760, 762, 3, 150, 75, 0, 761, 763, 3, 148, 74, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 147, 1, 0, 0, 0, 764, 767, 3, 150, 75, 0, 765, 767, 3, 118, 59, 0, 766, 764, 1, 0, 0, 0, 766, 765, 1, 0, 0, 0, 767, 149, 1, 0, 0, 0, 768, 780, 5, 28, 0, 0, 769, 774, 3, 152, 76, 0, 770, 771, 5, 35, 0, 0, 771, 773, 3, 152, 76, 0, 772, 770, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 779, 5, 35, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 769, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 5, 29, 0, 0, 783, 151, 1, 0, 0, 0, 784, 786, 3, 18, 9, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 789, 5, 42, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 3, 118, 59, 0, 791, 153, 1, 0, 0, 0, 792, 793, 6, 77, -1, 0, 793, 797, 3, 156, 78, 0, 794, 795, 7, 3, 0, 0, 795, 797, 3, 154, 77, 6, 796, 792, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 815, 1, 0, 0, 0, 798, 799, 10, 5, 0, 0, 799, 800, 7, 4, 0, 0, 800, 814, 3, 154, 77, 6, 801, 802, 10, 4, 0, 0, 802, 803, 7, 5, 0, 0, 803, 814, 3, 154, 77, 5, 804, 805, 10, 3, 0, 0, 805, 806, 7, 6, 0, 0, 806, 814, 3, 154, 77, 4, 807, 808, 10, 2, 0, 0, 808, 809, 5, 44, 0, 0, 809, 814, 3, 154, 77, 3, 810, 811, 10, 1, 0, 0, 811, 812, 5, 43, 0, 0, 812, 814, 3, 154, 77, 2, 813, 798, 1, 0, 0, 0, 813, 801, 1, 0, 0, 0, 813, 804, 1, 0, 0, 0, 813, 807, 1, 0, 0, 0, 813, 810, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 155, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 6, 78, -1, 0, 819, 823, 3, 160, 80, 0, 820, 823, 3, 158, 79, 0, 821, 823, 3, 206, 103, 0, 822, 818, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 835, 1, 0, 0, 0, 824, 831, 10, 1, 0, 0, 825, 826, 5, 38, 0, 0, 826, 832, 5, 27, 0, 0, 827, 832, 3, 198, 99, 0, 828, 832, 3, 200, 100, 0, 829, 832, 3, 202, 101, 0, 830, 832, 3, 204, 102, 0, 831, 825, 1, 0, 0, 0, 831, 827, 1, 0, 0, 0, 831, 828, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 824, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 157, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 3, 118, 59, 0, 839, 840, 5, 28, 0, 0, 840, 842, 3, 154, 77, 0, 841, 843, 5, 35, 0, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 5, 29, 0, 0, 845, 159, 1, 0, 0, 0, 846, 856, 3, 162, 81, 0, 847, 849, 3, 168, 84, 0, 848, 850, 3, 120, 60, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 856, 1, 0, 0, 0, 851, 852, 5, 28, 0, 0, 852, 853, 3, 154, 77, 0, 853, 854, 5, 29, 0, 0, 854, 856, 1, 0, 0, 0, 855, 846, 1, 0, 0, 0, 855, 847, 1, 0, 0, 0, 855, 851, 1, 0, 0, 0, 856, 161, 1, 0, 0, 0, 857, 861, 3, 164, 82, 0, 858, 861, 3, 172, 86, 0, 859, 861, 3, 196, 98, 0, 860, 857, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 163, 1, 0, 0, 0, 862, 868, 5, 26, 0, 0, 863, 868, 3, 166, 83, 0, 864, 868, 3, 190, 95, 0, 865, 868, 3, 192, 96, 0, 866, 868, 5, 69, 0, 0, 867, 862, 1, 0, 0, 0, 867, 863, 1, 0, 0, 0, 867, 864, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 866, 1, 0, 0, 0, 868, 165, 1, 0, 0, 0, 869, 870, 7, 7, 0, 0, 870, 167, 1, 0, 0, 0, 871, 872, 5, 27, 0, 0, 872, 169, 1, 0, 0, 0, 873, 874, 5, 27, 0, 0, 874, 875, 5, 38, 0, 0, 875, 876, 5, 27, 0, 0, 876, 171, 1, 0, 0, 0, 877, 878, 3, 174, 87, 0, 878, 879, 3, 176, 88, 0, 879, 173, 1, 0, 0, 0, 880, 893, 3, 186, 93, 0, 881, 893, 3, 126, 63, 0, 882, 883, 5, 32, 0, 0, 883, 884, 5, 42, 0, 0, 884, 885, 5, 33, 0, 0, 885, 893, 3, 130, 65, 0, 886, 893, 3, 136, 68, 0, 887, 893, 3, 138, 69, 0, 888, 890, 3, 122, 61, 0, 889, 891, 3, 120, 60, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 880, 1, 0, 0, 0, 892, 881, 1, 0, 0, 0, 892, 882, 1, 0, 0, 0, 892, 886, 1, 0, 0, 0, 892, 887, 1, 0, 0, 0, 892, 888, 1, 0, 0, 0, 893, 175, 1, 0, 0, 0, 894, 899, 5, 30, 0, 0, 895, 897, 3, 178, 89, 0, 896, 898, 5, 35, 0, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 895, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 5, 31, 0, 0, 902, 177, 1, 0, 0, 0, 903, 908, 3, 180, 90, 0, 904, 905, 5, 35, 0, 0, 905, 907, 3, 180, 90, 0, 906, 904, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 179, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 912, 3, 182, 91, 0, 912, 913, 5, 37, 0, 0, 913, 915, 1, 0, 0, 0, 914, 911, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 3, 184, 92, 0, 917, 181, 1, 0, 0, 0, 918, 921, 3, 154, 77, 0, 919, 921, 3, 176, 88, 0, 920, 918, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 183, 1, 0, 0, 0, 922, 925, 3, 154, 77, 0, 923, 925, 3, 176, 88, 0, 924, 922, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 185, 1, 0, 0, 0, 926, 927, 5, 10, 0, 0, 927, 933, 5, 30, 0, 0, 928, 929, 3, 188, 94, 0, 929, 930, 3, 208, 104, 0, 930, 932, 1, 0, 0, 0, 931, 928, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 937, 5, 31, 0, 0, 937, 187, 1, 0, 0, 0, 938, 939, 3, 18, 9, 0, 939, 940, 3, 118, 59, 0, 940, 943, 1, 0, 0, 0, 941, 943, 3, 194, 97, 0, 942, 938, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 946, 3, 190, 95, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 189, 1, 0, 0, 0, 947, 948, 7, 8, 0, 0, 948, 191, 1, 0, 0, 0, 949, 950, 5, 80, 0, 0, 950, 193, 1, 0, 0, 0, 951, 953, 5, 62, 0, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 3, 122, 61, 0, 955, 957, 3, 120, 60, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 195, 1, 0, 0, 0, 958, 959, 5, 3, 0, 0, 959, 960, 3, 146, 73, 0, 960, 961, 3, 48, 24, 0, 961, 197, 1, 0, 0, 0, 962, 963, 5, 32, 0, 0, 963, 964, 3, 154, 77, 0, 964, 965, 5, 33, 0, 0, 965, 199, 1, 0, 0, 0, 966, 982, 5, 32, 0, 0, 967, 969, 3, 154, 77, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 5, 37, 0, 0, 971, 973, 3, 154, 77, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 983, 1, 0, 0, 0, 974, 976, 3, 154, 77, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 5, 37, 0, 0, 978, 979, 3, 154, 77, 0, 979, 980, 5, 37, 0, 0, 980, 981, 3, 154, 77, 0, 981, 983, 1, 0, 0, 0, 982, 968, 1, 0, 0, 0, 982, 975, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 5, 33, 0, 0, 985, 201, 1, 0, 0, 0, 986, 987, 5, 38, 0, 0, 987, 988, 5, 28, 0, 0, 988, 989, 3, 118, 59, 0, 989, 990, 5, 29, 0, 0, 990, 203, 1, 0, 0, 0, 991, 1006, 5, 28, 0, 0, 992, 999, 3, 20, 10, 0, 993, 996, 3, 118, 59, 0, 994, 995, 5, 35, 0, 0, 995, 997, 3, 20, 10, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 992, 1, 0, 0, 0, 998, 993, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 1002, 5, 42, 0, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1005, 5, 35, 0, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 998, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 5, 29, 0, 0, 1009, 205, 1, 0, 0, 0, 1010, 1011, 3, 118, 59, 0, 1011, 1012, 5, 38, 0, 0, 1012, 1013, 5, 27, 0, 0, 1013, 207, 1, 0, 0, 0, 1014, 1020, 5, 36, 0, 0, 1015, 1020, 5, 0, 0, 1, 1016, 1018, 5, 82, 0, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1014, 1, 0, 0, 0, 1019, 1015, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 209, 1, 0, 0, 0, 121, 216, 222, 228, 246, 250, 253, 262, 272, 276, 280, 284, 291, 299, 310, 314, 318, 326, 336, 349, 353, 360, 364, 371, 383, 387, 393, 397, 401, 406, 409, 412, 419, 436, 443, 459, 470, 474, 478, 482, 501, 507, 509, 513, 517, 520, 524, 526, 532, 540, 545, 556, 562, 569, 580, 585, 589, 594, 598, 606, 614, 619, 622, 630, 636, 640, 642, 647, 651, 655, 663, 673, 680, 685, 691, 701, 719, 725, 745, 755, 762, 766, 774, 778, 780, 785, 788, 796, 813, 815, 822, 831, 835, 842, 849, 855, 860, 867, 890, 892, 897, 899, 908, 914, 920, 924, 933, 942, 945, 952, 956, 968, 972, 975, 982, 996, 998, 1001, 1004, 1006, 1017, 1019]