token literal names:
null
'break'
'default'
'func'
'interface'
'select'
'case'
'defer'
'go'
'map'
'struct'
'chan'
'else'
'goto'
'package'
'switch'
'const'
'fallthrough'
'if'
'range'
'type'
'continue'
'for'
'import'
'return'
'var'
'nil'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
':='
'...'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'~'
'!'
'+'
'-'
'^'
'*'
'&'
'<-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
DEFAULT
FUNC
INTERFACE
SELECT
CASE
DEFER
GO
MAP
STRUCT
CHAN
ELSE
GOTO
PACKAGE
SWITCH
CONST
FALLTHROUGH
IF
RANGE
TYPE
CONTINUE
FOR
IMPORT
RETURN
VAR
NIL_LIT
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
UNDERLYING
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
RECEIVE
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
HEX_FLOAT_LIT
IMAGINARY_LIT
BYTE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
LITTLE_U_VALUE
BIG_U_VALUE
RAW_STRING_LIT
INTERPRETED_STRING_LIT
RAW_CHAR_LIT
WSI
EOS
COMMENT
LINE_COMMENT

rule names:
sourceFile
packageClause
packageName
importDecl
importSpec
importPath
declaration
constDecl
constSpec
identifierList
expressionList
typeDecl
typeSpec
aliasDecl
typeDef
typeParameters
typeParameterDecl
typeElement
typeTerm
functionDecl
methodDecl
receiver
varDecl
varSpec
block
statementList
statement
simpleStmt
assignment
assign_op
expressionStmt
sendStmt
incDecStmt
shortVarDecl
labeledStmt
returnStmt
breakStmt
continueStmt
gotoStmt
fallthroughStmt
deferStmt
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeSwitchStmt
typeSwitchGuard
typeCaseClause
typeSwitchCase
typeList
selectStmt
commClause
commCase
recvStmt
forStmt
forClause
rangeClause
goStmt
type_
typeArgs
typeName
typeLit
arrayType
arrayLength
elementType
pointerType
interfaceType
sliceType
mapType
channelType
methodSpec
functionType
signature
result
parameters
parameterDecl
expression
primaryExpr
conversion
operand
literal
basicLit
integer
operandName
qualifiedIdent
compositeLit
literalType
literalValue
elementList
keyedElement
key
element
structType
fieldDecl
string_
char_
embeddedField
functionLit
index
slice_
typeAssertion
arguments
methodExpr
ws
eos


atn:
[4, 1, 84, 1503, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 1, 0, 5, 0, 214, 8, 0, 10, 0, 12, 0, 217, 9, 0, 1, 0, 1, 0, 5, 0, 221, 8, 0, 10, 0, 12, 0, 224, 9, 0, 1, 0, 1, 0, 5, 0, 228, 8, 0, 10, 0, 12, 0, 231, 9, 0, 5, 0, 233, 8, 0, 10, 0, 12, 0, 236, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 241, 8, 0, 1, 0, 5, 0, 244, 8, 0, 10, 0, 12, 0, 247, 9, 0, 5, 0, 249, 8, 0, 10, 0, 12, 0, 252, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 259, 8, 1, 10, 1, 12, 1, 262, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 270, 8, 3, 10, 3, 12, 3, 273, 9, 3, 1, 3, 1, 3, 5, 3, 277, 8, 3, 10, 3, 12, 3, 280, 9, 3, 5, 3, 282, 8, 3, 10, 3, 12, 3, 285, 9, 3, 1, 3, 3, 3, 288, 8, 3, 1, 4, 3, 4, 291, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 300, 8, 6, 1, 7, 1, 7, 5, 7, 304, 8, 7, 10, 7, 12, 7, 307, 9, 7, 1, 7, 1, 7, 5, 7, 311, 8, 7, 10, 7, 12, 7, 314, 9, 7, 1, 7, 1, 7, 5, 7, 318, 8, 7, 10, 7, 12, 7, 321, 9, 7, 1, 7, 1, 7, 5, 7, 325, 8, 7, 10, 7, 12, 7, 328, 9, 7, 5, 7, 330, 8, 7, 10, 7, 12, 7, 333, 9, 7, 1, 7, 3, 7, 336, 8, 7, 1, 8, 1, 8, 3, 8, 340, 8, 8, 1, 8, 1, 8, 3, 8, 344, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 349, 8, 9, 10, 9, 12, 9, 352, 9, 9, 1, 9, 5, 9, 355, 8, 9, 10, 9, 12, 9, 358, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 363, 8, 10, 10, 10, 12, 10, 366, 9, 10, 1, 10, 5, 10, 369, 8, 10, 10, 10, 12, 10, 372, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 378, 8, 11, 10, 11, 12, 11, 381, 9, 11, 1, 11, 1, 11, 5, 11, 385, 8, 11, 10, 11, 12, 11, 388, 9, 11, 5, 11, 390, 8, 11, 10, 11, 12, 11, 393, 9, 11, 1, 11, 3, 11, 396, 8, 11, 1, 12, 1, 12, 3, 12, 400, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 408, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 414, 8, 15, 10, 15, 12, 15, 417, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 422, 8, 15, 10, 15, 12, 15, 425, 9, 15, 1, 15, 5, 15, 428, 8, 15, 10, 15, 12, 15, 431, 9, 15, 1, 15, 3, 15, 434, 8, 15, 1, 15, 5, 15, 437, 8, 15, 10, 15, 12, 15, 440, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 446, 8, 16, 10, 16, 12, 16, 449, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 456, 8, 17, 10, 17, 12, 17, 459, 9, 17, 1, 18, 3, 18, 462, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 469, 8, 19, 1, 19, 1, 19, 5, 19, 473, 8, 19, 10, 19, 12, 19, 476, 9, 19, 1, 19, 3, 19, 479, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 486, 8, 20, 10, 20, 12, 20, 489, 9, 20, 1, 20, 3, 20, 492, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 498, 8, 22, 10, 22, 12, 22, 501, 9, 22, 1, 22, 1, 22, 1, 22, 5, 22, 506, 8, 22, 10, 22, 12, 22, 509, 9, 22, 1, 22, 1, 22, 5, 22, 513, 8, 22, 10, 22, 12, 22, 516, 9, 22, 5, 22, 518, 8, 22, 10, 22, 12, 22, 521, 9, 22, 1, 22, 3, 22, 524, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 530, 8, 23, 1, 23, 1, 23, 3, 23, 534, 8, 23, 1, 24, 1, 24, 5, 24, 538, 8, 24, 10, 24, 12, 24, 541, 9, 24, 1, 24, 3, 24, 544, 8, 24, 1, 24, 5, 24, 547, 8, 24, 10, 24, 12, 24, 550, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 556, 8, 25, 10, 25, 12, 25, 559, 9, 25, 4, 25, 561, 8, 25, 11, 25, 12, 25, 562, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 580, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 587, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 592, 8, 28, 10, 28, 12, 28, 595, 9, 28, 1, 28, 1, 28, 1, 29, 3, 29, 600, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 616, 8, 33, 10, 33, 12, 33, 619, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 626, 8, 34, 10, 34, 12, 34, 629, 9, 34, 1, 34, 3, 34, 632, 8, 34, 1, 35, 1, 35, 3, 35, 636, 8, 35, 1, 36, 1, 36, 3, 36, 640, 8, 36, 1, 37, 1, 37, 3, 37, 644, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 656, 8, 41, 10, 41, 12, 41, 659, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 665, 8, 41, 1, 41, 1, 41, 3, 41, 669, 8, 41, 1, 41, 5, 41, 672, 8, 41, 10, 41, 12, 41, 675, 9, 41, 1, 41, 1, 41, 1, 41, 5, 41, 680, 8, 41, 10, 41, 12, 41, 683, 9, 41, 1, 41, 1, 41, 3, 41, 687, 8, 41, 3, 41, 689, 8, 41, 1, 42, 1, 42, 3, 42, 693, 8, 42, 1, 43, 1, 43, 5, 43, 697, 8, 43, 10, 43, 12, 43, 700, 9, 43, 1, 43, 3, 43, 703, 8, 43, 1, 43, 3, 43, 706, 8, 43, 1, 43, 1, 43, 3, 43, 710, 8, 43, 1, 43, 3, 43, 713, 8, 43, 3, 43, 715, 8, 43, 1, 43, 1, 43, 5, 43, 719, 8, 43, 10, 43, 12, 43, 722, 9, 43, 1, 43, 5, 43, 725, 8, 43, 10, 43, 12, 43, 728, 9, 43, 1, 43, 5, 43, 731, 8, 43, 10, 43, 12, 43, 734, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 741, 8, 44, 10, 44, 12, 44, 744, 9, 44, 1, 44, 3, 44, 747, 8, 44, 1, 45, 1, 45, 5, 45, 751, 8, 45, 10, 45, 12, 45, 754, 9, 45, 1, 45, 1, 45, 3, 45, 758, 8, 45, 1, 46, 1, 46, 5, 46, 762, 8, 46, 10, 46, 12, 46, 765, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 771, 8, 46, 1, 46, 1, 46, 3, 46, 775, 8, 46, 1, 46, 1, 46, 5, 46, 779, 8, 46, 10, 46, 12, 46, 782, 9, 46, 1, 46, 5, 46, 785, 8, 46, 10, 46, 12, 46, 788, 9, 46, 1, 46, 5, 46, 791, 8, 46, 10, 46, 12, 46, 794, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 800, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 811, 8, 48, 10, 48, 12, 48, 814, 9, 48, 1, 48, 3, 48, 817, 8, 48, 1, 49, 1, 49, 5, 49, 821, 8, 49, 10, 49, 12, 49, 824, 9, 49, 1, 49, 1, 49, 3, 49, 828, 8, 49, 1, 50, 1, 50, 3, 50, 832, 8, 50, 1, 50, 1, 50, 5, 50, 836, 8, 50, 10, 50, 12, 50, 839, 9, 50, 1, 50, 1, 50, 3, 50, 843, 8, 50, 5, 50, 845, 8, 50, 10, 50, 12, 50, 848, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 853, 8, 51, 10, 51, 12, 51, 856, 9, 51, 1, 51, 5, 51, 859, 8, 51, 10, 51, 12, 51, 862, 9, 51, 1, 51, 5, 51, 865, 8, 51, 10, 51, 12, 51, 868, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 875, 8, 52, 10, 52, 12, 52, 878, 9, 52, 1, 52, 3, 52, 881, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 886, 8, 53, 1, 53, 3, 53, 889, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 897, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 903, 8, 55, 10, 55, 12, 55, 906, 9, 55, 1, 55, 3, 55, 909, 8, 55, 1, 55, 1, 55, 3, 55, 913, 8, 55, 3, 55, 915, 8, 55, 1, 55, 5, 55, 918, 8, 55, 10, 55, 12, 55, 921, 9, 55, 1, 55, 1, 55, 1, 56, 3, 56, 926, 8, 56, 1, 56, 5, 56, 929, 8, 56, 10, 56, 12, 56, 932, 9, 56, 1, 56, 3, 56, 935, 8, 56, 1, 56, 5, 56, 938, 8, 56, 10, 56, 12, 56, 941, 9, 56, 1, 56, 3, 56, 944, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 952, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 962, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 969, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 974, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 980, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 990, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1007, 8, 67, 10, 67, 12, 67, 1010, 9, 67, 1, 67, 1, 67, 3, 67, 1014, 8, 67, 1, 67, 5, 67, 1017, 8, 67, 10, 67, 12, 67, 1020, 9, 67, 5, 67, 1022, 8, 67, 10, 67, 12, 67, 1025, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1044, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1054, 8, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 1061, 8, 73, 1, 74, 1, 74, 3, 74, 1065, 8, 74, 1, 75, 1, 75, 5, 75, 1069, 8, 75, 10, 75, 12, 75, 1072, 9, 75, 1, 75, 1, 75, 5, 75, 1076, 8, 75, 10, 75, 12, 75, 1079, 9, 75, 1, 75, 1, 75, 5, 75, 1083, 8, 75, 10, 75, 12, 75, 1086, 9, 75, 1, 75, 1, 75, 5, 75, 1090, 8, 75, 10, 75, 12, 75, 1093, 9, 75, 5, 75, 1095, 8, 75, 10, 75, 12, 75, 1098, 9, 75, 1, 75, 3, 75, 1101, 8, 75, 3, 75, 1103, 8, 75, 1, 75, 5, 75, 1106, 8, 75, 10, 75, 12, 75, 1109, 9, 75, 1, 75, 1, 75, 1, 76, 3, 76, 1114, 8, 76, 1, 76, 3, 76, 1117, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1125, 8, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1130, 8, 77, 10, 77, 12, 77, 1133, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1139, 8, 77, 10, 77, 12, 77, 1142, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1148, 8, 77, 10, 77, 12, 77, 1151, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1157, 8, 77, 10, 77, 12, 77, 1160, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1166, 8, 77, 10, 77, 12, 77, 1169, 9, 77, 1, 77, 5, 77, 1172, 8, 77, 10, 77, 12, 77, 1175, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1181, 8, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1186, 8, 78, 10, 78, 12, 78, 1189, 9, 78, 1, 78, 1, 78, 3, 78, 1193, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1199, 8, 78, 5, 78, 1201, 8, 78, 10, 78, 12, 78, 1204, 9, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1209, 8, 79, 10, 79, 12, 79, 1212, 9, 79, 1, 79, 1, 79, 5, 79, 1216, 8, 79, 10, 79, 12, 79, 1219, 9, 79, 1, 79, 3, 79, 1222, 8, 79, 1, 79, 5, 79, 1225, 8, 79, 10, 79, 12, 79, 1228, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1235, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1241, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1246, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1253, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 5, 85, 1261, 8, 85, 10, 85, 12, 85, 1264, 9, 85, 1, 85, 1, 85, 5, 85, 1268, 8, 85, 10, 85, 12, 85, 1271, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1288, 8, 87, 3, 87, 1290, 8, 87, 1, 88, 1, 88, 5, 88, 1294, 8, 88, 10, 88, 12, 88, 1297, 9, 88, 1, 88, 1, 88, 5, 88, 1301, 8, 88, 10, 88, 12, 88, 1304, 9, 88, 1, 88, 3, 88, 1307, 8, 88, 3, 88, 1309, 8, 88, 1, 88, 5, 88, 1312, 8, 88, 10, 88, 12, 88, 1315, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1322, 8, 89, 10, 89, 12, 89, 1325, 9, 89, 1, 89, 5, 89, 1328, 8, 89, 10, 89, 12, 89, 1331, 9, 89, 1, 90, 5, 90, 1334, 8, 90, 10, 90, 12, 90, 1337, 9, 90, 1, 90, 1, 90, 5, 90, 1341, 8, 90, 10, 90, 12, 90, 1344, 9, 90, 1, 90, 1, 90, 5, 90, 1348, 8, 90, 10, 90, 12, 90, 1351, 9, 90, 3, 90, 1353, 8, 90, 1, 90, 1, 90, 5, 90, 1357, 8, 90, 10, 90, 12, 90, 1360, 9, 90, 1, 91, 1, 91, 3, 91, 1364, 8, 91, 1, 92, 1, 92, 3, 92, 1368, 8, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1373, 8, 93, 10, 93, 12, 93, 1376, 9, 93, 1, 93, 1, 93, 5, 93, 1380, 8, 93, 10, 93, 12, 93, 1383, 9, 93, 5, 93, 1385, 8, 93, 10, 93, 12, 93, 1388, 9, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1396, 8, 94, 1, 94, 3, 94, 1399, 8, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 3, 97, 1406, 8, 97, 1, 97, 1, 97, 3, 97, 1410, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 3, 100, 1422, 8, 100, 1, 100, 1, 100, 3, 100, 1426, 8, 100, 1, 100, 3, 100, 1429, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1436, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 5, 102, 1447, 8, 102, 10, 102, 12, 102, 1450, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1456, 8, 102, 10, 102, 12, 102, 1459, 9, 102, 1, 102, 3, 102, 1462, 8, 102, 3, 102, 1464, 8, 102, 1, 102, 3, 102, 1467, 8, 102, 1, 102, 3, 102, 1470, 8, 102, 1, 102, 5, 102, 1473, 8, 102, 10, 102, 12, 102, 1476, 9, 102, 3, 102, 1478, 8, 102, 1, 102, 5, 102, 1481, 8, 102, 10, 102, 12, 102, 1484, 9, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 4, 104, 1493, 8, 104, 11, 104, 12, 104, 1494, 1, 104, 1, 104, 3, 104, 1499, 8, 104, 1, 105, 1, 105, 1, 105, 0, 2, 154, 156, 106, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 0, 10, 2, 0, 27, 27, 38, 38, 2, 0, 51, 56, 59, 63, 1, 0, 39, 40, 2, 0, 36, 36, 82, 82, 1, 0, 58, 64, 2, 0, 52, 56, 62, 63, 2, 0, 51, 51, 59, 61, 1, 0, 45, 50, 2, 0, 65, 68, 72, 72, 1, 0, 78, 79, 1648, 0, 215, 1, 0, 0, 0, 2, 255, 1, 0, 0, 0, 4, 263, 1, 0, 0, 0, 6, 265, 1, 0, 0, 0, 8, 290, 1, 0, 0, 0, 10, 294, 1, 0, 0, 0, 12, 299, 1, 0, 0, 0, 14, 301, 1, 0, 0, 0, 16, 337, 1, 0, 0, 0, 18, 345, 1, 0, 0, 0, 20, 359, 1, 0, 0, 0, 22, 373, 1, 0, 0, 0, 24, 399, 1, 0, 0, 0, 26, 401, 1, 0, 0, 0, 28, 405, 1, 0, 0, 0, 30, 411, 1, 0, 0, 0, 32, 443, 1, 0, 0, 0, 34, 452, 1, 0, 0, 0, 36, 461, 1, 0, 0, 0, 38, 465, 1, 0, 0, 0, 40, 480, 1, 0, 0, 0, 42, 493, 1, 0, 0, 0, 44, 495, 1, 0, 0, 0, 46, 525, 1, 0, 0, 0, 48, 535, 1, 0, 0, 0, 50, 560, 1, 0, 0, 0, 52, 579, 1, 0, 0, 0, 54, 586, 1, 0, 0, 0, 56, 588, 1, 0, 0, 0, 58, 599, 1, 0, 0, 0, 60, 603, 1, 0, 0, 0, 62, 605, 1, 0, 0, 0, 64, 609, 1, 0, 0, 0, 66, 612, 1, 0, 0, 0, 68, 622, 1, 0, 0, 0, 70, 633, 1, 0, 0, 0, 72, 637, 1, 0, 0, 0, 74, 641, 1, 0, 0, 0, 76, 645, 1, 0, 0, 0, 78, 648, 1, 0, 0, 0, 80, 650, 1, 0, 0, 0, 82, 653, 1, 0, 0, 0, 84, 692, 1, 0, 0, 0, 86, 694, 1, 0, 0, 0, 88, 737, 1, 0, 0, 0, 90, 757, 1, 0, 0, 0, 92, 759, 1, 0, 0, 0, 94, 799, 1, 0, 0, 0, 96, 807, 1, 0, 0, 0, 98, 827, 1, 0, 0, 0, 100, 831, 1, 0, 0, 0, 102, 849, 1, 0, 0, 0, 104, 871, 1, 0, 0, 0, 106, 888, 1, 0, 0, 0, 108, 896, 1, 0, 0, 0, 110, 900, 1, 0, 0, 0, 112, 925, 1, 0, 0, 0, 114, 951, 1, 0, 0, 0, 116, 956, 1, 0, 0, 0, 118, 968, 1, 0, 0, 0, 120, 970, 1, 0, 0, 0, 122, 979, 1, 0, 0, 0, 124, 989, 1, 0, 0, 0, 126, 991, 1, 0, 0, 0, 128, 996, 1, 0, 0, 0, 130, 998, 1, 0, 0, 0, 132, 1000, 1, 0, 0, 0, 134, 1003, 1, 0, 0, 0, 136, 1028, 1, 0, 0, 0, 138, 1032, 1, 0, 0, 0, 140, 1043, 1, 0, 0, 0, 142, 1053, 1, 0, 0, 0, 144, 1055, 1, 0, 0, 0, 146, 1058, 1, 0, 0, 0, 148, 1064, 1, 0, 0, 0, 150, 1066, 1, 0, 0, 0, 152, 1113, 1, 0, 0, 0, 154, 1124, 1, 0, 0, 0, 156, 1180, 1, 0, 0, 0, 158, 1205, 1, 0, 0, 0, 160, 1240, 1, 0, 0, 0, 162, 1245, 1, 0, 0, 0, 164, 1252, 1, 0, 0, 0, 166, 1254, 1, 0, 0, 0, 168, 1256, 1, 0, 0, 0, 170, 1258, 1, 0, 0, 0, 172, 1274, 1, 0, 0, 0, 174, 1289, 1, 0, 0, 0, 176, 1291, 1, 0, 0, 0, 178, 1318, 1, 0, 0, 0, 180, 1335, 1, 0, 0, 0, 182, 1363, 1, 0, 0, 0, 184, 1367, 1, 0, 0, 0, 186, 1369, 1, 0, 0, 0, 188, 1395, 1, 0, 0, 0, 190, 1400, 1, 0, 0, 0, 192, 1402, 1, 0, 0, 0, 194, 1405, 1, 0, 0, 0, 196, 1411, 1, 0, 0, 0, 198, 1415, 1, 0, 0, 0, 200, 1419, 1, 0, 0, 0, 202, 1439, 1, 0, 0, 0, 204, 1444, 1, 0, 0, 0, 206, 1487, 1, 0, 0, 0, 208, 1498, 1, 0, 0, 0, 210, 1500, 1, 0, 0, 0, 212, 214, 3, 208, 104, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 234, 3, 2, 1, 0, 219, 221, 3, 208, 104, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 229, 3, 6, 3, 0, 226, 228, 3, 208, 104, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 222, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 250, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 241, 3, 40, 20, 0, 238, 241, 3, 38, 19, 0, 239, 241, 3, 12, 6, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 245, 1, 0, 0, 0, 242, 244, 3, 208, 104, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 0, 0, 1, 254, 1, 1, 0, 0, 0, 255, 256, 5, 14, 0, 0, 256, 260, 3, 4, 2, 0, 257, 259, 3, 208, 104, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 3, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 27, 0, 0, 264, 5, 1, 0, 0, 0, 265, 287, 5, 23, 0, 0, 266, 288, 3, 8, 4, 0, 267, 271, 5, 28, 0, 0, 268, 270, 3, 208, 104, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 283, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 278, 3, 8, 4, 0, 275, 277, 3, 208, 104, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 5, 29, 0, 0, 287, 266, 1, 0, 0, 0, 287, 267, 1, 0, 0, 0, 288, 7, 1, 0, 0, 0, 289, 291, 7, 0, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 3, 10, 5, 0, 293, 9, 1, 0, 0, 0, 294, 295, 3, 190, 95, 0, 295, 11, 1, 0, 0, 0, 296, 300, 3, 14, 7, 0, 297, 300, 3, 22, 11, 0, 298, 300, 3, 44, 22, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 13, 1, 0, 0, 0, 301, 305, 5, 16, 0, 0, 302, 304, 3, 208, 104, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 335, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 312, 3, 16, 8, 0, 309, 311, 3, 208, 104, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 336, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 319, 5, 28, 0, 0, 316, 318, 3, 208, 104, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 331, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 326, 3, 16, 8, 0, 323, 325, 3, 208, 104, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 5, 29, 0, 0, 335, 308, 1, 0, 0, 0, 335, 315, 1, 0, 0, 0, 336, 15, 1, 0, 0, 0, 337, 343, 3, 18, 9, 0, 338, 340, 3, 118, 59, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 34, 0, 0, 342, 344, 3, 20, 10, 0, 343, 339, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 17, 1, 0, 0, 0, 345, 356, 5, 27, 0, 0, 346, 350, 5, 35, 0, 0, 347, 349, 3, 208, 104, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 5, 27, 0, 0, 354, 346, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 19, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 370, 3, 154, 77, 0, 360, 364, 5, 35, 0, 0, 361, 363, 3, 208, 104, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 3, 154, 77, 0, 368, 360, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 21, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 395, 5, 20, 0, 0, 374, 396, 3, 24, 12, 0, 375, 379, 5, 28, 0, 0, 376, 378, 3, 208, 104, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 391, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 386, 3, 24, 12, 0, 383, 385, 3, 208, 104, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 382, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 5, 29, 0, 0, 395, 374, 1, 0, 0, 0, 395, 375, 1, 0, 0, 0, 396, 23, 1, 0, 0, 0, 397, 400, 3, 26, 13, 0, 398, 400, 3, 28, 14, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 25, 1, 0, 0, 0, 401, 402, 5, 27, 0, 0, 402, 403, 5, 34, 0, 0, 403, 404, 3, 118, 59, 0, 404, 27, 1, 0, 0, 0, 405, 407, 5, 27, 0, 0, 406, 408, 3, 30, 15, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 3, 118, 59, 0, 410, 29, 1, 0, 0, 0, 411, 415, 5, 32, 0, 0, 412, 414, 3, 208, 104, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 429, 3, 32, 16, 0, 419, 423, 5, 35, 0, 0, 420, 422, 3, 208, 104, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 3, 32, 16, 0, 427, 419, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 434, 5, 35, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 438, 1, 0, 0, 0, 435, 437, 3, 208, 104, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 33, 0, 0, 442, 31, 1, 0, 0, 0, 443, 447, 3, 18, 9, 0, 444, 446, 3, 208, 104, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 3, 34, 17, 0, 451, 33, 1, 0, 0, 0, 452, 457, 3, 36, 18, 0, 453, 454, 5, 51, 0, 0, 454, 456, 3, 36, 18, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 35, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 462, 5, 57, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 3, 118, 59, 0, 464, 37, 1, 0, 0, 0, 465, 466, 5, 3, 0, 0, 466, 468, 5, 27, 0, 0, 467, 469, 3, 30, 15, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 474, 3, 146, 73, 0, 471, 473, 3, 208, 104, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 3, 48, 24, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 39, 1, 0, 0, 0, 480, 481, 5, 3, 0, 0, 481, 482, 3, 42, 21, 0, 482, 483, 5, 27, 0, 0, 483, 487, 3, 146, 73, 0, 484, 486, 3, 208, 104, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 492, 3, 48, 24, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 41, 1, 0, 0, 0, 493, 494, 3, 150, 75, 0, 494, 43, 1, 0, 0, 0, 495, 499, 5, 25, 0, 0, 496, 498, 3, 208, 104, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 523, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 524, 3, 46, 23, 0, 503, 507, 5, 28, 0, 0, 504, 506, 3, 208, 104, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 519, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 514, 3, 46, 23, 0, 511, 513, 3, 208, 104, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 510, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 524, 5, 29, 0, 0, 523, 502, 1, 0, 0, 0, 523, 503, 1, 0, 0, 0, 524, 45, 1, 0, 0, 0, 525, 533, 3, 18, 9, 0, 526, 529, 3, 118, 59, 0, 527, 528, 5, 34, 0, 0, 528, 530, 3, 20, 10, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 534, 1, 0, 0, 0, 531, 532, 5, 34, 0, 0, 532, 534, 3, 20, 10, 0, 533, 526, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 47, 1, 0, 0, 0, 535, 539, 5, 30, 0, 0, 536, 538, 3, 208, 104, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 544, 3, 50, 25, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 548, 1, 0, 0, 0, 545, 547, 3, 208, 104, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 5, 31, 0, 0, 552, 49, 1, 0, 0, 0, 553, 557, 3, 52, 26, 0, 554, 556, 3, 208, 104, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 553, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 51, 1, 0, 0, 0, 564, 580, 3, 12, 6, 0, 565, 580, 3, 68, 34, 0, 566, 580, 3, 54, 27, 0, 567, 580, 3, 116, 58, 0, 568, 580, 3, 70, 35, 0, 569, 580, 3, 72, 36, 0, 570, 580, 3, 74, 37, 0, 571, 580, 3, 76, 38, 0, 572, 580, 3, 78, 39, 0, 573, 580, 3, 48, 24, 0, 574, 580, 3, 82, 41, 0, 575, 580, 3, 84, 42, 0, 576, 580, 3, 102, 51, 0, 577, 580, 3, 110, 55, 0, 578, 580, 3, 80, 40, 0, 579, 564, 1, 0, 0, 0, 579, 565, 1, 0, 0, 0, 579, 566, 1, 0, 0, 0, 579, 567, 1, 0, 0, 0, 579, 568, 1, 0, 0, 0, 579, 569, 1, 0, 0, 0, 579, 570, 1, 0, 0, 0, 579, 571, 1, 0, 0, 0, 579, 572, 1, 0, 0, 0, 579, 573, 1, 0, 0, 0, 579, 574, 1, 0, 0, 0, 579, 575, 1, 0, 0, 0, 579, 576, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 53, 1, 0, 0, 0, 581, 587, 3, 62, 31, 0, 582, 587, 3, 64, 32, 0, 583, 587, 3, 56, 28, 0, 584, 587, 3, 60, 30, 0, 585, 587, 3, 66, 33, 0, 586, 581, 1, 0, 0, 0, 586, 582, 1, 0, 0, 0, 586, 583, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 55, 1, 0, 0, 0, 588, 589, 3, 20, 10, 0, 589, 593, 3, 58, 29, 0, 590, 592, 3, 208, 104, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 3, 20, 10, 0, 597, 57, 1, 0, 0, 0, 598, 600, 7, 1, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 34, 0, 0, 602, 59, 1, 0, 0, 0, 603, 604, 3, 154, 77, 0, 604, 61, 1, 0, 0, 0, 605, 606, 3, 154, 77, 0, 606, 607, 5, 64, 0, 0, 607, 608, 3, 154, 77, 0, 608, 63, 1, 0, 0, 0, 609, 610, 3, 154, 77, 0, 610, 611, 7, 2, 0, 0, 611, 65, 1, 0, 0, 0, 612, 613, 3, 18, 9, 0, 613, 617, 5, 41, 0, 0, 614, 616, 3, 208, 104, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 3, 20, 10, 0, 621, 67, 1, 0, 0, 0, 622, 623, 5, 27, 0, 0, 623, 627, 5, 37, 0, 0, 624, 626, 3, 208, 104, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 632, 3, 110, 55, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 69, 1, 0, 0, 0, 633, 635, 5, 24, 0, 0, 634, 636, 3, 20, 10, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 71, 1, 0, 0, 0, 637, 639, 5, 1, 0, 0, 638, 640, 5, 27, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 73, 1, 0, 0, 0, 641, 643, 5, 21, 0, 0, 642, 644, 5, 27, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 75, 1, 0, 0, 0, 645, 646, 5, 13, 0, 0, 646, 647, 5, 27, 0, 0, 647, 77, 1, 0, 0, 0, 648, 649, 5, 17, 0, 0, 649, 79, 1, 0, 0, 0, 650, 651, 5, 7, 0, 0, 651, 652, 3, 154, 77, 0, 652, 81, 1, 0, 0, 0, 653, 657, 5, 18, 0, 0, 654, 656, 3, 208, 104, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 668, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 669, 3, 154, 77, 0, 661, 662, 3, 54, 27, 0, 662, 664, 7, 3, 0, 0, 663, 665, 3, 208, 104, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 3, 154, 77, 0, 667, 669, 1, 0, 0, 0, 668, 660, 1, 0, 0, 0, 668, 661, 1, 0, 0, 0, 669, 673, 1, 0, 0, 0, 670, 672, 3, 208, 104, 0, 671, 670, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 688, 3, 48, 24, 0, 677, 681, 5, 12, 0, 0, 678, 680, 3, 208, 104, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 686, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 687, 3, 82, 41, 0, 685, 687, 3, 48, 24, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 677, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 83, 1, 0, 0, 0, 690, 693, 3, 86, 43, 0, 691, 693, 3, 92, 46, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 85, 1, 0, 0, 0, 694, 698, 5, 15, 0, 0, 695, 697, 3, 208, 104, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 714, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 703, 3, 154, 77, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 715, 1, 0, 0, 0, 704, 706, 3, 54, 27, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 7, 3, 0, 0, 708, 710, 3, 208, 104, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 713, 3, 154, 77, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 702, 1, 0, 0, 0, 714, 705, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 720, 5, 30, 0, 0, 717, 719, 3, 208, 104, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 726, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 725, 3, 88, 44, 0, 724, 723, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 732, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 731, 3, 208, 104, 0, 730, 729, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 736, 5, 31, 0, 0, 736, 87, 1, 0, 0, 0, 737, 738, 3, 90, 45, 0, 738, 742, 5, 37, 0, 0, 739, 741, 3, 208, 104, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 747, 3, 50, 25, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 89, 1, 0, 0, 0, 748, 752, 5, 6, 0, 0, 749, 751, 3, 208, 104, 0, 750, 749, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 758, 3, 20, 10, 0, 756, 758, 5, 2, 0, 0, 757, 748, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 91, 1, 0, 0, 0, 759, 763, 5, 15, 0, 0, 760, 762, 3, 208, 104, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 774, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 775, 3, 94, 47, 0, 767, 768, 3, 54, 27, 0, 768, 770, 7, 3, 0, 0, 769, 771, 3, 208, 104, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 3, 94, 47, 0, 773, 775, 1, 0, 0, 0, 774, 766, 1, 0, 0, 0, 774, 767, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 780, 5, 30, 0, 0, 777, 779, 3, 208, 104, 0, 778, 777, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 786, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 785, 3, 96, 48, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 792, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 791, 3, 208, 104, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 5, 31, 0, 0, 796, 93, 1, 0, 0, 0, 797, 798, 5, 27, 0, 0, 798, 800, 5, 41, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 3, 156, 78, 0, 802, 803, 5, 38, 0, 0, 803, 804, 5, 28, 0, 0, 804, 805, 5, 20, 0, 0, 805, 806, 5, 29, 0, 0, 806, 95, 1, 0, 0, 0, 807, 808, 3, 98, 49, 0, 808, 812, 5, 37, 0, 0, 809, 811, 3, 208, 104, 0, 810, 809, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 817, 3, 50, 25, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 97, 1, 0, 0, 0, 818, 822, 5, 6, 0, 0, 819, 821, 3, 208, 104, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 828, 3, 100, 50, 0, 826, 828, 5, 2, 0, 0, 827, 818, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 99, 1, 0, 0, 0, 829, 832, 3, 118, 59, 0, 830, 832, 5, 26, 0, 0, 831, 829, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 846, 1, 0, 0, 0, 833, 837, 5, 35, 0, 0, 834, 836, 3, 208, 104, 0, 835, 834, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 842, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 843, 3, 118, 59, 0, 841, 843, 5, 26, 0, 0, 842, 840, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 833, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 101, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 850, 5, 5, 0, 0, 850, 854, 5, 30, 0, 0, 851, 853, 3, 208, 104, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 860, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 859, 3, 104, 52, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 866, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 865, 3, 208, 104, 0, 864, 863, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 870, 5, 31, 0, 0, 870, 103, 1, 0, 0, 0, 871, 872, 3, 106, 53, 0, 872, 876, 5, 37, 0, 0, 873, 875, 3, 208, 104, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 881, 3, 50, 25, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 105, 1, 0, 0, 0, 882, 885, 5, 6, 0, 0, 883, 886, 3, 62, 31, 0, 884, 886, 3, 108, 54, 0, 885, 883, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 889, 5, 2, 0, 0, 888, 882, 1, 0, 0, 0, 888, 887, 1, 0, 0, 0, 889, 107, 1, 0, 0, 0, 890, 891, 3, 20, 10, 0, 891, 892, 5, 34, 0, 0, 892, 897, 1, 0, 0, 0, 893, 894, 3, 18, 9, 0, 894, 895, 5, 41, 0, 0, 895, 897, 1, 0, 0, 0, 896, 890, 1, 0, 0, 0, 896, 893, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 3, 154, 77, 0, 899, 109, 1, 0, 0, 0, 900, 904, 5, 22, 0, 0, 901, 903, 3, 208, 104, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 914, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 909, 3, 154, 77, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 915, 1, 0, 0, 0, 910, 915, 3, 112, 56, 0, 911, 913, 3, 114, 57, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 908, 1, 0, 0, 0, 914, 910, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 919, 1, 0, 0, 0, 916, 918, 3, 208, 104, 0, 917, 916, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 3, 48, 24, 0, 923, 111, 1, 0, 0, 0, 924, 926, 3, 54, 27, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 930, 1, 0, 0, 0, 927, 929, 3, 208, 104, 0, 928, 927, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 935, 3, 154, 77, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 939, 1, 0, 0, 0, 936, 938, 3, 208, 104, 0, 937, 936, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 944, 3, 54, 27, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 113, 1, 0, 0, 0, 945, 946, 3, 20, 10, 0, 946, 947, 5, 34, 0, 0, 947, 952, 1, 0, 0, 0, 948, 949, 3, 18, 9, 0, 949, 950, 5, 41, 0, 0, 950, 952, 1, 0, 0, 0, 951, 945, 1, 0, 0, 0, 951, 948, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 5, 19, 0, 0, 954, 955, 3, 154, 77, 0, 955, 115, 1, 0, 0, 0, 956, 957, 5, 8, 0, 0, 957, 958, 3, 154, 77, 0, 958, 117, 1, 0, 0, 0, 959, 961, 3, 122, 61, 0, 960, 962, 3, 120, 60, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 969, 1, 0, 0, 0, 963, 969, 3, 124, 62, 0, 964, 965, 5, 28, 0, 0, 965, 966, 3, 118, 59, 0, 966, 967, 5, 29, 0, 0, 967, 969, 1, 0, 0, 0, 968, 959, 1, 0, 0, 0, 968, 963, 1, 0, 0, 0, 968, 964, 1, 0, 0, 0, 969, 119, 1, 0, 0, 0, 970, 971, 5, 32, 0, 0, 971, 973, 3, 100, 50, 0, 972, 974, 5, 35, 0, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 5, 33, 0, 0, 976, 121, 1, 0, 0, 0, 977, 980, 3, 170, 85, 0, 978, 980, 5, 27, 0, 0, 979, 977, 1, 0, 0, 0, 979, 978, 1, 0, 0, 0, 980, 123, 1, 0, 0, 0, 981, 990, 3, 126, 63, 0, 982, 990, 3, 186, 93, 0, 983, 990, 3, 132, 66, 0, 984, 990, 3, 144, 72, 0, 985, 990, 3, 134, 67, 0, 986, 990, 3, 136, 68, 0, 987, 990, 3, 138, 69, 0, 988, 990, 3, 140, 70, 0, 989, 981, 1, 0, 0, 0, 989, 982, 1, 0, 0, 0, 989, 983, 1, 0, 0, 0, 989, 984, 1, 0, 0, 0, 989, 985, 1, 0, 0, 0, 989, 986, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 988, 1, 0, 0, 0, 990, 125, 1, 0, 0, 0, 991, 992, 5, 32, 0, 0, 992, 993, 3, 128, 64, 0, 993, 994, 5, 33, 0, 0, 994, 995, 3, 130, 65, 0, 995, 127, 1, 0, 0, 0, 996, 997, 3, 154, 77, 0, 997, 129, 1, 0, 0, 0, 998, 999, 3, 118, 59, 0, 999, 131, 1, 0, 0, 0, 1000, 1001, 5, 62, 0, 0, 1001, 1002, 3, 118, 59, 0, 1002, 133, 1, 0, 0, 0, 1003, 1004, 5, 4, 0, 0, 1004, 1008, 5, 30, 0, 0, 1005, 1007, 3, 208, 104, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1023, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1014, 3, 142, 71, 0, 1012, 1014, 3, 34, 17, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1018, 1, 0, 0, 0, 1015, 1017, 3, 208, 104, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1013, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1027, 5, 31, 0, 0, 1027, 135, 1, 0, 0, 0, 1028, 1029, 5, 32, 0, 0, 1029, 1030, 5, 33, 0, 0, 1030, 1031, 3, 130, 65, 0, 1031, 137, 1, 0, 0, 0, 1032, 1033, 5, 9, 0, 0, 1033, 1034, 5, 32, 0, 0, 1034, 1035, 3, 118, 59, 0, 1035, 1036, 5, 33, 0, 0, 1036, 1037, 3, 130, 65, 0, 1037, 139, 1, 0, 0, 0, 1038, 1044, 5, 11, 0, 0, 1039, 1040, 5, 11, 0, 0, 1040, 1044, 5, 64, 0, 0, 1041, 1042, 5, 64, 0, 0, 1042, 1044, 5, 11, 0, 0, 1043, 1038, 1, 0, 0, 0, 1043, 1039, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 3, 130, 65, 0, 1046, 141, 1, 0, 0, 0, 1047, 1048, 5, 27, 0, 0, 1048, 1049, 3, 150, 75, 0, 1049, 1050, 3, 148, 74, 0, 1050, 1054, 1, 0, 0, 0, 1051, 1052, 5, 27, 0, 0, 1052, 1054, 3, 150, 75, 0, 1053, 1047, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 143, 1, 0, 0, 0, 1055, 1056, 5, 3, 0, 0, 1056, 1057, 3, 146, 73, 0, 1057, 145, 1, 0, 0, 0, 1058, 1060, 3, 150, 75, 0, 1059, 1061, 3, 148, 74, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 147, 1, 0, 0, 0, 1062, 1065, 3, 150, 75, 0, 1063, 1065, 3, 118, 59, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 149, 1, 0, 0, 0, 1066, 1070, 5, 28, 0, 0, 1067, 1069, 3, 208, 104, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1102, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1077, 3, 152, 76, 0, 1074, 1076, 3, 208, 104, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1096, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1084, 5, 35, 0, 0, 1081, 1083, 3, 208, 104, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1091, 3, 152, 76, 0, 1088, 1090, 3, 208, 104, 0, 1089, 1088, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1080, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1101, 5, 35, 0, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1073, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1107, 1, 0, 0, 0, 1104, 1106, 3, 208, 104, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1111, 5, 29, 0, 0, 1111, 151, 1, 0, 0, 0, 1112, 1114, 3, 18, 9, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1117, 5, 42, 0, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 3, 118, 59, 0, 1119, 153, 1, 0, 0, 0, 1120, 1121, 6, 77, -1, 0, 1121, 1122, 7, 4, 0, 0, 1122, 1125, 3, 154, 77, 7, 1123, 1125, 3, 156, 78, 0, 1124, 1120, 1, 0, 0, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1173, 1, 0, 0, 0, 1126, 1127, 10, 6, 0, 0, 1127, 1131, 7, 5, 0, 0, 1128, 1130, 3, 208, 104, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1172, 3, 154, 77, 7, 1135, 1136, 10, 5, 0, 0, 1136, 1140, 7, 6, 0, 0, 1137, 1139, 3, 208, 104, 0, 1138, 1137, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1172, 3, 154, 77, 6, 1144, 1145, 10, 4, 0, 0, 1145, 1149, 7, 7, 0, 0, 1146, 1148, 3, 208, 104, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1172, 3, 154, 77, 5, 1153, 1154, 10, 3, 0, 0, 1154, 1158, 5, 44, 0, 0, 1155, 1157, 3, 208, 104, 0, 1156, 1155, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1172, 3, 154, 77, 4, 1162, 1163, 10, 2, 0, 0, 1163, 1167, 5, 43, 0, 0, 1164, 1166, 3, 208, 104, 0, 1165, 1164, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1172, 3, 154, 77, 3, 1171, 1126, 1, 0, 0, 0, 1171, 1135, 1, 0, 0, 0, 1171, 1144, 1, 0, 0, 0, 1171, 1153, 1, 0, 0, 0, 1171, 1162, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 155, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1177, 6, 78, -1, 0, 1177, 1181, 3, 160, 80, 0, 1178, 1181, 3, 158, 79, 0, 1179, 1181, 3, 206, 103, 0, 1180, 1176, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1179, 1, 0, 0, 0, 1181, 1202, 1, 0, 0, 0, 1182, 1198, 10, 1, 0, 0, 1183, 1187, 5, 38, 0, 0, 1184, 1186, 3, 208, 104, 0, 1185, 1184, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1192, 5, 27, 0, 0, 1191, 1193, 3, 120, 60, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1199, 1, 0, 0, 0, 1194, 1199, 3, 198, 99, 0, 1195, 1199, 3, 200, 100, 0, 1196, 1199, 3, 202, 101, 0, 1197, 1199, 3, 204, 102, 0, 1198, 1183, 1, 0, 0, 0, 1198, 1194, 1, 0, 0, 0, 1198, 1195, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1197, 1, 0, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1182, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 157, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1206, 3, 118, 59, 0, 1206, 1210, 5, 28, 0, 0, 1207, 1209, 3, 208, 104, 0, 1208, 1207, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1217, 3, 154, 77, 0, 1214, 1216, 3, 208, 104, 0, 1215, 1214, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1222, 5, 35, 0, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1226, 1, 0, 0, 0, 1223, 1225, 3, 208, 104, 0, 1224, 1223, 1, 0, 0, 0, 1225, 1228, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1229, 1230, 5, 29, 0, 0, 1230, 159, 1, 0, 0, 0, 1231, 1241, 3, 162, 81, 0, 1232, 1234, 3, 168, 84, 0, 1233, 1235, 3, 120, 60, 0, 1234, 1233, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1241, 1, 0, 0, 0, 1236, 1237, 5, 28, 0, 0, 1237, 1238, 3, 154, 77, 0, 1238, 1239, 5, 29, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1231, 1, 0, 0, 0, 1240, 1232, 1, 0, 0, 0, 1240, 1236, 1, 0, 0, 0, 1241, 161, 1, 0, 0, 0, 1242, 1246, 3, 164, 82, 0, 1243, 1246, 3, 172, 86, 0, 1244, 1246, 3, 196, 98, 0, 1245, 1242, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1244, 1, 0, 0, 0, 1246, 163, 1, 0, 0, 0, 1247, 1253, 5, 26, 0, 0, 1248, 1253, 3, 166, 83, 0, 1249, 1253, 3, 190, 95, 0, 1250, 1253, 3, 192, 96, 0, 1251, 1253, 5, 69, 0, 0, 1252, 1247, 1, 0, 0, 0, 1252, 1248, 1, 0, 0, 0, 1252, 1249, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1251, 1, 0, 0, 0, 1253, 165, 1, 0, 0, 0, 1254, 1255, 7, 8, 0, 0, 1255, 167, 1, 0, 0, 0, 1256, 1257, 5, 27, 0, 0, 1257, 169, 1, 0, 0, 0, 1258, 1262, 5, 27, 0, 0, 1259, 1261, 3, 208, 104, 0, 1260, 1259, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1269, 5, 38, 0, 0, 1266, 1268, 3, 208, 104, 0, 1267, 1266, 1, 0, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1272, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1272, 1273, 5, 27, 0, 0, 1273, 171, 1, 0, 0, 0, 1274, 1275, 3, 174, 87, 0, 1275, 1276, 3, 176, 88, 0, 1276, 173, 1, 0, 0, 0, 1277, 1290, 3, 186, 93, 0, 1278, 1290, 3, 126, 63, 0, 1279, 1280, 5, 32, 0, 0, 1280, 1281, 5, 42, 0, 0, 1281, 1282, 5, 33, 0, 0, 1282, 1290, 3, 130, 65, 0, 1283, 1290, 3, 136, 68, 0, 1284, 1290, 3, 138, 69, 0, 1285, 1287, 3, 122, 61, 0, 1286, 1288, 3, 120, 60, 0, 1287, 1286, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1290, 1, 0, 0, 0, 1289, 1277, 1, 0, 0, 0, 1289, 1278, 1, 0, 0, 0, 1289, 1279, 1, 0, 0, 0, 1289, 1283, 1, 0, 0, 0, 1289, 1284, 1, 0, 0, 0, 1289, 1285, 1, 0, 0, 0, 1290, 175, 1, 0, 0, 0, 1291, 1295, 5, 30, 0, 0, 1292, 1294, 3, 208, 104, 0, 1293, 1292, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1308, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1298, 1302, 3, 178, 89, 0, 1299, 1301, 3, 208, 104, 0, 1300, 1299, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1307, 5, 35, 0, 0, 1306, 1305, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1309, 1, 0, 0, 0, 1308, 1298, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1313, 1, 0, 0, 0, 1310, 1312, 3, 208, 104, 0, 1311, 1310, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1317, 5, 31, 0, 0, 1317, 177, 1, 0, 0, 0, 1318, 1329, 3, 180, 90, 0, 1319, 1323, 5, 35, 0, 0, 1320, 1322, 3, 208, 104, 0, 1321, 1320, 1, 0, 0, 0, 1322, 1325, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1326, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1326, 1328, 3, 180, 90, 0, 1327, 1319, 1, 0, 0, 0, 1328, 1331, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 179, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1332, 1334, 3, 208, 104, 0, 1333, 1332, 1, 0, 0, 0, 1334, 1337, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1352, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1342, 3, 182, 91, 0, 1339, 1341, 3, 208, 104, 0, 1340, 1339, 1, 0, 0, 0, 1341, 1344, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1345, 1349, 5, 37, 0, 0, 1346, 1348, 3, 208, 104, 0, 1347, 1346, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1353, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1338, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1358, 3, 184, 92, 0, 1355, 1357, 3, 208, 104, 0, 1356, 1355, 1, 0, 0, 0, 1357, 1360, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 181, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1364, 3, 154, 77, 0, 1362, 1364, 3, 176, 88, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1362, 1, 0, 0, 0, 1364, 183, 1, 0, 0, 0, 1365, 1368, 3, 154, 77, 0, 1366, 1368, 3, 176, 88, 0, 1367, 1365, 1, 0, 0, 0, 1367, 1366, 1, 0, 0, 0, 1368, 185, 1, 0, 0, 0, 1369, 1370, 5, 10, 0, 0, 1370, 1374, 5, 30, 0, 0, 1371, 1373, 3, 208, 104, 0, 1372, 1371, 1, 0, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1386, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1377, 1381, 3, 188, 94, 0, 1378, 1380, 3, 208, 104, 0, 1379, 1378, 1, 0, 0, 0, 1380, 1383, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1385, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1384, 1377, 1, 0, 0, 0, 1385, 1388, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1389, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1390, 5, 31, 0, 0, 1390, 187, 1, 0, 0, 0, 1391, 1392, 3, 18, 9, 0, 1392, 1393, 3, 118, 59, 0, 1393, 1396, 1, 0, 0, 0, 1394, 1396, 3, 194, 97, 0, 1395, 1391, 1, 0, 0, 0, 1395, 1394, 1, 0, 0, 0, 1396, 1398, 1, 0, 0, 0, 1397, 1399, 3, 190, 95, 0, 1398, 1397, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 189, 1, 0, 0, 0, 1400, 1401, 7, 9, 0, 0, 1401, 191, 1, 0, 0, 0, 1402, 1403, 5, 80, 0, 0, 1403, 193, 1, 0, 0, 0, 1404, 1406, 5, 62, 0, 0, 1405, 1404, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1409, 3, 122, 61, 0, 1408, 1410, 3, 120, 60, 0, 1409, 1408, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 195, 1, 0, 0, 0, 1411, 1412, 5, 3, 0, 0, 1412, 1413, 3, 146, 73, 0, 1413, 1414, 3, 48, 24, 0, 1414, 197, 1, 0, 0, 0, 1415, 1416, 5, 32, 0, 0, 1416, 1417, 3, 154, 77, 0, 1417, 1418, 5, 33, 0, 0, 1418, 199, 1, 0, 0, 0, 1419, 1435, 5, 32, 0, 0, 1420, 1422, 3, 154, 77, 0, 1421, 1420, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1425, 5, 37, 0, 0, 1424, 1426, 3, 154, 77, 0, 1425, 1424, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1436, 1, 0, 0, 0, 1427, 1429, 3, 154, 77, 0, 1428, 1427, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1431, 5, 37, 0, 0, 1431, 1432, 3, 154, 77, 0, 1432, 1433, 5, 37, 0, 0, 1433, 1434, 3, 154, 77, 0, 1434, 1436, 1, 0, 0, 0, 1435, 1421, 1, 0, 0, 0, 1435, 1428, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1438, 5, 33, 0, 0, 1438, 201, 1, 0, 0, 0, 1439, 1440, 5, 38, 0, 0, 1440, 1441, 5, 28, 0, 0, 1441, 1442, 3, 118, 59, 0, 1442, 1443, 5, 29, 0, 0, 1443, 203, 1, 0, 0, 0, 1444, 1448, 5, 28, 0, 0, 1445, 1447, 3, 208, 104, 0, 1446, 1445, 1, 0, 0, 0, 1447, 1450, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1477, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1451, 1464, 3, 20, 10, 0, 1452, 1461, 3, 118, 59, 0, 1453, 1457, 5, 35, 0, 0, 1454, 1456, 3, 208, 104, 0, 1455, 1454, 1, 0, 0, 0, 1456, 1459, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1460, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1460, 1462, 3, 20, 10, 0, 1461, 1453, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1464, 1, 0, 0, 0, 1463, 1451, 1, 0, 0, 0, 1463, 1452, 1, 0, 0, 0, 1464, 1466, 1, 0, 0, 0, 1465, 1467, 5, 42, 0, 0, 1466, 1465, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1469, 1, 0, 0, 0, 1468, 1470, 5, 35, 0, 0, 1469, 1468, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1474, 1, 0, 0, 0, 1471, 1473, 3, 208, 104, 0, 1472, 1471, 1, 0, 0, 0, 1473, 1476, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1478, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1477, 1463, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1482, 1, 0, 0, 0, 1479, 1481, 3, 208, 104, 0, 1480, 1479, 1, 0, 0, 0, 1481, 1484, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1485, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1485, 1486, 5, 29, 0, 0, 1486, 205, 1, 0, 0, 0, 1487, 1488, 3, 118, 59, 0, 1488, 1489, 5, 38, 0, 0, 1489, 1490, 5, 27, 0, 0, 1490, 207, 1, 0, 0, 0, 1491, 1493, 5, 82, 0, 0, 1492, 1491, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1499, 1, 0, 0, 0, 1496, 1499, 5, 83, 0, 0, 1497, 1499, 5, 84, 0, 0, 1498, 1492, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1497, 1, 0, 0, 0, 1499, 209, 1, 0, 0, 0, 1500, 1501, 7, 3, 0, 0, 1501, 211, 1, 0, 0, 0, 206, 215, 222, 229, 234, 240, 245, 250, 260, 271, 278, 283, 287, 290, 299, 305, 312, 319, 326, 331, 335, 339, 343, 350, 356, 364, 370, 379, 386, 391, 395, 399, 407, 415, 423, 429, 433, 438, 447, 457, 461, 468, 474, 478, 487, 491, 499, 507, 514, 519, 523, 529, 533, 539, 543, 548, 557, 562, 579, 586, 593, 599, 617, 627, 631, 635, 639, 643, 657, 664, 668, 673, 681, 686, 688, 692, 698, 702, 705, 709, 712, 714, 720, 726, 732, 742, 746, 752, 757, 763, 770, 774, 780, 786, 792, 799, 812, 816, 822, 827, 831, 837, 842, 846, 854, 860, 866, 876, 880, 885, 888, 896, 904, 908, 912, 914, 919, 925, 930, 934, 939, 943, 951, 961, 968, 973, 979, 989, 1008, 1013, 1018, 1023, 1043, 1053, 1060, 1064, 1070, 1077, 1084, 1091, 1096, 1100, 1102, 1107, 1113, 1116, 1124, 1131, 1140, 1149, 1158, 1167, 1171, 1173, 1180, 1187, 1192, 1198, 1202, 1210, 1217, 1221, 1226, 1234, 1240, 1245, 1252, 1262, 1269, 1287, 1289, 1295, 1302, 1306, 1308, 1313, 1323, 1329, 1335, 1342, 1349, 1352, 1358, 1363, 1367, 1374, 1381, 1386, 1395, 1398, 1405, 1409, 1421, 1425, 1428, 1435, 1448, 1457, 1461, 1463, 1466, 1469, 1474, 1477, 1482, 1494, 1498]