token literal names:
null
'break'
'default'
'func'
'interface'
'select'
'case'
'defer'
'go'
'map'
'struct'
'chan'
'else'
'goto'
'package'
'switch'
'const'
'fallthrough'
'if'
'range'
'type'
'continue'
'for'
'import'
'return'
'var'
'nil'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
':='
'...'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'~'
'!'
'+'
'-'
'^'
'*'
'&'
'<-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
DEFAULT
FUNC
INTERFACE
SELECT
CASE
DEFER
GO
MAP
STRUCT
CHAN
ELSE
GOTO
PACKAGE
SWITCH
CONST
FALLTHROUGH
IF
RANGE
TYPE
CONTINUE
FOR
IMPORT
RETURN
VAR
NIL_LIT
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
UNDERLYING
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
RECEIVE
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
HEX_FLOAT_LIT
IMAGINARY_LIT
BYTE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
LITTLE_U_VALUE
BIG_U_VALUE
RAW_STRING_LIT
INTERPRETED_STRING_LIT
RAW_CHAR_LIT
WSI
EOS
COMMENT
LINE_COMMENT

rule names:
sourceFile
packageClause
packageName
importDecl
importSpec
importPath
declaration
constDecl
constSpec
identifierList
expressionList
typeDecl
typeSpec
aliasDecl
typeDef
typeParameters
typeParameterDecl
typeElement
typeTerm
functionDecl
methodDecl
receiver
varDecl
varSpec
block
statementList
statement
simpleStmt
expressionStmt
sendStmt
incDecStmt
assignment
assign_op
shortVarDecl
labeledStmt
returnStmt
breakStmt
continueStmt
gotoStmt
fallthroughStmt
deferStmt
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeSwitchStmt
typeSwitchGuard
typeCaseClause
typeSwitchCase
typeList
selectStmt
commClause
commCase
recvStmt
forStmt
forClause
rangeClause
goStmt
type_
typeArgs
typeName
typeLit
arrayType
arrayLength
elementType
pointerType
interfaceType
sliceType
mapType
channelType
methodSpec
functionType
signature
result
parameters
parameterDecl
expression
primaryExpr
conversion
operand
literal
basicLit
integer
operandName
qualifiedIdent
compositeLit
literalType
literalValue
elementList
keyedElement
key
element
structType
fieldDecl
string_
char_
embeddedField
functionLit
index
slice_
typeAssertion
arguments
methodExpr
eos


atn:
[4, 1, 84, 1358, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 1, 0, 5, 0, 212, 8, 0, 10, 0, 12, 0, 215, 9, 0, 1, 0, 1, 0, 5, 0, 219, 8, 0, 10, 0, 12, 0, 222, 9, 0, 1, 0, 1, 0, 5, 0, 226, 8, 0, 10, 0, 12, 0, 229, 9, 0, 5, 0, 231, 8, 0, 10, 0, 12, 0, 234, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 239, 8, 0, 1, 0, 5, 0, 242, 8, 0, 10, 0, 12, 0, 245, 9, 0, 5, 0, 247, 8, 0, 10, 0, 12, 0, 250, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 257, 8, 1, 10, 1, 12, 1, 260, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 268, 8, 3, 1, 3, 1, 3, 3, 3, 272, 8, 3, 5, 3, 274, 8, 3, 10, 3, 12, 3, 277, 9, 3, 1, 3, 3, 3, 280, 8, 3, 1, 4, 3, 4, 283, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 292, 8, 6, 1, 7, 1, 7, 5, 7, 296, 8, 7, 10, 7, 12, 7, 299, 9, 7, 1, 7, 1, 7, 5, 7, 303, 8, 7, 10, 7, 12, 7, 306, 9, 7, 1, 7, 1, 7, 5, 7, 310, 8, 7, 10, 7, 12, 7, 313, 9, 7, 1, 7, 1, 7, 5, 7, 317, 8, 7, 10, 7, 12, 7, 320, 9, 7, 5, 7, 322, 8, 7, 10, 7, 12, 7, 325, 9, 7, 1, 7, 3, 7, 328, 8, 7, 1, 8, 1, 8, 3, 8, 332, 8, 8, 1, 8, 1, 8, 3, 8, 336, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 341, 8, 9, 10, 9, 12, 9, 344, 9, 9, 1, 10, 5, 10, 347, 8, 10, 10, 10, 12, 10, 350, 9, 10, 1, 10, 1, 10, 5, 10, 354, 8, 10, 10, 10, 12, 10, 357, 9, 10, 1, 10, 1, 10, 5, 10, 361, 8, 10, 10, 10, 12, 10, 364, 9, 10, 1, 10, 1, 10, 5, 10, 368, 8, 10, 10, 10, 12, 10, 371, 9, 10, 5, 10, 373, 8, 10, 10, 10, 12, 10, 376, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 382, 8, 11, 1, 11, 1, 11, 3, 11, 386, 8, 11, 5, 11, 388, 8, 11, 10, 11, 12, 11, 391, 9, 11, 1, 11, 3, 11, 394, 8, 11, 1, 11, 3, 11, 397, 8, 11, 1, 12, 1, 12, 3, 12, 401, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 409, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 417, 8, 15, 10, 15, 12, 15, 420, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 430, 8, 17, 10, 17, 12, 17, 433, 9, 17, 1, 18, 3, 18, 436, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 443, 8, 19, 1, 19, 1, 19, 3, 19, 447, 8, 19, 1, 19, 3, 19, 450, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 457, 8, 20, 1, 20, 3, 20, 460, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 468, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 473, 8, 22, 10, 22, 12, 22, 476, 9, 22, 1, 22, 3, 22, 479, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 485, 8, 23, 1, 23, 1, 23, 3, 23, 489, 8, 23, 1, 24, 1, 24, 5, 24, 493, 8, 24, 10, 24, 12, 24, 496, 9, 24, 1, 24, 3, 24, 499, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 505, 8, 25, 10, 25, 12, 25, 508, 9, 25, 4, 25, 510, 8, 25, 11, 25, 12, 25, 511, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 529, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 536, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 552, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 563, 8, 34, 10, 34, 12, 34, 566, 9, 34, 1, 34, 3, 34, 569, 8, 34, 1, 35, 1, 35, 3, 35, 573, 8, 35, 1, 36, 1, 36, 3, 36, 577, 8, 36, 1, 37, 1, 37, 3, 37, 581, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 600, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 606, 8, 41, 3, 41, 608, 8, 41, 1, 42, 1, 42, 3, 42, 612, 8, 42, 1, 43, 1, 43, 5, 43, 616, 8, 43, 10, 43, 12, 43, 619, 9, 43, 1, 43, 3, 43, 622, 8, 43, 1, 43, 3, 43, 625, 8, 43, 1, 43, 5, 43, 628, 8, 43, 10, 43, 12, 43, 631, 9, 43, 1, 43, 3, 43, 634, 8, 43, 3, 43, 636, 8, 43, 1, 43, 1, 43, 5, 43, 640, 8, 43, 10, 43, 12, 43, 643, 9, 43, 1, 43, 5, 43, 646, 8, 43, 10, 43, 12, 43, 649, 9, 43, 1, 43, 3, 43, 652, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 659, 8, 44, 10, 44, 12, 44, 662, 9, 44, 1, 44, 3, 44, 665, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 670, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 681, 8, 46, 1, 46, 1, 46, 3, 46, 685, 8, 46, 1, 46, 5, 46, 688, 8, 46, 10, 46, 12, 46, 691, 9, 46, 1, 46, 3, 46, 694, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 700, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 711, 8, 48, 10, 48, 12, 48, 714, 9, 48, 1, 48, 3, 48, 717, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 722, 8, 49, 1, 50, 1, 50, 3, 50, 726, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 731, 8, 50, 5, 50, 733, 8, 50, 10, 50, 12, 50, 736, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 741, 8, 51, 1, 51, 5, 51, 744, 8, 51, 10, 51, 12, 51, 747, 9, 51, 1, 51, 3, 51, 750, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 757, 8, 52, 10, 52, 12, 52, 760, 9, 52, 1, 52, 3, 52, 763, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 768, 8, 53, 1, 53, 3, 53, 771, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 779, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 785, 8, 55, 1, 55, 1, 55, 3, 55, 789, 8, 55, 3, 55, 791, 8, 55, 1, 55, 1, 55, 1, 56, 3, 56, 796, 8, 56, 1, 56, 3, 56, 799, 8, 56, 1, 56, 3, 56, 802, 8, 56, 1, 56, 3, 56, 805, 8, 56, 1, 56, 3, 56, 808, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 816, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 826, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 831, 8, 59, 1, 59, 1, 59, 3, 59, 835, 8, 59, 1, 59, 1, 59, 3, 59, 839, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 844, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 850, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 860, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 877, 8, 67, 1, 67, 1, 67, 3, 67, 881, 8, 67, 1, 67, 3, 67, 884, 8, 67, 5, 67, 886, 8, 67, 10, 67, 12, 67, 889, 9, 67, 1, 67, 3, 67, 892, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 911, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 921, 8, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 928, 8, 73, 1, 74, 1, 74, 3, 74, 932, 8, 74, 1, 75, 1, 75, 5, 75, 936, 8, 75, 10, 75, 12, 75, 939, 9, 75, 1, 75, 5, 75, 942, 8, 75, 10, 75, 12, 75, 945, 9, 75, 1, 75, 1, 75, 5, 75, 949, 8, 75, 10, 75, 12, 75, 952, 9, 75, 1, 75, 5, 75, 955, 8, 75, 10, 75, 12, 75, 958, 9, 75, 1, 75, 1, 75, 5, 75, 962, 8, 75, 10, 75, 12, 75, 965, 9, 75, 1, 75, 1, 75, 5, 75, 969, 8, 75, 10, 75, 12, 75, 972, 9, 75, 5, 75, 974, 8, 75, 10, 75, 12, 75, 977, 9, 75, 1, 75, 3, 75, 980, 8, 75, 3, 75, 982, 8, 75, 1, 75, 5, 75, 985, 8, 75, 10, 75, 12, 75, 988, 9, 75, 1, 75, 1, 75, 1, 76, 3, 76, 993, 8, 76, 1, 76, 3, 76, 996, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1004, 8, 77, 10, 77, 12, 77, 1007, 9, 77, 1, 77, 3, 77, 1010, 8, 77, 1, 77, 1, 77, 5, 77, 1014, 8, 77, 10, 77, 12, 77, 1017, 9, 77, 1, 77, 1, 77, 5, 77, 1021, 8, 77, 10, 77, 12, 77, 1024, 9, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1029, 8, 77, 10, 77, 12, 77, 1032, 9, 77, 1, 77, 1, 77, 5, 77, 1036, 8, 77, 10, 77, 12, 77, 1039, 9, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1044, 8, 77, 10, 77, 12, 77, 1047, 9, 77, 1, 77, 1, 77, 5, 77, 1051, 8, 77, 10, 77, 12, 77, 1054, 9, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1059, 8, 77, 10, 77, 12, 77, 1062, 9, 77, 1, 77, 1, 77, 5, 77, 1066, 8, 77, 10, 77, 12, 77, 1069, 9, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1074, 8, 77, 10, 77, 12, 77, 1077, 9, 77, 1, 77, 1, 77, 5, 77, 1081, 8, 77, 10, 77, 12, 77, 1084, 9, 77, 1, 77, 5, 77, 1087, 8, 77, 10, 77, 12, 77, 1090, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1096, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1105, 8, 78, 5, 78, 1107, 8, 78, 10, 78, 12, 78, 1110, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1116, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1123, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1129, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1134, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1141, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1164, 8, 87, 3, 87, 1166, 8, 87, 1, 88, 1, 88, 5, 88, 1170, 8, 88, 10, 88, 12, 88, 1173, 9, 88, 1, 88, 1, 88, 5, 88, 1177, 8, 88, 10, 88, 12, 88, 1180, 9, 88, 1, 88, 3, 88, 1183, 8, 88, 3, 88, 1185, 8, 88, 1, 88, 5, 88, 1188, 8, 88, 10, 88, 12, 88, 1191, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1198, 8, 89, 10, 89, 12, 89, 1201, 9, 89, 1, 90, 5, 90, 1204, 8, 90, 10, 90, 12, 90, 1207, 9, 90, 1, 90, 1, 90, 5, 90, 1211, 8, 90, 10, 90, 12, 90, 1214, 9, 90, 1, 90, 1, 90, 5, 90, 1218, 8, 90, 10, 90, 12, 90, 1221, 9, 90, 3, 90, 1223, 8, 90, 1, 90, 1, 90, 5, 90, 1227, 8, 90, 10, 90, 12, 90, 1230, 9, 90, 1, 91, 1, 91, 3, 91, 1234, 8, 91, 1, 92, 1, 92, 3, 92, 1238, 8, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1243, 8, 93, 10, 93, 12, 93, 1246, 9, 93, 1, 93, 1, 93, 5, 93, 1250, 8, 93, 10, 93, 12, 93, 1253, 9, 93, 5, 93, 1255, 8, 93, 10, 93, 12, 93, 1258, 9, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1266, 8, 94, 1, 94, 3, 94, 1269, 8, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 3, 97, 1276, 8, 97, 1, 97, 1, 97, 3, 97, 1280, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 3, 100, 1292, 8, 100, 1, 100, 1, 100, 3, 100, 1296, 8, 100, 1, 100, 3, 100, 1299, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1306, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 5, 102, 1317, 8, 102, 10, 102, 12, 102, 1320, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1326, 8, 102, 3, 102, 1328, 8, 102, 1, 102, 3, 102, 1331, 8, 102, 1, 102, 5, 102, 1334, 8, 102, 10, 102, 12, 102, 1337, 9, 102, 1, 102, 3, 102, 1340, 8, 102, 1, 102, 5, 102, 1343, 8, 102, 10, 102, 12, 102, 1346, 9, 102, 3, 102, 1348, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 0, 2, 154, 156, 105, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 0, 10, 2, 0, 27, 27, 38, 38, 1, 0, 39, 40, 2, 0, 51, 56, 59, 63, 1, 0, 58, 64, 2, 0, 52, 56, 62, 63, 2, 0, 51, 51, 59, 61, 1, 0, 45, 50, 2, 0, 65, 68, 72, 72, 1, 0, 78, 79, 2, 0, 36, 36, 82, 82, 1487, 0, 213, 1, 0, 0, 0, 2, 253, 1, 0, 0, 0, 4, 261, 1, 0, 0, 0, 6, 263, 1, 0, 0, 0, 8, 282, 1, 0, 0, 0, 10, 286, 1, 0, 0, 0, 12, 291, 1, 0, 0, 0, 14, 293, 1, 0, 0, 0, 16, 329, 1, 0, 0, 0, 18, 337, 1, 0, 0, 0, 20, 348, 1, 0, 0, 0, 22, 377, 1, 0, 0, 0, 24, 400, 1, 0, 0, 0, 26, 402, 1, 0, 0, 0, 28, 406, 1, 0, 0, 0, 30, 412, 1, 0, 0, 0, 32, 423, 1, 0, 0, 0, 34, 426, 1, 0, 0, 0, 36, 435, 1, 0, 0, 0, 38, 439, 1, 0, 0, 0, 40, 451, 1, 0, 0, 0, 42, 461, 1, 0, 0, 0, 44, 463, 1, 0, 0, 0, 46, 480, 1, 0, 0, 0, 48, 490, 1, 0, 0, 0, 50, 509, 1, 0, 0, 0, 52, 528, 1, 0, 0, 0, 54, 535, 1, 0, 0, 0, 56, 537, 1, 0, 0, 0, 58, 539, 1, 0, 0, 0, 60, 543, 1, 0, 0, 0, 62, 546, 1, 0, 0, 0, 64, 551, 1, 0, 0, 0, 66, 555, 1, 0, 0, 0, 68, 559, 1, 0, 0, 0, 70, 570, 1, 0, 0, 0, 72, 574, 1, 0, 0, 0, 74, 578, 1, 0, 0, 0, 76, 582, 1, 0, 0, 0, 78, 585, 1, 0, 0, 0, 80, 587, 1, 0, 0, 0, 82, 590, 1, 0, 0, 0, 84, 611, 1, 0, 0, 0, 86, 613, 1, 0, 0, 0, 88, 655, 1, 0, 0, 0, 90, 669, 1, 0, 0, 0, 92, 671, 1, 0, 0, 0, 94, 699, 1, 0, 0, 0, 96, 707, 1, 0, 0, 0, 98, 721, 1, 0, 0, 0, 100, 725, 1, 0, 0, 0, 102, 737, 1, 0, 0, 0, 104, 753, 1, 0, 0, 0, 106, 770, 1, 0, 0, 0, 108, 778, 1, 0, 0, 0, 110, 782, 1, 0, 0, 0, 112, 795, 1, 0, 0, 0, 114, 815, 1, 0, 0, 0, 116, 820, 1, 0, 0, 0, 118, 838, 1, 0, 0, 0, 120, 840, 1, 0, 0, 0, 122, 849, 1, 0, 0, 0, 124, 859, 1, 0, 0, 0, 126, 861, 1, 0, 0, 0, 128, 866, 1, 0, 0, 0, 130, 868, 1, 0, 0, 0, 132, 870, 1, 0, 0, 0, 134, 873, 1, 0, 0, 0, 136, 895, 1, 0, 0, 0, 138, 899, 1, 0, 0, 0, 140, 910, 1, 0, 0, 0, 142, 920, 1, 0, 0, 0, 144, 922, 1, 0, 0, 0, 146, 925, 1, 0, 0, 0, 148, 931, 1, 0, 0, 0, 150, 933, 1, 0, 0, 0, 152, 992, 1, 0, 0, 0, 154, 1009, 1, 0, 0, 0, 156, 1095, 1, 0, 0, 0, 158, 1111, 1, 0, 0, 0, 160, 1128, 1, 0, 0, 0, 162, 1133, 1, 0, 0, 0, 164, 1140, 1, 0, 0, 0, 166, 1142, 1, 0, 0, 0, 168, 1144, 1, 0, 0, 0, 170, 1146, 1, 0, 0, 0, 172, 1150, 1, 0, 0, 0, 174, 1165, 1, 0, 0, 0, 176, 1167, 1, 0, 0, 0, 178, 1194, 1, 0, 0, 0, 180, 1205, 1, 0, 0, 0, 182, 1233, 1, 0, 0, 0, 184, 1237, 1, 0, 0, 0, 186, 1239, 1, 0, 0, 0, 188, 1265, 1, 0, 0, 0, 190, 1270, 1, 0, 0, 0, 192, 1272, 1, 0, 0, 0, 194, 1275, 1, 0, 0, 0, 196, 1281, 1, 0, 0, 0, 198, 1285, 1, 0, 0, 0, 200, 1289, 1, 0, 0, 0, 202, 1309, 1, 0, 0, 0, 204, 1314, 1, 0, 0, 0, 206, 1351, 1, 0, 0, 0, 208, 1355, 1, 0, 0, 0, 210, 212, 3, 208, 104, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 232, 3, 2, 1, 0, 217, 219, 3, 208, 104, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 227, 3, 6, 3, 0, 224, 226, 3, 208, 104, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 248, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 239, 3, 40, 20, 0, 236, 239, 3, 38, 19, 0, 237, 239, 3, 12, 6, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 243, 1, 0, 0, 0, 240, 242, 3, 208, 104, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 0, 0, 1, 252, 1, 1, 0, 0, 0, 253, 254, 5, 14, 0, 0, 254, 258, 3, 4, 2, 0, 255, 257, 3, 208, 104, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 3, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 27, 0, 0, 262, 5, 1, 0, 0, 0, 263, 279, 5, 23, 0, 0, 264, 280, 3, 8, 4, 0, 265, 267, 5, 28, 0, 0, 266, 268, 3, 208, 104, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 275, 1, 0, 0, 0, 269, 271, 3, 8, 4, 0, 270, 272, 3, 208, 104, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 5, 29, 0, 0, 279, 264, 1, 0, 0, 0, 279, 265, 1, 0, 0, 0, 280, 7, 1, 0, 0, 0, 281, 283, 7, 0, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 10, 5, 0, 285, 9, 1, 0, 0, 0, 286, 287, 3, 190, 95, 0, 287, 11, 1, 0, 0, 0, 288, 292, 3, 14, 7, 0, 289, 292, 3, 22, 11, 0, 290, 292, 3, 44, 22, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 13, 1, 0, 0, 0, 293, 297, 5, 16, 0, 0, 294, 296, 3, 208, 104, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 327, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 304, 3, 16, 8, 0, 301, 303, 3, 208, 104, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 328, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 311, 5, 28, 0, 0, 308, 310, 3, 208, 104, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 323, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 318, 3, 16, 8, 0, 315, 317, 3, 208, 104, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 314, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 5, 29, 0, 0, 327, 300, 1, 0, 0, 0, 327, 307, 1, 0, 0, 0, 328, 15, 1, 0, 0, 0, 329, 335, 3, 18, 9, 0, 330, 332, 3, 118, 59, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 34, 0, 0, 334, 336, 3, 20, 10, 0, 335, 331, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 17, 1, 0, 0, 0, 337, 342, 5, 27, 0, 0, 338, 339, 5, 35, 0, 0, 339, 341, 5, 27, 0, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 19, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 3, 208, 104, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 355, 3, 154, 77, 0, 352, 354, 3, 208, 104, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 374, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 362, 5, 35, 0, 0, 359, 361, 3, 208, 104, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 369, 3, 154, 77, 0, 366, 368, 3, 208, 104, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 358, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 21, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 396, 5, 20, 0, 0, 378, 397, 3, 24, 12, 0, 379, 381, 5, 28, 0, 0, 380, 382, 3, 208, 104, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 389, 1, 0, 0, 0, 383, 385, 3, 24, 12, 0, 384, 386, 3, 208, 104, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 3, 208, 104, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 5, 29, 0, 0, 396, 378, 1, 0, 0, 0, 396, 379, 1, 0, 0, 0, 397, 23, 1, 0, 0, 0, 398, 401, 3, 26, 13, 0, 399, 401, 3, 28, 14, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 25, 1, 0, 0, 0, 402, 403, 5, 27, 0, 0, 403, 404, 5, 34, 0, 0, 404, 405, 3, 118, 59, 0, 405, 27, 1, 0, 0, 0, 406, 408, 5, 27, 0, 0, 407, 409, 3, 30, 15, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 3, 118, 59, 0, 411, 29, 1, 0, 0, 0, 412, 413, 5, 32, 0, 0, 413, 418, 3, 32, 16, 0, 414, 415, 5, 35, 0, 0, 415, 417, 3, 32, 16, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 33, 0, 0, 422, 31, 1, 0, 0, 0, 423, 424, 3, 18, 9, 0, 424, 425, 3, 34, 17, 0, 425, 33, 1, 0, 0, 0, 426, 431, 3, 36, 18, 0, 427, 428, 5, 51, 0, 0, 428, 430, 3, 36, 18, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 35, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 5, 57, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 3, 118, 59, 0, 438, 37, 1, 0, 0, 0, 439, 440, 5, 3, 0, 0, 440, 442, 5, 27, 0, 0, 441, 443, 3, 30, 15, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 3, 146, 73, 0, 445, 447, 3, 208, 104, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 450, 3, 48, 24, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 39, 1, 0, 0, 0, 451, 452, 5, 3, 0, 0, 452, 453, 3, 42, 21, 0, 453, 454, 5, 27, 0, 0, 454, 456, 3, 146, 73, 0, 455, 457, 3, 208, 104, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 460, 3, 48, 24, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 41, 1, 0, 0, 0, 461, 462, 3, 150, 75, 0, 462, 43, 1, 0, 0, 0, 463, 478, 5, 25, 0, 0, 464, 479, 3, 46, 23, 0, 465, 467, 5, 28, 0, 0, 466, 468, 3, 208, 104, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 474, 1, 0, 0, 0, 469, 470, 3, 46, 23, 0, 470, 471, 3, 208, 104, 0, 471, 473, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 5, 29, 0, 0, 478, 464, 1, 0, 0, 0, 478, 465, 1, 0, 0, 0, 479, 45, 1, 0, 0, 0, 480, 488, 3, 18, 9, 0, 481, 484, 3, 118, 59, 0, 482, 483, 5, 34, 0, 0, 483, 485, 3, 20, 10, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 489, 1, 0, 0, 0, 486, 487, 5, 34, 0, 0, 487, 489, 3, 20, 10, 0, 488, 481, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 47, 1, 0, 0, 0, 490, 494, 5, 30, 0, 0, 491, 493, 3, 208, 104, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 3, 50, 25, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 31, 0, 0, 501, 49, 1, 0, 0, 0, 502, 506, 3, 52, 26, 0, 503, 505, 3, 208, 104, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 502, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 51, 1, 0, 0, 0, 513, 529, 3, 12, 6, 0, 514, 529, 3, 68, 34, 0, 515, 529, 3, 54, 27, 0, 516, 529, 3, 116, 58, 0, 517, 529, 3, 70, 35, 0, 518, 529, 3, 72, 36, 0, 519, 529, 3, 74, 37, 0, 520, 529, 3, 76, 38, 0, 521, 529, 3, 78, 39, 0, 522, 529, 3, 48, 24, 0, 523, 529, 3, 82, 41, 0, 524, 529, 3, 84, 42, 0, 525, 529, 3, 102, 51, 0, 526, 529, 3, 110, 55, 0, 527, 529, 3, 80, 40, 0, 528, 513, 1, 0, 0, 0, 528, 514, 1, 0, 0, 0, 528, 515, 1, 0, 0, 0, 528, 516, 1, 0, 0, 0, 528, 517, 1, 0, 0, 0, 528, 518, 1, 0, 0, 0, 528, 519, 1, 0, 0, 0, 528, 520, 1, 0, 0, 0, 528, 521, 1, 0, 0, 0, 528, 522, 1, 0, 0, 0, 528, 523, 1, 0, 0, 0, 528, 524, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 53, 1, 0, 0, 0, 530, 536, 3, 58, 29, 0, 531, 536, 3, 60, 30, 0, 532, 536, 3, 62, 31, 0, 533, 536, 3, 56, 28, 0, 534, 536, 3, 66, 33, 0, 535, 530, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 55, 1, 0, 0, 0, 537, 538, 3, 154, 77, 0, 538, 57, 1, 0, 0, 0, 539, 540, 3, 154, 77, 0, 540, 541, 5, 64, 0, 0, 541, 542, 3, 154, 77, 0, 542, 59, 1, 0, 0, 0, 543, 544, 3, 154, 77, 0, 544, 545, 7, 1, 0, 0, 545, 61, 1, 0, 0, 0, 546, 547, 3, 20, 10, 0, 547, 548, 3, 64, 32, 0, 548, 549, 3, 20, 10, 0, 549, 63, 1, 0, 0, 0, 550, 552, 7, 2, 0, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 34, 0, 0, 554, 65, 1, 0, 0, 0, 555, 556, 3, 18, 9, 0, 556, 557, 5, 41, 0, 0, 557, 558, 3, 20, 10, 0, 558, 67, 1, 0, 0, 0, 559, 560, 5, 27, 0, 0, 560, 564, 5, 37, 0, 0, 561, 563, 3, 208, 104, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 569, 3, 52, 26, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 69, 1, 0, 0, 0, 570, 572, 5, 24, 0, 0, 571, 573, 3, 20, 10, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 71, 1, 0, 0, 0, 574, 576, 5, 1, 0, 0, 575, 577, 5, 27, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 73, 1, 0, 0, 0, 578, 580, 5, 21, 0, 0, 579, 581, 5, 27, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 75, 1, 0, 0, 0, 582, 583, 5, 13, 0, 0, 583, 584, 5, 27, 0, 0, 584, 77, 1, 0, 0, 0, 585, 586, 5, 17, 0, 0, 586, 79, 1, 0, 0, 0, 587, 588, 5, 7, 0, 0, 588, 589, 3, 154, 77, 0, 589, 81, 1, 0, 0, 0, 590, 599, 5, 18, 0, 0, 591, 600, 3, 154, 77, 0, 592, 593, 3, 208, 104, 0, 593, 594, 3, 154, 77, 0, 594, 600, 1, 0, 0, 0, 595, 596, 3, 54, 27, 0, 596, 597, 3, 208, 104, 0, 597, 598, 3, 154, 77, 0, 598, 600, 1, 0, 0, 0, 599, 591, 1, 0, 0, 0, 599, 592, 1, 0, 0, 0, 599, 595, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 607, 3, 48, 24, 0, 602, 605, 5, 12, 0, 0, 603, 606, 3, 82, 41, 0, 604, 606, 3, 48, 24, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 602, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 83, 1, 0, 0, 0, 609, 612, 3, 86, 43, 0, 610, 612, 3, 92, 46, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 85, 1, 0, 0, 0, 613, 617, 5, 15, 0, 0, 614, 616, 3, 208, 104, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 635, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 622, 3, 154, 77, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 636, 1, 0, 0, 0, 623, 625, 3, 54, 27, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 629, 1, 0, 0, 0, 626, 628, 3, 208, 104, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 634, 3, 154, 77, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 621, 1, 0, 0, 0, 635, 624, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 641, 5, 30, 0, 0, 638, 640, 3, 208, 104, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 647, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 646, 3, 88, 44, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 652, 3, 208, 104, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 31, 0, 0, 654, 87, 1, 0, 0, 0, 655, 656, 3, 90, 45, 0, 656, 660, 5, 37, 0, 0, 657, 659, 3, 208, 104, 0, 658, 657, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 665, 3, 50, 25, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 89, 1, 0, 0, 0, 666, 667, 5, 6, 0, 0, 667, 670, 3, 20, 10, 0, 668, 670, 5, 2, 0, 0, 669, 666, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 91, 1, 0, 0, 0, 671, 680, 5, 15, 0, 0, 672, 681, 3, 94, 47, 0, 673, 674, 3, 208, 104, 0, 674, 675, 3, 94, 47, 0, 675, 681, 1, 0, 0, 0, 676, 677, 3, 54, 27, 0, 677, 678, 3, 208, 104, 0, 678, 679, 3, 94, 47, 0, 679, 681, 1, 0, 0, 0, 680, 672, 1, 0, 0, 0, 680, 673, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 5, 30, 0, 0, 683, 685, 3, 208, 104, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 689, 1, 0, 0, 0, 686, 688, 3, 96, 48, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 694, 3, 208, 104, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 5, 31, 0, 0, 696, 93, 1, 0, 0, 0, 697, 698, 5, 27, 0, 0, 698, 700, 5, 41, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 3, 156, 78, 0, 702, 703, 5, 38, 0, 0, 703, 704, 5, 28, 0, 0, 704, 705, 5, 20, 0, 0, 705, 706, 5, 29, 0, 0, 706, 95, 1, 0, 0, 0, 707, 708, 3, 98, 49, 0, 708, 712, 5, 37, 0, 0, 709, 711, 3, 208, 104, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 717, 3, 50, 25, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 97, 1, 0, 0, 0, 718, 719, 5, 6, 0, 0, 719, 722, 3, 100, 50, 0, 720, 722, 5, 2, 0, 0, 721, 718, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 99, 1, 0, 0, 0, 723, 726, 3, 118, 59, 0, 724, 726, 5, 26, 0, 0, 725, 723, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 734, 1, 0, 0, 0, 727, 730, 5, 35, 0, 0, 728, 731, 3, 118, 59, 0, 729, 731, 5, 26, 0, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 727, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 101, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 738, 5, 5, 0, 0, 738, 740, 5, 30, 0, 0, 739, 741, 3, 208, 104, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 745, 1, 0, 0, 0, 742, 744, 3, 104, 52, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 750, 3, 208, 104, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 31, 0, 0, 752, 103, 1, 0, 0, 0, 753, 754, 3, 106, 53, 0, 754, 758, 5, 37, 0, 0, 755, 757, 3, 208, 104, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 763, 3, 50, 25, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 105, 1, 0, 0, 0, 764, 767, 5, 6, 0, 0, 765, 768, 3, 58, 29, 0, 766, 768, 3, 108, 54, 0, 767, 765, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 771, 5, 2, 0, 0, 770, 764, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 107, 1, 0, 0, 0, 772, 773, 3, 20, 10, 0, 773, 774, 5, 34, 0, 0, 774, 779, 1, 0, 0, 0, 775, 776, 3, 18, 9, 0, 776, 777, 5, 41, 0, 0, 777, 779, 1, 0, 0, 0, 778, 772, 1, 0, 0, 0, 778, 775, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 3, 154, 77, 0, 781, 109, 1, 0, 0, 0, 782, 790, 5, 22, 0, 0, 783, 785, 3, 154, 77, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 791, 1, 0, 0, 0, 786, 791, 3, 112, 56, 0, 787, 789, 3, 114, 57, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 784, 1, 0, 0, 0, 790, 786, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 3, 48, 24, 0, 793, 111, 1, 0, 0, 0, 794, 796, 3, 54, 27, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 799, 3, 208, 104, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 802, 3, 154, 77, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 805, 3, 208, 104, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 808, 3, 54, 27, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 113, 1, 0, 0, 0, 809, 810, 3, 20, 10, 0, 810, 811, 5, 34, 0, 0, 811, 816, 1, 0, 0, 0, 812, 813, 3, 18, 9, 0, 813, 814, 5, 41, 0, 0, 814, 816, 1, 0, 0, 0, 815, 809, 1, 0, 0, 0, 815, 812, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 5, 19, 0, 0, 818, 819, 3, 154, 77, 0, 819, 115, 1, 0, 0, 0, 820, 821, 5, 8, 0, 0, 821, 822, 3, 154, 77, 0, 822, 117, 1, 0, 0, 0, 823, 825, 3, 122, 61, 0, 824, 826, 3, 120, 60, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 839, 1, 0, 0, 0, 827, 839, 3, 124, 62, 0, 828, 830, 5, 28, 0, 0, 829, 831, 3, 208, 104, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 3, 118, 59, 0, 833, 835, 3, 208, 104, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 5, 29, 0, 0, 837, 839, 1, 0, 0, 0, 838, 823, 1, 0, 0, 0, 838, 827, 1, 0, 0, 0, 838, 828, 1, 0, 0, 0, 839, 119, 1, 0, 0, 0, 840, 841, 5, 32, 0, 0, 841, 843, 3, 100, 50, 0, 842, 844, 5, 35, 0, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 5, 33, 0, 0, 846, 121, 1, 0, 0, 0, 847, 850, 3, 170, 85, 0, 848, 850, 5, 27, 0, 0, 849, 847, 1, 0, 0, 0, 849, 848, 1, 0, 0, 0, 850, 123, 1, 0, 0, 0, 851, 860, 3, 126, 63, 0, 852, 860, 3, 186, 93, 0, 853, 860, 3, 132, 66, 0, 854, 860, 3, 144, 72, 0, 855, 860, 3, 134, 67, 0, 856, 860, 3, 136, 68, 0, 857, 860, 3, 138, 69, 0, 858, 860, 3, 140, 70, 0, 859, 851, 1, 0, 0, 0, 859, 852, 1, 0, 0, 0, 859, 853, 1, 0, 0, 0, 859, 854, 1, 0, 0, 0, 859, 855, 1, 0, 0, 0, 859, 856, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 858, 1, 0, 0, 0, 860, 125, 1, 0, 0, 0, 861, 862, 5, 32, 0, 0, 862, 863, 3, 128, 64, 0, 863, 864, 5, 33, 0, 0, 864, 865, 3, 130, 65, 0, 865, 127, 1, 0, 0, 0, 866, 867, 3, 154, 77, 0, 867, 129, 1, 0, 0, 0, 868, 869, 3, 118, 59, 0, 869, 131, 1, 0, 0, 0, 870, 871, 5, 62, 0, 0, 871, 872, 3, 118, 59, 0, 872, 133, 1, 0, 0, 0, 873, 874, 5, 4, 0, 0, 874, 876, 5, 30, 0, 0, 875, 877, 3, 208, 104, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 887, 1, 0, 0, 0, 878, 881, 3, 142, 71, 0, 879, 881, 3, 34, 17, 0, 880, 878, 1, 0, 0, 0, 880, 879, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 884, 3, 208, 104, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 880, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 892, 3, 208, 104, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 5, 31, 0, 0, 894, 135, 1, 0, 0, 0, 895, 896, 5, 32, 0, 0, 896, 897, 5, 33, 0, 0, 897, 898, 3, 130, 65, 0, 898, 137, 1, 0, 0, 0, 899, 900, 5, 9, 0, 0, 900, 901, 5, 32, 0, 0, 901, 902, 3, 118, 59, 0, 902, 903, 5, 33, 0, 0, 903, 904, 3, 130, 65, 0, 904, 139, 1, 0, 0, 0, 905, 911, 5, 11, 0, 0, 906, 907, 5, 11, 0, 0, 907, 911, 5, 64, 0, 0, 908, 909, 5, 64, 0, 0, 909, 911, 5, 11, 0, 0, 910, 905, 1, 0, 0, 0, 910, 906, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 3, 130, 65, 0, 913, 141, 1, 0, 0, 0, 914, 915, 5, 27, 0, 0, 915, 916, 3, 150, 75, 0, 916, 917, 3, 148, 74, 0, 917, 921, 1, 0, 0, 0, 918, 919, 5, 27, 0, 0, 919, 921, 3, 150, 75, 0, 920, 914, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 143, 1, 0, 0, 0, 922, 923, 5, 3, 0, 0, 923, 924, 3, 146, 73, 0, 924, 145, 1, 0, 0, 0, 925, 927, 3, 150, 75, 0, 926, 928, 3, 148, 74, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 147, 1, 0, 0, 0, 929, 932, 3, 150, 75, 0, 930, 932, 3, 118, 59, 0, 931, 929, 1, 0, 0, 0, 931, 930, 1, 0, 0, 0, 932, 149, 1, 0, 0, 0, 933, 937, 5, 28, 0, 0, 934, 936, 3, 208, 104, 0, 935, 934, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 981, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 942, 3, 208, 104, 0, 941, 940, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 950, 3, 152, 76, 0, 947, 949, 3, 208, 104, 0, 948, 947, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 975, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 955, 3, 208, 104, 0, 954, 953, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 963, 5, 35, 0, 0, 960, 962, 3, 208, 104, 0, 961, 960, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 970, 3, 152, 76, 0, 967, 969, 3, 208, 104, 0, 968, 967, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 956, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 980, 5, 35, 0, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 943, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 986, 1, 0, 0, 0, 983, 985, 3, 208, 104, 0, 984, 983, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 990, 5, 29, 0, 0, 990, 151, 1, 0, 0, 0, 991, 993, 3, 18, 9, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 996, 5, 42, 0, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 3, 118, 59, 0, 998, 153, 1, 0, 0, 0, 999, 1000, 6, 77, -1, 0, 1000, 1010, 3, 156, 78, 0, 1001, 1005, 7, 3, 0, 0, 1002, 1004, 3, 208, 104, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1010, 3, 154, 77, 6, 1009, 999, 1, 0, 0, 0, 1009, 1001, 1, 0, 0, 0, 1010, 1088, 1, 0, 0, 0, 1011, 1015, 10, 5, 0, 0, 1012, 1014, 3, 208, 104, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1022, 7, 4, 0, 0, 1019, 1021, 3, 208, 104, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1087, 3, 154, 77, 6, 1026, 1030, 10, 4, 0, 0, 1027, 1029, 3, 208, 104, 0, 1028, 1027, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1037, 7, 5, 0, 0, 1034, 1036, 3, 208, 104, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1087, 3, 154, 77, 5, 1041, 1045, 10, 3, 0, 0, 1042, 1044, 3, 208, 104, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1052, 7, 6, 0, 0, 1049, 1051, 3, 208, 104, 0, 1050, 1049, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1087, 3, 154, 77, 4, 1056, 1060, 10, 2, 0, 0, 1057, 1059, 3, 208, 104, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1067, 5, 44, 0, 0, 1064, 1066, 3, 208, 104, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1087, 3, 154, 77, 3, 1071, 1075, 10, 1, 0, 0, 1072, 1074, 3, 208, 104, 0, 1073, 1072, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1082, 5, 43, 0, 0, 1079, 1081, 3, 208, 104, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1087, 3, 154, 77, 2, 1086, 1011, 1, 0, 0, 0, 1086, 1026, 1, 0, 0, 0, 1086, 1041, 1, 0, 0, 0, 1086, 1056, 1, 0, 0, 0, 1086, 1071, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 155, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1092, 6, 78, -1, 0, 1092, 1096, 3, 160, 80, 0, 1093, 1096, 3, 158, 79, 0, 1094, 1096, 3, 206, 103, 0, 1095, 1091, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1108, 1, 0, 0, 0, 1097, 1104, 10, 1, 0, 0, 1098, 1099, 5, 38, 0, 0, 1099, 1105, 5, 27, 0, 0, 1100, 1105, 3, 198, 99, 0, 1101, 1105, 3, 200, 100, 0, 1102, 1105, 3, 202, 101, 0, 1103, 1105, 3, 204, 102, 0, 1104, 1098, 1, 0, 0, 0, 1104, 1100, 1, 0, 0, 0, 1104, 1101, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1097, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 157, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1112, 3, 118, 59, 0, 1112, 1113, 5, 28, 0, 0, 1113, 1115, 3, 154, 77, 0, 1114, 1116, 5, 35, 0, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 5, 29, 0, 0, 1118, 159, 1, 0, 0, 0, 1119, 1129, 3, 162, 81, 0, 1120, 1122, 3, 168, 84, 0, 1121, 1123, 3, 120, 60, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1129, 1, 0, 0, 0, 1124, 1125, 5, 28, 0, 0, 1125, 1126, 3, 154, 77, 0, 1126, 1127, 5, 29, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1119, 1, 0, 0, 0, 1128, 1120, 1, 0, 0, 0, 1128, 1124, 1, 0, 0, 0, 1129, 161, 1, 0, 0, 0, 1130, 1134, 3, 164, 82, 0, 1131, 1134, 3, 172, 86, 0, 1132, 1134, 3, 196, 98, 0, 1133, 1130, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1132, 1, 0, 0, 0, 1134, 163, 1, 0, 0, 0, 1135, 1141, 5, 26, 0, 0, 1136, 1141, 3, 166, 83, 0, 1137, 1141, 3, 190, 95, 0, 1138, 1141, 3, 192, 96, 0, 1139, 1141, 5, 69, 0, 0, 1140, 1135, 1, 0, 0, 0, 1140, 1136, 1, 0, 0, 0, 1140, 1137, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1139, 1, 0, 0, 0, 1141, 165, 1, 0, 0, 0, 1142, 1143, 7, 7, 0, 0, 1143, 167, 1, 0, 0, 0, 1144, 1145, 5, 27, 0, 0, 1145, 169, 1, 0, 0, 0, 1146, 1147, 5, 27, 0, 0, 1147, 1148, 5, 38, 0, 0, 1148, 1149, 5, 27, 0, 0, 1149, 171, 1, 0, 0, 0, 1150, 1151, 3, 174, 87, 0, 1151, 1152, 3, 176, 88, 0, 1152, 173, 1, 0, 0, 0, 1153, 1166, 3, 186, 93, 0, 1154, 1166, 3, 126, 63, 0, 1155, 1156, 5, 32, 0, 0, 1156, 1157, 5, 42, 0, 0, 1157, 1158, 5, 33, 0, 0, 1158, 1166, 3, 130, 65, 0, 1159, 1166, 3, 136, 68, 0, 1160, 1166, 3, 138, 69, 0, 1161, 1163, 3, 122, 61, 0, 1162, 1164, 3, 120, 60, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1153, 1, 0, 0, 0, 1165, 1154, 1, 0, 0, 0, 1165, 1155, 1, 0, 0, 0, 1165, 1159, 1, 0, 0, 0, 1165, 1160, 1, 0, 0, 0, 1165, 1161, 1, 0, 0, 0, 1166, 175, 1, 0, 0, 0, 1167, 1171, 5, 30, 0, 0, 1168, 1170, 3, 208, 104, 0, 1169, 1168, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1184, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1178, 3, 178, 89, 0, 1175, 1177, 3, 208, 104, 0, 1176, 1175, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1183, 5, 35, 0, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1174, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1189, 1, 0, 0, 0, 1186, 1188, 3, 208, 104, 0, 1187, 1186, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1193, 5, 31, 0, 0, 1193, 177, 1, 0, 0, 0, 1194, 1199, 3, 180, 90, 0, 1195, 1196, 5, 35, 0, 0, 1196, 1198, 3, 180, 90, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 179, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1204, 3, 208, 104, 0, 1203, 1202, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1222, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1212, 3, 182, 91, 0, 1209, 1211, 3, 208, 104, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1219, 5, 37, 0, 0, 1216, 1218, 3, 208, 104, 0, 1217, 1216, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1208, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1228, 3, 184, 92, 0, 1225, 1227, 3, 208, 104, 0, 1226, 1225, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 181, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1234, 3, 154, 77, 0, 1232, 1234, 3, 176, 88, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1232, 1, 0, 0, 0, 1234, 183, 1, 0, 0, 0, 1235, 1238, 3, 154, 77, 0, 1236, 1238, 3, 176, 88, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1236, 1, 0, 0, 0, 1238, 185, 1, 0, 0, 0, 1239, 1240, 5, 10, 0, 0, 1240, 1244, 5, 30, 0, 0, 1241, 1243, 3, 208, 104, 0, 1242, 1241, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1256, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1251, 3, 188, 94, 0, 1248, 1250, 3, 208, 104, 0, 1249, 1248, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1247, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1260, 5, 31, 0, 0, 1260, 187, 1, 0, 0, 0, 1261, 1262, 3, 18, 9, 0, 1262, 1263, 3, 118, 59, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1266, 3, 194, 97, 0, 1265, 1261, 1, 0, 0, 0, 1265, 1264, 1, 0, 0, 0, 1266, 1268, 1, 0, 0, 0, 1267, 1269, 3, 190, 95, 0, 1268, 1267, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 189, 1, 0, 0, 0, 1270, 1271, 7, 8, 0, 0, 1271, 191, 1, 0, 0, 0, 1272, 1273, 5, 80, 0, 0, 1273, 193, 1, 0, 0, 0, 1274, 1276, 5, 62, 0, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1279, 3, 122, 61, 0, 1278, 1280, 3, 120, 60, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 195, 1, 0, 0, 0, 1281, 1282, 5, 3, 0, 0, 1282, 1283, 3, 146, 73, 0, 1283, 1284, 3, 48, 24, 0, 1284, 197, 1, 0, 0, 0, 1285, 1286, 5, 32, 0, 0, 1286, 1287, 3, 154, 77, 0, 1287, 1288, 5, 33, 0, 0, 1288, 199, 1, 0, 0, 0, 1289, 1305, 5, 32, 0, 0, 1290, 1292, 3, 154, 77, 0, 1291, 1290, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1295, 5, 37, 0, 0, 1294, 1296, 3, 154, 77, 0, 1295, 1294, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1306, 1, 0, 0, 0, 1297, 1299, 3, 154, 77, 0, 1298, 1297, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 5, 37, 0, 0, 1301, 1302, 3, 154, 77, 0, 1302, 1303, 5, 37, 0, 0, 1303, 1304, 3, 154, 77, 0, 1304, 1306, 1, 0, 0, 0, 1305, 1291, 1, 0, 0, 0, 1305, 1298, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1308, 5, 33, 0, 0, 1308, 201, 1, 0, 0, 0, 1309, 1310, 5, 38, 0, 0, 1310, 1311, 5, 28, 0, 0, 1311, 1312, 3, 118, 59, 0, 1312, 1313, 5, 29, 0, 0, 1313, 203, 1, 0, 0, 0, 1314, 1318, 5, 28, 0, 0, 1315, 1317, 3, 208, 104, 0, 1316, 1315, 1, 0, 0, 0, 1317, 1320, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1347, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1328, 3, 20, 10, 0, 1322, 1325, 3, 118, 59, 0, 1323, 1324, 5, 35, 0, 0, 1324, 1326, 3, 20, 10, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1328, 1, 0, 0, 0, 1327, 1321, 1, 0, 0, 0, 1327, 1322, 1, 0, 0, 0, 1328, 1330, 1, 0, 0, 0, 1329, 1331, 5, 42, 0, 0, 1330, 1329, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1335, 1, 0, 0, 0, 1332, 1334, 3, 208, 104, 0, 1333, 1332, 1, 0, 0, 0, 1334, 1337, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1340, 5, 35, 0, 0, 1339, 1338, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1344, 1, 0, 0, 0, 1341, 1343, 3, 208, 104, 0, 1342, 1341, 1, 0, 0, 0, 1343, 1346, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1348, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1347, 1327, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 5, 29, 0, 0, 1350, 205, 1, 0, 0, 0, 1351, 1352, 3, 118, 59, 0, 1352, 1353, 5, 38, 0, 0, 1353, 1354, 5, 27, 0, 0, 1354, 207, 1, 0, 0, 0, 1355, 1356, 7, 9, 0, 0, 1356, 209, 1, 0, 0, 0, 188, 213, 220, 227, 232, 238, 243, 248, 258, 267, 271, 275, 279, 282, 291, 297, 304, 311, 318, 323, 327, 331, 335, 342, 348, 355, 362, 369, 374, 381, 385, 389, 393, 396, 400, 408, 418, 431, 435, 442, 446, 449, 456, 459, 467, 474, 478, 484, 488, 494, 498, 506, 511, 528, 535, 551, 564, 568, 572, 576, 580, 599, 605, 607, 611, 617, 621, 624, 629, 633, 635, 641, 647, 651, 660, 664, 669, 680, 684, 689, 693, 699, 712, 716, 721, 725, 730, 734, 740, 745, 749, 758, 762, 767, 770, 778, 784, 788, 790, 795, 798, 801, 804, 807, 815, 825, 830, 834, 838, 843, 849, 859, 876, 880, 883, 887, 891, 910, 920, 927, 931, 937, 943, 950, 956, 963, 970, 975, 979, 981, 986, 992, 995, 1005, 1009, 1015, 1022, 1030, 1037, 1045, 1052, 1060, 1067, 1075, 1082, 1086, 1088, 1095, 1104, 1108, 1115, 1122, 1128, 1133, 1140, 1163, 1165, 1171, 1178, 1182, 1184, 1189, 1199, 1205, 1212, 1219, 1222, 1228, 1233, 1237, 1244, 1251, 1256, 1265, 1268, 1275, 1279, 1291, 1295, 1298, 1305, 1318, 1325, 1327, 1330, 1335, 1339, 1344, 1347]