token literal names:
null
'break'
'default'
'func'
'interface'
'select'
'case'
'defer'
'go'
'map'
'struct'
'chan'
'else'
'goto'
'package'
'switch'
'const'
'fallthrough'
'if'
'range'
'type'
'continue'
'for'
'import'
'return'
'var'
'nil'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
':='
'...'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'~'
'!'
'+'
'-'
'^'
'*'
'&'
'<-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
DEFAULT
FUNC
INTERFACE
SELECT
CASE
DEFER
GO
MAP
STRUCT
CHAN
ELSE
GOTO
PACKAGE
SWITCH
CONST
FALLTHROUGH
IF
RANGE
TYPE
CONTINUE
FOR
IMPORT
RETURN
VAR
NIL_LIT
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
UNDERLYING
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
RECEIVE
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
HEX_FLOAT_LIT
IMAGINARY_LIT
BYTE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
LITTLE_U_VALUE
BIG_U_VALUE
RAW_STRING_LIT
INTERPRETED_STRING_LIT
RAW_CHAR_LIT
WSI
EOS
COMMENT
LINE_COMMENT

rule names:
sourceFile
packageClause
packageName
importDecl
importSpec
importPath
declaration
constDecl
constSpec
identifierList
expressionList
typeDecl
typeSpec
aliasDecl
typeDef
typeParameters
typeParameterDecl
typeElement
typeTerm
functionDecl
methodDecl
receiver
varDecl
varSpec
block
statementList
statement
simpleStmt
expressionStmt
sendStmt
incDecStmt
assignment
assign_op
shortVarDecl
labeledStmt
returnStmt
breakStmt
continueStmt
gotoStmt
fallthroughStmt
deferStmt
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeSwitchStmt
typeSwitchGuard
typeCaseClause
typeSwitchCase
typeList
selectStmt
commClause
commCase
recvStmt
forStmt
forClause
rangeClause
goStmt
type_
typeArgs
typeName
typeLit
arrayType
arrayLength
elementType
pointerType
interfaceType
sliceType
mapType
channelType
methodSpec
functionType
signature
result
parameters
parameterDecl
expression
primaryExpr
conversion
operand
literal
basicLit
integer
operandName
qualifiedIdent
compositeLit
literalType
literalValue
elementList
keyedElement
key
element
structType
fieldDecl
string_
char_
embeddedField
functionLit
index
slice_
typeAssertion
arguments
methodExpr
eos


atn:
[4, 1, 84, 1195, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 1, 0, 5, 0, 212, 8, 0, 10, 0, 12, 0, 215, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 220, 8, 0, 10, 0, 12, 0, 223, 9, 0, 5, 0, 225, 8, 0, 10, 0, 12, 0, 228, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 233, 8, 0, 1, 0, 5, 0, 236, 8, 0, 10, 0, 12, 0, 239, 9, 0, 5, 0, 241, 8, 0, 10, 0, 12, 0, 244, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 251, 8, 1, 10, 1, 12, 1, 254, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 262, 8, 3, 1, 3, 1, 3, 3, 3, 266, 8, 3, 5, 3, 268, 8, 3, 10, 3, 12, 3, 271, 9, 3, 1, 3, 3, 3, 274, 8, 3, 1, 4, 3, 4, 277, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 286, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 292, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 297, 8, 7, 10, 7, 12, 7, 300, 9, 7, 1, 7, 3, 7, 303, 8, 7, 1, 8, 1, 8, 3, 8, 307, 8, 8, 1, 8, 1, 8, 3, 8, 311, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 316, 8, 9, 10, 9, 12, 9, 319, 9, 9, 1, 10, 5, 10, 322, 8, 10, 10, 10, 12, 10, 325, 9, 10, 1, 10, 1, 10, 5, 10, 329, 8, 10, 10, 10, 12, 10, 332, 9, 10, 1, 10, 1, 10, 5, 10, 336, 8, 10, 10, 10, 12, 10, 339, 9, 10, 1, 10, 1, 10, 5, 10, 343, 8, 10, 10, 10, 12, 10, 346, 9, 10, 5, 10, 348, 8, 10, 10, 10, 12, 10, 351, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 357, 8, 11, 1, 11, 1, 11, 3, 11, 361, 8, 11, 5, 11, 363, 8, 11, 10, 11, 12, 11, 366, 9, 11, 1, 11, 3, 11, 369, 8, 11, 1, 11, 3, 11, 372, 8, 11, 1, 12, 1, 12, 3, 12, 376, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 384, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 392, 8, 15, 10, 15, 12, 15, 395, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 405, 8, 17, 10, 17, 12, 17, 408, 9, 17, 1, 18, 3, 18, 411, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 418, 8, 19, 1, 19, 1, 19, 3, 19, 422, 8, 19, 1, 19, 3, 19, 425, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 432, 8, 20, 1, 20, 3, 20, 435, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 443, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 448, 8, 22, 10, 22, 12, 22, 451, 9, 22, 1, 22, 3, 22, 454, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 460, 8, 23, 1, 23, 1, 23, 3, 23, 464, 8, 23, 1, 24, 1, 24, 5, 24, 468, 8, 24, 10, 24, 12, 24, 471, 9, 24, 1, 24, 3, 24, 474, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 480, 8, 25, 10, 25, 12, 25, 483, 9, 25, 4, 25, 485, 8, 25, 11, 25, 12, 25, 486, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 504, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 511, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 527, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 538, 8, 34, 10, 34, 12, 34, 541, 9, 34, 1, 34, 3, 34, 544, 8, 34, 1, 35, 1, 35, 3, 35, 548, 8, 35, 1, 36, 1, 36, 3, 36, 552, 8, 36, 1, 37, 1, 37, 3, 37, 556, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 575, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 581, 8, 41, 3, 41, 583, 8, 41, 1, 42, 1, 42, 3, 42, 587, 8, 42, 1, 43, 1, 43, 3, 43, 591, 8, 43, 1, 43, 3, 43, 594, 8, 43, 1, 43, 3, 43, 597, 8, 43, 1, 43, 3, 43, 600, 8, 43, 3, 43, 602, 8, 43, 1, 43, 1, 43, 3, 43, 606, 8, 43, 1, 43, 5, 43, 609, 8, 43, 10, 43, 12, 43, 612, 9, 43, 1, 43, 3, 43, 615, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 622, 8, 44, 10, 44, 12, 44, 625, 9, 44, 1, 44, 3, 44, 628, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 633, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 644, 8, 46, 1, 46, 1, 46, 3, 46, 648, 8, 46, 1, 46, 5, 46, 651, 8, 46, 10, 46, 12, 46, 654, 9, 46, 1, 46, 3, 46, 657, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 663, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 674, 8, 48, 10, 48, 12, 48, 677, 9, 48, 1, 48, 3, 48, 680, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 685, 8, 49, 1, 50, 1, 50, 3, 50, 689, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 694, 8, 50, 5, 50, 696, 8, 50, 10, 50, 12, 50, 699, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 704, 8, 51, 1, 51, 5, 51, 707, 8, 51, 10, 51, 12, 51, 710, 9, 51, 1, 51, 3, 51, 713, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 720, 8, 52, 10, 52, 12, 52, 723, 9, 52, 1, 52, 3, 52, 726, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 731, 8, 53, 1, 53, 3, 53, 734, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 742, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 748, 8, 55, 1, 55, 1, 55, 3, 55, 752, 8, 55, 3, 55, 754, 8, 55, 1, 55, 1, 55, 1, 56, 3, 56, 759, 8, 56, 1, 56, 3, 56, 762, 8, 56, 1, 56, 3, 56, 765, 8, 56, 1, 56, 3, 56, 768, 8, 56, 1, 56, 3, 56, 771, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 779, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 789, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 794, 8, 59, 1, 59, 1, 59, 3, 59, 798, 8, 59, 1, 59, 1, 59, 3, 59, 802, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 807, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 813, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 823, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 840, 8, 67, 1, 67, 1, 67, 3, 67, 844, 8, 67, 1, 67, 3, 67, 847, 8, 67, 5, 67, 849, 8, 67, 10, 67, 12, 67, 852, 9, 67, 1, 67, 3, 67, 855, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 874, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 884, 8, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 891, 8, 73, 1, 74, 1, 74, 3, 74, 895, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 901, 8, 75, 10, 75, 12, 75, 904, 9, 75, 1, 75, 3, 75, 907, 8, 75, 3, 75, 909, 8, 75, 1, 75, 1, 75, 1, 76, 3, 76, 914, 8, 76, 1, 76, 3, 76, 917, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 925, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 942, 8, 77, 10, 77, 12, 77, 945, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 951, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 960, 8, 78, 5, 78, 962, 8, 78, 10, 78, 12, 78, 965, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 971, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 978, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 984, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 989, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 996, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1019, 8, 87, 3, 87, 1021, 8, 87, 1, 88, 1, 88, 5, 88, 1025, 8, 88, 10, 88, 12, 88, 1028, 9, 88, 1, 88, 1, 88, 5, 88, 1032, 8, 88, 10, 88, 12, 88, 1035, 9, 88, 1, 88, 3, 88, 1038, 8, 88, 3, 88, 1040, 8, 88, 1, 88, 5, 88, 1043, 8, 88, 10, 88, 12, 88, 1046, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1053, 8, 89, 10, 89, 12, 89, 1056, 9, 89, 1, 90, 5, 90, 1059, 8, 90, 10, 90, 12, 90, 1062, 9, 90, 1, 90, 1, 90, 5, 90, 1066, 8, 90, 10, 90, 12, 90, 1069, 9, 90, 1, 90, 1, 90, 5, 90, 1073, 8, 90, 10, 90, 12, 90, 1076, 9, 90, 3, 90, 1078, 8, 90, 1, 90, 1, 90, 5, 90, 1082, 8, 90, 10, 90, 12, 90, 1085, 9, 90, 1, 91, 1, 91, 3, 91, 1089, 8, 91, 1, 92, 1, 92, 3, 92, 1093, 8, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1098, 8, 93, 10, 93, 12, 93, 1101, 9, 93, 1, 93, 1, 93, 5, 93, 1105, 8, 93, 10, 93, 12, 93, 1108, 9, 93, 5, 93, 1110, 8, 93, 10, 93, 12, 93, 1113, 9, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1121, 8, 94, 1, 94, 3, 94, 1124, 8, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 3, 97, 1131, 8, 97, 1, 97, 1, 97, 3, 97, 1135, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 3, 100, 1147, 8, 100, 1, 100, 1, 100, 3, 100, 1151, 8, 100, 1, 100, 3, 100, 1154, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1161, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1175, 8, 102, 3, 102, 1177, 8, 102, 1, 102, 3, 102, 1180, 8, 102, 1, 102, 3, 102, 1183, 8, 102, 3, 102, 1185, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 0, 2, 154, 156, 105, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 0, 10, 2, 0, 27, 27, 38, 38, 1, 0, 39, 40, 2, 0, 51, 56, 59, 63, 1, 0, 58, 64, 2, 0, 52, 56, 62, 63, 2, 0, 51, 51, 59, 61, 1, 0, 45, 50, 2, 0, 65, 68, 72, 72, 1, 0, 78, 79, 2, 0, 36, 36, 82, 82, 1298, 0, 213, 1, 0, 0, 0, 2, 247, 1, 0, 0, 0, 4, 255, 1, 0, 0, 0, 6, 257, 1, 0, 0, 0, 8, 276, 1, 0, 0, 0, 10, 280, 1, 0, 0, 0, 12, 285, 1, 0, 0, 0, 14, 287, 1, 0, 0, 0, 16, 304, 1, 0, 0, 0, 18, 312, 1, 0, 0, 0, 20, 323, 1, 0, 0, 0, 22, 352, 1, 0, 0, 0, 24, 375, 1, 0, 0, 0, 26, 377, 1, 0, 0, 0, 28, 381, 1, 0, 0, 0, 30, 387, 1, 0, 0, 0, 32, 398, 1, 0, 0, 0, 34, 401, 1, 0, 0, 0, 36, 410, 1, 0, 0, 0, 38, 414, 1, 0, 0, 0, 40, 426, 1, 0, 0, 0, 42, 436, 1, 0, 0, 0, 44, 438, 1, 0, 0, 0, 46, 455, 1, 0, 0, 0, 48, 465, 1, 0, 0, 0, 50, 484, 1, 0, 0, 0, 52, 503, 1, 0, 0, 0, 54, 510, 1, 0, 0, 0, 56, 512, 1, 0, 0, 0, 58, 514, 1, 0, 0, 0, 60, 518, 1, 0, 0, 0, 62, 521, 1, 0, 0, 0, 64, 526, 1, 0, 0, 0, 66, 530, 1, 0, 0, 0, 68, 534, 1, 0, 0, 0, 70, 545, 1, 0, 0, 0, 72, 549, 1, 0, 0, 0, 74, 553, 1, 0, 0, 0, 76, 557, 1, 0, 0, 0, 78, 560, 1, 0, 0, 0, 80, 562, 1, 0, 0, 0, 82, 565, 1, 0, 0, 0, 84, 586, 1, 0, 0, 0, 86, 588, 1, 0, 0, 0, 88, 618, 1, 0, 0, 0, 90, 632, 1, 0, 0, 0, 92, 634, 1, 0, 0, 0, 94, 662, 1, 0, 0, 0, 96, 670, 1, 0, 0, 0, 98, 684, 1, 0, 0, 0, 100, 688, 1, 0, 0, 0, 102, 700, 1, 0, 0, 0, 104, 716, 1, 0, 0, 0, 106, 733, 1, 0, 0, 0, 108, 741, 1, 0, 0, 0, 110, 745, 1, 0, 0, 0, 112, 758, 1, 0, 0, 0, 114, 778, 1, 0, 0, 0, 116, 783, 1, 0, 0, 0, 118, 801, 1, 0, 0, 0, 120, 803, 1, 0, 0, 0, 122, 812, 1, 0, 0, 0, 124, 822, 1, 0, 0, 0, 126, 824, 1, 0, 0, 0, 128, 829, 1, 0, 0, 0, 130, 831, 1, 0, 0, 0, 132, 833, 1, 0, 0, 0, 134, 836, 1, 0, 0, 0, 136, 858, 1, 0, 0, 0, 138, 862, 1, 0, 0, 0, 140, 873, 1, 0, 0, 0, 142, 883, 1, 0, 0, 0, 144, 885, 1, 0, 0, 0, 146, 888, 1, 0, 0, 0, 148, 894, 1, 0, 0, 0, 150, 896, 1, 0, 0, 0, 152, 913, 1, 0, 0, 0, 154, 924, 1, 0, 0, 0, 156, 950, 1, 0, 0, 0, 158, 966, 1, 0, 0, 0, 160, 983, 1, 0, 0, 0, 162, 988, 1, 0, 0, 0, 164, 995, 1, 0, 0, 0, 166, 997, 1, 0, 0, 0, 168, 999, 1, 0, 0, 0, 170, 1001, 1, 0, 0, 0, 172, 1005, 1, 0, 0, 0, 174, 1020, 1, 0, 0, 0, 176, 1022, 1, 0, 0, 0, 178, 1049, 1, 0, 0, 0, 180, 1060, 1, 0, 0, 0, 182, 1088, 1, 0, 0, 0, 184, 1092, 1, 0, 0, 0, 186, 1094, 1, 0, 0, 0, 188, 1120, 1, 0, 0, 0, 190, 1125, 1, 0, 0, 0, 192, 1127, 1, 0, 0, 0, 194, 1130, 1, 0, 0, 0, 196, 1136, 1, 0, 0, 0, 198, 1140, 1, 0, 0, 0, 200, 1144, 1, 0, 0, 0, 202, 1164, 1, 0, 0, 0, 204, 1169, 1, 0, 0, 0, 206, 1188, 1, 0, 0, 0, 208, 1192, 1, 0, 0, 0, 210, 212, 3, 208, 104, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 226, 3, 2, 1, 0, 217, 221, 3, 6, 3, 0, 218, 220, 3, 208, 104, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 242, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 233, 3, 40, 20, 0, 230, 233, 3, 38, 19, 0, 231, 233, 3, 12, 6, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 237, 1, 0, 0, 0, 234, 236, 3, 208, 104, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 0, 0, 1, 246, 1, 1, 0, 0, 0, 247, 248, 5, 14, 0, 0, 248, 252, 3, 4, 2, 0, 249, 251, 3, 208, 104, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 3, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 27, 0, 0, 256, 5, 1, 0, 0, 0, 257, 273, 5, 23, 0, 0, 258, 274, 3, 8, 4, 0, 259, 261, 5, 28, 0, 0, 260, 262, 3, 208, 104, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 269, 1, 0, 0, 0, 263, 265, 3, 8, 4, 0, 264, 266, 3, 208, 104, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 5, 29, 0, 0, 273, 258, 1, 0, 0, 0, 273, 259, 1, 0, 0, 0, 274, 7, 1, 0, 0, 0, 275, 277, 7, 0, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 3, 10, 5, 0, 279, 9, 1, 0, 0, 0, 280, 281, 3, 190, 95, 0, 281, 11, 1, 0, 0, 0, 282, 286, 3, 14, 7, 0, 283, 286, 3, 22, 11, 0, 284, 286, 3, 44, 22, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 13, 1, 0, 0, 0, 287, 302, 5, 16, 0, 0, 288, 303, 3, 16, 8, 0, 289, 291, 5, 28, 0, 0, 290, 292, 3, 208, 104, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 298, 1, 0, 0, 0, 293, 294, 3, 16, 8, 0, 294, 295, 3, 208, 104, 0, 295, 297, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 5, 29, 0, 0, 302, 288, 1, 0, 0, 0, 302, 289, 1, 0, 0, 0, 303, 15, 1, 0, 0, 0, 304, 310, 3, 18, 9, 0, 305, 307, 3, 118, 59, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 34, 0, 0, 309, 311, 3, 20, 10, 0, 310, 306, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 17, 1, 0, 0, 0, 312, 317, 5, 27, 0, 0, 313, 314, 5, 35, 0, 0, 314, 316, 5, 27, 0, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 19, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 3, 208, 104, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 330, 3, 154, 77, 0, 327, 329, 3, 208, 104, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 349, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 337, 5, 35, 0, 0, 334, 336, 3, 208, 104, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 344, 3, 154, 77, 0, 341, 343, 3, 208, 104, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 333, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 21, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 371, 5, 20, 0, 0, 353, 372, 3, 24, 12, 0, 354, 356, 5, 28, 0, 0, 355, 357, 3, 208, 104, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 364, 1, 0, 0, 0, 358, 360, 3, 24, 12, 0, 359, 361, 3, 208, 104, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 3, 208, 104, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 5, 29, 0, 0, 371, 353, 1, 0, 0, 0, 371, 354, 1, 0, 0, 0, 372, 23, 1, 0, 0, 0, 373, 376, 3, 26, 13, 0, 374, 376, 3, 28, 14, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 25, 1, 0, 0, 0, 377, 378, 5, 27, 0, 0, 378, 379, 5, 34, 0, 0, 379, 380, 3, 118, 59, 0, 380, 27, 1, 0, 0, 0, 381, 383, 5, 27, 0, 0, 382, 384, 3, 30, 15, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 3, 118, 59, 0, 386, 29, 1, 0, 0, 0, 387, 388, 5, 32, 0, 0, 388, 393, 3, 32, 16, 0, 389, 390, 5, 35, 0, 0, 390, 392, 3, 32, 16, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 33, 0, 0, 397, 31, 1, 0, 0, 0, 398, 399, 3, 18, 9, 0, 399, 400, 3, 34, 17, 0, 400, 33, 1, 0, 0, 0, 401, 406, 3, 36, 18, 0, 402, 403, 5, 51, 0, 0, 403, 405, 3, 36, 18, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 35, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 411, 5, 57, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 3, 118, 59, 0, 413, 37, 1, 0, 0, 0, 414, 415, 5, 3, 0, 0, 415, 417, 5, 27, 0, 0, 416, 418, 3, 30, 15, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 3, 146, 73, 0, 420, 422, 3, 208, 104, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 3, 48, 24, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 39, 1, 0, 0, 0, 426, 427, 5, 3, 0, 0, 427, 428, 3, 42, 21, 0, 428, 429, 5, 27, 0, 0, 429, 431, 3, 146, 73, 0, 430, 432, 3, 208, 104, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 435, 3, 48, 24, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 41, 1, 0, 0, 0, 436, 437, 3, 150, 75, 0, 437, 43, 1, 0, 0, 0, 438, 453, 5, 25, 0, 0, 439, 454, 3, 46, 23, 0, 440, 442, 5, 28, 0, 0, 441, 443, 3, 208, 104, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 449, 1, 0, 0, 0, 444, 445, 3, 46, 23, 0, 445, 446, 3, 208, 104, 0, 446, 448, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 454, 5, 29, 0, 0, 453, 439, 1, 0, 0, 0, 453, 440, 1, 0, 0, 0, 454, 45, 1, 0, 0, 0, 455, 463, 3, 18, 9, 0, 456, 459, 3, 118, 59, 0, 457, 458, 5, 34, 0, 0, 458, 460, 3, 20, 10, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 464, 1, 0, 0, 0, 461, 462, 5, 34, 0, 0, 462, 464, 3, 20, 10, 0, 463, 456, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 47, 1, 0, 0, 0, 465, 469, 5, 30, 0, 0, 466, 468, 3, 208, 104, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 474, 3, 50, 25, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 31, 0, 0, 476, 49, 1, 0, 0, 0, 477, 481, 3, 52, 26, 0, 478, 480, 3, 208, 104, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 477, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 51, 1, 0, 0, 0, 488, 504, 3, 12, 6, 0, 489, 504, 3, 68, 34, 0, 490, 504, 3, 54, 27, 0, 491, 504, 3, 116, 58, 0, 492, 504, 3, 70, 35, 0, 493, 504, 3, 72, 36, 0, 494, 504, 3, 74, 37, 0, 495, 504, 3, 76, 38, 0, 496, 504, 3, 78, 39, 0, 497, 504, 3, 48, 24, 0, 498, 504, 3, 82, 41, 0, 499, 504, 3, 84, 42, 0, 500, 504, 3, 102, 51, 0, 501, 504, 3, 110, 55, 0, 502, 504, 3, 80, 40, 0, 503, 488, 1, 0, 0, 0, 503, 489, 1, 0, 0, 0, 503, 490, 1, 0, 0, 0, 503, 491, 1, 0, 0, 0, 503, 492, 1, 0, 0, 0, 503, 493, 1, 0, 0, 0, 503, 494, 1, 0, 0, 0, 503, 495, 1, 0, 0, 0, 503, 496, 1, 0, 0, 0, 503, 497, 1, 0, 0, 0, 503, 498, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 53, 1, 0, 0, 0, 505, 511, 3, 58, 29, 0, 506, 511, 3, 60, 30, 0, 507, 511, 3, 62, 31, 0, 508, 511, 3, 56, 28, 0, 509, 511, 3, 66, 33, 0, 510, 505, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 55, 1, 0, 0, 0, 512, 513, 3, 154, 77, 0, 513, 57, 1, 0, 0, 0, 514, 515, 3, 154, 77, 0, 515, 516, 5, 64, 0, 0, 516, 517, 3, 154, 77, 0, 517, 59, 1, 0, 0, 0, 518, 519, 3, 154, 77, 0, 519, 520, 7, 1, 0, 0, 520, 61, 1, 0, 0, 0, 521, 522, 3, 20, 10, 0, 522, 523, 3, 64, 32, 0, 523, 524, 3, 20, 10, 0, 524, 63, 1, 0, 0, 0, 525, 527, 7, 2, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 34, 0, 0, 529, 65, 1, 0, 0, 0, 530, 531, 3, 18, 9, 0, 531, 532, 5, 41, 0, 0, 532, 533, 3, 20, 10, 0, 533, 67, 1, 0, 0, 0, 534, 535, 5, 27, 0, 0, 535, 539, 5, 37, 0, 0, 536, 538, 3, 208, 104, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 544, 3, 52, 26, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 69, 1, 0, 0, 0, 545, 547, 5, 24, 0, 0, 546, 548, 3, 20, 10, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 71, 1, 0, 0, 0, 549, 551, 5, 1, 0, 0, 550, 552, 5, 27, 0, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 73, 1, 0, 0, 0, 553, 555, 5, 21, 0, 0, 554, 556, 5, 27, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 75, 1, 0, 0, 0, 557, 558, 5, 13, 0, 0, 558, 559, 5, 27, 0, 0, 559, 77, 1, 0, 0, 0, 560, 561, 5, 17, 0, 0, 561, 79, 1, 0, 0, 0, 562, 563, 5, 7, 0, 0, 563, 564, 3, 154, 77, 0, 564, 81, 1, 0, 0, 0, 565, 574, 5, 18, 0, 0, 566, 575, 3, 154, 77, 0, 567, 568, 3, 208, 104, 0, 568, 569, 3, 154, 77, 0, 569, 575, 1, 0, 0, 0, 570, 571, 3, 54, 27, 0, 571, 572, 3, 208, 104, 0, 572, 573, 3, 154, 77, 0, 573, 575, 1, 0, 0, 0, 574, 566, 1, 0, 0, 0, 574, 567, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 582, 3, 48, 24, 0, 577, 580, 5, 12, 0, 0, 578, 581, 3, 82, 41, 0, 579, 581, 3, 48, 24, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 577, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 83, 1, 0, 0, 0, 584, 587, 3, 86, 43, 0, 585, 587, 3, 92, 46, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 85, 1, 0, 0, 0, 588, 601, 5, 15, 0, 0, 589, 591, 3, 154, 77, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 602, 1, 0, 0, 0, 592, 594, 3, 54, 27, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 597, 3, 208, 104, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 600, 3, 154, 77, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 590, 1, 0, 0, 0, 601, 593, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 5, 30, 0, 0, 604, 606, 3, 208, 104, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 610, 1, 0, 0, 0, 607, 609, 3, 88, 44, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 615, 3, 208, 104, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 31, 0, 0, 617, 87, 1, 0, 0, 0, 618, 619, 3, 90, 45, 0, 619, 623, 5, 37, 0, 0, 620, 622, 3, 208, 104, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 628, 3, 50, 25, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 89, 1, 0, 0, 0, 629, 630, 5, 6, 0, 0, 630, 633, 3, 20, 10, 0, 631, 633, 5, 2, 0, 0, 632, 629, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 91, 1, 0, 0, 0, 634, 643, 5, 15, 0, 0, 635, 644, 3, 94, 47, 0, 636, 637, 3, 208, 104, 0, 637, 638, 3, 94, 47, 0, 638, 644, 1, 0, 0, 0, 639, 640, 3, 54, 27, 0, 640, 641, 3, 208, 104, 0, 641, 642, 3, 94, 47, 0, 642, 644, 1, 0, 0, 0, 643, 635, 1, 0, 0, 0, 643, 636, 1, 0, 0, 0, 643, 639, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 5, 30, 0, 0, 646, 648, 3, 208, 104, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 652, 1, 0, 0, 0, 649, 651, 3, 96, 48, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 657, 3, 208, 104, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 5, 31, 0, 0, 659, 93, 1, 0, 0, 0, 660, 661, 5, 27, 0, 0, 661, 663, 5, 41, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 3, 156, 78, 0, 665, 666, 5, 38, 0, 0, 666, 667, 5, 28, 0, 0, 667, 668, 5, 20, 0, 0, 668, 669, 5, 29, 0, 0, 669, 95, 1, 0, 0, 0, 670, 671, 3, 98, 49, 0, 671, 675, 5, 37, 0, 0, 672, 674, 3, 208, 104, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 680, 3, 50, 25, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 97, 1, 0, 0, 0, 681, 682, 5, 6, 0, 0, 682, 685, 3, 100, 50, 0, 683, 685, 5, 2, 0, 0, 684, 681, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 99, 1, 0, 0, 0, 686, 689, 3, 118, 59, 0, 687, 689, 5, 26, 0, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 697, 1, 0, 0, 0, 690, 693, 5, 35, 0, 0, 691, 694, 3, 118, 59, 0, 692, 694, 5, 26, 0, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 690, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 101, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 5, 5, 0, 0, 701, 703, 5, 30, 0, 0, 702, 704, 3, 208, 104, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 708, 1, 0, 0, 0, 705, 707, 3, 104, 52, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 713, 3, 208, 104, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 31, 0, 0, 715, 103, 1, 0, 0, 0, 716, 717, 3, 106, 53, 0, 717, 721, 5, 37, 0, 0, 718, 720, 3, 208, 104, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 726, 3, 50, 25, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 105, 1, 0, 0, 0, 727, 730, 5, 6, 0, 0, 728, 731, 3, 58, 29, 0, 729, 731, 3, 108, 54, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 734, 5, 2, 0, 0, 733, 727, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 107, 1, 0, 0, 0, 735, 736, 3, 20, 10, 0, 736, 737, 5, 34, 0, 0, 737, 742, 1, 0, 0, 0, 738, 739, 3, 18, 9, 0, 739, 740, 5, 41, 0, 0, 740, 742, 1, 0, 0, 0, 741, 735, 1, 0, 0, 0, 741, 738, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 3, 154, 77, 0, 744, 109, 1, 0, 0, 0, 745, 753, 5, 22, 0, 0, 746, 748, 3, 154, 77, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 754, 1, 0, 0, 0, 749, 754, 3, 112, 56, 0, 750, 752, 3, 114, 57, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 747, 1, 0, 0, 0, 753, 749, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 3, 48, 24, 0, 756, 111, 1, 0, 0, 0, 757, 759, 3, 54, 27, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 762, 3, 208, 104, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 765, 3, 154, 77, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 768, 3, 208, 104, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 771, 3, 54, 27, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 113, 1, 0, 0, 0, 772, 773, 3, 20, 10, 0, 773, 774, 5, 34, 0, 0, 774, 779, 1, 0, 0, 0, 775, 776, 3, 18, 9, 0, 776, 777, 5, 41, 0, 0, 777, 779, 1, 0, 0, 0, 778, 772, 1, 0, 0, 0, 778, 775, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 5, 19, 0, 0, 781, 782, 3, 154, 77, 0, 782, 115, 1, 0, 0, 0, 783, 784, 5, 8, 0, 0, 784, 785, 3, 154, 77, 0, 785, 117, 1, 0, 0, 0, 786, 788, 3, 122, 61, 0, 787, 789, 3, 120, 60, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 802, 1, 0, 0, 0, 790, 802, 3, 124, 62, 0, 791, 793, 5, 28, 0, 0, 792, 794, 3, 208, 104, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 3, 118, 59, 0, 796, 798, 3, 208, 104, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 29, 0, 0, 800, 802, 1, 0, 0, 0, 801, 786, 1, 0, 0, 0, 801, 790, 1, 0, 0, 0, 801, 791, 1, 0, 0, 0, 802, 119, 1, 0, 0, 0, 803, 804, 5, 32, 0, 0, 804, 806, 3, 100, 50, 0, 805, 807, 5, 35, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 33, 0, 0, 809, 121, 1, 0, 0, 0, 810, 813, 3, 170, 85, 0, 811, 813, 5, 27, 0, 0, 812, 810, 1, 0, 0, 0, 812, 811, 1, 0, 0, 0, 813, 123, 1, 0, 0, 0, 814, 823, 3, 126, 63, 0, 815, 823, 3, 186, 93, 0, 816, 823, 3, 132, 66, 0, 817, 823, 3, 144, 72, 0, 818, 823, 3, 134, 67, 0, 819, 823, 3, 136, 68, 0, 820, 823, 3, 138, 69, 0, 821, 823, 3, 140, 70, 0, 822, 814, 1, 0, 0, 0, 822, 815, 1, 0, 0, 0, 822, 816, 1, 0, 0, 0, 822, 817, 1, 0, 0, 0, 822, 818, 1, 0, 0, 0, 822, 819, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 125, 1, 0, 0, 0, 824, 825, 5, 32, 0, 0, 825, 826, 3, 128, 64, 0, 826, 827, 5, 33, 0, 0, 827, 828, 3, 130, 65, 0, 828, 127, 1, 0, 0, 0, 829, 830, 3, 154, 77, 0, 830, 129, 1, 0, 0, 0, 831, 832, 3, 118, 59, 0, 832, 131, 1, 0, 0, 0, 833, 834, 5, 62, 0, 0, 834, 835, 3, 118, 59, 0, 835, 133, 1, 0, 0, 0, 836, 837, 5, 4, 0, 0, 837, 839, 5, 30, 0, 0, 838, 840, 3, 208, 104, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 850, 1, 0, 0, 0, 841, 844, 3, 142, 71, 0, 842, 844, 3, 34, 17, 0, 843, 841, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 847, 3, 208, 104, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 843, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 855, 3, 208, 104, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 5, 31, 0, 0, 857, 135, 1, 0, 0, 0, 858, 859, 5, 32, 0, 0, 859, 860, 5, 33, 0, 0, 860, 861, 3, 130, 65, 0, 861, 137, 1, 0, 0, 0, 862, 863, 5, 9, 0, 0, 863, 864, 5, 32, 0, 0, 864, 865, 3, 118, 59, 0, 865, 866, 5, 33, 0, 0, 866, 867, 3, 130, 65, 0, 867, 139, 1, 0, 0, 0, 868, 874, 5, 11, 0, 0, 869, 870, 5, 11, 0, 0, 870, 874, 5, 64, 0, 0, 871, 872, 5, 64, 0, 0, 872, 874, 5, 11, 0, 0, 873, 868, 1, 0, 0, 0, 873, 869, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 3, 130, 65, 0, 876, 141, 1, 0, 0, 0, 877, 878, 5, 27, 0, 0, 878, 879, 3, 150, 75, 0, 879, 880, 3, 148, 74, 0, 880, 884, 1, 0, 0, 0, 881, 882, 5, 27, 0, 0, 882, 884, 3, 150, 75, 0, 883, 877, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 143, 1, 0, 0, 0, 885, 886, 5, 3, 0, 0, 886, 887, 3, 146, 73, 0, 887, 145, 1, 0, 0, 0, 888, 890, 3, 150, 75, 0, 889, 891, 3, 148, 74, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 147, 1, 0, 0, 0, 892, 895, 3, 150, 75, 0, 893, 895, 3, 118, 59, 0, 894, 892, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 895, 149, 1, 0, 0, 0, 896, 908, 5, 28, 0, 0, 897, 902, 3, 152, 76, 0, 898, 899, 5, 35, 0, 0, 899, 901, 3, 152, 76, 0, 900, 898, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 907, 5, 35, 0, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 897, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 5, 29, 0, 0, 911, 151, 1, 0, 0, 0, 912, 914, 3, 18, 9, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 917, 5, 42, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 3, 118, 59, 0, 919, 153, 1, 0, 0, 0, 920, 921, 6, 77, -1, 0, 921, 925, 3, 156, 78, 0, 922, 923, 7, 3, 0, 0, 923, 925, 3, 154, 77, 6, 924, 920, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 943, 1, 0, 0, 0, 926, 927, 10, 5, 0, 0, 927, 928, 7, 4, 0, 0, 928, 942, 3, 154, 77, 6, 929, 930, 10, 4, 0, 0, 930, 931, 7, 5, 0, 0, 931, 942, 3, 154, 77, 5, 932, 933, 10, 3, 0, 0, 933, 934, 7, 6, 0, 0, 934, 942, 3, 154, 77, 4, 935, 936, 10, 2, 0, 0, 936, 937, 5, 44, 0, 0, 937, 942, 3, 154, 77, 3, 938, 939, 10, 1, 0, 0, 939, 940, 5, 43, 0, 0, 940, 942, 3, 154, 77, 2, 941, 926, 1, 0, 0, 0, 941, 929, 1, 0, 0, 0, 941, 932, 1, 0, 0, 0, 941, 935, 1, 0, 0, 0, 941, 938, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 155, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 947, 6, 78, -1, 0, 947, 951, 3, 160, 80, 0, 948, 951, 3, 158, 79, 0, 949, 951, 3, 206, 103, 0, 950, 946, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 963, 1, 0, 0, 0, 952, 959, 10, 1, 0, 0, 953, 954, 5, 38, 0, 0, 954, 960, 5, 27, 0, 0, 955, 960, 3, 198, 99, 0, 956, 960, 3, 200, 100, 0, 957, 960, 3, 202, 101, 0, 958, 960, 3, 204, 102, 0, 959, 953, 1, 0, 0, 0, 959, 955, 1, 0, 0, 0, 959, 956, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 958, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 952, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 157, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 3, 118, 59, 0, 967, 968, 5, 28, 0, 0, 968, 970, 3, 154, 77, 0, 969, 971, 5, 35, 0, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 5, 29, 0, 0, 973, 159, 1, 0, 0, 0, 974, 984, 3, 162, 81, 0, 975, 977, 3, 168, 84, 0, 976, 978, 3, 120, 60, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 984, 1, 0, 0, 0, 979, 980, 5, 28, 0, 0, 980, 981, 3, 154, 77, 0, 981, 982, 5, 29, 0, 0, 982, 984, 1, 0, 0, 0, 983, 974, 1, 0, 0, 0, 983, 975, 1, 0, 0, 0, 983, 979, 1, 0, 0, 0, 984, 161, 1, 0, 0, 0, 985, 989, 3, 164, 82, 0, 986, 989, 3, 172, 86, 0, 987, 989, 3, 196, 98, 0, 988, 985, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 987, 1, 0, 0, 0, 989, 163, 1, 0, 0, 0, 990, 996, 5, 26, 0, 0, 991, 996, 3, 166, 83, 0, 992, 996, 3, 190, 95, 0, 993, 996, 3, 192, 96, 0, 994, 996, 5, 69, 0, 0, 995, 990, 1, 0, 0, 0, 995, 991, 1, 0, 0, 0, 995, 992, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 994, 1, 0, 0, 0, 996, 165, 1, 0, 0, 0, 997, 998, 7, 7, 0, 0, 998, 167, 1, 0, 0, 0, 999, 1000, 5, 27, 0, 0, 1000, 169, 1, 0, 0, 0, 1001, 1002, 5, 27, 0, 0, 1002, 1003, 5, 38, 0, 0, 1003, 1004, 5, 27, 0, 0, 1004, 171, 1, 0, 0, 0, 1005, 1006, 3, 174, 87, 0, 1006, 1007, 3, 176, 88, 0, 1007, 173, 1, 0, 0, 0, 1008, 1021, 3, 186, 93, 0, 1009, 1021, 3, 126, 63, 0, 1010, 1011, 5, 32, 0, 0, 1011, 1012, 5, 42, 0, 0, 1012, 1013, 5, 33, 0, 0, 1013, 1021, 3, 130, 65, 0, 1014, 1021, 3, 136, 68, 0, 1015, 1021, 3, 138, 69, 0, 1016, 1018, 3, 122, 61, 0, 1017, 1019, 3, 120, 60, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1008, 1, 0, 0, 0, 1020, 1009, 1, 0, 0, 0, 1020, 1010, 1, 0, 0, 0, 1020, 1014, 1, 0, 0, 0, 1020, 1015, 1, 0, 0, 0, 1020, 1016, 1, 0, 0, 0, 1021, 175, 1, 0, 0, 0, 1022, 1026, 5, 30, 0, 0, 1023, 1025, 3, 208, 104, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1039, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1033, 3, 178, 89, 0, 1030, 1032, 3, 208, 104, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1038, 5, 35, 0, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1029, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1044, 1, 0, 0, 0, 1041, 1043, 3, 208, 104, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1048, 5, 31, 0, 0, 1048, 177, 1, 0, 0, 0, 1049, 1054, 3, 180, 90, 0, 1050, 1051, 5, 35, 0, 0, 1051, 1053, 3, 180, 90, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 179, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1059, 3, 208, 104, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1077, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1067, 3, 182, 91, 0, 1064, 1066, 3, 208, 104, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1074, 5, 37, 0, 0, 1071, 1073, 3, 208, 104, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1063, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1083, 3, 184, 92, 0, 1080, 1082, 3, 208, 104, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 181, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1089, 3, 154, 77, 0, 1087, 1089, 3, 176, 88, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 183, 1, 0, 0, 0, 1090, 1093, 3, 154, 77, 0, 1091, 1093, 3, 176, 88, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1091, 1, 0, 0, 0, 1093, 185, 1, 0, 0, 0, 1094, 1095, 5, 10, 0, 0, 1095, 1099, 5, 30, 0, 0, 1096, 1098, 3, 208, 104, 0, 1097, 1096, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1111, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1106, 3, 188, 94, 0, 1103, 1105, 3, 208, 104, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1102, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1115, 5, 31, 0, 0, 1115, 187, 1, 0, 0, 0, 1116, 1117, 3, 18, 9, 0, 1117, 1118, 3, 118, 59, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1121, 3, 194, 97, 0, 1120, 1116, 1, 0, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1124, 3, 190, 95, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 189, 1, 0, 0, 0, 1125, 1126, 7, 8, 0, 0, 1126, 191, 1, 0, 0, 0, 1127, 1128, 5, 80, 0, 0, 1128, 193, 1, 0, 0, 0, 1129, 1131, 5, 62, 0, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 3, 122, 61, 0, 1133, 1135, 3, 120, 60, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 195, 1, 0, 0, 0, 1136, 1137, 5, 3, 0, 0, 1137, 1138, 3, 146, 73, 0, 1138, 1139, 3, 48, 24, 0, 1139, 197, 1, 0, 0, 0, 1140, 1141, 5, 32, 0, 0, 1141, 1142, 3, 154, 77, 0, 1142, 1143, 5, 33, 0, 0, 1143, 199, 1, 0, 0, 0, 1144, 1160, 5, 32, 0, 0, 1145, 1147, 3, 154, 77, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1150, 5, 37, 0, 0, 1149, 1151, 3, 154, 77, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1161, 1, 0, 0, 0, 1152, 1154, 3, 154, 77, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 5, 37, 0, 0, 1156, 1157, 3, 154, 77, 0, 1157, 1158, 5, 37, 0, 0, 1158, 1159, 3, 154, 77, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1146, 1, 0, 0, 0, 1160, 1153, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 5, 33, 0, 0, 1163, 201, 1, 0, 0, 0, 1164, 1165, 5, 38, 0, 0, 1165, 1166, 5, 28, 0, 0, 1166, 1167, 3, 118, 59, 0, 1167, 1168, 5, 29, 0, 0, 1168, 203, 1, 0, 0, 0, 1169, 1184, 5, 28, 0, 0, 1170, 1177, 3, 20, 10, 0, 1171, 1174, 3, 118, 59, 0, 1172, 1173, 5, 35, 0, 0, 1173, 1175, 3, 20, 10, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1170, 1, 0, 0, 0, 1176, 1171, 1, 0, 0, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1180, 5, 42, 0, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1183, 5, 35, 0, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1176, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 5, 29, 0, 0, 1187, 205, 1, 0, 0, 0, 1188, 1189, 3, 118, 59, 0, 1189, 1190, 5, 38, 0, 0, 1190, 1191, 5, 27, 0, 0, 1191, 207, 1, 0, 0, 0, 1192, 1193, 7, 9, 0, 0, 1193, 209, 1, 0, 0, 0, 162, 213, 221, 226, 232, 237, 242, 252, 261, 265, 269, 273, 276, 285, 291, 298, 302, 306, 310, 317, 323, 330, 337, 344, 349, 356, 360, 364, 368, 371, 375, 383, 393, 406, 410, 417, 421, 424, 431, 434, 442, 449, 453, 459, 463, 469, 473, 481, 486, 503, 510, 526, 539, 543, 547, 551, 555, 574, 580, 582, 586, 590, 593, 596, 599, 601, 605, 610, 614, 623, 627, 632, 643, 647, 652, 656, 662, 675, 679, 684, 688, 693, 697, 703, 708, 712, 721, 725, 730, 733, 741, 747, 751, 753, 758, 761, 764, 767, 770, 778, 788, 793, 797, 801, 806, 812, 822, 839, 843, 846, 850, 854, 873, 883, 890, 894, 902, 906, 908, 913, 916, 924, 941, 943, 950, 959, 963, 970, 977, 983, 988, 995, 1018, 1020, 1026, 1033, 1037, 1039, 1044, 1054, 1060, 1067, 1074, 1077, 1083, 1088, 1092, 1099, 1106, 1111, 1120, 1123, 1130, 1134, 1146, 1150, 1153, 1160, 1174, 1176, 1179, 1182, 1184]