token literal names:
null
'break'
'default'
'func'
'interface'
'select'
'case'
'defer'
'go'
'map'
'struct'
'chan'
'else'
'goto'
'package'
'switch'
'const'
'fallthrough'
'if'
'range'
'type'
'continue'
'for'
'import'
'return'
'var'
'nil'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
':='
'...'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'~'
'!'
'+'
'-'
'^'
'*'
'&'
'<-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
DEFAULT
FUNC
INTERFACE
SELECT
CASE
DEFER
GO
MAP
STRUCT
CHAN
ELSE
GOTO
PACKAGE
SWITCH
CONST
FALLTHROUGH
IF
RANGE
TYPE
CONTINUE
FOR
IMPORT
RETURN
VAR
NIL_LIT
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
UNDERLYING
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
RECEIVE
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
HEX_FLOAT_LIT
IMAGINARY_LIT
BYTE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
LITTLE_U_VALUE
BIG_U_VALUE
RAW_STRING_LIT
INTERPRETED_STRING_LIT
RAW_CHAR_LIT
WSI
EOS
COMMENT
LINE_COMMENT

rule names:
sourceFile
packageClause
packageName
importDecl
importSpec
importPath
declaration
constDecl
constSpec
identifierList
expressionList
typeDecl
typeSpec
aliasDecl
typeDef
typeParameters
typeParameterDecl
typeElement
typeTerm
functionDecl
methodDecl
receiver
varDecl
varSpec
block
statementList
statement
simpleStmt
expressionStmt
sendStmt
incDecStmt
assignment
assign_op
shortVarDecl
labeledStmt
returnStmt
breakStmt
continueStmt
gotoStmt
fallthroughStmt
deferStmt
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeSwitchStmt
typeSwitchGuard
typeCaseClause
typeSwitchCase
typeList
selectStmt
commClause
commCase
recvStmt
forStmt
forClause
rangeClause
goStmt
type_
typeArgs
typeName
typeLit
arrayType
arrayLength
elementType
pointerType
interfaceType
sliceType
mapType
channelType
methodSpec
functionType
signature
result
parameters
parameterDecl
expression
primaryExpr
conversion
operand
literal
basicLit
integer
operandName
qualifiedIdent
compositeLit
literalType
literalValue
elementList
keyedElement
key
element
structType
fieldDecl
string_
char_
embeddedField
functionLit
index
slice_
typeAssertion
arguments
methodExpr
eos


atn:
[4, 1, 84, 1143, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 1, 0, 5, 0, 212, 8, 0, 10, 0, 12, 0, 215, 9, 0, 1, 0, 1, 0, 5, 0, 219, 8, 0, 10, 0, 12, 0, 222, 9, 0, 1, 0, 1, 0, 5, 0, 226, 8, 0, 10, 0, 12, 0, 229, 9, 0, 5, 0, 231, 8, 0, 10, 0, 12, 0, 234, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 239, 8, 0, 1, 0, 5, 0, 242, 8, 0, 10, 0, 12, 0, 245, 9, 0, 5, 0, 247, 8, 0, 10, 0, 12, 0, 250, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 257, 8, 1, 10, 1, 12, 1, 260, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 268, 8, 3, 1, 3, 1, 3, 3, 3, 272, 8, 3, 5, 3, 274, 8, 3, 10, 3, 12, 3, 277, 9, 3, 1, 3, 3, 3, 280, 8, 3, 1, 4, 3, 4, 283, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 292, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 298, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 303, 8, 7, 10, 7, 12, 7, 306, 9, 7, 1, 7, 3, 7, 309, 8, 7, 1, 8, 1, 8, 3, 8, 313, 8, 8, 1, 8, 1, 8, 3, 8, 317, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 322, 8, 9, 10, 9, 12, 9, 325, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 330, 8, 10, 10, 10, 12, 10, 333, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 339, 8, 11, 1, 11, 1, 11, 3, 11, 343, 8, 11, 5, 11, 345, 8, 11, 10, 11, 12, 11, 348, 9, 11, 1, 11, 3, 11, 351, 8, 11, 1, 11, 3, 11, 354, 8, 11, 1, 12, 1, 12, 3, 12, 358, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 366, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 374, 8, 15, 10, 15, 12, 15, 377, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 387, 8, 17, 10, 17, 12, 17, 390, 9, 17, 1, 18, 3, 18, 393, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 400, 8, 19, 1, 19, 1, 19, 3, 19, 404, 8, 19, 1, 19, 3, 19, 407, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 414, 8, 20, 1, 20, 3, 20, 417, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 425, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 430, 8, 22, 10, 22, 12, 22, 433, 9, 22, 1, 22, 3, 22, 436, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 442, 8, 23, 1, 23, 1, 23, 3, 23, 446, 8, 23, 1, 24, 1, 24, 5, 24, 450, 8, 24, 10, 24, 12, 24, 453, 9, 24, 1, 24, 3, 24, 456, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 462, 8, 25, 10, 25, 12, 25, 465, 9, 25, 4, 25, 467, 8, 25, 11, 25, 12, 25, 468, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 486, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 493, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 509, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 520, 8, 34, 10, 34, 12, 34, 523, 9, 34, 1, 34, 3, 34, 526, 8, 34, 1, 35, 1, 35, 3, 35, 530, 8, 35, 1, 36, 1, 36, 3, 36, 534, 8, 36, 1, 37, 1, 37, 3, 37, 538, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 557, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 563, 8, 41, 3, 41, 565, 8, 41, 1, 42, 1, 42, 3, 42, 569, 8, 42, 1, 43, 1, 43, 3, 43, 573, 8, 43, 1, 43, 3, 43, 576, 8, 43, 1, 43, 3, 43, 579, 8, 43, 1, 43, 3, 43, 582, 8, 43, 3, 43, 584, 8, 43, 1, 43, 1, 43, 3, 43, 588, 8, 43, 1, 43, 5, 43, 591, 8, 43, 10, 43, 12, 43, 594, 9, 43, 1, 43, 3, 43, 597, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 604, 8, 44, 10, 44, 12, 44, 607, 9, 44, 1, 44, 3, 44, 610, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 615, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 626, 8, 46, 1, 46, 1, 46, 3, 46, 630, 8, 46, 1, 46, 5, 46, 633, 8, 46, 10, 46, 12, 46, 636, 9, 46, 1, 46, 3, 46, 639, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 645, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 656, 8, 48, 10, 48, 12, 48, 659, 9, 48, 1, 48, 3, 48, 662, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 667, 8, 49, 1, 50, 1, 50, 3, 50, 671, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 676, 8, 50, 5, 50, 678, 8, 50, 10, 50, 12, 50, 681, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 686, 8, 51, 1, 51, 5, 51, 689, 8, 51, 10, 51, 12, 51, 692, 9, 51, 1, 51, 3, 51, 695, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 702, 8, 52, 10, 52, 12, 52, 705, 9, 52, 1, 52, 3, 52, 708, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 713, 8, 53, 1, 53, 3, 53, 716, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 724, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 730, 8, 55, 1, 55, 1, 55, 3, 55, 734, 8, 55, 3, 55, 736, 8, 55, 1, 55, 1, 55, 1, 56, 3, 56, 741, 8, 56, 1, 56, 3, 56, 744, 8, 56, 1, 56, 3, 56, 747, 8, 56, 1, 56, 3, 56, 750, 8, 56, 1, 56, 3, 56, 753, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 761, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 771, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 776, 8, 59, 1, 59, 1, 59, 3, 59, 780, 8, 59, 1, 59, 1, 59, 3, 59, 784, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 789, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 795, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 805, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 822, 8, 67, 1, 67, 1, 67, 3, 67, 826, 8, 67, 1, 67, 3, 67, 829, 8, 67, 5, 67, 831, 8, 67, 10, 67, 12, 67, 834, 9, 67, 1, 67, 3, 67, 837, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 856, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 866, 8, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 873, 8, 73, 1, 74, 1, 74, 3, 74, 877, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 883, 8, 75, 10, 75, 12, 75, 886, 9, 75, 1, 75, 3, 75, 889, 8, 75, 3, 75, 891, 8, 75, 1, 75, 1, 75, 1, 76, 3, 76, 896, 8, 76, 1, 76, 3, 76, 899, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 907, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 924, 8, 77, 10, 77, 12, 77, 927, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 933, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 942, 8, 78, 5, 78, 944, 8, 78, 10, 78, 12, 78, 947, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 953, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 960, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 966, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 971, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 978, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1001, 8, 87, 3, 87, 1003, 8, 87, 1, 88, 1, 88, 3, 88, 1007, 8, 88, 1, 88, 1, 88, 3, 88, 1011, 8, 88, 3, 88, 1013, 8, 88, 1, 88, 3, 88, 1016, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1023, 8, 89, 10, 89, 12, 89, 1026, 9, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1031, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1037, 8, 91, 1, 92, 1, 92, 3, 92, 1041, 8, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1046, 8, 93, 10, 93, 12, 93, 1049, 9, 93, 1, 93, 1, 93, 5, 93, 1053, 8, 93, 10, 93, 12, 93, 1056, 9, 93, 5, 93, 1058, 8, 93, 10, 93, 12, 93, 1061, 9, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1069, 8, 94, 1, 94, 3, 94, 1072, 8, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 3, 97, 1079, 8, 97, 1, 97, 1, 97, 3, 97, 1083, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 3, 100, 1095, 8, 100, 1, 100, 1, 100, 3, 100, 1099, 8, 100, 1, 100, 3, 100, 1102, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1109, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1123, 8, 102, 3, 102, 1125, 8, 102, 1, 102, 3, 102, 1128, 8, 102, 1, 102, 3, 102, 1131, 8, 102, 3, 102, 1133, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 0, 2, 154, 156, 105, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 0, 10, 2, 0, 27, 27, 38, 38, 1, 0, 39, 40, 2, 0, 51, 56, 59, 63, 1, 0, 58, 64, 2, 0, 52, 56, 62, 63, 2, 0, 51, 51, 59, 61, 1, 0, 45, 50, 2, 0, 65, 68, 72, 72, 1, 0, 78, 79, 2, 0, 36, 36, 82, 82, 1238, 0, 213, 1, 0, 0, 0, 2, 253, 1, 0, 0, 0, 4, 261, 1, 0, 0, 0, 6, 263, 1, 0, 0, 0, 8, 282, 1, 0, 0, 0, 10, 286, 1, 0, 0, 0, 12, 291, 1, 0, 0, 0, 14, 293, 1, 0, 0, 0, 16, 310, 1, 0, 0, 0, 18, 318, 1, 0, 0, 0, 20, 326, 1, 0, 0, 0, 22, 334, 1, 0, 0, 0, 24, 357, 1, 0, 0, 0, 26, 359, 1, 0, 0, 0, 28, 363, 1, 0, 0, 0, 30, 369, 1, 0, 0, 0, 32, 380, 1, 0, 0, 0, 34, 383, 1, 0, 0, 0, 36, 392, 1, 0, 0, 0, 38, 396, 1, 0, 0, 0, 40, 408, 1, 0, 0, 0, 42, 418, 1, 0, 0, 0, 44, 420, 1, 0, 0, 0, 46, 437, 1, 0, 0, 0, 48, 447, 1, 0, 0, 0, 50, 466, 1, 0, 0, 0, 52, 485, 1, 0, 0, 0, 54, 492, 1, 0, 0, 0, 56, 494, 1, 0, 0, 0, 58, 496, 1, 0, 0, 0, 60, 500, 1, 0, 0, 0, 62, 503, 1, 0, 0, 0, 64, 508, 1, 0, 0, 0, 66, 512, 1, 0, 0, 0, 68, 516, 1, 0, 0, 0, 70, 527, 1, 0, 0, 0, 72, 531, 1, 0, 0, 0, 74, 535, 1, 0, 0, 0, 76, 539, 1, 0, 0, 0, 78, 542, 1, 0, 0, 0, 80, 544, 1, 0, 0, 0, 82, 547, 1, 0, 0, 0, 84, 568, 1, 0, 0, 0, 86, 570, 1, 0, 0, 0, 88, 600, 1, 0, 0, 0, 90, 614, 1, 0, 0, 0, 92, 616, 1, 0, 0, 0, 94, 644, 1, 0, 0, 0, 96, 652, 1, 0, 0, 0, 98, 666, 1, 0, 0, 0, 100, 670, 1, 0, 0, 0, 102, 682, 1, 0, 0, 0, 104, 698, 1, 0, 0, 0, 106, 715, 1, 0, 0, 0, 108, 723, 1, 0, 0, 0, 110, 727, 1, 0, 0, 0, 112, 740, 1, 0, 0, 0, 114, 760, 1, 0, 0, 0, 116, 765, 1, 0, 0, 0, 118, 783, 1, 0, 0, 0, 120, 785, 1, 0, 0, 0, 122, 794, 1, 0, 0, 0, 124, 804, 1, 0, 0, 0, 126, 806, 1, 0, 0, 0, 128, 811, 1, 0, 0, 0, 130, 813, 1, 0, 0, 0, 132, 815, 1, 0, 0, 0, 134, 818, 1, 0, 0, 0, 136, 840, 1, 0, 0, 0, 138, 844, 1, 0, 0, 0, 140, 855, 1, 0, 0, 0, 142, 865, 1, 0, 0, 0, 144, 867, 1, 0, 0, 0, 146, 870, 1, 0, 0, 0, 148, 876, 1, 0, 0, 0, 150, 878, 1, 0, 0, 0, 152, 895, 1, 0, 0, 0, 154, 906, 1, 0, 0, 0, 156, 932, 1, 0, 0, 0, 158, 948, 1, 0, 0, 0, 160, 965, 1, 0, 0, 0, 162, 970, 1, 0, 0, 0, 164, 977, 1, 0, 0, 0, 166, 979, 1, 0, 0, 0, 168, 981, 1, 0, 0, 0, 170, 983, 1, 0, 0, 0, 172, 987, 1, 0, 0, 0, 174, 1002, 1, 0, 0, 0, 176, 1004, 1, 0, 0, 0, 178, 1019, 1, 0, 0, 0, 180, 1030, 1, 0, 0, 0, 182, 1036, 1, 0, 0, 0, 184, 1040, 1, 0, 0, 0, 186, 1042, 1, 0, 0, 0, 188, 1068, 1, 0, 0, 0, 190, 1073, 1, 0, 0, 0, 192, 1075, 1, 0, 0, 0, 194, 1078, 1, 0, 0, 0, 196, 1084, 1, 0, 0, 0, 198, 1088, 1, 0, 0, 0, 200, 1092, 1, 0, 0, 0, 202, 1112, 1, 0, 0, 0, 204, 1117, 1, 0, 0, 0, 206, 1136, 1, 0, 0, 0, 208, 1140, 1, 0, 0, 0, 210, 212, 3, 208, 104, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 232, 3, 2, 1, 0, 217, 219, 3, 208, 104, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 227, 3, 6, 3, 0, 224, 226, 3, 208, 104, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 248, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 239, 3, 40, 20, 0, 236, 239, 3, 38, 19, 0, 237, 239, 3, 12, 6, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 243, 1, 0, 0, 0, 240, 242, 3, 208, 104, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 0, 0, 1, 252, 1, 1, 0, 0, 0, 253, 254, 5, 14, 0, 0, 254, 258, 3, 4, 2, 0, 255, 257, 3, 208, 104, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 3, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 27, 0, 0, 262, 5, 1, 0, 0, 0, 263, 279, 5, 23, 0, 0, 264, 280, 3, 8, 4, 0, 265, 267, 5, 28, 0, 0, 266, 268, 3, 208, 104, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 275, 1, 0, 0, 0, 269, 271, 3, 8, 4, 0, 270, 272, 3, 208, 104, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 5, 29, 0, 0, 279, 264, 1, 0, 0, 0, 279, 265, 1, 0, 0, 0, 280, 7, 1, 0, 0, 0, 281, 283, 7, 0, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 10, 5, 0, 285, 9, 1, 0, 0, 0, 286, 287, 3, 190, 95, 0, 287, 11, 1, 0, 0, 0, 288, 292, 3, 14, 7, 0, 289, 292, 3, 22, 11, 0, 290, 292, 3, 44, 22, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 13, 1, 0, 0, 0, 293, 308, 5, 16, 0, 0, 294, 309, 3, 16, 8, 0, 295, 297, 5, 28, 0, 0, 296, 298, 3, 208, 104, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 304, 1, 0, 0, 0, 299, 300, 3, 16, 8, 0, 300, 301, 3, 208, 104, 0, 301, 303, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 5, 29, 0, 0, 308, 294, 1, 0, 0, 0, 308, 295, 1, 0, 0, 0, 309, 15, 1, 0, 0, 0, 310, 316, 3, 18, 9, 0, 311, 313, 3, 118, 59, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 34, 0, 0, 315, 317, 3, 20, 10, 0, 316, 312, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 17, 1, 0, 0, 0, 318, 323, 5, 27, 0, 0, 319, 320, 5, 35, 0, 0, 320, 322, 5, 27, 0, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 19, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 331, 3, 154, 77, 0, 327, 328, 5, 35, 0, 0, 328, 330, 3, 154, 77, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 21, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 353, 5, 20, 0, 0, 335, 354, 3, 24, 12, 0, 336, 338, 5, 28, 0, 0, 337, 339, 3, 208, 104, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 346, 1, 0, 0, 0, 340, 342, 3, 24, 12, 0, 341, 343, 3, 208, 104, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 3, 208, 104, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 5, 29, 0, 0, 353, 335, 1, 0, 0, 0, 353, 336, 1, 0, 0, 0, 354, 23, 1, 0, 0, 0, 355, 358, 3, 26, 13, 0, 356, 358, 3, 28, 14, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 25, 1, 0, 0, 0, 359, 360, 5, 27, 0, 0, 360, 361, 5, 34, 0, 0, 361, 362, 3, 118, 59, 0, 362, 27, 1, 0, 0, 0, 363, 365, 5, 27, 0, 0, 364, 366, 3, 30, 15, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 3, 118, 59, 0, 368, 29, 1, 0, 0, 0, 369, 370, 5, 32, 0, 0, 370, 375, 3, 32, 16, 0, 371, 372, 5, 35, 0, 0, 372, 374, 3, 32, 16, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 33, 0, 0, 379, 31, 1, 0, 0, 0, 380, 381, 3, 18, 9, 0, 381, 382, 3, 34, 17, 0, 382, 33, 1, 0, 0, 0, 383, 388, 3, 36, 18, 0, 384, 385, 5, 51, 0, 0, 385, 387, 3, 36, 18, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 35, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 393, 5, 57, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 3, 118, 59, 0, 395, 37, 1, 0, 0, 0, 396, 397, 5, 3, 0, 0, 397, 399, 5, 27, 0, 0, 398, 400, 3, 30, 15, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 3, 146, 73, 0, 402, 404, 3, 208, 104, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 407, 3, 48, 24, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 39, 1, 0, 0, 0, 408, 409, 5, 3, 0, 0, 409, 410, 3, 42, 21, 0, 410, 411, 5, 27, 0, 0, 411, 413, 3, 146, 73, 0, 412, 414, 3, 208, 104, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 3, 48, 24, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 41, 1, 0, 0, 0, 418, 419, 3, 150, 75, 0, 419, 43, 1, 0, 0, 0, 420, 435, 5, 25, 0, 0, 421, 436, 3, 46, 23, 0, 422, 424, 5, 28, 0, 0, 423, 425, 3, 208, 104, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 431, 1, 0, 0, 0, 426, 427, 3, 46, 23, 0, 427, 428, 3, 208, 104, 0, 428, 430, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 5, 29, 0, 0, 435, 421, 1, 0, 0, 0, 435, 422, 1, 0, 0, 0, 436, 45, 1, 0, 0, 0, 437, 445, 3, 18, 9, 0, 438, 441, 3, 118, 59, 0, 439, 440, 5, 34, 0, 0, 440, 442, 3, 20, 10, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 446, 1, 0, 0, 0, 443, 444, 5, 34, 0, 0, 444, 446, 3, 20, 10, 0, 445, 438, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 47, 1, 0, 0, 0, 447, 451, 5, 30, 0, 0, 448, 450, 3, 208, 104, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 456, 3, 50, 25, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 31, 0, 0, 458, 49, 1, 0, 0, 0, 459, 463, 3, 52, 26, 0, 460, 462, 3, 208, 104, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 459, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 51, 1, 0, 0, 0, 470, 486, 3, 12, 6, 0, 471, 486, 3, 68, 34, 0, 472, 486, 3, 54, 27, 0, 473, 486, 3, 116, 58, 0, 474, 486, 3, 70, 35, 0, 475, 486, 3, 72, 36, 0, 476, 486, 3, 74, 37, 0, 477, 486, 3, 76, 38, 0, 478, 486, 3, 78, 39, 0, 479, 486, 3, 48, 24, 0, 480, 486, 3, 82, 41, 0, 481, 486, 3, 84, 42, 0, 482, 486, 3, 102, 51, 0, 483, 486, 3, 110, 55, 0, 484, 486, 3, 80, 40, 0, 485, 470, 1, 0, 0, 0, 485, 471, 1, 0, 0, 0, 485, 472, 1, 0, 0, 0, 485, 473, 1, 0, 0, 0, 485, 474, 1, 0, 0, 0, 485, 475, 1, 0, 0, 0, 485, 476, 1, 0, 0, 0, 485, 477, 1, 0, 0, 0, 485, 478, 1, 0, 0, 0, 485, 479, 1, 0, 0, 0, 485, 480, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 53, 1, 0, 0, 0, 487, 493, 3, 58, 29, 0, 488, 493, 3, 60, 30, 0, 489, 493, 3, 62, 31, 0, 490, 493, 3, 56, 28, 0, 491, 493, 3, 66, 33, 0, 492, 487, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 55, 1, 0, 0, 0, 494, 495, 3, 154, 77, 0, 495, 57, 1, 0, 0, 0, 496, 497, 3, 154, 77, 0, 497, 498, 5, 64, 0, 0, 498, 499, 3, 154, 77, 0, 499, 59, 1, 0, 0, 0, 500, 501, 3, 154, 77, 0, 501, 502, 7, 1, 0, 0, 502, 61, 1, 0, 0, 0, 503, 504, 3, 20, 10, 0, 504, 505, 3, 64, 32, 0, 505, 506, 3, 20, 10, 0, 506, 63, 1, 0, 0, 0, 507, 509, 7, 2, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 34, 0, 0, 511, 65, 1, 0, 0, 0, 512, 513, 3, 18, 9, 0, 513, 514, 5, 41, 0, 0, 514, 515, 3, 20, 10, 0, 515, 67, 1, 0, 0, 0, 516, 517, 5, 27, 0, 0, 517, 521, 5, 37, 0, 0, 518, 520, 3, 208, 104, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 3, 52, 26, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 69, 1, 0, 0, 0, 527, 529, 5, 24, 0, 0, 528, 530, 3, 20, 10, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 71, 1, 0, 0, 0, 531, 533, 5, 1, 0, 0, 532, 534, 5, 27, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 73, 1, 0, 0, 0, 535, 537, 5, 21, 0, 0, 536, 538, 5, 27, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 75, 1, 0, 0, 0, 539, 540, 5, 13, 0, 0, 540, 541, 5, 27, 0, 0, 541, 77, 1, 0, 0, 0, 542, 543, 5, 17, 0, 0, 543, 79, 1, 0, 0, 0, 544, 545, 5, 7, 0, 0, 545, 546, 3, 154, 77, 0, 546, 81, 1, 0, 0, 0, 547, 556, 5, 18, 0, 0, 548, 557, 3, 154, 77, 0, 549, 550, 3, 208, 104, 0, 550, 551, 3, 154, 77, 0, 551, 557, 1, 0, 0, 0, 552, 553, 3, 54, 27, 0, 553, 554, 3, 208, 104, 0, 554, 555, 3, 154, 77, 0, 555, 557, 1, 0, 0, 0, 556, 548, 1, 0, 0, 0, 556, 549, 1, 0, 0, 0, 556, 552, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 564, 3, 48, 24, 0, 559, 562, 5, 12, 0, 0, 560, 563, 3, 82, 41, 0, 561, 563, 3, 48, 24, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 559, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 83, 1, 0, 0, 0, 566, 569, 3, 86, 43, 0, 567, 569, 3, 92, 46, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 85, 1, 0, 0, 0, 570, 583, 5, 15, 0, 0, 571, 573, 3, 154, 77, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 584, 1, 0, 0, 0, 574, 576, 3, 54, 27, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 579, 3, 208, 104, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 582, 3, 154, 77, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 572, 1, 0, 0, 0, 583, 575, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 5, 30, 0, 0, 586, 588, 3, 208, 104, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 592, 1, 0, 0, 0, 589, 591, 3, 88, 44, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 597, 3, 208, 104, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 31, 0, 0, 599, 87, 1, 0, 0, 0, 600, 601, 3, 90, 45, 0, 601, 605, 5, 37, 0, 0, 602, 604, 3, 208, 104, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 610, 3, 50, 25, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 89, 1, 0, 0, 0, 611, 612, 5, 6, 0, 0, 612, 615, 3, 20, 10, 0, 613, 615, 5, 2, 0, 0, 614, 611, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 91, 1, 0, 0, 0, 616, 625, 5, 15, 0, 0, 617, 626, 3, 94, 47, 0, 618, 619, 3, 208, 104, 0, 619, 620, 3, 94, 47, 0, 620, 626, 1, 0, 0, 0, 621, 622, 3, 54, 27, 0, 622, 623, 3, 208, 104, 0, 623, 624, 3, 94, 47, 0, 624, 626, 1, 0, 0, 0, 625, 617, 1, 0, 0, 0, 625, 618, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 5, 30, 0, 0, 628, 630, 3, 208, 104, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 634, 1, 0, 0, 0, 631, 633, 3, 96, 48, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 639, 3, 208, 104, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 5, 31, 0, 0, 641, 93, 1, 0, 0, 0, 642, 643, 5, 27, 0, 0, 643, 645, 5, 41, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 3, 156, 78, 0, 647, 648, 5, 38, 0, 0, 648, 649, 5, 28, 0, 0, 649, 650, 5, 20, 0, 0, 650, 651, 5, 29, 0, 0, 651, 95, 1, 0, 0, 0, 652, 653, 3, 98, 49, 0, 653, 657, 5, 37, 0, 0, 654, 656, 3, 208, 104, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 662, 3, 50, 25, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 97, 1, 0, 0, 0, 663, 664, 5, 6, 0, 0, 664, 667, 3, 100, 50, 0, 665, 667, 5, 2, 0, 0, 666, 663, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 99, 1, 0, 0, 0, 668, 671, 3, 118, 59, 0, 669, 671, 5, 26, 0, 0, 670, 668, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 679, 1, 0, 0, 0, 672, 675, 5, 35, 0, 0, 673, 676, 3, 118, 59, 0, 674, 676, 5, 26, 0, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 672, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 101, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 5, 5, 0, 0, 683, 685, 5, 30, 0, 0, 684, 686, 3, 208, 104, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 690, 1, 0, 0, 0, 687, 689, 3, 104, 52, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 695, 3, 208, 104, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 5, 31, 0, 0, 697, 103, 1, 0, 0, 0, 698, 699, 3, 106, 53, 0, 699, 703, 5, 37, 0, 0, 700, 702, 3, 208, 104, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 708, 3, 50, 25, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 105, 1, 0, 0, 0, 709, 712, 5, 6, 0, 0, 710, 713, 3, 58, 29, 0, 711, 713, 3, 108, 54, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 716, 5, 2, 0, 0, 715, 709, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 107, 1, 0, 0, 0, 717, 718, 3, 20, 10, 0, 718, 719, 5, 34, 0, 0, 719, 724, 1, 0, 0, 0, 720, 721, 3, 18, 9, 0, 721, 722, 5, 41, 0, 0, 722, 724, 1, 0, 0, 0, 723, 717, 1, 0, 0, 0, 723, 720, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 3, 154, 77, 0, 726, 109, 1, 0, 0, 0, 727, 735, 5, 22, 0, 0, 728, 730, 3, 154, 77, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 736, 1, 0, 0, 0, 731, 736, 3, 112, 56, 0, 732, 734, 3, 114, 57, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 729, 1, 0, 0, 0, 735, 731, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 3, 48, 24, 0, 738, 111, 1, 0, 0, 0, 739, 741, 3, 54, 27, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 744, 3, 208, 104, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 747, 3, 154, 77, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 750, 3, 208, 104, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 753, 3, 54, 27, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 113, 1, 0, 0, 0, 754, 755, 3, 20, 10, 0, 755, 756, 5, 34, 0, 0, 756, 761, 1, 0, 0, 0, 757, 758, 3, 18, 9, 0, 758, 759, 5, 41, 0, 0, 759, 761, 1, 0, 0, 0, 760, 754, 1, 0, 0, 0, 760, 757, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 19, 0, 0, 763, 764, 3, 154, 77, 0, 764, 115, 1, 0, 0, 0, 765, 766, 5, 8, 0, 0, 766, 767, 3, 154, 77, 0, 767, 117, 1, 0, 0, 0, 768, 770, 3, 122, 61, 0, 769, 771, 3, 120, 60, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 784, 1, 0, 0, 0, 772, 784, 3, 124, 62, 0, 773, 775, 5, 28, 0, 0, 774, 776, 3, 208, 104, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 3, 118, 59, 0, 778, 780, 3, 208, 104, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 5, 29, 0, 0, 782, 784, 1, 0, 0, 0, 783, 768, 1, 0, 0, 0, 783, 772, 1, 0, 0, 0, 783, 773, 1, 0, 0, 0, 784, 119, 1, 0, 0, 0, 785, 786, 5, 32, 0, 0, 786, 788, 3, 100, 50, 0, 787, 789, 5, 35, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 5, 33, 0, 0, 791, 121, 1, 0, 0, 0, 792, 795, 3, 170, 85, 0, 793, 795, 5, 27, 0, 0, 794, 792, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 123, 1, 0, 0, 0, 796, 805, 3, 126, 63, 0, 797, 805, 3, 186, 93, 0, 798, 805, 3, 132, 66, 0, 799, 805, 3, 144, 72, 0, 800, 805, 3, 134, 67, 0, 801, 805, 3, 136, 68, 0, 802, 805, 3, 138, 69, 0, 803, 805, 3, 140, 70, 0, 804, 796, 1, 0, 0, 0, 804, 797, 1, 0, 0, 0, 804, 798, 1, 0, 0, 0, 804, 799, 1, 0, 0, 0, 804, 800, 1, 0, 0, 0, 804, 801, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 803, 1, 0, 0, 0, 805, 125, 1, 0, 0, 0, 806, 807, 5, 32, 0, 0, 807, 808, 3, 128, 64, 0, 808, 809, 5, 33, 0, 0, 809, 810, 3, 130, 65, 0, 810, 127, 1, 0, 0, 0, 811, 812, 3, 154, 77, 0, 812, 129, 1, 0, 0, 0, 813, 814, 3, 118, 59, 0, 814, 131, 1, 0, 0, 0, 815, 816, 5, 62, 0, 0, 816, 817, 3, 118, 59, 0, 817, 133, 1, 0, 0, 0, 818, 819, 5, 4, 0, 0, 819, 821, 5, 30, 0, 0, 820, 822, 3, 208, 104, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 832, 1, 0, 0, 0, 823, 826, 3, 142, 71, 0, 824, 826, 3, 34, 17, 0, 825, 823, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 829, 3, 208, 104, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 825, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 837, 3, 208, 104, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 5, 31, 0, 0, 839, 135, 1, 0, 0, 0, 840, 841, 5, 32, 0, 0, 841, 842, 5, 33, 0, 0, 842, 843, 3, 130, 65, 0, 843, 137, 1, 0, 0, 0, 844, 845, 5, 9, 0, 0, 845, 846, 5, 32, 0, 0, 846, 847, 3, 118, 59, 0, 847, 848, 5, 33, 0, 0, 848, 849, 3, 130, 65, 0, 849, 139, 1, 0, 0, 0, 850, 856, 5, 11, 0, 0, 851, 852, 5, 11, 0, 0, 852, 856, 5, 64, 0, 0, 853, 854, 5, 64, 0, 0, 854, 856, 5, 11, 0, 0, 855, 850, 1, 0, 0, 0, 855, 851, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 3, 130, 65, 0, 858, 141, 1, 0, 0, 0, 859, 860, 5, 27, 0, 0, 860, 861, 3, 150, 75, 0, 861, 862, 3, 148, 74, 0, 862, 866, 1, 0, 0, 0, 863, 864, 5, 27, 0, 0, 864, 866, 3, 150, 75, 0, 865, 859, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 143, 1, 0, 0, 0, 867, 868, 5, 3, 0, 0, 868, 869, 3, 146, 73, 0, 869, 145, 1, 0, 0, 0, 870, 872, 3, 150, 75, 0, 871, 873, 3, 148, 74, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 147, 1, 0, 0, 0, 874, 877, 3, 150, 75, 0, 875, 877, 3, 118, 59, 0, 876, 874, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 149, 1, 0, 0, 0, 878, 890, 5, 28, 0, 0, 879, 884, 3, 152, 76, 0, 880, 881, 5, 35, 0, 0, 881, 883, 3, 152, 76, 0, 882, 880, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 889, 5, 35, 0, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 879, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 5, 29, 0, 0, 893, 151, 1, 0, 0, 0, 894, 896, 3, 18, 9, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 899, 5, 42, 0, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 3, 118, 59, 0, 901, 153, 1, 0, 0, 0, 902, 903, 6, 77, -1, 0, 903, 907, 3, 156, 78, 0, 904, 905, 7, 3, 0, 0, 905, 907, 3, 154, 77, 6, 906, 902, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 925, 1, 0, 0, 0, 908, 909, 10, 5, 0, 0, 909, 910, 7, 4, 0, 0, 910, 924, 3, 154, 77, 6, 911, 912, 10, 4, 0, 0, 912, 913, 7, 5, 0, 0, 913, 924, 3, 154, 77, 5, 914, 915, 10, 3, 0, 0, 915, 916, 7, 6, 0, 0, 916, 924, 3, 154, 77, 4, 917, 918, 10, 2, 0, 0, 918, 919, 5, 44, 0, 0, 919, 924, 3, 154, 77, 3, 920, 921, 10, 1, 0, 0, 921, 922, 5, 43, 0, 0, 922, 924, 3, 154, 77, 2, 923, 908, 1, 0, 0, 0, 923, 911, 1, 0, 0, 0, 923, 914, 1, 0, 0, 0, 923, 917, 1, 0, 0, 0, 923, 920, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 155, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 929, 6, 78, -1, 0, 929, 933, 3, 160, 80, 0, 930, 933, 3, 158, 79, 0, 931, 933, 3, 206, 103, 0, 932, 928, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 931, 1, 0, 0, 0, 933, 945, 1, 0, 0, 0, 934, 941, 10, 1, 0, 0, 935, 936, 5, 38, 0, 0, 936, 942, 5, 27, 0, 0, 937, 942, 3, 198, 99, 0, 938, 942, 3, 200, 100, 0, 939, 942, 3, 202, 101, 0, 940, 942, 3, 204, 102, 0, 941, 935, 1, 0, 0, 0, 941, 937, 1, 0, 0, 0, 941, 938, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 940, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 934, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 157, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 949, 3, 118, 59, 0, 949, 950, 5, 28, 0, 0, 950, 952, 3, 154, 77, 0, 951, 953, 5, 35, 0, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 5, 29, 0, 0, 955, 159, 1, 0, 0, 0, 956, 966, 3, 162, 81, 0, 957, 959, 3, 168, 84, 0, 958, 960, 3, 120, 60, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 966, 1, 0, 0, 0, 961, 962, 5, 28, 0, 0, 962, 963, 3, 154, 77, 0, 963, 964, 5, 29, 0, 0, 964, 966, 1, 0, 0, 0, 965, 956, 1, 0, 0, 0, 965, 957, 1, 0, 0, 0, 965, 961, 1, 0, 0, 0, 966, 161, 1, 0, 0, 0, 967, 971, 3, 164, 82, 0, 968, 971, 3, 172, 86, 0, 969, 971, 3, 196, 98, 0, 970, 967, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 969, 1, 0, 0, 0, 971, 163, 1, 0, 0, 0, 972, 978, 5, 26, 0, 0, 973, 978, 3, 166, 83, 0, 974, 978, 3, 190, 95, 0, 975, 978, 3, 192, 96, 0, 976, 978, 5, 69, 0, 0, 977, 972, 1, 0, 0, 0, 977, 973, 1, 0, 0, 0, 977, 974, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 976, 1, 0, 0, 0, 978, 165, 1, 0, 0, 0, 979, 980, 7, 7, 0, 0, 980, 167, 1, 0, 0, 0, 981, 982, 5, 27, 0, 0, 982, 169, 1, 0, 0, 0, 983, 984, 5, 27, 0, 0, 984, 985, 5, 38, 0, 0, 985, 986, 5, 27, 0, 0, 986, 171, 1, 0, 0, 0, 987, 988, 3, 174, 87, 0, 988, 989, 3, 176, 88, 0, 989, 173, 1, 0, 0, 0, 990, 1003, 3, 186, 93, 0, 991, 1003, 3, 126, 63, 0, 992, 993, 5, 32, 0, 0, 993, 994, 5, 42, 0, 0, 994, 995, 5, 33, 0, 0, 995, 1003, 3, 130, 65, 0, 996, 1003, 3, 136, 68, 0, 997, 1003, 3, 138, 69, 0, 998, 1000, 3, 122, 61, 0, 999, 1001, 3, 120, 60, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 990, 1, 0, 0, 0, 1002, 991, 1, 0, 0, 0, 1002, 992, 1, 0, 0, 0, 1002, 996, 1, 0, 0, 0, 1002, 997, 1, 0, 0, 0, 1002, 998, 1, 0, 0, 0, 1003, 175, 1, 0, 0, 0, 1004, 1006, 5, 30, 0, 0, 1005, 1007, 3, 208, 104, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1012, 1, 0, 0, 0, 1008, 1010, 3, 178, 89, 0, 1009, 1011, 5, 35, 0, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1008, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1016, 3, 208, 104, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 5, 31, 0, 0, 1018, 177, 1, 0, 0, 0, 1019, 1024, 3, 180, 90, 0, 1020, 1021, 5, 35, 0, 0, 1021, 1023, 3, 180, 90, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 179, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1028, 3, 182, 91, 0, 1028, 1029, 5, 37, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1027, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 3, 184, 92, 0, 1033, 181, 1, 0, 0, 0, 1034, 1037, 3, 154, 77, 0, 1035, 1037, 3, 176, 88, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 183, 1, 0, 0, 0, 1038, 1041, 3, 154, 77, 0, 1039, 1041, 3, 176, 88, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 185, 1, 0, 0, 0, 1042, 1043, 5, 10, 0, 0, 1043, 1047, 5, 30, 0, 0, 1044, 1046, 3, 208, 104, 0, 1045, 1044, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1059, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1054, 3, 188, 94, 0, 1051, 1053, 3, 208, 104, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1050, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1063, 5, 31, 0, 0, 1063, 187, 1, 0, 0, 0, 1064, 1065, 3, 18, 9, 0, 1065, 1066, 3, 118, 59, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1069, 3, 194, 97, 0, 1068, 1064, 1, 0, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1072, 3, 190, 95, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 189, 1, 0, 0, 0, 1073, 1074, 7, 8, 0, 0, 1074, 191, 1, 0, 0, 0, 1075, 1076, 5, 80, 0, 0, 1076, 193, 1, 0, 0, 0, 1077, 1079, 5, 62, 0, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 3, 122, 61, 0, 1081, 1083, 3, 120, 60, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 195, 1, 0, 0, 0, 1084, 1085, 5, 3, 0, 0, 1085, 1086, 3, 146, 73, 0, 1086, 1087, 3, 48, 24, 0, 1087, 197, 1, 0, 0, 0, 1088, 1089, 5, 32, 0, 0, 1089, 1090, 3, 154, 77, 0, 1090, 1091, 5, 33, 0, 0, 1091, 199, 1, 0, 0, 0, 1092, 1108, 5, 32, 0, 0, 1093, 1095, 3, 154, 77, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 5, 37, 0, 0, 1097, 1099, 3, 154, 77, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1109, 1, 0, 0, 0, 1100, 1102, 3, 154, 77, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 5, 37, 0, 0, 1104, 1105, 3, 154, 77, 0, 1105, 1106, 5, 37, 0, 0, 1106, 1107, 3, 154, 77, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1094, 1, 0, 0, 0, 1108, 1101, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 5, 33, 0, 0, 1111, 201, 1, 0, 0, 0, 1112, 1113, 5, 38, 0, 0, 1113, 1114, 5, 28, 0, 0, 1114, 1115, 3, 118, 59, 0, 1115, 1116, 5, 29, 0, 0, 1116, 203, 1, 0, 0, 0, 1117, 1132, 5, 28, 0, 0, 1118, 1125, 3, 20, 10, 0, 1119, 1122, 3, 118, 59, 0, 1120, 1121, 5, 35, 0, 0, 1121, 1123, 3, 20, 10, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1118, 1, 0, 0, 0, 1124, 1119, 1, 0, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1128, 5, 42, 0, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1131, 5, 35, 0, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1124, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 5, 29, 0, 0, 1135, 205, 1, 0, 0, 0, 1136, 1137, 3, 118, 59, 0, 1137, 1138, 5, 38, 0, 0, 1138, 1139, 5, 27, 0, 0, 1139, 207, 1, 0, 0, 0, 1140, 1141, 7, 9, 0, 0, 1141, 209, 1, 0, 0, 0, 154, 213, 220, 227, 232, 238, 243, 248, 258, 267, 271, 275, 279, 282, 291, 297, 304, 308, 312, 316, 323, 331, 338, 342, 346, 350, 353, 357, 365, 375, 388, 392, 399, 403, 406, 413, 416, 424, 431, 435, 441, 445, 451, 455, 463, 468, 485, 492, 508, 521, 525, 529, 533, 537, 556, 562, 564, 568, 572, 575, 578, 581, 583, 587, 592, 596, 605, 609, 614, 625, 629, 634, 638, 644, 657, 661, 666, 670, 675, 679, 685, 690, 694, 703, 707, 712, 715, 723, 729, 733, 735, 740, 743, 746, 749, 752, 760, 770, 775, 779, 783, 788, 794, 804, 821, 825, 828, 832, 836, 855, 865, 872, 876, 884, 888, 890, 895, 898, 906, 923, 925, 932, 941, 945, 952, 959, 965, 970, 977, 1000, 1002, 1006, 1010, 1012, 1015, 1024, 1030, 1036, 1040, 1047, 1054, 1059, 1068, 1071, 1078, 1082, 1094, 1098, 1101, 1108, 1122, 1124, 1127, 1130, 1132]