## 当前任务状态

**任务目标**：通过互联网搜索收集与用户问题相关的信息，生成调研报告

### 用户问题
{{ .UserQuery }}

### 搜索历史
{{ .SearchHistory }}

### 当前搜索结果摘要
{{ .SearchResults }}

{{ if .NextMovementsSummary }}
### 下一步建议汇总
以下是前几轮搜索中给出的改进建议：
{{ .NextMovementsSummary }}
{{ end }}

{{ if .ArtifactsSummary }}
### 已保存的调研文件
{{ .ArtifactsSummary }}
{{ end }}

## 下一步行动指南

### 可用的 Actions

| Action | 说明 | 何时使用 |
|--------|------|---------|
| `web_search` | 互联网搜索，需要 `search_query`（查询关键词），自动抓取页面并 AI 蒸馏精华 | 需要搜索新的信息时 |
| `read_file` | 读取本地文件，需要 `file`（文件路径） | 需要查看已保存的搜索结果文件或工作区文件时 |
| `final_summary` | **提交最终调研报告**（必填参数：`summary`） | **完成信息收集后必须调用** |

### 搜索策略

**第一次搜索**：
- 分析用户问题，选择最核心的搜索关键词
- 使用 `search_query` 提交查询

**后续搜索**：
- 参考 "下一步建议汇总" 中的改进方向
- 换一个角度或关键词搜索
- 避免重复相同的查询
- 搜索次数不应超过 8 次

**完成流程（必须）**：
- 当信息已经足够时，调用 `final_summary` 提交调研报告
- 即使搜索次数未达到上限，只要信息足够就应该调用 `final_summary`
- 即使没有找到任何信息，也必须调用 `final_summary` 说明情况

### 避免

- 不要无限循环搜索相同内容
- 不要忽略系统给出的下一步搜索建议
- 不要忘记调用 `final_summary` 结束流程
