desc(
    title: "JDBC getConnection.prepareStatement.executeQuery SQL",
    title_zh: "JDBC getConnection.prepareStatement.executeQuery SQL 执行语句",
    type: audit,
    lib: 'java-jdbc-prepared-execute-sink'
)

DriverManager.getConnection() as $conn;
$conn.prepareStatement(*<slice(start=1)> as $output) as $stmt;
$stmt.executeQuery() as $call;
check $call;
check $output;
alert $output;

desc(
    lang: java,
"file://a.java": <<<CODE
import java.sql.*;

public class PreparedStatementExample {
    public static void main(String[] args) {
        String url = "jdbc:mysql://localhost:3306/exampledb";
        String username = "root";
        String password = "password";
        String userId = "1"; // 假设这是用户输入

        try {
            Connection conn = DriverManager.getConnection(url, username, password);

            // 使用 PreparedStatement
            String sql = "SELECT * FROM users WHERE id = ?";
            PreparedStatement pstmt = conn.prepareStatement(sql);
            pstmt.setString(1, userId);  // 设置占位符的值

            ResultSet rs = pstmt.executeQuery();

            while (rs.next()) {
                System.out.println(rs.getString("username"));
            }

            rs.close();
            pstmt.close();
            conn.close();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
}
CODE
)