# Background
你需要根据材料和ResultSchema输出对应的JSON内容（只输出JSON就好，不用解释）。
# Material
{{ .Memory.OS }}-{{ .Memory.Arch }}-{{ .Memory.Now }}
{{ .Memory.Progress }}
{{ .Memory.PromptForToolCallResultsForLast5  }}
{{ .Memory.PersistentMemory }}
# ResultSchema
根据上面的算法，只输出给出 P-I Matrix 的分析结果，要求符合 Schema:
```schema
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "required": ["@action", "suggestions"],
  "properties": {
    "@action": {
      "const": "smart"
    },
    "suggestions": {
      "type": "array",
      "minItems": 2,
      "maxItems": 5,
      "item": {
        "type": object,
        "required": ["prompt", "description"],
        "properties": {
          "prompt": {
            "type": "string",
            "minLength": 1,
            "maxLength": 200,
            "description": "建议的核心，用户可以选择这条建议来扩展或重新规划任务"
          },
          "description": {
            "type": "string",
            "description": "详细解释Why和How，为什么要这样做，如何去做"
          }
        }
      }
    }
  }
}
```