desc(
    title: "Check Java URL Redirect Vulnerability",
    title_zh: "检测Java URL重定向漏洞",
    type:vuln,
    risk_type:"url-redirect",
    desc:<<<TEXT
    URL重定向漏洞（URL Redirect）是一种常见的Web安全漏洞，攻击者通过构造恶意URL，将用户重定向到恶意网站，从而实施钓鱼攻击、恶意软件传播等攻击。在Java应用中，如果开发者未能正确验证或过滤用户输入的URL，攻击者可能会利用此漏洞将用户重定向到恶意网站，造成用户信息泄露、恶意软件传播等安全问题。这种漏洞通常发生在URL重定向功能中，当应用未能限制用户输入的URL时，攻击者可以构造恶意URL来重定向用户
TEXT
)
<include('java-spring-mvc-param')> as $param1;
<include('java-servlet-param')> as $param2;
$param1 + $param2 as $source;

Controller.__ref__<getMembers>?{.annotation.*Mapping && !.annotation.ResponseBody} as $entryMethods;
$entryMethods<getReturns>?{<typeName>?{have: String}}?{have:'redirect:'} as $sink;

HttpServletResponse?{<typeName>?{have:'javax.servlet.http'}}.sendRedirect(,* as $sink);
RedirectView?{<typeName>?{have:'org.springframework.web.servlet.view'}}(,* as $sink);
check $sink;

$sink #{
    include:`* & $source`,
    exclude:`*?{opcode:call}?{!<self> & $source}?{!<self> & $sink}`,
    exclude:`*?{opcode:phi}`,
}->as $result;

alert $result for {
    message: "Find direct URL redirect vulnerability for java",
    type: vuln,
    level: high,
};

$result - $high  as $low;
alert $low for {
    message: "Find possible URL redirect vulnerability for java",
    type: vuln,
    level: low,
};

desc(
    alert_min:3,
    lang: java,
    'file://urlDirect1.java': <<<EOF
package com.example.urlredirection;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.view.RedirectView;

@Controller
public class SecureRedirectController {

    @GetMapping("/Redirect1")
    public RedirectView RedirectTo(@RequestParam String target) {
        return new RedirectView(target);
    }

   @GetMapping("/redirectUsingString")
   public String redirectToExternalUrlUsingString(@RequestParam String target) {
       return "redirect:http://" + target;
   }
}
EOF,
    'file://urlDirect2.java': <<<EOF
    import java.io.IOException;
    import javax.servlet.ServletException;
    import javax.servlet.annotation.WebServlet;
    import javax.servlet.http.HttpServlet;
    import javax.servlet.http.HttpServletRequest;
    import javax.servlet.http.HttpServletResponse;

    @WebServlet("/SecureRedirectServlet")
    public class SecureRedirectServlet extends HttpServlet {
        private static final long serialVersionUID = 1L;

        protected void doGet(HttpServletRequest request, HttpServletResponse response)
                throws ServletException, IOException {

            String target = request.getParameter("target");

            if (isTrustedURL(target)) {
                response.sendRedirect(target);
            } else {
                response.sendError(HttpServletResponse.SC_BAD_REQUEST, "Invalid redirect target.");
            }
        }

        private boolean isTrustedURL(String url) {
            return url != null && (url.startsWith("http://example.com/") || url.startsWith("https://example.com/"));
        }
    }
EOF
)
