desc(
    title: 'file operator',
    type: vul,
    level: low
)

<include('php-file-read')> as $read
<include('php-file-unlink')> as $write
<include('php-file-write')> as $unlink
$read + $write + $unlink as $source

<include('php-param')> as $params
<include('php-filter-function')> as $filter

$source(* as $param)

$param#{until: `* & $params`}-> as $root

$root?{!<dataflow(<<<CODE
*?{opcode: call} as $__next__;
CODE)>} as $result

alert $result for {
    title: 'Direct file manipulation',
    type: 'vuln',
    level: 'high'
}

desc(
    lang: php,
    alert_min: 1,
    'file://unsafe.php': <<<UNSAFE
<?php
fopen($_GET[0],'r');
file_get_contents($_GET[1]);
file_put_contents('aa.php',$_GET[2]);
UNSAFE
)