T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
DeepFilter=6
Deep=7
Percent=8
DeepDot=9
LtEq=10
GtEq=11
DoubleGt=12
Filter=13
EqEq=14
RegexpMatch=15
NotRegexpMatch=16
And=17
Or=18
NotEq=19
ConditionStart=20
DeepNextStart=21
DeepNextEnd=22
TopDefStart=23
DefStart=24
TopDef=25
Gt=26
Dot=27
Lt=28
Eq=29
Question=30
OpenParen=31
Comma=32
CloseParen=33
ListSelectOpen=34
ListSelectClose=35
MapBuilderOpen=36
MapBuilderClose=37
ListStart=38
DollarOutput=39
Colon=40
Search=41
Bang=42
Star=43
Minus=44
As=45
Backtick=46
WhiteSpace=47
Number=48
OctalNumber=49
BinaryNumber=50
HexNumber=51
StringType=52
ListType=53
DictType=54
NumberType=55
BoolType=56
BoolLiteral=57
Assert=58
Then=59
Desc=60
Else=61
Identifier=62
IdentifierChar=63
RegexpLiteral=64
WS=65
';'=1
'->'=2
'-->'=3
'-<'=4
'>-'=5
'==>'=6
'...'=7
'%%'=8
'..'=9
'<='=10
'>='=11
'>>'=12
'=>'=13
'=='=14
'=~'=15
'!~'=16
'&&'=17
'||'=18
'!='=19
'?{'=20
'-{'=21
'}->'=22
'#{'=23
'#>'=24
'#->'=25
'>'=26
'.'=27
'<'=28
'='=29
'?'=30
'('=31
','=32
')'=33
'['=34
']'=35
'{'=36
'}'=37
'#'=38
'$'=39
':'=40
'%'=41
'!'=42
'*'=43
'-'=44
'as'=45
'`'=46
'str'=52
'list'=53
'dict'=54
'bool'=56
'assert'=58
'then'=59
'else'=61
