token literal names:
null
'->'
'-->'
'-<'
'>-'
';'
'==>'
'...'
'%%'
'..'
'<='
'>='
'>>'
'=>'
'=='
'=~'
'!~'
'&&'
'||'
'!='
'?{'
'-{'
'}->'
'#{'
'#>'
'#->'
'>'
'.'
'<'
'='
'?'
'('
','
')'
'['
']'
'{'
'}'
'#'
'$'
':'
'%'
'!'
'*'
'-'
'as'
'`'
null
null
null
null
null
'str'
'list'
'dict'
null
'bool'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
DeepFilter
Deep
Percent
DeepDot
LtEq
GtEq
DoubleGt
Filter
EqEq
RegexpMatch
NotRegexpMatch
And
Or
NotEq
ConditionStart
DeepNextStart
DeepNextEnd
TopDefStart
DefStart
TopDef
Gt
Dot
Lt
Eq
Question
OpenParen
Comma
CloseParen
ListSelectOpen
ListSelectClose
MapBuilderOpen
MapBuilderClose
ListStart
DollarOutput
Colon
Search
Bang
Star
Minus
As
Backtick
WhiteSpace
Number
OctalNumber
BinaryNumber
HexNumber
StringType
ListType
DictType
NumberType
BoolType
BoolLiteral
Identifier
IdentifierChar
RegexpLiteral
WS

rule names:
flow
filters
filterStatement
refVariable
filterExpr
useDefCalcDescription
useDefCalcParams
actualParam
actualParamFilter
singleParam
recursiveConfig
recursiveConfigItem
recursiveConfigItemValue
sliceCallItem
nameFilter
chainFilter
conditionExpression
numberLiteral
stringLiteral
regexpLiteral
identifier
types
boolLiteral


atn:
[4, 1, 61, 300, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 51, 8, 1, 11, 1, 12, 1, 52, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 71, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 129, 8, 4, 10, 4, 12, 4, 132, 9, 4, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 6, 3, 6, 148, 8, 6, 1, 7, 1, 7, 4, 7, 152, 8, 7, 11, 7, 12, 7, 153, 1, 7, 3, 7, 157, 8, 7, 3, 7, 159, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 9, 3, 9, 173, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 180, 8, 10, 10, 10, 12, 10, 183, 9, 10, 1, 10, 3, 10, 186, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 13, 1, 13, 3, 13, 204, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 210, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 216, 8, 15, 10, 15, 12, 15, 219, 9, 15, 1, 15, 3, 15, 222, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 236, 8, 15, 10, 15, 12, 15, 239, 9, 15, 3, 15, 241, 8, 15, 1, 15, 3, 15, 244, 8, 15, 1, 15, 3, 15, 247, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 263, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 268, 8, 16, 3, 16, 270, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 278, 8, 16, 10, 16, 12, 16, 281, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 287, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 294, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 2, 8, 32, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 4, 5, 0, 10, 11, 14, 14, 19, 19, 26, 26, 28, 29, 1, 0, 15, 16, 1, 0, 48, 51, 1, 0, 52, 56, 335, 0, 46, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 246, 1, 0, 0, 0, 32, 269, 1, 0, 0, 0, 34, 282, 1, 0, 0, 0, 36, 286, 1, 0, 0, 0, 38, 288, 1, 0, 0, 0, 40, 293, 1, 0, 0, 0, 42, 295, 1, 0, 0, 0, 44, 297, 1, 0, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 51, 3, 4, 2, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 57, 3, 8, 4, 0, 55, 56, 5, 45, 0, 0, 56, 58, 3, 6, 3, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 65, 5, 39, 0, 0, 60, 66, 3, 40, 20, 0, 61, 62, 5, 31, 0, 0, 62, 63, 3, 40, 20, 0, 63, 64, 5, 33, 0, 0, 64, 66, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 66, 7, 1, 0, 0, 0, 67, 68, 6, 4, -1, 0, 68, 70, 5, 39, 0, 0, 69, 71, 3, 40, 20, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 76, 1, 0, 0, 0, 72, 76, 3, 28, 14, 0, 73, 74, 5, 27, 0, 0, 74, 76, 3, 28, 14, 0, 75, 67, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 130, 1, 0, 0, 0, 77, 78, 10, 7, 0, 0, 78, 79, 5, 1, 0, 0, 79, 129, 3, 8, 4, 8, 80, 81, 10, 6, 0, 0, 81, 82, 5, 24, 0, 0, 82, 129, 3, 8, 4, 7, 83, 84, 10, 5, 0, 0, 84, 85, 5, 2, 0, 0, 85, 129, 3, 8, 4, 6, 86, 87, 10, 4, 0, 0, 87, 88, 5, 25, 0, 0, 88, 129, 3, 8, 4, 5, 89, 90, 10, 3, 0, 0, 90, 92, 5, 21, 0, 0, 91, 93, 3, 20, 10, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 22, 0, 0, 95, 129, 3, 8, 4, 4, 96, 97, 10, 2, 0, 0, 97, 99, 5, 23, 0, 0, 98, 100, 3, 20, 10, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 22, 0, 0, 102, 129, 3, 8, 4, 3, 103, 104, 10, 1, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 3, 10, 5, 0, 106, 107, 5, 4, 0, 0, 107, 108, 3, 8, 4, 2, 108, 129, 1, 0, 0, 0, 109, 110, 10, 11, 0, 0, 110, 111, 5, 27, 0, 0, 111, 129, 3, 28, 14, 0, 112, 113, 10, 10, 0, 0, 113, 115, 5, 31, 0, 0, 114, 116, 3, 14, 7, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 129, 5, 33, 0, 0, 118, 119, 10, 9, 0, 0, 119, 120, 5, 34, 0, 0, 120, 121, 3, 26, 13, 0, 121, 122, 5, 35, 0, 0, 122, 129, 1, 0, 0, 0, 123, 124, 10, 8, 0, 0, 124, 125, 5, 20, 0, 0, 125, 126, 3, 32, 16, 0, 126, 127, 5, 37, 0, 0, 127, 129, 1, 0, 0, 0, 128, 77, 1, 0, 0, 0, 128, 80, 1, 0, 0, 0, 128, 83, 1, 0, 0, 0, 128, 86, 1, 0, 0, 0, 128, 89, 1, 0, 0, 0, 128, 96, 1, 0, 0, 0, 128, 103, 1, 0, 0, 0, 128, 109, 1, 0, 0, 0, 128, 112, 1, 0, 0, 0, 128, 118, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 9, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 3, 40, 20, 0, 134, 136, 3, 12, 6, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 139, 5, 36, 0, 0, 138, 140, 3, 20, 10, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 148, 5, 37, 0, 0, 142, 144, 5, 31, 0, 0, 143, 145, 3, 20, 10, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 5, 33, 0, 0, 147, 137, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 148, 13, 1, 0, 0, 0, 149, 159, 3, 18, 9, 0, 150, 152, 3, 16, 8, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 157, 3, 18, 9, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 159, 15, 1, 0, 0, 0, 160, 161, 3, 18, 9, 0, 161, 162, 5, 32, 0, 0, 162, 165, 1, 0, 0, 0, 163, 165, 5, 32, 0, 0, 164, 160, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 17, 1, 0, 0, 0, 166, 173, 5, 24, 0, 0, 167, 169, 5, 23, 0, 0, 168, 170, 3, 20, 10, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 5, 37, 0, 0, 172, 166, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 3, 4, 2, 0, 175, 19, 1, 0, 0, 0, 176, 181, 3, 22, 11, 0, 177, 178, 5, 32, 0, 0, 178, 180, 3, 22, 11, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 5, 32, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 21, 1, 0, 0, 0, 187, 188, 3, 40, 20, 0, 188, 189, 5, 40, 0, 0, 189, 190, 3, 24, 12, 0, 190, 23, 1, 0, 0, 0, 191, 194, 3, 40, 20, 0, 192, 194, 3, 34, 17, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 200, 1, 0, 0, 0, 195, 196, 5, 46, 0, 0, 196, 197, 3, 4, 2, 0, 197, 198, 5, 46, 0, 0, 198, 200, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 25, 1, 0, 0, 0, 201, 204, 3, 28, 14, 0, 202, 204, 3, 34, 17, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 27, 1, 0, 0, 0, 205, 210, 5, 43, 0, 0, 206, 210, 5, 39, 0, 0, 207, 210, 3, 40, 20, 0, 208, 210, 3, 38, 19, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 29, 1, 0, 0, 0, 211, 221, 5, 34, 0, 0, 212, 217, 3, 2, 1, 0, 213, 214, 5, 32, 0, 0, 214, 216, 3, 2, 1, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 222, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 5, 7, 0, 0, 221, 212, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 247, 5, 35, 0, 0, 224, 240, 5, 36, 0, 0, 225, 226, 3, 40, 20, 0, 226, 227, 5, 40, 0, 0, 227, 228, 1, 0, 0, 0, 228, 237, 3, 2, 1, 0, 229, 230, 5, 5, 0, 0, 230, 231, 3, 40, 20, 0, 231, 232, 5, 40, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 3, 2, 1, 0, 234, 236, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 225, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 244, 5, 5, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 5, 37, 0, 0, 246, 211, 1, 0, 0, 0, 246, 224, 1, 0, 0, 0, 247, 31, 1, 0, 0, 0, 248, 249, 6, 16, -1, 0, 249, 270, 3, 34, 17, 0, 250, 270, 3, 36, 18, 0, 251, 270, 3, 38, 19, 0, 252, 253, 5, 31, 0, 0, 253, 254, 3, 32, 16, 0, 254, 255, 5, 33, 0, 0, 255, 270, 1, 0, 0, 0, 256, 257, 5, 42, 0, 0, 257, 270, 3, 32, 16, 5, 258, 262, 7, 0, 0, 0, 259, 263, 3, 34, 17, 0, 260, 263, 3, 40, 20, 0, 261, 263, 3, 44, 22, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 270, 1, 0, 0, 0, 264, 267, 7, 1, 0, 0, 265, 268, 3, 36, 18, 0, 266, 268, 3, 38, 19, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 248, 1, 0, 0, 0, 269, 250, 1, 0, 0, 0, 269, 251, 1, 0, 0, 0, 269, 252, 1, 0, 0, 0, 269, 256, 1, 0, 0, 0, 269, 258, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 270, 279, 1, 0, 0, 0, 271, 272, 10, 2, 0, 0, 272, 273, 5, 17, 0, 0, 273, 278, 3, 32, 16, 3, 274, 275, 10, 1, 0, 0, 275, 276, 5, 18, 0, 0, 276, 278, 3, 32, 16, 2, 277, 271, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 33, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 7, 2, 0, 0, 283, 35, 1, 0, 0, 0, 284, 287, 3, 40, 20, 0, 285, 287, 5, 43, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 37, 1, 0, 0, 0, 288, 289, 5, 60, 0, 0, 289, 39, 1, 0, 0, 0, 290, 294, 5, 58, 0, 0, 291, 294, 3, 42, 21, 0, 292, 294, 5, 45, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 41, 1, 0, 0, 0, 295, 296, 7, 3, 0, 0, 296, 43, 1, 0, 0, 0, 297, 298, 5, 57, 0, 0, 298, 45, 1, 0, 0, 0, 39, 52, 57, 65, 70, 75, 92, 99, 115, 128, 130, 135, 139, 144, 147, 153, 156, 158, 164, 169, 172, 181, 185, 193, 199, 203, 209, 217, 221, 237, 240, 243, 246, 262, 267, 269, 277, 279, 286, 293]