T__0=1
DeepFilter=2
Deep=3
Percent=4
DeepDot=5
LtEq=6
GtEq=7
DoubleLt=8
DoubleGt=9
Filter=10
EqEq=11
RegexpMatch=12
NotRegexpMatch=13
And=14
Or=15
NotEq=16
Gt=17
Dot=18
Lt=19
Eq=20
Question=21
OpenParen=22
Comma=23
CloseParen=24
ListSelectOpen=25
ListSelectClose=26
MapBuilderOpen=27
MapBuilderClose=28
ListStart=29
DollarOutput=30
Colon=31
Search=32
Bang=33
WhiteSpace=34
Number=35
OctalNumber=36
BinaryNumber=37
HexNumber=38
StringLiteral=39
StringType=40
ListType=41
DictType=42
NumberType=43
BoolType=44
BoolLiteral=45
Identifier=46
RegexpLiteral=47
';'=1
'==>'=2
'...'=3
'%%'=4
'..'=5
'<='=6
'>='=7
'<<'=8
'>>'=9
'=>'=10
'=='=11
'=~'=12
'!~'=13
'&&'=14
'||'=15
'!='=16
'>'=17
'.'=18
'<'=19
'='=20
'?'=21
'('=22
','=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'#'=29
'$'=30
':'=31
'%'=32
'!'=33
'str'=40
'list'=41
'dict'=42
'bool'=44
