token literal names:
null
';'
'==>'
'...'
'%%'
'..'
'<='
'>='
'<<'
'>>'
'=>'
'=='
'=~'
'!~'
'&&'
'||'
'!='
'>'
'.'
'<'
'='
'?'
'('
','
')'
'['
']'
'{'
'}'
'#'
'$'
':'
'%'
'!'
null
null
null
null
null
null
'str'
'list'
'dict'
null
'bool'
null
null
null

token symbolic names:
null
null
DeepFilter
Deep
Percent
DeepDot
LtEq
GtEq
DoubleLt
DoubleGt
Filter
EqEq
RegexpMatch
NotRegexpMatch
And
Or
NotEq
Gt
Dot
Lt
Eq
Question
OpenParen
Comma
CloseParen
ListSelectOpen
ListSelectClose
MapBuilderOpen
MapBuilderClose
ListStart
DollarOutput
Colon
Search
Bang
WhiteSpace
Number
OctalNumber
BinaryNumber
HexNumber
StringLiteral
StringType
ListType
DictType
NumberType
BoolType
BoolLiteral
Identifier
RegexpLiteral

rule names:
flow
filters
filterStatement
existedRef
refVariable
filterExpr
chainFilter
filterFieldMember
conditionExpression
numberLiteral
stringLiteral
regexpLiteral
typeCast
identifier
types
boolLiteral


atn:
[4, 1, 47, 197, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 37, 8, 1, 11, 1, 12, 1, 38, 1, 2, 3, 2, 42, 8, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 80, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 94, 8, 5, 10, 5, 12, 5, 97, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 103, 8, 6, 10, 6, 12, 6, 106, 9, 6, 1, 6, 3, 6, 109, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 3, 6, 128, 8, 6, 1, 6, 3, 6, 131, 8, 6, 1, 6, 3, 6, 134, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 164, 8, 8, 3, 8, 166, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 174, 8, 8, 10, 8, 12, 8, 177, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 191, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 2, 10, 16, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 5, 1, 0, 8, 9, 4, 0, 6, 7, 11, 11, 16, 17, 19, 20, 1, 0, 12, 13, 1, 0, 35, 38, 1, 0, 40, 44, 217, 0, 32, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 37, 3, 4, 2, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 42, 3, 6, 3, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 45, 7, 0, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 49, 3, 10, 5, 0, 47, 48, 5, 10, 0, 0, 48, 50, 3, 8, 4, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 3, 8, 4, 0, 52, 7, 1, 0, 0, 0, 53, 59, 5, 30, 0, 0, 54, 60, 3, 26, 13, 0, 55, 56, 5, 22, 0, 0, 56, 57, 3, 26, 13, 0, 57, 58, 5, 24, 0, 0, 58, 60, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 6, 5, -1, 0, 62, 80, 5, 30, 0, 0, 63, 80, 3, 26, 13, 0, 64, 80, 3, 18, 9, 0, 65, 66, 7, 0, 0, 0, 66, 80, 3, 10, 5, 9, 67, 68, 5, 22, 0, 0, 68, 69, 3, 10, 5, 0, 69, 70, 5, 24, 0, 0, 70, 80, 1, 0, 0, 0, 71, 72, 5, 18, 0, 0, 72, 80, 3, 14, 7, 0, 73, 74, 5, 25, 0, 0, 74, 75, 3, 18, 9, 0, 75, 76, 5, 26, 0, 0, 76, 80, 1, 0, 0, 0, 77, 78, 5, 21, 0, 0, 78, 80, 3, 16, 8, 0, 79, 61, 1, 0, 0, 0, 79, 63, 1, 0, 0, 0, 79, 64, 1, 0, 0, 0, 79, 65, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 95, 1, 0, 0, 0, 81, 82, 10, 4, 0, 0, 82, 83, 5, 21, 0, 0, 83, 94, 3, 16, 8, 0, 84, 85, 10, 3, 0, 0, 85, 86, 5, 10, 0, 0, 86, 94, 3, 12, 6, 0, 87, 88, 10, 2, 0, 0, 88, 89, 5, 2, 0, 0, 89, 94, 3, 12, 6, 0, 90, 91, 10, 1, 0, 0, 91, 92, 5, 18, 0, 0, 92, 94, 3, 14, 7, 0, 93, 81, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 11, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 108, 5, 25, 0, 0, 99, 104, 3, 2, 1, 0, 100, 101, 5, 23, 0, 0, 101, 103, 3, 2, 1, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 109, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 5, 3, 0, 0, 108, 99, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 134, 5, 26, 0, 0, 111, 127, 5, 27, 0, 0, 112, 113, 3, 26, 13, 0, 113, 114, 5, 31, 0, 0, 114, 115, 1, 0, 0, 0, 115, 124, 3, 2, 1, 0, 116, 117, 5, 1, 0, 0, 117, 118, 3, 26, 13, 0, 118, 119, 5, 31, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 3, 2, 1, 0, 121, 123, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 112, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 131, 5, 1, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 5, 28, 0, 0, 133, 98, 1, 0, 0, 0, 133, 111, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 143, 3, 26, 13, 0, 136, 143, 3, 18, 9, 0, 137, 143, 3, 24, 12, 0, 138, 139, 5, 22, 0, 0, 139, 140, 3, 16, 8, 0, 140, 141, 5, 24, 0, 0, 141, 143, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 6, 8, -1, 0, 145, 166, 3, 18, 9, 0, 146, 166, 3, 20, 10, 0, 147, 166, 3, 22, 11, 0, 148, 149, 5, 22, 0, 0, 149, 150, 3, 16, 8, 0, 150, 151, 5, 24, 0, 0, 151, 166, 1, 0, 0, 0, 152, 153, 5, 33, 0, 0, 153, 166, 3, 16, 8, 5, 154, 158, 7, 1, 0, 0, 155, 159, 3, 18, 9, 0, 156, 159, 3, 26, 13, 0, 157, 159, 3, 30, 15, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 166, 1, 0, 0, 0, 160, 163, 7, 2, 0, 0, 161, 164, 3, 20, 10, 0, 162, 164, 3, 22, 11, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 144, 1, 0, 0, 0, 165, 146, 1, 0, 0, 0, 165, 147, 1, 0, 0, 0, 165, 148, 1, 0, 0, 0, 165, 152, 1, 0, 0, 0, 165, 154, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 166, 175, 1, 0, 0, 0, 167, 168, 10, 2, 0, 0, 168, 169, 5, 14, 0, 0, 169, 174, 3, 16, 8, 3, 170, 171, 10, 1, 0, 0, 171, 172, 5, 15, 0, 0, 172, 174, 3, 16, 8, 2, 173, 167, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 17, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 7, 3, 0, 0, 179, 19, 1, 0, 0, 0, 180, 181, 3, 26, 13, 0, 181, 21, 1, 0, 0, 0, 182, 183, 5, 47, 0, 0, 183, 23, 1, 0, 0, 0, 184, 185, 5, 22, 0, 0, 185, 186, 3, 28, 14, 0, 186, 187, 5, 24, 0, 0, 187, 25, 1, 0, 0, 0, 188, 191, 5, 46, 0, 0, 189, 191, 3, 28, 14, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 27, 1, 0, 0, 0, 192, 193, 7, 4, 0, 0, 193, 29, 1, 0, 0, 0, 194, 195, 5, 45, 0, 0, 195, 31, 1, 0, 0, 0, 21, 38, 41, 44, 49, 59, 79, 93, 95, 104, 108, 124, 127, 130, 133, 142, 158, 163, 165, 173, 175, 190]