T__0=1
T__1=2
T__2=3
DeepFilter=4
Deep=5
Percent=6
DeepDot=7
LtEq=8
GtEq=9
DoubleGt=10
Filter=11
EqEq=12
RegexpMatch=13
NotRegexpMatch=14
And=15
Or=16
NotEq=17
ConditionStart=18
DeepNextStart=19
DeepNextEnd=20
TopDefStart=21
DefStart=22
TopDef=23
Gt=24
Dot=25
Lt=26
Eq=27
Question=28
OpenParen=29
Comma=30
CloseParen=31
ListSelectOpen=32
ListSelectClose=33
MapBuilderOpen=34
MapBuilderClose=35
ListStart=36
DollarOutput=37
Colon=38
Search=39
Bang=40
Star=41
Minus=42
As=43
WhiteSpace=44
Number=45
OctalNumber=46
BinaryNumber=47
HexNumber=48
StringLiteral=49
StringType=50
ListType=51
DictType=52
NumberType=53
BoolType=54
BoolLiteral=55
Identifier=56
IdentifierChar=57
RegexpLiteral=58
WS=59
'->'=1
'-->'=2
';'=3
'==>'=4
'...'=5
'%%'=6
'..'=7
'<='=8
'>='=9
'>>'=10
'=>'=11
'=='=12
'=~'=13
'!~'=14
'&&'=15
'||'=16
'!='=17
'?{'=18
'-{'=19
'}->'=20
'#{'=21
'#>'=22
'#->'=23
'>'=24
'.'=25
'<'=26
'='=27
'?'=28
'('=29
','=30
')'=31
'['=32
']'=33
'{'=34
'}'=35
'#'=36
'$'=37
':'=38
'%'=39
'!'=40
'*'=41
'-'=42
'as'=43
'str'=50
'list'=51
'dict'=52
'bool'=54
