token literal names:
null
';'
'==>'
'...'
'%%'
'..'
'<='
'>='
'<<'
'>>'
'=>'
'=='
'~='
'&&'
'||'
'>'
'.'
'<'
'='
'('
','
')'
'['
']'
'{'
'}'
'#'
'$'
':'
'%'
null
null
null
null
null
null
'str'
'list'
'dict'
null
null
null

token symbolic names:
null
null
DeepFilter
Deep
Percent
DeepDot
LtEq
GtEq
DoubleLt
DoubleGt
Filter
EqEq
RegexpMatch
And
Or
Gt
Dot
Lt
Eq
OpenParen
Comma
CloseParen
ListSelectOpen
ListSelectClose
MapBuilderOpen
MapBuilderClose
ListStart
DollarOutput
Colon
Search
WhiteSpace
Number
OctalNumber
BinaryNumber
HexNumber
StringLiteral
StringType
ListType
DictType
NumberType
BoolType
Identifier

rule names:
flow
filters
filterStatement
existedRef
refVariable
filterExpr
chainFilter
filterFieldMember
conditionExpression
numberLiteral
stringLiteral
typeCast
identifier
types
boolLiteral


atn:
[4, 1, 41, 172, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 35, 8, 1, 11, 1, 12, 1, 36, 1, 2, 3, 2, 40, 8, 2, 1, 2, 3, 2, 43, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 58, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 71, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 82, 8, 5, 10, 5, 12, 5, 85, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 91, 8, 6, 10, 6, 12, 6, 94, 9, 6, 1, 6, 3, 6, 97, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 111, 8, 6, 10, 6, 12, 6, 114, 9, 6, 3, 6, 116, 8, 6, 1, 6, 3, 6, 119, 8, 6, 1, 6, 3, 6, 122, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 3, 8, 143, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 151, 8, 8, 10, 8, 12, 8, 154, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 166, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 2, 10, 16, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 8, 9, 4, 0, 6, 7, 11, 12, 15, 15, 17, 18, 1, 0, 31, 34, 1, 0, 36, 40, 185, 0, 30, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 35, 3, 4, 2, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 40, 3, 6, 3, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 43, 7, 0, 0, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 47, 3, 10, 5, 0, 45, 46, 5, 10, 0, 0, 46, 48, 3, 8, 4, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 3, 8, 4, 0, 50, 7, 1, 0, 0, 0, 51, 57, 5, 27, 0, 0, 52, 58, 3, 24, 12, 0, 53, 54, 5, 19, 0, 0, 54, 55, 3, 24, 12, 0, 55, 56, 5, 21, 0, 0, 56, 58, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 6, 5, -1, 0, 60, 71, 3, 24, 12, 0, 61, 71, 3, 18, 9, 0, 62, 63, 7, 0, 0, 0, 63, 71, 3, 10, 5, 6, 64, 65, 5, 19, 0, 0, 65, 66, 3, 10, 5, 0, 66, 67, 5, 21, 0, 0, 67, 71, 1, 0, 0, 0, 68, 69, 5, 16, 0, 0, 69, 71, 3, 14, 7, 0, 70, 59, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 83, 1, 0, 0, 0, 72, 73, 10, 3, 0, 0, 73, 74, 5, 10, 0, 0, 74, 82, 3, 12, 6, 0, 75, 76, 10, 2, 0, 0, 76, 77, 5, 2, 0, 0, 77, 82, 3, 12, 6, 0, 78, 79, 10, 1, 0, 0, 79, 80, 5, 16, 0, 0, 80, 82, 3, 14, 7, 0, 81, 72, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 11, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 96, 5, 22, 0, 0, 87, 92, 3, 16, 8, 0, 88, 89, 5, 20, 0, 0, 89, 91, 3, 16, 8, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 97, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 5, 3, 0, 0, 96, 87, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 122, 5, 23, 0, 0, 99, 115, 5, 24, 0, 0, 100, 101, 3, 24, 12, 0, 101, 102, 5, 28, 0, 0, 102, 103, 1, 0, 0, 0, 103, 112, 3, 2, 1, 0, 104, 105, 5, 1, 0, 0, 105, 106, 3, 24, 12, 0, 106, 107, 5, 28, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 3, 2, 1, 0, 109, 111, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 100, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 119, 5, 1, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 5, 25, 0, 0, 121, 86, 1, 0, 0, 0, 121, 99, 1, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 127, 3, 24, 12, 0, 124, 127, 3, 18, 9, 0, 125, 127, 3, 22, 11, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 6, 8, -1, 0, 129, 143, 3, 18, 9, 0, 130, 143, 3, 20, 10, 0, 131, 143, 3, 28, 14, 0, 132, 133, 5, 19, 0, 0, 133, 134, 3, 16, 8, 0, 134, 135, 5, 21, 0, 0, 135, 143, 1, 0, 0, 0, 136, 140, 7, 1, 0, 0, 137, 141, 3, 18, 9, 0, 138, 141, 3, 20, 10, 0, 139, 141, 3, 28, 14, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 128, 1, 0, 0, 0, 142, 130, 1, 0, 0, 0, 142, 131, 1, 0, 0, 0, 142, 132, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 143, 152, 1, 0, 0, 0, 144, 145, 10, 2, 0, 0, 145, 146, 5, 13, 0, 0, 146, 151, 3, 16, 8, 3, 147, 148, 10, 1, 0, 0, 148, 149, 5, 14, 0, 0, 149, 151, 3, 16, 8, 2, 150, 144, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 7, 2, 0, 0, 156, 19, 1, 0, 0, 0, 157, 158, 3, 24, 12, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 19, 0, 0, 160, 161, 3, 26, 13, 0, 161, 162, 5, 21, 0, 0, 162, 23, 1, 0, 0, 0, 163, 166, 5, 41, 0, 0, 164, 166, 3, 26, 13, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 7, 3, 0, 0, 168, 27, 1, 0, 0, 0, 169, 170, 5, 40, 0, 0, 170, 29, 1, 0, 0, 0, 20, 36, 39, 42, 47, 57, 70, 81, 83, 92, 96, 112, 115, 118, 121, 126, 140, 142, 150, 152, 165]