T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
DeepFilter=9
Deep=10
Percent=11
DeepDot=12
LtEq=13
GtEq=14
DoubleGt=15
Filter=16
EqEq=17
RegexpMatch=18
NotRegexpMatch=19
And=20
Or=21
NotEq=22
ConditionStart=23
DeepNextStart=24
DeepNextEnd=25
TopDefStart=26
DefStart=27
TopDef=28
Gt=29
Dot=30
Lt=31
Eq=32
Question=33
OpenParen=34
Comma=35
CloseParen=36
ListSelectOpen=37
ListSelectClose=38
MapBuilderOpen=39
MapBuilderClose=40
ListStart=41
DollarOutput=42
Colon=43
Search=44
Bang=45
Star=46
Minus=47
As=48
Backtick=49
SingleQuote=50
DoubleQuote=51
WhiteSpace=52
Number=53
OctalNumber=54
BinaryNumber=55
HexNumber=56
StringType=57
ListType=58
DictType=59
NumberType=60
BoolType=61
BoolLiteral=62
Alert=63
Check=64
Then=65
Desc=66
Else=67
Type=68
In=69
Call=70
Constant=71
Phi=72
FormalParam=73
Return=74
Opcode=75
Have=76
HaveAny=77
Not=78
Identifier=79
IdentifierChar=80
QuotedStringLiteral=81
RegexpLiteral=82
WS=83
'//'=1
'\n'=2
';'=3
'->'=4
'-->'=5
'-<'=6
'>-'=7
'+'=8
'==>'=9
'...'=10
'%%'=11
'..'=12
'<='=13
'>='=14
'>>'=15
'=>'=16
'=='=17
'=~'=18
'!~'=19
'&&'=20
'||'=21
'!='=22
'?{'=23
'-{'=24
'}->'=25
'#{'=26
'#>'=27
'#->'=28
'>'=29
'.'=30
'<'=31
'='=32
'?'=33
'('=34
','=35
')'=36
'['=37
']'=38
'{'=39
'}'=40
'#'=41
'$'=42
':'=43
'%'=44
'!'=45
'*'=46
'-'=47
'as'=48
'`'=49
'\''=50
'"'=51
'str'=57
'list'=58
'dict'=59
'bool'=61
'alert'=63
'check'=64
'then'=65
'else'=67
'type'=68
'in'=69
'call'=70
'phi'=72
'opcode'=75
'have'=76
'any'=77
'not'=78
