T__0=1
T__1=2
T__2=3
DeepFilter=4
Deep=5
Percent=6
DeepDot=7
LtEq=8
GtEq=9
DoubleGt=10
Filter=11
EqEq=12
RegexpMatch=13
NotRegexpMatch=14
And=15
Or=16
NotEq=17
Gt=18
Dot=19
Lt=20
Eq=21
Question=22
OpenParen=23
Comma=24
CloseParen=25
ListSelectOpen=26
ListSelectClose=27
MapBuilderOpen=28
MapBuilderClose=29
ListStart=30
DollarOutput=31
Colon=32
Search=33
Bang=34
Star=35
Minus=36
As=37
WhiteSpace=38
Number=39
OctalNumber=40
BinaryNumber=41
HexNumber=42
StringLiteral=43
StringType=44
ListType=45
DictType=46
NumberType=47
BoolType=48
BoolLiteral=49
Identifier=50
IdentifierChar=51
RegexpLiteral=52
'->'=1
'-->'=2
';'=3
'==>'=4
'...'=5
'%%'=6
'..'=7
'<='=8
'>='=9
'>>'=10
'=>'=11
'=='=12
'=~'=13
'!~'=14
'&&'=15
'||'=16
'!='=17
'>'=18
'.'=19
'<'=20
'='=21
'?'=22
'('=23
','=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'#'=30
'$'=31
':'=32
'%'=33
'!'=34
'*'=35
'-'=36
'as'=37
'str'=44
'list'=45
'dict'=46
'bool'=48
