T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
DeepFilter=6
Deep=7
Percent=8
DeepDot=9
LtEq=10
GtEq=11
DoubleGt=12
Filter=13
EqEq=14
RegexpMatch=15
NotRegexpMatch=16
And=17
Or=18
NotEq=19
ConditionStart=20
DeepNextStart=21
DeepNextEnd=22
TopDefStart=23
DefStart=24
TopDef=25
Gt=26
Dot=27
Lt=28
Eq=29
Question=30
OpenParen=31
Comma=32
CloseParen=33
ListSelectOpen=34
ListSelectClose=35
MapBuilderOpen=36
MapBuilderClose=37
ListStart=38
DollarOutput=39
Colon=40
Search=41
Bang=42
Star=43
Minus=44
As=45
Backtick=46
SingleQuote=47
DoubleQuote=48
LineComment=49
WhiteSpace=50
Number=51
OctalNumber=52
BinaryNumber=53
HexNumber=54
StringType=55
ListType=56
DictType=57
NumberType=58
BoolType=59
BoolLiteral=60
Alert=61
Check=62
Then=63
Desc=64
Else=65
Type=66
In=67
Call=68
Constant=69
Phi=70
FormalParam=71
Return=72
Opcode=73
Have=74
HaveAny=75
Not=76
For=77
Identifier=78
IdentifierChar=79
QuotedStringLiteral=80
RegexpLiteral=81
WS=82
';'=1
'\n'=2
'->'=3
'-->'=4
'+'=5
'==>'=6
'...'=7
'%%'=8
'..'=9
'<='=10
'>='=11
'>>'=12
'=>'=13
'=='=14
'=~'=15
'!~'=16
'&&'=17
'||'=18
'!='=19
'?{'=20
'-{'=21
'}->'=22
'#{'=23
'#>'=24
'#->'=25
'>'=26
'.'=27
'<'=28
'='=29
'?'=30
'('=31
','=32
')'=33
'['=34
']'=35
'{'=36
'}'=37
'#'=38
'$'=39
':'=40
'%'=41
'!'=42
'*'=43
'-'=44
'as'=45
'`'=46
'\''=47
'"'=48
'str'=55
'list'=56
'dict'=57
'bool'=59
'alert'=61
'check'=62
'then'=63
'else'=65
'type'=66
'in'=67
'call'=68
'phi'=70
'opcode'=73
'have'=74
'any'=75
'not'=76
'for'=77
