T__0=1
DeepFilter=2
Deep=3
Percent=4
DeepDot=5
LtEq=6
GtEq=7
DoubleLt=8
DoubleGt=9
Filter=10
EqEq=11
RegexpMatch=12
And=13
Or=14
Gt=15
Dot=16
Lt=17
Eq=18
OpenParen=19
Comma=20
CloseParen=21
ListSelectOpen=22
ListSelectClose=23
MapBuilderOpen=24
MapBuilderClose=25
ListStart=26
DollarOutput=27
Colon=28
Search=29
WhiteSpace=30
Number=31
OctalNumber=32
BinaryNumber=33
HexNumber=34
StringLiteral=35
StringType=36
ListType=37
DictType=38
NumberType=39
BoolType=40
Identifier=41
';'=1
'==>'=2
'...'=3
'%%'=4
'..'=5
'<='=6
'>='=7
'<<'=8
'>>'=9
'=>'=10
'=='=11
'~='=12
'&&'=13
'||'=14
'>'=15
'.'=16
'<'=17
'='=18
'('=19
','=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'#'=26
'$'=27
':'=28
'%'=29
'str'=36
'list'=37
'dict'=38
