T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
DeepFilter=8
Deep=9
Percent=10
DeepDot=11
LtEq=12
GtEq=13
DoubleGt=14
Filter=15
EqEq=16
RegexpMatch=17
NotRegexpMatch=18
And=19
Or=20
NotEq=21
ConditionStart=22
DeepNextStart=23
DeepNextEnd=24
TopDefStart=25
DefStart=26
TopDef=27
Gt=28
Dot=29
Lt=30
Eq=31
Question=32
OpenParen=33
Comma=34
CloseParen=35
ListSelectOpen=36
ListSelectClose=37
MapBuilderOpen=38
MapBuilderClose=39
ListStart=40
DollarOutput=41
Colon=42
Search=43
Bang=44
Star=45
Minus=46
As=47
Backtick=48
SingleQuote=49
DoubleQuote=50
LineComment=51
WhiteSpace=52
Number=53
OctalNumber=54
BinaryNumber=55
HexNumber=56
StringType=57
ListType=58
DictType=59
NumberType=60
BoolType=61
BoolLiteral=62
Alert=63
Check=64
Then=65
Desc=66
Else=67
Type=68
In=69
Call=70
Function=71
Constant=72
Phi=73
FormalParam=74
Return=75
Opcode=76
Have=77
HaveAny=78
Not=79
For=80
Identifier=81
IdentifierChar=82
QuotedStringLiteral=83
RegexpLiteral=84
WS=85
'${'=1
';'=2
'\n'=3
'->'=4
'-->'=5
'+'=6
'&'=7
'==>'=8
'...'=9
'%%'=10
'..'=11
'<='=12
'>='=13
'>>'=14
'=>'=15
'=='=16
'=~'=17
'!~'=18
'&&'=19
'||'=20
'!='=21
'?{'=22
'-{'=23
'}->'=24
'#{'=25
'#>'=26
'#->'=27
'>'=28
'.'=29
'<'=30
'='=31
'?'=32
'('=33
','=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
'#'=40
'$'=41
':'=42
'%'=43
'!'=44
'*'=45
'-'=46
'as'=47
'`'=48
'\''=49
'"'=50
'str'=57
'list'=58
'dict'=59
'bool'=61
'alert'=63
'check'=64
'then'=65
'else'=67
'type'=68
'in'=69
'call'=70
'function'=71
'phi'=73
'opcode'=76
'have'=77
'any'=78
'not'=79
'for'=80
