T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
DeepFilter=7
Deep=8
Percent=9
DeepDot=10
LtEq=11
GtEq=12
DoubleGt=13
Filter=14
EqEq=15
RegexpMatch=16
NotRegexpMatch=17
And=18
Or=19
NotEq=20
ConditionStart=21
DeepNextStart=22
DeepNextEnd=23
TopDefStart=24
DefStart=25
TopDef=26
Gt=27
Dot=28
Lt=29
Eq=30
Question=31
OpenParen=32
Comma=33
CloseParen=34
ListSelectOpen=35
ListSelectClose=36
MapBuilderOpen=37
MapBuilderClose=38
ListStart=39
DollarOutput=40
Colon=41
Search=42
Bang=43
Star=44
Minus=45
As=46
Backtick=47
SingleQuote=48
DoubleQuote=49
WhiteSpace=50
Number=51
OctalNumber=52
BinaryNumber=53
HexNumber=54
StringType=55
ListType=56
DictType=57
NumberType=58
BoolType=59
BoolLiteral=60
Check=61
Then=62
Desc=63
Else=64
Type=65
In=66
Call=67
Constant=68
Phi=69
FormalParam=70
Return=71
Opcode=72
Have=73
HaveAny=74
Not=75
Identifier=76
IdentifierChar=77
QuotedStringLiteral=78
RegexpLiteral=79
WS=80
';'=1
'\n'=2
'->'=3
'-->'=4
'-<'=5
'>-'=6
'==>'=7
'...'=8
'%%'=9
'..'=10
'<='=11
'>='=12
'>>'=13
'=>'=14
'=='=15
'=~'=16
'!~'=17
'&&'=18
'||'=19
'!='=20
'?{'=21
'-{'=22
'}->'=23
'#{'=24
'#>'=25
'#->'=26
'>'=27
'.'=28
'<'=29
'='=30
'?'=31
'('=32
','=33
')'=34
'['=35
']'=36
'{'=37
'}'=38
'#'=39
'$'=40
':'=41
'%'=42
'!'=43
'*'=44
'-'=45
'as'=46
'`'=47
'\''=48
'"'=49
'str'=55
'list'=56
'dict'=57
'bool'=59
'check'=61
'then'=62
'else'=64
'type'=65
'in'=66
'call'=67
'phi'=69
'opcode'=72
'have'=73
'any'=74
'not'=75
