T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
DeepFilter=8
Deep=9
Percent=10
DeepDot=11
LtEq=12
GtEq=13
DoubleGt=14
Filter=15
EqEq=16
RegexpMatch=17
NotRegexpMatch=18
And=19
Or=20
NotEq=21
ConditionStart=22
DeepNextStart=23
DeepNextEnd=24
TopDefStart=25
DefStart=26
TopDef=27
Gt=28
Dot=29
Lt=30
Eq=31
Question=32
OpenParen=33
Comma=34
CloseParen=35
ListSelectOpen=36
ListSelectClose=37
MapBuilderOpen=38
MapBuilderClose=39
ListStart=40
DollarOutput=41
Colon=42
Search=43
Bang=44
Star=45
Minus=46
As=47
Backtick=48
SingleQuote=49
DoubleQuote=50
WhiteSpace=51
Number=52
OctalNumber=53
BinaryNumber=54
HexNumber=55
StringType=56
ListType=57
DictType=58
NumberType=59
BoolType=60
BoolLiteral=61
Check=62
Then=63
Desc=64
Else=65
Type=66
In=67
Call=68
Constant=69
Phi=70
FormalParam=71
Return=72
Opcode=73
Have=74
HaveAny=75
Not=76
Identifier=77
IdentifierChar=78
QuotedStringLiteral=79
RegexpLiteral=80
WS=81
';'=1
'\n'=2
'->'=3
'-->'=4
'-<'=5
'>-'=6
'+'=7
'==>'=8
'...'=9
'%%'=10
'..'=11
'<='=12
'>='=13
'>>'=14
'=>'=15
'=='=16
'=~'=17
'!~'=18
'&&'=19
'||'=20
'!='=21
'?{'=22
'-{'=23
'}->'=24
'#{'=25
'#>'=26
'#->'=27
'>'=28
'.'=29
'<'=30
'='=31
'?'=32
'('=33
','=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
'#'=40
'$'=41
':'=42
'%'=43
'!'=44
'*'=45
'-'=46
'as'=47
'`'=48
'\''=49
'"'=50
'str'=56
'list'=57
'dict'=58
'bool'=60
'check'=62
'then'=63
'else'=65
'type'=66
'in'=67
'call'=68
'phi'=70
'opcode'=73
'have'=74
'any'=75
'not'=76
