T__0=1
DeepFilter=2
Deep=3
Percent=4
DeepDot=5
LtEq=6
GtEq=7
DoubleGt=8
Filter=9
EqEq=10
RegexpMatch=11
NotRegexpMatch=12
And=13
Or=14
NotEq=15
Gt=16
Dot=17
Lt=18
Eq=19
Question=20
OpenParen=21
Comma=22
CloseParen=23
ListSelectOpen=24
ListSelectClose=25
MapBuilderOpen=26
MapBuilderClose=27
ListStart=28
DollarOutput=29
Colon=30
Search=31
Bang=32
Star=33
Minus=34
WhiteSpace=35
Number=36
OctalNumber=37
BinaryNumber=38
HexNumber=39
StringLiteral=40
StringType=41
ListType=42
DictType=43
NumberType=44
BoolType=45
BoolLiteral=46
Identifier=47
IdentifierChar=48
RegexpLiteral=49
';'=1
'==>'=2
'...'=3
'%%'=4
'..'=5
'<='=6
'>='=7
'>>'=8
'=>'=9
'=='=10
'=~'=11
'!~'=12
'&&'=13
'||'=14
'!='=15
'>'=16
'.'=17
'<'=18
'='=19
'?'=20
'('=21
','=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'#'=28
'$'=29
':'=30
'%'=31
'!'=32
'*'=33
'-'=34
'str'=41
'list'=42
'dict'=43
'bool'=45
