token literal names:
null
'->'
'-->'
';'
'==>'
'...'
'%%'
'..'
'<='
'>='
'>>'
'=>'
'=='
'=~'
'!~'
'&&'
'||'
'!='
'?{'
'-{'
'}->'
'#{'
'#>'
'#->'
'>'
'.'
'<'
'='
'?'
'('
','
')'
'['
']'
'{'
'}'
'#'
'$'
':'
'%'
'!'
'*'
'-'
'as'
null
null
null
null
null
null
'str'
'list'
'dict'
null
'bool'
null
null
null
null

token symbolic names:
null
null
null
null
DeepFilter
Deep
Percent
DeepDot
LtEq
GtEq
DoubleGt
Filter
EqEq
RegexpMatch
NotRegexpMatch
And
Or
NotEq
ConditionStart
DeepNextStart
DeepNextEnd
TopDefStart
DefStart
TopDef
Gt
Dot
Lt
Eq
Question
OpenParen
Comma
CloseParen
ListSelectOpen
ListSelectClose
MapBuilderOpen
MapBuilderClose
ListStart
DollarOutput
Colon
Search
Bang
Star
Minus
As
WhiteSpace
Number
OctalNumber
BinaryNumber
HexNumber
StringLiteral
StringType
ListType
DictType
NumberType
BoolType
BoolLiteral
Identifier
IdentifierChar
RegexpLiteral

rule names:
flow
filters
filterStatement
refVariable
filterExpr
acutalParamFilter
recursiveConfig
recursiveConfigItem
recursiveConfigItemValue
sliceCallItem
nameFilter
chainFilter
conditionExpression
numberLiteral
stringLiteral
regexpLiteral
identifier
types
boolLiteral


atn:
[4, 1, 58, 259, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 43, 8, 1, 11, 1, 12, 1, 44, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 63, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 70, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 104, 8, 4, 10, 4, 12, 4, 107, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 120, 8, 4, 10, 4, 12, 4, 123, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 5, 3, 5, 131, 8, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 5, 3, 5, 138, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 143, 8, 6, 10, 6, 12, 6, 146, 9, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 9, 1, 9, 3, 9, 165, 8, 9, 1, 10, 1, 10, 3, 10, 169, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 175, 8, 11, 10, 11, 12, 11, 178, 9, 11, 1, 11, 3, 11, 181, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 195, 8, 11, 10, 11, 12, 11, 198, 9, 11, 3, 11, 200, 8, 11, 1, 11, 3, 11, 203, 8, 11, 1, 11, 3, 11, 206, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 222, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 227, 8, 12, 3, 12, 229, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 237, 8, 12, 10, 12, 12, 12, 240, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 246, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 253, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 0, 2, 8, 24, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 4, 5, 0, 8, 9, 12, 12, 17, 17, 24, 24, 26, 27, 1, 0, 13, 14, 1, 0, 45, 48, 1, 0, 50, 54, 291, 0, 38, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 241, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 43, 3, 4, 2, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 49, 3, 8, 4, 0, 47, 48, 5, 43, 0, 0, 48, 50, 3, 6, 3, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 57, 5, 37, 0, 0, 52, 58, 3, 32, 16, 0, 53, 54, 5, 29, 0, 0, 54, 55, 3, 32, 16, 0, 55, 56, 5, 31, 0, 0, 56, 58, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 6, 4, -1, 0, 60, 62, 5, 37, 0, 0, 61, 63, 3, 32, 16, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 70, 1, 0, 0, 0, 64, 70, 5, 41, 0, 0, 65, 70, 3, 32, 16, 0, 66, 70, 3, 30, 15, 0, 67, 68, 5, 25, 0, 0, 68, 70, 3, 8, 4, 11, 69, 59, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 121, 1, 0, 0, 0, 71, 72, 10, 10, 0, 0, 72, 73, 5, 25, 0, 0, 73, 120, 3, 8, 4, 11, 74, 75, 10, 6, 0, 0, 75, 76, 5, 1, 0, 0, 76, 120, 3, 8, 4, 7, 77, 78, 10, 5, 0, 0, 78, 79, 5, 22, 0, 0, 79, 120, 3, 8, 4, 6, 80, 81, 10, 4, 0, 0, 81, 82, 5, 2, 0, 0, 82, 120, 3, 8, 4, 5, 83, 84, 10, 3, 0, 0, 84, 85, 5, 23, 0, 0, 85, 120, 3, 8, 4, 4, 86, 87, 10, 2, 0, 0, 87, 89, 5, 19, 0, 0, 88, 90, 3, 12, 6, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 20, 0, 0, 92, 120, 3, 8, 4, 3, 93, 94, 10, 1, 0, 0, 94, 96, 5, 21, 0, 0, 95, 97, 3, 12, 6, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 20, 0, 0, 99, 120, 3, 8, 4, 2, 100, 101, 10, 9, 0, 0, 101, 105, 5, 29, 0, 0, 102, 104, 3, 10, 5, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 120, 5, 31, 0, 0, 109, 110, 10, 8, 0, 0, 110, 111, 5, 32, 0, 0, 111, 112, 3, 18, 9, 0, 112, 113, 5, 33, 0, 0, 113, 120, 1, 0, 0, 0, 114, 115, 10, 7, 0, 0, 115, 116, 5, 18, 0, 0, 116, 117, 3, 24, 12, 0, 117, 118, 5, 35, 0, 0, 118, 120, 1, 0, 0, 0, 119, 71, 1, 0, 0, 0, 119, 74, 1, 0, 0, 0, 119, 77, 1, 0, 0, 0, 119, 80, 1, 0, 0, 0, 119, 83, 1, 0, 0, 0, 119, 86, 1, 0, 0, 0, 119, 93, 1, 0, 0, 0, 119, 100, 1, 0, 0, 0, 119, 109, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 131, 5, 22, 0, 0, 125, 127, 5, 21, 0, 0, 126, 128, 3, 12, 6, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 5, 35, 0, 0, 130, 124, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 3, 4, 2, 0, 133, 135, 5, 30, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 138, 5, 30, 0, 0, 137, 130, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 144, 3, 14, 7, 0, 140, 141, 5, 30, 0, 0, 141, 143, 3, 14, 7, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 5, 30, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 3, 32, 16, 0, 151, 152, 5, 38, 0, 0, 152, 153, 3, 16, 8, 0, 153, 15, 1, 0, 0, 0, 154, 157, 3, 32, 16, 0, 155, 157, 3, 26, 13, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 161, 1, 0, 0, 0, 158, 159, 5, 39, 0, 0, 159, 161, 3, 4, 2, 0, 160, 156, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 17, 1, 0, 0, 0, 162, 165, 3, 20, 10, 0, 163, 165, 3, 26, 13, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 19, 1, 0, 0, 0, 166, 169, 3, 32, 16, 0, 167, 169, 3, 30, 15, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 21, 1, 0, 0, 0, 170, 180, 5, 32, 0, 0, 171, 176, 3, 2, 1, 0, 172, 173, 5, 30, 0, 0, 173, 175, 3, 2, 1, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 181, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 5, 5, 0, 0, 180, 171, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 206, 5, 33, 0, 0, 183, 199, 5, 34, 0, 0, 184, 185, 3, 32, 16, 0, 185, 186, 5, 38, 0, 0, 186, 187, 1, 0, 0, 0, 187, 196, 3, 2, 1, 0, 188, 189, 5, 3, 0, 0, 189, 190, 3, 32, 16, 0, 190, 191, 5, 38, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 2, 1, 0, 193, 195, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 184, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 203, 5, 3, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 5, 35, 0, 0, 205, 170, 1, 0, 0, 0, 205, 183, 1, 0, 0, 0, 206, 23, 1, 0, 0, 0, 207, 208, 6, 12, -1, 0, 208, 229, 3, 26, 13, 0, 209, 229, 3, 28, 14, 0, 210, 229, 3, 30, 15, 0, 211, 212, 5, 29, 0, 0, 212, 213, 3, 24, 12, 0, 213, 214, 5, 31, 0, 0, 214, 229, 1, 0, 0, 0, 215, 216, 5, 40, 0, 0, 216, 229, 3, 24, 12, 5, 217, 221, 7, 0, 0, 0, 218, 222, 3, 26, 13, 0, 219, 222, 3, 32, 16, 0, 220, 222, 3, 36, 18, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 229, 1, 0, 0, 0, 223, 226, 7, 1, 0, 0, 224, 227, 3, 28, 14, 0, 225, 227, 3, 30, 15, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 207, 1, 0, 0, 0, 228, 209, 1, 0, 0, 0, 228, 210, 1, 0, 0, 0, 228, 211, 1, 0, 0, 0, 228, 215, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 229, 238, 1, 0, 0, 0, 230, 231, 10, 2, 0, 0, 231, 232, 5, 15, 0, 0, 232, 237, 3, 24, 12, 3, 233, 234, 10, 1, 0, 0, 234, 235, 5, 16, 0, 0, 235, 237, 3, 24, 12, 2, 236, 230, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 25, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 7, 2, 0, 0, 242, 27, 1, 0, 0, 0, 243, 246, 3, 32, 16, 0, 244, 246, 5, 41, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 29, 1, 0, 0, 0, 247, 248, 5, 58, 0, 0, 248, 31, 1, 0, 0, 0, 249, 253, 5, 56, 0, 0, 250, 253, 3, 34, 17, 0, 251, 253, 5, 43, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 33, 1, 0, 0, 0, 254, 255, 7, 3, 0, 0, 255, 35, 1, 0, 0, 0, 256, 257, 5, 55, 0, 0, 257, 37, 1, 0, 0, 0, 33, 44, 49, 57, 62, 69, 89, 96, 105, 119, 121, 127, 130, 134, 137, 144, 148, 156, 160, 164, 168, 176, 180, 196, 199, 202, 205, 221, 226, 228, 236, 238, 245, 252]