T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
DeepFilter=8
Deep=9
Percent=10
DeepDot=11
LtEq=12
GtEq=13
DoubleGt=14
Filter=15
EqEq=16
RegexpMatch=17
NotRegexpMatch=18
And=19
Or=20
NotEq=21
ConditionStart=22
DeepNextStart=23
DeepNextEnd=24
TopDefStart=25
DefStart=26
TopDef=27
Gt=28
Dot=29
Lt=30
Eq=31
Question=32
OpenParen=33
Comma=34
CloseParen=35
ListSelectOpen=36
ListSelectClose=37
MapBuilderOpen=38
MapBuilderClose=39
ListStart=40
DollarOutput=41
Colon=42
Search=43
Bang=44
Star=45
Minus=46
As=47
Backtick=48
SingleQuote=49
DoubleQuote=50
WhiteSpace=51
Number=52
OctalNumber=53
BinaryNumber=54
HexNumber=55
StringType=56
ListType=57
DictType=58
NumberType=59
BoolType=60
BoolLiteral=61
Alert=62
Check=63
Then=64
Desc=65
Else=66
Type=67
In=68
Call=69
Constant=70
Phi=71
FormalParam=72
Return=73
Opcode=74
Have=75
HaveAny=76
Not=77
Identifier=78
IdentifierChar=79
QuotedStringLiteral=80
RegexpLiteral=81
WS=82
';'=1
'\n'=2
'->'=3
'-->'=4
'-<'=5
'>-'=6
'+'=7
'==>'=8
'...'=9
'%%'=10
'..'=11
'<='=12
'>='=13
'>>'=14
'=>'=15
'=='=16
'=~'=17
'!~'=18
'&&'=19
'||'=20
'!='=21
'?{'=22
'-{'=23
'}->'=24
'#{'=25
'#>'=26
'#->'=27
'>'=28
'.'=29
'<'=30
'='=31
'?'=32
'('=33
','=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
'#'=40
'$'=41
':'=42
'%'=43
'!'=44
'*'=45
'-'=46
'as'=47
'`'=48
'\''=49
'"'=50
'str'=56
'list'=57
'dict'=58
'bool'=60
'alert'=62
'check'=63
'then'=64
'else'=66
'type'=67
'in'=68
'call'=69
'phi'=71
'opcode'=74
'have'=75
'any'=76
'not'=77
