T__0=1
T__1=2
T__2=3
DeepFilter=4
Deep=5
Percent=6
DeepDot=7
LtEq=8
GtEq=9
DoubleGt=10
Filter=11
EqEq=12
RegexpMatch=13
NotRegexpMatch=14
And=15
Or=16
NotEq=17
ConditionStart=18
DeepNextStart=19
DeepNextEnd=20
TopDefStart=21
Gt=22
Dot=23
Lt=24
Eq=25
Question=26
OpenParen=27
Comma=28
CloseParen=29
ListSelectOpen=30
ListSelectClose=31
MapBuilderOpen=32
MapBuilderClose=33
ListStart=34
DollarOutput=35
Colon=36
Search=37
Bang=38
Star=39
Minus=40
As=41
WhiteSpace=42
Number=43
OctalNumber=44
BinaryNumber=45
HexNumber=46
StringLiteral=47
StringType=48
ListType=49
DictType=50
NumberType=51
BoolType=52
BoolLiteral=53
Identifier=54
IdentifierChar=55
RegexpLiteral=56
'->'=1
'-->'=2
';'=3
'==>'=4
'...'=5
'%%'=6
'..'=7
'<='=8
'>='=9
'>>'=10
'=>'=11
'=='=12
'=~'=13
'!~'=14
'&&'=15
'||'=16
'!='=17
'?{'=18
'-{'=19
'}->'=20
'#{'=21
'>'=22
'.'=23
'<'=24
'='=25
'?'=26
'('=27
','=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
'#'=34
'$'=35
':'=36
'%'=37
'!'=38
'*'=39
'-'=40
'as'=41
'str'=48
'list'=49
'dict'=50
'bool'=52
