DeepFilter=1
Deep=2
Percent=3
DeepDot=4
LtEq=5
GtEq=6
DoubleGt=7
Filter=8
EqEq=9
RegexpMatch=10
NotRegexpMatch=11
And=12
Or=13
NotEq=14
DollarBraceOpen=15
Semicolon=16
ConditionStart=17
DeepNextStart=18
UseStart=19
DeepNextEnd=20
DeepNext=21
TopDefStart=22
DefStart=23
TopDef=24
Gt=25
Dot=26
StartNowDoc=27
Lt=28
Eq=29
Add=30
Amp=31
Question=32
OpenParen=33
Comma=34
CloseParen=35
ListSelectOpen=36
ListSelectClose=37
MapBuilderOpen=38
MapBuilderClose=39
ListStart=40
DollarOutput=41
Colon=42
Search=43
Bang=44
Star=45
Minus=46
As=47
Backtick=48
SingleQuote=49
DoubleQuote=50
LineComment=51
BreakLine=52
WhiteSpace=53
Number=54
OctalNumber=55
BinaryNumber=56
HexNumber=57
StringType=58
ListType=59
DictType=60
NumberType=61
BoolType=62
BoolLiteral=63
Alert=64
Check=65
Then=66
Desc=67
Else=68
Type=69
In=70
Call=71
Function=72
Constant=73
Phi=74
FormalParam=75
Return=76
Opcode=77
Have=78
HaveAny=79
Not=80
For=81
Identifier=82
IdentifierChar=83
QuotedStringLiteral=84
RegexpLiteral=85
WS=86
HereDocIdentifierName=87
CRLFHereDocIdentifierBreak=88
LFHereDocIdentifierBreak=89
CRLFEndDoc=90
CRLFHereDocText=91
LFEndDoc=92
LFHereDocText=93
'==>'=1
'...'=2
'%%'=3
'..'=4
'<='=5
'>='=6
'>>'=7
'=>'=8
'=='=9
'=~'=10
'!~'=11
'&&'=12
'||'=13
'!='=14
'${'=15
';'=16
'?{'=17
'-{'=18
'->'=19
'}->'=20
'-->'=21
'#{'=22
'#>'=23
'#->'=24
'>'=25
'.'=26
'<<<'=27
'<'=28
'='=29
'+'=30
'&'=31
'?'=32
'('=33
','=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
'#'=40
'$'=41
':'=42
'%'=43
'!'=44
'*'=45
'-'=46
'as'=47
'`'=48
'\''=49
'"'=50
'\n'=52
'str'=58
'list'=59
'dict'=60
'bool'=62
'alert'=64
'check'=65
'then'=66
'else'=68
'type'=69
'in'=70
'call'=71
'function'=72
'phi'=74
'opcode'=77
'have'=78
'any'=79
'not'=80
'for'=81
