token literal names:
null
'->'
'-->'
';'
'==>'
'...'
'%%'
'..'
'<='
'>='
'>>'
'=>'
'=='
'=~'
'!~'
'&&'
'||'
'!='
'?{'
'-{'
'}->'
'#{'
'#>'
'#->'
'>'
'.'
'<'
'='
'?'
'('
','
')'
'['
']'
'{'
'}'
'#'
'$'
':'
'%'
'!'
'*'
'-'
'as'
null
null
null
null
null
null
'str'
'list'
'dict'
null
'bool'
null
null
null
null
null

token symbolic names:
null
null
null
null
DeepFilter
Deep
Percent
DeepDot
LtEq
GtEq
DoubleGt
Filter
EqEq
RegexpMatch
NotRegexpMatch
And
Or
NotEq
ConditionStart
DeepNextStart
DeepNextEnd
TopDefStart
DefStart
TopDef
Gt
Dot
Lt
Eq
Question
OpenParen
Comma
CloseParen
ListSelectOpen
ListSelectClose
MapBuilderOpen
MapBuilderClose
ListStart
DollarOutput
Colon
Search
Bang
Star
Minus
As
WhiteSpace
Number
OctalNumber
BinaryNumber
HexNumber
StringLiteral
StringType
ListType
DictType
NumberType
BoolType
BoolLiteral
Identifier
IdentifierChar
RegexpLiteral
WS

rule names:
flow
filters
filterStatement
refVariable
filterExpr
actualParam
actualParamFilter
singleParam
recursiveConfig
recursiveConfigItem
recursiveConfigItemValue
sliceCallItem
nameFilter
chainFilter
conditionExpression
numberLiteral
stringLiteral
regexpLiteral
identifier
types
boolLiteral


atn:
[4, 1, 59, 271, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 47, 8, 1, 11, 1, 12, 1, 48, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 62, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 67, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 72, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 119, 8, 4, 10, 4, 12, 4, 122, 9, 4, 1, 5, 1, 5, 4, 5, 126, 8, 5, 11, 5, 12, 5, 127, 1, 5, 3, 5, 131, 8, 5, 3, 5, 133, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 7, 3, 7, 147, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 154, 8, 8, 10, 8, 12, 8, 157, 9, 8, 1, 8, 3, 8, 160, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 11, 1, 11, 3, 11, 176, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 181, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 187, 8, 13, 10, 13, 12, 13, 190, 9, 13, 1, 13, 3, 13, 193, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 207, 8, 13, 10, 13, 12, 13, 210, 9, 13, 3, 13, 212, 8, 13, 1, 13, 3, 13, 215, 8, 13, 1, 13, 3, 13, 218, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 234, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 239, 8, 14, 3, 14, 241, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 249, 8, 14, 10, 14, 12, 14, 252, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 258, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 265, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 2, 8, 28, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 5, 0, 8, 9, 12, 12, 17, 17, 24, 24, 26, 27, 1, 0, 13, 14, 1, 0, 45, 48, 1, 0, 50, 54, 302, 0, 42, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 257, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 47, 3, 4, 2, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 53, 3, 8, 4, 0, 51, 52, 5, 43, 0, 0, 52, 54, 3, 6, 3, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 61, 5, 37, 0, 0, 56, 62, 3, 36, 18, 0, 57, 58, 5, 29, 0, 0, 58, 59, 3, 36, 18, 0, 59, 60, 5, 31, 0, 0, 60, 62, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 62, 7, 1, 0, 0, 0, 63, 64, 6, 4, -1, 0, 64, 66, 5, 37, 0, 0, 65, 67, 3, 36, 18, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 72, 1, 0, 0, 0, 68, 72, 3, 24, 12, 0, 69, 70, 5, 25, 0, 0, 70, 72, 3, 24, 12, 0, 71, 63, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 120, 1, 0, 0, 0, 73, 74, 10, 6, 0, 0, 74, 75, 5, 1, 0, 0, 75, 119, 3, 8, 4, 7, 76, 77, 10, 5, 0, 0, 77, 78, 5, 22, 0, 0, 78, 119, 3, 8, 4, 6, 79, 80, 10, 4, 0, 0, 80, 81, 5, 2, 0, 0, 81, 119, 3, 8, 4, 5, 82, 83, 10, 3, 0, 0, 83, 84, 5, 23, 0, 0, 84, 119, 3, 8, 4, 4, 85, 86, 10, 2, 0, 0, 86, 88, 5, 19, 0, 0, 87, 89, 3, 16, 8, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 20, 0, 0, 91, 119, 3, 8, 4, 3, 92, 93, 10, 1, 0, 0, 93, 95, 5, 21, 0, 0, 94, 96, 3, 16, 8, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 20, 0, 0, 98, 119, 3, 8, 4, 2, 99, 100, 10, 10, 0, 0, 100, 101, 5, 25, 0, 0, 101, 119, 3, 24, 12, 0, 102, 103, 10, 9, 0, 0, 103, 105, 5, 29, 0, 0, 104, 106, 3, 10, 5, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 119, 5, 31, 0, 0, 108, 109, 10, 8, 0, 0, 109, 110, 5, 32, 0, 0, 110, 111, 3, 22, 11, 0, 111, 112, 5, 33, 0, 0, 112, 119, 1, 0, 0, 0, 113, 114, 10, 7, 0, 0, 114, 115, 5, 18, 0, 0, 115, 116, 3, 28, 14, 0, 116, 117, 5, 35, 0, 0, 117, 119, 1, 0, 0, 0, 118, 73, 1, 0, 0, 0, 118, 76, 1, 0, 0, 0, 118, 79, 1, 0, 0, 0, 118, 82, 1, 0, 0, 0, 118, 85, 1, 0, 0, 0, 118, 92, 1, 0, 0, 0, 118, 99, 1, 0, 0, 0, 118, 102, 1, 0, 0, 0, 118, 108, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 9, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 133, 3, 14, 7, 0, 124, 126, 3, 12, 6, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 131, 3, 14, 7, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 123, 1, 0, 0, 0, 132, 125, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 3, 14, 7, 0, 135, 136, 5, 30, 0, 0, 136, 139, 1, 0, 0, 0, 137, 139, 5, 30, 0, 0, 138, 134, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 147, 5, 22, 0, 0, 141, 143, 5, 21, 0, 0, 142, 144, 3, 16, 8, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 5, 35, 0, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 3, 4, 2, 0, 149, 15, 1, 0, 0, 0, 150, 155, 3, 18, 9, 0, 151, 152, 5, 30, 0, 0, 152, 154, 3, 18, 9, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 5, 30, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 3, 36, 18, 0, 162, 163, 5, 38, 0, 0, 163, 164, 3, 20, 10, 0, 164, 19, 1, 0, 0, 0, 165, 168, 3, 36, 18, 0, 166, 168, 3, 30, 15, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 172, 1, 0, 0, 0, 169, 170, 5, 39, 0, 0, 170, 172, 3, 4, 2, 0, 171, 167, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 21, 1, 0, 0, 0, 173, 176, 3, 24, 12, 0, 174, 176, 3, 30, 15, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 23, 1, 0, 0, 0, 177, 181, 5, 41, 0, 0, 178, 181, 3, 36, 18, 0, 179, 181, 3, 34, 17, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 25, 1, 0, 0, 0, 182, 192, 5, 32, 0, 0, 183, 188, 3, 2, 1, 0, 184, 185, 5, 30, 0, 0, 185, 187, 3, 2, 1, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 193, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 5, 5, 0, 0, 192, 183, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 218, 5, 33, 0, 0, 195, 211, 5, 34, 0, 0, 196, 197, 3, 36, 18, 0, 197, 198, 5, 38, 0, 0, 198, 199, 1, 0, 0, 0, 199, 208, 3, 2, 1, 0, 200, 201, 5, 3, 0, 0, 201, 202, 3, 36, 18, 0, 202, 203, 5, 38, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 3, 2, 1, 0, 205, 207, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 196, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 215, 5, 3, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 5, 35, 0, 0, 217, 182, 1, 0, 0, 0, 217, 195, 1, 0, 0, 0, 218, 27, 1, 0, 0, 0, 219, 220, 6, 14, -1, 0, 220, 241, 3, 30, 15, 0, 221, 241, 3, 32, 16, 0, 222, 241, 3, 34, 17, 0, 223, 224, 5, 29, 0, 0, 224, 225, 3, 28, 14, 0, 225, 226, 5, 31, 0, 0, 226, 241, 1, 0, 0, 0, 227, 228, 5, 40, 0, 0, 228, 241, 3, 28, 14, 5, 229, 233, 7, 0, 0, 0, 230, 234, 3, 30, 15, 0, 231, 234, 3, 36, 18, 0, 232, 234, 3, 40, 20, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 241, 1, 0, 0, 0, 235, 238, 7, 1, 0, 0, 236, 239, 3, 32, 16, 0, 237, 239, 3, 34, 17, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 219, 1, 0, 0, 0, 240, 221, 1, 0, 0, 0, 240, 222, 1, 0, 0, 0, 240, 223, 1, 0, 0, 0, 240, 227, 1, 0, 0, 0, 240, 229, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 241, 250, 1, 0, 0, 0, 242, 243, 10, 2, 0, 0, 243, 244, 5, 15, 0, 0, 244, 249, 3, 28, 14, 3, 245, 246, 10, 1, 0, 0, 246, 247, 5, 16, 0, 0, 247, 249, 3, 28, 14, 2, 248, 242, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 29, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 7, 2, 0, 0, 254, 31, 1, 0, 0, 0, 255, 258, 3, 36, 18, 0, 256, 258, 5, 41, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 33, 1, 0, 0, 0, 259, 260, 5, 58, 0, 0, 260, 35, 1, 0, 0, 0, 261, 265, 5, 56, 0, 0, 262, 265, 3, 38, 19, 0, 263, 265, 5, 43, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 37, 1, 0, 0, 0, 266, 267, 7, 3, 0, 0, 267, 39, 1, 0, 0, 0, 268, 269, 5, 55, 0, 0, 269, 41, 1, 0, 0, 0, 35, 48, 53, 61, 66, 71, 88, 95, 105, 118, 120, 127, 130, 132, 138, 143, 146, 155, 159, 167, 171, 175, 180, 188, 192, 208, 211, 214, 217, 233, 238, 240, 248, 250, 257, 264]