token literal names:
null
'->'
'-->'
';'
'==>'
'...'
'%%'
'..'
'<='
'>='
'>>'
'=>'
'=='
'=~'
'!~'
'&&'
'||'
'!='
'?{'
'-{'
'}->'
'#{'
'>'
'.'
'<'
'='
'?'
'('
','
')'
'['
']'
'{'
'}'
'#'
'$'
':'
'%'
'!'
'*'
'-'
'as'
null
null
null
null
null
null
'str'
'list'
'dict'
null
'bool'
null
null
null
null

token symbolic names:
null
null
null
null
DeepFilter
Deep
Percent
DeepDot
LtEq
GtEq
DoubleGt
Filter
EqEq
RegexpMatch
NotRegexpMatch
And
Or
NotEq
ConditionStart
DeepNextStart
DeepNextEnd
TopDefStart
Gt
Dot
Lt
Eq
Question
OpenParen
Comma
CloseParen
ListSelectOpen
ListSelectClose
MapBuilderOpen
MapBuilderClose
ListStart
DollarOutput
Colon
Search
Bang
Star
Minus
As
WhiteSpace
Number
OctalNumber
BinaryNumber
HexNumber
StringLiteral
StringType
ListType
DictType
NumberType
BoolType
BoolLiteral
Identifier
IdentifierChar
RegexpLiteral

rule names:
flow
filters
filterStatement
refVariable
filterExpr
acutalParamFilter
recursiveConfig
recursiveConfigItem
sliceCallItem
nameFilter
chainFilter
conditionExpression
numberLiteral
stringLiteral
regexpLiteral
identifier
types
boolLiteral


atn:
[4, 1, 56, 238, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 41, 8, 1, 11, 1, 12, 1, 42, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 56, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 61, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 68, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 89, 8, 4, 10, 4, 12, 4, 92, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 105, 8, 4, 10, 4, 12, 4, 108, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 5, 3, 5, 116, 8, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 5, 3, 5, 123, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 128, 8, 6, 10, 6, 12, 6, 131, 9, 6, 1, 6, 3, 6, 134, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 8, 1, 8, 3, 8, 144, 8, 8, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 154, 8, 10, 10, 10, 12, 10, 157, 9, 10, 1, 10, 3, 10, 160, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 174, 8, 10, 10, 10, 12, 10, 177, 9, 10, 3, 10, 179, 8, 10, 1, 10, 3, 10, 182, 8, 10, 1, 10, 3, 10, 185, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 201, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 206, 8, 11, 3, 11, 208, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 216, 8, 11, 10, 11, 12, 11, 219, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 225, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 232, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 2, 8, 22, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 4, 5, 0, 8, 9, 12, 12, 17, 17, 22, 22, 24, 25, 1, 0, 13, 14, 1, 0, 43, 46, 1, 0, 48, 52, 266, 0, 36, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 41, 3, 4, 2, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 47, 3, 8, 4, 0, 45, 46, 5, 41, 0, 0, 46, 48, 3, 6, 3, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 55, 5, 35, 0, 0, 50, 56, 3, 30, 15, 0, 51, 52, 5, 27, 0, 0, 52, 53, 3, 30, 15, 0, 53, 54, 5, 29, 0, 0, 54, 56, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 6, 4, -1, 0, 58, 60, 5, 35, 0, 0, 59, 61, 3, 30, 15, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 68, 1, 0, 0, 0, 62, 68, 5, 39, 0, 0, 63, 68, 3, 30, 15, 0, 64, 68, 3, 28, 14, 0, 65, 66, 5, 23, 0, 0, 66, 68, 3, 8, 4, 8, 67, 57, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 106, 1, 0, 0, 0, 69, 70, 10, 7, 0, 0, 70, 71, 5, 23, 0, 0, 71, 105, 3, 8, 4, 8, 72, 73, 10, 3, 0, 0, 73, 74, 5, 1, 0, 0, 74, 105, 3, 8, 4, 4, 75, 76, 10, 2, 0, 0, 76, 77, 5, 2, 0, 0, 77, 105, 3, 8, 4, 3, 78, 79, 10, 1, 0, 0, 79, 81, 5, 19, 0, 0, 80, 82, 3, 12, 6, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 20, 0, 0, 84, 105, 3, 8, 4, 2, 85, 86, 10, 6, 0, 0, 86, 90, 5, 27, 0, 0, 87, 89, 3, 10, 5, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 105, 5, 29, 0, 0, 94, 95, 10, 5, 0, 0, 95, 96, 5, 30, 0, 0, 96, 97, 3, 16, 8, 0, 97, 98, 5, 31, 0, 0, 98, 105, 1, 0, 0, 0, 99, 100, 10, 4, 0, 0, 100, 101, 5, 18, 0, 0, 101, 102, 3, 22, 11, 0, 102, 103, 5, 33, 0, 0, 103, 105, 1, 0, 0, 0, 104, 69, 1, 0, 0, 0, 104, 72, 1, 0, 0, 0, 104, 75, 1, 0, 0, 0, 104, 78, 1, 0, 0, 0, 104, 85, 1, 0, 0, 0, 104, 94, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 116, 5, 34, 0, 0, 110, 112, 5, 21, 0, 0, 111, 113, 3, 12, 6, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 5, 33, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 3, 8, 4, 0, 118, 120, 5, 28, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 123, 5, 28, 0, 0, 122, 115, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 129, 3, 14, 7, 0, 125, 126, 5, 28, 0, 0, 126, 128, 3, 14, 7, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 5, 28, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 3, 30, 15, 0, 136, 139, 5, 36, 0, 0, 137, 140, 3, 30, 15, 0, 138, 140, 3, 24, 12, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 15, 1, 0, 0, 0, 141, 144, 3, 18, 9, 0, 142, 144, 3, 24, 12, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 17, 1, 0, 0, 0, 145, 148, 3, 30, 15, 0, 146, 148, 3, 28, 14, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 19, 1, 0, 0, 0, 149, 159, 5, 30, 0, 0, 150, 155, 3, 2, 1, 0, 151, 152, 5, 28, 0, 0, 152, 154, 3, 2, 1, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 160, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 5, 5, 0, 0, 159, 150, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 185, 5, 31, 0, 0, 162, 178, 5, 32, 0, 0, 163, 164, 3, 30, 15, 0, 164, 165, 5, 36, 0, 0, 165, 166, 1, 0, 0, 0, 166, 175, 3, 2, 1, 0, 167, 168, 5, 3, 0, 0, 168, 169, 3, 30, 15, 0, 169, 170, 5, 36, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 2, 1, 0, 172, 174, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 163, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 182, 5, 3, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 5, 33, 0, 0, 184, 149, 1, 0, 0, 0, 184, 162, 1, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 187, 6, 11, -1, 0, 187, 208, 3, 24, 12, 0, 188, 208, 3, 26, 13, 0, 189, 208, 3, 28, 14, 0, 190, 191, 5, 27, 0, 0, 191, 192, 3, 22, 11, 0, 192, 193, 5, 29, 0, 0, 193, 208, 1, 0, 0, 0, 194, 195, 5, 38, 0, 0, 195, 208, 3, 22, 11, 5, 196, 200, 7, 0, 0, 0, 197, 201, 3, 24, 12, 0, 198, 201, 3, 30, 15, 0, 199, 201, 3, 34, 17, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 208, 1, 0, 0, 0, 202, 205, 7, 1, 0, 0, 203, 206, 3, 26, 13, 0, 204, 206, 3, 28, 14, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 186, 1, 0, 0, 0, 207, 188, 1, 0, 0, 0, 207, 189, 1, 0, 0, 0, 207, 190, 1, 0, 0, 0, 207, 194, 1, 0, 0, 0, 207, 196, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 208, 217, 1, 0, 0, 0, 209, 210, 10, 2, 0, 0, 210, 211, 5, 15, 0, 0, 211, 216, 3, 22, 11, 3, 212, 213, 10, 1, 0, 0, 213, 214, 5, 16, 0, 0, 214, 216, 3, 22, 11, 2, 215, 209, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 23, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 7, 2, 0, 0, 221, 25, 1, 0, 0, 0, 222, 225, 3, 30, 15, 0, 223, 225, 5, 39, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 27, 1, 0, 0, 0, 226, 227, 5, 56, 0, 0, 227, 29, 1, 0, 0, 0, 228, 232, 5, 54, 0, 0, 229, 232, 3, 32, 16, 0, 230, 232, 5, 41, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 31, 1, 0, 0, 0, 233, 234, 7, 3, 0, 0, 234, 33, 1, 0, 0, 0, 235, 236, 5, 53, 0, 0, 236, 35, 1, 0, 0, 0, 31, 42, 47, 55, 60, 67, 81, 90, 104, 106, 112, 115, 119, 122, 129, 133, 139, 143, 147, 155, 159, 175, 178, 181, 184, 200, 205, 207, 215, 217, 224, 231]