DeepFilter=1
Deep=2
Percent=3
DeepDot=4
LtEq=5
GtEq=6
DoubleGt=7
Filter=8
EqEq=9
RegexpMatch=10
NotRegexpMatch=11
And=12
Or=13
NotEq=14
DollarBraceOpen=15
Semicolon=16
ConditionStart=17
DeepNextStart=18
UseStart=19
DeepNextEnd=20
DeepNext=21
TopDefStart=22
DefStart=23
TopDef=24
Gt=25
Dot=26
Lt=27
Eq=28
Add=29
Amp=30
Question=31
OpenParen=32
Comma=33
CloseParen=34
ListSelectOpen=35
ListSelectClose=36
MapBuilderOpen=37
MapBuilderClose=38
ListStart=39
DollarOutput=40
Colon=41
Search=42
Bang=43
Star=44
Minus=45
As=46
Backtick=47
SingleQuote=48
DoubleQuote=49
LineComment=50
BreakLine=51
WhiteSpace=52
Number=53
OctalNumber=54
BinaryNumber=55
HexNumber=56
StringType=57
ListType=58
DictType=59
NumberType=60
BoolType=61
BoolLiteral=62
Alert=63
Check=64
Then=65
Desc=66
Else=67
Type=68
In=69
Call=70
Function=71
Constant=72
Phi=73
FormalParam=74
Return=75
Opcode=76
Have=77
HaveAny=78
Not=79
For=80
Identifier=81
IdentifierChar=82
QuotedStringLiteral=83
RegexpLiteral=84
WS=85
'==>'=1
'...'=2
'%%'=3
'..'=4
'<='=5
'>='=6
'>>'=7
'=>'=8
'=='=9
'=~'=10
'!~'=11
'&&'=12
'||'=13
'!='=14
'${'=15
';'=16
'?{'=17
'-{'=18
'->'=19
'}->'=20
'-->'=21
'#{'=22
'#>'=23
'#->'=24
'>'=25
'.'=26
'<'=27
'='=28
'+'=29
'&'=30
'?'=31
'('=32
','=33
')'=34
'['=35
']'=36
'{'=37
'}'=38
'#'=39
'$'=40
':'=41
'%'=42
'!'=43
'*'=44
'-'=45
'as'=46
'`'=47
'\''=48
'"'=49
'\n'=51
'str'=57
'list'=58
'dict'=59
'bool'=61
'alert'=63
'check'=64
'then'=65
'else'=67
'type'=68
'in'=69
'call'=70
'function'=71
'phi'=73
'opcode'=76
'have'=77
'any'=78
'not'=79
'for'=80
