T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
DeepFilter=7
Deep=8
Percent=9
DeepDot=10
LtEq=11
GtEq=12
DoubleGt=13
Filter=14
EqEq=15
RegexpMatch=16
NotRegexpMatch=17
And=18
Or=19
NotEq=20
ConditionStart=21
DeepNextStart=22
DeepNextEnd=23
TopDefStart=24
DefStart=25
TopDef=26
Gt=27
Dot=28
Lt=29
Eq=30
Question=31
OpenParen=32
Comma=33
CloseParen=34
ListSelectOpen=35
ListSelectClose=36
MapBuilderOpen=37
MapBuilderClose=38
ListStart=39
DollarOutput=40
Colon=41
Search=42
Bang=43
Star=44
Minus=45
As=46
Backtick=47
SingleQuote=48
DoubleQuote=49
LineComment=50
WhiteSpace=51
Number=52
OctalNumber=53
BinaryNumber=54
HexNumber=55
StringType=56
ListType=57
DictType=58
NumberType=59
BoolType=60
BoolLiteral=61
Alert=62
Check=63
Then=64
Desc=65
Else=66
Type=67
In=68
Call=69
Function=70
Constant=71
Phi=72
FormalParam=73
Return=74
Opcode=75
Have=76
HaveAny=77
Not=78
For=79
Identifier=80
IdentifierChar=81
QuotedStringLiteral=82
RegexpLiteral=83
WS=84
'${'=1
';'=2
'\n'=3
'->'=4
'-->'=5
'+'=6
'==>'=7
'...'=8
'%%'=9
'..'=10
'<='=11
'>='=12
'>>'=13
'=>'=14
'=='=15
'=~'=16
'!~'=17
'&&'=18
'||'=19
'!='=20
'?{'=21
'-{'=22
'}->'=23
'#{'=24
'#>'=25
'#->'=26
'>'=27
'.'=28
'<'=29
'='=30
'?'=31
'('=32
','=33
')'=34
'['=35
']'=36
'{'=37
'}'=38
'#'=39
'$'=40
':'=41
'%'=42
'!'=43
'*'=44
'-'=45
'as'=46
'`'=47
'\''=48
'"'=49
'str'=56
'list'=57
'dict'=58
'bool'=60
'alert'=62
'check'=63
'then'=64
'else'=66
'type'=67
'in'=68
'call'=69
'function'=70
'phi'=72
'opcode'=75
'have'=76
'any'=77
'not'=78
'for'=79
