T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
DeepFilter=6
Deep=7
Percent=8
DeepDot=9
LtEq=10
GtEq=11
DoubleGt=12
Filter=13
EqEq=14
RegexpMatch=15
NotRegexpMatch=16
And=17
Or=18
NotEq=19
ConditionStart=20
DeepNextStart=21
DeepNextEnd=22
TopDefStart=23
DefStart=24
TopDef=25
Gt=26
Dot=27
Lt=28
Eq=29
Question=30
OpenParen=31
Comma=32
CloseParen=33
ListSelectOpen=34
ListSelectClose=35
MapBuilderOpen=36
MapBuilderClose=37
ListStart=38
DollarOutput=39
Colon=40
Search=41
Bang=42
Star=43
Minus=44
As=45
Backtick=46
SingleQuote=47
DoubleQuote=48
WhiteSpace=49
Number=50
OctalNumber=51
BinaryNumber=52
HexNumber=53
StringType=54
ListType=55
DictType=56
NumberType=57
BoolType=58
BoolLiteral=59
Check=60
Then=61
Desc=62
Else=63
Type=64
In=65
Call=66
Constant=67
Phi=68
FormalParam=69
Return=70
Opcode=71
Have=72
HaveAny=73
Not=74
Identifier=75
IdentifierChar=76
QuotedStringLiteral=77
RegexpLiteral=78
WS=79
';'=1
'->'=2
'-->'=3
'-<'=4
'>-'=5
'==>'=6
'...'=7
'%%'=8
'..'=9
'<='=10
'>='=11
'>>'=12
'=>'=13
'=='=14
'=~'=15
'!~'=16
'&&'=17
'||'=18
'!='=19
'?{'=20
'-{'=21
'}->'=22
'#{'=23
'#>'=24
'#->'=25
'>'=26
'.'=27
'<'=28
'='=29
'?'=30
'('=31
','=32
')'=33
'['=34
']'=35
'{'=36
'}'=37
'#'=38
'$'=39
':'=40
'%'=41
'!'=42
'*'=43
'-'=44
'as'=45
'`'=46
'\''=47
'"'=48
'str'=54
'list'=55
'dict'=56
'bool'=58
'check'=60
'then'=61
'else'=63
'type'=64
'in'=65
'call'=66
'phi'=68
'opcode'=71
'have'=72
'any'=73
'not'=74
