token literal names:
null
'->'
'-->'
'-<'
'>-'
';'
'==>'
'...'
'%%'
'..'
'<='
'>='
'>>'
'=>'
'=='
'=~'
'!~'
'&&'
'||'
'!='
'?{'
'-{'
'}->'
'#{'
'#>'
'#->'
'>'
'.'
'<'
'='
'?'
'('
','
')'
'['
']'
'{'
'}'
'#'
'$'
':'
'%'
'!'
'*'
'-'
'as'
'`'
null
null
null
null
null
'str'
'list'
'dict'
null
'bool'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
DeepFilter
Deep
Percent
DeepDot
LtEq
GtEq
DoubleGt
Filter
EqEq
RegexpMatch
NotRegexpMatch
And
Or
NotEq
ConditionStart
DeepNextStart
DeepNextEnd
TopDefStart
DefStart
TopDef
Gt
Dot
Lt
Eq
Question
OpenParen
Comma
CloseParen
ListSelectOpen
ListSelectClose
MapBuilderOpen
MapBuilderClose
ListStart
DollarOutput
Colon
Search
Bang
Star
Minus
As
Backtick
WhiteSpace
Number
OctalNumber
BinaryNumber
HexNumber
StringType
ListType
DictType
NumberType
BoolType
BoolLiteral
Identifier
IdentifierChar
RegexpLiteral
WS

rule names:
flow
filters
filterStatement
refVariable
filterExpr
useDefCalcDescription
useDefCalcParams
actualParam
actualParamFilter
singleParam
recursiveConfig
recursiveConfigItem
recursiveConfigItemValue
sliceCallItem
nameFilter
chainFilter
conditionExpression
numberLiteral
stringLiteral
regexpLiteral
identifier
types
boolLiteral


atn:
[4, 1, 61, 320, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 51, 8, 1, 11, 1, 12, 1, 52, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 71, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 146, 8, 4, 1, 4, 5, 4, 149, 8, 4, 10, 4, 12, 4, 152, 9, 4, 1, 5, 1, 5, 3, 5, 156, 8, 5, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 165, 8, 6, 1, 6, 3, 6, 168, 8, 6, 1, 7, 1, 7, 4, 7, 172, 8, 7, 11, 7, 12, 7, 173, 1, 7, 3, 7, 177, 8, 7, 3, 7, 179, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 185, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 190, 8, 9, 1, 9, 3, 9, 193, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 200, 8, 10, 10, 10, 12, 10, 203, 9, 10, 1, 10, 3, 10, 206, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 214, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 220, 8, 12, 1, 13, 1, 13, 3, 13, 224, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 230, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 236, 8, 15, 10, 15, 12, 15, 239, 9, 15, 1, 15, 3, 15, 242, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 256, 8, 15, 10, 15, 12, 15, 259, 9, 15, 3, 15, 261, 8, 15, 1, 15, 3, 15, 264, 8, 15, 1, 15, 3, 15, 267, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 283, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 288, 8, 16, 3, 16, 290, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 298, 8, 16, 10, 16, 12, 16, 301, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 307, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 314, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 2, 8, 32, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 4, 5, 0, 10, 11, 14, 14, 19, 19, 26, 26, 28, 29, 1, 0, 15, 16, 1, 0, 48, 51, 1, 0, 52, 56, 363, 0, 46, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 223, 1, 0, 0, 0, 28, 229, 1, 0, 0, 0, 30, 266, 1, 0, 0, 0, 32, 289, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 306, 1, 0, 0, 0, 38, 308, 1, 0, 0, 0, 40, 313, 1, 0, 0, 0, 42, 315, 1, 0, 0, 0, 44, 317, 1, 0, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 51, 3, 4, 2, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 57, 3, 8, 4, 0, 55, 56, 5, 45, 0, 0, 56, 58, 3, 6, 3, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 65, 5, 39, 0, 0, 60, 66, 3, 40, 20, 0, 61, 62, 5, 31, 0, 0, 62, 63, 3, 40, 20, 0, 63, 64, 5, 33, 0, 0, 64, 66, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 66, 7, 1, 0, 0, 0, 67, 68, 6, 4, -1, 0, 68, 70, 5, 39, 0, 0, 69, 71, 3, 40, 20, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 76, 1, 0, 0, 0, 72, 76, 3, 28, 14, 0, 73, 74, 5, 27, 0, 0, 74, 76, 3, 28, 14, 0, 75, 67, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 150, 1, 0, 0, 0, 77, 78, 10, 13, 0, 0, 78, 79, 5, 1, 0, 0, 79, 149, 3, 8, 4, 14, 80, 81, 10, 11, 0, 0, 81, 82, 5, 24, 0, 0, 82, 149, 3, 8, 4, 12, 83, 84, 10, 9, 0, 0, 84, 85, 5, 2, 0, 0, 85, 149, 3, 8, 4, 10, 86, 87, 10, 7, 0, 0, 87, 88, 5, 25, 0, 0, 88, 149, 3, 8, 4, 8, 89, 90, 10, 5, 0, 0, 90, 92, 5, 21, 0, 0, 91, 93, 3, 20, 10, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 22, 0, 0, 95, 149, 3, 8, 4, 6, 96, 97, 10, 3, 0, 0, 97, 99, 5, 23, 0, 0, 98, 100, 3, 20, 10, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 22, 0, 0, 102, 149, 3, 8, 4, 4, 103, 104, 10, 1, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 3, 10, 5, 0, 106, 107, 5, 4, 0, 0, 107, 108, 3, 8, 4, 2, 108, 149, 1, 0, 0, 0, 109, 110, 10, 17, 0, 0, 110, 111, 5, 27, 0, 0, 111, 149, 3, 28, 14, 0, 112, 113, 10, 16, 0, 0, 113, 115, 5, 31, 0, 0, 114, 116, 3, 14, 7, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 149, 5, 33, 0, 0, 118, 119, 10, 15, 0, 0, 119, 120, 5, 34, 0, 0, 120, 121, 3, 26, 13, 0, 121, 122, 5, 35, 0, 0, 122, 149, 1, 0, 0, 0, 123, 124, 10, 14, 0, 0, 124, 125, 5, 20, 0, 0, 125, 126, 3, 32, 16, 0, 126, 127, 5, 37, 0, 0, 127, 149, 1, 0, 0, 0, 128, 129, 10, 12, 0, 0, 129, 149, 5, 1, 0, 0, 130, 131, 10, 10, 0, 0, 131, 149, 5, 24, 0, 0, 132, 133, 10, 8, 0, 0, 133, 149, 5, 2, 0, 0, 134, 135, 10, 6, 0, 0, 135, 149, 5, 25, 0, 0, 136, 137, 10, 4, 0, 0, 137, 139, 5, 21, 0, 0, 138, 140, 3, 20, 10, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 149, 5, 22, 0, 0, 142, 143, 10, 2, 0, 0, 143, 145, 5, 23, 0, 0, 144, 146, 3, 20, 10, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 5, 22, 0, 0, 148, 77, 1, 0, 0, 0, 148, 80, 1, 0, 0, 0, 148, 83, 1, 0, 0, 0, 148, 86, 1, 0, 0, 0, 148, 89, 1, 0, 0, 0, 148, 96, 1, 0, 0, 0, 148, 103, 1, 0, 0, 0, 148, 109, 1, 0, 0, 0, 148, 112, 1, 0, 0, 0, 148, 118, 1, 0, 0, 0, 148, 123, 1, 0, 0, 0, 148, 128, 1, 0, 0, 0, 148, 130, 1, 0, 0, 0, 148, 132, 1, 0, 0, 0, 148, 134, 1, 0, 0, 0, 148, 136, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 9, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 3, 40, 20, 0, 154, 156, 3, 12, 6, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 11, 1, 0, 0, 0, 157, 159, 5, 36, 0, 0, 158, 160, 3, 20, 10, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 168, 5, 37, 0, 0, 162, 164, 5, 31, 0, 0, 163, 165, 3, 20, 10, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 5, 33, 0, 0, 167, 157, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 168, 13, 1, 0, 0, 0, 169, 179, 3, 18, 9, 0, 170, 172, 3, 16, 8, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 177, 3, 18, 9, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 169, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 179, 15, 1, 0, 0, 0, 180, 181, 3, 18, 9, 0, 181, 182, 5, 32, 0, 0, 182, 185, 1, 0, 0, 0, 183, 185, 5, 32, 0, 0, 184, 180, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 17, 1, 0, 0, 0, 186, 193, 5, 24, 0, 0, 187, 189, 5, 23, 0, 0, 188, 190, 3, 20, 10, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 5, 37, 0, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 3, 4, 2, 0, 195, 19, 1, 0, 0, 0, 196, 201, 3, 22, 11, 0, 197, 198, 5, 32, 0, 0, 198, 200, 3, 22, 11, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 5, 32, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 21, 1, 0, 0, 0, 207, 208, 3, 40, 20, 0, 208, 209, 5, 40, 0, 0, 209, 210, 3, 24, 12, 0, 210, 23, 1, 0, 0, 0, 211, 214, 3, 40, 20, 0, 212, 214, 3, 34, 17, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 220, 1, 0, 0, 0, 215, 216, 5, 46, 0, 0, 216, 217, 3, 4, 2, 0, 217, 218, 5, 46, 0, 0, 218, 220, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 25, 1, 0, 0, 0, 221, 224, 3, 28, 14, 0, 222, 224, 3, 34, 17, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 27, 1, 0, 0, 0, 225, 230, 5, 43, 0, 0, 226, 230, 5, 39, 0, 0, 227, 230, 3, 40, 20, 0, 228, 230, 3, 38, 19, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 29, 1, 0, 0, 0, 231, 241, 5, 34, 0, 0, 232, 237, 3, 2, 1, 0, 233, 234, 5, 32, 0, 0, 234, 236, 3, 2, 1, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 242, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 5, 7, 0, 0, 241, 232, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 267, 5, 35, 0, 0, 244, 260, 5, 36, 0, 0, 245, 246, 3, 40, 20, 0, 246, 247, 5, 40, 0, 0, 247, 248, 1, 0, 0, 0, 248, 257, 3, 2, 1, 0, 249, 250, 5, 5, 0, 0, 250, 251, 3, 40, 20, 0, 251, 252, 5, 40, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 2, 1, 0, 254, 256, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 245, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 264, 5, 5, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 5, 37, 0, 0, 266, 231, 1, 0, 0, 0, 266, 244, 1, 0, 0, 0, 267, 31, 1, 0, 0, 0, 268, 269, 6, 16, -1, 0, 269, 290, 3, 34, 17, 0, 270, 290, 3, 36, 18, 0, 271, 290, 3, 38, 19, 0, 272, 273, 5, 31, 0, 0, 273, 274, 3, 32, 16, 0, 274, 275, 5, 33, 0, 0, 275, 290, 1, 0, 0, 0, 276, 277, 5, 42, 0, 0, 277, 290, 3, 32, 16, 5, 278, 282, 7, 0, 0, 0, 279, 283, 3, 34, 17, 0, 280, 283, 3, 40, 20, 0, 281, 283, 3, 44, 22, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 290, 1, 0, 0, 0, 284, 287, 7, 1, 0, 0, 285, 288, 3, 36, 18, 0, 286, 288, 3, 38, 19, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 268, 1, 0, 0, 0, 289, 270, 1, 0, 0, 0, 289, 271, 1, 0, 0, 0, 289, 272, 1, 0, 0, 0, 289, 276, 1, 0, 0, 0, 289, 278, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 290, 299, 1, 0, 0, 0, 291, 292, 10, 2, 0, 0, 292, 293, 5, 17, 0, 0, 293, 298, 3, 32, 16, 3, 294, 295, 10, 1, 0, 0, 295, 296, 5, 18, 0, 0, 296, 298, 3, 32, 16, 2, 297, 291, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 33, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 7, 2, 0, 0, 303, 35, 1, 0, 0, 0, 304, 307, 3, 40, 20, 0, 305, 307, 5, 43, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 37, 1, 0, 0, 0, 308, 309, 5, 60, 0, 0, 309, 39, 1, 0, 0, 0, 310, 314, 5, 58, 0, 0, 311, 314, 3, 42, 21, 0, 312, 314, 5, 45, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 41, 1, 0, 0, 0, 315, 316, 7, 3, 0, 0, 316, 43, 1, 0, 0, 0, 317, 318, 5, 57, 0, 0, 318, 45, 1, 0, 0, 0, 41, 52, 57, 65, 70, 75, 92, 99, 115, 139, 145, 148, 150, 155, 159, 164, 167, 173, 176, 178, 184, 189, 192, 201, 205, 213, 219, 223, 229, 237, 241, 257, 260, 263, 266, 282, 287, 289, 297, 299, 306, 313]