T__0=1
DeepFilter=2
Deep=3
Percent=4
DeepDot=5
LtEq=6
GtEq=7
DoubleLt=8
DoubleGt=9
Filter=10
EqEq=11
RegexpMatch=12
NotRegexpMatch=13
And=14
Or=15
NotEq=16
Gt=17
Dot=18
Lt=19
Eq=20
OpenParen=21
Comma=22
CloseParen=23
ListSelectOpen=24
ListSelectClose=25
MapBuilderOpen=26
MapBuilderClose=27
ListStart=28
DollarOutput=29
Colon=30
Search=31
Bang=32
WhiteSpace=33
Number=34
OctalNumber=35
BinaryNumber=36
HexNumber=37
StringLiteral=38
StringType=39
ListType=40
DictType=41
NumberType=42
BoolType=43
BoolLiteral=44
Identifier=45
RegexpLiteral=46
';'=1
'==>'=2
'...'=3
'%%'=4
'..'=5
'<='=6
'>='=7
'<<'=8
'>>'=9
'=>'=10
'=='=11
'=~'=12
'!~'=13
'&&'=14
'||'=15
'!='=16
'>'=17
'.'=18
'<'=19
'='=20
'('=21
','=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'#'=28
'$'=29
':'=30
'%'=31
'!'=32
'str'=39
'list'=40
'dict'=41
'bool'=43
