SEMICOLON=1
WS=2
INC=3
PLUS=4
DEC=5
MINUS=6
COLON=7
DOT=8
COMMA=9
STAR=10
DIV=11
MOD=12
LPAREN=13
RPAREN=14
LSQUARE=15
RSQUARE=16
HASH=17
BEAN_REF=18
SELECT_FIRST=19
POWER=20
NE=21
PROJECT=22
NOT=23
EQ=24
ASSIGN=25
SYMBOLIC_AND=26
FACTORY_BEAN_REF=27
SYMBOLIC_OR=28
SELECT=29
ELVIS=30
SAFE_NAVI=31
QMARK=32
SELECT_LAST=33
GE=34
GT=35
LE=36
LT=37
LCURLY=38
RCURLY=39
BACKTICK=40
OR=41
AND=42
TRUE=43
FALSE=44
NEW=45
NULL=46
T=47
MATCHES=48
GT_KEYWORD=49
GE_KEYWORD=50
LE_KEYWORD=51
LT_KEYWORD=52
EQ_KEYWORD=53
NE_KEYWORD=54
IDENTIFIER=55
REAL_LITERAL=56
INTEGER_LITERAL=57
STRING_LITERAL=58
SINGLE_QUOTED_STRING=59
DOUBLE_QUOTED_STRING=60
PROPERTY_PLACE_HOLDER=61
ESCAPED_BACKTICK=62
SPEL_IN_TEMPLATE_STRING_OPEN=63
TEMPLATE_TEXT=64
';'=1
'++'=3
'+'=4
'--'=5
'-'=6
':'=7
'.'=8
','=9
'*'=10
'/'=11
'%'=12
'('=13
')'=14
'['=15
']'=16
'#'=17
'@'=18
'^['=19
'^'=20
'!='=21
'!['=22
'!'=23
'=='=24
'='=25
'&&'=26
'&'=27
'||'=28
'?['=29
'?:'=30
'?.'=31
'?'=32
'$['=33
'>='=34
'>'=35
'<='=36
'<'=37
'or'=41
'and'=42
'true'=43
'false'=44
'new'=45
'null'=46
'T'=47
'matches'=48
'gt'=49
'ge'=50
'le'=51
'lt'=52
'eq'=53
'ne'=54
'``'=62
