token literal names:
null
';'
null
'++'
'+'
'--'
'-'
':'
'.'
','
'*'
'/'
'%'
'('
')'
'['
']'
'#'
'@'
'^['
'^'
'!='
'!['
'!'
'=='
'='
'&&'
'&'
'||'
'?['
'?:'
'?.'
'?'
'$['
'>='
'>'
'<='
'<'
null
null
null
'or'
'and'
'true'
'false'
'new'
'null'
'T'
'matches'
'gt'
'ge'
'le'
'lt'
'eq'
'ne'
null
null
null
null
null
null
null
'``'
null
null

token symbolic names:
null
SEMICOLON
WS
INC
PLUS
DEC
MINUS
COLON
DOT
COMMA
STAR
DIV
MOD
LPAREN
RPAREN
LSQUARE
RSQUARE
HASH
BEAN_REF
SELECT_FIRST
POWER
NE
PROJECT
NOT
EQ
ASSIGN
SYMBOLIC_AND
FACTORY_BEAN_REF
SYMBOLIC_OR
SELECT
ELVIS
SAFE_NAVI
QMARK
SELECT_LAST
GE
GT
LE
LT
LCURLY
RCURLY
BACKTICK
OR
AND
TRUE
FALSE
NEW
NULL
T
MATCHES
GT_KEYWORD
GE_KEYWORD
LE_KEYWORD
LT_KEYWORD
EQ_KEYWORD
NE_KEYWORD
IDENTIFIER
REAL_LITERAL
INTEGER_LITERAL
STRING_LITERAL
SINGLE_QUOTED_STRING
DOUBLE_QUOTED_STRING
PROPERTY_PLACE_HOLDER
ESCAPED_BACKTICK
SPEL_IN_TEMPLATE_STRING_OPEN
TEMPLATE_TEXT

rule names:
script
spelExpr
node
nonDottedNode
dottedNode
functionOrVar
methodArgs
args
methodOrProperty
projection
selection
startNode
literal
numericLiteral
parenspelExpr
typeReference
possiblyQualifiedId
nullReference
constructorReference
constructorArgs
inlineListOrMap
listBindings
listBinding
mapBindings
mapBinding
beanReference
inputParameter
propertyPlaceHolder


atn:
[4, 1, 64, 284, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 3, 1, 70, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 107, 8, 1, 10, 1, 12, 1, 110, 9, 1, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 143, 8, 7, 1, 7, 1, 7, 5, 7, 147, 8, 7, 10, 7, 12, 7, 150, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 178, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 184, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 197, 8, 15, 10, 15, 12, 15, 200, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 207, 8, 16, 10, 16, 12, 16, 210, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 218, 8, 18, 1, 18, 4, 18, 221, 8, 18, 11, 18, 12, 18, 222, 1, 18, 3, 18, 226, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 232, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 251, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 256, 8, 21, 10, 21, 12, 21, 259, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 266, 8, 23, 10, 23, 12, 23, 269, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 1, 2, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 12, 2, 0, 3, 6, 23, 23, 1, 0, 10, 12, 2, 0, 4, 4, 6, 6, 4, 0, 21, 21, 24, 24, 34, 37, 49, 54, 2, 0, 26, 26, 42, 42, 2, 0, 28, 28, 41, 41, 2, 0, 3, 3, 5, 5, 2, 0, 8, 8, 31, 31, 3, 0, 19, 19, 29, 29, 33, 33, 1, 0, 56, 57, 2, 0, 18, 18, 27, 27, 2, 0, 55, 55, 58, 58, 304, 0, 56, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 233, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 252, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 270, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 277, 1, 0, 0, 0, 54, 281, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 6, 1, -1, 0, 60, 61, 7, 0, 0, 0, 61, 70, 3, 2, 1, 13, 62, 66, 3, 22, 11, 0, 63, 65, 3, 4, 2, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 59, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 70, 108, 1, 0, 0, 0, 71, 72, 10, 11, 0, 0, 72, 73, 5, 20, 0, 0, 73, 107, 3, 2, 1, 12, 74, 75, 10, 10, 0, 0, 75, 76, 7, 1, 0, 0, 76, 107, 3, 2, 1, 11, 77, 78, 10, 9, 0, 0, 78, 79, 7, 2, 0, 0, 79, 107, 3, 2, 1, 10, 80, 81, 10, 8, 0, 0, 81, 82, 7, 3, 0, 0, 82, 107, 3, 2, 1, 9, 83, 84, 10, 7, 0, 0, 84, 85, 7, 4, 0, 0, 85, 107, 3, 2, 1, 8, 86, 87, 10, 6, 0, 0, 87, 88, 7, 5, 0, 0, 88, 107, 3, 2, 1, 7, 89, 90, 10, 5, 0, 0, 90, 91, 5, 48, 0, 0, 91, 107, 3, 2, 1, 6, 92, 93, 10, 4, 0, 0, 93, 94, 5, 25, 0, 0, 94, 107, 3, 2, 1, 5, 95, 96, 10, 3, 0, 0, 96, 97, 5, 30, 0, 0, 97, 107, 3, 2, 1, 4, 98, 99, 10, 2, 0, 0, 99, 100, 5, 32, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 7, 0, 0, 102, 103, 3, 2, 1, 3, 103, 107, 1, 0, 0, 0, 104, 105, 10, 12, 0, 0, 105, 107, 7, 6, 0, 0, 106, 71, 1, 0, 0, 0, 106, 74, 1, 0, 0, 0, 106, 77, 1, 0, 0, 0, 106, 80, 1, 0, 0, 0, 106, 83, 1, 0, 0, 0, 106, 86, 1, 0, 0, 0, 106, 89, 1, 0, 0, 0, 106, 92, 1, 0, 0, 0, 106, 95, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 3, 8, 4, 0, 112, 114, 3, 6, 3, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 5, 15, 0, 0, 116, 117, 3, 2, 1, 0, 117, 118, 5, 16, 0, 0, 118, 122, 1, 0, 0, 0, 119, 122, 3, 52, 26, 0, 120, 122, 3, 54, 27, 0, 121, 115, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 124, 7, 7, 0, 0, 124, 129, 3, 16, 8, 0, 125, 129, 3, 10, 5, 0, 126, 129, 3, 18, 9, 0, 127, 129, 3, 20, 10, 0, 128, 123, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 5, 17, 0, 0, 131, 136, 5, 55, 0, 0, 132, 133, 5, 17, 0, 0, 133, 134, 5, 55, 0, 0, 134, 136, 3, 12, 6, 0, 135, 130, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 13, 0, 0, 138, 139, 3, 14, 7, 0, 139, 140, 5, 14, 0, 0, 140, 13, 1, 0, 0, 0, 141, 143, 3, 2, 1, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 148, 1, 0, 0, 0, 144, 145, 5, 9, 0, 0, 145, 147, 3, 2, 1, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 155, 5, 55, 0, 0, 152, 153, 5, 55, 0, 0, 153, 155, 3, 12, 6, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 5, 22, 0, 0, 157, 158, 3, 2, 1, 0, 158, 159, 5, 16, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 7, 8, 0, 0, 161, 162, 3, 2, 1, 0, 162, 163, 5, 16, 0, 0, 163, 21, 1, 0, 0, 0, 164, 178, 3, 24, 12, 0, 165, 178, 3, 28, 14, 0, 166, 178, 3, 30, 15, 0, 167, 178, 3, 34, 17, 0, 168, 178, 3, 36, 18, 0, 169, 178, 3, 16, 8, 0, 170, 178, 3, 10, 5, 0, 171, 178, 3, 50, 25, 0, 172, 178, 3, 18, 9, 0, 173, 178, 3, 20, 10, 0, 174, 178, 3, 40, 20, 0, 175, 178, 3, 52, 26, 0, 176, 178, 3, 54, 27, 0, 177, 164, 1, 0, 0, 0, 177, 165, 1, 0, 0, 0, 177, 166, 1, 0, 0, 0, 177, 167, 1, 0, 0, 0, 177, 168, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 23, 1, 0, 0, 0, 179, 184, 3, 26, 13, 0, 180, 184, 5, 58, 0, 0, 181, 184, 5, 43, 0, 0, 182, 184, 5, 44, 0, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 25, 1, 0, 0, 0, 185, 186, 7, 9, 0, 0, 186, 27, 1, 0, 0, 0, 187, 188, 5, 13, 0, 0, 188, 189, 3, 2, 1, 0, 189, 190, 5, 14, 0, 0, 190, 29, 1, 0, 0, 0, 191, 192, 5, 47, 0, 0, 192, 193, 5, 13, 0, 0, 193, 198, 3, 32, 16, 0, 194, 195, 5, 15, 0, 0, 195, 197, 5, 16, 0, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 14, 0, 0, 202, 31, 1, 0, 0, 0, 203, 208, 5, 55, 0, 0, 204, 205, 5, 8, 0, 0, 205, 207, 5, 55, 0, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 33, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 46, 0, 0, 212, 35, 1, 0, 0, 0, 213, 214, 5, 45, 0, 0, 214, 220, 3, 32, 16, 0, 215, 217, 5, 15, 0, 0, 216, 218, 3, 2, 1, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 5, 16, 0, 0, 220, 215, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 226, 3, 40, 20, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 232, 1, 0, 0, 0, 227, 228, 5, 45, 0, 0, 228, 229, 3, 32, 16, 0, 229, 230, 3, 38, 19, 0, 230, 232, 1, 0, 0, 0, 231, 213, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 232, 37, 1, 0, 0, 0, 233, 234, 5, 13, 0, 0, 234, 235, 3, 14, 7, 0, 235, 236, 5, 14, 0, 0, 236, 39, 1, 0, 0, 0, 237, 238, 5, 38, 0, 0, 238, 251, 5, 39, 0, 0, 239, 240, 5, 38, 0, 0, 240, 241, 5, 7, 0, 0, 241, 251, 5, 39, 0, 0, 242, 243, 5, 38, 0, 0, 243, 244, 3, 42, 21, 0, 244, 245, 5, 39, 0, 0, 245, 251, 1, 0, 0, 0, 246, 247, 5, 38, 0, 0, 247, 248, 3, 46, 23, 0, 248, 249, 5, 39, 0, 0, 249, 251, 1, 0, 0, 0, 250, 237, 1, 0, 0, 0, 250, 239, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 41, 1, 0, 0, 0, 252, 257, 3, 44, 22, 0, 253, 254, 5, 9, 0, 0, 254, 256, 3, 44, 22, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 43, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 3, 2, 1, 0, 261, 45, 1, 0, 0, 0, 262, 267, 3, 48, 24, 0, 263, 264, 5, 9, 0, 0, 264, 266, 3, 48, 24, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 47, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 3, 2, 1, 0, 271, 272, 5, 7, 0, 0, 272, 273, 3, 2, 1, 0, 273, 49, 1, 0, 0, 0, 274, 275, 7, 10, 0, 0, 275, 276, 7, 11, 0, 0, 276, 51, 1, 0, 0, 0, 277, 278, 5, 15, 0, 0, 278, 279, 5, 57, 0, 0, 279, 280, 5, 16, 0, 0, 280, 53, 1, 0, 0, 0, 281, 282, 5, 61, 0, 0, 282, 55, 1, 0, 0, 0, 22, 66, 69, 106, 108, 113, 121, 128, 135, 142, 148, 154, 177, 183, 198, 208, 217, 222, 225, 231, 250, 257, 267]