desc(
    title: "check php custom extern variable",
    type: audit,
    lib: 'php-param',
    rule_id: 30000002,
    desc: <<<TEXT
此规则用于审计PHP代码中自定义外部变量（如$_POST, $_GET, $_REQUEST, $_COOKIE等）的使用情况。不当使用这些外部变量可能会导致安全漏洞，如跨站脚本攻击（XSS）、SQL注入攻击等。建议对外部变量进行严格的验证和过滤，以防止恶意输入带来的安全风险。
TEXT
)
_POST.* as $param1
_GET.* as $param2
_REQUEST.* as $param3
_COOKIE.* as $param4


$param1 + $param2 + $param3 + $param4 + $extra as $output
alert $output

desc(
    lang: php,
    alert_min: '3',
    'file://param.php': <<<PARAM
<?php
    $a = $_POST["a"];
    $b = $_GET["b"];
    $c = $_REQUEST["c"];
    $e = $_COOKIE["E"];
PARAM
)