desc(
	title: "tp param"
	type: audit
	level: info
	lib: 'php-tp-all-extern-variable-param-source'
	desc: <<<TEXT
此规则旨在审计PHP代码中外部变量参数的使用情况，以防止潜在的安全漏洞。外部变量（如GET、POST请求参数）若未经充分过滤或验证，可能会导致多种安全问题，包括但不限于SQL注入、跨站脚本攻击(XSS)、代码注入等。通过对这些参数进行严格的输入验证和过滤，可以显著提升应用程序的安全性。本规则会检查代码中是否所有外部变量都被正确处理，确保它们不会引发安全风险。
TEXT
	rule_id: "ce83fe54-a8de-4794-abf7-f3476892bdec"
)

input() as $sink
I() as $sink
./param|request|server|cookie|get|post|only|except|file/ as $function
$function?{<getObject>?{opcode: call && any: "Request"}} as $sink
$function?{<getObject>?{any: "Request","request"}} as $sink
$sink?{<getFunc><getCurrentBlueprint><fullTypeName>?{any: "Controller","controller"}}  as $output
alert $output

desc(
	lang: php
	alert_min: '10'
	'file://param.php': <<<PARAM
<?php
    class A extends BaseController{
        public function index(){
            $id = $this->request->param('id');
            $name = $this->request->param('name');
            $age = $this->request->param('age');
            input('get.name','','htmlspecialchars'); // 获取get变量 并用htmlspecialchars函数过滤
            input('username','','strip_tags'); // 获取param变量 并用strip_tags函数过滤
            input('post.name','','org\Filter::safeHtml'); // 获取post变量 并用org\Filter类的safeHtml方法过滤
            input('get.id/d');
            input('post.name/s');
            input('post.ids/a');
            input('get.');
            input('name');
            Request::instance()->param("name");
    }
    }
PARAM
)
