desc(
    title: "check file read function",
    type: audit,
    level: info,
    lib: 'php-file-read'
)

/^(file_get_contents|file|readfile|fgetss|fgets|fread)$/ as $output

alert $output

desc(
    lang: php,
    alert_min: '1',
    'file://fileRead.php': <<<PARAM
<?php
$tpl_name = !empty($_POST['tpl_name']) ? trim($_POST['tpl_name']) : '';
 	$tpl_content = !empty($_POST['tpl_content']) ? deep_stripslashes($_POST['tpl_content']) : '';
 	if(empty($tpl_name)){
 		return false;
 	}
 	$tpl = BLUE_ROOT.'templates/default/'.$tpl_name;
    $handle = @fopen($tpl,"rb");
    $content = @fread($handle,1024);
 	fclose($handle);
PARAM
)