desc(
    title: "CWE-611 simplexml_load_string checking for XXE (LIBXML_NOENT)",
    level: high,
    type: audit,
    risk: "xxe",
    desc: <<<TEXT
XML External Entity (XXE) vulnerability occurs when an application processes XML data and includes user-supplied input in that data without proper validation or sanitization. The use of `simplexml_load_string` with the `LIBXML_NOENT` option enabled allows the parser to load external entities referenced in the XML, which can lead to the disclosure of sensitive data, server-side request forgery (SSRF), or denial of service (DoS) attacks. It is crucial to avoid using `LIBXML_NOENT` or ensure that all external entities are properly restricted or disabled.
TEXT
)

LIBXML_NOENT <getCall> <getCaller> <name> ?{have: simplexml_load_string} as $vuln;
check $vuln;
alert $vuln;

desc(
lang: php,
alert_min: 1,
'file://a.php': <<<CODE
<?php
$xml = file_get_contents('xxe.xml');
$doc = simplexml_load_string($xml, 'SimpleXMLElement', LIBXML_NOENT); // Noncompliant
CODE,
'safefile://b.php': <<<CODE
<?php
$xml = file_get_contents('xxe.xml');
$doc = simplexml_load_string($xml, 'SimpleXMLElement'); // Noncompliant
CODE
)