desc(
	title:"Check Java Improper Password Config"
	title_zh:"检测Java不当的密码配置",
	type:config
	desc:<<<TEXT
    该规则用于检测Java代码中不当的密码配置。在Java中，密码配置是指对密码进行存储、传输、验证等操作的方式。不当的密码配置可能会导致一些潜在的安全风险，例如密码泄露、密码破解、身份盗用等。因此，建议采用安全的密码配置方式，以提高系统的安全性。
TEXT
	rule_id: "50d74e0f-2353-4367-a53c-18e8d48d22e1"
)

__projectConfig__.*password* as $toCheck;
check $toCheck then "发现Java配置文件中包含密码的配置";
$toCheck?{have:"<nil>"} as $weak;

alert $weak for {
    message:"发现Java不当的密码配置",
    risk:'config',
    level:middle,
}

desc(
	lang:'java'
	alert_num:1
	"file://demo.yml":<<<TEXT
server:
  port: 80
spring:
  application:
    name: MyApplication
  ##数据库连接信息
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF-8
    username: root
    password:
TEXT
)
