desc(
    title: "Find Java File Write Sinks",
    title_zh: "查找 Java 文件写入接收点",
    type: audit,
    lib: "write-filename-sink"
)

// new File("aaaa.txt")
File?{<typeName>?{have: 'java.io.File'}}(,* as $javaIOFileParam);

// PrintWriter writer = new PrintWriter("example.txt", "UTF-8");
PrintWriter(,* as $printWriterFilenames);

// FileOutputStream outputStream = new FileOutputStream("example.txt");
FileOutputStream(,*  as $javaIOFileStreamName);

// java.io.FileWriter
FileWriter(, * as $javaIOFileName);

// java.nio.file.Files
Files?{<typeName>?{have: 'java.nio'}}.write(,* as $nioParam)


$javaIOFileParam as $output;
$printWriterFilenames as $output;
$javaIOFileStreamName as $output;
$javaIOFileName as $output;
$nioParam as $output;
alert $output;
