desc(
    title: "Find Java File Write Sinks",
    title_zh: "查找 Java 文件写入接收点",
    type: audit,
    level: medium,
    lib: "java-write-filename-sink",
    desc: <<<TEXT
该审计规则旨在识别 Java 代码中潜在的文件写入操作，特别是那些直接将用户输入或不受信任的数据用作文件名或文件路径的情况。这种实践可能导致安全风险，例如目录遍历攻击或任意文件写入漏洞，攻击者可能会利用这些漏洞覆盖重要文件、执行恶意代码或泄露敏感数据。通过审计这些文件写入接收点，可以确保应用程序在处理文件时采取了适当的安全措施，例如验证和清理输入数据，以及限制文件写入的目录范围。
TEXT
)

File?{<typeName>?{have: 'java.io.File'}}(*<slice(index=1)> as $javaIOFileParam)

PrintWriter(*<slice(index=1)> as $printWriterFilenames);

FileOutputStream(*<slice(index=1)> as $javaIOFileStreamName);

FileWriter(*<slice(index=1)> as $javaIOFileName);

Files?{<typeName>?{have: 'java.nio'}}.write(*<slice(index=1)> as $nioParam)

RandomAccessFile?{*().write()}(*<slice(index=1)> as $randomAccessFile,);

$randomAccessFile as $output;
$javaIOFileParam as $output;
$printWriterFilenames as $output;
$javaIOFileStreamName as $output;
$javaIOFileName as $output;
$nioParam as $output;
alert $output;
