desc(
  title: 'checking [Servlet Web Parameters Finding]',
  type: audit,
  lib: 'java-servlet-param'
)

HttpServletRequest?{opcode:param}?{<typeName>?{have:'javax.servlet.http.HttpServletRequest'}} as $req
/(do(Get|Post|Delete|Filter|[A-Z]\w+))|(service)/(*?{!have: this && opcode: param } as $req);
$req.getParameter() as $directParam;
$req -{
  hook: `*.getParameter() as $indirectParam`
}->;
.getInputStream?{<getObject><typeName>?{have: *Http*Request*}}() as $getInputStream;
$directParam + $indirectParam + $getInputStream as $output;



alert $output;