__DESC__ = "一个用于执行多种DNS查询的工具，包括A、AAAA、NS、AXFR和TXT记录，根据提供的域名进行查询并显示结果。"

__KEYWORDS__ = "domain name,域名解析,a记录,dns查询,dns helper,aaaa record,ns record,txt record,network tools,internet protocols,aaaa记录,dns queries,网络工具,ns记录,txt记录,域名信息,dns lookup,a record,axfr记录"

target = cli.String("domain", cli.setRequired(true), cli.setHelp("the target domain u want to check")) //"www.example.com"
cli.check()

m = sync.NewMutex()
output = (typeName, domain, result) => {
    m.Lock()
    defer m.Unlock()
    yakit.Info("DNS[%v] for %v: %v", typeName, domain, string(result))
}

wg = sync.NewWaitGroup()
wg.Add()
go func{
    defer wg.Done()
    defer recover()
    for i in dns.QueryNS(target /*type: string*/, dns.timeout(5)) {
        output("NS", target, i)
    }
}
wg.Add()
go func{
    defer wg.Done()
    defer recover()
    for i in dns.QueryIPAll(target /*type: string*/, dns.timeout(5)) {
        output("A/AAAA", target, i)
    }
}
wg.Add()
go func{
    defer wg.Done()
    defer recover()
    for i in dns.QuertAxfr(target /*type: string*/, dns.timeout(5)) {
        output("AXFR", target, i)
    }
}
wg.Add()
go func{
    defer wg.Done()
    defer recover()
    for i in dns.QueryTXT(target /*type: string*/, dns.timeout(5)) {
        output("TXT", target, i)
    }
}
wg.Wait()