desc(
	title: "Hardcoded API Credentials"
	title_zh: "硬编码API凭据",
	type: Vulnerability
	severity: Critical
	language: general
	risk: "hardcode-credentials"
	desc: <<<TEXT
硬编码API凭据（包括用户名、密码、API密钥、API机密和API令牌）会削弱系统安全性。一旦出现安全问题，修改或撤销这些凭据非常困难。

**问题描述：**

应用程序直接在源代码中或配置文件中存储敏感信息，例如数据库凭据、API密钥、访问令牌等，而非使用安全的配置管理或密钥管理服务。项目开发者都可以看到硬编码凭据，若被泄露，攻击者即可利用凭据进行恶意操作。在代码投入使用后，除非对软件进行修补，否则将无法更改凭据。

**风险描述：**

1.  **凭据泄露：** 源代码通常存储在版本控制系统中，如Git。如果配置不当，这些密钥可能被意外上传到公开存储库，导致泄露。即使代码库是私有的，也可能被内部人员恶意利用。
2.  **权限提升：** 泄露的API凭据可用于模拟合法用户或服务，访问敏感数据、执行未经授权的操作和破坏系统安全。
3.  **持久性风险：** 硬编码凭据通常难以轮换或吊销。一旦被泄露，这些凭据可能长期有效，使系统长期处于风险之中。

TEXT
	solution: <<<TEXT
**安全建议：**

1.  **外部化配置：** 将API凭据存储在应用程序代码之外的配置文件或环境变量中。
2.  **使用Vault或密钥管理服务：** 利用专门的密钥管理服务（如HashiCorp Vault、AWS KMS、Azure Key Vault）安全地存储和管理敏感信息。
3.  **密钥轮换：** 定期轮换所有API凭据，以限制泄露凭据的影响。
4.  **最小权限原则：** 为每个应用程序或服务分配其完成任务所需的最小权限。
5.  **代码审查：** 执行代码审查，以检测硬编码凭据和其他安全漏洞。
6.  **扫描代码库：** 使用工具扫描代码库，寻找硬编码凭据。
7.  **忽略或加密代码库：** 使用`.gitignore`或者版本控制系统的类似文件，忽略存储凭据的配置文件等敏感文件。对配置文件进行加密。
8.  **部署后立即删除：** 在部署结束，确认凭据已经被安全存储后，删除任何本地存储的凭据。

TEXT
	rule_id: "48c2c107-024f-4abc-a940-ed637847f22c"
)


${/.+\/\.gem\/credentials$/}.re(":rubygems_api_key:\s*.+") as $hardcoded_api_credentials
${/.+\/\.trc$/}.re("(consumer_)?secret\s*:\s+\w+") as $hardcoded_api_credentials
${*}.re("npm_[A-Za-z0-9]{36}") as $hardcoded_api_credentials
${*}.re("pypi-[A-Za-z0-9_]{167}") as $hardcoded_api_credentials
${*}.re("PMAK-[a-f0-9]{24}-[a-f0-9]{34}") as $hardcoded_api_credentials
${*}.re("(\b(?i)Bearer [A-Za-z0-9-._~+/]{8,}={0,2})|((?i)Authorization:\s*[`'\"]?Bearer [A-Za-z0-9-._~+/]+={0,2}[`'\"]?))") as $hardcoded_api_credentials
${*}.re("e(yJ|yA|wo|wk|w0)[A-Za-z0-9-_]{17,}={0,2}\.e(yJ|yA|wo|wk|w0)[A-Za-z0-9-_]{17,}={0,2}\.[A-Za-z0-9-_]+={0,2}") as $hardcoded_api_credentials
${*}.re("(\"|'|`)(?i)secretkey(\"|'|`)?(\s)*(:|=)(\s)*(\"|'|`).*(\"|'|`)") as $hardcoded_api_credentials
${*}.re("(?i)\bdckr_pat_([a-z0-9-_=]{25,30})") as $docker_personal_access_token
${*}.re("(?i)\bSWMTKN-([a-z0-9-_=]{70,85})") as $docker_swarm_access_token
${*}.re("(?i)\bSWMKEY-([a-z0-9-_=]{40,50})") as $docker_swarm_access_key
${*}.re("(?i)\bhvr\.([a-z0-9-_=]{95,300})") as $hashicorp_vault_recovery_token
${*}.re("(?i)(adafruit)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9-_]{32})(['\"`\s]|$)") as $adafruit_api_key
${*}.re("(?i)(adobe)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-f0-9]{32})(['\"`\s]|$)") as $adobe_client_id__oauth_web_
${*}.re("(?i)(airtable)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9]{17})(['\"`\s]|$)") as $airtable_api_key
${*}.re("(?i)(algolia)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9]{32})(['\"`\s]|$)") as $algolia_api_key
${*}.re("(?i)(alibaba)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9]{30})(['\"`\s]|$)") as $alibaba_secret_key
${*}.re("(?i)(asana)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9]{32})(['\"`\s]|$)") as $asana_client_secret
${*}.re("(?i)(atlassian|confluence|jira)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9]{24})(['\"`\s]|$)") as $atlassian_api_token
${*}.re("(?i)(beamer)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*(b_[a-z0-9=_\-]{44})(['\"`\s]|$)") as $beamer_api_token
${*}.re("(?i)(bitbucket)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9]{32})(['\"`\s]|$)") as $bitbucket_client_id
${*}.re("(?i)(bitbucket)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9=_\-]{64})(['\"`\s]|$)") as $bitbucket_client_secret
${*}.re("(?i)(bittrex)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9]{32})(['\"`\s]|$)") as $bittrex_access_key
${*}.re("(?i)(codecov[^aeiou])[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9]{32})(['\"`\s]|$)") as $codecov_access_token
${*}.re("(?i)(coinbase)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9-_]{64})(['\"`\s]|$)") as $coinbase_access_token
${*}.re("(?i)(confluent)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9]{64})(['\"`\s]|$)") as $confluent_secret_key
${*}.re("(?i)(contentful)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9=_\-]{43})(['\"`\s]|$)") as $contentful_delivery_api_token
${*}.re("(?i)(datadog)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9]{40})(['\"`\s]|$)") as $datadog_access_token
${*}.re("(?i)(dnkey)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*(dnkey-[a-z0-9=_\-]{26}-[a-z0-9=_\-]{52})(['\"`\s]|$)") as $defined_networking_api_token
${*}.re("(?i)(discord)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-f0-9]{64})(['\"`\s]|$)") as $discord_api_key
${*}.re("(?i)(discord)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9=_\-]{32})(['\"`\s]|$)") as $discord_client_secret
${*}.re("(?i)(droneci)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9]{32})(['\"`\s]|$)") as $droneci_access_token
${*}.re("(?i)(dropbox)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*(sl\.[a-z0-9\-=_]{135})(['\"`\s]|$)") as $dropbox_short_lived_api_token
${*}.re("(?i)(dropbox)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9]{11}(AAAAAAAAAA)[a-z0-9\-_=]{43})(['\"`\s]|$)") as $dropbox_long_lived_api_token
${*}.re("(?i)(etsy)([-_.\s]+(code|token|key))?['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9]{24})(['\"`\s]|$)") as $etsy_access_token
${*}.re("(?i)(fastly)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9=_\-]{32})(['\"`\s]|$)") as $fastly_api_key
${*}.re("(?i)(finicity)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9]{20})(['\"`\s]|$)") as $finicity_client_secret
${*}.re("(?i)(finicity)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-f0-9]{32})(['\"`\s]|$)") as $finicity_api_token
${*}.re("(?i)(finnhub)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9]{20})(['\"`\s]|$)") as $finnhub_access_token
${*}.re("(?i)(flickr)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9]{32})(['\"`\s]|$)") as $flickr_access_token
${*}.re("(?i)(freshbooks)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9]{64})(['\"`\s]|$)") as $freshbooks_access_token
${*}.re("(?i)(gitter)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9-_]{40})(['\"`\s]|$)") as $gitter_access_token
${*}.re("(?i)(gocardless)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*(live_(?i)[a-z0-9\-_=]{40})(['\"`\s]|$)") as $gocardless_api_token
${*}.re("(?i)(hubspot)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12})(['\"`\s]|$)") as $hubspot_api_token
${*}.re("(?i)(intercom)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9=_\-]{60})(['\"`\s]|$)") as $intercom_api_token
${*}.re("(?i)(kraken)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9\/=_\+\-]{80,90})(['\"`\s]|$)") as $kraken_access_token
${*}.re("(?i)(kucoin)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-f0-9]{24})(['\"`\s]|$)") as $kucoin_access_token
${*}.re("(?i)(kucoin)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})(['\"`\s]|$)") as $kucoin_secret_key
${*}.re("(?i)(launchdarkly)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9=_\-]{40})(['\"`\s]|$)") as $launchdarkly_access_token
${*}.re("(?i)(linear)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-f0-9]{32})(['\"`\s]|$)") as $linear_client_secret
${*}.re("(?i)(lob)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*((test|live)_pub_[a-f0-9]{31})(['\"`\s]|$)") as $lob_publishable_api_key
${*}.re("(?i)(lob)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*((live|test)_[a-f0-9]{35})(['\"`\s]|$)") as $lob_api_key
${*}.re("(?i)(mapbox)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*(pk\.[a-z0-9]{60}\.[a-z0-9]{22})(['\"`\s]|$)") as $mapbox_api_token
${*}.re("(?i)(mattermost)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9]{26})(['\"`\s]|$)") as $mattermost_access_token
${*}.re("(?i)(messagebird|message-bird|message_bird)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9]{25})(['\"`\s]|$)") as $messagebird_api_token
${*}.re("(?i)(messagebird|message-bird|message_bird)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})(['\"`\s]|$)") as $messagebird_client_id
${*}.re("(?i)(netlify)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9=_\-]{40,46})(['\"`\s]|$)") as $netlify_access_token
${*}.re("(?i)(new-relic|newrelic|new_relic)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*(NRAK-[a-z0-9]{27})(['\"`\s]|$)") as $new_relic_user_api_key
${*}.re("(?i)(new-relic|newrelic|new_relic)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9]{64})(['\"`\s]|$)") as $new_relic_user_api_id
${*}.re("(?i)(new-relic|newrelic|new_relic)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*(NRJS-[a-f0-9]{19})(['\"`\s]|$)") as $new_relic_ingest_browser_api_token
${*}.re("(?i)(okta)([-_.\s]+(code|token|key))?['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9=_\-]{42})(['\"`\s]|$)") as $okta_access_token
${*}.re("(?i)(plaid)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9]{24})(['\"`\s]|$)") as $plaid_client_id
${*}.re("(?i)(plaid)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9]{30})(['\"`\s]|$)") as $plaid_secret_key
${*}.re("(?i)(plaid)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*(access-(sandbox|development|production)-[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})(['\"`\s]|$)") as $plaid_api_token
${*}.re("(?i)(rapidapi)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9-_]{50})(['\"`\s]|$)") as $rapidapi_access_token
${*}.re("(?i)(sendbird)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-f0-9]{40})(['\"`\s]|$)") as $sendbird_access_token
${*}.re("(?i)(sendbird)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})(['\"`\s]|$)") as $sendbird_access_id
${*}.re("(?i)(sentry)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-f0-9]{64})(['\"`\s]|$)") as $sentry_access_token
${*}.re("(?i)(BUNDLE_ENTERPRISE__CONTRIBSYS__COM|BUNDLE_GEMS__CONTRIBSYS__COM)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-f0-9]{8}:[a-f0-9]{8})(['\"`\s]|$)") as $sidekiq_secret
${*}.re("(?i)(squarespace)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})(['\"`\s]|$)") as $squarespace_access_token
${*}.re("(?i)(sumo)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9]{64})(['\"`\s]|$)") as $sumologic_access_token
${*}.re("(?i)(travis)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9]{22})(['\"`\s]|$)") as $travis_ci_access_token
${*}.re("(?i)(trello)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-zA-Z-0-9]{32})(['\"`\s]|$)") as $trello_access_token
${*}.re("(?i)(twitch)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9]{30})(['\"`\s]|$)") as $twitch_api_token
${*}.re("(?i)(typeform)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*(tfp_[a-z0-9\-_\.=]{59})(['\"`\s]|$)") as $typeform_api_token
${*}.re("(?i)(yandex)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*(YC[a-zA-Z0-9_\-]{38})(['\"`\s]|$)") as $yandex_aws_access_token
${*}.re("(?i)(yandex)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*(AQVN[A-Za-z0-9_\-]{35,38})(['\"`\s]|$)") as $yandex_api_key
${*}.re("(?i)(yandex)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*(t1\.[A-Z0-9a-z_-]+[=]{0,2}\.[A-Z0-9a-z_-]{86}[=]{0,2})(['\"`\s]|$)") as $yandex_access_token
${*}.re("(?i)(zendesk)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9]{40})(['\"`\s]|$)") as $zendesk_secret_key
${*}.re("(?i)\b(p8e-)[a-z0-9]{32}\b") as $adobe_client_secret
${*}.re("AGE-SECRET-KEY-1[QPZRY9X8GF2TVDW0S3JN54KHCE6MUA7L]{58}") as $age_secret_key
${*}.re("(?i)\b(LTAI)[a-z0-9]{20}\b") as $alibaba_accesskey_id
${*}.re("(?i)\b(sc|ext|scauth|authress)_[a-z0-9]{5,30}\.[a-z0-9]{4,6}\.acc_[a-z0-9-]{10,32}\.[a-z0-9+/_=-]{30,120}\b") as $authress_service_client_access_key
${*}.re("(?i)(CLOJARS_)[a-z0-9]{60}") as $clojars_api_token
${*}.re("(?i)\bdapi[a-h0-9]{32}\b") as $databricks_api_token
${*}.re("(?i)\bdop_v1_[a-f0-9]{64}\b") as $digitalocean_personal_access_token
${*}.re("(?i)\bdoo_v1_[a-f0-9]{64}\b") as $digitalocean_oauth_access_token
${*}.re("(?i)\bdor_v1_[a-f0-9]{64}\b") as $digitalocean_oauth_refresh_token
${*}.re("(dp\.pt\.)(?i)[a-z0-9]{43}") as $doppler_api_token
${*}.re("duffel_(test|live)_(?i)[a-z0-9_\-=]{43}") as $duffel_api_token
${*}.re("dt0c01\.(?i)[a-z0-9]{24}\.[a-z0-9]{64}") as $dynatrace_api_token
${*}.re("\bEZAK(?i)[a-z0-9]{54}") as $easypost_api_token
${*}.re("\bEZTK(?i)[a-z0-9]{54}") as $easypost_test_api_token
${*}.re("FLWSECK_TEST-(?i)[a-h0-9]{32}-X") as $flutterwave_secret_key
${*}.re("fio-u-(?i)[a-z0-9\-_=]{64}") as $frame_io_api_token
${*}.re("ghp_[0-9a-zA-Z]{36}") as $github_personal_access_token
${*}.re("github_pat_[0-9a-zA-Z_]{82}") as $github_fine_grained_personal_access_token
${*}.re("gho_[0-9a-zA-Z]{36}") as $github_oauth_access_token
${*}.re("(ghu|ghs)_[0-9a-zA-Z]{36}") as $github_app_token
${*}.re("ghr_[0-9a-zA-Z]{36}") as $github_refresh_token
${*}.re("glpat-[0-9a-zA-Z\-\_]{20}") as $gitlab_personal_access_token
${*}.re("glptt-[0-9a-f]{40}") as $gitlab_pipeline_trigger_token
${*}.re("GR1348941[0-9a-zA-Z\-\_]{20}") as $gitlab_runner_registration_token
${*}.re("(?i)\beyJrIjoi[A-Za-z0-9]{70,400}={0,2}\b") as $grafana_api_key__or_grafana_cloud_api_key_
${*}.re("(?i)\bglc_[A-Za-z0-9+/]{32,400}={0,2}\b") as $grafana_cloud_api_token
${*}.re("(?i)\bglsa_[A-Za-z0-9]{32}_[A-Fa-f0-9]{8}\b") as $grafana_service_account_token
${*}.re("(?i)[a-z0-9]{14}\.atlasv1\.[a-z0-9\-_=]{60,70}") as $hashicorp_terraform_user_org_api_token
${*}.re("lin_api_(?i)[a-z0-9]{40}") as $linear_api_token
${*}.re("(?i)\bpscale_tkn_[a-z0-9=\-_\.]{32,64}\b") as $planetscale_api_token
${*}.re("(?i)\bpscale_oauth_[a-z0-9=\-_\.]{32,64}\b") as $planetscale_oauth_token
${*}.re("(?i)\bpnu_[a-z0-9]{36}\b") as $prefect_api_token
${*}.re("(?i)\bpul-[a-f0-9]{40}\b") as $pulumi_api_token
${*}.re("(?i)\brdme_[a-z0-9]{70}\b") as $readme_api_token
${*}.re("(?i)\bxkeysib-[a-f0-9]{64}\-[a-z0-9]{16}\b") as $sendinblue_api_token
${*}.re("(?i)\bshippo_(live|test)_[a-f0-9]{40}\b") as $shippo_api_token
${*}.re("shpat_[a-fA-F0-9]{32}") as $shopify_access_token
${*}.re("shpca_[a-fA-F0-9]{32}") as $shopify_custom_access_token
${*}.re("shppa_[a-fA-F0-9]{32}") as $shopify_private_app_access_token
${*}.re("(?i)\b(http(s??):\/\/)([a-f0-9]{8}:[a-f0-9]{8})@(gems.contribsys.com|enterprise.contribsys.com)([\/|\#|\?|:]|$)") as $sidekiq_sensitive_url
${*}.re("(?i)(^|[^0-9])([0-9]{5,16}:A[a-zA-Z0-9_\-]{34})($|[^a-zA-Z0-9_\-])") as $telegram_bot_api_token
${*}.re("(?i)\bhvs\.[a-z0-9_-]{90,100}\b") as $vault_service_token
${*}.re("(?i)\bhvb\.[a-z0-9_-]{138,212}\b") as $vault_batch_token
${*}.re("\b(A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}\b") as $aws_access_key_id
${*}.re("(?i)(((aws|amazon).*?secret)|(secret.*?(aws|amazon)))(?-i).{0,50}?[^A-Za-z0-9/+][A-Za-z0-9/+=]{40}([^A-Za-z0-9/+=]|$)") as $aws_access_key_secret
${*}.re("(?i)(facebook|((\b|_)fb(\b|_)))(?-i)(.{0,50})?\b[0-9a-f]{32}\b") as $facebook_secret_key
${*}.re("(?i)twitter(?-i).{0,50}?\b[0-9a-zA-Z]{35,50}(['\"`\s]|$)") as $twitter_secret_key
${*}.re("[^aeiou](?i)git(?-i).{0,50}?[^0-9a-f/#_\n][0-9a-f]{40}[^0-9a-f/]") as $github_access_token
${*}.re("gh(p|o|u|s|r)_[0-9a-zA-Z]{36}") as $github_access_token
${*}.re("(?i)artifactory(?-i).{0,50}?[^a-zA-Z0-9][a-zA-Z0-9=]{73,112}([^a-zA-Z0-9=]|$)") as $artifactory_access_token
${*}.re("(?i)codeclima(?-i).{0,50}?[^0-9a-f][0-9a-f]{64}[^0-9a-f]") as $code_climate_access_token
${*}.re("\bEAACEdEose0cBA[0-9A-Za-z]+\b") as $facebook_access_token
${*}.re("\b(r|s)k_(live|test)_[0-9a-zA-Z]{24}\b") as $stripe_api_key
${*}.re("[0-9]+-[0-9A-Za-z_]{32}\.apps\.googleusercontent\.com") as $google_oauth_key
${*}.re("\bAIza[0-9A-Za-z\-_]{35}\b") as $google_cloud_api_key
${*}.re("\bya29\.[0-9A-Za-z\-_]+") as $google_oauth_access_token
${*}.re("\bsq0atp-[0-9A-Za-z\-_]{22}\b") as $square_access_token
${*}.re("\bsq0csp-[0-9A-Za-z\-_]{43}\b") as $square_oauth_secret
${*}.re("\baccess_token\$production\$[0-9a-z]{16}\$[0-9a-f]{32}\b") as $braintree_access_token
${*}.re("amzn\.mws\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}") as $amazon_mws_authentication_token
${*}.re("\bSK[0-9a-fA-F]{32}\b") as $twilio_api_key
${*}.re("\bSG\.[0-9A-Za-z\-_]{22}\.[0-9A-Za-z\-_]{43}\b") as $sendgrid_api_key
${*}.re("\bkey-[0-9a-zA-Z]{32}\b") as $mailgun_api_key
${*}.re("\b[0-9a-f]{32}-us[0-9]{12}\b") as $mailchimp_api_key
${*}.re("https://outlook\.office(365)?\.com/webhook/[0-9a-f-]{36}@") as $microsoft_outlook_webhook
${*}.re("(?i)sauce.{0,50}?[^0-9a-f-][0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}[^0-9a-f-]") as $saucelabs_access_token
${*}.re("\bxox[pboa](-[0-9]{10,12}){2,3}-[a-zA-Z0-9]{10,214}\b") as $slack_access_token
${*}.re("https://hooks.slack.com/services/T[a-zA-Z0-9_]{8}/B[a-zA-Z0-9_]{8}/[a-zA-Z0-9_]{24}") as $slack_webhook_url
${*}.re("(?i)sonar(?-i).{0,50}?[^0-9a-f][0-9a-f]{40}[^0-9a-f]") as $sonarqube_api_key
${*}.re("\boy2[a-z0-9]{43}\b") as $nuget_api_key
${*}.re("\bhawk\.[0-9A-Za-z\-_]{20}\.[0-9A-Za-z\-_]{20}\b") as $stackhawk_api_key
${*}.re("(?i)heroku(?-i)(.{0,50})?[^0-9a-f][0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}[^0-9a-f]") as $heroku_api_key
${*}.re("(?i)linkedin(?-i)(.{0,50})?[^0-9a-zA-Z][0-9a-zA-Z]{16}[^0-9a-zA-Z]") as $linkedin_secret_key
${*}.re("(?i)(azure|cosmos|\baccount\s*key)[0-9a-z\-_.\t ]{0,20}['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9/+]{86}={0,2})(['\"`;\s]|$)") as $azure_cosmos_db_storage
${*}.re("(?i)(azure[0-9a-z\-_.\t ]{0,20}|\bx-functions-key)['\"`]{0,3}\s*[=+&lt;&gt;|:\s]{1,}\s*['\"`]{0,3}\s*([a-z0-9\-_]{54}={0,2})(['\"`\s]|$)") as $azure_funcions
${*}.re("(?i)http(s)?://.+(\?|&amp;&amp;)code=([a-z0-9\-_]{54}={0,2})\b") as $azure_funcions
${*}.regexp(/(?i)(.*access[_-]?((token)|(key)).*)\s*=\s*((?!\{\{)(?!(?i)^(true|false|on|off|yes|no|y|n|null)).+)/) as $accessKey



$hardcoded_api_credentials + $hardcoded_api_credentials + $hardcoded_api_credentials + $hardcoded_api_credentials + $hardcoded_api_credentials + $hardcoded_api_credentials + $hardcoded_api_credentials + $hardcoded_api_credentials + $docker_personal_access_token + $docker_swarm_access_token + $docker_swarm_access_key + $hashicorp_vault_recovery_token + $adafruit_api_key + $adobe_client_id__oauth_web_ + $airtable_api_key + $algolia_api_key + $alibaba_secret_key + $asana_client_secret + $atlassian_api_token + $beamer_api_token + $bitbucket_client_id + $bitbucket_client_secret + $bittrex_access_key + $codecov_access_token + $coinbase_access_token + $confluent_secret_key + $contentful_delivery_api_token + $datadog_access_token + $defined_networking_api_token + $discord_api_key + $discord_client_secret + $droneci_access_token + $dropbox_short_lived_api_token + $dropbox_long_lived_api_token + $etsy_access_token + $fastly_api_key + $finicity_client_secret + $finicity_api_token + $finnhub_access_token + $flickr_access_token + $freshbooks_access_token + $gitter_access_token + $gocardless_api_token + $hubspot_api_token + $intercom_api_token + $kraken_access_token + $kucoin_access_token + $kucoin_secret_key + $launchdarkly_access_token + $linear_client_secret + $lob_publishable_api_key + $lob_api_key + $mapbox_api_token + $mattermost_access_token + $messagebird_api_token + $messagebird_client_id + $netlify_access_token + $new_relic_user_api_key + $new_relic_user_api_id + $new_relic_ingest_browser_api_token + $okta_access_token + $plaid_client_id + $plaid_secret_key + $plaid_api_token + $rapidapi_access_token + $sendbird_access_token + $sendbird_access_id + $sentry_access_token + $sidekiq_secret + $squarespace_access_token + $sumologic_access_token + $travis_ci_access_token + $trello_access_token + $twitch_api_token + $typeform_api_token + $yandex_aws_access_token + $yandex_api_key + $yandex_access_token + $zendesk_secret_key + $adobe_client_secret + $age_secret_key + $alibaba_accesskey_id + $authress_service_client_access_key + $clojars_api_token + $databricks_api_token + $digitalocean_personal_access_token + $digitalocean_oauth_access_token + $digitalocean_oauth_refresh_token + $doppler_api_token + $duffel_api_token + $dynatrace_api_token + $easypost_api_token + $easypost_test_api_token + $flutterwave_secret_key + $frame_io_api_token + $github_personal_access_token + $github_fine_grained_personal_access_token + $github_oauth_access_token + $github_app_token + $github_refresh_token + $gitlab_personal_access_token + $gitlab_pipeline_trigger_token + $gitlab_runner_registration_token + $grafana_api_key__or_grafana_cloud_api_key_ + $grafana_cloud_api_token + $grafana_service_account_token + $hashicorp_terraform_user_org_api_token + $linear_api_token + $planetscale_api_token + $planetscale_oauth_token + $prefect_api_token + $pulumi_api_token + $readme_api_token + $sendinblue_api_token + $shippo_api_token + $shopify_access_token + $shopify_custom_access_token + $shopify_private_app_access_token + $sidekiq_sensitive_url + $telegram_bot_api_token + $vault_service_token + $vault_batch_token + $aws_access_key_id + $aws_access_key_secret + $facebook_secret_key + $twitter_secret_key + $github_access_token + $github_access_token + $artifactory_access_token + $code_climate_access_token + $facebook_access_token + $stripe_api_key + $google_oauth_key + $google_cloud_api_key + $google_oauth_access_token + $square_access_token + $square_oauth_secret + $braintree_access_token + $amazon_mws_authentication_token + $twilio_api_key + $sendgrid_api_key + $mailgun_api_key + $mailchimp_api_key + $microsoft_outlook_webhook + $saucelabs_access_token + $slack_access_token + $slack_webhook_url + $sonarqube_api_key + $nuget_api_key + $stackhawk_api_key + $heroku_api_key + $linkedin_secret_key + $azure_cosmos_db_storage + $azure_funcions + $azure_funcions  + $accessKey as $target 

alert $target