desc(
	title: "Find SAXParserFactory() Unsafe Use in Context Sink"
	title_zh: "检测 SAXParserFactory() 不安全使用",
	type: vuln
	risk: "XXE"
	reference: <<<URL
https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParserFactory.html
https://cwe.mitre.org/data/definitions/611.html
URL
	desc: <<<TEXT
使用 `SAXParserFactory` 时未明确设置安全策略（如禁用外部实体解析），可能会导致应用程序容易受到XXE（XML External Entity）攻击。XXE攻击允许攻击者利用应用程序解析不受信任的XML输入时，访问本地文件系统或发起网络请求，从而泄露敏感信息或执行恶意操作。建议在创建 `SAXParserFactory` 实例后，使用 `.setFeature` 方法禁用外部实体解析，以增强应用程序的安全性。
TEXT
	rule_id: "91546005-80bf-4320-9273-1df7155f61a7"
)

SAXParserFactory?{<typeName>?{have:"javax.xml.parsers.SAXParserFactory"}}.newInstance() as $factory;
check $factory;


$factory...newSAXParser()...parse() as $allCall
$factory?{!.setFeature}...newSAXParser()...parse() as $vulnCall

$allCall - $vulnCall as $toCheckCall
$factory?{.setFeature?(,*?{=="http://xml.org/sax/features/external-general-entities"},*?{==false})}as $excludeFactory;
$factory?{.setFeature?(,*?{=="http://xml.org/sax/features/external-parameter-entities"},*?{==false})} as $excludeFactory;
$factory?{.setFeature?(,*?{=="http://apache.org/xml/features/disallow-doctype-decl"},*?{==true})}  as $excludeFactory;
$excludeFactory...newSAXParser()...parse() as $excludeCall
$toCheckCall - $excludeCall as $vulnCall;

check $vulnCall;
alert $vulnCall for {
    message: "SAXParserFactory() Unsafe Use in Context Sink",
    level: "warning",
}

desc(
	lang: "java"
	alert_num: 1
	"file://unsafe.java": <<<UNSAFE
package com.example.sax;
import org.xml.sax.SAXException;
import org.xml.sax.helpers.DefaultHandler;
import org.xml.sax.InputSource;
import javax.xml.parsers.ParserConfigurationException;
import javax.xml.parsers.SAXParser;
import javax.xml.parsers.SAXParserFactory;
import java.io.IOException;
import java.io.StringReader;

public class SAXParserFactoryUnsafe {
    public void parseXml(String xml) {
        SAXParserFactory factory = SAXParserFactory.newInstance();
        try {
            SAXParser parser = factory.newSAXParser();
            parser.parse(new InputSource(new StringReader(xml)), new DefaultHandler());
        } catch (ParserConfigurationException | SAXException | IOException e) {
            e.printStackTrace();
        }
    }
}
UNSAFE
)


desc(
	lang: "java"
	alert_num: 1
	"file://unsafe2.java": <<<UNSAFE
package com.example.sax;
import org.xml.sax.SAXException;
import org.xml.sax.helpers.DefaultHandler;
import org.xml.sax.InputSource;
import javax.xml.parsers.ParserConfigurationException;
import javax.xml.parsers.SAXParser;
import javax.xml.parsers.SAXParserFactory;
import java.io.IOException;
import java.io.StringReader;

class SAXParserFactorySafe {
    public void parseXml(String xml) {
        SAXParserFactory factory = SAXParserFactory.newInstance();
        try {
            factory.setFeature("http://xml.org/sax/features/external-general-entities-xxx", false);
            SAXParser parser = factory.newSAXParser();
            parser.parse(new InputSource(new StringReader(xml)), new DefaultHandler());
        } catch (ParserConfigurationException | SAXException | IOException e) {
            e.printStackTrace();
        }
    }
}
UNSAFE
)


desc(
	lang: "java"
	"file://safefile.java": <<<SAFE
package com.example.sax;
import org.xml.sax.SAXException;
import org.xml.sax.helpers.DefaultHandler;
import org.xml.sax.InputSource;
import javax.xml.parsers.ParserConfigurationException;
import javax.xml.parsers.SAXParser;
import javax.xml.parsers.SAXParserFactory;
import java.io.IOException;
import java.io.StringReader;

class SAXParserFactorySafe {
    public void parseXml(String xml) {
        SAXParserFactory factory = SAXParserFactory.newInstance();
        try {
            factory.setFeature("http://xml.org/sax/features/external-general-entities", false);
            factory.setFeature("http://xml.org/sax/features/external-parameter-entities", false);
            SAXParser parser = factory.newSAXParser();
            parser.parse(new InputSource(new StringReader(xml)), new DefaultHandler());
        } catch (ParserConfigurationException | SAXException | IOException e) {
            e.printStackTrace();
        }
    }
}
SAFE
)
