desc(
    title: "Find SAXReader() Unsafe Use",
    title_zh: "SAXReader 未明确设置安全策略（.setFeature(...) ...）",
    type: vuln,
    level: warning,
    risk: xxe,
    desc: <<<TEXT
SAXReader 是 Apache Commons Digester 库中用于解析 XML 文档的类。如果 SAXReader 实例在使用时没有明确设置安全策略，例如未禁用外部实体解析（通过 `.setFeature("http://apache.org/xml/features/disallow-doctype-decl", true)`）或未设置自定义的实体解析器（通过 `.setEntityResolver(...)`），则应用程序可能会受到 XML 外部实体（XXE）攻击。XXE 攻击允许攻击者访问本地文件或通过网络发起攻击，从而导致敏感数据泄露、拒绝服务攻击等严重后果。因此，建议在使用 SAXReader 时，明确设置安全策略以防止 XXE 攻击。
TEXT
)

SAXReader() as $reader;
check $reader;

$reader?{!.setFeature && !.setEntityResolver && !.setAllow* && !.setType*}.read() as $vulnCall;
check $vulnCall;
alert $vulnCall