desc(
    title: "Find 'SAXTransformerFactory' unsafe use (XXE)",
    type: vuln,
    rule_id:20611001,
    desc: <<<TEXT
XXE（XML External Entity）漏洞允许攻击者利用应用程序解析XML输入时的配置不当，访问外部资源，如本地文件系统或网络上的文件，甚至执行服务器端的请求伪造攻击。这种漏洞通常发生在应用程序使用不受信任的XML输入进行解析时，特别是当使用了不安全的`SAXTransformerFactory`配置。通过禁用或限制对外部实体的访问，可以显著减轻这种风险。
TEXT
)

SAXTransformerFactory.newInstance() as $ins;
$ins?{!.setAttribute}.newTransformerHandler().setResult() as $vuln;
check $vuln;
alert $vuln for {
    message: "SAXTransformerFactory Unsafe Use in Context Sink",
    risk: "xxe",
    level: "warning",
}

desc(
    lang: "java",
    alert_num: 1,
    "file://unsafe.java": <<<UNSAFE
package com.example.sax;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.xml.XMLConstants;
import javax.xml.transform.Result;
import javax.xml.transform.sax.SAXTransformerFactory;
import javax.xml.transform.sax.TransformerHandler;
import javax.xml.transform.stream.StreamResult;
import javax.xml.transform.stream.StreamSource;
import java.io.IOException;

public class SAXTransformerFactoryServlet extends HttpServlet {
    private void postNoFixXxe(HttpServletRequest req, HttpServletResponse resp){
        try{
            SAXTransformerFactory sf = (SAXTransformerFactory) SAXTransformerFactory.newInstance();
            StreamSource source = new StreamSource(req.getReader());
            TransformerHandler transformerHandler = sf.newTransformerHandler(source);
            // 创建Result对象，并通过transformerHandler将目的流与其关联
            Result result = new StreamResult(resp.getWriter());
            transformerHandler.setResult(result);
        }catch (Exception e){
            e.printStackTrace();
        }

    }
}
UNSAFE,
    "safefile://safe.java": <<<SAFE
package com.example.sax;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.xml.XMLConstants;
import javax.xml.transform.Result;
import javax.xml.transform.sax.SAXTransformerFactory;
import javax.xml.transform.sax.TransformerHandler;
import javax.xml.transform.stream.StreamResult;
import javax.xml.transform.stream.StreamSource;
import java.io.IOException;

public class SAXTransformerFactoryServlet extends HttpServlet {
    private void postWithFixXxe(HttpServletRequest req, HttpServletResponse resp){
        try{
            SAXTransformerFactory sf = (SAXTransformerFactory) SAXTransformerFactory.newInstance();
            sf.setAttribute(XMLConstants.ACCESS_EXTERNAL_DTD, "");
            sf.setAttribute(XMLConstants.ACCESS_EXTERNAL_STYLESHEET, "");
            StreamSource source = new StreamSource(req.getReader());
            TransformerHandler transformerHandler = sf.newTransformerHandler(source);
            // 创建Result对象，并通过transformerHandler将目的流与其关联
            Result result = new StreamResult(resp.getWriter());
            transformerHandler.setResult(result);
        }catch (Exception e){
            e.printStackTrace();
        }
    }
}
SAFE
)
