desc(
	title: "Audit Java URL Connection Use"
	type: audit
	lib: "java-net-url-connect"
	desc: <<<DESC
### 漏洞描述

1. **漏洞原理**
   `java.net.URL.openConnection()` 和 `java.net.URL.openStream()` 方法在建立网络连接时，如果未对输入的URL进行严格校验或处理，可能导致SSRF（服务器端请求伪造）等安全问题。攻击者可能利用这些方法访问内部资源、绕过防火墙或发起拒绝服务攻击。

2. **触发场景**
   ```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;

public class HttpGetExample {
    public static void main(String[] args) {
        try {
            URL url = new URL("http://example.com"); // 潜在风险：使用了HTTP而非HTTPS
            HttpURLConnection connection = (HttpURLConnection) url.openConnection(); // 审计点
            connection.setRequestMethod("GET");
            connection.setRequestProperty("Accept", "application/json");
            connection.connect(); // 未设置连接和读取超时

            BufferedReader reader = new BufferedReader(new InputStreamReader(connection.getInputStream()));
            String line;
            StringBuilder response = new StringBuilder();
            while ((line = reader.readLine()) != null) {
                response.append(line);
                response.append('\r');
            }
            reader.close(); // 未在finally块中关闭资源
            System.out.println("Response: " + response.toString());

            connection.disconnect(); // 未在finally块中关闭连接
        } catch (IOException e) { // 未针对不同类型的异常进行精细处理
            e.printStackTrace();
        }
    }
}
```
   在上述代码中，`openConnection()` 调用未验证用户提供的URL，且未设置连接超时参数，导致潜在的安全风险。

3. **潜在影响**
   - 攻击者可以伪造恶意请求访问内部系统资源（如Redis、数据库、文件系统等），造成敏感信息泄露。
   - 缺乏超时设置可能引发拒绝服务攻击，影响应用程序稳定性。
   - 使用不安全协议（如HTTP）传输数据可能导致中间人攻击或数据被窃取。

DESC
	rule_id: "ac4cd901-cba2-4e21-86fa-7eb6d68c834c"
	title_zh: "审计Java URL连接使用"
	solution: <<<SOLUTION
### 审计建议

#### 1. 优先使用HTTPS
建立连接时，优先使用`https://`协议，确保数据传输加密和安全。

#### 2. 验证用户提供的URL
如果URL是基于用户输入构建的，需要对输入进行严格校验和过滤，防止SSRF等攻击。

#### 3. 设置连接超时和读取超时
设置适当的超时时间，避免因为网络问题导致长时间等待，影响应用程序可用性。
```java
// 修复代码示例：设置超时时间
import java.net.HttpURLConnection;
import java.net.URL;

// ...
URL url = new URL("https://secure-example.com"); // 使用HTTPS
HttpURLConnection connection = (HttpURLConnection) url.openConnection();
connection.setConnectTimeout(5000); // 设置连接超时5秒
connection.setReadTimeout(5000);    // 设置读取超时5秒
// ...
```

#### 4. 完善异常处理
捕获并处理可能发生的各种IOException，或使用try-with-resources语句确保资源正确关闭。
```java
// 修复代码示例：使用try-with-resources关闭资源
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;

// ...
try {
    URL url = new URL("https://secure-example.com");
    HttpURLConnection connection = (HttpURLConnection) url.openConnection();
    connection.setConnectTimeout(5000); // 设置连接超时5秒
    connection.setReadTimeout(5000);    // 设置读取超时5秒
    connection.setRequestMethod("GET");
    connection.setRequestProperty("Accept", "application/json");

    try (BufferedReader reader = new BufferedReader(new InputStreamReader(connection.getInputStream()))) {
        String line;
        StringBuilder response = new StringBuilder();
        while ((line = reader.readLine()) != null) {
            response.append(line);
            response.append('\r');
        }
        System.out.println("Response: " + response.toString());
    } finally {
        if (connection != null) {
            connection.disconnect();
        }
    }
} catch (IOException e) {
    // 更精细的异常处理或记录日志
    e.printStackTrace();
}
// ...
```

#### 5. 使用更高级的HTTP客户端库
考虑使用功能更丰富且通常提供更多安全特性的第三方库，如Apache HttpClient、OkHttp等。

#### 6. 结合其他安全规则进行审计
结合检测SSRF、路径遍历等相关安全规则，对URL的构造来源和使用方式进行全面审计。
SOLUTION
	reference: <<<REFERENCE
[CWE-918: Server-Side Request Forgery (SSRF)](https://cwe.mitre.org/data/definitions/918.html)
REFERENCE
)

URL?{<getCall>?{.openConnection() || .openStream()}}(,* as $output);
alert $output for {
	title: "Audit Java URL Connection Use",
	title_zh: "审计Java URL连接使用",
	level: "info",
}


desc(
	lang: java
	alert_min: 2
	'file://risk.java': <<<TEXT
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;

public class HttpGetExample {
    public static void main(String[] args) {
        try {
            URL url = new URL("http://example.com");
            HttpURLConnection connection = (HttpURLConnection) url.openConnection();
            connection.setRequestMethod("GET");
            connection.setRequestProperty("Accept", "application/json");
            connection.connect();

            BufferedReader reader = new BufferedReader(new InputStreamReader(connection.getInputStream()));
            String line;
            StringBuilder response = new StringBuilder();
            while ((line = reader.readLine()) != null) {
                response.append(line);
                response.append('\r');
            }
            reader.close();
            System.out.println("Response: " + response.toString());

            connection.disconnect();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
TEXT
	'file://risk2.java': <<<TEXT
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.net.URL;

public class SimpleWebReader {
    public static void main(String[] args) {
        try {
            URL url = new URL("http://example.com");
            // 直接使用 URL.openStream() 获取输入流
            InputStream inputStream = url.openStream();
            BufferedReader reader = new BufferedReader(new InputStreamReader(inputStream));
            String line;
            StringBuilder response = new StringBuilder();
            while ((line = reader.readLine()) != null) {
                response.append(line);
                response.append('\n');  // 使用换行符来分隔每一行
            }
            reader.close();
            System.out.println("Web page content:\n" + response.toString());
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}

TEXT
)
