desc(
    title: "Find Java HTTP Request Sink Point",
    lib: "java-apache-http-request-url",
    type: audit,
)

HttpGet as $methods;
HttpPost as $methods;
HttpPut as $methods;
HttpDelete as $methods;
HttpPatch as $methods;
HttpOptions as $methods;
HttpHead as $methods;
HttpTrace as $methods;

$methods?{<getCall>?{<getCall><getCaller><getObject>?{.execute}}}(,* as $output);
<delete(methods)>

BasicHttpRequest?{<getCall>?{<getCall><getCaller><getObject>?{.execute}}}(,,* as $output);


// $obj?{<getCall><getCaller><getObject>?{.execute}} as $rightObj;

<delete(obj)>
alert $output;


desc(
language: java,
alert_min: 3,

'file://a3.java': <<<TEXT
package src.main.a;
import org.apache.http.HttpEntity;
import org.apache.http.client.methods.CloseableHttpResponse;
import org.apache.http.client.methods.HttpGet;
import org.apache.http.impl.client.CloseableHttpClient;
import org.apache.http.impl.client.HttpClients;
import org.apache.http.util.EntityUtils;

import java.io.IOException;

public class HttpClientExample {

    public static void main(String[] args) {
        // 创建 HttpClient 实例
        CloseableHttpClient httpClient = HttpClients.createDefault();

        BasicHttpRequest customRequest = new BasicHttpRequest("CUSTOM", "https://api.example.com/custom");

        try {
            // 执行请求
            CloseableHttpResponse response = httpClient.execute(customRequest);

            try {
                // 获取响应状态
                int statusCode = response.getStatusLine().getStatusCode();
                System.out.println("Response Status Code: " + statusCode);
                // 获取响应实体
            } finally {
                response.close();
            }
        } catch (IOException e) {
            e.printStackTrace();
        } finally {
        }
    }
}
TEXT,

'file://a2.java': <<<TEXT
package src.main.b;
import org.apache.http.HttpEntity;
import org.apache.http.client.methods.CloseableHttpResponse;
import org.apache.http.client.methods.HttpGet;
import org.apache.http.impl.client.CloseableHttpClient;
import org.apache.http.impl.client.HttpClients;
import org.apache.http.util.EntityUtils;

import java.io.IOException;

public class HttpClientExample {

    public static void main(String[] args) {
        // 创建 HttpClient 实例
        CloseableHttpClient httpClient = HttpClients.createDefault();

        // 创建 HTTP GET 请求
        HttpPost httpGet = new HttpPost("https://api.example.com/data1");

        try {
            // 执行请求
            CloseableHttpResponse response = httpClient.execute(httpGet);

            try {
                // 获取响应状态
                int statusCode = response.getStatusLine().getStatusCode();
                System.out.println("Response Status Code: " + statusCode);
                // 获取响应实体
            } finally {
                response.close();
            }
        } catch (IOException e) {
            e.printStackTrace();
        } finally {
        }
    }
}
TEXT,

'file://a.java': <<<TEXT
import org.apache.http.HttpEntity;
import org.apache.http.client.methods.CloseableHttpResponse;
import org.apache.http.client.methods.HttpGet;
import org.apache.http.impl.client.CloseableHttpClient;
import org.apache.http.impl.client.HttpClients;
import org.apache.http.util.EntityUtils;

import java.io.IOException;

public class HttpClientExample {

    public static void main(String[] args) {
        // 创建 HttpClient 实例
        CloseableHttpClient httpClient = HttpClients.createDefault();

        // 创建 HTTP GET 请求
        HttpGet httpGet = new HttpGet("https://api.example.com/data");

        try {
            // 执行请求
            CloseableHttpResponse response = httpClient.execute(httpGet);

            try {
                // 获取响应状态
                int statusCode = response.getStatusLine().getStatusCode();
                System.out.println("Response Status Code: " + statusCode);
                // 获取响应实体
            } finally {
                response.close();
            }
        } catch (IOException e) {
            e.printStackTrace();
        } finally {
        }
    }
}
TEXT,

)