desc(
	title: "Find Java HTTP Request Sink Point"
	lib: "java-apache-http-request-url"
	type: audit
	desc: <<<TEXT
此规则旨在审计Java代码中Apache HttpClient库的使用情况，特别是寻找HTTP请求的执行点。这些执行点可能是潜在的安全漏洞源，如敏感信息泄露、服务器请求伪造（SSRF）或开放重定向等。通过识别并监控这些HTTP请求的执行，可以帮助开发者及时修复潜在的安全问题，确保应用程序的安全性。
TEXT
	rule_id: "586fced3-7b78-42b4-a5e2-4b79298b7875"
)

*.execute?{<getObject><fullTypeName>?{have: /org\.apache\.http\.impl\.client\..*Client/}}(,* as $request);
$request<getCallee>?{<fullTypeName>?{have: /Http(Get|Post|Put|Delete|Patch|Options|Head|Trace)/}}(,* as $output);
$request<getCallee>?{<fullTypeName>?{have: /BasicHttpRequest/}}(,,* as $output);
<delete(request)>
alert $output;


desc(
	language: java
	alert_min: 3
	'file://a3.java': <<<TEXT
package src.main.a;
import org.apache.http.HttpEntity;
import org.apache.http.client.methods.CloseableHttpResponse;
import org.apache.http.client.methods.HttpGet;
import org.apache.http.impl.client.CloseableHttpClient;
import org.apache.http.impl.client.HttpClients;
import org.apache.http.util.EntityUtils;

import java.io.IOException;

public class HttpClientExample {

    public static void main(String[] args) {
        // 创建 HttpClient 实例
        CloseableHttpClient httpClient = HttpClients.createDefault();

        BasicHttpRequest customRequest = new BasicHttpRequest("CUSTOM", "https://api.example.com/custom");

        try {
            // 执行请求
            CloseableHttpResponse response = httpClient.execute(customRequest);

            try {
                // 获取响应状态
                int statusCode = response.getStatusLine().getStatusCode();
                System.out.println("Response Status Code: " + statusCode);
                // 获取响应实体
            } finally {
                response.close();
            }
        } catch (IOException e) {
            e.printStackTrace();
        } finally {
        }
    }
}
TEXT
	'file://a2.java': <<<TEXT
package src.main.b;
import org.apache.http.HttpEntity;
import org.apache.http.client.methods.CloseableHttpResponse;
import org.apache.http.client.methods.HttpPost;
import org.apache.http.impl.client.CloseableHttpClient;
import org.apache.http.impl.client.HttpClients;
import org.apache.http.util.EntityUtils;

import java.io.IOException;

public class HttpClientExample {

    public static void main(String[] args) {
        // 创建 HttpClient 实例
        CloseableHttpClient httpClient = HttpClients.createDefault();

        // 创建 HTTP GET 请求
        HttpPost httpGet = new HttpPost("https://api.example.com/data1");

        try {
            // 执行请求
            CloseableHttpResponse response = httpClient.execute(httpGet);

            try {
                // 获取响应状态
                int statusCode = response.getStatusLine().getStatusCode();
                System.out.println("Response Status Code: " + statusCode);
                // 获取响应实体
            } finally {
                response.close();
            }
        } catch (IOException e) {
            e.printStackTrace();
        } finally {
        }
    }
}
TEXT
	'file://a.java': <<<TEXT
import org.apache.http.HttpEntity;
import org.apache.http.client.methods.CloseableHttpResponse;
import org.apache.http.client.methods.HttpGet;
import org.apache.http.impl.client.CloseableHttpClient;
import org.apache.http.impl.client.HttpClients;
import org.apache.http.util.EntityUtils;

import java.io.IOException;

public class HttpClientExample {

    public static void main(String[] args) {
        // 创建 HttpClient 实例
        CloseableHttpClient httpClient = HttpClients.createDefault();

        // 创建 HTTP GET 请求
        HttpGet httpGet = new HttpGet("https://api.example.com/data");

        try {
            // 执行请求
            CloseableHttpResponse response = httpClient.execute(httpGet);

            try {
                // 获取响应状态
                int statusCode = response.getStatusLine().getStatusCode();
                System.out.println("Response Status Code: " + statusCode);
                // 获取响应实体
            } finally {
                response.close();
            }
        } catch (IOException e) {
            e.printStackTrace();
        } finally {
        }
    }
}
TEXT
)
