desc(
    title: "Find OkHttpClient Uses and Executing Request",
    type: audit,
    level: low,
    lib: "java-okhttpclient-request-execute",
)

Request?{<fullTypeName>?{have: 'okhttp3.'}}.Builder()...url(,* as $output);
alert $output;

desc(
lang: java,
'file://a.java': <<<CODE
import okhttp3.OkHttpClient;
import okhttp3.Request;
import okhttp3.Response;

public class OkHttpClientExample {
    public static void main(String[] args) {
        OkHttpClient client = new OkHttpClient();
        Request request = new Request.Builder()
                .url("https://api.github.com/users/github")
                .build();
        try {
            // 执行请求
            Response response = client.newCall(request).execute();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
CODE,
)