desc(
    title: "Find Java SpringBoot new RestTemplate().getForObject",
    type: audit,
    level: low,
    lib: 'java-spring-rest-template-use',
)

RestTemplate?{<fullTypeName>?{have: 'springframework.web.client'}}().getForObject(,* as $output);
alert $output;

desc(
lang: java,
'file://a.java': <<<CODE
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.client.RestTemplate;

@RestController
public class SsrfVulnerableController {

    @GetMapping("/fetch-url")
    public String fetchUrl(@RequestParam("url") String url) {
        try {
            RestTemplate restTemplate = new RestTemplate();
            String result = restTemplate.getForObject(url, String.class);
            return result;
        } catch (Exception e) {
            return "Error: " + e.getMessage();
        }
    }
}
CODE
)