desc(
    title: "Find Alibaba Druid HttpClientUtils Uses and Executing Request",
    type: audit,
    level: low,
    lib: "java-alibaba-druid-httpclientutil",
    desc: <<<TEXT
使用Alibaba Druid的HttpClientUtils类执行HTTP请求可能会引入潜在的安全风险。尽管HttpClientUtils提供了便捷的HTTP客户端功能，但如果不正确地处理请求和响应，可能会导致敏感信息泄露、请求伪造或中间人攻击等安全问题。建议对使用HttpClientUtils的代码进行审计，确保请求参数经过适当的验证和清理，响应数据被安全地处理，并且遵循最佳的安全实践。
TEXT
)

HttpClientUtils?{<fullTypeName>?{have: 'alibaba.druid'}} as $entry;
$entry./get|post/(, * as $output,);
alert $output;

desc(
lang: java,
'file://a.java': <<<CODE
import com.alibaba.druid.util.HttpClientUtils;

public class HttpClientUtilsExample {
    public static void main(String[] args) {
        // 发送 GET 请求
        String url = "https://api.github.com/users/github";
        String responseGet = HttpClientUtils.get(url);
        System.out.println("GET Response: " + responseGet);

        // 发送 POST 请求
        String postUrl = "http://httpbin.org/post";
        String postData = "{\"name\":\"DruidUser\",\"job\":\"Developer\"}";
        String responsePost = HttpClientUtils.post(postUrl, postData);
        System.out.println("POST Response: " + responsePost);
    }
}
CODE
)