desc(
    title: "Find Java HTTP Fluent Request",
    type: audit,
    level: low,
    lib: "java-http-fluent-request",
    desc: <<<TEXT
使用Apache HttpClient Fluent API发送HTTP请求时，如果没有适当的安全措施，可能会导致敏感信息泄露、中间人攻击等安全风险。建议对使用Fluent API发送的请求进行严格的参数验证、错误处理以及使用HTTPS协议来增强安全性。
TEXT
)

Request?{<fullTypeName>?{have: "client.fluent"}} as $root;
$root./Get|Post|Put|Delete|Patch|Options|Head|Trace/ as $methods
$methods?{*().execute()} as $execMethods;
$execMethods(*<slice(index=1)> as $output);
<delete(root)>
<delete(methods)>
<delete(execMethods)>
alert $output;

desc(
lang: java,
alert_min: 2,
'file://risk2.java': <<<TEXT
package src.main.a;
import org.apache.http.client.fluent.Request;
import org.apache.http.client.fluent.Response;

public class FluentGetExample {
    public static void main(String[] args) {
        try {
            // 发送 GET 请求并获取响应
            Response response = Request.Post("http://httpbin.org/get")
                    .execute();
            String responseBody = response.returnContent().asString();

            System.out.println("Response Body:");
            System.out.println(responseBody);
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
TEXT,
'file://risk1.java': <<<TEXT
package src.main.b;
import org.apache.http.client.fluent.Request;
import org.apache.http.client.fluent.Response;

public class FluentGetExample {
    public static void main(String[] args) {
        try {
            // 发送 GET 请求并获取响应
            Response response = Request.Get("http://httpbin.org/get")
                    .execute();
            String responseBody = response.returnContent().asString();

            System.out.println("Response Body:");
            System.out.println(responseBody);
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
TEXT
)