desc(
	title: "Find HTTP Sink in Java (Multiple Libraries)"
	type: audit
	lib: "java-http-sink"
	rule_id: "d6dc4b9c-84a7-4cce-9e8e-b423a92d5a3c"
	title_zh: "查找Java中的HTTP Sink (多库)"
	desc: <<<DESC
### 规则目的
该规则用于识别Java应用程序中调用了多种HTTP客户端库或URL相关操作的下沉点（Sink）。这些下沉点代表了可能向外部发送HTTP请求的代码位置。通过识别这些点，安全审计人员可以追踪用户输入或其他外部数据的流动，判断是否存在SSRF（服务器端请求伪造）等漏洞的风险。

### 规则详细
该规则属于库规则（`lib`类型），旨在提供一个集中的列表，列举多种常见Java库和API中用于发起HTTP请求或处理URL的关键方法调用。这些方法通常是SSRF漏洞链的末端。该规则通过包含以下子规则来实现此目的：
1. `java-alibaba-druid-httpclientutil`: 识别Alibaba Druid库中的HttpClientUtil相关方法。
2. `java-apache-commons-httpclient`: 识别Apache Commons HttpClient库的相关方法。
3. `java-apache-http-request-url`: 识别Apache HttpComponents库中处理请求URL的方法。
4. `java-http-fluent-request`: 识别Apache HttpClients Fluent API的相关方法。
5. `java-image-io-read-url`: 识别javax.imageio.ImageIO.read()方法，该方法可以直接从URL读取图像，是潜在的SSRF触发点。
6. `java-net-url-connect`: 识别java.net.URL.openConnection()和java.net.URL.openStream()等方法，这些是Java标准库中发起HTTP连接的基本方式。
7. `java-okhttpclient-request-execute`: 识别OkHttpClient库中发起请求的方法。
8. `java-spring-rest-template-request-params`: 识别Spring RestTemplate中处理请求参数的方法。
将这些常见的HTTP请求下沉点集中在一个规则中，可以方便地与其他污点跟踪规则（比如追踪来自用户输入的污点）结合使用，构建完整的SSRF漏洞检测链。当来自不受信任来源的数据流入这些下沉点时，就可能存在SSRF漏洞。

#### 示例代码
```java
package src.main.b;
import javax.imageio.ImageIO;
import java.awt.image.BufferedImage;
import java.io.IOException;
import java.net.URL;
public class ImageDownloadExample {
public static void main(String[] args) {
try {
URL imageUrl = new URL("http://example.com/image.jpg");
BufferedImage image = ImageIO.read(imageUrl);
} catch (IOException e) {
System.out.println("Error occurred while trying to read the image.");
}
}
}
```
DESC
	solution: <<<SOLUTION
### 修复建议
#### 1. 验证并过滤用户输入
在任何情况下都不应直接使用未经验证的用户输入作为URL的一部分。可以使用白名单机制对输入进行校验，确保其符合预期格式。
```java
// 示例：校验URL是否为允许的域名
private boolean isValidUrl(String url) {
try {
URL parsedUrl = new URL(url);
String host = parsedUrl.getHost();
return host.endsWith(".example.com"); // 允许的域名后缀
} catch (Exception e) {
return false; // 解析失败视为非法
}
}
```
#### 2. 使用内部DNS解析
对于必须访问外部资源的情况，可以通过内部DNS解析服务限制目标地址范围，避免直接连接到恶意IP。
#### 3. 禁止私有网络访问
如果应用程序不需要访问内部网络资源，则可以在防火墙或代理层面禁止对私有IP段（如`10.x.x.x`, `192.168.x.x`等）的访问。
#### 4. 对敏感操作增加日志记录
在发起外部请求之前，将完整的目标URL记录到日志中供后续审计。
```java
// 示例：记录目标URL
logger.info("Attempting to access external resource: " + url);
```
#### 5. 使用安全的HTTP客户端封装
创建统一的安全HTTP客户端工具类，在其中集成上述防护措施，强制所有外部请求都经过这个封装。
```java
public class SecureHttpClient {
public static String fetchResource(String url) throws IOException {
if (!isValidUrl(url)) {
throw new IllegalArgumentException("Invalid URL detected");
}
// 安全地发起请求
return new OkHttpClient().newCall(new Request.Builder().url(url).build()).execute().body().string();
}
}
```
SOLUTION
	reference: <<<REFERENCE
[CWE-918: Server-Side Request Forgery (SSRF)](https://cwe.mitre.org/data/definitions/918.html)
[OWASP SSRF Prevention Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html)
REFERENCE
)

<include('java-alibaba-druid-httpclientutil')> as $output;
<include('java-apache-commons-httpclient')> as $output;
<include('java-apache-http-request-url')> as $output;
<include('java-http-fluent-request')> as $output;
<include('java-image-io-read-url')> as $output;
<include('java-net-url-connect')> as $output;
<include('java-okhttpclient-request-execute')> as $output;
<include('java-spring-rest-template-request-params')> as $output
alert $output for {
	level: "mid",
	title: "Find HTTP Sink in Java (Multiple Libraries)",
	title_zh: "查找Java中的HTTP Sink (多库)",
}


desc(
	lang: java
	alert_min: 2
	'file://risk1.java': <<<TEXT
package src.main.a;
import javax.imageio.ImageIO;
import java.awt.image.BufferedImage;
import java.io.IOException;
import java.net.URL;

public class ImageDownloadExample1 {
    public static void main(String[] args) {
        try {
            BufferedImage image = ImageIO.read(new URL("http://example.com/image.jpg"));
        } catch (IOException e) {
            System.out.println("Error occurred while trying to read the image.");
        }
    }
}
TEXT
	'file://risk.java': <<<TEXT
package src.main.b;
import javax.imageio.ImageIO;
import java.awt.image.BufferedImage;
import java.io.IOException;
import java.net.URL;

public class ImageDownloadExample {
    public static void main(String[] args) {
        try {
            URL imageUrl = new URL("http://example.com/image.jpg");
            BufferedImage image = ImageIO.read(imageUrl);
        } catch (IOException e) {
            System.out.println("Error occurred while trying to read the image.");
        }
    }
}
TEXT
	"safefile://SafeLocalFileRead.java": <<<CODE
// 安全的代码示例：读取本地文件，而非外部URL
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;

public class SafeLocalFileRead {
    public static void main(String[] args) {
        try {
            File file = new File("localfile.txt");
            FileInputStream fis = new FileInputStream(file);
            // 进行文件读取操作
            int data = fis.read();
            while (data != -1) {
                System.out.print((char) data);
                data = fis.read();
            }
            fis.close();
        } catch (IOException e) {
            System.err.println("Error reading local file: " + e.getMessage());
        }
    }
}
CODE
	"safefile://SecureInternalServiceCall.java": <<<CODE
// 安全的代码示例：调用内部服务，而不是通过URL连接外部。
// 通常这类服务调用可能通过RPC框架或内部IP进行，不受用户控制的URL影响。
public class SecureInternalServiceCall {
    public String callInternalService(String serviceName) {
        // 假设这里是调用一个内部RPC服务或者处理一个预设的内部API endpoint
        // 例如：使用一个硬编码的内部IP或服务发现机制获取地址，而不是基于用户输入的URL
        if ("UserService".equals(serviceName)) {
            return "Data from User Service";
        } else if ("ProductService".equals(serviceName)) {
            return "Data from Product Service";
        }
        return "Service not found";
    }

    public static void main(String[] args) {
        SecureInternalServiceCall client = new SecureInternalServiceCall();
        System.out.println(client.callInternalService("UserService"));
    }
}
CODE
)
