token literal names:
null
'break'
'default'
'func'
'interface'
'select'
'case'
'defer'
'go'
'map'
'struct'
'chan'
'else'
'goto'
'package'
'switch'
'const'
'fallthrough'
'if'
'range'
'type'
'continue'
'for'
'import'
'return'
'var'
'nil'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
':='
'...'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'~'
'!'
'+'
'-'
'^'
'*'
'&'
'<-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
DEFAULT
FUNC
INTERFACE
SELECT
CASE
DEFER
GO
MAP
STRUCT
CHAN
ELSE
GOTO
PACKAGE
SWITCH
CONST
FALLTHROUGH
IF
RANGE
TYPE
CONTINUE
FOR
IMPORT
RETURN
VAR
NIL_LIT
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
UNDERLYING
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
RECEIVE
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
HEX_FLOAT_LIT
IMAGINARY_LIT
RUNE_LIT
BYTE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
LITTLE_U_VALUE
BIG_U_VALUE
RAW_STRING_LIT
INTERPRETED_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT
WS_NLSEMI
COMMENT_NLSEMI
LINE_COMMENT_NLSEMI
EOS
OTHER

rule names:
sourceFile
packageClause
importDecl
importSpec
importPath
declaration
constDecl
constSpec
identifierList
expressionList
typeDecl
typeSpec
aliasDecl
typeDef
typeParameters
typeParameterDecl
typeElement
typeTerm
functionDecl
methodDecl
receiver
varDecl
varSpec
block
statementList
statement
simpleStmt
expressionStmt
sendStmt
incDecStmt
assignment
assign_op
shortVarDecl
labeledStmt
returnStmt
breakStmt
continueStmt
gotoStmt
fallthroughStmt
deferStmt
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeSwitchStmt
typeSwitchGuard
typeCaseClause
typeSwitchCase
typeList
selectStmt
commClause
commCase
recvStmt
forStmt
forClause
rangeClause
goStmt
type_
typeArgs
typeName
typeLit
arrayType
arrayLength
elementType
pointerType
interfaceType
sliceType
mapType
channelType
methodSpec
functionType
signature
result
parameters
parameterDecl
expression
primaryExpr
conversion
operand
literal
basicLit
integer
operandName
qualifiedIdent
compositeLit
literalType
literalValue
elementList
keyedElement
key
element
structType
fieldDecl
string_
embeddedField
functionLit
index
slice_
typeAssertion
arguments
methodExpr
eos


atn:
[4, 1, 89, 1013, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 212, 8, 0, 10, 0, 12, 0, 215, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 220, 8, 0, 1, 0, 1, 0, 5, 0, 224, 8, 0, 10, 0, 12, 0, 227, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 240, 8, 2, 10, 2, 12, 2, 243, 9, 2, 1, 2, 3, 2, 246, 8, 2, 1, 3, 3, 3, 249, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 258, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 266, 8, 6, 10, 6, 12, 6, 269, 9, 6, 1, 6, 3, 6, 272, 8, 6, 1, 7, 1, 7, 3, 7, 276, 8, 7, 1, 7, 1, 7, 3, 7, 280, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 285, 8, 8, 10, 8, 12, 8, 288, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 293, 8, 9, 10, 9, 12, 9, 296, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 304, 8, 10, 10, 10, 12, 10, 307, 9, 10, 1, 10, 3, 10, 310, 8, 10, 1, 11, 1, 11, 3, 11, 314, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 322, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 330, 8, 14, 10, 14, 12, 14, 333, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 343, 8, 16, 10, 16, 12, 16, 346, 9, 16, 1, 17, 3, 17, 349, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 356, 8, 18, 1, 18, 1, 18, 3, 18, 360, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 367, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 377, 8, 21, 10, 21, 12, 21, 380, 9, 21, 1, 21, 3, 21, 383, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 389, 8, 22, 1, 22, 1, 22, 3, 22, 393, 8, 22, 1, 23, 1, 23, 3, 23, 397, 8, 23, 1, 23, 1, 23, 1, 24, 3, 24, 402, 8, 24, 1, 24, 3, 24, 405, 8, 24, 1, 24, 3, 24, 408, 8, 24, 1, 24, 1, 24, 1, 24, 4, 24, 413, 8, 24, 11, 24, 12, 24, 414, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 432, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 439, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 3, 31, 455, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 466, 8, 33, 1, 34, 1, 34, 3, 34, 470, 8, 34, 1, 35, 1, 35, 3, 35, 474, 8, 35, 1, 36, 1, 36, 3, 36, 478, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 497, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 503, 8, 40, 3, 40, 505, 8, 40, 1, 41, 1, 41, 3, 41, 509, 8, 41, 1, 42, 1, 42, 3, 42, 513, 8, 42, 1, 42, 3, 42, 516, 8, 42, 1, 42, 1, 42, 3, 42, 520, 8, 42, 3, 42, 522, 8, 42, 1, 42, 1, 42, 5, 42, 526, 8, 42, 10, 42, 12, 42, 529, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 536, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 541, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 552, 8, 45, 1, 45, 1, 45, 5, 45, 556, 8, 45, 10, 45, 12, 45, 559, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 565, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 576, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 581, 8, 48, 1, 49, 1, 49, 3, 49, 585, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 590, 8, 49, 5, 49, 592, 8, 49, 10, 49, 12, 49, 595, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 600, 8, 50, 10, 50, 12, 50, 603, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 610, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 615, 8, 52, 1, 52, 3, 52, 618, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 626, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 632, 8, 54, 1, 54, 1, 54, 3, 54, 636, 8, 54, 3, 54, 638, 8, 54, 1, 54, 1, 54, 1, 55, 3, 55, 643, 8, 55, 1, 55, 1, 55, 3, 55, 647, 8, 55, 1, 55, 1, 55, 3, 55, 651, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 659, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 669, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 676, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 681, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 687, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 697, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 715, 8, 66, 1, 66, 1, 66, 5, 66, 719, 8, 66, 10, 66, 12, 66, 722, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 741, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 751, 8, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 758, 8, 72, 1, 73, 1, 73, 3, 73, 762, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 768, 8, 74, 10, 74, 12, 74, 771, 9, 74, 1, 74, 3, 74, 774, 8, 74, 3, 74, 776, 8, 74, 1, 74, 1, 74, 1, 75, 3, 75, 781, 8, 75, 1, 75, 3, 75, 784, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 792, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 809, 8, 76, 10, 76, 12, 76, 812, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 818, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 827, 8, 77, 5, 77, 829, 8, 77, 10, 77, 12, 77, 832, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 838, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 845, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 851, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 856, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 862, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 885, 8, 86, 3, 86, 887, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 892, 8, 87, 3, 87, 894, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 901, 8, 88, 10, 88, 12, 88, 904, 9, 88, 1, 89, 1, 89, 1, 89, 3, 89, 909, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 915, 8, 90, 1, 91, 1, 91, 3, 91, 919, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 926, 8, 92, 10, 92, 12, 92, 929, 9, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 937, 8, 93, 1, 93, 3, 93, 940, 8, 93, 1, 94, 1, 94, 1, 95, 3, 95, 945, 8, 95, 1, 95, 1, 95, 3, 95, 949, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 961, 8, 98, 1, 98, 1, 98, 3, 98, 965, 8, 98, 1, 98, 3, 98, 968, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 975, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 989, 8, 100, 3, 100, 991, 8, 100, 1, 100, 3, 100, 994, 8, 100, 1, 100, 3, 100, 997, 8, 100, 3, 100, 999, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1011, 8, 102, 1, 102, 0, 2, 152, 154, 103, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 0, 9, 2, 0, 27, 27, 38, 38, 1, 0, 39, 40, 2, 0, 51, 56, 59, 63, 1, 0, 58, 64, 2, 0, 52, 56, 62, 63, 2, 0, 51, 51, 59, 61, 1, 0, 45, 50, 2, 0, 65, 68, 72, 73, 1, 0, 79, 80, 1078, 0, 206, 1, 0, 0, 0, 2, 230, 1, 0, 0, 0, 4, 233, 1, 0, 0, 0, 6, 248, 1, 0, 0, 0, 8, 252, 1, 0, 0, 0, 10, 257, 1, 0, 0, 0, 12, 259, 1, 0, 0, 0, 14, 273, 1, 0, 0, 0, 16, 281, 1, 0, 0, 0, 18, 289, 1, 0, 0, 0, 20, 297, 1, 0, 0, 0, 22, 313, 1, 0, 0, 0, 24, 315, 1, 0, 0, 0, 26, 319, 1, 0, 0, 0, 28, 325, 1, 0, 0, 0, 30, 336, 1, 0, 0, 0, 32, 339, 1, 0, 0, 0, 34, 348, 1, 0, 0, 0, 36, 352, 1, 0, 0, 0, 38, 361, 1, 0, 0, 0, 40, 368, 1, 0, 0, 0, 42, 370, 1, 0, 0, 0, 44, 384, 1, 0, 0, 0, 46, 394, 1, 0, 0, 0, 48, 412, 1, 0, 0, 0, 50, 431, 1, 0, 0, 0, 52, 438, 1, 0, 0, 0, 54, 440, 1, 0, 0, 0, 56, 442, 1, 0, 0, 0, 58, 446, 1, 0, 0, 0, 60, 449, 1, 0, 0, 0, 62, 454, 1, 0, 0, 0, 64, 458, 1, 0, 0, 0, 66, 462, 1, 0, 0, 0, 68, 467, 1, 0, 0, 0, 70, 471, 1, 0, 0, 0, 72, 475, 1, 0, 0, 0, 74, 479, 1, 0, 0, 0, 76, 482, 1, 0, 0, 0, 78, 484, 1, 0, 0, 0, 80, 487, 1, 0, 0, 0, 82, 508, 1, 0, 0, 0, 84, 510, 1, 0, 0, 0, 86, 532, 1, 0, 0, 0, 88, 540, 1, 0, 0, 0, 90, 542, 1, 0, 0, 0, 92, 564, 1, 0, 0, 0, 94, 572, 1, 0, 0, 0, 96, 580, 1, 0, 0, 0, 98, 584, 1, 0, 0, 0, 100, 596, 1, 0, 0, 0, 102, 606, 1, 0, 0, 0, 104, 617, 1, 0, 0, 0, 106, 625, 1, 0, 0, 0, 108, 629, 1, 0, 0, 0, 110, 642, 1, 0, 0, 0, 112, 658, 1, 0, 0, 0, 114, 663, 1, 0, 0, 0, 116, 675, 1, 0, 0, 0, 118, 677, 1, 0, 0, 0, 120, 686, 1, 0, 0, 0, 122, 696, 1, 0, 0, 0, 124, 698, 1, 0, 0, 0, 126, 703, 1, 0, 0, 0, 128, 705, 1, 0, 0, 0, 130, 707, 1, 0, 0, 0, 132, 710, 1, 0, 0, 0, 134, 725, 1, 0, 0, 0, 136, 729, 1, 0, 0, 0, 138, 740, 1, 0, 0, 0, 140, 750, 1, 0, 0, 0, 142, 752, 1, 0, 0, 0, 144, 755, 1, 0, 0, 0, 146, 761, 1, 0, 0, 0, 148, 763, 1, 0, 0, 0, 150, 780, 1, 0, 0, 0, 152, 791, 1, 0, 0, 0, 154, 817, 1, 0, 0, 0, 156, 833, 1, 0, 0, 0, 158, 850, 1, 0, 0, 0, 160, 855, 1, 0, 0, 0, 162, 861, 1, 0, 0, 0, 164, 863, 1, 0, 0, 0, 166, 865, 1, 0, 0, 0, 168, 867, 1, 0, 0, 0, 170, 871, 1, 0, 0, 0, 172, 886, 1, 0, 0, 0, 174, 888, 1, 0, 0, 0, 176, 897, 1, 0, 0, 0, 178, 908, 1, 0, 0, 0, 180, 914, 1, 0, 0, 0, 182, 918, 1, 0, 0, 0, 184, 920, 1, 0, 0, 0, 186, 936, 1, 0, 0, 0, 188, 941, 1, 0, 0, 0, 190, 944, 1, 0, 0, 0, 192, 950, 1, 0, 0, 0, 194, 954, 1, 0, 0, 0, 196, 958, 1, 0, 0, 0, 198, 978, 1, 0, 0, 0, 200, 983, 1, 0, 0, 0, 202, 1002, 1, 0, 0, 0, 204, 1010, 1, 0, 0, 0, 206, 207, 3, 2, 1, 0, 207, 213, 3, 204, 102, 0, 208, 209, 3, 4, 2, 0, 209, 210, 3, 204, 102, 0, 210, 212, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 225, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 220, 3, 36, 18, 0, 217, 220, 3, 38, 19, 0, 218, 220, 3, 10, 5, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 3, 204, 102, 0, 222, 224, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 0, 0, 1, 229, 1, 1, 0, 0, 0, 230, 231, 5, 14, 0, 0, 231, 232, 5, 27, 0, 0, 232, 3, 1, 0, 0, 0, 233, 245, 5, 23, 0, 0, 234, 246, 3, 6, 3, 0, 235, 241, 5, 28, 0, 0, 236, 237, 3, 6, 3, 0, 237, 238, 3, 204, 102, 0, 238, 240, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 5, 29, 0, 0, 245, 234, 1, 0, 0, 0, 245, 235, 1, 0, 0, 0, 246, 5, 1, 0, 0, 0, 247, 249, 7, 0, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 3, 8, 4, 0, 251, 7, 1, 0, 0, 0, 252, 253, 3, 188, 94, 0, 253, 9, 1, 0, 0, 0, 254, 258, 3, 12, 6, 0, 255, 258, 3, 20, 10, 0, 256, 258, 3, 42, 21, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 11, 1, 0, 0, 0, 259, 271, 5, 16, 0, 0, 260, 272, 3, 14, 7, 0, 261, 267, 5, 28, 0, 0, 262, 263, 3, 14, 7, 0, 263, 264, 3, 204, 102, 0, 264, 266, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 5, 29, 0, 0, 271, 260, 1, 0, 0, 0, 271, 261, 1, 0, 0, 0, 272, 13, 1, 0, 0, 0, 273, 279, 3, 16, 8, 0, 274, 276, 3, 116, 58, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 34, 0, 0, 278, 280, 3, 18, 9, 0, 279, 275, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 15, 1, 0, 0, 0, 281, 286, 5, 27, 0, 0, 282, 283, 5, 35, 0, 0, 283, 285, 5, 27, 0, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 17, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 294, 3, 152, 76, 0, 290, 291, 5, 35, 0, 0, 291, 293, 3, 152, 76, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 19, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 309, 5, 20, 0, 0, 298, 310, 3, 22, 11, 0, 299, 305, 5, 28, 0, 0, 300, 301, 3, 22, 11, 0, 301, 302, 3, 204, 102, 0, 302, 304, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 5, 29, 0, 0, 309, 298, 1, 0, 0, 0, 309, 299, 1, 0, 0, 0, 310, 21, 1, 0, 0, 0, 311, 314, 3, 24, 12, 0, 312, 314, 3, 26, 13, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 23, 1, 0, 0, 0, 315, 316, 5, 27, 0, 0, 316, 317, 5, 34, 0, 0, 317, 318, 3, 116, 58, 0, 318, 25, 1, 0, 0, 0, 319, 321, 5, 27, 0, 0, 320, 322, 3, 28, 14, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 3, 116, 58, 0, 324, 27, 1, 0, 0, 0, 325, 326, 5, 32, 0, 0, 326, 331, 3, 30, 15, 0, 327, 328, 5, 35, 0, 0, 328, 330, 3, 30, 15, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 33, 0, 0, 335, 29, 1, 0, 0, 0, 336, 337, 3, 16, 8, 0, 337, 338, 3, 32, 16, 0, 338, 31, 1, 0, 0, 0, 339, 344, 3, 34, 17, 0, 340, 341, 5, 51, 0, 0, 341, 343, 3, 34, 17, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 33, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 5, 57, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 3, 116, 58, 0, 351, 35, 1, 0, 0, 0, 352, 353, 5, 3, 0, 0, 353, 355, 5, 27, 0, 0, 354, 356, 3, 28, 14, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 3, 144, 72, 0, 358, 360, 3, 46, 23, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 37, 1, 0, 0, 0, 361, 362, 5, 3, 0, 0, 362, 363, 3, 40, 20, 0, 363, 364, 5, 27, 0, 0, 364, 366, 3, 144, 72, 0, 365, 367, 3, 46, 23, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 39, 1, 0, 0, 0, 368, 369, 3, 148, 74, 0, 369, 41, 1, 0, 0, 0, 370, 382, 5, 25, 0, 0, 371, 383, 3, 44, 22, 0, 372, 378, 5, 28, 0, 0, 373, 374, 3, 44, 22, 0, 374, 375, 3, 204, 102, 0, 375, 377, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 5, 29, 0, 0, 382, 371, 1, 0, 0, 0, 382, 372, 1, 0, 0, 0, 383, 43, 1, 0, 0, 0, 384, 392, 3, 16, 8, 0, 385, 388, 3, 116, 58, 0, 386, 387, 5, 34, 0, 0, 387, 389, 3, 18, 9, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 393, 1, 0, 0, 0, 390, 391, 5, 34, 0, 0, 391, 393, 3, 18, 9, 0, 392, 385, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 45, 1, 0, 0, 0, 394, 396, 5, 30, 0, 0, 395, 397, 3, 48, 24, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 31, 0, 0, 399, 47, 1, 0, 0, 0, 400, 402, 5, 36, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 408, 1, 0, 0, 0, 403, 405, 5, 88, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 408, 4, 24, 0, 0, 407, 401, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 3, 50, 25, 0, 410, 411, 3, 204, 102, 0, 411, 413, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 49, 1, 0, 0, 0, 416, 432, 3, 10, 5, 0, 417, 432, 3, 66, 33, 0, 418, 432, 3, 52, 26, 0, 419, 432, 3, 114, 57, 0, 420, 432, 3, 68, 34, 0, 421, 432, 3, 70, 35, 0, 422, 432, 3, 72, 36, 0, 423, 432, 3, 74, 37, 0, 424, 432, 3, 76, 38, 0, 425, 432, 3, 46, 23, 0, 426, 432, 3, 80, 40, 0, 427, 432, 3, 82, 41, 0, 428, 432, 3, 100, 50, 0, 429, 432, 3, 108, 54, 0, 430, 432, 3, 78, 39, 0, 431, 416, 1, 0, 0, 0, 431, 417, 1, 0, 0, 0, 431, 418, 1, 0, 0, 0, 431, 419, 1, 0, 0, 0, 431, 420, 1, 0, 0, 0, 431, 421, 1, 0, 0, 0, 431, 422, 1, 0, 0, 0, 431, 423, 1, 0, 0, 0, 431, 424, 1, 0, 0, 0, 431, 425, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 51, 1, 0, 0, 0, 433, 439, 3, 56, 28, 0, 434, 439, 3, 58, 29, 0, 435, 439, 3, 60, 30, 0, 436, 439, 3, 54, 27, 0, 437, 439, 3, 64, 32, 0, 438, 433, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 53, 1, 0, 0, 0, 440, 441, 3, 152, 76, 0, 441, 55, 1, 0, 0, 0, 442, 443, 3, 152, 76, 0, 443, 444, 5, 64, 0, 0, 444, 445, 3, 152, 76, 0, 445, 57, 1, 0, 0, 0, 446, 447, 3, 152, 76, 0, 447, 448, 7, 1, 0, 0, 448, 59, 1, 0, 0, 0, 449, 450, 3, 18, 9, 0, 450, 451, 3, 62, 31, 0, 451, 452, 3, 18, 9, 0, 452, 61, 1, 0, 0, 0, 453, 455, 7, 2, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 34, 0, 0, 457, 63, 1, 0, 0, 0, 458, 459, 3, 16, 8, 0, 459, 460, 5, 41, 0, 0, 460, 461, 3, 18, 9, 0, 461, 65, 1, 0, 0, 0, 462, 463, 5, 27, 0, 0, 463, 465, 5, 37, 0, 0, 464, 466, 3, 50, 25, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 67, 1, 0, 0, 0, 467, 469, 5, 24, 0, 0, 468, 470, 3, 18, 9, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 69, 1, 0, 0, 0, 471, 473, 5, 1, 0, 0, 472, 474, 5, 27, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 71, 1, 0, 0, 0, 475, 477, 5, 21, 0, 0, 476, 478, 5, 27, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 73, 1, 0, 0, 0, 479, 480, 5, 13, 0, 0, 480, 481, 5, 27, 0, 0, 481, 75, 1, 0, 0, 0, 482, 483, 5, 17, 0, 0, 483, 77, 1, 0, 0, 0, 484, 485, 5, 7, 0, 0, 485, 486, 3, 152, 76, 0, 486, 79, 1, 0, 0, 0, 487, 496, 5, 18, 0, 0, 488, 497, 3, 152, 76, 0, 489, 490, 3, 204, 102, 0, 490, 491, 3, 152, 76, 0, 491, 497, 1, 0, 0, 0, 492, 493, 3, 52, 26, 0, 493, 494, 3, 204, 102, 0, 494, 495, 3, 152, 76, 0, 495, 497, 1, 0, 0, 0, 496, 488, 1, 0, 0, 0, 496, 489, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 504, 3, 46, 23, 0, 499, 502, 5, 12, 0, 0, 500, 503, 3, 80, 40, 0, 501, 503, 3, 46, 23, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 499, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 81, 1, 0, 0, 0, 506, 509, 3, 84, 42, 0, 507, 509, 3, 90, 45, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 83, 1, 0, 0, 0, 510, 521, 5, 15, 0, 0, 511, 513, 3, 152, 76, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 522, 1, 0, 0, 0, 514, 516, 3, 52, 26, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 3, 204, 102, 0, 518, 520, 3, 152, 76, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 512, 1, 0, 0, 0, 521, 515, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 527, 5, 30, 0, 0, 524, 526, 3, 86, 43, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 5, 31, 0, 0, 531, 85, 1, 0, 0, 0, 532, 533, 3, 88, 44, 0, 533, 535, 5, 37, 0, 0, 534, 536, 3, 48, 24, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 87, 1, 0, 0, 0, 537, 538, 5, 6, 0, 0, 538, 541, 3, 18, 9, 0, 539, 541, 5, 2, 0, 0, 540, 537, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 89, 1, 0, 0, 0, 542, 551, 5, 15, 0, 0, 543, 552, 3, 92, 46, 0, 544, 545, 3, 204, 102, 0, 545, 546, 3, 92, 46, 0, 546, 552, 1, 0, 0, 0, 547, 548, 3, 52, 26, 0, 548, 549, 3, 204, 102, 0, 549, 550, 3, 92, 46, 0, 550, 552, 1, 0, 0, 0, 551, 543, 1, 0, 0, 0, 551, 544, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 557, 5, 30, 0, 0, 554, 556, 3, 94, 47, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 5, 31, 0, 0, 561, 91, 1, 0, 0, 0, 562, 563, 5, 27, 0, 0, 563, 565, 5, 41, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 3, 154, 77, 0, 567, 568, 5, 38, 0, 0, 568, 569, 5, 28, 0, 0, 569, 570, 5, 20, 0, 0, 570, 571, 5, 29, 0, 0, 571, 93, 1, 0, 0, 0, 572, 573, 3, 96, 48, 0, 573, 575, 5, 37, 0, 0, 574, 576, 3, 48, 24, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 95, 1, 0, 0, 0, 577, 578, 5, 6, 0, 0, 578, 581, 3, 98, 49, 0, 579, 581, 5, 2, 0, 0, 580, 577, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 97, 1, 0, 0, 0, 582, 585, 3, 116, 58, 0, 583, 585, 5, 26, 0, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 593, 1, 0, 0, 0, 586, 589, 5, 35, 0, 0, 587, 590, 3, 116, 58, 0, 588, 590, 5, 26, 0, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 586, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 99, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 5, 0, 0, 597, 601, 5, 30, 0, 0, 598, 600, 3, 102, 51, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 31, 0, 0, 605, 101, 1, 0, 0, 0, 606, 607, 3, 104, 52, 0, 607, 609, 5, 37, 0, 0, 608, 610, 3, 48, 24, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 103, 1, 0, 0, 0, 611, 614, 5, 6, 0, 0, 612, 615, 3, 56, 28, 0, 613, 615, 3, 106, 53, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 618, 5, 2, 0, 0, 617, 611, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 105, 1, 0, 0, 0, 619, 620, 3, 18, 9, 0, 620, 621, 5, 34, 0, 0, 621, 626, 1, 0, 0, 0, 622, 623, 3, 16, 8, 0, 623, 624, 5, 41, 0, 0, 624, 626, 1, 0, 0, 0, 625, 619, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 3, 152, 76, 0, 628, 107, 1, 0, 0, 0, 629, 637, 5, 22, 0, 0, 630, 632, 3, 152, 76, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 638, 1, 0, 0, 0, 633, 638, 3, 110, 55, 0, 634, 636, 3, 112, 56, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 631, 1, 0, 0, 0, 637, 633, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 3, 46, 23, 0, 640, 109, 1, 0, 0, 0, 641, 643, 3, 52, 26, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 3, 204, 102, 0, 645, 647, 3, 152, 76, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 3, 204, 102, 0, 649, 651, 3, 52, 26, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 111, 1, 0, 0, 0, 652, 653, 3, 18, 9, 0, 653, 654, 5, 34, 0, 0, 654, 659, 1, 0, 0, 0, 655, 656, 3, 16, 8, 0, 656, 657, 5, 41, 0, 0, 657, 659, 1, 0, 0, 0, 658, 652, 1, 0, 0, 0, 658, 655, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 19, 0, 0, 661, 662, 3, 152, 76, 0, 662, 113, 1, 0, 0, 0, 663, 664, 5, 8, 0, 0, 664, 665, 3, 152, 76, 0, 665, 115, 1, 0, 0, 0, 666, 668, 3, 120, 60, 0, 667, 669, 3, 118, 59, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 676, 1, 0, 0, 0, 670, 676, 3, 122, 61, 0, 671, 672, 5, 28, 0, 0, 672, 673, 3, 116, 58, 0, 673, 674, 5, 29, 0, 0, 674, 676, 1, 0, 0, 0, 675, 666, 1, 0, 0, 0, 675, 670, 1, 0, 0, 0, 675, 671, 1, 0, 0, 0, 676, 117, 1, 0, 0, 0, 677, 678, 5, 32, 0, 0, 678, 680, 3, 98, 49, 0, 679, 681, 5, 35, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 33, 0, 0, 683, 119, 1, 0, 0, 0, 684, 687, 3, 168, 84, 0, 685, 687, 5, 27, 0, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 121, 1, 0, 0, 0, 688, 697, 3, 124, 62, 0, 689, 697, 3, 184, 92, 0, 690, 697, 3, 130, 65, 0, 691, 697, 3, 142, 71, 0, 692, 697, 3, 132, 66, 0, 693, 697, 3, 134, 67, 0, 694, 697, 3, 136, 68, 0, 695, 697, 3, 138, 69, 0, 696, 688, 1, 0, 0, 0, 696, 689, 1, 0, 0, 0, 696, 690, 1, 0, 0, 0, 696, 691, 1, 0, 0, 0, 696, 692, 1, 0, 0, 0, 696, 693, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 123, 1, 0, 0, 0, 698, 699, 5, 32, 0, 0, 699, 700, 3, 126, 63, 0, 700, 701, 5, 33, 0, 0, 701, 702, 3, 128, 64, 0, 702, 125, 1, 0, 0, 0, 703, 704, 3, 152, 76, 0, 704, 127, 1, 0, 0, 0, 705, 706, 3, 116, 58, 0, 706, 129, 1, 0, 0, 0, 707, 708, 5, 62, 0, 0, 708, 709, 3, 116, 58, 0, 709, 131, 1, 0, 0, 0, 710, 711, 5, 4, 0, 0, 711, 720, 5, 30, 0, 0, 712, 715, 3, 140, 70, 0, 713, 715, 3, 32, 16, 0, 714, 712, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 3, 204, 102, 0, 717, 719, 1, 0, 0, 0, 718, 714, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 5, 31, 0, 0, 724, 133, 1, 0, 0, 0, 725, 726, 5, 32, 0, 0, 726, 727, 5, 33, 0, 0, 727, 728, 3, 128, 64, 0, 728, 135, 1, 0, 0, 0, 729, 730, 5, 9, 0, 0, 730, 731, 5, 32, 0, 0, 731, 732, 3, 116, 58, 0, 732, 733, 5, 33, 0, 0, 733, 734, 3, 128, 64, 0, 734, 137, 1, 0, 0, 0, 735, 741, 5, 11, 0, 0, 736, 737, 5, 11, 0, 0, 737, 741, 5, 64, 0, 0, 738, 739, 5, 64, 0, 0, 739, 741, 5, 11, 0, 0, 740, 735, 1, 0, 0, 0, 740, 736, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 3, 128, 64, 0, 743, 139, 1, 0, 0, 0, 744, 745, 5, 27, 0, 0, 745, 746, 3, 148, 74, 0, 746, 747, 3, 146, 73, 0, 747, 751, 1, 0, 0, 0, 748, 749, 5, 27, 0, 0, 749, 751, 3, 148, 74, 0, 750, 744, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 141, 1, 0, 0, 0, 752, 753, 5, 3, 0, 0, 753, 754, 3, 144, 72, 0, 754, 143, 1, 0, 0, 0, 755, 757, 3, 148, 74, 0, 756, 758, 3, 146, 73, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 145, 1, 0, 0, 0, 759, 762, 3, 148, 74, 0, 760, 762, 3, 116, 58, 0, 761, 759, 1, 0, 0, 0, 761, 760, 1, 0, 0, 0, 762, 147, 1, 0, 0, 0, 763, 775, 5, 28, 0, 0, 764, 769, 3, 150, 75, 0, 765, 766, 5, 35, 0, 0, 766, 768, 3, 150, 75, 0, 767, 765, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 774, 5, 35, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 764, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 5, 29, 0, 0, 778, 149, 1, 0, 0, 0, 779, 781, 3, 16, 8, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 784, 5, 42, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 3, 116, 58, 0, 786, 151, 1, 0, 0, 0, 787, 788, 6, 76, -1, 0, 788, 792, 3, 154, 77, 0, 789, 790, 7, 3, 0, 0, 790, 792, 3, 152, 76, 6, 791, 787, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 810, 1, 0, 0, 0, 793, 794, 10, 5, 0, 0, 794, 795, 7, 4, 0, 0, 795, 809, 3, 152, 76, 6, 796, 797, 10, 4, 0, 0, 797, 798, 7, 5, 0, 0, 798, 809, 3, 152, 76, 5, 799, 800, 10, 3, 0, 0, 800, 801, 7, 6, 0, 0, 801, 809, 3, 152, 76, 4, 802, 803, 10, 2, 0, 0, 803, 804, 5, 44, 0, 0, 804, 809, 3, 152, 76, 3, 805, 806, 10, 1, 0, 0, 806, 807, 5, 43, 0, 0, 807, 809, 3, 152, 76, 2, 808, 793, 1, 0, 0, 0, 808, 796, 1, 0, 0, 0, 808, 799, 1, 0, 0, 0, 808, 802, 1, 0, 0, 0, 808, 805, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 153, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 6, 77, -1, 0, 814, 818, 3, 158, 79, 0, 815, 818, 3, 156, 78, 0, 816, 818, 3, 202, 101, 0, 817, 813, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 830, 1, 0, 0, 0, 819, 826, 10, 1, 0, 0, 820, 821, 5, 38, 0, 0, 821, 827, 5, 27, 0, 0, 822, 827, 3, 194, 97, 0, 823, 827, 3, 196, 98, 0, 824, 827, 3, 198, 99, 0, 825, 827, 3, 200, 100, 0, 826, 820, 1, 0, 0, 0, 826, 822, 1, 0, 0, 0, 826, 823, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 819, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 155, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 834, 3, 116, 58, 0, 834, 835, 5, 28, 0, 0, 835, 837, 3, 152, 76, 0, 836, 838, 5, 35, 0, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 5, 29, 0, 0, 840, 157, 1, 0, 0, 0, 841, 851, 3, 160, 80, 0, 842, 844, 3, 166, 83, 0, 843, 845, 3, 118, 59, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 851, 1, 0, 0, 0, 846, 847, 5, 28, 0, 0, 847, 848, 3, 152, 76, 0, 848, 849, 5, 29, 0, 0, 849, 851, 1, 0, 0, 0, 850, 841, 1, 0, 0, 0, 850, 842, 1, 0, 0, 0, 850, 846, 1, 0, 0, 0, 851, 159, 1, 0, 0, 0, 852, 856, 3, 162, 81, 0, 853, 856, 3, 170, 85, 0, 854, 856, 3, 192, 96, 0, 855, 852, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 161, 1, 0, 0, 0, 857, 862, 5, 26, 0, 0, 858, 862, 3, 164, 82, 0, 859, 862, 3, 188, 94, 0, 860, 862, 5, 69, 0, 0, 861, 857, 1, 0, 0, 0, 861, 858, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 163, 1, 0, 0, 0, 863, 864, 7, 7, 0, 0, 864, 165, 1, 0, 0, 0, 865, 866, 5, 27, 0, 0, 866, 167, 1, 0, 0, 0, 867, 868, 5, 27, 0, 0, 868, 869, 5, 38, 0, 0, 869, 870, 5, 27, 0, 0, 870, 169, 1, 0, 0, 0, 871, 872, 3, 172, 86, 0, 872, 873, 3, 174, 87, 0, 873, 171, 1, 0, 0, 0, 874, 887, 3, 184, 92, 0, 875, 887, 3, 124, 62, 0, 876, 877, 5, 32, 0, 0, 877, 878, 5, 42, 0, 0, 878, 879, 5, 33, 0, 0, 879, 887, 3, 128, 64, 0, 880, 887, 3, 134, 67, 0, 881, 887, 3, 136, 68, 0, 882, 884, 3, 120, 60, 0, 883, 885, 3, 118, 59, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 874, 1, 0, 0, 0, 886, 875, 1, 0, 0, 0, 886, 876, 1, 0, 0, 0, 886, 880, 1, 0, 0, 0, 886, 881, 1, 0, 0, 0, 886, 882, 1, 0, 0, 0, 887, 173, 1, 0, 0, 0, 888, 893, 5, 30, 0, 0, 889, 891, 3, 176, 88, 0, 890, 892, 5, 35, 0, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 889, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 5, 31, 0, 0, 896, 175, 1, 0, 0, 0, 897, 902, 3, 178, 89, 0, 898, 899, 5, 35, 0, 0, 899, 901, 3, 178, 89, 0, 900, 898, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 177, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 906, 3, 180, 90, 0, 906, 907, 5, 37, 0, 0, 907, 909, 1, 0, 0, 0, 908, 905, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 3, 182, 91, 0, 911, 179, 1, 0, 0, 0, 912, 915, 3, 152, 76, 0, 913, 915, 3, 174, 87, 0, 914, 912, 1, 0, 0, 0, 914, 913, 1, 0, 0, 0, 915, 181, 1, 0, 0, 0, 916, 919, 3, 152, 76, 0, 917, 919, 3, 174, 87, 0, 918, 916, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 183, 1, 0, 0, 0, 920, 921, 5, 10, 0, 0, 921, 927, 5, 30, 0, 0, 922, 923, 3, 186, 93, 0, 923, 924, 3, 204, 102, 0, 924, 926, 1, 0, 0, 0, 925, 922, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 931, 5, 31, 0, 0, 931, 185, 1, 0, 0, 0, 932, 933, 3, 16, 8, 0, 933, 934, 3, 116, 58, 0, 934, 937, 1, 0, 0, 0, 935, 937, 3, 190, 95, 0, 936, 932, 1, 0, 0, 0, 936, 935, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 940, 3, 188, 94, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 187, 1, 0, 0, 0, 941, 942, 7, 8, 0, 0, 942, 189, 1, 0, 0, 0, 943, 945, 5, 62, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 3, 120, 60, 0, 947, 949, 3, 118, 59, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 191, 1, 0, 0, 0, 950, 951, 5, 3, 0, 0, 951, 952, 3, 144, 72, 0, 952, 953, 3, 46, 23, 0, 953, 193, 1, 0, 0, 0, 954, 955, 5, 32, 0, 0, 955, 956, 3, 152, 76, 0, 956, 957, 5, 33, 0, 0, 957, 195, 1, 0, 0, 0, 958, 974, 5, 32, 0, 0, 959, 961, 3, 152, 76, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 5, 37, 0, 0, 963, 965, 3, 152, 76, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 975, 1, 0, 0, 0, 966, 968, 3, 152, 76, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 5, 37, 0, 0, 970, 971, 3, 152, 76, 0, 971, 972, 5, 37, 0, 0, 972, 973, 3, 152, 76, 0, 973, 975, 1, 0, 0, 0, 974, 960, 1, 0, 0, 0, 974, 967, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 5, 33, 0, 0, 977, 197, 1, 0, 0, 0, 978, 979, 5, 38, 0, 0, 979, 980, 5, 28, 0, 0, 980, 981, 3, 116, 58, 0, 981, 982, 5, 29, 0, 0, 982, 199, 1, 0, 0, 0, 983, 998, 5, 28, 0, 0, 984, 991, 3, 18, 9, 0, 985, 988, 3, 116, 58, 0, 986, 987, 5, 35, 0, 0, 987, 989, 3, 18, 9, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 984, 1, 0, 0, 0, 990, 985, 1, 0, 0, 0, 991, 993, 1, 0, 0, 0, 992, 994, 5, 42, 0, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 997, 5, 35, 0, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 990, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 5, 29, 0, 0, 1001, 201, 1, 0, 0, 0, 1002, 1003, 3, 116, 58, 0, 1003, 1004, 5, 38, 0, 0, 1004, 1005, 5, 27, 0, 0, 1005, 203, 1, 0, 0, 0, 1006, 1011, 5, 36, 0, 0, 1007, 1011, 5, 0, 0, 1, 1008, 1011, 5, 88, 0, 0, 1009, 1011, 4, 102, 7, 0, 1010, 1006, 1, 0, 0, 0, 1010, 1007, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 205, 1, 0, 0, 0, 120, 213, 219, 225, 241, 245, 248, 257, 267, 271, 275, 279, 286, 294, 305, 309, 313, 321, 331, 344, 348, 355, 359, 366, 378, 382, 388, 392, 396, 401, 404, 407, 414, 431, 438, 454, 465, 469, 473, 477, 496, 502, 504, 508, 512, 515, 519, 521, 527, 535, 540, 551, 557, 564, 575, 580, 584, 589, 593, 601, 609, 614, 617, 625, 631, 635, 637, 642, 646, 650, 658, 668, 675, 680, 686, 696, 714, 720, 740, 750, 757, 761, 769, 773, 775, 780, 783, 791, 808, 810, 817, 826, 830, 837, 844, 850, 855, 861, 884, 886, 891, 893, 902, 908, 914, 918, 927, 936, 939, 944, 948, 960, 964, 967, 974, 988, 990, 993, 996, 998, 1010]