HashBangLine=1
MultiLineComment=2
SingleLineComment=3
RegularExpressionLiteral=4
OpenBracket=5
CloseBracket=6
OpenParen=7
CloseParen=8
OpenBrace=9
TemplateCloseBrace=10
CloseBrace=11
SemiColon=12
Comma=13
Assign=14
QuestionMark=15
QuestionMarkDot=16
Colon=17
Ellipsis=18
Dot=19
PlusPlus=20
MinusMinus=21
Plus=22
Minus=23
BitNot=24
Not=25
Multiply=26
Divide=27
Modulus=28
Power=29
NullCoalesce=30
Hashtag=31
RightShiftArithmetic=32
LeftShiftArithmetic=33
RightShiftLogical=34
LessThan=35
MoreThan=36
LessThanEquals=37
GreaterThanEquals=38
Equals_=39
NotEquals=40
IdentityEquals=41
IdentityNotEquals=42
BitAnd=43
BitXOr=44
BitOr=45
And=46
Or=47
MultiplyAssign=48
DivideAssign=49
ModulusAssign=50
PlusAssign=51
MinusAssign=52
LeftShiftArithmeticAssign=53
RightShiftArithmeticAssign=54
RightShiftLogicalAssign=55
BitAndAssign=56
BitXorAssign=57
BitOrAssign=58
PowerAssign=59
ARROW=60
NullLiteral=61
BooleanLiteral=62
DecimalLiteral=63
HexIntegerLiteral=64
OctalIntegerLiteral=65
OctalIntegerLiteral2=66
BinaryIntegerLiteral=67
BigHexIntegerLiteral=68
BigOctalIntegerLiteral=69
BigBinaryIntegerLiteral=70
BigDecimalIntegerLiteral=71
Break=72
Do=73
Instanceof=74
Typeof=75
Case=76
Else=77
New=78
Var=79
Catch=80
Finally=81
Return=82
Void=83
Continue=84
For=85
Switch=86
While=87
Debugger=88
Function_=89
This=90
With=91
Default=92
If=93
Throw=94
Delete=95
In=96
Try=97
As=98
From=99
Class=100
Enum=101
Extends=102
Super=103
Const=104
Export=105
Import=106
Async=107
Await=108
Yield=109
Implements=110
StrictLet=111
NonStrictLet=112
Private=113
Public=114
Interface=115
Package=116
Protected=117
Static=118
Identifier=119
StringLiteral=120
BackTick=121
WhiteSpaces=122
LineTerminator=123
HtmlComment=124
CDataComment=125
UnexpectedCharacter=126
TemplateStringStartExpression=127
TemplateStringAtom=128
'['=5
']'=6
'('=7
')'=8
'{'=9
'}'=11
';'=12
','=13
'='=14
'?'=15
'?.'=16
':'=17
'...'=18
'.'=19
'++'=20
'--'=21
'+'=22
'-'=23
'~'=24
'!'=25
'*'=26
'/'=27
'%'=28
'**'=29
'??'=30
'#'=31
'>>'=32
'<<'=33
'>>>'=34
'<'=35
'>'=36
'<='=37
'>='=38
'=='=39
'!='=40
'==='=41
'!=='=42
'&'=43
'^'=44
'|'=45
'&&'=46
'||'=47
'*='=48
'/='=49
'%='=50
'+='=51
'-='=52
'<<='=53
'>>='=54
'>>>='=55
'&='=56
'^='=57
'|='=58
'**='=59
'=>'=60
'null'=61
'break'=72
'do'=73
'instanceof'=74
'typeof'=75
'case'=76
'else'=77
'new'=78
'var'=79
'catch'=80
'finally'=81
'return'=82
'void'=83
'continue'=84
'for'=85
'switch'=86
'while'=87
'debugger'=88
'function'=89
'this'=90
'with'=91
'default'=92
'if'=93
'throw'=94
'delete'=95
'in'=96
'try'=97
'as'=98
'from'=99
'class'=100
'enum'=101
'extends'=102
'super'=103
'const'=104
'export'=105
'import'=106
'async'=107
'await'=108
'yield'=109
'implements'=110
'private'=113
'public'=114
'interface'=115
'package'=116
'protected'=117
'static'=118
'${'=127
