HashBangLine=1
MultiLineComment=2
SingleLineComment=3
RegularExpressionLiteral=4
OpenBracket=5
CloseBracket=6
OpenParen=7
CloseParen=8
OpenBrace=9
TemplateCloseBrace=10
CloseBrace=11
SemiColon=12
Comma=13
Assign=14
QuestionMark=15
Colon=16
Ellipsis=17
Dot=18
PlusPlus=19
MinusMinus=20
Plus=21
Minus=22
BitNot=23
Not=24
Multiply=25
Divide=26
Modulus=27
Power=28
NullCoalesce=29
Hashtag=30
RightShiftArithmetic=31
LeftShiftArithmetic=32
RightShiftLogical=33
LessThan=34
MoreThan=35
LessThanEquals=36
GreaterThanEquals=37
Equals_=38
NotEquals=39
IdentityEquals=40
IdentityNotEquals=41
BitAnd=42
BitXOr=43
BitOr=44
And=45
Or=46
MultiplyAssign=47
DivideAssign=48
ModulusAssign=49
PlusAssign=50
MinusAssign=51
LeftShiftArithmeticAssign=52
RightShiftArithmeticAssign=53
RightShiftLogicalAssign=54
BitAndAssign=55
BitXorAssign=56
BitOrAssign=57
PowerAssign=58
ARROW=59
NullLiteral=60
BooleanLiteral=61
DecimalLiteral=62
HexIntegerLiteral=63
OctalIntegerLiteral=64
OctalIntegerLiteral2=65
BinaryIntegerLiteral=66
BigHexIntegerLiteral=67
BigOctalIntegerLiteral=68
BigBinaryIntegerLiteral=69
BigDecimalIntegerLiteral=70
Break=71
Do=72
Instanceof=73
Typeof=74
Case=75
Else=76
New=77
Var=78
Catch=79
Finally=80
Return=81
Void=82
Continue=83
For=84
Switch=85
While=86
Debugger=87
Function_=88
This=89
With=90
Default=91
If=92
Throw=93
Delete=94
In=95
Try=96
As=97
From=98
Class=99
Enum=100
Extends=101
Super=102
Const=103
Export=104
Import=105
Async=106
Await=107
Yield=108
Implements=109
StrictLet=110
NonStrictLet=111
Private=112
Public=113
Interface=114
Package=115
Protected=116
Static=117
Identifier=118
StringLiteral=119
BackTick=120
WhiteSpaces=121
LineTerminator=122
HtmlComment=123
CDataComment=124
UnexpectedCharacter=125
TemplateStringStartExpression=126
TemplateStringAtom=127
'['=5
']'=6
'('=7
')'=8
'{'=9
'}'=11
';'=12
','=13
'='=14
'?'=15
':'=16
'...'=17
'.'=18
'++'=19
'--'=20
'+'=21
'-'=22
'~'=23
'!'=24
'*'=25
'/'=26
'%'=27
'**'=28
'??'=29
'#'=30
'>>'=31
'<<'=32
'>>>'=33
'<'=34
'>'=35
'<='=36
'>='=37
'=='=38
'!='=39
'==='=40
'!=='=41
'&'=42
'^'=43
'|'=44
'&&'=45
'||'=46
'*='=47
'/='=48
'%='=49
'+='=50
'-='=51
'<<='=52
'>>='=53
'>>>='=54
'&='=55
'^='=56
'|='=57
'**='=58
'=>'=59
'null'=60
'break'=71
'do'=72
'instanceof'=73
'typeof'=74
'case'=75
'else'=76
'new'=77
'var'=78
'catch'=79
'finally'=80
'return'=81
'void'=82
'continue'=83
'for'=84
'switch'=85
'while'=86
'debugger'=87
'function'=88
'this'=89
'with'=90
'default'=91
'if'=92
'throw'=93
'delete'=94
'in'=95
'try'=96
'as'=97
'from'=98
'class'=99
'enum'=100
'extends'=101
'super'=102
'const'=103
'export'=104
'import'=105
'async'=106
'await'=107
'yield'=108
'implements'=109
'private'=112
'public'=113
'interface'=114
'package'=115
'protected'=116
'static'=117
'${'=126
