HashBangLine=1
SingleLineComment=2
BlockComment=3
MultiLineComment=4
RegularExpressionLiteral=5
OpenBracket=6
CloseBracket=7
OpenParen=8
CloseParen=9
OpenBrace=10
TemplateCloseBrace=11
CloseBrace=12
SemiColon=13
Comma=14
Assign=15
QuestionMark=16
Colon=17
Ellipsis=18
Dot=19
PlusPlus=20
MinusMinus=21
Plus=22
Minus=23
BitNot=24
Not=25
Multiply=26
Divide=27
Modulus=28
Power=29
NullCoalesce=30
Hashtag=31
RightShiftArithmetic=32
LeftShiftArithmetic=33
RightShiftLogical=34
LessThan=35
MoreThan=36
LessThanEquals=37
GreaterThanEquals=38
Equals_=39
NotEquals=40
IdentityEquals=41
IdentityNotEquals=42
BitAnd=43
BitXOr=44
BitOr=45
And=46
Or=47
MultiplyAssign=48
DivideAssign=49
ModulusAssign=50
PlusAssign=51
MinusAssign=52
LeftShiftArithmeticAssign=53
RightShiftArithmeticAssign=54
RightShiftLogicalAssign=55
BitAndAssign=56
BitXorAssign=57
BitOrAssign=58
PowerAssign=59
ARROW=60
NullLiteral=61
BooleanLiteral=62
DecimalLiteral=63
HexIntegerLiteral=64
OctalIntegerLiteral=65
OctalIntegerLiteral2=66
BinaryIntegerLiteral=67
BigHexIntegerLiteral=68
BigOctalIntegerLiteral=69
BigBinaryIntegerLiteral=70
BigDecimalIntegerLiteral=71
Break=72
Do=73
Instanceof=74
Typeof=75
Case=76
Else=77
New=78
Var=79
Catch=80
Finally=81
Return=82
Void=83
Continue=84
For=85
Switch=86
While=87
Debugger=88
Function_=89
This=90
With=91
Default=92
If=93
Throw=94
Delete=95
In=96
Try=97
As=98
From=99
Get=100
Set=101
Class=102
Enum=103
Extends=104
Super=105
Const=106
Export=107
Import=108
Async=109
Await=110
Yield=111
Implements=112
StrictLet=113
NonStrictLet=114
Private=115
Public=116
Interface=117
Package=118
Protected=119
Static=120
Identifier=121
StringLiteral=122
BackTick=123
CR=124
WS=125
LineTerminatorNoHide=126
LineTerminator=127
HtmlComment=128
CDataComment=129
UnexpectedCharacter=130
TemplateStringStartExpression=131
TemplateStringAtom=132
'['=6
']'=7
'('=8
')'=9
'{'=10
'}'=12
';'=13
','=14
'='=15
'?'=16
':'=17
'...'=18
'.'=19
'++'=20
'--'=21
'+'=22
'-'=23
'~'=24
'!'=25
'*'=26
'/'=27
'%'=28
'**'=29
'??'=30
'#'=31
'>>'=32
'<<'=33
'>>>'=34
'<'=35
'>'=36
'<='=37
'>='=38
'=='=39
'!='=40
'==='=41
'!=='=42
'&'=43
'^'=44
'|'=45
'&&'=46
'||'=47
'*='=48
'/='=49
'%='=50
'+='=51
'-='=52
'<<='=53
'>>='=54
'>>>='=55
'&='=56
'^='=57
'|='=58
'**='=59
'=>'=60
'null'=61
'break'=72
'do'=73
'instanceof'=74
'typeof'=75
'case'=76
'else'=77
'new'=78
'var'=79
'catch'=80
'finally'=81
'return'=82
'void'=83
'continue'=84
'for'=85
'switch'=86
'while'=87
'debugger'=88
'function'=89
'this'=90
'with'=91
'default'=92
'if'=93
'throw'=94
'delete'=95
'in'=96
'try'=97
'as'=98
'from'=99
'get'=100
'set'=101
'class'=102
'enum'=103
'extends'=104
'super'=105
'const'=106
'export'=107
'import'=108
'async'=109
'await'=110
'yield'=111
'implements'=112
'private'=115
'public'=116
'interface'=117
'package'=118
'protected'=119
'static'=120
'\r'=124
'${'=131
