## 登录密码加密/编码（必读）

### 0. 登录页优先
- 看到登录页时：**先判断** `login_page_kind` 是否与当前 `auth_realm` 一致。
- **GET 登录页 HTML/JS** 是字段名、POST path、客户端变换的**首要证据**；后端源码见「Backend code locations」，**按需**读取。
- **禁止**假设固定字段名或固定算法；一切须来自当前页面的 evidence。

### 决策流程
1. **GET** 登录页，从 HTML/JS 提取：POST path、各字段 name、凭证字段是否经客户端哈希/编码（看 inline script、外链 JS、form hidden 字段等）。
2. 若 evidence 表明需变换：**禁止**用明文直接 POST（除非 evidence 明确服务端接收明文）。
3. 调用 **`transform_credential`** 或 **`call-tool` → `credential_transform`**：`algorithm` 须与 evidence 一致；`input` 为明文凭证；盐/HMAC 规则按 evidence 传参。
4. 将 `output` 填入页面对应的凭证字段名，并带上 **`login_form_fields` 中的全部字段**，POST 到 `login_post_path`。
   - **发包格式**：按 mechanism `content_type` 设置 **`content-type`**（连字符 CLI 参数）：
     - 表单：`application/x-www-form-urlencoded` + **`post-params`**（推荐）或 urlencoded `body`
     - JSON：`application/json` + JSON **`body`**
   - 用 **`show-request=yes`** 确认 request packet 含正确 `Content-Type` 与非空 body；缺 Content-Type 时常见 200 仍回登录页。

### 支持的 algorithm（credential_transform 工具能力）
- 哈希：`md5`、`sha1`、`sha256`、`sha512`（默认 hex；可选 `output-format=base64|upper|lower`）
- 编码：`base64`、`base64url`、`url`、`hex`
- HMAC：`hmac-md5`、`hmac-sha1`、`hmac-sha256`、`hmac-sha512`（须 `key`）

### 示例（占位符须替换为 evidence 中的实际值）
```json
{"@action":"transform_credential","algorithm":"<from_evidence>","input":"<plaintext_credential>","human_readable_thought":"client-side transform observed in login page JS"}
```
将 `output` 填入页面对应字段，与其余 form 字段一并 POST。

### 登录成功判定
- POST 登录后 **302/301/303/307 + Set-Cookie**（或 redirect follow 含 session Cookie）→ 鉴权成功；**不要**因跳转目标页 404 判失败。
- 优先依赖引擎 **programmatic_auto_save** + `discovery_select_auth_credential`；**禁止**手填 HTTP `headers` Cookie。
- 仅当 `discovery_list_auth_credentials` 仍空时，才用 **`discovery_upsert_auth_credential`**（verified=true，`headers_json` 合并全部 session Cookie，`; ` 连接）。
- 相对 `Location: index.html` → 用 **`auth_credential_id`** GET `{mount_prefix}/index.html`（父目录+Location），**勿**用 `{login_post_path}/index.html`。
