__DESC__ = "Create structured security risk records from a compact set of plain string parameters. This tool is for persisting verified or strongly-supported security findings while avoiding title-only records. It keeps the disclosure simple: target, title, summary, optional type/severity, small proof fields, and optional direct raw request/response or file references."
__VERBOSE_NAME__ = "Cybersecurity Risk Output Tool"
__KEYWORDS__ = "security risk,vulnerability report,risk output,security audit,risk management,pentest finding,sqli,xss,rce,security finding,evidence,remediation"

__USAGE__ = <<<USAGE_BLOCK
Cybersecurity Risk Output Tool - Compact Parameter Disclosure Guide

Use this tool to persist a security finding into the risk database.
The goal is **not** to expose every internal risk field. Instead, provide a
small set of inputs that still makes the saved record actionable.

##############################################################################
# HARD RULES FOR AI PARAMETER GENERATION                                     #
##############################################################################

0. WHEN TO CALL (resident tool, report immediately).
   This is a super-important resident reporting tool. Call it the moment a
   vulnerability or any potentially harmful security risk is confirmed by
   first-hand evidence (request/response diff, command echo, sensitive data
   returned, scan result, file evidence) - do NOT wait until the test phase or
   whole task is finished.
   - Report each independent risk instance with its own separate call. Never
     batch multiple findings into one record and never defer reporting into a
     separate "fill-in-later" task.
   - During bulk enumeration (e.g. IDOR over many IDs), report the first
     confirmed instance immediately, then keep enumerating.
   - For large raw traffic, persist it via request-file / response-file (or a
     result file) so nothing is lost if the session is interrupted.
   - A confirmed risk that is neither saved here nor written to an output file
     counts as NOT delivered.

1. Never create a title-only risk.
   `summary` is mandatory. It must explain:
   - what is vulnerable
   - where the issue is triggered
   - why it matters / possible impact

2. Use a single top-level title.
   Do not split titles into separate `title-en` / `title-zh` parameters.
   If bilingual output is useful, format it as:
       "中文标题 / English title"
   The tool will compact it into the internal title fields automatically.

3. Do not use JSON/object-style complex parameters.
   Use plain string parameters only. Keep the compact set:
   - summary      required
   - parameter    optional
   - payload      optional
   - evidence     optional

   Put endpoint details, impact, CVE, tags, and other supporting context into
   `summary` or `evidence` instead of building nested objects.

4. Use AITAG for multi-line `evidence`, `solution`, `request`, and `response`.
   If a value contains multiple lines, code blocks, or request/response excerpts,
   keep it outside JSON params:

   evidence -> <|TOOL_PARAM_evidence_{NONCE}|> ... <|TOOL_PARAM_evidence_END_{NONCE}|>
   solution -> <|TOOL_PARAM_solution_{NONCE}|> ... <|TOOL_PARAM_solution_END_{NONCE}|>
   request  -> <|TOOL_PARAM_request_{NONCE}|> ... <|TOOL_PARAM_request_END_{NONCE}|>
   response -> <|TOOL_PARAM_response_{NONCE}|> ... <|TOOL_PARAM_response_END_{NONCE}|>

5. Prefer file references for large raw traffic.
   If the full HTTP request/response is already saved by another tool
   (for example do_http_request), pass:
   - request-file
   - response-file

   Keep `evidence` for concise proof, excerpts, observations, or payload notes.

## Top-Level Parameters

Required:
    target          (string)  Affected target. URL, host, IP, or host:port.
    title           (string)  One-line vulnerability title. Prefer Chinese, or
                              `中文 / English` when bilingual context is helpful.
    summary         (string)  Short but complete finding summary.

Optional:
    type            (string)  Risk type such as sqli, xss, rce, ssrf, auth-bypass,
                              unauth-access, weak-pass, info-exposure, path-traversal.
                              If omitted, the backend falls back to a generic info risk.
    severity        (string)  high / middle / low / info / debug. Default: low.
    parameter       (string)  Triggering parameter / header / input point.
    payload         (string)  Payload or verification input.
    evidence        (string)  Multi-line proof, key observations, short traffic excerpts,
                              payload notes, or verification steps. Use AITAG.
    solution        (string)  Explicit remediation guidance. Use AITAG.
    request         (string)  Raw HTTP request content. Use AITAG for multi-line packets.
    response        (string)  Raw HTTP response content. Use AITAG for multi-line packets.
    request-file    (string)  Path to a saved raw HTTP request file.
    response-file   (string)  Path to a saved raw HTTP response file.

## Suggested Minimal Call

If you only know the essentials, these 5 inputs are usually enough:
    target + title + summary + type + severity

The tool will:
    - map a bilingual title into internal title/titleVerbose fields
    - build a readable description from summary/parameter/payload/evidence
    - store compact structured context in risk details
    - accept direct raw request/response text when AI already has the packets
    - generate a reasonable fallback solution when you did not provide one

## Few-Shot Examples

Replace {NONCE} with the actual nonce from the response format section.

### Example 1: Minimal but complete SQL injection record

```json
{
  "@action": "call-tool",
  "tool": "cybersecurity-risk",
  "identifier": "sqli_login_finding",
  "params": {
    "target": "https://example.com/login",
    "title": "登录接口 SQL 注入 / SQL Injection in Login Endpoint",
    "type": "sqli",
    "severity": "high",
    "summary": "登录接口对 username 参数的输入未做安全约束，拼接进入 SQL 查询，导致可以通过构造输入绕过认证。",
    "parameter": "username",
    "payload": "' OR '1'='1"
  }
}
```

### Example 2: Add multi-line proof with AITAG

```json
{
  "@action": "call-tool",
  "tool": "cybersecurity-risk",
  "identifier": "xss_search_finding",
  "params": {
    "target": "https://example.com/search",
    "title": "搜索参数存在反射型 XSS",
    "type": "xss",
    "severity": "high",
    "summary": "q 参数内容被原样回显到 HTML 响应中，未进行上下文相关编码，可执行任意脚本并影响用户会话安全。",
    "parameter": "q",
    "payload": "<script>alert(1)</script>"
  }
}
```

<|TOOL_PARAM_evidence_{NONCE}|>
Baseline request reflects harmless input normally.

When q=<script>alert(1)</script>, the response body contains the same script tag
inside the rendered HTML without escaping.

Browser execution was observed during verification.
<|TOOL_PARAM_evidence_END_{NONCE}|>

### Example 3: Attach full traffic by file path

```json
{
  "@action": "call-tool",
  "tool": "cybersecurity-risk",
  "identifier": "auth_bypass_with_files",
  "params": {
    "target": "https://api.example.com/admin",
    "title": "管理员接口存在认证绕过",
    "type": "auth-bypass",
    "severity": "high",
    "summary": "通过伪造来源头部后，/admin 接口返回 200 且泄露管理数据，形成未授权访问。",
    "parameter": "X-Forwarded-For",
    "payload": "127.0.0.1",
    "request-file": "/tmp/http-request-123.txt",
    "response-file": "/tmp/http-response-123.txt"
  }
}
```

### Example 4: Write raw request/response directly

```json
{
  "@action": "call-tool",
  "tool": "cybersecurity-risk",
  "identifier": "idor_with_inline_packets",
  "params": {
    "target": "https://api.example.com/orders/1001",
    "title": "订单接口存在越权访问",
    "type": "unauth-access",
    "severity": "high",
    "summary": "将订单 ID 从 1001 改为 1002 后，接口直接返回其他用户订单数据，存在对象级越权访问。",
    "parameter": "orderId"
  }
}
```

<|TOOL_PARAM_request_{NONCE}|>
GET /orders/1002 HTTP/1.1
Host: api.example.com
Authorization: Bearer eyJ...
Accept: application/json

<|TOOL_PARAM_request_END_{NONCE}|>

<|TOOL_PARAM_response_{NONCE}|>
HTTP/1.1 200 OK
Content-Type: application/json

{"id":1002,"owner":"other-user","amount":199}
<|TOOL_PARAM_response_END_{NONCE}|>

### Example 5: Weak password finding without HTTP traffic

```json
{
  "@action": "call-tool",
  "tool": "cybersecurity-risk",
  "identifier": "ssh_weak_password",
  "params": {
    "target": "192.168.1.10:22",
    "title": "SSH 服务存在弱口令",
    "type": "weak-pass",
    "severity": "high",
    "summary": "SSH 服务允许使用弱口令登录，攻击者可通过已知弱凭据直接获得服务器访问权限。",
    "parameter": "password",
    "payload": "admin:admin123"
  }
}
```

### Example 6: SSRF with explicit remediation

```json
{
  "@action": "call-tool",
  "tool": "cybersecurity-risk",
  "identifier": "ssrf_webhook_endpoint",
  "params": {
    "target": "https://example.com/api/webhook/test",
    "title": "Webhook 测试接口存在 SSRF",
    "type": "ssrf",
    "severity": "high",
    "summary": "url 参数可控制服务端发起请求，且能够访问内网地址与云元数据地址，存在服务端请求伪造风险。",
    "parameter": "url",
    "payload": "http://169.254.169.254/latest/meta-data/"
  }
}
```

<|TOOL_PARAM_solution_{NONCE}|>
1. 对目标地址建立协议、端口、域名/IP 白名单
2. 拦截内网、回环、链路本地与云元数据地址访问
3. 禁止跟随任意重定向到非白名单目标
4. 为出站请求增加审计与超时限制
<|TOOL_PARAM_solution_END_{NONCE}|>

### Example 7: Information exposure with inline response only

```json
{
  "@action": "call-tool",
  "tool": "cybersecurity-risk",
  "identifier": "env_file_exposure",
  "params": {
    "target": "https://example.com/.env",
    "title": ".env 文件敏感信息泄露",
    "type": "info-exposure",
    "severity": "high",
    "summary": "公开可访问的 .env 文件泄露数据库和应用密钥配置，攻击者可直接获取敏感凭据。"
  }
}
```

<|TOOL_PARAM_response_{NONCE}|>
HTTP/1.1 200 OK
Content-Type: text/plain

APP_ENV=production
DB_PASSWORD=super-secret
JWT_SECRET=very-secret-value
<|TOOL_PARAM_response_END_{NONCE}|>

### Example 8: Path traversal with inline request only

```json
{
  "@action": "call-tool",
  "tool": "cybersecurity-risk",
  "identifier": "download_path_traversal",
  "params": {
    "target": "https://example.com/download",
    "title": "下载接口存在路径遍历",
    "type": "path-traversal",
    "severity": "high",
    "summary": "下载接口对 file 参数缺少路径约束，可读取站点目录外的系统文件。",
    "parameter": "file",
    "payload": "../../../../etc/passwd"
  }
}
```

<|TOOL_PARAM_request_{NONCE}|>
GET /download?file=../../../../etc/passwd HTTP/1.1
Host: example.com
Accept: */*

<|TOOL_PARAM_request_END_{NONCE}|>

### Example 9: Informational baseline item with default low severity

```json
{
  "@action": "call-tool",
  "tool": "cybersecurity-risk",
  "identifier": "missing_security_headers",
  "params": {
    "target": "https://example.com/",
    "title": "站点缺少关键安全响应头",
    "type": "insecure-default",
    "summary": "首页响应中缺少 Content-Security-Policy、X-Frame-Options 和 Referrer-Policy 等关键安全头，降低整体安全基线。"
  }
}
```
USAGE_BLOCK

yakit.AutoInitYakit()

normalizeTitle = func(rawTitle) {
    normalized = str.TrimSpace(rawTitle)
    title = normalized
    titleVerbose = normalized

    if str.Contains(normalized, " / ") {
        parts = str.SplitN(normalized, " / ", 2)
        if len(parts) == 2 {
            zh = str.TrimSpace(parts[0])
            en = str.TrimSpace(parts[1])
            if zh != "" && en != "" {
                title = en
                titleVerbose = zh
            }
        }
    }

    return title, titleVerbose
}

truncateForDescription = func(raw, limit) {
    if raw == "" {
        return ""
    }
    if len(raw) <= limit {
        return raw
    }
    return raw[:limit] + "\n... (truncated, full evidence stored in details)"
}

buildDescription = func(summary, parameter, payload, evidence) {
    parts = []string{}
    if summary != "" {
        parts.Push(summary)
    }
    if parameter != "" {
        parts.Push(sprintf("Affected input: %s", parameter))
    }
    if payload != "" {
        parts.Push(sprintf("Verification payload: %s", payload))
    }

    evidenceExcerpt = truncateForDescription(str.TrimSpace(evidence), 2000)
    if evidenceExcerpt != "" {
        parts.Push(sprintf("Evidence:\n%s", evidenceExcerpt))
    }
    return str.Join(parts, "\n\n")
}

defaultSolutionByType = func(riskType, parameter, target) {
    focus = "受影响入口"
    if parameter != "" {
        focus = sprintf("参数/入口 %s", parameter)
    } elif target != "" {
        focus = sprintf("目标 %s", target)
    }

    switch str.ToLower(str.TrimSpace(riskType)) {
    case "sqli":
        return sprintf("对 %s 改用参数化查询或预编译语句，禁止将外部输入直接拼接进 SQL；同时补齐输入校验与异常审计。", focus)
    case "xss":
        return sprintf("对 %s 的可控输出执行上下文相关编码，并结合 CSP、模板自动转义等机制阻断脚本执行。", focus)
    case "rce", "rce-command", "rce-code", "ssti":
        return sprintf("移除或隔离 %s 对命令执行/模板执行能力的直接暴露，建立白名单约束并避免将用户输入拼接进入执行上下文。", focus)
    case "xxe":
        return sprintf("在解析 XML 的位置禁用外部实体与 DTD，限制协议访问范围，并对 %s 的输入来源做严格校验。", focus)
    case "unserialize", "deserialization":
        return sprintf("避免对不可信数据执行反序列化；如无法避免，应使用安全序列化方案、类型白名单与完整性校验保护 %s。", focus)
    case "lfi", "file-read", "file-download", "path-traversal":
        return sprintf("对 %s 涉及的路径输入做规范化与白名单约束，限制访问根目录并禁止跳目录访问敏感文件。", focus)
    case "file-write", "file-upload", "rfi":
        return sprintf("限制 %s 的文件写入/上传能力，校验文件类型与目标路径，将文件落盘到隔离目录并关闭危险解析行为。", focus)
    case "unauth-access", "auth-bypass", "privilege-escalation":
        return sprintf("在 %s 补齐身份认证、授权校验与服务端访问控制，避免仅依赖前端状态、来源头或可伪造标识决定权限。", focus)
    case "ssrf":
        return sprintf("对 %s 的外部请求能力建立协议/域名/IP 白名单，拦截内网与云元数据地址访问，并记录异常出站行为。", focus)
    case "csrf":
        return sprintf("为 %s 相关操作增加 CSRF Token、SameSite Cookie 与关键操作二次确认，并校验请求来源。", focus)
    case "weak-pass", "weak-password", "weak-credential", "insecure-default":
        return sprintf("立即替换 %s 使用的弱口令或默认配置，启用强凭据策略、最小权限与登录审计。", focus)
    case "info-exposure", "cve-baseline", "compliance-test":
        return sprintf("收敛 %s 暴露的敏感信息与不安全配置，按基线要求修复已识别问题，并复测确认不再泄露。", focus)
    case "logic":
        return sprintf("补齐 %s 对业务状态、对象归属与关键流程前后置条件的服务端校验，避免通过流程错位或参数组合绕过限制。", focus)
    default:
        return sprintf("结合当前风险摘要与证据，复核 %s 的输入校验、输出处理、访问控制和安全配置，并在修复后重新验证问题不再可复现。", focus)
    }
}

target := cli.String("target", cli.setHelp("affected target: URL, host, IP, or host:port"), cli.setRequired(true))
titleInput := cli.String("title", cli.setHelp("one-line risk title; use `中文标题 / English title` if bilingual context is useful"), cli.setRequired(true))
summary := cli.Text("summary", cli.setHelp("required summary: what is vulnerable, where it is triggered, and why it matters"), cli.setRequired(true))
riskType := cli.String("type", cli.setHelp("risk type such as sqli/xss/rce/ssrf/auth-bypass/unauth-access/path-traversal/info-exposure/weak-pass"), cli.setRequired(false))
severity := cli.String("severity", cli.setHelp("risk severity: high/middle/low/info/debug"), cli.setDefault("low"))
parameter := cli.String("parameter", cli.setHelp("triggering parameter, header, or input point"))
payload := cli.Text("payload", cli.setHelp("payload or verification input; use AITAG when multi-line"))
evidence := cli.Text("evidence", cli.setHelp("multi-line proof, verification notes, or concise traffic excerpts; use AITAG when needed"))
solution := cli.Text("solution", cli.setHelp("optional explicit remediation guidance; use AITAG when multi-line"))
requestRaw := cli.HTTPPacket("request", cli.setHelp("raw HTTP request content; use AITAG when multi-line"))
responseRaw := cli.HTTPPacket("response", cli.setHelp("raw HTTP response content; use AITAG when multi-line"))
requestFile := cli.String("request-file", cli.setHelp("path to a saved raw HTTP request file"))
responseFile := cli.String("response-file", cli.setHelp("path to a saved raw HTTP response file"))
cli.check()

if summary == "" {
    yakit.Error("summary is required and must not be empty")
    return
}

title, titleVerbose = normalizeTitle(titleInput)
description = buildDescription(summary, parameter, payload, evidence)

finalSolution = str.TrimSpace(solution)
if finalSolution == "" {
    finalSolution = defaultSolutionByType(riskType, parameter, target)
}

details = {
    "title_input": titleInput,
    "summary": summary,
}
if parameter != "" {
    details["parameter"] = parameter
}
if payload != "" {
    details["payload"] = payload
}
if evidence != "" {
    details["evidence"] = evidence
}
if finalSolution != "" {
    details["solution"] = finalSolution
}
if requestRaw != "" {
    details["request_source"] = "inline"
} elif requestFile != "" {
    details["request_source"] = "file"
}
if responseRaw != "" {
    details["response_source"] = "inline"
} elif responseFile != "" {
    details["response_source"] = "file"
}

opts = []
opts.Push(risk.title(title))
opts.Push(risk.titleVerbose(titleVerbose))
opts.Push(risk.type(riskType))
opts.Push(risk.severity(severity))
opts.Push(risk.description(description))
opts.Push(risk.solution(finalSolution))
opts.Push(risk.details(details))

if parameter != "" {
    opts.Push(risk.parameter(parameter))
}
if payload != "" {
    opts.Push(risk.payload(payload))
}

if requestRaw != "" {
    opts.Push(risk.request(requestRaw))
} elif requestFile != "" {
    req, err := file.ReadFile(requestFile)
    if err != nil {
        yakit.Error("failed to read request-file %s: %v", requestFile, err)
        return
    }
    opts.Push(risk.request(req))
}

if responseRaw != "" {
    opts.Push(risk.response(responseRaw))
} elif responseFile != "" {
    rsp, err := file.ReadFile(responseFile)
    if err != nil {
        yakit.Error("failed to read response-file %s: %v", responseFile, err)
        return
    }
    opts.Push(risk.response(rsp))
}

// @ssa-ignore
risk.NewRisk(target, opts...)
