__DESC__ = "Report and document security vulnerabilities discovered during pentesting, security auditing, or code review. This tool MUST be called whenever a security issue is found - including SQL injection, XSS, RCE, weak passwords, misconfigurations, info disclosure, or any security risk. It creates structured vulnerability records with bilingual titles (EN/ZH), severity classification (high/middle/low/info), detailed descriptions, remediation guidance, and HTTP evidence. Essential for professional security reporting and vulnerability management."
__VERBOSE_NAME__ = "Cybersecurity Risk Output Tool"
__KEYWORDS__ = "security risk,vulnerability report,risk output,security audit,risk management,pentest finding,cve,sqli,xss,rce,vulnerability assessment,security finding,risk record"

__USAGE__ = <<<USAGE_BLOCK
Cybersecurity Risk Output Tool - Parameter Description for JSON Tool Calls

This tool creates structured security risk/vulnerability records in the database.
Use it to document findings discovered during security testing, code auditing,
or vulnerability assessment.

##############################################################################
# CRITICAL RULE: USE AITAG FOR MULTI-LINE PARAMETERS                        #
##############################################################################

*** Parameters like "desc", "solution", "payload", "http-request", "http-response"
    often contain multi-line text, code snippets, or raw HTTP packets. ***

RULE: If a parameter value contains newlines, code blocks, or structured content,
      you MUST use AITAG format instead of putting it in JSON params.

  Via AITAG (multi-line / structured content):
    desc         -> <|TOOL_PARAM_desc_{NONCE}|> ... <|TOOL_PARAM_desc_END_{NONCE}|>
    solution     -> <|TOOL_PARAM_solution_{NONCE}|> ... <|TOOL_PARAM_solution_END_{NONCE}|>
    payload      -> <|TOOL_PARAM_payload_{NONCE}|> ... <|TOOL_PARAM_payload_END_{NONCE}|>
    http-request -> <|TOOL_PARAM_http-request_{NONCE}|> ... <|TOOL_PARAM_http-request_END_{NONCE}|>
    http-response-> <|TOOL_PARAM_http-response_{NONCE}|> ... <|TOOL_PARAM_http-response_END_{NONCE}|>

  In JSON params (single-line values only):
    target, title-en, title-zh, risktype, severity

---

## Parameters

Required Parameters:
  target          (string)  The target affected by this security risk.
                            Examples: "https://example.com", "192.168.1.1",
                            "192.168.1.1:8080", "example.com:443".
  title-en        (string)  One-line English title describing the vulnerability.
                            Example: "SQL Injection in login form".
  title-zh        (string)  One-line Chinese title describing the vulnerability.
                            Example: "登录表单存在SQL注入漏洞".

Optional Parameters:
  risktype        (string)  Risk type identifier from the list below.
                            Default: "baseline".
                            Supported types:
                              - sqli: SQL Injection
                              - xss: Cross-Site Scripting
                              - rce: Remote Code Execution
                              - lfi: Local File Inclusion
                              - file-read: Arbitrary File Read
                              - file-download: Arbitrary File Download
                              - rfi: Remote File Inclusion
                              - file-write: Arbitrary File Write
                              - file-upload: Arbitrary File Upload
                              - xxe: XML External Entity Injection
                              - ssti: Server-Side Template Injection
                              - unserialize: Insecure Deserialization
                              - deserialization: Insecure Deserialization
                              - unauth-access: Unauthorized Access
                              - auth-bypass: Authentication Bypass
                              - privilege-escalation: Privilege Escalation
                              - path-traversal: Path Traversal
                              - info-exposure: Information Exposure
                              - insecure-default: Insecure Default Configuration
                              - weak-pass / weak-password / weak-credential: Weak Password
                              - logic: Business Logic Vulnerability
                              - compliance-test: Compliance Test Failure
                              - cve-baseline: CVE Baseline Check
                              - ssrf: Server-Side Request Forgery
                              - csrf: Cross-Site Request Forgery
                              - random-port-trigger[tcp]: TCP Random Port Trigger
                              - random-port-trigger[udp]: UDP Random Port Trigger
                              - baseline: General Security Baseline

  severity        (string)  Risk severity level. Supported values:
                            "high", "middle", "low", "info", "debug".
                            Default: "low".
                            - high: Critical vulnerability, immediate remediation required
                            - middle: Significant risk, should be addressed soon
                            - low: Minor risk, recommended to fix
                            - info: Informational finding
                            - debug: Debug-level information

  desc            (string)  Detailed description of the vulnerability.
                            *** MUST use AITAG for multi-line descriptions ***
                            Include: vulnerability details, attack scenario,
                            potential impact, affected components.

  solution        (string)  Recommended remediation or mitigation steps.
                            *** MUST use AITAG for multi-line solutions ***
                            Include: specific fix recommendations, code examples,
                            configuration changes, references.

  payload         (string)  Payload used to trigger or verify the vulnerability.
                            *** MUST use AITAG for multi-line payloads ***
                            Example: SQL injection payload, XSS payload, etc.

  http-request    (string)  Raw HTTP request content that demonstrates the vulnerability.
                            *** MUST use AITAG - NEVER put HTTP packet in JSON params ***
                            The complete HTTP request including method, headers, and body.

  http-request-file (string)  File path containing the HTTP request content.
                              Use this if the request was saved to a file.

  http-response   (string)  Raw HTTP response content related to the finding.
                            *** MUST use AITAG for multi-line responses ***

  http-response-file (string)  File path containing the HTTP response content.

## Few-Shot Examples

Replace {NONCE} with the actual nonce from the response format section.

### Example 1: Report SQL Injection with minimal info (no multi-line params)

User intent: "Found a simple SQL injection, just need basic record"

```json
{
  "@action": "call-tool",
  "tool": "cybersecurity-risk",
  "identifier": "sqli_finding_1",
  "params": {
    "target": "https://example.com/login",
    "title-en": "SQL Injection in Login Form",
    "title-zh": "登录表单SQL注入漏洞",
    "risktype": "sqli",
    "severity": "high"
  }
}
```

### Example 2: Report XSS with detailed description and solution (using AITAG)

User intent: "Report an XSS vulnerability with full details"

```json
{
  "@action": "call-tool",
  "tool": "cybersecurity-risk",
  "identifier": "xss_finding_detailed",
  "params": {
    "target": "https://example.com/search?q=test",
    "title-en": "Reflected XSS in Search Parameter",
    "title-zh": "搜索参数存在反射型XSS漏洞",
    "risktype": "xss",
    "severity": "high"
  }
}
```
<|TOOL_PARAM_desc_{NONCE}|>
The search functionality on the target website fails to properly sanitize user input
in the 'q' query parameter. When a user searches for a term, the value is reflected
directly in the response without HTML encoding.

Attack Vector:
https://example.com/search?q=<script>alert('XSS')</script>

Impact:
- Session hijacking via cookie theft
- Phishing attacks through page modification
- Malware distribution through injected scripts
<|TOOL_PARAM_desc_END_{NONCE}|>
<|TOOL_PARAM_solution_{NONCE}|>
1. Implement proper output encoding for all user-controllable data
2. Use Content-Security-Policy (CSP) headers to mitigate XSS impact
3. Apply HTML entity encoding: convert < to &lt;, > to &gt;, etc.
4. Consider using a security library like DOMPurify for JavaScript

Example fix in PHP:
echo htmlspecialchars($_GET['q'], ENT_QUOTES, 'UTF-8');
<|TOOL_PARAM_solution_END_{NONCE}|>

### Example 3: Report vulnerability with HTTP request/response evidence

User intent: "Document a vulnerability with full HTTP traffic evidence"

```json
{
  "@action": "call-tool",
  "tool": "cybersecurity-risk",
  "identifier": "auth_bypass_with_evidence",
  "params": {
    "target": "https://api.example.com/admin",
    "title-en": "Authentication Bypass via Header Manipulation",
    "title-zh": "通过请求头绕过认证",
    "risktype": "auth-bypass",
    "severity": "high"
  }
}
```
<|TOOL_PARAM_desc_{NONCE}|>
The admin API endpoint can be accessed without proper authentication by manipulating
the X-Forwarded-For header to spoof an internal IP address.
<|TOOL_PARAM_desc_END_{NONCE}|>
<|TOOL_PARAM_http-request_{NONCE}|>
GET /admin HTTP/1.1
Host: api.example.com
X-Forwarded-For: 127.0.0.1
User-Agent: Mozilla/5.0
Accept: application/json

<|TOOL_PARAM_http-request_END_{NONCE}|>
<|TOOL_PARAM_http-response_{NONCE}|>
HTTP/1.1 200 OK
Content-Type: application/json
Date: Mon, 10 Mar 2025 12:00:00 GMT

{"status":"success","data":{"users":["admin","user1","user2"],"secrets":["..."]}}
<|TOOL_PARAM_http-response_END_{NONCE}|>

### Example 4: Report weak password finding

User intent: "Document a weak/default credential finding"

```json
{
  "@action": "call-tool",
  "tool": "cybersecurity-risk",
  "identifier": "weak_password_ssh",
  "params": {
    "target": "192.168.1.100:22",
    "title-en": "Weak Password on SSH Service",
    "title-zh": "SSH服务存在弱口令",
    "risktype": "weak-pass",
    "severity": "high"
  }
}
```
<|TOOL_PARAM_desc_{NONCE}|>
The SSH service on the target server accepts weak credentials.
Username: admin
Password: admin123

This allows unauthorized access to the server.
<|TOOL_PARAM_desc_END_{NONCE}|>
<|TOOL_PARAM_solution_{NONCE}|>
1. Immediately change the password to a strong, complex password
2. Implement password policy requiring:
   - Minimum 12 characters
   - Mix of upper/lower case, numbers, special characters
3. Enable SSH key-based authentication
4. Disable password authentication if key-based auth is sufficient
5. Implement fail2ban to prevent brute force attacks
<|TOOL_PARAM_solution_END_{NONCE}|>
USAGE_BLOCK

yakit.AutoInitYakit()
target := cli.String("target", cli.setHelp("你认为有安全漏洞或风险的目标（URL或者IP或者IP:PORT）"), cli.setRequired(true))
// target = "www.example.com"
titleEn := cli.String("title-en", cli.setHelp("一句话描述这是一个什么样的漏洞或者风险作为标题（English）"), cli.setRequired(true))
// titleEn = "英文标题"
titleZh := cli.String("title-zh", cli.setHelp("中文总结一句话作为信息安全标题（中文）"), cli.setRequired(true))
// titleZh = "中文标题"


riskType := cli.String("risktype", cli.setHelp(`从后面列表中选择一个你认为对的 [[sqli,xss,rce,lfi,file-read,file-download,rfi,file-write,file-upload,xxe,ssti,unserialize,deserialization,unauth-access,auth-bypass,privilege-escalation,path-traversal,info-exposure,insecure-default,weak-pass,weak-password,weak-credential,logic,compliance-test,cve-baseline,ssrf,csrf,random-port-trigger[tcp],random-port-trigger[udp],unkdown]]`), cli.setRequired(false), cli.setDefault("baseline"))

severity := cli.String("severity", cli.setHelp("风险严重级别：high/low/middle/info/debug"), cli.setDefault("low"))
description := cli.String("desc", cli.setHelp("关于这个安全风险你有什么想解释的吗？"))
solution := cli.String("solution", cli.setHelp("关于这个安全漏洞，你认为应该用什么方式解决或者缓解？"))
payload := cli.String("payload", cli.setHelp("用于触发或验证该漏洞的payload（攻击载荷）"))
httpRequest := cli.String("http-request", cli.setHelp("如果这个漏洞涉及某次HTTP通信，或者是通过某次HTTP通信发现的，数据包填在这里"))
httpRequestFile := cli.String("http-request-file", cli.setHelp("如果数据包已经保存在文件里了，通过这个函数给我"))
httpResponse := cli.String("http-response", cli.setHelp("如果一个HTTP响应可能涉及到风险判定，通过这个存储，如果响应太大，在这里输入文件系统路径"))
httpResponseFile = cli.String("http-response-file", cli.setHelp("在这里保存响应信息（无法通过参数传递，只能放在这里了）"))
cli.check()

opts = []
opts.Push(risk.type(riskType))
opts.Push(risk.severity(severity))
opts.Push(risk.description(description))
opts.Push(risk.solution(solution))
opts.Push(risk.payload(payload))

if string(httpRequest) != "" {
    opts.Push(risk.request(httpRequest))
} else if string(httpRequestFile) != "" {
    req, err := file.ReadFile(httpRequestFile)
    if err != nil {
        yakit.Error(err.Error())
    } else {
        opts.Push(risk.request(req))
    }
}

if titleZh != "" {
    opts.Push(risk.titleVerbose(titleZh))
}
if titleEn != "" {
    opts.Push(risk.title(titleEn))
}

if string(httpResponse) != "" {
    opts.Push(risk.response(httpResponse))
} else if string(httpResponseFile) != "" {
    rsp, err := file.ReadFile(httpResponseFile)
    if err != nil {
        yakit.Error(err.Error())
    } else {
        opts.Push(risk.response(rsp))
    }
}

// @ssa-ignore
risk.NewRisk(target, opts...)