__DESC__ = "接收一个SSA RiskID获取SSA Risk关联的风险代码上下文信息"
__VERBOSE_NAME_ = "通过SSA Risk ID获取SSA Risk关联的风险代码上下文信息"
__KEYWORDS__ = "SSA, Risk, SSA Risk, Risk Code, Code Context, Vulnerable Code"

# 获取参数
risk_id = cli.Int("risk_id", cli.setRequired(true))
cli.check()

if risk_id <= 0 {
    die(sprintf("无效的 Risk ID: %d", risk_id))
}

# 获取完整源代码
fullCode, fragment, hasFullCode = risk.GetSSARiskSourceCodeWithFragment(risk_id)
contextInfo :=map[string]string{"full_code_file": fullCode, "code_fragment": fragment, "full_code_file_available": hasFullCode? "true":"false"}
yakit.Info(json.Marshal(contextInfo)~)