__DESC__ = "接收一个SSA RiskID获取SSA Risk或者SSA RiskID关联的问题代码"
__VERBOSE_NAME_ = "通过SSA Risk ID获取SSA Risk或者SSA RiskID关联的问题代码"
__KEYWORDS__ = "SSA, Risk, SSA Risk"

__USAGE__ = <<<USAGE_BLOCK
SSA Risk Query Tool - Parameter Description for JSON Tool Calls

Required Parameters:
  risk_id         (int)     SSA Risk record ID to query. Must be greater than 0.
  get_full_code   (bool)    Whether to fetch and include full source code in the
                            returned risk object when available.
USAGE_BLOCK

# 获取参数
risk_id = cli.Int("risk_id", cli.setRequired(true))
get_full_code = cli.Bool("get_full_code", cli.setRequired(true))
cli.check()

if risk_id <= 0 {
    die(sprintf("无效的 Risk ID: %d", risk_id))
}


wrappedRisk = risk.GetSSARiskWithDataFlow(risk_id)
if wrappedRisk == nil {
    die(sprintf("无法找到 Risk ID 为 %d 的 SSA 风险记录", risk_id))
}


if get_full_code {
    fullCode, fragment, hasFullCode = risk.GetSSARiskSourceCodeWithFragment(risk_id)
    if hasFullCode {
        wrappedRisk.CodeFragment = fullCode
    }
}
yakit.Info(json.Marshal(wrappedRisk)~)