desc(
	title: "JWT missing secret or public key verification"
	title_zh: "JWT 验证未使用加密密钥（None 算法绕过）"
	type: vuln
	level: warning
	risk: "authentication-bypass"
	desc: <<<DESC
### 漏洞描述

1. **漏洞原理**

JSON Web Token（JWT）的完整性依赖于签名验证。`jsonwebtoken` 库的 `verify()` 函数第二个参数为密钥（secret 或 public key），用于验证 JWT 签名的合法性。

当该参数为 **falsy 值**（`false`、`null`、`undefined`、`""`、`0`）时，JWT 库会切换到 **None 算法模式**，完全跳过签名验证：
- 攻击者可以任意篡改 JWT payload（如将 `role: "user"` 改为 `role: "admin"`）
- 重新用 `algorithm: "none"` 签名后，服务器会直接接受伪造的 Token
- 导致权限提升、身份伪造等严重安全问题

2. **触发场景**

```javascript
const jwt = require("jsonwebtoken");

// 危险：使用 false 作为密钥，禁用签名验证
jwt.verify(token, false, { algorithms: ["HS256", "none"] });

// 危险：使用 null 作为密钥
jwt.verify(token, null, { algorithms: ["none"] });

// 危险：使用空字符串作为密钥
jwt.verify(token, "", {});
```

3. **潜在影响**

- **权限提升**：攻击者伪造包含管理员权限的 JWT，绕过授权检查
- **身份伪造**：攻击者篡改 JWT 中的用户 ID，冒充任意用户
- **认证绕过**：完全跳过 Token 合法性验证，任意构造的 Token 均被接受
- **会话劫持**：攻击者通过伪造 Token 接管任意用户的会话
DESC
	rule_id: "c3d4e5f6-a7b8-9012-cdef-456789012345"
	solution: <<<SOLUTION
### 修复建议

**1. 始终使用有效的加密密钥**

```javascript
const jwt = require("jsonwebtoken");
const secret = process.env.JWT_SECRET;  // 从环境变量读取，不要硬编码

// 危险：falsy 值禁用签名验证
jwt.verify(token, false);    // 错误
jwt.verify(token, null);     // 错误
jwt.verify(token, "");       // 错误

// 安全：使用真实密钥
jwt.verify(token, secret, { algorithms: ["HS256"] });
```

**2. 明确指定允许的算法，禁止 "none"**

```javascript
// 危险：允许 "none" 算法
jwt.verify(token, secret, { algorithms: ["HS256", "none"] });

// 安全：仅允许强加密算法
jwt.verify(token, secret, { algorithms: ["HS256"] });
// 或使用非对称算法
jwt.verify(token, publicKey, { algorithms: ["RS256"] });
```

**3. 使用环境变量管理密钥，确保密钥足够复杂**

```javascript
const secret = process.env.JWT_SECRET;
if (!secret) {
    throw new Error("JWT_SECRET environment variable is required");
}
jwt.verify(token, secret, { algorithms: ["HS256"] });
```
SOLUTION
	reference: <<<REFERENCE
[Auth0 Blog: Meet the "None" Algorithm](https://auth0.com/blog/critical-vulnerabilities-in-json-web-token-libraries/)
[JWT Security Best Practices](https://datatracker.ietf.org/doc/html/rfc8725)
[CWE-347: Improper Verification of Cryptographic Signature](https://cwe.mitre.org/data/definitions/347.html)
[CodeQL: js/jwt-missing-verification](https://codeql.github.com/codeql-query-help/javascript/js-jwt-missing-verification/)
REFERENCE
)

// =====================================================================
// Detection Strategy:
//
// Step 1 — Scope to jsonwebtoken library:
//   The rule captures the second argument of *.verify() calls, then filters
//   only those where the callee object originates from require('jsonwebtoken').
//   This prevents false positives from unrelated libraries (tls.verify,
//   crypto.verify, etc.) that also have a .verify() method.
//
//   Filter chain:
//     $secretArg
//       <self>          — the second arg node itself
//       <getCall>       — the verify() call that uses this arg
//       <getCallee>     — the callee (jwt.verify method reference)
//       <getObject>     — the receiver object (jwt variable)
//       ?{have: /jsonwebtoken/}  — must originate from require('jsonwebtoken')
//
// Step 2 — Identify falsy secret values:
//   The SSA frontend represents falsy values as:
//     false     → ConstInst, String() = "false"
//     null      → ConstInst, String() = "nil"
//     undefined → Undefined node (opcode: undefined, NOT a ConstInst)
//     ""        → ConstInst, String() = "\"\""  (with surrounding quotes)
//     0         → ConstInst, String() = "0"
//
// SyntaxFlow filter syntax — following the pattern from golang-insecure-skip-verify.sf:
//   Always use ?{opcode: const} as a guard before any string/value comparison.
//   This prevents CriticalError when the value set is empty or contains non-ConstInst
//   nodes (e.g. FreeValue, Call), which would otherwise cause the VM to panic or
//   return a "BUG: get stack top failed, empty stack" error.
//
// SSA string representations of falsy values (used by have:/regex/):
//   false     → "false"     → ?{opcode: const}?{have: /^false$/}
//   null      → "nil"       → ?{opcode: const}?{have: /^nil$/}
//   undefined → "Undefined-"→ ?{opcode: undefined}   (NOT const, handle separately)
//   ""        → "\"\""      → ?{opcode: const}?{have: /^""$/}
//   0         → "0"         → ?{opcode: const}?{have: /^0$/}
// =====================================================================

// Step 1: Capture second arg of all *.verify() calls, then scope to jsonwebtoken
*.verify(,* as $secretArg,)
$secretArg?{<self><getCall><getCallee><getObject>?{have: /jsonwebtoken/}} as $jwtSecretArg

// Step 2: Filter for each falsy representation
// Use ?{opcode: const} guard (same pattern as golang-insecure-skip-verify.sf)
// to ensure only ConstInst nodes reach the string comparison.

// Filter: boolean false
$jwtSecretArg?{opcode: const}?{have: /^false$/} as $falsySecret

// Filter: null  (SSA represents <null> nil as string "nil")
$jwtSecretArg?{opcode: const}?{have: /^nil$/} as $nullSecret

// Filter: undefined (Undefined SSA node — not a ConstInst, must use opcode filter)
$jwtSecretArg?{opcode: undefined} as $undefinedSecret

// Filter: empty string "" (SSA represents "" as string "\"\"")
$jwtSecretArg?{opcode: const}?{have: /^""$/} as $emptyStringSecret

// Filter: numeric 0 (SSA represents 0 as string "0")
$jwtSecretArg?{opcode: const}?{have: /^0$/} as $zeroSecret

alert $falsySecret for {
	level: "warning"
	type: "vuln"
	title: "JWT verify() called with false as secret key"
	title_zh: "JWT verify() 使用 false 作为密钥，签名验证被禁用"
	message: "检测到 JWT verify() 调用使用 false 作为密钥参数，这将触发 None 算法模式，完全跳过 JWT 签名验证。攻击者可任意篡改 JWT payload 并伪造合法 Token，导致权限提升或身份伪造。请使用有效的加密密钥替换 false。"
	risk: "authentication-bypass"
	name: "jwtFalseSecret"
}

alert $nullSecret for {
	level: "warning"
	type: "vuln"
	title: "JWT verify() called with null as secret key"
	title_zh: "JWT verify() 使用 null 作为密钥，签名验证被禁用"
	message: "检测到 JWT verify() 调用使用 null 作为密钥参数，这将触发 None 算法模式，完全跳过 JWT 签名验证。攻击者可任意篡改 JWT payload 并伪造合法 Token，导致权限提升或身份伪造。请使用有效的加密密钥替换 null。"
	risk: "authentication-bypass"
	name: "jwtNullSecret"
}

alert $undefinedSecret for {
	level: "warning"
	type: "vuln"
	title: "JWT verify() called with undefined as secret key"
	title_zh: "JWT verify() 使用 undefined 作为密钥，签名验证被禁用"
	message: "检测到 JWT verify() 调用使用 undefined 作为密钥参数，这将触发 None 算法模式，完全跳过 JWT 签名验证。攻击者可任意篡改 JWT payload 并伪造合法 Token。请使用有效的加密密钥替换 undefined。"
	risk: "authentication-bypass"
	name: "jwtUndefinedSecret"
}

alert $emptyStringSecret for {
	level: "warning"
	type: "vuln"
	title: "JWT verify() called with empty string as secret key"
	title_zh: "JWT verify() 使用空字符串作为密钥，签名验证实际无效"
	message: "检测到 JWT verify() 调用使用空字符串 \"\" 作为密钥参数。空字符串属于 falsy 值，jsonwebtoken 库将视其为禁用签名验证，导致任意 JWT 均可通过验证。请使用足够复杂的加密密钥。"
	risk: "authentication-bypass"
	name: "jwtEmptySecret"
}

alert $zeroSecret for {
	level: "warning"
	type: "vuln"
	title: "JWT verify() called with 0 as secret key"
	title_zh: "JWT verify() 使用数字 0 作为密钥，签名验证实际无效"
	message: "检测到 JWT verify() 调用使用数字 0 作为密钥参数。0 属于 falsy 值，jsonwebtoken 库将视其为禁用签名验证，导致任意 JWT 均可通过验证。请使用有效的加密密钥替换 0。"
	risk: "authentication-bypass"
	name: "jwtZeroSecret"
}

// =====================================================================
// Embedded test cases
// =====================================================================

// Test 1: VULNERABLE — false as secret key (CodeQL canonical example)
desc(
	lang: "js"
	alert_min: 1
	'file:///unsafe_jwt_false.js': <<<CODE
const jwt = require("jsonwebtoken");

const secret = "my-secret-key";
var token = jwt.sign({ foo: 'bar' }, secret, { algorithm: "none" });
jwt.verify(token, false, { algorithms: ["HS256", "none"] });
CODE
)

// Test 2: VULNERABLE — null as secret key
desc(
	lang: "js"
	alert_min: 1
	'file:///unsafe_jwt_null.js': <<<CODE
const jwt = require("jsonwebtoken");

var token = jwt.sign({ userId: 1, role: "user" }, "secret");
jwt.verify(token, null, { algorithms: ["none"] });
CODE
)

// Test 3: VULNERABLE — undefined as secret key
desc(
	lang: "js"
	alert_min: 1
	'file:///unsafe_jwt_undefined.js': <<<CODE
const jwt = require("jsonwebtoken");

var token = jwt.sign({ userId: 1 }, "secret");
jwt.verify(token, undefined, {});
CODE
)

// Test 4: VULNERABLE — empty string as secret key
desc(
	lang: "js"
	alert_min: 1
	'file:///unsafe_jwt_empty_string.js': <<<CODE
const jwt = require("jsonwebtoken");

var token = jwt.sign({ userId: 1 }, "secret");
jwt.verify(token, "", { algorithms: ["HS256"] });
CODE
)

// Test 5: VULNERABLE — numeric 0 as secret key
desc(
	lang: "js"
	alert_min: 1
	'file:///unsafe_jwt_zero.js': <<<CODE
const jwt = require("jsonwebtoken");

var token = jwt.sign({ userId: 1 }, "secret");
jwt.verify(token, 0, { algorithms: ["HS256"] });
CODE
)

// Test 6: SAFE — valid string secret
desc(
	lang: "js"
	alert_min: 0
	'safefile:///safe_jwt_string_secret.js': <<<CODE
const jwt = require("jsonwebtoken");

const secret = "my-secret-key";
var token = jwt.sign({ foo: 'bar' }, secret, { algorithm: "HS256" });
jwt.verify(token, secret, { algorithms: ["HS256"] });
CODE
)

// Test 7: SAFE — valid public key (asymmetric)
desc(
	lang: "js"
	alert_min: 0
	'safefile:///safe_jwt_pubkey.js': <<<CODE
const jwt = require("jsonwebtoken");
const fs = require("fs");

const privateKey = fs.readFileSync("private.key");
const publicKey = fs.readFileSync("public.key");

var token = jwt.sign({ userId: 123 }, privateKey, { algorithm: "RS256" });
jwt.verify(token, publicKey, { algorithms: ["RS256"] });
CODE
)
