token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'$'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
Dollar
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
packageName
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
elseBlock
elseIfBlock
blockStatementList
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
statementList
ifstmt
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
forControl
forInit
enhancedForControl
parExpression
parExpressionList
expressionList
methodCall
expression
leftMemberCall
leftSliceCall
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
defaultLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 129, 1856, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 1, 0, 3, 0, 270, 8, 0, 1, 0, 1, 0, 5, 0, 274, 8, 0, 10, 0, 12, 0, 277, 9, 0, 1, 0, 1, 0, 5, 0, 281, 8, 0, 10, 0, 12, 0, 284, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 289, 8, 0, 1, 1, 5, 1, 292, 8, 1, 10, 1, 12, 1, 295, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 306, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 311, 8, 2, 10, 2, 12, 2, 314, 9, 2, 3, 2, 316, 8, 2, 1, 3, 1, 3, 3, 3, 320, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 325, 8, 3, 1, 3, 1, 3, 1, 4, 5, 4, 330, 8, 4, 10, 4, 12, 4, 333, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 340, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 347, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 359, 8, 6, 1, 7, 1, 7, 3, 7, 363, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 368, 8, 8, 1, 8, 1, 8, 3, 8, 372, 8, 8, 1, 8, 1, 8, 3, 8, 376, 8, 8, 1, 8, 1, 8, 3, 8, 380, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 388, 8, 9, 10, 9, 12, 9, 391, 9, 9, 1, 9, 1, 9, 1, 10, 5, 10, 396, 8, 10, 10, 10, 12, 10, 399, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 404, 8, 10, 10, 10, 12, 10, 407, 9, 10, 1, 10, 3, 10, 410, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 415, 8, 11, 10, 11, 12, 11, 418, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 424, 8, 12, 1, 12, 1, 12, 3, 12, 428, 8, 12, 1, 12, 3, 12, 431, 8, 12, 1, 12, 3, 12, 434, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 441, 8, 13, 10, 13, 12, 13, 444, 9, 13, 1, 14, 5, 14, 447, 8, 14, 10, 14, 12, 14, 450, 9, 14, 1, 14, 1, 14, 3, 14, 454, 8, 14, 1, 14, 3, 14, 457, 8, 14, 1, 15, 1, 15, 5, 15, 461, 8, 15, 10, 15, 12, 15, 464, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 469, 8, 16, 1, 16, 1, 16, 3, 16, 473, 8, 16, 1, 16, 1, 16, 3, 16, 477, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 483, 8, 17, 10, 17, 12, 17, 486, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 492, 8, 18, 10, 18, 12, 18, 495, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 501, 8, 19, 1, 19, 1, 19, 5, 19, 505, 8, 19, 10, 19, 12, 19, 508, 9, 19, 1, 19, 3, 19, 511, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 523, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 530, 8, 21, 10, 21, 12, 21, 533, 9, 21, 1, 21, 1, 21, 3, 21, 537, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 543, 8, 22, 1, 23, 1, 23, 3, 23, 547, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 559, 8, 26, 1, 26, 1, 26, 1, 27, 5, 27, 564, 8, 27, 10, 27, 12, 27, 567, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 577, 8, 29, 10, 29, 12, 29, 580, 9, 29, 1, 29, 1, 29, 3, 29, 584, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 594, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 600, 8, 31, 10, 31, 12, 31, 603, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 610, 8, 32, 10, 32, 12, 32, 613, 9, 32, 1, 32, 1, 32, 1, 32, 1, 33, 5, 33, 619, 8, 33, 10, 33, 12, 33, 622, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 632, 8, 34, 1, 35, 5, 35, 635, 8, 35, 10, 35, 12, 35, 638, 9, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 644, 8, 36, 10, 36, 12, 36, 647, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 654, 8, 36, 10, 36, 12, 36, 657, 9, 36, 1, 36, 1, 36, 3, 36, 661, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 668, 8, 37, 10, 37, 12, 37, 671, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 676, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 681, 8, 39, 10, 39, 12, 39, 684, 9, 39, 1, 40, 1, 40, 3, 40, 688, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 694, 8, 41, 10, 41, 12, 41, 697, 9, 41, 1, 41, 3, 41, 700, 8, 41, 3, 41, 702, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 708, 8, 42, 1, 42, 1, 42, 5, 42, 712, 8, 42, 10, 42, 12, 42, 715, 9, 42, 1, 42, 1, 42, 3, 42, 719, 8, 42, 1, 43, 1, 43, 5, 43, 723, 8, 43, 10, 43, 12, 43, 726, 9, 43, 1, 43, 1, 43, 1, 43, 3, 43, 731, 8, 43, 3, 43, 733, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 738, 8, 44, 10, 44, 12, 44, 741, 9, 44, 1, 45, 1, 45, 3, 45, 745, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 750, 8, 45, 1, 45, 3, 45, 753, 8, 45, 3, 45, 755, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 763, 8, 46, 10, 46, 12, 46, 766, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 773, 8, 47, 10, 47, 12, 47, 776, 9, 47, 1, 47, 1, 47, 3, 47, 780, 8, 47, 1, 47, 3, 47, 783, 8, 47, 1, 48, 5, 48, 786, 8, 48, 10, 48, 12, 48, 789, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 5, 49, 795, 8, 49, 10, 49, 12, 49, 798, 9, 49, 1, 49, 1, 49, 5, 49, 802, 8, 49, 10, 49, 12, 49, 805, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 813, 8, 50, 10, 50, 12, 50, 816, 9, 50, 1, 51, 5, 51, 819, 8, 51, 10, 51, 12, 51, 822, 9, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 830, 8, 52, 10, 52, 12, 52, 833, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 842, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 851, 8, 56, 10, 56, 12, 56, 854, 9, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 862, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 867, 8, 57, 1, 57, 3, 57, 870, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 875, 8, 58, 10, 58, 12, 58, 878, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 887, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 893, 8, 61, 10, 61, 12, 61, 896, 9, 61, 3, 61, 898, 8, 61, 1, 61, 3, 61, 901, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 912, 8, 63, 10, 63, 12, 63, 915, 9, 63, 1, 63, 1, 63, 1, 64, 5, 64, 920, 8, 64, 10, 64, 12, 64, 923, 9, 64, 1, 64, 1, 64, 3, 64, 927, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 935, 8, 65, 1, 65, 1, 65, 3, 65, 939, 8, 65, 1, 65, 1, 65, 3, 65, 943, 8, 65, 1, 65, 1, 65, 3, 65, 947, 8, 65, 1, 65, 1, 65, 3, 65, 951, 8, 65, 3, 65, 953, 8, 65, 1, 66, 1, 66, 3, 66, 957, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 963, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 3, 70, 971, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 979, 8, 71, 10, 71, 12, 71, 982, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 988, 8, 72, 10, 72, 12, 72, 991, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1000, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1008, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1022, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1029, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1034, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1040, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1047, 8, 76, 10, 76, 12, 76, 1050, 9, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1058, 8, 78, 10, 78, 12, 78, 1061, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1067, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 4, 82, 1080, 8, 82, 11, 82, 12, 82, 1081, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1089, 8, 83, 1, 84, 5, 84, 1092, 8, 84, 10, 84, 12, 84, 1095, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1105, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 5, 87, 1112, 8, 87, 10, 87, 12, 87, 1115, 9, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1120, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1127, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 4, 88, 1151, 8, 88, 11, 88, 12, 88, 1152, 1, 88, 3, 88, 1156, 8, 88, 1, 88, 3, 88, 1159, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1165, 8, 88, 10, 88, 12, 88, 1168, 9, 88, 1, 88, 3, 88, 1171, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1180, 8, 88, 5, 88, 1182, 8, 88, 10, 88, 12, 88, 1185, 9, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1190, 8, 88, 3, 88, 1192, 8, 88, 1, 88, 5, 88, 1195, 8, 88, 10, 88, 12, 88, 1198, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1206, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1215, 8, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1220, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1233, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1239, 8, 88, 1, 89, 4, 89, 1242, 8, 89, 11, 89, 12, 89, 1243, 1, 90, 1, 90, 1, 90, 3, 90, 1249, 8, 90, 1, 90, 5, 90, 1252, 8, 90, 10, 90, 12, 90, 1255, 9, 90, 1, 90, 3, 90, 1258, 8, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1263, 8, 91, 10, 91, 12, 91, 1266, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1276, 8, 92, 10, 92, 12, 92, 1279, 9, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1287, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1294, 8, 95, 10, 95, 12, 95, 1297, 9, 95, 1, 96, 5, 96, 1300, 8, 96, 10, 96, 12, 96, 1303, 9, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1310, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1316, 8, 96, 1, 97, 1, 97, 3, 97, 1320, 8, 97, 1, 97, 1, 97, 3, 97, 1324, 8, 97, 1, 97, 1, 97, 3, 97, 1328, 8, 97, 3, 97, 1330, 8, 97, 1, 98, 1, 98, 3, 98, 1334, 8, 98, 1, 99, 5, 99, 1337, 8, 99, 10, 99, 12, 99, 1340, 9, 99, 1, 99, 1, 99, 3, 99, 1344, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1361, 8, 102, 10, 102, 12, 102, 1364, 9, 102, 1, 102, 3, 102, 1367, 8, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1372, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1382, 8, 104, 1, 104, 1, 104, 3, 104, 1386, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1391, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1405, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1411, 8, 104, 10, 104, 12, 104, 1414, 9, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1419, 8, 104, 10, 104, 12, 104, 1422, 9, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1437, 8, 104, 1, 104, 3, 104, 1440, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1456, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1489, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1506, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1512, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1517, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1523, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1531, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1536, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1541, 8, 104, 5, 104, 1543, 8, 104, 10, 104, 12, 104, 1546, 9, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 5, 107, 1556, 8, 107, 10, 107, 12, 107, 1559, 9, 107, 1, 107, 1, 107, 5, 107, 1563, 8, 107, 10, 107, 12, 107, 1566, 9, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1577, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1584, 8, 109, 10, 109, 12, 109, 1587, 9, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1593, 8, 109, 1, 109, 3, 109, 1596, 8, 109, 1, 110, 1, 110, 3, 110, 1600, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1618, 8, 111, 3, 111, 1620, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1626, 8, 112, 10, 112, 12, 112, 1629, 9, 112, 1, 112, 3, 112, 1632, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1640, 8, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1655, 8, 115, 10, 115, 12, 115, 1658, 9, 115, 1, 115, 1, 115, 5, 115, 1662, 8, 115, 10, 115, 12, 115, 1665, 9, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1670, 8, 115, 10, 115, 12, 115, 1673, 9, 115, 3, 115, 1675, 8, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1680, 8, 115, 10, 115, 12, 115, 1683, 9, 115, 1, 116, 1, 116, 5, 116, 1687, 8, 116, 10, 116, 12, 116, 1690, 9, 116, 3, 116, 1692, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1697, 8, 117, 1, 117, 5, 117, 1700, 8, 117, 10, 117, 12, 117, 1703, 9, 117, 1, 117, 1, 117, 3, 117, 1707, 8, 117, 1, 118, 3, 118, 1710, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1718, 8, 118, 1, 119, 1, 119, 3, 119, 1722, 8, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1727, 8, 119, 5, 119, 1729, 8, 119, 10, 119, 12, 119, 1732, 9, 119, 1, 119, 3, 119, 1735, 8, 119, 1, 120, 1, 120, 3, 120, 1739, 8, 120, 1, 120, 1, 120, 1, 121, 1, 121, 4, 121, 1745, 8, 121, 11, 121, 12, 121, 1746, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 4, 121, 1754, 8, 121, 11, 121, 12, 121, 1755, 1, 121, 1, 121, 5, 121, 1760, 8, 121, 10, 121, 12, 121, 1763, 9, 121, 3, 121, 1765, 8, 121, 1, 122, 1, 122, 3, 122, 1769, 8, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1777, 8, 124, 1, 125, 1, 125, 1, 125, 3, 125, 1782, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 5, 127, 1791, 8, 127, 10, 127, 12, 127, 1794, 9, 127, 1, 128, 5, 128, 1797, 8, 128, 10, 128, 12, 128, 1800, 9, 128, 1, 128, 1, 128, 3, 128, 1804, 8, 128, 1, 128, 5, 128, 1807, 8, 128, 10, 128, 12, 128, 1810, 9, 128, 1, 128, 1, 128, 5, 128, 1814, 8, 128, 10, 128, 12, 128, 1817, 9, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1825, 8, 130, 10, 130, 12, 130, 1828, 9, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 3, 131, 1835, 8, 131, 1, 131, 1, 131, 3, 131, 1839, 8, 131, 3, 131, 1841, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1848, 8, 132, 1, 133, 1, 133, 3, 133, 1852, 8, 133, 1, 133, 1, 133, 1, 133, 0, 2, 208, 230, 134, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 129, 129, 3, 0, 51, 60, 63, 65, 129, 129, 1, 0, 100, 101, 2, 0, 90, 91, 102, 103, 1, 0, 111, 121, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 93, 93, 122, 122, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 2062, 0, 288, 1, 0, 0, 0, 2, 293, 1, 0, 0, 0, 4, 315, 1, 0, 0, 0, 6, 317, 1, 0, 0, 0, 8, 331, 1, 0, 0, 0, 10, 346, 1, 0, 0, 0, 12, 358, 1, 0, 0, 0, 14, 362, 1, 0, 0, 0, 16, 364, 1, 0, 0, 0, 18, 383, 1, 0, 0, 0, 20, 397, 1, 0, 0, 0, 22, 411, 1, 0, 0, 0, 24, 419, 1, 0, 0, 0, 26, 437, 1, 0, 0, 0, 28, 448, 1, 0, 0, 0, 30, 458, 1, 0, 0, 0, 32, 465, 1, 0, 0, 0, 34, 480, 1, 0, 0, 0, 36, 489, 1, 0, 0, 0, 38, 510, 1, 0, 0, 0, 40, 522, 1, 0, 0, 0, 42, 524, 1, 0, 0, 0, 44, 542, 1, 0, 0, 0, 46, 546, 1, 0, 0, 0, 48, 548, 1, 0, 0, 0, 50, 551, 1, 0, 0, 0, 52, 554, 1, 0, 0, 0, 54, 565, 1, 0, 0, 0, 56, 571, 1, 0, 0, 0, 58, 583, 1, 0, 0, 0, 60, 593, 1, 0, 0, 0, 62, 595, 1, 0, 0, 0, 64, 606, 1, 0, 0, 0, 66, 620, 1, 0, 0, 0, 68, 631, 1, 0, 0, 0, 70, 636, 1, 0, 0, 0, 72, 645, 1, 0, 0, 0, 74, 664, 1, 0, 0, 0, 76, 672, 1, 0, 0, 0, 78, 677, 1, 0, 0, 0, 80, 687, 1, 0, 0, 0, 82, 689, 1, 0, 0, 0, 84, 713, 1, 0, 0, 0, 86, 732, 1, 0, 0, 0, 88, 734, 1, 0, 0, 0, 90, 742, 1, 0, 0, 0, 92, 758, 1, 0, 0, 0, 94, 782, 1, 0, 0, 0, 96, 787, 1, 0, 0, 0, 98, 796, 1, 0, 0, 0, 100, 809, 1, 0, 0, 0, 102, 820, 1, 0, 0, 0, 104, 826, 1, 0, 0, 0, 106, 841, 1, 0, 0, 0, 108, 843, 1, 0, 0, 0, 110, 845, 1, 0, 0, 0, 112, 852, 1, 0, 0, 0, 114, 861, 1, 0, 0, 0, 116, 871, 1, 0, 0, 0, 118, 879, 1, 0, 0, 0, 120, 886, 1, 0, 0, 0, 122, 888, 1, 0, 0, 0, 124, 904, 1, 0, 0, 0, 126, 909, 1, 0, 0, 0, 128, 926, 1, 0, 0, 0, 130, 952, 1, 0, 0, 0, 132, 956, 1, 0, 0, 0, 134, 958, 1, 0, 0, 0, 136, 964, 1, 0, 0, 0, 138, 966, 1, 0, 0, 0, 140, 970, 1, 0, 0, 0, 142, 976, 1, 0, 0, 0, 144, 1021, 1, 0, 0, 0, 146, 1023, 1, 0, 0, 0, 148, 1025, 1, 0, 0, 0, 150, 1037, 1, 0, 0, 0, 152, 1043, 1, 0, 0, 0, 154, 1051, 1, 0, 0, 0, 156, 1054, 1, 0, 0, 0, 158, 1064, 1, 0, 0, 0, 160, 1070, 1, 0, 0, 0, 162, 1073, 1, 0, 0, 0, 164, 1079, 1, 0, 0, 0, 166, 1088, 1, 0, 0, 0, 168, 1093, 1, 0, 0, 0, 170, 1106, 1, 0, 0, 0, 172, 1108, 1, 0, 0, 0, 174, 1113, 1, 0, 0, 0, 176, 1238, 1, 0, 0, 0, 178, 1241, 1, 0, 0, 0, 180, 1245, 1, 0, 0, 0, 182, 1259, 1, 0, 0, 0, 184, 1272, 1, 0, 0, 0, 186, 1280, 1, 0, 0, 0, 188, 1283, 1, 0, 0, 0, 190, 1290, 1, 0, 0, 0, 192, 1315, 1, 0, 0, 0, 194, 1329, 1, 0, 0, 0, 196, 1333, 1, 0, 0, 0, 198, 1338, 1, 0, 0, 0, 200, 1349, 1, 0, 0, 0, 202, 1353, 1, 0, 0, 0, 204, 1357, 1, 0, 0, 0, 206, 1371, 1, 0, 0, 0, 208, 1439, 1, 0, 0, 0, 210, 1547, 1, 0, 0, 0, 212, 1550, 1, 0, 0, 0, 214, 1557, 1, 0, 0, 0, 216, 1569, 1, 0, 0, 0, 218, 1595, 1, 0, 0, 0, 220, 1599, 1, 0, 0, 0, 222, 1619, 1, 0, 0, 0, 224, 1621, 1, 0, 0, 0, 226, 1635, 1, 0, 0, 0, 228, 1644, 1, 0, 0, 0, 230, 1674, 1, 0, 0, 0, 232, 1691, 1, 0, 0, 0, 234, 1696, 1, 0, 0, 0, 236, 1717, 1, 0, 0, 0, 238, 1734, 1, 0, 0, 0, 240, 1736, 1, 0, 0, 0, 242, 1764, 1, 0, 0, 0, 244, 1766, 1, 0, 0, 0, 246, 1770, 1, 0, 0, 0, 248, 1776, 1, 0, 0, 0, 250, 1781, 1, 0, 0, 0, 252, 1783, 1, 0, 0, 0, 254, 1787, 1, 0, 0, 0, 256, 1798, 1, 0, 0, 0, 258, 1818, 1, 0, 0, 0, 260, 1820, 1, 0, 0, 0, 262, 1840, 1, 0, 0, 0, 264, 1847, 1, 0, 0, 0, 266, 1849, 1, 0, 0, 0, 268, 270, 3, 2, 1, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 275, 1, 0, 0, 0, 271, 274, 3, 6, 3, 0, 272, 274, 5, 84, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 282, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 281, 3, 8, 4, 0, 279, 281, 5, 84, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 289, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 140, 70, 0, 286, 287, 5, 0, 0, 1, 287, 289, 1, 0, 0, 0, 288, 269, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 289, 1, 1, 0, 0, 0, 290, 292, 3, 114, 57, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 32, 0, 0, 297, 298, 3, 4, 2, 0, 298, 299, 5, 84, 0, 0, 299, 3, 1, 0, 0, 0, 300, 316, 3, 104, 52, 0, 301, 302, 5, 110, 0, 0, 302, 305, 5, 80, 0, 0, 303, 306, 5, 32, 0, 0, 304, 306, 3, 170, 85, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 312, 5, 81, 0, 0, 308, 309, 5, 86, 0, 0, 309, 311, 3, 170, 85, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 300, 1, 0, 0, 0, 315, 301, 1, 0, 0, 0, 316, 5, 1, 0, 0, 0, 317, 319, 5, 25, 0, 0, 318, 320, 5, 38, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 3, 104, 52, 0, 322, 323, 5, 86, 0, 0, 323, 325, 5, 104, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 84, 0, 0, 327, 7, 1, 0, 0, 0, 328, 330, 3, 12, 6, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 339, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 340, 3, 16, 8, 0, 335, 340, 3, 24, 12, 0, 336, 340, 3, 32, 16, 0, 337, 340, 3, 124, 62, 0, 338, 340, 3, 148, 74, 0, 339, 334, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 9, 1, 0, 0, 0, 341, 347, 3, 12, 6, 0, 342, 347, 5, 30, 0, 0, 343, 347, 5, 42, 0, 0, 344, 347, 5, 46, 0, 0, 345, 347, 5, 49, 0, 0, 346, 341, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 11, 1, 0, 0, 0, 348, 359, 3, 114, 57, 0, 349, 359, 5, 35, 0, 0, 350, 359, 5, 34, 0, 0, 351, 359, 5, 33, 0, 0, 352, 359, 5, 38, 0, 0, 353, 359, 5, 1, 0, 0, 354, 359, 5, 18, 0, 0, 355, 359, 5, 39, 0, 0, 356, 359, 5, 64, 0, 0, 357, 359, 5, 66, 0, 0, 358, 348, 1, 0, 0, 0, 358, 349, 1, 0, 0, 0, 358, 350, 1, 0, 0, 0, 358, 351, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 13, 1, 0, 0, 0, 360, 363, 5, 18, 0, 0, 361, 363, 3, 114, 57, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 15, 1, 0, 0, 0, 364, 365, 5, 9, 0, 0, 365, 367, 3, 170, 85, 0, 366, 368, 3, 18, 9, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 370, 5, 17, 0, 0, 370, 372, 3, 256, 128, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 374, 5, 24, 0, 0, 374, 376, 3, 254, 127, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 378, 5, 65, 0, 0, 378, 380, 3, 254, 127, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 3, 34, 17, 0, 382, 17, 1, 0, 0, 0, 383, 384, 5, 89, 0, 0, 384, 389, 3, 20, 10, 0, 385, 386, 5, 85, 0, 0, 386, 388, 3, 20, 10, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 88, 0, 0, 393, 19, 1, 0, 0, 0, 394, 396, 3, 114, 57, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 409, 3, 170, 85, 0, 401, 405, 5, 17, 0, 0, 402, 404, 3, 114, 57, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 3, 22, 11, 0, 409, 401, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 21, 1, 0, 0, 0, 411, 416, 3, 256, 128, 0, 412, 413, 5, 106, 0, 0, 413, 415, 3, 256, 128, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 23, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 16, 0, 0, 420, 423, 3, 170, 85, 0, 421, 422, 5, 24, 0, 0, 422, 424, 3, 254, 127, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 5, 80, 0, 0, 426, 428, 3, 26, 13, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 5, 85, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 434, 3, 30, 15, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 81, 0, 0, 436, 25, 1, 0, 0, 0, 437, 442, 3, 28, 14, 0, 438, 439, 5, 85, 0, 0, 439, 441, 3, 28, 14, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 27, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 3, 114, 57, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 453, 3, 170, 85, 0, 452, 454, 3, 266, 133, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 457, 3, 34, 17, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 29, 1, 0, 0, 0, 458, 462, 5, 84, 0, 0, 459, 461, 3, 38, 19, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 31, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 28, 0, 0, 466, 468, 3, 170, 85, 0, 467, 469, 3, 18, 9, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 471, 5, 17, 0, 0, 471, 473, 3, 254, 127, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 475, 5, 65, 0, 0, 475, 477, 3, 254, 127, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 3, 36, 18, 0, 479, 33, 1, 0, 0, 0, 480, 484, 5, 80, 0, 0, 481, 483, 3, 38, 19, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 81, 0, 0, 488, 35, 1, 0, 0, 0, 489, 493, 5, 80, 0, 0, 490, 492, 3, 58, 29, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 81, 0, 0, 497, 37, 1, 0, 0, 0, 498, 511, 5, 84, 0, 0, 499, 501, 5, 38, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 511, 3, 158, 79, 0, 503, 505, 3, 10, 5, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 511, 3, 40, 20, 0, 510, 498, 1, 0, 0, 0, 510, 500, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 511, 39, 1, 0, 0, 0, 512, 523, 3, 148, 74, 0, 513, 523, 3, 42, 21, 0, 514, 523, 3, 48, 24, 0, 515, 523, 3, 56, 28, 0, 516, 523, 3, 52, 26, 0, 517, 523, 3, 50, 25, 0, 518, 523, 3, 32, 16, 0, 519, 523, 3, 124, 62, 0, 520, 523, 3, 16, 8, 0, 521, 523, 3, 24, 12, 0, 522, 512, 1, 0, 0, 0, 522, 513, 1, 0, 0, 0, 522, 514, 1, 0, 0, 0, 522, 515, 1, 0, 0, 0, 522, 516, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 41, 1, 0, 0, 0, 524, 525, 3, 46, 23, 0, 525, 526, 3, 170, 85, 0, 526, 531, 3, 90, 45, 0, 527, 528, 5, 82, 0, 0, 528, 530, 5, 83, 0, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 536, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 45, 0, 0, 535, 537, 3, 88, 44, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 3, 44, 22, 0, 539, 43, 1, 0, 0, 0, 540, 543, 3, 158, 79, 0, 541, 543, 5, 84, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 45, 1, 0, 0, 0, 544, 547, 3, 256, 128, 0, 545, 547, 5, 48, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 47, 1, 0, 0, 0, 548, 549, 3, 18, 9, 0, 549, 550, 3, 42, 21, 0, 550, 49, 1, 0, 0, 0, 551, 552, 3, 18, 9, 0, 552, 553, 3, 52, 26, 0, 553, 51, 1, 0, 0, 0, 554, 555, 3, 170, 85, 0, 555, 558, 3, 90, 45, 0, 556, 557, 5, 45, 0, 0, 557, 559, 3, 88, 44, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 3, 158, 79, 0, 561, 53, 1, 0, 0, 0, 562, 564, 3, 10, 5, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 3, 170, 85, 0, 569, 570, 3, 158, 79, 0, 570, 55, 1, 0, 0, 0, 571, 572, 3, 256, 128, 0, 572, 573, 3, 74, 37, 0, 573, 574, 5, 84, 0, 0, 574, 57, 1, 0, 0, 0, 575, 577, 3, 10, 5, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 584, 3, 60, 30, 0, 582, 584, 5, 84, 0, 0, 583, 578, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 59, 1, 0, 0, 0, 585, 594, 3, 148, 74, 0, 586, 594, 3, 62, 31, 0, 587, 594, 3, 66, 33, 0, 588, 594, 3, 70, 35, 0, 589, 594, 3, 32, 16, 0, 590, 594, 3, 124, 62, 0, 591, 594, 3, 16, 8, 0, 592, 594, 3, 24, 12, 0, 593, 585, 1, 0, 0, 0, 593, 586, 1, 0, 0, 0, 593, 587, 1, 0, 0, 0, 593, 588, 1, 0, 0, 0, 593, 589, 1, 0, 0, 0, 593, 590, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 61, 1, 0, 0, 0, 595, 596, 3, 256, 128, 0, 596, 601, 3, 64, 32, 0, 597, 598, 5, 85, 0, 0, 598, 600, 3, 64, 32, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 84, 0, 0, 605, 63, 1, 0, 0, 0, 606, 611, 3, 170, 85, 0, 607, 608, 5, 82, 0, 0, 608, 610, 5, 83, 0, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 87, 0, 0, 615, 616, 3, 80, 40, 0, 616, 65, 1, 0, 0, 0, 617, 619, 3, 68, 34, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 3, 72, 36, 0, 624, 67, 1, 0, 0, 0, 625, 632, 3, 114, 57, 0, 626, 632, 5, 35, 0, 0, 627, 632, 5, 1, 0, 0, 628, 632, 5, 12, 0, 0, 629, 632, 5, 38, 0, 0, 630, 632, 5, 39, 0, 0, 631, 625, 1, 0, 0, 0, 631, 626, 1, 0, 0, 0, 631, 627, 1, 0, 0, 0, 631, 628, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 69, 1, 0, 0, 0, 633, 635, 3, 68, 34, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 3, 18, 9, 0, 640, 641, 3, 72, 36, 0, 641, 71, 1, 0, 0, 0, 642, 644, 3, 114, 57, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 3, 46, 23, 0, 649, 650, 3, 170, 85, 0, 650, 655, 3, 90, 45, 0, 651, 652, 5, 82, 0, 0, 652, 654, 5, 83, 0, 0, 653, 651, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 660, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 5, 45, 0, 0, 659, 661, 3, 88, 44, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 3, 44, 22, 0, 663, 73, 1, 0, 0, 0, 664, 669, 3, 76, 38, 0, 665, 666, 5, 85, 0, 0, 666, 668, 3, 76, 38, 0, 667, 665, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 75, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 675, 3, 78, 39, 0, 673, 674, 5, 87, 0, 0, 674, 676, 3, 80, 40, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 77, 1, 0, 0, 0, 677, 682, 3, 170, 85, 0, 678, 679, 5, 82, 0, 0, 679, 681, 5, 83, 0, 0, 680, 678, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 79, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 688, 3, 208, 104, 0, 686, 688, 3, 82, 41, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 81, 1, 0, 0, 0, 689, 701, 5, 80, 0, 0, 690, 695, 3, 80, 40, 0, 691, 692, 5, 85, 0, 0, 692, 694, 3, 80, 40, 0, 693, 691, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 700, 5, 85, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 690, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 5, 81, 0, 0, 704, 83, 1, 0, 0, 0, 705, 707, 3, 170, 85, 0, 706, 708, 3, 260, 130, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 86, 0, 0, 710, 712, 1, 0, 0, 0, 711, 705, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 718, 3, 172, 86, 0, 717, 719, 3, 260, 130, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 85, 1, 0, 0, 0, 720, 733, 3, 256, 128, 0, 721, 723, 3, 114, 57, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 730, 5, 92, 0, 0, 728, 729, 7, 0, 0, 0, 729, 731, 3, 256, 128, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 720, 1, 0, 0, 0, 732, 724, 1, 0, 0, 0, 733, 87, 1, 0, 0, 0, 734, 739, 3, 104, 52, 0, 735, 736, 5, 85, 0, 0, 736, 738, 3, 104, 52, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 89, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 754, 5, 78, 0, 0, 743, 745, 3, 92, 46, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 755, 1, 0, 0, 0, 746, 749, 3, 92, 46, 0, 747, 748, 5, 85, 0, 0, 748, 750, 3, 94, 47, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 755, 1, 0, 0, 0, 751, 753, 3, 94, 47, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 744, 1, 0, 0, 0, 754, 746, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 5, 79, 0, 0, 757, 91, 1, 0, 0, 0, 758, 764, 3, 256, 128, 0, 759, 760, 3, 170, 85, 0, 760, 761, 5, 86, 0, 0, 761, 763, 1, 0, 0, 0, 762, 759, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 5, 43, 0, 0, 768, 93, 1, 0, 0, 0, 769, 774, 3, 96, 48, 0, 770, 771, 5, 85, 0, 0, 771, 773, 3, 96, 48, 0, 772, 770, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 779, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 5, 85, 0, 0, 778, 780, 3, 98, 49, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 783, 3, 98, 49, 0, 782, 769, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 95, 1, 0, 0, 0, 784, 786, 3, 14, 7, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 3, 256, 128, 0, 791, 792, 3, 78, 39, 0, 792, 97, 1, 0, 0, 0, 793, 795, 3, 14, 7, 0, 794, 793, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 803, 3, 256, 128, 0, 800, 802, 3, 114, 57, 0, 801, 800, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 5, 125, 0, 0, 807, 808, 3, 78, 39, 0, 808, 99, 1, 0, 0, 0, 809, 814, 3, 102, 51, 0, 810, 811, 5, 85, 0, 0, 811, 813, 3, 102, 51, 0, 812, 810, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 101, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 819, 3, 14, 7, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 5, 61, 0, 0, 824, 825, 3, 170, 85, 0, 825, 103, 1, 0, 0, 0, 826, 831, 3, 170, 85, 0, 827, 828, 5, 86, 0, 0, 828, 830, 3, 170, 85, 0, 829, 827, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 105, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 842, 3, 108, 54, 0, 835, 842, 3, 110, 55, 0, 836, 842, 5, 74, 0, 0, 837, 842, 5, 75, 0, 0, 838, 842, 5, 73, 0, 0, 839, 842, 5, 77, 0, 0, 840, 842, 5, 76, 0, 0, 841, 834, 1, 0, 0, 0, 841, 835, 1, 0, 0, 0, 841, 836, 1, 0, 0, 0, 841, 837, 1, 0, 0, 0, 841, 838, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 840, 1, 0, 0, 0, 842, 107, 1, 0, 0, 0, 843, 844, 7, 1, 0, 0, 844, 109, 1, 0, 0, 0, 845, 846, 7, 2, 0, 0, 846, 111, 1, 0, 0, 0, 847, 848, 3, 170, 85, 0, 848, 849, 5, 86, 0, 0, 849, 851, 1, 0, 0, 0, 850, 847, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 5, 124, 0, 0, 856, 857, 3, 170, 85, 0, 857, 113, 1, 0, 0, 0, 858, 859, 5, 124, 0, 0, 859, 862, 3, 104, 52, 0, 860, 862, 3, 112, 56, 0, 861, 858, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 869, 1, 0, 0, 0, 863, 866, 5, 78, 0, 0, 864, 867, 3, 116, 58, 0, 865, 867, 3, 120, 60, 0, 866, 864, 1, 0, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 5, 79, 0, 0, 869, 863, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 115, 1, 0, 0, 0, 871, 876, 3, 118, 59, 0, 872, 873, 5, 85, 0, 0, 873, 875, 3, 118, 59, 0, 874, 872, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 117, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 3, 170, 85, 0, 880, 881, 5, 87, 0, 0, 881, 882, 3, 120, 60, 0, 882, 119, 1, 0, 0, 0, 883, 887, 3, 208, 104, 0, 884, 887, 3, 114, 57, 0, 885, 887, 3, 122, 61, 0, 886, 883, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 885, 1, 0, 0, 0, 887, 121, 1, 0, 0, 0, 888, 897, 5, 80, 0, 0, 889, 894, 3, 120, 60, 0, 890, 891, 5, 85, 0, 0, 891, 893, 3, 120, 60, 0, 892, 890, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 889, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 901, 5, 85, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 5, 81, 0, 0, 903, 123, 1, 0, 0, 0, 904, 905, 5, 124, 0, 0, 905, 906, 5, 28, 0, 0, 906, 907, 3, 170, 85, 0, 907, 908, 3, 126, 63, 0, 908, 125, 1, 0, 0, 0, 909, 913, 5, 80, 0, 0, 910, 912, 3, 128, 64, 0, 911, 910, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 917, 5, 81, 0, 0, 917, 127, 1, 0, 0, 0, 918, 920, 3, 10, 5, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 927, 3, 130, 65, 0, 925, 927, 5, 84, 0, 0, 926, 921, 1, 0, 0, 0, 926, 925, 1, 0, 0, 0, 927, 129, 1, 0, 0, 0, 928, 929, 3, 256, 128, 0, 929, 930, 3, 132, 66, 0, 930, 931, 5, 84, 0, 0, 931, 953, 1, 0, 0, 0, 932, 934, 3, 16, 8, 0, 933, 935, 5, 84, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 953, 1, 0, 0, 0, 936, 938, 3, 32, 16, 0, 937, 939, 5, 84, 0, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 953, 1, 0, 0, 0, 940, 942, 3, 24, 12, 0, 941, 943, 5, 84, 0, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 953, 1, 0, 0, 0, 944, 946, 3, 124, 62, 0, 945, 947, 5, 84, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 953, 1, 0, 0, 0, 948, 950, 3, 148, 74, 0, 949, 951, 5, 84, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 928, 1, 0, 0, 0, 952, 932, 1, 0, 0, 0, 952, 936, 1, 0, 0, 0, 952, 940, 1, 0, 0, 0, 952, 944, 1, 0, 0, 0, 952, 948, 1, 0, 0, 0, 953, 131, 1, 0, 0, 0, 954, 957, 3, 134, 67, 0, 955, 957, 3, 136, 68, 0, 956, 954, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 133, 1, 0, 0, 0, 958, 959, 3, 170, 85, 0, 959, 960, 5, 78, 0, 0, 960, 962, 5, 79, 0, 0, 961, 963, 3, 138, 69, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 135, 1, 0, 0, 0, 964, 965, 3, 74, 37, 0, 965, 137, 1, 0, 0, 0, 966, 967, 5, 12, 0, 0, 967, 968, 3, 120, 60, 0, 968, 139, 1, 0, 0, 0, 969, 971, 5, 52, 0, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 5, 51, 0, 0, 973, 974, 3, 104, 52, 0, 974, 975, 3, 142, 71, 0, 975, 141, 1, 0, 0, 0, 976, 980, 5, 80, 0, 0, 977, 979, 3, 144, 72, 0, 978, 977, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 984, 5, 81, 0, 0, 984, 143, 1, 0, 0, 0, 985, 989, 5, 53, 0, 0, 986, 988, 3, 146, 73, 0, 987, 986, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 993, 3, 104, 52, 0, 993, 994, 5, 84, 0, 0, 994, 1022, 1, 0, 0, 0, 995, 996, 5, 54, 0, 0, 996, 999, 3, 104, 52, 0, 997, 998, 5, 56, 0, 0, 998, 1000, 3, 104, 52, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 5, 84, 0, 0, 1002, 1022, 1, 0, 0, 0, 1003, 1004, 5, 55, 0, 0, 1004, 1007, 3, 104, 52, 0, 1005, 1006, 5, 56, 0, 0, 1006, 1008, 3, 104, 52, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 5, 84, 0, 0, 1010, 1022, 1, 0, 0, 0, 1011, 1012, 5, 57, 0, 0, 1012, 1013, 3, 104, 52, 0, 1013, 1014, 5, 84, 0, 0, 1014, 1022, 1, 0, 0, 0, 1015, 1016, 5, 58, 0, 0, 1016, 1017, 3, 104, 52, 0, 1017, 1018, 5, 59, 0, 0, 1018, 1019, 3, 104, 52, 0, 1019, 1020, 5, 84, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 985, 1, 0, 0, 0, 1021, 995, 1, 0, 0, 0, 1021, 1003, 1, 0, 0, 0, 1021, 1011, 1, 0, 0, 0, 1021, 1015, 1, 0, 0, 0, 1022, 145, 1, 0, 0, 0, 1023, 1024, 7, 3, 0, 0, 1024, 147, 1, 0, 0, 0, 1025, 1026, 5, 63, 0, 0, 1026, 1028, 3, 170, 85, 0, 1027, 1029, 3, 18, 9, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1033, 3, 150, 75, 0, 1031, 1032, 5, 24, 0, 0, 1032, 1034, 3, 254, 127, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 3, 156, 78, 0, 1036, 149, 1, 0, 0, 0, 1037, 1039, 5, 78, 0, 0, 1038, 1040, 3, 152, 76, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 5, 79, 0, 0, 1042, 151, 1, 0, 0, 0, 1043, 1048, 3, 154, 77, 0, 1044, 1045, 5, 85, 0, 0, 1045, 1047, 3, 154, 77, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 153, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1052, 3, 256, 128, 0, 1052, 1053, 3, 170, 85, 0, 1053, 155, 1, 0, 0, 0, 1054, 1059, 5, 80, 0, 0, 1055, 1058, 3, 38, 19, 0, 1056, 1058, 3, 54, 27, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1063, 5, 81, 0, 0, 1063, 157, 1, 0, 0, 0, 1064, 1066, 5, 80, 0, 0, 1065, 1067, 3, 164, 82, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 5, 81, 0, 0, 1069, 159, 1, 0, 0, 0, 1070, 1071, 5, 15, 0, 0, 1071, 1072, 3, 176, 88, 0, 1072, 161, 1, 0, 0, 0, 1073, 1074, 5, 15, 0, 0, 1074, 1075, 5, 22, 0, 0, 1075, 1076, 3, 200, 100, 0, 1076, 1077, 3, 176, 88, 0, 1077, 163, 1, 0, 0, 0, 1078, 1080, 3, 166, 83, 0, 1079, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 165, 1, 0, 0, 0, 1083, 1084, 3, 168, 84, 0, 1084, 1085, 5, 84, 0, 0, 1085, 1089, 1, 0, 0, 0, 1086, 1089, 3, 174, 87, 0, 1087, 1089, 3, 176, 88, 0, 1088, 1083, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 167, 1, 0, 0, 0, 1090, 1092, 3, 14, 7, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1104, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1097, 5, 61, 0, 0, 1097, 1098, 3, 170, 85, 0, 1098, 1099, 5, 87, 0, 0, 1099, 1100, 3, 208, 104, 0, 1100, 1105, 1, 0, 0, 0, 1101, 1102, 3, 256, 128, 0, 1102, 1103, 3, 74, 37, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1096, 1, 0, 0, 0, 1104, 1101, 1, 0, 0, 0, 1105, 169, 1, 0, 0, 0, 1106, 1107, 7, 4, 0, 0, 1107, 171, 1, 0, 0, 0, 1108, 1109, 7, 5, 0, 0, 1109, 173, 1, 0, 0, 0, 1110, 1112, 3, 12, 6, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1119, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1120, 3, 16, 8, 0, 1117, 1120, 3, 32, 16, 0, 1118, 1120, 3, 148, 74, 0, 1119, 1116, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 175, 1, 0, 0, 0, 1121, 1239, 3, 158, 79, 0, 1122, 1123, 5, 2, 0, 0, 1123, 1126, 3, 208, 104, 0, 1124, 1125, 5, 93, 0, 0, 1125, 1127, 3, 208, 104, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 5, 84, 0, 0, 1129, 1239, 1, 0, 0, 0, 1130, 1239, 3, 180, 90, 0, 1131, 1132, 5, 21, 0, 0, 1132, 1133, 5, 78, 0, 0, 1133, 1134, 3, 194, 97, 0, 1134, 1135, 5, 79, 0, 0, 1135, 1136, 3, 176, 88, 0, 1136, 1239, 1, 0, 0, 0, 1137, 1138, 5, 50, 0, 0, 1138, 1139, 3, 200, 100, 0, 1139, 1140, 3, 176, 88, 0, 1140, 1239, 1, 0, 0, 0, 1141, 1142, 5, 13, 0, 0, 1142, 1143, 3, 158, 79, 0, 1143, 1144, 5, 50, 0, 0, 1144, 1145, 3, 202, 101, 0, 1145, 1146, 5, 84, 0, 0, 1146, 1239, 1, 0, 0, 0, 1147, 1148, 5, 47, 0, 0, 1148, 1158, 3, 158, 79, 0, 1149, 1151, 3, 182, 91, 0, 1150, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1156, 3, 186, 93, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1159, 3, 186, 93, 0, 1158, 1150, 1, 0, 0, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1239, 1, 0, 0, 0, 1160, 1161, 5, 47, 0, 0, 1161, 1162, 3, 188, 94, 0, 1162, 1166, 3, 158, 79, 0, 1163, 1165, 3, 182, 91, 0, 1164, 1163, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1171, 3, 186, 93, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1239, 1, 0, 0, 0, 1172, 1173, 5, 41, 0, 0, 1173, 1174, 3, 200, 100, 0, 1174, 1183, 5, 80, 0, 0, 1175, 1176, 5, 6, 0, 0, 1176, 1177, 3, 204, 102, 0, 1177, 1179, 5, 93, 0, 0, 1178, 1180, 3, 178, 89, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1175, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1191, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1187, 5, 12, 0, 0, 1187, 1189, 5, 93, 0, 0, 1188, 1190, 3, 178, 89, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1186, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1196, 1, 0, 0, 0, 1193, 1195, 5, 81, 0, 0, 1194, 1193, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1239, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1200, 5, 42, 0, 0, 1200, 1201, 3, 200, 100, 0, 1201, 1202, 3, 158, 79, 0, 1202, 1239, 1, 0, 0, 0, 1203, 1205, 5, 36, 0, 0, 1204, 1206, 3, 208, 104, 0, 1205, 1204, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1239, 5, 84, 0, 0, 1208, 1209, 5, 44, 0, 0, 1209, 1210, 3, 208, 104, 0, 1210, 1211, 5, 84, 0, 0, 1211, 1239, 1, 0, 0, 0, 1212, 1214, 5, 4, 0, 0, 1213, 1215, 3, 170, 85, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1239, 5, 84, 0, 0, 1217, 1219, 5, 11, 0, 0, 1218, 1220, 3, 170, 85, 0, 1219, 1218, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1239, 5, 84, 0, 0, 1222, 1223, 5, 62, 0, 0, 1223, 1224, 3, 208, 104, 0, 1224, 1225, 5, 84, 0, 0, 1225, 1239, 1, 0, 0, 0, 1226, 1239, 5, 84, 0, 0, 1227, 1228, 3, 208, 104, 0, 1228, 1229, 5, 84, 0, 0, 1229, 1239, 1, 0, 0, 0, 1230, 1232, 3, 224, 112, 0, 1231, 1233, 5, 84, 0, 0, 1232, 1231, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1239, 1, 0, 0, 0, 1234, 1235, 3, 170, 85, 0, 1235, 1236, 5, 93, 0, 0, 1236, 1237, 3, 176, 88, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1121, 1, 0, 0, 0, 1238, 1122, 1, 0, 0, 0, 1238, 1130, 1, 0, 0, 0, 1238, 1131, 1, 0, 0, 0, 1238, 1137, 1, 0, 0, 0, 1238, 1141, 1, 0, 0, 0, 1238, 1147, 1, 0, 0, 0, 1238, 1160, 1, 0, 0, 0, 1238, 1172, 1, 0, 0, 0, 1238, 1199, 1, 0, 0, 0, 1238, 1203, 1, 0, 0, 0, 1238, 1208, 1, 0, 0, 0, 1238, 1212, 1, 0, 0, 0, 1238, 1217, 1, 0, 0, 0, 1238, 1222, 1, 0, 0, 0, 1238, 1226, 1, 0, 0, 0, 1238, 1227, 1, 0, 0, 0, 1238, 1230, 1, 0, 0, 0, 1238, 1234, 1, 0, 0, 0, 1239, 177, 1, 0, 0, 0, 1240, 1242, 3, 176, 88, 0, 1241, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 179, 1, 0, 0, 0, 1245, 1246, 5, 22, 0, 0, 1246, 1248, 3, 200, 100, 0, 1247, 1249, 3, 176, 88, 0, 1248, 1247, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1253, 1, 0, 0, 0, 1250, 1252, 3, 162, 81, 0, 1251, 1250, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1256, 1258, 3, 160, 80, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 181, 1, 0, 0, 0, 1259, 1260, 5, 7, 0, 0, 1260, 1264, 5, 78, 0, 0, 1261, 1263, 3, 14, 7, 0, 1262, 1261, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1267, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1268, 3, 184, 92, 0, 1268, 1269, 3, 170, 85, 0, 1269, 1270, 5, 79, 0, 0, 1270, 1271, 3, 158, 79, 0, 1271, 183, 1, 0, 0, 0, 1272, 1277, 3, 104, 52, 0, 1273, 1274, 5, 107, 0, 0, 1274, 1276, 3, 104, 52, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 185, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1281, 5, 19, 0, 0, 1281, 1282, 3, 158, 79, 0, 1282, 187, 1, 0, 0, 0, 1283, 1284, 5, 78, 0, 0, 1284, 1286, 3, 190, 95, 0, 1285, 1287, 5, 84, 0, 0, 1286, 1285, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 5, 79, 0, 0, 1289, 189, 1, 0, 0, 0, 1290, 1295, 3, 192, 96, 0, 1291, 1292, 5, 84, 0, 0, 1292, 1294, 3, 192, 96, 0, 1293, 1291, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 191, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1298, 1300, 3, 14, 7, 0, 1299, 1298, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1309, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1304, 1305, 3, 84, 42, 0, 1305, 1306, 3, 78, 39, 0, 1306, 1310, 1, 0, 0, 0, 1307, 1308, 5, 61, 0, 0, 1308, 1310, 3, 170, 85, 0, 1309, 1304, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1312, 5, 87, 0, 0, 1312, 1313, 3, 208, 104, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1316, 3, 104, 52, 0, 1315, 1301, 1, 0, 0, 0, 1315, 1314, 1, 0, 0, 0, 1316, 193, 1, 0, 0, 0, 1317, 1330, 3, 198, 99, 0, 1318, 1320, 3, 196, 98, 0, 1319, 1318, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1323, 5, 84, 0, 0, 1322, 1324, 3, 208, 104, 0, 1323, 1322, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1327, 5, 84, 0, 0, 1326, 1328, 3, 204, 102, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1330, 1, 0, 0, 0, 1329, 1317, 1, 0, 0, 0, 1329, 1319, 1, 0, 0, 0, 1330, 195, 1, 0, 0, 0, 1331, 1334, 3, 168, 84, 0, 1332, 1334, 3, 204, 102, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1332, 1, 0, 0, 0, 1334, 197, 1, 0, 0, 0, 1335, 1337, 3, 14, 7, 0, 1336, 1335, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1343, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1344, 3, 256, 128, 0, 1342, 1344, 5, 61, 0, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1342, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1346, 3, 78, 39, 0, 1346, 1347, 5, 93, 0, 0, 1347, 1348, 3, 208, 104, 0, 1348, 199, 1, 0, 0, 0, 1349, 1350, 5, 78, 0, 0, 1350, 1351, 3, 208, 104, 0, 1351, 1352, 5, 79, 0, 0, 1352, 201, 1, 0, 0, 0, 1353, 1354, 5, 78, 0, 0, 1354, 1355, 3, 204, 102, 0, 1355, 1356, 5, 79, 0, 0, 1356, 203, 1, 0, 0, 0, 1357, 1362, 3, 208, 104, 0, 1358, 1359, 5, 85, 0, 0, 1359, 1361, 3, 208, 104, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1366, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1367, 5, 85, 0, 0, 1366, 1365, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 205, 1, 0, 0, 0, 1368, 1372, 3, 170, 85, 0, 1369, 1372, 5, 43, 0, 0, 1370, 1372, 5, 40, 0, 0, 1371, 1368, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 3, 266, 133, 0, 1374, 207, 1, 0, 0, 0, 1375, 1376, 6, 104, -1, 0, 1376, 1440, 3, 222, 111, 0, 1377, 1440, 3, 206, 103, 0, 1378, 1379, 3, 256, 128, 0, 1379, 1385, 5, 123, 0, 0, 1380, 1382, 3, 260, 130, 0, 1381, 1380, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1386, 3, 170, 85, 0, 1384, 1386, 5, 31, 0, 0, 1385, 1381, 1, 0, 0, 0, 1385, 1384, 1, 0, 0, 0, 1386, 1440, 1, 0, 0, 0, 1387, 1388, 3, 234, 117, 0, 1388, 1390, 5, 123, 0, 0, 1389, 1391, 3, 260, 130, 0, 1390, 1389, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1393, 5, 31, 0, 0, 1393, 1440, 1, 0, 0, 0, 1394, 1440, 3, 224, 112, 0, 1395, 1396, 3, 170, 85, 0, 1396, 1397, 7, 6, 0, 0, 1397, 1440, 1, 0, 0, 0, 1398, 1399, 7, 7, 0, 0, 1399, 1440, 3, 208, 104, 22, 1400, 1401, 7, 6, 0, 0, 1401, 1404, 3, 208, 104, 0, 1402, 1405, 3, 210, 105, 0, 1403, 1405, 3, 212, 106, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1403, 1, 0, 0, 0, 1405, 1440, 1, 0, 0, 0, 1406, 1407, 7, 6, 0, 0, 1407, 1440, 3, 170, 85, 0, 1408, 1412, 5, 78, 0, 0, 1409, 1411, 3, 114, 57, 0, 1410, 1409, 1, 0, 0, 0, 1411, 1414, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1415, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1415, 1420, 3, 256, 128, 0, 1416, 1417, 5, 106, 0, 0, 1417, 1419, 3, 256, 128, 0, 1418, 1416, 1, 0, 0, 0, 1419, 1422, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1423, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1423, 1424, 5, 79, 0, 0, 1424, 1425, 3, 208, 104, 19, 1425, 1440, 1, 0, 0, 0, 1426, 1427, 5, 31, 0, 0, 1427, 1440, 3, 236, 118, 0, 1428, 1429, 3, 170, 85, 0, 1429, 1430, 7, 8, 0, 0, 1430, 1431, 3, 208, 104, 4, 1431, 1440, 1, 0, 0, 0, 1432, 1433, 3, 170, 85, 0, 1433, 1436, 5, 87, 0, 0, 1434, 1437, 3, 208, 104, 0, 1435, 1437, 3, 170, 85, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1435, 1, 0, 0, 0, 1437, 1440, 1, 0, 0, 0, 1438, 1440, 3, 216, 108, 0, 1439, 1375, 1, 0, 0, 0, 1439, 1377, 1, 0, 0, 0, 1439, 1378, 1, 0, 0, 0, 1439, 1387, 1, 0, 0, 0, 1439, 1394, 1, 0, 0, 0, 1439, 1395, 1, 0, 0, 0, 1439, 1398, 1, 0, 0, 0, 1439, 1400, 1, 0, 0, 0, 1439, 1406, 1, 0, 0, 0, 1439, 1408, 1, 0, 0, 0, 1439, 1426, 1, 0, 0, 0, 1439, 1428, 1, 0, 0, 0, 1439, 1432, 1, 0, 0, 0, 1439, 1438, 1, 0, 0, 0, 1440, 1544, 1, 0, 0, 0, 1441, 1442, 10, 17, 0, 0, 1442, 1443, 7, 9, 0, 0, 1443, 1543, 3, 208, 104, 18, 1444, 1445, 10, 16, 0, 0, 1445, 1446, 7, 10, 0, 0, 1446, 1543, 3, 208, 104, 17, 1447, 1455, 10, 15, 0, 0, 1448, 1449, 5, 89, 0, 0, 1449, 1456, 5, 89, 0, 0, 1450, 1451, 5, 88, 0, 0, 1451, 1452, 5, 88, 0, 0, 1452, 1456, 5, 88, 0, 0, 1453, 1454, 5, 88, 0, 0, 1454, 1456, 5, 88, 0, 0, 1455, 1448, 1, 0, 0, 0, 1455, 1450, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1543, 3, 208, 104, 16, 1458, 1459, 10, 14, 0, 0, 1459, 1460, 7, 11, 0, 0, 1460, 1543, 3, 208, 104, 15, 1461, 1462, 10, 12, 0, 0, 1462, 1463, 7, 12, 0, 0, 1463, 1543, 3, 208, 104, 13, 1464, 1465, 10, 11, 0, 0, 1465, 1466, 5, 106, 0, 0, 1466, 1543, 3, 208, 104, 12, 1467, 1468, 10, 10, 0, 0, 1468, 1469, 5, 108, 0, 0, 1469, 1543, 3, 208, 104, 11, 1470, 1471, 10, 9, 0, 0, 1471, 1472, 5, 107, 0, 0, 1472, 1543, 3, 208, 104, 10, 1473, 1474, 10, 8, 0, 0, 1474, 1475, 5, 98, 0, 0, 1475, 1543, 3, 208, 104, 9, 1476, 1477, 10, 7, 0, 0, 1477, 1478, 5, 99, 0, 0, 1478, 1543, 3, 208, 104, 8, 1479, 1480, 10, 6, 0, 0, 1480, 1481, 5, 92, 0, 0, 1481, 1482, 3, 208, 104, 0, 1482, 1483, 5, 93, 0, 0, 1483, 1484, 3, 208, 104, 6, 1484, 1543, 1, 0, 0, 0, 1485, 1488, 10, 5, 0, 0, 1486, 1489, 3, 210, 105, 0, 1487, 1489, 3, 212, 106, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1491, 7, 8, 0, 0, 1491, 1492, 3, 208, 104, 5, 1492, 1543, 1, 0, 0, 0, 1493, 1494, 10, 31, 0, 0, 1494, 1495, 5, 82, 0, 0, 1495, 1496, 3, 208, 104, 0, 1496, 1497, 5, 83, 0, 0, 1497, 1543, 1, 0, 0, 0, 1498, 1499, 10, 30, 0, 0, 1499, 1511, 5, 86, 0, 0, 1500, 1512, 3, 170, 85, 0, 1501, 1512, 3, 206, 103, 0, 1502, 1512, 5, 43, 0, 0, 1503, 1505, 5, 31, 0, 0, 1504, 1506, 3, 252, 126, 0, 1505, 1504, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1512, 3, 240, 120, 0, 1508, 1509, 5, 40, 0, 0, 1509, 1512, 3, 262, 131, 0, 1510, 1512, 3, 246, 123, 0, 1511, 1500, 1, 0, 0, 0, 1511, 1501, 1, 0, 0, 0, 1511, 1502, 1, 0, 0, 0, 1511, 1503, 1, 0, 0, 0, 1511, 1508, 1, 0, 0, 0, 1511, 1510, 1, 0, 0, 0, 1512, 1543, 1, 0, 0, 0, 1513, 1514, 10, 28, 0, 0, 1514, 1516, 5, 123, 0, 0, 1515, 1517, 3, 260, 130, 0, 1516, 1515, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1543, 3, 170, 85, 0, 1519, 1522, 10, 24, 0, 0, 1520, 1523, 3, 210, 105, 0, 1521, 1523, 3, 212, 106, 0, 1522, 1520, 1, 0, 0, 0, 1522, 1521, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1525, 7, 6, 0, 0, 1525, 1543, 1, 0, 0, 0, 1526, 1527, 10, 13, 0, 0, 1527, 1530, 5, 26, 0, 0, 1528, 1531, 3, 256, 128, 0, 1529, 1531, 3, 214, 107, 0, 1530, 1528, 1, 0, 0, 0, 1530, 1529, 1, 0, 0, 0, 1531, 1543, 1, 0, 0, 0, 1532, 1535, 10, 3, 0, 0, 1533, 1536, 3, 210, 105, 0, 1534, 1536, 3, 212, 106, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1534, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1540, 5, 87, 0, 0, 1538, 1541, 3, 208, 104, 0, 1539, 1541, 3, 170, 85, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1539, 1, 0, 0, 0, 1541, 1543, 1, 0, 0, 0, 1542, 1441, 1, 0, 0, 0, 1542, 1444, 1, 0, 0, 0, 1542, 1447, 1, 0, 0, 0, 1542, 1458, 1, 0, 0, 0, 1542, 1461, 1, 0, 0, 0, 1542, 1464, 1, 0, 0, 0, 1542, 1467, 1, 0, 0, 0, 1542, 1470, 1, 0, 0, 0, 1542, 1473, 1, 0, 0, 0, 1542, 1476, 1, 0, 0, 0, 1542, 1479, 1, 0, 0, 0, 1542, 1485, 1, 0, 0, 0, 1542, 1493, 1, 0, 0, 0, 1542, 1498, 1, 0, 0, 0, 1542, 1513, 1, 0, 0, 0, 1542, 1519, 1, 0, 0, 0, 1542, 1526, 1, 0, 0, 0, 1542, 1532, 1, 0, 0, 0, 1543, 1546, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 209, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1547, 1548, 5, 86, 0, 0, 1548, 1549, 3, 170, 85, 0, 1549, 211, 1, 0, 0, 0, 1550, 1551, 5, 82, 0, 0, 1551, 1552, 3, 208, 104, 0, 1552, 1553, 5, 83, 0, 0, 1553, 213, 1, 0, 0, 0, 1554, 1556, 3, 14, 7, 0, 1555, 1554, 1, 0, 0, 0, 1556, 1559, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1560, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1560, 1564, 3, 256, 128, 0, 1561, 1563, 3, 114, 57, 0, 1562, 1561, 1, 0, 0, 0, 1563, 1566, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1567, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1567, 1568, 3, 170, 85, 0, 1568, 215, 1, 0, 0, 0, 1569, 1570, 3, 218, 109, 0, 1570, 1571, 5, 122, 0, 0, 1571, 1572, 3, 220, 110, 0, 1572, 217, 1, 0, 0, 0, 1573, 1596, 3, 170, 85, 0, 1574, 1576, 5, 78, 0, 0, 1575, 1577, 3, 94, 47, 0, 1576, 1575, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1596, 5, 79, 0, 0, 1579, 1580, 5, 78, 0, 0, 1580, 1585, 3, 170, 85, 0, 1581, 1582, 5, 85, 0, 0, 1582, 1584, 3, 170, 85, 0, 1583, 1581, 1, 0, 0, 0, 1584, 1587, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1588, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1589, 5, 79, 0, 0, 1589, 1596, 1, 0, 0, 0, 1590, 1592, 5, 78, 0, 0, 1591, 1593, 3, 100, 50, 0, 1592, 1591, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1596, 5, 79, 0, 0, 1595, 1573, 1, 0, 0, 0, 1595, 1574, 1, 0, 0, 0, 1595, 1579, 1, 0, 0, 0, 1595, 1590, 1, 0, 0, 0, 1596, 219, 1, 0, 0, 0, 1597, 1600, 3, 208, 104, 0, 1598, 1600, 3, 158, 79, 0, 1599, 1597, 1, 0, 0, 0, 1599, 1598, 1, 0, 0, 0, 1600, 221, 1, 0, 0, 0, 1601, 1602, 5, 78, 0, 0, 1602, 1603, 3, 208, 104, 0, 1603, 1604, 5, 79, 0, 0, 1604, 1620, 1, 0, 0, 0, 1605, 1620, 5, 43, 0, 0, 1606, 1620, 5, 40, 0, 0, 1607, 1620, 3, 106, 53, 0, 1608, 1620, 3, 170, 85, 0, 1609, 1610, 3, 46, 23, 0, 1610, 1611, 5, 86, 0, 0, 1611, 1612, 5, 9, 0, 0, 1612, 1620, 1, 0, 0, 0, 1613, 1617, 3, 252, 126, 0, 1614, 1618, 3, 264, 132, 0, 1615, 1616, 5, 43, 0, 0, 1616, 1618, 3, 266, 133, 0, 1617, 1614, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1618, 1620, 1, 0, 0, 0, 1619, 1601, 1, 0, 0, 0, 1619, 1605, 1, 0, 0, 0, 1619, 1606, 1, 0, 0, 0, 1619, 1607, 1, 0, 0, 0, 1619, 1608, 1, 0, 0, 0, 1619, 1609, 1, 0, 0, 0, 1619, 1613, 1, 0, 0, 0, 1620, 223, 1, 0, 0, 0, 1621, 1622, 5, 41, 0, 0, 1622, 1623, 3, 200, 100, 0, 1623, 1627, 5, 80, 0, 0, 1624, 1626, 3, 226, 113, 0, 1625, 1624, 1, 0, 0, 0, 1626, 1629, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1631, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1630, 1632, 3, 228, 114, 0, 1631, 1630, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1634, 5, 81, 0, 0, 1634, 225, 1, 0, 0, 0, 1635, 1639, 5, 6, 0, 0, 1636, 1640, 3, 204, 102, 0, 1637, 1640, 5, 77, 0, 0, 1638, 1640, 3, 230, 115, 0, 1639, 1636, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1639, 1638, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1642, 7, 13, 0, 0, 1642, 1643, 3, 232, 116, 0, 1643, 227, 1, 0, 0, 0, 1644, 1645, 5, 12, 0, 0, 1645, 1646, 7, 13, 0, 0, 1646, 1647, 3, 232, 116, 0, 1647, 229, 1, 0, 0, 0, 1648, 1649, 6, 115, -1, 0, 1649, 1650, 5, 78, 0, 0, 1650, 1651, 3, 230, 115, 0, 1651, 1652, 5, 79, 0, 0, 1652, 1675, 1, 0, 0, 0, 1653, 1655, 3, 14, 7, 0, 1654, 1653, 1, 0, 0, 0, 1655, 1658, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1659, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1659, 1663, 3, 256, 128, 0, 1660, 1662, 3, 114, 57, 0, 1661, 1660, 1, 0, 0, 0, 1662, 1665, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1666, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1666, 1671, 3, 170, 85, 0, 1667, 1668, 5, 98, 0, 0, 1668, 1670, 3, 208, 104, 0, 1669, 1667, 1, 0, 0, 0, 1670, 1673, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1675, 1, 0, 0, 0, 1673, 1671, 1, 0, 0, 0, 1674, 1648, 1, 0, 0, 0, 1674, 1656, 1, 0, 0, 0, 1675, 1681, 1, 0, 0, 0, 1676, 1677, 10, 1, 0, 0, 1677, 1678, 5, 98, 0, 0, 1678, 1680, 3, 208, 104, 0, 1679, 1676, 1, 0, 0, 0, 1680, 1683, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 231, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1684, 1692, 3, 158, 79, 0, 1685, 1687, 3, 166, 83, 0, 1686, 1685, 1, 0, 0, 0, 1687, 1690, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1692, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1691, 1684, 1, 0, 0, 0, 1691, 1688, 1, 0, 0, 0, 1692, 233, 1, 0, 0, 0, 1693, 1694, 3, 84, 42, 0, 1694, 1695, 5, 86, 0, 0, 1695, 1697, 1, 0, 0, 0, 1696, 1693, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1701, 1, 0, 0, 0, 1698, 1700, 3, 114, 57, 0, 1699, 1698, 1, 0, 0, 0, 1700, 1703, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1704, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1704, 1706, 3, 170, 85, 0, 1705, 1707, 3, 260, 130, 0, 1706, 1705, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 235, 1, 0, 0, 0, 1708, 1710, 3, 252, 126, 0, 1709, 1708, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1712, 3, 238, 119, 0, 1712, 1713, 3, 244, 122, 0, 1713, 1718, 1, 0, 0, 0, 1714, 1715, 3, 238, 119, 0, 1715, 1716, 3, 242, 121, 0, 1716, 1718, 1, 0, 0, 0, 1717, 1709, 1, 0, 0, 0, 1717, 1714, 1, 0, 0, 0, 1718, 237, 1, 0, 0, 0, 1719, 1721, 3, 170, 85, 0, 1720, 1722, 3, 248, 124, 0, 1721, 1720, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1730, 1, 0, 0, 0, 1723, 1724, 5, 86, 0, 0, 1724, 1726, 3, 170, 85, 0, 1725, 1727, 3, 248, 124, 0, 1726, 1725, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1729, 1, 0, 0, 0, 1728, 1723, 1, 0, 0, 0, 1729, 1732, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1735, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1733, 1735, 3, 258, 129, 0, 1734, 1719, 1, 0, 0, 0, 1734, 1733, 1, 0, 0, 0, 1735, 239, 1, 0, 0, 0, 1736, 1738, 3, 170, 85, 0, 1737, 1739, 3, 250, 125, 0, 1738, 1737, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1741, 3, 244, 122, 0, 1741, 241, 1, 0, 0, 0, 1742, 1743, 5, 82, 0, 0, 1743, 1745, 5, 83, 0, 0, 1744, 1742, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1765, 3, 82, 41, 0, 1749, 1750, 5, 82, 0, 0, 1750, 1751, 3, 208, 104, 0, 1751, 1752, 5, 83, 0, 0, 1752, 1754, 1, 0, 0, 0, 1753, 1749, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1761, 1, 0, 0, 0, 1757, 1758, 5, 82, 0, 0, 1758, 1760, 5, 83, 0, 0, 1759, 1757, 1, 0, 0, 0, 1760, 1763, 1, 0, 0, 0, 1761, 1759, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1765, 1, 0, 0, 0, 1763, 1761, 1, 0, 0, 0, 1764, 1744, 1, 0, 0, 0, 1764, 1753, 1, 0, 0, 0, 1765, 243, 1, 0, 0, 0, 1766, 1768, 3, 266, 133, 0, 1767, 1769, 3, 34, 17, 0, 1768, 1767, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 245, 1, 0, 0, 0, 1770, 1771, 3, 252, 126, 0, 1771, 1772, 3, 264, 132, 0, 1772, 247, 1, 0, 0, 0, 1773, 1774, 5, 89, 0, 0, 1774, 1777, 5, 88, 0, 0, 1775, 1777, 3, 260, 130, 0, 1776, 1773, 1, 0, 0, 0, 1776, 1775, 1, 0, 0, 0, 1777, 249, 1, 0, 0, 0, 1778, 1779, 5, 89, 0, 0, 1779, 1782, 5, 88, 0, 0, 1780, 1782, 3, 252, 126, 0, 1781, 1778, 1, 0, 0, 0, 1781, 1780, 1, 0, 0, 0, 1782, 251, 1, 0, 0, 0, 1783, 1784, 5, 89, 0, 0, 1784, 1785, 3, 254, 127, 0, 1785, 1786, 5, 88, 0, 0, 1786, 253, 1, 0, 0, 0, 1787, 1792, 3, 256, 128, 0, 1788, 1789, 5, 85, 0, 0, 1789, 1791, 3, 256, 128, 0, 1790, 1788, 1, 0, 0, 0, 1791, 1794, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 255, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1795, 1797, 3, 114, 57, 0, 1796, 1795, 1, 0, 0, 0, 1797, 1800, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1803, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1801, 1804, 3, 84, 42, 0, 1802, 1804, 3, 258, 129, 0, 1803, 1801, 1, 0, 0, 0, 1803, 1802, 1, 0, 0, 0, 1804, 1815, 1, 0, 0, 0, 1805, 1807, 3, 114, 57, 0, 1806, 1805, 1, 0, 0, 0, 1807, 1810, 1, 0, 0, 0, 1808, 1806, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1811, 1, 0, 0, 0, 1810, 1808, 1, 0, 0, 0, 1811, 1812, 5, 82, 0, 0, 1812, 1814, 5, 83, 0, 0, 1813, 1808, 1, 0, 0, 0, 1814, 1817, 1, 0, 0, 0, 1815, 1813, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 257, 1, 0, 0, 0, 1817, 1815, 1, 0, 0, 0, 1818, 1819, 7, 14, 0, 0, 1819, 259, 1, 0, 0, 0, 1820, 1821, 5, 89, 0, 0, 1821, 1826, 3, 86, 43, 0, 1822, 1823, 5, 85, 0, 0, 1823, 1825, 3, 86, 43, 0, 1824, 1822, 1, 0, 0, 0, 1825, 1828, 1, 0, 0, 0, 1826, 1824, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1829, 1, 0, 0, 0, 1828, 1826, 1, 0, 0, 0, 1829, 1830, 5, 88, 0, 0, 1830, 261, 1, 0, 0, 0, 1831, 1841, 3, 266, 133, 0, 1832, 1834, 5, 86, 0, 0, 1833, 1835, 3, 260, 130, 0, 1834, 1833, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1838, 3, 170, 85, 0, 1837, 1839, 3, 266, 133, 0, 1838, 1837, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1841, 1, 0, 0, 0, 1840, 1831, 1, 0, 0, 0, 1840, 1832, 1, 0, 0, 0, 1841, 263, 1, 0, 0, 0, 1842, 1843, 5, 40, 0, 0, 1843, 1848, 3, 262, 131, 0, 1844, 1845, 3, 170, 85, 0, 1845, 1846, 3, 266, 133, 0, 1846, 1848, 1, 0, 0, 0, 1847, 1842, 1, 0, 0, 0, 1847, 1844, 1, 0, 0, 0, 1848, 265, 1, 0, 0, 0, 1849, 1851, 5, 78, 0, 0, 1850, 1852, 3, 204, 102, 0, 1851, 1850, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1854, 5, 79, 0, 0, 1854, 267, 1, 0, 0, 0, 232, 269, 273, 275, 280, 282, 288, 293, 305, 312, 315, 319, 324, 331, 339, 346, 358, 362, 367, 371, 375, 379, 389, 397, 405, 409, 416, 423, 427, 430, 433, 442, 448, 453, 456, 462, 468, 472, 476, 484, 493, 500, 506, 510, 522, 531, 536, 542, 546, 558, 565, 578, 583, 593, 601, 611, 620, 631, 636, 645, 655, 660, 669, 675, 682, 687, 695, 699, 701, 707, 713, 718, 724, 730, 732, 739, 744, 749, 752, 754, 764, 774, 779, 782, 787, 796, 803, 814, 820, 831, 841, 852, 861, 866, 869, 876, 886, 894, 897, 900, 913, 921, 926, 934, 938, 942, 946, 950, 952, 956, 962, 970, 980, 989, 999, 1007, 1021, 1028, 1033, 1039, 1048, 1057, 1059, 1066, 1081, 1088, 1093, 1104, 1113, 1119, 1126, 1152, 1155, 1158, 1166, 1170, 1179, 1183, 1189, 1191, 1196, 1205, 1214, 1219, 1232, 1238, 1243, 1248, 1253, 1257, 1264, 1277, 1286, 1295, 1301, 1309, 1315, 1319, 1323, 1327, 1329, 1333, 1338, 1343, 1362, 1366, 1371, 1381, 1385, 1390, 1404, 1412, 1420, 1436, 1439, 1455, 1488, 1505, 1511, 1516, 1522, 1530, 1535, 1540, 1542, 1544, 1557, 1564, 1576, 1585, 1592, 1595, 1599, 1617, 1619, 1627, 1631, 1639, 1656, 1663, 1671, 1674, 1681, 1688, 1691, 1696, 1701, 1706, 1709, 1717, 1721, 1726, 1730, 1734, 1738, 1746, 1755, 1761, 1764, 1768, 1776, 1781, 1792, 1798, 1803, 1808, 1815, 1826, 1834, 1838, 1840, 1847, 1851]