token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'else if'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ELSEIF
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
twoDimArraryInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
elseBlock
elseIfBlock
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
statementList
ifstmt
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
forControl
forInit
enhancedForControl
parExpression
parExpressionList
expressionList
methodCall
expression
leftExpression
leftVariable
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 129, 1844, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 1, 0, 3, 0, 266, 8, 0, 1, 0, 1, 0, 5, 0, 270, 8, 0, 10, 0, 12, 0, 273, 9, 0, 1, 0, 1, 0, 5, 0, 277, 8, 0, 10, 0, 12, 0, 280, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 285, 8, 0, 1, 1, 5, 1, 288, 8, 1, 10, 1, 12, 1, 291, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 299, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 304, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 309, 8, 3, 10, 3, 12, 3, 312, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 319, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 326, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 338, 8, 5, 1, 6, 1, 6, 3, 6, 342, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 347, 8, 7, 1, 7, 1, 7, 3, 7, 351, 8, 7, 1, 7, 1, 7, 3, 7, 355, 8, 7, 1, 7, 1, 7, 3, 7, 359, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 367, 8, 8, 10, 8, 12, 8, 370, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 375, 8, 9, 10, 9, 12, 9, 378, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 383, 8, 9, 10, 9, 12, 9, 386, 9, 9, 1, 9, 3, 9, 389, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 394, 8, 10, 10, 10, 12, 10, 397, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 403, 8, 11, 1, 11, 1, 11, 3, 11, 407, 8, 11, 1, 11, 3, 11, 410, 8, 11, 1, 11, 3, 11, 413, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 420, 8, 12, 10, 12, 12, 12, 423, 9, 12, 1, 13, 5, 13, 426, 8, 13, 10, 13, 12, 13, 429, 9, 13, 1, 13, 1, 13, 3, 13, 433, 8, 13, 1, 13, 3, 13, 436, 8, 13, 1, 14, 1, 14, 5, 14, 440, 8, 14, 10, 14, 12, 14, 443, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 448, 8, 15, 1, 15, 1, 15, 3, 15, 452, 8, 15, 1, 15, 1, 15, 3, 15, 456, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 462, 8, 16, 10, 16, 12, 16, 465, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 471, 8, 17, 10, 17, 12, 17, 474, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 480, 8, 18, 1, 18, 1, 18, 5, 18, 484, 8, 18, 10, 18, 12, 18, 487, 9, 18, 1, 18, 3, 18, 490, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 502, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 509, 8, 20, 10, 20, 12, 20, 512, 9, 20, 1, 20, 1, 20, 3, 20, 516, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 522, 8, 21, 1, 22, 1, 22, 3, 22, 526, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 538, 8, 25, 1, 25, 1, 25, 1, 26, 5, 26, 543, 8, 26, 10, 26, 12, 26, 546, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 556, 8, 28, 10, 28, 12, 28, 559, 9, 28, 1, 28, 1, 28, 3, 28, 563, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 573, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 579, 8, 30, 10, 30, 12, 30, 582, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 589, 8, 31, 10, 31, 12, 31, 592, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 598, 8, 32, 10, 32, 12, 32, 601, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 611, 8, 33, 1, 34, 5, 34, 614, 8, 34, 10, 34, 12, 34, 617, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 623, 8, 35, 10, 35, 12, 35, 626, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 633, 8, 35, 10, 35, 12, 35, 636, 9, 35, 1, 35, 1, 35, 3, 35, 640, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 647, 8, 36, 10, 36, 12, 36, 650, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 655, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 660, 8, 38, 10, 38, 12, 38, 663, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 668, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 674, 8, 40, 10, 40, 12, 40, 677, 9, 40, 1, 40, 3, 40, 680, 8, 40, 3, 40, 682, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 690, 8, 41, 10, 41, 12, 41, 693, 9, 41, 1, 41, 3, 41, 696, 8, 41, 3, 41, 698, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 704, 8, 42, 1, 42, 1, 42, 5, 42, 708, 8, 42, 10, 42, 12, 42, 711, 9, 42, 1, 42, 1, 42, 3, 42, 715, 8, 42, 1, 43, 1, 43, 5, 43, 719, 8, 43, 10, 43, 12, 43, 722, 9, 43, 1, 43, 1, 43, 1, 43, 3, 43, 727, 8, 43, 3, 43, 729, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 734, 8, 44, 10, 44, 12, 44, 737, 9, 44, 1, 45, 1, 45, 3, 45, 741, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 746, 8, 45, 1, 45, 3, 45, 749, 8, 45, 3, 45, 751, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 759, 8, 46, 10, 46, 12, 46, 762, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 769, 8, 47, 10, 47, 12, 47, 772, 9, 47, 1, 47, 1, 47, 3, 47, 776, 8, 47, 1, 47, 3, 47, 779, 8, 47, 1, 48, 5, 48, 782, 8, 48, 10, 48, 12, 48, 785, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 5, 49, 791, 8, 49, 10, 49, 12, 49, 794, 9, 49, 1, 49, 1, 49, 5, 49, 798, 8, 49, 10, 49, 12, 49, 801, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 809, 8, 50, 10, 50, 12, 50, 812, 9, 50, 1, 51, 5, 51, 815, 8, 51, 10, 51, 12, 51, 818, 9, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 826, 8, 52, 10, 52, 12, 52, 829, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 838, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 847, 8, 56, 10, 56, 12, 56, 850, 9, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 858, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 863, 8, 57, 1, 57, 3, 57, 866, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 871, 8, 58, 10, 58, 12, 58, 874, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 883, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 889, 8, 61, 10, 61, 12, 61, 892, 9, 61, 3, 61, 894, 8, 61, 1, 61, 3, 61, 897, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 908, 8, 63, 10, 63, 12, 63, 911, 9, 63, 1, 63, 1, 63, 1, 64, 5, 64, 916, 8, 64, 10, 64, 12, 64, 919, 9, 64, 1, 64, 1, 64, 3, 64, 923, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 931, 8, 65, 1, 65, 1, 65, 3, 65, 935, 8, 65, 1, 65, 1, 65, 3, 65, 939, 8, 65, 1, 65, 1, 65, 3, 65, 943, 8, 65, 1, 65, 1, 65, 3, 65, 947, 8, 65, 3, 65, 949, 8, 65, 1, 66, 1, 66, 3, 66, 953, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 959, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 3, 70, 967, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 975, 8, 71, 10, 71, 12, 71, 978, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 984, 8, 72, 10, 72, 12, 72, 987, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 996, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1004, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1018, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1025, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1030, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1036, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1043, 8, 76, 10, 76, 12, 76, 1046, 9, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1054, 8, 78, 10, 78, 12, 78, 1057, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 1063, 8, 79, 10, 79, 12, 79, 1066, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1082, 8, 82, 1, 83, 5, 83, 1085, 8, 83, 10, 83, 12, 83, 1088, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1098, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 5, 86, 1105, 8, 86, 10, 86, 12, 86, 1108, 9, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1113, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1120, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 4, 87, 1144, 8, 87, 11, 87, 12, 87, 1145, 1, 87, 3, 87, 1149, 8, 87, 1, 87, 3, 87, 1152, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1158, 8, 87, 10, 87, 12, 87, 1161, 9, 87, 1, 87, 3, 87, 1164, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1173, 8, 87, 5, 87, 1175, 8, 87, 10, 87, 12, 87, 1178, 9, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1183, 8, 87, 3, 87, 1185, 8, 87, 1, 87, 5, 87, 1188, 8, 87, 10, 87, 12, 87, 1191, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1199, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1208, 8, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1213, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1226, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1232, 8, 87, 1, 88, 4, 88, 1235, 8, 88, 11, 88, 12, 88, 1236, 1, 89, 1, 89, 1, 89, 3, 89, 1242, 8, 89, 1, 89, 5, 89, 1245, 8, 89, 10, 89, 12, 89, 1248, 9, 89, 1, 89, 3, 89, 1251, 8, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1256, 8, 90, 10, 90, 12, 90, 1259, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1269, 8, 91, 10, 91, 12, 91, 1272, 9, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1280, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1287, 8, 94, 10, 94, 12, 94, 1290, 9, 94, 1, 95, 5, 95, 1293, 8, 95, 10, 95, 12, 95, 1296, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1303, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1309, 8, 95, 1, 96, 1, 96, 3, 96, 1313, 8, 96, 1, 96, 1, 96, 3, 96, 1317, 8, 96, 1, 96, 1, 96, 3, 96, 1321, 8, 96, 3, 96, 1323, 8, 96, 1, 97, 1, 97, 3, 97, 1327, 8, 97, 1, 98, 5, 98, 1330, 8, 98, 10, 98, 12, 98, 1333, 9, 98, 1, 98, 1, 98, 3, 98, 1337, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1354, 8, 101, 10, 101, 12, 101, 1357, 9, 101, 1, 101, 3, 101, 1360, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1365, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1375, 8, 103, 1, 103, 1, 103, 3, 103, 1379, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1384, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1398, 8, 103, 10, 103, 12, 103, 1401, 9, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1406, 8, 103, 10, 103, 12, 103, 1409, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1424, 8, 103, 1, 103, 3, 103, 1427, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1443, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1485, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1491, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1496, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1503, 8, 103, 5, 103, 1505, 8, 103, 10, 103, 12, 103, 1508, 9, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1515, 8, 104, 10, 104, 12, 104, 1518, 9, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1523, 8, 105, 10, 105, 12, 105, 1526, 9, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1531, 8, 105, 10, 105, 12, 105, 1534, 9, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1539, 8, 105, 10, 105, 12, 105, 1542, 9, 105, 3, 105, 1544, 8, 105, 1, 106, 5, 106, 1547, 8, 106, 10, 106, 12, 106, 1550, 9, 106, 1, 106, 1, 106, 5, 106, 1554, 8, 106, 10, 106, 12, 106, 1557, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1568, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1575, 8, 108, 10, 108, 12, 108, 1578, 9, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1584, 8, 108, 1, 108, 3, 108, 1587, 8, 108, 1, 109, 1, 109, 3, 109, 1591, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1609, 8, 110, 3, 110, 1611, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1617, 8, 111, 10, 111, 12, 111, 1620, 9, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1628, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1635, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1643, 8, 113, 10, 113, 12, 113, 1646, 9, 113, 1, 113, 1, 113, 5, 113, 1650, 8, 113, 10, 113, 12, 113, 1653, 9, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1658, 8, 113, 10, 113, 12, 113, 1661, 9, 113, 3, 113, 1663, 8, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1668, 8, 113, 10, 113, 12, 113, 1671, 9, 113, 1, 114, 1, 114, 5, 114, 1675, 8, 114, 10, 114, 12, 114, 1678, 9, 114, 3, 114, 1680, 8, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1685, 8, 115, 1, 115, 5, 115, 1688, 8, 115, 10, 115, 12, 115, 1691, 9, 115, 1, 115, 1, 115, 3, 115, 1695, 8, 115, 1, 116, 3, 116, 1698, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1706, 8, 116, 1, 117, 1, 117, 3, 117, 1710, 8, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1715, 8, 117, 5, 117, 1717, 8, 117, 10, 117, 12, 117, 1720, 9, 117, 1, 117, 3, 117, 1723, 8, 117, 1, 118, 1, 118, 3, 118, 1727, 8, 118, 1, 118, 1, 118, 1, 119, 1, 119, 4, 119, 1733, 8, 119, 11, 119, 12, 119, 1734, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 4, 119, 1742, 8, 119, 11, 119, 12, 119, 1743, 1, 119, 1, 119, 5, 119, 1748, 8, 119, 10, 119, 12, 119, 1751, 9, 119, 3, 119, 1753, 8, 119, 1, 120, 1, 120, 3, 120, 1757, 8, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1765, 8, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1770, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 5, 125, 1779, 8, 125, 10, 125, 12, 125, 1782, 9, 125, 1, 126, 5, 126, 1785, 8, 126, 10, 126, 12, 126, 1788, 9, 126, 1, 126, 1, 126, 3, 126, 1792, 8, 126, 1, 126, 5, 126, 1795, 8, 126, 10, 126, 12, 126, 1798, 9, 126, 1, 126, 1, 126, 5, 126, 1802, 8, 126, 10, 126, 12, 126, 1805, 9, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1813, 8, 128, 10, 128, 12, 128, 1816, 9, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1823, 8, 129, 1, 129, 1, 129, 3, 129, 1827, 8, 129, 3, 129, 1829, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1836, 8, 130, 1, 131, 1, 131, 3, 131, 1840, 8, 131, 1, 131, 1, 131, 1, 131, 0, 2, 206, 226, 132, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 0, 15, 2, 0, 18, 18, 41, 41, 1, 0, 68, 71, 1, 0, 72, 73, 2, 0, 39, 39, 61, 61, 2, 0, 52, 66, 129, 129, 3, 0, 52, 61, 64, 66, 129, 129, 1, 0, 101, 102, 2, 0, 91, 92, 103, 104, 1, 0, 111, 121, 2, 0, 105, 106, 110, 110, 1, 0, 103, 104, 2, 0, 89, 90, 96, 97, 2, 0, 95, 95, 98, 98, 2, 0, 94, 94, 122, 122, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 21, 21, 28, 28, 30, 30, 38, 38, 2049, 0, 284, 1, 0, 0, 0, 2, 289, 1, 0, 0, 0, 4, 296, 1, 0, 0, 0, 6, 310, 1, 0, 0, 0, 8, 325, 1, 0, 0, 0, 10, 337, 1, 0, 0, 0, 12, 341, 1, 0, 0, 0, 14, 343, 1, 0, 0, 0, 16, 362, 1, 0, 0, 0, 18, 376, 1, 0, 0, 0, 20, 390, 1, 0, 0, 0, 22, 398, 1, 0, 0, 0, 24, 416, 1, 0, 0, 0, 26, 427, 1, 0, 0, 0, 28, 437, 1, 0, 0, 0, 30, 444, 1, 0, 0, 0, 32, 459, 1, 0, 0, 0, 34, 468, 1, 0, 0, 0, 36, 489, 1, 0, 0, 0, 38, 501, 1, 0, 0, 0, 40, 503, 1, 0, 0, 0, 42, 521, 1, 0, 0, 0, 44, 525, 1, 0, 0, 0, 46, 527, 1, 0, 0, 0, 48, 530, 1, 0, 0, 0, 50, 533, 1, 0, 0, 0, 52, 544, 1, 0, 0, 0, 54, 550, 1, 0, 0, 0, 56, 562, 1, 0, 0, 0, 58, 572, 1, 0, 0, 0, 60, 574, 1, 0, 0, 0, 62, 585, 1, 0, 0, 0, 64, 599, 1, 0, 0, 0, 66, 610, 1, 0, 0, 0, 68, 615, 1, 0, 0, 0, 70, 624, 1, 0, 0, 0, 72, 643, 1, 0, 0, 0, 74, 651, 1, 0, 0, 0, 76, 656, 1, 0, 0, 0, 78, 667, 1, 0, 0, 0, 80, 669, 1, 0, 0, 0, 82, 685, 1, 0, 0, 0, 84, 709, 1, 0, 0, 0, 86, 728, 1, 0, 0, 0, 88, 730, 1, 0, 0, 0, 90, 738, 1, 0, 0, 0, 92, 754, 1, 0, 0, 0, 94, 778, 1, 0, 0, 0, 96, 783, 1, 0, 0, 0, 98, 792, 1, 0, 0, 0, 100, 805, 1, 0, 0, 0, 102, 816, 1, 0, 0, 0, 104, 822, 1, 0, 0, 0, 106, 837, 1, 0, 0, 0, 108, 839, 1, 0, 0, 0, 110, 841, 1, 0, 0, 0, 112, 848, 1, 0, 0, 0, 114, 857, 1, 0, 0, 0, 116, 867, 1, 0, 0, 0, 118, 875, 1, 0, 0, 0, 120, 882, 1, 0, 0, 0, 122, 884, 1, 0, 0, 0, 124, 900, 1, 0, 0, 0, 126, 905, 1, 0, 0, 0, 128, 922, 1, 0, 0, 0, 130, 948, 1, 0, 0, 0, 132, 952, 1, 0, 0, 0, 134, 954, 1, 0, 0, 0, 136, 960, 1, 0, 0, 0, 138, 962, 1, 0, 0, 0, 140, 966, 1, 0, 0, 0, 142, 972, 1, 0, 0, 0, 144, 1017, 1, 0, 0, 0, 146, 1019, 1, 0, 0, 0, 148, 1021, 1, 0, 0, 0, 150, 1033, 1, 0, 0, 0, 152, 1039, 1, 0, 0, 0, 154, 1047, 1, 0, 0, 0, 156, 1050, 1, 0, 0, 0, 158, 1060, 1, 0, 0, 0, 160, 1069, 1, 0, 0, 0, 162, 1072, 1, 0, 0, 0, 164, 1081, 1, 0, 0, 0, 166, 1086, 1, 0, 0, 0, 168, 1099, 1, 0, 0, 0, 170, 1101, 1, 0, 0, 0, 172, 1106, 1, 0, 0, 0, 174, 1231, 1, 0, 0, 0, 176, 1234, 1, 0, 0, 0, 178, 1238, 1, 0, 0, 0, 180, 1252, 1, 0, 0, 0, 182, 1265, 1, 0, 0, 0, 184, 1273, 1, 0, 0, 0, 186, 1276, 1, 0, 0, 0, 188, 1283, 1, 0, 0, 0, 190, 1308, 1, 0, 0, 0, 192, 1322, 1, 0, 0, 0, 194, 1326, 1, 0, 0, 0, 196, 1331, 1, 0, 0, 0, 198, 1342, 1, 0, 0, 0, 200, 1346, 1, 0, 0, 0, 202, 1350, 1, 0, 0, 0, 204, 1364, 1, 0, 0, 0, 206, 1426, 1, 0, 0, 0, 208, 1509, 1, 0, 0, 0, 210, 1543, 1, 0, 0, 0, 212, 1548, 1, 0, 0, 0, 214, 1560, 1, 0, 0, 0, 216, 1586, 1, 0, 0, 0, 218, 1590, 1, 0, 0, 0, 220, 1610, 1, 0, 0, 0, 222, 1612, 1, 0, 0, 0, 224, 1634, 1, 0, 0, 0, 226, 1662, 1, 0, 0, 0, 228, 1679, 1, 0, 0, 0, 230, 1684, 1, 0, 0, 0, 232, 1705, 1, 0, 0, 0, 234, 1722, 1, 0, 0, 0, 236, 1724, 1, 0, 0, 0, 238, 1752, 1, 0, 0, 0, 240, 1754, 1, 0, 0, 0, 242, 1758, 1, 0, 0, 0, 244, 1764, 1, 0, 0, 0, 246, 1769, 1, 0, 0, 0, 248, 1771, 1, 0, 0, 0, 250, 1775, 1, 0, 0, 0, 252, 1786, 1, 0, 0, 0, 254, 1806, 1, 0, 0, 0, 256, 1808, 1, 0, 0, 0, 258, 1828, 1, 0, 0, 0, 260, 1835, 1, 0, 0, 0, 262, 1837, 1, 0, 0, 0, 264, 266, 3, 2, 1, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 271, 1, 0, 0, 0, 267, 270, 3, 4, 2, 0, 268, 270, 5, 85, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 278, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 3, 6, 3, 0, 275, 277, 5, 85, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 285, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 3, 140, 70, 0, 282, 283, 5, 0, 0, 1, 283, 285, 1, 0, 0, 0, 284, 265, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 1, 1, 0, 0, 0, 286, 288, 3, 114, 57, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 33, 0, 0, 293, 294, 3, 104, 52, 0, 294, 295, 5, 85, 0, 0, 295, 3, 1, 0, 0, 0, 296, 298, 5, 26, 0, 0, 297, 299, 5, 39, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 3, 104, 52, 0, 301, 302, 5, 87, 0, 0, 302, 304, 5, 105, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 85, 0, 0, 306, 5, 1, 0, 0, 0, 307, 309, 3, 10, 5, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 318, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 319, 3, 14, 7, 0, 314, 319, 3, 22, 11, 0, 315, 319, 3, 30, 15, 0, 316, 319, 3, 124, 62, 0, 317, 319, 3, 148, 74, 0, 318, 313, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 7, 1, 0, 0, 0, 320, 326, 3, 10, 5, 0, 321, 326, 5, 31, 0, 0, 322, 326, 5, 43, 0, 0, 323, 326, 5, 47, 0, 0, 324, 326, 5, 50, 0, 0, 325, 320, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 9, 1, 0, 0, 0, 327, 338, 3, 114, 57, 0, 328, 338, 5, 36, 0, 0, 329, 338, 5, 35, 0, 0, 330, 338, 5, 34, 0, 0, 331, 338, 5, 39, 0, 0, 332, 338, 5, 1, 0, 0, 333, 338, 5, 19, 0, 0, 334, 338, 5, 40, 0, 0, 335, 338, 5, 65, 0, 0, 336, 338, 5, 67, 0, 0, 337, 327, 1, 0, 0, 0, 337, 328, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 330, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 11, 1, 0, 0, 0, 339, 342, 5, 19, 0, 0, 340, 342, 3, 114, 57, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 13, 1, 0, 0, 0, 343, 344, 5, 9, 0, 0, 344, 346, 3, 168, 84, 0, 345, 347, 3, 16, 8, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 349, 5, 18, 0, 0, 349, 351, 3, 252, 126, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 353, 5, 25, 0, 0, 353, 355, 3, 250, 125, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 357, 5, 66, 0, 0, 357, 359, 3, 250, 125, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 3, 32, 16, 0, 361, 15, 1, 0, 0, 0, 362, 363, 5, 90, 0, 0, 363, 368, 3, 18, 9, 0, 364, 365, 5, 86, 0, 0, 365, 367, 3, 18, 9, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 89, 0, 0, 372, 17, 1, 0, 0, 0, 373, 375, 3, 114, 57, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 388, 3, 168, 84, 0, 380, 384, 5, 18, 0, 0, 381, 383, 3, 114, 57, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 3, 20, 10, 0, 388, 380, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 19, 1, 0, 0, 0, 390, 395, 3, 252, 126, 0, 391, 392, 5, 107, 0, 0, 392, 394, 3, 252, 126, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 21, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 17, 0, 0, 399, 402, 3, 168, 84, 0, 400, 401, 5, 25, 0, 0, 401, 403, 3, 250, 125, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 5, 81, 0, 0, 405, 407, 3, 24, 12, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 410, 5, 86, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 413, 3, 28, 14, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 82, 0, 0, 415, 23, 1, 0, 0, 0, 416, 421, 3, 26, 13, 0, 417, 418, 5, 86, 0, 0, 418, 420, 3, 26, 13, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 25, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 3, 114, 57, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 3, 168, 84, 0, 431, 433, 3, 262, 131, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 3, 32, 16, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 27, 1, 0, 0, 0, 437, 441, 5, 85, 0, 0, 438, 440, 3, 36, 18, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 29, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 29, 0, 0, 445, 447, 3, 168, 84, 0, 446, 448, 3, 16, 8, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 450, 5, 18, 0, 0, 450, 452, 3, 250, 125, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 454, 5, 66, 0, 0, 454, 456, 3, 250, 125, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 3, 34, 17, 0, 458, 31, 1, 0, 0, 0, 459, 463, 5, 81, 0, 0, 460, 462, 3, 36, 18, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 82, 0, 0, 467, 33, 1, 0, 0, 0, 468, 472, 5, 81, 0, 0, 469, 471, 3, 56, 28, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 82, 0, 0, 476, 35, 1, 0, 0, 0, 477, 490, 5, 85, 0, 0, 478, 480, 5, 39, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 490, 3, 158, 79, 0, 482, 484, 3, 8, 4, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 490, 3, 38, 19, 0, 489, 477, 1, 0, 0, 0, 489, 479, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 490, 37, 1, 0, 0, 0, 491, 502, 3, 148, 74, 0, 492, 502, 3, 40, 20, 0, 493, 502, 3, 46, 23, 0, 494, 502, 3, 54, 27, 0, 495, 502, 3, 50, 25, 0, 496, 502, 3, 48, 24, 0, 497, 502, 3, 30, 15, 0, 498, 502, 3, 124, 62, 0, 499, 502, 3, 14, 7, 0, 500, 502, 3, 22, 11, 0, 501, 491, 1, 0, 0, 0, 501, 492, 1, 0, 0, 0, 501, 493, 1, 0, 0, 0, 501, 494, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 501, 496, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 39, 1, 0, 0, 0, 503, 504, 3, 44, 22, 0, 504, 505, 3, 168, 84, 0, 505, 510, 3, 90, 45, 0, 506, 507, 5, 83, 0, 0, 507, 509, 5, 84, 0, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 515, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 46, 0, 0, 514, 516, 3, 88, 44, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 3, 42, 21, 0, 518, 41, 1, 0, 0, 0, 519, 522, 3, 158, 79, 0, 520, 522, 5, 85, 0, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 43, 1, 0, 0, 0, 523, 526, 3, 252, 126, 0, 524, 526, 5, 49, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 45, 1, 0, 0, 0, 527, 528, 3, 16, 8, 0, 528, 529, 3, 40, 20, 0, 529, 47, 1, 0, 0, 0, 530, 531, 3, 16, 8, 0, 531, 532, 3, 50, 25, 0, 532, 49, 1, 0, 0, 0, 533, 534, 3, 168, 84, 0, 534, 537, 3, 90, 45, 0, 535, 536, 5, 46, 0, 0, 536, 538, 3, 88, 44, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 3, 158, 79, 0, 540, 51, 1, 0, 0, 0, 541, 543, 3, 8, 4, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 3, 168, 84, 0, 548, 549, 3, 158, 79, 0, 549, 53, 1, 0, 0, 0, 550, 551, 3, 252, 126, 0, 551, 552, 3, 72, 36, 0, 552, 553, 5, 85, 0, 0, 553, 55, 1, 0, 0, 0, 554, 556, 3, 8, 4, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 563, 3, 58, 29, 0, 561, 563, 5, 85, 0, 0, 562, 557, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 57, 1, 0, 0, 0, 564, 573, 3, 148, 74, 0, 565, 573, 3, 60, 30, 0, 566, 573, 3, 64, 32, 0, 567, 573, 3, 68, 34, 0, 568, 573, 3, 30, 15, 0, 569, 573, 3, 124, 62, 0, 570, 573, 3, 14, 7, 0, 571, 573, 3, 22, 11, 0, 572, 564, 1, 0, 0, 0, 572, 565, 1, 0, 0, 0, 572, 566, 1, 0, 0, 0, 572, 567, 1, 0, 0, 0, 572, 568, 1, 0, 0, 0, 572, 569, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 59, 1, 0, 0, 0, 574, 575, 3, 252, 126, 0, 575, 580, 3, 62, 31, 0, 576, 577, 5, 86, 0, 0, 577, 579, 3, 62, 31, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 5, 85, 0, 0, 584, 61, 1, 0, 0, 0, 585, 590, 3, 168, 84, 0, 586, 587, 5, 83, 0, 0, 587, 589, 5, 84, 0, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 88, 0, 0, 594, 595, 3, 78, 39, 0, 595, 63, 1, 0, 0, 0, 596, 598, 3, 66, 33, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 3, 70, 35, 0, 603, 65, 1, 0, 0, 0, 604, 611, 3, 114, 57, 0, 605, 611, 5, 36, 0, 0, 606, 611, 5, 1, 0, 0, 607, 611, 5, 12, 0, 0, 608, 611, 5, 39, 0, 0, 609, 611, 5, 40, 0, 0, 610, 604, 1, 0, 0, 0, 610, 605, 1, 0, 0, 0, 610, 606, 1, 0, 0, 0, 610, 607, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 67, 1, 0, 0, 0, 612, 614, 3, 66, 33, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 3, 16, 8, 0, 619, 620, 3, 70, 35, 0, 620, 69, 1, 0, 0, 0, 621, 623, 3, 114, 57, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 3, 44, 22, 0, 628, 629, 3, 168, 84, 0, 629, 634, 3, 90, 45, 0, 630, 631, 5, 83, 0, 0, 631, 633, 5, 84, 0, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 639, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 5, 46, 0, 0, 638, 640, 3, 88, 44, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 3, 42, 21, 0, 642, 71, 1, 0, 0, 0, 643, 648, 3, 74, 37, 0, 644, 645, 5, 86, 0, 0, 645, 647, 3, 74, 37, 0, 646, 644, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 73, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 654, 3, 76, 38, 0, 652, 653, 5, 88, 0, 0, 653, 655, 3, 78, 39, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 75, 1, 0, 0, 0, 656, 661, 3, 168, 84, 0, 657, 658, 5, 83, 0, 0, 658, 660, 5, 84, 0, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 77, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 668, 3, 80, 40, 0, 665, 668, 3, 206, 103, 0, 666, 668, 3, 82, 41, 0, 667, 664, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 79, 1, 0, 0, 0, 669, 681, 5, 81, 0, 0, 670, 675, 3, 206, 103, 0, 671, 672, 5, 86, 0, 0, 672, 674, 3, 206, 103, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 680, 5, 86, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 670, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 82, 0, 0, 684, 81, 1, 0, 0, 0, 685, 697, 5, 81, 0, 0, 686, 691, 3, 80, 40, 0, 687, 688, 5, 86, 0, 0, 688, 690, 3, 80, 40, 0, 689, 687, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 696, 5, 86, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 686, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 5, 82, 0, 0, 700, 83, 1, 0, 0, 0, 701, 703, 3, 168, 84, 0, 702, 704, 3, 256, 128, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 87, 0, 0, 706, 708, 1, 0, 0, 0, 707, 701, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 714, 3, 170, 85, 0, 713, 715, 3, 256, 128, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 85, 1, 0, 0, 0, 716, 729, 3, 252, 126, 0, 717, 719, 3, 114, 57, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 726, 5, 93, 0, 0, 724, 725, 7, 0, 0, 0, 725, 727, 3, 252, 126, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 716, 1, 0, 0, 0, 728, 720, 1, 0, 0, 0, 729, 87, 1, 0, 0, 0, 730, 735, 3, 104, 52, 0, 731, 732, 5, 86, 0, 0, 732, 734, 3, 104, 52, 0, 733, 731, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 89, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 750, 5, 79, 0, 0, 739, 741, 3, 92, 46, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 751, 1, 0, 0, 0, 742, 745, 3, 92, 46, 0, 743, 744, 5, 86, 0, 0, 744, 746, 3, 94, 47, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 751, 1, 0, 0, 0, 747, 749, 3, 94, 47, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 740, 1, 0, 0, 0, 750, 742, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 80, 0, 0, 753, 91, 1, 0, 0, 0, 754, 760, 3, 252, 126, 0, 755, 756, 3, 168, 84, 0, 756, 757, 5, 87, 0, 0, 757, 759, 1, 0, 0, 0, 758, 755, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 5, 44, 0, 0, 764, 93, 1, 0, 0, 0, 765, 770, 3, 96, 48, 0, 766, 767, 5, 86, 0, 0, 767, 769, 3, 96, 48, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 775, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 774, 5, 86, 0, 0, 774, 776, 3, 98, 49, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 779, 3, 98, 49, 0, 778, 765, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 95, 1, 0, 0, 0, 780, 782, 3, 12, 6, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 3, 252, 126, 0, 787, 788, 3, 76, 38, 0, 788, 97, 1, 0, 0, 0, 789, 791, 3, 12, 6, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 799, 3, 252, 126, 0, 796, 798, 3, 114, 57, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 803, 5, 125, 0, 0, 803, 804, 3, 76, 38, 0, 804, 99, 1, 0, 0, 0, 805, 810, 3, 102, 51, 0, 806, 807, 5, 86, 0, 0, 807, 809, 3, 102, 51, 0, 808, 806, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 101, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 815, 3, 12, 6, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 820, 5, 62, 0, 0, 820, 821, 3, 168, 84, 0, 821, 103, 1, 0, 0, 0, 822, 827, 3, 168, 84, 0, 823, 824, 5, 87, 0, 0, 824, 826, 3, 168, 84, 0, 825, 823, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 105, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 838, 3, 108, 54, 0, 831, 838, 3, 110, 55, 0, 832, 838, 5, 75, 0, 0, 833, 838, 5, 76, 0, 0, 834, 838, 5, 74, 0, 0, 835, 838, 5, 78, 0, 0, 836, 838, 5, 77, 0, 0, 837, 830, 1, 0, 0, 0, 837, 831, 1, 0, 0, 0, 837, 832, 1, 0, 0, 0, 837, 833, 1, 0, 0, 0, 837, 834, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 107, 1, 0, 0, 0, 839, 840, 7, 1, 0, 0, 840, 109, 1, 0, 0, 0, 841, 842, 7, 2, 0, 0, 842, 111, 1, 0, 0, 0, 843, 844, 3, 168, 84, 0, 844, 845, 5, 87, 0, 0, 845, 847, 1, 0, 0, 0, 846, 843, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 852, 5, 124, 0, 0, 852, 853, 3, 168, 84, 0, 853, 113, 1, 0, 0, 0, 854, 855, 5, 124, 0, 0, 855, 858, 3, 104, 52, 0, 856, 858, 3, 112, 56, 0, 857, 854, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 858, 865, 1, 0, 0, 0, 859, 862, 5, 79, 0, 0, 860, 863, 3, 116, 58, 0, 861, 863, 3, 120, 60, 0, 862, 860, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 5, 80, 0, 0, 865, 859, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 115, 1, 0, 0, 0, 867, 872, 3, 118, 59, 0, 868, 869, 5, 86, 0, 0, 869, 871, 3, 118, 59, 0, 870, 868, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 117, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 876, 3, 168, 84, 0, 876, 877, 5, 88, 0, 0, 877, 878, 3, 120, 60, 0, 878, 119, 1, 0, 0, 0, 879, 883, 3, 206, 103, 0, 880, 883, 3, 114, 57, 0, 881, 883, 3, 122, 61, 0, 882, 879, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 881, 1, 0, 0, 0, 883, 121, 1, 0, 0, 0, 884, 893, 5, 81, 0, 0, 885, 890, 3, 120, 60, 0, 886, 887, 5, 86, 0, 0, 887, 889, 3, 120, 60, 0, 888, 886, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 885, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 897, 5, 86, 0, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 5, 82, 0, 0, 899, 123, 1, 0, 0, 0, 900, 901, 5, 124, 0, 0, 901, 902, 5, 29, 0, 0, 902, 903, 3, 168, 84, 0, 903, 904, 3, 126, 63, 0, 904, 125, 1, 0, 0, 0, 905, 909, 5, 81, 0, 0, 906, 908, 3, 128, 64, 0, 907, 906, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 913, 5, 82, 0, 0, 913, 127, 1, 0, 0, 0, 914, 916, 3, 8, 4, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 923, 3, 130, 65, 0, 921, 923, 5, 85, 0, 0, 922, 917, 1, 0, 0, 0, 922, 921, 1, 0, 0, 0, 923, 129, 1, 0, 0, 0, 924, 925, 3, 252, 126, 0, 925, 926, 3, 132, 66, 0, 926, 927, 5, 85, 0, 0, 927, 949, 1, 0, 0, 0, 928, 930, 3, 14, 7, 0, 929, 931, 5, 85, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 949, 1, 0, 0, 0, 932, 934, 3, 30, 15, 0, 933, 935, 5, 85, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 949, 1, 0, 0, 0, 936, 938, 3, 22, 11, 0, 937, 939, 5, 85, 0, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 949, 1, 0, 0, 0, 940, 942, 3, 124, 62, 0, 941, 943, 5, 85, 0, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 949, 1, 0, 0, 0, 944, 946, 3, 148, 74, 0, 945, 947, 5, 85, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 924, 1, 0, 0, 0, 948, 928, 1, 0, 0, 0, 948, 932, 1, 0, 0, 0, 948, 936, 1, 0, 0, 0, 948, 940, 1, 0, 0, 0, 948, 944, 1, 0, 0, 0, 949, 131, 1, 0, 0, 0, 950, 953, 3, 134, 67, 0, 951, 953, 3, 136, 68, 0, 952, 950, 1, 0, 0, 0, 952, 951, 1, 0, 0, 0, 953, 133, 1, 0, 0, 0, 954, 955, 3, 168, 84, 0, 955, 956, 5, 79, 0, 0, 956, 958, 5, 80, 0, 0, 957, 959, 3, 138, 69, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 135, 1, 0, 0, 0, 960, 961, 3, 72, 36, 0, 961, 137, 1, 0, 0, 0, 962, 963, 5, 12, 0, 0, 963, 964, 3, 120, 60, 0, 964, 139, 1, 0, 0, 0, 965, 967, 5, 53, 0, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 5, 52, 0, 0, 969, 970, 3, 104, 52, 0, 970, 971, 3, 142, 71, 0, 971, 141, 1, 0, 0, 0, 972, 976, 5, 81, 0, 0, 973, 975, 3, 144, 72, 0, 974, 973, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 980, 5, 82, 0, 0, 980, 143, 1, 0, 0, 0, 981, 985, 5, 54, 0, 0, 982, 984, 3, 146, 73, 0, 983, 982, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 989, 3, 104, 52, 0, 989, 990, 5, 85, 0, 0, 990, 1018, 1, 0, 0, 0, 991, 992, 5, 55, 0, 0, 992, 995, 3, 104, 52, 0, 993, 994, 5, 57, 0, 0, 994, 996, 3, 104, 52, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 5, 85, 0, 0, 998, 1018, 1, 0, 0, 0, 999, 1000, 5, 56, 0, 0, 1000, 1003, 3, 104, 52, 0, 1001, 1002, 5, 57, 0, 0, 1002, 1004, 3, 104, 52, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 5, 85, 0, 0, 1006, 1018, 1, 0, 0, 0, 1007, 1008, 5, 58, 0, 0, 1008, 1009, 3, 104, 52, 0, 1009, 1010, 5, 85, 0, 0, 1010, 1018, 1, 0, 0, 0, 1011, 1012, 5, 59, 0, 0, 1012, 1013, 3, 104, 52, 0, 1013, 1014, 5, 60, 0, 0, 1014, 1015, 3, 104, 52, 0, 1015, 1016, 5, 85, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 981, 1, 0, 0, 0, 1017, 991, 1, 0, 0, 0, 1017, 999, 1, 0, 0, 0, 1017, 1007, 1, 0, 0, 0, 1017, 1011, 1, 0, 0, 0, 1018, 145, 1, 0, 0, 0, 1019, 1020, 7, 3, 0, 0, 1020, 147, 1, 0, 0, 0, 1021, 1022, 5, 64, 0, 0, 1022, 1024, 3, 168, 84, 0, 1023, 1025, 3, 16, 8, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1029, 3, 150, 75, 0, 1027, 1028, 5, 25, 0, 0, 1028, 1030, 3, 250, 125, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 3, 156, 78, 0, 1032, 149, 1, 0, 0, 0, 1033, 1035, 5, 79, 0, 0, 1034, 1036, 3, 152, 76, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 5, 80, 0, 0, 1038, 151, 1, 0, 0, 0, 1039, 1044, 3, 154, 77, 0, 1040, 1041, 5, 86, 0, 0, 1041, 1043, 3, 154, 77, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 153, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1048, 3, 252, 126, 0, 1048, 1049, 3, 168, 84, 0, 1049, 155, 1, 0, 0, 0, 1050, 1055, 5, 81, 0, 0, 1051, 1054, 3, 36, 18, 0, 1052, 1054, 3, 52, 26, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1059, 5, 82, 0, 0, 1059, 157, 1, 0, 0, 0, 1060, 1064, 5, 81, 0, 0, 1061, 1063, 3, 164, 82, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1068, 5, 82, 0, 0, 1068, 159, 1, 0, 0, 0, 1069, 1070, 5, 15, 0, 0, 1070, 1071, 3, 158, 79, 0, 1071, 161, 1, 0, 0, 0, 1072, 1073, 5, 16, 0, 0, 1073, 1074, 3, 198, 99, 0, 1074, 1075, 3, 158, 79, 0, 1075, 163, 1, 0, 0, 0, 1076, 1077, 3, 166, 83, 0, 1077, 1078, 5, 85, 0, 0, 1078, 1082, 1, 0, 0, 0, 1079, 1082, 3, 172, 86, 0, 1080, 1082, 3, 174, 87, 0, 1081, 1076, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 165, 1, 0, 0, 0, 1083, 1085, 3, 12, 6, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1097, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1090, 5, 62, 0, 0, 1090, 1091, 3, 168, 84, 0, 1091, 1092, 5, 88, 0, 0, 1092, 1093, 3, 206, 103, 0, 1093, 1098, 1, 0, 0, 0, 1094, 1095, 3, 252, 126, 0, 1095, 1096, 3, 72, 36, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1089, 1, 0, 0, 0, 1097, 1094, 1, 0, 0, 0, 1098, 167, 1, 0, 0, 0, 1099, 1100, 7, 4, 0, 0, 1100, 169, 1, 0, 0, 0, 1101, 1102, 7, 5, 0, 0, 1102, 171, 1, 0, 0, 0, 1103, 1105, 3, 10, 5, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1112, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1113, 3, 14, 7, 0, 1110, 1113, 3, 30, 15, 0, 1111, 1113, 3, 148, 74, 0, 1112, 1109, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 173, 1, 0, 0, 0, 1114, 1232, 3, 158, 79, 0, 1115, 1116, 5, 2, 0, 0, 1116, 1119, 3, 206, 103, 0, 1117, 1118, 5, 94, 0, 0, 1118, 1120, 3, 206, 103, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 5, 85, 0, 0, 1122, 1232, 1, 0, 0, 0, 1123, 1232, 3, 178, 89, 0, 1124, 1125, 5, 22, 0, 0, 1125, 1126, 5, 79, 0, 0, 1126, 1127, 3, 192, 96, 0, 1127, 1128, 5, 80, 0, 0, 1128, 1129, 3, 158, 79, 0, 1129, 1232, 1, 0, 0, 0, 1130, 1131, 5, 51, 0, 0, 1131, 1132, 3, 198, 99, 0, 1132, 1133, 3, 158, 79, 0, 1133, 1232, 1, 0, 0, 0, 1134, 1135, 5, 13, 0, 0, 1135, 1136, 3, 158, 79, 0, 1136, 1137, 5, 51, 0, 0, 1137, 1138, 3, 200, 100, 0, 1138, 1139, 5, 85, 0, 0, 1139, 1232, 1, 0, 0, 0, 1140, 1141, 5, 48, 0, 0, 1141, 1151, 3, 158, 79, 0, 1142, 1144, 3, 180, 90, 0, 1143, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1149, 3, 184, 92, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1152, 3, 184, 92, 0, 1151, 1143, 1, 0, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1232, 1, 0, 0, 0, 1153, 1154, 5, 48, 0, 0, 1154, 1155, 3, 186, 93, 0, 1155, 1159, 3, 158, 79, 0, 1156, 1158, 3, 180, 90, 0, 1157, 1156, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1164, 3, 184, 92, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1232, 1, 0, 0, 0, 1165, 1166, 5, 42, 0, 0, 1166, 1167, 3, 198, 99, 0, 1167, 1176, 5, 81, 0, 0, 1168, 1169, 5, 6, 0, 0, 1169, 1170, 3, 202, 101, 0, 1170, 1172, 5, 94, 0, 0, 1171, 1173, 3, 176, 88, 0, 1172, 1171, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1168, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1184, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1180, 5, 12, 0, 0, 1180, 1182, 5, 94, 0, 0, 1181, 1183, 3, 176, 88, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1179, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1189, 1, 0, 0, 0, 1186, 1188, 5, 82, 0, 0, 1187, 1186, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1232, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1193, 5, 43, 0, 0, 1193, 1194, 3, 198, 99, 0, 1194, 1195, 3, 158, 79, 0, 1195, 1232, 1, 0, 0, 0, 1196, 1198, 5, 37, 0, 0, 1197, 1199, 3, 206, 103, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1232, 5, 85, 0, 0, 1201, 1202, 5, 45, 0, 0, 1202, 1203, 3, 206, 103, 0, 1203, 1204, 5, 85, 0, 0, 1204, 1232, 1, 0, 0, 0, 1205, 1207, 5, 4, 0, 0, 1206, 1208, 3, 168, 84, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1232, 5, 85, 0, 0, 1210, 1212, 5, 11, 0, 0, 1211, 1213, 3, 168, 84, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1232, 5, 85, 0, 0, 1215, 1216, 5, 63, 0, 0, 1216, 1217, 3, 206, 103, 0, 1217, 1218, 5, 85, 0, 0, 1218, 1232, 1, 0, 0, 0, 1219, 1232, 5, 85, 0, 0, 1220, 1221, 3, 206, 103, 0, 1221, 1222, 5, 85, 0, 0, 1222, 1232, 1, 0, 0, 0, 1223, 1225, 3, 222, 111, 0, 1224, 1226, 5, 85, 0, 0, 1225, 1224, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1232, 1, 0, 0, 0, 1227, 1228, 3, 168, 84, 0, 1228, 1229, 5, 94, 0, 0, 1229, 1230, 3, 174, 87, 0, 1230, 1232, 1, 0, 0, 0, 1231, 1114, 1, 0, 0, 0, 1231, 1115, 1, 0, 0, 0, 1231, 1123, 1, 0, 0, 0, 1231, 1124, 1, 0, 0, 0, 1231, 1130, 1, 0, 0, 0, 1231, 1134, 1, 0, 0, 0, 1231, 1140, 1, 0, 0, 0, 1231, 1153, 1, 0, 0, 0, 1231, 1165, 1, 0, 0, 0, 1231, 1192, 1, 0, 0, 0, 1231, 1196, 1, 0, 0, 0, 1231, 1201, 1, 0, 0, 0, 1231, 1205, 1, 0, 0, 0, 1231, 1210, 1, 0, 0, 0, 1231, 1215, 1, 0, 0, 0, 1231, 1219, 1, 0, 0, 0, 1231, 1220, 1, 0, 0, 0, 1231, 1223, 1, 0, 0, 0, 1231, 1227, 1, 0, 0, 0, 1232, 175, 1, 0, 0, 0, 1233, 1235, 3, 174, 87, 0, 1234, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 177, 1, 0, 0, 0, 1238, 1239, 5, 23, 0, 0, 1239, 1241, 3, 198, 99, 0, 1240, 1242, 3, 158, 79, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1246, 1, 0, 0, 0, 1243, 1245, 3, 162, 81, 0, 1244, 1243, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1250, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1251, 3, 160, 80, 0, 1250, 1249, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 179, 1, 0, 0, 0, 1252, 1253, 5, 7, 0, 0, 1253, 1257, 5, 79, 0, 0, 1254, 1256, 3, 12, 6, 0, 1255, 1254, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1261, 3, 182, 91, 0, 1261, 1262, 3, 168, 84, 0, 1262, 1263, 5, 80, 0, 0, 1263, 1264, 3, 158, 79, 0, 1264, 181, 1, 0, 0, 0, 1265, 1270, 3, 104, 52, 0, 1266, 1267, 5, 108, 0, 0, 1267, 1269, 3, 104, 52, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 183, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1274, 5, 20, 0, 0, 1274, 1275, 3, 158, 79, 0, 1275, 185, 1, 0, 0, 0, 1276, 1277, 5, 79, 0, 0, 1277, 1279, 3, 188, 94, 0, 1278, 1280, 5, 85, 0, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 5, 80, 0, 0, 1282, 187, 1, 0, 0, 0, 1283, 1288, 3, 190, 95, 0, 1284, 1285, 5, 85, 0, 0, 1285, 1287, 3, 190, 95, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 189, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1293, 3, 12, 6, 0, 1292, 1291, 1, 0, 0, 0, 1293, 1296, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1302, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1297, 1298, 3, 84, 42, 0, 1298, 1299, 3, 76, 38, 0, 1299, 1303, 1, 0, 0, 0, 1300, 1301, 5, 62, 0, 0, 1301, 1303, 3, 168, 84, 0, 1302, 1297, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1305, 5, 88, 0, 0, 1305, 1306, 3, 206, 103, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1309, 3, 104, 52, 0, 1308, 1294, 1, 0, 0, 0, 1308, 1307, 1, 0, 0, 0, 1309, 191, 1, 0, 0, 0, 1310, 1323, 3, 196, 98, 0, 1311, 1313, 3, 194, 97, 0, 1312, 1311, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 5, 85, 0, 0, 1315, 1317, 3, 206, 103, 0, 1316, 1315, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1320, 5, 85, 0, 0, 1319, 1321, 3, 202, 101, 0, 1320, 1319, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1323, 1, 0, 0, 0, 1322, 1310, 1, 0, 0, 0, 1322, 1312, 1, 0, 0, 0, 1323, 193, 1, 0, 0, 0, 1324, 1327, 3, 166, 83, 0, 1325, 1327, 3, 202, 101, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1325, 1, 0, 0, 0, 1327, 195, 1, 0, 0, 0, 1328, 1330, 3, 12, 6, 0, 1329, 1328, 1, 0, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1336, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1334, 1337, 3, 252, 126, 0, 1335, 1337, 5, 62, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 3, 76, 38, 0, 1339, 1340, 5, 94, 0, 0, 1340, 1341, 3, 206, 103, 0, 1341, 197, 1, 0, 0, 0, 1342, 1343, 5, 79, 0, 0, 1343, 1344, 3, 206, 103, 0, 1344, 1345, 5, 80, 0, 0, 1345, 199, 1, 0, 0, 0, 1346, 1347, 5, 79, 0, 0, 1347, 1348, 3, 202, 101, 0, 1348, 1349, 5, 80, 0, 0, 1349, 201, 1, 0, 0, 0, 1350, 1355, 3, 206, 103, 0, 1351, 1352, 5, 86, 0, 0, 1352, 1354, 3, 206, 103, 0, 1353, 1351, 1, 0, 0, 0, 1354, 1357, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1359, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1358, 1360, 5, 86, 0, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 203, 1, 0, 0, 0, 1361, 1365, 3, 168, 84, 0, 1362, 1365, 5, 44, 0, 0, 1363, 1365, 5, 41, 0, 0, 1364, 1361, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1367, 3, 262, 131, 0, 1367, 205, 1, 0, 0, 0, 1368, 1369, 6, 103, -1, 0, 1369, 1427, 3, 220, 110, 0, 1370, 1427, 3, 204, 102, 0, 1371, 1372, 3, 252, 126, 0, 1372, 1378, 5, 123, 0, 0, 1373, 1375, 3, 256, 128, 0, 1374, 1373, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1379, 3, 168, 84, 0, 1377, 1379, 5, 32, 0, 0, 1378, 1374, 1, 0, 0, 0, 1378, 1377, 1, 0, 0, 0, 1379, 1427, 1, 0, 0, 0, 1380, 1381, 3, 230, 115, 0, 1381, 1383, 5, 123, 0, 0, 1382, 1384, 3, 256, 128, 0, 1383, 1382, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 5, 32, 0, 0, 1386, 1427, 1, 0, 0, 0, 1387, 1427, 3, 222, 111, 0, 1388, 1389, 3, 208, 104, 0, 1389, 1390, 7, 6, 0, 0, 1390, 1427, 1, 0, 0, 0, 1391, 1392, 7, 7, 0, 0, 1392, 1427, 3, 206, 103, 19, 1393, 1394, 7, 6, 0, 0, 1394, 1427, 3, 208, 104, 0, 1395, 1399, 5, 79, 0, 0, 1396, 1398, 3, 114, 57, 0, 1397, 1396, 1, 0, 0, 0, 1398, 1401, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1402, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1402, 1407, 3, 252, 126, 0, 1403, 1404, 5, 107, 0, 0, 1404, 1406, 3, 252, 126, 0, 1405, 1403, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1410, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1410, 1411, 5, 80, 0, 0, 1411, 1412, 3, 206, 103, 17, 1412, 1427, 1, 0, 0, 0, 1413, 1414, 5, 32, 0, 0, 1414, 1427, 3, 232, 116, 0, 1415, 1416, 3, 208, 104, 0, 1416, 1417, 7, 8, 0, 0, 1417, 1418, 3, 206, 103, 3, 1418, 1427, 1, 0, 0, 0, 1419, 1420, 3, 208, 104, 0, 1420, 1423, 5, 88, 0, 0, 1421, 1424, 3, 168, 84, 0, 1422, 1424, 3, 206, 103, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1422, 1, 0, 0, 0, 1424, 1427, 1, 0, 0, 0, 1425, 1427, 3, 214, 107, 0, 1426, 1368, 1, 0, 0, 0, 1426, 1370, 1, 0, 0, 0, 1426, 1371, 1, 0, 0, 0, 1426, 1380, 1, 0, 0, 0, 1426, 1387, 1, 0, 0, 0, 1426, 1388, 1, 0, 0, 0, 1426, 1391, 1, 0, 0, 0, 1426, 1393, 1, 0, 0, 0, 1426, 1395, 1, 0, 0, 0, 1426, 1413, 1, 0, 0, 0, 1426, 1415, 1, 0, 0, 0, 1426, 1419, 1, 0, 0, 0, 1426, 1425, 1, 0, 0, 0, 1427, 1506, 1, 0, 0, 0, 1428, 1429, 10, 15, 0, 0, 1429, 1430, 7, 9, 0, 0, 1430, 1505, 3, 206, 103, 16, 1431, 1432, 10, 14, 0, 0, 1432, 1433, 7, 10, 0, 0, 1433, 1505, 3, 206, 103, 15, 1434, 1442, 10, 13, 0, 0, 1435, 1436, 5, 90, 0, 0, 1436, 1443, 5, 90, 0, 0, 1437, 1438, 5, 89, 0, 0, 1438, 1439, 5, 89, 0, 0, 1439, 1443, 5, 89, 0, 0, 1440, 1441, 5, 89, 0, 0, 1441, 1443, 5, 89, 0, 0, 1442, 1435, 1, 0, 0, 0, 1442, 1437, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1505, 3, 206, 103, 14, 1445, 1446, 10, 12, 0, 0, 1446, 1447, 7, 11, 0, 0, 1447, 1505, 3, 206, 103, 13, 1448, 1449, 10, 10, 0, 0, 1449, 1450, 7, 12, 0, 0, 1450, 1505, 3, 206, 103, 11, 1451, 1452, 10, 9, 0, 0, 1452, 1453, 5, 107, 0, 0, 1453, 1505, 3, 206, 103, 10, 1454, 1455, 10, 8, 0, 0, 1455, 1456, 5, 109, 0, 0, 1456, 1505, 3, 206, 103, 9, 1457, 1458, 10, 7, 0, 0, 1458, 1459, 5, 108, 0, 0, 1459, 1505, 3, 206, 103, 8, 1460, 1461, 10, 6, 0, 0, 1461, 1462, 5, 99, 0, 0, 1462, 1505, 3, 206, 103, 7, 1463, 1464, 10, 5, 0, 0, 1464, 1465, 5, 100, 0, 0, 1465, 1505, 3, 206, 103, 6, 1466, 1467, 10, 4, 0, 0, 1467, 1468, 5, 93, 0, 0, 1468, 1469, 3, 206, 103, 0, 1469, 1470, 5, 94, 0, 0, 1470, 1471, 3, 206, 103, 4, 1471, 1505, 1, 0, 0, 0, 1472, 1473, 10, 27, 0, 0, 1473, 1474, 5, 83, 0, 0, 1474, 1475, 3, 206, 103, 0, 1475, 1476, 5, 84, 0, 0, 1476, 1505, 1, 0, 0, 0, 1477, 1478, 10, 26, 0, 0, 1478, 1490, 5, 87, 0, 0, 1479, 1491, 3, 168, 84, 0, 1480, 1491, 3, 204, 102, 0, 1481, 1491, 5, 44, 0, 0, 1482, 1484, 5, 32, 0, 0, 1483, 1485, 3, 248, 124, 0, 1484, 1483, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1491, 3, 236, 118, 0, 1487, 1488, 5, 41, 0, 0, 1488, 1491, 3, 258, 129, 0, 1489, 1491, 3, 242, 121, 0, 1490, 1479, 1, 0, 0, 0, 1490, 1480, 1, 0, 0, 0, 1490, 1481, 1, 0, 0, 0, 1490, 1482, 1, 0, 0, 0, 1490, 1487, 1, 0, 0, 0, 1490, 1489, 1, 0, 0, 0, 1491, 1505, 1, 0, 0, 0, 1492, 1493, 10, 24, 0, 0, 1493, 1495, 5, 123, 0, 0, 1494, 1496, 3, 256, 128, 0, 1495, 1494, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1505, 3, 168, 84, 0, 1498, 1499, 10, 11, 0, 0, 1499, 1502, 5, 27, 0, 0, 1500, 1503, 3, 252, 126, 0, 1501, 1503, 3, 212, 106, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1501, 1, 0, 0, 0, 1503, 1505, 1, 0, 0, 0, 1504, 1428, 1, 0, 0, 0, 1504, 1431, 1, 0, 0, 0, 1504, 1434, 1, 0, 0, 0, 1504, 1445, 1, 0, 0, 0, 1504, 1448, 1, 0, 0, 0, 1504, 1451, 1, 0, 0, 0, 1504, 1454, 1, 0, 0, 0, 1504, 1457, 1, 0, 0, 0, 1504, 1460, 1, 0, 0, 0, 1504, 1463, 1, 0, 0, 0, 1504, 1466, 1, 0, 0, 0, 1504, 1472, 1, 0, 0, 0, 1504, 1477, 1, 0, 0, 0, 1504, 1492, 1, 0, 0, 0, 1504, 1498, 1, 0, 0, 0, 1505, 1508, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 207, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1509, 1516, 3, 210, 105, 0, 1510, 1511, 5, 83, 0, 0, 1511, 1512, 3, 206, 103, 0, 1512, 1513, 5, 84, 0, 0, 1513, 1515, 1, 0, 0, 0, 1514, 1510, 1, 0, 0, 0, 1515, 1518, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 209, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1519, 1524, 3, 168, 84, 0, 1520, 1521, 5, 87, 0, 0, 1521, 1523, 3, 168, 84, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1526, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1544, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1527, 1532, 5, 44, 0, 0, 1528, 1529, 5, 87, 0, 0, 1529, 1531, 3, 168, 84, 0, 1530, 1528, 1, 0, 0, 0, 1531, 1534, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1544, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1535, 1540, 5, 41, 0, 0, 1536, 1537, 5, 87, 0, 0, 1537, 1539, 3, 168, 84, 0, 1538, 1536, 1, 0, 0, 0, 1539, 1542, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1544, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1543, 1519, 1, 0, 0, 0, 1543, 1527, 1, 0, 0, 0, 1543, 1535, 1, 0, 0, 0, 1544, 211, 1, 0, 0, 0, 1545, 1547, 3, 12, 6, 0, 1546, 1545, 1, 0, 0, 0, 1547, 1550, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1551, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1551, 1555, 3, 252, 126, 0, 1552, 1554, 3, 114, 57, 0, 1553, 1552, 1, 0, 0, 0, 1554, 1557, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1558, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1558, 1559, 3, 168, 84, 0, 1559, 213, 1, 0, 0, 0, 1560, 1561, 3, 216, 108, 0, 1561, 1562, 5, 122, 0, 0, 1562, 1563, 3, 218, 109, 0, 1563, 215, 1, 0, 0, 0, 1564, 1587, 3, 168, 84, 0, 1565, 1567, 5, 79, 0, 0, 1566, 1568, 3, 94, 47, 0, 1567, 1566, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1587, 5, 80, 0, 0, 1570, 1571, 5, 79, 0, 0, 1571, 1576, 3, 168, 84, 0, 1572, 1573, 5, 86, 0, 0, 1573, 1575, 3, 168, 84, 0, 1574, 1572, 1, 0, 0, 0, 1575, 1578, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1579, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1579, 1580, 5, 80, 0, 0, 1580, 1587, 1, 0, 0, 0, 1581, 1583, 5, 79, 0, 0, 1582, 1584, 3, 100, 50, 0, 1583, 1582, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1587, 5, 80, 0, 0, 1586, 1564, 1, 0, 0, 0, 1586, 1565, 1, 0, 0, 0, 1586, 1570, 1, 0, 0, 0, 1586, 1581, 1, 0, 0, 0, 1587, 217, 1, 0, 0, 0, 1588, 1591, 3, 206, 103, 0, 1589, 1591, 3, 158, 79, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1589, 1, 0, 0, 0, 1591, 219, 1, 0, 0, 0, 1592, 1593, 5, 79, 0, 0, 1593, 1594, 3, 206, 103, 0, 1594, 1595, 5, 80, 0, 0, 1595, 1611, 1, 0, 0, 0, 1596, 1611, 5, 44, 0, 0, 1597, 1611, 5, 41, 0, 0, 1598, 1611, 3, 106, 53, 0, 1599, 1611, 3, 168, 84, 0, 1600, 1601, 3, 44, 22, 0, 1601, 1602, 5, 87, 0, 0, 1602, 1603, 5, 9, 0, 0, 1603, 1611, 1, 0, 0, 0, 1604, 1608, 3, 248, 124, 0, 1605, 1609, 3, 260, 130, 0, 1606, 1607, 5, 44, 0, 0, 1607, 1609, 3, 262, 131, 0, 1608, 1605, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1609, 1611, 1, 0, 0, 0, 1610, 1592, 1, 0, 0, 0, 1610, 1596, 1, 0, 0, 0, 1610, 1597, 1, 0, 0, 0, 1610, 1598, 1, 0, 0, 0, 1610, 1599, 1, 0, 0, 0, 1610, 1600, 1, 0, 0, 0, 1610, 1604, 1, 0, 0, 0, 1611, 221, 1, 0, 0, 0, 1612, 1613, 5, 42, 0, 0, 1613, 1614, 3, 198, 99, 0, 1614, 1618, 5, 81, 0, 0, 1615, 1617, 3, 224, 112, 0, 1616, 1615, 1, 0, 0, 0, 1617, 1620, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1621, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1621, 1622, 5, 82, 0, 0, 1622, 223, 1, 0, 0, 0, 1623, 1627, 5, 6, 0, 0, 1624, 1628, 3, 202, 101, 0, 1625, 1628, 5, 78, 0, 0, 1626, 1628, 3, 226, 113, 0, 1627, 1624, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1627, 1626, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1630, 7, 13, 0, 0, 1630, 1635, 3, 228, 114, 0, 1631, 1632, 5, 12, 0, 0, 1632, 1633, 7, 13, 0, 0, 1633, 1635, 3, 228, 114, 0, 1634, 1623, 1, 0, 0, 0, 1634, 1631, 1, 0, 0, 0, 1635, 225, 1, 0, 0, 0, 1636, 1637, 6, 113, -1, 0, 1637, 1638, 5, 79, 0, 0, 1638, 1639, 3, 226, 113, 0, 1639, 1640, 5, 80, 0, 0, 1640, 1663, 1, 0, 0, 0, 1641, 1643, 3, 12, 6, 0, 1642, 1641, 1, 0, 0, 0, 1643, 1646, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1647, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1647, 1651, 3, 252, 126, 0, 1648, 1650, 3, 114, 57, 0, 1649, 1648, 1, 0, 0, 0, 1650, 1653, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1654, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1654, 1659, 3, 168, 84, 0, 1655, 1656, 5, 99, 0, 0, 1656, 1658, 3, 206, 103, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1661, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1662, 1636, 1, 0, 0, 0, 1662, 1644, 1, 0, 0, 0, 1663, 1669, 1, 0, 0, 0, 1664, 1665, 10, 1, 0, 0, 1665, 1666, 5, 99, 0, 0, 1666, 1668, 3, 206, 103, 0, 1667, 1664, 1, 0, 0, 0, 1668, 1671, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 227, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1672, 1680, 3, 158, 79, 0, 1673, 1675, 3, 164, 82, 0, 1674, 1673, 1, 0, 0, 0, 1675, 1678, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1680, 1, 0, 0, 0, 1678, 1676, 1, 0, 0, 0, 1679, 1672, 1, 0, 0, 0, 1679, 1676, 1, 0, 0, 0, 1680, 229, 1, 0, 0, 0, 1681, 1682, 3, 84, 42, 0, 1682, 1683, 5, 87, 0, 0, 1683, 1685, 1, 0, 0, 0, 1684, 1681, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1689, 1, 0, 0, 0, 1686, 1688, 3, 114, 57, 0, 1687, 1686, 1, 0, 0, 0, 1688, 1691, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1692, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1692, 1694, 3, 168, 84, 0, 1693, 1695, 3, 256, 128, 0, 1694, 1693, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 231, 1, 0, 0, 0, 1696, 1698, 3, 248, 124, 0, 1697, 1696, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1700, 3, 234, 117, 0, 1700, 1701, 3, 240, 120, 0, 1701, 1706, 1, 0, 0, 0, 1702, 1703, 3, 234, 117, 0, 1703, 1704, 3, 238, 119, 0, 1704, 1706, 1, 0, 0, 0, 1705, 1697, 1, 0, 0, 0, 1705, 1702, 1, 0, 0, 0, 1706, 233, 1, 0, 0, 0, 1707, 1709, 3, 168, 84, 0, 1708, 1710, 3, 244, 122, 0, 1709, 1708, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1718, 1, 0, 0, 0, 1711, 1712, 5, 87, 0, 0, 1712, 1714, 3, 168, 84, 0, 1713, 1715, 3, 244, 122, 0, 1714, 1713, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1717, 1, 0, 0, 0, 1716, 1711, 1, 0, 0, 0, 1717, 1720, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1723, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1721, 1723, 3, 254, 127, 0, 1722, 1707, 1, 0, 0, 0, 1722, 1721, 1, 0, 0, 0, 1723, 235, 1, 0, 0, 0, 1724, 1726, 3, 168, 84, 0, 1725, 1727, 3, 246, 123, 0, 1726, 1725, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1729, 3, 240, 120, 0, 1729, 237, 1, 0, 0, 0, 1730, 1731, 5, 83, 0, 0, 1731, 1733, 5, 84, 0, 0, 1732, 1730, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1753, 3, 80, 40, 0, 1737, 1738, 5, 83, 0, 0, 1738, 1739, 3, 206, 103, 0, 1739, 1740, 5, 84, 0, 0, 1740, 1742, 1, 0, 0, 0, 1741, 1737, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1749, 1, 0, 0, 0, 1745, 1746, 5, 83, 0, 0, 1746, 1748, 5, 84, 0, 0, 1747, 1745, 1, 0, 0, 0, 1748, 1751, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1753, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1752, 1732, 1, 0, 0, 0, 1752, 1741, 1, 0, 0, 0, 1753, 239, 1, 0, 0, 0, 1754, 1756, 3, 262, 131, 0, 1755, 1757, 3, 32, 16, 0, 1756, 1755, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 241, 1, 0, 0, 0, 1758, 1759, 3, 248, 124, 0, 1759, 1760, 3, 260, 130, 0, 1760, 243, 1, 0, 0, 0, 1761, 1762, 5, 90, 0, 0, 1762, 1765, 5, 89, 0, 0, 1763, 1765, 3, 256, 128, 0, 1764, 1761, 1, 0, 0, 0, 1764, 1763, 1, 0, 0, 0, 1765, 245, 1, 0, 0, 0, 1766, 1767, 5, 90, 0, 0, 1767, 1770, 5, 89, 0, 0, 1768, 1770, 3, 248, 124, 0, 1769, 1766, 1, 0, 0, 0, 1769, 1768, 1, 0, 0, 0, 1770, 247, 1, 0, 0, 0, 1771, 1772, 5, 90, 0, 0, 1772, 1773, 3, 250, 125, 0, 1773, 1774, 5, 89, 0, 0, 1774, 249, 1, 0, 0, 0, 1775, 1780, 3, 252, 126, 0, 1776, 1777, 5, 86, 0, 0, 1777, 1779, 3, 252, 126, 0, 1778, 1776, 1, 0, 0, 0, 1779, 1782, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 251, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1783, 1785, 3, 114, 57, 0, 1784, 1783, 1, 0, 0, 0, 1785, 1788, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1791, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1789, 1792, 3, 84, 42, 0, 1790, 1792, 3, 254, 127, 0, 1791, 1789, 1, 0, 0, 0, 1791, 1790, 1, 0, 0, 0, 1792, 1803, 1, 0, 0, 0, 1793, 1795, 3, 114, 57, 0, 1794, 1793, 1, 0, 0, 0, 1795, 1798, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1799, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1799, 1800, 5, 83, 0, 0, 1800, 1802, 5, 84, 0, 0, 1801, 1796, 1, 0, 0, 0, 1802, 1805, 1, 0, 0, 0, 1803, 1801, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 253, 1, 0, 0, 0, 1805, 1803, 1, 0, 0, 0, 1806, 1807, 7, 14, 0, 0, 1807, 255, 1, 0, 0, 0, 1808, 1809, 5, 90, 0, 0, 1809, 1814, 3, 86, 43, 0, 1810, 1811, 5, 86, 0, 0, 1811, 1813, 3, 86, 43, 0, 1812, 1810, 1, 0, 0, 0, 1813, 1816, 1, 0, 0, 0, 1814, 1812, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1817, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1817, 1818, 5, 89, 0, 0, 1818, 257, 1, 0, 0, 0, 1819, 1829, 3, 262, 131, 0, 1820, 1822, 5, 87, 0, 0, 1821, 1823, 3, 256, 128, 0, 1822, 1821, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1826, 3, 168, 84, 0, 1825, 1827, 3, 262, 131, 0, 1826, 1825, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1829, 1, 0, 0, 0, 1828, 1819, 1, 0, 0, 0, 1828, 1820, 1, 0, 0, 0, 1829, 259, 1, 0, 0, 0, 1830, 1831, 5, 41, 0, 0, 1831, 1836, 3, 258, 129, 0, 1832, 1833, 3, 168, 84, 0, 1833, 1834, 3, 262, 131, 0, 1834, 1836, 1, 0, 0, 0, 1835, 1830, 1, 0, 0, 0, 1835, 1832, 1, 0, 0, 0, 1836, 261, 1, 0, 0, 0, 1837, 1839, 5, 79, 0, 0, 1838, 1840, 3, 202, 101, 0, 1839, 1838, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 1841, 1, 0, 0, 0, 1841, 1842, 5, 80, 0, 0, 1842, 263, 1, 0, 0, 0, 231, 265, 269, 271, 276, 278, 284, 289, 298, 303, 310, 318, 325, 337, 341, 346, 350, 354, 358, 368, 376, 384, 388, 395, 402, 406, 409, 412, 421, 427, 432, 435, 441, 447, 451, 455, 463, 472, 479, 485, 489, 501, 510, 515, 521, 525, 537, 544, 557, 562, 572, 580, 590, 599, 610, 615, 624, 634, 639, 648, 654, 661, 667, 675, 679, 681, 691, 695, 697, 703, 709, 714, 720, 726, 728, 735, 740, 745, 748, 750, 760, 770, 775, 778, 783, 792, 799, 810, 816, 827, 837, 848, 857, 862, 865, 872, 882, 890, 893, 896, 909, 917, 922, 930, 934, 938, 942, 946, 948, 952, 958, 966, 976, 985, 995, 1003, 1017, 1024, 1029, 1035, 1044, 1053, 1055, 1064, 1081, 1086, 1097, 1106, 1112, 1119, 1145, 1148, 1151, 1159, 1163, 1172, 1176, 1182, 1184, 1189, 1198, 1207, 1212, 1225, 1231, 1236, 1241, 1246, 1250, 1257, 1270, 1279, 1288, 1294, 1302, 1308, 1312, 1316, 1320, 1322, 1326, 1331, 1336, 1355, 1359, 1364, 1374, 1378, 1383, 1399, 1407, 1423, 1426, 1442, 1484, 1490, 1495, 1502, 1504, 1506, 1516, 1524, 1532, 1540, 1543, 1548, 1555, 1567, 1576, 1583, 1586, 1590, 1608, 1610, 1618, 1627, 1634, 1644, 1651, 1659, 1662, 1669, 1676, 1679, 1684, 1689, 1694, 1697, 1705, 1709, 1714, 1718, 1722, 1726, 1734, 1743, 1749, 1752, 1756, 1764, 1769, 1780, 1786, 1791, 1796, 1803, 1814, 1822, 1826, 1828, 1835, 1839]