token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'$'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
Dollar
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
packageName
importDeclaration
typeDeclaration
modifiers
modifier
staticModifier
classOrInterfaceModifier
staticClassModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
blockOrState
block
elseBlock
elseIfBlock
blockStatementList
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
statementList
ifstmt
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
forControl
forInit
enhancedForControl
parExpression
parExpressionList
expressionList
methodCall
expression
leftMemberCall
leftSliceCall
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
defaultLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 129, 1854, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 1, 0, 3, 0, 278, 8, 0, 1, 0, 1, 0, 5, 0, 282, 8, 0, 10, 0, 12, 0, 285, 9, 0, 1, 0, 1, 0, 5, 0, 289, 8, 0, 10, 0, 12, 0, 292, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 297, 8, 0, 1, 1, 5, 1, 300, 8, 1, 10, 1, 12, 1, 303, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 314, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 319, 8, 2, 10, 2, 12, 2, 322, 9, 2, 3, 2, 324, 8, 2, 1, 3, 1, 3, 3, 3, 328, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 333, 8, 3, 1, 3, 1, 3, 1, 4, 5, 4, 338, 8, 4, 10, 4, 12, 4, 341, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 348, 8, 4, 1, 5, 5, 5, 351, 8, 5, 10, 5, 12, 5, 354, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 359, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 365, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 371, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 376, 8, 11, 1, 11, 1, 11, 3, 11, 380, 8, 11, 1, 11, 1, 11, 3, 11, 384, 8, 11, 1, 11, 1, 11, 3, 11, 388, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 396, 8, 12, 10, 12, 12, 12, 399, 9, 12, 1, 12, 1, 12, 1, 13, 5, 13, 404, 8, 13, 10, 13, 12, 13, 407, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 412, 8, 13, 10, 13, 12, 13, 415, 9, 13, 1, 13, 3, 13, 418, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 423, 8, 14, 10, 14, 12, 14, 426, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 432, 8, 15, 1, 15, 1, 15, 3, 15, 436, 8, 15, 1, 15, 3, 15, 439, 8, 15, 1, 15, 3, 15, 442, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 449, 8, 16, 10, 16, 12, 16, 452, 9, 16, 1, 17, 5, 17, 455, 8, 17, 10, 17, 12, 17, 458, 9, 17, 1, 17, 1, 17, 3, 17, 462, 8, 17, 1, 17, 3, 17, 465, 8, 17, 1, 18, 1, 18, 5, 18, 469, 8, 18, 10, 18, 12, 18, 472, 9, 18, 1, 19, 3, 19, 475, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 480, 8, 19, 1, 19, 1, 19, 3, 19, 484, 8, 19, 1, 19, 1, 19, 3, 19, 488, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 494, 8, 20, 10, 20, 12, 20, 497, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 503, 8, 21, 10, 21, 12, 21, 506, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 512, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 518, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 530, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 537, 8, 24, 10, 24, 12, 24, 540, 9, 24, 1, 24, 1, 24, 3, 24, 544, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 550, 8, 25, 1, 26, 1, 26, 3, 26, 554, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 566, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 582, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 592, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 598, 8, 34, 10, 34, 12, 34, 601, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 608, 8, 35, 10, 35, 12, 35, 611, 9, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 617, 8, 36, 10, 36, 12, 36, 620, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 630, 8, 37, 1, 38, 5, 38, 633, 8, 38, 10, 38, 12, 38, 636, 9, 38, 1, 38, 1, 38, 1, 38, 1, 39, 5, 39, 642, 8, 39, 10, 39, 12, 39, 645, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 652, 8, 39, 10, 39, 12, 39, 655, 9, 39, 1, 39, 1, 39, 3, 39, 659, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 666, 8, 40, 10, 40, 12, 40, 669, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 674, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 679, 8, 42, 10, 42, 12, 42, 682, 9, 42, 1, 43, 1, 43, 3, 43, 686, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 692, 8, 44, 10, 44, 12, 44, 695, 9, 44, 1, 44, 3, 44, 698, 8, 44, 3, 44, 700, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 706, 8, 45, 1, 45, 1, 45, 5, 45, 710, 8, 45, 10, 45, 12, 45, 713, 9, 45, 1, 45, 1, 45, 3, 45, 717, 8, 45, 1, 46, 1, 46, 5, 46, 721, 8, 46, 10, 46, 12, 46, 724, 9, 46, 1, 46, 1, 46, 1, 46, 3, 46, 729, 8, 46, 3, 46, 731, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 736, 8, 47, 10, 47, 12, 47, 739, 9, 47, 1, 48, 1, 48, 3, 48, 743, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 748, 8, 48, 1, 48, 3, 48, 751, 8, 48, 3, 48, 753, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 761, 8, 49, 10, 49, 12, 49, 764, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 771, 8, 50, 10, 50, 12, 50, 774, 9, 50, 1, 50, 1, 50, 3, 50, 778, 8, 50, 1, 50, 3, 50, 781, 8, 50, 1, 51, 5, 51, 784, 8, 51, 10, 51, 12, 51, 787, 9, 51, 1, 51, 1, 51, 1, 51, 1, 52, 5, 52, 793, 8, 52, 10, 52, 12, 52, 796, 9, 52, 1, 52, 1, 52, 5, 52, 800, 8, 52, 10, 52, 12, 52, 803, 9, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 811, 8, 53, 10, 53, 12, 53, 814, 9, 53, 1, 54, 5, 54, 817, 8, 54, 10, 54, 12, 54, 820, 9, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 828, 8, 55, 10, 55, 12, 55, 831, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 840, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 849, 8, 59, 10, 59, 12, 59, 852, 9, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 860, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 865, 8, 60, 1, 60, 3, 60, 868, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 873, 8, 61, 10, 61, 12, 61, 876, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 885, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 891, 8, 64, 10, 64, 12, 64, 894, 9, 64, 3, 64, 896, 8, 64, 1, 64, 3, 64, 899, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 910, 8, 66, 10, 66, 12, 66, 913, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 921, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 929, 8, 68, 1, 68, 1, 68, 3, 68, 933, 8, 68, 1, 68, 1, 68, 3, 68, 937, 8, 68, 1, 68, 1, 68, 3, 68, 941, 8, 68, 1, 68, 1, 68, 3, 68, 945, 8, 68, 3, 68, 947, 8, 68, 1, 69, 1, 69, 3, 69, 951, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 957, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 3, 73, 965, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 973, 8, 74, 10, 74, 12, 74, 976, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 982, 8, 75, 10, 75, 12, 75, 985, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 994, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1002, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1016, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1023, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1028, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 1034, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1041, 8, 79, 10, 79, 12, 79, 1044, 9, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1052, 8, 81, 10, 81, 12, 81, 1055, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1061, 8, 82, 1, 83, 1, 83, 3, 83, 1065, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 4, 86, 1078, 8, 86, 11, 86, 12, 86, 1079, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1087, 8, 87, 1, 88, 5, 88, 1090, 8, 88, 10, 88, 12, 88, 1093, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1103, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 5, 91, 1110, 8, 91, 10, 91, 12, 91, 1113, 9, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1118, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1125, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 4, 92, 1149, 8, 92, 11, 92, 12, 92, 1150, 1, 92, 3, 92, 1154, 8, 92, 1, 92, 3, 92, 1157, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1163, 8, 92, 10, 92, 12, 92, 1166, 9, 92, 1, 92, 3, 92, 1169, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1178, 8, 92, 5, 92, 1180, 8, 92, 10, 92, 12, 92, 1183, 9, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1188, 8, 92, 3, 92, 1190, 8, 92, 1, 92, 5, 92, 1193, 8, 92, 10, 92, 12, 92, 1196, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1204, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1213, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1218, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1231, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1237, 8, 92, 1, 93, 4, 93, 1240, 8, 93, 11, 93, 12, 93, 1241, 1, 94, 1, 94, 1, 94, 3, 94, 1247, 8, 94, 1, 94, 5, 94, 1250, 8, 94, 10, 94, 12, 94, 1253, 9, 94, 1, 94, 3, 94, 1256, 8, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1261, 8, 95, 10, 95, 12, 95, 1264, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1274, 8, 96, 10, 96, 12, 96, 1277, 9, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1285, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1292, 8, 99, 10, 99, 12, 99, 1295, 9, 99, 1, 100, 5, 100, 1298, 8, 100, 10, 100, 12, 100, 1301, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1308, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1314, 8, 100, 1, 101, 1, 101, 3, 101, 1318, 8, 101, 1, 101, 1, 101, 3, 101, 1322, 8, 101, 1, 101, 1, 101, 3, 101, 1326, 8, 101, 3, 101, 1328, 8, 101, 1, 102, 1, 102, 3, 102, 1332, 8, 102, 1, 103, 5, 103, 1335, 8, 103, 10, 103, 12, 103, 1338, 9, 103, 1, 103, 1, 103, 3, 103, 1342, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1359, 8, 106, 10, 106, 12, 106, 1362, 9, 106, 1, 106, 3, 106, 1365, 8, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1370, 8, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1380, 8, 108, 1, 108, 1, 108, 3, 108, 1384, 8, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1389, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1403, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1409, 8, 108, 10, 108, 12, 108, 1412, 9, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1417, 8, 108, 10, 108, 12, 108, 1420, 9, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1435, 8, 108, 1, 108, 3, 108, 1438, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1454, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1487, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1504, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1510, 8, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1515, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1521, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1529, 8, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1534, 8, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1539, 8, 108, 5, 108, 1541, 8, 108, 10, 108, 12, 108, 1544, 9, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 5, 111, 1554, 8, 111, 10, 111, 12, 111, 1557, 9, 111, 1, 111, 1, 111, 5, 111, 1561, 8, 111, 10, 111, 12, 111, 1564, 9, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1575, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1582, 8, 113, 10, 113, 12, 113, 1585, 9, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1591, 8, 113, 1, 113, 3, 113, 1594, 8, 113, 1, 114, 1, 114, 3, 114, 1598, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1616, 8, 115, 3, 115, 1618, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1624, 8, 116, 10, 116, 12, 116, 1627, 9, 116, 1, 116, 3, 116, 1630, 8, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1638, 8, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1653, 8, 119, 10, 119, 12, 119, 1656, 9, 119, 1, 119, 1, 119, 5, 119, 1660, 8, 119, 10, 119, 12, 119, 1663, 9, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1668, 8, 119, 10, 119, 12, 119, 1671, 9, 119, 3, 119, 1673, 8, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1678, 8, 119, 10, 119, 12, 119, 1681, 9, 119, 1, 120, 1, 120, 5, 120, 1685, 8, 120, 10, 120, 12, 120, 1688, 9, 120, 3, 120, 1690, 8, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1695, 8, 121, 1, 121, 5, 121, 1698, 8, 121, 10, 121, 12, 121, 1701, 9, 121, 1, 121, 1, 121, 3, 121, 1705, 8, 121, 1, 122, 3, 122, 1708, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1716, 8, 122, 1, 123, 1, 123, 3, 123, 1720, 8, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1725, 8, 123, 5, 123, 1727, 8, 123, 10, 123, 12, 123, 1730, 9, 123, 1, 123, 3, 123, 1733, 8, 123, 1, 124, 1, 124, 3, 124, 1737, 8, 124, 1, 124, 1, 124, 1, 125, 1, 125, 4, 125, 1743, 8, 125, 11, 125, 12, 125, 1744, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 4, 125, 1752, 8, 125, 11, 125, 12, 125, 1753, 1, 125, 1, 125, 5, 125, 1758, 8, 125, 10, 125, 12, 125, 1761, 9, 125, 3, 125, 1763, 8, 125, 1, 126, 1, 126, 3, 126, 1767, 8, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 3, 128, 1775, 8, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1780, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 5, 131, 1789, 8, 131, 10, 131, 12, 131, 1792, 9, 131, 1, 132, 5, 132, 1795, 8, 132, 10, 132, 12, 132, 1798, 9, 132, 1, 132, 1, 132, 3, 132, 1802, 8, 132, 1, 132, 5, 132, 1805, 8, 132, 10, 132, 12, 132, 1808, 9, 132, 1, 132, 1, 132, 5, 132, 1812, 8, 132, 10, 132, 12, 132, 1815, 9, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1823, 8, 134, 10, 134, 12, 134, 1826, 9, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1833, 8, 135, 1, 135, 1, 135, 3, 135, 1837, 8, 135, 3, 135, 1839, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1846, 8, 136, 1, 137, 1, 137, 3, 137, 1850, 8, 137, 1, 137, 1, 137, 1, 137, 0, 2, 216, 238, 138, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 0, 17, 4, 0, 30, 30, 42, 42, 46, 46, 49, 49, 6, 0, 1, 1, 18, 18, 33, 35, 38, 39, 64, 64, 66, 66, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 129, 129, 3, 0, 51, 60, 63, 65, 129, 129, 1, 0, 100, 101, 2, 0, 90, 91, 102, 103, 1, 0, 111, 121, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 93, 93, 122, 122, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 2045, 0, 296, 1, 0, 0, 0, 2, 301, 1, 0, 0, 0, 4, 323, 1, 0, 0, 0, 6, 325, 1, 0, 0, 0, 8, 339, 1, 0, 0, 0, 10, 352, 1, 0, 0, 0, 12, 358, 1, 0, 0, 0, 14, 360, 1, 0, 0, 0, 16, 364, 1, 0, 0, 0, 18, 366, 1, 0, 0, 0, 20, 370, 1, 0, 0, 0, 22, 372, 1, 0, 0, 0, 24, 391, 1, 0, 0, 0, 26, 405, 1, 0, 0, 0, 28, 419, 1, 0, 0, 0, 30, 427, 1, 0, 0, 0, 32, 445, 1, 0, 0, 0, 34, 456, 1, 0, 0, 0, 36, 466, 1, 0, 0, 0, 38, 474, 1, 0, 0, 0, 40, 491, 1, 0, 0, 0, 42, 500, 1, 0, 0, 0, 44, 517, 1, 0, 0, 0, 46, 529, 1, 0, 0, 0, 48, 531, 1, 0, 0, 0, 50, 549, 1, 0, 0, 0, 52, 553, 1, 0, 0, 0, 54, 555, 1, 0, 0, 0, 56, 558, 1, 0, 0, 0, 58, 561, 1, 0, 0, 0, 60, 569, 1, 0, 0, 0, 62, 573, 1, 0, 0, 0, 64, 581, 1, 0, 0, 0, 66, 591, 1, 0, 0, 0, 68, 593, 1, 0, 0, 0, 70, 604, 1, 0, 0, 0, 72, 618, 1, 0, 0, 0, 74, 629, 1, 0, 0, 0, 76, 634, 1, 0, 0, 0, 78, 643, 1, 0, 0, 0, 80, 662, 1, 0, 0, 0, 82, 670, 1, 0, 0, 0, 84, 675, 1, 0, 0, 0, 86, 685, 1, 0, 0, 0, 88, 687, 1, 0, 0, 0, 90, 711, 1, 0, 0, 0, 92, 730, 1, 0, 0, 0, 94, 732, 1, 0, 0, 0, 96, 740, 1, 0, 0, 0, 98, 756, 1, 0, 0, 0, 100, 780, 1, 0, 0, 0, 102, 785, 1, 0, 0, 0, 104, 794, 1, 0, 0, 0, 106, 807, 1, 0, 0, 0, 108, 818, 1, 0, 0, 0, 110, 824, 1, 0, 0, 0, 112, 839, 1, 0, 0, 0, 114, 841, 1, 0, 0, 0, 116, 843, 1, 0, 0, 0, 118, 850, 1, 0, 0, 0, 120, 859, 1, 0, 0, 0, 122, 869, 1, 0, 0, 0, 124, 877, 1, 0, 0, 0, 126, 884, 1, 0, 0, 0, 128, 886, 1, 0, 0, 0, 130, 902, 1, 0, 0, 0, 132, 907, 1, 0, 0, 0, 134, 920, 1, 0, 0, 0, 136, 946, 1, 0, 0, 0, 138, 950, 1, 0, 0, 0, 140, 952, 1, 0, 0, 0, 142, 958, 1, 0, 0, 0, 144, 960, 1, 0, 0, 0, 146, 964, 1, 0, 0, 0, 148, 970, 1, 0, 0, 0, 150, 1015, 1, 0, 0, 0, 152, 1017, 1, 0, 0, 0, 154, 1019, 1, 0, 0, 0, 156, 1031, 1, 0, 0, 0, 158, 1037, 1, 0, 0, 0, 160, 1045, 1, 0, 0, 0, 162, 1048, 1, 0, 0, 0, 164, 1060, 1, 0, 0, 0, 166, 1062, 1, 0, 0, 0, 168, 1068, 1, 0, 0, 0, 170, 1071, 1, 0, 0, 0, 172, 1077, 1, 0, 0, 0, 174, 1086, 1, 0, 0, 0, 176, 1091, 1, 0, 0, 0, 178, 1104, 1, 0, 0, 0, 180, 1106, 1, 0, 0, 0, 182, 1111, 1, 0, 0, 0, 184, 1236, 1, 0, 0, 0, 186, 1239, 1, 0, 0, 0, 188, 1243, 1, 0, 0, 0, 190, 1257, 1, 0, 0, 0, 192, 1270, 1, 0, 0, 0, 194, 1278, 1, 0, 0, 0, 196, 1281, 1, 0, 0, 0, 198, 1288, 1, 0, 0, 0, 200, 1313, 1, 0, 0, 0, 202, 1327, 1, 0, 0, 0, 204, 1331, 1, 0, 0, 0, 206, 1336, 1, 0, 0, 0, 208, 1347, 1, 0, 0, 0, 210, 1351, 1, 0, 0, 0, 212, 1355, 1, 0, 0, 0, 214, 1369, 1, 0, 0, 0, 216, 1437, 1, 0, 0, 0, 218, 1545, 1, 0, 0, 0, 220, 1548, 1, 0, 0, 0, 222, 1555, 1, 0, 0, 0, 224, 1567, 1, 0, 0, 0, 226, 1593, 1, 0, 0, 0, 228, 1597, 1, 0, 0, 0, 230, 1617, 1, 0, 0, 0, 232, 1619, 1, 0, 0, 0, 234, 1633, 1, 0, 0, 0, 236, 1642, 1, 0, 0, 0, 238, 1672, 1, 0, 0, 0, 240, 1689, 1, 0, 0, 0, 242, 1694, 1, 0, 0, 0, 244, 1715, 1, 0, 0, 0, 246, 1732, 1, 0, 0, 0, 248, 1734, 1, 0, 0, 0, 250, 1762, 1, 0, 0, 0, 252, 1764, 1, 0, 0, 0, 254, 1768, 1, 0, 0, 0, 256, 1774, 1, 0, 0, 0, 258, 1779, 1, 0, 0, 0, 260, 1781, 1, 0, 0, 0, 262, 1785, 1, 0, 0, 0, 264, 1796, 1, 0, 0, 0, 266, 1816, 1, 0, 0, 0, 268, 1818, 1, 0, 0, 0, 270, 1838, 1, 0, 0, 0, 272, 1845, 1, 0, 0, 0, 274, 1847, 1, 0, 0, 0, 276, 278, 3, 2, 1, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 283, 1, 0, 0, 0, 279, 282, 3, 6, 3, 0, 280, 282, 5, 84, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 290, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 289, 3, 8, 4, 0, 287, 289, 5, 84, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 297, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 3, 146, 73, 0, 294, 295, 5, 0, 0, 1, 295, 297, 1, 0, 0, 0, 296, 277, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 1, 1, 0, 0, 0, 298, 300, 3, 120, 60, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 32, 0, 0, 305, 306, 3, 4, 2, 0, 306, 307, 5, 84, 0, 0, 307, 3, 1, 0, 0, 0, 308, 324, 3, 110, 55, 0, 309, 310, 5, 110, 0, 0, 310, 313, 5, 80, 0, 0, 311, 314, 5, 32, 0, 0, 312, 314, 3, 178, 89, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 320, 5, 81, 0, 0, 316, 317, 5, 86, 0, 0, 317, 319, 3, 178, 89, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 308, 1, 0, 0, 0, 323, 309, 1, 0, 0, 0, 324, 5, 1, 0, 0, 0, 325, 327, 5, 25, 0, 0, 326, 328, 5, 38, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 3, 110, 55, 0, 330, 331, 5, 86, 0, 0, 331, 333, 5, 104, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 84, 0, 0, 335, 7, 1, 0, 0, 0, 336, 338, 3, 16, 8, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 347, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 348, 3, 22, 11, 0, 343, 348, 3, 30, 15, 0, 344, 348, 3, 38, 19, 0, 345, 348, 3, 130, 65, 0, 346, 348, 3, 154, 77, 0, 347, 342, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 9, 1, 0, 0, 0, 349, 351, 3, 12, 6, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 11, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 359, 3, 120, 60, 0, 356, 359, 3, 18, 9, 0, 357, 359, 3, 14, 7, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 13, 1, 0, 0, 0, 360, 361, 7, 0, 0, 0, 361, 15, 1, 0, 0, 0, 362, 365, 3, 120, 60, 0, 363, 365, 3, 18, 9, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 17, 1, 0, 0, 0, 366, 367, 7, 1, 0, 0, 367, 19, 1, 0, 0, 0, 368, 371, 5, 18, 0, 0, 369, 371, 3, 120, 60, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 21, 1, 0, 0, 0, 372, 373, 5, 9, 0, 0, 373, 375, 3, 178, 89, 0, 374, 376, 3, 24, 12, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 378, 5, 17, 0, 0, 378, 380, 3, 264, 132, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 382, 5, 24, 0, 0, 382, 384, 3, 262, 131, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 386, 5, 65, 0, 0, 386, 388, 3, 262, 131, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 3, 40, 20, 0, 390, 23, 1, 0, 0, 0, 391, 392, 5, 89, 0, 0, 392, 397, 3, 26, 13, 0, 393, 394, 5, 85, 0, 0, 394, 396, 3, 26, 13, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 88, 0, 0, 401, 25, 1, 0, 0, 0, 402, 404, 3, 120, 60, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 417, 3, 178, 89, 0, 409, 413, 5, 17, 0, 0, 410, 412, 3, 120, 60, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 3, 28, 14, 0, 417, 409, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 27, 1, 0, 0, 0, 419, 424, 3, 264, 132, 0, 420, 421, 5, 106, 0, 0, 421, 423, 3, 264, 132, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 29, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 16, 0, 0, 428, 431, 3, 178, 89, 0, 429, 430, 5, 24, 0, 0, 430, 432, 3, 262, 131, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 5, 80, 0, 0, 434, 436, 3, 32, 16, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 439, 5, 85, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 3, 36, 18, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 81, 0, 0, 444, 31, 1, 0, 0, 0, 445, 450, 3, 34, 17, 0, 446, 447, 5, 85, 0, 0, 447, 449, 3, 34, 17, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 33, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 455, 3, 120, 60, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 461, 3, 178, 89, 0, 460, 462, 3, 274, 137, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 465, 3, 40, 20, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 35, 1, 0, 0, 0, 466, 470, 5, 84, 0, 0, 467, 469, 3, 44, 22, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 37, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 475, 5, 124, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 28, 0, 0, 477, 479, 3, 178, 89, 0, 478, 480, 3, 24, 12, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 482, 5, 17, 0, 0, 482, 484, 3, 262, 131, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 486, 5, 65, 0, 0, 486, 488, 3, 262, 131, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 3, 42, 21, 0, 490, 39, 1, 0, 0, 0, 491, 495, 5, 80, 0, 0, 492, 494, 3, 44, 22, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 81, 0, 0, 499, 41, 1, 0, 0, 0, 500, 504, 5, 80, 0, 0, 501, 503, 3, 64, 32, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 81, 0, 0, 508, 43, 1, 0, 0, 0, 509, 518, 5, 84, 0, 0, 510, 512, 5, 38, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 518, 3, 166, 83, 0, 514, 515, 3, 10, 5, 0, 515, 516, 3, 46, 23, 0, 516, 518, 1, 0, 0, 0, 517, 509, 1, 0, 0, 0, 517, 511, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 518, 45, 1, 0, 0, 0, 519, 530, 3, 154, 77, 0, 520, 530, 3, 48, 24, 0, 521, 530, 3, 54, 27, 0, 522, 530, 3, 62, 31, 0, 523, 530, 3, 58, 29, 0, 524, 530, 3, 56, 28, 0, 525, 530, 3, 38, 19, 0, 526, 530, 3, 130, 65, 0, 527, 530, 3, 22, 11, 0, 528, 530, 3, 30, 15, 0, 529, 519, 1, 0, 0, 0, 529, 520, 1, 0, 0, 0, 529, 521, 1, 0, 0, 0, 529, 522, 1, 0, 0, 0, 529, 523, 1, 0, 0, 0, 529, 524, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 47, 1, 0, 0, 0, 531, 532, 3, 52, 26, 0, 532, 533, 3, 178, 89, 0, 533, 538, 3, 96, 48, 0, 534, 535, 5, 82, 0, 0, 535, 537, 5, 83, 0, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 543, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 45, 0, 0, 542, 544, 3, 94, 47, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 3, 50, 25, 0, 546, 49, 1, 0, 0, 0, 547, 550, 3, 166, 83, 0, 548, 550, 5, 84, 0, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 51, 1, 0, 0, 0, 551, 554, 3, 264, 132, 0, 552, 554, 5, 48, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 53, 1, 0, 0, 0, 555, 556, 3, 24, 12, 0, 556, 557, 3, 48, 24, 0, 557, 55, 1, 0, 0, 0, 558, 559, 3, 24, 12, 0, 559, 560, 3, 58, 29, 0, 560, 57, 1, 0, 0, 0, 561, 562, 3, 178, 89, 0, 562, 565, 3, 96, 48, 0, 563, 564, 5, 45, 0, 0, 564, 566, 3, 94, 47, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 3, 166, 83, 0, 568, 59, 1, 0, 0, 0, 569, 570, 3, 10, 5, 0, 570, 571, 3, 178, 89, 0, 571, 572, 3, 166, 83, 0, 572, 61, 1, 0, 0, 0, 573, 574, 3, 264, 132, 0, 574, 575, 3, 80, 40, 0, 575, 576, 5, 84, 0, 0, 576, 63, 1, 0, 0, 0, 577, 578, 3, 10, 5, 0, 578, 579, 3, 66, 33, 0, 579, 582, 1, 0, 0, 0, 580, 582, 5, 84, 0, 0, 581, 577, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 65, 1, 0, 0, 0, 583, 592, 3, 154, 77, 0, 584, 592, 3, 68, 34, 0, 585, 592, 3, 72, 36, 0, 586, 592, 3, 76, 38, 0, 587, 592, 3, 38, 19, 0, 588, 592, 3, 130, 65, 0, 589, 592, 3, 22, 11, 0, 590, 592, 3, 30, 15, 0, 591, 583, 1, 0, 0, 0, 591, 584, 1, 0, 0, 0, 591, 585, 1, 0, 0, 0, 591, 586, 1, 0, 0, 0, 591, 587, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 67, 1, 0, 0, 0, 593, 594, 3, 264, 132, 0, 594, 599, 3, 70, 35, 0, 595, 596, 5, 85, 0, 0, 596, 598, 3, 70, 35, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 5, 84, 0, 0, 603, 69, 1, 0, 0, 0, 604, 609, 3, 178, 89, 0, 605, 606, 5, 82, 0, 0, 606, 608, 5, 83, 0, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 5, 87, 0, 0, 613, 614, 3, 86, 43, 0, 614, 71, 1, 0, 0, 0, 615, 617, 3, 74, 37, 0, 616, 615, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 3, 78, 39, 0, 622, 73, 1, 0, 0, 0, 623, 630, 3, 120, 60, 0, 624, 630, 5, 35, 0, 0, 625, 630, 5, 1, 0, 0, 626, 630, 5, 12, 0, 0, 627, 630, 5, 38, 0, 0, 628, 630, 5, 39, 0, 0, 629, 623, 1, 0, 0, 0, 629, 624, 1, 0, 0, 0, 629, 625, 1, 0, 0, 0, 629, 626, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 75, 1, 0, 0, 0, 631, 633, 3, 74, 37, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 3, 24, 12, 0, 638, 639, 3, 78, 39, 0, 639, 77, 1, 0, 0, 0, 640, 642, 3, 120, 60, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 647, 3, 52, 26, 0, 647, 648, 3, 178, 89, 0, 648, 653, 3, 96, 48, 0, 649, 650, 5, 82, 0, 0, 650, 652, 5, 83, 0, 0, 651, 649, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 658, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 45, 0, 0, 657, 659, 3, 94, 47, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 3, 50, 25, 0, 661, 79, 1, 0, 0, 0, 662, 667, 3, 82, 41, 0, 663, 664, 5, 85, 0, 0, 664, 666, 3, 82, 41, 0, 665, 663, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 81, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 673, 3, 84, 42, 0, 671, 672, 5, 87, 0, 0, 672, 674, 3, 86, 43, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 83, 1, 0, 0, 0, 675, 680, 3, 178, 89, 0, 676, 677, 5, 82, 0, 0, 677, 679, 5, 83, 0, 0, 678, 676, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 85, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 686, 3, 216, 108, 0, 684, 686, 3, 88, 44, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 87, 1, 0, 0, 0, 687, 699, 5, 80, 0, 0, 688, 693, 3, 86, 43, 0, 689, 690, 5, 85, 0, 0, 690, 692, 3, 86, 43, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 698, 5, 85, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 688, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 5, 81, 0, 0, 702, 89, 1, 0, 0, 0, 703, 705, 3, 178, 89, 0, 704, 706, 3, 268, 134, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 86, 0, 0, 708, 710, 1, 0, 0, 0, 709, 703, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 716, 3, 180, 90, 0, 715, 717, 3, 268, 134, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 91, 1, 0, 0, 0, 718, 731, 3, 264, 132, 0, 719, 721, 3, 120, 60, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 728, 5, 92, 0, 0, 726, 727, 7, 2, 0, 0, 727, 729, 3, 264, 132, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 718, 1, 0, 0, 0, 730, 722, 1, 0, 0, 0, 731, 93, 1, 0, 0, 0, 732, 737, 3, 110, 55, 0, 733, 734, 5, 85, 0, 0, 734, 736, 3, 110, 55, 0, 735, 733, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 95, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 752, 5, 78, 0, 0, 741, 743, 3, 98, 49, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 753, 1, 0, 0, 0, 744, 747, 3, 98, 49, 0, 745, 746, 5, 85, 0, 0, 746, 748, 3, 100, 50, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 753, 1, 0, 0, 0, 749, 751, 3, 100, 50, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 742, 1, 0, 0, 0, 752, 744, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 5, 79, 0, 0, 755, 97, 1, 0, 0, 0, 756, 762, 3, 264, 132, 0, 757, 758, 3, 178, 89, 0, 758, 759, 5, 86, 0, 0, 759, 761, 1, 0, 0, 0, 760, 757, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 766, 5, 43, 0, 0, 766, 99, 1, 0, 0, 0, 767, 772, 3, 102, 51, 0, 768, 769, 5, 85, 0, 0, 769, 771, 3, 102, 51, 0, 770, 768, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 777, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 5, 85, 0, 0, 776, 778, 3, 104, 52, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 781, 3, 104, 52, 0, 780, 767, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 781, 101, 1, 0, 0, 0, 782, 784, 3, 20, 10, 0, 783, 782, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 789, 3, 264, 132, 0, 789, 790, 3, 84, 42, 0, 790, 103, 1, 0, 0, 0, 791, 793, 3, 20, 10, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 801, 3, 264, 132, 0, 798, 800, 3, 120, 60, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 5, 125, 0, 0, 805, 806, 3, 84, 42, 0, 806, 105, 1, 0, 0, 0, 807, 812, 3, 108, 54, 0, 808, 809, 5, 85, 0, 0, 809, 811, 3, 108, 54, 0, 810, 808, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 107, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 817, 3, 20, 10, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 822, 5, 61, 0, 0, 822, 823, 3, 178, 89, 0, 823, 109, 1, 0, 0, 0, 824, 829, 3, 178, 89, 0, 825, 826, 5, 86, 0, 0, 826, 828, 3, 178, 89, 0, 827, 825, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 111, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 840, 3, 114, 57, 0, 833, 840, 3, 116, 58, 0, 834, 840, 5, 74, 0, 0, 835, 840, 5, 75, 0, 0, 836, 840, 5, 73, 0, 0, 837, 840, 5, 77, 0, 0, 838, 840, 5, 76, 0, 0, 839, 832, 1, 0, 0, 0, 839, 833, 1, 0, 0, 0, 839, 834, 1, 0, 0, 0, 839, 835, 1, 0, 0, 0, 839, 836, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 113, 1, 0, 0, 0, 841, 842, 7, 3, 0, 0, 842, 115, 1, 0, 0, 0, 843, 844, 7, 4, 0, 0, 844, 117, 1, 0, 0, 0, 845, 846, 3, 178, 89, 0, 846, 847, 5, 86, 0, 0, 847, 849, 1, 0, 0, 0, 848, 845, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 854, 5, 124, 0, 0, 854, 855, 3, 178, 89, 0, 855, 119, 1, 0, 0, 0, 856, 857, 5, 124, 0, 0, 857, 860, 3, 110, 55, 0, 858, 860, 3, 118, 59, 0, 859, 856, 1, 0, 0, 0, 859, 858, 1, 0, 0, 0, 860, 867, 1, 0, 0, 0, 861, 864, 5, 78, 0, 0, 862, 865, 3, 122, 61, 0, 863, 865, 3, 126, 63, 0, 864, 862, 1, 0, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 5, 79, 0, 0, 867, 861, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 121, 1, 0, 0, 0, 869, 874, 3, 124, 62, 0, 870, 871, 5, 85, 0, 0, 871, 873, 3, 124, 62, 0, 872, 870, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 123, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 878, 3, 178, 89, 0, 878, 879, 5, 87, 0, 0, 879, 880, 3, 126, 63, 0, 880, 125, 1, 0, 0, 0, 881, 885, 3, 216, 108, 0, 882, 885, 3, 120, 60, 0, 883, 885, 3, 128, 64, 0, 884, 881, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 127, 1, 0, 0, 0, 886, 895, 5, 80, 0, 0, 887, 892, 3, 126, 63, 0, 888, 889, 5, 85, 0, 0, 889, 891, 3, 126, 63, 0, 890, 888, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 887, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 899, 5, 85, 0, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 5, 81, 0, 0, 901, 129, 1, 0, 0, 0, 902, 903, 5, 124, 0, 0, 903, 904, 5, 28, 0, 0, 904, 905, 3, 178, 89, 0, 905, 906, 3, 132, 66, 0, 906, 131, 1, 0, 0, 0, 907, 911, 5, 80, 0, 0, 908, 910, 3, 134, 67, 0, 909, 908, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 915, 5, 81, 0, 0, 915, 133, 1, 0, 0, 0, 916, 917, 3, 10, 5, 0, 917, 918, 3, 136, 68, 0, 918, 921, 1, 0, 0, 0, 919, 921, 5, 84, 0, 0, 920, 916, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 135, 1, 0, 0, 0, 922, 923, 3, 264, 132, 0, 923, 924, 3, 138, 69, 0, 924, 925, 5, 84, 0, 0, 925, 947, 1, 0, 0, 0, 926, 928, 3, 22, 11, 0, 927, 929, 5, 84, 0, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 947, 1, 0, 0, 0, 930, 932, 3, 38, 19, 0, 931, 933, 5, 84, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 947, 1, 0, 0, 0, 934, 936, 3, 30, 15, 0, 935, 937, 5, 84, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 947, 1, 0, 0, 0, 938, 940, 3, 130, 65, 0, 939, 941, 5, 84, 0, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 947, 1, 0, 0, 0, 942, 944, 3, 154, 77, 0, 943, 945, 5, 84, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 922, 1, 0, 0, 0, 946, 926, 1, 0, 0, 0, 946, 930, 1, 0, 0, 0, 946, 934, 1, 0, 0, 0, 946, 938, 1, 0, 0, 0, 946, 942, 1, 0, 0, 0, 947, 137, 1, 0, 0, 0, 948, 951, 3, 140, 70, 0, 949, 951, 3, 142, 71, 0, 950, 948, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 139, 1, 0, 0, 0, 952, 953, 3, 178, 89, 0, 953, 954, 5, 78, 0, 0, 954, 956, 5, 79, 0, 0, 955, 957, 3, 144, 72, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 141, 1, 0, 0, 0, 958, 959, 3, 80, 40, 0, 959, 143, 1, 0, 0, 0, 960, 961, 5, 12, 0, 0, 961, 962, 3, 126, 63, 0, 962, 145, 1, 0, 0, 0, 963, 965, 5, 52, 0, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 5, 51, 0, 0, 967, 968, 3, 110, 55, 0, 968, 969, 3, 148, 74, 0, 969, 147, 1, 0, 0, 0, 970, 974, 5, 80, 0, 0, 971, 973, 3, 150, 75, 0, 972, 971, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 978, 5, 81, 0, 0, 978, 149, 1, 0, 0, 0, 979, 983, 5, 53, 0, 0, 980, 982, 3, 152, 76, 0, 981, 980, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 987, 3, 110, 55, 0, 987, 988, 5, 84, 0, 0, 988, 1016, 1, 0, 0, 0, 989, 990, 5, 54, 0, 0, 990, 993, 3, 110, 55, 0, 991, 992, 5, 56, 0, 0, 992, 994, 3, 110, 55, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 5, 84, 0, 0, 996, 1016, 1, 0, 0, 0, 997, 998, 5, 55, 0, 0, 998, 1001, 3, 110, 55, 0, 999, 1000, 5, 56, 0, 0, 1000, 1002, 3, 110, 55, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 5, 84, 0, 0, 1004, 1016, 1, 0, 0, 0, 1005, 1006, 5, 57, 0, 0, 1006, 1007, 3, 110, 55, 0, 1007, 1008, 5, 84, 0, 0, 1008, 1016, 1, 0, 0, 0, 1009, 1010, 5, 58, 0, 0, 1010, 1011, 3, 110, 55, 0, 1011, 1012, 5, 59, 0, 0, 1012, 1013, 3, 110, 55, 0, 1013, 1014, 5, 84, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 979, 1, 0, 0, 0, 1015, 989, 1, 0, 0, 0, 1015, 997, 1, 0, 0, 0, 1015, 1005, 1, 0, 0, 0, 1015, 1009, 1, 0, 0, 0, 1016, 151, 1, 0, 0, 0, 1017, 1018, 7, 5, 0, 0, 1018, 153, 1, 0, 0, 0, 1019, 1020, 5, 63, 0, 0, 1020, 1022, 3, 178, 89, 0, 1021, 1023, 3, 24, 12, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1027, 3, 156, 78, 0, 1025, 1026, 5, 24, 0, 0, 1026, 1028, 3, 262, 131, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 3, 162, 81, 0, 1030, 155, 1, 0, 0, 0, 1031, 1033, 5, 78, 0, 0, 1032, 1034, 3, 158, 79, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 5, 79, 0, 0, 1036, 157, 1, 0, 0, 0, 1037, 1042, 3, 160, 80, 0, 1038, 1039, 5, 85, 0, 0, 1039, 1041, 3, 160, 80, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 159, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1046, 3, 264, 132, 0, 1046, 1047, 3, 178, 89, 0, 1047, 161, 1, 0, 0, 0, 1048, 1053, 5, 80, 0, 0, 1049, 1052, 3, 44, 22, 0, 1050, 1052, 3, 60, 30, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1057, 5, 81, 0, 0, 1057, 163, 1, 0, 0, 0, 1058, 1061, 3, 166, 83, 0, 1059, 1061, 3, 184, 92, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 165, 1, 0, 0, 0, 1062, 1064, 5, 80, 0, 0, 1063, 1065, 3, 172, 86, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 5, 81, 0, 0, 1067, 167, 1, 0, 0, 0, 1068, 1069, 5, 15, 0, 0, 1069, 1070, 3, 164, 82, 0, 1070, 169, 1, 0, 0, 0, 1071, 1072, 5, 15, 0, 0, 1072, 1073, 5, 22, 0, 0, 1073, 1074, 3, 208, 104, 0, 1074, 1075, 3, 164, 82, 0, 1075, 171, 1, 0, 0, 0, 1076, 1078, 3, 174, 87, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 173, 1, 0, 0, 0, 1081, 1082, 3, 176, 88, 0, 1082, 1083, 5, 84, 0, 0, 1083, 1087, 1, 0, 0, 0, 1084, 1087, 3, 182, 91, 0, 1085, 1087, 3, 184, 92, 0, 1086, 1081, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1085, 1, 0, 0, 0, 1087, 175, 1, 0, 0, 0, 1088, 1090, 3, 20, 10, 0, 1089, 1088, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1102, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1095, 5, 61, 0, 0, 1095, 1096, 3, 178, 89, 0, 1096, 1097, 5, 87, 0, 0, 1097, 1098, 3, 216, 108, 0, 1098, 1103, 1, 0, 0, 0, 1099, 1100, 3, 264, 132, 0, 1100, 1101, 3, 80, 40, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1094, 1, 0, 0, 0, 1102, 1099, 1, 0, 0, 0, 1103, 177, 1, 0, 0, 0, 1104, 1105, 7, 6, 0, 0, 1105, 179, 1, 0, 0, 0, 1106, 1107, 7, 7, 0, 0, 1107, 181, 1, 0, 0, 0, 1108, 1110, 3, 16, 8, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1117, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1118, 3, 22, 11, 0, 1115, 1118, 3, 38, 19, 0, 1116, 1118, 3, 154, 77, 0, 1117, 1114, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1116, 1, 0, 0, 0, 1118, 183, 1, 0, 0, 0, 1119, 1237, 3, 166, 83, 0, 1120, 1121, 5, 2, 0, 0, 1121, 1124, 3, 216, 108, 0, 1122, 1123, 5, 93, 0, 0, 1123, 1125, 3, 216, 108, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 5, 84, 0, 0, 1127, 1237, 1, 0, 0, 0, 1128, 1237, 3, 188, 94, 0, 1129, 1130, 5, 21, 0, 0, 1130, 1131, 5, 78, 0, 0, 1131, 1132, 3, 202, 101, 0, 1132, 1133, 5, 79, 0, 0, 1133, 1134, 3, 164, 82, 0, 1134, 1237, 1, 0, 0, 0, 1135, 1136, 5, 50, 0, 0, 1136, 1137, 3, 208, 104, 0, 1137, 1138, 3, 164, 82, 0, 1138, 1237, 1, 0, 0, 0, 1139, 1140, 5, 13, 0, 0, 1140, 1141, 3, 166, 83, 0, 1141, 1142, 5, 50, 0, 0, 1142, 1143, 3, 210, 105, 0, 1143, 1144, 5, 84, 0, 0, 1144, 1237, 1, 0, 0, 0, 1145, 1146, 5, 47, 0, 0, 1146, 1156, 3, 166, 83, 0, 1147, 1149, 3, 190, 95, 0, 1148, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1154, 3, 194, 97, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1157, 3, 194, 97, 0, 1156, 1148, 1, 0, 0, 0, 1156, 1155, 1, 0, 0, 0, 1157, 1237, 1, 0, 0, 0, 1158, 1159, 5, 47, 0, 0, 1159, 1160, 3, 196, 98, 0, 1160, 1164, 3, 166, 83, 0, 1161, 1163, 3, 190, 95, 0, 1162, 1161, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1169, 3, 194, 97, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1237, 1, 0, 0, 0, 1170, 1171, 5, 41, 0, 0, 1171, 1172, 3, 208, 104, 0, 1172, 1181, 5, 80, 0, 0, 1173, 1174, 5, 6, 0, 0, 1174, 1175, 3, 212, 106, 0, 1175, 1177, 5, 93, 0, 0, 1176, 1178, 3, 186, 93, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1173, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1189, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1185, 5, 12, 0, 0, 1185, 1187, 5, 93, 0, 0, 1186, 1188, 3, 186, 93, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1184, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1194, 1, 0, 0, 0, 1191, 1193, 5, 81, 0, 0, 1192, 1191, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1237, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1198, 5, 42, 0, 0, 1198, 1199, 3, 208, 104, 0, 1199, 1200, 3, 166, 83, 0, 1200, 1237, 1, 0, 0, 0, 1201, 1203, 5, 36, 0, 0, 1202, 1204, 3, 216, 108, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1237, 5, 84, 0, 0, 1206, 1207, 5, 44, 0, 0, 1207, 1208, 3, 216, 108, 0, 1208, 1209, 5, 84, 0, 0, 1209, 1237, 1, 0, 0, 0, 1210, 1212, 5, 4, 0, 0, 1211, 1213, 3, 178, 89, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1237, 5, 84, 0, 0, 1215, 1217, 5, 11, 0, 0, 1216, 1218, 3, 178, 89, 0, 1217, 1216, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1237, 5, 84, 0, 0, 1220, 1221, 5, 62, 0, 0, 1221, 1222, 3, 216, 108, 0, 1222, 1223, 5, 84, 0, 0, 1223, 1237, 1, 0, 0, 0, 1224, 1237, 5, 84, 0, 0, 1225, 1226, 3, 216, 108, 0, 1226, 1227, 5, 84, 0, 0, 1227, 1237, 1, 0, 0, 0, 1228, 1230, 3, 232, 116, 0, 1229, 1231, 5, 84, 0, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1237, 1, 0, 0, 0, 1232, 1233, 3, 178, 89, 0, 1233, 1234, 5, 93, 0, 0, 1234, 1235, 3, 184, 92, 0, 1235, 1237, 1, 0, 0, 0, 1236, 1119, 1, 0, 0, 0, 1236, 1120, 1, 0, 0, 0, 1236, 1128, 1, 0, 0, 0, 1236, 1129, 1, 0, 0, 0, 1236, 1135, 1, 0, 0, 0, 1236, 1139, 1, 0, 0, 0, 1236, 1145, 1, 0, 0, 0, 1236, 1158, 1, 0, 0, 0, 1236, 1170, 1, 0, 0, 0, 1236, 1197, 1, 0, 0, 0, 1236, 1201, 1, 0, 0, 0, 1236, 1206, 1, 0, 0, 0, 1236, 1210, 1, 0, 0, 0, 1236, 1215, 1, 0, 0, 0, 1236, 1220, 1, 0, 0, 0, 1236, 1224, 1, 0, 0, 0, 1236, 1225, 1, 0, 0, 0, 1236, 1228, 1, 0, 0, 0, 1236, 1232, 1, 0, 0, 0, 1237, 185, 1, 0, 0, 0, 1238, 1240, 3, 184, 92, 0, 1239, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 187, 1, 0, 0, 0, 1243, 1244, 5, 22, 0, 0, 1244, 1246, 3, 208, 104, 0, 1245, 1247, 3, 164, 82, 0, 1246, 1245, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1251, 1, 0, 0, 0, 1248, 1250, 3, 170, 85, 0, 1249, 1248, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1256, 3, 168, 84, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 189, 1, 0, 0, 0, 1257, 1258, 5, 7, 0, 0, 1258, 1262, 5, 78, 0, 0, 1259, 1261, 3, 20, 10, 0, 1260, 1259, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1266, 3, 192, 96, 0, 1266, 1267, 3, 178, 89, 0, 1267, 1268, 5, 79, 0, 0, 1268, 1269, 3, 166, 83, 0, 1269, 191, 1, 0, 0, 0, 1270, 1275, 3, 110, 55, 0, 1271, 1272, 5, 107, 0, 0, 1272, 1274, 3, 110, 55, 0, 1273, 1271, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 193, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1279, 5, 19, 0, 0, 1279, 1280, 3, 166, 83, 0, 1280, 195, 1, 0, 0, 0, 1281, 1282, 5, 78, 0, 0, 1282, 1284, 3, 198, 99, 0, 1283, 1285, 5, 84, 0, 0, 1284, 1283, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 5, 79, 0, 0, 1287, 197, 1, 0, 0, 0, 1288, 1293, 3, 200, 100, 0, 1289, 1290, 5, 84, 0, 0, 1290, 1292, 3, 200, 100, 0, 1291, 1289, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 199, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1298, 3, 20, 10, 0, 1297, 1296, 1, 0, 0, 0, 1298, 1301, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1307, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1302, 1303, 3, 90, 45, 0, 1303, 1304, 3, 84, 42, 0, 1304, 1308, 1, 0, 0, 0, 1305, 1306, 5, 61, 0, 0, 1306, 1308, 3, 178, 89, 0, 1307, 1302, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 5, 87, 0, 0, 1310, 1311, 3, 216, 108, 0, 1311, 1314, 1, 0, 0, 0, 1312, 1314, 3, 110, 55, 0, 1313, 1299, 1, 0, 0, 0, 1313, 1312, 1, 0, 0, 0, 1314, 201, 1, 0, 0, 0, 1315, 1328, 3, 206, 103, 0, 1316, 1318, 3, 204, 102, 0, 1317, 1316, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1321, 5, 84, 0, 0, 1320, 1322, 3, 216, 108, 0, 1321, 1320, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1325, 5, 84, 0, 0, 1324, 1326, 3, 212, 106, 0, 1325, 1324, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1328, 1, 0, 0, 0, 1327, 1315, 1, 0, 0, 0, 1327, 1317, 1, 0, 0, 0, 1328, 203, 1, 0, 0, 0, 1329, 1332, 3, 176, 88, 0, 1330, 1332, 3, 212, 106, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1330, 1, 0, 0, 0, 1332, 205, 1, 0, 0, 0, 1333, 1335, 3, 20, 10, 0, 1334, 1333, 1, 0, 0, 0, 1335, 1338, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1341, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1342, 3, 264, 132, 0, 1340, 1342, 5, 61, 0, 0, 1341, 1339, 1, 0, 0, 0, 1341, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1344, 3, 84, 42, 0, 1344, 1345, 5, 93, 0, 0, 1345, 1346, 3, 216, 108, 0, 1346, 207, 1, 0, 0, 0, 1347, 1348, 5, 78, 0, 0, 1348, 1349, 3, 216, 108, 0, 1349, 1350, 5, 79, 0, 0, 1350, 209, 1, 0, 0, 0, 1351, 1352, 5, 78, 0, 0, 1352, 1353, 3, 212, 106, 0, 1353, 1354, 5, 79, 0, 0, 1354, 211, 1, 0, 0, 0, 1355, 1360, 3, 216, 108, 0, 1356, 1357, 5, 85, 0, 0, 1357, 1359, 3, 216, 108, 0, 1358, 1356, 1, 0, 0, 0, 1359, 1362, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1363, 1365, 5, 85, 0, 0, 1364, 1363, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 213, 1, 0, 0, 0, 1366, 1370, 3, 178, 89, 0, 1367, 1370, 5, 43, 0, 0, 1368, 1370, 5, 40, 0, 0, 1369, 1366, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1372, 3, 274, 137, 0, 1372, 215, 1, 0, 0, 0, 1373, 1374, 6, 108, -1, 0, 1374, 1438, 3, 230, 115, 0, 1375, 1438, 3, 214, 107, 0, 1376, 1377, 3, 264, 132, 0, 1377, 1383, 5, 123, 0, 0, 1378, 1380, 3, 268, 134, 0, 1379, 1378, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1384, 3, 178, 89, 0, 1382, 1384, 5, 31, 0, 0, 1383, 1379, 1, 0, 0, 0, 1383, 1382, 1, 0, 0, 0, 1384, 1438, 1, 0, 0, 0, 1385, 1386, 3, 242, 121, 0, 1386, 1388, 5, 123, 0, 0, 1387, 1389, 3, 268, 134, 0, 1388, 1387, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1391, 5, 31, 0, 0, 1391, 1438, 1, 0, 0, 0, 1392, 1438, 3, 232, 116, 0, 1393, 1394, 3, 178, 89, 0, 1394, 1395, 7, 8, 0, 0, 1395, 1438, 1, 0, 0, 0, 1396, 1397, 7, 9, 0, 0, 1397, 1438, 3, 216, 108, 22, 1398, 1399, 7, 8, 0, 0, 1399, 1402, 3, 216, 108, 0, 1400, 1403, 3, 218, 109, 0, 1401, 1403, 3, 220, 110, 0, 1402, 1400, 1, 0, 0, 0, 1402, 1401, 1, 0, 0, 0, 1403, 1438, 1, 0, 0, 0, 1404, 1405, 7, 8, 0, 0, 1405, 1438, 3, 178, 89, 0, 1406, 1410, 5, 78, 0, 0, 1407, 1409, 3, 120, 60, 0, 1408, 1407, 1, 0, 0, 0, 1409, 1412, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1413, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1413, 1418, 3, 264, 132, 0, 1414, 1415, 5, 106, 0, 0, 1415, 1417, 3, 264, 132, 0, 1416, 1414, 1, 0, 0, 0, 1417, 1420, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1421, 1422, 5, 79, 0, 0, 1422, 1423, 3, 216, 108, 19, 1423, 1438, 1, 0, 0, 0, 1424, 1425, 5, 31, 0, 0, 1425, 1438, 3, 244, 122, 0, 1426, 1427, 3, 178, 89, 0, 1427, 1428, 7, 10, 0, 0, 1428, 1429, 3, 216, 108, 4, 1429, 1438, 1, 0, 0, 0, 1430, 1431, 3, 178, 89, 0, 1431, 1434, 5, 87, 0, 0, 1432, 1435, 3, 216, 108, 0, 1433, 1435, 3, 178, 89, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1433, 1, 0, 0, 0, 1435, 1438, 1, 0, 0, 0, 1436, 1438, 3, 224, 112, 0, 1437, 1373, 1, 0, 0, 0, 1437, 1375, 1, 0, 0, 0, 1437, 1376, 1, 0, 0, 0, 1437, 1385, 1, 0, 0, 0, 1437, 1392, 1, 0, 0, 0, 1437, 1393, 1, 0, 0, 0, 1437, 1396, 1, 0, 0, 0, 1437, 1398, 1, 0, 0, 0, 1437, 1404, 1, 0, 0, 0, 1437, 1406, 1, 0, 0, 0, 1437, 1424, 1, 0, 0, 0, 1437, 1426, 1, 0, 0, 0, 1437, 1430, 1, 0, 0, 0, 1437, 1436, 1, 0, 0, 0, 1438, 1542, 1, 0, 0, 0, 1439, 1440, 10, 17, 0, 0, 1440, 1441, 7, 11, 0, 0, 1441, 1541, 3, 216, 108, 18, 1442, 1443, 10, 16, 0, 0, 1443, 1444, 7, 12, 0, 0, 1444, 1541, 3, 216, 108, 17, 1445, 1453, 10, 15, 0, 0, 1446, 1447, 5, 89, 0, 0, 1447, 1454, 5, 89, 0, 0, 1448, 1449, 5, 88, 0, 0, 1449, 1450, 5, 88, 0, 0, 1450, 1454, 5, 88, 0, 0, 1451, 1452, 5, 88, 0, 0, 1452, 1454, 5, 88, 0, 0, 1453, 1446, 1, 0, 0, 0, 1453, 1448, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1541, 3, 216, 108, 16, 1456, 1457, 10, 14, 0, 0, 1457, 1458, 7, 13, 0, 0, 1458, 1541, 3, 216, 108, 15, 1459, 1460, 10, 12, 0, 0, 1460, 1461, 7, 14, 0, 0, 1461, 1541, 3, 216, 108, 13, 1462, 1463, 10, 11, 0, 0, 1463, 1464, 5, 106, 0, 0, 1464, 1541, 3, 216, 108, 12, 1465, 1466, 10, 10, 0, 0, 1466, 1467, 5, 108, 0, 0, 1467, 1541, 3, 216, 108, 11, 1468, 1469, 10, 9, 0, 0, 1469, 1470, 5, 107, 0, 0, 1470, 1541, 3, 216, 108, 10, 1471, 1472, 10, 8, 0, 0, 1472, 1473, 5, 98, 0, 0, 1473, 1541, 3, 216, 108, 9, 1474, 1475, 10, 7, 0, 0, 1475, 1476, 5, 99, 0, 0, 1476, 1541, 3, 216, 108, 8, 1477, 1478, 10, 6, 0, 0, 1478, 1479, 5, 92, 0, 0, 1479, 1480, 3, 216, 108, 0, 1480, 1481, 5, 93, 0, 0, 1481, 1482, 3, 216, 108, 6, 1482, 1541, 1, 0, 0, 0, 1483, 1486, 10, 5, 0, 0, 1484, 1487, 3, 218, 109, 0, 1485, 1487, 3, 220, 110, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1489, 7, 10, 0, 0, 1489, 1490, 3, 216, 108, 5, 1490, 1541, 1, 0, 0, 0, 1491, 1492, 10, 31, 0, 0, 1492, 1493, 5, 82, 0, 0, 1493, 1494, 3, 216, 108, 0, 1494, 1495, 5, 83, 0, 0, 1495, 1541, 1, 0, 0, 0, 1496, 1497, 10, 30, 0, 0, 1497, 1509, 5, 86, 0, 0, 1498, 1510, 3, 178, 89, 0, 1499, 1510, 3, 214, 107, 0, 1500, 1510, 5, 43, 0, 0, 1501, 1503, 5, 31, 0, 0, 1502, 1504, 3, 260, 130, 0, 1503, 1502, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1510, 3, 248, 124, 0, 1506, 1507, 5, 40, 0, 0, 1507, 1510, 3, 270, 135, 0, 1508, 1510, 3, 254, 127, 0, 1509, 1498, 1, 0, 0, 0, 1509, 1499, 1, 0, 0, 0, 1509, 1500, 1, 0, 0, 0, 1509, 1501, 1, 0, 0, 0, 1509, 1506, 1, 0, 0, 0, 1509, 1508, 1, 0, 0, 0, 1510, 1541, 1, 0, 0, 0, 1511, 1512, 10, 28, 0, 0, 1512, 1514, 5, 123, 0, 0, 1513, 1515, 3, 268, 134, 0, 1514, 1513, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1541, 3, 178, 89, 0, 1517, 1520, 10, 24, 0, 0, 1518, 1521, 3, 218, 109, 0, 1519, 1521, 3, 220, 110, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1523, 7, 8, 0, 0, 1523, 1541, 1, 0, 0, 0, 1524, 1525, 10, 13, 0, 0, 1525, 1528, 5, 26, 0, 0, 1526, 1529, 3, 264, 132, 0, 1527, 1529, 3, 222, 111, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1527, 1, 0, 0, 0, 1529, 1541, 1, 0, 0, 0, 1530, 1533, 10, 3, 0, 0, 1531, 1534, 3, 218, 109, 0, 1532, 1534, 3, 220, 110, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1532, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1538, 5, 87, 0, 0, 1536, 1539, 3, 216, 108, 0, 1537, 1539, 3, 178, 89, 0, 1538, 1536, 1, 0, 0, 0, 1538, 1537, 1, 0, 0, 0, 1539, 1541, 1, 0, 0, 0, 1540, 1439, 1, 0, 0, 0, 1540, 1442, 1, 0, 0, 0, 1540, 1445, 1, 0, 0, 0, 1540, 1456, 1, 0, 0, 0, 1540, 1459, 1, 0, 0, 0, 1540, 1462, 1, 0, 0, 0, 1540, 1465, 1, 0, 0, 0, 1540, 1468, 1, 0, 0, 0, 1540, 1471, 1, 0, 0, 0, 1540, 1474, 1, 0, 0, 0, 1540, 1477, 1, 0, 0, 0, 1540, 1483, 1, 0, 0, 0, 1540, 1491, 1, 0, 0, 0, 1540, 1496, 1, 0, 0, 0, 1540, 1511, 1, 0, 0, 0, 1540, 1517, 1, 0, 0, 0, 1540, 1524, 1, 0, 0, 0, 1540, 1530, 1, 0, 0, 0, 1541, 1544, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 217, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1545, 1546, 5, 86, 0, 0, 1546, 1547, 3, 178, 89, 0, 1547, 219, 1, 0, 0, 0, 1548, 1549, 5, 82, 0, 0, 1549, 1550, 3, 216, 108, 0, 1550, 1551, 5, 83, 0, 0, 1551, 221, 1, 0, 0, 0, 1552, 1554, 3, 20, 10, 0, 1553, 1552, 1, 0, 0, 0, 1554, 1557, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1558, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1558, 1562, 3, 264, 132, 0, 1559, 1561, 3, 120, 60, 0, 1560, 1559, 1, 0, 0, 0, 1561, 1564, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1565, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1565, 1566, 3, 178, 89, 0, 1566, 223, 1, 0, 0, 0, 1567, 1568, 3, 226, 113, 0, 1568, 1569, 5, 122, 0, 0, 1569, 1570, 3, 228, 114, 0, 1570, 225, 1, 0, 0, 0, 1571, 1594, 3, 178, 89, 0, 1572, 1574, 5, 78, 0, 0, 1573, 1575, 3, 100, 50, 0, 1574, 1573, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1594, 5, 79, 0, 0, 1577, 1578, 5, 78, 0, 0, 1578, 1583, 3, 178, 89, 0, 1579, 1580, 5, 85, 0, 0, 1580, 1582, 3, 178, 89, 0, 1581, 1579, 1, 0, 0, 0, 1582, 1585, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1586, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1586, 1587, 5, 79, 0, 0, 1587, 1594, 1, 0, 0, 0, 1588, 1590, 5, 78, 0, 0, 1589, 1591, 3, 106, 53, 0, 1590, 1589, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1594, 5, 79, 0, 0, 1593, 1571, 1, 0, 0, 0, 1593, 1572, 1, 0, 0, 0, 1593, 1577, 1, 0, 0, 0, 1593, 1588, 1, 0, 0, 0, 1594, 227, 1, 0, 0, 0, 1595, 1598, 3, 216, 108, 0, 1596, 1598, 3, 166, 83, 0, 1597, 1595, 1, 0, 0, 0, 1597, 1596, 1, 0, 0, 0, 1598, 229, 1, 0, 0, 0, 1599, 1600, 5, 78, 0, 0, 1600, 1601, 3, 216, 108, 0, 1601, 1602, 5, 79, 0, 0, 1602, 1618, 1, 0, 0, 0, 1603, 1618, 5, 43, 0, 0, 1604, 1618, 5, 40, 0, 0, 1605, 1618, 3, 112, 56, 0, 1606, 1618, 3, 178, 89, 0, 1607, 1608, 3, 52, 26, 0, 1608, 1609, 5, 86, 0, 0, 1609, 1610, 5, 9, 0, 0, 1610, 1618, 1, 0, 0, 0, 1611, 1615, 3, 260, 130, 0, 1612, 1616, 3, 272, 136, 0, 1613, 1614, 5, 43, 0, 0, 1614, 1616, 3, 274, 137, 0, 1615, 1612, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1616, 1618, 1, 0, 0, 0, 1617, 1599, 1, 0, 0, 0, 1617, 1603, 1, 0, 0, 0, 1617, 1604, 1, 0, 0, 0, 1617, 1605, 1, 0, 0, 0, 1617, 1606, 1, 0, 0, 0, 1617, 1607, 1, 0, 0, 0, 1617, 1611, 1, 0, 0, 0, 1618, 231, 1, 0, 0, 0, 1619, 1620, 5, 41, 0, 0, 1620, 1621, 3, 208, 104, 0, 1621, 1625, 5, 80, 0, 0, 1622, 1624, 3, 234, 117, 0, 1623, 1622, 1, 0, 0, 0, 1624, 1627, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1629, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1628, 1630, 3, 236, 118, 0, 1629, 1628, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1632, 5, 81, 0, 0, 1632, 233, 1, 0, 0, 0, 1633, 1637, 5, 6, 0, 0, 1634, 1638, 3, 212, 106, 0, 1635, 1638, 5, 77, 0, 0, 1636, 1638, 3, 238, 119, 0, 1637, 1634, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1637, 1636, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1640, 7, 15, 0, 0, 1640, 1641, 3, 240, 120, 0, 1641, 235, 1, 0, 0, 0, 1642, 1643, 5, 12, 0, 0, 1643, 1644, 7, 15, 0, 0, 1644, 1645, 3, 240, 120, 0, 1645, 237, 1, 0, 0, 0, 1646, 1647, 6, 119, -1, 0, 1647, 1648, 5, 78, 0, 0, 1648, 1649, 3, 238, 119, 0, 1649, 1650, 5, 79, 0, 0, 1650, 1673, 1, 0, 0, 0, 1651, 1653, 3, 20, 10, 0, 1652, 1651, 1, 0, 0, 0, 1653, 1656, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1657, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1657, 1661, 3, 264, 132, 0, 1658, 1660, 3, 120, 60, 0, 1659, 1658, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1664, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1664, 1669, 3, 178, 89, 0, 1665, 1666, 5, 98, 0, 0, 1666, 1668, 3, 216, 108, 0, 1667, 1665, 1, 0, 0, 0, 1668, 1671, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1673, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1672, 1646, 1, 0, 0, 0, 1672, 1654, 1, 0, 0, 0, 1673, 1679, 1, 0, 0, 0, 1674, 1675, 10, 1, 0, 0, 1675, 1676, 5, 98, 0, 0, 1676, 1678, 3, 216, 108, 0, 1677, 1674, 1, 0, 0, 0, 1678, 1681, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 239, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1682, 1690, 3, 166, 83, 0, 1683, 1685, 3, 174, 87, 0, 1684, 1683, 1, 0, 0, 0, 1685, 1688, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1690, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1689, 1682, 1, 0, 0, 0, 1689, 1686, 1, 0, 0, 0, 1690, 241, 1, 0, 0, 0, 1691, 1692, 3, 90, 45, 0, 1692, 1693, 5, 86, 0, 0, 1693, 1695, 1, 0, 0, 0, 1694, 1691, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1699, 1, 0, 0, 0, 1696, 1698, 3, 120, 60, 0, 1697, 1696, 1, 0, 0, 0, 1698, 1701, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1702, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1702, 1704, 3, 178, 89, 0, 1703, 1705, 3, 268, 134, 0, 1704, 1703, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 243, 1, 0, 0, 0, 1706, 1708, 3, 260, 130, 0, 1707, 1706, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1710, 3, 246, 123, 0, 1710, 1711, 3, 252, 126, 0, 1711, 1716, 1, 0, 0, 0, 1712, 1713, 3, 246, 123, 0, 1713, 1714, 3, 250, 125, 0, 1714, 1716, 1, 0, 0, 0, 1715, 1707, 1, 0, 0, 0, 1715, 1712, 1, 0, 0, 0, 1716, 245, 1, 0, 0, 0, 1717, 1719, 3, 178, 89, 0, 1718, 1720, 3, 256, 128, 0, 1719, 1718, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1728, 1, 0, 0, 0, 1721, 1722, 5, 86, 0, 0, 1722, 1724, 3, 178, 89, 0, 1723, 1725, 3, 256, 128, 0, 1724, 1723, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1727, 1, 0, 0, 0, 1726, 1721, 1, 0, 0, 0, 1727, 1730, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1733, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1731, 1733, 3, 266, 133, 0, 1732, 1717, 1, 0, 0, 0, 1732, 1731, 1, 0, 0, 0, 1733, 247, 1, 0, 0, 0, 1734, 1736, 3, 178, 89, 0, 1735, 1737, 3, 258, 129, 0, 1736, 1735, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1739, 3, 252, 126, 0, 1739, 249, 1, 0, 0, 0, 1740, 1741, 5, 82, 0, 0, 1741, 1743, 5, 83, 0, 0, 1742, 1740, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1763, 3, 88, 44, 0, 1747, 1748, 5, 82, 0, 0, 1748, 1749, 3, 216, 108, 0, 1749, 1750, 5, 83, 0, 0, 1750, 1752, 1, 0, 0, 0, 1751, 1747, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1751, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1759, 1, 0, 0, 0, 1755, 1756, 5, 82, 0, 0, 1756, 1758, 5, 83, 0, 0, 1757, 1755, 1, 0, 0, 0, 1758, 1761, 1, 0, 0, 0, 1759, 1757, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1763, 1, 0, 0, 0, 1761, 1759, 1, 0, 0, 0, 1762, 1742, 1, 0, 0, 0, 1762, 1751, 1, 0, 0, 0, 1763, 251, 1, 0, 0, 0, 1764, 1766, 3, 274, 137, 0, 1765, 1767, 3, 40, 20, 0, 1766, 1765, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 253, 1, 0, 0, 0, 1768, 1769, 3, 260, 130, 0, 1769, 1770, 3, 272, 136, 0, 1770, 255, 1, 0, 0, 0, 1771, 1772, 5, 89, 0, 0, 1772, 1775, 5, 88, 0, 0, 1773, 1775, 3, 268, 134, 0, 1774, 1771, 1, 0, 0, 0, 1774, 1773, 1, 0, 0, 0, 1775, 257, 1, 0, 0, 0, 1776, 1777, 5, 89, 0, 0, 1777, 1780, 5, 88, 0, 0, 1778, 1780, 3, 260, 130, 0, 1779, 1776, 1, 0, 0, 0, 1779, 1778, 1, 0, 0, 0, 1780, 259, 1, 0, 0, 0, 1781, 1782, 5, 89, 0, 0, 1782, 1783, 3, 262, 131, 0, 1783, 1784, 5, 88, 0, 0, 1784, 261, 1, 0, 0, 0, 1785, 1790, 3, 264, 132, 0, 1786, 1787, 5, 85, 0, 0, 1787, 1789, 3, 264, 132, 0, 1788, 1786, 1, 0, 0, 0, 1789, 1792, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 263, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1793, 1795, 3, 120, 60, 0, 1794, 1793, 1, 0, 0, 0, 1795, 1798, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1801, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1799, 1802, 3, 90, 45, 0, 1800, 1802, 3, 266, 133, 0, 1801, 1799, 1, 0, 0, 0, 1801, 1800, 1, 0, 0, 0, 1802, 1813, 1, 0, 0, 0, 1803, 1805, 3, 120, 60, 0, 1804, 1803, 1, 0, 0, 0, 1805, 1808, 1, 0, 0, 0, 1806, 1804, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1809, 1, 0, 0, 0, 1808, 1806, 1, 0, 0, 0, 1809, 1810, 5, 82, 0, 0, 1810, 1812, 5, 83, 0, 0, 1811, 1806, 1, 0, 0, 0, 1812, 1815, 1, 0, 0, 0, 1813, 1811, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 265, 1, 0, 0, 0, 1815, 1813, 1, 0, 0, 0, 1816, 1817, 7, 16, 0, 0, 1817, 267, 1, 0, 0, 0, 1818, 1819, 5, 89, 0, 0, 1819, 1824, 3, 92, 46, 0, 1820, 1821, 5, 85, 0, 0, 1821, 1823, 3, 92, 46, 0, 1822, 1820, 1, 0, 0, 0, 1823, 1826, 1, 0, 0, 0, 1824, 1822, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1827, 1, 0, 0, 0, 1826, 1824, 1, 0, 0, 0, 1827, 1828, 5, 88, 0, 0, 1828, 269, 1, 0, 0, 0, 1829, 1839, 3, 274, 137, 0, 1830, 1832, 5, 86, 0, 0, 1831, 1833, 3, 268, 134, 0, 1832, 1831, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1836, 3, 178, 89, 0, 1835, 1837, 3, 274, 137, 0, 1836, 1835, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1839, 1, 0, 0, 0, 1838, 1829, 1, 0, 0, 0, 1838, 1830, 1, 0, 0, 0, 1839, 271, 1, 0, 0, 0, 1840, 1841, 5, 40, 0, 0, 1841, 1846, 3, 270, 135, 0, 1842, 1843, 3, 178, 89, 0, 1843, 1844, 3, 274, 137, 0, 1844, 1846, 1, 0, 0, 0, 1845, 1840, 1, 0, 0, 0, 1845, 1842, 1, 0, 0, 0, 1846, 273, 1, 0, 0, 0, 1847, 1849, 5, 78, 0, 0, 1848, 1850, 3, 212, 106, 0, 1849, 1848, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1851, 1, 0, 0, 0, 1851, 1852, 5, 79, 0, 0, 1852, 275, 1, 0, 0, 0, 231, 277, 281, 283, 288, 290, 296, 301, 313, 320, 323, 327, 332, 339, 347, 352, 358, 364, 370, 375, 379, 383, 387, 397, 405, 413, 417, 424, 431, 435, 438, 441, 450, 456, 461, 464, 470, 474, 479, 483, 487, 495, 504, 511, 517, 529, 538, 543, 549, 553, 565, 581, 591, 599, 609, 618, 629, 634, 643, 653, 658, 667, 673, 680, 685, 693, 697, 699, 705, 711, 716, 722, 728, 730, 737, 742, 747, 750, 752, 762, 772, 777, 780, 785, 794, 801, 812, 818, 829, 839, 850, 859, 864, 867, 874, 884, 892, 895, 898, 911, 920, 928, 932, 936, 940, 944, 946, 950, 956, 964, 974, 983, 993, 1001, 1015, 1022, 1027, 1033, 1042, 1051, 1053, 1060, 1064, 1079, 1086, 1091, 1102, 1111, 1117, 1124, 1150, 1153, 1156, 1164, 1168, 1177, 1181, 1187, 1189, 1194, 1203, 1212, 1217, 1230, 1236, 1241, 1246, 1251, 1255, 1262, 1275, 1284, 1293, 1299, 1307, 1313, 1317, 1321, 1325, 1327, 1331, 1336, 1341, 1360, 1364, 1369, 1379, 1383, 1388, 1402, 1410, 1418, 1434, 1437, 1453, 1486, 1503, 1509, 1514, 1520, 1528, 1533, 1538, 1540, 1542, 1555, 1562, 1574, 1583, 1590, 1593, 1597, 1615, 1617, 1625, 1629, 1637, 1654, 1661, 1669, 1672, 1679, 1686, 1689, 1694, 1699, 1704, 1707, 1715, 1719, 1724, 1728, 1732, 1736, 1744, 1753, 1759, 1762, 1766, 1774, 1779, 1790, 1796, 1801, 1806, 1813, 1824, 1832, 1836, 1838, 1845, 1849]