token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'$'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
Dollar
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
packageName
importDeclaration
typeDeclaration
modifiers
modifier
staticModifier
classOrInterfaceModifier
staticClassModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
blockOrState
block
elseBlock
elseIfBlock
blockStatementList
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
statementList
switchStatement
switchBlockStatementGroup
switchLabel
ifstmt
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
forControl
forInit
enhancedForControl
parExpression
parExpressionList
expressionList
methodCall
expression
leftMemberCall
leftSliceCall
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
defaultLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
arguments


atn:
[4, 1, 129, 1853, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 1, 0, 3, 0, 282, 8, 0, 1, 0, 1, 0, 5, 0, 286, 8, 0, 10, 0, 12, 0, 289, 9, 0, 1, 0, 1, 0, 5, 0, 293, 8, 0, 10, 0, 12, 0, 296, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 301, 8, 0, 1, 1, 5, 1, 304, 8, 1, 10, 1, 12, 1, 307, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 318, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 323, 8, 2, 10, 2, 12, 2, 326, 9, 2, 3, 2, 328, 8, 2, 1, 3, 1, 3, 3, 3, 332, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 337, 8, 3, 1, 3, 1, 3, 1, 4, 5, 4, 342, 8, 4, 10, 4, 12, 4, 345, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 352, 8, 4, 1, 5, 5, 5, 355, 8, 5, 10, 5, 12, 5, 358, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 363, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 369, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 375, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 380, 8, 11, 1, 11, 1, 11, 3, 11, 384, 8, 11, 1, 11, 1, 11, 3, 11, 388, 8, 11, 1, 11, 1, 11, 3, 11, 392, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 400, 8, 12, 10, 12, 12, 12, 403, 9, 12, 1, 12, 1, 12, 1, 13, 5, 13, 408, 8, 13, 10, 13, 12, 13, 411, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 416, 8, 13, 10, 13, 12, 13, 419, 9, 13, 1, 13, 3, 13, 422, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 427, 8, 14, 10, 14, 12, 14, 430, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 436, 8, 15, 1, 15, 1, 15, 3, 15, 440, 8, 15, 1, 15, 3, 15, 443, 8, 15, 1, 15, 3, 15, 446, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 453, 8, 16, 10, 16, 12, 16, 456, 9, 16, 1, 17, 5, 17, 459, 8, 17, 10, 17, 12, 17, 462, 9, 17, 1, 17, 1, 17, 3, 17, 466, 8, 17, 1, 17, 3, 17, 469, 8, 17, 1, 18, 1, 18, 5, 18, 473, 8, 18, 10, 18, 12, 18, 476, 9, 18, 1, 19, 3, 19, 479, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 484, 8, 19, 1, 19, 1, 19, 3, 19, 488, 8, 19, 1, 19, 1, 19, 3, 19, 492, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 498, 8, 20, 10, 20, 12, 20, 501, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 507, 8, 21, 10, 21, 12, 21, 510, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 516, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 522, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 534, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 541, 8, 24, 10, 24, 12, 24, 544, 9, 24, 1, 24, 1, 24, 3, 24, 548, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 554, 8, 25, 1, 26, 1, 26, 3, 26, 558, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 570, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 586, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 596, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 602, 8, 34, 10, 34, 12, 34, 605, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 612, 8, 35, 10, 35, 12, 35, 615, 9, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 621, 8, 36, 10, 36, 12, 36, 624, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 634, 8, 37, 1, 38, 5, 38, 637, 8, 38, 10, 38, 12, 38, 640, 9, 38, 1, 38, 1, 38, 1, 38, 1, 39, 5, 39, 646, 8, 39, 10, 39, 12, 39, 649, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 656, 8, 39, 10, 39, 12, 39, 659, 9, 39, 1, 39, 1, 39, 3, 39, 663, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 670, 8, 40, 10, 40, 12, 40, 673, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 678, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 683, 8, 42, 10, 42, 12, 42, 686, 9, 42, 1, 43, 1, 43, 3, 43, 690, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 696, 8, 44, 10, 44, 12, 44, 699, 9, 44, 1, 44, 3, 44, 702, 8, 44, 3, 44, 704, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 710, 8, 45, 1, 45, 1, 45, 5, 45, 714, 8, 45, 10, 45, 12, 45, 717, 9, 45, 1, 45, 1, 45, 3, 45, 721, 8, 45, 1, 46, 1, 46, 5, 46, 725, 8, 46, 10, 46, 12, 46, 728, 9, 46, 1, 46, 1, 46, 1, 46, 3, 46, 733, 8, 46, 3, 46, 735, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 740, 8, 47, 10, 47, 12, 47, 743, 9, 47, 1, 48, 1, 48, 3, 48, 747, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 752, 8, 48, 1, 48, 3, 48, 755, 8, 48, 3, 48, 757, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 765, 8, 49, 10, 49, 12, 49, 768, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 775, 8, 50, 10, 50, 12, 50, 778, 9, 50, 1, 50, 1, 50, 3, 50, 782, 8, 50, 1, 50, 3, 50, 785, 8, 50, 1, 51, 5, 51, 788, 8, 51, 10, 51, 12, 51, 791, 9, 51, 1, 51, 1, 51, 1, 51, 1, 52, 5, 52, 797, 8, 52, 10, 52, 12, 52, 800, 9, 52, 1, 52, 1, 52, 5, 52, 804, 8, 52, 10, 52, 12, 52, 807, 9, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 815, 8, 53, 10, 53, 12, 53, 818, 9, 53, 1, 54, 5, 54, 821, 8, 54, 10, 54, 12, 54, 824, 9, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 832, 8, 55, 10, 55, 12, 55, 835, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 844, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 853, 8, 59, 10, 59, 12, 59, 856, 9, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 864, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 869, 8, 60, 1, 60, 3, 60, 872, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 877, 8, 61, 10, 61, 12, 61, 880, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 889, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 895, 8, 64, 10, 64, 12, 64, 898, 9, 64, 3, 64, 900, 8, 64, 1, 64, 3, 64, 903, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 914, 8, 66, 10, 66, 12, 66, 917, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 925, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 933, 8, 68, 1, 68, 1, 68, 3, 68, 937, 8, 68, 1, 68, 1, 68, 3, 68, 941, 8, 68, 1, 68, 1, 68, 3, 68, 945, 8, 68, 1, 68, 1, 68, 3, 68, 949, 8, 68, 3, 68, 951, 8, 68, 1, 69, 1, 69, 3, 69, 955, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 961, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 3, 73, 969, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 977, 8, 74, 10, 74, 12, 74, 980, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 986, 8, 75, 10, 75, 12, 75, 989, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 998, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1006, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1020, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1027, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1032, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 1038, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1045, 8, 79, 10, 79, 12, 79, 1048, 9, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1056, 8, 81, 10, 81, 12, 81, 1059, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1065, 8, 82, 1, 83, 1, 83, 3, 83, 1069, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 4, 86, 1082, 8, 86, 11, 86, 12, 86, 1083, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1091, 8, 87, 1, 88, 5, 88, 1094, 8, 88, 10, 88, 12, 88, 1097, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1107, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 5, 91, 1114, 8, 91, 10, 91, 12, 91, 1117, 9, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1122, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1129, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 4, 92, 1153, 8, 92, 11, 92, 12, 92, 1154, 1, 92, 3, 92, 1158, 8, 92, 1, 92, 3, 92, 1161, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1167, 8, 92, 10, 92, 12, 92, 1170, 9, 92, 1, 92, 3, 92, 1173, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1182, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1191, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1196, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1209, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1215, 8, 92, 1, 93, 4, 93, 1218, 8, 93, 11, 93, 12, 93, 1219, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1226, 8, 94, 10, 94, 12, 94, 1229, 9, 94, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 1235, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1243, 8, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1248, 8, 97, 1, 97, 5, 97, 1251, 8, 97, 10, 97, 12, 97, 1254, 9, 97, 1, 97, 3, 97, 1257, 8, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1262, 8, 98, 10, 98, 12, 98, 1265, 9, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1275, 8, 99, 10, 99, 12, 99, 1278, 9, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1286, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1293, 8, 102, 10, 102, 12, 102, 1296, 9, 102, 1, 103, 5, 103, 1299, 8, 103, 10, 103, 12, 103, 1302, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1309, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1315, 8, 103, 1, 104, 1, 104, 3, 104, 1319, 8, 104, 1, 104, 1, 104, 3, 104, 1323, 8, 104, 1, 104, 1, 104, 3, 104, 1327, 8, 104, 3, 104, 1329, 8, 104, 1, 105, 1, 105, 3, 105, 1333, 8, 105, 1, 106, 5, 106, 1336, 8, 106, 10, 106, 12, 106, 1339, 9, 106, 1, 106, 1, 106, 3, 106, 1343, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1352, 8, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1363, 8, 109, 10, 109, 12, 109, 1366, 9, 109, 1, 109, 3, 109, 1369, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1374, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1384, 8, 111, 1, 111, 1, 111, 3, 111, 1388, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1393, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1407, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1413, 8, 111, 10, 111, 12, 111, 1416, 9, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1421, 8, 111, 10, 111, 12, 111, 1424, 9, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1439, 8, 111, 1, 111, 3, 111, 1442, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1458, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1491, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1508, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1513, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1518, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1524, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1532, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1537, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1542, 8, 111, 5, 111, 1544, 8, 111, 10, 111, 12, 111, 1547, 9, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 5, 114, 1557, 8, 114, 10, 114, 12, 114, 1560, 9, 114, 1, 114, 1, 114, 5, 114, 1564, 8, 114, 10, 114, 12, 114, 1567, 9, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1578, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1585, 8, 116, 10, 116, 12, 116, 1588, 9, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1594, 8, 116, 1, 116, 3, 116, 1597, 8, 116, 1, 117, 1, 117, 3, 117, 1601, 8, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1606, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1622, 8, 118, 3, 118, 1624, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1630, 8, 119, 10, 119, 12, 119, 1633, 9, 119, 1, 119, 3, 119, 1636, 8, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1644, 8, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1659, 8, 122, 10, 122, 12, 122, 1662, 9, 122, 1, 122, 1, 122, 5, 122, 1666, 8, 122, 10, 122, 12, 122, 1669, 9, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1674, 8, 122, 10, 122, 12, 122, 1677, 9, 122, 3, 122, 1679, 8, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1684, 8, 122, 10, 122, 12, 122, 1687, 9, 122, 1, 123, 1, 123, 5, 123, 1691, 8, 123, 10, 123, 12, 123, 1694, 9, 123, 3, 123, 1696, 8, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1701, 8, 124, 1, 124, 5, 124, 1704, 8, 124, 10, 124, 12, 124, 1707, 9, 124, 1, 124, 1, 124, 3, 124, 1711, 8, 124, 1, 125, 3, 125, 1714, 8, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1722, 8, 125, 1, 126, 1, 126, 3, 126, 1726, 8, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1731, 8, 126, 5, 126, 1733, 8, 126, 10, 126, 12, 126, 1736, 9, 126, 1, 126, 3, 126, 1739, 8, 126, 1, 127, 1, 127, 3, 127, 1743, 8, 127, 1, 127, 1, 127, 1, 128, 1, 128, 4, 128, 1749, 8, 128, 11, 128, 12, 128, 1750, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 4, 128, 1758, 8, 128, 11, 128, 12, 128, 1759, 1, 128, 1, 128, 5, 128, 1764, 8, 128, 10, 128, 12, 128, 1767, 9, 128, 3, 128, 1769, 8, 128, 1, 129, 1, 129, 3, 129, 1773, 8, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 3, 131, 1781, 8, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1786, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 5, 134, 1795, 8, 134, 10, 134, 12, 134, 1798, 9, 134, 1, 135, 5, 135, 1801, 8, 135, 10, 135, 12, 135, 1804, 9, 135, 1, 135, 1, 135, 3, 135, 1808, 8, 135, 1, 135, 5, 135, 1811, 8, 135, 10, 135, 12, 135, 1814, 9, 135, 1, 135, 1, 135, 5, 135, 1818, 8, 135, 10, 135, 12, 135, 1821, 9, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 5, 137, 1829, 8, 137, 10, 137, 12, 137, 1832, 9, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1839, 8, 138, 1, 138, 1, 138, 3, 138, 1843, 8, 138, 3, 138, 1845, 8, 138, 1, 139, 1, 139, 3, 139, 1849, 8, 139, 1, 139, 1, 139, 1, 139, 0, 2, 222, 244, 140, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 0, 17, 4, 0, 30, 30, 42, 42, 46, 46, 49, 49, 6, 0, 1, 1, 18, 18, 33, 35, 38, 39, 64, 64, 66, 66, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 3, 0, 16, 16, 51, 65, 129, 129, 4, 0, 16, 16, 51, 60, 63, 65, 129, 129, 1, 0, 100, 101, 2, 0, 90, 91, 102, 103, 1, 0, 111, 121, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 93, 93, 122, 122, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 2041, 0, 300, 1, 0, 0, 0, 2, 305, 1, 0, 0, 0, 4, 327, 1, 0, 0, 0, 6, 329, 1, 0, 0, 0, 8, 343, 1, 0, 0, 0, 10, 356, 1, 0, 0, 0, 12, 362, 1, 0, 0, 0, 14, 364, 1, 0, 0, 0, 16, 368, 1, 0, 0, 0, 18, 370, 1, 0, 0, 0, 20, 374, 1, 0, 0, 0, 22, 376, 1, 0, 0, 0, 24, 395, 1, 0, 0, 0, 26, 409, 1, 0, 0, 0, 28, 423, 1, 0, 0, 0, 30, 431, 1, 0, 0, 0, 32, 449, 1, 0, 0, 0, 34, 460, 1, 0, 0, 0, 36, 470, 1, 0, 0, 0, 38, 478, 1, 0, 0, 0, 40, 495, 1, 0, 0, 0, 42, 504, 1, 0, 0, 0, 44, 521, 1, 0, 0, 0, 46, 533, 1, 0, 0, 0, 48, 535, 1, 0, 0, 0, 50, 553, 1, 0, 0, 0, 52, 557, 1, 0, 0, 0, 54, 559, 1, 0, 0, 0, 56, 562, 1, 0, 0, 0, 58, 565, 1, 0, 0, 0, 60, 573, 1, 0, 0, 0, 62, 577, 1, 0, 0, 0, 64, 585, 1, 0, 0, 0, 66, 595, 1, 0, 0, 0, 68, 597, 1, 0, 0, 0, 70, 608, 1, 0, 0, 0, 72, 622, 1, 0, 0, 0, 74, 633, 1, 0, 0, 0, 76, 638, 1, 0, 0, 0, 78, 647, 1, 0, 0, 0, 80, 666, 1, 0, 0, 0, 82, 674, 1, 0, 0, 0, 84, 679, 1, 0, 0, 0, 86, 689, 1, 0, 0, 0, 88, 691, 1, 0, 0, 0, 90, 715, 1, 0, 0, 0, 92, 734, 1, 0, 0, 0, 94, 736, 1, 0, 0, 0, 96, 744, 1, 0, 0, 0, 98, 760, 1, 0, 0, 0, 100, 784, 1, 0, 0, 0, 102, 789, 1, 0, 0, 0, 104, 798, 1, 0, 0, 0, 106, 811, 1, 0, 0, 0, 108, 822, 1, 0, 0, 0, 110, 828, 1, 0, 0, 0, 112, 843, 1, 0, 0, 0, 114, 845, 1, 0, 0, 0, 116, 847, 1, 0, 0, 0, 118, 854, 1, 0, 0, 0, 120, 863, 1, 0, 0, 0, 122, 873, 1, 0, 0, 0, 124, 881, 1, 0, 0, 0, 126, 888, 1, 0, 0, 0, 128, 890, 1, 0, 0, 0, 130, 906, 1, 0, 0, 0, 132, 911, 1, 0, 0, 0, 134, 924, 1, 0, 0, 0, 136, 950, 1, 0, 0, 0, 138, 954, 1, 0, 0, 0, 140, 956, 1, 0, 0, 0, 142, 962, 1, 0, 0, 0, 144, 964, 1, 0, 0, 0, 146, 968, 1, 0, 0, 0, 148, 974, 1, 0, 0, 0, 150, 1019, 1, 0, 0, 0, 152, 1021, 1, 0, 0, 0, 154, 1023, 1, 0, 0, 0, 156, 1035, 1, 0, 0, 0, 158, 1041, 1, 0, 0, 0, 160, 1049, 1, 0, 0, 0, 162, 1052, 1, 0, 0, 0, 164, 1064, 1, 0, 0, 0, 166, 1066, 1, 0, 0, 0, 168, 1072, 1, 0, 0, 0, 170, 1075, 1, 0, 0, 0, 172, 1081, 1, 0, 0, 0, 174, 1090, 1, 0, 0, 0, 176, 1095, 1, 0, 0, 0, 178, 1108, 1, 0, 0, 0, 180, 1110, 1, 0, 0, 0, 182, 1115, 1, 0, 0, 0, 184, 1214, 1, 0, 0, 0, 186, 1217, 1, 0, 0, 0, 188, 1221, 1, 0, 0, 0, 190, 1232, 1, 0, 0, 0, 192, 1242, 1, 0, 0, 0, 194, 1244, 1, 0, 0, 0, 196, 1258, 1, 0, 0, 0, 198, 1271, 1, 0, 0, 0, 200, 1279, 1, 0, 0, 0, 202, 1282, 1, 0, 0, 0, 204, 1289, 1, 0, 0, 0, 206, 1314, 1, 0, 0, 0, 208, 1328, 1, 0, 0, 0, 210, 1332, 1, 0, 0, 0, 212, 1337, 1, 0, 0, 0, 214, 1348, 1, 0, 0, 0, 216, 1355, 1, 0, 0, 0, 218, 1359, 1, 0, 0, 0, 220, 1373, 1, 0, 0, 0, 222, 1441, 1, 0, 0, 0, 224, 1548, 1, 0, 0, 0, 226, 1551, 1, 0, 0, 0, 228, 1558, 1, 0, 0, 0, 230, 1570, 1, 0, 0, 0, 232, 1596, 1, 0, 0, 0, 234, 1600, 1, 0, 0, 0, 236, 1623, 1, 0, 0, 0, 238, 1625, 1, 0, 0, 0, 240, 1639, 1, 0, 0, 0, 242, 1648, 1, 0, 0, 0, 244, 1678, 1, 0, 0, 0, 246, 1695, 1, 0, 0, 0, 248, 1700, 1, 0, 0, 0, 250, 1721, 1, 0, 0, 0, 252, 1738, 1, 0, 0, 0, 254, 1740, 1, 0, 0, 0, 256, 1768, 1, 0, 0, 0, 258, 1770, 1, 0, 0, 0, 260, 1774, 1, 0, 0, 0, 262, 1780, 1, 0, 0, 0, 264, 1785, 1, 0, 0, 0, 266, 1787, 1, 0, 0, 0, 268, 1791, 1, 0, 0, 0, 270, 1802, 1, 0, 0, 0, 272, 1822, 1, 0, 0, 0, 274, 1824, 1, 0, 0, 0, 276, 1844, 1, 0, 0, 0, 278, 1846, 1, 0, 0, 0, 280, 282, 3, 2, 1, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 287, 1, 0, 0, 0, 283, 286, 3, 6, 3, 0, 284, 286, 5, 84, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 294, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 293, 3, 8, 4, 0, 291, 293, 5, 84, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 301, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 3, 146, 73, 0, 298, 299, 5, 0, 0, 1, 299, 301, 1, 0, 0, 0, 300, 281, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 301, 1, 1, 0, 0, 0, 302, 304, 3, 120, 60, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 32, 0, 0, 309, 310, 3, 4, 2, 0, 310, 311, 5, 84, 0, 0, 311, 3, 1, 0, 0, 0, 312, 328, 3, 110, 55, 0, 313, 314, 5, 110, 0, 0, 314, 317, 5, 80, 0, 0, 315, 318, 5, 32, 0, 0, 316, 318, 3, 178, 89, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 324, 5, 81, 0, 0, 320, 321, 5, 86, 0, 0, 321, 323, 3, 178, 89, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 312, 1, 0, 0, 0, 327, 313, 1, 0, 0, 0, 328, 5, 1, 0, 0, 0, 329, 331, 5, 25, 0, 0, 330, 332, 5, 38, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 3, 110, 55, 0, 334, 335, 5, 86, 0, 0, 335, 337, 5, 104, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 84, 0, 0, 339, 7, 1, 0, 0, 0, 340, 342, 3, 16, 8, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 351, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 352, 3, 22, 11, 0, 347, 352, 3, 30, 15, 0, 348, 352, 3, 38, 19, 0, 349, 352, 3, 130, 65, 0, 350, 352, 3, 154, 77, 0, 351, 346, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 9, 1, 0, 0, 0, 353, 355, 3, 12, 6, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 11, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 363, 3, 120, 60, 0, 360, 363, 3, 18, 9, 0, 361, 363, 3, 14, 7, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 13, 1, 0, 0, 0, 364, 365, 7, 0, 0, 0, 365, 15, 1, 0, 0, 0, 366, 369, 3, 120, 60, 0, 367, 369, 3, 18, 9, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 17, 1, 0, 0, 0, 370, 371, 7, 1, 0, 0, 371, 19, 1, 0, 0, 0, 372, 375, 5, 18, 0, 0, 373, 375, 3, 120, 60, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 21, 1, 0, 0, 0, 376, 377, 5, 9, 0, 0, 377, 379, 3, 178, 89, 0, 378, 380, 3, 24, 12, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 382, 5, 17, 0, 0, 382, 384, 3, 270, 135, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 386, 5, 24, 0, 0, 386, 388, 3, 268, 134, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 390, 5, 65, 0, 0, 390, 392, 3, 268, 134, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 3, 40, 20, 0, 394, 23, 1, 0, 0, 0, 395, 396, 5, 89, 0, 0, 396, 401, 3, 26, 13, 0, 397, 398, 5, 85, 0, 0, 398, 400, 3, 26, 13, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 88, 0, 0, 405, 25, 1, 0, 0, 0, 406, 408, 3, 120, 60, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 421, 3, 178, 89, 0, 413, 417, 5, 17, 0, 0, 414, 416, 3, 120, 60, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 3, 28, 14, 0, 421, 413, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 27, 1, 0, 0, 0, 423, 428, 3, 270, 135, 0, 424, 425, 5, 106, 0, 0, 425, 427, 3, 270, 135, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 29, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 16, 0, 0, 432, 435, 3, 178, 89, 0, 433, 434, 5, 24, 0, 0, 434, 436, 3, 268, 134, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 5, 80, 0, 0, 438, 440, 3, 32, 16, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 5, 85, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 3, 36, 18, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 81, 0, 0, 448, 31, 1, 0, 0, 0, 449, 454, 3, 34, 17, 0, 450, 451, 5, 85, 0, 0, 451, 453, 3, 34, 17, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 33, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 459, 3, 120, 60, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 465, 3, 178, 89, 0, 464, 466, 3, 278, 139, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 469, 3, 40, 20, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 35, 1, 0, 0, 0, 470, 474, 5, 84, 0, 0, 471, 473, 3, 44, 22, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 37, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 5, 124, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 28, 0, 0, 481, 483, 3, 178, 89, 0, 482, 484, 3, 24, 12, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 486, 5, 17, 0, 0, 486, 488, 3, 268, 134, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 490, 5, 65, 0, 0, 490, 492, 3, 268, 134, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 3, 42, 21, 0, 494, 39, 1, 0, 0, 0, 495, 499, 5, 80, 0, 0, 496, 498, 3, 44, 22, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 81, 0, 0, 503, 41, 1, 0, 0, 0, 504, 508, 5, 80, 0, 0, 505, 507, 3, 64, 32, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 81, 0, 0, 512, 43, 1, 0, 0, 0, 513, 522, 5, 84, 0, 0, 514, 516, 5, 38, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 522, 3, 166, 83, 0, 518, 519, 3, 10, 5, 0, 519, 520, 3, 46, 23, 0, 520, 522, 1, 0, 0, 0, 521, 513, 1, 0, 0, 0, 521, 515, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 522, 45, 1, 0, 0, 0, 523, 534, 3, 154, 77, 0, 524, 534, 3, 48, 24, 0, 525, 534, 3, 54, 27, 0, 526, 534, 3, 62, 31, 0, 527, 534, 3, 58, 29, 0, 528, 534, 3, 56, 28, 0, 529, 534, 3, 38, 19, 0, 530, 534, 3, 130, 65, 0, 531, 534, 3, 22, 11, 0, 532, 534, 3, 30, 15, 0, 533, 523, 1, 0, 0, 0, 533, 524, 1, 0, 0, 0, 533, 525, 1, 0, 0, 0, 533, 526, 1, 0, 0, 0, 533, 527, 1, 0, 0, 0, 533, 528, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 533, 530, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 47, 1, 0, 0, 0, 535, 536, 3, 52, 26, 0, 536, 537, 3, 178, 89, 0, 537, 542, 3, 96, 48, 0, 538, 539, 5, 82, 0, 0, 539, 541, 5, 83, 0, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 547, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 5, 45, 0, 0, 546, 548, 3, 94, 47, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 3, 50, 25, 0, 550, 49, 1, 0, 0, 0, 551, 554, 3, 166, 83, 0, 552, 554, 5, 84, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 51, 1, 0, 0, 0, 555, 558, 3, 270, 135, 0, 556, 558, 5, 48, 0, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 53, 1, 0, 0, 0, 559, 560, 3, 24, 12, 0, 560, 561, 3, 48, 24, 0, 561, 55, 1, 0, 0, 0, 562, 563, 3, 24, 12, 0, 563, 564, 3, 58, 29, 0, 564, 57, 1, 0, 0, 0, 565, 566, 3, 178, 89, 0, 566, 569, 3, 96, 48, 0, 567, 568, 5, 45, 0, 0, 568, 570, 3, 94, 47, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 3, 166, 83, 0, 572, 59, 1, 0, 0, 0, 573, 574, 3, 10, 5, 0, 574, 575, 3, 178, 89, 0, 575, 576, 3, 166, 83, 0, 576, 61, 1, 0, 0, 0, 577, 578, 3, 270, 135, 0, 578, 579, 3, 80, 40, 0, 579, 580, 5, 84, 0, 0, 580, 63, 1, 0, 0, 0, 581, 582, 3, 10, 5, 0, 582, 583, 3, 66, 33, 0, 583, 586, 1, 0, 0, 0, 584, 586, 5, 84, 0, 0, 585, 581, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 65, 1, 0, 0, 0, 587, 596, 3, 154, 77, 0, 588, 596, 3, 68, 34, 0, 589, 596, 3, 72, 36, 0, 590, 596, 3, 76, 38, 0, 591, 596, 3, 38, 19, 0, 592, 596, 3, 130, 65, 0, 593, 596, 3, 22, 11, 0, 594, 596, 3, 30, 15, 0, 595, 587, 1, 0, 0, 0, 595, 588, 1, 0, 0, 0, 595, 589, 1, 0, 0, 0, 595, 590, 1, 0, 0, 0, 595, 591, 1, 0, 0, 0, 595, 592, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 67, 1, 0, 0, 0, 597, 598, 3, 270, 135, 0, 598, 603, 3, 70, 35, 0, 599, 600, 5, 85, 0, 0, 600, 602, 3, 70, 35, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 5, 84, 0, 0, 607, 69, 1, 0, 0, 0, 608, 613, 3, 178, 89, 0, 609, 610, 5, 82, 0, 0, 610, 612, 5, 83, 0, 0, 611, 609, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 5, 87, 0, 0, 617, 618, 3, 86, 43, 0, 618, 71, 1, 0, 0, 0, 619, 621, 3, 74, 37, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 3, 78, 39, 0, 626, 73, 1, 0, 0, 0, 627, 634, 3, 120, 60, 0, 628, 634, 5, 35, 0, 0, 629, 634, 5, 1, 0, 0, 630, 634, 5, 12, 0, 0, 631, 634, 5, 38, 0, 0, 632, 634, 5, 39, 0, 0, 633, 627, 1, 0, 0, 0, 633, 628, 1, 0, 0, 0, 633, 629, 1, 0, 0, 0, 633, 630, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 75, 1, 0, 0, 0, 635, 637, 3, 74, 37, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 3, 24, 12, 0, 642, 643, 3, 78, 39, 0, 643, 77, 1, 0, 0, 0, 644, 646, 3, 120, 60, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 3, 52, 26, 0, 651, 652, 3, 178, 89, 0, 652, 657, 3, 96, 48, 0, 653, 654, 5, 82, 0, 0, 654, 656, 5, 83, 0, 0, 655, 653, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 662, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 5, 45, 0, 0, 661, 663, 3, 94, 47, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 3, 50, 25, 0, 665, 79, 1, 0, 0, 0, 666, 671, 3, 82, 41, 0, 667, 668, 5, 85, 0, 0, 668, 670, 3, 82, 41, 0, 669, 667, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 81, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 677, 3, 84, 42, 0, 675, 676, 5, 87, 0, 0, 676, 678, 3, 86, 43, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 83, 1, 0, 0, 0, 679, 684, 3, 178, 89, 0, 680, 681, 5, 82, 0, 0, 681, 683, 5, 83, 0, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 85, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 690, 3, 222, 111, 0, 688, 690, 3, 88, 44, 0, 689, 687, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 87, 1, 0, 0, 0, 691, 703, 5, 80, 0, 0, 692, 697, 3, 86, 43, 0, 693, 694, 5, 85, 0, 0, 694, 696, 3, 86, 43, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 702, 5, 85, 0, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 692, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 81, 0, 0, 706, 89, 1, 0, 0, 0, 707, 709, 3, 178, 89, 0, 708, 710, 3, 274, 137, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 86, 0, 0, 712, 714, 1, 0, 0, 0, 713, 707, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 720, 3, 180, 90, 0, 719, 721, 3, 274, 137, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 91, 1, 0, 0, 0, 722, 735, 3, 270, 135, 0, 723, 725, 3, 120, 60, 0, 724, 723, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 732, 5, 92, 0, 0, 730, 731, 7, 2, 0, 0, 731, 733, 3, 270, 135, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 722, 1, 0, 0, 0, 734, 726, 1, 0, 0, 0, 735, 93, 1, 0, 0, 0, 736, 741, 3, 110, 55, 0, 737, 738, 5, 85, 0, 0, 738, 740, 3, 110, 55, 0, 739, 737, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 95, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 756, 5, 78, 0, 0, 745, 747, 3, 98, 49, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 757, 1, 0, 0, 0, 748, 751, 3, 98, 49, 0, 749, 750, 5, 85, 0, 0, 750, 752, 3, 100, 50, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 757, 1, 0, 0, 0, 753, 755, 3, 100, 50, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 746, 1, 0, 0, 0, 756, 748, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 79, 0, 0, 759, 97, 1, 0, 0, 0, 760, 766, 3, 270, 135, 0, 761, 762, 3, 178, 89, 0, 762, 763, 5, 86, 0, 0, 763, 765, 1, 0, 0, 0, 764, 761, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 5, 43, 0, 0, 770, 99, 1, 0, 0, 0, 771, 776, 3, 102, 51, 0, 772, 773, 5, 85, 0, 0, 773, 775, 3, 102, 51, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 781, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 780, 5, 85, 0, 0, 780, 782, 3, 104, 52, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 785, 3, 104, 52, 0, 784, 771, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 101, 1, 0, 0, 0, 786, 788, 3, 20, 10, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 3, 270, 135, 0, 793, 794, 3, 84, 42, 0, 794, 103, 1, 0, 0, 0, 795, 797, 3, 20, 10, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 805, 3, 270, 135, 0, 802, 804, 3, 120, 60, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 5, 125, 0, 0, 809, 810, 3, 84, 42, 0, 810, 105, 1, 0, 0, 0, 811, 816, 3, 108, 54, 0, 812, 813, 5, 85, 0, 0, 813, 815, 3, 108, 54, 0, 814, 812, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 107, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 821, 3, 20, 10, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 826, 5, 61, 0, 0, 826, 827, 3, 178, 89, 0, 827, 109, 1, 0, 0, 0, 828, 833, 3, 178, 89, 0, 829, 830, 5, 86, 0, 0, 830, 832, 3, 178, 89, 0, 831, 829, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 111, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 844, 3, 114, 57, 0, 837, 844, 3, 116, 58, 0, 838, 844, 5, 74, 0, 0, 839, 844, 5, 75, 0, 0, 840, 844, 5, 73, 0, 0, 841, 844, 5, 77, 0, 0, 842, 844, 5, 76, 0, 0, 843, 836, 1, 0, 0, 0, 843, 837, 1, 0, 0, 0, 843, 838, 1, 0, 0, 0, 843, 839, 1, 0, 0, 0, 843, 840, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 113, 1, 0, 0, 0, 845, 846, 7, 3, 0, 0, 846, 115, 1, 0, 0, 0, 847, 848, 7, 4, 0, 0, 848, 117, 1, 0, 0, 0, 849, 850, 3, 178, 89, 0, 850, 851, 5, 86, 0, 0, 851, 853, 1, 0, 0, 0, 852, 849, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 5, 124, 0, 0, 858, 859, 3, 178, 89, 0, 859, 119, 1, 0, 0, 0, 860, 861, 5, 124, 0, 0, 861, 864, 3, 110, 55, 0, 862, 864, 3, 118, 59, 0, 863, 860, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 871, 1, 0, 0, 0, 865, 868, 5, 78, 0, 0, 866, 869, 3, 122, 61, 0, 867, 869, 3, 126, 63, 0, 868, 866, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 5, 79, 0, 0, 871, 865, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 121, 1, 0, 0, 0, 873, 878, 3, 124, 62, 0, 874, 875, 5, 85, 0, 0, 875, 877, 3, 124, 62, 0, 876, 874, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 123, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 882, 3, 178, 89, 0, 882, 883, 5, 87, 0, 0, 883, 884, 3, 126, 63, 0, 884, 125, 1, 0, 0, 0, 885, 889, 3, 222, 111, 0, 886, 889, 3, 120, 60, 0, 887, 889, 3, 128, 64, 0, 888, 885, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 887, 1, 0, 0, 0, 889, 127, 1, 0, 0, 0, 890, 899, 5, 80, 0, 0, 891, 896, 3, 126, 63, 0, 892, 893, 5, 85, 0, 0, 893, 895, 3, 126, 63, 0, 894, 892, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 891, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 903, 5, 85, 0, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 5, 81, 0, 0, 905, 129, 1, 0, 0, 0, 906, 907, 5, 124, 0, 0, 907, 908, 5, 28, 0, 0, 908, 909, 3, 178, 89, 0, 909, 910, 3, 132, 66, 0, 910, 131, 1, 0, 0, 0, 911, 915, 5, 80, 0, 0, 912, 914, 3, 134, 67, 0, 913, 912, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 919, 5, 81, 0, 0, 919, 133, 1, 0, 0, 0, 920, 921, 3, 10, 5, 0, 921, 922, 3, 136, 68, 0, 922, 925, 1, 0, 0, 0, 923, 925, 5, 84, 0, 0, 924, 920, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 135, 1, 0, 0, 0, 926, 927, 3, 270, 135, 0, 927, 928, 3, 138, 69, 0, 928, 929, 5, 84, 0, 0, 929, 951, 1, 0, 0, 0, 930, 932, 3, 22, 11, 0, 931, 933, 5, 84, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 951, 1, 0, 0, 0, 934, 936, 3, 38, 19, 0, 935, 937, 5, 84, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 951, 1, 0, 0, 0, 938, 940, 3, 30, 15, 0, 939, 941, 5, 84, 0, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 951, 1, 0, 0, 0, 942, 944, 3, 130, 65, 0, 943, 945, 5, 84, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 951, 1, 0, 0, 0, 946, 948, 3, 154, 77, 0, 947, 949, 5, 84, 0, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 926, 1, 0, 0, 0, 950, 930, 1, 0, 0, 0, 950, 934, 1, 0, 0, 0, 950, 938, 1, 0, 0, 0, 950, 942, 1, 0, 0, 0, 950, 946, 1, 0, 0, 0, 951, 137, 1, 0, 0, 0, 952, 955, 3, 140, 70, 0, 953, 955, 3, 142, 71, 0, 954, 952, 1, 0, 0, 0, 954, 953, 1, 0, 0, 0, 955, 139, 1, 0, 0, 0, 956, 957, 3, 178, 89, 0, 957, 958, 5, 78, 0, 0, 958, 960, 5, 79, 0, 0, 959, 961, 3, 144, 72, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 141, 1, 0, 0, 0, 962, 963, 3, 80, 40, 0, 963, 143, 1, 0, 0, 0, 964, 965, 5, 12, 0, 0, 965, 966, 3, 126, 63, 0, 966, 145, 1, 0, 0, 0, 967, 969, 5, 52, 0, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 5, 51, 0, 0, 971, 972, 3, 110, 55, 0, 972, 973, 3, 148, 74, 0, 973, 147, 1, 0, 0, 0, 974, 978, 5, 80, 0, 0, 975, 977, 3, 150, 75, 0, 976, 975, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 982, 5, 81, 0, 0, 982, 149, 1, 0, 0, 0, 983, 987, 5, 53, 0, 0, 984, 986, 3, 152, 76, 0, 985, 984, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 991, 3, 110, 55, 0, 991, 992, 5, 84, 0, 0, 992, 1020, 1, 0, 0, 0, 993, 994, 5, 54, 0, 0, 994, 997, 3, 110, 55, 0, 995, 996, 5, 56, 0, 0, 996, 998, 3, 110, 55, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 5, 84, 0, 0, 1000, 1020, 1, 0, 0, 0, 1001, 1002, 5, 55, 0, 0, 1002, 1005, 3, 110, 55, 0, 1003, 1004, 5, 56, 0, 0, 1004, 1006, 3, 110, 55, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 5, 84, 0, 0, 1008, 1020, 1, 0, 0, 0, 1009, 1010, 5, 57, 0, 0, 1010, 1011, 3, 110, 55, 0, 1011, 1012, 5, 84, 0, 0, 1012, 1020, 1, 0, 0, 0, 1013, 1014, 5, 58, 0, 0, 1014, 1015, 3, 110, 55, 0, 1015, 1016, 5, 59, 0, 0, 1016, 1017, 3, 110, 55, 0, 1017, 1018, 5, 84, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 983, 1, 0, 0, 0, 1019, 993, 1, 0, 0, 0, 1019, 1001, 1, 0, 0, 0, 1019, 1009, 1, 0, 0, 0, 1019, 1013, 1, 0, 0, 0, 1020, 151, 1, 0, 0, 0, 1021, 1022, 7, 5, 0, 0, 1022, 153, 1, 0, 0, 0, 1023, 1024, 5, 63, 0, 0, 1024, 1026, 3, 178, 89, 0, 1025, 1027, 3, 24, 12, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1031, 3, 156, 78, 0, 1029, 1030, 5, 24, 0, 0, 1030, 1032, 3, 268, 134, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 3, 162, 81, 0, 1034, 155, 1, 0, 0, 0, 1035, 1037, 5, 78, 0, 0, 1036, 1038, 3, 158, 79, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 5, 79, 0, 0, 1040, 157, 1, 0, 0, 0, 1041, 1046, 3, 160, 80, 0, 1042, 1043, 5, 85, 0, 0, 1043, 1045, 3, 160, 80, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 159, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1050, 3, 270, 135, 0, 1050, 1051, 3, 178, 89, 0, 1051, 161, 1, 0, 0, 0, 1052, 1057, 5, 80, 0, 0, 1053, 1056, 3, 44, 22, 0, 1054, 1056, 3, 60, 30, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 5, 81, 0, 0, 1061, 163, 1, 0, 0, 0, 1062, 1065, 3, 166, 83, 0, 1063, 1065, 3, 184, 92, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 165, 1, 0, 0, 0, 1066, 1068, 5, 80, 0, 0, 1067, 1069, 3, 172, 86, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 5, 81, 0, 0, 1071, 167, 1, 0, 0, 0, 1072, 1073, 5, 15, 0, 0, 1073, 1074, 3, 164, 82, 0, 1074, 169, 1, 0, 0, 0, 1075, 1076, 5, 15, 0, 0, 1076, 1077, 5, 22, 0, 0, 1077, 1078, 3, 214, 107, 0, 1078, 1079, 3, 164, 82, 0, 1079, 171, 1, 0, 0, 0, 1080, 1082, 3, 174, 87, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 173, 1, 0, 0, 0, 1085, 1086, 3, 176, 88, 0, 1086, 1087, 5, 84, 0, 0, 1087, 1091, 1, 0, 0, 0, 1088, 1091, 3, 182, 91, 0, 1089, 1091, 3, 184, 92, 0, 1090, 1085, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 175, 1, 0, 0, 0, 1092, 1094, 3, 20, 10, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1106, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1099, 5, 61, 0, 0, 1099, 1100, 3, 178, 89, 0, 1100, 1101, 5, 87, 0, 0, 1101, 1102, 3, 222, 111, 0, 1102, 1107, 1, 0, 0, 0, 1103, 1104, 3, 270, 135, 0, 1104, 1105, 3, 80, 40, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1098, 1, 0, 0, 0, 1106, 1103, 1, 0, 0, 0, 1107, 177, 1, 0, 0, 0, 1108, 1109, 7, 6, 0, 0, 1109, 179, 1, 0, 0, 0, 1110, 1111, 7, 7, 0, 0, 1111, 181, 1, 0, 0, 0, 1112, 1114, 3, 16, 8, 0, 1113, 1112, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1121, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1122, 3, 22, 11, 0, 1119, 1122, 3, 38, 19, 0, 1120, 1122, 3, 154, 77, 0, 1121, 1118, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1120, 1, 0, 0, 0, 1122, 183, 1, 0, 0, 0, 1123, 1215, 3, 166, 83, 0, 1124, 1125, 5, 2, 0, 0, 1125, 1128, 3, 222, 111, 0, 1126, 1127, 5, 93, 0, 0, 1127, 1129, 3, 222, 111, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 5, 84, 0, 0, 1131, 1215, 1, 0, 0, 0, 1132, 1215, 3, 194, 97, 0, 1133, 1134, 5, 21, 0, 0, 1134, 1135, 5, 78, 0, 0, 1135, 1136, 3, 208, 104, 0, 1136, 1137, 5, 79, 0, 0, 1137, 1138, 3, 164, 82, 0, 1138, 1215, 1, 0, 0, 0, 1139, 1140, 5, 50, 0, 0, 1140, 1141, 3, 214, 107, 0, 1141, 1142, 3, 164, 82, 0, 1142, 1215, 1, 0, 0, 0, 1143, 1144, 5, 13, 0, 0, 1144, 1145, 3, 166, 83, 0, 1145, 1146, 5, 50, 0, 0, 1146, 1147, 3, 216, 108, 0, 1147, 1148, 5, 84, 0, 0, 1148, 1215, 1, 0, 0, 0, 1149, 1150, 5, 47, 0, 0, 1150, 1160, 3, 166, 83, 0, 1151, 1153, 3, 196, 98, 0, 1152, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1158, 3, 200, 100, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1161, 3, 200, 100, 0, 1160, 1152, 1, 0, 0, 0, 1160, 1159, 1, 0, 0, 0, 1161, 1215, 1, 0, 0, 0, 1162, 1163, 5, 47, 0, 0, 1163, 1164, 3, 202, 101, 0, 1164, 1168, 3, 166, 83, 0, 1165, 1167, 3, 196, 98, 0, 1166, 1165, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1173, 3, 200, 100, 0, 1172, 1171, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1215, 1, 0, 0, 0, 1174, 1215, 3, 188, 94, 0, 1175, 1176, 5, 42, 0, 0, 1176, 1177, 3, 214, 107, 0, 1177, 1178, 3, 166, 83, 0, 1178, 1215, 1, 0, 0, 0, 1179, 1181, 5, 36, 0, 0, 1180, 1182, 3, 222, 111, 0, 1181, 1180, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1215, 5, 84, 0, 0, 1184, 1185, 5, 44, 0, 0, 1185, 1186, 3, 222, 111, 0, 1186, 1187, 5, 84, 0, 0, 1187, 1215, 1, 0, 0, 0, 1188, 1190, 5, 4, 0, 0, 1189, 1191, 3, 178, 89, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1215, 5, 84, 0, 0, 1193, 1195, 5, 11, 0, 0, 1194, 1196, 3, 178, 89, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1215, 5, 84, 0, 0, 1198, 1199, 5, 62, 0, 0, 1199, 1200, 3, 222, 111, 0, 1200, 1201, 5, 84, 0, 0, 1201, 1215, 1, 0, 0, 0, 1202, 1215, 5, 84, 0, 0, 1203, 1204, 3, 222, 111, 0, 1204, 1205, 5, 84, 0, 0, 1205, 1215, 1, 0, 0, 0, 1206, 1208, 3, 238, 119, 0, 1207, 1209, 5, 84, 0, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1215, 1, 0, 0, 0, 1210, 1211, 3, 178, 89, 0, 1211, 1212, 5, 93, 0, 0, 1212, 1213, 3, 184, 92, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1123, 1, 0, 0, 0, 1214, 1124, 1, 0, 0, 0, 1214, 1132, 1, 0, 0, 0, 1214, 1133, 1, 0, 0, 0, 1214, 1139, 1, 0, 0, 0, 1214, 1143, 1, 0, 0, 0, 1214, 1149, 1, 0, 0, 0, 1214, 1162, 1, 0, 0, 0, 1214, 1174, 1, 0, 0, 0, 1214, 1175, 1, 0, 0, 0, 1214, 1179, 1, 0, 0, 0, 1214, 1184, 1, 0, 0, 0, 1214, 1188, 1, 0, 0, 0, 1214, 1193, 1, 0, 0, 0, 1214, 1198, 1, 0, 0, 0, 1214, 1202, 1, 0, 0, 0, 1214, 1203, 1, 0, 0, 0, 1214, 1206, 1, 0, 0, 0, 1214, 1210, 1, 0, 0, 0, 1215, 185, 1, 0, 0, 0, 1216, 1218, 3, 184, 92, 0, 1217, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 187, 1, 0, 0, 0, 1221, 1222, 5, 41, 0, 0, 1222, 1223, 3, 214, 107, 0, 1223, 1227, 5, 80, 0, 0, 1224, 1226, 3, 190, 95, 0, 1225, 1224, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1231, 5, 81, 0, 0, 1231, 189, 1, 0, 0, 0, 1232, 1234, 3, 192, 96, 0, 1233, 1235, 3, 186, 93, 0, 1234, 1233, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 191, 1, 0, 0, 0, 1236, 1237, 5, 6, 0, 0, 1237, 1238, 3, 218, 109, 0, 1238, 1239, 5, 93, 0, 0, 1239, 1243, 1, 0, 0, 0, 1240, 1241, 5, 12, 0, 0, 1241, 1243, 5, 93, 0, 0, 1242, 1236, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 193, 1, 0, 0, 0, 1244, 1245, 5, 22, 0, 0, 1245, 1247, 3, 214, 107, 0, 1246, 1248, 3, 164, 82, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1252, 1, 0, 0, 0, 1249, 1251, 3, 170, 85, 0, 1250, 1249, 1, 0, 0, 0, 1251, 1254, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1257, 3, 168, 84, 0, 1256, 1255, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 195, 1, 0, 0, 0, 1258, 1259, 5, 7, 0, 0, 1259, 1263, 5, 78, 0, 0, 1260, 1262, 3, 20, 10, 0, 1261, 1260, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1267, 3, 198, 99, 0, 1267, 1268, 3, 178, 89, 0, 1268, 1269, 5, 79, 0, 0, 1269, 1270, 3, 166, 83, 0, 1270, 197, 1, 0, 0, 0, 1271, 1276, 3, 110, 55, 0, 1272, 1273, 5, 107, 0, 0, 1273, 1275, 3, 110, 55, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1278, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 199, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1280, 5, 19, 0, 0, 1280, 1281, 3, 166, 83, 0, 1281, 201, 1, 0, 0, 0, 1282, 1283, 5, 78, 0, 0, 1283, 1285, 3, 204, 102, 0, 1284, 1286, 5, 84, 0, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 5, 79, 0, 0, 1288, 203, 1, 0, 0, 0, 1289, 1294, 3, 206, 103, 0, 1290, 1291, 5, 84, 0, 0, 1291, 1293, 3, 206, 103, 0, 1292, 1290, 1, 0, 0, 0, 1293, 1296, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 205, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1297, 1299, 3, 20, 10, 0, 1298, 1297, 1, 0, 0, 0, 1299, 1302, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1308, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1304, 3, 90, 45, 0, 1304, 1305, 3, 84, 42, 0, 1305, 1309, 1, 0, 0, 0, 1306, 1307, 5, 61, 0, 0, 1307, 1309, 3, 178, 89, 0, 1308, 1303, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1311, 5, 87, 0, 0, 1311, 1312, 3, 222, 111, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1315, 3, 110, 55, 0, 1314, 1300, 1, 0, 0, 0, 1314, 1313, 1, 0, 0, 0, 1315, 207, 1, 0, 0, 0, 1316, 1329, 3, 212, 106, 0, 1317, 1319, 3, 210, 105, 0, 1318, 1317, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1322, 5, 84, 0, 0, 1321, 1323, 3, 222, 111, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1326, 5, 84, 0, 0, 1325, 1327, 3, 218, 109, 0, 1326, 1325, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1329, 1, 0, 0, 0, 1328, 1316, 1, 0, 0, 0, 1328, 1318, 1, 0, 0, 0, 1329, 209, 1, 0, 0, 0, 1330, 1333, 3, 176, 88, 0, 1331, 1333, 3, 218, 109, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1331, 1, 0, 0, 0, 1333, 211, 1, 0, 0, 0, 1334, 1336, 3, 20, 10, 0, 1335, 1334, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1342, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1343, 3, 270, 135, 0, 1341, 1343, 5, 61, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1345, 3, 84, 42, 0, 1345, 1346, 5, 93, 0, 0, 1346, 1347, 3, 222, 111, 0, 1347, 213, 1, 0, 0, 0, 1348, 1349, 5, 78, 0, 0, 1349, 1351, 3, 222, 111, 0, 1350, 1352, 5, 85, 0, 0, 1351, 1350, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1354, 5, 79, 0, 0, 1354, 215, 1, 0, 0, 0, 1355, 1356, 5, 78, 0, 0, 1356, 1357, 3, 218, 109, 0, 1357, 1358, 5, 79, 0, 0, 1358, 217, 1, 0, 0, 0, 1359, 1364, 3, 222, 111, 0, 1360, 1361, 5, 85, 0, 0, 1361, 1363, 3, 222, 111, 0, 1362, 1360, 1, 0, 0, 0, 1363, 1366, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1368, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1367, 1369, 5, 85, 0, 0, 1368, 1367, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 219, 1, 0, 0, 0, 1370, 1374, 3, 178, 89, 0, 1371, 1374, 5, 43, 0, 0, 1372, 1374, 5, 40, 0, 0, 1373, 1370, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1372, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1376, 3, 278, 139, 0, 1376, 221, 1, 0, 0, 0, 1377, 1378, 6, 111, -1, 0, 1378, 1442, 3, 236, 118, 0, 1379, 1442, 3, 220, 110, 0, 1380, 1381, 3, 270, 135, 0, 1381, 1387, 5, 123, 0, 0, 1382, 1384, 3, 274, 137, 0, 1383, 1382, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1388, 3, 178, 89, 0, 1386, 1388, 5, 31, 0, 0, 1387, 1383, 1, 0, 0, 0, 1387, 1386, 1, 0, 0, 0, 1388, 1442, 1, 0, 0, 0, 1389, 1390, 3, 248, 124, 0, 1390, 1392, 5, 123, 0, 0, 1391, 1393, 3, 274, 137, 0, 1392, 1391, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1395, 5, 31, 0, 0, 1395, 1442, 1, 0, 0, 0, 1396, 1442, 3, 238, 119, 0, 1397, 1398, 3, 178, 89, 0, 1398, 1399, 7, 8, 0, 0, 1399, 1442, 1, 0, 0, 0, 1400, 1401, 7, 9, 0, 0, 1401, 1442, 3, 222, 111, 22, 1402, 1403, 7, 8, 0, 0, 1403, 1406, 3, 222, 111, 0, 1404, 1407, 3, 224, 112, 0, 1405, 1407, 3, 226, 113, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1405, 1, 0, 0, 0, 1407, 1442, 1, 0, 0, 0, 1408, 1409, 7, 8, 0, 0, 1409, 1442, 3, 178, 89, 0, 1410, 1414, 5, 78, 0, 0, 1411, 1413, 3, 120, 60, 0, 1412, 1411, 1, 0, 0, 0, 1413, 1416, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1417, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1417, 1422, 3, 270, 135, 0, 1418, 1419, 5, 106, 0, 0, 1419, 1421, 3, 270, 135, 0, 1420, 1418, 1, 0, 0, 0, 1421, 1424, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1425, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1425, 1426, 5, 79, 0, 0, 1426, 1427, 3, 222, 111, 19, 1427, 1442, 1, 0, 0, 0, 1428, 1429, 5, 31, 0, 0, 1429, 1442, 3, 250, 125, 0, 1430, 1431, 3, 178, 89, 0, 1431, 1432, 7, 10, 0, 0, 1432, 1433, 3, 222, 111, 4, 1433, 1442, 1, 0, 0, 0, 1434, 1435, 3, 178, 89, 0, 1435, 1438, 5, 87, 0, 0, 1436, 1439, 3, 222, 111, 0, 1437, 1439, 3, 178, 89, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1437, 1, 0, 0, 0, 1439, 1442, 1, 0, 0, 0, 1440, 1442, 3, 230, 115, 0, 1441, 1377, 1, 0, 0, 0, 1441, 1379, 1, 0, 0, 0, 1441, 1380, 1, 0, 0, 0, 1441, 1389, 1, 0, 0, 0, 1441, 1396, 1, 0, 0, 0, 1441, 1397, 1, 0, 0, 0, 1441, 1400, 1, 0, 0, 0, 1441, 1402, 1, 0, 0, 0, 1441, 1408, 1, 0, 0, 0, 1441, 1410, 1, 0, 0, 0, 1441, 1428, 1, 0, 0, 0, 1441, 1430, 1, 0, 0, 0, 1441, 1434, 1, 0, 0, 0, 1441, 1440, 1, 0, 0, 0, 1442, 1545, 1, 0, 0, 0, 1443, 1444, 10, 17, 0, 0, 1444, 1445, 7, 11, 0, 0, 1445, 1544, 3, 222, 111, 18, 1446, 1447, 10, 16, 0, 0, 1447, 1448, 7, 12, 0, 0, 1448, 1544, 3, 222, 111, 17, 1449, 1457, 10, 15, 0, 0, 1450, 1451, 5, 89, 0, 0, 1451, 1458, 5, 89, 0, 0, 1452, 1453, 5, 88, 0, 0, 1453, 1454, 5, 88, 0, 0, 1454, 1458, 5, 88, 0, 0, 1455, 1456, 5, 88, 0, 0, 1456, 1458, 5, 88, 0, 0, 1457, 1450, 1, 0, 0, 0, 1457, 1452, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1544, 3, 222, 111, 16, 1460, 1461, 10, 14, 0, 0, 1461, 1462, 7, 13, 0, 0, 1462, 1544, 3, 222, 111, 15, 1463, 1464, 10, 12, 0, 0, 1464, 1465, 7, 14, 0, 0, 1465, 1544, 3, 222, 111, 13, 1466, 1467, 10, 11, 0, 0, 1467, 1468, 5, 106, 0, 0, 1468, 1544, 3, 222, 111, 12, 1469, 1470, 10, 10, 0, 0, 1470, 1471, 5, 108, 0, 0, 1471, 1544, 3, 222, 111, 11, 1472, 1473, 10, 9, 0, 0, 1473, 1474, 5, 107, 0, 0, 1474, 1544, 3, 222, 111, 10, 1475, 1476, 10, 8, 0, 0, 1476, 1477, 5, 98, 0, 0, 1477, 1544, 3, 222, 111, 9, 1478, 1479, 10, 7, 0, 0, 1479, 1480, 5, 99, 0, 0, 1480, 1544, 3, 222, 111, 8, 1481, 1482, 10, 6, 0, 0, 1482, 1483, 5, 92, 0, 0, 1483, 1484, 3, 222, 111, 0, 1484, 1485, 5, 93, 0, 0, 1485, 1486, 3, 222, 111, 6, 1486, 1544, 1, 0, 0, 0, 1487, 1490, 10, 5, 0, 0, 1488, 1491, 3, 224, 112, 0, 1489, 1491, 3, 226, 113, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1489, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1493, 7, 10, 0, 0, 1493, 1494, 3, 222, 111, 5, 1494, 1544, 1, 0, 0, 0, 1495, 1496, 10, 31, 0, 0, 1496, 1497, 5, 82, 0, 0, 1497, 1498, 3, 222, 111, 0, 1498, 1499, 5, 83, 0, 0, 1499, 1544, 1, 0, 0, 0, 1500, 1501, 10, 30, 0, 0, 1501, 1512, 5, 86, 0, 0, 1502, 1513, 3, 178, 89, 0, 1503, 1513, 3, 220, 110, 0, 1504, 1513, 5, 43, 0, 0, 1505, 1507, 5, 31, 0, 0, 1506, 1508, 3, 266, 133, 0, 1507, 1506, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1513, 3, 254, 127, 0, 1510, 1513, 5, 40, 0, 0, 1511, 1513, 3, 260, 130, 0, 1512, 1502, 1, 0, 0, 0, 1512, 1503, 1, 0, 0, 0, 1512, 1504, 1, 0, 0, 0, 1512, 1505, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1512, 1511, 1, 0, 0, 0, 1513, 1544, 1, 0, 0, 0, 1514, 1515, 10, 28, 0, 0, 1515, 1517, 5, 123, 0, 0, 1516, 1518, 3, 274, 137, 0, 1517, 1516, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1544, 3, 178, 89, 0, 1520, 1523, 10, 24, 0, 0, 1521, 1524, 3, 224, 112, 0, 1522, 1524, 3, 226, 113, 0, 1523, 1521, 1, 0, 0, 0, 1523, 1522, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1526, 7, 8, 0, 0, 1526, 1544, 1, 0, 0, 0, 1527, 1528, 10, 13, 0, 0, 1528, 1531, 5, 26, 0, 0, 1529, 1532, 3, 270, 135, 0, 1530, 1532, 3, 228, 114, 0, 1531, 1529, 1, 0, 0, 0, 1531, 1530, 1, 0, 0, 0, 1532, 1544, 1, 0, 0, 0, 1533, 1536, 10, 3, 0, 0, 1534, 1537, 3, 224, 112, 0, 1535, 1537, 3, 226, 113, 0, 1536, 1534, 1, 0, 0, 0, 1536, 1535, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1541, 5, 87, 0, 0, 1539, 1542, 3, 222, 111, 0, 1540, 1542, 3, 178, 89, 0, 1541, 1539, 1, 0, 0, 0, 1541, 1540, 1, 0, 0, 0, 1542, 1544, 1, 0, 0, 0, 1543, 1443, 1, 0, 0, 0, 1543, 1446, 1, 0, 0, 0, 1543, 1449, 1, 0, 0, 0, 1543, 1460, 1, 0, 0, 0, 1543, 1463, 1, 0, 0, 0, 1543, 1466, 1, 0, 0, 0, 1543, 1469, 1, 0, 0, 0, 1543, 1472, 1, 0, 0, 0, 1543, 1475, 1, 0, 0, 0, 1543, 1478, 1, 0, 0, 0, 1543, 1481, 1, 0, 0, 0, 1543, 1487, 1, 0, 0, 0, 1543, 1495, 1, 0, 0, 0, 1543, 1500, 1, 0, 0, 0, 1543, 1514, 1, 0, 0, 0, 1543, 1520, 1, 0, 0, 0, 1543, 1527, 1, 0, 0, 0, 1543, 1533, 1, 0, 0, 0, 1544, 1547, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 223, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1548, 1549, 5, 86, 0, 0, 1549, 1550, 3, 178, 89, 0, 1550, 225, 1, 0, 0, 0, 1551, 1552, 5, 82, 0, 0, 1552, 1553, 3, 222, 111, 0, 1553, 1554, 5, 83, 0, 0, 1554, 227, 1, 0, 0, 0, 1555, 1557, 3, 20, 10, 0, 1556, 1555, 1, 0, 0, 0, 1557, 1560, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1561, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1561, 1565, 3, 270, 135, 0, 1562, 1564, 3, 120, 60, 0, 1563, 1562, 1, 0, 0, 0, 1564, 1567, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1568, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1568, 1569, 3, 178, 89, 0, 1569, 229, 1, 0, 0, 0, 1570, 1571, 3, 232, 116, 0, 1571, 1572, 5, 122, 0, 0, 1572, 1573, 3, 234, 117, 0, 1573, 231, 1, 0, 0, 0, 1574, 1597, 3, 178, 89, 0, 1575, 1577, 5, 78, 0, 0, 1576, 1578, 3, 100, 50, 0, 1577, 1576, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1597, 5, 79, 0, 0, 1580, 1581, 5, 78, 0, 0, 1581, 1586, 3, 178, 89, 0, 1582, 1583, 5, 85, 0, 0, 1583, 1585, 3, 178, 89, 0, 1584, 1582, 1, 0, 0, 0, 1585, 1588, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1589, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1589, 1590, 5, 79, 0, 0, 1590, 1597, 1, 0, 0, 0, 1591, 1593, 5, 78, 0, 0, 1592, 1594, 3, 106, 53, 0, 1593, 1592, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1597, 5, 79, 0, 0, 1596, 1574, 1, 0, 0, 0, 1596, 1575, 1, 0, 0, 0, 1596, 1580, 1, 0, 0, 0, 1596, 1591, 1, 0, 0, 0, 1597, 233, 1, 0, 0, 0, 1598, 1601, 3, 222, 111, 0, 1599, 1601, 3, 166, 83, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1599, 1, 0, 0, 0, 1601, 235, 1, 0, 0, 0, 1602, 1603, 5, 78, 0, 0, 1603, 1605, 3, 222, 111, 0, 1604, 1606, 5, 85, 0, 0, 1605, 1604, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1608, 5, 79, 0, 0, 1608, 1624, 1, 0, 0, 0, 1609, 1624, 5, 43, 0, 0, 1610, 1624, 5, 40, 0, 0, 1611, 1624, 3, 112, 56, 0, 1612, 1624, 3, 178, 89, 0, 1613, 1614, 3, 52, 26, 0, 1614, 1615, 5, 86, 0, 0, 1615, 1616, 5, 9, 0, 0, 1616, 1624, 1, 0, 0, 0, 1617, 1621, 3, 266, 133, 0, 1618, 1622, 3, 220, 110, 0, 1619, 1620, 5, 43, 0, 0, 1620, 1622, 3, 278, 139, 0, 1621, 1618, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1622, 1624, 1, 0, 0, 0, 1623, 1602, 1, 0, 0, 0, 1623, 1609, 1, 0, 0, 0, 1623, 1610, 1, 0, 0, 0, 1623, 1611, 1, 0, 0, 0, 1623, 1612, 1, 0, 0, 0, 1623, 1613, 1, 0, 0, 0, 1623, 1617, 1, 0, 0, 0, 1624, 237, 1, 0, 0, 0, 1625, 1626, 5, 41, 0, 0, 1626, 1627, 3, 214, 107, 0, 1627, 1631, 5, 80, 0, 0, 1628, 1630, 3, 240, 120, 0, 1629, 1628, 1, 0, 0, 0, 1630, 1633, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1635, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1634, 1636, 3, 242, 121, 0, 1635, 1634, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1638, 5, 81, 0, 0, 1638, 239, 1, 0, 0, 0, 1639, 1643, 5, 6, 0, 0, 1640, 1644, 3, 218, 109, 0, 1641, 1644, 5, 77, 0, 0, 1642, 1644, 3, 244, 122, 0, 1643, 1640, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1643, 1642, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1646, 7, 15, 0, 0, 1646, 1647, 3, 246, 123, 0, 1647, 241, 1, 0, 0, 0, 1648, 1649, 5, 12, 0, 0, 1649, 1650, 7, 15, 0, 0, 1650, 1651, 3, 246, 123, 0, 1651, 243, 1, 0, 0, 0, 1652, 1653, 6, 122, -1, 0, 1653, 1654, 5, 78, 0, 0, 1654, 1655, 3, 244, 122, 0, 1655, 1656, 5, 79, 0, 0, 1656, 1679, 1, 0, 0, 0, 1657, 1659, 3, 20, 10, 0, 1658, 1657, 1, 0, 0, 0, 1659, 1662, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1663, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1663, 1667, 3, 270, 135, 0, 1664, 1666, 3, 120, 60, 0, 1665, 1664, 1, 0, 0, 0, 1666, 1669, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1670, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1670, 1675, 3, 178, 89, 0, 1671, 1672, 5, 98, 0, 0, 1672, 1674, 3, 222, 111, 0, 1673, 1671, 1, 0, 0, 0, 1674, 1677, 1, 0, 0, 0, 1675, 1673, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1679, 1, 0, 0, 0, 1677, 1675, 1, 0, 0, 0, 1678, 1652, 1, 0, 0, 0, 1678, 1660, 1, 0, 0, 0, 1679, 1685, 1, 0, 0, 0, 1680, 1681, 10, 1, 0, 0, 1681, 1682, 5, 98, 0, 0, 1682, 1684, 3, 222, 111, 0, 1683, 1680, 1, 0, 0, 0, 1684, 1687, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 245, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1688, 1696, 3, 166, 83, 0, 1689, 1691, 3, 174, 87, 0, 1690, 1689, 1, 0, 0, 0, 1691, 1694, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1696, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1695, 1688, 1, 0, 0, 0, 1695, 1692, 1, 0, 0, 0, 1696, 247, 1, 0, 0, 0, 1697, 1698, 3, 90, 45, 0, 1698, 1699, 5, 86, 0, 0, 1699, 1701, 1, 0, 0, 0, 1700, 1697, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1705, 1, 0, 0, 0, 1702, 1704, 3, 120, 60, 0, 1703, 1702, 1, 0, 0, 0, 1704, 1707, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1708, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1708, 1710, 3, 178, 89, 0, 1709, 1711, 3, 274, 137, 0, 1710, 1709, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 249, 1, 0, 0, 0, 1712, 1714, 3, 266, 133, 0, 1713, 1712, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1716, 3, 252, 126, 0, 1716, 1717, 3, 258, 129, 0, 1717, 1722, 1, 0, 0, 0, 1718, 1719, 3, 252, 126, 0, 1719, 1720, 3, 256, 128, 0, 1720, 1722, 1, 0, 0, 0, 1721, 1713, 1, 0, 0, 0, 1721, 1718, 1, 0, 0, 0, 1722, 251, 1, 0, 0, 0, 1723, 1725, 3, 178, 89, 0, 1724, 1726, 3, 262, 131, 0, 1725, 1724, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1734, 1, 0, 0, 0, 1727, 1728, 5, 86, 0, 0, 1728, 1730, 3, 178, 89, 0, 1729, 1731, 3, 262, 131, 0, 1730, 1729, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1733, 1, 0, 0, 0, 1732, 1727, 1, 0, 0, 0, 1733, 1736, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1739, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1737, 1739, 3, 272, 136, 0, 1738, 1723, 1, 0, 0, 0, 1738, 1737, 1, 0, 0, 0, 1739, 253, 1, 0, 0, 0, 1740, 1742, 3, 178, 89, 0, 1741, 1743, 3, 264, 132, 0, 1742, 1741, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1745, 3, 258, 129, 0, 1745, 255, 1, 0, 0, 0, 1746, 1747, 5, 82, 0, 0, 1747, 1749, 5, 83, 0, 0, 1748, 1746, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1748, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1769, 3, 88, 44, 0, 1753, 1754, 5, 82, 0, 0, 1754, 1755, 3, 222, 111, 0, 1755, 1756, 5, 83, 0, 0, 1756, 1758, 1, 0, 0, 0, 1757, 1753, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1757, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1765, 1, 0, 0, 0, 1761, 1762, 5, 82, 0, 0, 1762, 1764, 5, 83, 0, 0, 1763, 1761, 1, 0, 0, 0, 1764, 1767, 1, 0, 0, 0, 1765, 1763, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1769, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1768, 1748, 1, 0, 0, 0, 1768, 1757, 1, 0, 0, 0, 1769, 257, 1, 0, 0, 0, 1770, 1772, 3, 278, 139, 0, 1771, 1773, 3, 40, 20, 0, 1772, 1771, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 259, 1, 0, 0, 0, 1774, 1775, 3, 266, 133, 0, 1775, 1776, 3, 220, 110, 0, 1776, 261, 1, 0, 0, 0, 1777, 1778, 5, 89, 0, 0, 1778, 1781, 5, 88, 0, 0, 1779, 1781, 3, 274, 137, 0, 1780, 1777, 1, 0, 0, 0, 1780, 1779, 1, 0, 0, 0, 1781, 263, 1, 0, 0, 0, 1782, 1783, 5, 89, 0, 0, 1783, 1786, 5, 88, 0, 0, 1784, 1786, 3, 266, 133, 0, 1785, 1782, 1, 0, 0, 0, 1785, 1784, 1, 0, 0, 0, 1786, 265, 1, 0, 0, 0, 1787, 1788, 5, 89, 0, 0, 1788, 1789, 3, 268, 134, 0, 1789, 1790, 5, 88, 0, 0, 1790, 267, 1, 0, 0, 0, 1791, 1796, 3, 270, 135, 0, 1792, 1793, 5, 85, 0, 0, 1793, 1795, 3, 270, 135, 0, 1794, 1792, 1, 0, 0, 0, 1795, 1798, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 269, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1799, 1801, 3, 120, 60, 0, 1800, 1799, 1, 0, 0, 0, 1801, 1804, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1807, 1, 0, 0, 0, 1804, 1802, 1, 0, 0, 0, 1805, 1808, 3, 90, 45, 0, 1806, 1808, 3, 272, 136, 0, 1807, 1805, 1, 0, 0, 0, 1807, 1806, 1, 0, 0, 0, 1808, 1819, 1, 0, 0, 0, 1809, 1811, 3, 120, 60, 0, 1810, 1809, 1, 0, 0, 0, 1811, 1814, 1, 0, 0, 0, 1812, 1810, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1815, 1, 0, 0, 0, 1814, 1812, 1, 0, 0, 0, 1815, 1816, 5, 82, 0, 0, 1816, 1818, 5, 83, 0, 0, 1817, 1812, 1, 0, 0, 0, 1818, 1821, 1, 0, 0, 0, 1819, 1817, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 271, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1822, 1823, 7, 16, 0, 0, 1823, 273, 1, 0, 0, 0, 1824, 1825, 5, 89, 0, 0, 1825, 1830, 3, 92, 46, 0, 1826, 1827, 5, 85, 0, 0, 1827, 1829, 3, 92, 46, 0, 1828, 1826, 1, 0, 0, 0, 1829, 1832, 1, 0, 0, 0, 1830, 1828, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 1833, 1, 0, 0, 0, 1832, 1830, 1, 0, 0, 0, 1833, 1834, 5, 88, 0, 0, 1834, 275, 1, 0, 0, 0, 1835, 1845, 3, 278, 139, 0, 1836, 1838, 5, 86, 0, 0, 1837, 1839, 3, 274, 137, 0, 1838, 1837, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 1842, 3, 178, 89, 0, 1841, 1843, 3, 278, 139, 0, 1842, 1841, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1845, 1, 0, 0, 0, 1844, 1835, 1, 0, 0, 0, 1844, 1836, 1, 0, 0, 0, 1845, 277, 1, 0, 0, 0, 1846, 1848, 5, 78, 0, 0, 1847, 1849, 3, 218, 109, 0, 1848, 1847, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1851, 5, 79, 0, 0, 1851, 279, 1, 0, 0, 0, 230, 281, 285, 287, 292, 294, 300, 305, 317, 324, 327, 331, 336, 343, 351, 356, 362, 368, 374, 379, 383, 387, 391, 401, 409, 417, 421, 428, 435, 439, 442, 445, 454, 460, 465, 468, 474, 478, 483, 487, 491, 499, 508, 515, 521, 533, 542, 547, 553, 557, 569, 585, 595, 603, 613, 622, 633, 638, 647, 657, 662, 671, 677, 684, 689, 697, 701, 703, 709, 715, 720, 726, 732, 734, 741, 746, 751, 754, 756, 766, 776, 781, 784, 789, 798, 805, 816, 822, 833, 843, 854, 863, 868, 871, 878, 888, 896, 899, 902, 915, 924, 932, 936, 940, 944, 948, 950, 954, 960, 968, 978, 987, 997, 1005, 1019, 1026, 1031, 1037, 1046, 1055, 1057, 1064, 1068, 1083, 1090, 1095, 1106, 1115, 1121, 1128, 1154, 1157, 1160, 1168, 1172, 1181, 1190, 1195, 1208, 1214, 1219, 1227, 1234, 1242, 1247, 1252, 1256, 1263, 1276, 1285, 1294, 1300, 1308, 1314, 1318, 1322, 1326, 1328, 1332, 1337, 1342, 1351, 1364, 1368, 1373, 1383, 1387, 1392, 1406, 1414, 1422, 1438, 1441, 1457, 1490, 1507, 1512, 1517, 1523, 1531, 1536, 1541, 1543, 1545, 1558, 1565, 1577, 1586, 1593, 1596, 1600, 1605, 1621, 1623, 1631, 1635, 1643, 1660, 1667, 1675, 1678, 1685, 1692, 1695, 1700, 1705, 1710, 1713, 1721, 1725, 1730, 1734, 1738, 1742, 1750, 1759, 1765, 1768, 1772, 1780, 1785, 1796, 1802, 1807, 1812, 1819, 1830, 1838, 1842, 1844, 1848]