token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
elseBlock
elseIfBlock
blockStatementList
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
statementList
ifstmt
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
forControl
forInit
enhancedForControl
parExpression
parExpressionList
expressionList
methodCall
expression
leftMemberCall
leftSliceCall
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
defaultLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 128, 1837, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 1, 0, 3, 0, 268, 8, 0, 1, 0, 1, 0, 5, 0, 272, 8, 0, 10, 0, 12, 0, 275, 9, 0, 1, 0, 1, 0, 5, 0, 279, 8, 0, 10, 0, 12, 0, 282, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 287, 8, 0, 1, 1, 5, 1, 290, 8, 1, 10, 1, 12, 1, 293, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 301, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 306, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 311, 8, 3, 10, 3, 12, 3, 314, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 321, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 328, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 340, 8, 5, 1, 6, 1, 6, 3, 6, 344, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 349, 8, 7, 1, 7, 1, 7, 3, 7, 353, 8, 7, 1, 7, 1, 7, 3, 7, 357, 8, 7, 1, 7, 1, 7, 3, 7, 361, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 369, 8, 8, 10, 8, 12, 8, 372, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 377, 8, 9, 10, 9, 12, 9, 380, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 385, 8, 9, 10, 9, 12, 9, 388, 9, 9, 1, 9, 3, 9, 391, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 396, 8, 10, 10, 10, 12, 10, 399, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 405, 8, 11, 1, 11, 1, 11, 3, 11, 409, 8, 11, 1, 11, 3, 11, 412, 8, 11, 1, 11, 3, 11, 415, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 422, 8, 12, 10, 12, 12, 12, 425, 9, 12, 1, 13, 5, 13, 428, 8, 13, 10, 13, 12, 13, 431, 9, 13, 1, 13, 1, 13, 3, 13, 435, 8, 13, 1, 13, 3, 13, 438, 8, 13, 1, 14, 1, 14, 5, 14, 442, 8, 14, 10, 14, 12, 14, 445, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 450, 8, 15, 1, 15, 1, 15, 3, 15, 454, 8, 15, 1, 15, 1, 15, 3, 15, 458, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 464, 8, 16, 10, 16, 12, 16, 467, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 473, 8, 17, 10, 17, 12, 17, 476, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 482, 8, 18, 1, 18, 1, 18, 5, 18, 486, 8, 18, 10, 18, 12, 18, 489, 9, 18, 1, 18, 3, 18, 492, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 504, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 511, 8, 20, 10, 20, 12, 20, 514, 9, 20, 1, 20, 1, 20, 3, 20, 518, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 524, 8, 21, 1, 22, 1, 22, 3, 22, 528, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 540, 8, 25, 1, 25, 1, 25, 1, 26, 5, 26, 545, 8, 26, 10, 26, 12, 26, 548, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 558, 8, 28, 10, 28, 12, 28, 561, 9, 28, 1, 28, 1, 28, 3, 28, 565, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 575, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 581, 8, 30, 10, 30, 12, 30, 584, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 591, 8, 31, 10, 31, 12, 31, 594, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 600, 8, 32, 10, 32, 12, 32, 603, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 613, 8, 33, 1, 34, 5, 34, 616, 8, 34, 10, 34, 12, 34, 619, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 625, 8, 35, 10, 35, 12, 35, 628, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 635, 8, 35, 10, 35, 12, 35, 638, 9, 35, 1, 35, 1, 35, 3, 35, 642, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 649, 8, 36, 10, 36, 12, 36, 652, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 657, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 662, 8, 38, 10, 38, 12, 38, 665, 9, 38, 1, 39, 1, 39, 3, 39, 669, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 675, 8, 40, 10, 40, 12, 40, 678, 9, 40, 1, 40, 3, 40, 681, 8, 40, 3, 40, 683, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 689, 8, 41, 1, 41, 1, 41, 5, 41, 693, 8, 41, 10, 41, 12, 41, 696, 9, 41, 1, 41, 1, 41, 3, 41, 700, 8, 41, 1, 42, 1, 42, 5, 42, 704, 8, 42, 10, 42, 12, 42, 707, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 712, 8, 42, 3, 42, 714, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 719, 8, 43, 10, 43, 12, 43, 722, 9, 43, 1, 44, 1, 44, 3, 44, 726, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 731, 8, 44, 1, 44, 3, 44, 734, 8, 44, 3, 44, 736, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 744, 8, 45, 10, 45, 12, 45, 747, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 754, 8, 46, 10, 46, 12, 46, 757, 9, 46, 1, 46, 1, 46, 3, 46, 761, 8, 46, 1, 46, 3, 46, 764, 8, 46, 1, 47, 5, 47, 767, 8, 47, 10, 47, 12, 47, 770, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 776, 8, 48, 10, 48, 12, 48, 779, 9, 48, 1, 48, 1, 48, 5, 48, 783, 8, 48, 10, 48, 12, 48, 786, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 794, 8, 49, 10, 49, 12, 49, 797, 9, 49, 1, 50, 5, 50, 800, 8, 50, 10, 50, 12, 50, 803, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 811, 8, 51, 10, 51, 12, 51, 814, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 823, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 832, 8, 55, 10, 55, 12, 55, 835, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 843, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 848, 8, 56, 1, 56, 3, 56, 851, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 856, 8, 57, 10, 57, 12, 57, 859, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 868, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 874, 8, 60, 10, 60, 12, 60, 877, 9, 60, 3, 60, 879, 8, 60, 1, 60, 3, 60, 882, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 893, 8, 62, 10, 62, 12, 62, 896, 9, 62, 1, 62, 1, 62, 1, 63, 5, 63, 901, 8, 63, 10, 63, 12, 63, 904, 9, 63, 1, 63, 1, 63, 3, 63, 908, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 916, 8, 64, 1, 64, 1, 64, 3, 64, 920, 8, 64, 1, 64, 1, 64, 3, 64, 924, 8, 64, 1, 64, 1, 64, 3, 64, 928, 8, 64, 1, 64, 1, 64, 3, 64, 932, 8, 64, 3, 64, 934, 8, 64, 1, 65, 1, 65, 3, 65, 938, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 944, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 3, 69, 952, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 960, 8, 70, 10, 70, 12, 70, 963, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 969, 8, 71, 10, 71, 12, 71, 972, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 981, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 989, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1003, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1010, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1015, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1021, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1028, 8, 75, 10, 75, 12, 75, 1031, 9, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1039, 8, 77, 10, 77, 12, 77, 1042, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 1048, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 4, 81, 1061, 8, 81, 11, 81, 12, 81, 1062, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1070, 8, 82, 1, 83, 5, 83, 1073, 8, 83, 10, 83, 12, 83, 1076, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1086, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 5, 86, 1093, 8, 86, 10, 86, 12, 86, 1096, 9, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1101, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1108, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 4, 87, 1132, 8, 87, 11, 87, 12, 87, 1133, 1, 87, 3, 87, 1137, 8, 87, 1, 87, 3, 87, 1140, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1146, 8, 87, 10, 87, 12, 87, 1149, 9, 87, 1, 87, 3, 87, 1152, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1161, 8, 87, 5, 87, 1163, 8, 87, 10, 87, 12, 87, 1166, 9, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1171, 8, 87, 3, 87, 1173, 8, 87, 1, 87, 5, 87, 1176, 8, 87, 10, 87, 12, 87, 1179, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1187, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1196, 8, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1201, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1214, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1220, 8, 87, 1, 88, 4, 88, 1223, 8, 88, 11, 88, 12, 88, 1224, 1, 89, 1, 89, 1, 89, 3, 89, 1230, 8, 89, 1, 89, 5, 89, 1233, 8, 89, 10, 89, 12, 89, 1236, 9, 89, 1, 89, 3, 89, 1239, 8, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1244, 8, 90, 10, 90, 12, 90, 1247, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1257, 8, 91, 10, 91, 12, 91, 1260, 9, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1268, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1275, 8, 94, 10, 94, 12, 94, 1278, 9, 94, 1, 95, 5, 95, 1281, 8, 95, 10, 95, 12, 95, 1284, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1291, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1297, 8, 95, 1, 96, 1, 96, 3, 96, 1301, 8, 96, 1, 96, 1, 96, 3, 96, 1305, 8, 96, 1, 96, 1, 96, 3, 96, 1309, 8, 96, 3, 96, 1311, 8, 96, 1, 97, 1, 97, 3, 97, 1315, 8, 97, 1, 98, 5, 98, 1318, 8, 98, 10, 98, 12, 98, 1321, 9, 98, 1, 98, 1, 98, 3, 98, 1325, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1342, 8, 101, 10, 101, 12, 101, 1345, 9, 101, 1, 101, 3, 101, 1348, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1353, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1363, 8, 103, 1, 103, 1, 103, 3, 103, 1367, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1372, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1386, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1392, 8, 103, 10, 103, 12, 103, 1395, 9, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1400, 8, 103, 10, 103, 12, 103, 1403, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1418, 8, 103, 1, 103, 3, 103, 1421, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1437, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1470, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1487, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1493, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1498, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1504, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1512, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1517, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1522, 8, 103, 5, 103, 1524, 8, 103, 10, 103, 12, 103, 1527, 9, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 5, 106, 1537, 8, 106, 10, 106, 12, 106, 1540, 9, 106, 1, 106, 1, 106, 5, 106, 1544, 8, 106, 10, 106, 12, 106, 1547, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1558, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1565, 8, 108, 10, 108, 12, 108, 1568, 9, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1574, 8, 108, 1, 108, 3, 108, 1577, 8, 108, 1, 109, 1, 109, 3, 109, 1581, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1599, 8, 110, 3, 110, 1601, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1607, 8, 111, 10, 111, 12, 111, 1610, 9, 111, 1, 111, 3, 111, 1613, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1621, 8, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1636, 8, 114, 10, 114, 12, 114, 1639, 9, 114, 1, 114, 1, 114, 5, 114, 1643, 8, 114, 10, 114, 12, 114, 1646, 9, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1651, 8, 114, 10, 114, 12, 114, 1654, 9, 114, 3, 114, 1656, 8, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1661, 8, 114, 10, 114, 12, 114, 1664, 9, 114, 1, 115, 1, 115, 5, 115, 1668, 8, 115, 10, 115, 12, 115, 1671, 9, 115, 3, 115, 1673, 8, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1678, 8, 116, 1, 116, 5, 116, 1681, 8, 116, 10, 116, 12, 116, 1684, 9, 116, 1, 116, 1, 116, 3, 116, 1688, 8, 116, 1, 117, 3, 117, 1691, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1699, 8, 117, 1, 118, 1, 118, 3, 118, 1703, 8, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1708, 8, 118, 5, 118, 1710, 8, 118, 10, 118, 12, 118, 1713, 9, 118, 1, 118, 3, 118, 1716, 8, 118, 1, 119, 1, 119, 3, 119, 1720, 8, 119, 1, 119, 1, 119, 1, 120, 1, 120, 4, 120, 1726, 8, 120, 11, 120, 12, 120, 1727, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 4, 120, 1735, 8, 120, 11, 120, 12, 120, 1736, 1, 120, 1, 120, 5, 120, 1741, 8, 120, 10, 120, 12, 120, 1744, 9, 120, 3, 120, 1746, 8, 120, 1, 121, 1, 121, 3, 121, 1750, 8, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1758, 8, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1763, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 5, 126, 1772, 8, 126, 10, 126, 12, 126, 1775, 9, 126, 1, 127, 5, 127, 1778, 8, 127, 10, 127, 12, 127, 1781, 9, 127, 1, 127, 1, 127, 3, 127, 1785, 8, 127, 1, 127, 5, 127, 1788, 8, 127, 10, 127, 12, 127, 1791, 9, 127, 1, 127, 1, 127, 5, 127, 1795, 8, 127, 10, 127, 12, 127, 1798, 9, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1806, 8, 129, 10, 129, 12, 129, 1809, 9, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 3, 130, 1816, 8, 130, 1, 130, 1, 130, 3, 130, 1820, 8, 130, 3, 130, 1822, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1829, 8, 131, 1, 132, 1, 132, 3, 132, 1833, 8, 132, 1, 132, 1, 132, 1, 132, 0, 2, 206, 228, 133, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 128, 128, 3, 0, 51, 60, 63, 65, 128, 128, 1, 0, 100, 101, 2, 0, 90, 91, 102, 103, 1, 0, 110, 120, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 2041, 0, 286, 1, 0, 0, 0, 2, 291, 1, 0, 0, 0, 4, 298, 1, 0, 0, 0, 6, 312, 1, 0, 0, 0, 8, 327, 1, 0, 0, 0, 10, 339, 1, 0, 0, 0, 12, 343, 1, 0, 0, 0, 14, 345, 1, 0, 0, 0, 16, 364, 1, 0, 0, 0, 18, 378, 1, 0, 0, 0, 20, 392, 1, 0, 0, 0, 22, 400, 1, 0, 0, 0, 24, 418, 1, 0, 0, 0, 26, 429, 1, 0, 0, 0, 28, 439, 1, 0, 0, 0, 30, 446, 1, 0, 0, 0, 32, 461, 1, 0, 0, 0, 34, 470, 1, 0, 0, 0, 36, 491, 1, 0, 0, 0, 38, 503, 1, 0, 0, 0, 40, 505, 1, 0, 0, 0, 42, 523, 1, 0, 0, 0, 44, 527, 1, 0, 0, 0, 46, 529, 1, 0, 0, 0, 48, 532, 1, 0, 0, 0, 50, 535, 1, 0, 0, 0, 52, 546, 1, 0, 0, 0, 54, 552, 1, 0, 0, 0, 56, 564, 1, 0, 0, 0, 58, 574, 1, 0, 0, 0, 60, 576, 1, 0, 0, 0, 62, 587, 1, 0, 0, 0, 64, 601, 1, 0, 0, 0, 66, 612, 1, 0, 0, 0, 68, 617, 1, 0, 0, 0, 70, 626, 1, 0, 0, 0, 72, 645, 1, 0, 0, 0, 74, 653, 1, 0, 0, 0, 76, 658, 1, 0, 0, 0, 78, 668, 1, 0, 0, 0, 80, 670, 1, 0, 0, 0, 82, 694, 1, 0, 0, 0, 84, 713, 1, 0, 0, 0, 86, 715, 1, 0, 0, 0, 88, 723, 1, 0, 0, 0, 90, 739, 1, 0, 0, 0, 92, 763, 1, 0, 0, 0, 94, 768, 1, 0, 0, 0, 96, 777, 1, 0, 0, 0, 98, 790, 1, 0, 0, 0, 100, 801, 1, 0, 0, 0, 102, 807, 1, 0, 0, 0, 104, 822, 1, 0, 0, 0, 106, 824, 1, 0, 0, 0, 108, 826, 1, 0, 0, 0, 110, 833, 1, 0, 0, 0, 112, 842, 1, 0, 0, 0, 114, 852, 1, 0, 0, 0, 116, 860, 1, 0, 0, 0, 118, 867, 1, 0, 0, 0, 120, 869, 1, 0, 0, 0, 122, 885, 1, 0, 0, 0, 124, 890, 1, 0, 0, 0, 126, 907, 1, 0, 0, 0, 128, 933, 1, 0, 0, 0, 130, 937, 1, 0, 0, 0, 132, 939, 1, 0, 0, 0, 134, 945, 1, 0, 0, 0, 136, 947, 1, 0, 0, 0, 138, 951, 1, 0, 0, 0, 140, 957, 1, 0, 0, 0, 142, 1002, 1, 0, 0, 0, 144, 1004, 1, 0, 0, 0, 146, 1006, 1, 0, 0, 0, 148, 1018, 1, 0, 0, 0, 150, 1024, 1, 0, 0, 0, 152, 1032, 1, 0, 0, 0, 154, 1035, 1, 0, 0, 0, 156, 1045, 1, 0, 0, 0, 158, 1051, 1, 0, 0, 0, 160, 1054, 1, 0, 0, 0, 162, 1060, 1, 0, 0, 0, 164, 1069, 1, 0, 0, 0, 166, 1074, 1, 0, 0, 0, 168, 1087, 1, 0, 0, 0, 170, 1089, 1, 0, 0, 0, 172, 1094, 1, 0, 0, 0, 174, 1219, 1, 0, 0, 0, 176, 1222, 1, 0, 0, 0, 178, 1226, 1, 0, 0, 0, 180, 1240, 1, 0, 0, 0, 182, 1253, 1, 0, 0, 0, 184, 1261, 1, 0, 0, 0, 186, 1264, 1, 0, 0, 0, 188, 1271, 1, 0, 0, 0, 190, 1296, 1, 0, 0, 0, 192, 1310, 1, 0, 0, 0, 194, 1314, 1, 0, 0, 0, 196, 1319, 1, 0, 0, 0, 198, 1330, 1, 0, 0, 0, 200, 1334, 1, 0, 0, 0, 202, 1338, 1, 0, 0, 0, 204, 1352, 1, 0, 0, 0, 206, 1420, 1, 0, 0, 0, 208, 1528, 1, 0, 0, 0, 210, 1531, 1, 0, 0, 0, 212, 1538, 1, 0, 0, 0, 214, 1550, 1, 0, 0, 0, 216, 1576, 1, 0, 0, 0, 218, 1580, 1, 0, 0, 0, 220, 1600, 1, 0, 0, 0, 222, 1602, 1, 0, 0, 0, 224, 1616, 1, 0, 0, 0, 226, 1625, 1, 0, 0, 0, 228, 1655, 1, 0, 0, 0, 230, 1672, 1, 0, 0, 0, 232, 1677, 1, 0, 0, 0, 234, 1698, 1, 0, 0, 0, 236, 1715, 1, 0, 0, 0, 238, 1717, 1, 0, 0, 0, 240, 1745, 1, 0, 0, 0, 242, 1747, 1, 0, 0, 0, 244, 1751, 1, 0, 0, 0, 246, 1757, 1, 0, 0, 0, 248, 1762, 1, 0, 0, 0, 250, 1764, 1, 0, 0, 0, 252, 1768, 1, 0, 0, 0, 254, 1779, 1, 0, 0, 0, 256, 1799, 1, 0, 0, 0, 258, 1801, 1, 0, 0, 0, 260, 1821, 1, 0, 0, 0, 262, 1828, 1, 0, 0, 0, 264, 1830, 1, 0, 0, 0, 266, 268, 3, 2, 1, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 273, 1, 0, 0, 0, 269, 272, 3, 4, 2, 0, 270, 272, 5, 84, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 280, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 279, 3, 6, 3, 0, 277, 279, 5, 84, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 287, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 3, 138, 69, 0, 284, 285, 5, 0, 0, 1, 285, 287, 1, 0, 0, 0, 286, 267, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 1, 1, 0, 0, 0, 288, 290, 3, 112, 56, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 32, 0, 0, 295, 296, 3, 102, 51, 0, 296, 297, 5, 84, 0, 0, 297, 3, 1, 0, 0, 0, 298, 300, 5, 25, 0, 0, 299, 301, 5, 38, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 3, 102, 51, 0, 303, 304, 5, 86, 0, 0, 304, 306, 5, 104, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 84, 0, 0, 308, 5, 1, 0, 0, 0, 309, 311, 3, 10, 5, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 320, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 321, 3, 14, 7, 0, 316, 321, 3, 22, 11, 0, 317, 321, 3, 30, 15, 0, 318, 321, 3, 122, 61, 0, 319, 321, 3, 146, 73, 0, 320, 315, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 7, 1, 0, 0, 0, 322, 328, 3, 10, 5, 0, 323, 328, 5, 30, 0, 0, 324, 328, 5, 42, 0, 0, 325, 328, 5, 46, 0, 0, 326, 328, 5, 49, 0, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 9, 1, 0, 0, 0, 329, 340, 3, 112, 56, 0, 330, 340, 5, 35, 0, 0, 331, 340, 5, 34, 0, 0, 332, 340, 5, 33, 0, 0, 333, 340, 5, 38, 0, 0, 334, 340, 5, 1, 0, 0, 335, 340, 5, 18, 0, 0, 336, 340, 5, 39, 0, 0, 337, 340, 5, 64, 0, 0, 338, 340, 5, 66, 0, 0, 339, 329, 1, 0, 0, 0, 339, 330, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 332, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 11, 1, 0, 0, 0, 341, 344, 5, 18, 0, 0, 342, 344, 3, 112, 56, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 13, 1, 0, 0, 0, 345, 346, 5, 9, 0, 0, 346, 348, 3, 168, 84, 0, 347, 349, 3, 16, 8, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 351, 5, 17, 0, 0, 351, 353, 3, 254, 127, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 355, 5, 24, 0, 0, 355, 357, 3, 252, 126, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 359, 5, 65, 0, 0, 359, 361, 3, 252, 126, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 3, 32, 16, 0, 363, 15, 1, 0, 0, 0, 364, 365, 5, 89, 0, 0, 365, 370, 3, 18, 9, 0, 366, 367, 5, 85, 0, 0, 367, 369, 3, 18, 9, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 88, 0, 0, 374, 17, 1, 0, 0, 0, 375, 377, 3, 112, 56, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 390, 3, 168, 84, 0, 382, 386, 5, 17, 0, 0, 383, 385, 3, 112, 56, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 3, 20, 10, 0, 390, 382, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 19, 1, 0, 0, 0, 392, 397, 3, 254, 127, 0, 393, 394, 5, 106, 0, 0, 394, 396, 3, 254, 127, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 21, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 16, 0, 0, 401, 404, 3, 168, 84, 0, 402, 403, 5, 24, 0, 0, 403, 405, 3, 252, 126, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 5, 80, 0, 0, 407, 409, 3, 24, 12, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 412, 5, 85, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 3, 28, 14, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 81, 0, 0, 417, 23, 1, 0, 0, 0, 418, 423, 3, 26, 13, 0, 419, 420, 5, 85, 0, 0, 420, 422, 3, 26, 13, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 25, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 3, 112, 56, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 434, 3, 168, 84, 0, 433, 435, 3, 264, 132, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 438, 3, 32, 16, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 27, 1, 0, 0, 0, 439, 443, 5, 84, 0, 0, 440, 442, 3, 36, 18, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 29, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 28, 0, 0, 447, 449, 3, 168, 84, 0, 448, 450, 3, 16, 8, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 452, 5, 17, 0, 0, 452, 454, 3, 252, 126, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 456, 5, 65, 0, 0, 456, 458, 3, 252, 126, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 3, 34, 17, 0, 460, 31, 1, 0, 0, 0, 461, 465, 5, 80, 0, 0, 462, 464, 3, 36, 18, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 81, 0, 0, 469, 33, 1, 0, 0, 0, 470, 474, 5, 80, 0, 0, 471, 473, 3, 56, 28, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 81, 0, 0, 478, 35, 1, 0, 0, 0, 479, 492, 5, 84, 0, 0, 480, 482, 5, 38, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 492, 3, 156, 78, 0, 484, 486, 3, 8, 4, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 492, 3, 38, 19, 0, 491, 479, 1, 0, 0, 0, 491, 481, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 492, 37, 1, 0, 0, 0, 493, 504, 3, 146, 73, 0, 494, 504, 3, 40, 20, 0, 495, 504, 3, 46, 23, 0, 496, 504, 3, 54, 27, 0, 497, 504, 3, 50, 25, 0, 498, 504, 3, 48, 24, 0, 499, 504, 3, 30, 15, 0, 500, 504, 3, 122, 61, 0, 501, 504, 3, 14, 7, 0, 502, 504, 3, 22, 11, 0, 503, 493, 1, 0, 0, 0, 503, 494, 1, 0, 0, 0, 503, 495, 1, 0, 0, 0, 503, 496, 1, 0, 0, 0, 503, 497, 1, 0, 0, 0, 503, 498, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 39, 1, 0, 0, 0, 505, 506, 3, 44, 22, 0, 506, 507, 3, 168, 84, 0, 507, 512, 3, 88, 44, 0, 508, 509, 5, 82, 0, 0, 509, 511, 5, 83, 0, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 517, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 5, 45, 0, 0, 516, 518, 3, 86, 43, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 3, 42, 21, 0, 520, 41, 1, 0, 0, 0, 521, 524, 3, 156, 78, 0, 522, 524, 5, 84, 0, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 43, 1, 0, 0, 0, 525, 528, 3, 254, 127, 0, 526, 528, 5, 48, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 45, 1, 0, 0, 0, 529, 530, 3, 16, 8, 0, 530, 531, 3, 40, 20, 0, 531, 47, 1, 0, 0, 0, 532, 533, 3, 16, 8, 0, 533, 534, 3, 50, 25, 0, 534, 49, 1, 0, 0, 0, 535, 536, 3, 168, 84, 0, 536, 539, 3, 88, 44, 0, 537, 538, 5, 45, 0, 0, 538, 540, 3, 86, 43, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 3, 156, 78, 0, 542, 51, 1, 0, 0, 0, 543, 545, 3, 8, 4, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 3, 168, 84, 0, 550, 551, 3, 156, 78, 0, 551, 53, 1, 0, 0, 0, 552, 553, 3, 254, 127, 0, 553, 554, 3, 72, 36, 0, 554, 555, 5, 84, 0, 0, 555, 55, 1, 0, 0, 0, 556, 558, 3, 8, 4, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 565, 3, 58, 29, 0, 563, 565, 5, 84, 0, 0, 564, 559, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 57, 1, 0, 0, 0, 566, 575, 3, 146, 73, 0, 567, 575, 3, 60, 30, 0, 568, 575, 3, 64, 32, 0, 569, 575, 3, 68, 34, 0, 570, 575, 3, 30, 15, 0, 571, 575, 3, 122, 61, 0, 572, 575, 3, 14, 7, 0, 573, 575, 3, 22, 11, 0, 574, 566, 1, 0, 0, 0, 574, 567, 1, 0, 0, 0, 574, 568, 1, 0, 0, 0, 574, 569, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 574, 571, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 59, 1, 0, 0, 0, 576, 577, 3, 254, 127, 0, 577, 582, 3, 62, 31, 0, 578, 579, 5, 85, 0, 0, 579, 581, 3, 62, 31, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 84, 0, 0, 586, 61, 1, 0, 0, 0, 587, 592, 3, 168, 84, 0, 588, 589, 5, 82, 0, 0, 589, 591, 5, 83, 0, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 87, 0, 0, 596, 597, 3, 78, 39, 0, 597, 63, 1, 0, 0, 0, 598, 600, 3, 66, 33, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 3, 70, 35, 0, 605, 65, 1, 0, 0, 0, 606, 613, 3, 112, 56, 0, 607, 613, 5, 35, 0, 0, 608, 613, 5, 1, 0, 0, 609, 613, 5, 12, 0, 0, 610, 613, 5, 38, 0, 0, 611, 613, 5, 39, 0, 0, 612, 606, 1, 0, 0, 0, 612, 607, 1, 0, 0, 0, 612, 608, 1, 0, 0, 0, 612, 609, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 67, 1, 0, 0, 0, 614, 616, 3, 66, 33, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 3, 16, 8, 0, 621, 622, 3, 70, 35, 0, 622, 69, 1, 0, 0, 0, 623, 625, 3, 112, 56, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 3, 44, 22, 0, 630, 631, 3, 168, 84, 0, 631, 636, 3, 88, 44, 0, 632, 633, 5, 82, 0, 0, 633, 635, 5, 83, 0, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 641, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 5, 45, 0, 0, 640, 642, 3, 86, 43, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 3, 42, 21, 0, 644, 71, 1, 0, 0, 0, 645, 650, 3, 74, 37, 0, 646, 647, 5, 85, 0, 0, 647, 649, 3, 74, 37, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 73, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 656, 3, 76, 38, 0, 654, 655, 5, 87, 0, 0, 655, 657, 3, 78, 39, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 75, 1, 0, 0, 0, 658, 663, 3, 168, 84, 0, 659, 660, 5, 82, 0, 0, 660, 662, 5, 83, 0, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 77, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 669, 3, 206, 103, 0, 667, 669, 3, 80, 40, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 79, 1, 0, 0, 0, 670, 682, 5, 80, 0, 0, 671, 676, 3, 78, 39, 0, 672, 673, 5, 85, 0, 0, 673, 675, 3, 78, 39, 0, 674, 672, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 681, 5, 85, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 671, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 81, 0, 0, 685, 81, 1, 0, 0, 0, 686, 688, 3, 168, 84, 0, 687, 689, 3, 258, 129, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 86, 0, 0, 691, 693, 1, 0, 0, 0, 692, 686, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 699, 3, 170, 85, 0, 698, 700, 3, 258, 129, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 83, 1, 0, 0, 0, 701, 714, 3, 254, 127, 0, 702, 704, 3, 112, 56, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 711, 5, 92, 0, 0, 709, 710, 7, 0, 0, 0, 710, 712, 3, 254, 127, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 701, 1, 0, 0, 0, 713, 705, 1, 0, 0, 0, 714, 85, 1, 0, 0, 0, 715, 720, 3, 102, 51, 0, 716, 717, 5, 85, 0, 0, 717, 719, 3, 102, 51, 0, 718, 716, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 87, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 735, 5, 78, 0, 0, 724, 726, 3, 90, 45, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 736, 1, 0, 0, 0, 727, 730, 3, 90, 45, 0, 728, 729, 5, 85, 0, 0, 729, 731, 3, 92, 46, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 736, 1, 0, 0, 0, 732, 734, 3, 92, 46, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 725, 1, 0, 0, 0, 735, 727, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 79, 0, 0, 738, 89, 1, 0, 0, 0, 739, 745, 3, 254, 127, 0, 740, 741, 3, 168, 84, 0, 741, 742, 5, 86, 0, 0, 742, 744, 1, 0, 0, 0, 743, 740, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 749, 5, 43, 0, 0, 749, 91, 1, 0, 0, 0, 750, 755, 3, 94, 47, 0, 751, 752, 5, 85, 0, 0, 752, 754, 3, 94, 47, 0, 753, 751, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 760, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 5, 85, 0, 0, 759, 761, 3, 96, 48, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 764, 3, 96, 48, 0, 763, 750, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 93, 1, 0, 0, 0, 765, 767, 3, 12, 6, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 772, 3, 254, 127, 0, 772, 773, 3, 76, 38, 0, 773, 95, 1, 0, 0, 0, 774, 776, 3, 12, 6, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 784, 3, 254, 127, 0, 781, 783, 3, 112, 56, 0, 782, 781, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 5, 124, 0, 0, 788, 789, 3, 76, 38, 0, 789, 97, 1, 0, 0, 0, 790, 795, 3, 100, 50, 0, 791, 792, 5, 85, 0, 0, 792, 794, 3, 100, 50, 0, 793, 791, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 99, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 800, 3, 12, 6, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 5, 61, 0, 0, 805, 806, 3, 168, 84, 0, 806, 101, 1, 0, 0, 0, 807, 812, 3, 168, 84, 0, 808, 809, 5, 86, 0, 0, 809, 811, 3, 168, 84, 0, 810, 808, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 103, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 823, 3, 106, 53, 0, 816, 823, 3, 108, 54, 0, 817, 823, 5, 74, 0, 0, 818, 823, 5, 75, 0, 0, 819, 823, 5, 73, 0, 0, 820, 823, 5, 77, 0, 0, 821, 823, 5, 76, 0, 0, 822, 815, 1, 0, 0, 0, 822, 816, 1, 0, 0, 0, 822, 817, 1, 0, 0, 0, 822, 818, 1, 0, 0, 0, 822, 819, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 105, 1, 0, 0, 0, 824, 825, 7, 1, 0, 0, 825, 107, 1, 0, 0, 0, 826, 827, 7, 2, 0, 0, 827, 109, 1, 0, 0, 0, 828, 829, 3, 168, 84, 0, 829, 830, 5, 86, 0, 0, 830, 832, 1, 0, 0, 0, 831, 828, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 837, 5, 123, 0, 0, 837, 838, 3, 168, 84, 0, 838, 111, 1, 0, 0, 0, 839, 840, 5, 123, 0, 0, 840, 843, 3, 102, 51, 0, 841, 843, 3, 110, 55, 0, 842, 839, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 850, 1, 0, 0, 0, 844, 847, 5, 78, 0, 0, 845, 848, 3, 114, 57, 0, 846, 848, 3, 118, 59, 0, 847, 845, 1, 0, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 5, 79, 0, 0, 850, 844, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 113, 1, 0, 0, 0, 852, 857, 3, 116, 58, 0, 853, 854, 5, 85, 0, 0, 854, 856, 3, 116, 58, 0, 855, 853, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 115, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 861, 3, 168, 84, 0, 861, 862, 5, 87, 0, 0, 862, 863, 3, 118, 59, 0, 863, 117, 1, 0, 0, 0, 864, 868, 3, 206, 103, 0, 865, 868, 3, 112, 56, 0, 866, 868, 3, 120, 60, 0, 867, 864, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 866, 1, 0, 0, 0, 868, 119, 1, 0, 0, 0, 869, 878, 5, 80, 0, 0, 870, 875, 3, 118, 59, 0, 871, 872, 5, 85, 0, 0, 872, 874, 3, 118, 59, 0, 873, 871, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 870, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 882, 5, 85, 0, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 5, 81, 0, 0, 884, 121, 1, 0, 0, 0, 885, 886, 5, 123, 0, 0, 886, 887, 5, 28, 0, 0, 887, 888, 3, 168, 84, 0, 888, 889, 3, 124, 62, 0, 889, 123, 1, 0, 0, 0, 890, 894, 5, 80, 0, 0, 891, 893, 3, 126, 63, 0, 892, 891, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 898, 5, 81, 0, 0, 898, 125, 1, 0, 0, 0, 899, 901, 3, 8, 4, 0, 900, 899, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 908, 3, 128, 64, 0, 906, 908, 5, 84, 0, 0, 907, 902, 1, 0, 0, 0, 907, 906, 1, 0, 0, 0, 908, 127, 1, 0, 0, 0, 909, 910, 3, 254, 127, 0, 910, 911, 3, 130, 65, 0, 911, 912, 5, 84, 0, 0, 912, 934, 1, 0, 0, 0, 913, 915, 3, 14, 7, 0, 914, 916, 5, 84, 0, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 934, 1, 0, 0, 0, 917, 919, 3, 30, 15, 0, 918, 920, 5, 84, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 934, 1, 0, 0, 0, 921, 923, 3, 22, 11, 0, 922, 924, 5, 84, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 934, 1, 0, 0, 0, 925, 927, 3, 122, 61, 0, 926, 928, 5, 84, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 934, 1, 0, 0, 0, 929, 931, 3, 146, 73, 0, 930, 932, 5, 84, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 909, 1, 0, 0, 0, 933, 913, 1, 0, 0, 0, 933, 917, 1, 0, 0, 0, 933, 921, 1, 0, 0, 0, 933, 925, 1, 0, 0, 0, 933, 929, 1, 0, 0, 0, 934, 129, 1, 0, 0, 0, 935, 938, 3, 132, 66, 0, 936, 938, 3, 134, 67, 0, 937, 935, 1, 0, 0, 0, 937, 936, 1, 0, 0, 0, 938, 131, 1, 0, 0, 0, 939, 940, 3, 168, 84, 0, 940, 941, 5, 78, 0, 0, 941, 943, 5, 79, 0, 0, 942, 944, 3, 136, 68, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 133, 1, 0, 0, 0, 945, 946, 3, 72, 36, 0, 946, 135, 1, 0, 0, 0, 947, 948, 5, 12, 0, 0, 948, 949, 3, 118, 59, 0, 949, 137, 1, 0, 0, 0, 950, 952, 5, 52, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 5, 51, 0, 0, 954, 955, 3, 102, 51, 0, 955, 956, 3, 140, 70, 0, 956, 139, 1, 0, 0, 0, 957, 961, 5, 80, 0, 0, 958, 960, 3, 142, 71, 0, 959, 958, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 965, 5, 81, 0, 0, 965, 141, 1, 0, 0, 0, 966, 970, 5, 53, 0, 0, 967, 969, 3, 144, 72, 0, 968, 967, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 974, 3, 102, 51, 0, 974, 975, 5, 84, 0, 0, 975, 1003, 1, 0, 0, 0, 976, 977, 5, 54, 0, 0, 977, 980, 3, 102, 51, 0, 978, 979, 5, 56, 0, 0, 979, 981, 3, 102, 51, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 5, 84, 0, 0, 983, 1003, 1, 0, 0, 0, 984, 985, 5, 55, 0, 0, 985, 988, 3, 102, 51, 0, 986, 987, 5, 56, 0, 0, 987, 989, 3, 102, 51, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 5, 84, 0, 0, 991, 1003, 1, 0, 0, 0, 992, 993, 5, 57, 0, 0, 993, 994, 3, 102, 51, 0, 994, 995, 5, 84, 0, 0, 995, 1003, 1, 0, 0, 0, 996, 997, 5, 58, 0, 0, 997, 998, 3, 102, 51, 0, 998, 999, 5, 59, 0, 0, 999, 1000, 3, 102, 51, 0, 1000, 1001, 5, 84, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 966, 1, 0, 0, 0, 1002, 976, 1, 0, 0, 0, 1002, 984, 1, 0, 0, 0, 1002, 992, 1, 0, 0, 0, 1002, 996, 1, 0, 0, 0, 1003, 143, 1, 0, 0, 0, 1004, 1005, 7, 3, 0, 0, 1005, 145, 1, 0, 0, 0, 1006, 1007, 5, 63, 0, 0, 1007, 1009, 3, 168, 84, 0, 1008, 1010, 3, 16, 8, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1014, 3, 148, 74, 0, 1012, 1013, 5, 24, 0, 0, 1013, 1015, 3, 252, 126, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 3, 154, 77, 0, 1017, 147, 1, 0, 0, 0, 1018, 1020, 5, 78, 0, 0, 1019, 1021, 3, 150, 75, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 5, 79, 0, 0, 1023, 149, 1, 0, 0, 0, 1024, 1029, 3, 152, 76, 0, 1025, 1026, 5, 85, 0, 0, 1026, 1028, 3, 152, 76, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 151, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1033, 3, 254, 127, 0, 1033, 1034, 3, 168, 84, 0, 1034, 153, 1, 0, 0, 0, 1035, 1040, 5, 80, 0, 0, 1036, 1039, 3, 36, 18, 0, 1037, 1039, 3, 52, 26, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1044, 5, 81, 0, 0, 1044, 155, 1, 0, 0, 0, 1045, 1047, 5, 80, 0, 0, 1046, 1048, 3, 162, 81, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 5, 81, 0, 0, 1050, 157, 1, 0, 0, 0, 1051, 1052, 5, 15, 0, 0, 1052, 1053, 3, 156, 78, 0, 1053, 159, 1, 0, 0, 0, 1054, 1055, 5, 15, 0, 0, 1055, 1056, 5, 22, 0, 0, 1056, 1057, 3, 198, 99, 0, 1057, 1058, 3, 156, 78, 0, 1058, 161, 1, 0, 0, 0, 1059, 1061, 3, 164, 82, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 163, 1, 0, 0, 0, 1064, 1065, 3, 166, 83, 0, 1065, 1066, 5, 84, 0, 0, 1066, 1070, 1, 0, 0, 0, 1067, 1070, 3, 172, 86, 0, 1068, 1070, 3, 174, 87, 0, 1069, 1064, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 165, 1, 0, 0, 0, 1071, 1073, 3, 12, 6, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1085, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1078, 5, 61, 0, 0, 1078, 1079, 3, 168, 84, 0, 1079, 1080, 5, 87, 0, 0, 1080, 1081, 3, 206, 103, 0, 1081, 1086, 1, 0, 0, 0, 1082, 1083, 3, 254, 127, 0, 1083, 1084, 3, 72, 36, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1077, 1, 0, 0, 0, 1085, 1082, 1, 0, 0, 0, 1086, 167, 1, 0, 0, 0, 1087, 1088, 7, 4, 0, 0, 1088, 169, 1, 0, 0, 0, 1089, 1090, 7, 5, 0, 0, 1090, 171, 1, 0, 0, 0, 1091, 1093, 3, 10, 5, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1100, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1101, 3, 14, 7, 0, 1098, 1101, 3, 30, 15, 0, 1099, 1101, 3, 146, 73, 0, 1100, 1097, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 173, 1, 0, 0, 0, 1102, 1220, 3, 156, 78, 0, 1103, 1104, 5, 2, 0, 0, 1104, 1107, 3, 206, 103, 0, 1105, 1106, 5, 93, 0, 0, 1106, 1108, 3, 206, 103, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 5, 84, 0, 0, 1110, 1220, 1, 0, 0, 0, 1111, 1220, 3, 178, 89, 0, 1112, 1113, 5, 21, 0, 0, 1113, 1114, 5, 78, 0, 0, 1114, 1115, 3, 192, 96, 0, 1115, 1116, 5, 79, 0, 0, 1116, 1117, 3, 156, 78, 0, 1117, 1220, 1, 0, 0, 0, 1118, 1119, 5, 50, 0, 0, 1119, 1120, 3, 198, 99, 0, 1120, 1121, 3, 156, 78, 0, 1121, 1220, 1, 0, 0, 0, 1122, 1123, 5, 13, 0, 0, 1123, 1124, 3, 156, 78, 0, 1124, 1125, 5, 50, 0, 0, 1125, 1126, 3, 200, 100, 0, 1126, 1127, 5, 84, 0, 0, 1127, 1220, 1, 0, 0, 0, 1128, 1129, 5, 47, 0, 0, 1129, 1139, 3, 156, 78, 0, 1130, 1132, 3, 180, 90, 0, 1131, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1137, 3, 184, 92, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1140, 3, 184, 92, 0, 1139, 1131, 1, 0, 0, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1220, 1, 0, 0, 0, 1141, 1142, 5, 47, 0, 0, 1142, 1143, 3, 186, 93, 0, 1143, 1147, 3, 156, 78, 0, 1144, 1146, 3, 180, 90, 0, 1145, 1144, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1152, 3, 184, 92, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1220, 1, 0, 0, 0, 1153, 1154, 5, 41, 0, 0, 1154, 1155, 3, 198, 99, 0, 1155, 1164, 5, 80, 0, 0, 1156, 1157, 5, 6, 0, 0, 1157, 1158, 3, 202, 101, 0, 1158, 1160, 5, 93, 0, 0, 1159, 1161, 3, 176, 88, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1156, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1172, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1168, 5, 12, 0, 0, 1168, 1170, 5, 93, 0, 0, 1169, 1171, 3, 176, 88, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1167, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1177, 1, 0, 0, 0, 1174, 1176, 5, 81, 0, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1220, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1181, 5, 42, 0, 0, 1181, 1182, 3, 198, 99, 0, 1182, 1183, 3, 156, 78, 0, 1183, 1220, 1, 0, 0, 0, 1184, 1186, 5, 36, 0, 0, 1185, 1187, 3, 206, 103, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1220, 5, 84, 0, 0, 1189, 1190, 5, 44, 0, 0, 1190, 1191, 3, 206, 103, 0, 1191, 1192, 5, 84, 0, 0, 1192, 1220, 1, 0, 0, 0, 1193, 1195, 5, 4, 0, 0, 1194, 1196, 3, 168, 84, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1220, 5, 84, 0, 0, 1198, 1200, 5, 11, 0, 0, 1199, 1201, 3, 168, 84, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1220, 5, 84, 0, 0, 1203, 1204, 5, 62, 0, 0, 1204, 1205, 3, 206, 103, 0, 1205, 1206, 5, 84, 0, 0, 1206, 1220, 1, 0, 0, 0, 1207, 1220, 5, 84, 0, 0, 1208, 1209, 3, 206, 103, 0, 1209, 1210, 5, 84, 0, 0, 1210, 1220, 1, 0, 0, 0, 1211, 1213, 3, 222, 111, 0, 1212, 1214, 5, 84, 0, 0, 1213, 1212, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1220, 1, 0, 0, 0, 1215, 1216, 3, 168, 84, 0, 1216, 1217, 5, 93, 0, 0, 1217, 1218, 3, 174, 87, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1102, 1, 0, 0, 0, 1219, 1103, 1, 0, 0, 0, 1219, 1111, 1, 0, 0, 0, 1219, 1112, 1, 0, 0, 0, 1219, 1118, 1, 0, 0, 0, 1219, 1122, 1, 0, 0, 0, 1219, 1128, 1, 0, 0, 0, 1219, 1141, 1, 0, 0, 0, 1219, 1153, 1, 0, 0, 0, 1219, 1180, 1, 0, 0, 0, 1219, 1184, 1, 0, 0, 0, 1219, 1189, 1, 0, 0, 0, 1219, 1193, 1, 0, 0, 0, 1219, 1198, 1, 0, 0, 0, 1219, 1203, 1, 0, 0, 0, 1219, 1207, 1, 0, 0, 0, 1219, 1208, 1, 0, 0, 0, 1219, 1211, 1, 0, 0, 0, 1219, 1215, 1, 0, 0, 0, 1220, 175, 1, 0, 0, 0, 1221, 1223, 3, 174, 87, 0, 1222, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 177, 1, 0, 0, 0, 1226, 1227, 5, 22, 0, 0, 1227, 1229, 3, 198, 99, 0, 1228, 1230, 3, 156, 78, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1234, 1, 0, 0, 0, 1231, 1233, 3, 160, 80, 0, 1232, 1231, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1239, 3, 158, 79, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 179, 1, 0, 0, 0, 1240, 1241, 5, 7, 0, 0, 1241, 1245, 5, 78, 0, 0, 1242, 1244, 3, 12, 6, 0, 1243, 1242, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1249, 3, 182, 91, 0, 1249, 1250, 3, 168, 84, 0, 1250, 1251, 5, 79, 0, 0, 1251, 1252, 3, 156, 78, 0, 1252, 181, 1, 0, 0, 0, 1253, 1258, 3, 102, 51, 0, 1254, 1255, 5, 107, 0, 0, 1255, 1257, 3, 102, 51, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1260, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 183, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1261, 1262, 5, 19, 0, 0, 1262, 1263, 3, 156, 78, 0, 1263, 185, 1, 0, 0, 0, 1264, 1265, 5, 78, 0, 0, 1265, 1267, 3, 188, 94, 0, 1266, 1268, 5, 84, 0, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 5, 79, 0, 0, 1270, 187, 1, 0, 0, 0, 1271, 1276, 3, 190, 95, 0, 1272, 1273, 5, 84, 0, 0, 1273, 1275, 3, 190, 95, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1278, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 189, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1281, 3, 12, 6, 0, 1280, 1279, 1, 0, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1290, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1286, 3, 82, 41, 0, 1286, 1287, 3, 76, 38, 0, 1287, 1291, 1, 0, 0, 0, 1288, 1289, 5, 61, 0, 0, 1289, 1291, 3, 168, 84, 0, 1290, 1285, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1293, 5, 87, 0, 0, 1293, 1294, 3, 206, 103, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1297, 3, 102, 51, 0, 1296, 1282, 1, 0, 0, 0, 1296, 1295, 1, 0, 0, 0, 1297, 191, 1, 0, 0, 0, 1298, 1311, 3, 196, 98, 0, 1299, 1301, 3, 194, 97, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1304, 5, 84, 0, 0, 1303, 1305, 3, 206, 103, 0, 1304, 1303, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1308, 5, 84, 0, 0, 1307, 1309, 3, 202, 101, 0, 1308, 1307, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1311, 1, 0, 0, 0, 1310, 1298, 1, 0, 0, 0, 1310, 1300, 1, 0, 0, 0, 1311, 193, 1, 0, 0, 0, 1312, 1315, 3, 166, 83, 0, 1313, 1315, 3, 202, 101, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1313, 1, 0, 0, 0, 1315, 195, 1, 0, 0, 0, 1316, 1318, 3, 12, 6, 0, 1317, 1316, 1, 0, 0, 0, 1318, 1321, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1324, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1322, 1325, 3, 254, 127, 0, 1323, 1325, 5, 61, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 3, 76, 38, 0, 1327, 1328, 5, 93, 0, 0, 1328, 1329, 3, 206, 103, 0, 1329, 197, 1, 0, 0, 0, 1330, 1331, 5, 78, 0, 0, 1331, 1332, 3, 206, 103, 0, 1332, 1333, 5, 79, 0, 0, 1333, 199, 1, 0, 0, 0, 1334, 1335, 5, 78, 0, 0, 1335, 1336, 3, 202, 101, 0, 1336, 1337, 5, 79, 0, 0, 1337, 201, 1, 0, 0, 0, 1338, 1343, 3, 206, 103, 0, 1339, 1340, 5, 85, 0, 0, 1340, 1342, 3, 206, 103, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1345, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1346, 1348, 5, 85, 0, 0, 1347, 1346, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 203, 1, 0, 0, 0, 1349, 1353, 3, 168, 84, 0, 1350, 1353, 5, 43, 0, 0, 1351, 1353, 5, 40, 0, 0, 1352, 1349, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1355, 3, 264, 132, 0, 1355, 205, 1, 0, 0, 0, 1356, 1357, 6, 103, -1, 0, 1357, 1421, 3, 220, 110, 0, 1358, 1421, 3, 204, 102, 0, 1359, 1360, 3, 254, 127, 0, 1360, 1366, 5, 122, 0, 0, 1361, 1363, 3, 258, 129, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1367, 3, 168, 84, 0, 1365, 1367, 5, 31, 0, 0, 1366, 1362, 1, 0, 0, 0, 1366, 1365, 1, 0, 0, 0, 1367, 1421, 1, 0, 0, 0, 1368, 1369, 3, 232, 116, 0, 1369, 1371, 5, 122, 0, 0, 1370, 1372, 3, 258, 129, 0, 1371, 1370, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 5, 31, 0, 0, 1374, 1421, 1, 0, 0, 0, 1375, 1421, 3, 222, 111, 0, 1376, 1377, 3, 168, 84, 0, 1377, 1378, 7, 6, 0, 0, 1378, 1421, 1, 0, 0, 0, 1379, 1380, 7, 7, 0, 0, 1380, 1421, 3, 206, 103, 22, 1381, 1382, 7, 6, 0, 0, 1382, 1385, 3, 206, 103, 0, 1383, 1386, 3, 208, 104, 0, 1384, 1386, 3, 210, 105, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1384, 1, 0, 0, 0, 1386, 1421, 1, 0, 0, 0, 1387, 1388, 7, 6, 0, 0, 1388, 1421, 3, 168, 84, 0, 1389, 1393, 5, 78, 0, 0, 1390, 1392, 3, 112, 56, 0, 1391, 1390, 1, 0, 0, 0, 1392, 1395, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1396, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1396, 1401, 3, 254, 127, 0, 1397, 1398, 5, 106, 0, 0, 1398, 1400, 3, 254, 127, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1403, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1404, 1405, 5, 79, 0, 0, 1405, 1406, 3, 206, 103, 19, 1406, 1421, 1, 0, 0, 0, 1407, 1408, 5, 31, 0, 0, 1408, 1421, 3, 234, 117, 0, 1409, 1410, 3, 168, 84, 0, 1410, 1411, 7, 8, 0, 0, 1411, 1412, 3, 206, 103, 4, 1412, 1421, 1, 0, 0, 0, 1413, 1414, 3, 168, 84, 0, 1414, 1417, 5, 87, 0, 0, 1415, 1418, 3, 206, 103, 0, 1416, 1418, 3, 168, 84, 0, 1417, 1415, 1, 0, 0, 0, 1417, 1416, 1, 0, 0, 0, 1418, 1421, 1, 0, 0, 0, 1419, 1421, 3, 214, 107, 0, 1420, 1356, 1, 0, 0, 0, 1420, 1358, 1, 0, 0, 0, 1420, 1359, 1, 0, 0, 0, 1420, 1368, 1, 0, 0, 0, 1420, 1375, 1, 0, 0, 0, 1420, 1376, 1, 0, 0, 0, 1420, 1379, 1, 0, 0, 0, 1420, 1381, 1, 0, 0, 0, 1420, 1387, 1, 0, 0, 0, 1420, 1389, 1, 0, 0, 0, 1420, 1407, 1, 0, 0, 0, 1420, 1409, 1, 0, 0, 0, 1420, 1413, 1, 0, 0, 0, 1420, 1419, 1, 0, 0, 0, 1421, 1525, 1, 0, 0, 0, 1422, 1423, 10, 17, 0, 0, 1423, 1424, 7, 9, 0, 0, 1424, 1524, 3, 206, 103, 18, 1425, 1426, 10, 16, 0, 0, 1426, 1427, 7, 10, 0, 0, 1427, 1524, 3, 206, 103, 17, 1428, 1436, 10, 15, 0, 0, 1429, 1430, 5, 89, 0, 0, 1430, 1437, 5, 89, 0, 0, 1431, 1432, 5, 88, 0, 0, 1432, 1433, 5, 88, 0, 0, 1433, 1437, 5, 88, 0, 0, 1434, 1435, 5, 88, 0, 0, 1435, 1437, 5, 88, 0, 0, 1436, 1429, 1, 0, 0, 0, 1436, 1431, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1524, 3, 206, 103, 16, 1439, 1440, 10, 14, 0, 0, 1440, 1441, 7, 11, 0, 0, 1441, 1524, 3, 206, 103, 15, 1442, 1443, 10, 12, 0, 0, 1443, 1444, 7, 12, 0, 0, 1444, 1524, 3, 206, 103, 13, 1445, 1446, 10, 11, 0, 0, 1446, 1447, 5, 106, 0, 0, 1447, 1524, 3, 206, 103, 12, 1448, 1449, 10, 10, 0, 0, 1449, 1450, 5, 108, 0, 0, 1450, 1524, 3, 206, 103, 11, 1451, 1452, 10, 9, 0, 0, 1452, 1453, 5, 107, 0, 0, 1453, 1524, 3, 206, 103, 10, 1454, 1455, 10, 8, 0, 0, 1455, 1456, 5, 98, 0, 0, 1456, 1524, 3, 206, 103, 9, 1457, 1458, 10, 7, 0, 0, 1458, 1459, 5, 99, 0, 0, 1459, 1524, 3, 206, 103, 8, 1460, 1461, 10, 6, 0, 0, 1461, 1462, 5, 92, 0, 0, 1462, 1463, 3, 206, 103, 0, 1463, 1464, 5, 93, 0, 0, 1464, 1465, 3, 206, 103, 6, 1465, 1524, 1, 0, 0, 0, 1466, 1469, 10, 5, 0, 0, 1467, 1470, 3, 208, 104, 0, 1468, 1470, 3, 210, 105, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1468, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1472, 7, 8, 0, 0, 1472, 1473, 3, 206, 103, 5, 1473, 1524, 1, 0, 0, 0, 1474, 1475, 10, 31, 0, 0, 1475, 1476, 5, 82, 0, 0, 1476, 1477, 3, 206, 103, 0, 1477, 1478, 5, 83, 0, 0, 1478, 1524, 1, 0, 0, 0, 1479, 1480, 10, 30, 0, 0, 1480, 1492, 5, 86, 0, 0, 1481, 1493, 3, 168, 84, 0, 1482, 1493, 3, 204, 102, 0, 1483, 1493, 5, 43, 0, 0, 1484, 1486, 5, 31, 0, 0, 1485, 1487, 3, 250, 125, 0, 1486, 1485, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1493, 3, 238, 119, 0, 1489, 1490, 5, 40, 0, 0, 1490, 1493, 3, 260, 130, 0, 1491, 1493, 3, 244, 122, 0, 1492, 1481, 1, 0, 0, 0, 1492, 1482, 1, 0, 0, 0, 1492, 1483, 1, 0, 0, 0, 1492, 1484, 1, 0, 0, 0, 1492, 1489, 1, 0, 0, 0, 1492, 1491, 1, 0, 0, 0, 1493, 1524, 1, 0, 0, 0, 1494, 1495, 10, 28, 0, 0, 1495, 1497, 5, 122, 0, 0, 1496, 1498, 3, 258, 129, 0, 1497, 1496, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1524, 3, 168, 84, 0, 1500, 1503, 10, 24, 0, 0, 1501, 1504, 3, 208, 104, 0, 1502, 1504, 3, 210, 105, 0, 1503, 1501, 1, 0, 0, 0, 1503, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1506, 7, 6, 0, 0, 1506, 1524, 1, 0, 0, 0, 1507, 1508, 10, 13, 0, 0, 1508, 1511, 5, 26, 0, 0, 1509, 1512, 3, 254, 127, 0, 1510, 1512, 3, 212, 106, 0, 1511, 1509, 1, 0, 0, 0, 1511, 1510, 1, 0, 0, 0, 1512, 1524, 1, 0, 0, 0, 1513, 1516, 10, 3, 0, 0, 1514, 1517, 3, 208, 104, 0, 1515, 1517, 3, 210, 105, 0, 1516, 1514, 1, 0, 0, 0, 1516, 1515, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1521, 5, 87, 0, 0, 1519, 1522, 3, 206, 103, 0, 1520, 1522, 3, 168, 84, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1520, 1, 0, 0, 0, 1522, 1524, 1, 0, 0, 0, 1523, 1422, 1, 0, 0, 0, 1523, 1425, 1, 0, 0, 0, 1523, 1428, 1, 0, 0, 0, 1523, 1439, 1, 0, 0, 0, 1523, 1442, 1, 0, 0, 0, 1523, 1445, 1, 0, 0, 0, 1523, 1448, 1, 0, 0, 0, 1523, 1451, 1, 0, 0, 0, 1523, 1454, 1, 0, 0, 0, 1523, 1457, 1, 0, 0, 0, 1523, 1460, 1, 0, 0, 0, 1523, 1466, 1, 0, 0, 0, 1523, 1474, 1, 0, 0, 0, 1523, 1479, 1, 0, 0, 0, 1523, 1494, 1, 0, 0, 0, 1523, 1500, 1, 0, 0, 0, 1523, 1507, 1, 0, 0, 0, 1523, 1513, 1, 0, 0, 0, 1524, 1527, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 207, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1528, 1529, 5, 86, 0, 0, 1529, 1530, 3, 168, 84, 0, 1530, 209, 1, 0, 0, 0, 1531, 1532, 5, 82, 0, 0, 1532, 1533, 3, 206, 103, 0, 1533, 1534, 5, 83, 0, 0, 1534, 211, 1, 0, 0, 0, 1535, 1537, 3, 12, 6, 0, 1536, 1535, 1, 0, 0, 0, 1537, 1540, 1, 0, 0, 0, 1538, 1536, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1541, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1541, 1545, 3, 254, 127, 0, 1542, 1544, 3, 112, 56, 0, 1543, 1542, 1, 0, 0, 0, 1544, 1547, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1548, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1548, 1549, 3, 168, 84, 0, 1549, 213, 1, 0, 0, 0, 1550, 1551, 3, 216, 108, 0, 1551, 1552, 5, 121, 0, 0, 1552, 1553, 3, 218, 109, 0, 1553, 215, 1, 0, 0, 0, 1554, 1577, 3, 168, 84, 0, 1555, 1557, 5, 78, 0, 0, 1556, 1558, 3, 92, 46, 0, 1557, 1556, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1577, 5, 79, 0, 0, 1560, 1561, 5, 78, 0, 0, 1561, 1566, 3, 168, 84, 0, 1562, 1563, 5, 85, 0, 0, 1563, 1565, 3, 168, 84, 0, 1564, 1562, 1, 0, 0, 0, 1565, 1568, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1569, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1570, 5, 79, 0, 0, 1570, 1577, 1, 0, 0, 0, 1571, 1573, 5, 78, 0, 0, 1572, 1574, 3, 98, 49, 0, 1573, 1572, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1577, 5, 79, 0, 0, 1576, 1554, 1, 0, 0, 0, 1576, 1555, 1, 0, 0, 0, 1576, 1560, 1, 0, 0, 0, 1576, 1571, 1, 0, 0, 0, 1577, 217, 1, 0, 0, 0, 1578, 1581, 3, 206, 103, 0, 1579, 1581, 3, 156, 78, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1579, 1, 0, 0, 0, 1581, 219, 1, 0, 0, 0, 1582, 1583, 5, 78, 0, 0, 1583, 1584, 3, 206, 103, 0, 1584, 1585, 5, 79, 0, 0, 1585, 1601, 1, 0, 0, 0, 1586, 1601, 5, 43, 0, 0, 1587, 1601, 5, 40, 0, 0, 1588, 1601, 3, 104, 52, 0, 1589, 1601, 3, 168, 84, 0, 1590, 1591, 3, 44, 22, 0, 1591, 1592, 5, 86, 0, 0, 1592, 1593, 5, 9, 0, 0, 1593, 1601, 1, 0, 0, 0, 1594, 1598, 3, 250, 125, 0, 1595, 1599, 3, 262, 131, 0, 1596, 1597, 5, 43, 0, 0, 1597, 1599, 3, 264, 132, 0, 1598, 1595, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1599, 1601, 1, 0, 0, 0, 1600, 1582, 1, 0, 0, 0, 1600, 1586, 1, 0, 0, 0, 1600, 1587, 1, 0, 0, 0, 1600, 1588, 1, 0, 0, 0, 1600, 1589, 1, 0, 0, 0, 1600, 1590, 1, 0, 0, 0, 1600, 1594, 1, 0, 0, 0, 1601, 221, 1, 0, 0, 0, 1602, 1603, 5, 41, 0, 0, 1603, 1604, 3, 198, 99, 0, 1604, 1608, 5, 80, 0, 0, 1605, 1607, 3, 224, 112, 0, 1606, 1605, 1, 0, 0, 0, 1607, 1610, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1612, 1, 0, 0, 0, 1610, 1608, 1, 0, 0, 0, 1611, 1613, 3, 226, 113, 0, 1612, 1611, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1615, 5, 81, 0, 0, 1615, 223, 1, 0, 0, 0, 1616, 1620, 5, 6, 0, 0, 1617, 1621, 3, 202, 101, 0, 1618, 1621, 5, 77, 0, 0, 1619, 1621, 3, 228, 114, 0, 1620, 1617, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1620, 1619, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1623, 7, 13, 0, 0, 1623, 1624, 3, 230, 115, 0, 1624, 225, 1, 0, 0, 0, 1625, 1626, 5, 12, 0, 0, 1626, 1627, 7, 13, 0, 0, 1627, 1628, 3, 230, 115, 0, 1628, 227, 1, 0, 0, 0, 1629, 1630, 6, 114, -1, 0, 1630, 1631, 5, 78, 0, 0, 1631, 1632, 3, 228, 114, 0, 1632, 1633, 5, 79, 0, 0, 1633, 1656, 1, 0, 0, 0, 1634, 1636, 3, 12, 6, 0, 1635, 1634, 1, 0, 0, 0, 1636, 1639, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1640, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1640, 1644, 3, 254, 127, 0, 1641, 1643, 3, 112, 56, 0, 1642, 1641, 1, 0, 0, 0, 1643, 1646, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1647, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1647, 1652, 3, 168, 84, 0, 1648, 1649, 5, 98, 0, 0, 1649, 1651, 3, 206, 103, 0, 1650, 1648, 1, 0, 0, 0, 1651, 1654, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1656, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1655, 1629, 1, 0, 0, 0, 1655, 1637, 1, 0, 0, 0, 1656, 1662, 1, 0, 0, 0, 1657, 1658, 10, 1, 0, 0, 1658, 1659, 5, 98, 0, 0, 1659, 1661, 3, 206, 103, 0, 1660, 1657, 1, 0, 0, 0, 1661, 1664, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 229, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1665, 1673, 3, 156, 78, 0, 1666, 1668, 3, 164, 82, 0, 1667, 1666, 1, 0, 0, 0, 1668, 1671, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1673, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1672, 1665, 1, 0, 0, 0, 1672, 1669, 1, 0, 0, 0, 1673, 231, 1, 0, 0, 0, 1674, 1675, 3, 82, 41, 0, 1675, 1676, 5, 86, 0, 0, 1676, 1678, 1, 0, 0, 0, 1677, 1674, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1682, 1, 0, 0, 0, 1679, 1681, 3, 112, 56, 0, 1680, 1679, 1, 0, 0, 0, 1681, 1684, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1685, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1685, 1687, 3, 168, 84, 0, 1686, 1688, 3, 258, 129, 0, 1687, 1686, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 233, 1, 0, 0, 0, 1689, 1691, 3, 250, 125, 0, 1690, 1689, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1693, 3, 236, 118, 0, 1693, 1694, 3, 242, 121, 0, 1694, 1699, 1, 0, 0, 0, 1695, 1696, 3, 236, 118, 0, 1696, 1697, 3, 240, 120, 0, 1697, 1699, 1, 0, 0, 0, 1698, 1690, 1, 0, 0, 0, 1698, 1695, 1, 0, 0, 0, 1699, 235, 1, 0, 0, 0, 1700, 1702, 3, 168, 84, 0, 1701, 1703, 3, 246, 123, 0, 1702, 1701, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1711, 1, 0, 0, 0, 1704, 1705, 5, 86, 0, 0, 1705, 1707, 3, 168, 84, 0, 1706, 1708, 3, 246, 123, 0, 1707, 1706, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1710, 1, 0, 0, 0, 1709, 1704, 1, 0, 0, 0, 1710, 1713, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1716, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1714, 1716, 3, 256, 128, 0, 1715, 1700, 1, 0, 0, 0, 1715, 1714, 1, 0, 0, 0, 1716, 237, 1, 0, 0, 0, 1717, 1719, 3, 168, 84, 0, 1718, 1720, 3, 248, 124, 0, 1719, 1718, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1722, 3, 242, 121, 0, 1722, 239, 1, 0, 0, 0, 1723, 1724, 5, 82, 0, 0, 1724, 1726, 5, 83, 0, 0, 1725, 1723, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1746, 3, 80, 40, 0, 1730, 1731, 5, 82, 0, 0, 1731, 1732, 3, 206, 103, 0, 1732, 1733, 5, 83, 0, 0, 1733, 1735, 1, 0, 0, 0, 1734, 1730, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1742, 1, 0, 0, 0, 1738, 1739, 5, 82, 0, 0, 1739, 1741, 5, 83, 0, 0, 1740, 1738, 1, 0, 0, 0, 1741, 1744, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1746, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1745, 1725, 1, 0, 0, 0, 1745, 1734, 1, 0, 0, 0, 1746, 241, 1, 0, 0, 0, 1747, 1749, 3, 264, 132, 0, 1748, 1750, 3, 32, 16, 0, 1749, 1748, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 243, 1, 0, 0, 0, 1751, 1752, 3, 250, 125, 0, 1752, 1753, 3, 262, 131, 0, 1753, 245, 1, 0, 0, 0, 1754, 1755, 5, 89, 0, 0, 1755, 1758, 5, 88, 0, 0, 1756, 1758, 3, 258, 129, 0, 1757, 1754, 1, 0, 0, 0, 1757, 1756, 1, 0, 0, 0, 1758, 247, 1, 0, 0, 0, 1759, 1760, 5, 89, 0, 0, 1760, 1763, 5, 88, 0, 0, 1761, 1763, 3, 250, 125, 0, 1762, 1759, 1, 0, 0, 0, 1762, 1761, 1, 0, 0, 0, 1763, 249, 1, 0, 0, 0, 1764, 1765, 5, 89, 0, 0, 1765, 1766, 3, 252, 126, 0, 1766, 1767, 5, 88, 0, 0, 1767, 251, 1, 0, 0, 0, 1768, 1773, 3, 254, 127, 0, 1769, 1770, 5, 85, 0, 0, 1770, 1772, 3, 254, 127, 0, 1771, 1769, 1, 0, 0, 0, 1772, 1775, 1, 0, 0, 0, 1773, 1771, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 253, 1, 0, 0, 0, 1775, 1773, 1, 0, 0, 0, 1776, 1778, 3, 112, 56, 0, 1777, 1776, 1, 0, 0, 0, 1778, 1781, 1, 0, 0, 0, 1779, 1777, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1784, 1, 0, 0, 0, 1781, 1779, 1, 0, 0, 0, 1782, 1785, 3, 82, 41, 0, 1783, 1785, 3, 256, 128, 0, 1784, 1782, 1, 0, 0, 0, 1784, 1783, 1, 0, 0, 0, 1785, 1796, 1, 0, 0, 0, 1786, 1788, 3, 112, 56, 0, 1787, 1786, 1, 0, 0, 0, 1788, 1791, 1, 0, 0, 0, 1789, 1787, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1792, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1792, 1793, 5, 82, 0, 0, 1793, 1795, 5, 83, 0, 0, 1794, 1789, 1, 0, 0, 0, 1795, 1798, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 255, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1799, 1800, 7, 14, 0, 0, 1800, 257, 1, 0, 0, 0, 1801, 1802, 5, 89, 0, 0, 1802, 1807, 3, 84, 42, 0, 1803, 1804, 5, 85, 0, 0, 1804, 1806, 3, 84, 42, 0, 1805, 1803, 1, 0, 0, 0, 1806, 1809, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1810, 1, 0, 0, 0, 1809, 1807, 1, 0, 0, 0, 1810, 1811, 5, 88, 0, 0, 1811, 259, 1, 0, 0, 0, 1812, 1822, 3, 264, 132, 0, 1813, 1815, 5, 86, 0, 0, 1814, 1816, 3, 258, 129, 0, 1815, 1814, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1819, 3, 168, 84, 0, 1818, 1820, 3, 264, 132, 0, 1819, 1818, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 1822, 1, 0, 0, 0, 1821, 1812, 1, 0, 0, 0, 1821, 1813, 1, 0, 0, 0, 1822, 261, 1, 0, 0, 0, 1823, 1824, 5, 40, 0, 0, 1824, 1829, 3, 260, 130, 0, 1825, 1826, 3, 168, 84, 0, 1826, 1827, 3, 264, 132, 0, 1827, 1829, 1, 0, 0, 0, 1828, 1823, 1, 0, 0, 0, 1828, 1825, 1, 0, 0, 0, 1829, 263, 1, 0, 0, 0, 1830, 1832, 5, 78, 0, 0, 1831, 1833, 3, 202, 101, 0, 1832, 1831, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1835, 5, 79, 0, 0, 1835, 265, 1, 0, 0, 0, 229, 267, 271, 273, 278, 280, 286, 291, 300, 305, 312, 320, 327, 339, 343, 348, 352, 356, 360, 370, 378, 386, 390, 397, 404, 408, 411, 414, 423, 429, 434, 437, 443, 449, 453, 457, 465, 474, 481, 487, 491, 503, 512, 517, 523, 527, 539, 546, 559, 564, 574, 582, 592, 601, 612, 617, 626, 636, 641, 650, 656, 663, 668, 676, 680, 682, 688, 694, 699, 705, 711, 713, 720, 725, 730, 733, 735, 745, 755, 760, 763, 768, 777, 784, 795, 801, 812, 822, 833, 842, 847, 850, 857, 867, 875, 878, 881, 894, 902, 907, 915, 919, 923, 927, 931, 933, 937, 943, 951, 961, 970, 980, 988, 1002, 1009, 1014, 1020, 1029, 1038, 1040, 1047, 1062, 1069, 1074, 1085, 1094, 1100, 1107, 1133, 1136, 1139, 1147, 1151, 1160, 1164, 1170, 1172, 1177, 1186, 1195, 1200, 1213, 1219, 1224, 1229, 1234, 1238, 1245, 1258, 1267, 1276, 1282, 1290, 1296, 1300, 1304, 1308, 1310, 1314, 1319, 1324, 1343, 1347, 1352, 1362, 1366, 1371, 1385, 1393, 1401, 1417, 1420, 1436, 1469, 1486, 1492, 1497, 1503, 1511, 1516, 1521, 1523, 1525, 1538, 1545, 1557, 1566, 1573, 1576, 1580, 1598, 1600, 1608, 1612, 1620, 1637, 1644, 1652, 1655, 1662, 1669, 1672, 1677, 1682, 1687, 1690, 1698, 1702, 1707, 1711, 1715, 1719, 1727, 1736, 1742, 1745, 1749, 1757, 1762, 1773, 1779, 1784, 1789, 1796, 1807, 1815, 1819, 1821, 1828, 1832]