token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'$'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
Dollar
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
packageName
importDeclaration
typeDeclaration
modifiers
modifier
staticModifier
classOrInterfaceModifier
staticClassModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
blockOrState
block
elseBlock
elseIfBlock
blockStatementList
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
statementList
switchStatement
switchBlockStatementGroup
switchLabel
ifstmt
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
forControl
forInit
enhancedForControl
parExpression
parExpressionList
expressionList
methodCall
expression
leftMemberCall
leftSliceCall
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
defaultLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 129, 1857, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 1, 0, 3, 0, 284, 8, 0, 1, 0, 1, 0, 5, 0, 288, 8, 0, 10, 0, 12, 0, 291, 9, 0, 1, 0, 1, 0, 5, 0, 295, 8, 0, 10, 0, 12, 0, 298, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 303, 8, 0, 1, 1, 5, 1, 306, 8, 1, 10, 1, 12, 1, 309, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 320, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 325, 8, 2, 10, 2, 12, 2, 328, 9, 2, 3, 2, 330, 8, 2, 1, 3, 1, 3, 3, 3, 334, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 339, 8, 3, 1, 3, 1, 3, 1, 4, 5, 4, 344, 8, 4, 10, 4, 12, 4, 347, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 354, 8, 4, 1, 5, 5, 5, 357, 8, 5, 10, 5, 12, 5, 360, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 365, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 371, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 377, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 382, 8, 11, 1, 11, 1, 11, 3, 11, 386, 8, 11, 1, 11, 1, 11, 3, 11, 390, 8, 11, 1, 11, 1, 11, 3, 11, 394, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 402, 8, 12, 10, 12, 12, 12, 405, 9, 12, 1, 12, 1, 12, 1, 13, 5, 13, 410, 8, 13, 10, 13, 12, 13, 413, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 418, 8, 13, 10, 13, 12, 13, 421, 9, 13, 1, 13, 3, 13, 424, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 429, 8, 14, 10, 14, 12, 14, 432, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 438, 8, 15, 1, 15, 1, 15, 3, 15, 442, 8, 15, 1, 15, 3, 15, 445, 8, 15, 1, 15, 3, 15, 448, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 455, 8, 16, 10, 16, 12, 16, 458, 9, 16, 1, 17, 5, 17, 461, 8, 17, 10, 17, 12, 17, 464, 9, 17, 1, 17, 1, 17, 3, 17, 468, 8, 17, 1, 17, 3, 17, 471, 8, 17, 1, 18, 1, 18, 5, 18, 475, 8, 18, 10, 18, 12, 18, 478, 9, 18, 1, 19, 3, 19, 481, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 486, 8, 19, 1, 19, 1, 19, 3, 19, 490, 8, 19, 1, 19, 1, 19, 3, 19, 494, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 500, 8, 20, 10, 20, 12, 20, 503, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 509, 8, 21, 10, 21, 12, 21, 512, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 518, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 524, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 536, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 543, 8, 24, 10, 24, 12, 24, 546, 9, 24, 1, 24, 1, 24, 3, 24, 550, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 556, 8, 25, 1, 26, 1, 26, 3, 26, 560, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 572, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 588, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 598, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 604, 8, 34, 10, 34, 12, 34, 607, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 614, 8, 35, 10, 35, 12, 35, 617, 9, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 623, 8, 36, 10, 36, 12, 36, 626, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 636, 8, 37, 1, 38, 5, 38, 639, 8, 38, 10, 38, 12, 38, 642, 9, 38, 1, 38, 1, 38, 1, 38, 1, 39, 5, 39, 648, 8, 39, 10, 39, 12, 39, 651, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 658, 8, 39, 10, 39, 12, 39, 661, 9, 39, 1, 39, 1, 39, 3, 39, 665, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 672, 8, 40, 10, 40, 12, 40, 675, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 680, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 685, 8, 42, 10, 42, 12, 42, 688, 9, 42, 1, 43, 1, 43, 3, 43, 692, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 698, 8, 44, 10, 44, 12, 44, 701, 9, 44, 1, 44, 3, 44, 704, 8, 44, 3, 44, 706, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 712, 8, 45, 1, 45, 1, 45, 5, 45, 716, 8, 45, 10, 45, 12, 45, 719, 9, 45, 1, 45, 1, 45, 3, 45, 723, 8, 45, 1, 46, 1, 46, 5, 46, 727, 8, 46, 10, 46, 12, 46, 730, 9, 46, 1, 46, 1, 46, 1, 46, 3, 46, 735, 8, 46, 3, 46, 737, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 742, 8, 47, 10, 47, 12, 47, 745, 9, 47, 1, 48, 1, 48, 3, 48, 749, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 754, 8, 48, 1, 48, 3, 48, 757, 8, 48, 3, 48, 759, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 767, 8, 49, 10, 49, 12, 49, 770, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 777, 8, 50, 10, 50, 12, 50, 780, 9, 50, 1, 50, 1, 50, 3, 50, 784, 8, 50, 1, 50, 3, 50, 787, 8, 50, 1, 51, 5, 51, 790, 8, 51, 10, 51, 12, 51, 793, 9, 51, 1, 51, 1, 51, 1, 51, 1, 52, 5, 52, 799, 8, 52, 10, 52, 12, 52, 802, 9, 52, 1, 52, 1, 52, 5, 52, 806, 8, 52, 10, 52, 12, 52, 809, 9, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 817, 8, 53, 10, 53, 12, 53, 820, 9, 53, 1, 54, 5, 54, 823, 8, 54, 10, 54, 12, 54, 826, 9, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 834, 8, 55, 10, 55, 12, 55, 837, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 846, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 855, 8, 59, 10, 59, 12, 59, 858, 9, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 866, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 871, 8, 60, 1, 60, 3, 60, 874, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 879, 8, 61, 10, 61, 12, 61, 882, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 891, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 897, 8, 64, 10, 64, 12, 64, 900, 9, 64, 3, 64, 902, 8, 64, 1, 64, 3, 64, 905, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 916, 8, 66, 10, 66, 12, 66, 919, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 927, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 935, 8, 68, 1, 68, 1, 68, 3, 68, 939, 8, 68, 1, 68, 1, 68, 3, 68, 943, 8, 68, 1, 68, 1, 68, 3, 68, 947, 8, 68, 1, 68, 1, 68, 3, 68, 951, 8, 68, 3, 68, 953, 8, 68, 1, 69, 1, 69, 3, 69, 957, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 963, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 3, 73, 971, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 979, 8, 74, 10, 74, 12, 74, 982, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 988, 8, 75, 10, 75, 12, 75, 991, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1000, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1008, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1022, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1029, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1034, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 1040, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1047, 8, 79, 10, 79, 12, 79, 1050, 9, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1058, 8, 81, 10, 81, 12, 81, 1061, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1067, 8, 82, 1, 83, 1, 83, 3, 83, 1071, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 4, 86, 1084, 8, 86, 11, 86, 12, 86, 1085, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1093, 8, 87, 1, 88, 5, 88, 1096, 8, 88, 10, 88, 12, 88, 1099, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1109, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 5, 91, 1116, 8, 91, 10, 91, 12, 91, 1119, 9, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1124, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1131, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 4, 92, 1155, 8, 92, 11, 92, 12, 92, 1156, 1, 92, 3, 92, 1160, 8, 92, 1, 92, 3, 92, 1163, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1169, 8, 92, 10, 92, 12, 92, 1172, 9, 92, 1, 92, 3, 92, 1175, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1184, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1193, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1198, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1211, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1217, 8, 92, 1, 93, 4, 93, 1220, 8, 93, 11, 93, 12, 93, 1221, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1228, 8, 94, 10, 94, 12, 94, 1231, 9, 94, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 1237, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1245, 8, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1250, 8, 97, 1, 97, 5, 97, 1253, 8, 97, 10, 97, 12, 97, 1256, 9, 97, 1, 97, 3, 97, 1259, 8, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1264, 8, 98, 10, 98, 12, 98, 1267, 9, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1277, 8, 99, 10, 99, 12, 99, 1280, 9, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1288, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1295, 8, 102, 10, 102, 12, 102, 1298, 9, 102, 1, 103, 5, 103, 1301, 8, 103, 10, 103, 12, 103, 1304, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1311, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1317, 8, 103, 1, 104, 1, 104, 3, 104, 1321, 8, 104, 1, 104, 1, 104, 3, 104, 1325, 8, 104, 1, 104, 1, 104, 3, 104, 1329, 8, 104, 3, 104, 1331, 8, 104, 1, 105, 1, 105, 3, 105, 1335, 8, 105, 1, 106, 5, 106, 1338, 8, 106, 10, 106, 12, 106, 1341, 9, 106, 1, 106, 1, 106, 3, 106, 1345, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1362, 8, 109, 10, 109, 12, 109, 1365, 9, 109, 1, 109, 3, 109, 1368, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1373, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1383, 8, 111, 1, 111, 1, 111, 3, 111, 1387, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1392, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1406, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1412, 8, 111, 10, 111, 12, 111, 1415, 9, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1420, 8, 111, 10, 111, 12, 111, 1423, 9, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1438, 8, 111, 1, 111, 3, 111, 1441, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1457, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1490, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1507, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1513, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1518, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1524, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1532, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1537, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1542, 8, 111, 5, 111, 1544, 8, 111, 10, 111, 12, 111, 1547, 9, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 5, 114, 1557, 8, 114, 10, 114, 12, 114, 1560, 9, 114, 1, 114, 1, 114, 5, 114, 1564, 8, 114, 10, 114, 12, 114, 1567, 9, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1578, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1585, 8, 116, 10, 116, 12, 116, 1588, 9, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1594, 8, 116, 1, 116, 3, 116, 1597, 8, 116, 1, 117, 1, 117, 3, 117, 1601, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1619, 8, 118, 3, 118, 1621, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1627, 8, 119, 10, 119, 12, 119, 1630, 9, 119, 1, 119, 3, 119, 1633, 8, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1641, 8, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1656, 8, 122, 10, 122, 12, 122, 1659, 9, 122, 1, 122, 1, 122, 5, 122, 1663, 8, 122, 10, 122, 12, 122, 1666, 9, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1671, 8, 122, 10, 122, 12, 122, 1674, 9, 122, 3, 122, 1676, 8, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1681, 8, 122, 10, 122, 12, 122, 1684, 9, 122, 1, 123, 1, 123, 5, 123, 1688, 8, 123, 10, 123, 12, 123, 1691, 9, 123, 3, 123, 1693, 8, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1698, 8, 124, 1, 124, 5, 124, 1701, 8, 124, 10, 124, 12, 124, 1704, 9, 124, 1, 124, 1, 124, 3, 124, 1708, 8, 124, 1, 125, 3, 125, 1711, 8, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1719, 8, 125, 1, 126, 1, 126, 3, 126, 1723, 8, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1728, 8, 126, 5, 126, 1730, 8, 126, 10, 126, 12, 126, 1733, 9, 126, 1, 126, 3, 126, 1736, 8, 126, 1, 127, 1, 127, 3, 127, 1740, 8, 127, 1, 127, 1, 127, 1, 128, 1, 128, 4, 128, 1746, 8, 128, 11, 128, 12, 128, 1747, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 4, 128, 1755, 8, 128, 11, 128, 12, 128, 1756, 1, 128, 1, 128, 5, 128, 1761, 8, 128, 10, 128, 12, 128, 1764, 9, 128, 3, 128, 1766, 8, 128, 1, 129, 1, 129, 3, 129, 1770, 8, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 3, 131, 1778, 8, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1783, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 5, 134, 1792, 8, 134, 10, 134, 12, 134, 1795, 9, 134, 1, 135, 5, 135, 1798, 8, 135, 10, 135, 12, 135, 1801, 9, 135, 1, 135, 1, 135, 3, 135, 1805, 8, 135, 1, 135, 5, 135, 1808, 8, 135, 10, 135, 12, 135, 1811, 9, 135, 1, 135, 1, 135, 5, 135, 1815, 8, 135, 10, 135, 12, 135, 1818, 9, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 5, 137, 1826, 8, 137, 10, 137, 12, 137, 1829, 9, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1836, 8, 138, 1, 138, 1, 138, 3, 138, 1840, 8, 138, 3, 138, 1842, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1849, 8, 139, 1, 140, 1, 140, 3, 140, 1853, 8, 140, 1, 140, 1, 140, 1, 140, 0, 2, 222, 244, 141, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 0, 17, 4, 0, 30, 30, 42, 42, 46, 46, 49, 49, 6, 0, 1, 1, 18, 18, 33, 35, 38, 39, 64, 64, 66, 66, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 129, 129, 3, 0, 51, 60, 63, 65, 129, 129, 1, 0, 100, 101, 2, 0, 90, 91, 102, 103, 1, 0, 111, 121, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 93, 93, 122, 122, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 2043, 0, 302, 1, 0, 0, 0, 2, 307, 1, 0, 0, 0, 4, 329, 1, 0, 0, 0, 6, 331, 1, 0, 0, 0, 8, 345, 1, 0, 0, 0, 10, 358, 1, 0, 0, 0, 12, 364, 1, 0, 0, 0, 14, 366, 1, 0, 0, 0, 16, 370, 1, 0, 0, 0, 18, 372, 1, 0, 0, 0, 20, 376, 1, 0, 0, 0, 22, 378, 1, 0, 0, 0, 24, 397, 1, 0, 0, 0, 26, 411, 1, 0, 0, 0, 28, 425, 1, 0, 0, 0, 30, 433, 1, 0, 0, 0, 32, 451, 1, 0, 0, 0, 34, 462, 1, 0, 0, 0, 36, 472, 1, 0, 0, 0, 38, 480, 1, 0, 0, 0, 40, 497, 1, 0, 0, 0, 42, 506, 1, 0, 0, 0, 44, 523, 1, 0, 0, 0, 46, 535, 1, 0, 0, 0, 48, 537, 1, 0, 0, 0, 50, 555, 1, 0, 0, 0, 52, 559, 1, 0, 0, 0, 54, 561, 1, 0, 0, 0, 56, 564, 1, 0, 0, 0, 58, 567, 1, 0, 0, 0, 60, 575, 1, 0, 0, 0, 62, 579, 1, 0, 0, 0, 64, 587, 1, 0, 0, 0, 66, 597, 1, 0, 0, 0, 68, 599, 1, 0, 0, 0, 70, 610, 1, 0, 0, 0, 72, 624, 1, 0, 0, 0, 74, 635, 1, 0, 0, 0, 76, 640, 1, 0, 0, 0, 78, 649, 1, 0, 0, 0, 80, 668, 1, 0, 0, 0, 82, 676, 1, 0, 0, 0, 84, 681, 1, 0, 0, 0, 86, 691, 1, 0, 0, 0, 88, 693, 1, 0, 0, 0, 90, 717, 1, 0, 0, 0, 92, 736, 1, 0, 0, 0, 94, 738, 1, 0, 0, 0, 96, 746, 1, 0, 0, 0, 98, 762, 1, 0, 0, 0, 100, 786, 1, 0, 0, 0, 102, 791, 1, 0, 0, 0, 104, 800, 1, 0, 0, 0, 106, 813, 1, 0, 0, 0, 108, 824, 1, 0, 0, 0, 110, 830, 1, 0, 0, 0, 112, 845, 1, 0, 0, 0, 114, 847, 1, 0, 0, 0, 116, 849, 1, 0, 0, 0, 118, 856, 1, 0, 0, 0, 120, 865, 1, 0, 0, 0, 122, 875, 1, 0, 0, 0, 124, 883, 1, 0, 0, 0, 126, 890, 1, 0, 0, 0, 128, 892, 1, 0, 0, 0, 130, 908, 1, 0, 0, 0, 132, 913, 1, 0, 0, 0, 134, 926, 1, 0, 0, 0, 136, 952, 1, 0, 0, 0, 138, 956, 1, 0, 0, 0, 140, 958, 1, 0, 0, 0, 142, 964, 1, 0, 0, 0, 144, 966, 1, 0, 0, 0, 146, 970, 1, 0, 0, 0, 148, 976, 1, 0, 0, 0, 150, 1021, 1, 0, 0, 0, 152, 1023, 1, 0, 0, 0, 154, 1025, 1, 0, 0, 0, 156, 1037, 1, 0, 0, 0, 158, 1043, 1, 0, 0, 0, 160, 1051, 1, 0, 0, 0, 162, 1054, 1, 0, 0, 0, 164, 1066, 1, 0, 0, 0, 166, 1068, 1, 0, 0, 0, 168, 1074, 1, 0, 0, 0, 170, 1077, 1, 0, 0, 0, 172, 1083, 1, 0, 0, 0, 174, 1092, 1, 0, 0, 0, 176, 1097, 1, 0, 0, 0, 178, 1110, 1, 0, 0, 0, 180, 1112, 1, 0, 0, 0, 182, 1117, 1, 0, 0, 0, 184, 1216, 1, 0, 0, 0, 186, 1219, 1, 0, 0, 0, 188, 1223, 1, 0, 0, 0, 190, 1234, 1, 0, 0, 0, 192, 1244, 1, 0, 0, 0, 194, 1246, 1, 0, 0, 0, 196, 1260, 1, 0, 0, 0, 198, 1273, 1, 0, 0, 0, 200, 1281, 1, 0, 0, 0, 202, 1284, 1, 0, 0, 0, 204, 1291, 1, 0, 0, 0, 206, 1316, 1, 0, 0, 0, 208, 1330, 1, 0, 0, 0, 210, 1334, 1, 0, 0, 0, 212, 1339, 1, 0, 0, 0, 214, 1350, 1, 0, 0, 0, 216, 1354, 1, 0, 0, 0, 218, 1358, 1, 0, 0, 0, 220, 1372, 1, 0, 0, 0, 222, 1440, 1, 0, 0, 0, 224, 1548, 1, 0, 0, 0, 226, 1551, 1, 0, 0, 0, 228, 1558, 1, 0, 0, 0, 230, 1570, 1, 0, 0, 0, 232, 1596, 1, 0, 0, 0, 234, 1600, 1, 0, 0, 0, 236, 1620, 1, 0, 0, 0, 238, 1622, 1, 0, 0, 0, 240, 1636, 1, 0, 0, 0, 242, 1645, 1, 0, 0, 0, 244, 1675, 1, 0, 0, 0, 246, 1692, 1, 0, 0, 0, 248, 1697, 1, 0, 0, 0, 250, 1718, 1, 0, 0, 0, 252, 1735, 1, 0, 0, 0, 254, 1737, 1, 0, 0, 0, 256, 1765, 1, 0, 0, 0, 258, 1767, 1, 0, 0, 0, 260, 1771, 1, 0, 0, 0, 262, 1777, 1, 0, 0, 0, 264, 1782, 1, 0, 0, 0, 266, 1784, 1, 0, 0, 0, 268, 1788, 1, 0, 0, 0, 270, 1799, 1, 0, 0, 0, 272, 1819, 1, 0, 0, 0, 274, 1821, 1, 0, 0, 0, 276, 1841, 1, 0, 0, 0, 278, 1848, 1, 0, 0, 0, 280, 1850, 1, 0, 0, 0, 282, 284, 3, 2, 1, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 289, 1, 0, 0, 0, 285, 288, 3, 6, 3, 0, 286, 288, 5, 84, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 296, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 295, 3, 8, 4, 0, 293, 295, 5, 84, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 303, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 3, 146, 73, 0, 300, 301, 5, 0, 0, 1, 301, 303, 1, 0, 0, 0, 302, 283, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 1, 1, 0, 0, 0, 304, 306, 3, 120, 60, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 32, 0, 0, 311, 312, 3, 4, 2, 0, 312, 313, 5, 84, 0, 0, 313, 3, 1, 0, 0, 0, 314, 330, 3, 110, 55, 0, 315, 316, 5, 110, 0, 0, 316, 319, 5, 80, 0, 0, 317, 320, 5, 32, 0, 0, 318, 320, 3, 178, 89, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 326, 5, 81, 0, 0, 322, 323, 5, 86, 0, 0, 323, 325, 3, 178, 89, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 314, 1, 0, 0, 0, 329, 315, 1, 0, 0, 0, 330, 5, 1, 0, 0, 0, 331, 333, 5, 25, 0, 0, 332, 334, 5, 38, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 3, 110, 55, 0, 336, 337, 5, 86, 0, 0, 337, 339, 5, 104, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 84, 0, 0, 341, 7, 1, 0, 0, 0, 342, 344, 3, 16, 8, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 353, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 354, 3, 22, 11, 0, 349, 354, 3, 30, 15, 0, 350, 354, 3, 38, 19, 0, 351, 354, 3, 130, 65, 0, 352, 354, 3, 154, 77, 0, 353, 348, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 9, 1, 0, 0, 0, 355, 357, 3, 12, 6, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 11, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 365, 3, 120, 60, 0, 362, 365, 3, 18, 9, 0, 363, 365, 3, 14, 7, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 13, 1, 0, 0, 0, 366, 367, 7, 0, 0, 0, 367, 15, 1, 0, 0, 0, 368, 371, 3, 120, 60, 0, 369, 371, 3, 18, 9, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 17, 1, 0, 0, 0, 372, 373, 7, 1, 0, 0, 373, 19, 1, 0, 0, 0, 374, 377, 5, 18, 0, 0, 375, 377, 3, 120, 60, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 21, 1, 0, 0, 0, 378, 379, 5, 9, 0, 0, 379, 381, 3, 178, 89, 0, 380, 382, 3, 24, 12, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 384, 5, 17, 0, 0, 384, 386, 3, 270, 135, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 388, 5, 24, 0, 0, 388, 390, 3, 268, 134, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 392, 5, 65, 0, 0, 392, 394, 3, 268, 134, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 3, 40, 20, 0, 396, 23, 1, 0, 0, 0, 397, 398, 5, 89, 0, 0, 398, 403, 3, 26, 13, 0, 399, 400, 5, 85, 0, 0, 400, 402, 3, 26, 13, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 88, 0, 0, 407, 25, 1, 0, 0, 0, 408, 410, 3, 120, 60, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 423, 3, 178, 89, 0, 415, 419, 5, 17, 0, 0, 416, 418, 3, 120, 60, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 3, 28, 14, 0, 423, 415, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 27, 1, 0, 0, 0, 425, 430, 3, 270, 135, 0, 426, 427, 5, 106, 0, 0, 427, 429, 3, 270, 135, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 29, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 16, 0, 0, 434, 437, 3, 178, 89, 0, 435, 436, 5, 24, 0, 0, 436, 438, 3, 268, 134, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 5, 80, 0, 0, 440, 442, 3, 32, 16, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 445, 5, 85, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 448, 3, 36, 18, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 81, 0, 0, 450, 31, 1, 0, 0, 0, 451, 456, 3, 34, 17, 0, 452, 453, 5, 85, 0, 0, 453, 455, 3, 34, 17, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 33, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 461, 3, 120, 60, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 467, 3, 178, 89, 0, 466, 468, 3, 280, 140, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 471, 3, 40, 20, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 35, 1, 0, 0, 0, 472, 476, 5, 84, 0, 0, 473, 475, 3, 44, 22, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 37, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 5, 124, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 28, 0, 0, 483, 485, 3, 178, 89, 0, 484, 486, 3, 24, 12, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 488, 5, 17, 0, 0, 488, 490, 3, 268, 134, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 492, 5, 65, 0, 0, 492, 494, 3, 268, 134, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 3, 42, 21, 0, 496, 39, 1, 0, 0, 0, 497, 501, 5, 80, 0, 0, 498, 500, 3, 44, 22, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 81, 0, 0, 505, 41, 1, 0, 0, 0, 506, 510, 5, 80, 0, 0, 507, 509, 3, 64, 32, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 81, 0, 0, 514, 43, 1, 0, 0, 0, 515, 524, 5, 84, 0, 0, 516, 518, 5, 38, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 524, 3, 166, 83, 0, 520, 521, 3, 10, 5, 0, 521, 522, 3, 46, 23, 0, 522, 524, 1, 0, 0, 0, 523, 515, 1, 0, 0, 0, 523, 517, 1, 0, 0, 0, 523, 520, 1, 0, 0, 0, 524, 45, 1, 0, 0, 0, 525, 536, 3, 154, 77, 0, 526, 536, 3, 48, 24, 0, 527, 536, 3, 54, 27, 0, 528, 536, 3, 62, 31, 0, 529, 536, 3, 58, 29, 0, 530, 536, 3, 56, 28, 0, 531, 536, 3, 38, 19, 0, 532, 536, 3, 130, 65, 0, 533, 536, 3, 22, 11, 0, 534, 536, 3, 30, 15, 0, 535, 525, 1, 0, 0, 0, 535, 526, 1, 0, 0, 0, 535, 527, 1, 0, 0, 0, 535, 528, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 535, 530, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 47, 1, 0, 0, 0, 537, 538, 3, 52, 26, 0, 538, 539, 3, 178, 89, 0, 539, 544, 3, 96, 48, 0, 540, 541, 5, 82, 0, 0, 541, 543, 5, 83, 0, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 549, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 5, 45, 0, 0, 548, 550, 3, 94, 47, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 3, 50, 25, 0, 552, 49, 1, 0, 0, 0, 553, 556, 3, 166, 83, 0, 554, 556, 5, 84, 0, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 51, 1, 0, 0, 0, 557, 560, 3, 270, 135, 0, 558, 560, 5, 48, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 53, 1, 0, 0, 0, 561, 562, 3, 24, 12, 0, 562, 563, 3, 48, 24, 0, 563, 55, 1, 0, 0, 0, 564, 565, 3, 24, 12, 0, 565, 566, 3, 58, 29, 0, 566, 57, 1, 0, 0, 0, 567, 568, 3, 178, 89, 0, 568, 571, 3, 96, 48, 0, 569, 570, 5, 45, 0, 0, 570, 572, 3, 94, 47, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 3, 166, 83, 0, 574, 59, 1, 0, 0, 0, 575, 576, 3, 10, 5, 0, 576, 577, 3, 178, 89, 0, 577, 578, 3, 166, 83, 0, 578, 61, 1, 0, 0, 0, 579, 580, 3, 270, 135, 0, 580, 581, 3, 80, 40, 0, 581, 582, 5, 84, 0, 0, 582, 63, 1, 0, 0, 0, 583, 584, 3, 10, 5, 0, 584, 585, 3, 66, 33, 0, 585, 588, 1, 0, 0, 0, 586, 588, 5, 84, 0, 0, 587, 583, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 65, 1, 0, 0, 0, 589, 598, 3, 154, 77, 0, 590, 598, 3, 68, 34, 0, 591, 598, 3, 72, 36, 0, 592, 598, 3, 76, 38, 0, 593, 598, 3, 38, 19, 0, 594, 598, 3, 130, 65, 0, 595, 598, 3, 22, 11, 0, 596, 598, 3, 30, 15, 0, 597, 589, 1, 0, 0, 0, 597, 590, 1, 0, 0, 0, 597, 591, 1, 0, 0, 0, 597, 592, 1, 0, 0, 0, 597, 593, 1, 0, 0, 0, 597, 594, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 67, 1, 0, 0, 0, 599, 600, 3, 270, 135, 0, 600, 605, 3, 70, 35, 0, 601, 602, 5, 85, 0, 0, 602, 604, 3, 70, 35, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 5, 84, 0, 0, 609, 69, 1, 0, 0, 0, 610, 615, 3, 178, 89, 0, 611, 612, 5, 82, 0, 0, 612, 614, 5, 83, 0, 0, 613, 611, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 5, 87, 0, 0, 619, 620, 3, 86, 43, 0, 620, 71, 1, 0, 0, 0, 621, 623, 3, 74, 37, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 3, 78, 39, 0, 628, 73, 1, 0, 0, 0, 629, 636, 3, 120, 60, 0, 630, 636, 5, 35, 0, 0, 631, 636, 5, 1, 0, 0, 632, 636, 5, 12, 0, 0, 633, 636, 5, 38, 0, 0, 634, 636, 5, 39, 0, 0, 635, 629, 1, 0, 0, 0, 635, 630, 1, 0, 0, 0, 635, 631, 1, 0, 0, 0, 635, 632, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 75, 1, 0, 0, 0, 637, 639, 3, 74, 37, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 3, 24, 12, 0, 644, 645, 3, 78, 39, 0, 645, 77, 1, 0, 0, 0, 646, 648, 3, 120, 60, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 3, 52, 26, 0, 653, 654, 3, 178, 89, 0, 654, 659, 3, 96, 48, 0, 655, 656, 5, 82, 0, 0, 656, 658, 5, 83, 0, 0, 657, 655, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 664, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 5, 45, 0, 0, 663, 665, 3, 94, 47, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 3, 50, 25, 0, 667, 79, 1, 0, 0, 0, 668, 673, 3, 82, 41, 0, 669, 670, 5, 85, 0, 0, 670, 672, 3, 82, 41, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 81, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 679, 3, 84, 42, 0, 677, 678, 5, 87, 0, 0, 678, 680, 3, 86, 43, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 83, 1, 0, 0, 0, 681, 686, 3, 178, 89, 0, 682, 683, 5, 82, 0, 0, 683, 685, 5, 83, 0, 0, 684, 682, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 85, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 692, 3, 222, 111, 0, 690, 692, 3, 88, 44, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 87, 1, 0, 0, 0, 693, 705, 5, 80, 0, 0, 694, 699, 3, 86, 43, 0, 695, 696, 5, 85, 0, 0, 696, 698, 3, 86, 43, 0, 697, 695, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 704, 5, 85, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 694, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 81, 0, 0, 708, 89, 1, 0, 0, 0, 709, 711, 3, 178, 89, 0, 710, 712, 3, 274, 137, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 86, 0, 0, 714, 716, 1, 0, 0, 0, 715, 709, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 722, 3, 180, 90, 0, 721, 723, 3, 274, 137, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 91, 1, 0, 0, 0, 724, 737, 3, 270, 135, 0, 725, 727, 3, 120, 60, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 734, 5, 92, 0, 0, 732, 733, 7, 2, 0, 0, 733, 735, 3, 270, 135, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 724, 1, 0, 0, 0, 736, 728, 1, 0, 0, 0, 737, 93, 1, 0, 0, 0, 738, 743, 3, 110, 55, 0, 739, 740, 5, 85, 0, 0, 740, 742, 3, 110, 55, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 95, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 758, 5, 78, 0, 0, 747, 749, 3, 98, 49, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 759, 1, 0, 0, 0, 750, 753, 3, 98, 49, 0, 751, 752, 5, 85, 0, 0, 752, 754, 3, 100, 50, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 759, 1, 0, 0, 0, 755, 757, 3, 100, 50, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 748, 1, 0, 0, 0, 758, 750, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 5, 79, 0, 0, 761, 97, 1, 0, 0, 0, 762, 768, 3, 270, 135, 0, 763, 764, 3, 178, 89, 0, 764, 765, 5, 86, 0, 0, 765, 767, 1, 0, 0, 0, 766, 763, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 772, 5, 43, 0, 0, 772, 99, 1, 0, 0, 0, 773, 778, 3, 102, 51, 0, 774, 775, 5, 85, 0, 0, 775, 777, 3, 102, 51, 0, 776, 774, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 783, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 782, 5, 85, 0, 0, 782, 784, 3, 104, 52, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 787, 3, 104, 52, 0, 786, 773, 1, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 101, 1, 0, 0, 0, 788, 790, 3, 20, 10, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 3, 270, 135, 0, 795, 796, 3, 84, 42, 0, 796, 103, 1, 0, 0, 0, 797, 799, 3, 20, 10, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 807, 3, 270, 135, 0, 804, 806, 3, 120, 60, 0, 805, 804, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 5, 125, 0, 0, 811, 812, 3, 84, 42, 0, 812, 105, 1, 0, 0, 0, 813, 818, 3, 108, 54, 0, 814, 815, 5, 85, 0, 0, 815, 817, 3, 108, 54, 0, 816, 814, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 107, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 823, 3, 20, 10, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 828, 5, 61, 0, 0, 828, 829, 3, 178, 89, 0, 829, 109, 1, 0, 0, 0, 830, 835, 3, 178, 89, 0, 831, 832, 5, 86, 0, 0, 832, 834, 3, 178, 89, 0, 833, 831, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 111, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 846, 3, 114, 57, 0, 839, 846, 3, 116, 58, 0, 840, 846, 5, 74, 0, 0, 841, 846, 5, 75, 0, 0, 842, 846, 5, 73, 0, 0, 843, 846, 5, 77, 0, 0, 844, 846, 5, 76, 0, 0, 845, 838, 1, 0, 0, 0, 845, 839, 1, 0, 0, 0, 845, 840, 1, 0, 0, 0, 845, 841, 1, 0, 0, 0, 845, 842, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 844, 1, 0, 0, 0, 846, 113, 1, 0, 0, 0, 847, 848, 7, 3, 0, 0, 848, 115, 1, 0, 0, 0, 849, 850, 7, 4, 0, 0, 850, 117, 1, 0, 0, 0, 851, 852, 3, 178, 89, 0, 852, 853, 5, 86, 0, 0, 853, 855, 1, 0, 0, 0, 854, 851, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 860, 5, 124, 0, 0, 860, 861, 3, 178, 89, 0, 861, 119, 1, 0, 0, 0, 862, 863, 5, 124, 0, 0, 863, 866, 3, 110, 55, 0, 864, 866, 3, 118, 59, 0, 865, 862, 1, 0, 0, 0, 865, 864, 1, 0, 0, 0, 866, 873, 1, 0, 0, 0, 867, 870, 5, 78, 0, 0, 868, 871, 3, 122, 61, 0, 869, 871, 3, 126, 63, 0, 870, 868, 1, 0, 0, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 5, 79, 0, 0, 873, 867, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 121, 1, 0, 0, 0, 875, 880, 3, 124, 62, 0, 876, 877, 5, 85, 0, 0, 877, 879, 3, 124, 62, 0, 878, 876, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 123, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 884, 3, 178, 89, 0, 884, 885, 5, 87, 0, 0, 885, 886, 3, 126, 63, 0, 886, 125, 1, 0, 0, 0, 887, 891, 3, 222, 111, 0, 888, 891, 3, 120, 60, 0, 889, 891, 3, 128, 64, 0, 890, 887, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 127, 1, 0, 0, 0, 892, 901, 5, 80, 0, 0, 893, 898, 3, 126, 63, 0, 894, 895, 5, 85, 0, 0, 895, 897, 3, 126, 63, 0, 896, 894, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 893, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 905, 5, 85, 0, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 5, 81, 0, 0, 907, 129, 1, 0, 0, 0, 908, 909, 5, 124, 0, 0, 909, 910, 5, 28, 0, 0, 910, 911, 3, 178, 89, 0, 911, 912, 3, 132, 66, 0, 912, 131, 1, 0, 0, 0, 913, 917, 5, 80, 0, 0, 914, 916, 3, 134, 67, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 5, 81, 0, 0, 921, 133, 1, 0, 0, 0, 922, 923, 3, 10, 5, 0, 923, 924, 3, 136, 68, 0, 924, 927, 1, 0, 0, 0, 925, 927, 5, 84, 0, 0, 926, 922, 1, 0, 0, 0, 926, 925, 1, 0, 0, 0, 927, 135, 1, 0, 0, 0, 928, 929, 3, 270, 135, 0, 929, 930, 3, 138, 69, 0, 930, 931, 5, 84, 0, 0, 931, 953, 1, 0, 0, 0, 932, 934, 3, 22, 11, 0, 933, 935, 5, 84, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 953, 1, 0, 0, 0, 936, 938, 3, 38, 19, 0, 937, 939, 5, 84, 0, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 953, 1, 0, 0, 0, 940, 942, 3, 30, 15, 0, 941, 943, 5, 84, 0, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 953, 1, 0, 0, 0, 944, 946, 3, 130, 65, 0, 945, 947, 5, 84, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 953, 1, 0, 0, 0, 948, 950, 3, 154, 77, 0, 949, 951, 5, 84, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 928, 1, 0, 0, 0, 952, 932, 1, 0, 0, 0, 952, 936, 1, 0, 0, 0, 952, 940, 1, 0, 0, 0, 952, 944, 1, 0, 0, 0, 952, 948, 1, 0, 0, 0, 953, 137, 1, 0, 0, 0, 954, 957, 3, 140, 70, 0, 955, 957, 3, 142, 71, 0, 956, 954, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 139, 1, 0, 0, 0, 958, 959, 3, 178, 89, 0, 959, 960, 5, 78, 0, 0, 960, 962, 5, 79, 0, 0, 961, 963, 3, 144, 72, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 141, 1, 0, 0, 0, 964, 965, 3, 80, 40, 0, 965, 143, 1, 0, 0, 0, 966, 967, 5, 12, 0, 0, 967, 968, 3, 126, 63, 0, 968, 145, 1, 0, 0, 0, 969, 971, 5, 52, 0, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 5, 51, 0, 0, 973, 974, 3, 110, 55, 0, 974, 975, 3, 148, 74, 0, 975, 147, 1, 0, 0, 0, 976, 980, 5, 80, 0, 0, 977, 979, 3, 150, 75, 0, 978, 977, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 984, 5, 81, 0, 0, 984, 149, 1, 0, 0, 0, 985, 989, 5, 53, 0, 0, 986, 988, 3, 152, 76, 0, 987, 986, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 993, 3, 110, 55, 0, 993, 994, 5, 84, 0, 0, 994, 1022, 1, 0, 0, 0, 995, 996, 5, 54, 0, 0, 996, 999, 3, 110, 55, 0, 997, 998, 5, 56, 0, 0, 998, 1000, 3, 110, 55, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 5, 84, 0, 0, 1002, 1022, 1, 0, 0, 0, 1003, 1004, 5, 55, 0, 0, 1004, 1007, 3, 110, 55, 0, 1005, 1006, 5, 56, 0, 0, 1006, 1008, 3, 110, 55, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 5, 84, 0, 0, 1010, 1022, 1, 0, 0, 0, 1011, 1012, 5, 57, 0, 0, 1012, 1013, 3, 110, 55, 0, 1013, 1014, 5, 84, 0, 0, 1014, 1022, 1, 0, 0, 0, 1015, 1016, 5, 58, 0, 0, 1016, 1017, 3, 110, 55, 0, 1017, 1018, 5, 59, 0, 0, 1018, 1019, 3, 110, 55, 0, 1019, 1020, 5, 84, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 985, 1, 0, 0, 0, 1021, 995, 1, 0, 0, 0, 1021, 1003, 1, 0, 0, 0, 1021, 1011, 1, 0, 0, 0, 1021, 1015, 1, 0, 0, 0, 1022, 151, 1, 0, 0, 0, 1023, 1024, 7, 5, 0, 0, 1024, 153, 1, 0, 0, 0, 1025, 1026, 5, 63, 0, 0, 1026, 1028, 3, 178, 89, 0, 1027, 1029, 3, 24, 12, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1033, 3, 156, 78, 0, 1031, 1032, 5, 24, 0, 0, 1032, 1034, 3, 268, 134, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 3, 162, 81, 0, 1036, 155, 1, 0, 0, 0, 1037, 1039, 5, 78, 0, 0, 1038, 1040, 3, 158, 79, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 5, 79, 0, 0, 1042, 157, 1, 0, 0, 0, 1043, 1048, 3, 160, 80, 0, 1044, 1045, 5, 85, 0, 0, 1045, 1047, 3, 160, 80, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 159, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1052, 3, 270, 135, 0, 1052, 1053, 3, 178, 89, 0, 1053, 161, 1, 0, 0, 0, 1054, 1059, 5, 80, 0, 0, 1055, 1058, 3, 44, 22, 0, 1056, 1058, 3, 60, 30, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1063, 5, 81, 0, 0, 1063, 163, 1, 0, 0, 0, 1064, 1067, 3, 166, 83, 0, 1065, 1067, 3, 184, 92, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 165, 1, 0, 0, 0, 1068, 1070, 5, 80, 0, 0, 1069, 1071, 3, 172, 86, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 5, 81, 0, 0, 1073, 167, 1, 0, 0, 0, 1074, 1075, 5, 15, 0, 0, 1075, 1076, 3, 164, 82, 0, 1076, 169, 1, 0, 0, 0, 1077, 1078, 5, 15, 0, 0, 1078, 1079, 5, 22, 0, 0, 1079, 1080, 3, 214, 107, 0, 1080, 1081, 3, 164, 82, 0, 1081, 171, 1, 0, 0, 0, 1082, 1084, 3, 174, 87, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 173, 1, 0, 0, 0, 1087, 1088, 3, 176, 88, 0, 1088, 1089, 5, 84, 0, 0, 1089, 1093, 1, 0, 0, 0, 1090, 1093, 3, 182, 91, 0, 1091, 1093, 3, 184, 92, 0, 1092, 1087, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1091, 1, 0, 0, 0, 1093, 175, 1, 0, 0, 0, 1094, 1096, 3, 20, 10, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1108, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1101, 5, 61, 0, 0, 1101, 1102, 3, 178, 89, 0, 1102, 1103, 5, 87, 0, 0, 1103, 1104, 3, 222, 111, 0, 1104, 1109, 1, 0, 0, 0, 1105, 1106, 3, 270, 135, 0, 1106, 1107, 3, 80, 40, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1100, 1, 0, 0, 0, 1108, 1105, 1, 0, 0, 0, 1109, 177, 1, 0, 0, 0, 1110, 1111, 7, 6, 0, 0, 1111, 179, 1, 0, 0, 0, 1112, 1113, 7, 7, 0, 0, 1113, 181, 1, 0, 0, 0, 1114, 1116, 3, 16, 8, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1123, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1124, 3, 22, 11, 0, 1121, 1124, 3, 38, 19, 0, 1122, 1124, 3, 154, 77, 0, 1123, 1120, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 183, 1, 0, 0, 0, 1125, 1217, 3, 166, 83, 0, 1126, 1127, 5, 2, 0, 0, 1127, 1130, 3, 222, 111, 0, 1128, 1129, 5, 93, 0, 0, 1129, 1131, 3, 222, 111, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 5, 84, 0, 0, 1133, 1217, 1, 0, 0, 0, 1134, 1217, 3, 194, 97, 0, 1135, 1136, 5, 21, 0, 0, 1136, 1137, 5, 78, 0, 0, 1137, 1138, 3, 208, 104, 0, 1138, 1139, 5, 79, 0, 0, 1139, 1140, 3, 164, 82, 0, 1140, 1217, 1, 0, 0, 0, 1141, 1142, 5, 50, 0, 0, 1142, 1143, 3, 214, 107, 0, 1143, 1144, 3, 164, 82, 0, 1144, 1217, 1, 0, 0, 0, 1145, 1146, 5, 13, 0, 0, 1146, 1147, 3, 166, 83, 0, 1147, 1148, 5, 50, 0, 0, 1148, 1149, 3, 216, 108, 0, 1149, 1150, 5, 84, 0, 0, 1150, 1217, 1, 0, 0, 0, 1151, 1152, 5, 47, 0, 0, 1152, 1162, 3, 166, 83, 0, 1153, 1155, 3, 196, 98, 0, 1154, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1160, 3, 200, 100, 0, 1159, 1158, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1163, 3, 200, 100, 0, 1162, 1154, 1, 0, 0, 0, 1162, 1161, 1, 0, 0, 0, 1163, 1217, 1, 0, 0, 0, 1164, 1165, 5, 47, 0, 0, 1165, 1166, 3, 202, 101, 0, 1166, 1170, 3, 166, 83, 0, 1167, 1169, 3, 196, 98, 0, 1168, 1167, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1175, 3, 200, 100, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1217, 1, 0, 0, 0, 1176, 1217, 3, 188, 94, 0, 1177, 1178, 5, 42, 0, 0, 1178, 1179, 3, 214, 107, 0, 1179, 1180, 3, 166, 83, 0, 1180, 1217, 1, 0, 0, 0, 1181, 1183, 5, 36, 0, 0, 1182, 1184, 3, 222, 111, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1217, 5, 84, 0, 0, 1186, 1187, 5, 44, 0, 0, 1187, 1188, 3, 222, 111, 0, 1188, 1189, 5, 84, 0, 0, 1189, 1217, 1, 0, 0, 0, 1190, 1192, 5, 4, 0, 0, 1191, 1193, 3, 178, 89, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1217, 5, 84, 0, 0, 1195, 1197, 5, 11, 0, 0, 1196, 1198, 3, 178, 89, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1217, 5, 84, 0, 0, 1200, 1201, 5, 62, 0, 0, 1201, 1202, 3, 222, 111, 0, 1202, 1203, 5, 84, 0, 0, 1203, 1217, 1, 0, 0, 0, 1204, 1217, 5, 84, 0, 0, 1205, 1206, 3, 222, 111, 0, 1206, 1207, 5, 84, 0, 0, 1207, 1217, 1, 0, 0, 0, 1208, 1210, 3, 238, 119, 0, 1209, 1211, 5, 84, 0, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1217, 1, 0, 0, 0, 1212, 1213, 3, 178, 89, 0, 1213, 1214, 5, 93, 0, 0, 1214, 1215, 3, 184, 92, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1125, 1, 0, 0, 0, 1216, 1126, 1, 0, 0, 0, 1216, 1134, 1, 0, 0, 0, 1216, 1135, 1, 0, 0, 0, 1216, 1141, 1, 0, 0, 0, 1216, 1145, 1, 0, 0, 0, 1216, 1151, 1, 0, 0, 0, 1216, 1164, 1, 0, 0, 0, 1216, 1176, 1, 0, 0, 0, 1216, 1177, 1, 0, 0, 0, 1216, 1181, 1, 0, 0, 0, 1216, 1186, 1, 0, 0, 0, 1216, 1190, 1, 0, 0, 0, 1216, 1195, 1, 0, 0, 0, 1216, 1200, 1, 0, 0, 0, 1216, 1204, 1, 0, 0, 0, 1216, 1205, 1, 0, 0, 0, 1216, 1208, 1, 0, 0, 0, 1216, 1212, 1, 0, 0, 0, 1217, 185, 1, 0, 0, 0, 1218, 1220, 3, 184, 92, 0, 1219, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 187, 1, 0, 0, 0, 1223, 1224, 5, 41, 0, 0, 1224, 1225, 3, 214, 107, 0, 1225, 1229, 5, 80, 0, 0, 1226, 1228, 3, 190, 95, 0, 1227, 1226, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1232, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1233, 5, 81, 0, 0, 1233, 189, 1, 0, 0, 0, 1234, 1236, 3, 192, 96, 0, 1235, 1237, 3, 186, 93, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 191, 1, 0, 0, 0, 1238, 1239, 5, 6, 0, 0, 1239, 1240, 3, 218, 109, 0, 1240, 1241, 5, 93, 0, 0, 1241, 1245, 1, 0, 0, 0, 1242, 1243, 5, 12, 0, 0, 1243, 1245, 5, 93, 0, 0, 1244, 1238, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 193, 1, 0, 0, 0, 1246, 1247, 5, 22, 0, 0, 1247, 1249, 3, 214, 107, 0, 1248, 1250, 3, 164, 82, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1254, 1, 0, 0, 0, 1251, 1253, 3, 170, 85, 0, 1252, 1251, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1259, 3, 168, 84, 0, 1258, 1257, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 195, 1, 0, 0, 0, 1260, 1261, 5, 7, 0, 0, 1261, 1265, 5, 78, 0, 0, 1262, 1264, 3, 20, 10, 0, 1263, 1262, 1, 0, 0, 0, 1264, 1267, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1268, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1268, 1269, 3, 198, 99, 0, 1269, 1270, 3, 178, 89, 0, 1270, 1271, 5, 79, 0, 0, 1271, 1272, 3, 166, 83, 0, 1272, 197, 1, 0, 0, 0, 1273, 1278, 3, 110, 55, 0, 1274, 1275, 5, 107, 0, 0, 1275, 1277, 3, 110, 55, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 199, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1282, 5, 19, 0, 0, 1282, 1283, 3, 166, 83, 0, 1283, 201, 1, 0, 0, 0, 1284, 1285, 5, 78, 0, 0, 1285, 1287, 3, 204, 102, 0, 1286, 1288, 5, 84, 0, 0, 1287, 1286, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1290, 5, 79, 0, 0, 1290, 203, 1, 0, 0, 0, 1291, 1296, 3, 206, 103, 0, 1292, 1293, 5, 84, 0, 0, 1293, 1295, 3, 206, 103, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1298, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 205, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1301, 3, 20, 10, 0, 1300, 1299, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1310, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1306, 3, 90, 45, 0, 1306, 1307, 3, 84, 42, 0, 1307, 1311, 1, 0, 0, 0, 1308, 1309, 5, 61, 0, 0, 1309, 1311, 3, 178, 89, 0, 1310, 1305, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 5, 87, 0, 0, 1313, 1314, 3, 222, 111, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1317, 3, 110, 55, 0, 1316, 1302, 1, 0, 0, 0, 1316, 1315, 1, 0, 0, 0, 1317, 207, 1, 0, 0, 0, 1318, 1331, 3, 212, 106, 0, 1319, 1321, 3, 210, 105, 0, 1320, 1319, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1324, 5, 84, 0, 0, 1323, 1325, 3, 222, 111, 0, 1324, 1323, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1328, 5, 84, 0, 0, 1327, 1329, 3, 218, 109, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1331, 1, 0, 0, 0, 1330, 1318, 1, 0, 0, 0, 1330, 1320, 1, 0, 0, 0, 1331, 209, 1, 0, 0, 0, 1332, 1335, 3, 176, 88, 0, 1333, 1335, 3, 218, 109, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1333, 1, 0, 0, 0, 1335, 211, 1, 0, 0, 0, 1336, 1338, 3, 20, 10, 0, 1337, 1336, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1344, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1345, 3, 270, 135, 0, 1343, 1345, 5, 61, 0, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1347, 3, 84, 42, 0, 1347, 1348, 5, 93, 0, 0, 1348, 1349, 3, 222, 111, 0, 1349, 213, 1, 0, 0, 0, 1350, 1351, 5, 78, 0, 0, 1351, 1352, 3, 222, 111, 0, 1352, 1353, 5, 79, 0, 0, 1353, 215, 1, 0, 0, 0, 1354, 1355, 5, 78, 0, 0, 1355, 1356, 3, 218, 109, 0, 1356, 1357, 5, 79, 0, 0, 1357, 217, 1, 0, 0, 0, 1358, 1363, 3, 222, 111, 0, 1359, 1360, 5, 85, 0, 0, 1360, 1362, 3, 222, 111, 0, 1361, 1359, 1, 0, 0, 0, 1362, 1365, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1366, 1368, 5, 85, 0, 0, 1367, 1366, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 219, 1, 0, 0, 0, 1369, 1373, 3, 178, 89, 0, 1370, 1373, 5, 43, 0, 0, 1371, 1373, 5, 40, 0, 0, 1372, 1369, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 3, 280, 140, 0, 1375, 221, 1, 0, 0, 0, 1376, 1377, 6, 111, -1, 0, 1377, 1441, 3, 236, 118, 0, 1378, 1441, 3, 220, 110, 0, 1379, 1380, 3, 270, 135, 0, 1380, 1386, 5, 123, 0, 0, 1381, 1383, 3, 274, 137, 0, 1382, 1381, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1387, 3, 178, 89, 0, 1385, 1387, 5, 31, 0, 0, 1386, 1382, 1, 0, 0, 0, 1386, 1385, 1, 0, 0, 0, 1387, 1441, 1, 0, 0, 0, 1388, 1389, 3, 248, 124, 0, 1389, 1391, 5, 123, 0, 0, 1390, 1392, 3, 274, 137, 0, 1391, 1390, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1394, 5, 31, 0, 0, 1394, 1441, 1, 0, 0, 0, 1395, 1441, 3, 238, 119, 0, 1396, 1397, 3, 178, 89, 0, 1397, 1398, 7, 8, 0, 0, 1398, 1441, 1, 0, 0, 0, 1399, 1400, 7, 9, 0, 0, 1400, 1441, 3, 222, 111, 22, 1401, 1402, 7, 8, 0, 0, 1402, 1405, 3, 222, 111, 0, 1403, 1406, 3, 224, 112, 0, 1404, 1406, 3, 226, 113, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1404, 1, 0, 0, 0, 1406, 1441, 1, 0, 0, 0, 1407, 1408, 7, 8, 0, 0, 1408, 1441, 3, 178, 89, 0, 1409, 1413, 5, 78, 0, 0, 1410, 1412, 3, 120, 60, 0, 1411, 1410, 1, 0, 0, 0, 1412, 1415, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1416, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1421, 3, 270, 135, 0, 1417, 1418, 5, 106, 0, 0, 1418, 1420, 3, 270, 135, 0, 1419, 1417, 1, 0, 0, 0, 1420, 1423, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1424, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1424, 1425, 5, 79, 0, 0, 1425, 1426, 3, 222, 111, 19, 1426, 1441, 1, 0, 0, 0, 1427, 1428, 5, 31, 0, 0, 1428, 1441, 3, 250, 125, 0, 1429, 1430, 3, 178, 89, 0, 1430, 1431, 7, 10, 0, 0, 1431, 1432, 3, 222, 111, 4, 1432, 1441, 1, 0, 0, 0, 1433, 1434, 3, 178, 89, 0, 1434, 1437, 5, 87, 0, 0, 1435, 1438, 3, 222, 111, 0, 1436, 1438, 3, 178, 89, 0, 1437, 1435, 1, 0, 0, 0, 1437, 1436, 1, 0, 0, 0, 1438, 1441, 1, 0, 0, 0, 1439, 1441, 3, 230, 115, 0, 1440, 1376, 1, 0, 0, 0, 1440, 1378, 1, 0, 0, 0, 1440, 1379, 1, 0, 0, 0, 1440, 1388, 1, 0, 0, 0, 1440, 1395, 1, 0, 0, 0, 1440, 1396, 1, 0, 0, 0, 1440, 1399, 1, 0, 0, 0, 1440, 1401, 1, 0, 0, 0, 1440, 1407, 1, 0, 0, 0, 1440, 1409, 1, 0, 0, 0, 1440, 1427, 1, 0, 0, 0, 1440, 1429, 1, 0, 0, 0, 1440, 1433, 1, 0, 0, 0, 1440, 1439, 1, 0, 0, 0, 1441, 1545, 1, 0, 0, 0, 1442, 1443, 10, 17, 0, 0, 1443, 1444, 7, 11, 0, 0, 1444, 1544, 3, 222, 111, 18, 1445, 1446, 10, 16, 0, 0, 1446, 1447, 7, 12, 0, 0, 1447, 1544, 3, 222, 111, 17, 1448, 1456, 10, 15, 0, 0, 1449, 1450, 5, 89, 0, 0, 1450, 1457, 5, 89, 0, 0, 1451, 1452, 5, 88, 0, 0, 1452, 1453, 5, 88, 0, 0, 1453, 1457, 5, 88, 0, 0, 1454, 1455, 5, 88, 0, 0, 1455, 1457, 5, 88, 0, 0, 1456, 1449, 1, 0, 0, 0, 1456, 1451, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1544, 3, 222, 111, 16, 1459, 1460, 10, 14, 0, 0, 1460, 1461, 7, 13, 0, 0, 1461, 1544, 3, 222, 111, 15, 1462, 1463, 10, 12, 0, 0, 1463, 1464, 7, 14, 0, 0, 1464, 1544, 3, 222, 111, 13, 1465, 1466, 10, 11, 0, 0, 1466, 1467, 5, 106, 0, 0, 1467, 1544, 3, 222, 111, 12, 1468, 1469, 10, 10, 0, 0, 1469, 1470, 5, 108, 0, 0, 1470, 1544, 3, 222, 111, 11, 1471, 1472, 10, 9, 0, 0, 1472, 1473, 5, 107, 0, 0, 1473, 1544, 3, 222, 111, 10, 1474, 1475, 10, 8, 0, 0, 1475, 1476, 5, 98, 0, 0, 1476, 1544, 3, 222, 111, 9, 1477, 1478, 10, 7, 0, 0, 1478, 1479, 5, 99, 0, 0, 1479, 1544, 3, 222, 111, 8, 1480, 1481, 10, 6, 0, 0, 1481, 1482, 5, 92, 0, 0, 1482, 1483, 3, 222, 111, 0, 1483, 1484, 5, 93, 0, 0, 1484, 1485, 3, 222, 111, 6, 1485, 1544, 1, 0, 0, 0, 1486, 1489, 10, 5, 0, 0, 1487, 1490, 3, 224, 112, 0, 1488, 1490, 3, 226, 113, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1492, 7, 10, 0, 0, 1492, 1493, 3, 222, 111, 5, 1493, 1544, 1, 0, 0, 0, 1494, 1495, 10, 31, 0, 0, 1495, 1496, 5, 82, 0, 0, 1496, 1497, 3, 222, 111, 0, 1497, 1498, 5, 83, 0, 0, 1498, 1544, 1, 0, 0, 0, 1499, 1500, 10, 30, 0, 0, 1500, 1512, 5, 86, 0, 0, 1501, 1513, 3, 178, 89, 0, 1502, 1513, 3, 220, 110, 0, 1503, 1513, 5, 43, 0, 0, 1504, 1506, 5, 31, 0, 0, 1505, 1507, 3, 266, 133, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1513, 3, 254, 127, 0, 1509, 1510, 5, 40, 0, 0, 1510, 1513, 3, 276, 138, 0, 1511, 1513, 3, 260, 130, 0, 1512, 1501, 1, 0, 0, 0, 1512, 1502, 1, 0, 0, 0, 1512, 1503, 1, 0, 0, 0, 1512, 1504, 1, 0, 0, 0, 1512, 1509, 1, 0, 0, 0, 1512, 1511, 1, 0, 0, 0, 1513, 1544, 1, 0, 0, 0, 1514, 1515, 10, 28, 0, 0, 1515, 1517, 5, 123, 0, 0, 1516, 1518, 3, 274, 137, 0, 1517, 1516, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1544, 3, 178, 89, 0, 1520, 1523, 10, 24, 0, 0, 1521, 1524, 3, 224, 112, 0, 1522, 1524, 3, 226, 113, 0, 1523, 1521, 1, 0, 0, 0, 1523, 1522, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1526, 7, 8, 0, 0, 1526, 1544, 1, 0, 0, 0, 1527, 1528, 10, 13, 0, 0, 1528, 1531, 5, 26, 0, 0, 1529, 1532, 3, 270, 135, 0, 1530, 1532, 3, 228, 114, 0, 1531, 1529, 1, 0, 0, 0, 1531, 1530, 1, 0, 0, 0, 1532, 1544, 1, 0, 0, 0, 1533, 1536, 10, 3, 0, 0, 1534, 1537, 3, 224, 112, 0, 1535, 1537, 3, 226, 113, 0, 1536, 1534, 1, 0, 0, 0, 1536, 1535, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1541, 5, 87, 0, 0, 1539, 1542, 3, 222, 111, 0, 1540, 1542, 3, 178, 89, 0, 1541, 1539, 1, 0, 0, 0, 1541, 1540, 1, 0, 0, 0, 1542, 1544, 1, 0, 0, 0, 1543, 1442, 1, 0, 0, 0, 1543, 1445, 1, 0, 0, 0, 1543, 1448, 1, 0, 0, 0, 1543, 1459, 1, 0, 0, 0, 1543, 1462, 1, 0, 0, 0, 1543, 1465, 1, 0, 0, 0, 1543, 1468, 1, 0, 0, 0, 1543, 1471, 1, 0, 0, 0, 1543, 1474, 1, 0, 0, 0, 1543, 1477, 1, 0, 0, 0, 1543, 1480, 1, 0, 0, 0, 1543, 1486, 1, 0, 0, 0, 1543, 1494, 1, 0, 0, 0, 1543, 1499, 1, 0, 0, 0, 1543, 1514, 1, 0, 0, 0, 1543, 1520, 1, 0, 0, 0, 1543, 1527, 1, 0, 0, 0, 1543, 1533, 1, 0, 0, 0, 1544, 1547, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 223, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1548, 1549, 5, 86, 0, 0, 1549, 1550, 3, 178, 89, 0, 1550, 225, 1, 0, 0, 0, 1551, 1552, 5, 82, 0, 0, 1552, 1553, 3, 222, 111, 0, 1553, 1554, 5, 83, 0, 0, 1554, 227, 1, 0, 0, 0, 1555, 1557, 3, 20, 10, 0, 1556, 1555, 1, 0, 0, 0, 1557, 1560, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1561, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1561, 1565, 3, 270, 135, 0, 1562, 1564, 3, 120, 60, 0, 1563, 1562, 1, 0, 0, 0, 1564, 1567, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1568, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1568, 1569, 3, 178, 89, 0, 1569, 229, 1, 0, 0, 0, 1570, 1571, 3, 232, 116, 0, 1571, 1572, 5, 122, 0, 0, 1572, 1573, 3, 234, 117, 0, 1573, 231, 1, 0, 0, 0, 1574, 1597, 3, 178, 89, 0, 1575, 1577, 5, 78, 0, 0, 1576, 1578, 3, 100, 50, 0, 1577, 1576, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1597, 5, 79, 0, 0, 1580, 1581, 5, 78, 0, 0, 1581, 1586, 3, 178, 89, 0, 1582, 1583, 5, 85, 0, 0, 1583, 1585, 3, 178, 89, 0, 1584, 1582, 1, 0, 0, 0, 1585, 1588, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1589, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1589, 1590, 5, 79, 0, 0, 1590, 1597, 1, 0, 0, 0, 1591, 1593, 5, 78, 0, 0, 1592, 1594, 3, 106, 53, 0, 1593, 1592, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1597, 5, 79, 0, 0, 1596, 1574, 1, 0, 0, 0, 1596, 1575, 1, 0, 0, 0, 1596, 1580, 1, 0, 0, 0, 1596, 1591, 1, 0, 0, 0, 1597, 233, 1, 0, 0, 0, 1598, 1601, 3, 222, 111, 0, 1599, 1601, 3, 166, 83, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1599, 1, 0, 0, 0, 1601, 235, 1, 0, 0, 0, 1602, 1603, 5, 78, 0, 0, 1603, 1604, 3, 222, 111, 0, 1604, 1605, 5, 79, 0, 0, 1605, 1621, 1, 0, 0, 0, 1606, 1621, 5, 43, 0, 0, 1607, 1621, 5, 40, 0, 0, 1608, 1621, 3, 112, 56, 0, 1609, 1621, 3, 178, 89, 0, 1610, 1611, 3, 52, 26, 0, 1611, 1612, 5, 86, 0, 0, 1612, 1613, 5, 9, 0, 0, 1613, 1621, 1, 0, 0, 0, 1614, 1618, 3, 266, 133, 0, 1615, 1619, 3, 278, 139, 0, 1616, 1617, 5, 43, 0, 0, 1617, 1619, 3, 280, 140, 0, 1618, 1615, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1619, 1621, 1, 0, 0, 0, 1620, 1602, 1, 0, 0, 0, 1620, 1606, 1, 0, 0, 0, 1620, 1607, 1, 0, 0, 0, 1620, 1608, 1, 0, 0, 0, 1620, 1609, 1, 0, 0, 0, 1620, 1610, 1, 0, 0, 0, 1620, 1614, 1, 0, 0, 0, 1621, 237, 1, 0, 0, 0, 1622, 1623, 5, 41, 0, 0, 1623, 1624, 3, 214, 107, 0, 1624, 1628, 5, 80, 0, 0, 1625, 1627, 3, 240, 120, 0, 1626, 1625, 1, 0, 0, 0, 1627, 1630, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1632, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1631, 1633, 3, 242, 121, 0, 1632, 1631, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1635, 5, 81, 0, 0, 1635, 239, 1, 0, 0, 0, 1636, 1640, 5, 6, 0, 0, 1637, 1641, 3, 218, 109, 0, 1638, 1641, 5, 77, 0, 0, 1639, 1641, 3, 244, 122, 0, 1640, 1637, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1640, 1639, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1643, 7, 15, 0, 0, 1643, 1644, 3, 246, 123, 0, 1644, 241, 1, 0, 0, 0, 1645, 1646, 5, 12, 0, 0, 1646, 1647, 7, 15, 0, 0, 1647, 1648, 3, 246, 123, 0, 1648, 243, 1, 0, 0, 0, 1649, 1650, 6, 122, -1, 0, 1650, 1651, 5, 78, 0, 0, 1651, 1652, 3, 244, 122, 0, 1652, 1653, 5, 79, 0, 0, 1653, 1676, 1, 0, 0, 0, 1654, 1656, 3, 20, 10, 0, 1655, 1654, 1, 0, 0, 0, 1656, 1659, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1660, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1660, 1664, 3, 270, 135, 0, 1661, 1663, 3, 120, 60, 0, 1662, 1661, 1, 0, 0, 0, 1663, 1666, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1667, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1667, 1672, 3, 178, 89, 0, 1668, 1669, 5, 98, 0, 0, 1669, 1671, 3, 222, 111, 0, 1670, 1668, 1, 0, 0, 0, 1671, 1674, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1676, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1675, 1649, 1, 0, 0, 0, 1675, 1657, 1, 0, 0, 0, 1676, 1682, 1, 0, 0, 0, 1677, 1678, 10, 1, 0, 0, 1678, 1679, 5, 98, 0, 0, 1679, 1681, 3, 222, 111, 0, 1680, 1677, 1, 0, 0, 0, 1681, 1684, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 245, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1685, 1693, 3, 166, 83, 0, 1686, 1688, 3, 174, 87, 0, 1687, 1686, 1, 0, 0, 0, 1688, 1691, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1693, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1692, 1685, 1, 0, 0, 0, 1692, 1689, 1, 0, 0, 0, 1693, 247, 1, 0, 0, 0, 1694, 1695, 3, 90, 45, 0, 1695, 1696, 5, 86, 0, 0, 1696, 1698, 1, 0, 0, 0, 1697, 1694, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1702, 1, 0, 0, 0, 1699, 1701, 3, 120, 60, 0, 1700, 1699, 1, 0, 0, 0, 1701, 1704, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1705, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1705, 1707, 3, 178, 89, 0, 1706, 1708, 3, 274, 137, 0, 1707, 1706, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 249, 1, 0, 0, 0, 1709, 1711, 3, 266, 133, 0, 1710, 1709, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1713, 3, 252, 126, 0, 1713, 1714, 3, 258, 129, 0, 1714, 1719, 1, 0, 0, 0, 1715, 1716, 3, 252, 126, 0, 1716, 1717, 3, 256, 128, 0, 1717, 1719, 1, 0, 0, 0, 1718, 1710, 1, 0, 0, 0, 1718, 1715, 1, 0, 0, 0, 1719, 251, 1, 0, 0, 0, 1720, 1722, 3, 178, 89, 0, 1721, 1723, 3, 262, 131, 0, 1722, 1721, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1731, 1, 0, 0, 0, 1724, 1725, 5, 86, 0, 0, 1725, 1727, 3, 178, 89, 0, 1726, 1728, 3, 262, 131, 0, 1727, 1726, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1730, 1, 0, 0, 0, 1729, 1724, 1, 0, 0, 0, 1730, 1733, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1736, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1734, 1736, 3, 272, 136, 0, 1735, 1720, 1, 0, 0, 0, 1735, 1734, 1, 0, 0, 0, 1736, 253, 1, 0, 0, 0, 1737, 1739, 3, 178, 89, 0, 1738, 1740, 3, 264, 132, 0, 1739, 1738, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1742, 3, 258, 129, 0, 1742, 255, 1, 0, 0, 0, 1743, 1744, 5, 82, 0, 0, 1744, 1746, 5, 83, 0, 0, 1745, 1743, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1745, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1766, 3, 88, 44, 0, 1750, 1751, 5, 82, 0, 0, 1751, 1752, 3, 222, 111, 0, 1752, 1753, 5, 83, 0, 0, 1753, 1755, 1, 0, 0, 0, 1754, 1750, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1762, 1, 0, 0, 0, 1758, 1759, 5, 82, 0, 0, 1759, 1761, 5, 83, 0, 0, 1760, 1758, 1, 0, 0, 0, 1761, 1764, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1766, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1765, 1745, 1, 0, 0, 0, 1765, 1754, 1, 0, 0, 0, 1766, 257, 1, 0, 0, 0, 1767, 1769, 3, 280, 140, 0, 1768, 1770, 3, 40, 20, 0, 1769, 1768, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 259, 1, 0, 0, 0, 1771, 1772, 3, 266, 133, 0, 1772, 1773, 3, 278, 139, 0, 1773, 261, 1, 0, 0, 0, 1774, 1775, 5, 89, 0, 0, 1775, 1778, 5, 88, 0, 0, 1776, 1778, 3, 274, 137, 0, 1777, 1774, 1, 0, 0, 0, 1777, 1776, 1, 0, 0, 0, 1778, 263, 1, 0, 0, 0, 1779, 1780, 5, 89, 0, 0, 1780, 1783, 5, 88, 0, 0, 1781, 1783, 3, 266, 133, 0, 1782, 1779, 1, 0, 0, 0, 1782, 1781, 1, 0, 0, 0, 1783, 265, 1, 0, 0, 0, 1784, 1785, 5, 89, 0, 0, 1785, 1786, 3, 268, 134, 0, 1786, 1787, 5, 88, 0, 0, 1787, 267, 1, 0, 0, 0, 1788, 1793, 3, 270, 135, 0, 1789, 1790, 5, 85, 0, 0, 1790, 1792, 3, 270, 135, 0, 1791, 1789, 1, 0, 0, 0, 1792, 1795, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 269, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1796, 1798, 3, 120, 60, 0, 1797, 1796, 1, 0, 0, 0, 1798, 1801, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1804, 1, 0, 0, 0, 1801, 1799, 1, 0, 0, 0, 1802, 1805, 3, 90, 45, 0, 1803, 1805, 3, 272, 136, 0, 1804, 1802, 1, 0, 0, 0, 1804, 1803, 1, 0, 0, 0, 1805, 1816, 1, 0, 0, 0, 1806, 1808, 3, 120, 60, 0, 1807, 1806, 1, 0, 0, 0, 1808, 1811, 1, 0, 0, 0, 1809, 1807, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1812, 1, 0, 0, 0, 1811, 1809, 1, 0, 0, 0, 1812, 1813, 5, 82, 0, 0, 1813, 1815, 5, 83, 0, 0, 1814, 1809, 1, 0, 0, 0, 1815, 1818, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 271, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1819, 1820, 7, 16, 0, 0, 1820, 273, 1, 0, 0, 0, 1821, 1822, 5, 89, 0, 0, 1822, 1827, 3, 92, 46, 0, 1823, 1824, 5, 85, 0, 0, 1824, 1826, 3, 92, 46, 0, 1825, 1823, 1, 0, 0, 0, 1826, 1829, 1, 0, 0, 0, 1827, 1825, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1830, 1, 0, 0, 0, 1829, 1827, 1, 0, 0, 0, 1830, 1831, 5, 88, 0, 0, 1831, 275, 1, 0, 0, 0, 1832, 1842, 3, 280, 140, 0, 1833, 1835, 5, 86, 0, 0, 1834, 1836, 3, 274, 137, 0, 1835, 1834, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1839, 3, 178, 89, 0, 1838, 1840, 3, 280, 140, 0, 1839, 1838, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 1842, 1, 0, 0, 0, 1841, 1832, 1, 0, 0, 0, 1841, 1833, 1, 0, 0, 0, 1842, 277, 1, 0, 0, 0, 1843, 1844, 5, 40, 0, 0, 1844, 1849, 3, 276, 138, 0, 1845, 1846, 3, 178, 89, 0, 1846, 1847, 3, 280, 140, 0, 1847, 1849, 1, 0, 0, 0, 1848, 1843, 1, 0, 0, 0, 1848, 1845, 1, 0, 0, 0, 1849, 279, 1, 0, 0, 0, 1850, 1852, 5, 78, 0, 0, 1851, 1853, 3, 218, 109, 0, 1852, 1851, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1855, 5, 79, 0, 0, 1855, 281, 1, 0, 0, 0, 229, 283, 287, 289, 294, 296, 302, 307, 319, 326, 329, 333, 338, 345, 353, 358, 364, 370, 376, 381, 385, 389, 393, 403, 411, 419, 423, 430, 437, 441, 444, 447, 456, 462, 467, 470, 476, 480, 485, 489, 493, 501, 510, 517, 523, 535, 544, 549, 555, 559, 571, 587, 597, 605, 615, 624, 635, 640, 649, 659, 664, 673, 679, 686, 691, 699, 703, 705, 711, 717, 722, 728, 734, 736, 743, 748, 753, 756, 758, 768, 778, 783, 786, 791, 800, 807, 818, 824, 835, 845, 856, 865, 870, 873, 880, 890, 898, 901, 904, 917, 926, 934, 938, 942, 946, 950, 952, 956, 962, 970, 980, 989, 999, 1007, 1021, 1028, 1033, 1039, 1048, 1057, 1059, 1066, 1070, 1085, 1092, 1097, 1108, 1117, 1123, 1130, 1156, 1159, 1162, 1170, 1174, 1183, 1192, 1197, 1210, 1216, 1221, 1229, 1236, 1244, 1249, 1254, 1258, 1265, 1278, 1287, 1296, 1302, 1310, 1316, 1320, 1324, 1328, 1330, 1334, 1339, 1344, 1363, 1367, 1372, 1382, 1386, 1391, 1405, 1413, 1421, 1437, 1440, 1456, 1489, 1506, 1512, 1517, 1523, 1531, 1536, 1541, 1543, 1545, 1558, 1565, 1577, 1586, 1593, 1596, 1600, 1618, 1620, 1628, 1632, 1640, 1657, 1664, 1672, 1675, 1682, 1689, 1692, 1697, 1702, 1707, 1710, 1718, 1722, 1727, 1731, 1735, 1739, 1747, 1756, 1762, 1765, 1769, 1777, 1782, 1793, 1799, 1804, 1809, 1816, 1827, 1835, 1839, 1841, 1848, 1852]