token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
elseBlock
elseIfBlock
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
statementList
ifstmt
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
forControl
forInit
enhancedForControl
parExpression
parExpressionList
expressionList
methodCall
expression
leftExpression
leftVariable
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
defaultLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 128, 1831, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 1, 0, 3, 0, 266, 8, 0, 1, 0, 1, 0, 5, 0, 270, 8, 0, 10, 0, 12, 0, 273, 9, 0, 1, 0, 1, 0, 5, 0, 277, 8, 0, 10, 0, 12, 0, 280, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 285, 8, 0, 1, 1, 5, 1, 288, 8, 1, 10, 1, 12, 1, 291, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 299, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 304, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 309, 8, 3, 10, 3, 12, 3, 312, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 319, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 326, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 338, 8, 5, 1, 6, 1, 6, 3, 6, 342, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 347, 8, 7, 1, 7, 1, 7, 3, 7, 351, 8, 7, 1, 7, 1, 7, 3, 7, 355, 8, 7, 1, 7, 1, 7, 3, 7, 359, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 367, 8, 8, 10, 8, 12, 8, 370, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 375, 8, 9, 10, 9, 12, 9, 378, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 383, 8, 9, 10, 9, 12, 9, 386, 9, 9, 1, 9, 3, 9, 389, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 394, 8, 10, 10, 10, 12, 10, 397, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 403, 8, 11, 1, 11, 1, 11, 3, 11, 407, 8, 11, 1, 11, 3, 11, 410, 8, 11, 1, 11, 3, 11, 413, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 420, 8, 12, 10, 12, 12, 12, 423, 9, 12, 1, 13, 5, 13, 426, 8, 13, 10, 13, 12, 13, 429, 9, 13, 1, 13, 1, 13, 3, 13, 433, 8, 13, 1, 13, 3, 13, 436, 8, 13, 1, 14, 1, 14, 5, 14, 440, 8, 14, 10, 14, 12, 14, 443, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 448, 8, 15, 1, 15, 1, 15, 3, 15, 452, 8, 15, 1, 15, 1, 15, 3, 15, 456, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 462, 8, 16, 10, 16, 12, 16, 465, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 471, 8, 17, 10, 17, 12, 17, 474, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 480, 8, 18, 1, 18, 1, 18, 5, 18, 484, 8, 18, 10, 18, 12, 18, 487, 9, 18, 1, 18, 3, 18, 490, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 502, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 509, 8, 20, 10, 20, 12, 20, 512, 9, 20, 1, 20, 1, 20, 3, 20, 516, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 522, 8, 21, 1, 22, 1, 22, 3, 22, 526, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 538, 8, 25, 1, 25, 1, 25, 1, 26, 5, 26, 543, 8, 26, 10, 26, 12, 26, 546, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 556, 8, 28, 10, 28, 12, 28, 559, 9, 28, 1, 28, 1, 28, 3, 28, 563, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 573, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 579, 8, 30, 10, 30, 12, 30, 582, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 589, 8, 31, 10, 31, 12, 31, 592, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 598, 8, 32, 10, 32, 12, 32, 601, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 611, 8, 33, 1, 34, 5, 34, 614, 8, 34, 10, 34, 12, 34, 617, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 623, 8, 35, 10, 35, 12, 35, 626, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 633, 8, 35, 10, 35, 12, 35, 636, 9, 35, 1, 35, 1, 35, 3, 35, 640, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 647, 8, 36, 10, 36, 12, 36, 650, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 655, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 660, 8, 38, 10, 38, 12, 38, 663, 9, 38, 1, 39, 1, 39, 3, 39, 667, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 673, 8, 40, 10, 40, 12, 40, 676, 9, 40, 1, 40, 3, 40, 679, 8, 40, 3, 40, 681, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 687, 8, 41, 1, 41, 1, 41, 5, 41, 691, 8, 41, 10, 41, 12, 41, 694, 9, 41, 1, 41, 1, 41, 3, 41, 698, 8, 41, 1, 42, 1, 42, 5, 42, 702, 8, 42, 10, 42, 12, 42, 705, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 710, 8, 42, 3, 42, 712, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 717, 8, 43, 10, 43, 12, 43, 720, 9, 43, 1, 44, 1, 44, 3, 44, 724, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 729, 8, 44, 1, 44, 3, 44, 732, 8, 44, 3, 44, 734, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 742, 8, 45, 10, 45, 12, 45, 745, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 752, 8, 46, 10, 46, 12, 46, 755, 9, 46, 1, 46, 1, 46, 3, 46, 759, 8, 46, 1, 46, 3, 46, 762, 8, 46, 1, 47, 5, 47, 765, 8, 47, 10, 47, 12, 47, 768, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 774, 8, 48, 10, 48, 12, 48, 777, 9, 48, 1, 48, 1, 48, 5, 48, 781, 8, 48, 10, 48, 12, 48, 784, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 792, 8, 49, 10, 49, 12, 49, 795, 9, 49, 1, 50, 5, 50, 798, 8, 50, 10, 50, 12, 50, 801, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 809, 8, 51, 10, 51, 12, 51, 812, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 821, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 830, 8, 55, 10, 55, 12, 55, 833, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 841, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 846, 8, 56, 1, 56, 3, 56, 849, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 854, 8, 57, 10, 57, 12, 57, 857, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 866, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 872, 8, 60, 10, 60, 12, 60, 875, 9, 60, 3, 60, 877, 8, 60, 1, 60, 3, 60, 880, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 891, 8, 62, 10, 62, 12, 62, 894, 9, 62, 1, 62, 1, 62, 1, 63, 5, 63, 899, 8, 63, 10, 63, 12, 63, 902, 9, 63, 1, 63, 1, 63, 3, 63, 906, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 914, 8, 64, 1, 64, 1, 64, 3, 64, 918, 8, 64, 1, 64, 1, 64, 3, 64, 922, 8, 64, 1, 64, 1, 64, 3, 64, 926, 8, 64, 1, 64, 1, 64, 3, 64, 930, 8, 64, 3, 64, 932, 8, 64, 1, 65, 1, 65, 3, 65, 936, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 942, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 3, 69, 950, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 958, 8, 70, 10, 70, 12, 70, 961, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 967, 8, 71, 10, 71, 12, 71, 970, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 979, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 987, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1001, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1008, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1013, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1019, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1026, 8, 75, 10, 75, 12, 75, 1029, 9, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1037, 8, 77, 10, 77, 12, 77, 1040, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1046, 8, 78, 10, 78, 12, 78, 1049, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1066, 8, 81, 1, 82, 5, 82, 1069, 8, 82, 10, 82, 12, 82, 1072, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1082, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 5, 85, 1089, 8, 85, 10, 85, 12, 85, 1092, 9, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1097, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1104, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 4, 86, 1128, 8, 86, 11, 86, 12, 86, 1129, 1, 86, 3, 86, 1133, 8, 86, 1, 86, 3, 86, 1136, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1142, 8, 86, 10, 86, 12, 86, 1145, 9, 86, 1, 86, 3, 86, 1148, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1157, 8, 86, 5, 86, 1159, 8, 86, 10, 86, 12, 86, 1162, 9, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1167, 8, 86, 3, 86, 1169, 8, 86, 1, 86, 5, 86, 1172, 8, 86, 10, 86, 12, 86, 1175, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1183, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1192, 8, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1197, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1210, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1216, 8, 86, 1, 87, 4, 87, 1219, 8, 87, 11, 87, 12, 87, 1220, 1, 88, 1, 88, 1, 88, 3, 88, 1226, 8, 88, 1, 88, 5, 88, 1229, 8, 88, 10, 88, 12, 88, 1232, 9, 88, 1, 88, 3, 88, 1235, 8, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1240, 8, 89, 10, 89, 12, 89, 1243, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1253, 8, 90, 10, 90, 12, 90, 1256, 9, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1264, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1271, 8, 93, 10, 93, 12, 93, 1274, 9, 93, 1, 94, 5, 94, 1277, 8, 94, 10, 94, 12, 94, 1280, 9, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1287, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1293, 8, 94, 1, 95, 1, 95, 3, 95, 1297, 8, 95, 1, 95, 1, 95, 3, 95, 1301, 8, 95, 1, 95, 1, 95, 3, 95, 1305, 8, 95, 3, 95, 1307, 8, 95, 1, 96, 1, 96, 3, 96, 1311, 8, 96, 1, 97, 5, 97, 1314, 8, 97, 10, 97, 12, 97, 1317, 9, 97, 1, 97, 1, 97, 3, 97, 1321, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1338, 8, 100, 10, 100, 12, 100, 1341, 9, 100, 1, 100, 3, 100, 1344, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1349, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1359, 8, 102, 1, 102, 1, 102, 3, 102, 1363, 8, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1368, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1382, 8, 102, 10, 102, 12, 102, 1385, 9, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1390, 8, 102, 10, 102, 12, 102, 1393, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1408, 8, 102, 1, 102, 3, 102, 1411, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1427, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1469, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1475, 8, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1480, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1487, 8, 102, 5, 102, 1489, 8, 102, 10, 102, 12, 102, 1492, 9, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1499, 8, 103, 10, 103, 12, 103, 1502, 9, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1507, 8, 104, 10, 104, 12, 104, 1510, 9, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1515, 8, 104, 10, 104, 12, 104, 1518, 9, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1523, 8, 104, 10, 104, 12, 104, 1526, 9, 104, 3, 104, 1528, 8, 104, 1, 105, 5, 105, 1531, 8, 105, 10, 105, 12, 105, 1534, 9, 105, 1, 105, 1, 105, 5, 105, 1538, 8, 105, 10, 105, 12, 105, 1541, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1552, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1559, 8, 107, 10, 107, 12, 107, 1562, 9, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1568, 8, 107, 1, 107, 3, 107, 1571, 8, 107, 1, 108, 1, 108, 3, 108, 1575, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1593, 8, 109, 3, 109, 1595, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1601, 8, 110, 10, 110, 12, 110, 1604, 9, 110, 1, 110, 3, 110, 1607, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1615, 8, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1630, 8, 113, 10, 113, 12, 113, 1633, 9, 113, 1, 113, 1, 113, 5, 113, 1637, 8, 113, 10, 113, 12, 113, 1640, 9, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1645, 8, 113, 10, 113, 12, 113, 1648, 9, 113, 3, 113, 1650, 8, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1655, 8, 113, 10, 113, 12, 113, 1658, 9, 113, 1, 114, 1, 114, 5, 114, 1662, 8, 114, 10, 114, 12, 114, 1665, 9, 114, 3, 114, 1667, 8, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1672, 8, 115, 1, 115, 5, 115, 1675, 8, 115, 10, 115, 12, 115, 1678, 9, 115, 1, 115, 1, 115, 3, 115, 1682, 8, 115, 1, 116, 3, 116, 1685, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1693, 8, 116, 1, 117, 1, 117, 3, 117, 1697, 8, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1702, 8, 117, 5, 117, 1704, 8, 117, 10, 117, 12, 117, 1707, 9, 117, 1, 117, 3, 117, 1710, 8, 117, 1, 118, 1, 118, 3, 118, 1714, 8, 118, 1, 118, 1, 118, 1, 119, 1, 119, 4, 119, 1720, 8, 119, 11, 119, 12, 119, 1721, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 4, 119, 1729, 8, 119, 11, 119, 12, 119, 1730, 1, 119, 1, 119, 5, 119, 1735, 8, 119, 10, 119, 12, 119, 1738, 9, 119, 3, 119, 1740, 8, 119, 1, 120, 1, 120, 3, 120, 1744, 8, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1752, 8, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1757, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 5, 125, 1766, 8, 125, 10, 125, 12, 125, 1769, 9, 125, 1, 126, 5, 126, 1772, 8, 126, 10, 126, 12, 126, 1775, 9, 126, 1, 126, 1, 126, 3, 126, 1779, 8, 126, 1, 126, 5, 126, 1782, 8, 126, 10, 126, 12, 126, 1785, 9, 126, 1, 126, 1, 126, 5, 126, 1789, 8, 126, 10, 126, 12, 126, 1792, 9, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1800, 8, 128, 10, 128, 12, 128, 1803, 9, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1810, 8, 129, 1, 129, 1, 129, 3, 129, 1814, 8, 129, 3, 129, 1816, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1823, 8, 130, 1, 131, 1, 131, 3, 131, 1827, 8, 131, 1, 131, 1, 131, 1, 131, 0, 2, 204, 226, 132, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 128, 128, 3, 0, 51, 60, 63, 65, 128, 128, 1, 0, 100, 101, 2, 0, 90, 91, 102, 103, 1, 0, 110, 120, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 2032, 0, 284, 1, 0, 0, 0, 2, 289, 1, 0, 0, 0, 4, 296, 1, 0, 0, 0, 6, 310, 1, 0, 0, 0, 8, 325, 1, 0, 0, 0, 10, 337, 1, 0, 0, 0, 12, 341, 1, 0, 0, 0, 14, 343, 1, 0, 0, 0, 16, 362, 1, 0, 0, 0, 18, 376, 1, 0, 0, 0, 20, 390, 1, 0, 0, 0, 22, 398, 1, 0, 0, 0, 24, 416, 1, 0, 0, 0, 26, 427, 1, 0, 0, 0, 28, 437, 1, 0, 0, 0, 30, 444, 1, 0, 0, 0, 32, 459, 1, 0, 0, 0, 34, 468, 1, 0, 0, 0, 36, 489, 1, 0, 0, 0, 38, 501, 1, 0, 0, 0, 40, 503, 1, 0, 0, 0, 42, 521, 1, 0, 0, 0, 44, 525, 1, 0, 0, 0, 46, 527, 1, 0, 0, 0, 48, 530, 1, 0, 0, 0, 50, 533, 1, 0, 0, 0, 52, 544, 1, 0, 0, 0, 54, 550, 1, 0, 0, 0, 56, 562, 1, 0, 0, 0, 58, 572, 1, 0, 0, 0, 60, 574, 1, 0, 0, 0, 62, 585, 1, 0, 0, 0, 64, 599, 1, 0, 0, 0, 66, 610, 1, 0, 0, 0, 68, 615, 1, 0, 0, 0, 70, 624, 1, 0, 0, 0, 72, 643, 1, 0, 0, 0, 74, 651, 1, 0, 0, 0, 76, 656, 1, 0, 0, 0, 78, 666, 1, 0, 0, 0, 80, 668, 1, 0, 0, 0, 82, 692, 1, 0, 0, 0, 84, 711, 1, 0, 0, 0, 86, 713, 1, 0, 0, 0, 88, 721, 1, 0, 0, 0, 90, 737, 1, 0, 0, 0, 92, 761, 1, 0, 0, 0, 94, 766, 1, 0, 0, 0, 96, 775, 1, 0, 0, 0, 98, 788, 1, 0, 0, 0, 100, 799, 1, 0, 0, 0, 102, 805, 1, 0, 0, 0, 104, 820, 1, 0, 0, 0, 106, 822, 1, 0, 0, 0, 108, 824, 1, 0, 0, 0, 110, 831, 1, 0, 0, 0, 112, 840, 1, 0, 0, 0, 114, 850, 1, 0, 0, 0, 116, 858, 1, 0, 0, 0, 118, 865, 1, 0, 0, 0, 120, 867, 1, 0, 0, 0, 122, 883, 1, 0, 0, 0, 124, 888, 1, 0, 0, 0, 126, 905, 1, 0, 0, 0, 128, 931, 1, 0, 0, 0, 130, 935, 1, 0, 0, 0, 132, 937, 1, 0, 0, 0, 134, 943, 1, 0, 0, 0, 136, 945, 1, 0, 0, 0, 138, 949, 1, 0, 0, 0, 140, 955, 1, 0, 0, 0, 142, 1000, 1, 0, 0, 0, 144, 1002, 1, 0, 0, 0, 146, 1004, 1, 0, 0, 0, 148, 1016, 1, 0, 0, 0, 150, 1022, 1, 0, 0, 0, 152, 1030, 1, 0, 0, 0, 154, 1033, 1, 0, 0, 0, 156, 1043, 1, 0, 0, 0, 158, 1052, 1, 0, 0, 0, 160, 1055, 1, 0, 0, 0, 162, 1065, 1, 0, 0, 0, 164, 1070, 1, 0, 0, 0, 166, 1083, 1, 0, 0, 0, 168, 1085, 1, 0, 0, 0, 170, 1090, 1, 0, 0, 0, 172, 1215, 1, 0, 0, 0, 174, 1218, 1, 0, 0, 0, 176, 1222, 1, 0, 0, 0, 178, 1236, 1, 0, 0, 0, 180, 1249, 1, 0, 0, 0, 182, 1257, 1, 0, 0, 0, 184, 1260, 1, 0, 0, 0, 186, 1267, 1, 0, 0, 0, 188, 1292, 1, 0, 0, 0, 190, 1306, 1, 0, 0, 0, 192, 1310, 1, 0, 0, 0, 194, 1315, 1, 0, 0, 0, 196, 1326, 1, 0, 0, 0, 198, 1330, 1, 0, 0, 0, 200, 1334, 1, 0, 0, 0, 202, 1348, 1, 0, 0, 0, 204, 1410, 1, 0, 0, 0, 206, 1493, 1, 0, 0, 0, 208, 1527, 1, 0, 0, 0, 210, 1532, 1, 0, 0, 0, 212, 1544, 1, 0, 0, 0, 214, 1570, 1, 0, 0, 0, 216, 1574, 1, 0, 0, 0, 218, 1594, 1, 0, 0, 0, 220, 1596, 1, 0, 0, 0, 222, 1610, 1, 0, 0, 0, 224, 1619, 1, 0, 0, 0, 226, 1649, 1, 0, 0, 0, 228, 1666, 1, 0, 0, 0, 230, 1671, 1, 0, 0, 0, 232, 1692, 1, 0, 0, 0, 234, 1709, 1, 0, 0, 0, 236, 1711, 1, 0, 0, 0, 238, 1739, 1, 0, 0, 0, 240, 1741, 1, 0, 0, 0, 242, 1745, 1, 0, 0, 0, 244, 1751, 1, 0, 0, 0, 246, 1756, 1, 0, 0, 0, 248, 1758, 1, 0, 0, 0, 250, 1762, 1, 0, 0, 0, 252, 1773, 1, 0, 0, 0, 254, 1793, 1, 0, 0, 0, 256, 1795, 1, 0, 0, 0, 258, 1815, 1, 0, 0, 0, 260, 1822, 1, 0, 0, 0, 262, 1824, 1, 0, 0, 0, 264, 266, 3, 2, 1, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 271, 1, 0, 0, 0, 267, 270, 3, 4, 2, 0, 268, 270, 5, 84, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 278, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 3, 6, 3, 0, 275, 277, 5, 84, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 285, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 3, 138, 69, 0, 282, 283, 5, 0, 0, 1, 283, 285, 1, 0, 0, 0, 284, 265, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 1, 1, 0, 0, 0, 286, 288, 3, 112, 56, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 32, 0, 0, 293, 294, 3, 102, 51, 0, 294, 295, 5, 84, 0, 0, 295, 3, 1, 0, 0, 0, 296, 298, 5, 25, 0, 0, 297, 299, 5, 38, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 3, 102, 51, 0, 301, 302, 5, 86, 0, 0, 302, 304, 5, 104, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 84, 0, 0, 306, 5, 1, 0, 0, 0, 307, 309, 3, 10, 5, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 318, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 319, 3, 14, 7, 0, 314, 319, 3, 22, 11, 0, 315, 319, 3, 30, 15, 0, 316, 319, 3, 122, 61, 0, 317, 319, 3, 146, 73, 0, 318, 313, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 7, 1, 0, 0, 0, 320, 326, 3, 10, 5, 0, 321, 326, 5, 30, 0, 0, 322, 326, 5, 42, 0, 0, 323, 326, 5, 46, 0, 0, 324, 326, 5, 49, 0, 0, 325, 320, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 9, 1, 0, 0, 0, 327, 338, 3, 112, 56, 0, 328, 338, 5, 35, 0, 0, 329, 338, 5, 34, 0, 0, 330, 338, 5, 33, 0, 0, 331, 338, 5, 38, 0, 0, 332, 338, 5, 1, 0, 0, 333, 338, 5, 18, 0, 0, 334, 338, 5, 39, 0, 0, 335, 338, 5, 64, 0, 0, 336, 338, 5, 66, 0, 0, 337, 327, 1, 0, 0, 0, 337, 328, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 330, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 11, 1, 0, 0, 0, 339, 342, 5, 18, 0, 0, 340, 342, 3, 112, 56, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 13, 1, 0, 0, 0, 343, 344, 5, 9, 0, 0, 344, 346, 3, 166, 83, 0, 345, 347, 3, 16, 8, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 349, 5, 17, 0, 0, 349, 351, 3, 252, 126, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 353, 5, 24, 0, 0, 353, 355, 3, 250, 125, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 357, 5, 65, 0, 0, 357, 359, 3, 250, 125, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 3, 32, 16, 0, 361, 15, 1, 0, 0, 0, 362, 363, 5, 89, 0, 0, 363, 368, 3, 18, 9, 0, 364, 365, 5, 85, 0, 0, 365, 367, 3, 18, 9, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 88, 0, 0, 372, 17, 1, 0, 0, 0, 373, 375, 3, 112, 56, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 388, 3, 166, 83, 0, 380, 384, 5, 17, 0, 0, 381, 383, 3, 112, 56, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 3, 20, 10, 0, 388, 380, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 19, 1, 0, 0, 0, 390, 395, 3, 252, 126, 0, 391, 392, 5, 106, 0, 0, 392, 394, 3, 252, 126, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 21, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 16, 0, 0, 399, 402, 3, 166, 83, 0, 400, 401, 5, 24, 0, 0, 401, 403, 3, 250, 125, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 5, 80, 0, 0, 405, 407, 3, 24, 12, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 410, 5, 85, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 413, 3, 28, 14, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 81, 0, 0, 415, 23, 1, 0, 0, 0, 416, 421, 3, 26, 13, 0, 417, 418, 5, 85, 0, 0, 418, 420, 3, 26, 13, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 25, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 3, 112, 56, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 3, 166, 83, 0, 431, 433, 3, 262, 131, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 3, 32, 16, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 27, 1, 0, 0, 0, 437, 441, 5, 84, 0, 0, 438, 440, 3, 36, 18, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 29, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 28, 0, 0, 445, 447, 3, 166, 83, 0, 446, 448, 3, 16, 8, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 450, 5, 17, 0, 0, 450, 452, 3, 250, 125, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 454, 5, 65, 0, 0, 454, 456, 3, 250, 125, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 3, 34, 17, 0, 458, 31, 1, 0, 0, 0, 459, 463, 5, 80, 0, 0, 460, 462, 3, 36, 18, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 81, 0, 0, 467, 33, 1, 0, 0, 0, 468, 472, 5, 80, 0, 0, 469, 471, 3, 56, 28, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 81, 0, 0, 476, 35, 1, 0, 0, 0, 477, 490, 5, 84, 0, 0, 478, 480, 5, 38, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 490, 3, 156, 78, 0, 482, 484, 3, 8, 4, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 490, 3, 38, 19, 0, 489, 477, 1, 0, 0, 0, 489, 479, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 490, 37, 1, 0, 0, 0, 491, 502, 3, 146, 73, 0, 492, 502, 3, 40, 20, 0, 493, 502, 3, 46, 23, 0, 494, 502, 3, 54, 27, 0, 495, 502, 3, 50, 25, 0, 496, 502, 3, 48, 24, 0, 497, 502, 3, 30, 15, 0, 498, 502, 3, 122, 61, 0, 499, 502, 3, 14, 7, 0, 500, 502, 3, 22, 11, 0, 501, 491, 1, 0, 0, 0, 501, 492, 1, 0, 0, 0, 501, 493, 1, 0, 0, 0, 501, 494, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 501, 496, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 39, 1, 0, 0, 0, 503, 504, 3, 44, 22, 0, 504, 505, 3, 166, 83, 0, 505, 510, 3, 88, 44, 0, 506, 507, 5, 82, 0, 0, 507, 509, 5, 83, 0, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 515, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 45, 0, 0, 514, 516, 3, 86, 43, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 3, 42, 21, 0, 518, 41, 1, 0, 0, 0, 519, 522, 3, 156, 78, 0, 520, 522, 5, 84, 0, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 43, 1, 0, 0, 0, 523, 526, 3, 252, 126, 0, 524, 526, 5, 48, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 45, 1, 0, 0, 0, 527, 528, 3, 16, 8, 0, 528, 529, 3, 40, 20, 0, 529, 47, 1, 0, 0, 0, 530, 531, 3, 16, 8, 0, 531, 532, 3, 50, 25, 0, 532, 49, 1, 0, 0, 0, 533, 534, 3, 166, 83, 0, 534, 537, 3, 88, 44, 0, 535, 536, 5, 45, 0, 0, 536, 538, 3, 86, 43, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 3, 156, 78, 0, 540, 51, 1, 0, 0, 0, 541, 543, 3, 8, 4, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 3, 166, 83, 0, 548, 549, 3, 156, 78, 0, 549, 53, 1, 0, 0, 0, 550, 551, 3, 252, 126, 0, 551, 552, 3, 72, 36, 0, 552, 553, 5, 84, 0, 0, 553, 55, 1, 0, 0, 0, 554, 556, 3, 8, 4, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 563, 3, 58, 29, 0, 561, 563, 5, 84, 0, 0, 562, 557, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 57, 1, 0, 0, 0, 564, 573, 3, 146, 73, 0, 565, 573, 3, 60, 30, 0, 566, 573, 3, 64, 32, 0, 567, 573, 3, 68, 34, 0, 568, 573, 3, 30, 15, 0, 569, 573, 3, 122, 61, 0, 570, 573, 3, 14, 7, 0, 571, 573, 3, 22, 11, 0, 572, 564, 1, 0, 0, 0, 572, 565, 1, 0, 0, 0, 572, 566, 1, 0, 0, 0, 572, 567, 1, 0, 0, 0, 572, 568, 1, 0, 0, 0, 572, 569, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 59, 1, 0, 0, 0, 574, 575, 3, 252, 126, 0, 575, 580, 3, 62, 31, 0, 576, 577, 5, 85, 0, 0, 577, 579, 3, 62, 31, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 5, 84, 0, 0, 584, 61, 1, 0, 0, 0, 585, 590, 3, 166, 83, 0, 586, 587, 5, 82, 0, 0, 587, 589, 5, 83, 0, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 87, 0, 0, 594, 595, 3, 78, 39, 0, 595, 63, 1, 0, 0, 0, 596, 598, 3, 66, 33, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 3, 70, 35, 0, 603, 65, 1, 0, 0, 0, 604, 611, 3, 112, 56, 0, 605, 611, 5, 35, 0, 0, 606, 611, 5, 1, 0, 0, 607, 611, 5, 12, 0, 0, 608, 611, 5, 38, 0, 0, 609, 611, 5, 39, 0, 0, 610, 604, 1, 0, 0, 0, 610, 605, 1, 0, 0, 0, 610, 606, 1, 0, 0, 0, 610, 607, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 67, 1, 0, 0, 0, 612, 614, 3, 66, 33, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 3, 16, 8, 0, 619, 620, 3, 70, 35, 0, 620, 69, 1, 0, 0, 0, 621, 623, 3, 112, 56, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 3, 44, 22, 0, 628, 629, 3, 166, 83, 0, 629, 634, 3, 88, 44, 0, 630, 631, 5, 82, 0, 0, 631, 633, 5, 83, 0, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 639, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 5, 45, 0, 0, 638, 640, 3, 86, 43, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 3, 42, 21, 0, 642, 71, 1, 0, 0, 0, 643, 648, 3, 74, 37, 0, 644, 645, 5, 85, 0, 0, 645, 647, 3, 74, 37, 0, 646, 644, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 73, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 654, 3, 76, 38, 0, 652, 653, 5, 87, 0, 0, 653, 655, 3, 78, 39, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 75, 1, 0, 0, 0, 656, 661, 3, 166, 83, 0, 657, 658, 5, 82, 0, 0, 658, 660, 5, 83, 0, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 77, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 667, 3, 204, 102, 0, 665, 667, 3, 80, 40, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 79, 1, 0, 0, 0, 668, 680, 5, 80, 0, 0, 669, 674, 3, 78, 39, 0, 670, 671, 5, 85, 0, 0, 671, 673, 3, 78, 39, 0, 672, 670, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 679, 5, 85, 0, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 669, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 81, 0, 0, 683, 81, 1, 0, 0, 0, 684, 686, 3, 166, 83, 0, 685, 687, 3, 256, 128, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 86, 0, 0, 689, 691, 1, 0, 0, 0, 690, 684, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 697, 3, 168, 84, 0, 696, 698, 3, 256, 128, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 83, 1, 0, 0, 0, 699, 712, 3, 252, 126, 0, 700, 702, 3, 112, 56, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 709, 5, 92, 0, 0, 707, 708, 7, 0, 0, 0, 708, 710, 3, 252, 126, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 699, 1, 0, 0, 0, 711, 703, 1, 0, 0, 0, 712, 85, 1, 0, 0, 0, 713, 718, 3, 102, 51, 0, 714, 715, 5, 85, 0, 0, 715, 717, 3, 102, 51, 0, 716, 714, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 87, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 733, 5, 78, 0, 0, 722, 724, 3, 90, 45, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 734, 1, 0, 0, 0, 725, 728, 3, 90, 45, 0, 726, 727, 5, 85, 0, 0, 727, 729, 3, 92, 46, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 734, 1, 0, 0, 0, 730, 732, 3, 92, 46, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 723, 1, 0, 0, 0, 733, 725, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 5, 79, 0, 0, 736, 89, 1, 0, 0, 0, 737, 743, 3, 252, 126, 0, 738, 739, 3, 166, 83, 0, 739, 740, 5, 86, 0, 0, 740, 742, 1, 0, 0, 0, 741, 738, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 5, 43, 0, 0, 747, 91, 1, 0, 0, 0, 748, 753, 3, 94, 47, 0, 749, 750, 5, 85, 0, 0, 750, 752, 3, 94, 47, 0, 751, 749, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 758, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 5, 85, 0, 0, 757, 759, 3, 96, 48, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 762, 3, 96, 48, 0, 761, 748, 1, 0, 0, 0, 761, 760, 1, 0, 0, 0, 762, 93, 1, 0, 0, 0, 763, 765, 3, 12, 6, 0, 764, 763, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 3, 252, 126, 0, 770, 771, 3, 76, 38, 0, 771, 95, 1, 0, 0, 0, 772, 774, 3, 12, 6, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 782, 3, 252, 126, 0, 779, 781, 3, 112, 56, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 786, 5, 124, 0, 0, 786, 787, 3, 76, 38, 0, 787, 97, 1, 0, 0, 0, 788, 793, 3, 100, 50, 0, 789, 790, 5, 85, 0, 0, 790, 792, 3, 100, 50, 0, 791, 789, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 99, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 798, 3, 12, 6, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 803, 5, 61, 0, 0, 803, 804, 3, 166, 83, 0, 804, 101, 1, 0, 0, 0, 805, 810, 3, 166, 83, 0, 806, 807, 5, 86, 0, 0, 807, 809, 3, 166, 83, 0, 808, 806, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 103, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 821, 3, 106, 53, 0, 814, 821, 3, 108, 54, 0, 815, 821, 5, 74, 0, 0, 816, 821, 5, 75, 0, 0, 817, 821, 5, 73, 0, 0, 818, 821, 5, 77, 0, 0, 819, 821, 5, 76, 0, 0, 820, 813, 1, 0, 0, 0, 820, 814, 1, 0, 0, 0, 820, 815, 1, 0, 0, 0, 820, 816, 1, 0, 0, 0, 820, 817, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 105, 1, 0, 0, 0, 822, 823, 7, 1, 0, 0, 823, 107, 1, 0, 0, 0, 824, 825, 7, 2, 0, 0, 825, 109, 1, 0, 0, 0, 826, 827, 3, 166, 83, 0, 827, 828, 5, 86, 0, 0, 828, 830, 1, 0, 0, 0, 829, 826, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 835, 5, 123, 0, 0, 835, 836, 3, 166, 83, 0, 836, 111, 1, 0, 0, 0, 837, 838, 5, 123, 0, 0, 838, 841, 3, 102, 51, 0, 839, 841, 3, 110, 55, 0, 840, 837, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 848, 1, 0, 0, 0, 842, 845, 5, 78, 0, 0, 843, 846, 3, 114, 57, 0, 844, 846, 3, 118, 59, 0, 845, 843, 1, 0, 0, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 5, 79, 0, 0, 848, 842, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 113, 1, 0, 0, 0, 850, 855, 3, 116, 58, 0, 851, 852, 5, 85, 0, 0, 852, 854, 3, 116, 58, 0, 853, 851, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 115, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 859, 3, 166, 83, 0, 859, 860, 5, 87, 0, 0, 860, 861, 3, 118, 59, 0, 861, 117, 1, 0, 0, 0, 862, 866, 3, 204, 102, 0, 863, 866, 3, 112, 56, 0, 864, 866, 3, 120, 60, 0, 865, 862, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 864, 1, 0, 0, 0, 866, 119, 1, 0, 0, 0, 867, 876, 5, 80, 0, 0, 868, 873, 3, 118, 59, 0, 869, 870, 5, 85, 0, 0, 870, 872, 3, 118, 59, 0, 871, 869, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 868, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 880, 5, 85, 0, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 5, 81, 0, 0, 882, 121, 1, 0, 0, 0, 883, 884, 5, 123, 0, 0, 884, 885, 5, 28, 0, 0, 885, 886, 3, 166, 83, 0, 886, 887, 3, 124, 62, 0, 887, 123, 1, 0, 0, 0, 888, 892, 5, 80, 0, 0, 889, 891, 3, 126, 63, 0, 890, 889, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 896, 5, 81, 0, 0, 896, 125, 1, 0, 0, 0, 897, 899, 3, 8, 4, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 906, 3, 128, 64, 0, 904, 906, 5, 84, 0, 0, 905, 900, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 127, 1, 0, 0, 0, 907, 908, 3, 252, 126, 0, 908, 909, 3, 130, 65, 0, 909, 910, 5, 84, 0, 0, 910, 932, 1, 0, 0, 0, 911, 913, 3, 14, 7, 0, 912, 914, 5, 84, 0, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 932, 1, 0, 0, 0, 915, 917, 3, 30, 15, 0, 916, 918, 5, 84, 0, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 932, 1, 0, 0, 0, 919, 921, 3, 22, 11, 0, 920, 922, 5, 84, 0, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 932, 1, 0, 0, 0, 923, 925, 3, 122, 61, 0, 924, 926, 5, 84, 0, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 932, 1, 0, 0, 0, 927, 929, 3, 146, 73, 0, 928, 930, 5, 84, 0, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 907, 1, 0, 0, 0, 931, 911, 1, 0, 0, 0, 931, 915, 1, 0, 0, 0, 931, 919, 1, 0, 0, 0, 931, 923, 1, 0, 0, 0, 931, 927, 1, 0, 0, 0, 932, 129, 1, 0, 0, 0, 933, 936, 3, 132, 66, 0, 934, 936, 3, 134, 67, 0, 935, 933, 1, 0, 0, 0, 935, 934, 1, 0, 0, 0, 936, 131, 1, 0, 0, 0, 937, 938, 3, 166, 83, 0, 938, 939, 5, 78, 0, 0, 939, 941, 5, 79, 0, 0, 940, 942, 3, 136, 68, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 133, 1, 0, 0, 0, 943, 944, 3, 72, 36, 0, 944, 135, 1, 0, 0, 0, 945, 946, 5, 12, 0, 0, 946, 947, 3, 118, 59, 0, 947, 137, 1, 0, 0, 0, 948, 950, 5, 52, 0, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 5, 51, 0, 0, 952, 953, 3, 102, 51, 0, 953, 954, 3, 140, 70, 0, 954, 139, 1, 0, 0, 0, 955, 959, 5, 80, 0, 0, 956, 958, 3, 142, 71, 0, 957, 956, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 963, 5, 81, 0, 0, 963, 141, 1, 0, 0, 0, 964, 968, 5, 53, 0, 0, 965, 967, 3, 144, 72, 0, 966, 965, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 972, 3, 102, 51, 0, 972, 973, 5, 84, 0, 0, 973, 1001, 1, 0, 0, 0, 974, 975, 5, 54, 0, 0, 975, 978, 3, 102, 51, 0, 976, 977, 5, 56, 0, 0, 977, 979, 3, 102, 51, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 5, 84, 0, 0, 981, 1001, 1, 0, 0, 0, 982, 983, 5, 55, 0, 0, 983, 986, 3, 102, 51, 0, 984, 985, 5, 56, 0, 0, 985, 987, 3, 102, 51, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 5, 84, 0, 0, 989, 1001, 1, 0, 0, 0, 990, 991, 5, 57, 0, 0, 991, 992, 3, 102, 51, 0, 992, 993, 5, 84, 0, 0, 993, 1001, 1, 0, 0, 0, 994, 995, 5, 58, 0, 0, 995, 996, 3, 102, 51, 0, 996, 997, 5, 59, 0, 0, 997, 998, 3, 102, 51, 0, 998, 999, 5, 84, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 964, 1, 0, 0, 0, 1000, 974, 1, 0, 0, 0, 1000, 982, 1, 0, 0, 0, 1000, 990, 1, 0, 0, 0, 1000, 994, 1, 0, 0, 0, 1001, 143, 1, 0, 0, 0, 1002, 1003, 7, 3, 0, 0, 1003, 145, 1, 0, 0, 0, 1004, 1005, 5, 63, 0, 0, 1005, 1007, 3, 166, 83, 0, 1006, 1008, 3, 16, 8, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1012, 3, 148, 74, 0, 1010, 1011, 5, 24, 0, 0, 1011, 1013, 3, 250, 125, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 3, 154, 77, 0, 1015, 147, 1, 0, 0, 0, 1016, 1018, 5, 78, 0, 0, 1017, 1019, 3, 150, 75, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 5, 79, 0, 0, 1021, 149, 1, 0, 0, 0, 1022, 1027, 3, 152, 76, 0, 1023, 1024, 5, 85, 0, 0, 1024, 1026, 3, 152, 76, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 151, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1031, 3, 252, 126, 0, 1031, 1032, 3, 166, 83, 0, 1032, 153, 1, 0, 0, 0, 1033, 1038, 5, 80, 0, 0, 1034, 1037, 3, 36, 18, 0, 1035, 1037, 3, 52, 26, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1042, 5, 81, 0, 0, 1042, 155, 1, 0, 0, 0, 1043, 1047, 5, 80, 0, 0, 1044, 1046, 3, 162, 81, 0, 1045, 1044, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1051, 5, 81, 0, 0, 1051, 157, 1, 0, 0, 0, 1052, 1053, 5, 15, 0, 0, 1053, 1054, 3, 156, 78, 0, 1054, 159, 1, 0, 0, 0, 1055, 1056, 5, 15, 0, 0, 1056, 1057, 5, 22, 0, 0, 1057, 1058, 3, 196, 98, 0, 1058, 1059, 3, 156, 78, 0, 1059, 161, 1, 0, 0, 0, 1060, 1061, 3, 164, 82, 0, 1061, 1062, 5, 84, 0, 0, 1062, 1066, 1, 0, 0, 0, 1063, 1066, 3, 170, 85, 0, 1064, 1066, 3, 172, 86, 0, 1065, 1060, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 163, 1, 0, 0, 0, 1067, 1069, 3, 12, 6, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1081, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1074, 5, 61, 0, 0, 1074, 1075, 3, 166, 83, 0, 1075, 1076, 5, 87, 0, 0, 1076, 1077, 3, 204, 102, 0, 1077, 1082, 1, 0, 0, 0, 1078, 1079, 3, 252, 126, 0, 1079, 1080, 3, 72, 36, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1073, 1, 0, 0, 0, 1081, 1078, 1, 0, 0, 0, 1082, 165, 1, 0, 0, 0, 1083, 1084, 7, 4, 0, 0, 1084, 167, 1, 0, 0, 0, 1085, 1086, 7, 5, 0, 0, 1086, 169, 1, 0, 0, 0, 1087, 1089, 3, 10, 5, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1096, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1097, 3, 14, 7, 0, 1094, 1097, 3, 30, 15, 0, 1095, 1097, 3, 146, 73, 0, 1096, 1093, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1095, 1, 0, 0, 0, 1097, 171, 1, 0, 0, 0, 1098, 1216, 3, 156, 78, 0, 1099, 1100, 5, 2, 0, 0, 1100, 1103, 3, 204, 102, 0, 1101, 1102, 5, 93, 0, 0, 1102, 1104, 3, 204, 102, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 5, 84, 0, 0, 1106, 1216, 1, 0, 0, 0, 1107, 1216, 3, 176, 88, 0, 1108, 1109, 5, 21, 0, 0, 1109, 1110, 5, 78, 0, 0, 1110, 1111, 3, 190, 95, 0, 1111, 1112, 5, 79, 0, 0, 1112, 1113, 3, 156, 78, 0, 1113, 1216, 1, 0, 0, 0, 1114, 1115, 5, 50, 0, 0, 1115, 1116, 3, 196, 98, 0, 1116, 1117, 3, 156, 78, 0, 1117, 1216, 1, 0, 0, 0, 1118, 1119, 5, 13, 0, 0, 1119, 1120, 3, 156, 78, 0, 1120, 1121, 5, 50, 0, 0, 1121, 1122, 3, 198, 99, 0, 1122, 1123, 5, 84, 0, 0, 1123, 1216, 1, 0, 0, 0, 1124, 1125, 5, 47, 0, 0, 1125, 1135, 3, 156, 78, 0, 1126, 1128, 3, 178, 89, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1133, 3, 182, 91, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1136, 3, 182, 91, 0, 1135, 1127, 1, 0, 0, 0, 1135, 1134, 1, 0, 0, 0, 1136, 1216, 1, 0, 0, 0, 1137, 1138, 5, 47, 0, 0, 1138, 1139, 3, 184, 92, 0, 1139, 1143, 3, 156, 78, 0, 1140, 1142, 3, 178, 89, 0, 1141, 1140, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1148, 3, 182, 91, 0, 1147, 1146, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1216, 1, 0, 0, 0, 1149, 1150, 5, 41, 0, 0, 1150, 1151, 3, 196, 98, 0, 1151, 1160, 5, 80, 0, 0, 1152, 1153, 5, 6, 0, 0, 1153, 1154, 3, 200, 100, 0, 1154, 1156, 5, 93, 0, 0, 1155, 1157, 3, 174, 87, 0, 1156, 1155, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1152, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1168, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1164, 5, 12, 0, 0, 1164, 1166, 5, 93, 0, 0, 1165, 1167, 3, 174, 87, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1163, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1173, 1, 0, 0, 0, 1170, 1172, 5, 81, 0, 0, 1171, 1170, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1216, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1177, 5, 42, 0, 0, 1177, 1178, 3, 196, 98, 0, 1178, 1179, 3, 156, 78, 0, 1179, 1216, 1, 0, 0, 0, 1180, 1182, 5, 36, 0, 0, 1181, 1183, 3, 204, 102, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1216, 5, 84, 0, 0, 1185, 1186, 5, 44, 0, 0, 1186, 1187, 3, 204, 102, 0, 1187, 1188, 5, 84, 0, 0, 1188, 1216, 1, 0, 0, 0, 1189, 1191, 5, 4, 0, 0, 1190, 1192, 3, 166, 83, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1216, 5, 84, 0, 0, 1194, 1196, 5, 11, 0, 0, 1195, 1197, 3, 166, 83, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1216, 5, 84, 0, 0, 1199, 1200, 5, 62, 0, 0, 1200, 1201, 3, 204, 102, 0, 1201, 1202, 5, 84, 0, 0, 1202, 1216, 1, 0, 0, 0, 1203, 1216, 5, 84, 0, 0, 1204, 1205, 3, 204, 102, 0, 1205, 1206, 5, 84, 0, 0, 1206, 1216, 1, 0, 0, 0, 1207, 1209, 3, 220, 110, 0, 1208, 1210, 5, 84, 0, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1216, 1, 0, 0, 0, 1211, 1212, 3, 166, 83, 0, 1212, 1213, 5, 93, 0, 0, 1213, 1214, 3, 172, 86, 0, 1214, 1216, 1, 0, 0, 0, 1215, 1098, 1, 0, 0, 0, 1215, 1099, 1, 0, 0, 0, 1215, 1107, 1, 0, 0, 0, 1215, 1108, 1, 0, 0, 0, 1215, 1114, 1, 0, 0, 0, 1215, 1118, 1, 0, 0, 0, 1215, 1124, 1, 0, 0, 0, 1215, 1137, 1, 0, 0, 0, 1215, 1149, 1, 0, 0, 0, 1215, 1176, 1, 0, 0, 0, 1215, 1180, 1, 0, 0, 0, 1215, 1185, 1, 0, 0, 0, 1215, 1189, 1, 0, 0, 0, 1215, 1194, 1, 0, 0, 0, 1215, 1199, 1, 0, 0, 0, 1215, 1203, 1, 0, 0, 0, 1215, 1204, 1, 0, 0, 0, 1215, 1207, 1, 0, 0, 0, 1215, 1211, 1, 0, 0, 0, 1216, 173, 1, 0, 0, 0, 1217, 1219, 3, 172, 86, 0, 1218, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 175, 1, 0, 0, 0, 1222, 1223, 5, 22, 0, 0, 1223, 1225, 3, 196, 98, 0, 1224, 1226, 3, 156, 78, 0, 1225, 1224, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1230, 1, 0, 0, 0, 1227, 1229, 3, 160, 80, 0, 1228, 1227, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1235, 3, 158, 79, 0, 1234, 1233, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 177, 1, 0, 0, 0, 1236, 1237, 5, 7, 0, 0, 1237, 1241, 5, 78, 0, 0, 1238, 1240, 3, 12, 6, 0, 1239, 1238, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1245, 3, 180, 90, 0, 1245, 1246, 3, 166, 83, 0, 1246, 1247, 5, 79, 0, 0, 1247, 1248, 3, 156, 78, 0, 1248, 179, 1, 0, 0, 0, 1249, 1254, 3, 102, 51, 0, 1250, 1251, 5, 107, 0, 0, 1251, 1253, 3, 102, 51, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 181, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1258, 5, 19, 0, 0, 1258, 1259, 3, 156, 78, 0, 1259, 183, 1, 0, 0, 0, 1260, 1261, 5, 78, 0, 0, 1261, 1263, 3, 186, 93, 0, 1262, 1264, 5, 84, 0, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1266, 5, 79, 0, 0, 1266, 185, 1, 0, 0, 0, 1267, 1272, 3, 188, 94, 0, 1268, 1269, 5, 84, 0, 0, 1269, 1271, 3, 188, 94, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 187, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1277, 3, 12, 6, 0, 1276, 1275, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1286, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1282, 3, 82, 41, 0, 1282, 1283, 3, 76, 38, 0, 1283, 1287, 1, 0, 0, 0, 1284, 1285, 5, 61, 0, 0, 1285, 1287, 3, 166, 83, 0, 1286, 1281, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 5, 87, 0, 0, 1289, 1290, 3, 204, 102, 0, 1290, 1293, 1, 0, 0, 0, 1291, 1293, 3, 102, 51, 0, 1292, 1278, 1, 0, 0, 0, 1292, 1291, 1, 0, 0, 0, 1293, 189, 1, 0, 0, 0, 1294, 1307, 3, 194, 97, 0, 1295, 1297, 3, 192, 96, 0, 1296, 1295, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1300, 5, 84, 0, 0, 1299, 1301, 3, 204, 102, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1304, 5, 84, 0, 0, 1303, 1305, 3, 200, 100, 0, 1304, 1303, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1307, 1, 0, 0, 0, 1306, 1294, 1, 0, 0, 0, 1306, 1296, 1, 0, 0, 0, 1307, 191, 1, 0, 0, 0, 1308, 1311, 3, 164, 82, 0, 1309, 1311, 3, 200, 100, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1309, 1, 0, 0, 0, 1311, 193, 1, 0, 0, 0, 1312, 1314, 3, 12, 6, 0, 1313, 1312, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1320, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1321, 3, 252, 126, 0, 1319, 1321, 5, 61, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 3, 76, 38, 0, 1323, 1324, 5, 93, 0, 0, 1324, 1325, 3, 204, 102, 0, 1325, 195, 1, 0, 0, 0, 1326, 1327, 5, 78, 0, 0, 1327, 1328, 3, 204, 102, 0, 1328, 1329, 5, 79, 0, 0, 1329, 197, 1, 0, 0, 0, 1330, 1331, 5, 78, 0, 0, 1331, 1332, 3, 200, 100, 0, 1332, 1333, 5, 79, 0, 0, 1333, 199, 1, 0, 0, 0, 1334, 1339, 3, 204, 102, 0, 1335, 1336, 5, 85, 0, 0, 1336, 1338, 3, 204, 102, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1343, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1344, 5, 85, 0, 0, 1343, 1342, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 201, 1, 0, 0, 0, 1345, 1349, 3, 166, 83, 0, 1346, 1349, 5, 43, 0, 0, 1347, 1349, 5, 40, 0, 0, 1348, 1345, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 3, 262, 131, 0, 1351, 203, 1, 0, 0, 0, 1352, 1353, 6, 102, -1, 0, 1353, 1411, 3, 218, 109, 0, 1354, 1411, 3, 202, 101, 0, 1355, 1356, 3, 252, 126, 0, 1356, 1362, 5, 122, 0, 0, 1357, 1359, 3, 256, 128, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1363, 3, 166, 83, 0, 1361, 1363, 5, 31, 0, 0, 1362, 1358, 1, 0, 0, 0, 1362, 1361, 1, 0, 0, 0, 1363, 1411, 1, 0, 0, 0, 1364, 1365, 3, 230, 115, 0, 1365, 1367, 5, 122, 0, 0, 1366, 1368, 3, 256, 128, 0, 1367, 1366, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1370, 5, 31, 0, 0, 1370, 1411, 1, 0, 0, 0, 1371, 1411, 3, 220, 110, 0, 1372, 1373, 3, 206, 103, 0, 1373, 1374, 7, 6, 0, 0, 1374, 1411, 1, 0, 0, 0, 1375, 1376, 7, 7, 0, 0, 1376, 1411, 3, 204, 102, 19, 1377, 1378, 7, 6, 0, 0, 1378, 1411, 3, 206, 103, 0, 1379, 1383, 5, 78, 0, 0, 1380, 1382, 3, 112, 56, 0, 1381, 1380, 1, 0, 0, 0, 1382, 1385, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1386, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1386, 1391, 3, 252, 126, 0, 1387, 1388, 5, 106, 0, 0, 1388, 1390, 3, 252, 126, 0, 1389, 1387, 1, 0, 0, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1394, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1394, 1395, 5, 79, 0, 0, 1395, 1396, 3, 204, 102, 17, 1396, 1411, 1, 0, 0, 0, 1397, 1398, 5, 31, 0, 0, 1398, 1411, 3, 232, 116, 0, 1399, 1400, 3, 206, 103, 0, 1400, 1401, 7, 8, 0, 0, 1401, 1402, 3, 204, 102, 3, 1402, 1411, 1, 0, 0, 0, 1403, 1404, 3, 206, 103, 0, 1404, 1407, 5, 87, 0, 0, 1405, 1408, 3, 166, 83, 0, 1406, 1408, 3, 204, 102, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1406, 1, 0, 0, 0, 1408, 1411, 1, 0, 0, 0, 1409, 1411, 3, 212, 106, 0, 1410, 1352, 1, 0, 0, 0, 1410, 1354, 1, 0, 0, 0, 1410, 1355, 1, 0, 0, 0, 1410, 1364, 1, 0, 0, 0, 1410, 1371, 1, 0, 0, 0, 1410, 1372, 1, 0, 0, 0, 1410, 1375, 1, 0, 0, 0, 1410, 1377, 1, 0, 0, 0, 1410, 1379, 1, 0, 0, 0, 1410, 1397, 1, 0, 0, 0, 1410, 1399, 1, 0, 0, 0, 1410, 1403, 1, 0, 0, 0, 1410, 1409, 1, 0, 0, 0, 1411, 1490, 1, 0, 0, 0, 1412, 1413, 10, 15, 0, 0, 1413, 1414, 7, 9, 0, 0, 1414, 1489, 3, 204, 102, 16, 1415, 1416, 10, 14, 0, 0, 1416, 1417, 7, 10, 0, 0, 1417, 1489, 3, 204, 102, 15, 1418, 1426, 10, 13, 0, 0, 1419, 1420, 5, 89, 0, 0, 1420, 1427, 5, 89, 0, 0, 1421, 1422, 5, 88, 0, 0, 1422, 1423, 5, 88, 0, 0, 1423, 1427, 5, 88, 0, 0, 1424, 1425, 5, 88, 0, 0, 1425, 1427, 5, 88, 0, 0, 1426, 1419, 1, 0, 0, 0, 1426, 1421, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1489, 3, 204, 102, 14, 1429, 1430, 10, 12, 0, 0, 1430, 1431, 7, 11, 0, 0, 1431, 1489, 3, 204, 102, 13, 1432, 1433, 10, 10, 0, 0, 1433, 1434, 7, 12, 0, 0, 1434, 1489, 3, 204, 102, 11, 1435, 1436, 10, 9, 0, 0, 1436, 1437, 5, 106, 0, 0, 1437, 1489, 3, 204, 102, 10, 1438, 1439, 10, 8, 0, 0, 1439, 1440, 5, 108, 0, 0, 1440, 1489, 3, 204, 102, 9, 1441, 1442, 10, 7, 0, 0, 1442, 1443, 5, 107, 0, 0, 1443, 1489, 3, 204, 102, 8, 1444, 1445, 10, 6, 0, 0, 1445, 1446, 5, 98, 0, 0, 1446, 1489, 3, 204, 102, 7, 1447, 1448, 10, 5, 0, 0, 1448, 1449, 5, 99, 0, 0, 1449, 1489, 3, 204, 102, 6, 1450, 1451, 10, 4, 0, 0, 1451, 1452, 5, 92, 0, 0, 1452, 1453, 3, 204, 102, 0, 1453, 1454, 5, 93, 0, 0, 1454, 1455, 3, 204, 102, 4, 1455, 1489, 1, 0, 0, 0, 1456, 1457, 10, 27, 0, 0, 1457, 1458, 5, 82, 0, 0, 1458, 1459, 3, 204, 102, 0, 1459, 1460, 5, 83, 0, 0, 1460, 1489, 1, 0, 0, 0, 1461, 1462, 10, 26, 0, 0, 1462, 1474, 5, 86, 0, 0, 1463, 1475, 3, 166, 83, 0, 1464, 1475, 3, 202, 101, 0, 1465, 1475, 5, 43, 0, 0, 1466, 1468, 5, 31, 0, 0, 1467, 1469, 3, 248, 124, 0, 1468, 1467, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1475, 3, 236, 118, 0, 1471, 1472, 5, 40, 0, 0, 1472, 1475, 3, 258, 129, 0, 1473, 1475, 3, 242, 121, 0, 1474, 1463, 1, 0, 0, 0, 1474, 1464, 1, 0, 0, 0, 1474, 1465, 1, 0, 0, 0, 1474, 1466, 1, 0, 0, 0, 1474, 1471, 1, 0, 0, 0, 1474, 1473, 1, 0, 0, 0, 1475, 1489, 1, 0, 0, 0, 1476, 1477, 10, 24, 0, 0, 1477, 1479, 5, 122, 0, 0, 1478, 1480, 3, 256, 128, 0, 1479, 1478, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1489, 3, 166, 83, 0, 1482, 1483, 10, 11, 0, 0, 1483, 1486, 5, 26, 0, 0, 1484, 1487, 3, 252, 126, 0, 1485, 1487, 3, 210, 105, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1485, 1, 0, 0, 0, 1487, 1489, 1, 0, 0, 0, 1488, 1412, 1, 0, 0, 0, 1488, 1415, 1, 0, 0, 0, 1488, 1418, 1, 0, 0, 0, 1488, 1429, 1, 0, 0, 0, 1488, 1432, 1, 0, 0, 0, 1488, 1435, 1, 0, 0, 0, 1488, 1438, 1, 0, 0, 0, 1488, 1441, 1, 0, 0, 0, 1488, 1444, 1, 0, 0, 0, 1488, 1447, 1, 0, 0, 0, 1488, 1450, 1, 0, 0, 0, 1488, 1456, 1, 0, 0, 0, 1488, 1461, 1, 0, 0, 0, 1488, 1476, 1, 0, 0, 0, 1488, 1482, 1, 0, 0, 0, 1489, 1492, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 205, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1500, 3, 208, 104, 0, 1494, 1495, 5, 82, 0, 0, 1495, 1496, 3, 204, 102, 0, 1496, 1497, 5, 83, 0, 0, 1497, 1499, 1, 0, 0, 0, 1498, 1494, 1, 0, 0, 0, 1499, 1502, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 207, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1503, 1508, 3, 166, 83, 0, 1504, 1505, 5, 86, 0, 0, 1505, 1507, 3, 166, 83, 0, 1506, 1504, 1, 0, 0, 0, 1507, 1510, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1528, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1511, 1516, 5, 43, 0, 0, 1512, 1513, 5, 86, 0, 0, 1513, 1515, 3, 166, 83, 0, 1514, 1512, 1, 0, 0, 0, 1515, 1518, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1528, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1519, 1524, 5, 40, 0, 0, 1520, 1521, 5, 86, 0, 0, 1521, 1523, 3, 166, 83, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1526, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1528, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1527, 1503, 1, 0, 0, 0, 1527, 1511, 1, 0, 0, 0, 1527, 1519, 1, 0, 0, 0, 1528, 209, 1, 0, 0, 0, 1529, 1531, 3, 12, 6, 0, 1530, 1529, 1, 0, 0, 0, 1531, 1534, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1535, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1535, 1539, 3, 252, 126, 0, 1536, 1538, 3, 112, 56, 0, 1537, 1536, 1, 0, 0, 0, 1538, 1541, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1542, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1542, 1543, 3, 166, 83, 0, 1543, 211, 1, 0, 0, 0, 1544, 1545, 3, 214, 107, 0, 1545, 1546, 5, 121, 0, 0, 1546, 1547, 3, 216, 108, 0, 1547, 213, 1, 0, 0, 0, 1548, 1571, 3, 166, 83, 0, 1549, 1551, 5, 78, 0, 0, 1550, 1552, 3, 92, 46, 0, 1551, 1550, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1571, 5, 79, 0, 0, 1554, 1555, 5, 78, 0, 0, 1555, 1560, 3, 166, 83, 0, 1556, 1557, 5, 85, 0, 0, 1557, 1559, 3, 166, 83, 0, 1558, 1556, 1, 0, 0, 0, 1559, 1562, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1563, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1563, 1564, 5, 79, 0, 0, 1564, 1571, 1, 0, 0, 0, 1565, 1567, 5, 78, 0, 0, 1566, 1568, 3, 98, 49, 0, 1567, 1566, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1571, 5, 79, 0, 0, 1570, 1548, 1, 0, 0, 0, 1570, 1549, 1, 0, 0, 0, 1570, 1554, 1, 0, 0, 0, 1570, 1565, 1, 0, 0, 0, 1571, 215, 1, 0, 0, 0, 1572, 1575, 3, 204, 102, 0, 1573, 1575, 3, 156, 78, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1573, 1, 0, 0, 0, 1575, 217, 1, 0, 0, 0, 1576, 1577, 5, 78, 0, 0, 1577, 1578, 3, 204, 102, 0, 1578, 1579, 5, 79, 0, 0, 1579, 1595, 1, 0, 0, 0, 1580, 1595, 5, 43, 0, 0, 1581, 1595, 5, 40, 0, 0, 1582, 1595, 3, 104, 52, 0, 1583, 1595, 3, 166, 83, 0, 1584, 1585, 3, 44, 22, 0, 1585, 1586, 5, 86, 0, 0, 1586, 1587, 5, 9, 0, 0, 1587, 1595, 1, 0, 0, 0, 1588, 1592, 3, 248, 124, 0, 1589, 1593, 3, 260, 130, 0, 1590, 1591, 5, 43, 0, 0, 1591, 1593, 3, 262, 131, 0, 1592, 1589, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1593, 1595, 1, 0, 0, 0, 1594, 1576, 1, 0, 0, 0, 1594, 1580, 1, 0, 0, 0, 1594, 1581, 1, 0, 0, 0, 1594, 1582, 1, 0, 0, 0, 1594, 1583, 1, 0, 0, 0, 1594, 1584, 1, 0, 0, 0, 1594, 1588, 1, 0, 0, 0, 1595, 219, 1, 0, 0, 0, 1596, 1597, 5, 41, 0, 0, 1597, 1598, 3, 196, 98, 0, 1598, 1602, 5, 80, 0, 0, 1599, 1601, 3, 222, 111, 0, 1600, 1599, 1, 0, 0, 0, 1601, 1604, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1606, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1605, 1607, 3, 224, 112, 0, 1606, 1605, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1609, 5, 81, 0, 0, 1609, 221, 1, 0, 0, 0, 1610, 1614, 5, 6, 0, 0, 1611, 1615, 3, 200, 100, 0, 1612, 1615, 5, 77, 0, 0, 1613, 1615, 3, 226, 113, 0, 1614, 1611, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1613, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1617, 7, 13, 0, 0, 1617, 1618, 3, 228, 114, 0, 1618, 223, 1, 0, 0, 0, 1619, 1620, 5, 12, 0, 0, 1620, 1621, 7, 13, 0, 0, 1621, 1622, 3, 228, 114, 0, 1622, 225, 1, 0, 0, 0, 1623, 1624, 6, 113, -1, 0, 1624, 1625, 5, 78, 0, 0, 1625, 1626, 3, 226, 113, 0, 1626, 1627, 5, 79, 0, 0, 1627, 1650, 1, 0, 0, 0, 1628, 1630, 3, 12, 6, 0, 1629, 1628, 1, 0, 0, 0, 1630, 1633, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1634, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1634, 1638, 3, 252, 126, 0, 1635, 1637, 3, 112, 56, 0, 1636, 1635, 1, 0, 0, 0, 1637, 1640, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1641, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1641, 1646, 3, 166, 83, 0, 1642, 1643, 5, 98, 0, 0, 1643, 1645, 3, 204, 102, 0, 1644, 1642, 1, 0, 0, 0, 1645, 1648, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1650, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1649, 1623, 1, 0, 0, 0, 1649, 1631, 1, 0, 0, 0, 1650, 1656, 1, 0, 0, 0, 1651, 1652, 10, 1, 0, 0, 1652, 1653, 5, 98, 0, 0, 1653, 1655, 3, 204, 102, 0, 1654, 1651, 1, 0, 0, 0, 1655, 1658, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 227, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1659, 1667, 3, 156, 78, 0, 1660, 1662, 3, 162, 81, 0, 1661, 1660, 1, 0, 0, 0, 1662, 1665, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1667, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1666, 1659, 1, 0, 0, 0, 1666, 1663, 1, 0, 0, 0, 1667, 229, 1, 0, 0, 0, 1668, 1669, 3, 82, 41, 0, 1669, 1670, 5, 86, 0, 0, 1670, 1672, 1, 0, 0, 0, 1671, 1668, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1676, 1, 0, 0, 0, 1673, 1675, 3, 112, 56, 0, 1674, 1673, 1, 0, 0, 0, 1675, 1678, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1679, 1, 0, 0, 0, 1678, 1676, 1, 0, 0, 0, 1679, 1681, 3, 166, 83, 0, 1680, 1682, 3, 256, 128, 0, 1681, 1680, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 231, 1, 0, 0, 0, 1683, 1685, 3, 248, 124, 0, 1684, 1683, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1687, 3, 234, 117, 0, 1687, 1688, 3, 240, 120, 0, 1688, 1693, 1, 0, 0, 0, 1689, 1690, 3, 234, 117, 0, 1690, 1691, 3, 238, 119, 0, 1691, 1693, 1, 0, 0, 0, 1692, 1684, 1, 0, 0, 0, 1692, 1689, 1, 0, 0, 0, 1693, 233, 1, 0, 0, 0, 1694, 1696, 3, 166, 83, 0, 1695, 1697, 3, 244, 122, 0, 1696, 1695, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1705, 1, 0, 0, 0, 1698, 1699, 5, 86, 0, 0, 1699, 1701, 3, 166, 83, 0, 1700, 1702, 3, 244, 122, 0, 1701, 1700, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1704, 1, 0, 0, 0, 1703, 1698, 1, 0, 0, 0, 1704, 1707, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1710, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1708, 1710, 3, 254, 127, 0, 1709, 1694, 1, 0, 0, 0, 1709, 1708, 1, 0, 0, 0, 1710, 235, 1, 0, 0, 0, 1711, 1713, 3, 166, 83, 0, 1712, 1714, 3, 246, 123, 0, 1713, 1712, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1716, 3, 240, 120, 0, 1716, 237, 1, 0, 0, 0, 1717, 1718, 5, 82, 0, 0, 1718, 1720, 5, 83, 0, 0, 1719, 1717, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1740, 3, 80, 40, 0, 1724, 1725, 5, 82, 0, 0, 1725, 1726, 3, 204, 102, 0, 1726, 1727, 5, 83, 0, 0, 1727, 1729, 1, 0, 0, 0, 1728, 1724, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1736, 1, 0, 0, 0, 1732, 1733, 5, 82, 0, 0, 1733, 1735, 5, 83, 0, 0, 1734, 1732, 1, 0, 0, 0, 1735, 1738, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1740, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1739, 1719, 1, 0, 0, 0, 1739, 1728, 1, 0, 0, 0, 1740, 239, 1, 0, 0, 0, 1741, 1743, 3, 262, 131, 0, 1742, 1744, 3, 32, 16, 0, 1743, 1742, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 241, 1, 0, 0, 0, 1745, 1746, 3, 248, 124, 0, 1746, 1747, 3, 260, 130, 0, 1747, 243, 1, 0, 0, 0, 1748, 1749, 5, 89, 0, 0, 1749, 1752, 5, 88, 0, 0, 1750, 1752, 3, 256, 128, 0, 1751, 1748, 1, 0, 0, 0, 1751, 1750, 1, 0, 0, 0, 1752, 245, 1, 0, 0, 0, 1753, 1754, 5, 89, 0, 0, 1754, 1757, 5, 88, 0, 0, 1755, 1757, 3, 248, 124, 0, 1756, 1753, 1, 0, 0, 0, 1756, 1755, 1, 0, 0, 0, 1757, 247, 1, 0, 0, 0, 1758, 1759, 5, 89, 0, 0, 1759, 1760, 3, 250, 125, 0, 1760, 1761, 5, 88, 0, 0, 1761, 249, 1, 0, 0, 0, 1762, 1767, 3, 252, 126, 0, 1763, 1764, 5, 85, 0, 0, 1764, 1766, 3, 252, 126, 0, 1765, 1763, 1, 0, 0, 0, 1766, 1769, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 251, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1770, 1772, 3, 112, 56, 0, 1771, 1770, 1, 0, 0, 0, 1772, 1775, 1, 0, 0, 0, 1773, 1771, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1778, 1, 0, 0, 0, 1775, 1773, 1, 0, 0, 0, 1776, 1779, 3, 82, 41, 0, 1777, 1779, 3, 254, 127, 0, 1778, 1776, 1, 0, 0, 0, 1778, 1777, 1, 0, 0, 0, 1779, 1790, 1, 0, 0, 0, 1780, 1782, 3, 112, 56, 0, 1781, 1780, 1, 0, 0, 0, 1782, 1785, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1786, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1786, 1787, 5, 82, 0, 0, 1787, 1789, 5, 83, 0, 0, 1788, 1783, 1, 0, 0, 0, 1789, 1792, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 253, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1793, 1794, 7, 14, 0, 0, 1794, 255, 1, 0, 0, 0, 1795, 1796, 5, 89, 0, 0, 1796, 1801, 3, 84, 42, 0, 1797, 1798, 5, 85, 0, 0, 1798, 1800, 3, 84, 42, 0, 1799, 1797, 1, 0, 0, 0, 1800, 1803, 1, 0, 0, 0, 1801, 1799, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1804, 1, 0, 0, 0, 1803, 1801, 1, 0, 0, 0, 1804, 1805, 5, 88, 0, 0, 1805, 257, 1, 0, 0, 0, 1806, 1816, 3, 262, 131, 0, 1807, 1809, 5, 86, 0, 0, 1808, 1810, 3, 256, 128, 0, 1809, 1808, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 1813, 3, 166, 83, 0, 1812, 1814, 3, 262, 131, 0, 1813, 1812, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1816, 1, 0, 0, 0, 1815, 1806, 1, 0, 0, 0, 1815, 1807, 1, 0, 0, 0, 1816, 259, 1, 0, 0, 0, 1817, 1818, 5, 40, 0, 0, 1818, 1823, 3, 258, 129, 0, 1819, 1820, 3, 166, 83, 0, 1820, 1821, 3, 262, 131, 0, 1821, 1823, 1, 0, 0, 0, 1822, 1817, 1, 0, 0, 0, 1822, 1819, 1, 0, 0, 0, 1823, 261, 1, 0, 0, 0, 1824, 1826, 5, 78, 0, 0, 1825, 1827, 3, 200, 100, 0, 1826, 1825, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1829, 5, 79, 0, 0, 1829, 263, 1, 0, 0, 0, 228, 265, 269, 271, 276, 278, 284, 289, 298, 303, 310, 318, 325, 337, 341, 346, 350, 354, 358, 368, 376, 384, 388, 395, 402, 406, 409, 412, 421, 427, 432, 435, 441, 447, 451, 455, 463, 472, 479, 485, 489, 501, 510, 515, 521, 525, 537, 544, 557, 562, 572, 580, 590, 599, 610, 615, 624, 634, 639, 648, 654, 661, 666, 674, 678, 680, 686, 692, 697, 703, 709, 711, 718, 723, 728, 731, 733, 743, 753, 758, 761, 766, 775, 782, 793, 799, 810, 820, 831, 840, 845, 848, 855, 865, 873, 876, 879, 892, 900, 905, 913, 917, 921, 925, 929, 931, 935, 941, 949, 959, 968, 978, 986, 1000, 1007, 1012, 1018, 1027, 1036, 1038, 1047, 1065, 1070, 1081, 1090, 1096, 1103, 1129, 1132, 1135, 1143, 1147, 1156, 1160, 1166, 1168, 1173, 1182, 1191, 1196, 1209, 1215, 1220, 1225, 1230, 1234, 1241, 1254, 1263, 1272, 1278, 1286, 1292, 1296, 1300, 1304, 1306, 1310, 1315, 1320, 1339, 1343, 1348, 1358, 1362, 1367, 1383, 1391, 1407, 1410, 1426, 1468, 1474, 1479, 1486, 1488, 1490, 1500, 1508, 1516, 1524, 1527, 1532, 1539, 1551, 1560, 1567, 1570, 1574, 1592, 1594, 1602, 1606, 1614, 1631, 1638, 1646, 1649, 1656, 1663, 1666, 1671, 1676, 1681, 1684, 1692, 1696, 1701, 1705, 1709, 1713, 1721, 1730, 1736, 1739, 1743, 1751, 1756, 1767, 1773, 1778, 1783, 1790, 1801, 1809, 1813, 1815, 1822, 1826]