token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
elseBlock
elseIfBlock
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
statementList
ifstmt
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
forControl
forInit
enhancedForControl
parExpression
parExpressionList
expressionList
methodCall
expression
leftExpression
leftVariable
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 128, 1826, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 1, 0, 3, 0, 264, 8, 0, 1, 0, 1, 0, 5, 0, 268, 8, 0, 10, 0, 12, 0, 271, 9, 0, 1, 0, 1, 0, 5, 0, 275, 8, 0, 10, 0, 12, 0, 278, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 283, 8, 0, 1, 1, 5, 1, 286, 8, 1, 10, 1, 12, 1, 289, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 297, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 302, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 307, 8, 3, 10, 3, 12, 3, 310, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 317, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 324, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 336, 8, 5, 1, 6, 1, 6, 3, 6, 340, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 345, 8, 7, 1, 7, 1, 7, 3, 7, 349, 8, 7, 1, 7, 1, 7, 3, 7, 353, 8, 7, 1, 7, 1, 7, 3, 7, 357, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 365, 8, 8, 10, 8, 12, 8, 368, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 373, 8, 9, 10, 9, 12, 9, 376, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 381, 8, 9, 10, 9, 12, 9, 384, 9, 9, 1, 9, 3, 9, 387, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 392, 8, 10, 10, 10, 12, 10, 395, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 401, 8, 11, 1, 11, 1, 11, 3, 11, 405, 8, 11, 1, 11, 3, 11, 408, 8, 11, 1, 11, 3, 11, 411, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 418, 8, 12, 10, 12, 12, 12, 421, 9, 12, 1, 13, 5, 13, 424, 8, 13, 10, 13, 12, 13, 427, 9, 13, 1, 13, 1, 13, 3, 13, 431, 8, 13, 1, 13, 3, 13, 434, 8, 13, 1, 14, 1, 14, 5, 14, 438, 8, 14, 10, 14, 12, 14, 441, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 446, 8, 15, 1, 15, 1, 15, 3, 15, 450, 8, 15, 1, 15, 1, 15, 3, 15, 454, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 460, 8, 16, 10, 16, 12, 16, 463, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 469, 8, 17, 10, 17, 12, 17, 472, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 478, 8, 18, 1, 18, 1, 18, 5, 18, 482, 8, 18, 10, 18, 12, 18, 485, 9, 18, 1, 18, 3, 18, 488, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 500, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 507, 8, 20, 10, 20, 12, 20, 510, 9, 20, 1, 20, 1, 20, 3, 20, 514, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 520, 8, 21, 1, 22, 1, 22, 3, 22, 524, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 536, 8, 25, 1, 25, 1, 25, 1, 26, 5, 26, 541, 8, 26, 10, 26, 12, 26, 544, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 554, 8, 28, 10, 28, 12, 28, 557, 9, 28, 1, 28, 1, 28, 3, 28, 561, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 571, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 577, 8, 30, 10, 30, 12, 30, 580, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 587, 8, 31, 10, 31, 12, 31, 590, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 596, 8, 32, 10, 32, 12, 32, 599, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 609, 8, 33, 1, 34, 5, 34, 612, 8, 34, 10, 34, 12, 34, 615, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 621, 8, 35, 10, 35, 12, 35, 624, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 631, 8, 35, 10, 35, 12, 35, 634, 9, 35, 1, 35, 1, 35, 3, 35, 638, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 645, 8, 36, 10, 36, 12, 36, 648, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 653, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 658, 8, 38, 10, 38, 12, 38, 661, 9, 38, 1, 39, 1, 39, 3, 39, 665, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 671, 8, 40, 10, 40, 12, 40, 674, 9, 40, 1, 40, 3, 40, 677, 8, 40, 3, 40, 679, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 685, 8, 41, 1, 41, 1, 41, 5, 41, 689, 8, 41, 10, 41, 12, 41, 692, 9, 41, 1, 41, 1, 41, 3, 41, 696, 8, 41, 1, 42, 1, 42, 5, 42, 700, 8, 42, 10, 42, 12, 42, 703, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 708, 8, 42, 3, 42, 710, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 715, 8, 43, 10, 43, 12, 43, 718, 9, 43, 1, 44, 1, 44, 3, 44, 722, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 727, 8, 44, 1, 44, 3, 44, 730, 8, 44, 3, 44, 732, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 740, 8, 45, 10, 45, 12, 45, 743, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 750, 8, 46, 10, 46, 12, 46, 753, 9, 46, 1, 46, 1, 46, 3, 46, 757, 8, 46, 1, 46, 3, 46, 760, 8, 46, 1, 47, 5, 47, 763, 8, 47, 10, 47, 12, 47, 766, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 772, 8, 48, 10, 48, 12, 48, 775, 9, 48, 1, 48, 1, 48, 5, 48, 779, 8, 48, 10, 48, 12, 48, 782, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 790, 8, 49, 10, 49, 12, 49, 793, 9, 49, 1, 50, 5, 50, 796, 8, 50, 10, 50, 12, 50, 799, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 807, 8, 51, 10, 51, 12, 51, 810, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 819, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 828, 8, 55, 10, 55, 12, 55, 831, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 839, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 844, 8, 56, 1, 56, 3, 56, 847, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 852, 8, 57, 10, 57, 12, 57, 855, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 864, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 870, 8, 60, 10, 60, 12, 60, 873, 9, 60, 3, 60, 875, 8, 60, 1, 60, 3, 60, 878, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 889, 8, 62, 10, 62, 12, 62, 892, 9, 62, 1, 62, 1, 62, 1, 63, 5, 63, 897, 8, 63, 10, 63, 12, 63, 900, 9, 63, 1, 63, 1, 63, 3, 63, 904, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 912, 8, 64, 1, 64, 1, 64, 3, 64, 916, 8, 64, 1, 64, 1, 64, 3, 64, 920, 8, 64, 1, 64, 1, 64, 3, 64, 924, 8, 64, 1, 64, 1, 64, 3, 64, 928, 8, 64, 3, 64, 930, 8, 64, 1, 65, 1, 65, 3, 65, 934, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 940, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 3, 69, 948, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 956, 8, 70, 10, 70, 12, 70, 959, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 965, 8, 71, 10, 71, 12, 71, 968, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 977, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 985, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 999, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1006, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1011, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1017, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1024, 8, 75, 10, 75, 12, 75, 1027, 9, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1035, 8, 77, 10, 77, 12, 77, 1038, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1044, 8, 78, 10, 78, 12, 78, 1047, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1064, 8, 81, 1, 82, 5, 82, 1067, 8, 82, 10, 82, 12, 82, 1070, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1080, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 5, 85, 1087, 8, 85, 10, 85, 12, 85, 1090, 9, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1095, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1102, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 4, 86, 1126, 8, 86, 11, 86, 12, 86, 1127, 1, 86, 3, 86, 1131, 8, 86, 1, 86, 3, 86, 1134, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1140, 8, 86, 10, 86, 12, 86, 1143, 9, 86, 1, 86, 3, 86, 1146, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1155, 8, 86, 5, 86, 1157, 8, 86, 10, 86, 12, 86, 1160, 9, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1165, 8, 86, 3, 86, 1167, 8, 86, 1, 86, 5, 86, 1170, 8, 86, 10, 86, 12, 86, 1173, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1181, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1190, 8, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1195, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1208, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1214, 8, 86, 1, 87, 4, 87, 1217, 8, 87, 11, 87, 12, 87, 1218, 1, 88, 1, 88, 1, 88, 3, 88, 1224, 8, 88, 1, 88, 5, 88, 1227, 8, 88, 10, 88, 12, 88, 1230, 9, 88, 1, 88, 3, 88, 1233, 8, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1238, 8, 89, 10, 89, 12, 89, 1241, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1251, 8, 90, 10, 90, 12, 90, 1254, 9, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1262, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1269, 8, 93, 10, 93, 12, 93, 1272, 9, 93, 1, 94, 5, 94, 1275, 8, 94, 10, 94, 12, 94, 1278, 9, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1285, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1291, 8, 94, 1, 95, 1, 95, 3, 95, 1295, 8, 95, 1, 95, 1, 95, 3, 95, 1299, 8, 95, 1, 95, 1, 95, 3, 95, 1303, 8, 95, 3, 95, 1305, 8, 95, 1, 96, 1, 96, 3, 96, 1309, 8, 96, 1, 97, 5, 97, 1312, 8, 97, 10, 97, 12, 97, 1315, 9, 97, 1, 97, 1, 97, 3, 97, 1319, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1336, 8, 100, 10, 100, 12, 100, 1339, 9, 100, 1, 100, 3, 100, 1342, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1347, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1357, 8, 102, 1, 102, 1, 102, 3, 102, 1361, 8, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1366, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1380, 8, 102, 10, 102, 12, 102, 1383, 9, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1388, 8, 102, 10, 102, 12, 102, 1391, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1406, 8, 102, 1, 102, 3, 102, 1409, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1425, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1467, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1473, 8, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1478, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1485, 8, 102, 5, 102, 1487, 8, 102, 10, 102, 12, 102, 1490, 9, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1497, 8, 103, 10, 103, 12, 103, 1500, 9, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1505, 8, 104, 10, 104, 12, 104, 1508, 9, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1513, 8, 104, 10, 104, 12, 104, 1516, 9, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1521, 8, 104, 10, 104, 12, 104, 1524, 9, 104, 3, 104, 1526, 8, 104, 1, 105, 5, 105, 1529, 8, 105, 10, 105, 12, 105, 1532, 9, 105, 1, 105, 1, 105, 5, 105, 1536, 8, 105, 10, 105, 12, 105, 1539, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1550, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1557, 8, 107, 10, 107, 12, 107, 1560, 9, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1566, 8, 107, 1, 107, 3, 107, 1569, 8, 107, 1, 108, 1, 108, 3, 108, 1573, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1591, 8, 109, 3, 109, 1593, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1599, 8, 110, 10, 110, 12, 110, 1602, 9, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1610, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1617, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1625, 8, 112, 10, 112, 12, 112, 1628, 9, 112, 1, 112, 1, 112, 5, 112, 1632, 8, 112, 10, 112, 12, 112, 1635, 9, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1640, 8, 112, 10, 112, 12, 112, 1643, 9, 112, 3, 112, 1645, 8, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1650, 8, 112, 10, 112, 12, 112, 1653, 9, 112, 1, 113, 1, 113, 5, 113, 1657, 8, 113, 10, 113, 12, 113, 1660, 9, 113, 3, 113, 1662, 8, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1667, 8, 114, 1, 114, 5, 114, 1670, 8, 114, 10, 114, 12, 114, 1673, 9, 114, 1, 114, 1, 114, 3, 114, 1677, 8, 114, 1, 115, 3, 115, 1680, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1688, 8, 115, 1, 116, 1, 116, 3, 116, 1692, 8, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1697, 8, 116, 5, 116, 1699, 8, 116, 10, 116, 12, 116, 1702, 9, 116, 1, 116, 3, 116, 1705, 8, 116, 1, 117, 1, 117, 3, 117, 1709, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 4, 118, 1715, 8, 118, 11, 118, 12, 118, 1716, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 4, 118, 1724, 8, 118, 11, 118, 12, 118, 1725, 1, 118, 1, 118, 5, 118, 1730, 8, 118, 10, 118, 12, 118, 1733, 9, 118, 3, 118, 1735, 8, 118, 1, 119, 1, 119, 3, 119, 1739, 8, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1747, 8, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1752, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 5, 124, 1761, 8, 124, 10, 124, 12, 124, 1764, 9, 124, 1, 125, 5, 125, 1767, 8, 125, 10, 125, 12, 125, 1770, 9, 125, 1, 125, 1, 125, 3, 125, 1774, 8, 125, 1, 125, 5, 125, 1777, 8, 125, 10, 125, 12, 125, 1780, 9, 125, 1, 125, 1, 125, 5, 125, 1784, 8, 125, 10, 125, 12, 125, 1787, 9, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 5, 127, 1795, 8, 127, 10, 127, 12, 127, 1798, 9, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 3, 128, 1805, 8, 128, 1, 128, 1, 128, 3, 128, 1809, 8, 128, 3, 128, 1811, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1818, 8, 129, 1, 130, 1, 130, 3, 130, 1822, 8, 130, 1, 130, 1, 130, 1, 130, 0, 2, 204, 224, 131, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 128, 128, 3, 0, 51, 60, 63, 65, 128, 128, 1, 0, 100, 101, 2, 0, 90, 91, 102, 103, 1, 0, 110, 120, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 2028, 0, 282, 1, 0, 0, 0, 2, 287, 1, 0, 0, 0, 4, 294, 1, 0, 0, 0, 6, 308, 1, 0, 0, 0, 8, 323, 1, 0, 0, 0, 10, 335, 1, 0, 0, 0, 12, 339, 1, 0, 0, 0, 14, 341, 1, 0, 0, 0, 16, 360, 1, 0, 0, 0, 18, 374, 1, 0, 0, 0, 20, 388, 1, 0, 0, 0, 22, 396, 1, 0, 0, 0, 24, 414, 1, 0, 0, 0, 26, 425, 1, 0, 0, 0, 28, 435, 1, 0, 0, 0, 30, 442, 1, 0, 0, 0, 32, 457, 1, 0, 0, 0, 34, 466, 1, 0, 0, 0, 36, 487, 1, 0, 0, 0, 38, 499, 1, 0, 0, 0, 40, 501, 1, 0, 0, 0, 42, 519, 1, 0, 0, 0, 44, 523, 1, 0, 0, 0, 46, 525, 1, 0, 0, 0, 48, 528, 1, 0, 0, 0, 50, 531, 1, 0, 0, 0, 52, 542, 1, 0, 0, 0, 54, 548, 1, 0, 0, 0, 56, 560, 1, 0, 0, 0, 58, 570, 1, 0, 0, 0, 60, 572, 1, 0, 0, 0, 62, 583, 1, 0, 0, 0, 64, 597, 1, 0, 0, 0, 66, 608, 1, 0, 0, 0, 68, 613, 1, 0, 0, 0, 70, 622, 1, 0, 0, 0, 72, 641, 1, 0, 0, 0, 74, 649, 1, 0, 0, 0, 76, 654, 1, 0, 0, 0, 78, 664, 1, 0, 0, 0, 80, 666, 1, 0, 0, 0, 82, 690, 1, 0, 0, 0, 84, 709, 1, 0, 0, 0, 86, 711, 1, 0, 0, 0, 88, 719, 1, 0, 0, 0, 90, 735, 1, 0, 0, 0, 92, 759, 1, 0, 0, 0, 94, 764, 1, 0, 0, 0, 96, 773, 1, 0, 0, 0, 98, 786, 1, 0, 0, 0, 100, 797, 1, 0, 0, 0, 102, 803, 1, 0, 0, 0, 104, 818, 1, 0, 0, 0, 106, 820, 1, 0, 0, 0, 108, 822, 1, 0, 0, 0, 110, 829, 1, 0, 0, 0, 112, 838, 1, 0, 0, 0, 114, 848, 1, 0, 0, 0, 116, 856, 1, 0, 0, 0, 118, 863, 1, 0, 0, 0, 120, 865, 1, 0, 0, 0, 122, 881, 1, 0, 0, 0, 124, 886, 1, 0, 0, 0, 126, 903, 1, 0, 0, 0, 128, 929, 1, 0, 0, 0, 130, 933, 1, 0, 0, 0, 132, 935, 1, 0, 0, 0, 134, 941, 1, 0, 0, 0, 136, 943, 1, 0, 0, 0, 138, 947, 1, 0, 0, 0, 140, 953, 1, 0, 0, 0, 142, 998, 1, 0, 0, 0, 144, 1000, 1, 0, 0, 0, 146, 1002, 1, 0, 0, 0, 148, 1014, 1, 0, 0, 0, 150, 1020, 1, 0, 0, 0, 152, 1028, 1, 0, 0, 0, 154, 1031, 1, 0, 0, 0, 156, 1041, 1, 0, 0, 0, 158, 1050, 1, 0, 0, 0, 160, 1053, 1, 0, 0, 0, 162, 1063, 1, 0, 0, 0, 164, 1068, 1, 0, 0, 0, 166, 1081, 1, 0, 0, 0, 168, 1083, 1, 0, 0, 0, 170, 1088, 1, 0, 0, 0, 172, 1213, 1, 0, 0, 0, 174, 1216, 1, 0, 0, 0, 176, 1220, 1, 0, 0, 0, 178, 1234, 1, 0, 0, 0, 180, 1247, 1, 0, 0, 0, 182, 1255, 1, 0, 0, 0, 184, 1258, 1, 0, 0, 0, 186, 1265, 1, 0, 0, 0, 188, 1290, 1, 0, 0, 0, 190, 1304, 1, 0, 0, 0, 192, 1308, 1, 0, 0, 0, 194, 1313, 1, 0, 0, 0, 196, 1324, 1, 0, 0, 0, 198, 1328, 1, 0, 0, 0, 200, 1332, 1, 0, 0, 0, 202, 1346, 1, 0, 0, 0, 204, 1408, 1, 0, 0, 0, 206, 1491, 1, 0, 0, 0, 208, 1525, 1, 0, 0, 0, 210, 1530, 1, 0, 0, 0, 212, 1542, 1, 0, 0, 0, 214, 1568, 1, 0, 0, 0, 216, 1572, 1, 0, 0, 0, 218, 1592, 1, 0, 0, 0, 220, 1594, 1, 0, 0, 0, 222, 1616, 1, 0, 0, 0, 224, 1644, 1, 0, 0, 0, 226, 1661, 1, 0, 0, 0, 228, 1666, 1, 0, 0, 0, 230, 1687, 1, 0, 0, 0, 232, 1704, 1, 0, 0, 0, 234, 1706, 1, 0, 0, 0, 236, 1734, 1, 0, 0, 0, 238, 1736, 1, 0, 0, 0, 240, 1740, 1, 0, 0, 0, 242, 1746, 1, 0, 0, 0, 244, 1751, 1, 0, 0, 0, 246, 1753, 1, 0, 0, 0, 248, 1757, 1, 0, 0, 0, 250, 1768, 1, 0, 0, 0, 252, 1788, 1, 0, 0, 0, 254, 1790, 1, 0, 0, 0, 256, 1810, 1, 0, 0, 0, 258, 1817, 1, 0, 0, 0, 260, 1819, 1, 0, 0, 0, 262, 264, 3, 2, 1, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 269, 1, 0, 0, 0, 265, 268, 3, 4, 2, 0, 266, 268, 5, 84, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 276, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 275, 3, 6, 3, 0, 273, 275, 5, 84, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 283, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 3, 138, 69, 0, 280, 281, 5, 0, 0, 1, 281, 283, 1, 0, 0, 0, 282, 263, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 283, 1, 1, 0, 0, 0, 284, 286, 3, 112, 56, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 32, 0, 0, 291, 292, 3, 102, 51, 0, 292, 293, 5, 84, 0, 0, 293, 3, 1, 0, 0, 0, 294, 296, 5, 25, 0, 0, 295, 297, 5, 38, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 3, 102, 51, 0, 299, 300, 5, 86, 0, 0, 300, 302, 5, 104, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 84, 0, 0, 304, 5, 1, 0, 0, 0, 305, 307, 3, 10, 5, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 316, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 317, 3, 14, 7, 0, 312, 317, 3, 22, 11, 0, 313, 317, 3, 30, 15, 0, 314, 317, 3, 122, 61, 0, 315, 317, 3, 146, 73, 0, 316, 311, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 7, 1, 0, 0, 0, 318, 324, 3, 10, 5, 0, 319, 324, 5, 30, 0, 0, 320, 324, 5, 42, 0, 0, 321, 324, 5, 46, 0, 0, 322, 324, 5, 49, 0, 0, 323, 318, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 9, 1, 0, 0, 0, 325, 336, 3, 112, 56, 0, 326, 336, 5, 35, 0, 0, 327, 336, 5, 34, 0, 0, 328, 336, 5, 33, 0, 0, 329, 336, 5, 38, 0, 0, 330, 336, 5, 1, 0, 0, 331, 336, 5, 18, 0, 0, 332, 336, 5, 39, 0, 0, 333, 336, 5, 64, 0, 0, 334, 336, 5, 66, 0, 0, 335, 325, 1, 0, 0, 0, 335, 326, 1, 0, 0, 0, 335, 327, 1, 0, 0, 0, 335, 328, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 11, 1, 0, 0, 0, 337, 340, 5, 18, 0, 0, 338, 340, 3, 112, 56, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 13, 1, 0, 0, 0, 341, 342, 5, 9, 0, 0, 342, 344, 3, 166, 83, 0, 343, 345, 3, 16, 8, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 347, 5, 17, 0, 0, 347, 349, 3, 250, 125, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 351, 5, 24, 0, 0, 351, 353, 3, 248, 124, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 355, 5, 65, 0, 0, 355, 357, 3, 248, 124, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 3, 32, 16, 0, 359, 15, 1, 0, 0, 0, 360, 361, 5, 89, 0, 0, 361, 366, 3, 18, 9, 0, 362, 363, 5, 85, 0, 0, 363, 365, 3, 18, 9, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 88, 0, 0, 370, 17, 1, 0, 0, 0, 371, 373, 3, 112, 56, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 386, 3, 166, 83, 0, 378, 382, 5, 17, 0, 0, 379, 381, 3, 112, 56, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 3, 20, 10, 0, 386, 378, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 19, 1, 0, 0, 0, 388, 393, 3, 250, 125, 0, 389, 390, 5, 106, 0, 0, 390, 392, 3, 250, 125, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 21, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 16, 0, 0, 397, 400, 3, 166, 83, 0, 398, 399, 5, 24, 0, 0, 399, 401, 3, 248, 124, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 5, 80, 0, 0, 403, 405, 3, 24, 12, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 5, 85, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 411, 3, 28, 14, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 81, 0, 0, 413, 23, 1, 0, 0, 0, 414, 419, 3, 26, 13, 0, 415, 416, 5, 85, 0, 0, 416, 418, 3, 26, 13, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 25, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 3, 112, 56, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 3, 166, 83, 0, 429, 431, 3, 260, 130, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 434, 3, 32, 16, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 27, 1, 0, 0, 0, 435, 439, 5, 84, 0, 0, 436, 438, 3, 36, 18, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 29, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 28, 0, 0, 443, 445, 3, 166, 83, 0, 444, 446, 3, 16, 8, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 448, 5, 17, 0, 0, 448, 450, 3, 248, 124, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 452, 5, 65, 0, 0, 452, 454, 3, 248, 124, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 3, 34, 17, 0, 456, 31, 1, 0, 0, 0, 457, 461, 5, 80, 0, 0, 458, 460, 3, 36, 18, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 81, 0, 0, 465, 33, 1, 0, 0, 0, 466, 470, 5, 80, 0, 0, 467, 469, 3, 56, 28, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 81, 0, 0, 474, 35, 1, 0, 0, 0, 475, 488, 5, 84, 0, 0, 476, 478, 5, 38, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 488, 3, 156, 78, 0, 480, 482, 3, 8, 4, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 488, 3, 38, 19, 0, 487, 475, 1, 0, 0, 0, 487, 477, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 488, 37, 1, 0, 0, 0, 489, 500, 3, 146, 73, 0, 490, 500, 3, 40, 20, 0, 491, 500, 3, 46, 23, 0, 492, 500, 3, 54, 27, 0, 493, 500, 3, 50, 25, 0, 494, 500, 3, 48, 24, 0, 495, 500, 3, 30, 15, 0, 496, 500, 3, 122, 61, 0, 497, 500, 3, 14, 7, 0, 498, 500, 3, 22, 11, 0, 499, 489, 1, 0, 0, 0, 499, 490, 1, 0, 0, 0, 499, 491, 1, 0, 0, 0, 499, 492, 1, 0, 0, 0, 499, 493, 1, 0, 0, 0, 499, 494, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 39, 1, 0, 0, 0, 501, 502, 3, 44, 22, 0, 502, 503, 3, 166, 83, 0, 503, 508, 3, 88, 44, 0, 504, 505, 5, 82, 0, 0, 505, 507, 5, 83, 0, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 513, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 45, 0, 0, 512, 514, 3, 86, 43, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 3, 42, 21, 0, 516, 41, 1, 0, 0, 0, 517, 520, 3, 156, 78, 0, 518, 520, 5, 84, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 43, 1, 0, 0, 0, 521, 524, 3, 250, 125, 0, 522, 524, 5, 48, 0, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 45, 1, 0, 0, 0, 525, 526, 3, 16, 8, 0, 526, 527, 3, 40, 20, 0, 527, 47, 1, 0, 0, 0, 528, 529, 3, 16, 8, 0, 529, 530, 3, 50, 25, 0, 530, 49, 1, 0, 0, 0, 531, 532, 3, 166, 83, 0, 532, 535, 3, 88, 44, 0, 533, 534, 5, 45, 0, 0, 534, 536, 3, 86, 43, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 3, 156, 78, 0, 538, 51, 1, 0, 0, 0, 539, 541, 3, 8, 4, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 3, 166, 83, 0, 546, 547, 3, 156, 78, 0, 547, 53, 1, 0, 0, 0, 548, 549, 3, 250, 125, 0, 549, 550, 3, 72, 36, 0, 550, 551, 5, 84, 0, 0, 551, 55, 1, 0, 0, 0, 552, 554, 3, 8, 4, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 561, 3, 58, 29, 0, 559, 561, 5, 84, 0, 0, 560, 555, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 57, 1, 0, 0, 0, 562, 571, 3, 146, 73, 0, 563, 571, 3, 60, 30, 0, 564, 571, 3, 64, 32, 0, 565, 571, 3, 68, 34, 0, 566, 571, 3, 30, 15, 0, 567, 571, 3, 122, 61, 0, 568, 571, 3, 14, 7, 0, 569, 571, 3, 22, 11, 0, 570, 562, 1, 0, 0, 0, 570, 563, 1, 0, 0, 0, 570, 564, 1, 0, 0, 0, 570, 565, 1, 0, 0, 0, 570, 566, 1, 0, 0, 0, 570, 567, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 59, 1, 0, 0, 0, 572, 573, 3, 250, 125, 0, 573, 578, 3, 62, 31, 0, 574, 575, 5, 85, 0, 0, 575, 577, 3, 62, 31, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 84, 0, 0, 582, 61, 1, 0, 0, 0, 583, 588, 3, 166, 83, 0, 584, 585, 5, 82, 0, 0, 585, 587, 5, 83, 0, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 5, 87, 0, 0, 592, 593, 3, 78, 39, 0, 593, 63, 1, 0, 0, 0, 594, 596, 3, 66, 33, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 3, 70, 35, 0, 601, 65, 1, 0, 0, 0, 602, 609, 3, 112, 56, 0, 603, 609, 5, 35, 0, 0, 604, 609, 5, 1, 0, 0, 605, 609, 5, 12, 0, 0, 606, 609, 5, 38, 0, 0, 607, 609, 5, 39, 0, 0, 608, 602, 1, 0, 0, 0, 608, 603, 1, 0, 0, 0, 608, 604, 1, 0, 0, 0, 608, 605, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 67, 1, 0, 0, 0, 610, 612, 3, 66, 33, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 3, 16, 8, 0, 617, 618, 3, 70, 35, 0, 618, 69, 1, 0, 0, 0, 619, 621, 3, 112, 56, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 3, 44, 22, 0, 626, 627, 3, 166, 83, 0, 627, 632, 3, 88, 44, 0, 628, 629, 5, 82, 0, 0, 629, 631, 5, 83, 0, 0, 630, 628, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 637, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 5, 45, 0, 0, 636, 638, 3, 86, 43, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 3, 42, 21, 0, 640, 71, 1, 0, 0, 0, 641, 646, 3, 74, 37, 0, 642, 643, 5, 85, 0, 0, 643, 645, 3, 74, 37, 0, 644, 642, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 73, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 652, 3, 76, 38, 0, 650, 651, 5, 87, 0, 0, 651, 653, 3, 78, 39, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 75, 1, 0, 0, 0, 654, 659, 3, 166, 83, 0, 655, 656, 5, 82, 0, 0, 656, 658, 5, 83, 0, 0, 657, 655, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 77, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 665, 3, 204, 102, 0, 663, 665, 3, 80, 40, 0, 664, 662, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 79, 1, 0, 0, 0, 666, 678, 5, 80, 0, 0, 667, 672, 3, 78, 39, 0, 668, 669, 5, 85, 0, 0, 669, 671, 3, 78, 39, 0, 670, 668, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 677, 5, 85, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 667, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 5, 81, 0, 0, 681, 81, 1, 0, 0, 0, 682, 684, 3, 166, 83, 0, 683, 685, 3, 254, 127, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 86, 0, 0, 687, 689, 1, 0, 0, 0, 688, 682, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 695, 3, 168, 84, 0, 694, 696, 3, 254, 127, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 83, 1, 0, 0, 0, 697, 710, 3, 250, 125, 0, 698, 700, 3, 112, 56, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 707, 5, 92, 0, 0, 705, 706, 7, 0, 0, 0, 706, 708, 3, 250, 125, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 697, 1, 0, 0, 0, 709, 701, 1, 0, 0, 0, 710, 85, 1, 0, 0, 0, 711, 716, 3, 102, 51, 0, 712, 713, 5, 85, 0, 0, 713, 715, 3, 102, 51, 0, 714, 712, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 87, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 731, 5, 78, 0, 0, 720, 722, 3, 90, 45, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 732, 1, 0, 0, 0, 723, 726, 3, 90, 45, 0, 724, 725, 5, 85, 0, 0, 725, 727, 3, 92, 46, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 732, 1, 0, 0, 0, 728, 730, 3, 92, 46, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 721, 1, 0, 0, 0, 731, 723, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 5, 79, 0, 0, 734, 89, 1, 0, 0, 0, 735, 741, 3, 250, 125, 0, 736, 737, 3, 166, 83, 0, 737, 738, 5, 86, 0, 0, 738, 740, 1, 0, 0, 0, 739, 736, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 5, 43, 0, 0, 745, 91, 1, 0, 0, 0, 746, 751, 3, 94, 47, 0, 747, 748, 5, 85, 0, 0, 748, 750, 3, 94, 47, 0, 749, 747, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 756, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 755, 5, 85, 0, 0, 755, 757, 3, 96, 48, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 760, 3, 96, 48, 0, 759, 746, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 93, 1, 0, 0, 0, 761, 763, 3, 12, 6, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 3, 250, 125, 0, 768, 769, 3, 76, 38, 0, 769, 95, 1, 0, 0, 0, 770, 772, 3, 12, 6, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 780, 3, 250, 125, 0, 777, 779, 3, 112, 56, 0, 778, 777, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 784, 5, 124, 0, 0, 784, 785, 3, 76, 38, 0, 785, 97, 1, 0, 0, 0, 786, 791, 3, 100, 50, 0, 787, 788, 5, 85, 0, 0, 788, 790, 3, 100, 50, 0, 789, 787, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 99, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 796, 3, 12, 6, 0, 795, 794, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 5, 61, 0, 0, 801, 802, 3, 166, 83, 0, 802, 101, 1, 0, 0, 0, 803, 808, 3, 166, 83, 0, 804, 805, 5, 86, 0, 0, 805, 807, 3, 166, 83, 0, 806, 804, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 103, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 819, 3, 106, 53, 0, 812, 819, 3, 108, 54, 0, 813, 819, 5, 74, 0, 0, 814, 819, 5, 75, 0, 0, 815, 819, 5, 73, 0, 0, 816, 819, 5, 77, 0, 0, 817, 819, 5, 76, 0, 0, 818, 811, 1, 0, 0, 0, 818, 812, 1, 0, 0, 0, 818, 813, 1, 0, 0, 0, 818, 814, 1, 0, 0, 0, 818, 815, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 105, 1, 0, 0, 0, 820, 821, 7, 1, 0, 0, 821, 107, 1, 0, 0, 0, 822, 823, 7, 2, 0, 0, 823, 109, 1, 0, 0, 0, 824, 825, 3, 166, 83, 0, 825, 826, 5, 86, 0, 0, 826, 828, 1, 0, 0, 0, 827, 824, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 833, 5, 123, 0, 0, 833, 834, 3, 166, 83, 0, 834, 111, 1, 0, 0, 0, 835, 836, 5, 123, 0, 0, 836, 839, 3, 102, 51, 0, 837, 839, 3, 110, 55, 0, 838, 835, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 839, 846, 1, 0, 0, 0, 840, 843, 5, 78, 0, 0, 841, 844, 3, 114, 57, 0, 842, 844, 3, 118, 59, 0, 843, 841, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 5, 79, 0, 0, 846, 840, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 113, 1, 0, 0, 0, 848, 853, 3, 116, 58, 0, 849, 850, 5, 85, 0, 0, 850, 852, 3, 116, 58, 0, 851, 849, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 115, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 857, 3, 166, 83, 0, 857, 858, 5, 87, 0, 0, 858, 859, 3, 118, 59, 0, 859, 117, 1, 0, 0, 0, 860, 864, 3, 204, 102, 0, 861, 864, 3, 112, 56, 0, 862, 864, 3, 120, 60, 0, 863, 860, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 119, 1, 0, 0, 0, 865, 874, 5, 80, 0, 0, 866, 871, 3, 118, 59, 0, 867, 868, 5, 85, 0, 0, 868, 870, 3, 118, 59, 0, 869, 867, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 866, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 878, 5, 85, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 5, 81, 0, 0, 880, 121, 1, 0, 0, 0, 881, 882, 5, 123, 0, 0, 882, 883, 5, 28, 0, 0, 883, 884, 3, 166, 83, 0, 884, 885, 3, 124, 62, 0, 885, 123, 1, 0, 0, 0, 886, 890, 5, 80, 0, 0, 887, 889, 3, 126, 63, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 894, 5, 81, 0, 0, 894, 125, 1, 0, 0, 0, 895, 897, 3, 8, 4, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 904, 3, 128, 64, 0, 902, 904, 5, 84, 0, 0, 903, 898, 1, 0, 0, 0, 903, 902, 1, 0, 0, 0, 904, 127, 1, 0, 0, 0, 905, 906, 3, 250, 125, 0, 906, 907, 3, 130, 65, 0, 907, 908, 5, 84, 0, 0, 908, 930, 1, 0, 0, 0, 909, 911, 3, 14, 7, 0, 910, 912, 5, 84, 0, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 930, 1, 0, 0, 0, 913, 915, 3, 30, 15, 0, 914, 916, 5, 84, 0, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 930, 1, 0, 0, 0, 917, 919, 3, 22, 11, 0, 918, 920, 5, 84, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 930, 1, 0, 0, 0, 921, 923, 3, 122, 61, 0, 922, 924, 5, 84, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 930, 1, 0, 0, 0, 925, 927, 3, 146, 73, 0, 926, 928, 5, 84, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 905, 1, 0, 0, 0, 929, 909, 1, 0, 0, 0, 929, 913, 1, 0, 0, 0, 929, 917, 1, 0, 0, 0, 929, 921, 1, 0, 0, 0, 929, 925, 1, 0, 0, 0, 930, 129, 1, 0, 0, 0, 931, 934, 3, 132, 66, 0, 932, 934, 3, 134, 67, 0, 933, 931, 1, 0, 0, 0, 933, 932, 1, 0, 0, 0, 934, 131, 1, 0, 0, 0, 935, 936, 3, 166, 83, 0, 936, 937, 5, 78, 0, 0, 937, 939, 5, 79, 0, 0, 938, 940, 3, 136, 68, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 133, 1, 0, 0, 0, 941, 942, 3, 72, 36, 0, 942, 135, 1, 0, 0, 0, 943, 944, 5, 12, 0, 0, 944, 945, 3, 118, 59, 0, 945, 137, 1, 0, 0, 0, 946, 948, 5, 52, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 5, 51, 0, 0, 950, 951, 3, 102, 51, 0, 951, 952, 3, 140, 70, 0, 952, 139, 1, 0, 0, 0, 953, 957, 5, 80, 0, 0, 954, 956, 3, 142, 71, 0, 955, 954, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 961, 5, 81, 0, 0, 961, 141, 1, 0, 0, 0, 962, 966, 5, 53, 0, 0, 963, 965, 3, 144, 72, 0, 964, 963, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 970, 3, 102, 51, 0, 970, 971, 5, 84, 0, 0, 971, 999, 1, 0, 0, 0, 972, 973, 5, 54, 0, 0, 973, 976, 3, 102, 51, 0, 974, 975, 5, 56, 0, 0, 975, 977, 3, 102, 51, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 5, 84, 0, 0, 979, 999, 1, 0, 0, 0, 980, 981, 5, 55, 0, 0, 981, 984, 3, 102, 51, 0, 982, 983, 5, 56, 0, 0, 983, 985, 3, 102, 51, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 5, 84, 0, 0, 987, 999, 1, 0, 0, 0, 988, 989, 5, 57, 0, 0, 989, 990, 3, 102, 51, 0, 990, 991, 5, 84, 0, 0, 991, 999, 1, 0, 0, 0, 992, 993, 5, 58, 0, 0, 993, 994, 3, 102, 51, 0, 994, 995, 5, 59, 0, 0, 995, 996, 3, 102, 51, 0, 996, 997, 5, 84, 0, 0, 997, 999, 1, 0, 0, 0, 998, 962, 1, 0, 0, 0, 998, 972, 1, 0, 0, 0, 998, 980, 1, 0, 0, 0, 998, 988, 1, 0, 0, 0, 998, 992, 1, 0, 0, 0, 999, 143, 1, 0, 0, 0, 1000, 1001, 7, 3, 0, 0, 1001, 145, 1, 0, 0, 0, 1002, 1003, 5, 63, 0, 0, 1003, 1005, 3, 166, 83, 0, 1004, 1006, 3, 16, 8, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1010, 3, 148, 74, 0, 1008, 1009, 5, 24, 0, 0, 1009, 1011, 3, 248, 124, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 3, 154, 77, 0, 1013, 147, 1, 0, 0, 0, 1014, 1016, 5, 78, 0, 0, 1015, 1017, 3, 150, 75, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 5, 79, 0, 0, 1019, 149, 1, 0, 0, 0, 1020, 1025, 3, 152, 76, 0, 1021, 1022, 5, 85, 0, 0, 1022, 1024, 3, 152, 76, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 151, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1029, 3, 250, 125, 0, 1029, 1030, 3, 166, 83, 0, 1030, 153, 1, 0, 0, 0, 1031, 1036, 5, 80, 0, 0, 1032, 1035, 3, 36, 18, 0, 1033, 1035, 3, 52, 26, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1040, 5, 81, 0, 0, 1040, 155, 1, 0, 0, 0, 1041, 1045, 5, 80, 0, 0, 1042, 1044, 3, 162, 81, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1049, 5, 81, 0, 0, 1049, 157, 1, 0, 0, 0, 1050, 1051, 5, 15, 0, 0, 1051, 1052, 3, 156, 78, 0, 1052, 159, 1, 0, 0, 0, 1053, 1054, 5, 15, 0, 0, 1054, 1055, 5, 22, 0, 0, 1055, 1056, 3, 196, 98, 0, 1056, 1057, 3, 156, 78, 0, 1057, 161, 1, 0, 0, 0, 1058, 1059, 3, 164, 82, 0, 1059, 1060, 5, 84, 0, 0, 1060, 1064, 1, 0, 0, 0, 1061, 1064, 3, 170, 85, 0, 1062, 1064, 3, 172, 86, 0, 1063, 1058, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 163, 1, 0, 0, 0, 1065, 1067, 3, 12, 6, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1079, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1072, 5, 61, 0, 0, 1072, 1073, 3, 166, 83, 0, 1073, 1074, 5, 87, 0, 0, 1074, 1075, 3, 204, 102, 0, 1075, 1080, 1, 0, 0, 0, 1076, 1077, 3, 250, 125, 0, 1077, 1078, 3, 72, 36, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1071, 1, 0, 0, 0, 1079, 1076, 1, 0, 0, 0, 1080, 165, 1, 0, 0, 0, 1081, 1082, 7, 4, 0, 0, 1082, 167, 1, 0, 0, 0, 1083, 1084, 7, 5, 0, 0, 1084, 169, 1, 0, 0, 0, 1085, 1087, 3, 10, 5, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1094, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1095, 3, 14, 7, 0, 1092, 1095, 3, 30, 15, 0, 1093, 1095, 3, 146, 73, 0, 1094, 1091, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 171, 1, 0, 0, 0, 1096, 1214, 3, 156, 78, 0, 1097, 1098, 5, 2, 0, 0, 1098, 1101, 3, 204, 102, 0, 1099, 1100, 5, 93, 0, 0, 1100, 1102, 3, 204, 102, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 5, 84, 0, 0, 1104, 1214, 1, 0, 0, 0, 1105, 1214, 3, 176, 88, 0, 1106, 1107, 5, 21, 0, 0, 1107, 1108, 5, 78, 0, 0, 1108, 1109, 3, 190, 95, 0, 1109, 1110, 5, 79, 0, 0, 1110, 1111, 3, 156, 78, 0, 1111, 1214, 1, 0, 0, 0, 1112, 1113, 5, 50, 0, 0, 1113, 1114, 3, 196, 98, 0, 1114, 1115, 3, 156, 78, 0, 1115, 1214, 1, 0, 0, 0, 1116, 1117, 5, 13, 0, 0, 1117, 1118, 3, 156, 78, 0, 1118, 1119, 5, 50, 0, 0, 1119, 1120, 3, 198, 99, 0, 1120, 1121, 5, 84, 0, 0, 1121, 1214, 1, 0, 0, 0, 1122, 1123, 5, 47, 0, 0, 1123, 1133, 3, 156, 78, 0, 1124, 1126, 3, 178, 89, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1131, 3, 182, 91, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1134, 3, 182, 91, 0, 1133, 1125, 1, 0, 0, 0, 1133, 1132, 1, 0, 0, 0, 1134, 1214, 1, 0, 0, 0, 1135, 1136, 5, 47, 0, 0, 1136, 1137, 3, 184, 92, 0, 1137, 1141, 3, 156, 78, 0, 1138, 1140, 3, 178, 89, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1146, 3, 182, 91, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1214, 1, 0, 0, 0, 1147, 1148, 5, 41, 0, 0, 1148, 1149, 3, 196, 98, 0, 1149, 1158, 5, 80, 0, 0, 1150, 1151, 5, 6, 0, 0, 1151, 1152, 3, 200, 100, 0, 1152, 1154, 5, 93, 0, 0, 1153, 1155, 3, 174, 87, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1150, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1166, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1162, 5, 12, 0, 0, 1162, 1164, 5, 93, 0, 0, 1163, 1165, 3, 174, 87, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1161, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1171, 1, 0, 0, 0, 1168, 1170, 5, 81, 0, 0, 1169, 1168, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1214, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1175, 5, 42, 0, 0, 1175, 1176, 3, 196, 98, 0, 1176, 1177, 3, 156, 78, 0, 1177, 1214, 1, 0, 0, 0, 1178, 1180, 5, 36, 0, 0, 1179, 1181, 3, 204, 102, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1214, 5, 84, 0, 0, 1183, 1184, 5, 44, 0, 0, 1184, 1185, 3, 204, 102, 0, 1185, 1186, 5, 84, 0, 0, 1186, 1214, 1, 0, 0, 0, 1187, 1189, 5, 4, 0, 0, 1188, 1190, 3, 166, 83, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1214, 5, 84, 0, 0, 1192, 1194, 5, 11, 0, 0, 1193, 1195, 3, 166, 83, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1214, 5, 84, 0, 0, 1197, 1198, 5, 62, 0, 0, 1198, 1199, 3, 204, 102, 0, 1199, 1200, 5, 84, 0, 0, 1200, 1214, 1, 0, 0, 0, 1201, 1214, 5, 84, 0, 0, 1202, 1203, 3, 204, 102, 0, 1203, 1204, 5, 84, 0, 0, 1204, 1214, 1, 0, 0, 0, 1205, 1207, 3, 220, 110, 0, 1206, 1208, 5, 84, 0, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1214, 1, 0, 0, 0, 1209, 1210, 3, 166, 83, 0, 1210, 1211, 5, 93, 0, 0, 1211, 1212, 3, 172, 86, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1096, 1, 0, 0, 0, 1213, 1097, 1, 0, 0, 0, 1213, 1105, 1, 0, 0, 0, 1213, 1106, 1, 0, 0, 0, 1213, 1112, 1, 0, 0, 0, 1213, 1116, 1, 0, 0, 0, 1213, 1122, 1, 0, 0, 0, 1213, 1135, 1, 0, 0, 0, 1213, 1147, 1, 0, 0, 0, 1213, 1174, 1, 0, 0, 0, 1213, 1178, 1, 0, 0, 0, 1213, 1183, 1, 0, 0, 0, 1213, 1187, 1, 0, 0, 0, 1213, 1192, 1, 0, 0, 0, 1213, 1197, 1, 0, 0, 0, 1213, 1201, 1, 0, 0, 0, 1213, 1202, 1, 0, 0, 0, 1213, 1205, 1, 0, 0, 0, 1213, 1209, 1, 0, 0, 0, 1214, 173, 1, 0, 0, 0, 1215, 1217, 3, 172, 86, 0, 1216, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 175, 1, 0, 0, 0, 1220, 1221, 5, 22, 0, 0, 1221, 1223, 3, 196, 98, 0, 1222, 1224, 3, 156, 78, 0, 1223, 1222, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1228, 1, 0, 0, 0, 1225, 1227, 3, 160, 80, 0, 1226, 1225, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1233, 3, 158, 79, 0, 1232, 1231, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 177, 1, 0, 0, 0, 1234, 1235, 5, 7, 0, 0, 1235, 1239, 5, 78, 0, 0, 1236, 1238, 3, 12, 6, 0, 1237, 1236, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1242, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1243, 3, 180, 90, 0, 1243, 1244, 3, 166, 83, 0, 1244, 1245, 5, 79, 0, 0, 1245, 1246, 3, 156, 78, 0, 1246, 179, 1, 0, 0, 0, 1247, 1252, 3, 102, 51, 0, 1248, 1249, 5, 107, 0, 0, 1249, 1251, 3, 102, 51, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1254, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 181, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1256, 5, 19, 0, 0, 1256, 1257, 3, 156, 78, 0, 1257, 183, 1, 0, 0, 0, 1258, 1259, 5, 78, 0, 0, 1259, 1261, 3, 186, 93, 0, 1260, 1262, 5, 84, 0, 0, 1261, 1260, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1264, 5, 79, 0, 0, 1264, 185, 1, 0, 0, 0, 1265, 1270, 3, 188, 94, 0, 1266, 1267, 5, 84, 0, 0, 1267, 1269, 3, 188, 94, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 187, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1275, 3, 12, 6, 0, 1274, 1273, 1, 0, 0, 0, 1275, 1278, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1284, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1280, 3, 82, 41, 0, 1280, 1281, 3, 76, 38, 0, 1281, 1285, 1, 0, 0, 0, 1282, 1283, 5, 61, 0, 0, 1283, 1285, 3, 166, 83, 0, 1284, 1279, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 5, 87, 0, 0, 1287, 1288, 3, 204, 102, 0, 1288, 1291, 1, 0, 0, 0, 1289, 1291, 3, 102, 51, 0, 1290, 1276, 1, 0, 0, 0, 1290, 1289, 1, 0, 0, 0, 1291, 189, 1, 0, 0, 0, 1292, 1305, 3, 194, 97, 0, 1293, 1295, 3, 192, 96, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1298, 5, 84, 0, 0, 1297, 1299, 3, 204, 102, 0, 1298, 1297, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1302, 5, 84, 0, 0, 1301, 1303, 3, 200, 100, 0, 1302, 1301, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1305, 1, 0, 0, 0, 1304, 1292, 1, 0, 0, 0, 1304, 1294, 1, 0, 0, 0, 1305, 191, 1, 0, 0, 0, 1306, 1309, 3, 164, 82, 0, 1307, 1309, 3, 200, 100, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1307, 1, 0, 0, 0, 1309, 193, 1, 0, 0, 0, 1310, 1312, 3, 12, 6, 0, 1311, 1310, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1318, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1319, 3, 250, 125, 0, 1317, 1319, 5, 61, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 3, 76, 38, 0, 1321, 1322, 5, 93, 0, 0, 1322, 1323, 3, 204, 102, 0, 1323, 195, 1, 0, 0, 0, 1324, 1325, 5, 78, 0, 0, 1325, 1326, 3, 204, 102, 0, 1326, 1327, 5, 79, 0, 0, 1327, 197, 1, 0, 0, 0, 1328, 1329, 5, 78, 0, 0, 1329, 1330, 3, 200, 100, 0, 1330, 1331, 5, 79, 0, 0, 1331, 199, 1, 0, 0, 0, 1332, 1337, 3, 204, 102, 0, 1333, 1334, 5, 85, 0, 0, 1334, 1336, 3, 204, 102, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1342, 5, 85, 0, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 201, 1, 0, 0, 0, 1343, 1347, 3, 166, 83, 0, 1344, 1347, 5, 43, 0, 0, 1345, 1347, 5, 40, 0, 0, 1346, 1343, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 3, 260, 130, 0, 1349, 203, 1, 0, 0, 0, 1350, 1351, 6, 102, -1, 0, 1351, 1409, 3, 218, 109, 0, 1352, 1409, 3, 202, 101, 0, 1353, 1354, 3, 250, 125, 0, 1354, 1360, 5, 122, 0, 0, 1355, 1357, 3, 254, 127, 0, 1356, 1355, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1361, 3, 166, 83, 0, 1359, 1361, 5, 31, 0, 0, 1360, 1356, 1, 0, 0, 0, 1360, 1359, 1, 0, 0, 0, 1361, 1409, 1, 0, 0, 0, 1362, 1363, 3, 228, 114, 0, 1363, 1365, 5, 122, 0, 0, 1364, 1366, 3, 254, 127, 0, 1365, 1364, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1368, 5, 31, 0, 0, 1368, 1409, 1, 0, 0, 0, 1369, 1409, 3, 220, 110, 0, 1370, 1371, 3, 206, 103, 0, 1371, 1372, 7, 6, 0, 0, 1372, 1409, 1, 0, 0, 0, 1373, 1374, 7, 7, 0, 0, 1374, 1409, 3, 204, 102, 19, 1375, 1376, 7, 6, 0, 0, 1376, 1409, 3, 206, 103, 0, 1377, 1381, 5, 78, 0, 0, 1378, 1380, 3, 112, 56, 0, 1379, 1378, 1, 0, 0, 0, 1380, 1383, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1384, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1384, 1389, 3, 250, 125, 0, 1385, 1386, 5, 106, 0, 0, 1386, 1388, 3, 250, 125, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1393, 5, 79, 0, 0, 1393, 1394, 3, 204, 102, 17, 1394, 1409, 1, 0, 0, 0, 1395, 1396, 5, 31, 0, 0, 1396, 1409, 3, 230, 115, 0, 1397, 1398, 3, 206, 103, 0, 1398, 1399, 7, 8, 0, 0, 1399, 1400, 3, 204, 102, 3, 1400, 1409, 1, 0, 0, 0, 1401, 1402, 3, 206, 103, 0, 1402, 1405, 5, 87, 0, 0, 1403, 1406, 3, 166, 83, 0, 1404, 1406, 3, 204, 102, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1404, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1409, 3, 212, 106, 0, 1408, 1350, 1, 0, 0, 0, 1408, 1352, 1, 0, 0, 0, 1408, 1353, 1, 0, 0, 0, 1408, 1362, 1, 0, 0, 0, 1408, 1369, 1, 0, 0, 0, 1408, 1370, 1, 0, 0, 0, 1408, 1373, 1, 0, 0, 0, 1408, 1375, 1, 0, 0, 0, 1408, 1377, 1, 0, 0, 0, 1408, 1395, 1, 0, 0, 0, 1408, 1397, 1, 0, 0, 0, 1408, 1401, 1, 0, 0, 0, 1408, 1407, 1, 0, 0, 0, 1409, 1488, 1, 0, 0, 0, 1410, 1411, 10, 15, 0, 0, 1411, 1412, 7, 9, 0, 0, 1412, 1487, 3, 204, 102, 16, 1413, 1414, 10, 14, 0, 0, 1414, 1415, 7, 10, 0, 0, 1415, 1487, 3, 204, 102, 15, 1416, 1424, 10, 13, 0, 0, 1417, 1418, 5, 89, 0, 0, 1418, 1425, 5, 89, 0, 0, 1419, 1420, 5, 88, 0, 0, 1420, 1421, 5, 88, 0, 0, 1421, 1425, 5, 88, 0, 0, 1422, 1423, 5, 88, 0, 0, 1423, 1425, 5, 88, 0, 0, 1424, 1417, 1, 0, 0, 0, 1424, 1419, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1487, 3, 204, 102, 14, 1427, 1428, 10, 12, 0, 0, 1428, 1429, 7, 11, 0, 0, 1429, 1487, 3, 204, 102, 13, 1430, 1431, 10, 10, 0, 0, 1431, 1432, 7, 12, 0, 0, 1432, 1487, 3, 204, 102, 11, 1433, 1434, 10, 9, 0, 0, 1434, 1435, 5, 106, 0, 0, 1435, 1487, 3, 204, 102, 10, 1436, 1437, 10, 8, 0, 0, 1437, 1438, 5, 108, 0, 0, 1438, 1487, 3, 204, 102, 9, 1439, 1440, 10, 7, 0, 0, 1440, 1441, 5, 107, 0, 0, 1441, 1487, 3, 204, 102, 8, 1442, 1443, 10, 6, 0, 0, 1443, 1444, 5, 98, 0, 0, 1444, 1487, 3, 204, 102, 7, 1445, 1446, 10, 5, 0, 0, 1446, 1447, 5, 99, 0, 0, 1447, 1487, 3, 204, 102, 6, 1448, 1449, 10, 4, 0, 0, 1449, 1450, 5, 92, 0, 0, 1450, 1451, 3, 204, 102, 0, 1451, 1452, 5, 93, 0, 0, 1452, 1453, 3, 204, 102, 4, 1453, 1487, 1, 0, 0, 0, 1454, 1455, 10, 27, 0, 0, 1455, 1456, 5, 82, 0, 0, 1456, 1457, 3, 204, 102, 0, 1457, 1458, 5, 83, 0, 0, 1458, 1487, 1, 0, 0, 0, 1459, 1460, 10, 26, 0, 0, 1460, 1472, 5, 86, 0, 0, 1461, 1473, 3, 166, 83, 0, 1462, 1473, 3, 202, 101, 0, 1463, 1473, 5, 43, 0, 0, 1464, 1466, 5, 31, 0, 0, 1465, 1467, 3, 246, 123, 0, 1466, 1465, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1473, 3, 234, 117, 0, 1469, 1470, 5, 40, 0, 0, 1470, 1473, 3, 256, 128, 0, 1471, 1473, 3, 240, 120, 0, 1472, 1461, 1, 0, 0, 0, 1472, 1462, 1, 0, 0, 0, 1472, 1463, 1, 0, 0, 0, 1472, 1464, 1, 0, 0, 0, 1472, 1469, 1, 0, 0, 0, 1472, 1471, 1, 0, 0, 0, 1473, 1487, 1, 0, 0, 0, 1474, 1475, 10, 24, 0, 0, 1475, 1477, 5, 122, 0, 0, 1476, 1478, 3, 254, 127, 0, 1477, 1476, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1487, 3, 166, 83, 0, 1480, 1481, 10, 11, 0, 0, 1481, 1484, 5, 26, 0, 0, 1482, 1485, 3, 250, 125, 0, 1483, 1485, 3, 210, 105, 0, 1484, 1482, 1, 0, 0, 0, 1484, 1483, 1, 0, 0, 0, 1485, 1487, 1, 0, 0, 0, 1486, 1410, 1, 0, 0, 0, 1486, 1413, 1, 0, 0, 0, 1486, 1416, 1, 0, 0, 0, 1486, 1427, 1, 0, 0, 0, 1486, 1430, 1, 0, 0, 0, 1486, 1433, 1, 0, 0, 0, 1486, 1436, 1, 0, 0, 0, 1486, 1439, 1, 0, 0, 0, 1486, 1442, 1, 0, 0, 0, 1486, 1445, 1, 0, 0, 0, 1486, 1448, 1, 0, 0, 0, 1486, 1454, 1, 0, 0, 0, 1486, 1459, 1, 0, 0, 0, 1486, 1474, 1, 0, 0, 0, 1486, 1480, 1, 0, 0, 0, 1487, 1490, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 205, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1491, 1498, 3, 208, 104, 0, 1492, 1493, 5, 82, 0, 0, 1493, 1494, 3, 204, 102, 0, 1494, 1495, 5, 83, 0, 0, 1495, 1497, 1, 0, 0, 0, 1496, 1492, 1, 0, 0, 0, 1497, 1500, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 207, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1501, 1506, 3, 166, 83, 0, 1502, 1503, 5, 86, 0, 0, 1503, 1505, 3, 166, 83, 0, 1504, 1502, 1, 0, 0, 0, 1505, 1508, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1526, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1509, 1514, 5, 43, 0, 0, 1510, 1511, 5, 86, 0, 0, 1511, 1513, 3, 166, 83, 0, 1512, 1510, 1, 0, 0, 0, 1513, 1516, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1526, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1517, 1522, 5, 40, 0, 0, 1518, 1519, 5, 86, 0, 0, 1519, 1521, 3, 166, 83, 0, 1520, 1518, 1, 0, 0, 0, 1521, 1524, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1526, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1525, 1501, 1, 0, 0, 0, 1525, 1509, 1, 0, 0, 0, 1525, 1517, 1, 0, 0, 0, 1526, 209, 1, 0, 0, 0, 1527, 1529, 3, 12, 6, 0, 1528, 1527, 1, 0, 0, 0, 1529, 1532, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1533, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1533, 1537, 3, 250, 125, 0, 1534, 1536, 3, 112, 56, 0, 1535, 1534, 1, 0, 0, 0, 1536, 1539, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1540, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1540, 1541, 3, 166, 83, 0, 1541, 211, 1, 0, 0, 0, 1542, 1543, 3, 214, 107, 0, 1543, 1544, 5, 121, 0, 0, 1544, 1545, 3, 216, 108, 0, 1545, 213, 1, 0, 0, 0, 1546, 1569, 3, 166, 83, 0, 1547, 1549, 5, 78, 0, 0, 1548, 1550, 3, 92, 46, 0, 1549, 1548, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1569, 5, 79, 0, 0, 1552, 1553, 5, 78, 0, 0, 1553, 1558, 3, 166, 83, 0, 1554, 1555, 5, 85, 0, 0, 1555, 1557, 3, 166, 83, 0, 1556, 1554, 1, 0, 0, 0, 1557, 1560, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1561, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1561, 1562, 5, 79, 0, 0, 1562, 1569, 1, 0, 0, 0, 1563, 1565, 5, 78, 0, 0, 1564, 1566, 3, 98, 49, 0, 1565, 1564, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1569, 5, 79, 0, 0, 1568, 1546, 1, 0, 0, 0, 1568, 1547, 1, 0, 0, 0, 1568, 1552, 1, 0, 0, 0, 1568, 1563, 1, 0, 0, 0, 1569, 215, 1, 0, 0, 0, 1570, 1573, 3, 204, 102, 0, 1571, 1573, 3, 156, 78, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1571, 1, 0, 0, 0, 1573, 217, 1, 0, 0, 0, 1574, 1575, 5, 78, 0, 0, 1575, 1576, 3, 204, 102, 0, 1576, 1577, 5, 79, 0, 0, 1577, 1593, 1, 0, 0, 0, 1578, 1593, 5, 43, 0, 0, 1579, 1593, 5, 40, 0, 0, 1580, 1593, 3, 104, 52, 0, 1581, 1593, 3, 166, 83, 0, 1582, 1583, 3, 44, 22, 0, 1583, 1584, 5, 86, 0, 0, 1584, 1585, 5, 9, 0, 0, 1585, 1593, 1, 0, 0, 0, 1586, 1590, 3, 246, 123, 0, 1587, 1591, 3, 258, 129, 0, 1588, 1589, 5, 43, 0, 0, 1589, 1591, 3, 260, 130, 0, 1590, 1587, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1591, 1593, 1, 0, 0, 0, 1592, 1574, 1, 0, 0, 0, 1592, 1578, 1, 0, 0, 0, 1592, 1579, 1, 0, 0, 0, 1592, 1580, 1, 0, 0, 0, 1592, 1581, 1, 0, 0, 0, 1592, 1582, 1, 0, 0, 0, 1592, 1586, 1, 0, 0, 0, 1593, 219, 1, 0, 0, 0, 1594, 1595, 5, 41, 0, 0, 1595, 1596, 3, 196, 98, 0, 1596, 1600, 5, 80, 0, 0, 1597, 1599, 3, 222, 111, 0, 1598, 1597, 1, 0, 0, 0, 1599, 1602, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1603, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1603, 1604, 5, 81, 0, 0, 1604, 221, 1, 0, 0, 0, 1605, 1609, 5, 6, 0, 0, 1606, 1610, 3, 200, 100, 0, 1607, 1610, 5, 77, 0, 0, 1608, 1610, 3, 224, 112, 0, 1609, 1606, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1609, 1608, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1612, 7, 13, 0, 0, 1612, 1617, 3, 226, 113, 0, 1613, 1614, 5, 12, 0, 0, 1614, 1615, 7, 13, 0, 0, 1615, 1617, 3, 226, 113, 0, 1616, 1605, 1, 0, 0, 0, 1616, 1613, 1, 0, 0, 0, 1617, 223, 1, 0, 0, 0, 1618, 1619, 6, 112, -1, 0, 1619, 1620, 5, 78, 0, 0, 1620, 1621, 3, 224, 112, 0, 1621, 1622, 5, 79, 0, 0, 1622, 1645, 1, 0, 0, 0, 1623, 1625, 3, 12, 6, 0, 1624, 1623, 1, 0, 0, 0, 1625, 1628, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1629, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1629, 1633, 3, 250, 125, 0, 1630, 1632, 3, 112, 56, 0, 1631, 1630, 1, 0, 0, 0, 1632, 1635, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1636, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1636, 1641, 3, 166, 83, 0, 1637, 1638, 5, 98, 0, 0, 1638, 1640, 3, 204, 102, 0, 1639, 1637, 1, 0, 0, 0, 1640, 1643, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1645, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1644, 1618, 1, 0, 0, 0, 1644, 1626, 1, 0, 0, 0, 1645, 1651, 1, 0, 0, 0, 1646, 1647, 10, 1, 0, 0, 1647, 1648, 5, 98, 0, 0, 1648, 1650, 3, 204, 102, 0, 1649, 1646, 1, 0, 0, 0, 1650, 1653, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 225, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1654, 1662, 3, 156, 78, 0, 1655, 1657, 3, 162, 81, 0, 1656, 1655, 1, 0, 0, 0, 1657, 1660, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1662, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1661, 1654, 1, 0, 0, 0, 1661, 1658, 1, 0, 0, 0, 1662, 227, 1, 0, 0, 0, 1663, 1664, 3, 82, 41, 0, 1664, 1665, 5, 86, 0, 0, 1665, 1667, 1, 0, 0, 0, 1666, 1663, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1671, 1, 0, 0, 0, 1668, 1670, 3, 112, 56, 0, 1669, 1668, 1, 0, 0, 0, 1670, 1673, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1674, 1, 0, 0, 0, 1673, 1671, 1, 0, 0, 0, 1674, 1676, 3, 166, 83, 0, 1675, 1677, 3, 254, 127, 0, 1676, 1675, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 229, 1, 0, 0, 0, 1678, 1680, 3, 246, 123, 0, 1679, 1678, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1682, 3, 232, 116, 0, 1682, 1683, 3, 238, 119, 0, 1683, 1688, 1, 0, 0, 0, 1684, 1685, 3, 232, 116, 0, 1685, 1686, 3, 236, 118, 0, 1686, 1688, 1, 0, 0, 0, 1687, 1679, 1, 0, 0, 0, 1687, 1684, 1, 0, 0, 0, 1688, 231, 1, 0, 0, 0, 1689, 1691, 3, 166, 83, 0, 1690, 1692, 3, 242, 121, 0, 1691, 1690, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1700, 1, 0, 0, 0, 1693, 1694, 5, 86, 0, 0, 1694, 1696, 3, 166, 83, 0, 1695, 1697, 3, 242, 121, 0, 1696, 1695, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1699, 1, 0, 0, 0, 1698, 1693, 1, 0, 0, 0, 1699, 1702, 1, 0, 0, 0, 1700, 1698, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1705, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1703, 1705, 3, 252, 126, 0, 1704, 1689, 1, 0, 0, 0, 1704, 1703, 1, 0, 0, 0, 1705, 233, 1, 0, 0, 0, 1706, 1708, 3, 166, 83, 0, 1707, 1709, 3, 244, 122, 0, 1708, 1707, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1711, 3, 238, 119, 0, 1711, 235, 1, 0, 0, 0, 1712, 1713, 5, 82, 0, 0, 1713, 1715, 5, 83, 0, 0, 1714, 1712, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1735, 3, 80, 40, 0, 1719, 1720, 5, 82, 0, 0, 1720, 1721, 3, 204, 102, 0, 1721, 1722, 5, 83, 0, 0, 1722, 1724, 1, 0, 0, 0, 1723, 1719, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1723, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1731, 1, 0, 0, 0, 1727, 1728, 5, 82, 0, 0, 1728, 1730, 5, 83, 0, 0, 1729, 1727, 1, 0, 0, 0, 1730, 1733, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1735, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1734, 1714, 1, 0, 0, 0, 1734, 1723, 1, 0, 0, 0, 1735, 237, 1, 0, 0, 0, 1736, 1738, 3, 260, 130, 0, 1737, 1739, 3, 32, 16, 0, 1738, 1737, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 239, 1, 0, 0, 0, 1740, 1741, 3, 246, 123, 0, 1741, 1742, 3, 258, 129, 0, 1742, 241, 1, 0, 0, 0, 1743, 1744, 5, 89, 0, 0, 1744, 1747, 5, 88, 0, 0, 1745, 1747, 3, 254, 127, 0, 1746, 1743, 1, 0, 0, 0, 1746, 1745, 1, 0, 0, 0, 1747, 243, 1, 0, 0, 0, 1748, 1749, 5, 89, 0, 0, 1749, 1752, 5, 88, 0, 0, 1750, 1752, 3, 246, 123, 0, 1751, 1748, 1, 0, 0, 0, 1751, 1750, 1, 0, 0, 0, 1752, 245, 1, 0, 0, 0, 1753, 1754, 5, 89, 0, 0, 1754, 1755, 3, 248, 124, 0, 1755, 1756, 5, 88, 0, 0, 1756, 247, 1, 0, 0, 0, 1757, 1762, 3, 250, 125, 0, 1758, 1759, 5, 85, 0, 0, 1759, 1761, 3, 250, 125, 0, 1760, 1758, 1, 0, 0, 0, 1761, 1764, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 249, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1765, 1767, 3, 112, 56, 0, 1766, 1765, 1, 0, 0, 0, 1767, 1770, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1773, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1771, 1774, 3, 82, 41, 0, 1772, 1774, 3, 252, 126, 0, 1773, 1771, 1, 0, 0, 0, 1773, 1772, 1, 0, 0, 0, 1774, 1785, 1, 0, 0, 0, 1775, 1777, 3, 112, 56, 0, 1776, 1775, 1, 0, 0, 0, 1777, 1780, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1781, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1781, 1782, 5, 82, 0, 0, 1782, 1784, 5, 83, 0, 0, 1783, 1778, 1, 0, 0, 0, 1784, 1787, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 251, 1, 0, 0, 0, 1787, 1785, 1, 0, 0, 0, 1788, 1789, 7, 14, 0, 0, 1789, 253, 1, 0, 0, 0, 1790, 1791, 5, 89, 0, 0, 1791, 1796, 3, 84, 42, 0, 1792, 1793, 5, 85, 0, 0, 1793, 1795, 3, 84, 42, 0, 1794, 1792, 1, 0, 0, 0, 1795, 1798, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1799, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1799, 1800, 5, 88, 0, 0, 1800, 255, 1, 0, 0, 0, 1801, 1811, 3, 260, 130, 0, 1802, 1804, 5, 86, 0, 0, 1803, 1805, 3, 254, 127, 0, 1804, 1803, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1808, 3, 166, 83, 0, 1807, 1809, 3, 260, 130, 0, 1808, 1807, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1811, 1, 0, 0, 0, 1810, 1801, 1, 0, 0, 0, 1810, 1802, 1, 0, 0, 0, 1811, 257, 1, 0, 0, 0, 1812, 1813, 5, 40, 0, 0, 1813, 1818, 3, 256, 128, 0, 1814, 1815, 3, 166, 83, 0, 1815, 1816, 3, 260, 130, 0, 1816, 1818, 1, 0, 0, 0, 1817, 1812, 1, 0, 0, 0, 1817, 1814, 1, 0, 0, 0, 1818, 259, 1, 0, 0, 0, 1819, 1821, 5, 78, 0, 0, 1820, 1822, 3, 200, 100, 0, 1821, 1820, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1824, 5, 79, 0, 0, 1824, 261, 1, 0, 0, 0, 228, 263, 267, 269, 274, 276, 282, 287, 296, 301, 308, 316, 323, 335, 339, 344, 348, 352, 356, 366, 374, 382, 386, 393, 400, 404, 407, 410, 419, 425, 430, 433, 439, 445, 449, 453, 461, 470, 477, 483, 487, 499, 508, 513, 519, 523, 535, 542, 555, 560, 570, 578, 588, 597, 608, 613, 622, 632, 637, 646, 652, 659, 664, 672, 676, 678, 684, 690, 695, 701, 707, 709, 716, 721, 726, 729, 731, 741, 751, 756, 759, 764, 773, 780, 791, 797, 808, 818, 829, 838, 843, 846, 853, 863, 871, 874, 877, 890, 898, 903, 911, 915, 919, 923, 927, 929, 933, 939, 947, 957, 966, 976, 984, 998, 1005, 1010, 1016, 1025, 1034, 1036, 1045, 1063, 1068, 1079, 1088, 1094, 1101, 1127, 1130, 1133, 1141, 1145, 1154, 1158, 1164, 1166, 1171, 1180, 1189, 1194, 1207, 1213, 1218, 1223, 1228, 1232, 1239, 1252, 1261, 1270, 1276, 1284, 1290, 1294, 1298, 1302, 1304, 1308, 1313, 1318, 1337, 1341, 1346, 1356, 1360, 1365, 1381, 1389, 1405, 1408, 1424, 1466, 1472, 1477, 1484, 1486, 1488, 1498, 1506, 1514, 1522, 1525, 1530, 1537, 1549, 1558, 1565, 1568, 1572, 1590, 1592, 1600, 1609, 1616, 1626, 1633, 1641, 1644, 1651, 1658, 1661, 1666, 1671, 1676, 1679, 1687, 1691, 1696, 1700, 1704, 1708, 1716, 1725, 1731, 1734, 1738, 1746, 1751, 1762, 1768, 1773, 1778, 1785, 1796, 1804, 1808, 1810, 1817, 1821]