desc(
    title: 'check php function unserialize',
    type: audit,
    level: low,
    desc: <<<TEXT
`unserialize()` 函数在 PHP 中用于将已存储的表示形式转换回 PHP 的值或对象。若未经适当过滤或验证，使用 `unserialize()` 处理不可信数据可能导致安全漏洞，如对象注入攻击。攻击者可以构造恶意序列化字符串来执行任意代码、触发漏洞利用或造成其他安全威胁。因此，建议对 `unserialize()` 的输入进行严格的过滤和验证，或考虑使用其他安全的替代方案。
TEXT,
    risk: 'unserialize'
)

<include('php-param')> as $params
<include('php-filter-function')> as $filter
unserialize(* as $sink)
$sink #{
    include: `<self> & $params`,
    exclude: `<self>?{opcode: call}`
}-> as $high
alert $high for {
    title: 'php deserialization is not filtered',
    type: 'vuln',
    level: 'high'
}
$sink #{
    include: `<self> & $params`,
    include: `<self>?{opcode: call && !<self><getCaller> & $filter}`
}-> as $mid

alert $mid for {
    title: 'php deserialization has function calls, but no filter function is checked out',
    title_zh: 'php反序列化中有函数调用，但未检出过滤函数',
    type: 'mid',
    level: 'mid'
}
$sink #{
    include: `<self> & $params`,
    include: `<self>?{opcode: call && <self><getCaller> & $filter}`
}-> as $low

alert $low for {
    title: 'php deserialization has function calls that check out filter functions',
    title_zh: 'php反序列化中有函数调用，检出过滤函数',
    type: 'low',
    level: 'low'
}
desc(
    lang: php,
    alert_min: 3,
    alert_low: 1,
    alert_mid: 1,
    alert_high: 1,
    'file://mid.php': <<<UNSAFE
<?php
function unserializex($a){
    unserialize("$a");
}
$a = $_GET["1"];
$a = trim($a);
unserializex($a);
UNSAFE,
    'file://high.php':<<<CODE
<?php
    $a = $_GET[1];
    unserialize($a);
CODE,
    'file://low.php':<<<CODE
<?php
    $a = $_GET[1];
    unserialize(filter($a));
CODE
)