desc(
	title: "Audit C User Input"
	type: audit
	level: info
	lib: 'c-user-input'
	desc: <<<DESC

DESC
	rule_id: "5b44af50-f3c8-4a40-b411-86cf65ee656b"
	title_zh: "审计C语言用户输入"
	solution: <<<SOLUTION

SOLUTION
	reference: <<<REFERENCE

REFERENCE
)

main<getFormalParams><slice(index=1)> as $output

getenv() as $output;

fgets(<slice(index=0)> #-> as $output);
gets(<slice(index=0)> #-> as $output);
scanf(<slice(index=1)> #-> as $output);
fscanf(<slice(index=2)> #-> as $output);
read(<slice(index=2)> #-> as $output);

recv(<slice(index=1)> #-> as $output);
recvfrom(<slice(index=1)> #-> as $output);
recvmsg(<slice(index=1)> #-> as $output);

alert $output for {
	level: "info",
	title: "Audit C User Input",
	title_zh: "审计C语言用户输入",
}

desc(
	lang: c
	alert_min: 1
	'file://user_input.c': <<<PARAM
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <sys/socket.h>

int main(int argc, char **argv) {
    char buffer[1024];
    char *env_var;
    
    // 命令行参数输入
    if (argc > 1) {
        strcpy(buffer, argv[1]);
    }
    
    // 环境变量输入
    env_var = getenv("USER_INPUT");
    if (env_var) {
        strcat(buffer, env_var);
    }
    
    // 标准输入
    fgets(buffer, sizeof(buffer), stdin);
    
    // 文件输入
    FILE *file = fopen("input.txt", "r");
    if (file) {
        fgets(buffer, sizeof(buffer), file);
        fclose(file);
    }
    
    // 网络输入
    int sock = socket(AF_INET, SOCK_STREAM, 0);
    if (sock >= 0) {
        recv(sock, buffer, sizeof(buffer), 0);
        close(sock);
    }
    
    return 0;
}
PARAM
)
