token literal names:
null
null
null
'<?xml'
null
null
null
null
null
null
null
null
null
'?>'
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#['
'abstract'
'array'
'as'
'binary'
null
null
'break'
'callable'
'case'
'catch'
'class'
'clone'
'const'
'continue'
'define'
'defined'
'declare'
'default'
'do'
'real'
'double'
'echo'
'else'
'elseif'
'empty'
'enum'
'enddeclare'
'endfor'
'endforeach'
'endif'
'endswitch'
'endwhile'
'eval'
'assert'
'die'
'exit'
'extends'
'final'
'finally'
'float'
'for'
'foreach'
'function'
'global'
'goto'
'if'
'implements'
'import'
'include'
'include_once'
'instanceof'
'insteadof'
'int8'
'int16'
'int64'
null
'interface'
'isset'
'list'
'and'
'or'
'xor'
'match'
'namespace'
'new'
'null'
'object'
'parent'
'partial'
'print'
'private'
'protected'
'public'
'readonly'
'require'
'require_once'
'resource'
'return'
'static'
'string'
'switch'
'throw'
'trait'
'try'
'clrtypeof'
null
'unicode'
'unset'
'use'
'var'
'while'
'yield'
'from'
'fn'
'ticks'
'encoding'
'strict_types'
'__get'
'__set'
'__call'
'__callstatic'
'__construct'
'__destruct'
'__wakeup'
'__sleep'
'__autoload'
'__isset'
'__unset'
'__tostring'
'__invoke'
'__set_state'
'__clone'
'__debuginfo'
'__namespace__'
'__class__'
'__trait__'
'__function__'
'__method__'
'__line__'
'__file__'
'__dir__'
'<=>'
'=>'
'++'
'--'
'==='
'!=='
'=='
null
'<='
'>='
'+='
'-='
'*='
'**'
'**='
'/='
'.='
'%='
'<<='
'>>='
'&='
'|='
'^='
'||'
'&&'
'??'
'??='
'<<'
'>>'
'::'
'->'
'\\'
'...'
null
null
'&'
'|'
'!'
'^'
'+'
'-'
'*'
'%'
null
'~'
'@'
null
'.'
null
'('
')'
'['
']'
null
'}'
','
':'
';'
null
'\''
'`'
'set_include_path'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SeaWhitespace
HtmlText
XmlStart
PHPStart
HtmlScriptOpen
HtmlStyleOpen
HtmlComment
HtmlDtd
HtmlOpen
Shebang
Error
XmlText
XmlClose
PHPStartInside
HtmlClose
HtmlSlashClose
HtmlSlash
HtmlEquals
HtmlStartQuoteString
HtmlStartDoubleQuoteString
HtmlHex
HtmlDecimal
HtmlSpace
HtmlName
ErrorInside
PHPStartInsideQuoteString
HtmlEndQuoteString
HtmlQuoteString
ErrorHtmlQuote
PHPStartDoubleQuoteString
HtmlEndDoubleQuoteString
HtmlDoubleQuoteString
ErrorHtmlDoubleQuote
ScriptText
HtmlScriptClose
PHPStartInsideScript
StyleBody
PHPEnd
Whitespace
MultiLineComment
SingleLineComment
ShellStyleComment
AttributeStart
Abstract
Array
As
BinaryCast
BoolType
BooleanConstant
Break
Callable
Case
Catch
Class
Clone
Const
Continue
Define
Defined
Declare
Default
Do
DoubleCast
DoubleType
Echo
Else
ElseIf
Empty
Enum_
EndDeclare
EndFor
EndForeach
EndIf
EndSwitch
EndWhile
Eval
Assert
Die
Exit
Extends
Final
Finally
FloatCast
For
Foreach
Function_
Global
Goto
If
Implements
Import
Include
IncludeOnce
InstanceOf
InsteadOf
Int8Cast
Int16Cast
Int64Type
IntType
Interface
IsSet
List
LogicalAnd
LogicalOr
LogicalXor
Match_
Namespace
New
Null
ObjectType
Parent_
Partial
Print
Private
Protected
Public
Readonly
Require
RequireOnce
Resource
Return
Static
StringType
Switch
Throw
Trait
Try
Typeof
UintCast
UnicodeCast
Unset
Use
Var
While
Yield
From
LambdaFn
Ticks
Encoding
StrictTypes
Get
Set
Call
CallStatic
Constructor
Destruct
Wakeup
Sleep
Autoload
IsSet__
Unset__
ToString__
Invoke
SetState
Clone__
DebugInfo
Namespace__
Class__
Traic__
Function__
Method__
Line__
File__
Dir__
Spaceship
DoubleArrow
Inc
Dec
IsIdentical
IsNoidentical
IsEqual
IsNotEq
IsSmallerOrEqual
IsGreaterOrEqual
PlusEqual
MinusEqual
MulEqual
Pow
PowEqual
DivEqual
Concaequal
ModEqual
ShiftLeftEqual
ShiftRightEqual
AndEqual
OrEqual
XorEqual
BooleanOr
BooleanAnd
NullCoalescing
NullCoalescingEqual
ShiftLeft
ShiftRight
DoubleColon
ObjectOperator
NamespaceSeparator
Ellipsis
Less
Greater
Ampersand
Pipe
Bang
Caret
Plus
Minus
Asterisk
Percent
Divide
Tilde
SuppressWarnings
Dollar
Dot
QuestionMark
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
OpenCurlyBracket
CloseCurlyBracket
Comma
Colon
SemiColon
Eq
Quote
BackQuote
Set_Include_Path
VarName
Label
Octal
Decimal
Real
Hex
Binary
BackQuoteString
SingleQuoteString
DoubleQuote
StartNowDoc
StartHereDoc
ErrorPhp
CurlyDollar
UnicodeEscape
StringPart
Comment
PHPEndSingleLineComment
CommentEnd
HereDocText
XmlText2

rule names:
SeaWhitespace
HtmlText
XmlStart
PHPStartEcho
PHPStart
HtmlScriptOpen
HtmlStyleOpen
HtmlComment
HtmlDtd
HtmlOpen
Shebang
NumberSign
Error
XmlText
XmlClose
XmlText2
PHPStartEchoInside
PHPStartInside
HtmlClose
HtmlSlashClose
HtmlSlash
HtmlEquals
HtmlStartQuoteString
HtmlStartDoubleQuoteString
HtmlHex
HtmlDecimal
HtmlSpace
HtmlName
ErrorInside
PHPStartEchoInsideQuoteString
PHPStartInsideQuoteString
HtmlEndQuoteString
HtmlQuoteString
ErrorHtmlQuote
PHPStartEchoDoubleQuoteString
PHPStartDoubleQuoteString
HtmlEndDoubleQuoteString
HtmlDoubleQuoteString
ErrorHtmlDoubleQuote
ScriptText
HtmlScriptClose
PHPStartInsideScriptEcho
PHPStartInsideScript
ScriptText2
StyleBody
PHPEnd
Whitespace
MultiLineComment
SingleLineComment
ShellStyleComment
AttributeStart
Abstract
Array
As
BinaryCast
BoolType
BooleanConstant
Break
Callable
Case
Catch
Class
Clone
Const
Continue
Define
Defined
Declare
Default
Do
DoubleCast
DoubleType
Echo
Else
ElseIf
Empty
Enum_
EndDeclare
EndFor
EndForeach
EndIf
EndSwitch
EndWhile
Eval
Assert
Die
Exit
Extends
Final
Finally
FloatCast
For
Foreach
Function_
Global
Goto
If
Implements
Import
Include
IncludeOnce
InstanceOf
InsteadOf
Int8Cast
Int16Cast
Int64Type
IntType
Interface
IsSet
List
LogicalAnd
LogicalOr
LogicalXor
Match_
Namespace
New
Null
ObjectType
Parent_
Partial
Print
Private
Protected
Public
Readonly
Require
RequireOnce
Resource
Return
Static
StringType
Switch
Throw
Trait
Try
Typeof
UintCast
UnicodeCast
Unset
Use
Var
While
Yield
From
LambdaFn
Ticks
Encoding
StrictTypes
Get
Set
Call
CallStatic
Constructor
Destruct
Wakeup
Sleep
Autoload
IsSet__
Unset__
ToString__
Invoke
SetState
Clone__
DebugInfo
Namespace__
Class__
Traic__
Function__
Method__
Line__
File__
Dir__
Spaceship
DoubleArrow
Inc
Dec
IsIdentical
IsNoidentical
IsEqual
IsNotEq
IsSmallerOrEqual
IsGreaterOrEqual
PlusEqual
MinusEqual
MulEqual
Pow
PowEqual
DivEqual
Concaequal
ModEqual
ShiftLeftEqual
ShiftRightEqual
AndEqual
OrEqual
XorEqual
BooleanOr
BooleanAnd
NullCoalescing
NullCoalescingEqual
ShiftLeft
ShiftRight
DoubleColon
ObjectOperator
NamespaceSeparator
Ellipsis
Less
Greater
Ampersand
Pipe
Bang
Caret
Plus
Minus
Asterisk
Percent
Divide
Tilde
SuppressWarnings
Dollar
Dot
QuestionMark
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
OpenCurlyBracket
CloseCurlyBracket
Comma
Colon
SemiColon
Eq
Quote
BackQuote
Set_Include_Path
VarName
Label
Octal
Decimal
Real
Hex
Binary
BackQuoteString
SingleQuoteString
DoubleQuote
StartNowDoc
StartHereDoc
ErrorPhp
VarNameInInterpolation
DollarString
CurlyDollar
CurlyString
EscapedChar
DoubleQuoteInInterpolation
UnicodeEscape
StringPart
Comment
PHPEndSingleLineComment
CommentQuestionMark
CommentEnd
HereDocText
PhpStartEchoFragment
PhpStartFragment
NameString
HtmlNameChar
HtmlNameStartChar
LNum
ExponentPart
NonZeroDigit
Digit
OctalDigit
HexDigit

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
PhpComments
ErrorLexem
SkipChannel

mode names:
DEFAULT_MODE
XML
INSIDE
HtmlQuoteStringMode
HtmlDoubleQuoteStringMode
SCRIPT
STYLE
PHP
InterpolationString
SingleLineCommentMode
HereDoc

atn:
[4, 0, 247, 2318, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 2, 232, 7, 232, 2, 233, 7, 233, 2, 234, 7, 234, 2, 235, 7, 235, 2, 236, 7, 236, 2, 237, 7, 237, 2, 238, 7, 238, 2, 239, 7, 239, 2, 240, 7, 240, 2, 241, 7, 241, 2, 242, 7, 242, 2, 243, 7, 243, 2, 244, 7, 244, 2, 245, 7, 245, 2, 246, 7, 246, 2, 247, 7, 247, 2, 248, 7, 248, 2, 249, 7, 249, 2, 250, 7, 250, 2, 251, 7, 251, 2, 252, 7, 252, 2, 253, 7, 253, 2, 254, 7, 254, 2, 255, 7, 255, 2, 256, 7, 256, 2, 257, 7, 257, 2, 258, 7, 258, 2, 259, 7, 259, 2, 260, 7, 260, 2, 261, 7, 261, 2, 262, 7, 262, 2, 263, 7, 263, 2, 264, 7, 264, 2, 265, 7, 265, 2, 266, 7, 266, 2, 267, 7, 267, 2, 268, 7, 268, 2, 269, 7, 269, 2, 270, 7, 270, 1, 0, 4, 0, 555, 8, 0, 11, 0, 12, 0, 556, 1, 0, 1, 0, 1, 1, 4, 1, 562, 8, 1, 11, 1, 12, 1, 563, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 614, 8, 7, 10, 7, 12, 7, 617, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 629, 8, 8, 10, 8, 12, 8, 632, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 644, 8, 10, 10, 10, 12, 10, 647, 9, 10, 1, 11, 1, 11, 5, 11, 651, 8, 11, 10, 11, 12, 11, 654, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 663, 8, 13, 11, 13, 12, 13, 664, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 3, 22, 699, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 706, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 4, 24, 714, 8, 24, 11, 24, 12, 24, 715, 1, 25, 4, 25, 719, 8, 25, 11, 25, 12, 25, 720, 1, 26, 4, 26, 724, 8, 26, 11, 26, 12, 26, 725, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 732, 8, 27, 10, 27, 12, 27, 735, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 753, 8, 31, 1, 31, 1, 31, 1, 32, 4, 32, 758, 8, 32, 11, 32, 12, 32, 759, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 778, 8, 36, 1, 36, 1, 36, 1, 37, 4, 37, 783, 8, 37, 11, 37, 12, 37, 784, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 4, 39, 792, 8, 39, 11, 39, 12, 39, 793, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 805, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 5, 44, 826, 8, 44, 10, 44, 12, 44, 829, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 839, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 848, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 862, 8, 45, 1, 46, 4, 46, 865, 8, 46, 11, 46, 12, 46, 866, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 875, 8, 47, 10, 47, 12, 47, 878, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 932, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 943, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1296, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1511, 8, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 3, 179, 1846, 8, 179, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 1, 203, 1, 203, 1, 204, 1, 204, 1, 204, 1, 204, 1, 205, 1, 205, 1, 206, 1, 206, 1, 207, 1, 207, 1, 208, 1, 208, 1, 209, 1, 209, 1, 210, 1, 210, 1, 211, 1, 211, 1, 212, 1, 212, 1, 213, 1, 213, 1, 214, 1, 214, 1, 215, 1, 215, 1, 216, 1, 216, 1, 217, 1, 217, 1, 218, 1, 218, 1, 219, 1, 219, 1, 220, 1, 220, 1, 221, 1, 221, 1, 222, 1, 222, 1, 223, 1, 223, 1, 224, 1, 224, 1, 225, 1, 225, 1, 226, 1, 226, 1, 226, 1, 227, 1, 227, 1, 228, 1, 228, 1, 229, 1, 229, 1, 230, 1, 230, 1, 231, 1, 231, 1, 232, 1, 232, 1, 233, 1, 233, 1, 233, 1, 233, 1, 233, 1, 233, 1, 233, 1, 233, 1, 233, 1, 233, 1, 233, 1, 233, 1, 233, 1, 233, 1, 233, 1, 233, 1, 233, 1, 234, 1, 234, 1, 234, 1, 235, 1, 235, 5, 235, 2006, 8, 235, 10, 235, 12, 235, 2009, 9, 235, 1, 236, 1, 236, 3, 236, 2013, 8, 236, 1, 236, 4, 236, 2016, 8, 236, 11, 236, 12, 236, 2017, 1, 236, 1, 236, 4, 236, 2022, 8, 236, 11, 236, 12, 236, 2023, 5, 236, 2026, 8, 236, 10, 236, 12, 236, 2029, 9, 236, 1, 237, 1, 237, 1, 237, 5, 237, 2034, 8, 237, 10, 237, 12, 237, 2037, 9, 237, 1, 237, 1, 237, 4, 237, 2041, 8, 237, 11, 237, 12, 237, 2042, 5, 237, 2045, 8, 237, 10, 237, 12, 237, 2048, 9, 237, 3, 237, 2050, 8, 237, 1, 238, 1, 238, 1, 238, 3, 238, 2055, 8, 238, 1, 238, 3, 238, 2058, 8, 238, 1, 238, 1, 238, 3, 238, 2062, 8, 238, 1, 238, 3, 238, 2065, 8, 238, 1, 238, 4, 238, 2068, 8, 238, 11, 238, 12, 238, 2069, 1, 238, 1, 238, 3, 238, 2074, 8, 238, 1, 239, 1, 239, 1, 239, 1, 239, 4, 239, 2080, 8, 239, 11, 239, 12, 239, 2081, 1, 239, 1, 239, 4, 239, 2086, 8, 239, 11, 239, 12, 239, 2087, 5, 239, 2090, 8, 239, 10, 239, 12, 239, 2093, 9, 239, 1, 240, 1, 240, 1, 240, 1, 240, 4, 240, 2099, 8, 240, 11, 240, 12, 240, 2100, 1, 240, 1, 240, 4, 240, 2105, 8, 240, 11, 240, 12, 240, 2106, 5, 240, 2109, 8, 240, 10, 240, 12, 240, 2112, 9, 240, 1, 241, 1, 241, 5, 241, 2116, 8, 241, 10, 241, 12, 241, 2119, 9, 241, 1, 241, 1, 241, 1, 242, 1, 242, 1, 242, 1, 242, 5, 242, 2127, 8, 242, 10, 242, 12, 242, 2130, 9, 242, 1, 242, 1, 242, 1, 243, 1, 243, 1, 243, 1, 243, 1, 244, 1, 244, 1, 244, 1, 244, 1, 244, 5, 244, 2143, 8, 244, 10, 244, 12, 244, 2146, 9, 244, 1, 244, 1, 244, 1, 244, 1, 244, 1, 244, 1, 244, 1, 244, 1, 245, 1, 245, 1, 245, 1, 245, 1, 245, 5, 245, 2160, 8, 245, 10, 245, 12, 245, 2163, 9, 245, 1, 245, 1, 245, 1, 245, 1, 245, 1, 245, 1, 246, 1, 246, 1, 246, 1, 246, 1, 247, 1, 247, 1, 247, 1, 247, 1, 247, 1, 248, 1, 248, 1, 248, 1, 248, 1, 249, 1, 249, 1, 249, 1, 249, 1, 249, 1, 249, 1, 249, 1, 250, 1, 250, 1, 250, 1, 250, 1, 251, 1, 251, 1, 251, 1, 251, 1, 251, 1, 252, 1, 252, 1, 252, 1, 252, 1, 252, 1, 253, 1, 253, 1, 253, 1, 253, 1, 253, 1, 253, 4, 253, 2210, 8, 253, 11, 253, 12, 253, 2211, 1, 253, 1, 253, 1, 254, 4, 254, 2217, 8, 254, 11, 254, 12, 254, 2218, 1, 255, 4, 255, 2222, 8, 255, 11, 255, 12, 255, 2223, 1, 255, 1, 255, 1, 256, 1, 256, 1, 256, 1, 257, 1, 257, 1, 257, 1, 257, 1, 257, 1, 258, 1, 258, 1, 258, 1, 258, 1, 258, 1, 259, 5, 259, 2242, 8, 259, 10, 259, 12, 259, 2245, 9, 259, 1, 259, 3, 259, 2248, 8, 259, 1, 259, 1, 259, 3, 259, 2252, 8, 259, 1, 260, 1, 260, 1, 260, 1, 260, 1, 260, 1, 260, 3, 260, 2260, 8, 260, 1, 261, 1, 261, 1, 261, 1, 261, 1, 261, 3, 261, 2267, 8, 261, 1, 261, 1, 261, 3, 261, 2271, 8, 261, 1, 262, 1, 262, 5, 262, 2275, 8, 262, 10, 262, 12, 262, 2278, 9, 262, 1, 263, 1, 263, 1, 263, 1, 263, 3, 263, 2284, 8, 263, 1, 264, 3, 264, 2287, 8, 264, 1, 265, 4, 265, 2290, 8, 265, 11, 265, 12, 265, 2291, 1, 265, 1, 265, 4, 265, 2296, 8, 265, 11, 265, 12, 265, 2297, 5, 265, 2300, 8, 265, 10, 265, 12, 265, 2303, 9, 265, 1, 266, 1, 266, 3, 266, 2307, 8, 266, 1, 266, 1, 266, 1, 267, 1, 267, 1, 268, 1, 268, 1, 269, 1, 269, 1, 270, 1, 270, 5, 615, 630, 827, 876, 2243, 0, 271, 11, 1, 13, 2, 15, 3, 17, 0, 19, 4, 21, 5, 23, 6, 25, 7, 27, 8, 29, 9, 31, 10, 33, 0, 35, 11, 37, 12, 39, 13, 41, 247, 43, 0, 45, 14, 47, 15, 49, 16, 51, 17, 53, 18, 55, 19, 57, 20, 59, 21, 61, 22, 63, 23, 65, 24, 67, 25, 69, 0, 71, 26, 73, 27, 75, 28, 77, 29, 79, 0, 81, 30, 83, 31, 85, 32, 87, 33, 89, 34, 91, 35, 93, 0, 95, 36, 97, 0, 99, 37, 101, 38, 103, 39, 105, 40, 107, 41, 109, 42, 111, 43, 113, 44, 115, 45, 117, 46, 119, 47, 121, 48, 123, 49, 125, 50, 127, 51, 129, 52, 131, 53, 133, 54, 135, 55, 137, 56, 139, 57, 141, 58, 143, 59, 145, 60, 147, 61, 149, 62, 151, 63, 153, 64, 155, 65, 157, 66, 159, 67, 161, 68, 163, 69, 165, 70, 167, 71, 169, 72, 171, 73, 173, 74, 175, 75, 177, 76, 179, 77, 181, 78, 183, 79, 185, 80, 187, 81, 189, 82, 191, 83, 193, 84, 195, 85, 197, 86, 199, 87, 201, 88, 203, 89, 205, 90, 207, 91, 209, 92, 211, 93, 213, 94, 215, 95, 217, 96, 219, 97, 221, 98, 223, 99, 225, 100, 227, 101, 229, 102, 231, 103, 233, 104, 235, 105, 237, 106, 239, 107, 241, 108, 243, 109, 245, 110, 247, 111, 249, 112, 251, 113, 253, 114, 255, 115, 257, 116, 259, 117, 261, 118, 263, 119, 265, 120, 267, 121, 269, 122, 271, 123, 273, 124, 275, 125, 277, 126, 279, 127, 281, 128, 283, 129, 285, 130, 287, 131, 289, 132, 291, 133, 293, 134, 295, 135, 297, 136, 299, 137, 301, 138, 303, 139, 305, 140, 307, 141, 309, 142, 311, 143, 313, 144, 315, 145, 317, 146, 319, 147, 321, 148, 323, 149, 325, 150, 327, 151, 329, 152, 331, 153, 333, 154, 335, 155, 337, 156, 339, 157, 341, 158, 343, 159, 345, 160, 347, 161, 349, 162, 351, 163, 353, 164, 355, 165, 357, 166, 359, 167, 361, 168, 363, 169, 365, 170, 367, 171, 369, 172, 371, 173, 373, 174, 375, 175, 377, 176, 379, 177, 381, 178, 383, 179, 385, 180, 387, 181, 389, 182, 391, 183, 393, 184, 395, 185, 397, 186, 399, 187, 401, 188, 403, 189, 405, 190, 407, 191, 409, 192, 411, 193, 413, 194, 415, 195, 417, 196, 419, 197, 421, 198, 423, 199, 425, 200, 427, 201, 429, 202, 431, 203, 433, 204, 435, 205, 437, 206, 439, 207, 441, 208, 443, 209, 445, 210, 447, 211, 449, 212, 451, 213, 453, 214, 455, 215, 457, 216, 459, 217, 461, 218, 463, 219, 465, 220, 467, 221, 469, 222, 471, 223, 473, 224, 475, 225, 477, 226, 479, 227, 481, 228, 483, 229, 485, 230, 487, 231, 489, 232, 491, 233, 493, 234, 495, 235, 497, 236, 499, 237, 501, 238, 503, 239, 505, 0, 507, 0, 509, 240, 511, 0, 513, 0, 515, 0, 517, 241, 519, 242, 521, 243, 523, 244, 525, 0, 527, 245, 529, 246, 531, 0, 533, 0, 535, 0, 537, 0, 539, 0, 541, 0, 543, 0, 545, 0, 547, 0, 549, 0, 551, 0, 11, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 51, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 35, 35, 60, 60, 2, 0, 88, 88, 120, 120, 2, 0, 77, 77, 109, 109, 2, 0, 76, 76, 108, 108, 2, 0, 83, 83, 115, 115, 2, 0, 67, 67, 99, 99, 2, 0, 82, 82, 114, 114, 2, 0, 73, 73, 105, 105, 2, 0, 80, 80, 112, 112, 2, 0, 84, 84, 116, 116, 2, 0, 89, 89, 121, 121, 2, 0, 69, 69, 101, 101, 2, 0, 10, 10, 13, 13, 1, 0, 60, 60, 1, 0, 63, 63, 2, 0, 39, 39, 60, 60, 2, 0, 34, 34, 60, 60, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 85, 85, 117, 117, 2, 0, 70, 70, 102, 102, 2, 0, 75, 75, 107, 107, 2, 0, 72, 72, 104, 104, 2, 0, 68, 68, 100, 100, 2, 0, 87, 87, 119, 119, 2, 0, 86, 86, 118, 118, 2, 0, 71, 71, 103, 103, 2, 0, 74, 74, 106, 106, 2, 0, 81, 81, 113, 113, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 49, 1, 0, 96, 96, 2, 0, 39, 39, 92, 92, 2, 0, 9, 9, 32, 32, 3, 0, 48, 57, 65, 90, 97, 122, 4, 0, 34, 34, 36, 36, 92, 92, 123, 123, 3, 0, 10, 10, 13, 13, 63, 63, 4, 0, 65, 90, 95, 95, 97, 122, 128, 65534, 5, 0, 48, 57, 65, 90, 95, 95, 97, 122, 128, 65534, 2, 0, 45, 46, 95, 95, 3, 0, 183, 183, 768, 879, 8255, 8256, 8, 0, 58, 58, 65, 90, 97, 122, 8304, 8591, 11264, 12271, 12289, 55295, 63744, 64975, 65008, 65533, 2, 0, 43, 43, 45, 45, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 2371, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 1, 37, 1, 0, 0, 0, 1, 39, 1, 0, 0, 0, 1, 41, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 3, 69, 1, 0, 0, 0, 3, 71, 1, 0, 0, 0, 3, 73, 1, 0, 0, 0, 3, 75, 1, 0, 0, 0, 3, 77, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 5, 89, 1, 0, 0, 0, 5, 91, 1, 0, 0, 0, 5, 93, 1, 0, 0, 0, 5, 95, 1, 0, 0, 0, 5, 97, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 7, 101, 1, 0, 0, 0, 7, 103, 1, 0, 0, 0, 7, 105, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 7, 109, 1, 0, 0, 0, 7, 111, 1, 0, 0, 0, 7, 113, 1, 0, 0, 0, 7, 115, 1, 0, 0, 0, 7, 117, 1, 0, 0, 0, 7, 119, 1, 0, 0, 0, 7, 121, 1, 0, 0, 0, 7, 123, 1, 0, 0, 0, 7, 125, 1, 0, 0, 0, 7, 127, 1, 0, 0, 0, 7, 129, 1, 0, 0, 0, 7, 131, 1, 0, 0, 0, 7, 133, 1, 0, 0, 0, 7, 135, 1, 0, 0, 0, 7, 137, 1, 0, 0, 0, 7, 139, 1, 0, 0, 0, 7, 141, 1, 0, 0, 0, 7, 143, 1, 0, 0, 0, 7, 145, 1, 0, 0, 0, 7, 147, 1, 0, 0, 0, 7, 149, 1, 0, 0, 0, 7, 151, 1, 0, 0, 0, 7, 153, 1, 0, 0, 0, 7, 155, 1, 0, 0, 0, 7, 157, 1, 0, 0, 0, 7, 159, 1, 0, 0, 0, 7, 161, 1, 0, 0, 0, 7, 163, 1, 0, 0, 0, 7, 165, 1, 0, 0, 0, 7, 167, 1, 0, 0, 0, 7, 169, 1, 0, 0, 0, 7, 171, 1, 0, 0, 0, 7, 173, 1, 0, 0, 0, 7, 175, 1, 0, 0, 0, 7, 177, 1, 0, 0, 0, 7, 179, 1, 0, 0, 0, 7, 181, 1, 0, 0, 0, 7, 183, 1, 0, 0, 0, 7, 185, 1, 0, 0, 0, 7, 187, 1, 0, 0, 0, 7, 189, 1, 0, 0, 0, 7, 191, 1, 0, 0, 0, 7, 193, 1, 0, 0, 0, 7, 195, 1, 0, 0, 0, 7, 197, 1, 0, 0, 0, 7, 199, 1, 0, 0, 0, 7, 201, 1, 0, 0, 0, 7, 203, 1, 0, 0, 0, 7, 205, 1, 0, 0, 0, 7, 207, 1, 0, 0, 0, 7, 209, 1, 0, 0, 0, 7, 211, 1, 0, 0, 0, 7, 213, 1, 0, 0, 0, 7, 215, 1, 0, 0, 0, 7, 217, 1, 0, 0, 0, 7, 219, 1, 0, 0, 0, 7, 221, 1, 0, 0, 0, 7, 223, 1, 0, 0, 0, 7, 225, 1, 0, 0, 0, 7, 227, 1, 0, 0, 0, 7, 229, 1, 0, 0, 0, 7, 231, 1, 0, 0, 0, 7, 233, 1, 0, 0, 0, 7, 235, 1, 0, 0, 0, 7, 237, 1, 0, 0, 0, 7, 239, 1, 0, 0, 0, 7, 241, 1, 0, 0, 0, 7, 243, 1, 0, 0, 0, 7, 245, 1, 0, 0, 0, 7, 247, 1, 0, 0, 0, 7, 249, 1, 0, 0, 0, 7, 251, 1, 0, 0, 0, 7, 253, 1, 0, 0, 0, 7, 255, 1, 0, 0, 0, 7, 257, 1, 0, 0, 0, 7, 259, 1, 0, 0, 0, 7, 261, 1, 0, 0, 0, 7, 263, 1, 0, 0, 0, 7, 265, 1, 0, 0, 0, 7, 267, 1, 0, 0, 0, 7, 269, 1, 0, 0, 0, 7, 271, 1, 0, 0, 0, 7, 273, 1, 0, 0, 0, 7, 275, 1, 0, 0, 0, 7, 277, 1, 0, 0, 0, 7, 279, 1, 0, 0, 0, 7, 281, 1, 0, 0, 0, 7, 283, 1, 0, 0, 0, 7, 285, 1, 0, 0, 0, 7, 287, 1, 0, 0, 0, 7, 289, 1, 0, 0, 0, 7, 291, 1, 0, 0, 0, 7, 293, 1, 0, 0, 0, 7, 295, 1, 0, 0, 0, 7, 297, 1, 0, 0, 0, 7, 299, 1, 0, 0, 0, 7, 301, 1, 0, 0, 0, 7, 303, 1, 0, 0, 0, 7, 305, 1, 0, 0, 0, 7, 307, 1, 0, 0, 0, 7, 309, 1, 0, 0, 0, 7, 311, 1, 0, 0, 0, 7, 313, 1, 0, 0, 0, 7, 315, 1, 0, 0, 0, 7, 317, 1, 0, 0, 0, 7, 319, 1, 0, 0, 0, 7, 321, 1, 0, 0, 0, 7, 323, 1, 0, 0, 0, 7, 325, 1, 0, 0, 0, 7, 327, 1, 0, 0, 0, 7, 329, 1, 0, 0, 0, 7, 331, 1, 0, 0, 0, 7, 333, 1, 0, 0, 0, 7, 335, 1, 0, 0, 0, 7, 337, 1, 0, 0, 0, 7, 339, 1, 0, 0, 0, 7, 341, 1, 0, 0, 0, 7, 343, 1, 0, 0, 0, 7, 345, 1, 0, 0, 0, 7, 347, 1, 0, 0, 0, 7, 349, 1, 0, 0, 0, 7, 351, 1, 0, 0, 0, 7, 353, 1, 0, 0, 0, 7, 355, 1, 0, 0, 0, 7, 357, 1, 0, 0, 0, 7, 359, 1, 0, 0, 0, 7, 361, 1, 0, 0, 0, 7, 363, 1, 0, 0, 0, 7, 365, 1, 0, 0, 0, 7, 367, 1, 0, 0, 0, 7, 369, 1, 0, 0, 0, 7, 371, 1, 0, 0, 0, 7, 373, 1, 0, 0, 0, 7, 375, 1, 0, 0, 0, 7, 377, 1, 0, 0, 0, 7, 379, 1, 0, 0, 0, 7, 381, 1, 0, 0, 0, 7, 383, 1, 0, 0, 0, 7, 385, 1, 0, 0, 0, 7, 387, 1, 0, 0, 0, 7, 389, 1, 0, 0, 0, 7, 391, 1, 0, 0, 0, 7, 393, 1, 0, 0, 0, 7, 395, 1, 0, 0, 0, 7, 397, 1, 0, 0, 0, 7, 399, 1, 0, 0, 0, 7, 401, 1, 0, 0, 0, 7, 403, 1, 0, 0, 0, 7, 405, 1, 0, 0, 0, 7, 407, 1, 0, 0, 0, 7, 409, 1, 0, 0, 0, 7, 411, 1, 0, 0, 0, 7, 413, 1, 0, 0, 0, 7, 415, 1, 0, 0, 0, 7, 417, 1, 0, 0, 0, 7, 419, 1, 0, 0, 0, 7, 421, 1, 0, 0, 0, 7, 423, 1, 0, 0, 0, 7, 425, 1, 0, 0, 0, 7, 427, 1, 0, 0, 0, 7, 429, 1, 0, 0, 0, 7, 431, 1, 0, 0, 0, 7, 433, 1, 0, 0, 0, 7, 435, 1, 0, 0, 0, 7, 437, 1, 0, 0, 0, 7, 439, 1, 0, 0, 0, 7, 441, 1, 0, 0, 0, 7, 443, 1, 0, 0, 0, 7, 445, 1, 0, 0, 0, 7, 447, 1, 0, 0, 0, 7, 449, 1, 0, 0, 0, 7, 451, 1, 0, 0, 0, 7, 453, 1, 0, 0, 0, 7, 455, 1, 0, 0, 0, 7, 457, 1, 0, 0, 0, 7, 459, 1, 0, 0, 0, 7, 461, 1, 0, 0, 0, 7, 463, 1, 0, 0, 0, 7, 465, 1, 0, 0, 0, 7, 467, 1, 0, 0, 0, 7, 469, 1, 0, 0, 0, 7, 471, 1, 0, 0, 0, 7, 473, 1, 0, 0, 0, 7, 475, 1, 0, 0, 0, 7, 477, 1, 0, 0, 0, 7, 479, 1, 0, 0, 0, 7, 481, 1, 0, 0, 0, 7, 483, 1, 0, 0, 0, 7, 485, 1, 0, 0, 0, 7, 487, 1, 0, 0, 0, 7, 489, 1, 0, 0, 0, 7, 491, 1, 0, 0, 0, 7, 493, 1, 0, 0, 0, 7, 495, 1, 0, 0, 0, 7, 497, 1, 0, 0, 0, 7, 499, 1, 0, 0, 0, 7, 501, 1, 0, 0, 0, 7, 503, 1, 0, 0, 0, 8, 505, 1, 0, 0, 0, 8, 507, 1, 0, 0, 0, 8, 509, 1, 0, 0, 0, 8, 511, 1, 0, 0, 0, 8, 513, 1, 0, 0, 0, 8, 515, 1, 0, 0, 0, 8, 517, 1, 0, 0, 0, 8, 519, 1, 0, 0, 0, 9, 521, 1, 0, 0, 0, 9, 523, 1, 0, 0, 0, 9, 525, 1, 0, 0, 0, 9, 527, 1, 0, 0, 0, 10, 529, 1, 0, 0, 0, 11, 554, 1, 0, 0, 0, 13, 561, 1, 0, 0, 0, 15, 565, 1, 0, 0, 0, 17, 573, 1, 0, 0, 0, 19, 578, 1, 0, 0, 0, 21, 583, 1, 0, 0, 0, 23, 595, 1, 0, 0, 0, 25, 606, 1, 0, 0, 0, 27, 624, 1, 0, 0, 0, 29, 635, 1, 0, 0, 0, 31, 639, 1, 0, 0, 0, 33, 648, 1, 0, 0, 0, 35, 657, 1, 0, 0, 0, 37, 662, 1, 0, 0, 0, 39, 666, 1, 0, 0, 0, 41, 671, 1, 0, 0, 0, 43, 675, 1, 0, 0, 0, 45, 680, 1, 0, 0, 0, 47, 685, 1, 0, 0, 0, 49, 688, 1, 0, 0, 0, 51, 693, 1, 0, 0, 0, 53, 695, 1, 0, 0, 0, 55, 698, 1, 0, 0, 0, 57, 705, 1, 0, 0, 0, 59, 711, 1, 0, 0, 0, 61, 718, 1, 0, 0, 0, 63, 723, 1, 0, 0, 0, 65, 729, 1, 0, 0, 0, 67, 736, 1, 0, 0, 0, 69, 740, 1, 0, 0, 0, 71, 745, 1, 0, 0, 0, 73, 750, 1, 0, 0, 0, 75, 757, 1, 0, 0, 0, 77, 761, 1, 0, 0, 0, 79, 765, 1, 0, 0, 0, 81, 770, 1, 0, 0, 0, 83, 775, 1, 0, 0, 0, 85, 782, 1, 0, 0, 0, 87, 786, 1, 0, 0, 0, 89, 791, 1, 0, 0, 0, 91, 795, 1, 0, 0, 0, 93, 810, 1, 0, 0, 0, 95, 815, 1, 0, 0, 0, 97, 820, 1, 0, 0, 0, 99, 827, 1, 0, 0, 0, 101, 861, 1, 0, 0, 0, 103, 864, 1, 0, 0, 0, 105, 870, 1, 0, 0, 0, 107, 884, 1, 0, 0, 0, 109, 890, 1, 0, 0, 0, 111, 895, 1, 0, 0, 0, 113, 898, 1, 0, 0, 0, 115, 907, 1, 0, 0, 0, 117, 913, 1, 0, 0, 0, 119, 916, 1, 0, 0, 0, 121, 923, 1, 0, 0, 0, 123, 942, 1, 0, 0, 0, 125, 944, 1, 0, 0, 0, 127, 950, 1, 0, 0, 0, 129, 959, 1, 0, 0, 0, 131, 964, 1, 0, 0, 0, 133, 970, 1, 0, 0, 0, 135, 976, 1, 0, 0, 0, 137, 982, 1, 0, 0, 0, 139, 988, 1, 0, 0, 0, 141, 997, 1, 0, 0, 0, 143, 1004, 1, 0, 0, 0, 145, 1012, 1, 0, 0, 0, 147, 1020, 1, 0, 0, 0, 149, 1028, 1, 0, 0, 0, 151, 1031, 1, 0, 0, 0, 153, 1036, 1, 0, 0, 0, 155, 1043, 1, 0, 0, 0, 157, 1048, 1, 0, 0, 0, 159, 1053, 1, 0, 0, 0, 161, 1060, 1, 0, 0, 0, 163, 1066, 1, 0, 0, 0, 165, 1071, 1, 0, 0, 0, 167, 1082, 1, 0, 0, 0, 169, 1089, 1, 0, 0, 0, 171, 1100, 1, 0, 0, 0, 173, 1106, 1, 0, 0, 0, 175, 1116, 1, 0, 0, 0, 177, 1125, 1, 0, 0, 0, 179, 1130, 1, 0, 0, 0, 181, 1137, 1, 0, 0, 0, 183, 1141, 1, 0, 0, 0, 185, 1146, 1, 0, 0, 0, 187, 1154, 1, 0, 0, 0, 189, 1160, 1, 0, 0, 0, 191, 1168, 1, 0, 0, 0, 193, 1174, 1, 0, 0, 0, 195, 1178, 1, 0, 0, 0, 197, 1186, 1, 0, 0, 0, 199, 1195, 1, 0, 0, 0, 201, 1202, 1, 0, 0, 0, 203, 1207, 1, 0, 0, 0, 205, 1210, 1, 0, 0, 0, 207, 1221, 1, 0, 0, 0, 209, 1228, 1, 0, 0, 0, 211, 1236, 1, 0, 0, 0, 213, 1249, 1, 0, 0, 0, 215, 1260, 1, 0, 0, 0, 217, 1270, 1, 0, 0, 0, 219, 1275, 1, 0, 0, 0, 221, 1281, 1, 0, 0, 0, 223, 1287, 1, 0, 0, 0, 225, 1297, 1, 0, 0, 0, 227, 1307, 1, 0, 0, 0, 229, 1313, 1, 0, 0, 0, 231, 1318, 1, 0, 0, 0, 233, 1322, 1, 0, 0, 0, 235, 1325, 1, 0, 0, 0, 237, 1329, 1, 0, 0, 0, 239, 1335, 1, 0, 0, 0, 241, 1345, 1, 0, 0, 0, 243, 1349, 1, 0, 0, 0, 245, 1354, 1, 0, 0, 0, 247, 1361, 1, 0, 0, 0, 249, 1368, 1, 0, 0, 0, 251, 1376, 1, 0, 0, 0, 253, 1382, 1, 0, 0, 0, 255, 1390, 1, 0, 0, 0, 257, 1400, 1, 0, 0, 0, 259, 1407, 1, 0, 0, 0, 261, 1416, 1, 0, 0, 0, 263, 1424, 1, 0, 0, 0, 265, 1437, 1, 0, 0, 0, 267, 1446, 1, 0, 0, 0, 269, 1453, 1, 0, 0, 0, 271, 1460, 1, 0, 0, 0, 273, 1467, 1, 0, 0, 0, 275, 1474, 1, 0, 0, 0, 277, 1480, 1, 0, 0, 0, 279, 1486, 1, 0, 0, 0, 281, 1490, 1, 0, 0, 0, 283, 1500, 1, 0, 0, 0, 285, 1512, 1, 0, 0, 0, 287, 1520, 1, 0, 0, 0, 289, 1526, 1, 0, 0, 0, 291, 1530, 1, 0, 0, 0, 293, 1534, 1, 0, 0, 0, 295, 1540, 1, 0, 0, 0, 297, 1546, 1, 0, 0, 0, 299, 1551, 1, 0, 0, 0, 301, 1554, 1, 0, 0, 0, 303, 1560, 1, 0, 0, 0, 305, 1569, 1, 0, 0, 0, 307, 1582, 1, 0, 0, 0, 309, 1588, 1, 0, 0, 0, 311, 1594, 1, 0, 0, 0, 313, 1601, 1, 0, 0, 0, 315, 1614, 1, 0, 0, 0, 317, 1626, 1, 0, 0, 0, 319, 1637, 1, 0, 0, 0, 321, 1646, 1, 0, 0, 0, 323, 1654, 1, 0, 0, 0, 325, 1665, 1, 0, 0, 0, 327, 1673, 1, 0, 0, 0, 329, 1681, 1, 0, 0, 0, 331, 1692, 1, 0, 0, 0, 333, 1701, 1, 0, 0, 0, 335, 1713, 1, 0, 0, 0, 337, 1721, 1, 0, 0, 0, 339, 1733, 1, 0, 0, 0, 341, 1747, 1, 0, 0, 0, 343, 1757, 1, 0, 0, 0, 345, 1767, 1, 0, 0, 0, 347, 1780, 1, 0, 0, 0, 349, 1791, 1, 0, 0, 0, 351, 1800, 1, 0, 0, 0, 353, 1809, 1, 0, 0, 0, 355, 1817, 1, 0, 0, 0, 357, 1821, 1, 0, 0, 0, 359, 1824, 1, 0, 0, 0, 361, 1827, 1, 0, 0, 0, 363, 1830, 1, 0, 0, 0, 365, 1834, 1, 0, 0, 0, 367, 1838, 1, 0, 0, 0, 369, 1845, 1, 0, 0, 0, 371, 1847, 1, 0, 0, 0, 373, 1850, 1, 0, 0, 0, 375, 1853, 1, 0, 0, 0, 377, 1856, 1, 0, 0, 0, 379, 1859, 1, 0, 0, 0, 381, 1862, 1, 0, 0, 0, 383, 1865, 1, 0, 0, 0, 385, 1869, 1, 0, 0, 0, 387, 1872, 1, 0, 0, 0, 389, 1875, 1, 0, 0, 0, 391, 1878, 1, 0, 0, 0, 393, 1882, 1, 0, 0, 0, 395, 1886, 1, 0, 0, 0, 397, 1889, 1, 0, 0, 0, 399, 1892, 1, 0, 0, 0, 401, 1895, 1, 0, 0, 0, 403, 1898, 1, 0, 0, 0, 405, 1901, 1, 0, 0, 0, 407, 1904, 1, 0, 0, 0, 409, 1908, 1, 0, 0, 0, 411, 1911, 1, 0, 0, 0, 413, 1914, 1, 0, 0, 0, 415, 1917, 1, 0, 0, 0, 417, 1920, 1, 0, 0, 0, 419, 1922, 1, 0, 0, 0, 421, 1926, 1, 0, 0, 0, 423, 1928, 1, 0, 0, 0, 425, 1930, 1, 0, 0, 0, 427, 1932, 1, 0, 0, 0, 429, 1934, 1, 0, 0, 0, 431, 1936, 1, 0, 0, 0, 433, 1938, 1, 0, 0, 0, 435, 1940, 1, 0, 0, 0, 437, 1942, 1, 0, 0, 0, 439, 1944, 1, 0, 0, 0, 441, 1946, 1, 0, 0, 0, 443, 1948, 1, 0, 0, 0, 445, 1950, 1, 0, 0, 0, 447, 1952, 1, 0, 0, 0, 449, 1954, 1, 0, 0, 0, 451, 1956, 1, 0, 0, 0, 453, 1958, 1, 0, 0, 0, 455, 1960, 1, 0, 0, 0, 457, 1962, 1, 0, 0, 0, 459, 1964, 1, 0, 0, 0, 461, 1966, 1, 0, 0, 0, 463, 1968, 1, 0, 0, 0, 465, 1971, 1, 0, 0, 0, 467, 1973, 1, 0, 0, 0, 469, 1975, 1, 0, 0, 0, 471, 1977, 1, 0, 0, 0, 473, 1979, 1, 0, 0, 0, 475, 1981, 1, 0, 0, 0, 477, 1983, 1, 0, 0, 0, 479, 2000, 1, 0, 0, 0, 481, 2003, 1, 0, 0, 0, 483, 2010, 1, 0, 0, 0, 485, 2049, 1, 0, 0, 0, 487, 2073, 1, 0, 0, 0, 489, 2075, 1, 0, 0, 0, 491, 2094, 1, 0, 0, 0, 493, 2113, 1, 0, 0, 0, 495, 2122, 1, 0, 0, 0, 497, 2133, 1, 0, 0, 0, 499, 2137, 1, 0, 0, 0, 501, 2154, 1, 0, 0, 0, 503, 2169, 1, 0, 0, 0, 505, 2173, 1, 0, 0, 0, 507, 2178, 1, 0, 0, 0, 509, 2182, 1, 0, 0, 0, 511, 2189, 1, 0, 0, 0, 513, 2193, 1, 0, 0, 0, 515, 2198, 1, 0, 0, 0, 517, 2203, 1, 0, 0, 0, 519, 2216, 1, 0, 0, 0, 521, 2221, 1, 0, 0, 0, 523, 2227, 1, 0, 0, 0, 525, 2230, 1, 0, 0, 0, 527, 2235, 1, 0, 0, 0, 529, 2243, 1, 0, 0, 0, 531, 2253, 1, 0, 0, 0, 533, 2261, 1, 0, 0, 0, 535, 2272, 1, 0, 0, 0, 537, 2283, 1, 0, 0, 0, 539, 2286, 1, 0, 0, 0, 541, 2289, 1, 0, 0, 0, 543, 2304, 1, 0, 0, 0, 545, 2310, 1, 0, 0, 0, 547, 2312, 1, 0, 0, 0, 549, 2314, 1, 0, 0, 0, 551, 2316, 1, 0, 0, 0, 553, 555, 7, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 6, 0, 0, 0, 559, 12, 1, 0, 0, 0, 560, 562, 8, 1, 0, 0, 561, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 14, 1, 0, 0, 0, 565, 566, 5, 60, 0, 0, 566, 567, 5, 63, 0, 0, 567, 568, 7, 2, 0, 0, 568, 569, 7, 3, 0, 0, 569, 570, 7, 4, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 6, 2, 1, 0, 572, 16, 1, 0, 0, 0, 573, 574, 3, 531, 260, 0, 574, 575, 1, 0, 0, 0, 575, 576, 6, 3, 2, 0, 576, 577, 6, 3, 3, 0, 577, 18, 1, 0, 0, 0, 578, 579, 3, 533, 261, 0, 579, 580, 1, 0, 0, 0, 580, 581, 6, 4, 4, 0, 581, 582, 6, 4, 3, 0, 582, 20, 1, 0, 0, 0, 583, 584, 5, 60, 0, 0, 584, 585, 7, 5, 0, 0, 585, 586, 7, 6, 0, 0, 586, 587, 7, 7, 0, 0, 587, 588, 7, 8, 0, 0, 588, 589, 7, 9, 0, 0, 589, 590, 7, 10, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 6, 5, 5, 0, 592, 593, 1, 0, 0, 0, 593, 594, 6, 5, 6, 0, 594, 22, 1, 0, 0, 0, 595, 596, 5, 60, 0, 0, 596, 597, 7, 5, 0, 0, 597, 598, 7, 10, 0, 0, 598, 599, 7, 11, 0, 0, 599, 600, 7, 4, 0, 0, 600, 601, 7, 12, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 6, 6, 7, 0, 603, 604, 1, 0, 0, 0, 604, 605, 6, 6, 6, 0, 605, 24, 1, 0, 0, 0, 606, 607, 5, 60, 0, 0, 607, 608, 5, 33, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 45, 0, 0, 610, 611, 5, 45, 0, 0, 611, 615, 1, 0, 0, 0, 612, 614, 9, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 5, 45, 0, 0, 619, 620, 5, 45, 0, 0, 620, 621, 5, 62, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 6, 7, 0, 0, 623, 26, 1, 0, 0, 0, 624, 625, 5, 60, 0, 0, 625, 626, 5, 33, 0, 0, 626, 630, 1, 0, 0, 0, 627, 629, 9, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 5, 62, 0, 0, 634, 28, 1, 0, 0, 0, 635, 636, 5, 60, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 6, 9, 6, 0, 638, 30, 1, 0, 0, 0, 639, 640, 5, 35, 0, 0, 640, 641, 4, 10, 0, 0, 641, 645, 5, 33, 0, 0, 642, 644, 8, 13, 0, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 32, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 652, 5, 35, 0, 0, 649, 651, 8, 14, 0, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 6, 11, 8, 0, 656, 34, 1, 0, 0, 0, 657, 658, 9, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 6, 12, 9, 0, 660, 36, 1, 0, 0, 0, 661, 663, 8, 15, 0, 0, 662, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 38, 1, 0, 0, 0, 666, 667, 5, 63, 0, 0, 667, 668, 5, 62, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 6, 14, 10, 0, 670, 40, 1, 0, 0, 0, 671, 672, 5, 63, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 6, 15, 11, 0, 674, 42, 1, 0, 0, 0, 675, 676, 3, 531, 260, 0, 676, 677, 1, 0, 0, 0, 677, 678, 6, 16, 2, 0, 678, 679, 6, 16, 3, 0, 679, 44, 1, 0, 0, 0, 680, 681, 3, 533, 261, 0, 681, 682, 1, 0, 0, 0, 682, 683, 6, 17, 4, 0, 683, 684, 6, 17, 3, 0, 684, 46, 1, 0, 0, 0, 685, 686, 5, 62, 0, 0, 686, 687, 6, 18, 12, 0, 687, 48, 1, 0, 0, 0, 688, 689, 5, 47, 0, 0, 689, 690, 5, 62, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 6, 19, 10, 0, 692, 50, 1, 0, 0, 0, 693, 694, 5, 47, 0, 0, 694, 52, 1, 0, 0, 0, 695, 696, 5, 61, 0, 0, 696, 54, 1, 0, 0, 0, 697, 699, 5, 92, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 39, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 6, 22, 13, 0, 703, 56, 1, 0, 0, 0, 704, 706, 5, 92, 0, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 34, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 6, 23, 14, 0, 710, 58, 1, 0, 0, 0, 711, 713, 5, 35, 0, 0, 712, 714, 3, 551, 270, 0, 713, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 60, 1, 0, 0, 0, 717, 719, 3, 547, 268, 0, 718, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 62, 1, 0, 0, 0, 722, 724, 7, 0, 0, 0, 723, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 6, 26, 0, 0, 728, 64, 1, 0, 0, 0, 729, 733, 3, 539, 264, 0, 730, 732, 3, 537, 263, 0, 731, 730, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 66, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 9, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 6, 28, 9, 0, 739, 68, 1, 0, 0, 0, 740, 741, 3, 531, 260, 0, 741, 742, 1, 0, 0, 0, 742, 743, 6, 29, 2, 0, 743, 744, 6, 29, 3, 0, 744, 70, 1, 0, 0, 0, 745, 746, 3, 533, 261, 0, 746, 747, 1, 0, 0, 0, 747, 748, 6, 30, 4, 0, 748, 749, 6, 30, 3, 0, 749, 72, 1, 0, 0, 0, 750, 752, 5, 39, 0, 0, 751, 753, 5, 39, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 6, 31, 10, 0, 755, 74, 1, 0, 0, 0, 756, 758, 8, 16, 0, 0, 757, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 76, 1, 0, 0, 0, 761, 762, 9, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 6, 33, 9, 0, 764, 78, 1, 0, 0, 0, 765, 766, 3, 531, 260, 0, 766, 767, 1, 0, 0, 0, 767, 768, 6, 34, 2, 0, 768, 769, 6, 34, 3, 0, 769, 80, 1, 0, 0, 0, 770, 771, 3, 533, 261, 0, 771, 772, 1, 0, 0, 0, 772, 773, 6, 35, 4, 0, 773, 774, 6, 35, 3, 0, 774, 82, 1, 0, 0, 0, 775, 777, 5, 34, 0, 0, 776, 778, 5, 34, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 6, 36, 10, 0, 780, 84, 1, 0, 0, 0, 781, 783, 8, 17, 0, 0, 782, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 86, 1, 0, 0, 0, 786, 787, 9, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 6, 38, 9, 0, 789, 88, 1, 0, 0, 0, 790, 792, 8, 14, 0, 0, 791, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 90, 1, 0, 0, 0, 795, 796, 5, 60, 0, 0, 796, 797, 5, 47, 0, 0, 797, 804, 1, 0, 0, 0, 798, 799, 7, 5, 0, 0, 799, 800, 7, 6, 0, 0, 800, 801, 7, 7, 0, 0, 801, 802, 7, 8, 0, 0, 802, 803, 7, 9, 0, 0, 803, 805, 7, 10, 0, 0, 804, 798, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 5, 62, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 6, 40, 10, 0, 809, 92, 1, 0, 0, 0, 810, 811, 3, 531, 260, 0, 811, 812, 1, 0, 0, 0, 812, 813, 6, 41, 2, 0, 813, 814, 6, 41, 3, 0, 814, 94, 1, 0, 0, 0, 815, 816, 3, 533, 261, 0, 816, 817, 1, 0, 0, 0, 817, 818, 6, 42, 4, 0, 818, 819, 6, 42, 3, 0, 819, 96, 1, 0, 0, 0, 820, 821, 5, 60, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 6, 43, 15, 0, 823, 98, 1, 0, 0, 0, 824, 826, 9, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 5, 60, 0, 0, 831, 832, 5, 47, 0, 0, 832, 838, 1, 0, 0, 0, 833, 834, 7, 5, 0, 0, 834, 835, 7, 10, 0, 0, 835, 836, 7, 11, 0, 0, 836, 837, 7, 4, 0, 0, 837, 839, 7, 12, 0, 0, 838, 833, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 5, 62, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 6, 44, 10, 0, 843, 100, 1, 0, 0, 0, 844, 848, 5, 63, 0, 0, 845, 846, 5, 37, 0, 0, 846, 848, 4, 45, 1, 0, 847, 844, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 862, 5, 62, 0, 0, 850, 851, 5, 60, 0, 0, 851, 852, 5, 47, 0, 0, 852, 853, 7, 5, 0, 0, 853, 854, 7, 6, 0, 0, 854, 855, 7, 7, 0, 0, 855, 856, 7, 8, 0, 0, 856, 857, 7, 9, 0, 0, 857, 858, 7, 10, 0, 0, 858, 859, 5, 62, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 4, 45, 2, 0, 861, 847, 1, 0, 0, 0, 861, 850, 1, 0, 0, 0, 862, 102, 1, 0, 0, 0, 863, 865, 7, 0, 0, 0, 864, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 6, 46, 4, 0, 869, 104, 1, 0, 0, 0, 870, 871, 5, 47, 0, 0, 871, 872, 5, 42, 0, 0, 872, 876, 1, 0, 0, 0, 873, 875, 9, 0, 0, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 5, 42, 0, 0, 880, 881, 5, 47, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 6, 47, 16, 0, 883, 106, 1, 0, 0, 0, 884, 885, 5, 47, 0, 0, 885, 886, 5, 47, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 6, 48, 4, 0, 888, 889, 6, 48, 17, 0, 889, 108, 1, 0, 0, 0, 890, 891, 5, 35, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 6, 49, 4, 0, 893, 894, 6, 49, 17, 0, 894, 110, 1, 0, 0, 0, 895, 896, 5, 35, 0, 0, 896, 897, 5, 91, 0, 0, 897, 112, 1, 0, 0, 0, 898, 899, 7, 18, 0, 0, 899, 900, 7, 19, 0, 0, 900, 901, 7, 5, 0, 0, 901, 902, 7, 10, 0, 0, 902, 903, 7, 7, 0, 0, 903, 904, 7, 18, 0, 0, 904, 905, 7, 6, 0, 0, 905, 906, 7, 10, 0, 0, 906, 114, 1, 0, 0, 0, 907, 908, 7, 18, 0, 0, 908, 909, 7, 7, 0, 0, 909, 910, 7, 7, 0, 0, 910, 911, 7, 18, 0, 0, 911, 912, 7, 11, 0, 0, 912, 116, 1, 0, 0, 0, 913, 914, 7, 18, 0, 0, 914, 915, 7, 5, 0, 0, 915, 118, 1, 0, 0, 0, 916, 917, 7, 19, 0, 0, 917, 918, 7, 8, 0, 0, 918, 919, 7, 20, 0, 0, 919, 920, 7, 18, 0, 0, 920, 921, 7, 7, 0, 0, 921, 922, 7, 11, 0, 0, 922, 120, 1, 0, 0, 0, 923, 924, 7, 19, 0, 0, 924, 925, 7, 21, 0, 0, 925, 926, 7, 21, 0, 0, 926, 927, 7, 4, 0, 0, 927, 931, 1, 0, 0, 0, 928, 929, 7, 12, 0, 0, 929, 930, 7, 18, 0, 0, 930, 932, 7, 20, 0, 0, 931, 928, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 122, 1, 0, 0, 0, 933, 934, 7, 10, 0, 0, 934, 935, 7, 7, 0, 0, 935, 936, 7, 22, 0, 0, 936, 943, 7, 12, 0, 0, 937, 938, 7, 23, 0, 0, 938, 939, 7, 18, 0, 0, 939, 940, 7, 4, 0, 0, 940, 941, 7, 5, 0, 0, 941, 943, 7, 12, 0, 0, 942, 933, 1, 0, 0, 0, 942, 937, 1, 0, 0, 0, 943, 124, 1, 0, 0, 0, 944, 945, 7, 19, 0, 0, 945, 946, 7, 7, 0, 0, 946, 947, 7, 12, 0, 0, 947, 948, 7, 18, 0, 0, 948, 949, 7, 24, 0, 0, 949, 126, 1, 0, 0, 0, 950, 951, 7, 6, 0, 0, 951, 952, 7, 18, 0, 0, 952, 953, 7, 4, 0, 0, 953, 954, 7, 4, 0, 0, 954, 955, 7, 18, 0, 0, 955, 956, 7, 19, 0, 0, 956, 957, 7, 4, 0, 0, 957, 958, 7, 12, 0, 0, 958, 128, 1, 0, 0, 0, 959, 960, 7, 6, 0, 0, 960, 961, 7, 18, 0, 0, 961, 962, 7, 5, 0, 0, 962, 963, 7, 12, 0, 0, 963, 130, 1, 0, 0, 0, 964, 965, 7, 6, 0, 0, 965, 966, 7, 18, 0, 0, 966, 967, 7, 10, 0, 0, 967, 968, 7, 6, 0, 0, 968, 969, 7, 25, 0, 0, 969, 132, 1, 0, 0, 0, 970, 971, 7, 6, 0, 0, 971, 972, 7, 4, 0, 0, 972, 973, 7, 18, 0, 0, 973, 974, 7, 5, 0, 0, 974, 975, 7, 5, 0, 0, 975, 134, 1, 0, 0, 0, 976, 977, 7, 6, 0, 0, 977, 978, 7, 4, 0, 0, 978, 979, 7, 21, 0, 0, 979, 980, 7, 20, 0, 0, 980, 981, 7, 12, 0, 0, 981, 136, 1, 0, 0, 0, 982, 983, 7, 6, 0, 0, 983, 984, 7, 21, 0, 0, 984, 985, 7, 20, 0, 0, 985, 986, 7, 5, 0, 0, 986, 987, 7, 10, 0, 0, 987, 138, 1, 0, 0, 0, 988, 989, 7, 6, 0, 0, 989, 990, 7, 21, 0, 0, 990, 991, 7, 20, 0, 0, 991, 992, 7, 10, 0, 0, 992, 993, 7, 8, 0, 0, 993, 994, 7, 20, 0, 0, 994, 995, 7, 22, 0, 0, 995, 996, 7, 12, 0, 0, 996, 140, 1, 0, 0, 0, 997, 998, 7, 26, 0, 0, 998, 999, 7, 12, 0, 0, 999, 1000, 7, 23, 0, 0, 1000, 1001, 7, 8, 0, 0, 1001, 1002, 7, 20, 0, 0, 1002, 1003, 7, 12, 0, 0, 1003, 142, 1, 0, 0, 0, 1004, 1005, 7, 26, 0, 0, 1005, 1006, 7, 12, 0, 0, 1006, 1007, 7, 23, 0, 0, 1007, 1008, 7, 8, 0, 0, 1008, 1009, 7, 20, 0, 0, 1009, 1010, 7, 12, 0, 0, 1010, 1011, 7, 26, 0, 0, 1011, 144, 1, 0, 0, 0, 1012, 1013, 7, 26, 0, 0, 1013, 1014, 7, 12, 0, 0, 1014, 1015, 7, 6, 0, 0, 1015, 1016, 7, 4, 0, 0, 1016, 1017, 7, 18, 0, 0, 1017, 1018, 7, 7, 0, 0, 1018, 1019, 7, 12, 0, 0, 1019, 146, 1, 0, 0, 0, 1020, 1021, 7, 26, 0, 0, 1021, 1022, 7, 12, 0, 0, 1022, 1023, 7, 23, 0, 0, 1023, 1024, 7, 18, 0, 0, 1024, 1025, 7, 22, 0, 0, 1025, 1026, 7, 4, 0, 0, 1026, 1027, 7, 10, 0, 0, 1027, 148, 1, 0, 0, 0, 1028, 1029, 7, 26, 0, 0, 1029, 1030, 7, 21, 0, 0, 1030, 150, 1, 0, 0, 0, 1031, 1032, 7, 7, 0, 0, 1032, 1033, 7, 12, 0, 0, 1033, 1034, 7, 18, 0, 0, 1034, 1035, 7, 4, 0, 0, 1035, 152, 1, 0, 0, 0, 1036, 1037, 7, 26, 0, 0, 1037, 1038, 7, 21, 0, 0, 1038, 1039, 7, 22, 0, 0, 1039, 1040, 7, 19, 0, 0, 1040, 1041, 7, 4, 0, 0, 1041, 1042, 7, 12, 0, 0, 1042, 154, 1, 0, 0, 0, 1043, 1044, 7, 12, 0, 0, 1044, 1045, 7, 6, 0, 0, 1045, 1046, 7, 25, 0, 0, 1046, 1047, 7, 21, 0, 0, 1047, 156, 1, 0, 0, 0, 1048, 1049, 7, 12, 0, 0, 1049, 1050, 7, 4, 0, 0, 1050, 1051, 7, 5, 0, 0, 1051, 1052, 7, 12, 0, 0, 1052, 158, 1, 0, 0, 0, 1053, 1054, 7, 12, 0, 0, 1054, 1055, 7, 4, 0, 0, 1055, 1056, 7, 5, 0, 0, 1056, 1057, 7, 12, 0, 0, 1057, 1058, 7, 8, 0, 0, 1058, 1059, 7, 23, 0, 0, 1059, 160, 1, 0, 0, 0, 1060, 1061, 7, 12, 0, 0, 1061, 1062, 7, 3, 0, 0, 1062, 1063, 7, 9, 0, 0, 1063, 1064, 7, 10, 0, 0, 1064, 1065, 7, 11, 0, 0, 1065, 162, 1, 0, 0, 0, 1066, 1067, 7, 12, 0, 0, 1067, 1068, 7, 20, 0, 0, 1068, 1069, 7, 22, 0, 0, 1069, 1070, 7, 3, 0, 0, 1070, 164, 1, 0, 0, 0, 1071, 1072, 7, 12, 0, 0, 1072, 1073, 7, 20, 0, 0, 1073, 1074, 7, 26, 0, 0, 1074, 1075, 7, 26, 0, 0, 1075, 1076, 7, 12, 0, 0, 1076, 1077, 7, 6, 0, 0, 1077, 1078, 7, 4, 0, 0, 1078, 1079, 7, 18, 0, 0, 1079, 1080, 7, 7, 0, 0, 1080, 1081, 7, 12, 0, 0, 1081, 166, 1, 0, 0, 0, 1082, 1083, 7, 12, 0, 0, 1083, 1084, 7, 20, 0, 0, 1084, 1085, 7, 26, 0, 0, 1085, 1086, 7, 23, 0, 0, 1086, 1087, 7, 21, 0, 0, 1087, 1088, 7, 7, 0, 0, 1088, 168, 1, 0, 0, 0, 1089, 1090, 7, 12, 0, 0, 1090, 1091, 7, 20, 0, 0, 1091, 1092, 7, 26, 0, 0, 1092, 1093, 7, 23, 0, 0, 1093, 1094, 7, 21, 0, 0, 1094, 1095, 7, 7, 0, 0, 1095, 1096, 7, 12, 0, 0, 1096, 1097, 7, 18, 0, 0, 1097, 1098, 7, 6, 0, 0, 1098, 1099, 7, 25, 0, 0, 1099, 170, 1, 0, 0, 0, 1100, 1101, 7, 12, 0, 0, 1101, 1102, 7, 20, 0, 0, 1102, 1103, 7, 26, 0, 0, 1103, 1104, 7, 8, 0, 0, 1104, 1105, 7, 23, 0, 0, 1105, 172, 1, 0, 0, 0, 1106, 1107, 7, 12, 0, 0, 1107, 1108, 7, 20, 0, 0, 1108, 1109, 7, 26, 0, 0, 1109, 1110, 7, 5, 0, 0, 1110, 1111, 7, 27, 0, 0, 1111, 1112, 7, 8, 0, 0, 1112, 1113, 7, 10, 0, 0, 1113, 1114, 7, 6, 0, 0, 1114, 1115, 7, 25, 0, 0, 1115, 174, 1, 0, 0, 0, 1116, 1117, 7, 12, 0, 0, 1117, 1118, 7, 20, 0, 0, 1118, 1119, 7, 26, 0, 0, 1119, 1120, 7, 27, 0, 0, 1120, 1121, 7, 25, 0, 0, 1121, 1122, 7, 8, 0, 0, 1122, 1123, 7, 4, 0, 0, 1123, 1124, 7, 12, 0, 0, 1124, 176, 1, 0, 0, 0, 1125, 1126, 7, 12, 0, 0, 1126, 1127, 7, 28, 0, 0, 1127, 1128, 7, 18, 0, 0, 1128, 1129, 7, 4, 0, 0, 1129, 178, 1, 0, 0, 0, 1130, 1131, 7, 18, 0, 0, 1131, 1132, 7, 5, 0, 0, 1132, 1133, 7, 5, 0, 0, 1133, 1134, 7, 12, 0, 0, 1134, 1135, 7, 7, 0, 0, 1135, 1136, 7, 10, 0, 0, 1136, 180, 1, 0, 0, 0, 1137, 1138, 7, 26, 0, 0, 1138, 1139, 7, 8, 0, 0, 1139, 1140, 7, 12, 0, 0, 1140, 182, 1, 0, 0, 0, 1141, 1142, 7, 12, 0, 0, 1142, 1143, 7, 2, 0, 0, 1143, 1144, 7, 8, 0, 0, 1144, 1145, 7, 10, 0, 0, 1145, 184, 1, 0, 0, 0, 1146, 1147, 7, 12, 0, 0, 1147, 1148, 7, 2, 0, 0, 1148, 1149, 7, 10, 0, 0, 1149, 1150, 7, 12, 0, 0, 1150, 1151, 7, 20, 0, 0, 1151, 1152, 7, 26, 0, 0, 1152, 1153, 7, 5, 0, 0, 1153, 186, 1, 0, 0, 0, 1154, 1155, 7, 23, 0, 0, 1155, 1156, 7, 8, 0, 0, 1156, 1157, 7, 20, 0, 0, 1157, 1158, 7, 18, 0, 0, 1158, 1159, 7, 4, 0, 0, 1159, 188, 1, 0, 0, 0, 1160, 1161, 7, 23, 0, 0, 1161, 1162, 7, 8, 0, 0, 1162, 1163, 7, 20, 0, 0, 1163, 1164, 7, 18, 0, 0, 1164, 1165, 7, 4, 0, 0, 1165, 1166, 7, 4, 0, 0, 1166, 1167, 7, 11, 0, 0, 1167, 190, 1, 0, 0, 0, 1168, 1169, 7, 23, 0, 0, 1169, 1170, 7, 4, 0, 0, 1170, 1171, 7, 21, 0, 0, 1171, 1172, 7, 18, 0, 0, 1172, 1173, 7, 10, 0, 0, 1173, 192, 1, 0, 0, 0, 1174, 1175, 7, 23, 0, 0, 1175, 1176, 7, 21, 0, 0, 1176, 1177, 7, 7, 0, 0, 1177, 194, 1, 0, 0, 0, 1178, 1179, 7, 23, 0, 0, 1179, 1180, 7, 21, 0, 0, 1180, 1181, 7, 7, 0, 0, 1181, 1182, 7, 12, 0, 0, 1182, 1183, 7, 18, 0, 0, 1183, 1184, 7, 6, 0, 0, 1184, 1185, 7, 25, 0, 0, 1185, 196, 1, 0, 0, 0, 1186, 1187, 7, 23, 0, 0, 1187, 1188, 7, 22, 0, 0, 1188, 1189, 7, 20, 0, 0, 1189, 1190, 7, 6, 0, 0, 1190, 1191, 7, 10, 0, 0, 1191, 1192, 7, 8, 0, 0, 1192, 1193, 7, 21, 0, 0, 1193, 1194, 7, 20, 0, 0, 1194, 198, 1, 0, 0, 0, 1195, 1196, 7, 29, 0, 0, 1196, 1197, 7, 4, 0, 0, 1197, 1198, 7, 21, 0, 0, 1198, 1199, 7, 19, 0, 0, 1199, 1200, 7, 18, 0, 0, 1200, 1201, 7, 4, 0, 0, 1201, 200, 1, 0, 0, 0, 1202, 1203, 7, 29, 0, 0, 1203, 1204, 7, 21, 0, 0, 1204, 1205, 7, 10, 0, 0, 1205, 1206, 7, 21, 0, 0, 1206, 202, 1, 0, 0, 0, 1207, 1208, 7, 8, 0, 0, 1208, 1209, 7, 23, 0, 0, 1209, 204, 1, 0, 0, 0, 1210, 1211, 7, 8, 0, 0, 1211, 1212, 7, 3, 0, 0, 1212, 1213, 7, 9, 0, 0, 1213, 1214, 7, 4, 0, 0, 1214, 1215, 7, 12, 0, 0, 1215, 1216, 7, 3, 0, 0, 1216, 1217, 7, 12, 0, 0, 1217, 1218, 7, 20, 0, 0, 1218, 1219, 7, 10, 0, 0, 1219, 1220, 7, 5, 0, 0, 1220, 206, 1, 0, 0, 0, 1221, 1222, 7, 8, 0, 0, 1222, 1223, 7, 3, 0, 0, 1223, 1224, 7, 9, 0, 0, 1224, 1225, 7, 21, 0, 0, 1225, 1226, 7, 7, 0, 0, 1226, 1227, 7, 10, 0, 0, 1227, 208, 1, 0, 0, 0, 1228, 1229, 7, 8, 0, 0, 1229, 1230, 7, 20, 0, 0, 1230, 1231, 7, 6, 0, 0, 1231, 1232, 7, 4, 0, 0, 1232, 1233, 7, 22, 0, 0, 1233, 1234, 7, 26, 0, 0, 1234, 1235, 7, 12, 0, 0, 1235, 210, 1, 0, 0, 0, 1236, 1237, 7, 8, 0, 0, 1237, 1238, 7, 20, 0, 0, 1238, 1239, 7, 6, 0, 0, 1239, 1240, 7, 4, 0, 0, 1240, 1241, 7, 22, 0, 0, 1241, 1242, 7, 26, 0, 0, 1242, 1243, 7, 12, 0, 0, 1243, 1244, 5, 95, 0, 0, 1244, 1245, 7, 21, 0, 0, 1245, 1246, 7, 20, 0, 0, 1246, 1247, 7, 6, 0, 0, 1247, 1248, 7, 12, 0, 0, 1248, 212, 1, 0, 0, 0, 1249, 1250, 7, 8, 0, 0, 1250, 1251, 7, 20, 0, 0, 1251, 1252, 7, 5, 0, 0, 1252, 1253, 7, 10, 0, 0, 1253, 1254, 7, 18, 0, 0, 1254, 1255, 7, 20, 0, 0, 1255, 1256, 7, 6, 0, 0, 1256, 1257, 7, 12, 0, 0, 1257, 1258, 7, 21, 0, 0, 1258, 1259, 7, 23, 0, 0, 1259, 214, 1, 0, 0, 0, 1260, 1261, 7, 8, 0, 0, 1261, 1262, 7, 20, 0, 0, 1262, 1263, 7, 5, 0, 0, 1263, 1264, 7, 10, 0, 0, 1264, 1265, 7, 12, 0, 0, 1265, 1266, 7, 18, 0, 0, 1266, 1267, 7, 26, 0, 0, 1267, 1268, 7, 21, 0, 0, 1268, 1269, 7, 23, 0, 0, 1269, 216, 1, 0, 0, 0, 1270, 1271, 7, 8, 0, 0, 1271, 1272, 7, 20, 0, 0, 1272, 1273, 7, 10, 0, 0, 1273, 1274, 5, 56, 0, 0, 1274, 218, 1, 0, 0, 0, 1275, 1276, 7, 8, 0, 0, 1276, 1277, 7, 20, 0, 0, 1277, 1278, 7, 10, 0, 0, 1278, 1279, 5, 49, 0, 0, 1279, 1280, 5, 54, 0, 0, 1280, 220, 1, 0, 0, 0, 1281, 1282, 7, 8, 0, 0, 1282, 1283, 7, 20, 0, 0, 1283, 1284, 7, 10, 0, 0, 1284, 1285, 5, 54, 0, 0, 1285, 1286, 5, 52, 0, 0, 1286, 222, 1, 0, 0, 0, 1287, 1288, 7, 8, 0, 0, 1288, 1289, 7, 20, 0, 0, 1289, 1290, 7, 10, 0, 0, 1290, 1295, 1, 0, 0, 0, 1291, 1292, 7, 12, 0, 0, 1292, 1293, 7, 29, 0, 0, 1293, 1294, 7, 12, 0, 0, 1294, 1296, 7, 7, 0, 0, 1295, 1291, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 224, 1, 0, 0, 0, 1297, 1298, 7, 8, 0, 0, 1298, 1299, 7, 20, 0, 0, 1299, 1300, 7, 10, 0, 0, 1300, 1301, 7, 12, 0, 0, 1301, 1302, 7, 7, 0, 0, 1302, 1303, 7, 23, 0, 0, 1303, 1304, 7, 18, 0, 0, 1304, 1305, 7, 6, 0, 0, 1305, 1306, 7, 12, 0, 0, 1306, 226, 1, 0, 0, 0, 1307, 1308, 7, 8, 0, 0, 1308, 1309, 7, 5, 0, 0, 1309, 1310, 7, 5, 0, 0, 1310, 1311, 7, 12, 0, 0, 1311, 1312, 7, 10, 0, 0, 1312, 228, 1, 0, 0, 0, 1313, 1314, 7, 4, 0, 0, 1314, 1315, 7, 8, 0, 0, 1315, 1316, 7, 5, 0, 0, 1316, 1317, 7, 10, 0, 0, 1317, 230, 1, 0, 0, 0, 1318, 1319, 7, 18, 0, 0, 1319, 1320, 7, 20, 0, 0, 1320, 1321, 7, 26, 0, 0, 1321, 232, 1, 0, 0, 0, 1322, 1323, 7, 21, 0, 0, 1323, 1324, 7, 7, 0, 0, 1324, 234, 1, 0, 0, 0, 1325, 1326, 7, 2, 0, 0, 1326, 1327, 7, 21, 0, 0, 1327, 1328, 7, 7, 0, 0, 1328, 236, 1, 0, 0, 0, 1329, 1330, 7, 3, 0, 0, 1330, 1331, 7, 18, 0, 0, 1331, 1332, 7, 10, 0, 0, 1332, 1333, 7, 6, 0, 0, 1333, 1334, 7, 25, 0, 0, 1334, 238, 1, 0, 0, 0, 1335, 1336, 7, 20, 0, 0, 1336, 1337, 7, 18, 0, 0, 1337, 1338, 7, 3, 0, 0, 1338, 1339, 7, 12, 0, 0, 1339, 1340, 7, 5, 0, 0, 1340, 1341, 7, 9, 0, 0, 1341, 1342, 7, 18, 0, 0, 1342, 1343, 7, 6, 0, 0, 1343, 1344, 7, 12, 0, 0, 1344, 240, 1, 0, 0, 0, 1345, 1346, 7, 20, 0, 0, 1346, 1347, 7, 12, 0, 0, 1347, 1348, 7, 27, 0, 0, 1348, 242, 1, 0, 0, 0, 1349, 1350, 7, 20, 0, 0, 1350, 1351, 7, 22, 0, 0, 1351, 1352, 7, 4, 0, 0, 1352, 1353, 7, 4, 0, 0, 1353, 244, 1, 0, 0, 0, 1354, 1355, 7, 21, 0, 0, 1355, 1356, 7, 19, 0, 0, 1356, 1357, 7, 30, 0, 0, 1357, 1358, 7, 12, 0, 0, 1358, 1359, 7, 6, 0, 0, 1359, 1360, 7, 10, 0, 0, 1360, 246, 1, 0, 0, 0, 1361, 1362, 7, 9, 0, 0, 1362, 1363, 7, 18, 0, 0, 1363, 1364, 7, 7, 0, 0, 1364, 1365, 7, 12, 0, 0, 1365, 1366, 7, 20, 0, 0, 1366, 1367, 7, 10, 0, 0, 1367, 248, 1, 0, 0, 0, 1368, 1369, 7, 9, 0, 0, 1369, 1370, 7, 18, 0, 0, 1370, 1371, 7, 7, 0, 0, 1371, 1372, 7, 10, 0, 0, 1372, 1373, 7, 8, 0, 0, 1373, 1374, 7, 18, 0, 0, 1374, 1375, 7, 4, 0, 0, 1375, 250, 1, 0, 0, 0, 1376, 1377, 7, 9, 0, 0, 1377, 1378, 7, 7, 0, 0, 1378, 1379, 7, 8, 0, 0, 1379, 1380, 7, 20, 0, 0, 1380, 1381, 7, 10, 0, 0, 1381, 252, 1, 0, 0, 0, 1382, 1383, 7, 9, 0, 0, 1383, 1384, 7, 7, 0, 0, 1384, 1385, 7, 8, 0, 0, 1385, 1386, 7, 28, 0, 0, 1386, 1387, 7, 18, 0, 0, 1387, 1388, 7, 10, 0, 0, 1388, 1389, 7, 12, 0, 0, 1389, 254, 1, 0, 0, 0, 1390, 1391, 7, 9, 0, 0, 1391, 1392, 7, 7, 0, 0, 1392, 1393, 7, 21, 0, 0, 1393, 1394, 7, 10, 0, 0, 1394, 1395, 7, 12, 0, 0, 1395, 1396, 7, 6, 0, 0, 1396, 1397, 7, 10, 0, 0, 1397, 1398, 7, 12, 0, 0, 1398, 1399, 7, 26, 0, 0, 1399, 256, 1, 0, 0, 0, 1400, 1401, 7, 9, 0, 0, 1401, 1402, 7, 22, 0, 0, 1402, 1403, 7, 19, 0, 0, 1403, 1404, 7, 4, 0, 0, 1404, 1405, 7, 8, 0, 0, 1405, 1406, 7, 6, 0, 0, 1406, 258, 1, 0, 0, 0, 1407, 1408, 7, 7, 0, 0, 1408, 1409, 7, 12, 0, 0, 1409, 1410, 7, 18, 0, 0, 1410, 1411, 7, 26, 0, 0, 1411, 1412, 7, 21, 0, 0, 1412, 1413, 7, 20, 0, 0, 1413, 1414, 7, 4, 0, 0, 1414, 1415, 7, 11, 0, 0, 1415, 260, 1, 0, 0, 0, 1416, 1417, 7, 7, 0, 0, 1417, 1418, 7, 12, 0, 0, 1418, 1419, 7, 31, 0, 0, 1419, 1420, 7, 22, 0, 0, 1420, 1421, 7, 8, 0, 0, 1421, 1422, 7, 7, 0, 0, 1422, 1423, 7, 12, 0, 0, 1423, 262, 1, 0, 0, 0, 1424, 1425, 7, 7, 0, 0, 1425, 1426, 7, 12, 0, 0, 1426, 1427, 7, 31, 0, 0, 1427, 1428, 7, 22, 0, 0, 1428, 1429, 7, 8, 0, 0, 1429, 1430, 7, 7, 0, 0, 1430, 1431, 7, 12, 0, 0, 1431, 1432, 5, 95, 0, 0, 1432, 1433, 7, 21, 0, 0, 1433, 1434, 7, 20, 0, 0, 1434, 1435, 7, 6, 0, 0, 1435, 1436, 7, 12, 0, 0, 1436, 264, 1, 0, 0, 0, 1437, 1438, 7, 7, 0, 0, 1438, 1439, 7, 12, 0, 0, 1439, 1440, 7, 5, 0, 0, 1440, 1441, 7, 21, 0, 0, 1441, 1442, 7, 22, 0, 0, 1442, 1443, 7, 7, 0, 0, 1443, 1444, 7, 6, 0, 0, 1444, 1445, 7, 12, 0, 0, 1445, 266, 1, 0, 0, 0, 1446, 1447, 7, 7, 0, 0, 1447, 1448, 7, 12, 0, 0, 1448, 1449, 7, 10, 0, 0, 1449, 1450, 7, 22, 0, 0, 1450, 1451, 7, 7, 0, 0, 1451, 1452, 7, 20, 0, 0, 1452, 268, 1, 0, 0, 0, 1453, 1454, 7, 5, 0, 0, 1454, 1455, 7, 10, 0, 0, 1455, 1456, 7, 18, 0, 0, 1456, 1457, 7, 10, 0, 0, 1457, 1458, 7, 8, 0, 0, 1458, 1459, 7, 6, 0, 0, 1459, 270, 1, 0, 0, 0, 1460, 1461, 7, 5, 0, 0, 1461, 1462, 7, 10, 0, 0, 1462, 1463, 7, 7, 0, 0, 1463, 1464, 7, 8, 0, 0, 1464, 1465, 7, 20, 0, 0, 1465, 1466, 7, 29, 0, 0, 1466, 272, 1, 0, 0, 0, 1467, 1468, 7, 5, 0, 0, 1468, 1469, 7, 27, 0, 0, 1469, 1470, 7, 8, 0, 0, 1470, 1471, 7, 10, 0, 0, 1471, 1472, 7, 6, 0, 0, 1472, 1473, 7, 25, 0, 0, 1473, 274, 1, 0, 0, 0, 1474, 1475, 7, 10, 0, 0, 1475, 1476, 7, 25, 0, 0, 1476, 1477, 7, 7, 0, 0, 1477, 1478, 7, 21, 0, 0, 1478, 1479, 7, 27, 0, 0, 1479, 276, 1, 0, 0, 0, 1480, 1481, 7, 10, 0, 0, 1481, 1482, 7, 7, 0, 0, 1482, 1483, 7, 18, 0, 0, 1483, 1484, 7, 8, 0, 0, 1484, 1485, 7, 10, 0, 0, 1485, 278, 1, 0, 0, 0, 1486, 1487, 7, 10, 0, 0, 1487, 1488, 7, 7, 0, 0, 1488, 1489, 7, 11, 0, 0, 1489, 280, 1, 0, 0, 0, 1490, 1491, 7, 6, 0, 0, 1491, 1492, 7, 4, 0, 0, 1492, 1493, 7, 7, 0, 0, 1493, 1494, 7, 10, 0, 0, 1494, 1495, 7, 11, 0, 0, 1495, 1496, 7, 9, 0, 0, 1496, 1497, 7, 12, 0, 0, 1497, 1498, 7, 21, 0, 0, 1498, 1499, 7, 23, 0, 0, 1499, 282, 1, 0, 0, 0, 1500, 1501, 7, 22, 0, 0, 1501, 1502, 7, 8, 0, 0, 1502, 1503, 7, 20, 0, 0, 1503, 1504, 7, 10, 0, 0, 1504, 1510, 1, 0, 0, 0, 1505, 1511, 5, 56, 0, 0, 1506, 1507, 5, 49, 0, 0, 1507, 1511, 5, 54, 0, 0, 1508, 1509, 5, 54, 0, 0, 1509, 1511, 5, 52, 0, 0, 1510, 1505, 1, 0, 0, 0, 1510, 1506, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 284, 1, 0, 0, 0, 1512, 1513, 7, 22, 0, 0, 1513, 1514, 7, 20, 0, 0, 1514, 1515, 7, 8, 0, 0, 1515, 1516, 7, 6, 0, 0, 1516, 1517, 7, 21, 0, 0, 1517, 1518, 7, 26, 0, 0, 1518, 1519, 7, 12, 0, 0, 1519, 286, 1, 0, 0, 0, 1520, 1521, 7, 22, 0, 0, 1521, 1522, 7, 20, 0, 0, 1522, 1523, 7, 5, 0, 0, 1523, 1524, 7, 12, 0, 0, 1524, 1525, 7, 10, 0, 0, 1525, 288, 1, 0, 0, 0, 1526, 1527, 7, 22, 0, 0, 1527, 1528, 7, 5, 0, 0, 1528, 1529, 7, 12, 0, 0, 1529, 290, 1, 0, 0, 0, 1530, 1531, 7, 28, 0, 0, 1531, 1532, 7, 18, 0, 0, 1532, 1533, 7, 7, 0, 0, 1533, 292, 1, 0, 0, 0, 1534, 1535, 7, 27, 0, 0, 1535, 1536, 7, 25, 0, 0, 1536, 1537, 7, 8, 0, 0, 1537, 1538, 7, 4, 0, 0, 1538, 1539, 7, 12, 0, 0, 1539, 294, 1, 0, 0, 0, 1540, 1541, 7, 11, 0, 0, 1541, 1542, 7, 8, 0, 0, 1542, 1543, 7, 12, 0, 0, 1543, 1544, 7, 4, 0, 0, 1544, 1545, 7, 26, 0, 0, 1545, 296, 1, 0, 0, 0, 1546, 1547, 7, 23, 0, 0, 1547, 1548, 7, 7, 0, 0, 1548, 1549, 7, 21, 0, 0, 1549, 1550, 7, 3, 0, 0, 1550, 298, 1, 0, 0, 0, 1551, 1552, 7, 23, 0, 0, 1552, 1553, 7, 20, 0, 0, 1553, 300, 1, 0, 0, 0, 1554, 1555, 7, 10, 0, 0, 1555, 1556, 7, 8, 0, 0, 1556, 1557, 7, 6, 0, 0, 1557, 1558, 7, 24, 0, 0, 1558, 1559, 7, 5, 0, 0, 1559, 302, 1, 0, 0, 0, 1560, 1561, 7, 12, 0, 0, 1561, 1562, 7, 20, 0, 0, 1562, 1563, 7, 6, 0, 0, 1563, 1564, 7, 21, 0, 0, 1564, 1565, 7, 26, 0, 0, 1565, 1566, 7, 8, 0, 0, 1566, 1567, 7, 20, 0, 0, 1567, 1568, 7, 29, 0, 0, 1568, 304, 1, 0, 0, 0, 1569, 1570, 7, 5, 0, 0, 1570, 1571, 7, 10, 0, 0, 1571, 1572, 7, 7, 0, 0, 1572, 1573, 7, 8, 0, 0, 1573, 1574, 7, 6, 0, 0, 1574, 1575, 7, 10, 0, 0, 1575, 1576, 5, 95, 0, 0, 1576, 1577, 7, 10, 0, 0, 1577, 1578, 7, 11, 0, 0, 1578, 1579, 7, 9, 0, 0, 1579, 1580, 7, 12, 0, 0, 1580, 1581, 7, 5, 0, 0, 1581, 306, 1, 0, 0, 0, 1582, 1583, 5, 95, 0, 0, 1583, 1584, 5, 95, 0, 0, 1584, 1585, 7, 29, 0, 0, 1585, 1586, 7, 12, 0, 0, 1586, 1587, 7, 10, 0, 0, 1587, 308, 1, 0, 0, 0, 1588, 1589, 5, 95, 0, 0, 1589, 1590, 5, 95, 0, 0, 1590, 1591, 7, 5, 0, 0, 1591, 1592, 7, 12, 0, 0, 1592, 1593, 7, 10, 0, 0, 1593, 310, 1, 0, 0, 0, 1594, 1595, 5, 95, 0, 0, 1595, 1596, 5, 95, 0, 0, 1596, 1597, 7, 6, 0, 0, 1597, 1598, 7, 18, 0, 0, 1598, 1599, 7, 4, 0, 0, 1599, 1600, 7, 4, 0, 0, 1600, 312, 1, 0, 0, 0, 1601, 1602, 5, 95, 0, 0, 1602, 1603, 5, 95, 0, 0, 1603, 1604, 7, 6, 0, 0, 1604, 1605, 7, 18, 0, 0, 1605, 1606, 7, 4, 0, 0, 1606, 1607, 7, 4, 0, 0, 1607, 1608, 7, 5, 0, 0, 1608, 1609, 7, 10, 0, 0, 1609, 1610, 7, 18, 0, 0, 1610, 1611, 7, 10, 0, 0, 1611, 1612, 7, 8, 0, 0, 1612, 1613, 7, 6, 0, 0, 1613, 314, 1, 0, 0, 0, 1614, 1615, 5, 95, 0, 0, 1615, 1616, 5, 95, 0, 0, 1616, 1617, 7, 6, 0, 0, 1617, 1618, 7, 21, 0, 0, 1618, 1619, 7, 20, 0, 0, 1619, 1620, 7, 5, 0, 0, 1620, 1621, 7, 10, 0, 0, 1621, 1622, 7, 7, 0, 0, 1622, 1623, 7, 22, 0, 0, 1623, 1624, 7, 6, 0, 0, 1624, 1625, 7, 10, 0, 0, 1625, 316, 1, 0, 0, 0, 1626, 1627, 5, 95, 0, 0, 1627, 1628, 5, 95, 0, 0, 1628, 1629, 7, 26, 0, 0, 1629, 1630, 7, 12, 0, 0, 1630, 1631, 7, 5, 0, 0, 1631, 1632, 7, 10, 0, 0, 1632, 1633, 7, 7, 0, 0, 1633, 1634, 7, 22, 0, 0, 1634, 1635, 7, 6, 0, 0, 1635, 1636, 7, 10, 0, 0, 1636, 318, 1, 0, 0, 0, 1637, 1638, 5, 95, 0, 0, 1638, 1639, 5, 95, 0, 0, 1639, 1640, 7, 27, 0, 0, 1640, 1641, 7, 18, 0, 0, 1641, 1642, 7, 24, 0, 0, 1642, 1643, 7, 12, 0, 0, 1643, 1644, 7, 22, 0, 0, 1644, 1645, 7, 9, 0, 0, 1645, 320, 1, 0, 0, 0, 1646, 1647, 5, 95, 0, 0, 1647, 1648, 5, 95, 0, 0, 1648, 1649, 7, 5, 0, 0, 1649, 1650, 7, 4, 0, 0, 1650, 1651, 7, 12, 0, 0, 1651, 1652, 7, 12, 0, 0, 1652, 1653, 7, 9, 0, 0, 1653, 322, 1, 0, 0, 0, 1654, 1655, 5, 95, 0, 0, 1655, 1656, 5, 95, 0, 0, 1656, 1657, 7, 18, 0, 0, 1657, 1658, 7, 22, 0, 0, 1658, 1659, 7, 10, 0, 0, 1659, 1660, 7, 21, 0, 0, 1660, 1661, 7, 4, 0, 0, 1661, 1662, 7, 21, 0, 0, 1662, 1663, 7, 18, 0, 0, 1663, 1664, 7, 26, 0, 0, 1664, 324, 1, 0, 0, 0, 1665, 1666, 5, 95, 0, 0, 1666, 1667, 5, 95, 0, 0, 1667, 1668, 7, 8, 0, 0, 1668, 1669, 7, 5, 0, 0, 1669, 1670, 7, 5, 0, 0, 1670, 1671, 7, 12, 0, 0, 1671, 1672, 7, 10, 0, 0, 1672, 326, 1, 0, 0, 0, 1673, 1674, 5, 95, 0, 0, 1674, 1675, 5, 95, 0, 0, 1675, 1676, 7, 22, 0, 0, 1676, 1677, 7, 20, 0, 0, 1677, 1678, 7, 5, 0, 0, 1678, 1679, 7, 12, 0, 0, 1679, 1680, 7, 10, 0, 0, 1680, 328, 1, 0, 0, 0, 1681, 1682, 5, 95, 0, 0, 1682, 1683, 5, 95, 0, 0, 1683, 1684, 7, 10, 0, 0, 1684, 1685, 7, 21, 0, 0, 1685, 1686, 7, 5, 0, 0, 1686, 1687, 7, 10, 0, 0, 1687, 1688, 7, 7, 0, 0, 1688, 1689, 7, 8, 0, 0, 1689, 1690, 7, 20, 0, 0, 1690, 1691, 7, 29, 0, 0, 1691, 330, 1, 0, 0, 0, 1692, 1693, 5, 95, 0, 0, 1693, 1694, 5, 95, 0, 0, 1694, 1695, 7, 8, 0, 0, 1695, 1696, 7, 20, 0, 0, 1696, 1697, 7, 28, 0, 0, 1697, 1698, 7, 21, 0, 0, 1698, 1699, 7, 24, 0, 0, 1699, 1700, 7, 12, 0, 0, 1700, 332, 1, 0, 0, 0, 1701, 1702, 5, 95, 0, 0, 1702, 1703, 5, 95, 0, 0, 1703, 1704, 7, 5, 0, 0, 1704, 1705, 7, 12, 0, 0, 1705, 1706, 7, 10, 0, 0, 1706, 1707, 5, 95, 0, 0, 1707, 1708, 7, 5, 0, 0, 1708, 1709, 7, 10, 0, 0, 1709, 1710, 7, 18, 0, 0, 1710, 1711, 7, 10, 0, 0, 1711, 1712, 7, 12, 0, 0, 1712, 334, 1, 0, 0, 0, 1713, 1714, 5, 95, 0, 0, 1714, 1715, 5, 95, 0, 0, 1715, 1716, 7, 6, 0, 0, 1716, 1717, 7, 4, 0, 0, 1717, 1718, 7, 21, 0, 0, 1718, 1719, 7, 20, 0, 0, 1719, 1720, 7, 12, 0, 0, 1720, 336, 1, 0, 0, 0, 1721, 1722, 5, 95, 0, 0, 1722, 1723, 5, 95, 0, 0, 1723, 1724, 7, 26, 0, 0, 1724, 1725, 7, 12, 0, 0, 1725, 1726, 7, 19, 0, 0, 1726, 1727, 7, 22, 0, 0, 1727, 1728, 7, 29, 0, 0, 1728, 1729, 7, 8, 0, 0, 1729, 1730, 7, 20, 0, 0, 1730, 1731, 7, 23, 0, 0, 1731, 1732, 7, 21, 0, 0, 1732, 338, 1, 0, 0, 0, 1733, 1734, 5, 95, 0, 0, 1734, 1735, 5, 95, 0, 0, 1735, 1736, 7, 20, 0, 0, 1736, 1737, 7, 18, 0, 0, 1737, 1738, 7, 3, 0, 0, 1738, 1739, 7, 12, 0, 0, 1739, 1740, 7, 5, 0, 0, 1740, 1741, 7, 9, 0, 0, 1741, 1742, 7, 18, 0, 0, 1742, 1743, 7, 6, 0, 0, 1743, 1744, 7, 12, 0, 0, 1744, 1745, 5, 95, 0, 0, 1745, 1746, 5, 95, 0, 0, 1746, 340, 1, 0, 0, 0, 1747, 1748, 5, 95, 0, 0, 1748, 1749, 5, 95, 0, 0, 1749, 1750, 7, 6, 0, 0, 1750, 1751, 7, 4, 0, 0, 1751, 1752, 7, 18, 0, 0, 1752, 1753, 7, 5, 0, 0, 1753, 1754, 7, 5, 0, 0, 1754, 1755, 5, 95, 0, 0, 1755, 1756, 5, 95, 0, 0, 1756, 342, 1, 0, 0, 0, 1757, 1758, 5, 95, 0, 0, 1758, 1759, 5, 95, 0, 0, 1759, 1760, 7, 10, 0, 0, 1760, 1761, 7, 7, 0, 0, 1761, 1762, 7, 18, 0, 0, 1762, 1763, 7, 8, 0, 0, 1763, 1764, 7, 10, 0, 0, 1764, 1765, 5, 95, 0, 0, 1765, 1766, 5, 95, 0, 0, 1766, 344, 1, 0, 0, 0, 1767, 1768, 5, 95, 0, 0, 1768, 1769, 5, 95, 0, 0, 1769, 1770, 7, 23, 0, 0, 1770, 1771, 7, 22, 0, 0, 1771, 1772, 7, 20, 0, 0, 1772, 1773, 7, 6, 0, 0, 1773, 1774, 7, 10, 0, 0, 1774, 1775, 7, 8, 0, 0, 1775, 1776, 7, 21, 0, 0, 1776, 1777, 7, 20, 0, 0, 1777, 1778, 5, 95, 0, 0, 1778, 1779, 5, 95, 0, 0, 1779, 346, 1, 0, 0, 0, 1780, 1781, 5, 95, 0, 0, 1781, 1782, 5, 95, 0, 0, 1782, 1783, 7, 3, 0, 0, 1783, 1784, 7, 12, 0, 0, 1784, 1785, 7, 10, 0, 0, 1785, 1786, 7, 25, 0, 0, 1786, 1787, 7, 21, 0, 0, 1787, 1788, 7, 26, 0, 0, 1788, 1789, 5, 95, 0, 0, 1789, 1790, 5, 95, 0, 0, 1790, 348, 1, 0, 0, 0, 1791, 1792, 5, 95, 0, 0, 1792, 1793, 5, 95, 0, 0, 1793, 1794, 7, 4, 0, 0, 1794, 1795, 7, 8, 0, 0, 1795, 1796, 7, 20, 0, 0, 1796, 1797, 7, 12, 0, 0, 1797, 1798, 5, 95, 0, 0, 1798, 1799, 5, 95, 0, 0, 1799, 350, 1, 0, 0, 0, 1800, 1801, 5, 95, 0, 0, 1801, 1802, 5, 95, 0, 0, 1802, 1803, 7, 23, 0, 0, 1803, 1804, 7, 8, 0, 0, 1804, 1805, 7, 4, 0, 0, 1805, 1806, 7, 12, 0, 0, 1806, 1807, 5, 95, 0, 0, 1807, 1808, 5, 95, 0, 0, 1808, 352, 1, 0, 0, 0, 1809, 1810, 5, 95, 0, 0, 1810, 1811, 5, 95, 0, 0, 1811, 1812, 7, 26, 0, 0, 1812, 1813, 7, 8, 0, 0, 1813, 1814, 7, 7, 0, 0, 1814, 1815, 5, 95, 0, 0, 1815, 1816, 5, 95, 0, 0, 1816, 354, 1, 0, 0, 0, 1817, 1818, 5, 60, 0, 0, 1818, 1819, 5, 61, 0, 0, 1819, 1820, 5, 62, 0, 0, 1820, 356, 1, 0, 0, 0, 1821, 1822, 5, 61, 0, 0, 1822, 1823, 5, 62, 0, 0, 1823, 358, 1, 0, 0, 0, 1824, 1825, 5, 43, 0, 0, 1825, 1826, 5, 43, 0, 0, 1826, 360, 1, 0, 0, 0, 1827, 1828, 5, 45, 0, 0, 1828, 1829, 5, 45, 0, 0, 1829, 362, 1, 0, 0, 0, 1830, 1831, 5, 61, 0, 0, 1831, 1832, 5, 61, 0, 0, 1832, 1833, 5, 61, 0, 0, 1833, 364, 1, 0, 0, 0, 1834, 1835, 5, 33, 0, 0, 1835, 1836, 5, 61, 0, 0, 1836, 1837, 5, 61, 0, 0, 1837, 366, 1, 0, 0, 0, 1838, 1839, 5, 61, 0, 0, 1839, 1840, 5, 61, 0, 0, 1840, 368, 1, 0, 0, 0, 1841, 1842, 5, 60, 0, 0, 1842, 1846, 5, 62, 0, 0, 1843, 1844, 5, 33, 0, 0, 1844, 1846, 5, 61, 0, 0, 1845, 1841, 1, 0, 0, 0, 1845, 1843, 1, 0, 0, 0, 1846, 370, 1, 0, 0, 0, 1847, 1848, 5, 60, 0, 0, 1848, 1849, 5, 61, 0, 0, 1849, 372, 1, 0, 0, 0, 1850, 1851, 5, 62, 0, 0, 1851, 1852, 5, 61, 0, 0, 1852, 374, 1, 0, 0, 0, 1853, 1854, 5, 43, 0, 0, 1854, 1855, 5, 61, 0, 0, 1855, 376, 1, 0, 0, 0, 1856, 1857, 5, 45, 0, 0, 1857, 1858, 5, 61, 0, 0, 1858, 378, 1, 0, 0, 0, 1859, 1860, 5, 42, 0, 0, 1860, 1861, 5, 61, 0, 0, 1861, 380, 1, 0, 0, 0, 1862, 1863, 5, 42, 0, 0, 1863, 1864, 5, 42, 0, 0, 1864, 382, 1, 0, 0, 0, 1865, 1866, 5, 42, 0, 0, 1866, 1867, 5, 42, 0, 0, 1867, 1868, 5, 61, 0, 0, 1868, 384, 1, 0, 0, 0, 1869, 1870, 5, 47, 0, 0, 1870, 1871, 5, 61, 0, 0, 1871, 386, 1, 0, 0, 0, 1872, 1873, 5, 46, 0, 0, 1873, 1874, 5, 61, 0, 0, 1874, 388, 1, 0, 0, 0, 1875, 1876, 5, 37, 0, 0, 1876, 1877, 5, 61, 0, 0, 1877, 390, 1, 0, 0, 0, 1878, 1879, 5, 60, 0, 0, 1879, 1880, 5, 60, 0, 0, 1880, 1881, 5, 61, 0, 0, 1881, 392, 1, 0, 0, 0, 1882, 1883, 5, 62, 0, 0, 1883, 1884, 5, 62, 0, 0, 1884, 1885, 5, 61, 0, 0, 1885, 394, 1, 0, 0, 0, 1886, 1887, 5, 38, 0, 0, 1887, 1888, 5, 61, 0, 0, 1888, 396, 1, 0, 0, 0, 1889, 1890, 5, 124, 0, 0, 1890, 1891, 5, 61, 0, 0, 1891, 398, 1, 0, 0, 0, 1892, 1893, 5, 94, 0, 0, 1893, 1894, 5, 61, 0, 0, 1894, 400, 1, 0, 0, 0, 1895, 1896, 5, 124, 0, 0, 1896, 1897, 5, 124, 0, 0, 1897, 402, 1, 0, 0, 0, 1898, 1899, 5, 38, 0, 0, 1899, 1900, 5, 38, 0, 0, 1900, 404, 1, 0, 0, 0, 1901, 1902, 5, 63, 0, 0, 1902, 1903, 5, 63, 0, 0, 1903, 406, 1, 0, 0, 0, 1904, 1905, 5, 63, 0, 0, 1905, 1906, 5, 63, 0, 0, 1906, 1907, 5, 61, 0, 0, 1907, 408, 1, 0, 0, 0, 1908, 1909, 5, 60, 0, 0, 1909, 1910, 5, 60, 0, 0, 1910, 410, 1, 0, 0, 0, 1911, 1912, 5, 62, 0, 0, 1912, 1913, 5, 62, 0, 0, 1913, 412, 1, 0, 0, 0, 1914, 1915, 5, 58, 0, 0, 1915, 1916, 5, 58, 0, 0, 1916, 414, 1, 0, 0, 0, 1917, 1918, 5, 45, 0, 0, 1918, 1919, 5, 62, 0, 0, 1919, 416, 1, 0, 0, 0, 1920, 1921, 5, 92, 0, 0, 1921, 418, 1, 0, 0, 0, 1922, 1923, 5, 46, 0, 0, 1923, 1924, 5, 46, 0, 0, 1924, 1925, 5, 46, 0, 0, 1925, 420, 1, 0, 0, 0, 1926, 1927, 5, 60, 0, 0, 1927, 422, 1, 0, 0, 0, 1928, 1929, 5, 62, 0, 0, 1929, 424, 1, 0, 0, 0, 1930, 1931, 5, 38, 0, 0, 1931, 426, 1, 0, 0, 0, 1932, 1933, 5, 124, 0, 0, 1933, 428, 1, 0, 0, 0, 1934, 1935, 5, 33, 0, 0, 1935, 430, 1, 0, 0, 0, 1936, 1937, 5, 94, 0, 0, 1937, 432, 1, 0, 0, 0, 1938, 1939, 5, 43, 0, 0, 1939, 434, 1, 0, 0, 0, 1940, 1941, 5, 45, 0, 0, 1941, 436, 1, 0, 0, 0, 1942, 1943, 5, 42, 0, 0, 1943, 438, 1, 0, 0, 0, 1944, 1945, 5, 37, 0, 0, 1945, 440, 1, 0, 0, 0, 1946, 1947, 5, 47, 0, 0, 1947, 442, 1, 0, 0, 0, 1948, 1949, 5, 126, 0, 0, 1949, 444, 1, 0, 0, 0, 1950, 1951, 5, 64, 0, 0, 1951, 446, 1, 0, 0, 0, 1952, 1953, 5, 36, 0, 0, 1953, 448, 1, 0, 0, 0, 1954, 1955, 5, 46, 0, 0, 1955, 450, 1, 0, 0, 0, 1956, 1957, 5, 63, 0, 0, 1957, 452, 1, 0, 0, 0, 1958, 1959, 5, 40, 0, 0, 1959, 454, 1, 0, 0, 0, 1960, 1961, 5, 41, 0, 0, 1961, 456, 1, 0, 0, 0, 1962, 1963, 5, 91, 0, 0, 1963, 458, 1, 0, 0, 0, 1964, 1965, 5, 93, 0, 0, 1965, 460, 1, 0, 0, 0, 1966, 1967, 5, 123, 0, 0, 1967, 462, 1, 0, 0, 0, 1968, 1969, 5, 125, 0, 0, 1969, 1970, 6, 226, 18, 0, 1970, 464, 1, 0, 0, 0, 1971, 1972, 5, 44, 0, 0, 1972, 466, 1, 0, 0, 0, 1973, 1974, 5, 58, 0, 0, 1974, 468, 1, 0, 0, 0, 1975, 1976, 5, 59, 0, 0, 1976, 470, 1, 0, 0, 0, 1977, 1978, 5, 61, 0, 0, 1978, 472, 1, 0, 0, 0, 1979, 1980, 5, 39, 0, 0, 1980, 474, 1, 0, 0, 0, 1981, 1982, 5, 96, 0, 0, 1982, 476, 1, 0, 0, 0, 1983, 1984, 7, 5, 0, 0, 1984, 1985, 7, 12, 0, 0, 1985, 1986, 7, 10, 0, 0, 1986, 1987, 5, 95, 0, 0, 1987, 1988, 7, 8, 0, 0, 1988, 1989, 7, 20, 0, 0, 1989, 1990, 7, 6, 0, 0, 1990, 1991, 7, 4, 0, 0, 1991, 1992, 7, 22, 0, 0, 1992, 1993, 7, 26, 0, 0, 1993, 1994, 7, 12, 0, 0, 1994, 1995, 5, 95, 0, 0, 1995, 1996, 7, 9, 0, 0, 1996, 1997, 7, 18, 0, 0, 1997, 1998, 7, 10, 0, 0, 1998, 1999, 7, 25, 0, 0, 1999, 478, 1, 0, 0, 0, 2000, 2001, 5, 36, 0, 0, 2001, 2002, 3, 535, 262, 0, 2002, 480, 1, 0, 0, 0, 2003, 2007, 7, 32, 0, 0, 2004, 2006, 7, 33, 0, 0, 2005, 2004, 1, 0, 0, 0, 2006, 2009, 1, 0, 0, 0, 2007, 2005, 1, 0, 0, 0, 2007, 2008, 1, 0, 0, 0, 2008, 482, 1, 0, 0, 0, 2009, 2007, 1, 0, 0, 0, 2010, 2012, 5, 48, 0, 0, 2011, 2013, 7, 21, 0, 0, 2012, 2011, 1, 0, 0, 0, 2012, 2013, 1, 0, 0, 0, 2013, 2015, 1, 0, 0, 0, 2014, 2016, 3, 549, 269, 0, 2015, 2014, 1, 0, 0, 0, 2016, 2017, 1, 0, 0, 0, 2017, 2015, 1, 0, 0, 0, 2017, 2018, 1, 0, 0, 0, 2018, 2027, 1, 0, 0, 0, 2019, 2021, 5, 95, 0, 0, 2020, 2022, 3, 549, 269, 0, 2021, 2020, 1, 0, 0, 0, 2022, 2023, 1, 0, 0, 0, 2023, 2021, 1, 0, 0, 0, 2023, 2024, 1, 0, 0, 0, 2024, 2026, 1, 0, 0, 0, 2025, 2019, 1, 0, 0, 0, 2026, 2029, 1, 0, 0, 0, 2027, 2025, 1, 0, 0, 0, 2027, 2028, 1, 0, 0, 0, 2028, 484, 1, 0, 0, 0, 2029, 2027, 1, 0, 0, 0, 2030, 2050, 5, 48, 0, 0, 2031, 2035, 3, 545, 267, 0, 2032, 2034, 3, 547, 268, 0, 2033, 2032, 1, 0, 0, 0, 2034, 2037, 1, 0, 0, 0, 2035, 2033, 1, 0, 0, 0, 2035, 2036, 1, 0, 0, 0, 2036, 2046, 1, 0, 0, 0, 2037, 2035, 1, 0, 0, 0, 2038, 2040, 5, 95, 0, 0, 2039, 2041, 3, 547, 268, 0, 2040, 2039, 1, 0, 0, 0, 2041, 2042, 1, 0, 0, 0, 2042, 2040, 1, 0, 0, 0, 2042, 2043, 1, 0, 0, 0, 2043, 2045, 1, 0, 0, 0, 2044, 2038, 1, 0, 0, 0, 2045, 2048, 1, 0, 0, 0, 2046, 2044, 1, 0, 0, 0, 2046, 2047, 1, 0, 0, 0, 2047, 2050, 1, 0, 0, 0, 2048, 2046, 1, 0, 0, 0, 2049, 2030, 1, 0, 0, 0, 2049, 2031, 1, 0, 0, 0, 2050, 486, 1, 0, 0, 0, 2051, 2052, 3, 541, 265, 0, 2052, 2054, 5, 46, 0, 0, 2053, 2055, 3, 541, 265, 0, 2054, 2053, 1, 0, 0, 0, 2054, 2055, 1, 0, 0, 0, 2055, 2062, 1, 0, 0, 0, 2056, 2058, 3, 541, 265, 0, 2057, 2056, 1, 0, 0, 0, 2057, 2058, 1, 0, 0, 0, 2058, 2059, 1, 0, 0, 0, 2059, 2060, 5, 46, 0, 0, 2060, 2062, 3, 541, 265, 0, 2061, 2051, 1, 0, 0, 0, 2061, 2057, 1, 0, 0, 0, 2062, 2064, 1, 0, 0, 0, 2063, 2065, 3, 543, 266, 0, 2064, 2063, 1, 0, 0, 0, 2064, 2065, 1, 0, 0, 0, 2065, 2074, 1, 0, 0, 0, 2066, 2068, 3, 541, 265, 0, 2067, 2066, 1, 0, 0, 0, 2068, 2069, 1, 0, 0, 0, 2069, 2067, 1, 0, 0, 0, 2069, 2070, 1, 0, 0, 0, 2070, 2071, 1, 0, 0, 0, 2071, 2072, 3, 543, 266, 0, 2072, 2074, 1, 0, 0, 0, 2073, 2061, 1, 0, 0, 0, 2073, 2067, 1, 0, 0, 0, 2074, 488, 1, 0, 0, 0, 2075, 2076, 5, 48, 0, 0, 2076, 2077, 7, 2, 0, 0, 2077, 2079, 1, 0, 0, 0, 2078, 2080, 3, 551, 270, 0, 2079, 2078, 1, 0, 0, 0, 2080, 2081, 1, 0, 0, 0, 2081, 2079, 1, 0, 0, 0, 2081, 2082, 1, 0, 0, 0, 2082, 2091, 1, 0, 0, 0, 2083, 2085, 5, 95, 0, 0, 2084, 2086, 3, 551, 270, 0, 2085, 2084, 1, 0, 0, 0, 2086, 2087, 1, 0, 0, 0, 2087, 2085, 1, 0, 0, 0, 2087, 2088, 1, 0, 0, 0, 2088, 2090, 1, 0, 0, 0, 2089, 2083, 1, 0, 0, 0, 2090, 2093, 1, 0, 0, 0, 2091, 2089, 1, 0, 0, 0, 2091, 2092, 1, 0, 0, 0, 2092, 490, 1, 0, 0, 0, 2093, 2091, 1, 0, 0, 0, 2094, 2095, 5, 48, 0, 0, 2095, 2096, 7, 19, 0, 0, 2096, 2098, 1, 0, 0, 0, 2097, 2099, 7, 34, 0, 0, 2098, 2097, 1, 0, 0, 0, 2099, 2100, 1, 0, 0, 0, 2100, 2098, 1, 0, 0, 0, 2100, 2101, 1, 0, 0, 0, 2101, 2110, 1, 0, 0, 0, 2102, 2104, 5, 95, 0, 0, 2103, 2105, 7, 34, 0, 0, 2104, 2103, 1, 0, 0, 0, 2105, 2106, 1, 0, 0, 0, 2106, 2104, 1, 0, 0, 0, 2106, 2107, 1, 0, 0, 0, 2107, 2109, 1, 0, 0, 0, 2108, 2102, 1, 0, 0, 0, 2109, 2112, 1, 0, 0, 0, 2110, 2108, 1, 0, 0, 0, 2110, 2111, 1, 0, 0, 0, 2111, 492, 1, 0, 0, 0, 2112, 2110, 1, 0, 0, 0, 2113, 2117, 5, 96, 0, 0, 2114, 2116, 8, 35, 0, 0, 2115, 2114, 1, 0, 0, 0, 2116, 2119, 1, 0, 0, 0, 2117, 2115, 1, 0, 0, 0, 2117, 2118, 1, 0, 0, 0, 2118, 2120, 1, 0, 0, 0, 2119, 2117, 1, 0, 0, 0, 2120, 2121, 5, 96, 0, 0, 2121, 494, 1, 0, 0, 0, 2122, 2128, 5, 39, 0, 0, 2123, 2127, 8, 36, 0, 0, 2124, 2125, 5, 92, 0, 0, 2125, 2127, 9, 0, 0, 0, 2126, 2123, 1, 0, 0, 0, 2126, 2124, 1, 0, 0, 0, 2127, 2130, 1, 0, 0, 0, 2128, 2126, 1, 0, 0, 0, 2128, 2129, 1, 0, 0, 0, 2129, 2131, 1, 0, 0, 0, 2130, 2128, 1, 0, 0, 0, 2131, 2132, 5, 39, 0, 0, 2132, 496, 1, 0, 0, 0, 2133, 2134, 5, 34, 0, 0, 2134, 2135, 1, 0, 0, 0, 2135, 2136, 6, 243, 19, 0, 2136, 498, 1, 0, 0, 0, 2137, 2138, 5, 60, 0, 0, 2138, 2139, 5, 60, 0, 0, 2139, 2140, 5, 60, 0, 0, 2140, 2144, 1, 0, 0, 0, 2141, 2143, 7, 37, 0, 0, 2142, 2141, 1, 0, 0, 0, 2143, 2146, 1, 0, 0, 0, 2144, 2142, 1, 0, 0, 0, 2144, 2145, 1, 0, 0, 0, 2145, 2147, 1, 0, 0, 0, 2146, 2144, 1, 0, 0, 0, 2147, 2148, 5, 39, 0, 0, 2148, 2149, 3, 535, 262, 0, 2149, 2150, 5, 39, 0, 0, 2150, 2151, 4, 244, 3, 0, 2151, 2152, 1, 0, 0, 0, 2152, 2153, 6, 244, 20, 0, 2153, 500, 1, 0, 0, 0, 2154, 2155, 5, 60, 0, 0, 2155, 2156, 5, 60, 0, 0, 2156, 2157, 5, 60, 0, 0, 2157, 2161, 1, 0, 0, 0, 2158, 2160, 7, 37, 0, 0, 2159, 2158, 1, 0, 0, 0, 2160, 2163, 1, 0, 0, 0, 2161, 2159, 1, 0, 0, 0, 2161, 2162, 1, 0, 0, 0, 2162, 2164, 1, 0, 0, 0, 2163, 2161, 1, 0, 0, 0, 2164, 2165, 3, 535, 262, 0, 2165, 2166, 4, 245, 4, 0, 2166, 2167, 1, 0, 0, 0, 2167, 2168, 6, 245, 20, 0, 2168, 502, 1, 0, 0, 0, 2169, 2170, 9, 0, 0, 0, 2170, 2171, 1, 0, 0, 0, 2171, 2172, 6, 246, 9, 0, 2172, 504, 1, 0, 0, 0, 2173, 2174, 5, 36, 0, 0, 2174, 2175, 3, 535, 262, 0, 2175, 2176, 1, 0, 0, 0, 2176, 2177, 6, 247, 21, 0, 2177, 506, 1, 0, 0, 0, 2178, 2179, 5, 36, 0, 0, 2179, 2180, 1, 0, 0, 0, 2180, 2181, 6, 248, 22, 0, 2181, 508, 1, 0, 0, 0, 2182, 2183, 5, 123, 0, 0, 2183, 2184, 4, 249, 5, 0, 2184, 2185, 6, 249, 23, 0, 2185, 2186, 1, 0, 0, 0, 2186, 2187, 6, 249, 4, 0, 2187, 2188, 6, 249, 3, 0, 2188, 510, 1, 0, 0, 0, 2189, 2190, 5, 123, 0, 0, 2190, 2191, 1, 0, 0, 0, 2191, 2192, 6, 250, 22, 0, 2192, 512, 1, 0, 0, 0, 2193, 2194, 5, 92, 0, 0, 2194, 2195, 9, 0, 0, 0, 2195, 2196, 1, 0, 0, 0, 2196, 2197, 6, 251, 22, 0, 2197, 514, 1, 0, 0, 0, 2198, 2199, 5, 34, 0, 0, 2199, 2200, 1, 0, 0, 0, 2200, 2201, 6, 252, 24, 0, 2201, 2202, 6, 252, 10, 0, 2202, 516, 1, 0, 0, 0, 2203, 2204, 5, 92, 0, 0, 2204, 2205, 7, 22, 0, 0, 2205, 2206, 5, 123, 0, 0, 2206, 2207, 1, 0, 0, 0, 2207, 2209, 7, 38, 0, 0, 2208, 2210, 7, 38, 0, 0, 2209, 2208, 1, 0, 0, 0, 2210, 2211, 1, 0, 0, 0, 2211, 2209, 1, 0, 0, 0, 2211, 2212, 1, 0, 0, 0, 2212, 2213, 1, 0, 0, 0, 2213, 2214, 5, 125, 0, 0, 2214, 518, 1, 0, 0, 0, 2215, 2217, 8, 39, 0, 0, 2216, 2215, 1, 0, 0, 0, 2217, 2218, 1, 0, 0, 0, 2218, 2216, 1, 0, 0, 0, 2218, 2219, 1, 0, 0, 0, 2219, 520, 1, 0, 0, 0, 2220, 2222, 8, 40, 0, 0, 2221, 2220, 1, 0, 0, 0, 2222, 2223, 1, 0, 0, 0, 2223, 2221, 1, 0, 0, 0, 2223, 2224, 1, 0, 0, 0, 2224, 2225, 1, 0, 0, 0, 2225, 2226, 6, 255, 16, 0, 2226, 522, 1, 0, 0, 0, 2227, 2228, 5, 63, 0, 0, 2228, 2229, 5, 62, 0, 0, 2229, 524, 1, 0, 0, 0, 2230, 2231, 5, 63, 0, 0, 2231, 2232, 1, 0, 0, 0, 2232, 2233, 6, 257, 25, 0, 2233, 2234, 6, 257, 16, 0, 2234, 526, 1, 0, 0, 0, 2235, 2236, 7, 13, 0, 0, 2236, 2237, 1, 0, 0, 0, 2237, 2238, 6, 258, 4, 0, 2238, 2239, 6, 258, 10, 0, 2239, 528, 1, 0, 0, 0, 2240, 2242, 8, 13, 0, 0, 2241, 2240, 1, 0, 0, 0, 2242, 2245, 1, 0, 0, 0, 2243, 2244, 1, 0, 0, 0, 2243, 2241, 1, 0, 0, 0, 2244, 2251, 1, 0, 0, 0, 2245, 2243, 1, 0, 0, 0, 2246, 2248, 5, 13, 0, 0, 2247, 2246, 1, 0, 0, 0, 2247, 2248, 1, 0, 0, 0, 2248, 2249, 1, 0, 0, 0, 2249, 2252, 5, 10, 0, 0, 2250, 2252, 5, 13, 0, 0, 2251, 2247, 1, 0, 0, 0, 2251, 2250, 1, 0, 0, 0, 2252, 530, 1, 0, 0, 0, 2253, 2259, 5, 60, 0, 0, 2254, 2255, 5, 63, 0, 0, 2255, 2260, 5, 61, 0, 0, 2256, 2257, 4, 260, 6, 0, 2257, 2258, 5, 37, 0, 0, 2258, 2260, 5, 61, 0, 0, 2259, 2254, 1, 0, 0, 0, 2259, 2256, 1, 0, 0, 0, 2260, 532, 1, 0, 0, 0, 2261, 2270, 5, 60, 0, 0, 2262, 2266, 5, 63, 0, 0, 2263, 2264, 7, 9, 0, 0, 2264, 2265, 7, 25, 0, 0, 2265, 2267, 7, 9, 0, 0, 2266, 2263, 1, 0, 0, 0, 2266, 2267, 1, 0, 0, 0, 2267, 2271, 1, 0, 0, 0, 2268, 2269, 4, 261, 7, 0, 2269, 2271, 5, 37, 0, 0, 2270, 2262, 1, 0, 0, 0, 2270, 2268, 1, 0, 0, 0, 2271, 534, 1, 0, 0, 0, 2272, 2276, 7, 41, 0, 0, 2273, 2275, 7, 42, 0, 0, 2274, 2273, 1, 0, 0, 0, 2275, 2278, 1, 0, 0, 0, 2276, 2274, 1, 0, 0, 0, 2276, 2277, 1, 0, 0, 0, 2277, 536, 1, 0, 0, 0, 2278, 2276, 1, 0, 0, 0, 2279, 2284, 3, 539, 264, 0, 2280, 2284, 7, 43, 0, 0, 2281, 2284, 3, 547, 268, 0, 2282, 2284, 7, 44, 0, 0, 2283, 2279, 1, 0, 0, 0, 2283, 2280, 1, 0, 0, 0, 2283, 2281, 1, 0, 0, 0, 2283, 2282, 1, 0, 0, 0, 2284, 538, 1, 0, 0, 0, 2285, 2287, 7, 45, 0, 0, 2286, 2285, 1, 0, 0, 0, 2287, 540, 1, 0, 0, 0, 2288, 2290, 3, 547, 268, 0, 2289, 2288, 1, 0, 0, 0, 2290, 2291, 1, 0, 0, 0, 2291, 2289, 1, 0, 0, 0, 2291, 2292, 1, 0, 0, 0, 2292, 2301, 1, 0, 0, 0, 2293, 2295, 5, 95, 0, 0, 2294, 2296, 3, 547, 268, 0, 2295, 2294, 1, 0, 0, 0, 2296, 2297, 1, 0, 0, 0, 2297, 2295, 1, 0, 0, 0, 2297, 2298, 1, 0, 0, 0, 2298, 2300, 1, 0, 0, 0, 2299, 2293, 1, 0, 0, 0, 2300, 2303, 1, 0, 0, 0, 2301, 2299, 1, 0, 0, 0, 2301, 2302, 1, 0, 0, 0, 2302, 542, 1, 0, 0, 0, 2303, 2301, 1, 0, 0, 0, 2304, 2306, 7, 12, 0, 0, 2305, 2307, 7, 46, 0, 0, 2306, 2305, 1, 0, 0, 0, 2306, 2307, 1, 0, 0, 0, 2307, 2308, 1, 0, 0, 0, 2308, 2309, 3, 541, 265, 0, 2309, 544, 1, 0, 0, 0, 2310, 2311, 7, 47, 0, 0, 2311, 546, 1, 0, 0, 0, 2312, 2313, 7, 48, 0, 0, 2313, 548, 1, 0, 0, 0, 2314, 2315, 7, 49, 0, 0, 2315, 550, 1, 0, 0, 0, 2316, 2317, 7, 50, 0, 0, 2317, 552, 1, 0, 0, 0, 83, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 556, 563, 615, 630, 645, 652, 664, 698, 705, 715, 720, 725, 733, 752, 759, 777, 784, 793, 804, 827, 838, 847, 861, 866, 876, 931, 942, 1295, 1510, 1845, 2007, 2012, 2017, 2023, 2027, 2035, 2042, 2046, 2049, 2054, 2057, 2061, 2064, 2069, 2073, 2081, 2087, 2091, 2100, 2106, 2110, 2117, 2126, 2128, 2144, 2161, 2211, 2218, 2223, 2243, 2247, 2251, 2259, 2266, 2270, 2276, 2283, 2286, 2291, 2297, 2301, 2306, 26, 0, 1, 0, 5, 1, 0, 7, 65, 0, 5, 7, 0, 0, 4, 0, 1, 5, 0, 5, 2, 0, 1, 6, 1, 3, 0, 0, 0, 3, 0, 4, 0, 0, 7, 12, 0, 1, 18, 2, 5, 3, 0, 5, 4, 0, 7, 34, 0, 0, 2, 0, 5, 9, 0, 1, 226, 3, 5, 8, 0, 5, 10, 0, 7, 227, 0, 7, 242, 0, 1, 249, 4, 7, 236, 0, 7, 243, 0]