SeaWhitespace=1
HtmlText=2
XmlStart=3
PHPStart=4
HtmlScriptOpen=5
HtmlStyleOpen=6
HtmlComment=7
HtmlDtd=8
HtmlOpen=9
Shebang=10
NumberSign=11
Error=12
XmlText=13
XmlClose=14
PHPStartInside=15
HtmlClose=16
HtmlSlashClose=17
HtmlSlash=18
HtmlEquals=19
HtmlStartQuoteString=20
HtmlStartDoubleQuoteString=21
HtmlHex=22
HtmlDecimal=23
HtmlSpace=24
HtmlName=25
ErrorInside=26
PHPStartInsideQuoteString=27
HtmlEndQuoteString=28
HtmlQuoteString=29
ErrorHtmlQuote=30
PHPStartDoubleQuoteString=31
HtmlEndDoubleQuoteString=32
HtmlDoubleQuoteString=33
ErrorHtmlDoubleQuote=34
ScriptText=35
HtmlScriptClose=36
PHPStartInsideScript=37
StyleBody=38
PHPEnd=39
Whitespace=40
MultiLineComment=41
SingleLineComment=42
ShellStyleComment=43
AttributeStart=44
Abstract=45
Array=46
As=47
BinaryCast=48
BoolType=49
BooleanConstant=50
Break=51
Callable=52
Case=53
Catch=54
Class=55
Clone=56
Const=57
Continue=58
Define=59
Defined=60
Declare=61
Default=62
Do=63
DoubleCast=64
DoubleType=65
Echo=66
Else=67
ElseIf=68
Empty=69
Enum_=70
EndDeclare=71
EndFor=72
EndForeach=73
EndIf=74
EndSwitch=75
EndWhile=76
Eval=77
Assert=78
Die=79
Exit=80
Extends=81
Final=82
Finally=83
FloatCast=84
For=85
Foreach=86
Function_=87
Global=88
Goto=89
If=90
Implements=91
Import=92
Include=93
IncludeOnce=94
InstanceOf=95
InsteadOf=96
Int8Cast=97
Int16Cast=98
Int64Type=99
IntType=100
Interface=101
IsSet=102
List=103
LogicalAnd=104
LogicalOr=105
LogicalXor=106
Match_=107
Namespace=108
New=109
Null=110
ObjectType=111
Parent_=112
Partial=113
Print=114
Private=115
Protected=116
Public=117
Readonly=118
Require=119
RequireOnce=120
Resource=121
Return=122
Static=123
StringType=124
Switch=125
Throw=126
Trait=127
Try=128
Typeof=129
UintCast=130
UnicodeCast=131
Unset=132
Use=133
Var=134
While=135
Yield=136
From=137
LambdaFn=138
Ticks=139
Encoding=140
StrictTypes=141
Get=142
Set=143
Call=144
CallStatic=145
Constructor=146
Destruct=147
Wakeup=148
Sleep=149
Autoload=150
IsSet__=151
Unset__=152
ToString__=153
Invoke=154
SetState=155
Clone__=156
DebugInfo=157
Namespace__=158
Class__=159
Traic__=160
Function__=161
Method__=162
Line__=163
File__=164
Dir__=165
Spaceship=166
DoubleArrow=167
Inc=168
Dec=169
IsIdentical=170
IsNoidentical=171
IsEqual=172
IsNotEq=173
IsSmallerOrEqual=174
IsGreaterOrEqual=175
PlusEqual=176
MinusEqual=177
MulEqual=178
Pow=179
PowEqual=180
DivEqual=181
Concaequal=182
ModEqual=183
ShiftLeftEqual=184
ShiftRightEqual=185
AndEqual=186
OrEqual=187
XorEqual=188
BooleanOr=189
BooleanAnd=190
NullCoalescing=191
NullCoalescingEqual=192
StartNowDoc=193
ShiftLeft=194
ShiftRight=195
DoubleColon=196
ObjectOperator=197
NamespaceSeparator=198
Ellipsis=199
Less=200
Greater=201
Ampersand=202
Pipe=203
Bang=204
Caret=205
Plus=206
Minus=207
Asterisk=208
Percent=209
Divide=210
Tilde=211
SuppressWarnings=212
Dollar=213
Dot=214
QuestionMark=215
OpenRoundBracket=216
CloseRoundBracket=217
OpenSquareBracket=218
CloseSquareBracket=219
OpenCurlyBracket=220
CloseCurlyBracket=221
Comma=222
Colon=223
SemiColon=224
Eq=225
Quote=226
BackQuote=227
Set_Include_Path=228
VarName=229
Label=230
Octal=231
Decimal=232
Real=233
Hex=234
Binary=235
BackQuoteString=236
SingleQuoteString=237
DoubleQuote=238
ErrorPhp=239
CurlyOpen=240
UnicodeEscape=241
StringPart=242
Comment=243
PHPEndSingleLineComment=244
CommentEnd=245
HereDocIdentiferWhite=246
HereDocIdentiferName=247
HereDocIdentifierBreak=248
EndDoc=249
HereDocText=250
HereDocVariable=251
XmlText2=252
'<?xml'=3
'?>'=14
'/>'=17
'#['=44
'abstract'=45
'array'=46
'as'=47
'binary'=48
'break'=51
'callable'=52
'case'=53
'catch'=54
'class'=55
'clone'=56
'const'=57
'continue'=58
'define'=59
'defined'=60
'declare'=61
'default'=62
'do'=63
'real'=64
'double'=65
'echo'=66
'else'=67
'elseif'=68
'empty'=69
'enum'=70
'enddeclare'=71
'endfor'=72
'endforeach'=73
'endif'=74
'endswitch'=75
'endwhile'=76
'eval'=77
'assert'=78
'die'=79
'exit'=80
'extends'=81
'final'=82
'finally'=83
'float'=84
'for'=85
'foreach'=86
'function'=87
'global'=88
'goto'=89
'if'=90
'implements'=91
'import'=92
'include'=93
'include_once'=94
'instanceof'=95
'insteadof'=96
'int8'=97
'int16'=98
'int64'=99
'interface'=101
'isset'=102
'list'=103
'and'=104
'or'=105
'xor'=106
'match'=107
'namespace'=108
'new'=109
'null'=110
'object'=111
'parent'=112
'partial'=113
'print'=114
'private'=115
'protected'=116
'public'=117
'readonly'=118
'require'=119
'require_once'=120
'resource'=121
'return'=122
'static'=123
'string'=124
'switch'=125
'throw'=126
'trait'=127
'try'=128
'clrtypeof'=129
'unicode'=131
'unset'=132
'use'=133
'var'=134
'while'=135
'yield'=136
'from'=137
'fn'=138
'ticks'=139
'encoding'=140
'strict_types'=141
'__get'=142
'__set'=143
'__call'=144
'__callstatic'=145
'__construct'=146
'__destruct'=147
'__wakeup'=148
'__sleep'=149
'__autoload'=150
'__isset'=151
'__unset'=152
'__tostring'=153
'__invoke'=154
'__set_state'=155
'__clone'=156
'__debuginfo'=157
'__namespace__'=158
'__class__'=159
'__trait__'=160
'__function__'=161
'__method__'=162
'__line__'=163
'__file__'=164
'__dir__'=165
'<=>'=166
'=>'=167
'++'=168
'--'=169
'==='=170
'!=='=171
'=='=172
'<='=174
'>='=175
'+='=176
'-='=177
'*='=178
'**'=179
'**='=180
'/='=181
'.='=182
'%='=183
'<<='=184
'>>='=185
'&='=186
'|='=187
'^='=188
'||'=189
'&&'=190
'??'=191
'??='=192
'<<<'=193
'<<'=194
'>>'=195
'::'=196
'->'=197
'\\'=198
'...'=199
'&'=202
'|'=203
'!'=204
'^'=205
'+'=206
'-'=207
'*'=208
'%'=209
'~'=211
'@'=212
'.'=214
'('=216
')'=217
'['=218
']'=219
'}'=221
','=222
':'=223
';'=224
'\''=226
'`'=227
'set_include_path'=228
'\n'=248
