SeaWhitespace=1
HtmlText=2
XmlStart=3
PHPStart=4
HtmlScriptOpen=5
HtmlStyleOpen=6
HtmlComment=7
HtmlDtd=8
HtmlOpen=9
Shebang=10
Error=11
XmlText=12
XmlClose=13
PHPStartInside=14
HtmlClose=15
HtmlSlashClose=16
HtmlSlash=17
HtmlEquals=18
HtmlStartQuoteString=19
HtmlStartDoubleQuoteString=20
HtmlHex=21
HtmlDecimal=22
HtmlSpace=23
HtmlName=24
ErrorInside=25
PHPStartInsideQuoteString=26
HtmlEndQuoteString=27
HtmlQuoteString=28
ErrorHtmlQuote=29
PHPStartDoubleQuoteString=30
HtmlEndDoubleQuoteString=31
HtmlDoubleQuoteString=32
ErrorHtmlDoubleQuote=33
ScriptText=34
HtmlScriptClose=35
PHPStartInsideScript=36
StyleBody=37
PHPEnd=38
Whitespace=39
MultiLineComment=40
SingleLineComment=41
ShellStyleComment=42
AttributeStart=43
Abstract=44
Array=45
As=46
BinaryCast=47
BoolType=48
BooleanConstant=49
Break=50
Callable=51
Case=52
Catch=53
Class=54
Clone=55
Const=56
Continue=57
Define=58
Defined=59
Declare=60
Default=61
Do=62
DoubleCast=63
DoubleType=64
Echo=65
Else=66
ElseIf=67
Empty=68
Enum_=69
EndDeclare=70
EndFor=71
EndForeach=72
EndIf=73
EndSwitch=74
EndWhile=75
Eval=76
Assert=77
Die=78
Exit=79
Extends=80
Final=81
Finally=82
FloatCast=83
For=84
Foreach=85
Function_=86
Global=87
Goto=88
If=89
Implements=90
Import=91
Include=92
IncludeOnce=93
InstanceOf=94
InsteadOf=95
Int8Cast=96
Int16Cast=97
Int64Type=98
IntType=99
Interface=100
IsSet=101
List=102
LogicalAnd=103
LogicalOr=104
LogicalXor=105
Match_=106
Namespace=107
New=108
Null=109
ObjectType=110
Parent_=111
Partial=112
Print=113
Private=114
Protected=115
Public=116
Readonly=117
Require=118
RequireOnce=119
Resource=120
Return=121
Static=122
StringType=123
Switch=124
Throw=125
Trait=126
Try=127
Typeof=128
UintCast=129
UnicodeCast=130
Unset=131
Use=132
Var=133
While=134
Yield=135
From=136
LambdaFn=137
Ticks=138
Encoding=139
StrictTypes=140
Get=141
Set=142
Call=143
CallStatic=144
Constructor=145
Destruct=146
Wakeup=147
Sleep=148
Autoload=149
IsSet__=150
Unset__=151
ToString__=152
Invoke=153
SetState=154
Clone__=155
DebugInfo=156
Namespace__=157
Class__=158
Traic__=159
Function__=160
Method__=161
Line__=162
File__=163
Dir__=164
Spaceship=165
DoubleArrow=166
Inc=167
Dec=168
IsIdentical=169
IsNoidentical=170
IsEqual=171
IsNotEq=172
IsSmallerOrEqual=173
IsGreaterOrEqual=174
PlusEqual=175
MinusEqual=176
MulEqual=177
Pow=178
PowEqual=179
DivEqual=180
Concaequal=181
ModEqual=182
ShiftLeftEqual=183
ShiftRightEqual=184
AndEqual=185
OrEqual=186
XorEqual=187
BooleanOr=188
BooleanAnd=189
NullCoalescing=190
NullCoalescingEqual=191
ShiftLeft=192
ShiftRight=193
DoubleColon=194
ObjectOperator=195
NamespaceSeparator=196
Ellipsis=197
Less=198
Greater=199
Ampersand=200
Pipe=201
Bang=202
Caret=203
Plus=204
Minus=205
Asterisk=206
Percent=207
Divide=208
Tilde=209
SuppressWarnings=210
Dollar=211
Dot=212
QuestionMark=213
OpenRoundBracket=214
CloseRoundBracket=215
OpenSquareBracket=216
CloseSquareBracket=217
OpenCurlyBracket=218
CloseCurlyBracket=219
Comma=220
Colon=221
SemiColon=222
Eq=223
Quote=224
BackQuote=225
Set_Include_Path=226
VarName=227
Label=228
Octal=229
Decimal=230
Real=231
Hex=232
Binary=233
BackQuoteString=234
SingleQuoteString=235
DoubleQuote=236
StartNowDoc=237
ErrorPhp=238
CurlyDollar=239
UnicodeEscape=240
StringPart=241
Comment=242
PHPEndSingleLineComment=243
CommentEnd=244
EndDoc=245
HereDocText=246
HereDocVariable=247
XmlText2=248
'<?xml'=3
'?>'=13
'/>'=16
'#['=43
'abstract'=44
'array'=45
'as'=46
'binary'=47
'break'=50
'callable'=51
'case'=52
'catch'=53
'class'=54
'clone'=55
'const'=56
'continue'=57
'define'=58
'defined'=59
'declare'=60
'default'=61
'do'=62
'real'=63
'double'=64
'echo'=65
'else'=66
'elseif'=67
'empty'=68
'enum'=69
'enddeclare'=70
'endfor'=71
'endforeach'=72
'endif'=73
'endswitch'=74
'endwhile'=75
'eval'=76
'assert'=77
'die'=78
'exit'=79
'extends'=80
'final'=81
'finally'=82
'float'=83
'for'=84
'foreach'=85
'function'=86
'global'=87
'goto'=88
'if'=89
'implements'=90
'import'=91
'include'=92
'include_once'=93
'instanceof'=94
'insteadof'=95
'int8'=96
'int16'=97
'int64'=98
'interface'=100
'isset'=101
'list'=102
'and'=103
'or'=104
'xor'=105
'match'=106
'namespace'=107
'new'=108
'null'=109
'object'=110
'parent'=111
'partial'=112
'print'=113
'private'=114
'protected'=115
'public'=116
'readonly'=117
'require'=118
'require_once'=119
'resource'=120
'return'=121
'static'=122
'string'=123
'switch'=124
'throw'=125
'trait'=126
'try'=127
'clrtypeof'=128
'unicode'=130
'unset'=131
'use'=132
'var'=133
'while'=134
'yield'=135
'from'=136
'fn'=137
'ticks'=138
'encoding'=139
'strict_types'=140
'__get'=141
'__set'=142
'__call'=143
'__callstatic'=144
'__construct'=145
'__destruct'=146
'__wakeup'=147
'__sleep'=148
'__autoload'=149
'__isset'=150
'__unset'=151
'__tostring'=152
'__invoke'=153
'__set_state'=154
'__clone'=155
'__debuginfo'=156
'__namespace__'=157
'__class__'=158
'__trait__'=159
'__function__'=160
'__method__'=161
'__line__'=162
'__file__'=163
'__dir__'=164
'<=>'=165
'=>'=166
'++'=167
'--'=168
'==='=169
'!=='=170
'=='=171
'<='=173
'>='=174
'+='=175
'-='=176
'*='=177
'**'=178
'**='=179
'/='=180
'.='=181
'%='=182
'<<='=183
'>>='=184
'&='=185
'|='=186
'^='=187
'||'=188
'&&'=189
'??'=190
'??='=191
'<<'=192
'>>'=193
'::'=194
'->'=195
'\\'=196
'...'=197
'&'=200
'|'=201
'!'=202
'^'=203
'+'=204
'-'=205
'*'=206
'%'=207
'~'=209
'@'=210
'.'=212
'('=214
')'=215
'['=216
']'=217
'}'=219
','=220
':'=221
';'=222
'\''=224
'`'=225
'set_include_path'=226
