SeaWhitespace=1
HtmlCOMMENT=2
NESTED_COMMENT=3
HtmlText=4
XmlStart=5
PHPStart=6
HtmlScriptOpen=7
HtmlStyleOpen=8
HtmlComment=9
HtmlDtd=10
HtmlOpen=11
Shebang=12
NumberSign=13
Error=14
XmlText=15
XmlClose=16
PHPStartInside=17
HtmlClose=18
HtmlSlashClose=19
HtmlSlash=20
HtmlEquals=21
HtmlStartQuoteString=22
HtmlStartDoubleQuoteString=23
HtmlHex=24
HtmlDecimal=25
HtmlSpace=26
HtmlName=27
ErrorInside=28
PHPStartInsideQuoteString=29
HtmlEndQuoteString=30
HtmlQuoteString=31
ErrorHtmlQuote=32
PHPStartDoubleQuoteString=33
HtmlEndDoubleQuoteString=34
HtmlDoubleQuoteString=35
ErrorHtmlDoubleQuote=36
ScriptText=37
HtmlScriptClose=38
PHPStartInsideScript=39
StyleBody=40
PHPEnd=41
Whitespace=42
MultiLineComment=43
SingleLineComment=44
ShellStyleComment=45
AttributeStart=46
Abstract=47
Array=48
As=49
BinaryCast=50
BoolType=51
BooleanConstant=52
Break=53
Callable=54
Case=55
Catch=56
Class=57
Clone=58
Const=59
Continue=60
Define=61
Defined=62
Declare=63
Default=64
Do=65
DoubleCast=66
DoubleType=67
Echo=68
Else=69
ElseIf=70
Empty=71
Enum_=72
EndDeclare=73
EndFor=74
EndForeach=75
EndIf=76
EndSwitch=77
EndWhile=78
Eval=79
Assert=80
Die=81
Exit=82
Extends=83
Final=84
Finally=85
FloatCast=86
For=87
Foreach=88
Function_=89
Global=90
Goto=91
If=92
Implements=93
Import=94
Include=95
IncludeOnce=96
InstanceOf=97
InsteadOf=98
Int8Cast=99
Int16Cast=100
Int64Type=101
IntType=102
Interface=103
IsSet=104
List=105
LogicalAnd=106
LogicalOr=107
LogicalXor=108
Match_=109
Namespace=110
New=111
Null=112
ObjectType=113
Parent_=114
Partial=115
Print=116
Private=117
Protected=118
Public=119
Readonly=120
Require=121
RequireOnce=122
Resource=123
Return=124
Static=125
StringType=126
Switch=127
Throw=128
Trait=129
Try=130
Typeof=131
UintCast=132
UnicodeCast=133
Unset=134
Use=135
Var=136
While=137
Yield=138
From=139
LambdaFn=140
Ticks=141
Encoding=142
StrictTypes=143
Get=144
Set=145
Call=146
CallStatic=147
Constructor=148
Destruct=149
Wakeup=150
Sleep=151
Autoload=152
IsSet__=153
Unset__=154
ToString__=155
Invoke=156
SetState=157
Clone__=158
DebugInfo=159
Namespace__=160
Class__=161
Traic__=162
Function__=163
Method__=164
Line__=165
File__=166
Dir__=167
Spaceship=168
DoubleArrow=169
Inc=170
Dec=171
IsIdentical=172
IsNoidentical=173
IsEqual=174
IsNotEq=175
IsSmallerOrEqual=176
IsGreaterOrEqual=177
PlusEqual=178
MinusEqual=179
MulEqual=180
Pow=181
PowEqual=182
DivEqual=183
Concaequal=184
ModEqual=185
ShiftLeftEqual=186
ShiftRightEqual=187
AndEqual=188
OrEqual=189
XorEqual=190
BooleanOr=191
BooleanAnd=192
NullCoalescing=193
NullCoalescingEqual=194
StartNowDoc=195
ShiftLeft=196
ShiftRight=197
DoubleColon=198
ObjectOperator=199
NamespaceSeparator=200
Ellipsis=201
Less=202
Greater=203
Ampersand=204
Pipe=205
Bang=206
Caret=207
Plus=208
Minus=209
Asterisk=210
Percent=211
Divide=212
Tilde=213
SuppressWarnings=214
Dollar=215
Dot=216
QuestionMark=217
OpenRoundBracket=218
CloseRoundBracket=219
OpenSquareBracket=220
CloseSquareBracket=221
OpenCurlyBracket=222
CloseCurlyBracket=223
Comma=224
Colon=225
SemiColon=226
Eq=227
Quote=228
BackQuote=229
Set_Include_Path=230
VarName=231
Label=232
Octal=233
Decimal=234
Real=235
Hex=236
Binary=237
BackQuoteString=238
SingleQuoteString=239
DoubleQuote=240
ErrorPhp=241
CurlyDollar=242
UnicodeEscape=243
StringPart=244
Comment=245
PHPEndSingleLineComment=246
CommentEnd=247
HereDocIdentiferWhite=248
HereDocIdentiferName=249
HereDocIdentifierBreak=250
EndDoc=251
HereDocText=252
HereDocVariable=253
XmlText2=254
'<?xml'=5
'?>'=16
'/>'=19
'#['=46
'abstract'=47
'array'=48
'as'=49
'binary'=50
'break'=53
'callable'=54
'case'=55
'catch'=56
'class'=57
'clone'=58
'const'=59
'continue'=60
'define'=61
'defined'=62
'declare'=63
'default'=64
'do'=65
'real'=66
'double'=67
'echo'=68
'else'=69
'elseif'=70
'empty'=71
'enum'=72
'enddeclare'=73
'endfor'=74
'endforeach'=75
'endif'=76
'endswitch'=77
'endwhile'=78
'eval'=79
'assert'=80
'die'=81
'exit'=82
'extends'=83
'final'=84
'finally'=85
'float'=86
'for'=87
'foreach'=88
'function'=89
'global'=90
'goto'=91
'if'=92
'implements'=93
'import'=94
'include'=95
'include_once'=96
'instanceof'=97
'insteadof'=98
'int8'=99
'int16'=100
'int64'=101
'interface'=103
'isset'=104
'list'=105
'and'=106
'or'=107
'xor'=108
'match'=109
'namespace'=110
'new'=111
'null'=112
'object'=113
'parent'=114
'partial'=115
'print'=116
'private'=117
'protected'=118
'public'=119
'readonly'=120
'require'=121
'require_once'=122
'resource'=123
'return'=124
'static'=125
'string'=126
'switch'=127
'throw'=128
'trait'=129
'try'=130
'clrtypeof'=131
'unicode'=133
'unset'=134
'use'=135
'var'=136
'while'=137
'yield'=138
'from'=139
'fn'=140
'ticks'=141
'encoding'=142
'strict_types'=143
'__get'=144
'__set'=145
'__call'=146
'__callstatic'=147
'__construct'=148
'__destruct'=149
'__wakeup'=150
'__sleep'=151
'__autoload'=152
'__isset'=153
'__unset'=154
'__tostring'=155
'__invoke'=156
'__set_state'=157
'__clone'=158
'__debuginfo'=159
'__namespace__'=160
'__class__'=161
'__trait__'=162
'__function__'=163
'__method__'=164
'__line__'=165
'__file__'=166
'__dir__'=167
'<=>'=168
'=>'=169
'++'=170
'--'=171
'==='=172
'!=='=173
'=='=174
'<='=176
'>='=177
'+='=178
'-='=179
'*='=180
'**'=181
'**='=182
'/='=183
'.='=184
'%='=185
'<<='=186
'>>='=187
'&='=188
'|='=189
'^='=190
'||'=191
'&&'=192
'??'=193
'??='=194
'<<<'=195
'<<'=196
'>>'=197
'::'=198
'->'=199
'\\'=200
'...'=201
'&'=204
'|'=205
'!'=206
'^'=207
'+'=208
'-'=209
'*'=210
'%'=211
'~'=213
'@'=214
'.'=216
'('=218
')'=219
'['=220
']'=221
'}'=223
','=224
':'=225
';'=226
'\''=228
'`'=229
'set_include_path'=230
'\n'=250
