token literal names:
null
null
null
'<?xml'
null
null
null
null
null
null
null
null
null
null
'?>'
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#['
'abstract'
'array'
'as'
'binary'
null
null
'break'
'callable'
'case'
'catch'
'class'
'clone'
'const'
'continue'
'define'
'defined'
'declare'
'default'
'do'
'real'
'double'
'echo'
'else'
'elseif'
'empty'
'enum'
'enddeclare'
'endfor'
'endforeach'
'endif'
'endswitch'
'endwhile'
'eval'
'assert'
'die'
'exit'
'extends'
'final'
'finally'
'float'
'for'
'foreach'
'function'
'global'
'goto'
'if'
'implements'
'import'
'include'
'include_once'
'instanceof'
'insteadof'
'int8'
'int16'
'int64'
null
'interface'
'isset'
'list'
'and'
'or'
'xor'
'match'
'namespace'
'new'
'null'
'object'
'parent'
'partial'
'print'
'private'
'protected'
'public'
'readonly'
'require'
'require_once'
'resource'
'return'
'static'
'string'
'switch'
'throw'
'trait'
'try'
'clrtypeof'
null
'unicode'
'unset'
'use'
'var'
'while'
'yield'
'from'
'fn'
'ticks'
'encoding'
'strict_types'
'__get'
'__set'
'__call'
'__callstatic'
'__construct'
'__destruct'
'__wakeup'
'__sleep'
'__autoload'
'__isset'
'__unset'
'__tostring'
'__invoke'
'__set_state'
'__clone'
'__debuginfo'
'__namespace__'
'__class__'
'__trait__'
'__function__'
'__method__'
'__line__'
'__file__'
'__dir__'
'<=>'
'=>'
'++'
'--'
'==='
'!=='
'=='
null
'<='
'>='
'+='
'-='
'*='
'**'
'**='
'/='
'.='
'%='
'<<='
'>>='
'&='
'|='
'^='
'||'
'&&'
'??'
'??='
'?->'
'<<<'
'<<'
'>>'
'::'
'->'
'\\'
'...'
null
null
'&'
'|'
'!'
'^'
'+'
'-'
'*'
'%'
null
'~'
'@'
null
'.'
null
'('
')'
'['
']'
null
'}'
','
':'
';'
null
'\''
'`'
'set_include_path'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SeaWhitespace
HtmlText
XmlStart
PHPStart
HtmlScriptOpen
HtmlStyleOpen
HtmlComment
HtmlDtd
HtmlOpen
Shebang
NumberSign
Error
XmlText
XmlClose
PHPStartInside
HtmlClose
HtmlSlashClose
HtmlSlash
HtmlEquals
HtmlStartQuoteString
HtmlStartDoubleQuoteString
HtmlHex
HtmlDecimal
HtmlSpace
HtmlName
ErrorInside
PHPStartInsideQuoteString
HtmlEndQuoteString
HtmlQuoteString
ErrorHtmlQuote
PHPStartDoubleQuoteString
HtmlEndDoubleQuoteString
HtmlDoubleQuoteString
ErrorHtmlDoubleQuote
ScriptText
HtmlScriptClose
PHPStartInsideScript
StyleBody
PHPEnd
Whitespace
MultiLineComment
SingleLineComment
ShellStyleComment
AttributeStart
Abstract
Array
As
BinaryCast
BoolType
BooleanConstant
Break
Callable
Case
Catch
Class
Clone
Const
Continue
Define
Defined
Declare
Default
Do
DoubleCast
DoubleType
Echo
Else
ElseIf
Empty
Enum_
EndDeclare
EndFor
EndForeach
EndIf
EndSwitch
EndWhile
Eval
Assert
Die
Exit
Extends
Final
Finally
FloatCast
For
Foreach
Function_
Global
Goto
If
Implements
Import
Include
IncludeOnce
InstanceOf
InsteadOf
Int8Cast
Int16Cast
Int64Type
IntType
Interface
IsSet
List
LogicalAnd
LogicalOr
LogicalXor
Match_
Namespace
New
Null
ObjectType
Parent_
Partial
Print
Private
Protected
Public
Readonly
Require
RequireOnce
Resource
Return
Static
StringType
Switch
Throw
Trait
Try
Typeof
UintCast
UnicodeCast
Unset
Use
Var
While
Yield
From
LambdaFn
Ticks
Encoding
StrictTypes
Get
Set
Call
CallStatic
Constructor
Destruct
Wakeup
Sleep
Autoload
IsSet__
Unset__
ToString__
Invoke
SetState
Clone__
DebugInfo
Namespace__
Class__
Traic__
Function__
Method__
Line__
File__
Dir__
Spaceship
DoubleArrow
Inc
Dec
IsIdentical
IsNoidentical
IsEqual
IsNotEq
IsSmallerOrEqual
IsGreaterOrEqual
PlusEqual
MinusEqual
MulEqual
Pow
PowEqual
DivEqual
Concaequal
ModEqual
ShiftLeftEqual
ShiftRightEqual
AndEqual
OrEqual
XorEqual
BooleanOr
BooleanAnd
NullCoalescing
NullCoalescingEqual
NullsafeObjectOperator
StartNowDoc
ShiftLeft
ShiftRight
DoubleColon
ObjectOperator
NamespaceSeparator
Ellipsis
Less
Greater
Ampersand
Pipe
Bang
Caret
Plus
Minus
Asterisk
Percent
Divide
Tilde
SuppressWarnings
Dollar
Dot
QuestionMark
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
OpenCurlyBracket
CloseCurlyBracket
Comma
Colon
SemiColon
Eq
Quote
BackQuote
Set_Include_Path
VarName
Label
Octal
Decimal
Real
Hex
Binary
BackQuoteString
SingleQuoteString
DoubleQuote
ErrorPhp
CurlyOpen
UnicodeEscape
StringPart
Comment
PHPEndSingleLineComment
CommentEnd
HereDocIdentiferWhite
HereDocIdentiferName
HereDocIdentifierBreak
EndDoc
HereDocText
HereDocVariable
XmlText2

rule names:
htmlDocument
htmlDocumentElement
inlineHtml
htmlElement
scriptText
phpBlock
importStatement
topStatement
useDeclaration
useDeclarationContentList
namespacePath
namespaceDeclaration
namespaceDeclarationSemi
namespaceStatement
namespaceDeclarationBody
namespaceUseDeclarations
functionDeclaration
classDeclaration
classEntryType
interfaceList
typeParameterList
typeParameterWithDefaultsList
typeParameterDecl
typeParameterWithDefaultDecl
callableIdentifier
attributes
attributeGroup
attribute
innerStatementList
innerStatement
labelStatement
statement
emptyStatement_
blockStatement
ifStatement
elseIfStatement
elseIfColonStatement
elseStatement
elseColonStatement
whileStatement
doWhileStatement
forStatement
forInit
forUpdate
switchStatement
switchCaseBlock
switchDefaultBlock
switchBlock
breakStatement
continueStatement
returnStatement
expressionStatement
unsetStatement
foreachStatement
tryCatchFinally
catchClause
finallyStatement
throwStatement
gotoStatement
declareStatement
inlineHtmlStatement
declareList
directive
formalParameterList
formalParameter
typeHint
typeHintAtom
typeHintIntersection
typeHintUnion
globalStatement
echoStatement
staticVariableStatement
classStatement
traitAdaptations
traitAdaptationStatement
traitPrecedence
traitAlias
traitMethodReference
baseCtorCall
returnTypeDecl
methodBody
propertyModifiers
memberModifiers
variableInitializer
identifierInitializer
globalConstantDeclaration
enumDeclaration
enumItem
expressionList
parentheses
fullyQualifiedNamespaceExpr
staticClassExpr
staticClassExprFunctionMember
staticClassExprVariableMember
staticClass
memberCallKey
indexMemberCallKey
dynamicStaticClassExpr
dynamicStaticReceiver
dynamicStaticReceiverBase
dynamicStaticReceiverAccess
expression
flexiVariable
defineExpr
variable
include
leftArrayCreation
assignable
arrayCreation
arrayDestructuring
indexedDestructItem
keyedDestructItem
lambdaFunctionExpr
matchExpr
matchItem
newExpr
assignmentOperator
yieldExpression
arrayItemList
arrayItem
lambdaFunctionUseVars
lambdaFunctionUseVar
qualifiedStaticTypeRef
typeRef
anonymousClass
indirectTypeRef
qualifiedNamespaceName
namespaceUseDeclaration
namespaceUseTail
namespaceUseClause
qualifiedNamespaceNameList
arguments
actualArgument
argumentName
constantInitializer
constantString
constant
literalConstant
numericConstant
classConstant
stringConstant
string
hereDocContent
interpolatedStringPart
chainList
chain
assignableChain
functionCallAssignable
functionCallAssignableAccess
assignableChainOrigin
assignableChainAccess
staticMethodCall
chainOrigin
memberAccess
functionCall
functionCallName
actualArguments
chainBase
keyedFieldName
keyedSimpleFieldName
keyedVariable
squareCurlyExpression
assignmentList
assignmentListElement
modifier
identifier
key
memberModifier
magicConstant
magicMethod
primitiveType
castOperation


atn:
[4, 1, 253, 2363, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 1, 0, 3, 0, 346, 8, 0, 1, 0, 3, 0, 349, 8, 0, 1, 0, 1, 0, 3, 0, 353, 8, 0, 5, 0, 355, 8, 0, 10, 0, 12, 0, 358, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 364, 8, 1, 11, 1, 12, 1, 365, 1, 2, 4, 2, 369, 8, 2, 11, 2, 12, 2, 370, 1, 2, 3, 2, 374, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 398, 8, 3, 10, 3, 12, 3, 401, 9, 3, 1, 3, 1, 3, 3, 3, 405, 8, 3, 1, 4, 4, 4, 408, 8, 4, 11, 4, 12, 4, 409, 1, 5, 5, 5, 413, 8, 5, 10, 5, 12, 5, 416, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 425, 8, 5, 11, 5, 12, 5, 426, 1, 5, 3, 5, 430, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 444, 8, 7, 1, 8, 1, 8, 3, 8, 448, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 456, 8, 9, 10, 9, 12, 9, 459, 9, 9, 1, 10, 3, 10, 462, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 468, 8, 10, 5, 10, 470, 8, 10, 10, 10, 12, 10, 473, 9, 10, 1, 11, 1, 11, 3, 11, 477, 8, 11, 1, 11, 1, 11, 5, 11, 481, 8, 11, 10, 11, 12, 11, 484, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 490, 8, 11, 10, 11, 12, 11, 493, 9, 11, 3, 11, 495, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 501, 8, 12, 10, 12, 12, 12, 504, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 512, 8, 13, 1, 14, 5, 14, 515, 8, 14, 10, 14, 12, 14, 518, 9, 14, 1, 15, 4, 15, 521, 8, 15, 11, 15, 12, 15, 522, 1, 16, 3, 16, 526, 8, 16, 1, 16, 1, 16, 3, 16, 530, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 538, 8, 16, 1, 16, 3, 16, 541, 8, 16, 1, 16, 1, 16, 1, 17, 3, 17, 546, 8, 17, 1, 17, 3, 17, 549, 8, 17, 1, 17, 3, 17, 552, 8, 17, 1, 17, 3, 17, 555, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 561, 8, 17, 1, 17, 1, 17, 3, 17, 565, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 571, 8, 17, 3, 17, 573, 8, 17, 1, 17, 1, 17, 5, 17, 577, 8, 17, 10, 17, 12, 17, 580, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 589, 8, 19, 10, 19, 12, 19, 592, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 597, 8, 20, 10, 20, 12, 20, 600, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 605, 8, 21, 10, 21, 12, 21, 608, 9, 21, 1, 22, 3, 22, 611, 8, 22, 1, 22, 1, 22, 1, 23, 3, 23, 616, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 622, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 627, 8, 24, 1, 25, 4, 25, 630, 8, 25, 11, 25, 12, 25, 631, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 638, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 643, 8, 26, 10, 26, 12, 26, 646, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 652, 8, 27, 1, 28, 5, 28, 655, 8, 28, 10, 28, 12, 28, 658, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 663, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 693, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 705, 8, 34, 10, 34, 12, 34, 708, 9, 34, 1, 34, 3, 34, 711, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 718, 8, 34, 10, 34, 12, 34, 721, 9, 34, 1, 34, 3, 34, 724, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 729, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 755, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 766, 8, 41, 1, 41, 1, 41, 3, 41, 770, 8, 41, 1, 41, 1, 41, 3, 41, 774, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 783, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 793, 8, 44, 1, 44, 1, 44, 5, 44, 797, 8, 44, 10, 44, 12, 44, 800, 9, 44, 1, 44, 1, 44, 1, 44, 3, 44, 805, 8, 44, 1, 44, 1, 44, 5, 44, 809, 8, 44, 10, 44, 12, 44, 812, 9, 44, 1, 44, 1, 44, 3, 44, 816, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 822, 8, 45, 10, 45, 12, 45, 825, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 832, 8, 46, 10, 46, 12, 46, 835, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 842, 8, 47, 1, 47, 1, 47, 5, 47, 846, 8, 47, 10, 47, 12, 47, 849, 9, 47, 4, 47, 851, 8, 47, 11, 47, 12, 47, 852, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 859, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 865, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 871, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 895, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 900, 8, 53, 1, 53, 3, 53, 903, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 911, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 916, 8, 53, 1, 53, 3, 53, 919, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 936, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 955, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 963, 8, 53, 1, 54, 1, 54, 1, 54, 4, 54, 968, 8, 54, 11, 54, 12, 54, 969, 1, 54, 3, 54, 973, 8, 54, 1, 54, 5, 54, 976, 8, 54, 10, 54, 12, 54, 979, 9, 54, 1, 54, 3, 54, 982, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 989, 8, 55, 10, 55, 12, 55, 992, 9, 55, 1, 55, 3, 55, 995, 8, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1021, 8, 59, 1, 60, 1, 60, 4, 60, 1025, 8, 60, 11, 60, 12, 60, 1026, 1, 61, 1, 61, 1, 61, 5, 61, 1032, 8, 61, 10, 61, 12, 61, 1035, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1041, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1049, 8, 62, 1, 63, 3, 63, 1052, 8, 63, 1, 63, 1, 63, 5, 63, 1056, 8, 63, 10, 63, 12, 63, 1059, 9, 63, 1, 63, 3, 63, 1062, 8, 63, 1, 64, 3, 64, 1065, 8, 64, 1, 64, 5, 64, 1068, 8, 64, 10, 64, 12, 64, 1071, 9, 64, 1, 64, 3, 64, 1074, 8, 64, 1, 64, 3, 64, 1077, 8, 64, 1, 64, 3, 64, 1080, 8, 64, 1, 64, 3, 64, 1083, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1090, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1095, 8, 66, 1, 67, 1, 67, 1, 67, 4, 67, 1100, 8, 67, 11, 67, 12, 67, 1101, 1, 68, 1, 68, 1, 68, 4, 68, 1107, 8, 68, 11, 68, 12, 68, 1108, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1115, 8, 69, 10, 69, 12, 69, 1118, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1130, 8, 71, 10, 71, 12, 71, 1133, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1142, 8, 72, 1, 72, 1, 72, 3, 72, 1146, 8, 72, 1, 72, 3, 72, 1149, 8, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1154, 8, 72, 10, 72, 12, 72, 1157, 9, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1162, 8, 72, 1, 72, 3, 72, 1165, 8, 72, 1, 72, 1, 72, 3, 72, 1169, 8, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1174, 8, 72, 10, 72, 12, 72, 1177, 9, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1182, 8, 72, 1, 72, 3, 72, 1185, 8, 72, 1, 72, 1, 72, 3, 72, 1189, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1197, 8, 72, 1, 72, 1, 72, 3, 72, 1201, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1206, 8, 73, 10, 73, 12, 73, 1209, 9, 73, 1, 73, 3, 73, 1212, 8, 73, 1, 74, 1, 74, 3, 74, 1216, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1229, 8, 76, 1, 76, 3, 76, 1232, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1239, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1246, 8, 78, 1, 79, 1, 79, 3, 79, 1250, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 1256, 8, 80, 1, 81, 1, 81, 3, 81, 1260, 8, 81, 1, 82, 4, 82, 1263, 8, 82, 11, 82, 12, 82, 1264, 1, 83, 1, 83, 1, 83, 3, 83, 1270, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 3, 85, 1277, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1283, 8, 85, 10, 85, 12, 85, 1286, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1294, 8, 86, 1, 86, 1, 86, 3, 86, 1298, 8, 86, 1, 86, 1, 86, 5, 86, 1302, 8, 86, 10, 86, 12, 86, 1305, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1313, 8, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1318, 8, 87, 1, 87, 3, 87, 1321, 8, 87, 1, 87, 1, 87, 3, 87, 1325, 8, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1330, 8, 87, 10, 87, 12, 87, 1333, 9, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1338, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1345, 8, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1350, 8, 88, 10, 88, 12, 88, 1353, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 3, 90, 1360, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1367, 8, 90, 10, 90, 12, 90, 1370, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1376, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1390, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1401, 8, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1406, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1416, 8, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1421, 8, 98, 10, 98, 12, 98, 1424, 9, 98, 3, 98, 1426, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1431, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1436, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1441, 8, 100, 1, 100, 3, 100, 1444, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1457, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1464, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1536, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1577, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1609, 8, 101, 1, 101, 1, 101, 3, 101, 1613, 8, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1618, 8, 101, 10, 101, 12, 101, 1621, 9, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1629, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1635, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1642, 8, 102, 5, 102, 1644, 8, 102, 10, 102, 12, 102, 1647, 9, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1661, 8, 103, 1, 104, 1, 104, 5, 104, 1665, 8, 104, 10, 104, 12, 104, 1668, 9, 104, 1, 104, 4, 104, 1671, 8, 104, 11, 104, 12, 104, 1672, 1, 104, 1, 104, 5, 104, 1677, 8, 104, 10, 104, 12, 104, 1680, 9, 104, 1, 104, 4, 104, 1683, 8, 104, 11, 104, 12, 104, 1684, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1691, 8, 104, 10, 104, 12, 104, 1694, 9, 104, 3, 104, 1696, 8, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1704, 8, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1709, 8, 106, 1, 107, 1, 107, 3, 107, 1713, 8, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1718, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1724, 8, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1729, 8, 108, 1, 108, 3, 108, 1732, 8, 108, 1, 108, 3, 108, 1735, 8, 108, 1, 109, 1, 109, 5, 109, 1739, 8, 109, 10, 109, 12, 109, 1742, 9, 109, 1, 109, 1, 109, 4, 109, 1746, 8, 109, 11, 109, 12, 109, 1747, 1, 109, 5, 109, 1751, 8, 109, 10, 109, 12, 109, 1754, 9, 109, 1, 109, 5, 109, 1757, 8, 109, 10, 109, 12, 109, 1760, 9, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 4, 109, 1767, 8, 109, 11, 109, 12, 109, 1768, 1, 109, 5, 109, 1772, 8, 109, 10, 109, 12, 109, 1775, 9, 109, 1, 109, 3, 109, 1778, 8, 109, 1, 109, 1, 109, 3, 109, 1782, 8, 109, 1, 110, 3, 110, 1785, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1792, 8, 111, 1, 111, 3, 111, 1795, 8, 111, 1, 111, 1, 111, 1, 112, 3, 112, 1800, 8, 112, 1, 112, 1, 112, 3, 112, 1804, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1810, 8, 112, 1, 112, 1, 112, 3, 112, 1814, 8, 112, 1, 112, 3, 112, 1817, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1822, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1830, 8, 112, 1, 112, 3, 112, 1833, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1838, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1848, 8, 113, 10, 113, 12, 113, 1851, 9, 113, 1, 113, 3, 113, 1854, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 5, 114, 1861, 8, 114, 10, 114, 12, 114, 1864, 9, 114, 1, 114, 3, 114, 1867, 8, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1877, 8, 115, 3, 115, 1879, 8, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1887, 8, 117, 1, 117, 1, 117, 3, 117, 1891, 8, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1896, 8, 118, 10, 118, 12, 118, 1899, 9, 118, 1, 118, 3, 118, 1902, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1909, 8, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1914, 8, 119, 1, 119, 1, 119, 3, 119, 1918, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1925, 8, 120, 10, 120, 12, 120, 1928, 9, 120, 1, 120, 1, 120, 1, 121, 3, 121, 1933, 8, 121, 1, 121, 1, 121, 1, 122, 1, 122, 3, 122, 1939, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1948, 8, 123, 1, 124, 3, 124, 1951, 8, 124, 1, 124, 3, 124, 1954, 8, 124, 1, 124, 3, 124, 1957, 8, 124, 1, 124, 3, 124, 1960, 8, 124, 1, 124, 1, 124, 3, 124, 1964, 8, 124, 1, 124, 1, 124, 3, 124, 1968, 8, 124, 1, 124, 1, 124, 3, 124, 1972, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1978, 8, 124, 3, 124, 1980, 8, 124, 1, 124, 1, 124, 5, 124, 1984, 8, 124, 10, 124, 12, 124, 1987, 9, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 3, 126, 1996, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 3, 127, 2003, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 2009, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 2015, 8, 128, 10, 128, 12, 128, 2018, 9, 128, 1, 128, 3, 128, 2021, 8, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 3, 129, 2028, 8, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 2034, 8, 129, 1, 130, 1, 130, 1, 130, 5, 130, 2039, 8, 130, 10, 130, 12, 130, 2042, 9, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 2049, 8, 131, 1, 131, 1, 131, 5, 131, 2053, 8, 131, 10, 131, 12, 131, 2056, 9, 131, 1, 131, 3, 131, 2059, 8, 131, 1, 131, 3, 131, 2062, 8, 131, 1, 132, 3, 132, 2065, 8, 132, 1, 132, 3, 132, 2068, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 2077, 8, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 5, 134, 2085, 8, 134, 10, 134, 12, 134, 2088, 9, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 2094, 8, 134, 3, 134, 2096, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 2102, 8, 134, 3, 134, 2104, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 2110, 8, 134, 1, 135, 1, 135, 3, 135, 2114, 8, 135, 1, 136, 1, 136, 1, 136, 3, 136, 2119, 8, 136, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 2125, 8, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 2135, 8, 139, 1, 139, 1, 139, 1, 139, 3, 139, 2140, 8, 139, 1, 139, 1, 139, 1, 139, 3, 139, 2145, 8, 139, 3, 139, 2147, 8, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 2155, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 2161, 8, 141, 10, 141, 12, 141, 2164, 9, 141, 1, 141, 3, 141, 2167, 8, 141, 1, 142, 4, 142, 2170, 8, 142, 11, 142, 12, 142, 2171, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 2185, 8, 143, 1, 144, 1, 144, 1, 144, 5, 144, 2190, 8, 144, 10, 144, 12, 144, 2193, 9, 144, 1, 145, 1, 145, 3, 145, 2197, 8, 145, 1, 146, 1, 146, 1, 146, 1, 146, 4, 146, 2203, 8, 146, 11, 146, 12, 146, 2204, 3, 146, 2207, 8, 146, 1, 147, 1, 147, 4, 147, 2211, 8, 147, 11, 147, 12, 147, 2212, 1, 148, 1, 148, 3, 148, 2217, 8, 148, 1, 149, 1, 149, 1, 149, 3, 149, 2222, 8, 149, 1, 150, 1, 150, 3, 150, 2226, 8, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 2237, 8, 152, 1, 153, 1, 153, 1, 153, 3, 153, 2242, 8, 153, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 2252, 8, 155, 1, 156, 4, 156, 2255, 8, 156, 11, 156, 12, 156, 2256, 1, 156, 5, 156, 2260, 8, 156, 10, 156, 12, 156, 2263, 9, 156, 1, 157, 1, 157, 1, 157, 3, 157, 2268, 8, 157, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 2274, 8, 157, 1, 158, 1, 158, 3, 158, 2278, 8, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 2285, 8, 159, 1, 159, 5, 159, 2288, 8, 159, 10, 159, 12, 159, 2291, 9, 159, 1, 160, 5, 160, 2294, 8, 160, 10, 160, 12, 160, 2297, 9, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 3, 160, 2305, 8, 160, 1, 160, 5, 160, 2308, 8, 160, 10, 160, 12, 160, 2311, 9, 160, 1, 161, 1, 161, 3, 161, 2315, 8, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 2322, 8, 161, 1, 162, 3, 162, 2325, 8, 162, 1, 162, 1, 162, 3, 162, 2329, 8, 162, 5, 162, 2331, 8, 162, 10, 162, 12, 162, 2334, 9, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 2343, 8, 163, 1, 164, 1, 164, 1, 165, 1, 165, 3, 165, 2349, 8, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 0, 2, 202, 204, 172, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 0, 25, 2, 0, 39, 39, 245, 245, 2, 0, 57, 57, 87, 87, 2, 0, 55, 55, 127, 127, 1, 0, 224, 225, 2, 0, 100, 100, 124, 124, 1, 0, 212, 213, 2, 0, 205, 205, 207, 208, 1, 0, 168, 169, 1, 0, 209, 211, 2, 0, 207, 208, 215, 215, 1, 0, 195, 196, 2, 0, 174, 175, 201, 202, 1, 0, 170, 173, 2, 0, 93, 94, 119, 120, 4, 0, 176, 178, 180, 188, 192, 192, 226, 226, 1, 0, 207, 208, 2, 0, 232, 233, 235, 236, 2, 0, 55, 55, 112, 112, 2, 0, 45, 45, 82, 82, 6, 0, 45, 86, 88, 92, 95, 118, 121, 125, 127, 132, 134, 165, 4, 0, 45, 45, 82, 82, 115, 118, 123, 123, 1, 0, 158, 165, 1, 0, 142, 157, 7, 0, 46, 46, 49, 49, 65, 65, 99, 100, 111, 111, 121, 121, 124, 124, 9, 0, 46, 46, 48, 49, 64, 65, 84, 84, 97, 100, 111, 111, 121, 121, 124, 124, 130, 132, 2657, 0, 345, 1, 0, 0, 0, 2, 363, 1, 0, 0, 0, 4, 373, 1, 0, 0, 0, 6, 404, 1, 0, 0, 0, 8, 407, 1, 0, 0, 0, 10, 414, 1, 0, 0, 0, 12, 431, 1, 0, 0, 0, 14, 443, 1, 0, 0, 0, 16, 445, 1, 0, 0, 0, 18, 452, 1, 0, 0, 0, 20, 461, 1, 0, 0, 0, 22, 474, 1, 0, 0, 0, 24, 496, 1, 0, 0, 0, 26, 511, 1, 0, 0, 0, 28, 516, 1, 0, 0, 0, 30, 520, 1, 0, 0, 0, 32, 525, 1, 0, 0, 0, 34, 545, 1, 0, 0, 0, 36, 583, 1, 0, 0, 0, 38, 585, 1, 0, 0, 0, 40, 593, 1, 0, 0, 0, 42, 601, 1, 0, 0, 0, 44, 610, 1, 0, 0, 0, 46, 615, 1, 0, 0, 0, 48, 626, 1, 0, 0, 0, 50, 629, 1, 0, 0, 0, 52, 633, 1, 0, 0, 0, 54, 649, 1, 0, 0, 0, 56, 656, 1, 0, 0, 0, 58, 662, 1, 0, 0, 0, 60, 664, 1, 0, 0, 0, 62, 692, 1, 0, 0, 0, 64, 694, 1, 0, 0, 0, 66, 696, 1, 0, 0, 0, 68, 728, 1, 0, 0, 0, 70, 730, 1, 0, 0, 0, 72, 734, 1, 0, 0, 0, 74, 739, 1, 0, 0, 0, 76, 742, 1, 0, 0, 0, 78, 746, 1, 0, 0, 0, 80, 756, 1, 0, 0, 0, 82, 762, 1, 0, 0, 0, 84, 784, 1, 0, 0, 0, 86, 786, 1, 0, 0, 0, 88, 788, 1, 0, 0, 0, 90, 817, 1, 0, 0, 0, 92, 828, 1, 0, 0, 0, 94, 850, 1, 0, 0, 0, 96, 856, 1, 0, 0, 0, 98, 862, 1, 0, 0, 0, 100, 868, 1, 0, 0, 0, 102, 874, 1, 0, 0, 0, 104, 877, 1, 0, 0, 0, 106, 883, 1, 0, 0, 0, 108, 964, 1, 0, 0, 0, 110, 983, 1, 0, 0, 0, 112, 999, 1, 0, 0, 0, 114, 1002, 1, 0, 0, 0, 116, 1006, 1, 0, 0, 0, 118, 1010, 1, 0, 0, 0, 120, 1024, 1, 0, 0, 0, 122, 1028, 1, 0, 0, 0, 124, 1048, 1, 0, 0, 0, 126, 1051, 1, 0, 0, 0, 128, 1064, 1, 0, 0, 0, 130, 1089, 1, 0, 0, 0, 132, 1094, 1, 0, 0, 0, 134, 1096, 1, 0, 0, 0, 136, 1103, 1, 0, 0, 0, 138, 1110, 1, 0, 0, 0, 140, 1121, 1, 0, 0, 0, 142, 1125, 1, 0, 0, 0, 144, 1200, 1, 0, 0, 0, 146, 1211, 1, 0, 0, 0, 148, 1215, 1, 0, 0, 0, 150, 1217, 1, 0, 0, 0, 152, 1224, 1, 0, 0, 0, 154, 1238, 1, 0, 0, 0, 156, 1242, 1, 0, 0, 0, 158, 1247, 1, 0, 0, 0, 160, 1255, 1, 0, 0, 0, 162, 1259, 1, 0, 0, 0, 164, 1262, 1, 0, 0, 0, 166, 1266, 1, 0, 0, 0, 168, 1271, 1, 0, 0, 0, 170, 1276, 1, 0, 0, 0, 172, 1289, 1, 0, 0, 0, 174, 1344, 1, 0, 0, 0, 176, 1346, 1, 0, 0, 0, 178, 1354, 1, 0, 0, 0, 180, 1359, 1, 0, 0, 0, 182, 1375, 1, 0, 0, 0, 184, 1377, 1, 0, 0, 0, 186, 1381, 1, 0, 0, 0, 188, 1389, 1, 0, 0, 0, 190, 1400, 1, 0, 0, 0, 192, 1405, 1, 0, 0, 0, 194, 1415, 1, 0, 0, 0, 196, 1425, 1, 0, 0, 0, 198, 1430, 1, 0, 0, 0, 200, 1443, 1, 0, 0, 0, 202, 1535, 1, 0, 0, 0, 204, 1622, 1, 0, 0, 0, 206, 1660, 1, 0, 0, 0, 208, 1695, 1, 0, 0, 0, 210, 1697, 1, 0, 0, 0, 212, 1708, 1, 0, 0, 0, 214, 1712, 1, 0, 0, 0, 216, 1734, 1, 0, 0, 0, 218, 1781, 1, 0, 0, 0, 220, 1784, 1, 0, 0, 0, 222, 1791, 1, 0, 0, 0, 224, 1837, 1, 0, 0, 0, 226, 1839, 1, 0, 0, 0, 228, 1857, 1, 0, 0, 0, 230, 1878, 1, 0, 0, 0, 232, 1880, 1, 0, 0, 0, 234, 1882, 1, 0, 0, 0, 236, 1892, 1, 0, 0, 0, 238, 1917, 1, 0, 0, 0, 240, 1919, 1, 0, 0, 0, 242, 1932, 1, 0, 0, 0, 244, 1938, 1, 0, 0, 0, 246, 1947, 1, 0, 0, 0, 248, 1950, 1, 0, 0, 0, 250, 1990, 1, 0, 0, 0, 252, 1995, 1, 0, 0, 0, 254, 2008, 1, 0, 0, 0, 256, 2010, 1, 0, 0, 0, 258, 2033, 1, 0, 0, 0, 260, 2035, 1, 0, 0, 0, 262, 2061, 1, 0, 0, 0, 264, 2076, 1, 0, 0, 0, 266, 2078, 1, 0, 0, 0, 268, 2109, 1, 0, 0, 0, 270, 2113, 1, 0, 0, 0, 272, 2118, 1, 0, 0, 0, 274, 2124, 1, 0, 0, 0, 276, 2126, 1, 0, 0, 0, 278, 2146, 1, 0, 0, 0, 280, 2148, 1, 0, 0, 0, 282, 2166, 1, 0, 0, 0, 284, 2169, 1, 0, 0, 0, 286, 2184, 1, 0, 0, 0, 288, 2186, 1, 0, 0, 0, 290, 2196, 1, 0, 0, 0, 292, 2206, 1, 0, 0, 0, 294, 2208, 1, 0, 0, 0, 296, 2216, 1, 0, 0, 0, 298, 2221, 1, 0, 0, 0, 300, 2225, 1, 0, 0, 0, 302, 2227, 1, 0, 0, 0, 304, 2236, 1, 0, 0, 0, 306, 2238, 1, 0, 0, 0, 308, 2243, 1, 0, 0, 0, 310, 2251, 1, 0, 0, 0, 312, 2254, 1, 0, 0, 0, 314, 2273, 1, 0, 0, 0, 316, 2277, 1, 0, 0, 0, 318, 2284, 1, 0, 0, 0, 320, 2295, 1, 0, 0, 0, 322, 2321, 1, 0, 0, 0, 324, 2324, 1, 0, 0, 0, 326, 2342, 1, 0, 0, 0, 328, 2344, 1, 0, 0, 0, 330, 2348, 1, 0, 0, 0, 332, 2350, 1, 0, 0, 0, 334, 2352, 1, 0, 0, 0, 336, 2354, 1, 0, 0, 0, 338, 2356, 1, 0, 0, 0, 340, 2358, 1, 0, 0, 0, 342, 2360, 1, 0, 0, 0, 344, 346, 5, 10, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 349, 3, 2, 1, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 356, 1, 0, 0, 0, 350, 352, 3, 10, 5, 0, 351, 353, 3, 2, 1, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 0, 0, 1, 360, 1, 1, 0, 0, 0, 361, 364, 3, 6, 3, 0, 362, 364, 5, 35, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 3, 1, 0, 0, 0, 367, 369, 3, 6, 3, 0, 368, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 374, 3, 8, 4, 0, 373, 368, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 5, 1, 0, 0, 0, 375, 405, 5, 8, 0, 0, 376, 405, 5, 16, 0, 0, 377, 405, 5, 6, 0, 0, 378, 405, 5, 9, 0, 0, 379, 405, 5, 25, 0, 0, 380, 405, 5, 17, 0, 0, 381, 405, 5, 18, 0, 0, 382, 405, 5, 2, 0, 0, 383, 405, 5, 19, 0, 0, 384, 405, 5, 20, 0, 0, 385, 405, 5, 28, 0, 0, 386, 405, 5, 21, 0, 0, 387, 405, 5, 32, 0, 0, 388, 405, 5, 22, 0, 0, 389, 405, 5, 23, 0, 0, 390, 405, 5, 29, 0, 0, 391, 405, 5, 33, 0, 0, 392, 405, 5, 38, 0, 0, 393, 405, 5, 5, 0, 0, 394, 405, 5, 36, 0, 0, 395, 399, 5, 3, 0, 0, 396, 398, 5, 13, 0, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 405, 5, 14, 0, 0, 403, 405, 5, 11, 0, 0, 404, 375, 1, 0, 0, 0, 404, 376, 1, 0, 0, 0, 404, 377, 1, 0, 0, 0, 404, 378, 1, 0, 0, 0, 404, 379, 1, 0, 0, 0, 404, 380, 1, 0, 0, 0, 404, 381, 1, 0, 0, 0, 404, 382, 1, 0, 0, 0, 404, 383, 1, 0, 0, 0, 404, 384, 1, 0, 0, 0, 404, 385, 1, 0, 0, 0, 404, 386, 1, 0, 0, 0, 404, 387, 1, 0, 0, 0, 404, 388, 1, 0, 0, 0, 404, 389, 1, 0, 0, 0, 404, 390, 1, 0, 0, 0, 404, 391, 1, 0, 0, 0, 404, 392, 1, 0, 0, 0, 404, 393, 1, 0, 0, 0, 404, 394, 1, 0, 0, 0, 404, 395, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 7, 1, 0, 0, 0, 406, 408, 5, 35, 0, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 9, 1, 0, 0, 0, 411, 413, 3, 12, 6, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 424, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 425, 3, 16, 8, 0, 418, 425, 3, 22, 11, 0, 419, 425, 3, 32, 16, 0, 420, 425, 3, 34, 17, 0, 421, 425, 3, 170, 85, 0, 422, 425, 3, 172, 86, 0, 423, 425, 3, 62, 31, 0, 424, 417, 1, 0, 0, 0, 424, 418, 1, 0, 0, 0, 424, 419, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 7, 0, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 11, 1, 0, 0, 0, 431, 432, 5, 92, 0, 0, 432, 433, 5, 108, 0, 0, 433, 434, 3, 254, 127, 0, 434, 435, 5, 225, 0, 0, 435, 13, 1, 0, 0, 0, 436, 444, 3, 16, 8, 0, 437, 444, 3, 22, 11, 0, 438, 444, 3, 32, 16, 0, 439, 444, 3, 34, 17, 0, 440, 444, 3, 170, 85, 0, 441, 444, 3, 172, 86, 0, 442, 444, 3, 62, 31, 0, 443, 436, 1, 0, 0, 0, 443, 437, 1, 0, 0, 0, 443, 438, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 15, 1, 0, 0, 0, 445, 447, 5, 133, 0, 0, 446, 448, 7, 1, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 3, 18, 9, 0, 450, 451, 5, 225, 0, 0, 451, 17, 1, 0, 0, 0, 452, 457, 3, 254, 127, 0, 453, 454, 5, 223, 0, 0, 454, 456, 3, 254, 127, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 19, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 462, 5, 199, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 471, 3, 330, 165, 0, 464, 465, 5, 199, 0, 0, 465, 467, 3, 330, 165, 0, 466, 468, 5, 199, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 464, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 21, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 494, 5, 108, 0, 0, 475, 477, 3, 20, 10, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 482, 5, 221, 0, 0, 479, 481, 3, 26, 13, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 495, 5, 222, 0, 0, 486, 487, 3, 20, 10, 0, 487, 491, 5, 225, 0, 0, 488, 490, 3, 26, 13, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 476, 1, 0, 0, 0, 494, 486, 1, 0, 0, 0, 495, 23, 1, 0, 0, 0, 496, 497, 5, 108, 0, 0, 497, 498, 3, 20, 10, 0, 498, 502, 5, 225, 0, 0, 499, 501, 3, 26, 13, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 25, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 512, 3, 16, 8, 0, 506, 512, 3, 32, 16, 0, 507, 512, 3, 34, 17, 0, 508, 512, 3, 170, 85, 0, 509, 512, 3, 172, 86, 0, 510, 512, 3, 62, 31, 0, 511, 505, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 27, 1, 0, 0, 0, 513, 515, 3, 26, 13, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 29, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 521, 3, 16, 8, 0, 520, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 31, 1, 0, 0, 0, 524, 526, 3, 50, 25, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 5, 87, 0, 0, 528, 530, 5, 203, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 3, 48, 24, 0, 532, 533, 5, 217, 0, 0, 533, 534, 3, 126, 63, 0, 534, 540, 5, 218, 0, 0, 535, 537, 5, 224, 0, 0, 536, 538, 5, 216, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 3, 130, 65, 0, 540, 535, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 3, 66, 33, 0, 543, 33, 1, 0, 0, 0, 544, 546, 3, 50, 25, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 549, 5, 115, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 552, 3, 328, 164, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 555, 5, 113, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 572, 1, 0, 0, 0, 556, 557, 3, 36, 18, 0, 557, 560, 3, 330, 165, 0, 558, 559, 5, 81, 0, 0, 559, 561, 3, 244, 122, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 563, 5, 91, 0, 0, 563, 565, 3, 38, 19, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 573, 1, 0, 0, 0, 566, 567, 5, 101, 0, 0, 567, 570, 3, 330, 165, 0, 568, 569, 5, 81, 0, 0, 569, 571, 3, 38, 19, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 556, 1, 0, 0, 0, 572, 566, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 578, 5, 221, 0, 0, 575, 577, 3, 144, 72, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 222, 0, 0, 582, 35, 1, 0, 0, 0, 583, 584, 7, 2, 0, 0, 584, 37, 1, 0, 0, 0, 585, 590, 3, 244, 122, 0, 586, 587, 5, 223, 0, 0, 587, 589, 3, 244, 122, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 39, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 598, 3, 44, 22, 0, 594, 595, 5, 223, 0, 0, 595, 597, 3, 44, 22, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 41, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 606, 3, 46, 23, 0, 602, 603, 5, 223, 0, 0, 603, 605, 3, 46, 23, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 43, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 611, 3, 50, 25, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 3, 330, 165, 0, 613, 45, 1, 0, 0, 0, 614, 616, 3, 50, 25, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 3, 330, 165, 0, 618, 621, 5, 226, 0, 0, 619, 622, 3, 244, 122, 0, 620, 622, 3, 340, 170, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 47, 1, 0, 0, 0, 623, 627, 3, 330, 165, 0, 624, 627, 5, 119, 0, 0, 625, 627, 5, 120, 0, 0, 626, 623, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 49, 1, 0, 0, 0, 628, 630, 3, 52, 26, 0, 629, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 51, 1, 0, 0, 0, 633, 637, 5, 44, 0, 0, 634, 635, 3, 330, 165, 0, 635, 636, 5, 224, 0, 0, 636, 638, 1, 0, 0, 0, 637, 634, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 644, 3, 54, 27, 0, 640, 641, 5, 223, 0, 0, 641, 643, 3, 54, 27, 0, 642, 640, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 5, 220, 0, 0, 648, 53, 1, 0, 0, 0, 649, 651, 3, 252, 126, 0, 650, 652, 3, 262, 131, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 55, 1, 0, 0, 0, 653, 655, 3, 58, 29, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 57, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 663, 3, 62, 31, 0, 660, 663, 3, 32, 16, 0, 661, 663, 3, 34, 17, 0, 662, 659, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 59, 1, 0, 0, 0, 664, 665, 5, 231, 0, 0, 665, 666, 5, 224, 0, 0, 666, 61, 1, 0, 0, 0, 667, 693, 3, 60, 30, 0, 668, 693, 3, 66, 33, 0, 669, 693, 3, 68, 34, 0, 670, 693, 3, 78, 39, 0, 671, 693, 3, 80, 40, 0, 672, 693, 3, 82, 41, 0, 673, 693, 3, 88, 44, 0, 674, 693, 3, 96, 48, 0, 675, 693, 3, 98, 49, 0, 676, 693, 3, 100, 50, 0, 677, 678, 3, 234, 117, 0, 678, 679, 5, 225, 0, 0, 679, 693, 1, 0, 0, 0, 680, 693, 3, 138, 69, 0, 681, 693, 3, 142, 71, 0, 682, 693, 3, 140, 70, 0, 683, 693, 3, 102, 51, 0, 684, 693, 3, 104, 52, 0, 685, 693, 3, 106, 53, 0, 686, 693, 3, 108, 54, 0, 687, 693, 3, 114, 57, 0, 688, 693, 3, 116, 58, 0, 689, 693, 3, 118, 59, 0, 690, 693, 3, 64, 32, 0, 691, 693, 3, 120, 60, 0, 692, 667, 1, 0, 0, 0, 692, 668, 1, 0, 0, 0, 692, 669, 1, 0, 0, 0, 692, 670, 1, 0, 0, 0, 692, 671, 1, 0, 0, 0, 692, 672, 1, 0, 0, 0, 692, 673, 1, 0, 0, 0, 692, 674, 1, 0, 0, 0, 692, 675, 1, 0, 0, 0, 692, 676, 1, 0, 0, 0, 692, 677, 1, 0, 0, 0, 692, 680, 1, 0, 0, 0, 692, 681, 1, 0, 0, 0, 692, 682, 1, 0, 0, 0, 692, 683, 1, 0, 0, 0, 692, 684, 1, 0, 0, 0, 692, 685, 1, 0, 0, 0, 692, 686, 1, 0, 0, 0, 692, 687, 1, 0, 0, 0, 692, 688, 1, 0, 0, 0, 692, 689, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 63, 1, 0, 0, 0, 694, 695, 5, 225, 0, 0, 695, 65, 1, 0, 0, 0, 696, 697, 5, 221, 0, 0, 697, 698, 3, 56, 28, 0, 698, 699, 5, 222, 0, 0, 699, 67, 1, 0, 0, 0, 700, 701, 5, 90, 0, 0, 701, 702, 3, 178, 89, 0, 702, 706, 3, 62, 31, 0, 703, 705, 3, 70, 35, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 711, 3, 74, 37, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 729, 1, 0, 0, 0, 712, 713, 5, 90, 0, 0, 713, 714, 3, 178, 89, 0, 714, 715, 5, 224, 0, 0, 715, 719, 3, 56, 28, 0, 716, 718, 3, 72, 36, 0, 717, 716, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 724, 3, 76, 38, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 74, 0, 0, 726, 727, 5, 225, 0, 0, 727, 729, 1, 0, 0, 0, 728, 700, 1, 0, 0, 0, 728, 712, 1, 0, 0, 0, 729, 69, 1, 0, 0, 0, 730, 731, 5, 68, 0, 0, 731, 732, 3, 178, 89, 0, 732, 733, 3, 62, 31, 0, 733, 71, 1, 0, 0, 0, 734, 735, 5, 68, 0, 0, 735, 736, 3, 178, 89, 0, 736, 737, 5, 224, 0, 0, 737, 738, 3, 56, 28, 0, 738, 73, 1, 0, 0, 0, 739, 740, 5, 67, 0, 0, 740, 741, 3, 62, 31, 0, 741, 75, 1, 0, 0, 0, 742, 743, 5, 67, 0, 0, 743, 744, 5, 224, 0, 0, 744, 745, 3, 56, 28, 0, 745, 77, 1, 0, 0, 0, 746, 747, 5, 135, 0, 0, 747, 754, 3, 178, 89, 0, 748, 755, 3, 62, 31, 0, 749, 750, 5, 224, 0, 0, 750, 751, 3, 56, 28, 0, 751, 752, 5, 76, 0, 0, 752, 753, 5, 225, 0, 0, 753, 755, 1, 0, 0, 0, 754, 748, 1, 0, 0, 0, 754, 749, 1, 0, 0, 0, 755, 79, 1, 0, 0, 0, 756, 757, 5, 63, 0, 0, 757, 758, 3, 62, 31, 0, 758, 759, 5, 135, 0, 0, 759, 760, 3, 178, 89, 0, 760, 761, 5, 225, 0, 0, 761, 81, 1, 0, 0, 0, 762, 763, 5, 85, 0, 0, 763, 765, 5, 217, 0, 0, 764, 766, 3, 84, 42, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 5, 225, 0, 0, 768, 770, 3, 176, 88, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 5, 225, 0, 0, 772, 774, 3, 86, 43, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 782, 5, 218, 0, 0, 776, 783, 3, 62, 31, 0, 777, 778, 5, 224, 0, 0, 778, 779, 3, 56, 28, 0, 779, 780, 5, 72, 0, 0, 780, 781, 5, 225, 0, 0, 781, 783, 1, 0, 0, 0, 782, 776, 1, 0, 0, 0, 782, 777, 1, 0, 0, 0, 783, 83, 1, 0, 0, 0, 784, 785, 3, 176, 88, 0, 785, 85, 1, 0, 0, 0, 786, 787, 3, 176, 88, 0, 787, 87, 1, 0, 0, 0, 788, 789, 5, 125, 0, 0, 789, 815, 3, 178, 89, 0, 790, 792, 5, 221, 0, 0, 791, 793, 5, 225, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 798, 1, 0, 0, 0, 794, 797, 3, 90, 45, 0, 795, 797, 3, 92, 46, 0, 796, 794, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 816, 5, 222, 0, 0, 802, 804, 5, 224, 0, 0, 803, 805, 5, 225, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 810, 1, 0, 0, 0, 806, 809, 3, 90, 45, 0, 807, 809, 3, 92, 46, 0, 808, 806, 1, 0, 0, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 5, 75, 0, 0, 814, 816, 5, 225, 0, 0, 815, 790, 1, 0, 0, 0, 815, 802, 1, 0, 0, 0, 816, 89, 1, 0, 0, 0, 817, 818, 5, 53, 0, 0, 818, 819, 3, 202, 101, 0, 819, 823, 7, 3, 0, 0, 820, 822, 5, 225, 0, 0, 821, 820, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 3, 56, 28, 0, 827, 91, 1, 0, 0, 0, 828, 829, 5, 62, 0, 0, 829, 833, 7, 3, 0, 0, 830, 832, 5, 225, 0, 0, 831, 830, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 837, 3, 56, 28, 0, 837, 93, 1, 0, 0, 0, 838, 839, 5, 53, 0, 0, 839, 842, 3, 202, 101, 0, 840, 842, 5, 62, 0, 0, 841, 838, 1, 0, 0, 0, 841, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 847, 7, 3, 0, 0, 844, 846, 5, 225, 0, 0, 845, 844, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 841, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 3, 56, 28, 0, 855, 95, 1, 0, 0, 0, 856, 858, 5, 51, 0, 0, 857, 859, 3, 202, 101, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 5, 225, 0, 0, 861, 97, 1, 0, 0, 0, 862, 864, 5, 58, 0, 0, 863, 865, 3, 202, 101, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 5, 225, 0, 0, 867, 99, 1, 0, 0, 0, 868, 870, 5, 122, 0, 0, 869, 871, 3, 202, 101, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 5, 225, 0, 0, 873, 101, 1, 0, 0, 0, 874, 875, 3, 202, 101, 0, 875, 876, 5, 225, 0, 0, 876, 103, 1, 0, 0, 0, 877, 878, 5, 132, 0, 0, 878, 879, 5, 217, 0, 0, 879, 880, 3, 288, 144, 0, 880, 881, 5, 218, 0, 0, 881, 882, 5, 225, 0, 0, 882, 105, 1, 0, 0, 0, 883, 954, 5, 86, 0, 0, 884, 885, 5, 217, 0, 0, 885, 886, 3, 202, 101, 0, 886, 887, 5, 47, 0, 0, 887, 888, 3, 218, 109, 0, 888, 889, 5, 218, 0, 0, 889, 955, 1, 0, 0, 0, 890, 891, 5, 217, 0, 0, 891, 892, 3, 290, 145, 0, 892, 894, 5, 47, 0, 0, 893, 895, 5, 203, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 902, 3, 214, 107, 0, 897, 899, 5, 167, 0, 0, 898, 900, 5, 203, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 3, 290, 145, 0, 902, 897, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 5, 218, 0, 0, 905, 955, 1, 0, 0, 0, 906, 907, 5, 217, 0, 0, 907, 908, 3, 202, 101, 0, 908, 910, 5, 47, 0, 0, 909, 911, 5, 203, 0, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 918, 3, 214, 107, 0, 913, 915, 5, 167, 0, 0, 914, 916, 5, 203, 0, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 3, 290, 145, 0, 918, 913, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 5, 218, 0, 0, 921, 955, 1, 0, 0, 0, 922, 923, 5, 217, 0, 0, 923, 924, 3, 202, 101, 0, 924, 925, 5, 47, 0, 0, 925, 926, 5, 103, 0, 0, 926, 927, 5, 217, 0, 0, 927, 928, 3, 324, 162, 0, 928, 929, 5, 218, 0, 0, 929, 930, 5, 218, 0, 0, 930, 955, 1, 0, 0, 0, 931, 932, 5, 217, 0, 0, 932, 933, 3, 202, 101, 0, 933, 935, 5, 47, 0, 0, 934, 936, 5, 203, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 3, 214, 107, 0, 938, 939, 5, 167, 0, 0, 939, 940, 5, 103, 0, 0, 940, 941, 5, 217, 0, 0, 941, 942, 3, 324, 162, 0, 942, 943, 5, 218, 0, 0, 943, 944, 5, 218, 0, 0, 944, 955, 1, 0, 0, 0, 945, 946, 5, 217, 0, 0, 946, 947, 3, 290, 145, 0, 947, 948, 5, 47, 0, 0, 948, 949, 5, 103, 0, 0, 949, 950, 5, 217, 0, 0, 950, 951, 3, 324, 162, 0, 951, 952, 5, 218, 0, 0, 952, 953, 5, 218, 0, 0, 953, 955, 1, 0, 0, 0, 954, 884, 1, 0, 0, 0, 954, 890, 1, 0, 0, 0, 954, 906, 1, 0, 0, 0, 954, 922, 1, 0, 0, 0, 954, 931, 1, 0, 0, 0, 954, 945, 1, 0, 0, 0, 955, 962, 1, 0, 0, 0, 956, 963, 3, 62, 31, 0, 957, 958, 5, 224, 0, 0, 958, 959, 3, 56, 28, 0, 959, 960, 5, 73, 0, 0, 960, 961, 5, 225, 0, 0, 961, 963, 1, 0, 0, 0, 962, 956, 1, 0, 0, 0, 962, 957, 1, 0, 0, 0, 963, 107, 1, 0, 0, 0, 964, 965, 5, 128, 0, 0, 965, 981, 3, 66, 33, 0, 966, 968, 3, 110, 55, 0, 967, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 973, 3, 112, 56, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 982, 1, 0, 0, 0, 974, 976, 3, 110, 55, 0, 975, 974, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 982, 3, 112, 56, 0, 981, 967, 1, 0, 0, 0, 981, 977, 1, 0, 0, 0, 982, 109, 1, 0, 0, 0, 983, 984, 5, 54, 0, 0, 984, 985, 5, 217, 0, 0, 985, 990, 3, 244, 122, 0, 986, 987, 5, 204, 0, 0, 987, 989, 3, 244, 122, 0, 988, 986, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 995, 5, 230, 0, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 5, 218, 0, 0, 997, 998, 3, 66, 33, 0, 998, 111, 1, 0, 0, 0, 999, 1000, 5, 83, 0, 0, 1000, 1001, 3, 66, 33, 0, 1001, 113, 1, 0, 0, 0, 1002, 1003, 5, 126, 0, 0, 1003, 1004, 3, 202, 101, 0, 1004, 1005, 5, 225, 0, 0, 1005, 115, 1, 0, 0, 0, 1006, 1007, 5, 89, 0, 0, 1007, 1008, 3, 330, 165, 0, 1008, 1009, 5, 225, 0, 0, 1009, 117, 1, 0, 0, 0, 1010, 1011, 5, 61, 0, 0, 1011, 1012, 5, 217, 0, 0, 1012, 1013, 3, 122, 61, 0, 1013, 1020, 5, 218, 0, 0, 1014, 1021, 3, 62, 31, 0, 1015, 1016, 5, 224, 0, 0, 1016, 1017, 3, 56, 28, 0, 1017, 1018, 5, 71, 0, 0, 1018, 1019, 5, 225, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1014, 1, 0, 0, 0, 1020, 1015, 1, 0, 0, 0, 1021, 119, 1, 0, 0, 0, 1022, 1025, 3, 6, 3, 0, 1023, 1025, 5, 35, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 121, 1, 0, 0, 0, 1028, 1033, 3, 124, 62, 0, 1029, 1030, 5, 223, 0, 0, 1030, 1032, 3, 124, 62, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 123, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1037, 5, 139, 0, 0, 1037, 1040, 5, 226, 0, 0, 1038, 1041, 3, 276, 138, 0, 1039, 1041, 5, 234, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1049, 1, 0, 0, 0, 1042, 1043, 5, 140, 0, 0, 1043, 1044, 5, 226, 0, 0, 1044, 1049, 5, 238, 0, 0, 1045, 1046, 5, 141, 0, 0, 1046, 1047, 5, 226, 0, 0, 1047, 1049, 3, 276, 138, 0, 1048, 1036, 1, 0, 0, 0, 1048, 1042, 1, 0, 0, 0, 1048, 1045, 1, 0, 0, 0, 1049, 125, 1, 0, 0, 0, 1050, 1052, 3, 128, 64, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1057, 1, 0, 0, 0, 1053, 1054, 5, 223, 0, 0, 1054, 1056, 3, 128, 64, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1062, 5, 223, 0, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 127, 1, 0, 0, 0, 1063, 1065, 3, 50, 25, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1069, 1, 0, 0, 0, 1066, 1068, 3, 334, 167, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1074, 5, 216, 0, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1077, 3, 130, 65, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1080, 5, 203, 0, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1083, 5, 200, 0, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 3, 166, 83, 0, 1085, 129, 1, 0, 0, 0, 1086, 1090, 3, 132, 66, 0, 1087, 1090, 3, 134, 67, 0, 1088, 1090, 3, 136, 68, 0, 1089, 1086, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1088, 1, 0, 0, 0, 1090, 131, 1, 0, 0, 0, 1091, 1095, 5, 52, 0, 0, 1092, 1095, 3, 340, 170, 0, 1093, 1095, 3, 244, 122, 0, 1094, 1091, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 133, 1, 0, 0, 0, 1096, 1099, 3, 132, 66, 0, 1097, 1098, 5, 203, 0, 0, 1098, 1100, 3, 132, 66, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 135, 1, 0, 0, 0, 1103, 1106, 3, 132, 66, 0, 1104, 1105, 5, 204, 0, 0, 1105, 1107, 3, 132, 66, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 137, 1, 0, 0, 0, 1110, 1111, 5, 88, 0, 0, 1111, 1116, 3, 290, 145, 0, 1112, 1113, 5, 223, 0, 0, 1113, 1115, 3, 290, 145, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1120, 5, 225, 0, 0, 1120, 139, 1, 0, 0, 0, 1121, 1122, 5, 66, 0, 0, 1122, 1123, 3, 176, 88, 0, 1123, 1124, 5, 225, 0, 0, 1124, 141, 1, 0, 0, 0, 1125, 1126, 5, 123, 0, 0, 1126, 1131, 3, 166, 83, 0, 1127, 1128, 5, 223, 0, 0, 1128, 1130, 3, 166, 83, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1135, 5, 225, 0, 0, 1135, 143, 1, 0, 0, 0, 1136, 1137, 5, 133, 0, 0, 1137, 1138, 3, 260, 130, 0, 1138, 1139, 3, 146, 73, 0, 1139, 1201, 1, 0, 0, 0, 1140, 1142, 3, 50, 25, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1145, 3, 162, 81, 0, 1144, 1146, 5, 216, 0, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1149, 3, 130, 65, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1155, 3, 166, 83, 0, 1151, 1152, 5, 223, 0, 0, 1152, 1154, 3, 166, 83, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1158, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1159, 5, 225, 0, 0, 1159, 1201, 1, 0, 0, 0, 1160, 1162, 3, 50, 25, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1165, 3, 164, 82, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1168, 5, 57, 0, 0, 1167, 1169, 3, 130, 65, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1175, 3, 168, 84, 0, 1171, 1172, 5, 223, 0, 0, 1172, 1174, 3, 168, 84, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1179, 5, 225, 0, 0, 1179, 1201, 1, 0, 0, 0, 1180, 1182, 3, 50, 25, 0, 1181, 1180, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1185, 3, 164, 82, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1188, 5, 87, 0, 0, 1187, 1189, 5, 203, 0, 0, 1188, 1187, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 3, 48, 24, 0, 1191, 1192, 5, 217, 0, 0, 1192, 1193, 3, 126, 63, 0, 1193, 1196, 5, 218, 0, 0, 1194, 1197, 3, 156, 78, 0, 1195, 1197, 3, 158, 79, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 3, 160, 80, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1136, 1, 0, 0, 0, 1200, 1141, 1, 0, 0, 0, 1200, 1161, 1, 0, 0, 0, 1200, 1181, 1, 0, 0, 0, 1201, 145, 1, 0, 0, 0, 1202, 1212, 5, 225, 0, 0, 1203, 1207, 5, 221, 0, 0, 1204, 1206, 3, 148, 74, 0, 1205, 1204, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1212, 5, 222, 0, 0, 1211, 1202, 1, 0, 0, 0, 1211, 1203, 1, 0, 0, 0, 1212, 147, 1, 0, 0, 0, 1213, 1216, 3, 150, 75, 0, 1214, 1216, 3, 152, 76, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1214, 1, 0, 0, 0, 1216, 149, 1, 0, 0, 0, 1217, 1218, 3, 252, 126, 0, 1218, 1219, 5, 197, 0, 0, 1219, 1220, 3, 330, 165, 0, 1220, 1221, 5, 96, 0, 0, 1221, 1222, 3, 260, 130, 0, 1222, 1223, 5, 225, 0, 0, 1223, 151, 1, 0, 0, 0, 1224, 1225, 3, 154, 77, 0, 1225, 1231, 5, 47, 0, 0, 1226, 1232, 3, 334, 167, 0, 1227, 1229, 3, 334, 167, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1232, 3, 330, 165, 0, 1231, 1226, 1, 0, 0, 0, 1231, 1228, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1234, 5, 225, 0, 0, 1234, 153, 1, 0, 0, 0, 1235, 1236, 3, 252, 126, 0, 1236, 1237, 5, 197, 0, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1235, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 3, 330, 165, 0, 1241, 155, 1, 0, 0, 0, 1242, 1243, 5, 224, 0, 0, 1243, 1245, 3, 330, 165, 0, 1244, 1246, 3, 262, 131, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 157, 1, 0, 0, 0, 1247, 1249, 5, 224, 0, 0, 1248, 1250, 5, 216, 0, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1252, 3, 130, 65, 0, 1252, 159, 1, 0, 0, 0, 1253, 1256, 5, 225, 0, 0, 1254, 1256, 3, 66, 33, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1254, 1, 0, 0, 0, 1256, 161, 1, 0, 0, 0, 1257, 1260, 3, 164, 82, 0, 1258, 1260, 5, 134, 0, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1258, 1, 0, 0, 0, 1260, 163, 1, 0, 0, 0, 1261, 1263, 3, 334, 167, 0, 1262, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 165, 1, 0, 0, 0, 1266, 1269, 5, 230, 0, 0, 1267, 1268, 5, 226, 0, 0, 1268, 1270, 3, 268, 134, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 167, 1, 0, 0, 0, 1271, 1272, 3, 330, 165, 0, 1272, 1273, 5, 226, 0, 0, 1273, 1274, 3, 268, 134, 0, 1274, 169, 1, 0, 0, 0, 1275, 1277, 3, 50, 25, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 5, 57, 0, 0, 1279, 1284, 3, 168, 84, 0, 1280, 1281, 5, 223, 0, 0, 1281, 1283, 3, 168, 84, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1286, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1287, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1288, 5, 225, 0, 0, 1288, 171, 1, 0, 0, 0, 1289, 1290, 5, 70, 0, 0, 1290, 1293, 3, 330, 165, 0, 1291, 1292, 5, 224, 0, 0, 1292, 1294, 7, 4, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1296, 5, 91, 0, 0, 1296, 1298, 3, 38, 19, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1303, 5, 221, 0, 0, 1300, 1302, 3, 174, 87, 0, 1301, 1300, 1, 0, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1306, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1307, 5, 222, 0, 0, 1307, 173, 1, 0, 0, 0, 1308, 1309, 5, 53, 0, 0, 1309, 1312, 3, 330, 165, 0, 1310, 1311, 5, 226, 0, 0, 1311, 1313, 3, 202, 101, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 5, 225, 0, 0, 1315, 1345, 1, 0, 0, 0, 1316, 1318, 3, 50, 25, 0, 1317, 1316, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1321, 3, 164, 82, 0, 1320, 1319, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1324, 5, 57, 0, 0, 1323, 1325, 3, 130, 65, 0, 1324, 1323, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1331, 3, 168, 84, 0, 1327, 1328, 5, 223, 0, 0, 1328, 1330, 3, 168, 84, 0, 1329, 1327, 1, 0, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1334, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1334, 1335, 5, 225, 0, 0, 1335, 1345, 1, 0, 0, 0, 1336, 1338, 3, 164, 82, 0, 1337, 1336, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1345, 3, 32, 16, 0, 1340, 1341, 5, 133, 0, 0, 1341, 1342, 3, 260, 130, 0, 1342, 1343, 3, 146, 73, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1308, 1, 0, 0, 0, 1344, 1317, 1, 0, 0, 0, 1344, 1337, 1, 0, 0, 0, 1344, 1340, 1, 0, 0, 0, 1345, 175, 1, 0, 0, 0, 1346, 1351, 3, 202, 101, 0, 1347, 1348, 5, 223, 0, 0, 1348, 1350, 3, 202, 101, 0, 1349, 1347, 1, 0, 0, 0, 1350, 1353, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 177, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1354, 1355, 5, 217, 0, 0, 1355, 1356, 3, 202, 101, 0, 1356, 1357, 5, 218, 0, 0, 1357, 179, 1, 0, 0, 0, 1358, 1360, 5, 199, 0, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1362, 3, 330, 165, 0, 1362, 1368, 5, 199, 0, 0, 1363, 1364, 3, 330, 165, 0, 1364, 1365, 5, 199, 0, 0, 1365, 1367, 1, 0, 0, 0, 1366, 1363, 1, 0, 0, 0, 1367, 1370, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1371, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1372, 3, 330, 165, 0, 1372, 181, 1, 0, 0, 0, 1373, 1376, 3, 184, 92, 0, 1374, 1376, 3, 186, 93, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1374, 1, 0, 0, 0, 1376, 183, 1, 0, 0, 0, 1377, 1378, 3, 188, 94, 0, 1378, 1379, 5, 197, 0, 0, 1379, 1380, 3, 190, 95, 0, 1380, 185, 1, 0, 0, 0, 1381, 1382, 3, 188, 94, 0, 1382, 1383, 5, 197, 0, 0, 1383, 1384, 3, 208, 104, 0, 1384, 187, 1, 0, 0, 0, 1385, 1390, 3, 180, 90, 0, 1386, 1390, 3, 330, 165, 0, 1387, 1390, 3, 282, 141, 0, 1388, 1390, 3, 204, 102, 0, 1389, 1385, 1, 0, 0, 0, 1389, 1386, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1388, 1, 0, 0, 0, 1390, 189, 1, 0, 0, 0, 1391, 1401, 3, 330, 165, 0, 1392, 1401, 5, 119, 0, 0, 1393, 1401, 5, 120, 0, 0, 1394, 1401, 3, 282, 141, 0, 1395, 1401, 3, 208, 104, 0, 1396, 1397, 5, 221, 0, 0, 1397, 1398, 3, 202, 101, 0, 1398, 1399, 5, 222, 0, 0, 1399, 1401, 1, 0, 0, 0, 1400, 1391, 1, 0, 0, 0, 1400, 1392, 1, 0, 0, 0, 1400, 1393, 1, 0, 0, 0, 1400, 1394, 1, 0, 0, 0, 1400, 1395, 1, 0, 0, 0, 1400, 1396, 1, 0, 0, 0, 1401, 191, 1, 0, 0, 0, 1402, 1406, 3, 190, 95, 0, 1403, 1406, 3, 276, 138, 0, 1404, 1406, 3, 202, 101, 0, 1405, 1402, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1404, 1, 0, 0, 0, 1406, 193, 1, 0, 0, 0, 1407, 1408, 3, 196, 98, 0, 1408, 1409, 5, 197, 0, 0, 1409, 1410, 3, 190, 95, 0, 1410, 1416, 1, 0, 0, 0, 1411, 1412, 3, 196, 98, 0, 1412, 1413, 5, 197, 0, 0, 1413, 1414, 3, 208, 104, 0, 1414, 1416, 1, 0, 0, 0, 1415, 1407, 1, 0, 0, 0, 1415, 1411, 1, 0, 0, 0, 1416, 195, 1, 0, 0, 0, 1417, 1426, 3, 182, 91, 0, 1418, 1422, 3, 198, 99, 0, 1419, 1421, 3, 200, 100, 0, 1420, 1419, 1, 0, 0, 0, 1421, 1424, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1426, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1425, 1417, 1, 0, 0, 0, 1425, 1418, 1, 0, 0, 0, 1426, 197, 1, 0, 0, 0, 1427, 1431, 3, 308, 154, 0, 1428, 1431, 3, 178, 89, 0, 1429, 1431, 3, 204, 102, 0, 1430, 1427, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1430, 1429, 1, 0, 0, 0, 1431, 199, 1, 0, 0, 0, 1432, 1433, 5, 198, 0, 0, 1433, 1435, 3, 190, 95, 0, 1434, 1436, 3, 262, 131, 0, 1435, 1434, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1444, 1, 0, 0, 0, 1437, 1438, 5, 193, 0, 0, 1438, 1440, 3, 190, 95, 0, 1439, 1441, 3, 262, 131, 0, 1440, 1439, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1444, 1, 0, 0, 0, 1442, 1444, 3, 322, 161, 0, 1443, 1432, 1, 0, 0, 0, 1443, 1437, 1, 0, 0, 0, 1443, 1442, 1, 0, 0, 0, 1444, 201, 1, 0, 0, 0, 1445, 1446, 6, 101, -1, 0, 1446, 1447, 5, 56, 0, 0, 1447, 1536, 3, 202, 101, 59, 1448, 1536, 3, 230, 115, 0, 1449, 1536, 3, 308, 154, 0, 1450, 1536, 3, 180, 90, 0, 1451, 1452, 5, 112, 0, 0, 1452, 1453, 5, 197, 0, 0, 1453, 1536, 3, 190, 95, 0, 1454, 1536, 3, 194, 97, 0, 1455, 1457, 5, 199, 0, 0, 1456, 1455, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1536, 3, 182, 91, 0, 1459, 1536, 3, 330, 165, 0, 1460, 1461, 5, 199, 0, 0, 1461, 1536, 3, 330, 165, 0, 1462, 1464, 5, 203, 0, 0, 1463, 1462, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1536, 3, 204, 102, 0, 1466, 1536, 3, 216, 108, 0, 1467, 1536, 3, 272, 136, 0, 1468, 1536, 3, 282, 141, 0, 1469, 1536, 3, 206, 103, 0, 1470, 1471, 5, 114, 0, 0, 1471, 1536, 3, 202, 101, 41, 1472, 1536, 5, 231, 0, 0, 1473, 1536, 5, 237, 0, 0, 1474, 1475, 5, 217, 0, 0, 1475, 1476, 3, 202, 101, 0, 1476, 1477, 5, 218, 0, 0, 1477, 1536, 1, 0, 0, 0, 1478, 1536, 3, 210, 105, 0, 1479, 1480, 5, 229, 0, 0, 1480, 1536, 3, 202, 101, 36, 1481, 1536, 5, 136, 0, 0, 1482, 1483, 5, 103, 0, 0, 1483, 1484, 5, 217, 0, 0, 1484, 1485, 3, 324, 162, 0, 1485, 1486, 5, 218, 0, 0, 1486, 1487, 5, 226, 0, 0, 1487, 1488, 3, 202, 101, 34, 1488, 1536, 1, 0, 0, 0, 1489, 1490, 5, 126, 0, 0, 1490, 1536, 3, 202, 101, 33, 1491, 1536, 3, 224, 112, 0, 1492, 1536, 3, 226, 113, 0, 1493, 1494, 5, 217, 0, 0, 1494, 1495, 3, 342, 171, 0, 1495, 1496, 5, 218, 0, 0, 1496, 1497, 3, 202, 101, 30, 1497, 1536, 1, 0, 0, 0, 1498, 1499, 7, 5, 0, 0, 1499, 1536, 3, 202, 101, 28, 1500, 1501, 7, 6, 0, 0, 1501, 1536, 3, 202, 101, 27, 1502, 1503, 7, 7, 0, 0, 1503, 1536, 3, 292, 146, 0, 1504, 1505, 3, 292, 146, 0, 1505, 1506, 7, 7, 0, 0, 1506, 1536, 1, 0, 0, 0, 1507, 1508, 3, 212, 106, 0, 1508, 1509, 5, 226, 0, 0, 1509, 1510, 3, 202, 101, 9, 1510, 1536, 1, 0, 0, 0, 1511, 1512, 3, 294, 147, 0, 1512, 1513, 5, 226, 0, 0, 1513, 1514, 5, 203, 0, 0, 1514, 1515, 3, 202, 101, 8, 1515, 1536, 1, 0, 0, 0, 1516, 1517, 3, 294, 147, 0, 1517, 1518, 3, 232, 116, 0, 1518, 1519, 3, 202, 101, 7, 1519, 1536, 1, 0, 0, 0, 1520, 1521, 3, 292, 146, 0, 1521, 1522, 5, 226, 0, 0, 1522, 1523, 5, 203, 0, 0, 1523, 1524, 3, 202, 101, 6, 1524, 1536, 1, 0, 0, 0, 1525, 1526, 3, 292, 146, 0, 1526, 1527, 3, 232, 116, 0, 1527, 1528, 3, 202, 101, 5, 1528, 1536, 1, 0, 0, 0, 1529, 1530, 5, 239, 0, 0, 1530, 1531, 5, 221, 0, 0, 1531, 1532, 3, 202, 101, 0, 1532, 1533, 5, 222, 0, 0, 1533, 1534, 5, 239, 0, 0, 1534, 1536, 1, 0, 0, 0, 1535, 1445, 1, 0, 0, 0, 1535, 1448, 1, 0, 0, 0, 1535, 1449, 1, 0, 0, 0, 1535, 1450, 1, 0, 0, 0, 1535, 1451, 1, 0, 0, 0, 1535, 1454, 1, 0, 0, 0, 1535, 1456, 1, 0, 0, 0, 1535, 1459, 1, 0, 0, 0, 1535, 1460, 1, 0, 0, 0, 1535, 1463, 1, 0, 0, 0, 1535, 1466, 1, 0, 0, 0, 1535, 1467, 1, 0, 0, 0, 1535, 1468, 1, 0, 0, 0, 1535, 1469, 1, 0, 0, 0, 1535, 1470, 1, 0, 0, 0, 1535, 1472, 1, 0, 0, 0, 1535, 1473, 1, 0, 0, 0, 1535, 1474, 1, 0, 0, 0, 1535, 1478, 1, 0, 0, 0, 1535, 1479, 1, 0, 0, 0, 1535, 1481, 1, 0, 0, 0, 1535, 1482, 1, 0, 0, 0, 1535, 1489, 1, 0, 0, 0, 1535, 1491, 1, 0, 0, 0, 1535, 1492, 1, 0, 0, 0, 1535, 1493, 1, 0, 0, 0, 1535, 1498, 1, 0, 0, 0, 1535, 1500, 1, 0, 0, 0, 1535, 1502, 1, 0, 0, 0, 1535, 1504, 1, 0, 0, 0, 1535, 1507, 1, 0, 0, 0, 1535, 1511, 1, 0, 0, 0, 1535, 1516, 1, 0, 0, 0, 1535, 1520, 1, 0, 0, 0, 1535, 1525, 1, 0, 0, 0, 1535, 1529, 1, 0, 0, 0, 1536, 1619, 1, 0, 0, 0, 1537, 1538, 10, 24, 0, 0, 1538, 1539, 5, 179, 0, 0, 1539, 1618, 3, 202, 101, 24, 1540, 1541, 10, 23, 0, 0, 1541, 1542, 5, 95, 0, 0, 1542, 1618, 3, 202, 101, 24, 1543, 1544, 10, 22, 0, 0, 1544, 1545, 7, 8, 0, 0, 1545, 1618, 3, 202, 101, 23, 1546, 1547, 10, 21, 0, 0, 1547, 1548, 7, 9, 0, 0, 1548, 1618, 3, 202, 101, 22, 1549, 1550, 10, 20, 0, 0, 1550, 1551, 7, 10, 0, 0, 1551, 1618, 3, 202, 101, 21, 1552, 1553, 10, 19, 0, 0, 1553, 1554, 7, 11, 0, 0, 1554, 1618, 3, 202, 101, 20, 1555, 1556, 10, 18, 0, 0, 1556, 1557, 7, 12, 0, 0, 1557, 1618, 3, 202, 101, 19, 1558, 1559, 10, 17, 0, 0, 1559, 1560, 5, 203, 0, 0, 1560, 1618, 3, 202, 101, 18, 1561, 1562, 10, 16, 0, 0, 1562, 1563, 5, 206, 0, 0, 1563, 1618, 3, 202, 101, 17, 1564, 1565, 10, 15, 0, 0, 1565, 1566, 5, 204, 0, 0, 1566, 1618, 3, 202, 101, 16, 1567, 1568, 10, 14, 0, 0, 1568, 1569, 5, 190, 0, 0, 1569, 1618, 3, 202, 101, 15, 1570, 1571, 10, 13, 0, 0, 1571, 1572, 5, 189, 0, 0, 1572, 1618, 3, 202, 101, 14, 1573, 1574, 10, 12, 0, 0, 1574, 1576, 5, 216, 0, 0, 1575, 1577, 3, 202, 101, 0, 1576, 1575, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1579, 5, 224, 0, 0, 1579, 1618, 3, 202, 101, 13, 1580, 1581, 10, 11, 0, 0, 1581, 1582, 5, 191, 0, 0, 1582, 1618, 3, 202, 101, 12, 1583, 1584, 10, 10, 0, 0, 1584, 1585, 5, 166, 0, 0, 1585, 1618, 3, 202, 101, 11, 1586, 1587, 10, 4, 0, 0, 1587, 1588, 5, 104, 0, 0, 1588, 1618, 3, 202, 101, 5, 1589, 1590, 10, 3, 0, 0, 1590, 1591, 5, 106, 0, 0, 1591, 1618, 3, 202, 101, 4, 1592, 1593, 10, 2, 0, 0, 1593, 1594, 5, 105, 0, 0, 1594, 1618, 3, 202, 101, 3, 1595, 1596, 10, 53, 0, 0, 1596, 1597, 5, 198, 0, 0, 1597, 1618, 3, 190, 95, 0, 1598, 1599, 10, 52, 0, 0, 1599, 1600, 5, 193, 0, 0, 1600, 1618, 3, 190, 95, 0, 1601, 1602, 10, 51, 0, 0, 1602, 1603, 5, 219, 0, 0, 1603, 1604, 3, 192, 96, 0, 1604, 1605, 5, 220, 0, 0, 1605, 1618, 1, 0, 0, 0, 1606, 1608, 10, 50, 0, 0, 1607, 1609, 5, 198, 0, 0, 1608, 1607, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1612, 5, 221, 0, 0, 1611, 1613, 3, 192, 96, 0, 1612, 1611, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1618, 5, 222, 0, 0, 1615, 1616, 10, 29, 0, 0, 1616, 1618, 3, 262, 131, 0, 1617, 1537, 1, 0, 0, 0, 1617, 1540, 1, 0, 0, 0, 1617, 1543, 1, 0, 0, 0, 1617, 1546, 1, 0, 0, 0, 1617, 1549, 1, 0, 0, 0, 1617, 1552, 1, 0, 0, 0, 1617, 1555, 1, 0, 0, 0, 1617, 1558, 1, 0, 0, 0, 1617, 1561, 1, 0, 0, 0, 1617, 1564, 1, 0, 0, 0, 1617, 1567, 1, 0, 0, 0, 1617, 1570, 1, 0, 0, 0, 1617, 1573, 1, 0, 0, 0, 1617, 1580, 1, 0, 0, 0, 1617, 1583, 1, 0, 0, 0, 1617, 1586, 1, 0, 0, 0, 1617, 1589, 1, 0, 0, 0, 1617, 1592, 1, 0, 0, 0, 1617, 1595, 1, 0, 0, 0, 1617, 1598, 1, 0, 0, 0, 1617, 1601, 1, 0, 0, 0, 1617, 1606, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1618, 1621, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 203, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1622, 1623, 6, 102, -1, 0, 1623, 1624, 3, 208, 104, 0, 1624, 1645, 1, 0, 0, 0, 1625, 1626, 10, 3, 0, 0, 1626, 1628, 5, 219, 0, 0, 1627, 1629, 3, 192, 96, 0, 1628, 1627, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1644, 5, 220, 0, 0, 1631, 1632, 10, 2, 0, 0, 1632, 1634, 5, 221, 0, 0, 1633, 1635, 3, 192, 96, 0, 1634, 1633, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1644, 5, 222, 0, 0, 1637, 1638, 10, 1, 0, 0, 1638, 1639, 5, 198, 0, 0, 1639, 1641, 3, 190, 95, 0, 1640, 1642, 3, 262, 131, 0, 1641, 1640, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1644, 1, 0, 0, 0, 1643, 1625, 1, 0, 0, 0, 1643, 1631, 1, 0, 0, 0, 1643, 1637, 1, 0, 0, 0, 1644, 1647, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 205, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1648, 1649, 5, 59, 0, 0, 1649, 1650, 5, 217, 0, 0, 1650, 1651, 3, 270, 135, 0, 1651, 1652, 5, 223, 0, 0, 1652, 1653, 3, 202, 101, 0, 1653, 1654, 5, 218, 0, 0, 1654, 1661, 1, 0, 0, 0, 1655, 1656, 5, 60, 0, 0, 1656, 1657, 5, 217, 0, 0, 1657, 1658, 3, 202, 101, 0, 1658, 1659, 5, 218, 0, 0, 1659, 1661, 1, 0, 0, 0, 1660, 1648, 1, 0, 0, 0, 1660, 1655, 1, 0, 0, 0, 1661, 207, 1, 0, 0, 0, 1662, 1666, 5, 230, 0, 0, 1663, 1665, 3, 322, 161, 0, 1664, 1663, 1, 0, 0, 0, 1665, 1668, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1696, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1669, 1671, 5, 214, 0, 0, 1670, 1669, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1678, 5, 230, 0, 0, 1675, 1677, 3, 322, 161, 0, 1676, 1675, 1, 0, 0, 0, 1677, 1680, 1, 0, 0, 0, 1678, 1676, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1696, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1681, 1683, 5, 214, 0, 0, 1682, 1681, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1687, 5, 221, 0, 0, 1687, 1688, 3, 202, 101, 0, 1688, 1692, 5, 222, 0, 0, 1689, 1691, 3, 322, 161, 0, 1690, 1689, 1, 0, 0, 0, 1691, 1694, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1696, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1695, 1662, 1, 0, 0, 0, 1695, 1670, 1, 0, 0, 0, 1695, 1682, 1, 0, 0, 0, 1696, 209, 1, 0, 0, 0, 1697, 1698, 7, 13, 0, 0, 1698, 1699, 3, 202, 101, 0, 1699, 211, 1, 0, 0, 0, 1700, 1701, 3, 330, 165, 0, 1701, 1703, 5, 217, 0, 0, 1702, 1704, 3, 236, 118, 0, 1703, 1702, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1706, 5, 218, 0, 0, 1706, 1709, 1, 0, 0, 0, 1707, 1709, 3, 218, 109, 0, 1708, 1700, 1, 0, 0, 0, 1708, 1707, 1, 0, 0, 0, 1709, 213, 1, 0, 0, 0, 1710, 1713, 3, 290, 145, 0, 1711, 1713, 3, 216, 108, 0, 1712, 1710, 1, 0, 0, 0, 1712, 1711, 1, 0, 0, 0, 1713, 215, 1, 0, 0, 0, 1714, 1715, 5, 46, 0, 0, 1715, 1717, 5, 217, 0, 0, 1716, 1718, 3, 236, 118, 0, 1717, 1716, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1735, 5, 218, 0, 0, 1720, 1721, 5, 103, 0, 0, 1721, 1723, 5, 217, 0, 0, 1722, 1724, 3, 236, 118, 0, 1723, 1722, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1735, 5, 218, 0, 0, 1726, 1728, 5, 219, 0, 0, 1727, 1729, 5, 200, 0, 0, 1728, 1727, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1731, 1, 0, 0, 0, 1730, 1732, 3, 236, 118, 0, 1731, 1730, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1735, 5, 220, 0, 0, 1734, 1714, 1, 0, 0, 0, 1734, 1720, 1, 0, 0, 0, 1734, 1726, 1, 0, 0, 0, 1735, 217, 1, 0, 0, 0, 1736, 1740, 5, 219, 0, 0, 1737, 1739, 5, 223, 0, 0, 1738, 1737, 1, 0, 0, 0, 1739, 1742, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1743, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1743, 1752, 3, 220, 110, 0, 1744, 1746, 5, 223, 0, 0, 1745, 1744, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1745, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1751, 3, 220, 110, 0, 1750, 1745, 1, 0, 0, 0, 1751, 1754, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1758, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1755, 1757, 5, 223, 0, 0, 1756, 1755, 1, 0, 0, 0, 1757, 1760, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1761, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1761, 1762, 5, 220, 0, 0, 1762, 1782, 1, 0, 0, 0, 1763, 1764, 5, 219, 0, 0, 1764, 1773, 3, 222, 111, 0, 1765, 1767, 5, 223, 0, 0, 1766, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1772, 3, 222, 111, 0, 1771, 1766, 1, 0, 0, 0, 1772, 1775, 1, 0, 0, 0, 1773, 1771, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1777, 1, 0, 0, 0, 1775, 1773, 1, 0, 0, 0, 1776, 1778, 5, 223, 0, 0, 1777, 1776, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1780, 5, 220, 0, 0, 1780, 1782, 1, 0, 0, 0, 1781, 1736, 1, 0, 0, 0, 1781, 1763, 1, 0, 0, 0, 1782, 219, 1, 0, 0, 0, 1783, 1785, 5, 203, 0, 0, 1784, 1783, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1787, 3, 290, 145, 0, 1787, 221, 1, 0, 0, 0, 1788, 1789, 3, 202, 101, 0, 1789, 1790, 5, 167, 0, 0, 1790, 1792, 1, 0, 0, 0, 1791, 1788, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1794, 1, 0, 0, 0, 1793, 1795, 5, 203, 0, 0, 1794, 1793, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 1797, 3, 290, 145, 0, 1797, 223, 1, 0, 0, 0, 1798, 1800, 5, 123, 0, 0, 1799, 1798, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1803, 5, 87, 0, 0, 1802, 1804, 5, 203, 0, 0, 1803, 1802, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1806, 5, 217, 0, 0, 1806, 1807, 3, 126, 63, 0, 1807, 1809, 5, 218, 0, 0, 1808, 1810, 3, 240, 120, 0, 1809, 1808, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1816, 1, 0, 0, 0, 1811, 1813, 5, 224, 0, 0, 1812, 1814, 5, 216, 0, 0, 1813, 1812, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1817, 3, 130, 65, 0, 1816, 1811, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1819, 3, 66, 33, 0, 1819, 1838, 1, 0, 0, 0, 1820, 1822, 5, 123, 0, 0, 1821, 1820, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1824, 5, 138, 0, 0, 1824, 1825, 5, 217, 0, 0, 1825, 1826, 3, 126, 63, 0, 1826, 1832, 5, 218, 0, 0, 1827, 1829, 5, 224, 0, 0, 1828, 1830, 5, 216, 0, 0, 1829, 1828, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 1833, 3, 130, 65, 0, 1832, 1827, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1835, 5, 167, 0, 0, 1835, 1836, 3, 202, 101, 0, 1836, 1838, 1, 0, 0, 0, 1837, 1799, 1, 0, 0, 0, 1837, 1821, 1, 0, 0, 0, 1838, 225, 1, 0, 0, 0, 1839, 1840, 5, 107, 0, 0, 1840, 1841, 5, 217, 0, 0, 1841, 1842, 3, 202, 101, 0, 1842, 1843, 5, 218, 0, 0, 1843, 1844, 5, 221, 0, 0, 1844, 1849, 3, 228, 114, 0, 1845, 1846, 5, 223, 0, 0, 1846, 1848, 3, 228, 114, 0, 1847, 1845, 1, 0, 0, 0, 1848, 1851, 1, 0, 0, 0, 1849, 1847, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1853, 1, 0, 0, 0, 1851, 1849, 1, 0, 0, 0, 1852, 1854, 5, 223, 0, 0, 1853, 1852, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1855, 1, 0, 0, 0, 1855, 1856, 5, 222, 0, 0, 1856, 227, 1, 0, 0, 0, 1857, 1862, 3, 202, 101, 0, 1858, 1859, 5, 223, 0, 0, 1859, 1861, 3, 202, 101, 0, 1860, 1858, 1, 0, 0, 0, 1861, 1864, 1, 0, 0, 0, 1862, 1860, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1866, 1, 0, 0, 0, 1864, 1862, 1, 0, 0, 0, 1865, 1867, 5, 223, 0, 0, 1866, 1865, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1869, 5, 167, 0, 0, 1869, 1870, 3, 202, 101, 0, 1870, 229, 1, 0, 0, 0, 1871, 1872, 5, 109, 0, 0, 1872, 1879, 3, 248, 124, 0, 1873, 1874, 5, 109, 0, 0, 1874, 1876, 3, 246, 123, 0, 1875, 1877, 3, 262, 131, 0, 1876, 1875, 1, 0, 0, 0, 1876, 1877, 1, 0, 0, 0, 1877, 1879, 1, 0, 0, 0, 1878, 1871, 1, 0, 0, 0, 1878, 1873, 1, 0, 0, 0, 1879, 231, 1, 0, 0, 0, 1880, 1881, 7, 14, 0, 0, 1881, 233, 1, 0, 0, 0, 1882, 1890, 5, 136, 0, 0, 1883, 1886, 3, 202, 101, 0, 1884, 1885, 5, 167, 0, 0, 1885, 1887, 3, 202, 101, 0, 1886, 1884, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 1891, 1, 0, 0, 0, 1888, 1889, 5, 137, 0, 0, 1889, 1891, 3, 202, 101, 0, 1890, 1883, 1, 0, 0, 0, 1890, 1888, 1, 0, 0, 0, 1891, 235, 1, 0, 0, 0, 1892, 1897, 3, 238, 119, 0, 1893, 1894, 5, 223, 0, 0, 1894, 1896, 3, 238, 119, 0, 1895, 1893, 1, 0, 0, 0, 1896, 1899, 1, 0, 0, 0, 1897, 1895, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1901, 1, 0, 0, 0, 1899, 1897, 1, 0, 0, 0, 1900, 1902, 5, 223, 0, 0, 1901, 1900, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 237, 1, 0, 0, 0, 1903, 1904, 5, 200, 0, 0, 1904, 1918, 3, 202, 101, 0, 1905, 1908, 3, 202, 101, 0, 1906, 1907, 5, 167, 0, 0, 1907, 1909, 3, 202, 101, 0, 1908, 1906, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 1918, 1, 0, 0, 0, 1910, 1911, 3, 202, 101, 0, 1911, 1912, 5, 167, 0, 0, 1912, 1914, 1, 0, 0, 0, 1913, 1910, 1, 0, 0, 0, 1913, 1914, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 1916, 5, 203, 0, 0, 1916, 1918, 3, 290, 145, 0, 1917, 1903, 1, 0, 0, 0, 1917, 1905, 1, 0, 0, 0, 1917, 1913, 1, 0, 0, 0, 1918, 239, 1, 0, 0, 0, 1919, 1920, 5, 133, 0, 0, 1920, 1921, 5, 217, 0, 0, 1921, 1926, 3, 242, 121, 0, 1922, 1923, 5, 223, 0, 0, 1923, 1925, 3, 242, 121, 0, 1924, 1922, 1, 0, 0, 0, 1925, 1928, 1, 0, 0, 0, 1926, 1924, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1929, 1, 0, 0, 0, 1928, 1926, 1, 0, 0, 0, 1929, 1930, 5, 218, 0, 0, 1930, 241, 1, 0, 0, 0, 1931, 1933, 5, 203, 0, 0, 1932, 1931, 1, 0, 0, 0, 1932, 1933, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1935, 5, 230, 0, 0, 1935, 243, 1, 0, 0, 0, 1936, 1939, 3, 252, 126, 0, 1937, 1939, 5, 123, 0, 0, 1938, 1936, 1, 0, 0, 0, 1938, 1937, 1, 0, 0, 0, 1939, 245, 1, 0, 0, 0, 1940, 1948, 3, 250, 125, 0, 1941, 1948, 3, 252, 126, 0, 1942, 1948, 3, 340, 170, 0, 1943, 1948, 5, 123, 0, 0, 1944, 1948, 3, 204, 102, 0, 1945, 1948, 3, 186, 93, 0, 1946, 1948, 3, 248, 124, 0, 1947, 1940, 1, 0, 0, 0, 1947, 1941, 1, 0, 0, 0, 1947, 1942, 1, 0, 0, 0, 1947, 1943, 1, 0, 0, 0, 1947, 1944, 1, 0, 0, 0, 1947, 1945, 1, 0, 0, 0, 1947, 1946, 1, 0, 0, 0, 1948, 247, 1, 0, 0, 0, 1949, 1951, 3, 50, 25, 0, 1950, 1949, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 1953, 1, 0, 0, 0, 1952, 1954, 5, 115, 0, 0, 1953, 1952, 1, 0, 0, 0, 1953, 1954, 1, 0, 0, 0, 1954, 1956, 1, 0, 0, 0, 1955, 1957, 3, 328, 164, 0, 1956, 1955, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1959, 1, 0, 0, 0, 1958, 1960, 5, 113, 0, 0, 1959, 1958, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 1979, 1, 0, 0, 0, 1961, 1963, 3, 36, 18, 0, 1962, 1964, 3, 262, 131, 0, 1963, 1962, 1, 0, 0, 0, 1963, 1964, 1, 0, 0, 0, 1964, 1967, 1, 0, 0, 0, 1965, 1966, 5, 81, 0, 0, 1966, 1968, 3, 244, 122, 0, 1967, 1965, 1, 0, 0, 0, 1967, 1968, 1, 0, 0, 0, 1968, 1971, 1, 0, 0, 0, 1969, 1970, 5, 91, 0, 0, 1970, 1972, 3, 38, 19, 0, 1971, 1969, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 1980, 1, 0, 0, 0, 1973, 1974, 5, 101, 0, 0, 1974, 1977, 3, 330, 165, 0, 1975, 1976, 5, 81, 0, 0, 1976, 1978, 3, 38, 19, 0, 1977, 1975, 1, 0, 0, 0, 1977, 1978, 1, 0, 0, 0, 1978, 1980, 1, 0, 0, 0, 1979, 1961, 1, 0, 0, 0, 1979, 1973, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1985, 5, 221, 0, 0, 1982, 1984, 3, 144, 72, 0, 1983, 1982, 1, 0, 0, 0, 1984, 1987, 1, 0, 0, 0, 1985, 1983, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 1988, 1, 0, 0, 0, 1987, 1985, 1, 0, 0, 0, 1988, 1989, 5, 222, 0, 0, 1989, 249, 1, 0, 0, 0, 1990, 1991, 3, 202, 101, 0, 1991, 1992, 5, 198, 0, 0, 1992, 1993, 3, 190, 95, 0, 1993, 251, 1, 0, 0, 0, 1994, 1996, 5, 108, 0, 0, 1995, 1994, 1, 0, 0, 0, 1995, 1996, 1, 0, 0, 0, 1996, 1997, 1, 0, 0, 0, 1997, 1998, 3, 20, 10, 0, 1998, 253, 1, 0, 0, 0, 1999, 2002, 3, 20, 10, 0, 2000, 2001, 5, 47, 0, 0, 2001, 2003, 3, 330, 165, 0, 2002, 2000, 1, 0, 0, 0, 2002, 2003, 1, 0, 0, 0, 2003, 2009, 1, 0, 0, 0, 2004, 2005, 3, 20, 10, 0, 2005, 2006, 5, 199, 0, 0, 2006, 2007, 3, 256, 128, 0, 2007, 2009, 1, 0, 0, 0, 2008, 1999, 1, 0, 0, 0, 2008, 2004, 1, 0, 0, 0, 2009, 255, 1, 0, 0, 0, 2010, 2011, 5, 221, 0, 0, 2011, 2016, 3, 258, 129, 0, 2012, 2013, 5, 223, 0, 0, 2013, 2015, 3, 258, 129, 0, 2014, 2012, 1, 0, 0, 0, 2015, 2018, 1, 0, 0, 0, 2016, 2014, 1, 0, 0, 0, 2016, 2017, 1, 0, 0, 0, 2017, 2020, 1, 0, 0, 0, 2018, 2016, 1, 0, 0, 0, 2019, 2021, 5, 223, 0, 0, 2020, 2019, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 2022, 1, 0, 0, 0, 2022, 2023, 5, 222, 0, 0, 2023, 257, 1, 0, 0, 0, 2024, 2027, 3, 20, 10, 0, 2025, 2026, 5, 47, 0, 0, 2026, 2028, 3, 330, 165, 0, 2027, 2025, 1, 0, 0, 0, 2027, 2028, 1, 0, 0, 0, 2028, 2034, 1, 0, 0, 0, 2029, 2030, 3, 20, 10, 0, 2030, 2031, 5, 199, 0, 0, 2031, 2032, 3, 256, 128, 0, 2032, 2034, 1, 0, 0, 0, 2033, 2024, 1, 0, 0, 0, 2033, 2029, 1, 0, 0, 0, 2034, 259, 1, 0, 0, 0, 2035, 2040, 3, 252, 126, 0, 2036, 2037, 5, 223, 0, 0, 2037, 2039, 3, 252, 126, 0, 2038, 2036, 1, 0, 0, 0, 2039, 2042, 1, 0, 0, 0, 2040, 2038, 1, 0, 0, 0, 2040, 2041, 1, 0, 0, 0, 2041, 261, 1, 0, 0, 0, 2042, 2040, 1, 0, 0, 0, 2043, 2044, 5, 217, 0, 0, 2044, 2045, 5, 200, 0, 0, 2045, 2062, 5, 218, 0, 0, 2046, 2048, 5, 217, 0, 0, 2047, 2049, 3, 264, 132, 0, 2048, 2047, 1, 0, 0, 0, 2048, 2049, 1, 0, 0, 0, 2049, 2054, 1, 0, 0, 0, 2050, 2051, 5, 223, 0, 0, 2051, 2053, 3, 264, 132, 0, 2052, 2050, 1, 0, 0, 0, 2053, 2056, 1, 0, 0, 0, 2054, 2052, 1, 0, 0, 0, 2054, 2055, 1, 0, 0, 0, 2055, 2058, 1, 0, 0, 0, 2056, 2054, 1, 0, 0, 0, 2057, 2059, 5, 223, 0, 0, 2058, 2057, 1, 0, 0, 0, 2058, 2059, 1, 0, 0, 0, 2059, 2060, 1, 0, 0, 0, 2060, 2062, 5, 218, 0, 0, 2061, 2043, 1, 0, 0, 0, 2061, 2046, 1, 0, 0, 0, 2062, 263, 1, 0, 0, 0, 2063, 2065, 3, 266, 133, 0, 2064, 2063, 1, 0, 0, 0, 2064, 2065, 1, 0, 0, 0, 2065, 2067, 1, 0, 0, 0, 2066, 2068, 5, 200, 0, 0, 2067, 2066, 1, 0, 0, 0, 2067, 2068, 1, 0, 0, 0, 2068, 2069, 1, 0, 0, 0, 2069, 2077, 3, 202, 101, 0, 2070, 2071, 5, 221, 0, 0, 2071, 2072, 3, 204, 102, 0, 2072, 2073, 5, 222, 0, 0, 2073, 2077, 1, 0, 0, 0, 2074, 2075, 5, 203, 0, 0, 2075, 2077, 3, 290, 145, 0, 2076, 2064, 1, 0, 0, 0, 2076, 2070, 1, 0, 0, 0, 2076, 2074, 1, 0, 0, 0, 2077, 265, 1, 0, 0, 0, 2078, 2079, 3, 330, 165, 0, 2079, 2080, 5, 224, 0, 0, 2080, 267, 1, 0, 0, 0, 2081, 2086, 3, 270, 135, 0, 2082, 2083, 5, 215, 0, 0, 2083, 2085, 3, 270, 135, 0, 2084, 2082, 1, 0, 0, 0, 2085, 2088, 1, 0, 0, 0, 2086, 2084, 1, 0, 0, 0, 2086, 2087, 1, 0, 0, 0, 2087, 2110, 1, 0, 0, 0, 2088, 2086, 1, 0, 0, 0, 2089, 2090, 5, 46, 0, 0, 2090, 2095, 5, 217, 0, 0, 2091, 2093, 3, 236, 118, 0, 2092, 2094, 5, 223, 0, 0, 2093, 2092, 1, 0, 0, 0, 2093, 2094, 1, 0, 0, 0, 2094, 2096, 1, 0, 0, 0, 2095, 2091, 1, 0, 0, 0, 2095, 2096, 1, 0, 0, 0, 2096, 2097, 1, 0, 0, 0, 2097, 2110, 5, 218, 0, 0, 2098, 2103, 5, 219, 0, 0, 2099, 2101, 3, 236, 118, 0, 2100, 2102, 5, 223, 0, 0, 2101, 2100, 1, 0, 0, 0, 2101, 2102, 1, 0, 0, 0, 2102, 2104, 1, 0, 0, 0, 2103, 2099, 1, 0, 0, 0, 2103, 2104, 1, 0, 0, 0, 2104, 2105, 1, 0, 0, 0, 2105, 2110, 5, 220, 0, 0, 2106, 2107, 7, 15, 0, 0, 2107, 2110, 3, 268, 134, 0, 2108, 2110, 3, 202, 101, 0, 2109, 2081, 1, 0, 0, 0, 2109, 2089, 1, 0, 0, 0, 2109, 2098, 1, 0, 0, 0, 2109, 2106, 1, 0, 0, 0, 2109, 2108, 1, 0, 0, 0, 2110, 269, 1, 0, 0, 0, 2111, 2114, 3, 282, 141, 0, 2112, 2114, 3, 272, 136, 0, 2113, 2111, 1, 0, 0, 0, 2113, 2112, 1, 0, 0, 0, 2114, 271, 1, 0, 0, 0, 2115, 2119, 5, 110, 0, 0, 2116, 2119, 3, 274, 137, 0, 2117, 2119, 3, 336, 168, 0, 2118, 2115, 1, 0, 0, 0, 2118, 2116, 1, 0, 0, 0, 2118, 2117, 1, 0, 0, 0, 2119, 273, 1, 0, 0, 0, 2120, 2125, 5, 234, 0, 0, 2121, 2125, 5, 50, 0, 0, 2122, 2125, 3, 276, 138, 0, 2123, 2125, 3, 280, 140, 0, 2124, 2120, 1, 0, 0, 0, 2124, 2121, 1, 0, 0, 0, 2124, 2122, 1, 0, 0, 0, 2124, 2123, 1, 0, 0, 0, 2125, 275, 1, 0, 0, 0, 2126, 2127, 7, 16, 0, 0, 2127, 277, 1, 0, 0, 0, 2128, 2129, 7, 17, 0, 0, 2129, 2134, 5, 197, 0, 0, 2130, 2135, 3, 330, 165, 0, 2131, 2135, 5, 146, 0, 0, 2132, 2135, 5, 142, 0, 0, 2133, 2135, 5, 143, 0, 0, 2134, 2130, 1, 0, 0, 0, 2134, 2131, 1, 0, 0, 0, 2134, 2132, 1, 0, 0, 0, 2134, 2133, 1, 0, 0, 0, 2135, 2147, 1, 0, 0, 0, 2136, 2140, 3, 244, 122, 0, 2137, 2140, 3, 320, 160, 0, 2138, 2140, 3, 282, 141, 0, 2139, 2136, 1, 0, 0, 0, 2139, 2137, 1, 0, 0, 0, 2139, 2138, 1, 0, 0, 0, 2140, 2141, 1, 0, 0, 0, 2141, 2144, 5, 197, 0, 0, 2142, 2145, 3, 330, 165, 0, 2143, 2145, 3, 320, 160, 0, 2144, 2142, 1, 0, 0, 0, 2144, 2143, 1, 0, 0, 0, 2145, 2147, 1, 0, 0, 0, 2146, 2128, 1, 0, 0, 0, 2146, 2139, 1, 0, 0, 0, 2147, 279, 1, 0, 0, 0, 2148, 2149, 5, 231, 0, 0, 2149, 281, 1, 0, 0, 0, 2150, 2151, 5, 194, 0, 0, 2151, 2152, 5, 248, 0, 0, 2152, 2154, 5, 249, 0, 0, 2153, 2155, 3, 284, 142, 0, 2154, 2153, 1, 0, 0, 0, 2154, 2155, 1, 0, 0, 0, 2155, 2156, 1, 0, 0, 0, 2156, 2167, 5, 250, 0, 0, 2157, 2167, 5, 238, 0, 0, 2158, 2162, 5, 239, 0, 0, 2159, 2161, 3, 286, 143, 0, 2160, 2159, 1, 0, 0, 0, 2161, 2164, 1, 0, 0, 0, 2162, 2160, 1, 0, 0, 0, 2162, 2163, 1, 0, 0, 0, 2163, 2165, 1, 0, 0, 0, 2164, 2162, 1, 0, 0, 0, 2165, 2167, 5, 239, 0, 0, 2166, 2150, 1, 0, 0, 0, 2166, 2157, 1, 0, 0, 0, 2166, 2158, 1, 0, 0, 0, 2167, 283, 1, 0, 0, 0, 2168, 2170, 5, 251, 0, 0, 2169, 2168, 1, 0, 0, 0, 2170, 2171, 1, 0, 0, 0, 2171, 2169, 1, 0, 0, 0, 2171, 2172, 1, 0, 0, 0, 2172, 285, 1, 0, 0, 0, 2173, 2174, 5, 241, 0, 0, 2174, 2175, 3, 202, 101, 0, 2175, 2176, 5, 222, 0, 0, 2176, 2185, 1, 0, 0, 0, 2177, 2178, 5, 221, 0, 0, 2178, 2179, 3, 202, 101, 0, 2179, 2180, 5, 222, 0, 0, 2180, 2185, 1, 0, 0, 0, 2181, 2185, 5, 243, 0, 0, 2182, 2185, 5, 242, 0, 0, 2183, 2185, 3, 290, 145, 0, 2184, 2173, 1, 0, 0, 0, 2184, 2177, 1, 0, 0, 0, 2184, 2181, 1, 0, 0, 0, 2184, 2182, 1, 0, 0, 0, 2184, 2183, 1, 0, 0, 0, 2185, 287, 1, 0, 0, 0, 2186, 2191, 3, 290, 145, 0, 2187, 2188, 5, 223, 0, 0, 2188, 2190, 3, 290, 145, 0, 2189, 2187, 1, 0, 0, 0, 2190, 2193, 1, 0, 0, 0, 2191, 2189, 1, 0, 0, 0, 2191, 2192, 1, 0, 0, 0, 2192, 289, 1, 0, 0, 0, 2193, 2191, 1, 0, 0, 0, 2194, 2197, 3, 204, 102, 0, 2195, 2197, 3, 186, 93, 0, 2196, 2194, 1, 0, 0, 0, 2196, 2195, 1, 0, 0, 0, 2197, 291, 1, 0, 0, 0, 2198, 2207, 3, 204, 102, 0, 2199, 2207, 3, 186, 93, 0, 2200, 2202, 3, 298, 149, 0, 2201, 2203, 3, 300, 150, 0, 2202, 2201, 1, 0, 0, 0, 2203, 2204, 1, 0, 0, 0, 2204, 2202, 1, 0, 0, 0, 2204, 2205, 1, 0, 0, 0, 2205, 2207, 1, 0, 0, 0, 2206, 2198, 1, 0, 0, 0, 2206, 2199, 1, 0, 0, 0, 2206, 2200, 1, 0, 0, 0, 2207, 293, 1, 0, 0, 0, 2208, 2210, 3, 308, 154, 0, 2209, 2211, 3, 296, 148, 0, 2210, 2209, 1, 0, 0, 0, 2211, 2212, 1, 0, 0, 0, 2212, 2210, 1, 0, 0, 0, 2212, 2213, 1, 0, 0, 0, 2213, 295, 1, 0, 0, 0, 2214, 2217, 3, 306, 153, 0, 2215, 2217, 3, 322, 161, 0, 2216, 2214, 1, 0, 0, 0, 2216, 2215, 1, 0, 0, 0, 2217, 297, 1, 0, 0, 0, 2218, 2222, 3, 302, 151, 0, 2219, 2222, 3, 186, 93, 0, 2220, 2222, 3, 178, 89, 0, 2221, 2218, 1, 0, 0, 0, 2221, 2219, 1, 0, 0, 0, 2221, 2220, 1, 0, 0, 0, 2222, 299, 1, 0, 0, 0, 2223, 2226, 3, 306, 153, 0, 2224, 2226, 3, 322, 161, 0, 2225, 2223, 1, 0, 0, 0, 2225, 2224, 1, 0, 0, 0, 2226, 301, 1, 0, 0, 0, 2227, 2228, 3, 278, 139, 0, 2228, 2229, 3, 312, 156, 0, 2229, 303, 1, 0, 0, 0, 2230, 2237, 3, 314, 157, 0, 2231, 2237, 3, 308, 154, 0, 2232, 2233, 5, 217, 0, 0, 2233, 2234, 3, 230, 115, 0, 2234, 2235, 5, 218, 0, 0, 2235, 2237, 1, 0, 0, 0, 2236, 2230, 1, 0, 0, 0, 2236, 2231, 1, 0, 0, 0, 2236, 2232, 1, 0, 0, 0, 2237, 305, 1, 0, 0, 0, 2238, 2239, 5, 198, 0, 0, 2239, 2241, 3, 316, 158, 0, 2240, 2242, 3, 312, 156, 0, 2241, 2240, 1, 0, 0, 0, 2241, 2242, 1, 0, 0, 0, 2242, 307, 1, 0, 0, 0, 2243, 2244, 3, 310, 155, 0, 2244, 2245, 3, 312, 156, 0, 2245, 309, 1, 0, 0, 0, 2246, 2252, 3, 252, 126, 0, 2247, 2252, 3, 278, 139, 0, 2248, 2252, 3, 314, 157, 0, 2249, 2252, 3, 178, 89, 0, 2250, 2252, 5, 231, 0, 0, 2251, 2246, 1, 0, 0, 0, 2251, 2247, 1, 0, 0, 0, 2251, 2248, 1, 0, 0, 0, 2251, 2249, 1, 0, 0, 0, 2251, 2250, 1, 0, 0, 0, 2252, 311, 1, 0, 0, 0, 2253, 2255, 3, 262, 131, 0, 2254, 2253, 1, 0, 0, 0, 2255, 2256, 1, 0, 0, 0, 2256, 2254, 1, 0, 0, 0, 2256, 2257, 1, 0, 0, 0, 2257, 2261, 1, 0, 0, 0, 2258, 2260, 3, 322, 161, 0, 2259, 2258, 1, 0, 0, 0, 2260, 2263, 1, 0, 0, 0, 2261, 2259, 1, 0, 0, 0, 2261, 2262, 1, 0, 0, 0, 2262, 313, 1, 0, 0, 0, 2263, 2261, 1, 0, 0, 0, 2264, 2267, 3, 320, 160, 0, 2265, 2266, 5, 197, 0, 0, 2266, 2268, 3, 320, 160, 0, 2267, 2265, 1, 0, 0, 0, 2267, 2268, 1, 0, 0, 0, 2268, 2274, 1, 0, 0, 0, 2269, 2270, 3, 244, 122, 0, 2270, 2271, 5, 197, 0, 0, 2271, 2272, 3, 320, 160, 0, 2272, 2274, 1, 0, 0, 0, 2273, 2264, 1, 0, 0, 0, 2273, 2269, 1, 0, 0, 0, 2274, 315, 1, 0, 0, 0, 2275, 2278, 3, 318, 159, 0, 2276, 2278, 3, 320, 160, 0, 2277, 2275, 1, 0, 0, 0, 2277, 2276, 1, 0, 0, 0, 2278, 317, 1, 0, 0, 0, 2279, 2285, 3, 330, 165, 0, 2280, 2281, 5, 221, 0, 0, 2281, 2282, 3, 202, 101, 0, 2282, 2283, 5, 222, 0, 0, 2283, 2285, 1, 0, 0, 0, 2284, 2279, 1, 0, 0, 0, 2284, 2280, 1, 0, 0, 0, 2285, 2289, 1, 0, 0, 0, 2286, 2288, 3, 322, 161, 0, 2287, 2286, 1, 0, 0, 0, 2288, 2291, 1, 0, 0, 0, 2289, 2287, 1, 0, 0, 0, 2289, 2290, 1, 0, 0, 0, 2290, 319, 1, 0, 0, 0, 2291, 2289, 1, 0, 0, 0, 2292, 2294, 5, 214, 0, 0, 2293, 2292, 1, 0, 0, 0, 2294, 2297, 1, 0, 0, 0, 2295, 2293, 1, 0, 0, 0, 2295, 2296, 1, 0, 0, 0, 2296, 2304, 1, 0, 0, 0, 2297, 2295, 1, 0, 0, 0, 2298, 2305, 5, 230, 0, 0, 2299, 2300, 5, 214, 0, 0, 2300, 2301, 5, 221, 0, 0, 2301, 2302, 3, 202, 101, 0, 2302, 2303, 5, 222, 0, 0, 2303, 2305, 1, 0, 0, 0, 2304, 2298, 1, 0, 0, 0, 2304, 2299, 1, 0, 0, 0, 2305, 2309, 1, 0, 0, 0, 2306, 2308, 3, 322, 161, 0, 2307, 2306, 1, 0, 0, 0, 2308, 2311, 1, 0, 0, 0, 2309, 2307, 1, 0, 0, 0, 2309, 2310, 1, 0, 0, 0, 2310, 321, 1, 0, 0, 0, 2311, 2309, 1, 0, 0, 0, 2312, 2314, 5, 219, 0, 0, 2313, 2315, 3, 202, 101, 0, 2314, 2313, 1, 0, 0, 0, 2314, 2315, 1, 0, 0, 0, 2315, 2316, 1, 0, 0, 0, 2316, 2322, 5, 220, 0, 0, 2317, 2318, 5, 221, 0, 0, 2318, 2319, 3, 202, 101, 0, 2319, 2320, 5, 222, 0, 0, 2320, 2322, 1, 0, 0, 0, 2321, 2312, 1, 0, 0, 0, 2321, 2317, 1, 0, 0, 0, 2322, 323, 1, 0, 0, 0, 2323, 2325, 3, 326, 163, 0, 2324, 2323, 1, 0, 0, 0, 2324, 2325, 1, 0, 0, 0, 2325, 2332, 1, 0, 0, 0, 2326, 2328, 5, 223, 0, 0, 2327, 2329, 3, 326, 163, 0, 2328, 2327, 1, 0, 0, 0, 2328, 2329, 1, 0, 0, 0, 2329, 2331, 1, 0, 0, 0, 2330, 2326, 1, 0, 0, 0, 2331, 2334, 1, 0, 0, 0, 2332, 2330, 1, 0, 0, 0, 2332, 2333, 1, 0, 0, 0, 2333, 325, 1, 0, 0, 0, 2334, 2332, 1, 0, 0, 0, 2335, 2343, 3, 290, 145, 0, 2336, 2337, 5, 103, 0, 0, 2337, 2338, 5, 217, 0, 0, 2338, 2339, 3, 324, 162, 0, 2339, 2340, 5, 218, 0, 0, 2340, 2343, 1, 0, 0, 0, 2341, 2343, 3, 238, 119, 0, 2342, 2335, 1, 0, 0, 0, 2342, 2336, 1, 0, 0, 0, 2342, 2341, 1, 0, 0, 0, 2343, 327, 1, 0, 0, 0, 2344, 2345, 7, 18, 0, 0, 2345, 329, 1, 0, 0, 0, 2346, 2349, 5, 231, 0, 0, 2347, 2349, 3, 332, 166, 0, 2348, 2346, 1, 0, 0, 0, 2348, 2347, 1, 0, 0, 0, 2349, 331, 1, 0, 0, 0, 2350, 2351, 7, 19, 0, 0, 2351, 333, 1, 0, 0, 0, 2352, 2353, 7, 20, 0, 0, 2353, 335, 1, 0, 0, 0, 2354, 2355, 7, 21, 0, 0, 2355, 337, 1, 0, 0, 0, 2356, 2357, 7, 22, 0, 0, 2357, 339, 1, 0, 0, 0, 2358, 2359, 7, 23, 0, 0, 2359, 341, 1, 0, 0, 0, 2360, 2361, 7, 24, 0, 0, 2361, 343, 1, 0, 0, 0, 304, 345, 348, 352, 356, 363, 365, 370, 373, 399, 404, 409, 414, 424, 426, 429, 443, 447, 457, 461, 467, 471, 476, 482, 491, 494, 502, 511, 516, 522, 525, 529, 537, 540, 545, 548, 551, 554, 560, 564, 570, 572, 578, 590, 598, 606, 610, 615, 621, 626, 631, 637, 644, 651, 656, 662, 692, 706, 710, 719, 723, 728, 754, 765, 769, 773, 782, 792, 796, 798, 804, 808, 810, 815, 823, 833, 841, 847, 852, 858, 864, 870, 894, 899, 902, 910, 915, 918, 935, 954, 962, 969, 972, 977, 981, 990, 994, 1020, 1024, 1026, 1033, 1040, 1048, 1051, 1057, 1061, 1064, 1069, 1073, 1076, 1079, 1082, 1089, 1094, 1101, 1108, 1116, 1131, 1141, 1145, 1148, 1155, 1161, 1164, 1168, 1175, 1181, 1184, 1188, 1196, 1200, 1207, 1211, 1215, 1228, 1231, 1238, 1245, 1249, 1255, 1259, 1264, 1269, 1276, 1284, 1293, 1297, 1303, 1312, 1317, 1320, 1324, 1331, 1337, 1344, 1351, 1359, 1368, 1375, 1389, 1400, 1405, 1415, 1422, 1425, 1430, 1435, 1440, 1443, 1456, 1463, 1535, 1576, 1608, 1612, 1617, 1619, 1628, 1634, 1641, 1643, 1645, 1660, 1666, 1672, 1678, 1684, 1692, 1695, 1703, 1708, 1712, 1717, 1723, 1728, 1731, 1734, 1740, 1747, 1752, 1758, 1768, 1773, 1777, 1781, 1784, 1791, 1794, 1799, 1803, 1809, 1813, 1816, 1821, 1829, 1832, 1837, 1849, 1853, 1862, 1866, 1876, 1878, 1886, 1890, 1897, 1901, 1908, 1913, 1917, 1926, 1932, 1938, 1947, 1950, 1953, 1956, 1959, 1963, 1967, 1971, 1977, 1979, 1985, 1995, 2002, 2008, 2016, 2020, 2027, 2033, 2040, 2048, 2054, 2058, 2061, 2064, 2067, 2076, 2086, 2093, 2095, 2101, 2103, 2109, 2113, 2118, 2124, 2134, 2139, 2144, 2146, 2154, 2162, 2166, 2171, 2184, 2191, 2196, 2204, 2206, 2212, 2216, 2221, 2225, 2236, 2241, 2251, 2256, 2261, 2267, 2273, 2277, 2284, 2289, 2295, 2304, 2309, 2314, 2321, 2324, 2328, 2332, 2342, 2348]