token literal names:
null
null
null
'<?xml'
null
null
null
null
null
null
null
null
null
'?>'
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#['
'abstract'
'array'
'as'
'binary'
null
null
'break'
'callable'
'case'
'catch'
'class'
'clone'
'const'
'continue'
'define'
'defined'
'declare'
'default'
'do'
'real'
'double'
'echo'
'else'
'elseif'
'empty'
'enum'
'enddeclare'
'endfor'
'endforeach'
'endif'
'endswitch'
'endwhile'
'eval'
'assert'
'die'
'exit'
'extends'
'final'
'finally'
'float'
'for'
'foreach'
'function'
'global'
'goto'
'if'
'implements'
'import'
'include'
'include_once'
'instanceof'
'insteadof'
'int8'
'int16'
'int64'
null
'interface'
'isset'
'list'
'and'
'or'
'xor'
'match'
'namespace'
'new'
'null'
'object'
'parent'
'partial'
'print'
'private'
'protected'
'public'
'readonly'
'require'
'require_once'
'resource'
'return'
'static'
'string'
'switch'
'throw'
'trait'
'try'
'clrtypeof'
null
'unicode'
'unset'
'use'
'var'
'while'
'yield'
'from'
'fn'
'ticks'
'encoding'
'strict_types'
'__get'
'__set'
'__call'
'__callstatic'
'__construct'
'__destruct'
'__wakeup'
'__sleep'
'__autoload'
'__isset'
'__unset'
'__tostring'
'__invoke'
'__set_state'
'__clone'
'__debuginfo'
'__namespace__'
'__class__'
'__trait__'
'__function__'
'__method__'
'__line__'
'__file__'
'__dir__'
'<=>'
'=>'
'++'
'--'
'==='
'!=='
'=='
null
'<='
'>='
'+='
'-='
'*='
'**'
'**='
'/='
'.='
'%='
'<<='
'>>='
'&='
'|='
'^='
'||'
'&&'
'??'
'??='
'<<<'
'<<'
'>>'
'::'
'->'
'\\'
'...'
null
null
'&'
'|'
'!'
'^'
'+'
'-'
'*'
'%'
null
'~'
'@'
null
'.'
null
'('
')'
'['
']'
null
'}'
','
':'
';'
null
'\''
'`'
'set_include_path'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\n'
null
null
null
null

token symbolic names:
null
SeaWhitespace
HtmlText
XmlStart
PHPStart
HtmlScriptOpen
HtmlStyleOpen
HtmlComment
HtmlDtd
HtmlOpen
Shebang
Error
XmlText
XmlClose
PHPStartInside
HtmlClose
HtmlSlashClose
HtmlSlash
HtmlEquals
HtmlStartQuoteString
HtmlStartDoubleQuoteString
HtmlHex
HtmlDecimal
HtmlSpace
HtmlName
ErrorInside
PHPStartInsideQuoteString
HtmlEndQuoteString
HtmlQuoteString
ErrorHtmlQuote
PHPStartDoubleQuoteString
HtmlEndDoubleQuoteString
HtmlDoubleQuoteString
ErrorHtmlDoubleQuote
ScriptText
HtmlScriptClose
PHPStartInsideScript
StyleBody
PHPEnd
Whitespace
MultiLineComment
SingleLineComment
ShellStyleComment
AttributeStart
Abstract
Array
As
BinaryCast
BoolType
BooleanConstant
Break
Callable
Case
Catch
Class
Clone
Const
Continue
Define
Defined
Declare
Default
Do
DoubleCast
DoubleType
Echo
Else
ElseIf
Empty
Enum_
EndDeclare
EndFor
EndForeach
EndIf
EndSwitch
EndWhile
Eval
Assert
Die
Exit
Extends
Final
Finally
FloatCast
For
Foreach
Function_
Global
Goto
If
Implements
Import
Include
IncludeOnce
InstanceOf
InsteadOf
Int8Cast
Int16Cast
Int64Type
IntType
Interface
IsSet
List
LogicalAnd
LogicalOr
LogicalXor
Match_
Namespace
New
Null
ObjectType
Parent_
Partial
Print
Private
Protected
Public
Readonly
Require
RequireOnce
Resource
Return
Static
StringType
Switch
Throw
Trait
Try
Typeof
UintCast
UnicodeCast
Unset
Use
Var
While
Yield
From
LambdaFn
Ticks
Encoding
StrictTypes
Get
Set
Call
CallStatic
Constructor
Destruct
Wakeup
Sleep
Autoload
IsSet__
Unset__
ToString__
Invoke
SetState
Clone__
DebugInfo
Namespace__
Class__
Traic__
Function__
Method__
Line__
File__
Dir__
Spaceship
DoubleArrow
Inc
Dec
IsIdentical
IsNoidentical
IsEqual
IsNotEq
IsSmallerOrEqual
IsGreaterOrEqual
PlusEqual
MinusEqual
MulEqual
Pow
PowEqual
DivEqual
Concaequal
ModEqual
ShiftLeftEqual
ShiftRightEqual
AndEqual
OrEqual
XorEqual
BooleanOr
BooleanAnd
NullCoalescing
NullCoalescingEqual
StartNowDoc
ShiftLeft
ShiftRight
DoubleColon
ObjectOperator
NamespaceSeparator
Ellipsis
Less
Greater
Ampersand
Pipe
Bang
Caret
Plus
Minus
Asterisk
Percent
Divide
Tilde
SuppressWarnings
Dollar
Dot
QuestionMark
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
OpenCurlyBracket
CloseCurlyBracket
Comma
Colon
SemiColon
Eq
Quote
BackQuote
Set_Include_Path
VarName
Label
Octal
Decimal
Real
Hex
Binary
BackQuoteString
SingleQuoteString
DoubleQuote
ErrorPhp
CurlyDollar
UnicodeEscape
StringPart
Comment
PHPEndSingleLineComment
CommentEnd
HereDocIdentiferWhite
HereDocIdentiferName
HereDocIdentifierBreak
EndDoc
HereDocText
HereDocVariable
XmlText2

rule names:
htmlDocument
htmlDocumentElement
inlineHtml
htmlElement
scriptText
phpBlock
importStatement
topStatement
useDeclaration
useDeclarationContentList
namespacePath
namespaceDeclaration
namespaceStatement
functionDeclaration
classDeclaration
classEntryType
interfaceList
typeParameterList
typeParameterWithDefaultsList
typeParameterDecl
typeParameterWithDefaultDecl
attributes
attributeGroup
attribute
innerStatementList
innerStatement
labelStatement
statement
emptyStatement_
blockStatement
ifStatement
elseIfStatement
elseIfColonStatement
elseStatement
elseColonStatement
whileStatement
doWhileStatement
forStatement
forInit
forUpdate
switchStatement
switchCaseBlock
switchDefaultBlock
switchBlock
breakStatement
continueStatement
returnStatement
expressionStatement
unsetStatement
foreachStatement
tryCatchFinally
catchClause
finallyStatement
throwStatement
gotoStatement
declareStatement
inlineHtmlStatement
declareList
directive
formalParameterList
formalParameter
typeHint
globalStatement
echoStatement
staticVariableStatement
classStatement
traitAdaptations
traitAdaptationStatement
traitPrecedence
traitAlias
traitMethodReference
baseCtorCall
returnTypeDecl
methodBody
propertyModifiers
memberModifiers
variableInitializer
identifierInitializer
globalConstantDeclaration
enumDeclaration
enumItem
expressionList
parentheses
fullyQualifiedNamespaceExpr
staticClassExpr
staticClassExprFunctionMember
staticClassExprVariableMember
memberCallKey
indexMemberCallKey
expression
flexiVariable
defineExpr
variable
include
leftArrayCreation
assignable
arrayCreation
arrayDestructuring
indexedDestructItem
keyedDestructItem
lambdaFunctionExpr
matchExpr
matchItem
newExpr
assignmentOperator
yieldExpression
arrayItemList
arrayItem
lambdaFunctionUseVars
lambdaFunctionUseVar
qualifiedStaticTypeRef
typeRef
anonymousClass
indirectTypeRef
qualifiedNamespaceName
namespaceNameList
namespaceNameTail
qualifiedNamespaceNameList
arguments
actualArgument
argumentName
constantInitializer
constantString
constant
literalConstant
numericConstant
classConstant
stringConstant
string
hereDocContent
interpolatedStringPart
chainList
chain
chainOrigin
memberAccess
functionCall
functionCallName
actualArguments
chainBase
keyedFieldName
keyedSimpleFieldName
keyedVariable
squareCurlyExpression
assignmentList
assignmentListElement
modifier
identifier
key
memberModifier
magicConstant
magicMethod
primitiveType
castOperation


atn:
[4, 1, 251, 2131, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 1, 0, 3, 0, 308, 8, 0, 1, 0, 5, 0, 311, 8, 0, 10, 0, 12, 0, 314, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 320, 8, 1, 1, 2, 4, 2, 323, 8, 2, 11, 2, 12, 2, 324, 1, 2, 3, 2, 328, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 352, 8, 3, 10, 3, 12, 3, 355, 9, 3, 1, 3, 3, 3, 358, 8, 3, 1, 4, 4, 4, 361, 8, 4, 11, 4, 12, 4, 362, 1, 5, 5, 5, 366, 8, 5, 10, 5, 12, 5, 369, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 378, 8, 5, 11, 5, 12, 5, 379, 1, 5, 3, 5, 383, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 397, 8, 7, 1, 8, 1, 8, 3, 8, 401, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 407, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 412, 8, 9, 1, 9, 5, 9, 415, 8, 9, 10, 9, 12, 9, 418, 9, 9, 1, 10, 3, 10, 421, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 427, 8, 10, 5, 10, 429, 8, 10, 10, 10, 12, 10, 432, 9, 10, 1, 11, 1, 11, 3, 11, 436, 8, 11, 1, 11, 1, 11, 5, 11, 440, 8, 11, 10, 11, 12, 11, 443, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 449, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 456, 8, 12, 1, 13, 3, 13, 459, 8, 13, 1, 13, 1, 13, 3, 13, 463, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 471, 8, 13, 1, 13, 3, 13, 474, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 479, 8, 14, 1, 14, 3, 14, 482, 8, 14, 1, 14, 3, 14, 485, 8, 14, 1, 14, 3, 14, 488, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 494, 8, 14, 1, 14, 1, 14, 3, 14, 498, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 504, 8, 14, 3, 14, 506, 8, 14, 1, 14, 1, 14, 5, 14, 510, 8, 14, 10, 14, 12, 14, 513, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 522, 8, 16, 10, 16, 12, 16, 525, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 530, 8, 17, 10, 17, 12, 17, 533, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 538, 8, 18, 10, 18, 12, 18, 541, 9, 18, 1, 19, 3, 19, 544, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 549, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 555, 8, 20, 1, 21, 4, 21, 558, 8, 21, 11, 21, 12, 21, 559, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 566, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 571, 8, 22, 10, 22, 12, 22, 574, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 580, 8, 23, 1, 24, 5, 24, 583, 8, 24, 10, 24, 12, 24, 586, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 591, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 621, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 633, 8, 30, 10, 30, 12, 30, 636, 9, 30, 1, 30, 3, 30, 639, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 646, 8, 30, 10, 30, 12, 30, 649, 9, 30, 1, 30, 3, 30, 652, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 657, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 683, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 694, 8, 37, 1, 37, 1, 37, 3, 37, 698, 8, 37, 1, 37, 1, 37, 3, 37, 702, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 711, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 721, 8, 40, 1, 40, 1, 40, 5, 40, 725, 8, 40, 10, 40, 12, 40, 728, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 733, 8, 40, 1, 40, 1, 40, 5, 40, 737, 8, 40, 10, 40, 12, 40, 740, 9, 40, 1, 40, 1, 40, 3, 40, 744, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 750, 8, 41, 10, 41, 12, 41, 753, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 760, 8, 42, 10, 42, 12, 42, 763, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 770, 8, 43, 1, 43, 1, 43, 5, 43, 774, 8, 43, 10, 43, 12, 43, 777, 9, 43, 4, 43, 779, 8, 43, 11, 43, 12, 43, 780, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 787, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 793, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 799, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 823, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 828, 8, 49, 1, 49, 3, 49, 831, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 841, 8, 49, 1, 49, 3, 49, 844, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 857, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 865, 8, 49, 1, 50, 1, 50, 1, 50, 4, 50, 870, 8, 50, 11, 50, 12, 50, 871, 1, 50, 3, 50, 875, 8, 50, 1, 50, 5, 50, 878, 8, 50, 10, 50, 12, 50, 881, 9, 50, 1, 50, 3, 50, 884, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 891, 8, 51, 10, 51, 12, 51, 894, 9, 51, 1, 51, 3, 51, 897, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 923, 8, 55, 1, 56, 4, 56, 926, 8, 56, 11, 56, 12, 56, 927, 1, 57, 1, 57, 1, 57, 5, 57, 933, 8, 57, 10, 57, 12, 57, 936, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 942, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 950, 8, 58, 1, 59, 3, 59, 953, 8, 59, 1, 59, 1, 59, 5, 59, 957, 8, 59, 10, 59, 12, 59, 960, 9, 59, 1, 59, 3, 59, 963, 8, 59, 1, 60, 3, 60, 966, 8, 60, 1, 60, 5, 60, 969, 8, 60, 10, 60, 12, 60, 972, 9, 60, 1, 60, 3, 60, 975, 8, 60, 1, 60, 3, 60, 978, 8, 60, 1, 60, 3, 60, 981, 8, 60, 1, 60, 3, 60, 984, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 992, 8, 61, 1, 61, 1, 61, 1, 61, 5, 61, 997, 8, 61, 10, 61, 12, 61, 1000, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1006, 8, 62, 10, 62, 12, 62, 1009, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1021, 8, 64, 10, 64, 12, 64, 1024, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1033, 8, 65, 1, 65, 1, 65, 3, 65, 1037, 8, 65, 1, 65, 3, 65, 1040, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1045, 8, 65, 10, 65, 12, 65, 1048, 9, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1053, 8, 65, 1, 65, 3, 65, 1056, 8, 65, 1, 65, 1, 65, 3, 65, 1060, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1065, 8, 65, 10, 65, 12, 65, 1068, 9, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1073, 8, 65, 1, 65, 3, 65, 1076, 8, 65, 1, 65, 1, 65, 3, 65, 1080, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1088, 8, 65, 1, 65, 1, 65, 3, 65, 1092, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 1097, 8, 66, 10, 66, 12, 66, 1100, 9, 66, 1, 66, 3, 66, 1103, 8, 66, 1, 67, 1, 67, 3, 67, 1107, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1120, 8, 69, 1, 69, 3, 69, 1123, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1130, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1137, 8, 71, 1, 72, 1, 72, 3, 72, 1141, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 1147, 8, 73, 1, 74, 1, 74, 3, 74, 1151, 8, 74, 1, 75, 4, 75, 1154, 8, 75, 11, 75, 12, 75, 1155, 1, 76, 1, 76, 1, 76, 3, 76, 1161, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 3, 78, 1168, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1174, 8, 78, 10, 78, 12, 78, 1177, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1185, 8, 79, 1, 79, 1, 79, 3, 79, 1189, 8, 79, 1, 79, 1, 79, 5, 79, 1193, 8, 79, 10, 79, 12, 79, 1196, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1204, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1209, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1216, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1221, 8, 81, 10, 81, 12, 81, 1224, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 3, 83, 1231, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1238, 8, 83, 10, 83, 12, 83, 1241, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 1247, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1265, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1283, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1292, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1297, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1308, 8, 89, 1, 89, 1, 89, 3, 89, 1312, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1351, 8, 89, 1, 89, 3, 89, 1354, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1392, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1433, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1462, 8, 89, 1, 89, 1, 89, 3, 89, 1466, 8, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1471, 8, 89, 10, 89, 12, 89, 1474, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1482, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1488, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1494, 8, 90, 10, 90, 12, 90, 1497, 9, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1511, 8, 91, 1, 92, 1, 92, 4, 92, 1515, 8, 92, 11, 92, 12, 92, 1516, 1, 92, 1, 92, 4, 92, 1521, 8, 92, 11, 92, 12, 92, 1522, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1529, 8, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1537, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1542, 8, 94, 1, 95, 1, 95, 3, 95, 1546, 8, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1551, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1557, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1562, 8, 96, 1, 96, 3, 96, 1565, 8, 96, 1, 96, 3, 96, 1568, 8, 96, 1, 97, 1, 97, 5, 97, 1572, 8, 97, 10, 97, 12, 97, 1575, 9, 97, 1, 97, 1, 97, 4, 97, 1579, 8, 97, 11, 97, 12, 97, 1580, 1, 97, 5, 97, 1584, 8, 97, 10, 97, 12, 97, 1587, 9, 97, 1, 97, 5, 97, 1590, 8, 97, 10, 97, 12, 97, 1593, 9, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 4, 97, 1600, 8, 97, 11, 97, 12, 97, 1601, 1, 97, 5, 97, 1605, 8, 97, 10, 97, 12, 97, 1608, 9, 97, 1, 97, 3, 97, 1611, 8, 97, 1, 97, 1, 97, 3, 97, 1615, 8, 97, 1, 98, 3, 98, 1618, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1625, 8, 99, 1, 99, 3, 99, 1628, 8, 99, 1, 99, 1, 99, 1, 100, 3, 100, 1633, 8, 100, 1, 100, 1, 100, 3, 100, 1637, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1643, 8, 100, 1, 100, 1, 100, 3, 100, 1647, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1658, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1668, 8, 101, 10, 101, 12, 101, 1671, 9, 101, 1, 101, 3, 101, 1674, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1681, 8, 102, 10, 102, 12, 102, 1684, 9, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1694, 8, 103, 3, 103, 1696, 8, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1704, 8, 105, 1, 105, 1, 105, 3, 105, 1708, 8, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1713, 8, 106, 10, 106, 12, 106, 1716, 9, 106, 1, 106, 3, 106, 1719, 8, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1724, 8, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1729, 8, 107, 1, 107, 1, 107, 3, 107, 1733, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1740, 8, 108, 10, 108, 12, 108, 1743, 9, 108, 1, 108, 1, 108, 1, 109, 3, 109, 1748, 8, 109, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 1754, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1762, 8, 111, 1, 112, 3, 112, 1765, 8, 112, 1, 112, 3, 112, 1768, 8, 112, 1, 112, 3, 112, 1771, 8, 112, 1, 112, 3, 112, 1774, 8, 112, 1, 112, 1, 112, 3, 112, 1778, 8, 112, 1, 112, 1, 112, 3, 112, 1782, 8, 112, 1, 112, 1, 112, 3, 112, 1786, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1792, 8, 112, 3, 112, 1794, 8, 112, 1, 112, 1, 112, 5, 112, 1798, 8, 112, 10, 112, 12, 112, 1801, 9, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 3, 114, 1810, 8, 114, 1, 114, 3, 114, 1813, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1820, 8, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1825, 8, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1830, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1836, 8, 116, 10, 116, 12, 116, 1839, 9, 116, 1, 116, 3, 116, 1842, 8, 116, 1, 116, 1, 116, 3, 116, 1846, 8, 116, 1, 117, 1, 117, 1, 117, 5, 117, 1851, 8, 117, 10, 117, 12, 117, 1854, 9, 117, 1, 118, 1, 118, 3, 118, 1858, 8, 118, 1, 118, 1, 118, 5, 118, 1862, 8, 118, 10, 118, 12, 118, 1865, 9, 118, 1, 118, 3, 118, 1868, 8, 118, 1, 118, 1, 118, 1, 119, 3, 119, 1873, 8, 119, 1, 119, 3, 119, 1876, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1885, 8, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 5, 121, 1893, 8, 121, 10, 121, 12, 121, 1896, 9, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1902, 8, 121, 3, 121, 1904, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1910, 8, 121, 3, 121, 1912, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1918, 8, 121, 1, 122, 1, 122, 3, 122, 1922, 8, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1927, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1933, 8, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1943, 8, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1948, 8, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1953, 8, 126, 3, 126, 1955, 8, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1963, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1969, 8, 128, 10, 128, 12, 128, 1972, 9, 128, 1, 128, 3, 128, 1975, 8, 128, 1, 129, 4, 129, 1978, 8, 129, 11, 129, 12, 129, 1979, 1, 130, 1, 130, 1, 130, 3, 130, 1985, 8, 130, 1, 131, 1, 131, 1, 131, 5, 131, 1990, 8, 131, 10, 131, 12, 131, 1993, 9, 131, 1, 132, 1, 132, 3, 132, 1997, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 2005, 8, 133, 1, 134, 1, 134, 1, 134, 3, 134, 2010, 8, 134, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 2020, 8, 136, 1, 137, 4, 137, 2023, 8, 137, 11, 137, 12, 137, 2024, 1, 137, 5, 137, 2028, 8, 137, 10, 137, 12, 137, 2031, 9, 137, 1, 138, 1, 138, 1, 138, 3, 138, 2036, 8, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 2042, 8, 138, 1, 139, 1, 139, 3, 139, 2046, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 2053, 8, 140, 1, 140, 5, 140, 2056, 8, 140, 10, 140, 12, 140, 2059, 9, 140, 1, 141, 5, 141, 2062, 8, 141, 10, 141, 12, 141, 2065, 9, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 2073, 8, 141, 1, 141, 5, 141, 2076, 8, 141, 10, 141, 12, 141, 2079, 9, 141, 1, 142, 1, 142, 3, 142, 2083, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 2090, 8, 142, 1, 143, 3, 143, 2093, 8, 143, 1, 143, 1, 143, 3, 143, 2097, 8, 143, 5, 143, 2099, 8, 143, 10, 143, 12, 143, 2102, 9, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 2111, 8, 144, 1, 145, 1, 145, 1, 146, 1, 146, 3, 146, 2117, 8, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 0, 3, 122, 178, 180, 153, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 0, 26, 2, 0, 38, 38, 243, 243, 2, 0, 56, 56, 86, 86, 2, 0, 54, 54, 126, 126, 1, 0, 222, 223, 2, 0, 99, 99, 123, 123, 1, 0, 78, 79, 1, 0, 210, 211, 2, 0, 203, 203, 205, 206, 1, 0, 167, 168, 1, 0, 207, 209, 2, 0, 205, 206, 213, 213, 1, 0, 193, 194, 2, 0, 173, 174, 199, 200, 1, 0, 169, 172, 2, 0, 92, 93, 118, 119, 4, 0, 175, 177, 179, 187, 191, 191, 224, 224, 1, 0, 205, 206, 2, 0, 230, 231, 233, 234, 2, 0, 54, 54, 111, 111, 2, 0, 44, 44, 81, 81, 9, 0, 44, 57, 60, 77, 80, 85, 87, 91, 94, 100, 102, 117, 120, 124, 126, 130, 132, 164, 4, 0, 44, 44, 81, 81, 114, 117, 122, 122, 1, 0, 157, 164, 1, 0, 141, 156, 7, 0, 45, 45, 48, 48, 64, 64, 98, 99, 110, 110, 120, 120, 123, 123, 9, 0, 45, 45, 47, 48, 63, 64, 83, 83, 96, 99, 110, 110, 120, 120, 123, 123, 129, 131, 2392, 0, 307, 1, 0, 0, 0, 2, 319, 1, 0, 0, 0, 4, 327, 1, 0, 0, 0, 6, 357, 1, 0, 0, 0, 8, 360, 1, 0, 0, 0, 10, 367, 1, 0, 0, 0, 12, 384, 1, 0, 0, 0, 14, 396, 1, 0, 0, 0, 16, 398, 1, 0, 0, 0, 18, 406, 1, 0, 0, 0, 20, 420, 1, 0, 0, 0, 22, 433, 1, 0, 0, 0, 24, 455, 1, 0, 0, 0, 26, 458, 1, 0, 0, 0, 28, 478, 1, 0, 0, 0, 30, 516, 1, 0, 0, 0, 32, 518, 1, 0, 0, 0, 34, 526, 1, 0, 0, 0, 36, 534, 1, 0, 0, 0, 38, 543, 1, 0, 0, 0, 40, 548, 1, 0, 0, 0, 42, 557, 1, 0, 0, 0, 44, 561, 1, 0, 0, 0, 46, 577, 1, 0, 0, 0, 48, 584, 1, 0, 0, 0, 50, 590, 1, 0, 0, 0, 52, 592, 1, 0, 0, 0, 54, 620, 1, 0, 0, 0, 56, 622, 1, 0, 0, 0, 58, 624, 1, 0, 0, 0, 60, 656, 1, 0, 0, 0, 62, 658, 1, 0, 0, 0, 64, 662, 1, 0, 0, 0, 66, 667, 1, 0, 0, 0, 68, 670, 1, 0, 0, 0, 70, 674, 1, 0, 0, 0, 72, 684, 1, 0, 0, 0, 74, 690, 1, 0, 0, 0, 76, 712, 1, 0, 0, 0, 78, 714, 1, 0, 0, 0, 80, 716, 1, 0, 0, 0, 82, 745, 1, 0, 0, 0, 84, 756, 1, 0, 0, 0, 86, 778, 1, 0, 0, 0, 88, 784, 1, 0, 0, 0, 90, 790, 1, 0, 0, 0, 92, 796, 1, 0, 0, 0, 94, 802, 1, 0, 0, 0, 96, 805, 1, 0, 0, 0, 98, 811, 1, 0, 0, 0, 100, 866, 1, 0, 0, 0, 102, 885, 1, 0, 0, 0, 104, 901, 1, 0, 0, 0, 106, 904, 1, 0, 0, 0, 108, 908, 1, 0, 0, 0, 110, 912, 1, 0, 0, 0, 112, 925, 1, 0, 0, 0, 114, 929, 1, 0, 0, 0, 116, 949, 1, 0, 0, 0, 118, 952, 1, 0, 0, 0, 120, 965, 1, 0, 0, 0, 122, 991, 1, 0, 0, 0, 124, 1001, 1, 0, 0, 0, 126, 1012, 1, 0, 0, 0, 128, 1016, 1, 0, 0, 0, 130, 1091, 1, 0, 0, 0, 132, 1102, 1, 0, 0, 0, 134, 1106, 1, 0, 0, 0, 136, 1108, 1, 0, 0, 0, 138, 1115, 1, 0, 0, 0, 140, 1129, 1, 0, 0, 0, 142, 1133, 1, 0, 0, 0, 144, 1138, 1, 0, 0, 0, 146, 1146, 1, 0, 0, 0, 148, 1150, 1, 0, 0, 0, 150, 1153, 1, 0, 0, 0, 152, 1157, 1, 0, 0, 0, 154, 1162, 1, 0, 0, 0, 156, 1167, 1, 0, 0, 0, 158, 1180, 1, 0, 0, 0, 160, 1215, 1, 0, 0, 0, 162, 1217, 1, 0, 0, 0, 164, 1225, 1, 0, 0, 0, 166, 1230, 1, 0, 0, 0, 168, 1246, 1, 0, 0, 0, 170, 1264, 1, 0, 0, 0, 172, 1282, 1, 0, 0, 0, 174, 1291, 1, 0, 0, 0, 176, 1296, 1, 0, 0, 0, 178, 1391, 1, 0, 0, 0, 180, 1475, 1, 0, 0, 0, 182, 1510, 1, 0, 0, 0, 184, 1528, 1, 0, 0, 0, 186, 1530, 1, 0, 0, 0, 188, 1541, 1, 0, 0, 0, 190, 1545, 1, 0, 0, 0, 192, 1567, 1, 0, 0, 0, 194, 1614, 1, 0, 0, 0, 196, 1617, 1, 0, 0, 0, 198, 1624, 1, 0, 0, 0, 200, 1657, 1, 0, 0, 0, 202, 1659, 1, 0, 0, 0, 204, 1677, 1, 0, 0, 0, 206, 1695, 1, 0, 0, 0, 208, 1697, 1, 0, 0, 0, 210, 1699, 1, 0, 0, 0, 212, 1709, 1, 0, 0, 0, 214, 1732, 1, 0, 0, 0, 216, 1734, 1, 0, 0, 0, 218, 1747, 1, 0, 0, 0, 220, 1753, 1, 0, 0, 0, 222, 1761, 1, 0, 0, 0, 224, 1764, 1, 0, 0, 0, 226, 1804, 1, 0, 0, 0, 228, 1809, 1, 0, 0, 0, 230, 1824, 1, 0, 0, 0, 232, 1845, 1, 0, 0, 0, 234, 1847, 1, 0, 0, 0, 236, 1855, 1, 0, 0, 0, 238, 1884, 1, 0, 0, 0, 240, 1886, 1, 0, 0, 0, 242, 1917, 1, 0, 0, 0, 244, 1921, 1, 0, 0, 0, 246, 1926, 1, 0, 0, 0, 248, 1932, 1, 0, 0, 0, 250, 1934, 1, 0, 0, 0, 252, 1954, 1, 0, 0, 0, 254, 1956, 1, 0, 0, 0, 256, 1974, 1, 0, 0, 0, 258, 1977, 1, 0, 0, 0, 260, 1984, 1, 0, 0, 0, 262, 1986, 1, 0, 0, 0, 264, 1996, 1, 0, 0, 0, 266, 2004, 1, 0, 0, 0, 268, 2006, 1, 0, 0, 0, 270, 2011, 1, 0, 0, 0, 272, 2019, 1, 0, 0, 0, 274, 2022, 1, 0, 0, 0, 276, 2041, 1, 0, 0, 0, 278, 2045, 1, 0, 0, 0, 280, 2052, 1, 0, 0, 0, 282, 2063, 1, 0, 0, 0, 284, 2089, 1, 0, 0, 0, 286, 2092, 1, 0, 0, 0, 288, 2110, 1, 0, 0, 0, 290, 2112, 1, 0, 0, 0, 292, 2116, 1, 0, 0, 0, 294, 2118, 1, 0, 0, 0, 296, 2120, 1, 0, 0, 0, 298, 2122, 1, 0, 0, 0, 300, 2124, 1, 0, 0, 0, 302, 2126, 1, 0, 0, 0, 304, 2128, 1, 0, 0, 0, 306, 308, 5, 10, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 312, 1, 0, 0, 0, 309, 311, 3, 2, 1, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 0, 0, 1, 316, 1, 1, 0, 0, 0, 317, 320, 3, 4, 2, 0, 318, 320, 3, 10, 5, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 3, 1, 0, 0, 0, 321, 323, 3, 6, 3, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 328, 3, 8, 4, 0, 327, 322, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 5, 1, 0, 0, 0, 329, 358, 5, 8, 0, 0, 330, 358, 5, 15, 0, 0, 331, 358, 5, 6, 0, 0, 332, 358, 5, 9, 0, 0, 333, 358, 5, 24, 0, 0, 334, 358, 5, 16, 0, 0, 335, 358, 5, 17, 0, 0, 336, 358, 5, 2, 0, 0, 337, 358, 5, 18, 0, 0, 338, 358, 5, 19, 0, 0, 339, 358, 5, 27, 0, 0, 340, 358, 5, 20, 0, 0, 341, 358, 5, 31, 0, 0, 342, 358, 5, 21, 0, 0, 343, 358, 5, 22, 0, 0, 344, 358, 5, 28, 0, 0, 345, 358, 5, 32, 0, 0, 346, 358, 5, 37, 0, 0, 347, 358, 5, 5, 0, 0, 348, 358, 5, 35, 0, 0, 349, 353, 5, 3, 0, 0, 350, 352, 5, 12, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 5, 13, 0, 0, 357, 329, 1, 0, 0, 0, 357, 330, 1, 0, 0, 0, 357, 331, 1, 0, 0, 0, 357, 332, 1, 0, 0, 0, 357, 333, 1, 0, 0, 0, 357, 334, 1, 0, 0, 0, 357, 335, 1, 0, 0, 0, 357, 336, 1, 0, 0, 0, 357, 337, 1, 0, 0, 0, 357, 338, 1, 0, 0, 0, 357, 339, 1, 0, 0, 0, 357, 340, 1, 0, 0, 0, 357, 341, 1, 0, 0, 0, 357, 342, 1, 0, 0, 0, 357, 343, 1, 0, 0, 0, 357, 344, 1, 0, 0, 0, 357, 345, 1, 0, 0, 0, 357, 346, 1, 0, 0, 0, 357, 347, 1, 0, 0, 0, 357, 348, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 358, 7, 1, 0, 0, 0, 359, 361, 5, 34, 0, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 9, 1, 0, 0, 0, 364, 366, 3, 12, 6, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 377, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 378, 3, 16, 8, 0, 371, 378, 3, 22, 11, 0, 372, 378, 3, 26, 13, 0, 373, 378, 3, 28, 14, 0, 374, 378, 3, 156, 78, 0, 375, 378, 3, 158, 79, 0, 376, 378, 3, 54, 27, 0, 377, 370, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 383, 7, 0, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 11, 1, 0, 0, 0, 384, 385, 5, 91, 0, 0, 385, 386, 5, 107, 0, 0, 386, 387, 3, 230, 115, 0, 387, 388, 5, 223, 0, 0, 388, 13, 1, 0, 0, 0, 389, 397, 3, 16, 8, 0, 390, 397, 3, 22, 11, 0, 391, 397, 3, 26, 13, 0, 392, 397, 3, 28, 14, 0, 393, 397, 3, 156, 78, 0, 394, 397, 3, 158, 79, 0, 395, 397, 3, 54, 27, 0, 396, 389, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 15, 1, 0, 0, 0, 398, 400, 5, 132, 0, 0, 399, 401, 7, 1, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 3, 18, 9, 0, 403, 404, 5, 223, 0, 0, 404, 17, 1, 0, 0, 0, 405, 407, 5, 197, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 416, 3, 230, 115, 0, 409, 411, 5, 221, 0, 0, 410, 412, 5, 197, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 3, 230, 115, 0, 414, 409, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 19, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 421, 5, 197, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 430, 3, 292, 146, 0, 423, 424, 5, 197, 0, 0, 424, 426, 3, 292, 146, 0, 425, 427, 5, 197, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 21, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 448, 5, 107, 0, 0, 434, 436, 3, 20, 10, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 441, 5, 219, 0, 0, 438, 440, 3, 24, 12, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 449, 5, 220, 0, 0, 445, 446, 3, 20, 10, 0, 446, 447, 5, 223, 0, 0, 447, 449, 1, 0, 0, 0, 448, 435, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 449, 23, 1, 0, 0, 0, 450, 456, 3, 16, 8, 0, 451, 456, 3, 26, 13, 0, 452, 456, 3, 28, 14, 0, 453, 456, 3, 156, 78, 0, 454, 456, 3, 54, 27, 0, 455, 450, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 25, 1, 0, 0, 0, 457, 459, 3, 42, 21, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 5, 86, 0, 0, 461, 463, 5, 201, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 3, 292, 146, 0, 465, 466, 5, 215, 0, 0, 466, 467, 3, 118, 59, 0, 467, 473, 5, 216, 0, 0, 468, 470, 5, 222, 0, 0, 469, 471, 5, 214, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 3, 122, 61, 0, 473, 468, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 3, 58, 29, 0, 476, 27, 1, 0, 0, 0, 477, 479, 3, 42, 21, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 482, 5, 114, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 485, 3, 290, 145, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 488, 5, 112, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 505, 1, 0, 0, 0, 489, 490, 3, 30, 15, 0, 490, 493, 3, 292, 146, 0, 491, 492, 5, 80, 0, 0, 492, 494, 3, 220, 110, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 496, 5, 90, 0, 0, 496, 498, 3, 32, 16, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 506, 1, 0, 0, 0, 499, 500, 5, 100, 0, 0, 500, 503, 3, 292, 146, 0, 501, 502, 5, 80, 0, 0, 502, 504, 3, 32, 16, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 489, 1, 0, 0, 0, 505, 499, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 511, 5, 219, 0, 0, 508, 510, 3, 130, 65, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 220, 0, 0, 515, 29, 1, 0, 0, 0, 516, 517, 7, 2, 0, 0, 517, 31, 1, 0, 0, 0, 518, 523, 3, 220, 110, 0, 519, 520, 5, 221, 0, 0, 520, 522, 3, 220, 110, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 33, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 531, 3, 38, 19, 0, 527, 528, 5, 221, 0, 0, 528, 530, 3, 38, 19, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 35, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 539, 3, 40, 20, 0, 535, 536, 5, 221, 0, 0, 536, 538, 3, 40, 20, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 37, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 544, 3, 42, 21, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 3, 292, 146, 0, 546, 39, 1, 0, 0, 0, 547, 549, 3, 42, 21, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 3, 292, 146, 0, 551, 554, 5, 224, 0, 0, 552, 555, 3, 220, 110, 0, 553, 555, 3, 302, 151, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 41, 1, 0, 0, 0, 556, 558, 3, 44, 22, 0, 557, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 43, 1, 0, 0, 0, 561, 565, 5, 43, 0, 0, 562, 563, 3, 292, 146, 0, 563, 564, 5, 222, 0, 0, 564, 566, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 572, 3, 46, 23, 0, 568, 569, 5, 221, 0, 0, 569, 571, 3, 46, 23, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 218, 0, 0, 576, 45, 1, 0, 0, 0, 577, 579, 3, 228, 114, 0, 578, 580, 3, 236, 118, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 47, 1, 0, 0, 0, 581, 583, 3, 50, 25, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 49, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 591, 3, 54, 27, 0, 588, 591, 3, 26, 13, 0, 589, 591, 3, 28, 14, 0, 590, 587, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 51, 1, 0, 0, 0, 592, 593, 5, 229, 0, 0, 593, 594, 5, 222, 0, 0, 594, 53, 1, 0, 0, 0, 595, 621, 3, 52, 26, 0, 596, 621, 3, 58, 29, 0, 597, 621, 3, 60, 30, 0, 598, 621, 3, 70, 35, 0, 599, 621, 3, 72, 36, 0, 600, 621, 3, 74, 37, 0, 601, 621, 3, 80, 40, 0, 602, 621, 3, 88, 44, 0, 603, 621, 3, 90, 45, 0, 604, 621, 3, 92, 46, 0, 605, 606, 3, 210, 105, 0, 606, 607, 5, 223, 0, 0, 607, 621, 1, 0, 0, 0, 608, 621, 3, 124, 62, 0, 609, 621, 3, 128, 64, 0, 610, 621, 3, 126, 63, 0, 611, 621, 3, 94, 47, 0, 612, 621, 3, 96, 48, 0, 613, 621, 3, 98, 49, 0, 614, 621, 3, 100, 50, 0, 615, 621, 3, 106, 53, 0, 616, 621, 3, 108, 54, 0, 617, 621, 3, 110, 55, 0, 618, 621, 3, 56, 28, 0, 619, 621, 3, 112, 56, 0, 620, 595, 1, 0, 0, 0, 620, 596, 1, 0, 0, 0, 620, 597, 1, 0, 0, 0, 620, 598, 1, 0, 0, 0, 620, 599, 1, 0, 0, 0, 620, 600, 1, 0, 0, 0, 620, 601, 1, 0, 0, 0, 620, 602, 1, 0, 0, 0, 620, 603, 1, 0, 0, 0, 620, 604, 1, 0, 0, 0, 620, 605, 1, 0, 0, 0, 620, 608, 1, 0, 0, 0, 620, 609, 1, 0, 0, 0, 620, 610, 1, 0, 0, 0, 620, 611, 1, 0, 0, 0, 620, 612, 1, 0, 0, 0, 620, 613, 1, 0, 0, 0, 620, 614, 1, 0, 0, 0, 620, 615, 1, 0, 0, 0, 620, 616, 1, 0, 0, 0, 620, 617, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 55, 1, 0, 0, 0, 622, 623, 5, 223, 0, 0, 623, 57, 1, 0, 0, 0, 624, 625, 5, 219, 0, 0, 625, 626, 3, 48, 24, 0, 626, 627, 5, 220, 0, 0, 627, 59, 1, 0, 0, 0, 628, 629, 5, 89, 0, 0, 629, 630, 3, 164, 82, 0, 630, 634, 3, 54, 27, 0, 631, 633, 3, 62, 31, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 639, 3, 66, 33, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 657, 1, 0, 0, 0, 640, 641, 5, 89, 0, 0, 641, 642, 3, 164, 82, 0, 642, 643, 5, 222, 0, 0, 643, 647, 3, 48, 24, 0, 644, 646, 3, 64, 32, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 652, 3, 68, 34, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 73, 0, 0, 654, 655, 5, 223, 0, 0, 655, 657, 1, 0, 0, 0, 656, 628, 1, 0, 0, 0, 656, 640, 1, 0, 0, 0, 657, 61, 1, 0, 0, 0, 658, 659, 5, 67, 0, 0, 659, 660, 3, 164, 82, 0, 660, 661, 3, 54, 27, 0, 661, 63, 1, 0, 0, 0, 662, 663, 5, 67, 0, 0, 663, 664, 3, 164, 82, 0, 664, 665, 5, 222, 0, 0, 665, 666, 3, 48, 24, 0, 666, 65, 1, 0, 0, 0, 667, 668, 5, 66, 0, 0, 668, 669, 3, 54, 27, 0, 669, 67, 1, 0, 0, 0, 670, 671, 5, 66, 0, 0, 671, 672, 5, 222, 0, 0, 672, 673, 3, 48, 24, 0, 673, 69, 1, 0, 0, 0, 674, 675, 5, 134, 0, 0, 675, 682, 3, 164, 82, 0, 676, 683, 3, 54, 27, 0, 677, 678, 5, 222, 0, 0, 678, 679, 3, 48, 24, 0, 679, 680, 5, 75, 0, 0, 680, 681, 5, 223, 0, 0, 681, 683, 1, 0, 0, 0, 682, 676, 1, 0, 0, 0, 682, 677, 1, 0, 0, 0, 683, 71, 1, 0, 0, 0, 684, 685, 5, 62, 0, 0, 685, 686, 3, 54, 27, 0, 686, 687, 5, 134, 0, 0, 687, 688, 3, 164, 82, 0, 688, 689, 5, 223, 0, 0, 689, 73, 1, 0, 0, 0, 690, 691, 5, 84, 0, 0, 691, 693, 5, 215, 0, 0, 692, 694, 3, 76, 38, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 5, 223, 0, 0, 696, 698, 3, 162, 81, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 5, 223, 0, 0, 700, 702, 3, 78, 39, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 710, 5, 216, 0, 0, 704, 711, 3, 54, 27, 0, 705, 706, 5, 222, 0, 0, 706, 707, 3, 48, 24, 0, 707, 708, 5, 71, 0, 0, 708, 709, 5, 223, 0, 0, 709, 711, 1, 0, 0, 0, 710, 704, 1, 0, 0, 0, 710, 705, 1, 0, 0, 0, 711, 75, 1, 0, 0, 0, 712, 713, 3, 162, 81, 0, 713, 77, 1, 0, 0, 0, 714, 715, 3, 162, 81, 0, 715, 79, 1, 0, 0, 0, 716, 717, 5, 124, 0, 0, 717, 743, 3, 164, 82, 0, 718, 720, 5, 219, 0, 0, 719, 721, 5, 223, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 726, 1, 0, 0, 0, 722, 725, 3, 82, 41, 0, 723, 725, 3, 84, 42, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 744, 5, 220, 0, 0, 730, 732, 5, 222, 0, 0, 731, 733, 5, 223, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 738, 1, 0, 0, 0, 734, 737, 3, 82, 41, 0, 735, 737, 3, 84, 42, 0, 736, 734, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 742, 5, 74, 0, 0, 742, 744, 5, 223, 0, 0, 743, 718, 1, 0, 0, 0, 743, 730, 1, 0, 0, 0, 744, 81, 1, 0, 0, 0, 745, 746, 5, 52, 0, 0, 746, 747, 3, 178, 89, 0, 747, 751, 7, 3, 0, 0, 748, 750, 5, 223, 0, 0, 749, 748, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 755, 3, 48, 24, 0, 755, 83, 1, 0, 0, 0, 756, 757, 5, 61, 0, 0, 757, 761, 7, 3, 0, 0, 758, 760, 5, 223, 0, 0, 759, 758, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 765, 3, 48, 24, 0, 765, 85, 1, 0, 0, 0, 766, 767, 5, 52, 0, 0, 767, 770, 3, 178, 89, 0, 768, 770, 5, 61, 0, 0, 769, 766, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 775, 7, 3, 0, 0, 772, 774, 5, 223, 0, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 769, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 3, 48, 24, 0, 783, 87, 1, 0, 0, 0, 784, 786, 5, 50, 0, 0, 785, 787, 3, 178, 89, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 5, 223, 0, 0, 789, 89, 1, 0, 0, 0, 790, 792, 5, 57, 0, 0, 791, 793, 3, 178, 89, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 5, 223, 0, 0, 795, 91, 1, 0, 0, 0, 796, 798, 5, 121, 0, 0, 797, 799, 3, 178, 89, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 5, 223, 0, 0, 801, 93, 1, 0, 0, 0, 802, 803, 3, 178, 89, 0, 803, 804, 5, 223, 0, 0, 804, 95, 1, 0, 0, 0, 805, 806, 5, 131, 0, 0, 806, 807, 5, 215, 0, 0, 807, 808, 3, 262, 131, 0, 808, 809, 5, 216, 0, 0, 809, 810, 5, 223, 0, 0, 810, 97, 1, 0, 0, 0, 811, 856, 5, 85, 0, 0, 812, 813, 5, 215, 0, 0, 813, 814, 3, 178, 89, 0, 814, 815, 5, 46, 0, 0, 815, 816, 3, 194, 97, 0, 816, 817, 5, 216, 0, 0, 817, 857, 1, 0, 0, 0, 818, 819, 5, 215, 0, 0, 819, 820, 3, 264, 132, 0, 820, 822, 5, 46, 0, 0, 821, 823, 5, 201, 0, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 830, 3, 190, 95, 0, 825, 827, 5, 166, 0, 0, 826, 828, 5, 201, 0, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 3, 264, 132, 0, 830, 825, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 5, 216, 0, 0, 833, 857, 1, 0, 0, 0, 834, 835, 5, 215, 0, 0, 835, 836, 3, 178, 89, 0, 836, 837, 5, 46, 0, 0, 837, 843, 3, 190, 95, 0, 838, 840, 5, 166, 0, 0, 839, 841, 5, 201, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 3, 264, 132, 0, 843, 838, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 5, 216, 0, 0, 846, 857, 1, 0, 0, 0, 847, 848, 5, 215, 0, 0, 848, 849, 3, 264, 132, 0, 849, 850, 5, 46, 0, 0, 850, 851, 5, 102, 0, 0, 851, 852, 5, 215, 0, 0, 852, 853, 3, 286, 143, 0, 853, 854, 5, 216, 0, 0, 854, 855, 5, 216, 0, 0, 855, 857, 1, 0, 0, 0, 856, 812, 1, 0, 0, 0, 856, 818, 1, 0, 0, 0, 856, 834, 1, 0, 0, 0, 856, 847, 1, 0, 0, 0, 857, 864, 1, 0, 0, 0, 858, 865, 3, 54, 27, 0, 859, 860, 5, 222, 0, 0, 860, 861, 3, 48, 24, 0, 861, 862, 5, 72, 0, 0, 862, 863, 5, 223, 0, 0, 863, 865, 1, 0, 0, 0, 864, 858, 1, 0, 0, 0, 864, 859, 1, 0, 0, 0, 865, 99, 1, 0, 0, 0, 866, 867, 5, 127, 0, 0, 867, 883, 3, 58, 29, 0, 868, 870, 3, 102, 51, 0, 869, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 875, 3, 104, 52, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 884, 1, 0, 0, 0, 876, 878, 3, 102, 51, 0, 877, 876, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 884, 3, 104, 52, 0, 883, 869, 1, 0, 0, 0, 883, 879, 1, 0, 0, 0, 884, 101, 1, 0, 0, 0, 885, 886, 5, 53, 0, 0, 886, 887, 5, 215, 0, 0, 887, 892, 3, 220, 110, 0, 888, 889, 5, 202, 0, 0, 889, 891, 3, 220, 110, 0, 890, 888, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 897, 5, 228, 0, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 5, 216, 0, 0, 899, 900, 3, 58, 29, 0, 900, 103, 1, 0, 0, 0, 901, 902, 5, 82, 0, 0, 902, 903, 3, 58, 29, 0, 903, 105, 1, 0, 0, 0, 904, 905, 5, 125, 0, 0, 905, 906, 3, 178, 89, 0, 906, 907, 5, 223, 0, 0, 907, 107, 1, 0, 0, 0, 908, 909, 5, 88, 0, 0, 909, 910, 3, 292, 146, 0, 910, 911, 5, 223, 0, 0, 911, 109, 1, 0, 0, 0, 912, 913, 5, 60, 0, 0, 913, 914, 5, 215, 0, 0, 914, 915, 3, 114, 57, 0, 915, 922, 5, 216, 0, 0, 916, 923, 3, 54, 27, 0, 917, 918, 5, 222, 0, 0, 918, 919, 3, 48, 24, 0, 919, 920, 5, 70, 0, 0, 920, 921, 5, 223, 0, 0, 921, 923, 1, 0, 0, 0, 922, 916, 1, 0, 0, 0, 922, 917, 1, 0, 0, 0, 923, 111, 1, 0, 0, 0, 924, 926, 3, 4, 2, 0, 925, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 113, 1, 0, 0, 0, 929, 934, 3, 116, 58, 0, 930, 931, 5, 221, 0, 0, 931, 933, 3, 116, 58, 0, 932, 930, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 115, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 938, 5, 138, 0, 0, 938, 941, 5, 224, 0, 0, 939, 942, 3, 250, 125, 0, 940, 942, 5, 232, 0, 0, 941, 939, 1, 0, 0, 0, 941, 940, 1, 0, 0, 0, 942, 950, 1, 0, 0, 0, 943, 944, 5, 139, 0, 0, 944, 945, 5, 224, 0, 0, 945, 950, 5, 236, 0, 0, 946, 947, 5, 140, 0, 0, 947, 948, 5, 224, 0, 0, 948, 950, 3, 250, 125, 0, 949, 937, 1, 0, 0, 0, 949, 943, 1, 0, 0, 0, 949, 946, 1, 0, 0, 0, 950, 117, 1, 0, 0, 0, 951, 953, 3, 120, 60, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 958, 1, 0, 0, 0, 954, 955, 5, 221, 0, 0, 955, 957, 3, 120, 60, 0, 956, 954, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 963, 5, 221, 0, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 119, 1, 0, 0, 0, 964, 966, 3, 42, 21, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 970, 1, 0, 0, 0, 967, 969, 3, 296, 148, 0, 968, 967, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 975, 5, 214, 0, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 978, 3, 122, 61, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 1, 0, 0, 0, 979, 981, 5, 201, 0, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 984, 5, 198, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 3, 152, 76, 0, 986, 121, 1, 0, 0, 0, 987, 988, 6, 61, -1, 0, 988, 992, 5, 51, 0, 0, 989, 992, 3, 302, 151, 0, 990, 992, 3, 220, 110, 0, 991, 987, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 990, 1, 0, 0, 0, 992, 998, 1, 0, 0, 0, 993, 994, 10, 1, 0, 0, 994, 995, 5, 202, 0, 0, 995, 997, 3, 122, 61, 2, 996, 993, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 123, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1002, 5, 87, 0, 0, 1002, 1007, 3, 264, 132, 0, 1003, 1004, 5, 221, 0, 0, 1004, 1006, 3, 264, 132, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1011, 5, 223, 0, 0, 1011, 125, 1, 0, 0, 0, 1012, 1013, 5, 65, 0, 0, 1013, 1014, 3, 162, 81, 0, 1014, 1015, 5, 223, 0, 0, 1015, 127, 1, 0, 0, 0, 1016, 1017, 5, 122, 0, 0, 1017, 1022, 3, 152, 76, 0, 1018, 1019, 5, 221, 0, 0, 1019, 1021, 3, 152, 76, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1026, 5, 223, 0, 0, 1026, 129, 1, 0, 0, 0, 1027, 1028, 5, 132, 0, 0, 1028, 1029, 3, 234, 117, 0, 1029, 1030, 3, 132, 66, 0, 1030, 1092, 1, 0, 0, 0, 1031, 1033, 3, 42, 21, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 3, 148, 74, 0, 1035, 1037, 5, 214, 0, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1040, 3, 122, 61, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1046, 3, 152, 76, 0, 1042, 1043, 5, 221, 0, 0, 1043, 1045, 3, 152, 76, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1050, 5, 223, 0, 0, 1050, 1092, 1, 0, 0, 0, 1051, 1053, 3, 42, 21, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1056, 3, 150, 75, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 5, 56, 0, 0, 1058, 1060, 3, 122, 61, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1066, 3, 154, 77, 0, 1062, 1063, 5, 221, 0, 0, 1063, 1065, 3, 154, 77, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1070, 5, 223, 0, 0, 1070, 1092, 1, 0, 0, 0, 1071, 1073, 3, 42, 21, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1075, 1, 0, 0, 0, 1074, 1076, 3, 150, 75, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 5, 86, 0, 0, 1078, 1080, 5, 201, 0, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 3, 292, 146, 0, 1082, 1083, 5, 215, 0, 0, 1083, 1084, 3, 118, 59, 0, 1084, 1087, 5, 216, 0, 0, 1085, 1088, 3, 142, 71, 0, 1086, 1088, 3, 144, 72, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 3, 146, 73, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1027, 1, 0, 0, 0, 1091, 1032, 1, 0, 0, 0, 1091, 1052, 1, 0, 0, 0, 1091, 1072, 1, 0, 0, 0, 1092, 131, 1, 0, 0, 0, 1093, 1103, 5, 223, 0, 0, 1094, 1098, 5, 219, 0, 0, 1095, 1097, 3, 134, 67, 0, 1096, 1095, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1103, 5, 220, 0, 0, 1102, 1093, 1, 0, 0, 0, 1102, 1094, 1, 0, 0, 0, 1103, 133, 1, 0, 0, 0, 1104, 1107, 3, 136, 68, 0, 1105, 1107, 3, 138, 69, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 135, 1, 0, 0, 0, 1108, 1109, 3, 228, 114, 0, 1109, 1110, 5, 195, 0, 0, 1110, 1111, 3, 292, 146, 0, 1111, 1112, 5, 95, 0, 0, 1112, 1113, 3, 234, 117, 0, 1113, 1114, 5, 223, 0, 0, 1114, 137, 1, 0, 0, 0, 1115, 1116, 3, 140, 70, 0, 1116, 1122, 5, 46, 0, 0, 1117, 1123, 3, 296, 148, 0, 1118, 1120, 3, 296, 148, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 3, 292, 146, 0, 1122, 1117, 1, 0, 0, 0, 1122, 1119, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 5, 223, 0, 0, 1125, 139, 1, 0, 0, 0, 1126, 1127, 3, 228, 114, 0, 1127, 1128, 5, 195, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1126, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 3, 292, 146, 0, 1132, 141, 1, 0, 0, 0, 1133, 1134, 5, 222, 0, 0, 1134, 1136, 3, 292, 146, 0, 1135, 1137, 3, 236, 118, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 143, 1, 0, 0, 0, 1138, 1140, 5, 222, 0, 0, 1139, 1141, 5, 214, 0, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 3, 122, 61, 0, 1143, 145, 1, 0, 0, 0, 1144, 1147, 5, 223, 0, 0, 1145, 1147, 3, 58, 29, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1145, 1, 0, 0, 0, 1147, 147, 1, 0, 0, 0, 1148, 1151, 3, 150, 75, 0, 1149, 1151, 5, 133, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1149, 1, 0, 0, 0, 1151, 149, 1, 0, 0, 0, 1152, 1154, 3, 296, 148, 0, 1153, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 151, 1, 0, 0, 0, 1157, 1160, 5, 228, 0, 0, 1158, 1159, 5, 224, 0, 0, 1159, 1161, 3, 242, 121, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 153, 1, 0, 0, 0, 1162, 1163, 3, 292, 146, 0, 1163, 1164, 5, 224, 0, 0, 1164, 1165, 3, 242, 121, 0, 1165, 155, 1, 0, 0, 0, 1166, 1168, 3, 42, 21, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 5, 56, 0, 0, 1170, 1175, 3, 154, 77, 0, 1171, 1172, 5, 221, 0, 0, 1172, 1174, 3, 154, 77, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1179, 5, 223, 0, 0, 1179, 157, 1, 0, 0, 0, 1180, 1181, 5, 69, 0, 0, 1181, 1184, 3, 292, 146, 0, 1182, 1183, 5, 222, 0, 0, 1183, 1185, 7, 4, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1187, 5, 90, 0, 0, 1187, 1189, 3, 32, 16, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1194, 5, 219, 0, 0, 1191, 1193, 3, 160, 80, 0, 1192, 1191, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1198, 5, 220, 0, 0, 1198, 159, 1, 0, 0, 0, 1199, 1200, 5, 52, 0, 0, 1200, 1203, 3, 292, 146, 0, 1201, 1202, 5, 224, 0, 0, 1202, 1204, 3, 178, 89, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 5, 223, 0, 0, 1206, 1216, 1, 0, 0, 0, 1207, 1209, 3, 150, 75, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1216, 3, 26, 13, 0, 1211, 1212, 5, 132, 0, 0, 1212, 1213, 3, 234, 117, 0, 1213, 1214, 3, 132, 66, 0, 1214, 1216, 1, 0, 0, 0, 1215, 1199, 1, 0, 0, 0, 1215, 1208, 1, 0, 0, 0, 1215, 1211, 1, 0, 0, 0, 1216, 161, 1, 0, 0, 0, 1217, 1222, 3, 178, 89, 0, 1218, 1219, 5, 221, 0, 0, 1219, 1221, 3, 178, 89, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 163, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1226, 5, 215, 0, 0, 1226, 1227, 3, 178, 89, 0, 1227, 1228, 5, 216, 0, 0, 1228, 165, 1, 0, 0, 0, 1229, 1231, 5, 197, 0, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 3, 292, 146, 0, 1233, 1239, 5, 197, 0, 0, 1234, 1235, 3, 292, 146, 0, 1235, 1236, 5, 197, 0, 0, 1236, 1238, 1, 0, 0, 0, 1237, 1234, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1242, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1243, 3, 292, 146, 0, 1243, 167, 1, 0, 0, 0, 1244, 1247, 3, 170, 85, 0, 1245, 1247, 3, 172, 86, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1245, 1, 0, 0, 0, 1247, 169, 1, 0, 0, 0, 1248, 1249, 3, 166, 83, 0, 1249, 1250, 5, 195, 0, 0, 1250, 1251, 3, 292, 146, 0, 1251, 1265, 1, 0, 0, 0, 1252, 1253, 3, 292, 146, 0, 1253, 1254, 5, 195, 0, 0, 1254, 1255, 3, 292, 146, 0, 1255, 1265, 1, 0, 0, 0, 1256, 1257, 3, 256, 128, 0, 1257, 1258, 5, 195, 0, 0, 1258, 1259, 3, 292, 146, 0, 1259, 1265, 1, 0, 0, 0, 1260, 1261, 3, 184, 92, 0, 1261, 1262, 5, 195, 0, 0, 1262, 1263, 3, 292, 146, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1248, 1, 0, 0, 0, 1264, 1252, 1, 0, 0, 0, 1264, 1256, 1, 0, 0, 0, 1264, 1260, 1, 0, 0, 0, 1265, 171, 1, 0, 0, 0, 1266, 1267, 3, 166, 83, 0, 1267, 1268, 5, 195, 0, 0, 1268, 1269, 3, 180, 90, 0, 1269, 1283, 1, 0, 0, 0, 1270, 1271, 3, 292, 146, 0, 1271, 1272, 5, 195, 0, 0, 1272, 1273, 3, 180, 90, 0, 1273, 1283, 1, 0, 0, 0, 1274, 1275, 3, 256, 128, 0, 1275, 1276, 5, 195, 0, 0, 1276, 1277, 3, 180, 90, 0, 1277, 1283, 1, 0, 0, 0, 1278, 1279, 3, 184, 92, 0, 1279, 1280, 5, 195, 0, 0, 1280, 1281, 3, 180, 90, 0, 1281, 1283, 1, 0, 0, 0, 1282, 1266, 1, 0, 0, 0, 1282, 1270, 1, 0, 0, 0, 1282, 1274, 1, 0, 0, 0, 1282, 1278, 1, 0, 0, 0, 1283, 173, 1, 0, 0, 0, 1284, 1292, 3, 292, 146, 0, 1285, 1292, 3, 256, 128, 0, 1286, 1292, 3, 184, 92, 0, 1287, 1288, 5, 219, 0, 0, 1288, 1289, 3, 178, 89, 0, 1289, 1290, 5, 220, 0, 0, 1290, 1292, 1, 0, 0, 0, 1291, 1284, 1, 0, 0, 0, 1291, 1285, 1, 0, 0, 0, 1291, 1286, 1, 0, 0, 0, 1291, 1287, 1, 0, 0, 0, 1292, 175, 1, 0, 0, 0, 1293, 1297, 3, 174, 87, 0, 1294, 1297, 3, 250, 125, 0, 1295, 1297, 3, 178, 89, 0, 1296, 1293, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1295, 1, 0, 0, 0, 1297, 177, 1, 0, 0, 0, 1298, 1299, 6, 89, -1, 0, 1299, 1300, 5, 55, 0, 0, 1300, 1392, 3, 178, 89, 56, 1301, 1392, 3, 206, 103, 0, 1302, 1392, 3, 166, 83, 0, 1303, 1392, 3, 292, 146, 0, 1304, 1305, 5, 197, 0, 0, 1305, 1392, 3, 292, 146, 0, 1306, 1308, 5, 197, 0, 0, 1307, 1306, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1392, 3, 168, 84, 0, 1310, 1312, 5, 201, 0, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1392, 3, 180, 90, 0, 1314, 1392, 3, 192, 96, 0, 1315, 1392, 3, 246, 123, 0, 1316, 1392, 3, 256, 128, 0, 1317, 1392, 3, 182, 91, 0, 1318, 1319, 5, 113, 0, 0, 1319, 1392, 3, 178, 89, 41, 1320, 1392, 5, 229, 0, 0, 1321, 1392, 5, 235, 0, 0, 1322, 1323, 5, 215, 0, 0, 1323, 1324, 3, 178, 89, 0, 1324, 1325, 5, 216, 0, 0, 1325, 1392, 1, 0, 0, 0, 1326, 1392, 3, 186, 93, 0, 1327, 1328, 5, 227, 0, 0, 1328, 1392, 3, 178, 89, 36, 1329, 1392, 5, 135, 0, 0, 1330, 1331, 5, 102, 0, 0, 1331, 1332, 5, 215, 0, 0, 1332, 1333, 3, 286, 143, 0, 1333, 1334, 5, 216, 0, 0, 1334, 1335, 5, 224, 0, 0, 1335, 1336, 3, 178, 89, 34, 1336, 1392, 1, 0, 0, 0, 1337, 1338, 5, 101, 0, 0, 1338, 1339, 5, 215, 0, 0, 1339, 1340, 3, 262, 131, 0, 1340, 1341, 5, 216, 0, 0, 1341, 1392, 1, 0, 0, 0, 1342, 1343, 5, 68, 0, 0, 1343, 1344, 5, 215, 0, 0, 1344, 1345, 3, 264, 132, 0, 1345, 1346, 5, 216, 0, 0, 1346, 1392, 1, 0, 0, 0, 1347, 1353, 7, 5, 0, 0, 1348, 1350, 5, 215, 0, 0, 1349, 1351, 3, 178, 89, 0, 1350, 1349, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1354, 5, 216, 0, 0, 1353, 1348, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1392, 1, 0, 0, 0, 1355, 1356, 5, 125, 0, 0, 1356, 1392, 3, 178, 89, 30, 1357, 1392, 3, 200, 100, 0, 1358, 1392, 3, 202, 101, 0, 1359, 1360, 5, 215, 0, 0, 1360, 1361, 3, 304, 152, 0, 1361, 1362, 5, 216, 0, 0, 1362, 1363, 3, 178, 89, 27, 1363, 1392, 1, 0, 0, 0, 1364, 1365, 7, 6, 0, 0, 1365, 1392, 3, 178, 89, 26, 1366, 1367, 7, 7, 0, 0, 1367, 1392, 3, 178, 89, 25, 1368, 1369, 7, 8, 0, 0, 1369, 1392, 3, 180, 90, 0, 1370, 1371, 3, 180, 90, 0, 1371, 1372, 7, 8, 0, 0, 1372, 1392, 1, 0, 0, 0, 1373, 1374, 3, 188, 94, 0, 1374, 1375, 5, 224, 0, 0, 1375, 1376, 3, 178, 89, 7, 1376, 1392, 1, 0, 0, 0, 1377, 1378, 3, 172, 86, 0, 1378, 1379, 3, 208, 104, 0, 1379, 1380, 3, 178, 89, 6, 1380, 1392, 1, 0, 0, 0, 1381, 1382, 3, 180, 90, 0, 1382, 1383, 3, 208, 104, 0, 1383, 1384, 3, 178, 89, 5, 1384, 1392, 1, 0, 0, 0, 1385, 1386, 5, 237, 0, 0, 1386, 1387, 5, 219, 0, 0, 1387, 1388, 3, 178, 89, 0, 1388, 1389, 5, 220, 0, 0, 1389, 1390, 5, 237, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1298, 1, 0, 0, 0, 1391, 1301, 1, 0, 0, 0, 1391, 1302, 1, 0, 0, 0, 1391, 1303, 1, 0, 0, 0, 1391, 1304, 1, 0, 0, 0, 1391, 1307, 1, 0, 0, 0, 1391, 1311, 1, 0, 0, 0, 1391, 1314, 1, 0, 0, 0, 1391, 1315, 1, 0, 0, 0, 1391, 1316, 1, 0, 0, 0, 1391, 1317, 1, 0, 0, 0, 1391, 1318, 1, 0, 0, 0, 1391, 1320, 1, 0, 0, 0, 1391, 1321, 1, 0, 0, 0, 1391, 1322, 1, 0, 0, 0, 1391, 1326, 1, 0, 0, 0, 1391, 1327, 1, 0, 0, 0, 1391, 1329, 1, 0, 0, 0, 1391, 1330, 1, 0, 0, 0, 1391, 1337, 1, 0, 0, 0, 1391, 1342, 1, 0, 0, 0, 1391, 1347, 1, 0, 0, 0, 1391, 1355, 1, 0, 0, 0, 1391, 1357, 1, 0, 0, 0, 1391, 1358, 1, 0, 0, 0, 1391, 1359, 1, 0, 0, 0, 1391, 1364, 1, 0, 0, 0, 1391, 1366, 1, 0, 0, 0, 1391, 1368, 1, 0, 0, 0, 1391, 1370, 1, 0, 0, 0, 1391, 1373, 1, 0, 0, 0, 1391, 1377, 1, 0, 0, 0, 1391, 1381, 1, 0, 0, 0, 1391, 1385, 1, 0, 0, 0, 1392, 1472, 1, 0, 0, 0, 1393, 1394, 10, 22, 0, 0, 1394, 1395, 5, 178, 0, 0, 1395, 1471, 3, 178, 89, 22, 1396, 1397, 10, 21, 0, 0, 1397, 1398, 5, 94, 0, 0, 1398, 1471, 3, 178, 89, 22, 1399, 1400, 10, 20, 0, 0, 1400, 1401, 7, 9, 0, 0, 1401, 1471, 3, 178, 89, 21, 1402, 1403, 10, 19, 0, 0, 1403, 1404, 7, 10, 0, 0, 1404, 1471, 3, 178, 89, 20, 1405, 1406, 10, 18, 0, 0, 1406, 1407, 7, 11, 0, 0, 1407, 1471, 3, 178, 89, 19, 1408, 1409, 10, 17, 0, 0, 1409, 1410, 7, 12, 0, 0, 1410, 1471, 3, 178, 89, 18, 1411, 1412, 10, 16, 0, 0, 1412, 1413, 7, 13, 0, 0, 1413, 1471, 3, 178, 89, 17, 1414, 1415, 10, 15, 0, 0, 1415, 1416, 5, 201, 0, 0, 1416, 1471, 3, 178, 89, 16, 1417, 1418, 10, 14, 0, 0, 1418, 1419, 5, 204, 0, 0, 1419, 1471, 3, 178, 89, 15, 1420, 1421, 10, 13, 0, 0, 1421, 1422, 5, 202, 0, 0, 1422, 1471, 3, 178, 89, 14, 1423, 1424, 10, 12, 0, 0, 1424, 1425, 5, 189, 0, 0, 1425, 1471, 3, 178, 89, 13, 1426, 1427, 10, 11, 0, 0, 1427, 1428, 5, 188, 0, 0, 1428, 1471, 3, 178, 89, 12, 1429, 1430, 10, 10, 0, 0, 1430, 1432, 5, 214, 0, 0, 1431, 1433, 3, 178, 89, 0, 1432, 1431, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1435, 5, 222, 0, 0, 1435, 1471, 3, 178, 89, 11, 1436, 1437, 10, 9, 0, 0, 1437, 1438, 5, 190, 0, 0, 1438, 1471, 3, 178, 89, 10, 1439, 1440, 10, 8, 0, 0, 1440, 1441, 5, 165, 0, 0, 1441, 1471, 3, 178, 89, 9, 1442, 1443, 10, 4, 0, 0, 1443, 1444, 5, 103, 0, 0, 1444, 1471, 3, 178, 89, 5, 1445, 1446, 10, 3, 0, 0, 1446, 1447, 5, 105, 0, 0, 1447, 1471, 3, 178, 89, 4, 1448, 1449, 10, 2, 0, 0, 1449, 1450, 5, 104, 0, 0, 1450, 1471, 3, 178, 89, 3, 1451, 1452, 10, 53, 0, 0, 1452, 1453, 5, 196, 0, 0, 1453, 1471, 3, 174, 87, 0, 1454, 1455, 10, 52, 0, 0, 1455, 1456, 5, 217, 0, 0, 1456, 1457, 3, 176, 88, 0, 1457, 1458, 5, 218, 0, 0, 1458, 1471, 1, 0, 0, 0, 1459, 1461, 10, 51, 0, 0, 1460, 1462, 5, 196, 0, 0, 1461, 1460, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1465, 5, 219, 0, 0, 1464, 1466, 3, 176, 88, 0, 1465, 1464, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1471, 5, 220, 0, 0, 1468, 1469, 10, 50, 0, 0, 1469, 1471, 3, 236, 118, 0, 1470, 1393, 1, 0, 0, 0, 1470, 1396, 1, 0, 0, 0, 1470, 1399, 1, 0, 0, 0, 1470, 1402, 1, 0, 0, 0, 1470, 1405, 1, 0, 0, 0, 1470, 1408, 1, 0, 0, 0, 1470, 1411, 1, 0, 0, 0, 1470, 1414, 1, 0, 0, 0, 1470, 1417, 1, 0, 0, 0, 1470, 1420, 1, 0, 0, 0, 1470, 1423, 1, 0, 0, 0, 1470, 1426, 1, 0, 0, 0, 1470, 1429, 1, 0, 0, 0, 1470, 1436, 1, 0, 0, 0, 1470, 1439, 1, 0, 0, 0, 1470, 1442, 1, 0, 0, 0, 1470, 1445, 1, 0, 0, 0, 1470, 1448, 1, 0, 0, 0, 1470, 1451, 1, 0, 0, 0, 1470, 1454, 1, 0, 0, 0, 1470, 1459, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1471, 1474, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 179, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1475, 1476, 6, 90, -1, 0, 1476, 1477, 3, 184, 92, 0, 1477, 1495, 1, 0, 0, 0, 1478, 1479, 10, 3, 0, 0, 1479, 1481, 5, 217, 0, 0, 1480, 1482, 3, 176, 88, 0, 1481, 1480, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1494, 5, 218, 0, 0, 1484, 1485, 10, 2, 0, 0, 1485, 1487, 5, 219, 0, 0, 1486, 1488, 3, 176, 88, 0, 1487, 1486, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1494, 5, 220, 0, 0, 1490, 1491, 10, 1, 0, 0, 1491, 1492, 5, 196, 0, 0, 1492, 1494, 3, 174, 87, 0, 1493, 1478, 1, 0, 0, 0, 1493, 1484, 1, 0, 0, 0, 1493, 1490, 1, 0, 0, 0, 1494, 1497, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 181, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1498, 1499, 5, 58, 0, 0, 1499, 1500, 5, 215, 0, 0, 1500, 1501, 3, 244, 122, 0, 1501, 1502, 5, 221, 0, 0, 1502, 1503, 3, 178, 89, 0, 1503, 1504, 5, 216, 0, 0, 1504, 1511, 1, 0, 0, 0, 1505, 1506, 5, 59, 0, 0, 1506, 1507, 5, 215, 0, 0, 1507, 1508, 3, 244, 122, 0, 1508, 1509, 5, 216, 0, 0, 1509, 1511, 1, 0, 0, 0, 1510, 1498, 1, 0, 0, 0, 1510, 1505, 1, 0, 0, 0, 1511, 183, 1, 0, 0, 0, 1512, 1529, 5, 228, 0, 0, 1513, 1515, 5, 212, 0, 0, 1514, 1513, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1529, 5, 228, 0, 0, 1519, 1521, 5, 212, 0, 0, 1520, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1525, 5, 219, 0, 0, 1525, 1526, 3, 178, 89, 0, 1526, 1527, 5, 220, 0, 0, 1527, 1529, 1, 0, 0, 0, 1528, 1512, 1, 0, 0, 0, 1528, 1514, 1, 0, 0, 0, 1528, 1520, 1, 0, 0, 0, 1529, 185, 1, 0, 0, 0, 1530, 1531, 7, 14, 0, 0, 1531, 1532, 3, 178, 89, 0, 1532, 187, 1, 0, 0, 0, 1533, 1534, 3, 292, 146, 0, 1534, 1536, 5, 215, 0, 0, 1535, 1537, 3, 212, 106, 0, 1536, 1535, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1539, 5, 216, 0, 0, 1539, 1542, 1, 0, 0, 0, 1540, 1542, 3, 194, 97, 0, 1541, 1533, 1, 0, 0, 0, 1541, 1540, 1, 0, 0, 0, 1542, 189, 1, 0, 0, 0, 1543, 1546, 3, 264, 132, 0, 1544, 1546, 3, 192, 96, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1544, 1, 0, 0, 0, 1546, 191, 1, 0, 0, 0, 1547, 1548, 5, 45, 0, 0, 1548, 1550, 5, 215, 0, 0, 1549, 1551, 3, 212, 106, 0, 1550, 1549, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1568, 5, 216, 0, 0, 1553, 1554, 5, 102, 0, 0, 1554, 1556, 5, 215, 0, 0, 1555, 1557, 3, 212, 106, 0, 1556, 1555, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1568, 5, 216, 0, 0, 1559, 1561, 5, 217, 0, 0, 1560, 1562, 5, 198, 0, 0, 1561, 1560, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1564, 1, 0, 0, 0, 1563, 1565, 3, 212, 106, 0, 1564, 1563, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1568, 5, 218, 0, 0, 1567, 1547, 1, 0, 0, 0, 1567, 1553, 1, 0, 0, 0, 1567, 1559, 1, 0, 0, 0, 1568, 193, 1, 0, 0, 0, 1569, 1573, 5, 217, 0, 0, 1570, 1572, 5, 221, 0, 0, 1571, 1570, 1, 0, 0, 0, 1572, 1575, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1576, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1576, 1585, 3, 196, 98, 0, 1577, 1579, 5, 221, 0, 0, 1578, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1584, 3, 196, 98, 0, 1583, 1578, 1, 0, 0, 0, 1584, 1587, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1591, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1590, 5, 221, 0, 0, 1589, 1588, 1, 0, 0, 0, 1590, 1593, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1594, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1594, 1595, 5, 218, 0, 0, 1595, 1615, 1, 0, 0, 0, 1596, 1597, 5, 217, 0, 0, 1597, 1606, 3, 198, 99, 0, 1598, 1600, 5, 221, 0, 0, 1599, 1598, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1605, 3, 198, 99, 0, 1604, 1599, 1, 0, 0, 0, 1605, 1608, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1610, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1609, 1611, 5, 221, 0, 0, 1610, 1609, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1613, 5, 218, 0, 0, 1613, 1615, 1, 0, 0, 0, 1614, 1569, 1, 0, 0, 0, 1614, 1596, 1, 0, 0, 0, 1615, 195, 1, 0, 0, 0, 1616, 1618, 5, 201, 0, 0, 1617, 1616, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1620, 3, 264, 132, 0, 1620, 197, 1, 0, 0, 0, 1621, 1622, 3, 178, 89, 0, 1622, 1623, 5, 166, 0, 0, 1623, 1625, 1, 0, 0, 0, 1624, 1621, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1627, 1, 0, 0, 0, 1626, 1628, 5, 201, 0, 0, 1627, 1626, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1630, 3, 264, 132, 0, 1630, 199, 1, 0, 0, 0, 1631, 1633, 5, 122, 0, 0, 1632, 1631, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1636, 5, 86, 0, 0, 1635, 1637, 5, 201, 0, 0, 1636, 1635, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1639, 5, 215, 0, 0, 1639, 1640, 3, 118, 59, 0, 1640, 1642, 5, 216, 0, 0, 1641, 1643, 3, 216, 108, 0, 1642, 1641, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1646, 1, 0, 0, 0, 1644, 1645, 5, 222, 0, 0, 1645, 1647, 3, 122, 61, 0, 1646, 1644, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1649, 3, 58, 29, 0, 1649, 1658, 1, 0, 0, 0, 1650, 1651, 5, 137, 0, 0, 1651, 1652, 5, 215, 0, 0, 1652, 1653, 3, 118, 59, 0, 1653, 1654, 5, 216, 0, 0, 1654, 1655, 5, 166, 0, 0, 1655, 1656, 3, 178, 89, 0, 1656, 1658, 1, 0, 0, 0, 1657, 1632, 1, 0, 0, 0, 1657, 1650, 1, 0, 0, 0, 1658, 201, 1, 0, 0, 0, 1659, 1660, 5, 106, 0, 0, 1660, 1661, 5, 215, 0, 0, 1661, 1662, 3, 178, 89, 0, 1662, 1663, 5, 216, 0, 0, 1663, 1664, 5, 219, 0, 0, 1664, 1669, 3, 204, 102, 0, 1665, 1666, 5, 221, 0, 0, 1666, 1668, 3, 204, 102, 0, 1667, 1665, 1, 0, 0, 0, 1668, 1671, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1673, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1672, 1674, 5, 221, 0, 0, 1673, 1672, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1676, 5, 220, 0, 0, 1676, 203, 1, 0, 0, 0, 1677, 1682, 3, 178, 89, 0, 1678, 1679, 5, 221, 0, 0, 1679, 1681, 3, 178, 89, 0, 1680, 1678, 1, 0, 0, 0, 1681, 1684, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1685, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1685, 1686, 5, 166, 0, 0, 1686, 1687, 3, 178, 89, 0, 1687, 205, 1, 0, 0, 0, 1688, 1689, 5, 108, 0, 0, 1689, 1696, 3, 224, 112, 0, 1690, 1691, 5, 108, 0, 0, 1691, 1693, 3, 222, 111, 0, 1692, 1694, 3, 236, 118, 0, 1693, 1692, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1696, 1, 0, 0, 0, 1695, 1688, 1, 0, 0, 0, 1695, 1690, 1, 0, 0, 0, 1696, 207, 1, 0, 0, 0, 1697, 1698, 7, 15, 0, 0, 1698, 209, 1, 0, 0, 0, 1699, 1707, 5, 135, 0, 0, 1700, 1703, 3, 178, 89, 0, 1701, 1702, 5, 166, 0, 0, 1702, 1704, 3, 178, 89, 0, 1703, 1701, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1708, 1, 0, 0, 0, 1705, 1706, 5, 136, 0, 0, 1706, 1708, 3, 178, 89, 0, 1707, 1700, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1708, 211, 1, 0, 0, 0, 1709, 1714, 3, 214, 107, 0, 1710, 1711, 5, 221, 0, 0, 1711, 1713, 3, 214, 107, 0, 1712, 1710, 1, 0, 0, 0, 1713, 1716, 1, 0, 0, 0, 1714, 1712, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1718, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1717, 1719, 5, 221, 0, 0, 1718, 1717, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 213, 1, 0, 0, 0, 1720, 1723, 3, 178, 89, 0, 1721, 1722, 5, 166, 0, 0, 1722, 1724, 3, 178, 89, 0, 1723, 1721, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1733, 1, 0, 0, 0, 1725, 1726, 3, 178, 89, 0, 1726, 1727, 5, 166, 0, 0, 1727, 1729, 1, 0, 0, 0, 1728, 1725, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1731, 5, 201, 0, 0, 1731, 1733, 3, 264, 132, 0, 1732, 1720, 1, 0, 0, 0, 1732, 1728, 1, 0, 0, 0, 1733, 215, 1, 0, 0, 0, 1734, 1735, 5, 132, 0, 0, 1735, 1736, 5, 215, 0, 0, 1736, 1741, 3, 218, 109, 0, 1737, 1738, 5, 221, 0, 0, 1738, 1740, 3, 218, 109, 0, 1739, 1737, 1, 0, 0, 0, 1740, 1743, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1744, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1744, 1745, 5, 216, 0, 0, 1745, 217, 1, 0, 0, 0, 1746, 1748, 5, 201, 0, 0, 1747, 1746, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1750, 5, 228, 0, 0, 1750, 219, 1, 0, 0, 0, 1751, 1754, 3, 228, 114, 0, 1752, 1754, 5, 122, 0, 0, 1753, 1751, 1, 0, 0, 0, 1753, 1752, 1, 0, 0, 0, 1754, 221, 1, 0, 0, 0, 1755, 1762, 3, 226, 113, 0, 1756, 1762, 3, 228, 114, 0, 1757, 1762, 3, 302, 151, 0, 1758, 1762, 5, 122, 0, 0, 1759, 1762, 3, 180, 90, 0, 1760, 1762, 3, 224, 112, 0, 1761, 1755, 1, 0, 0, 0, 1761, 1756, 1, 0, 0, 0, 1761, 1757, 1, 0, 0, 0, 1761, 1758, 1, 0, 0, 0, 1761, 1759, 1, 0, 0, 0, 1761, 1760, 1, 0, 0, 0, 1762, 223, 1, 0, 0, 0, 1763, 1765, 3, 42, 21, 0, 1764, 1763, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1767, 1, 0, 0, 0, 1766, 1768, 5, 114, 0, 0, 1767, 1766, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1770, 1, 0, 0, 0, 1769, 1771, 3, 290, 145, 0, 1770, 1769, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1773, 1, 0, 0, 0, 1772, 1774, 5, 112, 0, 0, 1773, 1772, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1793, 1, 0, 0, 0, 1775, 1777, 3, 30, 15, 0, 1776, 1778, 3, 236, 118, 0, 1777, 1776, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1781, 1, 0, 0, 0, 1779, 1780, 5, 80, 0, 0, 1780, 1782, 3, 220, 110, 0, 1781, 1779, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1785, 1, 0, 0, 0, 1783, 1784, 5, 90, 0, 0, 1784, 1786, 3, 32, 16, 0, 1785, 1783, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1794, 1, 0, 0, 0, 1787, 1788, 5, 100, 0, 0, 1788, 1791, 3, 292, 146, 0, 1789, 1790, 5, 80, 0, 0, 1790, 1792, 3, 32, 16, 0, 1791, 1789, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1794, 1, 0, 0, 0, 1793, 1775, 1, 0, 0, 0, 1793, 1787, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1799, 5, 219, 0, 0, 1796, 1798, 3, 130, 65, 0, 1797, 1796, 1, 0, 0, 0, 1798, 1801, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1802, 1, 0, 0, 0, 1801, 1799, 1, 0, 0, 0, 1802, 1803, 5, 220, 0, 0, 1803, 225, 1, 0, 0, 0, 1804, 1805, 3, 178, 89, 0, 1805, 1806, 5, 196, 0, 0, 1806, 1807, 3, 174, 87, 0, 1807, 227, 1, 0, 0, 0, 1808, 1810, 5, 107, 0, 0, 1809, 1808, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1812, 1, 0, 0, 0, 1811, 1813, 5, 197, 0, 0, 1812, 1811, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1815, 3, 230, 115, 0, 1815, 229, 1, 0, 0, 0, 1816, 1819, 3, 20, 10, 0, 1817, 1818, 5, 46, 0, 0, 1818, 1820, 3, 292, 146, 0, 1819, 1817, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 1825, 1, 0, 0, 0, 1821, 1822, 3, 20, 10, 0, 1822, 1823, 3, 232, 116, 0, 1823, 1825, 1, 0, 0, 0, 1824, 1816, 1, 0, 0, 0, 1824, 1821, 1, 0, 0, 0, 1825, 231, 1, 0, 0, 0, 1826, 1829, 3, 292, 146, 0, 1827, 1828, 5, 46, 0, 0, 1828, 1830, 3, 292, 146, 0, 1829, 1827, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1846, 1, 0, 0, 0, 1831, 1832, 5, 219, 0, 0, 1832, 1837, 3, 232, 116, 0, 1833, 1834, 5, 221, 0, 0, 1834, 1836, 3, 232, 116, 0, 1835, 1833, 1, 0, 0, 0, 1836, 1839, 1, 0, 0, 0, 1837, 1835, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1841, 1, 0, 0, 0, 1839, 1837, 1, 0, 0, 0, 1840, 1842, 5, 221, 0, 0, 1841, 1840, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1844, 5, 220, 0, 0, 1844, 1846, 1, 0, 0, 0, 1845, 1826, 1, 0, 0, 0, 1845, 1831, 1, 0, 0, 0, 1846, 233, 1, 0, 0, 0, 1847, 1852, 3, 228, 114, 0, 1848, 1849, 5, 221, 0, 0, 1849, 1851, 3, 228, 114, 0, 1850, 1848, 1, 0, 0, 0, 1851, 1854, 1, 0, 0, 0, 1852, 1850, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 235, 1, 0, 0, 0, 1854, 1852, 1, 0, 0, 0, 1855, 1857, 5, 215, 0, 0, 1856, 1858, 3, 238, 119, 0, 1857, 1856, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1863, 1, 0, 0, 0, 1859, 1860, 5, 221, 0, 0, 1860, 1862, 3, 238, 119, 0, 1861, 1859, 1, 0, 0, 0, 1862, 1865, 1, 0, 0, 0, 1863, 1861, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1867, 1, 0, 0, 0, 1865, 1863, 1, 0, 0, 0, 1866, 1868, 5, 221, 0, 0, 1867, 1866, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 1870, 5, 216, 0, 0, 1870, 237, 1, 0, 0, 0, 1871, 1873, 3, 240, 120, 0, 1872, 1871, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1875, 1, 0, 0, 0, 1874, 1876, 5, 198, 0, 0, 1875, 1874, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1877, 1, 0, 0, 0, 1877, 1885, 3, 178, 89, 0, 1878, 1879, 5, 219, 0, 0, 1879, 1880, 3, 180, 90, 0, 1880, 1881, 5, 220, 0, 0, 1881, 1885, 1, 0, 0, 0, 1882, 1883, 5, 201, 0, 0, 1883, 1885, 3, 264, 132, 0, 1884, 1872, 1, 0, 0, 0, 1884, 1878, 1, 0, 0, 0, 1884, 1882, 1, 0, 0, 0, 1885, 239, 1, 0, 0, 0, 1886, 1887, 3, 292, 146, 0, 1887, 1888, 5, 222, 0, 0, 1888, 241, 1, 0, 0, 0, 1889, 1894, 3, 244, 122, 0, 1890, 1891, 5, 213, 0, 0, 1891, 1893, 3, 244, 122, 0, 1892, 1890, 1, 0, 0, 0, 1893, 1896, 1, 0, 0, 0, 1894, 1892, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 1918, 1, 0, 0, 0, 1896, 1894, 1, 0, 0, 0, 1897, 1898, 5, 45, 0, 0, 1898, 1903, 5, 215, 0, 0, 1899, 1901, 3, 212, 106, 0, 1900, 1902, 5, 221, 0, 0, 1901, 1900, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 1904, 1, 0, 0, 0, 1903, 1899, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1905, 1, 0, 0, 0, 1905, 1918, 5, 216, 0, 0, 1906, 1911, 5, 217, 0, 0, 1907, 1909, 3, 212, 106, 0, 1908, 1910, 5, 221, 0, 0, 1909, 1908, 1, 0, 0, 0, 1909, 1910, 1, 0, 0, 0, 1910, 1912, 1, 0, 0, 0, 1911, 1907, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1918, 5, 218, 0, 0, 1914, 1915, 7, 16, 0, 0, 1915, 1918, 3, 242, 121, 0, 1916, 1918, 3, 178, 89, 0, 1917, 1889, 1, 0, 0, 0, 1917, 1897, 1, 0, 0, 0, 1917, 1906, 1, 0, 0, 0, 1917, 1914, 1, 0, 0, 0, 1917, 1916, 1, 0, 0, 0, 1918, 243, 1, 0, 0, 0, 1919, 1922, 3, 256, 128, 0, 1920, 1922, 3, 246, 123, 0, 1921, 1919, 1, 0, 0, 0, 1921, 1920, 1, 0, 0, 0, 1922, 245, 1, 0, 0, 0, 1923, 1927, 5, 109, 0, 0, 1924, 1927, 3, 248, 124, 0, 1925, 1927, 3, 298, 149, 0, 1926, 1923, 1, 0, 0, 0, 1926, 1924, 1, 0, 0, 0, 1926, 1925, 1, 0, 0, 0, 1927, 247, 1, 0, 0, 0, 1928, 1933, 5, 232, 0, 0, 1929, 1933, 5, 49, 0, 0, 1930, 1933, 3, 250, 125, 0, 1931, 1933, 3, 254, 127, 0, 1932, 1928, 1, 0, 0, 0, 1932, 1929, 1, 0, 0, 0, 1932, 1930, 1, 0, 0, 0, 1932, 1931, 1, 0, 0, 0, 1933, 249, 1, 0, 0, 0, 1934, 1935, 7, 17, 0, 0, 1935, 251, 1, 0, 0, 0, 1936, 1937, 7, 18, 0, 0, 1937, 1942, 5, 195, 0, 0, 1938, 1943, 3, 292, 146, 0, 1939, 1943, 5, 145, 0, 0, 1940, 1943, 5, 141, 0, 0, 1941, 1943, 5, 142, 0, 0, 1942, 1938, 1, 0, 0, 0, 1942, 1939, 1, 0, 0, 0, 1942, 1940, 1, 0, 0, 0, 1942, 1941, 1, 0, 0, 0, 1943, 1955, 1, 0, 0, 0, 1944, 1948, 3, 220, 110, 0, 1945, 1948, 3, 282, 141, 0, 1946, 1948, 3, 256, 128, 0, 1947, 1944, 1, 0, 0, 0, 1947, 1945, 1, 0, 0, 0, 1947, 1946, 1, 0, 0, 0, 1948, 1949, 1, 0, 0, 0, 1949, 1952, 5, 195, 0, 0, 1950, 1953, 3, 292, 146, 0, 1951, 1953, 3, 282, 141, 0, 1952, 1950, 1, 0, 0, 0, 1952, 1951, 1, 0, 0, 0, 1953, 1955, 1, 0, 0, 0, 1954, 1936, 1, 0, 0, 0, 1954, 1947, 1, 0, 0, 0, 1955, 253, 1, 0, 0, 0, 1956, 1957, 5, 229, 0, 0, 1957, 255, 1, 0, 0, 0, 1958, 1959, 5, 192, 0, 0, 1959, 1960, 5, 246, 0, 0, 1960, 1962, 5, 247, 0, 0, 1961, 1963, 3, 258, 129, 0, 1962, 1961, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1963, 1964, 1, 0, 0, 0, 1964, 1975, 5, 248, 0, 0, 1965, 1975, 5, 236, 0, 0, 1966, 1970, 5, 237, 0, 0, 1967, 1969, 3, 260, 130, 0, 1968, 1967, 1, 0, 0, 0, 1969, 1972, 1, 0, 0, 0, 1970, 1968, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 1973, 1, 0, 0, 0, 1972, 1970, 1, 0, 0, 0, 1973, 1975, 5, 237, 0, 0, 1974, 1958, 1, 0, 0, 0, 1974, 1965, 1, 0, 0, 0, 1974, 1966, 1, 0, 0, 0, 1975, 257, 1, 0, 0, 0, 1976, 1978, 5, 249, 0, 0, 1977, 1976, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 1977, 1, 0, 0, 0, 1979, 1980, 1, 0, 0, 0, 1980, 259, 1, 0, 0, 0, 1981, 1985, 5, 241, 0, 0, 1982, 1985, 5, 240, 0, 0, 1983, 1985, 3, 264, 132, 0, 1984, 1981, 1, 0, 0, 0, 1984, 1982, 1, 0, 0, 0, 1984, 1983, 1, 0, 0, 0, 1985, 261, 1, 0, 0, 0, 1986, 1991, 3, 264, 132, 0, 1987, 1988, 5, 221, 0, 0, 1988, 1990, 3, 264, 132, 0, 1989, 1987, 1, 0, 0, 0, 1990, 1993, 1, 0, 0, 0, 1991, 1989, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 263, 1, 0, 0, 0, 1993, 1991, 1, 0, 0, 0, 1994, 1997, 3, 180, 90, 0, 1995, 1997, 3, 172, 86, 0, 1996, 1994, 1, 0, 0, 0, 1996, 1995, 1, 0, 0, 0, 1997, 265, 1, 0, 0, 0, 1998, 2005, 3, 276, 138, 0, 1999, 2005, 3, 270, 135, 0, 2000, 2001, 5, 215, 0, 0, 2001, 2002, 3, 206, 103, 0, 2002, 2003, 5, 216, 0, 0, 2003, 2005, 1, 0, 0, 0, 2004, 1998, 1, 0, 0, 0, 2004, 1999, 1, 0, 0, 0, 2004, 2000, 1, 0, 0, 0, 2005, 267, 1, 0, 0, 0, 2006, 2007, 5, 196, 0, 0, 2007, 2009, 3, 278, 139, 0, 2008, 2010, 3, 274, 137, 0, 2009, 2008, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 269, 1, 0, 0, 0, 2011, 2012, 3, 272, 136, 0, 2012, 2013, 3, 274, 137, 0, 2013, 271, 1, 0, 0, 0, 2014, 2020, 3, 228, 114, 0, 2015, 2020, 3, 252, 126, 0, 2016, 2020, 3, 276, 138, 0, 2017, 2020, 3, 164, 82, 0, 2018, 2020, 5, 229, 0, 0, 2019, 2014, 1, 0, 0, 0, 2019, 2015, 1, 0, 0, 0, 2019, 2016, 1, 0, 0, 0, 2019, 2017, 1, 0, 0, 0, 2019, 2018, 1, 0, 0, 0, 2020, 273, 1, 0, 0, 0, 2021, 2023, 3, 236, 118, 0, 2022, 2021, 1, 0, 0, 0, 2023, 2024, 1, 0, 0, 0, 2024, 2022, 1, 0, 0, 0, 2024, 2025, 1, 0, 0, 0, 2025, 2029, 1, 0, 0, 0, 2026, 2028, 3, 284, 142, 0, 2027, 2026, 1, 0, 0, 0, 2028, 2031, 1, 0, 0, 0, 2029, 2027, 1, 0, 0, 0, 2029, 2030, 1, 0, 0, 0, 2030, 275, 1, 0, 0, 0, 2031, 2029, 1, 0, 0, 0, 2032, 2035, 3, 282, 141, 0, 2033, 2034, 5, 195, 0, 0, 2034, 2036, 3, 282, 141, 0, 2035, 2033, 1, 0, 0, 0, 2035, 2036, 1, 0, 0, 0, 2036, 2042, 1, 0, 0, 0, 2037, 2038, 3, 220, 110, 0, 2038, 2039, 5, 195, 0, 0, 2039, 2040, 3, 282, 141, 0, 2040, 2042, 1, 0, 0, 0, 2041, 2032, 1, 0, 0, 0, 2041, 2037, 1, 0, 0, 0, 2042, 277, 1, 0, 0, 0, 2043, 2046, 3, 280, 140, 0, 2044, 2046, 3, 282, 141, 0, 2045, 2043, 1, 0, 0, 0, 2045, 2044, 1, 0, 0, 0, 2046, 279, 1, 0, 0, 0, 2047, 2053, 3, 292, 146, 0, 2048, 2049, 5, 219, 0, 0, 2049, 2050, 3, 178, 89, 0, 2050, 2051, 5, 220, 0, 0, 2051, 2053, 1, 0, 0, 0, 2052, 2047, 1, 0, 0, 0, 2052, 2048, 1, 0, 0, 0, 2053, 2057, 1, 0, 0, 0, 2054, 2056, 3, 284, 142, 0, 2055, 2054, 1, 0, 0, 0, 2056, 2059, 1, 0, 0, 0, 2057, 2055, 1, 0, 0, 0, 2057, 2058, 1, 0, 0, 0, 2058, 281, 1, 0, 0, 0, 2059, 2057, 1, 0, 0, 0, 2060, 2062, 5, 212, 0, 0, 2061, 2060, 1, 0, 0, 0, 2062, 2065, 1, 0, 0, 0, 2063, 2061, 1, 0, 0, 0, 2063, 2064, 1, 0, 0, 0, 2064, 2072, 1, 0, 0, 0, 2065, 2063, 1, 0, 0, 0, 2066, 2073, 5, 228, 0, 0, 2067, 2068, 5, 212, 0, 0, 2068, 2069, 5, 219, 0, 0, 2069, 2070, 3, 178, 89, 0, 2070, 2071, 5, 220, 0, 0, 2071, 2073, 1, 0, 0, 0, 2072, 2066, 1, 0, 0, 0, 2072, 2067, 1, 0, 0, 0, 2073, 2077, 1, 0, 0, 0, 2074, 2076, 3, 284, 142, 0, 2075, 2074, 1, 0, 0, 0, 2076, 2079, 1, 0, 0, 0, 2077, 2075, 1, 0, 0, 0, 2077, 2078, 1, 0, 0, 0, 2078, 283, 1, 0, 0, 0, 2079, 2077, 1, 0, 0, 0, 2080, 2082, 5, 217, 0, 0, 2081, 2083, 3, 178, 89, 0, 2082, 2081, 1, 0, 0, 0, 2082, 2083, 1, 0, 0, 0, 2083, 2084, 1, 0, 0, 0, 2084, 2090, 5, 218, 0, 0, 2085, 2086, 5, 219, 0, 0, 2086, 2087, 3, 178, 89, 0, 2087, 2088, 5, 220, 0, 0, 2088, 2090, 1, 0, 0, 0, 2089, 2080, 1, 0, 0, 0, 2089, 2085, 1, 0, 0, 0, 2090, 285, 1, 0, 0, 0, 2091, 2093, 3, 288, 144, 0, 2092, 2091, 1, 0, 0, 0, 2092, 2093, 1, 0, 0, 0, 2093, 2100, 1, 0, 0, 0, 2094, 2096, 5, 221, 0, 0, 2095, 2097, 3, 288, 144, 0, 2096, 2095, 1, 0, 0, 0, 2096, 2097, 1, 0, 0, 0, 2097, 2099, 1, 0, 0, 0, 2098, 2094, 1, 0, 0, 0, 2099, 2102, 1, 0, 0, 0, 2100, 2098, 1, 0, 0, 0, 2100, 2101, 1, 0, 0, 0, 2101, 287, 1, 0, 0, 0, 2102, 2100, 1, 0, 0, 0, 2103, 2111, 3, 264, 132, 0, 2104, 2105, 5, 102, 0, 0, 2105, 2106, 5, 215, 0, 0, 2106, 2107, 3, 286, 143, 0, 2107, 2108, 5, 216, 0, 0, 2108, 2111, 1, 0, 0, 0, 2109, 2111, 3, 214, 107, 0, 2110, 2103, 1, 0, 0, 0, 2110, 2104, 1, 0, 0, 0, 2110, 2109, 1, 0, 0, 0, 2111, 289, 1, 0, 0, 0, 2112, 2113, 7, 19, 0, 0, 2113, 291, 1, 0, 0, 0, 2114, 2117, 5, 229, 0, 0, 2115, 2117, 3, 294, 147, 0, 2116, 2114, 1, 0, 0, 0, 2116, 2115, 1, 0, 0, 0, 2117, 293, 1, 0, 0, 0, 2118, 2119, 7, 20, 0, 0, 2119, 295, 1, 0, 0, 0, 2120, 2121, 7, 21, 0, 0, 2121, 297, 1, 0, 0, 0, 2122, 2123, 7, 22, 0, 0, 2123, 299, 1, 0, 0, 0, 2124, 2125, 7, 23, 0, 0, 2125, 301, 1, 0, 0, 0, 2126, 2127, 7, 24, 0, 0, 2127, 303, 1, 0, 0, 0, 2128, 2129, 7, 25, 0, 0, 2129, 305, 1, 0, 0, 0, 270, 307, 312, 319, 324, 327, 353, 357, 362, 367, 377, 379, 382, 396, 400, 406, 411, 416, 420, 426, 430, 435, 441, 448, 455, 458, 462, 470, 473, 478, 481, 484, 487, 493, 497, 503, 505, 511, 523, 531, 539, 543, 548, 554, 559, 565, 572, 579, 584, 590, 620, 634, 638, 647, 651, 656, 682, 693, 697, 701, 710, 720, 724, 726, 732, 736, 738, 743, 751, 761, 769, 775, 780, 786, 792, 798, 822, 827, 830, 840, 843, 856, 864, 871, 874, 879, 883, 892, 896, 922, 927, 934, 941, 949, 952, 958, 962, 965, 970, 974, 977, 980, 983, 991, 998, 1007, 1022, 1032, 1036, 1039, 1046, 1052, 1055, 1059, 1066, 1072, 1075, 1079, 1087, 1091, 1098, 1102, 1106, 1119, 1122, 1129, 1136, 1140, 1146, 1150, 1155, 1160, 1167, 1175, 1184, 1188, 1194, 1203, 1208, 1215, 1222, 1230, 1239, 1246, 1264, 1282, 1291, 1296, 1307, 1311, 1350, 1353, 1391, 1432, 1461, 1465, 1470, 1472, 1481, 1487, 1493, 1495, 1510, 1516, 1522, 1528, 1536, 1541, 1545, 1550, 1556, 1561, 1564, 1567, 1573, 1580, 1585, 1591, 1601, 1606, 1610, 1614, 1617, 1624, 1627, 1632, 1636, 1642, 1646, 1657, 1669, 1673, 1682, 1693, 1695, 1703, 1707, 1714, 1718, 1723, 1728, 1732, 1741, 1747, 1753, 1761, 1764, 1767, 1770, 1773, 1777, 1781, 1785, 1791, 1793, 1799, 1809, 1812, 1819, 1824, 1829, 1837, 1841, 1845, 1852, 1857, 1863, 1867, 1872, 1875, 1884, 1894, 1901, 1903, 1909, 1911, 1917, 1921, 1926, 1932, 1942, 1947, 1952, 1954, 1962, 1970, 1974, 1979, 1984, 1991, 1996, 2004, 2009, 2019, 2024, 2029, 2035, 2041, 2045, 2052, 2057, 2063, 2072, 2077, 2082, 2089, 2092, 2096, 2100, 2110, 2116]