token literal names:
null
null
null
'<?xml'
null
null
null
null
null
null
null
null
null
'?>'
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#['
'abstract'
'array'
'as'
'binary'
null
null
'break'
'callable'
'case'
'catch'
'class'
'clone'
'const'
'continue'
'declare'
'default'
'do'
'real'
'double'
'echo'
'else'
'elseif'
'empty'
'enum'
'enddeclare'
'endfor'
'endforeach'
'endif'
'endswitch'
'endwhile'
'eval'
'die'
'extends'
'final'
'finally'
'float'
'for'
'foreach'
'function'
'global'
'goto'
'if'
'implements'
'import'
'include'
'include_once'
'instanceof'
'insteadof'
'int8'
'int16'
'int64'
null
'interface'
'isset'
'list'
'and'
'or'
'xor'
'match'
'namespace'
'new'
'null'
'object'
'parent'
'partial'
'print'
'private'
'protected'
'public'
'readonly'
'require'
'require_once'
'resource'
'return'
'static'
'string'
'switch'
'throw'
'trait'
'try'
'clrtypeof'
null
'unicode'
'unset'
'use'
'var'
'while'
'yield'
'from'
'fn'
'ticks'
'encoding'
'strict_types'
'__get'
'__set'
'__call'
'__callstatic'
'__construct'
'__destruct'
'__wakeup'
'__sleep'
'__autoload'
'__isset'
'__unset'
'__tostring'
'__invoke'
'__set_state'
'__clone'
'__debuginfo'
'__namespace__'
'__class__'
'__trait__'
'__function__'
'__method__'
'__line__'
'__file__'
'__dir__'
'<=>'
'=>'
'++'
'--'
'==='
'!=='
'=='
null
'<='
'>='
'+='
'-='
'*='
'**'
'**='
'/='
'.='
'%='
'<<='
'>>='
'&='
'|='
'^='
'||'
'&&'
'??'
'??='
'<<'
'>>'
'::'
'->'
'\\'
'...'
null
null
'&'
'|'
'!'
'^'
'+'
'-'
'*'
'%'
null
'~'
'@'
null
'.'
null
'('
')'
'['
']'
null
'}'
','
':'
';'
null
'\''
'`'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SeaWhitespace
HtmlText
XmlStart
PHPStart
HtmlScriptOpen
HtmlStyleOpen
HtmlComment
HtmlDtd
HtmlOpen
Shebang
Error
XmlText
XmlClose
PHPStartInside
HtmlClose
HtmlSlashClose
HtmlSlash
HtmlEquals
HtmlStartQuoteString
HtmlStartDoubleQuoteString
HtmlHex
HtmlDecimal
HtmlSpace
HtmlName
ErrorInside
PHPStartInsideQuoteString
HtmlEndQuoteString
HtmlQuoteString
ErrorHtmlQuote
PHPStartDoubleQuoteString
HtmlEndDoubleQuoteString
HtmlDoubleQuoteString
ErrorHtmlDoubleQuote
ScriptText
HtmlScriptClose
PHPStartInsideScript
StyleBody
PHPEnd
Whitespace
MultiLineComment
SingleLineComment
ShellStyleComment
AttributeStart
Abstract
Array
As
BinaryCast
BoolType
BooleanConstant
Break
Callable
Case
Catch
Class
Clone
Const
Continue
Declare
Default
Do
DoubleCast
DoubleType
Echo
Else
ElseIf
Empty
Enum_
EndDeclare
EndFor
EndForeach
EndIf
EndSwitch
EndWhile
Eval
Exit
Extends
Final
Finally
FloatCast
For
Foreach
Function_
Global
Goto
If
Implements
Import
Include
IncludeOnce
InstanceOf
InsteadOf
Int8Cast
Int16Cast
Int64Type
IntType
Interface
IsSet
List
LogicalAnd
LogicalOr
LogicalXor
Match_
Namespace
New
Null
ObjectType
Parent_
Partial
Print
Private
Protected
Public
Readonly
Require
RequireOnce
Resource
Return
Static
StringType
Switch
Throw
Trait
Try
Typeof
UintCast
UnicodeCast
Unset
Use
Var
While
Yield
From
LambdaFn
Ticks
Encoding
StrictTypes
Get
Set
Call
CallStatic
Constructor
Destruct
Wakeup
Sleep
Autoload
IsSet__
Unset__
ToString__
Invoke
SetState
Clone__
DebugInfo
Namespace__
Class__
Traic__
Function__
Method__
Line__
File__
Dir__
Spaceship
DoubleArrow
Inc
Dec
IsIdentical
IsNoidentical
IsEqual
IsNotEq
IsSmallerOrEqual
IsGreaterOrEqual
PlusEqual
MinusEqual
MulEqual
Pow
PowEqual
DivEqual
Concaequal
ModEqual
ShiftLeftEqual
ShiftRightEqual
AndEqual
OrEqual
XorEqual
BooleanOr
BooleanAnd
NullCoalescing
NullCoalescingEqual
ShiftLeft
ShiftRight
DoubleColon
ObjectOperator
NamespaceSeparator
Ellipsis
Less
Greater
Ampersand
Pipe
Bang
Caret
Plus
Minus
Asterisk
Percent
Divide
Tilde
SuppressWarnings
Dollar
Dot
QuestionMark
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
OpenCurlyBracket
CloseCurlyBracket
Comma
Colon
SemiColon
Eq
Quote
BackQuote
VarName
Label
Octal
Decimal
Real
Hex
Binary
BackQuoteString
SingleQuoteString
DoubleQuote
StartNowDoc
StartHereDoc
ErrorPhp
CurlyDollar
UnicodeEscape
StringPart
Comment
PHPEndSingleLineComment
CommentEnd
HereDocText
XmlText2

rule names:
htmlDocument
htmlDocumentElement
inlineHtml
htmlElement
scriptText
phpBlock
importStatement
topStatement
useDeclaration
useDeclarationContentList
useDeclarationContent
namespaceDeclaration
namespaceStatement
functionDeclaration
classDeclaration
classEntryType
interfaceList
typeParameterList
typeParameterWithDefaultsList
typeParameterDecl
typeParameterWithDefaultDecl
attributes
attributeGroup
attribute
innerStatementList
innerStatement
labelStatement
statement
emptyStatement_
blockStatement
ifStatement
elseIfStatement
elseIfColonStatement
elseStatement
elseColonStatement
whileStatement
doWhileStatement
forStatement
forInit
forUpdate
switchStatement
switchBlock
breakStatement
continueStatement
returnStatement
expressionStatement
unsetStatement
foreachStatement
tryCatchFinally
catchClause
finallyStatement
throwStatement
gotoStatement
declareStatement
inlineHtmlStatement
declareList
directive
formalParameterList
formalParameter
typeHint
globalStatement
globalVar
echoStatement
staticVariableStatement
classStatement
traitAdaptations
traitAdaptationStatement
traitPrecedence
traitAlias
traitMethodReference
baseCtorCall
returnTypeDecl
methodBody
propertyModifiers
memberModifiers
variableInitializer
identifierInitializer
globalConstantDeclaration
enumDeclaration
enumItem
expressionList
parentheses
fullyQualifiedNamespaceExpr
classVariable
expression
leftFieldMemberCall
leftSliceCall
leftVariable
leftArrayCreation
assignable
arrayCreation
arrayDestructuring
indexedDestructItem
keyedDestructItem
lambdaFunctionExpr
matchExpr
matchItem
newExpr
assignmentOperator
yieldExpression
arrayItemList
arrayItem
lambdaFunctionUseVars
lambdaFunctionUseVar
qualifiedStaticTypeRef
typeRef
anonymousClass
indirectTypeRef
qualifiedNamespaceName
namespaceNameList
namespaceNameTail
qualifiedNamespaceNameList
arguments
actualArgument
argumentName
constantInitializer
constantString
constant
literalConstant
numericConstant
classConstant
stringConstant
string
interpolatedStringPart
chainList
chain
chainOrigin
memberAccess
functionCall
functionCallName
actualArguments
chainBase
keyedFieldName
keyedSimpleFieldName
keyedVariable
squareCurlyExpression
assignmentList
assignmentListElement
modifier
identifier
memberModifier
magicConstant
magicMethod
primitiveType
castOperation


atn:
[4, 1, 242, 1997, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 1, 0, 3, 0, 292, 8, 0, 1, 0, 5, 0, 295, 8, 0, 10, 0, 12, 0, 298, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 304, 8, 1, 1, 2, 4, 2, 307, 8, 2, 11, 2, 12, 2, 308, 1, 2, 3, 2, 312, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 336, 8, 3, 10, 3, 12, 3, 339, 9, 3, 1, 3, 3, 3, 342, 8, 3, 1, 4, 4, 4, 345, 8, 4, 11, 4, 12, 4, 346, 1, 5, 5, 5, 350, 8, 5, 10, 5, 12, 5, 353, 9, 5, 1, 5, 4, 5, 356, 8, 5, 11, 5, 12, 5, 357, 1, 5, 3, 5, 361, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 375, 8, 7, 1, 8, 1, 8, 3, 8, 379, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 385, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 390, 8, 9, 1, 9, 5, 9, 393, 8, 9, 10, 9, 12, 9, 396, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 402, 8, 11, 1, 11, 1, 11, 5, 11, 406, 8, 11, 10, 11, 12, 11, 409, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 415, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 422, 8, 12, 1, 13, 3, 13, 425, 8, 13, 1, 13, 1, 13, 3, 13, 429, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 437, 8, 13, 1, 13, 3, 13, 440, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 445, 8, 14, 1, 14, 3, 14, 448, 8, 14, 1, 14, 3, 14, 451, 8, 14, 1, 14, 3, 14, 454, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 460, 8, 14, 1, 14, 1, 14, 3, 14, 464, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 470, 8, 14, 3, 14, 472, 8, 14, 1, 14, 1, 14, 5, 14, 476, 8, 14, 10, 14, 12, 14, 479, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 488, 8, 16, 10, 16, 12, 16, 491, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 496, 8, 17, 10, 17, 12, 17, 499, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 504, 8, 18, 10, 18, 12, 18, 507, 9, 18, 1, 19, 3, 19, 510, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 515, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 521, 8, 20, 1, 21, 4, 21, 524, 8, 21, 11, 21, 12, 21, 525, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 532, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 537, 8, 22, 10, 22, 12, 22, 540, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 546, 8, 23, 1, 24, 5, 24, 549, 8, 24, 10, 24, 12, 24, 552, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 557, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 587, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 599, 8, 30, 10, 30, 12, 30, 602, 9, 30, 1, 30, 3, 30, 605, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 612, 8, 30, 10, 30, 12, 30, 615, 9, 30, 1, 30, 3, 30, 618, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 631, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 657, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 668, 8, 37, 1, 37, 1, 37, 3, 37, 672, 8, 37, 1, 37, 1, 37, 3, 37, 676, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 685, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 695, 8, 40, 1, 40, 5, 40, 698, 8, 40, 10, 40, 12, 40, 701, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 706, 8, 40, 1, 40, 5, 40, 709, 8, 40, 10, 40, 12, 40, 712, 9, 40, 1, 40, 1, 40, 3, 40, 716, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 721, 8, 41, 1, 41, 4, 41, 724, 8, 41, 11, 41, 12, 41, 725, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 732, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 738, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 744, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 768, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 773, 8, 47, 1, 47, 3, 47, 776, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 786, 8, 47, 1, 47, 3, 47, 789, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 802, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 810, 8, 47, 1, 48, 1, 48, 1, 48, 4, 48, 815, 8, 48, 11, 48, 12, 48, 816, 1, 48, 3, 48, 820, 8, 48, 1, 48, 5, 48, 823, 8, 48, 10, 48, 12, 48, 826, 9, 48, 1, 48, 3, 48, 829, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 836, 8, 49, 10, 49, 12, 49, 839, 9, 49, 1, 49, 3, 49, 842, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 868, 8, 53, 1, 54, 4, 54, 871, 8, 54, 11, 54, 12, 54, 872, 1, 55, 1, 55, 1, 55, 5, 55, 878, 8, 55, 10, 55, 12, 55, 881, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 887, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 895, 8, 56, 1, 57, 3, 57, 898, 8, 57, 1, 57, 1, 57, 5, 57, 902, 8, 57, 10, 57, 12, 57, 905, 9, 57, 1, 57, 3, 57, 908, 8, 57, 1, 58, 3, 58, 911, 8, 58, 1, 58, 5, 58, 914, 8, 58, 10, 58, 12, 58, 917, 9, 58, 1, 58, 3, 58, 920, 8, 58, 1, 58, 3, 58, 923, 8, 58, 1, 58, 3, 58, 926, 8, 58, 1, 58, 3, 58, 929, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 937, 8, 59, 1, 59, 1, 59, 1, 59, 5, 59, 942, 8, 59, 10, 59, 12, 59, 945, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 951, 8, 60, 10, 60, 12, 60, 954, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 966, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 976, 8, 63, 10, 63, 12, 63, 979, 9, 63, 1, 63, 1, 63, 1, 64, 3, 64, 984, 8, 64, 1, 64, 1, 64, 3, 64, 988, 8, 64, 1, 64, 1, 64, 1, 64, 5, 64, 993, 8, 64, 10, 64, 12, 64, 996, 9, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1001, 8, 64, 1, 64, 1, 64, 3, 64, 1005, 8, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1010, 8, 64, 10, 64, 12, 64, 1013, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1019, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1027, 8, 64, 1, 64, 1, 64, 3, 64, 1031, 8, 64, 3, 64, 1033, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1039, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 1044, 8, 65, 10, 65, 12, 65, 1047, 9, 65, 1, 65, 3, 65, 1050, 8, 65, 1, 66, 1, 66, 3, 66, 1054, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1067, 8, 68, 1, 68, 3, 68, 1070, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1077, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1084, 8, 70, 1, 71, 1, 71, 3, 71, 1088, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 1094, 8, 72, 1, 73, 1, 73, 3, 73, 1098, 8, 73, 1, 74, 4, 74, 1101, 8, 74, 11, 74, 12, 74, 1102, 1, 75, 1, 75, 1, 75, 3, 75, 1108, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 3, 77, 1115, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1121, 8, 77, 10, 77, 12, 77, 1124, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1132, 8, 78, 1, 78, 1, 78, 3, 78, 1136, 8, 78, 1, 78, 1, 78, 5, 78, 1140, 8, 78, 10, 78, 12, 78, 1143, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1151, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1156, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1163, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1168, 8, 80, 10, 80, 12, 80, 1171, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1182, 8, 82, 10, 82, 12, 82, 1185, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1205, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 1215, 8, 84, 11, 84, 12, 84, 1216, 1, 84, 1, 84, 4, 84, 1221, 8, 84, 11, 84, 12, 84, 1222, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1266, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1299, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1340, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1379, 8, 84, 10, 84, 12, 84, 1382, 9, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 4, 87, 1392, 8, 87, 11, 87, 12, 87, 1393, 1, 87, 1, 87, 1, 87, 4, 87, 1399, 8, 87, 11, 87, 12, 87, 1400, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1407, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1412, 8, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1417, 8, 88, 1, 89, 1, 89, 3, 89, 1421, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1426, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1431, 8, 90, 1, 90, 3, 90, 1434, 8, 90, 1, 91, 1, 91, 5, 91, 1438, 8, 91, 10, 91, 12, 91, 1441, 9, 91, 1, 91, 1, 91, 4, 91, 1445, 8, 91, 11, 91, 12, 91, 1446, 1, 91, 5, 91, 1450, 8, 91, 10, 91, 12, 91, 1453, 9, 91, 1, 91, 5, 91, 1456, 8, 91, 10, 91, 12, 91, 1459, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 4, 91, 1466, 8, 91, 11, 91, 12, 91, 1467, 1, 91, 5, 91, 1471, 8, 91, 10, 91, 12, 91, 1474, 9, 91, 1, 91, 3, 91, 1477, 8, 91, 1, 91, 1, 91, 3, 91, 1481, 8, 91, 1, 92, 3, 92, 1484, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1491, 8, 93, 1, 93, 3, 93, 1494, 8, 93, 1, 93, 1, 93, 1, 94, 3, 94, 1499, 8, 94, 1, 94, 1, 94, 3, 94, 1503, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1509, 8, 94, 1, 94, 1, 94, 3, 94, 1513, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1524, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1534, 8, 95, 10, 95, 12, 95, 1537, 9, 95, 1, 95, 3, 95, 1540, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1547, 8, 96, 10, 96, 12, 96, 1550, 9, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1558, 8, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1566, 8, 99, 1, 99, 1, 99, 3, 99, 1570, 8, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1575, 8, 100, 10, 100, 12, 100, 1578, 9, 100, 1, 100, 3, 100, 1581, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1586, 8, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1591, 8, 101, 1, 101, 1, 101, 3, 101, 1595, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1602, 8, 102, 10, 102, 12, 102, 1605, 9, 102, 1, 102, 1, 102, 1, 103, 3, 103, 1610, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 3, 104, 1616, 8, 104, 1, 105, 1, 105, 3, 105, 1620, 8, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1625, 8, 105, 1, 106, 3, 106, 1628, 8, 106, 1, 106, 3, 106, 1631, 8, 106, 1, 106, 3, 106, 1634, 8, 106, 1, 106, 3, 106, 1637, 8, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1642, 8, 106, 1, 106, 1, 106, 3, 106, 1646, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1652, 8, 106, 3, 106, 1654, 8, 106, 1, 106, 1, 106, 5, 106, 1658, 8, 106, 10, 106, 12, 106, 1661, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1668, 8, 107, 10, 107, 12, 107, 1671, 9, 107, 1, 108, 3, 108, 1674, 8, 108, 1, 108, 3, 108, 1677, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1685, 8, 109, 10, 109, 12, 109, 1688, 9, 109, 1, 109, 1, 109, 3, 109, 1692, 8, 109, 3, 109, 1694, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1699, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1705, 8, 110, 10, 110, 12, 110, 1708, 9, 110, 1, 110, 3, 110, 1711, 8, 110, 1, 110, 1, 110, 3, 110, 1715, 8, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1720, 8, 111, 10, 111, 12, 111, 1723, 9, 111, 1, 112, 1, 112, 3, 112, 1727, 8, 112, 1, 112, 1, 112, 5, 112, 1731, 8, 112, 10, 112, 12, 112, 1734, 9, 112, 1, 112, 3, 112, 1737, 8, 112, 1, 112, 1, 112, 1, 113, 3, 113, 1742, 8, 113, 1, 113, 3, 113, 1745, 8, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1750, 8, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 5, 115, 1758, 8, 115, 10, 115, 12, 115, 1761, 9, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1767, 8, 115, 3, 115, 1769, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1775, 8, 115, 3, 115, 1777, 8, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1782, 8, 115, 1, 116, 1, 116, 3, 116, 1786, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1791, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1797, 8, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1807, 8, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1812, 8, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1817, 8, 120, 3, 120, 1819, 8, 120, 1, 121, 1, 121, 1, 122, 1, 122, 4, 122, 1825, 8, 122, 11, 122, 12, 122, 1826, 1, 122, 1, 122, 4, 122, 1831, 8, 122, 11, 122, 12, 122, 1832, 1, 122, 1, 122, 1, 122, 5, 122, 1838, 8, 122, 10, 122, 12, 122, 1841, 9, 122, 1, 122, 3, 122, 1844, 8, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1849, 8, 123, 1, 124, 1, 124, 1, 124, 5, 124, 1854, 8, 124, 10, 124, 12, 124, 1857, 9, 124, 1, 125, 1, 125, 5, 125, 1861, 8, 125, 10, 125, 12, 125, 1864, 9, 125, 1, 125, 3, 125, 1867, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1875, 8, 126, 1, 127, 1, 127, 1, 127, 3, 127, 1880, 8, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1890, 8, 129, 1, 130, 4, 130, 1893, 8, 130, 11, 130, 12, 130, 1894, 1, 130, 5, 130, 1898, 8, 130, 10, 130, 12, 130, 1901, 9, 130, 1, 131, 1, 131, 1, 131, 3, 131, 1906, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1912, 8, 131, 1, 132, 1, 132, 3, 132, 1916, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1923, 8, 133, 1, 133, 5, 133, 1926, 8, 133, 10, 133, 12, 133, 1929, 9, 133, 1, 134, 5, 134, 1932, 8, 134, 10, 134, 12, 134, 1935, 9, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1943, 8, 134, 1, 134, 5, 134, 1946, 8, 134, 10, 134, 12, 134, 1949, 9, 134, 1, 135, 1, 135, 3, 135, 1953, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1960, 8, 135, 1, 136, 3, 136, 1963, 8, 136, 1, 136, 1, 136, 3, 136, 1967, 8, 136, 5, 136, 1969, 8, 136, 10, 136, 12, 136, 1972, 9, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1981, 8, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 0, 2, 118, 168, 145, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 0, 25, 2, 0, 56, 56, 82, 82, 2, 0, 54, 54, 122, 122, 1, 0, 217, 218, 2, 0, 95, 95, 119, 119, 1, 0, 88, 89, 1, 0, 114, 115, 1, 0, 205, 206, 2, 0, 198, 198, 200, 201, 1, 0, 163, 164, 1, 0, 202, 204, 2, 0, 200, 201, 208, 208, 1, 0, 188, 189, 2, 0, 169, 170, 194, 195, 1, 0, 165, 168, 4, 0, 171, 173, 175, 183, 187, 187, 219, 219, 1, 0, 200, 201, 2, 0, 224, 225, 227, 228, 2, 0, 54, 54, 107, 107, 2, 0, 44, 44, 77, 77, 2, 0, 44, 160, 223, 223, 4, 0, 44, 44, 77, 77, 110, 113, 118, 118, 1, 0, 153, 160, 1, 0, 137, 152, 7, 0, 45, 45, 48, 48, 62, 62, 94, 95, 106, 106, 116, 116, 119, 119, 9, 0, 45, 45, 47, 48, 61, 62, 79, 79, 92, 95, 106, 106, 116, 116, 119, 119, 125, 127, 2227, 0, 291, 1, 0, 0, 0, 2, 303, 1, 0, 0, 0, 4, 311, 1, 0, 0, 0, 6, 341, 1, 0, 0, 0, 8, 344, 1, 0, 0, 0, 10, 351, 1, 0, 0, 0, 12, 362, 1, 0, 0, 0, 14, 374, 1, 0, 0, 0, 16, 376, 1, 0, 0, 0, 18, 384, 1, 0, 0, 0, 20, 397, 1, 0, 0, 0, 22, 399, 1, 0, 0, 0, 24, 421, 1, 0, 0, 0, 26, 424, 1, 0, 0, 0, 28, 444, 1, 0, 0, 0, 30, 482, 1, 0, 0, 0, 32, 484, 1, 0, 0, 0, 34, 492, 1, 0, 0, 0, 36, 500, 1, 0, 0, 0, 38, 509, 1, 0, 0, 0, 40, 514, 1, 0, 0, 0, 42, 523, 1, 0, 0, 0, 44, 527, 1, 0, 0, 0, 46, 543, 1, 0, 0, 0, 48, 550, 1, 0, 0, 0, 50, 556, 1, 0, 0, 0, 52, 558, 1, 0, 0, 0, 54, 586, 1, 0, 0, 0, 56, 588, 1, 0, 0, 0, 58, 590, 1, 0, 0, 0, 60, 630, 1, 0, 0, 0, 62, 632, 1, 0, 0, 0, 64, 636, 1, 0, 0, 0, 66, 641, 1, 0, 0, 0, 68, 644, 1, 0, 0, 0, 70, 648, 1, 0, 0, 0, 72, 658, 1, 0, 0, 0, 74, 664, 1, 0, 0, 0, 76, 686, 1, 0, 0, 0, 78, 688, 1, 0, 0, 0, 80, 690, 1, 0, 0, 0, 82, 723, 1, 0, 0, 0, 84, 729, 1, 0, 0, 0, 86, 735, 1, 0, 0, 0, 88, 741, 1, 0, 0, 0, 90, 747, 1, 0, 0, 0, 92, 750, 1, 0, 0, 0, 94, 756, 1, 0, 0, 0, 96, 811, 1, 0, 0, 0, 98, 830, 1, 0, 0, 0, 100, 846, 1, 0, 0, 0, 102, 849, 1, 0, 0, 0, 104, 853, 1, 0, 0, 0, 106, 857, 1, 0, 0, 0, 108, 870, 1, 0, 0, 0, 110, 874, 1, 0, 0, 0, 112, 894, 1, 0, 0, 0, 114, 897, 1, 0, 0, 0, 116, 910, 1, 0, 0, 0, 118, 936, 1, 0, 0, 0, 120, 946, 1, 0, 0, 0, 122, 965, 1, 0, 0, 0, 124, 967, 1, 0, 0, 0, 126, 971, 1, 0, 0, 0, 128, 1038, 1, 0, 0, 0, 130, 1049, 1, 0, 0, 0, 132, 1053, 1, 0, 0, 0, 134, 1055, 1, 0, 0, 0, 136, 1062, 1, 0, 0, 0, 138, 1076, 1, 0, 0, 0, 140, 1080, 1, 0, 0, 0, 142, 1085, 1, 0, 0, 0, 144, 1093, 1, 0, 0, 0, 146, 1097, 1, 0, 0, 0, 148, 1100, 1, 0, 0, 0, 150, 1104, 1, 0, 0, 0, 152, 1109, 1, 0, 0, 0, 154, 1114, 1, 0, 0, 0, 156, 1127, 1, 0, 0, 0, 158, 1162, 1, 0, 0, 0, 160, 1164, 1, 0, 0, 0, 162, 1172, 1, 0, 0, 0, 164, 1176, 1, 0, 0, 0, 166, 1204, 1, 0, 0, 0, 168, 1298, 1, 0, 0, 0, 170, 1383, 1, 0, 0, 0, 172, 1386, 1, 0, 0, 0, 174, 1406, 1, 0, 0, 0, 176, 1416, 1, 0, 0, 0, 178, 1420, 1, 0, 0, 0, 180, 1433, 1, 0, 0, 0, 182, 1480, 1, 0, 0, 0, 184, 1483, 1, 0, 0, 0, 186, 1490, 1, 0, 0, 0, 188, 1523, 1, 0, 0, 0, 190, 1525, 1, 0, 0, 0, 192, 1543, 1, 0, 0, 0, 194, 1554, 1, 0, 0, 0, 196, 1559, 1, 0, 0, 0, 198, 1561, 1, 0, 0, 0, 200, 1571, 1, 0, 0, 0, 202, 1594, 1, 0, 0, 0, 204, 1596, 1, 0, 0, 0, 206, 1609, 1, 0, 0, 0, 208, 1615, 1, 0, 0, 0, 210, 1624, 1, 0, 0, 0, 212, 1627, 1, 0, 0, 0, 214, 1664, 1, 0, 0, 0, 216, 1673, 1, 0, 0, 0, 218, 1693, 1, 0, 0, 0, 220, 1714, 1, 0, 0, 0, 222, 1716, 1, 0, 0, 0, 224, 1724, 1, 0, 0, 0, 226, 1749, 1, 0, 0, 0, 228, 1751, 1, 0, 0, 0, 230, 1781, 1, 0, 0, 0, 232, 1785, 1, 0, 0, 0, 234, 1790, 1, 0, 0, 0, 236, 1796, 1, 0, 0, 0, 238, 1798, 1, 0, 0, 0, 240, 1818, 1, 0, 0, 0, 242, 1820, 1, 0, 0, 0, 244, 1843, 1, 0, 0, 0, 246, 1848, 1, 0, 0, 0, 248, 1850, 1, 0, 0, 0, 250, 1866, 1, 0, 0, 0, 252, 1874, 1, 0, 0, 0, 254, 1876, 1, 0, 0, 0, 256, 1881, 1, 0, 0, 0, 258, 1889, 1, 0, 0, 0, 260, 1892, 1, 0, 0, 0, 262, 1911, 1, 0, 0, 0, 264, 1915, 1, 0, 0, 0, 266, 1922, 1, 0, 0, 0, 268, 1933, 1, 0, 0, 0, 270, 1959, 1, 0, 0, 0, 272, 1962, 1, 0, 0, 0, 274, 1980, 1, 0, 0, 0, 276, 1982, 1, 0, 0, 0, 278, 1984, 1, 0, 0, 0, 280, 1986, 1, 0, 0, 0, 282, 1988, 1, 0, 0, 0, 284, 1990, 1, 0, 0, 0, 286, 1992, 1, 0, 0, 0, 288, 1994, 1, 0, 0, 0, 290, 292, 5, 10, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 296, 1, 0, 0, 0, 293, 295, 3, 2, 1, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 0, 0, 1, 300, 1, 1, 0, 0, 0, 301, 304, 3, 4, 2, 0, 302, 304, 3, 10, 5, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 3, 1, 0, 0, 0, 305, 307, 3, 6, 3, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 312, 3, 8, 4, 0, 311, 306, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 5, 1, 0, 0, 0, 313, 342, 5, 8, 0, 0, 314, 342, 5, 15, 0, 0, 315, 342, 5, 6, 0, 0, 316, 342, 5, 9, 0, 0, 317, 342, 5, 24, 0, 0, 318, 342, 5, 16, 0, 0, 319, 342, 5, 17, 0, 0, 320, 342, 5, 2, 0, 0, 321, 342, 5, 18, 0, 0, 322, 342, 5, 19, 0, 0, 323, 342, 5, 27, 0, 0, 324, 342, 5, 20, 0, 0, 325, 342, 5, 31, 0, 0, 326, 342, 5, 21, 0, 0, 327, 342, 5, 22, 0, 0, 328, 342, 5, 28, 0, 0, 329, 342, 5, 32, 0, 0, 330, 342, 5, 37, 0, 0, 331, 342, 5, 5, 0, 0, 332, 342, 5, 35, 0, 0, 333, 337, 5, 3, 0, 0, 334, 336, 5, 12, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 5, 13, 0, 0, 341, 313, 1, 0, 0, 0, 341, 314, 1, 0, 0, 0, 341, 315, 1, 0, 0, 0, 341, 316, 1, 0, 0, 0, 341, 317, 1, 0, 0, 0, 341, 318, 1, 0, 0, 0, 341, 319, 1, 0, 0, 0, 341, 320, 1, 0, 0, 0, 341, 321, 1, 0, 0, 0, 341, 322, 1, 0, 0, 0, 341, 323, 1, 0, 0, 0, 341, 324, 1, 0, 0, 0, 341, 325, 1, 0, 0, 0, 341, 326, 1, 0, 0, 0, 341, 327, 1, 0, 0, 0, 341, 328, 1, 0, 0, 0, 341, 329, 1, 0, 0, 0, 341, 330, 1, 0, 0, 0, 341, 331, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 342, 7, 1, 0, 0, 0, 343, 345, 5, 34, 0, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 9, 1, 0, 0, 0, 348, 350, 3, 12, 6, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 3, 14, 7, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 361, 5, 38, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 11, 1, 0, 0, 0, 362, 363, 5, 87, 0, 0, 363, 364, 5, 103, 0, 0, 364, 365, 3, 218, 109, 0, 365, 366, 5, 218, 0, 0, 366, 13, 1, 0, 0, 0, 367, 375, 3, 54, 27, 0, 368, 375, 3, 16, 8, 0, 369, 375, 3, 22, 11, 0, 370, 375, 3, 26, 13, 0, 371, 375, 3, 28, 14, 0, 372, 375, 3, 154, 77, 0, 373, 375, 3, 156, 78, 0, 374, 367, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 15, 1, 0, 0, 0, 376, 378, 5, 128, 0, 0, 377, 379, 7, 0, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 3, 18, 9, 0, 381, 382, 5, 218, 0, 0, 382, 17, 1, 0, 0, 0, 383, 385, 5, 192, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 394, 3, 20, 10, 0, 387, 389, 5, 216, 0, 0, 388, 390, 5, 192, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 3, 20, 10, 0, 392, 387, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 19, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 3, 218, 109, 0, 398, 21, 1, 0, 0, 0, 399, 414, 5, 103, 0, 0, 400, 402, 3, 218, 109, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 407, 5, 214, 0, 0, 404, 406, 3, 24, 12, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 415, 5, 215, 0, 0, 411, 412, 3, 218, 109, 0, 412, 413, 5, 218, 0, 0, 413, 415, 1, 0, 0, 0, 414, 401, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 415, 23, 1, 0, 0, 0, 416, 422, 3, 54, 27, 0, 417, 422, 3, 16, 8, 0, 418, 422, 3, 26, 13, 0, 419, 422, 3, 28, 14, 0, 420, 422, 3, 154, 77, 0, 421, 416, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 25, 1, 0, 0, 0, 423, 425, 3, 42, 21, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 5, 82, 0, 0, 427, 429, 5, 196, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 3, 278, 139, 0, 431, 432, 5, 210, 0, 0, 432, 433, 3, 114, 57, 0, 433, 439, 5, 211, 0, 0, 434, 436, 5, 217, 0, 0, 435, 437, 5, 209, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 3, 118, 59, 0, 439, 434, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 3, 58, 29, 0, 442, 27, 1, 0, 0, 0, 443, 445, 3, 42, 21, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 448, 5, 110, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 3, 276, 138, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 454, 5, 108, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 471, 1, 0, 0, 0, 455, 456, 3, 30, 15, 0, 456, 459, 3, 278, 139, 0, 457, 458, 5, 76, 0, 0, 458, 460, 3, 208, 104, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 462, 5, 86, 0, 0, 462, 464, 3, 32, 16, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 472, 1, 0, 0, 0, 465, 466, 5, 96, 0, 0, 466, 469, 3, 278, 139, 0, 467, 468, 5, 76, 0, 0, 468, 470, 3, 32, 16, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 455, 1, 0, 0, 0, 471, 465, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 477, 5, 214, 0, 0, 474, 476, 3, 128, 64, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 215, 0, 0, 481, 29, 1, 0, 0, 0, 482, 483, 7, 1, 0, 0, 483, 31, 1, 0, 0, 0, 484, 489, 3, 208, 104, 0, 485, 486, 5, 216, 0, 0, 486, 488, 3, 208, 104, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 33, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 497, 3, 38, 19, 0, 493, 494, 5, 216, 0, 0, 494, 496, 3, 38, 19, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 35, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 505, 3, 40, 20, 0, 501, 502, 5, 216, 0, 0, 502, 504, 3, 40, 20, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 37, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 510, 3, 42, 21, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 3, 278, 139, 0, 512, 39, 1, 0, 0, 0, 513, 515, 3, 42, 21, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 3, 278, 139, 0, 517, 520, 5, 219, 0, 0, 518, 521, 3, 208, 104, 0, 519, 521, 3, 286, 143, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 41, 1, 0, 0, 0, 522, 524, 3, 44, 22, 0, 523, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 43, 1, 0, 0, 0, 527, 531, 5, 43, 0, 0, 528, 529, 3, 278, 139, 0, 529, 530, 5, 217, 0, 0, 530, 532, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 538, 3, 46, 23, 0, 534, 535, 5, 216, 0, 0, 535, 537, 3, 46, 23, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 213, 0, 0, 542, 45, 1, 0, 0, 0, 543, 545, 3, 216, 108, 0, 544, 546, 3, 224, 112, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 47, 1, 0, 0, 0, 547, 549, 3, 50, 25, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 49, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 557, 3, 54, 27, 0, 554, 557, 3, 26, 13, 0, 555, 557, 3, 28, 14, 0, 556, 553, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 51, 1, 0, 0, 0, 558, 559, 3, 278, 139, 0, 559, 560, 5, 217, 0, 0, 560, 53, 1, 0, 0, 0, 561, 587, 3, 52, 26, 0, 562, 587, 3, 58, 29, 0, 563, 587, 3, 60, 30, 0, 564, 587, 3, 70, 35, 0, 565, 587, 3, 72, 36, 0, 566, 587, 3, 74, 37, 0, 567, 587, 3, 80, 40, 0, 568, 587, 3, 84, 42, 0, 569, 587, 3, 86, 43, 0, 570, 587, 3, 88, 44, 0, 571, 572, 3, 198, 99, 0, 572, 573, 5, 218, 0, 0, 573, 587, 1, 0, 0, 0, 574, 587, 3, 120, 60, 0, 575, 587, 3, 126, 63, 0, 576, 587, 3, 124, 62, 0, 577, 587, 3, 90, 45, 0, 578, 587, 3, 92, 46, 0, 579, 587, 3, 94, 47, 0, 580, 587, 3, 96, 48, 0, 581, 587, 3, 102, 51, 0, 582, 587, 3, 104, 52, 0, 583, 587, 3, 106, 53, 0, 584, 587, 3, 56, 28, 0, 585, 587, 3, 108, 54, 0, 586, 561, 1, 0, 0, 0, 586, 562, 1, 0, 0, 0, 586, 563, 1, 0, 0, 0, 586, 564, 1, 0, 0, 0, 586, 565, 1, 0, 0, 0, 586, 566, 1, 0, 0, 0, 586, 567, 1, 0, 0, 0, 586, 568, 1, 0, 0, 0, 586, 569, 1, 0, 0, 0, 586, 570, 1, 0, 0, 0, 586, 571, 1, 0, 0, 0, 586, 574, 1, 0, 0, 0, 586, 575, 1, 0, 0, 0, 586, 576, 1, 0, 0, 0, 586, 577, 1, 0, 0, 0, 586, 578, 1, 0, 0, 0, 586, 579, 1, 0, 0, 0, 586, 580, 1, 0, 0, 0, 586, 581, 1, 0, 0, 0, 586, 582, 1, 0, 0, 0, 586, 583, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 55, 1, 0, 0, 0, 588, 589, 5, 218, 0, 0, 589, 57, 1, 0, 0, 0, 590, 591, 5, 214, 0, 0, 591, 592, 3, 48, 24, 0, 592, 593, 5, 215, 0, 0, 593, 59, 1, 0, 0, 0, 594, 595, 5, 85, 0, 0, 595, 596, 3, 162, 81, 0, 596, 600, 3, 54, 27, 0, 597, 599, 3, 62, 31, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 605, 3, 66, 33, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 631, 1, 0, 0, 0, 606, 607, 5, 85, 0, 0, 607, 608, 3, 162, 81, 0, 608, 609, 5, 217, 0, 0, 609, 613, 3, 48, 24, 0, 610, 612, 3, 64, 32, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 618, 3, 68, 34, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 71, 0, 0, 620, 621, 5, 218, 0, 0, 621, 631, 1, 0, 0, 0, 622, 623, 5, 85, 0, 0, 623, 624, 3, 162, 81, 0, 624, 625, 5, 217, 0, 0, 625, 631, 1, 0, 0, 0, 626, 627, 5, 65, 0, 0, 627, 628, 3, 162, 81, 0, 628, 629, 5, 217, 0, 0, 629, 631, 1, 0, 0, 0, 630, 594, 1, 0, 0, 0, 630, 606, 1, 0, 0, 0, 630, 622, 1, 0, 0, 0, 630, 626, 1, 0, 0, 0, 631, 61, 1, 0, 0, 0, 632, 633, 5, 65, 0, 0, 633, 634, 3, 162, 81, 0, 634, 635, 3, 54, 27, 0, 635, 63, 1, 0, 0, 0, 636, 637, 5, 65, 0, 0, 637, 638, 3, 162, 81, 0, 638, 639, 5, 217, 0, 0, 639, 640, 3, 48, 24, 0, 640, 65, 1, 0, 0, 0, 641, 642, 5, 64, 0, 0, 642, 643, 3, 54, 27, 0, 643, 67, 1, 0, 0, 0, 644, 645, 5, 64, 0, 0, 645, 646, 5, 217, 0, 0, 646, 647, 3, 48, 24, 0, 647, 69, 1, 0, 0, 0, 648, 649, 5, 130, 0, 0, 649, 656, 3, 162, 81, 0, 650, 657, 3, 54, 27, 0, 651, 652, 5, 217, 0, 0, 652, 653, 3, 48, 24, 0, 653, 654, 5, 73, 0, 0, 654, 655, 5, 218, 0, 0, 655, 657, 1, 0, 0, 0, 656, 650, 1, 0, 0, 0, 656, 651, 1, 0, 0, 0, 657, 71, 1, 0, 0, 0, 658, 659, 5, 60, 0, 0, 659, 660, 3, 54, 27, 0, 660, 661, 5, 130, 0, 0, 661, 662, 3, 162, 81, 0, 662, 663, 5, 218, 0, 0, 663, 73, 1, 0, 0, 0, 664, 665, 5, 80, 0, 0, 665, 667, 5, 210, 0, 0, 666, 668, 3, 76, 38, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 5, 218, 0, 0, 670, 672, 3, 160, 80, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 5, 218, 0, 0, 674, 676, 3, 78, 39, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 684, 5, 211, 0, 0, 678, 685, 3, 54, 27, 0, 679, 680, 5, 217, 0, 0, 680, 681, 3, 48, 24, 0, 681, 682, 5, 69, 0, 0, 682, 683, 5, 218, 0, 0, 683, 685, 1, 0, 0, 0, 684, 678, 1, 0, 0, 0, 684, 679, 1, 0, 0, 0, 685, 75, 1, 0, 0, 0, 686, 687, 3, 160, 80, 0, 687, 77, 1, 0, 0, 0, 688, 689, 3, 160, 80, 0, 689, 79, 1, 0, 0, 0, 690, 691, 5, 120, 0, 0, 691, 715, 3, 162, 81, 0, 692, 694, 5, 214, 0, 0, 693, 695, 5, 218, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 699, 1, 0, 0, 0, 696, 698, 3, 82, 41, 0, 697, 696, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 716, 5, 215, 0, 0, 703, 705, 5, 217, 0, 0, 704, 706, 5, 218, 0, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 710, 1, 0, 0, 0, 707, 709, 3, 82, 41, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 5, 72, 0, 0, 714, 716, 5, 218, 0, 0, 715, 692, 1, 0, 0, 0, 715, 703, 1, 0, 0, 0, 716, 81, 1, 0, 0, 0, 717, 718, 5, 52, 0, 0, 718, 721, 3, 168, 84, 0, 719, 721, 5, 59, 0, 0, 720, 717, 1, 0, 0, 0, 720, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 7, 2, 0, 0, 723, 720, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 3, 48, 24, 0, 728, 83, 1, 0, 0, 0, 729, 731, 5, 50, 0, 0, 730, 732, 3, 168, 84, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 5, 218, 0, 0, 734, 85, 1, 0, 0, 0, 735, 737, 5, 57, 0, 0, 736, 738, 3, 168, 84, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 218, 0, 0, 740, 87, 1, 0, 0, 0, 741, 743, 5, 117, 0, 0, 742, 744, 3, 168, 84, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 5, 218, 0, 0, 746, 89, 1, 0, 0, 0, 747, 748, 3, 168, 84, 0, 748, 749, 5, 218, 0, 0, 749, 91, 1, 0, 0, 0, 750, 751, 5, 127, 0, 0, 751, 752, 5, 210, 0, 0, 752, 753, 3, 248, 124, 0, 753, 754, 5, 211, 0, 0, 754, 755, 5, 218, 0, 0, 755, 93, 1, 0, 0, 0, 756, 801, 5, 81, 0, 0, 757, 758, 5, 210, 0, 0, 758, 759, 3, 168, 84, 0, 759, 760, 5, 46, 0, 0, 760, 761, 3, 182, 91, 0, 761, 762, 5, 211, 0, 0, 762, 802, 1, 0, 0, 0, 763, 764, 5, 210, 0, 0, 764, 765, 3, 250, 125, 0, 765, 767, 5, 46, 0, 0, 766, 768, 5, 196, 0, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 775, 3, 178, 89, 0, 770, 772, 5, 162, 0, 0, 771, 773, 5, 196, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 3, 250, 125, 0, 775, 770, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 5, 211, 0, 0, 778, 802, 1, 0, 0, 0, 779, 780, 5, 210, 0, 0, 780, 781, 3, 168, 84, 0, 781, 782, 5, 46, 0, 0, 782, 788, 3, 178, 89, 0, 783, 785, 5, 162, 0, 0, 784, 786, 5, 196, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 3, 250, 125, 0, 788, 783, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 5, 211, 0, 0, 791, 802, 1, 0, 0, 0, 792, 793, 5, 210, 0, 0, 793, 794, 3, 250, 125, 0, 794, 795, 5, 46, 0, 0, 795, 796, 5, 98, 0, 0, 796, 797, 5, 210, 0, 0, 797, 798, 3, 272, 136, 0, 798, 799, 5, 211, 0, 0, 799, 800, 5, 211, 0, 0, 800, 802, 1, 0, 0, 0, 801, 757, 1, 0, 0, 0, 801, 763, 1, 0, 0, 0, 801, 779, 1, 0, 0, 0, 801, 792, 1, 0, 0, 0, 802, 809, 1, 0, 0, 0, 803, 810, 3, 54, 27, 0, 804, 805, 5, 217, 0, 0, 805, 806, 3, 48, 24, 0, 806, 807, 5, 70, 0, 0, 807, 808, 5, 218, 0, 0, 808, 810, 1, 0, 0, 0, 809, 803, 1, 0, 0, 0, 809, 804, 1, 0, 0, 0, 810, 95, 1, 0, 0, 0, 811, 812, 5, 123, 0, 0, 812, 828, 3, 58, 29, 0, 813, 815, 3, 98, 49, 0, 814, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 820, 3, 100, 50, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 829, 1, 0, 0, 0, 821, 823, 3, 98, 49, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 829, 3, 100, 50, 0, 828, 814, 1, 0, 0, 0, 828, 824, 1, 0, 0, 0, 829, 97, 1, 0, 0, 0, 830, 831, 5, 53, 0, 0, 831, 832, 5, 210, 0, 0, 832, 837, 3, 208, 104, 0, 833, 834, 5, 197, 0, 0, 834, 836, 3, 208, 104, 0, 835, 833, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 842, 5, 222, 0, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 5, 211, 0, 0, 844, 845, 3, 58, 29, 0, 845, 99, 1, 0, 0, 0, 846, 847, 5, 78, 0, 0, 847, 848, 3, 58, 29, 0, 848, 101, 1, 0, 0, 0, 849, 850, 5, 121, 0, 0, 850, 851, 3, 168, 84, 0, 851, 852, 5, 218, 0, 0, 852, 103, 1, 0, 0, 0, 853, 854, 5, 84, 0, 0, 854, 855, 3, 278, 139, 0, 855, 856, 5, 218, 0, 0, 856, 105, 1, 0, 0, 0, 857, 858, 5, 58, 0, 0, 858, 859, 5, 210, 0, 0, 859, 860, 3, 110, 55, 0, 860, 867, 5, 211, 0, 0, 861, 868, 3, 54, 27, 0, 862, 863, 5, 217, 0, 0, 863, 864, 3, 48, 24, 0, 864, 865, 5, 68, 0, 0, 865, 866, 5, 218, 0, 0, 866, 868, 1, 0, 0, 0, 867, 861, 1, 0, 0, 0, 867, 862, 1, 0, 0, 0, 868, 107, 1, 0, 0, 0, 869, 871, 3, 4, 2, 0, 870, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 109, 1, 0, 0, 0, 874, 879, 3, 112, 56, 0, 875, 876, 5, 216, 0, 0, 876, 878, 3, 112, 56, 0, 877, 875, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 111, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 883, 5, 134, 0, 0, 883, 886, 5, 219, 0, 0, 884, 887, 3, 238, 119, 0, 885, 887, 5, 226, 0, 0, 886, 884, 1, 0, 0, 0, 886, 885, 1, 0, 0, 0, 887, 895, 1, 0, 0, 0, 888, 889, 5, 135, 0, 0, 889, 890, 5, 219, 0, 0, 890, 895, 5, 230, 0, 0, 891, 892, 5, 136, 0, 0, 892, 893, 5, 219, 0, 0, 893, 895, 3, 238, 119, 0, 894, 882, 1, 0, 0, 0, 894, 888, 1, 0, 0, 0, 894, 891, 1, 0, 0, 0, 895, 113, 1, 0, 0, 0, 896, 898, 3, 116, 58, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 903, 1, 0, 0, 0, 899, 900, 5, 216, 0, 0, 900, 902, 3, 116, 58, 0, 901, 899, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 908, 5, 216, 0, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 115, 1, 0, 0, 0, 909, 911, 3, 42, 21, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 915, 1, 0, 0, 0, 912, 914, 3, 280, 140, 0, 913, 912, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 920, 5, 209, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 923, 3, 118, 59, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 926, 5, 196, 0, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 929, 5, 193, 0, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 3, 150, 75, 0, 931, 117, 1, 0, 0, 0, 932, 933, 6, 59, -1, 0, 933, 937, 3, 208, 104, 0, 934, 937, 5, 51, 0, 0, 935, 937, 3, 286, 143, 0, 936, 932, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 935, 1, 0, 0, 0, 937, 943, 1, 0, 0, 0, 938, 939, 10, 1, 0, 0, 939, 940, 5, 197, 0, 0, 940, 942, 3, 118, 59, 2, 941, 938, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 119, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 947, 5, 83, 0, 0, 947, 952, 3, 122, 61, 0, 948, 949, 5, 216, 0, 0, 949, 951, 3, 122, 61, 0, 950, 948, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 956, 5, 218, 0, 0, 956, 121, 1, 0, 0, 0, 957, 966, 5, 222, 0, 0, 958, 959, 5, 207, 0, 0, 959, 966, 3, 250, 125, 0, 960, 961, 5, 207, 0, 0, 961, 962, 5, 214, 0, 0, 962, 963, 3, 168, 84, 0, 963, 964, 5, 215, 0, 0, 964, 966, 1, 0, 0, 0, 965, 957, 1, 0, 0, 0, 965, 958, 1, 0, 0, 0, 965, 960, 1, 0, 0, 0, 966, 123, 1, 0, 0, 0, 967, 968, 5, 63, 0, 0, 968, 969, 3, 160, 80, 0, 969, 970, 5, 218, 0, 0, 970, 125, 1, 0, 0, 0, 971, 972, 5, 118, 0, 0, 972, 977, 3, 150, 75, 0, 973, 974, 5, 216, 0, 0, 974, 976, 3, 150, 75, 0, 975, 973, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 981, 5, 218, 0, 0, 981, 127, 1, 0, 0, 0, 982, 984, 3, 42, 21, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 1032, 1, 0, 0, 0, 985, 987, 3, 146, 73, 0, 986, 988, 3, 118, 59, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 994, 3, 150, 75, 0, 990, 991, 5, 216, 0, 0, 991, 993, 3, 150, 75, 0, 992, 990, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 998, 5, 218, 0, 0, 998, 1033, 1, 0, 0, 0, 999, 1001, 3, 148, 74, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1030, 1, 0, 0, 0, 1002, 1004, 5, 56, 0, 0, 1003, 1005, 3, 118, 59, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1011, 3, 152, 76, 0, 1007, 1008, 5, 216, 0, 0, 1008, 1010, 3, 152, 76, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1015, 5, 218, 0, 0, 1015, 1031, 1, 0, 0, 0, 1016, 1018, 5, 82, 0, 0, 1017, 1019, 5, 196, 0, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 3, 278, 139, 0, 1021, 1022, 5, 210, 0, 0, 1022, 1023, 3, 114, 57, 0, 1023, 1026, 5, 211, 0, 0, 1024, 1027, 3, 140, 70, 0, 1025, 1027, 3, 142, 71, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 3, 144, 72, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1002, 1, 0, 0, 0, 1030, 1016, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 985, 1, 0, 0, 0, 1032, 1000, 1, 0, 0, 0, 1033, 1039, 1, 0, 0, 0, 1034, 1035, 5, 128, 0, 0, 1035, 1036, 3, 222, 111, 0, 1036, 1037, 3, 130, 65, 0, 1037, 1039, 1, 0, 0, 0, 1038, 983, 1, 0, 0, 0, 1038, 1034, 1, 0, 0, 0, 1039, 129, 1, 0, 0, 0, 1040, 1050, 5, 218, 0, 0, 1041, 1045, 5, 214, 0, 0, 1042, 1044, 3, 132, 66, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1050, 5, 215, 0, 0, 1049, 1040, 1, 0, 0, 0, 1049, 1041, 1, 0, 0, 0, 1050, 131, 1, 0, 0, 0, 1051, 1054, 3, 134, 67, 0, 1052, 1054, 3, 136, 68, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 133, 1, 0, 0, 0, 1055, 1056, 3, 216, 108, 0, 1056, 1057, 5, 190, 0, 0, 1057, 1058, 3, 278, 139, 0, 1058, 1059, 5, 91, 0, 0, 1059, 1060, 3, 222, 111, 0, 1060, 1061, 5, 218, 0, 0, 1061, 135, 1, 0, 0, 0, 1062, 1063, 3, 138, 69, 0, 1063, 1069, 5, 46, 0, 0, 1064, 1070, 3, 280, 140, 0, 1065, 1067, 3, 280, 140, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1070, 3, 278, 139, 0, 1069, 1064, 1, 0, 0, 0, 1069, 1066, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 5, 218, 0, 0, 1072, 137, 1, 0, 0, 0, 1073, 1074, 3, 216, 108, 0, 1074, 1075, 5, 190, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1073, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 3, 278, 139, 0, 1079, 139, 1, 0, 0, 0, 1080, 1081, 5, 217, 0, 0, 1081, 1083, 3, 278, 139, 0, 1082, 1084, 3, 224, 112, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 141, 1, 0, 0, 0, 1085, 1087, 5, 217, 0, 0, 1086, 1088, 5, 209, 0, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 3, 118, 59, 0, 1090, 143, 1, 0, 0, 0, 1091, 1094, 5, 218, 0, 0, 1092, 1094, 3, 58, 29, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 145, 1, 0, 0, 0, 1095, 1098, 3, 148, 74, 0, 1096, 1098, 5, 129, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 147, 1, 0, 0, 0, 1099, 1101, 3, 280, 140, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 149, 1, 0, 0, 0, 1104, 1107, 5, 222, 0, 0, 1105, 1106, 5, 219, 0, 0, 1106, 1108, 3, 230, 115, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 151, 1, 0, 0, 0, 1109, 1110, 3, 278, 139, 0, 1110, 1111, 5, 219, 0, 0, 1111, 1112, 3, 230, 115, 0, 1112, 153, 1, 0, 0, 0, 1113, 1115, 3, 42, 21, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 5, 56, 0, 0, 1117, 1122, 3, 152, 76, 0, 1118, 1119, 5, 216, 0, 0, 1119, 1121, 3, 152, 76, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1126, 5, 218, 0, 0, 1126, 155, 1, 0, 0, 0, 1127, 1128, 5, 67, 0, 0, 1128, 1131, 3, 278, 139, 0, 1129, 1130, 5, 217, 0, 0, 1130, 1132, 7, 3, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1134, 5, 86, 0, 0, 1134, 1136, 3, 32, 16, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1141, 5, 214, 0, 0, 1138, 1140, 3, 158, 79, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1145, 5, 215, 0, 0, 1145, 157, 1, 0, 0, 0, 1146, 1147, 5, 52, 0, 0, 1147, 1150, 3, 278, 139, 0, 1148, 1149, 5, 219, 0, 0, 1149, 1151, 3, 168, 84, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 5, 218, 0, 0, 1153, 1163, 1, 0, 0, 0, 1154, 1156, 3, 148, 74, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1163, 3, 26, 13, 0, 1158, 1159, 5, 128, 0, 0, 1159, 1160, 3, 222, 111, 0, 1160, 1161, 3, 130, 65, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1146, 1, 0, 0, 0, 1162, 1155, 1, 0, 0, 0, 1162, 1158, 1, 0, 0, 0, 1163, 159, 1, 0, 0, 0, 1164, 1169, 3, 168, 84, 0, 1165, 1166, 5, 216, 0, 0, 1166, 1168, 3, 168, 84, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 161, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1173, 5, 210, 0, 0, 1173, 1174, 3, 168, 84, 0, 1174, 1175, 5, 211, 0, 0, 1175, 163, 1, 0, 0, 0, 1176, 1177, 3, 278, 139, 0, 1177, 1183, 5, 192, 0, 0, 1178, 1179, 3, 278, 139, 0, 1179, 1180, 5, 192, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1178, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1187, 3, 278, 139, 0, 1187, 165, 1, 0, 0, 0, 1188, 1189, 3, 164, 82, 0, 1189, 1190, 5, 190, 0, 0, 1190, 1191, 3, 278, 139, 0, 1191, 1205, 1, 0, 0, 0, 1192, 1193, 3, 164, 82, 0, 1193, 1194, 5, 190, 0, 0, 1194, 1195, 5, 222, 0, 0, 1195, 1205, 1, 0, 0, 0, 1196, 1197, 3, 278, 139, 0, 1197, 1198, 5, 190, 0, 0, 1198, 1199, 3, 278, 139, 0, 1199, 1205, 1, 0, 0, 0, 1200, 1201, 3, 278, 139, 0, 1201, 1202, 5, 190, 0, 0, 1202, 1203, 5, 222, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1188, 1, 0, 0, 0, 1204, 1192, 1, 0, 0, 0, 1204, 1196, 1, 0, 0, 0, 1204, 1200, 1, 0, 0, 0, 1205, 167, 1, 0, 0, 0, 1206, 1207, 6, 84, -1, 0, 1207, 1208, 5, 55, 0, 0, 1208, 1299, 3, 168, 84, 55, 1209, 1299, 3, 194, 97, 0, 1210, 1299, 3, 164, 82, 0, 1211, 1299, 3, 166, 83, 0, 1212, 1299, 5, 222, 0, 0, 1213, 1215, 5, 207, 0, 0, 1214, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1299, 3, 278, 139, 0, 1219, 1221, 5, 207, 0, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 5, 214, 0, 0, 1225, 1226, 3, 168, 84, 0, 1226, 1227, 5, 215, 0, 0, 1227, 1299, 1, 0, 0, 0, 1228, 1299, 3, 180, 90, 0, 1229, 1230, 5, 109, 0, 0, 1230, 1299, 3, 168, 84, 47, 1231, 1299, 3, 234, 117, 0, 1232, 1299, 3, 244, 122, 0, 1233, 1299, 5, 223, 0, 0, 1234, 1299, 5, 229, 0, 0, 1235, 1236, 5, 210, 0, 0, 1236, 1237, 3, 168, 84, 0, 1237, 1238, 5, 211, 0, 0, 1238, 1299, 1, 0, 0, 0, 1239, 1299, 5, 131, 0, 0, 1240, 1241, 5, 98, 0, 0, 1241, 1242, 5, 210, 0, 0, 1242, 1243, 3, 272, 136, 0, 1243, 1244, 5, 211, 0, 0, 1244, 1245, 5, 219, 0, 0, 1245, 1246, 3, 168, 84, 40, 1246, 1299, 1, 0, 0, 0, 1247, 1248, 5, 97, 0, 0, 1248, 1249, 5, 210, 0, 0, 1249, 1250, 3, 248, 124, 0, 1250, 1251, 5, 211, 0, 0, 1251, 1299, 1, 0, 0, 0, 1252, 1253, 5, 66, 0, 0, 1253, 1254, 5, 210, 0, 0, 1254, 1255, 3, 250, 125, 0, 1255, 1256, 5, 211, 0, 0, 1256, 1299, 1, 0, 0, 0, 1257, 1258, 5, 74, 0, 0, 1258, 1259, 5, 210, 0, 0, 1259, 1260, 3, 168, 84, 0, 1260, 1261, 5, 211, 0, 0, 1261, 1299, 1, 0, 0, 0, 1262, 1263, 5, 75, 0, 0, 1263, 1265, 5, 210, 0, 0, 1264, 1266, 3, 168, 84, 0, 1265, 1264, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1299, 5, 211, 0, 0, 1268, 1269, 7, 4, 0, 0, 1269, 1299, 3, 168, 84, 35, 1270, 1271, 7, 5, 0, 0, 1271, 1299, 3, 168, 84, 34, 1272, 1299, 3, 188, 94, 0, 1273, 1299, 3, 190, 95, 0, 1274, 1275, 5, 210, 0, 0, 1275, 1276, 3, 288, 144, 0, 1276, 1277, 5, 211, 0, 0, 1277, 1278, 3, 168, 84, 31, 1278, 1299, 1, 0, 0, 0, 1279, 1280, 7, 6, 0, 0, 1280, 1299, 3, 168, 84, 30, 1281, 1282, 7, 7, 0, 0, 1282, 1299, 3, 168, 84, 29, 1283, 1284, 7, 8, 0, 0, 1284, 1299, 3, 174, 87, 0, 1285, 1286, 3, 174, 87, 0, 1286, 1287, 7, 8, 0, 0, 1287, 1299, 1, 0, 0, 0, 1288, 1289, 5, 121, 0, 0, 1289, 1299, 3, 168, 84, 8, 1290, 1291, 3, 176, 88, 0, 1291, 1292, 5, 219, 0, 0, 1292, 1293, 3, 168, 84, 7, 1293, 1299, 1, 0, 0, 0, 1294, 1295, 3, 174, 87, 0, 1295, 1296, 3, 196, 98, 0, 1296, 1297, 3, 168, 84, 4, 1297, 1299, 1, 0, 0, 0, 1298, 1206, 1, 0, 0, 0, 1298, 1209, 1, 0, 0, 0, 1298, 1210, 1, 0, 0, 0, 1298, 1211, 1, 0, 0, 0, 1298, 1212, 1, 0, 0, 0, 1298, 1214, 1, 0, 0, 0, 1298, 1220, 1, 0, 0, 0, 1298, 1228, 1, 0, 0, 0, 1298, 1229, 1, 0, 0, 0, 1298, 1231, 1, 0, 0, 0, 1298, 1232, 1, 0, 0, 0, 1298, 1233, 1, 0, 0, 0, 1298, 1234, 1, 0, 0, 0, 1298, 1235, 1, 0, 0, 0, 1298, 1239, 1, 0, 0, 0, 1298, 1240, 1, 0, 0, 0, 1298, 1247, 1, 0, 0, 0, 1298, 1252, 1, 0, 0, 0, 1298, 1257, 1, 0, 0, 0, 1298, 1262, 1, 0, 0, 0, 1298, 1268, 1, 0, 0, 0, 1298, 1270, 1, 0, 0, 0, 1298, 1272, 1, 0, 0, 0, 1298, 1273, 1, 0, 0, 0, 1298, 1274, 1, 0, 0, 0, 1298, 1279, 1, 0, 0, 0, 1298, 1281, 1, 0, 0, 0, 1298, 1283, 1, 0, 0, 0, 1298, 1285, 1, 0, 0, 0, 1298, 1288, 1, 0, 0, 0, 1298, 1290, 1, 0, 0, 0, 1298, 1294, 1, 0, 0, 0, 1299, 1380, 1, 0, 0, 0, 1300, 1301, 10, 24, 0, 0, 1301, 1302, 5, 191, 0, 0, 1302, 1379, 3, 168, 84, 25, 1303, 1304, 10, 23, 0, 0, 1304, 1305, 5, 174, 0, 0, 1305, 1379, 3, 168, 84, 23, 1306, 1307, 10, 21, 0, 0, 1307, 1308, 7, 9, 0, 0, 1308, 1379, 3, 168, 84, 22, 1309, 1310, 10, 20, 0, 0, 1310, 1311, 7, 10, 0, 0, 1311, 1379, 3, 168, 84, 21, 1312, 1313, 10, 19, 0, 0, 1313, 1314, 7, 11, 0, 0, 1314, 1379, 3, 168, 84, 20, 1315, 1316, 10, 18, 0, 0, 1316, 1317, 7, 12, 0, 0, 1317, 1379, 3, 168, 84, 19, 1318, 1319, 10, 17, 0, 0, 1319, 1320, 7, 13, 0, 0, 1320, 1379, 3, 168, 84, 18, 1321, 1322, 10, 16, 0, 0, 1322, 1323, 5, 196, 0, 0, 1323, 1379, 3, 168, 84, 17, 1324, 1325, 10, 15, 0, 0, 1325, 1326, 5, 199, 0, 0, 1326, 1379, 3, 168, 84, 16, 1327, 1328, 10, 14, 0, 0, 1328, 1329, 5, 197, 0, 0, 1329, 1379, 3, 168, 84, 15, 1330, 1331, 10, 13, 0, 0, 1331, 1332, 5, 185, 0, 0, 1332, 1379, 3, 168, 84, 14, 1333, 1334, 10, 12, 0, 0, 1334, 1335, 5, 184, 0, 0, 1335, 1379, 3, 168, 84, 13, 1336, 1337, 10, 11, 0, 0, 1337, 1339, 5, 209, 0, 0, 1338, 1340, 3, 168, 84, 0, 1339, 1338, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 5, 217, 0, 0, 1342, 1379, 3, 168, 84, 12, 1343, 1344, 10, 10, 0, 0, 1344, 1345, 5, 186, 0, 0, 1345, 1379, 3, 168, 84, 11, 1346, 1347, 10, 9, 0, 0, 1347, 1348, 5, 161, 0, 0, 1348, 1379, 3, 168, 84, 10, 1349, 1350, 10, 6, 0, 0, 1350, 1351, 3, 172, 86, 0, 1351, 1352, 3, 196, 98, 0, 1352, 1353, 3, 168, 84, 7, 1353, 1379, 1, 0, 0, 0, 1354, 1355, 10, 5, 0, 0, 1355, 1356, 3, 170, 85, 0, 1356, 1357, 3, 196, 98, 0, 1357, 1358, 3, 168, 84, 6, 1358, 1379, 1, 0, 0, 0, 1359, 1360, 10, 3, 0, 0, 1360, 1361, 5, 99, 0, 0, 1361, 1379, 3, 168, 84, 4, 1362, 1363, 10, 2, 0, 0, 1363, 1364, 5, 101, 0, 0, 1364, 1379, 3, 168, 84, 3, 1365, 1366, 10, 1, 0, 0, 1366, 1367, 5, 100, 0, 0, 1367, 1379, 3, 168, 84, 2, 1368, 1369, 10, 26, 0, 0, 1369, 1379, 3, 224, 112, 0, 1370, 1371, 10, 25, 0, 0, 1371, 1372, 5, 212, 0, 0, 1372, 1373, 3, 168, 84, 0, 1373, 1374, 5, 213, 0, 0, 1374, 1379, 1, 0, 0, 0, 1375, 1376, 10, 22, 0, 0, 1376, 1377, 5, 90, 0, 0, 1377, 1379, 3, 210, 105, 0, 1378, 1300, 1, 0, 0, 0, 1378, 1303, 1, 0, 0, 0, 1378, 1306, 1, 0, 0, 0, 1378, 1309, 1, 0, 0, 0, 1378, 1312, 1, 0, 0, 0, 1378, 1315, 1, 0, 0, 0, 1378, 1318, 1, 0, 0, 0, 1378, 1321, 1, 0, 0, 0, 1378, 1324, 1, 0, 0, 0, 1378, 1327, 1, 0, 0, 0, 1378, 1330, 1, 0, 0, 0, 1378, 1333, 1, 0, 0, 0, 1378, 1336, 1, 0, 0, 0, 1378, 1343, 1, 0, 0, 0, 1378, 1346, 1, 0, 0, 0, 1378, 1349, 1, 0, 0, 0, 1378, 1354, 1, 0, 0, 0, 1378, 1359, 1, 0, 0, 0, 1378, 1362, 1, 0, 0, 0, 1378, 1365, 1, 0, 0, 0, 1378, 1368, 1, 0, 0, 0, 1378, 1370, 1, 0, 0, 0, 1378, 1375, 1, 0, 0, 0, 1379, 1382, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 169, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1383, 1384, 5, 191, 0, 0, 1384, 1385, 3, 168, 84, 0, 1385, 171, 1, 0, 0, 0, 1386, 1387, 5, 212, 0, 0, 1387, 1388, 3, 168, 84, 0, 1388, 1389, 5, 213, 0, 0, 1389, 173, 1, 0, 0, 0, 1390, 1392, 5, 207, 0, 0, 1391, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1407, 3, 278, 139, 0, 1396, 1407, 5, 222, 0, 0, 1397, 1399, 5, 207, 0, 0, 1398, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1403, 5, 214, 0, 0, 1403, 1404, 3, 168, 84, 0, 1404, 1405, 5, 215, 0, 0, 1405, 1407, 1, 0, 0, 0, 1406, 1391, 1, 0, 0, 0, 1406, 1396, 1, 0, 0, 0, 1406, 1398, 1, 0, 0, 0, 1407, 175, 1, 0, 0, 0, 1408, 1409, 3, 278, 139, 0, 1409, 1411, 5, 210, 0, 0, 1410, 1412, 3, 200, 100, 0, 1411, 1410, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1414, 5, 211, 0, 0, 1414, 1417, 1, 0, 0, 0, 1415, 1417, 3, 182, 91, 0, 1416, 1408, 1, 0, 0, 0, 1416, 1415, 1, 0, 0, 0, 1417, 177, 1, 0, 0, 0, 1418, 1421, 3, 250, 125, 0, 1419, 1421, 3, 180, 90, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1419, 1, 0, 0, 0, 1421, 179, 1, 0, 0, 0, 1422, 1423, 5, 45, 0, 0, 1423, 1425, 5, 210, 0, 0, 1424, 1426, 3, 200, 100, 0, 1425, 1424, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1434, 5, 211, 0, 0, 1428, 1430, 5, 212, 0, 0, 1429, 1431, 3, 200, 100, 0, 1430, 1429, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1434, 5, 213, 0, 0, 1433, 1422, 1, 0, 0, 0, 1433, 1428, 1, 0, 0, 0, 1434, 181, 1, 0, 0, 0, 1435, 1439, 5, 212, 0, 0, 1436, 1438, 5, 216, 0, 0, 1437, 1436, 1, 0, 0, 0, 1438, 1441, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1442, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1442, 1451, 3, 184, 92, 0, 1443, 1445, 5, 216, 0, 0, 1444, 1443, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1450, 3, 184, 92, 0, 1449, 1444, 1, 0, 0, 0, 1450, 1453, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1457, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1454, 1456, 5, 216, 0, 0, 1455, 1454, 1, 0, 0, 0, 1456, 1459, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1460, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1460, 1461, 5, 213, 0, 0, 1461, 1481, 1, 0, 0, 0, 1462, 1463, 5, 212, 0, 0, 1463, 1472, 3, 186, 93, 0, 1464, 1466, 5, 216, 0, 0, 1465, 1464, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1471, 3, 186, 93, 0, 1470, 1465, 1, 0, 0, 0, 1471, 1474, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1476, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1475, 1477, 5, 216, 0, 0, 1476, 1475, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1479, 5, 213, 0, 0, 1479, 1481, 1, 0, 0, 0, 1480, 1435, 1, 0, 0, 0, 1480, 1462, 1, 0, 0, 0, 1481, 183, 1, 0, 0, 0, 1482, 1484, 5, 196, 0, 0, 1483, 1482, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1486, 3, 250, 125, 0, 1486, 185, 1, 0, 0, 0, 1487, 1488, 3, 168, 84, 0, 1488, 1489, 5, 162, 0, 0, 1489, 1491, 1, 0, 0, 0, 1490, 1487, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1493, 1, 0, 0, 0, 1492, 1494, 5, 196, 0, 0, 1493, 1492, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1496, 3, 250, 125, 0, 1496, 187, 1, 0, 0, 0, 1497, 1499, 5, 118, 0, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1502, 5, 82, 0, 0, 1501, 1503, 5, 196, 0, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1505, 5, 210, 0, 0, 1505, 1506, 3, 114, 57, 0, 1506, 1508, 5, 211, 0, 0, 1507, 1509, 3, 204, 102, 0, 1508, 1507, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1512, 1, 0, 0, 0, 1510, 1511, 5, 217, 0, 0, 1511, 1513, 3, 118, 59, 0, 1512, 1510, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1515, 3, 58, 29, 0, 1515, 1524, 1, 0, 0, 0, 1516, 1517, 5, 133, 0, 0, 1517, 1518, 5, 210, 0, 0, 1518, 1519, 3, 114, 57, 0, 1519, 1520, 5, 211, 0, 0, 1520, 1521, 5, 162, 0, 0, 1521, 1522, 3, 168, 84, 0, 1522, 1524, 1, 0, 0, 0, 1523, 1498, 1, 0, 0, 0, 1523, 1516, 1, 0, 0, 0, 1524, 189, 1, 0, 0, 0, 1525, 1526, 5, 102, 0, 0, 1526, 1527, 5, 210, 0, 0, 1527, 1528, 3, 168, 84, 0, 1528, 1529, 5, 211, 0, 0, 1529, 1530, 5, 214, 0, 0, 1530, 1535, 3, 192, 96, 0, 1531, 1532, 5, 216, 0, 0, 1532, 1534, 3, 192, 96, 0, 1533, 1531, 1, 0, 0, 0, 1534, 1537, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1539, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1538, 1540, 5, 216, 0, 0, 1539, 1538, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1542, 5, 215, 0, 0, 1542, 191, 1, 0, 0, 0, 1543, 1548, 3, 168, 84, 0, 1544, 1545, 5, 216, 0, 0, 1545, 1547, 3, 168, 84, 0, 1546, 1544, 1, 0, 0, 0, 1547, 1550, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1551, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1551, 1552, 5, 162, 0, 0, 1552, 1553, 3, 168, 84, 0, 1553, 193, 1, 0, 0, 0, 1554, 1555, 5, 104, 0, 0, 1555, 1557, 3, 210, 105, 0, 1556, 1558, 3, 224, 112, 0, 1557, 1556, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 195, 1, 0, 0, 0, 1559, 1560, 7, 14, 0, 0, 1560, 197, 1, 0, 0, 0, 1561, 1569, 5, 131, 0, 0, 1562, 1565, 3, 168, 84, 0, 1563, 1564, 5, 162, 0, 0, 1564, 1566, 3, 168, 84, 0, 1565, 1563, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1570, 1, 0, 0, 0, 1567, 1568, 5, 132, 0, 0, 1568, 1570, 3, 168, 84, 0, 1569, 1562, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1570, 199, 1, 0, 0, 0, 1571, 1576, 3, 202, 101, 0, 1572, 1573, 5, 216, 0, 0, 1573, 1575, 3, 202, 101, 0, 1574, 1572, 1, 0, 0, 0, 1575, 1578, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1580, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1579, 1581, 5, 216, 0, 0, 1580, 1579, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 201, 1, 0, 0, 0, 1582, 1585, 3, 168, 84, 0, 1583, 1584, 5, 162, 0, 0, 1584, 1586, 3, 168, 84, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1595, 1, 0, 0, 0, 1587, 1588, 3, 168, 84, 0, 1588, 1589, 5, 162, 0, 0, 1589, 1591, 1, 0, 0, 0, 1590, 1587, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1593, 5, 196, 0, 0, 1593, 1595, 3, 250, 125, 0, 1594, 1582, 1, 0, 0, 0, 1594, 1590, 1, 0, 0, 0, 1595, 203, 1, 0, 0, 0, 1596, 1597, 5, 128, 0, 0, 1597, 1598, 5, 210, 0, 0, 1598, 1603, 3, 206, 103, 0, 1599, 1600, 5, 216, 0, 0, 1600, 1602, 3, 206, 103, 0, 1601, 1599, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1606, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 1607, 5, 211, 0, 0, 1607, 205, 1, 0, 0, 0, 1608, 1610, 5, 196, 0, 0, 1609, 1608, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1612, 5, 222, 0, 0, 1612, 207, 1, 0, 0, 0, 1613, 1616, 3, 216, 108, 0, 1614, 1616, 5, 118, 0, 0, 1615, 1613, 1, 0, 0, 0, 1615, 1614, 1, 0, 0, 0, 1616, 209, 1, 0, 0, 0, 1617, 1620, 3, 216, 108, 0, 1618, 1620, 3, 214, 107, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1618, 1, 0, 0, 0, 1620, 1625, 1, 0, 0, 0, 1621, 1625, 3, 286, 143, 0, 1622, 1625, 5, 118, 0, 0, 1623, 1625, 3, 212, 106, 0, 1624, 1619, 1, 0, 0, 0, 1624, 1621, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1624, 1623, 1, 0, 0, 0, 1625, 211, 1, 0, 0, 0, 1626, 1628, 3, 42, 21, 0, 1627, 1626, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1630, 1, 0, 0, 0, 1629, 1631, 5, 110, 0, 0, 1630, 1629, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1633, 1, 0, 0, 0, 1632, 1634, 3, 276, 138, 0, 1633, 1632, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1636, 1, 0, 0, 0, 1635, 1637, 5, 108, 0, 0, 1636, 1635, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1653, 1, 0, 0, 0, 1638, 1641, 3, 30, 15, 0, 1639, 1640, 5, 76, 0, 0, 1640, 1642, 3, 208, 104, 0, 1641, 1639, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1645, 1, 0, 0, 0, 1643, 1644, 5, 86, 0, 0, 1644, 1646, 3, 32, 16, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1654, 1, 0, 0, 0, 1647, 1648, 5, 96, 0, 0, 1648, 1651, 3, 278, 139, 0, 1649, 1650, 5, 76, 0, 0, 1650, 1652, 3, 32, 16, 0, 1651, 1649, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1654, 1, 0, 0, 0, 1653, 1638, 1, 0, 0, 0, 1653, 1647, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1659, 5, 214, 0, 0, 1656, 1658, 3, 128, 64, 0, 1657, 1656, 1, 0, 0, 0, 1658, 1661, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1662, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1662, 1663, 5, 215, 0, 0, 1663, 213, 1, 0, 0, 0, 1664, 1669, 3, 262, 131, 0, 1665, 1666, 5, 191, 0, 0, 1666, 1668, 3, 264, 132, 0, 1667, 1665, 1, 0, 0, 0, 1668, 1671, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 215, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1672, 1674, 5, 103, 0, 0, 1673, 1672, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1676, 1, 0, 0, 0, 1675, 1677, 5, 192, 0, 0, 1676, 1675, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1679, 3, 218, 109, 0, 1679, 217, 1, 0, 0, 0, 1680, 1694, 3, 278, 139, 0, 1681, 1686, 3, 278, 139, 0, 1682, 1683, 5, 192, 0, 0, 1683, 1685, 3, 278, 139, 0, 1684, 1682, 1, 0, 0, 0, 1685, 1688, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1691, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1689, 1690, 5, 192, 0, 0, 1690, 1692, 3, 220, 110, 0, 1691, 1689, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1694, 1, 0, 0, 0, 1693, 1680, 1, 0, 0, 0, 1693, 1681, 1, 0, 0, 0, 1694, 219, 1, 0, 0, 0, 1695, 1698, 3, 278, 139, 0, 1696, 1697, 5, 46, 0, 0, 1697, 1699, 3, 278, 139, 0, 1698, 1696, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1715, 1, 0, 0, 0, 1700, 1701, 5, 214, 0, 0, 1701, 1706, 3, 220, 110, 0, 1702, 1703, 5, 216, 0, 0, 1703, 1705, 3, 220, 110, 0, 1704, 1702, 1, 0, 0, 0, 1705, 1708, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1710, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1709, 1711, 5, 216, 0, 0, 1710, 1709, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1713, 5, 215, 0, 0, 1713, 1715, 1, 0, 0, 0, 1714, 1695, 1, 0, 0, 0, 1714, 1700, 1, 0, 0, 0, 1715, 221, 1, 0, 0, 0, 1716, 1721, 3, 216, 108, 0, 1717, 1718, 5, 216, 0, 0, 1718, 1720, 3, 216, 108, 0, 1719, 1717, 1, 0, 0, 0, 1720, 1723, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 223, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1724, 1726, 5, 210, 0, 0, 1725, 1727, 3, 226, 113, 0, 1726, 1725, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1732, 1, 0, 0, 0, 1728, 1729, 5, 216, 0, 0, 1729, 1731, 3, 226, 113, 0, 1730, 1728, 1, 0, 0, 0, 1731, 1734, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1736, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1735, 1737, 5, 216, 0, 0, 1736, 1735, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1739, 5, 211, 0, 0, 1739, 225, 1, 0, 0, 0, 1740, 1742, 3, 228, 114, 0, 1741, 1740, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1744, 1, 0, 0, 0, 1743, 1745, 5, 193, 0, 0, 1744, 1743, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1750, 3, 168, 84, 0, 1747, 1748, 5, 196, 0, 0, 1748, 1750, 3, 250, 125, 0, 1749, 1741, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1750, 227, 1, 0, 0, 0, 1751, 1752, 3, 278, 139, 0, 1752, 1753, 5, 217, 0, 0, 1753, 229, 1, 0, 0, 0, 1754, 1759, 3, 232, 116, 0, 1755, 1756, 5, 208, 0, 0, 1756, 1758, 3, 232, 116, 0, 1757, 1755, 1, 0, 0, 0, 1758, 1761, 1, 0, 0, 0, 1759, 1757, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1782, 1, 0, 0, 0, 1761, 1759, 1, 0, 0, 0, 1762, 1763, 5, 45, 0, 0, 1763, 1768, 5, 210, 0, 0, 1764, 1766, 3, 200, 100, 0, 1765, 1767, 5, 216, 0, 0, 1766, 1765, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1769, 1, 0, 0, 0, 1768, 1764, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1782, 5, 211, 0, 0, 1771, 1776, 5, 212, 0, 0, 1772, 1774, 3, 200, 100, 0, 1773, 1775, 5, 216, 0, 0, 1774, 1773, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1777, 1, 0, 0, 0, 1776, 1772, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1782, 5, 213, 0, 0, 1779, 1780, 7, 15, 0, 0, 1780, 1782, 3, 230, 115, 0, 1781, 1754, 1, 0, 0, 0, 1781, 1762, 1, 0, 0, 0, 1781, 1771, 1, 0, 0, 0, 1781, 1779, 1, 0, 0, 0, 1782, 231, 1, 0, 0, 0, 1783, 1786, 3, 244, 122, 0, 1784, 1786, 3, 234, 117, 0, 1785, 1783, 1, 0, 0, 0, 1785, 1784, 1, 0, 0, 0, 1786, 233, 1, 0, 0, 0, 1787, 1791, 5, 105, 0, 0, 1788, 1791, 3, 236, 118, 0, 1789, 1791, 3, 282, 141, 0, 1790, 1787, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1790, 1789, 1, 0, 0, 0, 1791, 235, 1, 0, 0, 0, 1792, 1797, 5, 226, 0, 0, 1793, 1797, 5, 49, 0, 0, 1794, 1797, 3, 238, 119, 0, 1795, 1797, 3, 242, 121, 0, 1796, 1792, 1, 0, 0, 0, 1796, 1793, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1796, 1795, 1, 0, 0, 0, 1797, 237, 1, 0, 0, 0, 1798, 1799, 7, 16, 0, 0, 1799, 239, 1, 0, 0, 0, 1800, 1801, 7, 17, 0, 0, 1801, 1806, 5, 190, 0, 0, 1802, 1807, 3, 278, 139, 0, 1803, 1807, 5, 141, 0, 0, 1804, 1807, 5, 137, 0, 0, 1805, 1807, 5, 138, 0, 0, 1806, 1802, 1, 0, 0, 0, 1806, 1803, 1, 0, 0, 0, 1806, 1804, 1, 0, 0, 0, 1806, 1805, 1, 0, 0, 0, 1807, 1819, 1, 0, 0, 0, 1808, 1812, 3, 208, 104, 0, 1809, 1812, 3, 268, 134, 0, 1810, 1812, 3, 244, 122, 0, 1811, 1808, 1, 0, 0, 0, 1811, 1809, 1, 0, 0, 0, 1811, 1810, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1816, 5, 190, 0, 0, 1814, 1817, 3, 278, 139, 0, 1815, 1817, 3, 268, 134, 0, 1816, 1814, 1, 0, 0, 0, 1816, 1815, 1, 0, 0, 0, 1817, 1819, 1, 0, 0, 0, 1818, 1800, 1, 0, 0, 0, 1818, 1811, 1, 0, 0, 0, 1819, 241, 1, 0, 0, 0, 1820, 1821, 5, 223, 0, 0, 1821, 243, 1, 0, 0, 0, 1822, 1824, 5, 233, 0, 0, 1823, 1825, 5, 241, 0, 0, 1824, 1823, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1824, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1844, 1, 0, 0, 0, 1828, 1830, 5, 232, 0, 0, 1829, 1831, 5, 241, 0, 0, 1830, 1829, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 1830, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1844, 1, 0, 0, 0, 1834, 1844, 5, 230, 0, 0, 1835, 1839, 5, 231, 0, 0, 1836, 1838, 3, 246, 123, 0, 1837, 1836, 1, 0, 0, 0, 1838, 1841, 1, 0, 0, 0, 1839, 1837, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 1842, 1, 0, 0, 0, 1841, 1839, 1, 0, 0, 0, 1842, 1844, 5, 231, 0, 0, 1843, 1822, 1, 0, 0, 0, 1843, 1828, 1, 0, 0, 0, 1843, 1834, 1, 0, 0, 0, 1843, 1835, 1, 0, 0, 0, 1844, 245, 1, 0, 0, 0, 1845, 1849, 5, 237, 0, 0, 1846, 1849, 5, 236, 0, 0, 1847, 1849, 3, 250, 125, 0, 1848, 1845, 1, 0, 0, 0, 1848, 1846, 1, 0, 0, 0, 1848, 1847, 1, 0, 0, 0, 1849, 247, 1, 0, 0, 0, 1850, 1855, 3, 250, 125, 0, 1851, 1852, 5, 216, 0, 0, 1852, 1854, 3, 250, 125, 0, 1853, 1851, 1, 0, 0, 0, 1854, 1857, 1, 0, 0, 0, 1855, 1853, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 249, 1, 0, 0, 0, 1857, 1855, 1, 0, 0, 0, 1858, 1862, 3, 252, 126, 0, 1859, 1861, 3, 254, 127, 0, 1860, 1859, 1, 0, 0, 0, 1861, 1864, 1, 0, 0, 0, 1862, 1860, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1867, 1, 0, 0, 0, 1864, 1862, 1, 0, 0, 0, 1865, 1867, 3, 180, 90, 0, 1866, 1858, 1, 0, 0, 0, 1866, 1865, 1, 0, 0, 0, 1867, 251, 1, 0, 0, 0, 1868, 1875, 3, 262, 131, 0, 1869, 1875, 3, 256, 128, 0, 1870, 1871, 5, 210, 0, 0, 1871, 1872, 3, 194, 97, 0, 1872, 1873, 5, 211, 0, 0, 1873, 1875, 1, 0, 0, 0, 1874, 1868, 1, 0, 0, 0, 1874, 1869, 1, 0, 0, 0, 1874, 1870, 1, 0, 0, 0, 1875, 253, 1, 0, 0, 0, 1876, 1877, 5, 191, 0, 0, 1877, 1879, 3, 264, 132, 0, 1878, 1880, 3, 260, 130, 0, 1879, 1878, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 255, 1, 0, 0, 0, 1881, 1882, 3, 258, 129, 0, 1882, 1883, 3, 260, 130, 0, 1883, 257, 1, 0, 0, 0, 1884, 1890, 3, 216, 108, 0, 1885, 1890, 3, 240, 120, 0, 1886, 1890, 3, 262, 131, 0, 1887, 1890, 3, 162, 81, 0, 1888, 1890, 5, 223, 0, 0, 1889, 1884, 1, 0, 0, 0, 1889, 1885, 1, 0, 0, 0, 1889, 1886, 1, 0, 0, 0, 1889, 1887, 1, 0, 0, 0, 1889, 1888, 1, 0, 0, 0, 1890, 259, 1, 0, 0, 0, 1891, 1893, 3, 224, 112, 0, 1892, 1891, 1, 0, 0, 0, 1893, 1894, 1, 0, 0, 0, 1894, 1892, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 1899, 1, 0, 0, 0, 1896, 1898, 3, 270, 135, 0, 1897, 1896, 1, 0, 0, 0, 1898, 1901, 1, 0, 0, 0, 1899, 1897, 1, 0, 0, 0, 1899, 1900, 1, 0, 0, 0, 1900, 261, 1, 0, 0, 0, 1901, 1899, 1, 0, 0, 0, 1902, 1905, 3, 268, 134, 0, 1903, 1904, 5, 190, 0, 0, 1904, 1906, 3, 268, 134, 0, 1905, 1903, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 1912, 1, 0, 0, 0, 1907, 1908, 3, 208, 104, 0, 1908, 1909, 5, 190, 0, 0, 1909, 1910, 3, 268, 134, 0, 1910, 1912, 1, 0, 0, 0, 1911, 1902, 1, 0, 0, 0, 1911, 1907, 1, 0, 0, 0, 1912, 263, 1, 0, 0, 0, 1913, 1916, 3, 266, 133, 0, 1914, 1916, 3, 268, 134, 0, 1915, 1913, 1, 0, 0, 0, 1915, 1914, 1, 0, 0, 0, 1916, 265, 1, 0, 0, 0, 1917, 1923, 3, 278, 139, 0, 1918, 1919, 5, 214, 0, 0, 1919, 1920, 3, 168, 84, 0, 1920, 1921, 5, 215, 0, 0, 1921, 1923, 1, 0, 0, 0, 1922, 1917, 1, 0, 0, 0, 1922, 1918, 1, 0, 0, 0, 1923, 1927, 1, 0, 0, 0, 1924, 1926, 3, 270, 135, 0, 1925, 1924, 1, 0, 0, 0, 1926, 1929, 1, 0, 0, 0, 1927, 1925, 1, 0, 0, 0, 1927, 1928, 1, 0, 0, 0, 1928, 267, 1, 0, 0, 0, 1929, 1927, 1, 0, 0, 0, 1930, 1932, 5, 207, 0, 0, 1931, 1930, 1, 0, 0, 0, 1932, 1935, 1, 0, 0, 0, 1933, 1931, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1942, 1, 0, 0, 0, 1935, 1933, 1, 0, 0, 0, 1936, 1943, 5, 222, 0, 0, 1937, 1938, 5, 207, 0, 0, 1938, 1939, 5, 214, 0, 0, 1939, 1940, 3, 168, 84, 0, 1940, 1941, 5, 215, 0, 0, 1941, 1943, 1, 0, 0, 0, 1942, 1936, 1, 0, 0, 0, 1942, 1937, 1, 0, 0, 0, 1943, 1947, 1, 0, 0, 0, 1944, 1946, 3, 270, 135, 0, 1945, 1944, 1, 0, 0, 0, 1946, 1949, 1, 0, 0, 0, 1947, 1945, 1, 0, 0, 0, 1947, 1948, 1, 0, 0, 0, 1948, 269, 1, 0, 0, 0, 1949, 1947, 1, 0, 0, 0, 1950, 1952, 5, 212, 0, 0, 1951, 1953, 3, 168, 84, 0, 1952, 1951, 1, 0, 0, 0, 1952, 1953, 1, 0, 0, 0, 1953, 1954, 1, 0, 0, 0, 1954, 1960, 5, 213, 0, 0, 1955, 1956, 5, 214, 0, 0, 1956, 1957, 3, 168, 84, 0, 1957, 1958, 5, 215, 0, 0, 1958, 1960, 1, 0, 0, 0, 1959, 1950, 1, 0, 0, 0, 1959, 1955, 1, 0, 0, 0, 1960, 271, 1, 0, 0, 0, 1961, 1963, 3, 274, 137, 0, 1962, 1961, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1963, 1970, 1, 0, 0, 0, 1964, 1966, 5, 216, 0, 0, 1965, 1967, 3, 274, 137, 0, 1966, 1965, 1, 0, 0, 0, 1966, 1967, 1, 0, 0, 0, 1967, 1969, 1, 0, 0, 0, 1968, 1964, 1, 0, 0, 0, 1969, 1972, 1, 0, 0, 0, 1970, 1968, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 273, 1, 0, 0, 0, 1972, 1970, 1, 0, 0, 0, 1973, 1981, 3, 250, 125, 0, 1974, 1975, 5, 98, 0, 0, 1975, 1976, 5, 210, 0, 0, 1976, 1977, 3, 272, 136, 0, 1977, 1978, 5, 211, 0, 0, 1978, 1981, 1, 0, 0, 0, 1979, 1981, 3, 202, 101, 0, 1980, 1973, 1, 0, 0, 0, 1980, 1974, 1, 0, 0, 0, 1980, 1979, 1, 0, 0, 0, 1981, 275, 1, 0, 0, 0, 1982, 1983, 7, 18, 0, 0, 1983, 277, 1, 0, 0, 0, 1984, 1985, 7, 19, 0, 0, 1985, 279, 1, 0, 0, 0, 1986, 1987, 7, 20, 0, 0, 1987, 281, 1, 0, 0, 0, 1988, 1989, 7, 21, 0, 0, 1989, 283, 1, 0, 0, 0, 1990, 1991, 7, 22, 0, 0, 1991, 285, 1, 0, 0, 0, 1992, 1993, 7, 23, 0, 0, 1993, 287, 1, 0, 0, 0, 1994, 1995, 7, 24, 0, 0, 1995, 289, 1, 0, 0, 0, 246, 291, 296, 303, 308, 311, 337, 341, 346, 351, 357, 360, 374, 378, 384, 389, 394, 401, 407, 414, 421, 424, 428, 436, 439, 444, 447, 450, 453, 459, 463, 469, 471, 477, 489, 497, 505, 509, 514, 520, 525, 531, 538, 545, 550, 556, 586, 600, 604, 613, 617, 630, 656, 667, 671, 675, 684, 694, 699, 705, 710, 715, 720, 725, 731, 737, 743, 767, 772, 775, 785, 788, 801, 809, 816, 819, 824, 828, 837, 841, 867, 872, 879, 886, 894, 897, 903, 907, 910, 915, 919, 922, 925, 928, 936, 943, 952, 965, 977, 983, 987, 994, 1000, 1004, 1011, 1018, 1026, 1030, 1032, 1038, 1045, 1049, 1053, 1066, 1069, 1076, 1083, 1087, 1093, 1097, 1102, 1107, 1114, 1122, 1131, 1135, 1141, 1150, 1155, 1162, 1169, 1183, 1204, 1216, 1222, 1265, 1298, 1339, 1378, 1380, 1393, 1400, 1406, 1411, 1416, 1420, 1425, 1430, 1433, 1439, 1446, 1451, 1457, 1467, 1472, 1476, 1480, 1483, 1490, 1493, 1498, 1502, 1508, 1512, 1523, 1535, 1539, 1548, 1557, 1565, 1569, 1576, 1580, 1585, 1590, 1594, 1603, 1609, 1615, 1619, 1624, 1627, 1630, 1633, 1636, 1641, 1645, 1651, 1653, 1659, 1669, 1673, 1676, 1686, 1691, 1693, 1698, 1706, 1710, 1714, 1721, 1726, 1732, 1736, 1741, 1744, 1749, 1759, 1766, 1768, 1774, 1776, 1781, 1785, 1790, 1796, 1806, 1811, 1816, 1818, 1826, 1832, 1839, 1843, 1848, 1855, 1862, 1866, 1874, 1879, 1889, 1894, 1899, 1905, 1911, 1915, 1922, 1927, 1933, 1942, 1947, 1952, 1959, 1962, 1966, 1970, 1980]