token literal names:
null
null
null
'<?xml'
null
null
null
null
null
null
null
null
null
'?>'
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#['
'abstract'
'array'
'as'
'binary'
null
null
'break'
'callable'
'case'
'catch'
'class'
'clone'
'const'
'continue'
'declare'
'default'
'do'
'real'
'double'
'echo'
'else'
'elseif'
'empty'
'enum'
'enddeclare'
'endfor'
'endforeach'
'endif'
'endswitch'
'endwhile'
'eval'
'die'
'extends'
'final'
'finally'
'float'
'for'
'foreach'
'function'
'global'
'goto'
'if'
'implements'
'import'
'include'
'include_once'
'instanceof'
'insteadof'
'int8'
'int16'
'int64'
null
'interface'
'isset'
'list'
'and'
'or'
'xor'
'match'
'namespace'
'new'
'null'
'object'
'parent'
'partial'
'print'
'private'
'protected'
'public'
'readonly'
'require'
'require_once'
'resource'
'return'
'static'
'string'
'switch'
'throw'
'trait'
'try'
'clrtypeof'
null
'unicode'
'unset'
'use'
'var'
'while'
'yield'
'from'
'fn'
'ticks'
'encoding'
'strict_types'
'__get'
'__set'
'__call'
'__callstatic'
'__construct'
'__destruct'
'__wakeup'
'__sleep'
'__autoload'
'__isset'
'__unset'
'__tostring'
'__invoke'
'__set_state'
'__clone'
'__debuginfo'
'__namespace__'
'__class__'
'__trait__'
'__function__'
'__method__'
'__line__'
'__file__'
'__dir__'
'<=>'
'<:'
':>'
'=>'
'++'
'--'
'==='
'!=='
'=='
null
'<='
'>='
'+='
'-='
'*='
'**'
'**='
'/='
'.='
'%='
'<<='
'>>='
'&='
'|='
'^='
'||'
'&&'
'??'
'??='
'<<'
'>>'
'::'
'->'
'\\'
'...'
null
null
'&'
'|'
'!'
'^'
'+'
'-'
'*'
'%'
null
'~'
'@'
null
'.'
null
'('
')'
'['
']'
null
'}'
','
':'
';'
null
'\''
'`'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SeaWhitespace
HtmlText
XmlStart
PHPStart
HtmlScriptOpen
HtmlStyleOpen
HtmlComment
HtmlDtd
HtmlOpen
Shebang
Error
XmlText
XmlClose
PHPStartInside
HtmlClose
HtmlSlashClose
HtmlSlash
HtmlEquals
HtmlStartQuoteString
HtmlStartDoubleQuoteString
HtmlHex
HtmlDecimal
HtmlSpace
HtmlName
ErrorInside
PHPStartInsideQuoteString
HtmlEndQuoteString
HtmlQuoteString
ErrorHtmlQuote
PHPStartDoubleQuoteString
HtmlEndDoubleQuoteString
HtmlDoubleQuoteString
ErrorHtmlDoubleQuote
ScriptText
HtmlScriptClose
PHPStartInsideScript
StyleBody
PHPEnd
Whitespace
MultiLineComment
SingleLineComment
ShellStyleComment
AttributeStart
Abstract
Array
As
BinaryCast
BoolType
BooleanConstant
Break
Callable
Case
Catch
Class
Clone
Const
Continue
Declare
Default
Do
DoubleCast
DoubleType
Echo
Else
ElseIf
Empty
Enum_
EndDeclare
EndFor
EndForeach
EndIf
EndSwitch
EndWhile
Eval
Exit
Extends
Final
Finally
FloatCast
For
Foreach
Function_
Global
Goto
If
Implements
Import
Include
IncludeOnce
InstanceOf
InsteadOf
Int8Cast
Int16Cast
Int64Type
IntType
Interface
IsSet
List
LogicalAnd
LogicalOr
LogicalXor
Match_
Namespace
New
Null
ObjectType
Parent_
Partial
Print
Private
Protected
Public
Readonly
Require
RequireOnce
Resource
Return
Static
StringType
Switch
Throw
Trait
Try
Typeof
UintCast
UnicodeCast
Unset
Use
Var
While
Yield
From
LambdaFn
Ticks
Encoding
StrictTypes
Get
Set
Call
CallStatic
Constructor
Destruct
Wakeup
Sleep
Autoload
IsSet__
Unset__
ToString__
Invoke
SetState
Clone__
DebugInfo
Namespace__
Class__
Traic__
Function__
Method__
Line__
File__
Dir__
Spaceship
Lgeneric
Rgeneric
DoubleArrow
Inc
Dec
IsIdentical
IsNoidentical
IsEqual
IsNotEq
IsSmallerOrEqual
IsGreaterOrEqual
PlusEqual
MinusEqual
MulEqual
Pow
PowEqual
DivEqual
Concaequal
ModEqual
ShiftLeftEqual
ShiftRightEqual
AndEqual
OrEqual
XorEqual
BooleanOr
BooleanAnd
NullCoalescing
NullCoalescingEqual
ShiftLeft
ShiftRight
DoubleColon
ObjectOperator
NamespaceSeparator
Ellipsis
Less
Greater
Ampersand
Pipe
Bang
Caret
Plus
Minus
Asterisk
Percent
Divide
Tilde
SuppressWarnings
Dollar
Dot
QuestionMark
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
OpenCurlyBracket
CloseCurlyBracket
Comma
Colon
SemiColon
Eq
Quote
BackQuote
VarName
Label
Octal
Decimal
Real
Hex
Binary
BackQuoteString
SingleQuoteString
DoubleQuote
StartNowDoc
StartHereDoc
ErrorPhp
CurlyDollar
UnicodeEscape
StringPart
Comment
PHPEndSingleLineComment
CommentEnd
HereDocText
XmlText2

rule names:
htmlDocument
htmlDocumentElement
inlineHtml
htmlElement
scriptText
phpBlock
importStatement
topStatement
useDeclaration
useDeclarationContentList
useDeclarationContent
namespaceDeclaration
namespaceStatement
functionDeclaration
classDeclaration
classEntryType
interfaceList
typeParameterListInBrackets
typeParameterList
typeParameterWithDefaultsList
typeParameterDecl
typeParameterWithDefaultDecl
genericDynamicArgs
attributes
attributeGroup
attribute
innerStatementList
innerStatement
labelStatement
statement
emptyStatement_
blockStatement
ifStatement
elseIfStatement
elseIfColonStatement
elseStatement
elseColonStatement
whileStatement
doWhileStatement
forStatement
forInit
forUpdate
switchStatement
switchBlock
breakStatement
continueStatement
returnStatement
expressionStatement
unsetStatement
foreachStatement
tryCatchFinally
catchClause
finallyStatement
throwStatement
gotoStatement
declareStatement
inlineHtmlStatement
declareList
directive
formalParameterList
formalParameter
typeHint
globalStatement
globalVar
echoStatement
staticVariableStatement
classStatement
traitAdaptations
traitAdaptationStatement
traitPrecedence
traitAlias
traitMethodReference
baseCtorCall
returnTypeDecl
methodBody
propertyModifiers
memberModifiers
variableInitializer
identifierInitializer
globalConstantDeclaration
enumDeclaration
enumItem
expressionList
parentheses
expression
assignable
arrayCreation
arrayDestructuring
indexedDestructItem
keyedDestructItem
lambdaFunctionExpr
matchExpr
matchItem
newExpr
assignmentOperator
yieldExpression
arrayItemList
arrayItem
lambdaFunctionUseVars
lambdaFunctionUseVar
qualifiedStaticTypeRef
typeRef
anonymousClass
indirectTypeRef
qualifiedNamespaceName
namespaceNameList
namespaceNameTail
qualifiedNamespaceNameList
arguments
actualArgument
argumentName
constantInitializer
constant
literalConstant
numericConstant
classConstant
stringConstant
string
interpolatedStringPart
chainList
chain
chainOrigin
memberAccess
functionCall
functionCallName
actualArguments
chainBase
keyedFieldName
keyedSimpleFieldName
keyedVariable
squareCurlyExpression
assignmentList
assignmentListElement
modifier
identifier
memberModifier
magicConstant
magicMethod
primitiveType
castOperation


atn:
[4, 1, 244, 1955, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 1, 0, 3, 0, 282, 8, 0, 1, 0, 5, 0, 285, 8, 0, 10, 0, 12, 0, 288, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 294, 8, 1, 1, 2, 4, 2, 297, 8, 2, 11, 2, 12, 2, 298, 1, 2, 3, 2, 302, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 326, 8, 3, 10, 3, 12, 3, 329, 9, 3, 1, 3, 3, 3, 332, 8, 3, 1, 4, 4, 4, 335, 8, 4, 11, 4, 12, 4, 336, 1, 5, 5, 5, 340, 8, 5, 10, 5, 12, 5, 343, 9, 5, 1, 5, 4, 5, 346, 8, 5, 11, 5, 12, 5, 347, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 362, 8, 7, 1, 8, 1, 8, 3, 8, 366, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 372, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 377, 8, 9, 1, 9, 5, 9, 380, 8, 9, 10, 9, 12, 9, 383, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 389, 8, 11, 1, 11, 1, 11, 5, 11, 393, 8, 11, 10, 11, 12, 11, 396, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 402, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 409, 8, 12, 1, 13, 3, 13, 412, 8, 13, 1, 13, 1, 13, 3, 13, 416, 8, 13, 1, 13, 1, 13, 3, 13, 420, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 427, 8, 13, 1, 13, 3, 13, 430, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 435, 8, 14, 1, 14, 3, 14, 438, 8, 14, 1, 14, 3, 14, 441, 8, 14, 1, 14, 3, 14, 444, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 449, 8, 14, 1, 14, 1, 14, 3, 14, 453, 8, 14, 1, 14, 1, 14, 3, 14, 457, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 462, 8, 14, 1, 14, 1, 14, 3, 14, 466, 8, 14, 3, 14, 468, 8, 14, 1, 14, 1, 14, 5, 14, 472, 8, 14, 10, 14, 12, 14, 475, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 484, 8, 16, 10, 16, 12, 16, 487, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 503, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 508, 8, 18, 10, 18, 12, 18, 511, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 516, 8, 19, 10, 19, 12, 19, 519, 9, 19, 1, 20, 3, 20, 522, 8, 20, 1, 20, 1, 20, 1, 21, 3, 21, 527, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 533, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 539, 8, 22, 10, 22, 12, 22, 542, 9, 22, 1, 22, 1, 22, 1, 23, 4, 23, 547, 8, 23, 11, 23, 12, 23, 548, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 555, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 560, 8, 24, 10, 24, 12, 24, 563, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 569, 8, 25, 1, 26, 5, 26, 572, 8, 26, 10, 26, 12, 26, 575, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 580, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 610, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 622, 8, 32, 10, 32, 12, 32, 625, 9, 32, 1, 32, 3, 32, 628, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 635, 8, 32, 10, 32, 12, 32, 638, 9, 32, 1, 32, 3, 32, 641, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 646, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 672, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 683, 8, 39, 1, 39, 1, 39, 3, 39, 687, 8, 39, 1, 39, 1, 39, 3, 39, 691, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 700, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 710, 8, 42, 1, 42, 5, 42, 713, 8, 42, 10, 42, 12, 42, 716, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 721, 8, 42, 1, 42, 5, 42, 724, 8, 42, 10, 42, 12, 42, 727, 9, 42, 1, 42, 1, 42, 3, 42, 731, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 736, 8, 43, 1, 43, 4, 43, 739, 8, 43, 11, 43, 12, 43, 740, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 747, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 753, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 759, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 783, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 788, 8, 49, 1, 49, 3, 49, 791, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 801, 8, 49, 1, 49, 3, 49, 804, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 817, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 825, 8, 49, 1, 50, 1, 50, 1, 50, 4, 50, 830, 8, 50, 11, 50, 12, 50, 831, 1, 50, 3, 50, 835, 8, 50, 1, 50, 5, 50, 838, 8, 50, 10, 50, 12, 50, 841, 9, 50, 1, 50, 3, 50, 844, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 851, 8, 51, 10, 51, 12, 51, 854, 9, 51, 1, 51, 3, 51, 857, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 883, 8, 55, 1, 56, 4, 56, 886, 8, 56, 11, 56, 12, 56, 887, 1, 57, 1, 57, 1, 57, 5, 57, 893, 8, 57, 10, 57, 12, 57, 896, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 902, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 910, 8, 58, 1, 59, 3, 59, 913, 8, 59, 1, 59, 1, 59, 5, 59, 917, 8, 59, 10, 59, 12, 59, 920, 9, 59, 1, 59, 3, 59, 923, 8, 59, 1, 60, 3, 60, 926, 8, 60, 1, 60, 5, 60, 929, 8, 60, 10, 60, 12, 60, 932, 9, 60, 1, 60, 3, 60, 935, 8, 60, 1, 60, 3, 60, 938, 8, 60, 1, 60, 3, 60, 941, 8, 60, 1, 60, 3, 60, 944, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 952, 8, 61, 1, 61, 1, 61, 1, 61, 5, 61, 957, 8, 61, 10, 61, 12, 61, 960, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 966, 8, 62, 10, 62, 12, 62, 969, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 981, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 991, 8, 65, 10, 65, 12, 65, 994, 9, 65, 1, 65, 1, 65, 1, 66, 3, 66, 999, 8, 66, 1, 66, 1, 66, 3, 66, 1003, 8, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1008, 8, 66, 10, 66, 12, 66, 1011, 9, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1016, 8, 66, 1, 66, 1, 66, 3, 66, 1020, 8, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1025, 8, 66, 10, 66, 12, 66, 1028, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1034, 8, 66, 1, 66, 1, 66, 3, 66, 1038, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1045, 8, 66, 1, 66, 1, 66, 3, 66, 1049, 8, 66, 3, 66, 1051, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1057, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1062, 8, 67, 10, 67, 12, 67, 1065, 9, 67, 1, 67, 3, 67, 1068, 8, 67, 1, 68, 1, 68, 3, 68, 1072, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1085, 8, 70, 1, 70, 3, 70, 1088, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1095, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1102, 8, 72, 1, 73, 1, 73, 3, 73, 1106, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1112, 8, 74, 1, 75, 1, 75, 3, 75, 1116, 8, 75, 1, 76, 4, 76, 1119, 8, 76, 11, 76, 12, 76, 1120, 1, 77, 1, 77, 1, 77, 3, 77, 1126, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 3, 79, 1133, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1139, 8, 79, 10, 79, 12, 79, 1142, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1150, 8, 80, 1, 80, 1, 80, 3, 80, 1154, 8, 80, 1, 80, 1, 80, 5, 80, 1158, 8, 80, 10, 80, 12, 80, 1161, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1169, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1174, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1181, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1186, 8, 82, 10, 82, 12, 82, 1189, 9, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1194, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1257, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1274, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1281, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1286, 8, 84, 3, 84, 1288, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1326, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1348, 8, 84, 10, 84, 12, 84, 1351, 9, 84, 1, 85, 1, 85, 3, 85, 1355, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1360, 8, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1365, 8, 86, 1, 86, 3, 86, 1368, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1374, 8, 86, 1, 87, 1, 87, 5, 87, 1378, 8, 87, 10, 87, 12, 87, 1381, 9, 87, 1, 87, 1, 87, 4, 87, 1385, 8, 87, 11, 87, 12, 87, 1386, 1, 87, 5, 87, 1390, 8, 87, 10, 87, 12, 87, 1393, 9, 87, 1, 87, 5, 87, 1396, 8, 87, 10, 87, 12, 87, 1399, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 4, 87, 1406, 8, 87, 11, 87, 12, 87, 1407, 1, 87, 5, 87, 1411, 8, 87, 10, 87, 12, 87, 1414, 9, 87, 1, 87, 3, 87, 1417, 8, 87, 1, 87, 1, 87, 3, 87, 1421, 8, 87, 1, 88, 3, 88, 1424, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1431, 8, 89, 1, 89, 3, 89, 1434, 8, 89, 1, 89, 1, 89, 1, 90, 3, 90, 1439, 8, 90, 1, 90, 1, 90, 3, 90, 1443, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1449, 8, 90, 1, 90, 1, 90, 3, 90, 1453, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1464, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1474, 8, 91, 10, 91, 12, 91, 1477, 9, 91, 1, 91, 3, 91, 1480, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1487, 8, 92, 10, 92, 12, 92, 1490, 9, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1498, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1506, 8, 95, 1, 95, 1, 95, 3, 95, 1510, 8, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1515, 8, 96, 10, 96, 12, 96, 1518, 9, 96, 1, 96, 3, 96, 1521, 8, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1526, 8, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1531, 8, 97, 1, 97, 1, 97, 3, 97, 1535, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1542, 8, 98, 10, 98, 12, 98, 1545, 9, 98, 1, 98, 1, 98, 1, 99, 3, 99, 1550, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 3, 100, 1556, 8, 100, 1, 100, 3, 100, 1559, 8, 100, 1, 101, 1, 101, 3, 101, 1563, 8, 101, 1, 101, 3, 101, 1566, 8, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1571, 8, 101, 1, 102, 3, 102, 1574, 8, 102, 1, 102, 3, 102, 1577, 8, 102, 1, 102, 3, 102, 1580, 8, 102, 1, 102, 3, 102, 1583, 8, 102, 1, 102, 1, 102, 3, 102, 1587, 8, 102, 1, 102, 1, 102, 3, 102, 1591, 8, 102, 1, 102, 1, 102, 3, 102, 1595, 8, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1600, 8, 102, 1, 102, 1, 102, 3, 102, 1604, 8, 102, 3, 102, 1606, 8, 102, 1, 102, 1, 102, 5, 102, 1610, 8, 102, 10, 102, 12, 102, 1613, 9, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1620, 8, 103, 10, 103, 12, 103, 1623, 9, 103, 1, 104, 3, 104, 1626, 8, 104, 1, 104, 3, 104, 1629, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1637, 8, 105, 10, 105, 12, 105, 1640, 9, 105, 1, 105, 1, 105, 3, 105, 1644, 8, 105, 3, 105, 1646, 8, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1651, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1657, 8, 106, 10, 106, 12, 106, 1660, 9, 106, 1, 106, 3, 106, 1663, 8, 106, 1, 106, 1, 106, 3, 106, 1667, 8, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1672, 8, 107, 10, 107, 12, 107, 1675, 9, 107, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1681, 8, 108, 10, 108, 12, 108, 1684, 9, 108, 1, 108, 3, 108, 1687, 8, 108, 1, 108, 3, 108, 1690, 8, 108, 1, 108, 1, 108, 1, 109, 3, 109, 1695, 8, 109, 1, 109, 3, 109, 1698, 8, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1703, 8, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1714, 8, 111, 3, 111, 1716, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1722, 8, 111, 3, 111, 1724, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1731, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1736, 8, 111, 5, 111, 1738, 8, 111, 10, 111, 12, 111, 1741, 9, 111, 3, 111, 1743, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1750, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1756, 8, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1766, 8, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1771, 8, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1776, 8, 115, 3, 115, 1778, 8, 115, 1, 116, 1, 116, 1, 117, 1, 117, 4, 117, 1784, 8, 117, 11, 117, 12, 117, 1785, 1, 117, 1, 117, 4, 117, 1790, 8, 117, 11, 117, 12, 117, 1791, 1, 117, 1, 117, 1, 117, 5, 117, 1797, 8, 117, 10, 117, 12, 117, 1800, 9, 117, 1, 117, 3, 117, 1803, 8, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1808, 8, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1813, 8, 119, 10, 119, 12, 119, 1816, 9, 119, 1, 120, 1, 120, 5, 120, 1820, 8, 120, 10, 120, 12, 120, 1823, 9, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1831, 8, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1836, 8, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1845, 8, 124, 1, 125, 3, 125, 1848, 8, 125, 1, 125, 4, 125, 1851, 8, 125, 11, 125, 12, 125, 1852, 1, 125, 5, 125, 1856, 8, 125, 10, 125, 12, 125, 1859, 9, 125, 1, 126, 1, 126, 1, 126, 3, 126, 1864, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1870, 8, 126, 1, 127, 1, 127, 3, 127, 1874, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1881, 8, 128, 1, 128, 5, 128, 1884, 8, 128, 10, 128, 12, 128, 1887, 9, 128, 1, 129, 5, 129, 1890, 8, 129, 10, 129, 12, 129, 1893, 9, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1901, 8, 129, 1, 129, 5, 129, 1904, 8, 129, 10, 129, 12, 129, 1907, 9, 129, 1, 130, 1, 130, 3, 130, 1911, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1918, 8, 130, 1, 131, 3, 131, 1921, 8, 131, 1, 131, 1, 131, 3, 131, 1925, 8, 131, 5, 131, 1927, 8, 131, 10, 131, 12, 131, 1930, 9, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1939, 8, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 0, 2, 122, 168, 140, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 0, 25, 2, 0, 56, 56, 82, 82, 2, 0, 54, 54, 122, 122, 1, 0, 219, 220, 2, 0, 95, 95, 119, 119, 1, 0, 207, 208, 2, 0, 200, 200, 202, 203, 1, 0, 165, 166, 1, 0, 88, 89, 1, 0, 114, 115, 1, 0, 204, 206, 2, 0, 202, 203, 210, 210, 1, 0, 190, 191, 2, 0, 171, 172, 196, 197, 1, 0, 167, 170, 4, 0, 173, 175, 177, 185, 189, 189, 221, 221, 1, 0, 202, 203, 2, 0, 226, 227, 229, 230, 2, 0, 54, 54, 107, 107, 2, 0, 44, 44, 77, 77, 2, 0, 44, 160, 225, 225, 4, 0, 44, 44, 77, 77, 110, 113, 118, 118, 1, 0, 153, 160, 1, 0, 137, 152, 7, 0, 45, 45, 48, 48, 62, 62, 94, 95, 106, 106, 116, 116, 119, 119, 9, 0, 45, 45, 47, 48, 61, 62, 79, 79, 92, 95, 106, 106, 116, 116, 119, 119, 125, 127, 2190, 0, 281, 1, 0, 0, 0, 2, 293, 1, 0, 0, 0, 4, 301, 1, 0, 0, 0, 6, 331, 1, 0, 0, 0, 8, 334, 1, 0, 0, 0, 10, 341, 1, 0, 0, 0, 12, 349, 1, 0, 0, 0, 14, 361, 1, 0, 0, 0, 16, 363, 1, 0, 0, 0, 18, 371, 1, 0, 0, 0, 20, 384, 1, 0, 0, 0, 22, 386, 1, 0, 0, 0, 24, 408, 1, 0, 0, 0, 26, 411, 1, 0, 0, 0, 28, 434, 1, 0, 0, 0, 30, 478, 1, 0, 0, 0, 32, 480, 1, 0, 0, 0, 34, 502, 1, 0, 0, 0, 36, 504, 1, 0, 0, 0, 38, 512, 1, 0, 0, 0, 40, 521, 1, 0, 0, 0, 42, 526, 1, 0, 0, 0, 44, 534, 1, 0, 0, 0, 46, 546, 1, 0, 0, 0, 48, 550, 1, 0, 0, 0, 50, 566, 1, 0, 0, 0, 52, 573, 1, 0, 0, 0, 54, 579, 1, 0, 0, 0, 56, 581, 1, 0, 0, 0, 58, 609, 1, 0, 0, 0, 60, 611, 1, 0, 0, 0, 62, 613, 1, 0, 0, 0, 64, 645, 1, 0, 0, 0, 66, 647, 1, 0, 0, 0, 68, 651, 1, 0, 0, 0, 70, 656, 1, 0, 0, 0, 72, 659, 1, 0, 0, 0, 74, 663, 1, 0, 0, 0, 76, 673, 1, 0, 0, 0, 78, 679, 1, 0, 0, 0, 80, 701, 1, 0, 0, 0, 82, 703, 1, 0, 0, 0, 84, 705, 1, 0, 0, 0, 86, 738, 1, 0, 0, 0, 88, 744, 1, 0, 0, 0, 90, 750, 1, 0, 0, 0, 92, 756, 1, 0, 0, 0, 94, 762, 1, 0, 0, 0, 96, 765, 1, 0, 0, 0, 98, 771, 1, 0, 0, 0, 100, 826, 1, 0, 0, 0, 102, 845, 1, 0, 0, 0, 104, 861, 1, 0, 0, 0, 106, 864, 1, 0, 0, 0, 108, 868, 1, 0, 0, 0, 110, 872, 1, 0, 0, 0, 112, 885, 1, 0, 0, 0, 114, 889, 1, 0, 0, 0, 116, 909, 1, 0, 0, 0, 118, 912, 1, 0, 0, 0, 120, 925, 1, 0, 0, 0, 122, 951, 1, 0, 0, 0, 124, 961, 1, 0, 0, 0, 126, 980, 1, 0, 0, 0, 128, 982, 1, 0, 0, 0, 130, 986, 1, 0, 0, 0, 132, 1056, 1, 0, 0, 0, 134, 1067, 1, 0, 0, 0, 136, 1071, 1, 0, 0, 0, 138, 1073, 1, 0, 0, 0, 140, 1080, 1, 0, 0, 0, 142, 1094, 1, 0, 0, 0, 144, 1098, 1, 0, 0, 0, 146, 1103, 1, 0, 0, 0, 148, 1111, 1, 0, 0, 0, 150, 1115, 1, 0, 0, 0, 152, 1118, 1, 0, 0, 0, 154, 1122, 1, 0, 0, 0, 156, 1127, 1, 0, 0, 0, 158, 1132, 1, 0, 0, 0, 160, 1145, 1, 0, 0, 0, 162, 1180, 1, 0, 0, 0, 164, 1182, 1, 0, 0, 0, 166, 1190, 1, 0, 0, 0, 168, 1287, 1, 0, 0, 0, 170, 1354, 1, 0, 0, 0, 172, 1367, 1, 0, 0, 0, 174, 1420, 1, 0, 0, 0, 176, 1423, 1, 0, 0, 0, 178, 1430, 1, 0, 0, 0, 180, 1463, 1, 0, 0, 0, 182, 1465, 1, 0, 0, 0, 184, 1483, 1, 0, 0, 0, 186, 1494, 1, 0, 0, 0, 188, 1499, 1, 0, 0, 0, 190, 1501, 1, 0, 0, 0, 192, 1511, 1, 0, 0, 0, 194, 1534, 1, 0, 0, 0, 196, 1536, 1, 0, 0, 0, 198, 1549, 1, 0, 0, 0, 200, 1558, 1, 0, 0, 0, 202, 1570, 1, 0, 0, 0, 204, 1573, 1, 0, 0, 0, 206, 1616, 1, 0, 0, 0, 208, 1625, 1, 0, 0, 0, 210, 1645, 1, 0, 0, 0, 212, 1666, 1, 0, 0, 0, 214, 1668, 1, 0, 0, 0, 216, 1676, 1, 0, 0, 0, 218, 1702, 1, 0, 0, 0, 220, 1704, 1, 0, 0, 0, 222, 1742, 1, 0, 0, 0, 224, 1749, 1, 0, 0, 0, 226, 1755, 1, 0, 0, 0, 228, 1757, 1, 0, 0, 0, 230, 1777, 1, 0, 0, 0, 232, 1779, 1, 0, 0, 0, 234, 1802, 1, 0, 0, 0, 236, 1807, 1, 0, 0, 0, 238, 1809, 1, 0, 0, 0, 240, 1817, 1, 0, 0, 0, 242, 1830, 1, 0, 0, 0, 244, 1832, 1, 0, 0, 0, 246, 1837, 1, 0, 0, 0, 248, 1844, 1, 0, 0, 0, 250, 1847, 1, 0, 0, 0, 252, 1869, 1, 0, 0, 0, 254, 1873, 1, 0, 0, 0, 256, 1880, 1, 0, 0, 0, 258, 1891, 1, 0, 0, 0, 260, 1917, 1, 0, 0, 0, 262, 1920, 1, 0, 0, 0, 264, 1938, 1, 0, 0, 0, 266, 1940, 1, 0, 0, 0, 268, 1942, 1, 0, 0, 0, 270, 1944, 1, 0, 0, 0, 272, 1946, 1, 0, 0, 0, 274, 1948, 1, 0, 0, 0, 276, 1950, 1, 0, 0, 0, 278, 1952, 1, 0, 0, 0, 280, 282, 5, 10, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 286, 1, 0, 0, 0, 283, 285, 3, 2, 1, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 0, 0, 1, 290, 1, 1, 0, 0, 0, 291, 294, 3, 4, 2, 0, 292, 294, 3, 10, 5, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 3, 1, 0, 0, 0, 295, 297, 3, 6, 3, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 302, 3, 8, 4, 0, 301, 296, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 5, 1, 0, 0, 0, 303, 332, 5, 8, 0, 0, 304, 332, 5, 15, 0, 0, 305, 332, 5, 6, 0, 0, 306, 332, 5, 9, 0, 0, 307, 332, 5, 24, 0, 0, 308, 332, 5, 16, 0, 0, 309, 332, 5, 17, 0, 0, 310, 332, 5, 2, 0, 0, 311, 332, 5, 18, 0, 0, 312, 332, 5, 19, 0, 0, 313, 332, 5, 27, 0, 0, 314, 332, 5, 20, 0, 0, 315, 332, 5, 31, 0, 0, 316, 332, 5, 21, 0, 0, 317, 332, 5, 22, 0, 0, 318, 332, 5, 28, 0, 0, 319, 332, 5, 32, 0, 0, 320, 332, 5, 37, 0, 0, 321, 332, 5, 5, 0, 0, 322, 332, 5, 35, 0, 0, 323, 327, 5, 3, 0, 0, 324, 326, 5, 12, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 5, 13, 0, 0, 331, 303, 1, 0, 0, 0, 331, 304, 1, 0, 0, 0, 331, 305, 1, 0, 0, 0, 331, 306, 1, 0, 0, 0, 331, 307, 1, 0, 0, 0, 331, 308, 1, 0, 0, 0, 331, 309, 1, 0, 0, 0, 331, 310, 1, 0, 0, 0, 331, 311, 1, 0, 0, 0, 331, 312, 1, 0, 0, 0, 331, 313, 1, 0, 0, 0, 331, 314, 1, 0, 0, 0, 331, 315, 1, 0, 0, 0, 331, 316, 1, 0, 0, 0, 331, 317, 1, 0, 0, 0, 331, 318, 1, 0, 0, 0, 331, 319, 1, 0, 0, 0, 331, 320, 1, 0, 0, 0, 331, 321, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 332, 7, 1, 0, 0, 0, 333, 335, 5, 34, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 9, 1, 0, 0, 0, 338, 340, 3, 12, 6, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 3, 14, 7, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 11, 1, 0, 0, 0, 349, 350, 5, 87, 0, 0, 350, 351, 5, 103, 0, 0, 351, 352, 3, 210, 105, 0, 352, 353, 5, 220, 0, 0, 353, 13, 1, 0, 0, 0, 354, 362, 3, 58, 29, 0, 355, 362, 3, 16, 8, 0, 356, 362, 3, 22, 11, 0, 357, 362, 3, 26, 13, 0, 358, 362, 3, 28, 14, 0, 359, 362, 3, 158, 79, 0, 360, 362, 3, 160, 80, 0, 361, 354, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 15, 1, 0, 0, 0, 363, 365, 5, 128, 0, 0, 364, 366, 7, 0, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 3, 18, 9, 0, 368, 369, 5, 220, 0, 0, 369, 17, 1, 0, 0, 0, 370, 372, 5, 194, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 381, 3, 20, 10, 0, 374, 376, 5, 218, 0, 0, 375, 377, 5, 194, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 3, 20, 10, 0, 379, 374, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 19, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 3, 210, 105, 0, 385, 21, 1, 0, 0, 0, 386, 401, 5, 103, 0, 0, 387, 389, 3, 210, 105, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 394, 5, 216, 0, 0, 391, 393, 3, 24, 12, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 402, 5, 217, 0, 0, 398, 399, 3, 210, 105, 0, 399, 400, 5, 220, 0, 0, 400, 402, 1, 0, 0, 0, 401, 388, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 402, 23, 1, 0, 0, 0, 403, 409, 3, 58, 29, 0, 404, 409, 3, 16, 8, 0, 405, 409, 3, 26, 13, 0, 406, 409, 3, 28, 14, 0, 407, 409, 3, 158, 79, 0, 408, 403, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 25, 1, 0, 0, 0, 410, 412, 3, 46, 23, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 5, 82, 0, 0, 414, 416, 5, 198, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 3, 268, 134, 0, 418, 420, 3, 34, 17, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 212, 0, 0, 422, 423, 3, 118, 59, 0, 423, 429, 5, 213, 0, 0, 424, 426, 5, 219, 0, 0, 425, 427, 5, 211, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 3, 122, 61, 0, 429, 424, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 3, 62, 31, 0, 432, 27, 1, 0, 0, 0, 433, 435, 3, 46, 23, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 438, 5, 110, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 441, 3, 266, 133, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 5, 108, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 467, 1, 0, 0, 0, 445, 446, 3, 30, 15, 0, 446, 448, 3, 268, 134, 0, 447, 449, 3, 34, 17, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 451, 5, 76, 0, 0, 451, 453, 3, 200, 100, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 455, 5, 86, 0, 0, 455, 457, 3, 32, 16, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 468, 1, 0, 0, 0, 458, 459, 5, 96, 0, 0, 459, 461, 3, 268, 134, 0, 460, 462, 3, 34, 17, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 464, 5, 76, 0, 0, 464, 466, 3, 32, 16, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 445, 1, 0, 0, 0, 467, 458, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 473, 5, 216, 0, 0, 470, 472, 3, 132, 66, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 217, 0, 0, 477, 29, 1, 0, 0, 0, 478, 479, 7, 1, 0, 0, 479, 31, 1, 0, 0, 0, 480, 485, 3, 200, 100, 0, 481, 482, 5, 218, 0, 0, 482, 484, 3, 200, 100, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 33, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 162, 0, 0, 489, 490, 3, 36, 18, 0, 490, 491, 5, 163, 0, 0, 491, 503, 1, 0, 0, 0, 492, 493, 5, 162, 0, 0, 493, 494, 3, 38, 19, 0, 494, 495, 5, 163, 0, 0, 495, 503, 1, 0, 0, 0, 496, 497, 5, 162, 0, 0, 497, 498, 3, 36, 18, 0, 498, 499, 5, 218, 0, 0, 499, 500, 3, 38, 19, 0, 500, 501, 5, 163, 0, 0, 501, 503, 1, 0, 0, 0, 502, 488, 1, 0, 0, 0, 502, 492, 1, 0, 0, 0, 502, 496, 1, 0, 0, 0, 503, 35, 1, 0, 0, 0, 504, 509, 3, 40, 20, 0, 505, 506, 5, 218, 0, 0, 506, 508, 3, 40, 20, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 37, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 517, 3, 42, 21, 0, 513, 514, 5, 218, 0, 0, 514, 516, 3, 42, 21, 0, 515, 513, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 39, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 522, 3, 46, 23, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 3, 268, 134, 0, 524, 41, 1, 0, 0, 0, 525, 527, 3, 46, 23, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 3, 268, 134, 0, 529, 532, 5, 221, 0, 0, 530, 533, 3, 200, 100, 0, 531, 533, 3, 276, 138, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 43, 1, 0, 0, 0, 534, 535, 5, 162, 0, 0, 535, 540, 3, 202, 101, 0, 536, 537, 5, 218, 0, 0, 537, 539, 3, 202, 101, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 163, 0, 0, 544, 45, 1, 0, 0, 0, 545, 547, 3, 48, 24, 0, 546, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 47, 1, 0, 0, 0, 550, 554, 5, 43, 0, 0, 551, 552, 3, 268, 134, 0, 552, 553, 5, 219, 0, 0, 553, 555, 1, 0, 0, 0, 554, 551, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 561, 3, 50, 25, 0, 557, 558, 5, 218, 0, 0, 558, 560, 3, 50, 25, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 215, 0, 0, 565, 49, 1, 0, 0, 0, 566, 568, 3, 208, 104, 0, 567, 569, 3, 216, 108, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 51, 1, 0, 0, 0, 570, 572, 3, 54, 27, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 53, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 580, 3, 58, 29, 0, 577, 580, 3, 26, 13, 0, 578, 580, 3, 28, 14, 0, 579, 576, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 55, 1, 0, 0, 0, 581, 582, 3, 268, 134, 0, 582, 583, 5, 219, 0, 0, 583, 57, 1, 0, 0, 0, 584, 610, 3, 56, 28, 0, 585, 610, 3, 62, 31, 0, 586, 610, 3, 64, 32, 0, 587, 610, 3, 74, 37, 0, 588, 610, 3, 76, 38, 0, 589, 610, 3, 78, 39, 0, 590, 610, 3, 84, 42, 0, 591, 610, 3, 88, 44, 0, 592, 610, 3, 90, 45, 0, 593, 610, 3, 92, 46, 0, 594, 595, 3, 190, 95, 0, 595, 596, 5, 220, 0, 0, 596, 610, 1, 0, 0, 0, 597, 610, 3, 124, 62, 0, 598, 610, 3, 130, 65, 0, 599, 610, 3, 128, 64, 0, 600, 610, 3, 94, 47, 0, 601, 610, 3, 96, 48, 0, 602, 610, 3, 98, 49, 0, 603, 610, 3, 100, 50, 0, 604, 610, 3, 106, 53, 0, 605, 610, 3, 108, 54, 0, 606, 610, 3, 110, 55, 0, 607, 610, 3, 60, 30, 0, 608, 610, 3, 112, 56, 0, 609, 584, 1, 0, 0, 0, 609, 585, 1, 0, 0, 0, 609, 586, 1, 0, 0, 0, 609, 587, 1, 0, 0, 0, 609, 588, 1, 0, 0, 0, 609, 589, 1, 0, 0, 0, 609, 590, 1, 0, 0, 0, 609, 591, 1, 0, 0, 0, 609, 592, 1, 0, 0, 0, 609, 593, 1, 0, 0, 0, 609, 594, 1, 0, 0, 0, 609, 597, 1, 0, 0, 0, 609, 598, 1, 0, 0, 0, 609, 599, 1, 0, 0, 0, 609, 600, 1, 0, 0, 0, 609, 601, 1, 0, 0, 0, 609, 602, 1, 0, 0, 0, 609, 603, 1, 0, 0, 0, 609, 604, 1, 0, 0, 0, 609, 605, 1, 0, 0, 0, 609, 606, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 59, 1, 0, 0, 0, 611, 612, 5, 220, 0, 0, 612, 61, 1, 0, 0, 0, 613, 614, 5, 216, 0, 0, 614, 615, 3, 52, 26, 0, 615, 616, 5, 217, 0, 0, 616, 63, 1, 0, 0, 0, 617, 618, 5, 85, 0, 0, 618, 619, 3, 166, 83, 0, 619, 623, 3, 58, 29, 0, 620, 622, 3, 66, 33, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 628, 3, 70, 35, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 646, 1, 0, 0, 0, 629, 630, 5, 85, 0, 0, 630, 631, 3, 166, 83, 0, 631, 632, 5, 219, 0, 0, 632, 636, 3, 52, 26, 0, 633, 635, 3, 68, 34, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 641, 3, 72, 36, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 71, 0, 0, 643, 644, 5, 220, 0, 0, 644, 646, 1, 0, 0, 0, 645, 617, 1, 0, 0, 0, 645, 629, 1, 0, 0, 0, 646, 65, 1, 0, 0, 0, 647, 648, 5, 65, 0, 0, 648, 649, 3, 166, 83, 0, 649, 650, 3, 58, 29, 0, 650, 67, 1, 0, 0, 0, 651, 652, 5, 65, 0, 0, 652, 653, 3, 166, 83, 0, 653, 654, 5, 219, 0, 0, 654, 655, 3, 52, 26, 0, 655, 69, 1, 0, 0, 0, 656, 657, 5, 64, 0, 0, 657, 658, 3, 58, 29, 0, 658, 71, 1, 0, 0, 0, 659, 660, 5, 64, 0, 0, 660, 661, 5, 219, 0, 0, 661, 662, 3, 52, 26, 0, 662, 73, 1, 0, 0, 0, 663, 664, 5, 130, 0, 0, 664, 671, 3, 166, 83, 0, 665, 672, 3, 58, 29, 0, 666, 667, 5, 219, 0, 0, 667, 668, 3, 52, 26, 0, 668, 669, 5, 73, 0, 0, 669, 670, 5, 220, 0, 0, 670, 672, 1, 0, 0, 0, 671, 665, 1, 0, 0, 0, 671, 666, 1, 0, 0, 0, 672, 75, 1, 0, 0, 0, 673, 674, 5, 60, 0, 0, 674, 675, 3, 58, 29, 0, 675, 676, 5, 130, 0, 0, 676, 677, 3, 166, 83, 0, 677, 678, 5, 220, 0, 0, 678, 77, 1, 0, 0, 0, 679, 680, 5, 80, 0, 0, 680, 682, 5, 212, 0, 0, 681, 683, 3, 80, 40, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 5, 220, 0, 0, 685, 687, 3, 164, 82, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 5, 220, 0, 0, 689, 691, 3, 82, 41, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 699, 5, 213, 0, 0, 693, 700, 3, 58, 29, 0, 694, 695, 5, 219, 0, 0, 695, 696, 3, 52, 26, 0, 696, 697, 5, 69, 0, 0, 697, 698, 5, 220, 0, 0, 698, 700, 1, 0, 0, 0, 699, 693, 1, 0, 0, 0, 699, 694, 1, 0, 0, 0, 700, 79, 1, 0, 0, 0, 701, 702, 3, 164, 82, 0, 702, 81, 1, 0, 0, 0, 703, 704, 3, 164, 82, 0, 704, 83, 1, 0, 0, 0, 705, 706, 5, 120, 0, 0, 706, 730, 3, 166, 83, 0, 707, 709, 5, 216, 0, 0, 708, 710, 5, 220, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 714, 1, 0, 0, 0, 711, 713, 3, 86, 43, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 731, 5, 217, 0, 0, 718, 720, 5, 219, 0, 0, 719, 721, 5, 220, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 725, 1, 0, 0, 0, 722, 724, 3, 86, 43, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 5, 72, 0, 0, 729, 731, 5, 220, 0, 0, 730, 707, 1, 0, 0, 0, 730, 718, 1, 0, 0, 0, 731, 85, 1, 0, 0, 0, 732, 733, 5, 52, 0, 0, 733, 736, 3, 168, 84, 0, 734, 736, 5, 59, 0, 0, 735, 732, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 7, 2, 0, 0, 738, 735, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 3, 52, 26, 0, 743, 87, 1, 0, 0, 0, 744, 746, 5, 50, 0, 0, 745, 747, 3, 168, 84, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 220, 0, 0, 749, 89, 1, 0, 0, 0, 750, 752, 5, 57, 0, 0, 751, 753, 3, 168, 84, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 5, 220, 0, 0, 755, 91, 1, 0, 0, 0, 756, 758, 5, 117, 0, 0, 757, 759, 3, 168, 84, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 5, 220, 0, 0, 761, 93, 1, 0, 0, 0, 762, 763, 3, 168, 84, 0, 763, 764, 5, 220, 0, 0, 764, 95, 1, 0, 0, 0, 765, 766, 5, 127, 0, 0, 766, 767, 5, 212, 0, 0, 767, 768, 3, 238, 119, 0, 768, 769, 5, 213, 0, 0, 769, 770, 5, 220, 0, 0, 770, 97, 1, 0, 0, 0, 771, 816, 5, 81, 0, 0, 772, 773, 5, 212, 0, 0, 773, 774, 3, 168, 84, 0, 774, 775, 5, 46, 0, 0, 775, 776, 3, 174, 87, 0, 776, 777, 5, 213, 0, 0, 777, 817, 1, 0, 0, 0, 778, 779, 5, 212, 0, 0, 779, 780, 3, 240, 120, 0, 780, 782, 5, 46, 0, 0, 781, 783, 5, 198, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 790, 3, 170, 85, 0, 785, 787, 5, 164, 0, 0, 786, 788, 5, 198, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 3, 240, 120, 0, 790, 785, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 5, 213, 0, 0, 793, 817, 1, 0, 0, 0, 794, 795, 5, 212, 0, 0, 795, 796, 3, 168, 84, 0, 796, 797, 5, 46, 0, 0, 797, 803, 3, 170, 85, 0, 798, 800, 5, 164, 0, 0, 799, 801, 5, 198, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 3, 240, 120, 0, 803, 798, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 5, 213, 0, 0, 806, 817, 1, 0, 0, 0, 807, 808, 5, 212, 0, 0, 808, 809, 3, 240, 120, 0, 809, 810, 5, 46, 0, 0, 810, 811, 5, 98, 0, 0, 811, 812, 5, 212, 0, 0, 812, 813, 3, 262, 131, 0, 813, 814, 5, 213, 0, 0, 814, 815, 5, 213, 0, 0, 815, 817, 1, 0, 0, 0, 816, 772, 1, 0, 0, 0, 816, 778, 1, 0, 0, 0, 816, 794, 1, 0, 0, 0, 816, 807, 1, 0, 0, 0, 817, 824, 1, 0, 0, 0, 818, 825, 3, 58, 29, 0, 819, 820, 5, 219, 0, 0, 820, 821, 3, 52, 26, 0, 821, 822, 5, 70, 0, 0, 822, 823, 5, 220, 0, 0, 823, 825, 1, 0, 0, 0, 824, 818, 1, 0, 0, 0, 824, 819, 1, 0, 0, 0, 825, 99, 1, 0, 0, 0, 826, 827, 5, 123, 0, 0, 827, 843, 3, 62, 31, 0, 828, 830, 3, 102, 51, 0, 829, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 835, 3, 104, 52, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 844, 1, 0, 0, 0, 836, 838, 3, 102, 51, 0, 837, 836, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 844, 3, 104, 52, 0, 843, 829, 1, 0, 0, 0, 843, 839, 1, 0, 0, 0, 844, 101, 1, 0, 0, 0, 845, 846, 5, 53, 0, 0, 846, 847, 5, 212, 0, 0, 847, 852, 3, 200, 100, 0, 848, 849, 5, 199, 0, 0, 849, 851, 3, 200, 100, 0, 850, 848, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 857, 5, 224, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 5, 213, 0, 0, 859, 860, 3, 62, 31, 0, 860, 103, 1, 0, 0, 0, 861, 862, 5, 78, 0, 0, 862, 863, 3, 62, 31, 0, 863, 105, 1, 0, 0, 0, 864, 865, 5, 121, 0, 0, 865, 866, 3, 168, 84, 0, 866, 867, 5, 220, 0, 0, 867, 107, 1, 0, 0, 0, 868, 869, 5, 84, 0, 0, 869, 870, 3, 268, 134, 0, 870, 871, 5, 220, 0, 0, 871, 109, 1, 0, 0, 0, 872, 873, 5, 58, 0, 0, 873, 874, 5, 212, 0, 0, 874, 875, 3, 114, 57, 0, 875, 882, 5, 213, 0, 0, 876, 883, 3, 58, 29, 0, 877, 878, 5, 219, 0, 0, 878, 879, 3, 52, 26, 0, 879, 880, 5, 68, 0, 0, 880, 881, 5, 220, 0, 0, 881, 883, 1, 0, 0, 0, 882, 876, 1, 0, 0, 0, 882, 877, 1, 0, 0, 0, 883, 111, 1, 0, 0, 0, 884, 886, 3, 4, 2, 0, 885, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 113, 1, 0, 0, 0, 889, 894, 3, 116, 58, 0, 890, 891, 5, 218, 0, 0, 891, 893, 3, 116, 58, 0, 892, 890, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 115, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 898, 5, 134, 0, 0, 898, 901, 5, 221, 0, 0, 899, 902, 3, 228, 114, 0, 900, 902, 5, 228, 0, 0, 901, 899, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 902, 910, 1, 0, 0, 0, 903, 904, 5, 135, 0, 0, 904, 905, 5, 221, 0, 0, 905, 910, 5, 232, 0, 0, 906, 907, 5, 136, 0, 0, 907, 908, 5, 221, 0, 0, 908, 910, 3, 228, 114, 0, 909, 897, 1, 0, 0, 0, 909, 903, 1, 0, 0, 0, 909, 906, 1, 0, 0, 0, 910, 117, 1, 0, 0, 0, 911, 913, 3, 120, 60, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 918, 1, 0, 0, 0, 914, 915, 5, 218, 0, 0, 915, 917, 3, 120, 60, 0, 916, 914, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 923, 5, 218, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 119, 1, 0, 0, 0, 924, 926, 3, 46, 23, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 930, 1, 0, 0, 0, 927, 929, 3, 270, 135, 0, 928, 927, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 935, 5, 211, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 938, 3, 122, 61, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 941, 5, 198, 0, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 944, 5, 195, 0, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 3, 154, 77, 0, 946, 121, 1, 0, 0, 0, 947, 948, 6, 61, -1, 0, 948, 952, 3, 200, 100, 0, 949, 952, 5, 51, 0, 0, 950, 952, 3, 276, 138, 0, 951, 947, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 958, 1, 0, 0, 0, 953, 954, 10, 1, 0, 0, 954, 955, 5, 199, 0, 0, 955, 957, 3, 122, 61, 2, 956, 953, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 123, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 962, 5, 83, 0, 0, 962, 967, 3, 126, 63, 0, 963, 964, 5, 218, 0, 0, 964, 966, 3, 126, 63, 0, 965, 963, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 971, 5, 220, 0, 0, 971, 125, 1, 0, 0, 0, 972, 981, 5, 224, 0, 0, 973, 974, 5, 209, 0, 0, 974, 981, 3, 240, 120, 0, 975, 976, 5, 209, 0, 0, 976, 977, 5, 216, 0, 0, 977, 978, 3, 168, 84, 0, 978, 979, 5, 217, 0, 0, 979, 981, 1, 0, 0, 0, 980, 972, 1, 0, 0, 0, 980, 973, 1, 0, 0, 0, 980, 975, 1, 0, 0, 0, 981, 127, 1, 0, 0, 0, 982, 983, 5, 63, 0, 0, 983, 984, 3, 164, 82, 0, 984, 985, 5, 220, 0, 0, 985, 129, 1, 0, 0, 0, 986, 987, 5, 118, 0, 0, 987, 992, 3, 154, 77, 0, 988, 989, 5, 218, 0, 0, 989, 991, 3, 154, 77, 0, 990, 988, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 996, 5, 220, 0, 0, 996, 131, 1, 0, 0, 0, 997, 999, 3, 46, 23, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1050, 1, 0, 0, 0, 1000, 1002, 3, 150, 75, 0, 1001, 1003, 3, 122, 61, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1009, 3, 154, 77, 0, 1005, 1006, 5, 218, 0, 0, 1006, 1008, 3, 154, 77, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1013, 5, 220, 0, 0, 1013, 1051, 1, 0, 0, 0, 1014, 1016, 3, 152, 76, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1048, 1, 0, 0, 0, 1017, 1019, 5, 56, 0, 0, 1018, 1020, 3, 122, 61, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1026, 3, 156, 78, 0, 1022, 1023, 5, 218, 0, 0, 1023, 1025, 3, 156, 78, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1030, 5, 220, 0, 0, 1030, 1049, 1, 0, 0, 0, 1031, 1033, 5, 82, 0, 0, 1032, 1034, 5, 198, 0, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 3, 268, 134, 0, 1036, 1038, 3, 34, 17, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 5, 212, 0, 0, 1040, 1041, 3, 118, 59, 0, 1041, 1044, 5, 213, 0, 0, 1042, 1045, 3, 144, 72, 0, 1043, 1045, 3, 146, 73, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 3, 148, 74, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1017, 1, 0, 0, 0, 1048, 1031, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1000, 1, 0, 0, 0, 1050, 1015, 1, 0, 0, 0, 1051, 1057, 1, 0, 0, 0, 1052, 1053, 5, 128, 0, 0, 1053, 1054, 3, 214, 107, 0, 1054, 1055, 3, 134, 67, 0, 1055, 1057, 1, 0, 0, 0, 1056, 998, 1, 0, 0, 0, 1056, 1052, 1, 0, 0, 0, 1057, 133, 1, 0, 0, 0, 1058, 1068, 5, 220, 0, 0, 1059, 1063, 5, 216, 0, 0, 1060, 1062, 3, 136, 68, 0, 1061, 1060, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1068, 5, 217, 0, 0, 1067, 1058, 1, 0, 0, 0, 1067, 1059, 1, 0, 0, 0, 1068, 135, 1, 0, 0, 0, 1069, 1072, 3, 138, 69, 0, 1070, 1072, 3, 140, 70, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1070, 1, 0, 0, 0, 1072, 137, 1, 0, 0, 0, 1073, 1074, 3, 208, 104, 0, 1074, 1075, 5, 192, 0, 0, 1075, 1076, 3, 268, 134, 0, 1076, 1077, 5, 91, 0, 0, 1077, 1078, 3, 214, 107, 0, 1078, 1079, 5, 220, 0, 0, 1079, 139, 1, 0, 0, 0, 1080, 1081, 3, 142, 71, 0, 1081, 1087, 5, 46, 0, 0, 1082, 1088, 3, 270, 135, 0, 1083, 1085, 3, 270, 135, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 3, 268, 134, 0, 1087, 1082, 1, 0, 0, 0, 1087, 1084, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 5, 220, 0, 0, 1090, 141, 1, 0, 0, 0, 1091, 1092, 3, 208, 104, 0, 1092, 1093, 5, 192, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1091, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 3, 268, 134, 0, 1097, 143, 1, 0, 0, 0, 1098, 1099, 5, 219, 0, 0, 1099, 1101, 3, 268, 134, 0, 1100, 1102, 3, 216, 108, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 145, 1, 0, 0, 0, 1103, 1105, 5, 219, 0, 0, 1104, 1106, 5, 211, 0, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 3, 122, 61, 0, 1108, 147, 1, 0, 0, 0, 1109, 1112, 5, 220, 0, 0, 1110, 1112, 3, 62, 31, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 149, 1, 0, 0, 0, 1113, 1116, 3, 152, 76, 0, 1114, 1116, 5, 129, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1114, 1, 0, 0, 0, 1116, 151, 1, 0, 0, 0, 1117, 1119, 3, 270, 135, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 153, 1, 0, 0, 0, 1122, 1125, 5, 224, 0, 0, 1123, 1124, 5, 221, 0, 0, 1124, 1126, 3, 222, 111, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 155, 1, 0, 0, 0, 1127, 1128, 3, 268, 134, 0, 1128, 1129, 5, 221, 0, 0, 1129, 1130, 3, 222, 111, 0, 1130, 157, 1, 0, 0, 0, 1131, 1133, 3, 46, 23, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 5, 56, 0, 0, 1135, 1140, 3, 156, 78, 0, 1136, 1137, 5, 218, 0, 0, 1137, 1139, 3, 156, 78, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1144, 5, 220, 0, 0, 1144, 159, 1, 0, 0, 0, 1145, 1146, 5, 67, 0, 0, 1146, 1149, 3, 268, 134, 0, 1147, 1148, 5, 219, 0, 0, 1148, 1150, 7, 3, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1152, 5, 86, 0, 0, 1152, 1154, 3, 32, 16, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1159, 5, 216, 0, 0, 1156, 1158, 3, 162, 81, 0, 1157, 1156, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1162, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1163, 5, 217, 0, 0, 1163, 161, 1, 0, 0, 0, 1164, 1165, 5, 52, 0, 0, 1165, 1168, 3, 268, 134, 0, 1166, 1167, 5, 221, 0, 0, 1167, 1169, 3, 168, 84, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 5, 220, 0, 0, 1171, 1181, 1, 0, 0, 0, 1172, 1174, 3, 152, 76, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1181, 3, 26, 13, 0, 1176, 1177, 5, 128, 0, 0, 1177, 1178, 3, 214, 107, 0, 1178, 1179, 3, 134, 67, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1164, 1, 0, 0, 0, 1180, 1173, 1, 0, 0, 0, 1180, 1176, 1, 0, 0, 0, 1181, 163, 1, 0, 0, 0, 1182, 1187, 3, 168, 84, 0, 1183, 1184, 5, 218, 0, 0, 1184, 1186, 3, 168, 84, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 165, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1193, 5, 212, 0, 0, 1191, 1194, 3, 168, 84, 0, 1192, 1194, 3, 190, 95, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 5, 213, 0, 0, 1196, 167, 1, 0, 0, 0, 1197, 1198, 6, 84, -1, 0, 1198, 1199, 5, 55, 0, 0, 1199, 1288, 3, 168, 84, 48, 1200, 1288, 3, 186, 93, 0, 1201, 1202, 3, 232, 116, 0, 1202, 1203, 5, 214, 0, 0, 1203, 1204, 3, 168, 84, 0, 1204, 1205, 5, 215, 0, 0, 1205, 1288, 1, 0, 0, 0, 1206, 1207, 5, 212, 0, 0, 1207, 1208, 3, 278, 139, 0, 1208, 1209, 5, 213, 0, 0, 1209, 1210, 3, 168, 84, 45, 1210, 1288, 1, 0, 0, 0, 1211, 1212, 7, 4, 0, 0, 1212, 1288, 3, 168, 84, 44, 1213, 1214, 7, 5, 0, 0, 1214, 1288, 3, 168, 84, 43, 1215, 1216, 7, 6, 0, 0, 1216, 1288, 3, 240, 120, 0, 1217, 1218, 3, 240, 120, 0, 1218, 1219, 7, 6, 0, 0, 1219, 1288, 1, 0, 0, 0, 1220, 1221, 5, 109, 0, 0, 1221, 1288, 3, 168, 84, 40, 1222, 1288, 3, 172, 86, 0, 1223, 1288, 3, 240, 120, 0, 1224, 1288, 3, 224, 112, 0, 1225, 1288, 3, 234, 117, 0, 1226, 1288, 5, 225, 0, 0, 1227, 1288, 5, 231, 0, 0, 1228, 1288, 3, 166, 83, 0, 1229, 1288, 5, 131, 0, 0, 1230, 1231, 5, 98, 0, 0, 1231, 1232, 5, 212, 0, 0, 1232, 1233, 3, 262, 131, 0, 1233, 1234, 5, 213, 0, 0, 1234, 1235, 5, 221, 0, 0, 1235, 1236, 3, 168, 84, 31, 1236, 1288, 1, 0, 0, 0, 1237, 1238, 5, 97, 0, 0, 1238, 1239, 5, 212, 0, 0, 1239, 1240, 3, 238, 119, 0, 1240, 1241, 5, 213, 0, 0, 1241, 1288, 1, 0, 0, 0, 1242, 1243, 5, 66, 0, 0, 1243, 1244, 5, 212, 0, 0, 1244, 1245, 3, 240, 120, 0, 1245, 1246, 5, 213, 0, 0, 1246, 1288, 1, 0, 0, 0, 1247, 1248, 5, 74, 0, 0, 1248, 1249, 5, 212, 0, 0, 1249, 1250, 3, 168, 84, 0, 1250, 1251, 5, 213, 0, 0, 1251, 1288, 1, 0, 0, 0, 1252, 1256, 5, 75, 0, 0, 1253, 1254, 5, 212, 0, 0, 1254, 1257, 5, 213, 0, 0, 1255, 1257, 3, 166, 83, 0, 1256, 1253, 1, 0, 0, 0, 1256, 1255, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1288, 1, 0, 0, 0, 1258, 1259, 7, 7, 0, 0, 1259, 1288, 3, 168, 84, 26, 1260, 1261, 7, 8, 0, 0, 1261, 1288, 3, 168, 84, 25, 1262, 1288, 3, 180, 90, 0, 1263, 1288, 3, 182, 91, 0, 1264, 1265, 5, 121, 0, 0, 1265, 1288, 3, 168, 84, 7, 1266, 1267, 3, 174, 87, 0, 1267, 1268, 5, 221, 0, 0, 1268, 1269, 3, 168, 84, 6, 1269, 1288, 1, 0, 0, 0, 1270, 1271, 3, 170, 85, 0, 1271, 1273, 3, 188, 94, 0, 1272, 1274, 3, 46, 23, 0, 1273, 1272, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1276, 3, 168, 84, 5, 1276, 1288, 1, 0, 0, 0, 1277, 1278, 3, 170, 85, 0, 1278, 1280, 5, 221, 0, 0, 1279, 1281, 3, 46, 23, 0, 1280, 1279, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1285, 5, 198, 0, 0, 1283, 1286, 3, 240, 120, 0, 1284, 1286, 3, 186, 93, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1284, 1, 0, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1197, 1, 0, 0, 0, 1287, 1200, 1, 0, 0, 0, 1287, 1201, 1, 0, 0, 0, 1287, 1206, 1, 0, 0, 0, 1287, 1211, 1, 0, 0, 0, 1287, 1213, 1, 0, 0, 0, 1287, 1215, 1, 0, 0, 0, 1287, 1217, 1, 0, 0, 0, 1287, 1220, 1, 0, 0, 0, 1287, 1222, 1, 0, 0, 0, 1287, 1223, 1, 0, 0, 0, 1287, 1224, 1, 0, 0, 0, 1287, 1225, 1, 0, 0, 0, 1287, 1226, 1, 0, 0, 0, 1287, 1227, 1, 0, 0, 0, 1287, 1228, 1, 0, 0, 0, 1287, 1229, 1, 0, 0, 0, 1287, 1230, 1, 0, 0, 0, 1287, 1237, 1, 0, 0, 0, 1287, 1242, 1, 0, 0, 0, 1287, 1247, 1, 0, 0, 0, 1287, 1252, 1, 0, 0, 0, 1287, 1258, 1, 0, 0, 0, 1287, 1260, 1, 0, 0, 0, 1287, 1262, 1, 0, 0, 0, 1287, 1263, 1, 0, 0, 0, 1287, 1264, 1, 0, 0, 0, 1287, 1266, 1, 0, 0, 0, 1287, 1270, 1, 0, 0, 0, 1287, 1277, 1, 0, 0, 0, 1288, 1349, 1, 0, 0, 0, 1289, 1290, 10, 22, 0, 0, 1290, 1291, 5, 176, 0, 0, 1291, 1348, 3, 168, 84, 22, 1292, 1293, 10, 20, 0, 0, 1293, 1294, 7, 9, 0, 0, 1294, 1348, 3, 168, 84, 21, 1295, 1296, 10, 19, 0, 0, 1296, 1297, 7, 10, 0, 0, 1297, 1348, 3, 168, 84, 20, 1298, 1299, 10, 18, 0, 0, 1299, 1300, 7, 11, 0, 0, 1300, 1348, 3, 168, 84, 19, 1301, 1302, 10, 17, 0, 0, 1302, 1303, 7, 12, 0, 0, 1303, 1348, 3, 168, 84, 18, 1304, 1305, 10, 16, 0, 0, 1305, 1306, 7, 13, 0, 0, 1306, 1348, 3, 168, 84, 17, 1307, 1308, 10, 15, 0, 0, 1308, 1309, 5, 198, 0, 0, 1309, 1348, 3, 168, 84, 16, 1310, 1311, 10, 14, 0, 0, 1311, 1312, 5, 201, 0, 0, 1312, 1348, 3, 168, 84, 15, 1313, 1314, 10, 13, 0, 0, 1314, 1315, 5, 199, 0, 0, 1315, 1348, 3, 168, 84, 14, 1316, 1317, 10, 12, 0, 0, 1317, 1318, 5, 187, 0, 0, 1318, 1348, 3, 168, 84, 13, 1319, 1320, 10, 11, 0, 0, 1320, 1321, 5, 186, 0, 0, 1321, 1348, 3, 168, 84, 12, 1322, 1323, 10, 10, 0, 0, 1323, 1325, 5, 211, 0, 0, 1324, 1326, 3, 168, 84, 0, 1325, 1324, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1328, 5, 219, 0, 0, 1328, 1348, 3, 168, 84, 11, 1329, 1330, 10, 9, 0, 0, 1330, 1331, 5, 188, 0, 0, 1331, 1348, 3, 168, 84, 10, 1332, 1333, 10, 8, 0, 0, 1333, 1334, 5, 161, 0, 0, 1334, 1348, 3, 168, 84, 9, 1335, 1336, 10, 3, 0, 0, 1336, 1337, 5, 99, 0, 0, 1337, 1348, 3, 168, 84, 4, 1338, 1339, 10, 2, 0, 0, 1339, 1340, 5, 101, 0, 0, 1340, 1348, 3, 168, 84, 3, 1341, 1342, 10, 1, 0, 0, 1342, 1343, 5, 100, 0, 0, 1343, 1348, 3, 168, 84, 2, 1344, 1345, 10, 21, 0, 0, 1345, 1346, 5, 90, 0, 0, 1346, 1348, 3, 202, 101, 0, 1347, 1289, 1, 0, 0, 0, 1347, 1292, 1, 0, 0, 0, 1347, 1295, 1, 0, 0, 0, 1347, 1298, 1, 0, 0, 0, 1347, 1301, 1, 0, 0, 0, 1347, 1304, 1, 0, 0, 0, 1347, 1307, 1, 0, 0, 0, 1347, 1310, 1, 0, 0, 0, 1347, 1313, 1, 0, 0, 0, 1347, 1316, 1, 0, 0, 0, 1347, 1319, 1, 0, 0, 0, 1347, 1322, 1, 0, 0, 0, 1347, 1329, 1, 0, 0, 0, 1347, 1332, 1, 0, 0, 0, 1347, 1335, 1, 0, 0, 0, 1347, 1338, 1, 0, 0, 0, 1347, 1341, 1, 0, 0, 0, 1347, 1344, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 169, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1355, 3, 240, 120, 0, 1353, 1355, 3, 172, 86, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1353, 1, 0, 0, 0, 1355, 171, 1, 0, 0, 0, 1356, 1357, 5, 45, 0, 0, 1357, 1359, 5, 212, 0, 0, 1358, 1360, 3, 192, 96, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1368, 5, 213, 0, 0, 1362, 1364, 5, 214, 0, 0, 1363, 1365, 3, 192, 96, 0, 1364, 1363, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1368, 5, 215, 0, 0, 1367, 1356, 1, 0, 0, 0, 1367, 1362, 1, 0, 0, 0, 1368, 1373, 1, 0, 0, 0, 1369, 1370, 5, 214, 0, 0, 1370, 1371, 3, 168, 84, 0, 1371, 1372, 5, 215, 0, 0, 1372, 1374, 1, 0, 0, 0, 1373, 1369, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 173, 1, 0, 0, 0, 1375, 1379, 5, 214, 0, 0, 1376, 1378, 5, 218, 0, 0, 1377, 1376, 1, 0, 0, 0, 1378, 1381, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1382, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1391, 3, 176, 88, 0, 1383, 1385, 5, 218, 0, 0, 1384, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1390, 3, 176, 88, 0, 1389, 1384, 1, 0, 0, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1397, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1394, 1396, 5, 218, 0, 0, 1395, 1394, 1, 0, 0, 0, 1396, 1399, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1400, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1401, 5, 215, 0, 0, 1401, 1421, 1, 0, 0, 0, 1402, 1403, 5, 214, 0, 0, 1403, 1412, 3, 178, 89, 0, 1404, 1406, 5, 218, 0, 0, 1405, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1411, 3, 178, 89, 0, 1410, 1405, 1, 0, 0, 0, 1411, 1414, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1416, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1415, 1417, 5, 218, 0, 0, 1416, 1415, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 5, 215, 0, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1375, 1, 0, 0, 0, 1420, 1402, 1, 0, 0, 0, 1421, 175, 1, 0, 0, 0, 1422, 1424, 5, 198, 0, 0, 1423, 1422, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1426, 3, 240, 120, 0, 1426, 177, 1, 0, 0, 0, 1427, 1428, 3, 168, 84, 0, 1428, 1429, 5, 164, 0, 0, 1429, 1431, 1, 0, 0, 0, 1430, 1427, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1433, 1, 0, 0, 0, 1432, 1434, 5, 198, 0, 0, 1433, 1432, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1436, 3, 240, 120, 0, 1436, 179, 1, 0, 0, 0, 1437, 1439, 5, 118, 0, 0, 1438, 1437, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1442, 5, 82, 0, 0, 1441, 1443, 5, 198, 0, 0, 1442, 1441, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1445, 5, 212, 0, 0, 1445, 1446, 3, 118, 59, 0, 1446, 1448, 5, 213, 0, 0, 1447, 1449, 3, 196, 98, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1452, 1, 0, 0, 0, 1450, 1451, 5, 219, 0, 0, 1451, 1453, 3, 122, 61, 0, 1452, 1450, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1455, 3, 62, 31, 0, 1455, 1464, 1, 0, 0, 0, 1456, 1457, 5, 133, 0, 0, 1457, 1458, 5, 212, 0, 0, 1458, 1459, 3, 118, 59, 0, 1459, 1460, 5, 213, 0, 0, 1460, 1461, 5, 164, 0, 0, 1461, 1462, 3, 168, 84, 0, 1462, 1464, 1, 0, 0, 0, 1463, 1438, 1, 0, 0, 0, 1463, 1456, 1, 0, 0, 0, 1464, 181, 1, 0, 0, 0, 1465, 1466, 5, 102, 0, 0, 1466, 1467, 5, 212, 0, 0, 1467, 1468, 3, 168, 84, 0, 1468, 1469, 5, 213, 0, 0, 1469, 1470, 5, 216, 0, 0, 1470, 1475, 3, 184, 92, 0, 1471, 1472, 5, 218, 0, 0, 1472, 1474, 3, 184, 92, 0, 1473, 1471, 1, 0, 0, 0, 1474, 1477, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1479, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1478, 1480, 5, 218, 0, 0, 1479, 1478, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1482, 5, 217, 0, 0, 1482, 183, 1, 0, 0, 0, 1483, 1488, 3, 168, 84, 0, 1484, 1485, 5, 218, 0, 0, 1485, 1487, 3, 168, 84, 0, 1486, 1484, 1, 0, 0, 0, 1487, 1490, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1491, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1491, 1492, 5, 164, 0, 0, 1492, 1493, 3, 168, 84, 0, 1493, 185, 1, 0, 0, 0, 1494, 1495, 5, 104, 0, 0, 1495, 1497, 3, 202, 101, 0, 1496, 1498, 3, 216, 108, 0, 1497, 1496, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 187, 1, 0, 0, 0, 1499, 1500, 7, 14, 0, 0, 1500, 189, 1, 0, 0, 0, 1501, 1509, 5, 131, 0, 0, 1502, 1505, 3, 168, 84, 0, 1503, 1504, 5, 164, 0, 0, 1504, 1506, 3, 168, 84, 0, 1505, 1503, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1510, 1, 0, 0, 0, 1507, 1508, 5, 132, 0, 0, 1508, 1510, 3, 168, 84, 0, 1509, 1502, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1510, 191, 1, 0, 0, 0, 1511, 1516, 3, 194, 97, 0, 1512, 1513, 5, 218, 0, 0, 1513, 1515, 3, 194, 97, 0, 1514, 1512, 1, 0, 0, 0, 1515, 1518, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1520, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1519, 1521, 5, 218, 0, 0, 1520, 1519, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 193, 1, 0, 0, 0, 1522, 1525, 3, 168, 84, 0, 1523, 1524, 5, 164, 0, 0, 1524, 1526, 3, 168, 84, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1535, 1, 0, 0, 0, 1527, 1528, 3, 168, 84, 0, 1528, 1529, 5, 164, 0, 0, 1529, 1531, 1, 0, 0, 0, 1530, 1527, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1533, 5, 198, 0, 0, 1533, 1535, 3, 240, 120, 0, 1534, 1522, 1, 0, 0, 0, 1534, 1530, 1, 0, 0, 0, 1535, 195, 1, 0, 0, 0, 1536, 1537, 5, 128, 0, 0, 1537, 1538, 5, 212, 0, 0, 1538, 1543, 3, 198, 99, 0, 1539, 1540, 5, 218, 0, 0, 1540, 1542, 3, 198, 99, 0, 1541, 1539, 1, 0, 0, 0, 1542, 1545, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1546, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1546, 1547, 5, 213, 0, 0, 1547, 197, 1, 0, 0, 0, 1548, 1550, 5, 198, 0, 0, 1549, 1548, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1552, 5, 224, 0, 0, 1552, 199, 1, 0, 0, 0, 1553, 1555, 3, 208, 104, 0, 1554, 1556, 3, 44, 22, 0, 1555, 1554, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1559, 1, 0, 0, 0, 1557, 1559, 5, 118, 0, 0, 1558, 1553, 1, 0, 0, 0, 1558, 1557, 1, 0, 0, 0, 1559, 201, 1, 0, 0, 0, 1560, 1563, 3, 208, 104, 0, 1561, 1563, 3, 206, 103, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1561, 1, 0, 0, 0, 1563, 1565, 1, 0, 0, 0, 1564, 1566, 3, 44, 22, 0, 1565, 1564, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1571, 1, 0, 0, 0, 1567, 1571, 3, 276, 138, 0, 1568, 1571, 5, 118, 0, 0, 1569, 1571, 3, 204, 102, 0, 1570, 1562, 1, 0, 0, 0, 1570, 1567, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1569, 1, 0, 0, 0, 1571, 203, 1, 0, 0, 0, 1572, 1574, 3, 46, 23, 0, 1573, 1572, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1576, 1, 0, 0, 0, 1575, 1577, 5, 110, 0, 0, 1576, 1575, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1579, 1, 0, 0, 0, 1578, 1580, 3, 266, 133, 0, 1579, 1578, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1582, 1, 0, 0, 0, 1581, 1583, 5, 108, 0, 0, 1582, 1581, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1605, 1, 0, 0, 0, 1584, 1586, 3, 30, 15, 0, 1585, 1587, 3, 34, 17, 0, 1586, 1585, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1590, 1, 0, 0, 0, 1588, 1589, 5, 76, 0, 0, 1589, 1591, 3, 200, 100, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1594, 1, 0, 0, 0, 1592, 1593, 5, 86, 0, 0, 1593, 1595, 3, 32, 16, 0, 1594, 1592, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1606, 1, 0, 0, 0, 1596, 1597, 5, 96, 0, 0, 1597, 1599, 3, 268, 134, 0, 1598, 1600, 3, 34, 17, 0, 1599, 1598, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1603, 1, 0, 0, 0, 1601, 1602, 5, 76, 0, 0, 1602, 1604, 3, 32, 16, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1606, 1, 0, 0, 0, 1605, 1584, 1, 0, 0, 0, 1605, 1596, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1611, 5, 216, 0, 0, 1608, 1610, 3, 132, 66, 0, 1609, 1608, 1, 0, 0, 0, 1610, 1613, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1614, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1614, 1615, 5, 217, 0, 0, 1615, 205, 1, 0, 0, 0, 1616, 1621, 3, 252, 126, 0, 1617, 1618, 5, 193, 0, 0, 1618, 1620, 3, 254, 127, 0, 1619, 1617, 1, 0, 0, 0, 1620, 1623, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 207, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1624, 1626, 5, 103, 0, 0, 1625, 1624, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1628, 1, 0, 0, 0, 1627, 1629, 5, 194, 0, 0, 1628, 1627, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1631, 3, 210, 105, 0, 1631, 209, 1, 0, 0, 0, 1632, 1646, 3, 268, 134, 0, 1633, 1638, 3, 268, 134, 0, 1634, 1635, 5, 194, 0, 0, 1635, 1637, 3, 268, 134, 0, 1636, 1634, 1, 0, 0, 0, 1637, 1640, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1643, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1641, 1642, 5, 194, 0, 0, 1642, 1644, 3, 212, 106, 0, 1643, 1641, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1646, 1, 0, 0, 0, 1645, 1632, 1, 0, 0, 0, 1645, 1633, 1, 0, 0, 0, 1646, 211, 1, 0, 0, 0, 1647, 1650, 3, 268, 134, 0, 1648, 1649, 5, 46, 0, 0, 1649, 1651, 3, 268, 134, 0, 1650, 1648, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1667, 1, 0, 0, 0, 1652, 1653, 5, 216, 0, 0, 1653, 1658, 3, 212, 106, 0, 1654, 1655, 5, 218, 0, 0, 1655, 1657, 3, 212, 106, 0, 1656, 1654, 1, 0, 0, 0, 1657, 1660, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1662, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1661, 1663, 5, 218, 0, 0, 1662, 1661, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1665, 5, 217, 0, 0, 1665, 1667, 1, 0, 0, 0, 1666, 1647, 1, 0, 0, 0, 1666, 1652, 1, 0, 0, 0, 1667, 213, 1, 0, 0, 0, 1668, 1673, 3, 208, 104, 0, 1669, 1670, 5, 218, 0, 0, 1670, 1672, 3, 208, 104, 0, 1671, 1669, 1, 0, 0, 0, 1672, 1675, 1, 0, 0, 0, 1673, 1671, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 215, 1, 0, 0, 0, 1675, 1673, 1, 0, 0, 0, 1676, 1686, 5, 212, 0, 0, 1677, 1682, 3, 218, 109, 0, 1678, 1679, 5, 218, 0, 0, 1679, 1681, 3, 218, 109, 0, 1680, 1678, 1, 0, 0, 0, 1681, 1684, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1687, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1685, 1687, 3, 190, 95, 0, 1686, 1677, 1, 0, 0, 0, 1686, 1685, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1689, 1, 0, 0, 0, 1688, 1690, 5, 218, 0, 0, 1689, 1688, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1692, 5, 213, 0, 0, 1692, 217, 1, 0, 0, 0, 1693, 1695, 3, 220, 110, 0, 1694, 1693, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1697, 1, 0, 0, 0, 1696, 1698, 5, 195, 0, 0, 1697, 1696, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1703, 3, 168, 84, 0, 1700, 1701, 5, 198, 0, 0, 1701, 1703, 3, 240, 120, 0, 1702, 1694, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1703, 219, 1, 0, 0, 0, 1704, 1705, 3, 268, 134, 0, 1705, 1706, 5, 219, 0, 0, 1706, 221, 1, 0, 0, 0, 1707, 1743, 3, 224, 112, 0, 1708, 1743, 3, 234, 117, 0, 1709, 1710, 5, 45, 0, 0, 1710, 1715, 5, 212, 0, 0, 1711, 1713, 3, 192, 96, 0, 1712, 1714, 5, 218, 0, 0, 1713, 1712, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1716, 1, 0, 0, 0, 1715, 1711, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1743, 5, 213, 0, 0, 1718, 1723, 5, 214, 0, 0, 1719, 1721, 3, 192, 96, 0, 1720, 1722, 5, 218, 0, 0, 1721, 1720, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1724, 1, 0, 0, 0, 1723, 1719, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1743, 5, 215, 0, 0, 1726, 1727, 7, 15, 0, 0, 1727, 1743, 3, 222, 111, 0, 1728, 1731, 3, 234, 117, 0, 1729, 1731, 3, 224, 112, 0, 1730, 1728, 1, 0, 0, 0, 1730, 1729, 1, 0, 0, 0, 1731, 1739, 1, 0, 0, 0, 1732, 1735, 5, 210, 0, 0, 1733, 1736, 3, 234, 117, 0, 1734, 1736, 3, 224, 112, 0, 1735, 1733, 1, 0, 0, 0, 1735, 1734, 1, 0, 0, 0, 1736, 1738, 1, 0, 0, 0, 1737, 1732, 1, 0, 0, 0, 1738, 1741, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1743, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1742, 1707, 1, 0, 0, 0, 1742, 1708, 1, 0, 0, 0, 1742, 1709, 1, 0, 0, 0, 1742, 1718, 1, 0, 0, 0, 1742, 1726, 1, 0, 0, 0, 1742, 1730, 1, 0, 0, 0, 1743, 223, 1, 0, 0, 0, 1744, 1750, 5, 105, 0, 0, 1745, 1750, 3, 226, 113, 0, 1746, 1750, 3, 272, 136, 0, 1747, 1750, 3, 230, 115, 0, 1748, 1750, 3, 208, 104, 0, 1749, 1744, 1, 0, 0, 0, 1749, 1745, 1, 0, 0, 0, 1749, 1746, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1749, 1748, 1, 0, 0, 0, 1750, 225, 1, 0, 0, 0, 1751, 1756, 5, 228, 0, 0, 1752, 1756, 5, 49, 0, 0, 1753, 1756, 3, 228, 114, 0, 1754, 1756, 3, 232, 116, 0, 1755, 1751, 1, 0, 0, 0, 1755, 1752, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1755, 1754, 1, 0, 0, 0, 1756, 227, 1, 0, 0, 0, 1757, 1758, 7, 16, 0, 0, 1758, 229, 1, 0, 0, 0, 1759, 1760, 7, 17, 0, 0, 1760, 1765, 5, 192, 0, 0, 1761, 1766, 3, 268, 134, 0, 1762, 1766, 5, 141, 0, 0, 1763, 1766, 5, 137, 0, 0, 1764, 1766, 5, 138, 0, 0, 1765, 1761, 1, 0, 0, 0, 1765, 1762, 1, 0, 0, 0, 1765, 1763, 1, 0, 0, 0, 1765, 1764, 1, 0, 0, 0, 1766, 1778, 1, 0, 0, 0, 1767, 1771, 3, 200, 100, 0, 1768, 1771, 3, 258, 129, 0, 1769, 1771, 3, 234, 117, 0, 1770, 1767, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1770, 1769, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1775, 5, 192, 0, 0, 1773, 1776, 3, 268, 134, 0, 1774, 1776, 3, 258, 129, 0, 1775, 1773, 1, 0, 0, 0, 1775, 1774, 1, 0, 0, 0, 1776, 1778, 1, 0, 0, 0, 1777, 1759, 1, 0, 0, 0, 1777, 1770, 1, 0, 0, 0, 1778, 231, 1, 0, 0, 0, 1779, 1780, 5, 225, 0, 0, 1780, 233, 1, 0, 0, 0, 1781, 1783, 5, 235, 0, 0, 1782, 1784, 5, 243, 0, 0, 1783, 1782, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1803, 1, 0, 0, 0, 1787, 1789, 5, 234, 0, 0, 1788, 1790, 5, 243, 0, 0, 1789, 1788, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1803, 1, 0, 0, 0, 1793, 1803, 5, 232, 0, 0, 1794, 1798, 5, 233, 0, 0, 1795, 1797, 3, 236, 118, 0, 1796, 1795, 1, 0, 0, 0, 1797, 1800, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1801, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1801, 1803, 5, 233, 0, 0, 1802, 1781, 1, 0, 0, 0, 1802, 1787, 1, 0, 0, 0, 1802, 1793, 1, 0, 0, 0, 1802, 1794, 1, 0, 0, 0, 1803, 235, 1, 0, 0, 0, 1804, 1808, 5, 239, 0, 0, 1805, 1808, 5, 238, 0, 0, 1806, 1808, 3, 240, 120, 0, 1807, 1804, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1807, 1806, 1, 0, 0, 0, 1808, 237, 1, 0, 0, 0, 1809, 1814, 3, 240, 120, 0, 1810, 1811, 5, 218, 0, 0, 1811, 1813, 3, 240, 120, 0, 1812, 1810, 1, 0, 0, 0, 1813, 1816, 1, 0, 0, 0, 1814, 1812, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 239, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1817, 1821, 3, 242, 121, 0, 1818, 1820, 3, 244, 122, 0, 1819, 1818, 1, 0, 0, 0, 1820, 1823, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 241, 1, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1824, 1831, 3, 252, 126, 0, 1825, 1831, 3, 246, 123, 0, 1826, 1827, 5, 212, 0, 0, 1827, 1828, 3, 186, 93, 0, 1828, 1829, 5, 213, 0, 0, 1829, 1831, 1, 0, 0, 0, 1830, 1824, 1, 0, 0, 0, 1830, 1825, 1, 0, 0, 0, 1830, 1826, 1, 0, 0, 0, 1831, 243, 1, 0, 0, 0, 1832, 1833, 5, 193, 0, 0, 1833, 1835, 3, 254, 127, 0, 1834, 1836, 3, 250, 125, 0, 1835, 1834, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 245, 1, 0, 0, 0, 1837, 1838, 3, 248, 124, 0, 1838, 1839, 3, 250, 125, 0, 1839, 247, 1, 0, 0, 0, 1840, 1845, 3, 208, 104, 0, 1841, 1845, 3, 230, 115, 0, 1842, 1845, 3, 252, 126, 0, 1843, 1845, 3, 166, 83, 0, 1844, 1840, 1, 0, 0, 0, 1844, 1841, 1, 0, 0, 0, 1844, 1842, 1, 0, 0, 0, 1844, 1843, 1, 0, 0, 0, 1845, 249, 1, 0, 0, 0, 1846, 1848, 3, 44, 22, 0, 1847, 1846, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1850, 1, 0, 0, 0, 1849, 1851, 3, 216, 108, 0, 1850, 1849, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1850, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1857, 1, 0, 0, 0, 1854, 1856, 3, 260, 130, 0, 1855, 1854, 1, 0, 0, 0, 1856, 1859, 1, 0, 0, 0, 1857, 1855, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 251, 1, 0, 0, 0, 1859, 1857, 1, 0, 0, 0, 1860, 1863, 3, 258, 129, 0, 1861, 1862, 5, 192, 0, 0, 1862, 1864, 3, 258, 129, 0, 1863, 1861, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1870, 1, 0, 0, 0, 1865, 1866, 3, 200, 100, 0, 1866, 1867, 5, 192, 0, 0, 1867, 1868, 3, 258, 129, 0, 1868, 1870, 1, 0, 0, 0, 1869, 1860, 1, 0, 0, 0, 1869, 1865, 1, 0, 0, 0, 1870, 253, 1, 0, 0, 0, 1871, 1874, 3, 256, 128, 0, 1872, 1874, 3, 258, 129, 0, 1873, 1871, 1, 0, 0, 0, 1873, 1872, 1, 0, 0, 0, 1874, 255, 1, 0, 0, 0, 1875, 1881, 3, 268, 134, 0, 1876, 1877, 5, 216, 0, 0, 1877, 1878, 3, 168, 84, 0, 1878, 1879, 5, 217, 0, 0, 1879, 1881, 1, 0, 0, 0, 1880, 1875, 1, 0, 0, 0, 1880, 1876, 1, 0, 0, 0, 1881, 1885, 1, 0, 0, 0, 1882, 1884, 3, 260, 130, 0, 1883, 1882, 1, 0, 0, 0, 1884, 1887, 1, 0, 0, 0, 1885, 1883, 1, 0, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 257, 1, 0, 0, 0, 1887, 1885, 1, 0, 0, 0, 1888, 1890, 5, 209, 0, 0, 1889, 1888, 1, 0, 0, 0, 1890, 1893, 1, 0, 0, 0, 1891, 1889, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 1900, 1, 0, 0, 0, 1893, 1891, 1, 0, 0, 0, 1894, 1901, 5, 224, 0, 0, 1895, 1896, 5, 209, 0, 0, 1896, 1897, 5, 216, 0, 0, 1897, 1898, 3, 168, 84, 0, 1898, 1899, 5, 217, 0, 0, 1899, 1901, 1, 0, 0, 0, 1900, 1894, 1, 0, 0, 0, 1900, 1895, 1, 0, 0, 0, 1901, 1905, 1, 0, 0, 0, 1902, 1904, 3, 260, 130, 0, 1903, 1902, 1, 0, 0, 0, 1904, 1907, 1, 0, 0, 0, 1905, 1903, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 259, 1, 0, 0, 0, 1907, 1905, 1, 0, 0, 0, 1908, 1910, 5, 214, 0, 0, 1909, 1911, 3, 168, 84, 0, 1910, 1909, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 1918, 5, 215, 0, 0, 1913, 1914, 5, 216, 0, 0, 1914, 1915, 3, 168, 84, 0, 1915, 1916, 5, 217, 0, 0, 1916, 1918, 1, 0, 0, 0, 1917, 1908, 1, 0, 0, 0, 1917, 1913, 1, 0, 0, 0, 1918, 261, 1, 0, 0, 0, 1919, 1921, 3, 264, 132, 0, 1920, 1919, 1, 0, 0, 0, 1920, 1921, 1, 0, 0, 0, 1921, 1928, 1, 0, 0, 0, 1922, 1924, 5, 218, 0, 0, 1923, 1925, 3, 264, 132, 0, 1924, 1923, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 1927, 1, 0, 0, 0, 1926, 1922, 1, 0, 0, 0, 1927, 1930, 1, 0, 0, 0, 1928, 1926, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 263, 1, 0, 0, 0, 1930, 1928, 1, 0, 0, 0, 1931, 1939, 3, 240, 120, 0, 1932, 1933, 5, 98, 0, 0, 1933, 1934, 5, 212, 0, 0, 1934, 1935, 3, 262, 131, 0, 1935, 1936, 5, 213, 0, 0, 1936, 1939, 1, 0, 0, 0, 1937, 1939, 3, 194, 97, 0, 1938, 1931, 1, 0, 0, 0, 1938, 1932, 1, 0, 0, 0, 1938, 1937, 1, 0, 0, 0, 1939, 265, 1, 0, 0, 0, 1940, 1941, 7, 18, 0, 0, 1941, 267, 1, 0, 0, 0, 1942, 1943, 7, 19, 0, 0, 1943, 269, 1, 0, 0, 0, 1944, 1945, 7, 20, 0, 0, 1945, 271, 1, 0, 0, 0, 1946, 1947, 7, 21, 0, 0, 1947, 273, 1, 0, 0, 0, 1948, 1949, 7, 22, 0, 0, 1949, 275, 1, 0, 0, 0, 1950, 1951, 7, 23, 0, 0, 1951, 277, 1, 0, 0, 0, 1952, 1953, 7, 24, 0, 0, 1953, 279, 1, 0, 0, 0, 252, 281, 286, 293, 298, 301, 327, 331, 336, 341, 347, 361, 365, 371, 376, 381, 388, 394, 401, 408, 411, 415, 419, 426, 429, 434, 437, 440, 443, 448, 452, 456, 461, 465, 467, 473, 485, 502, 509, 517, 521, 526, 532, 540, 548, 554, 561, 568, 573, 579, 609, 623, 627, 636, 640, 645, 671, 682, 686, 690, 699, 709, 714, 720, 725, 730, 735, 740, 746, 752, 758, 782, 787, 790, 800, 803, 816, 824, 831, 834, 839, 843, 852, 856, 882, 887, 894, 901, 909, 912, 918, 922, 925, 930, 934, 937, 940, 943, 951, 958, 967, 980, 992, 998, 1002, 1009, 1015, 1019, 1026, 1033, 1037, 1044, 1048, 1050, 1056, 1063, 1067, 1071, 1084, 1087, 1094, 1101, 1105, 1111, 1115, 1120, 1125, 1132, 1140, 1149, 1153, 1159, 1168, 1173, 1180, 1187, 1193, 1256, 1273, 1280, 1285, 1287, 1325, 1347, 1349, 1354, 1359, 1364, 1367, 1373, 1379, 1386, 1391, 1397, 1407, 1412, 1416, 1420, 1423, 1430, 1433, 1438, 1442, 1448, 1452, 1463, 1475, 1479, 1488, 1497, 1505, 1509, 1516, 1520, 1525, 1530, 1534, 1543, 1549, 1555, 1558, 1562, 1565, 1570, 1573, 1576, 1579, 1582, 1586, 1590, 1594, 1599, 1603, 1605, 1611, 1621, 1625, 1628, 1638, 1643, 1645, 1650, 1658, 1662, 1666, 1673, 1682, 1686, 1689, 1694, 1697, 1702, 1713, 1715, 1721, 1723, 1730, 1735, 1739, 1742, 1749, 1755, 1765, 1770, 1775, 1777, 1785, 1791, 1798, 1802, 1807, 1814, 1821, 1830, 1835, 1844, 1847, 1852, 1857, 1863, 1869, 1873, 1880, 1885, 1891, 1900, 1905, 1910, 1917, 1920, 1924, 1928, 1938]