token literal names:
null
null
null
'<?xml'
null
null
null
null
null
null
null
null
null
'?>'
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#['
'abstract'
'array'
'as'
'binary'
null
null
'break'
'callable'
'case'
'catch'
'class'
'clone'
'const'
'continue'
'declare'
'default'
'do'
'real'
'double'
'echo'
'else'
'elseif'
'empty'
'enum'
'enddeclare'
'endfor'
'endforeach'
'endif'
'endswitch'
'endwhile'
'eval'
'die'
'extends'
'final'
'finally'
'float'
'for'
'foreach'
'function'
'global'
'goto'
'if'
'implements'
'import'
'include'
'include_once'
'instanceof'
'insteadof'
'int8'
'int16'
'int64'
null
'interface'
'isset'
'list'
'and'
'or'
'xor'
'match'
'namespace'
'new'
'null'
'object'
'parent'
'partial'
'print'
'private'
'protected'
'public'
'readonly'
'require'
'require_once'
'resource'
'return'
'static'
'string'
'switch'
'throw'
'trait'
'try'
'clrtypeof'
null
'unicode'
'unset'
'use'
'var'
'while'
'yield'
'from'
'fn'
'ticks'
'encoding'
'strict_types'
'__get'
'__set'
'__call'
'__callstatic'
'__construct'
'__destruct'
'__wakeup'
'__sleep'
'__autoload'
'__isset'
'__unset'
'__tostring'
'__invoke'
'__set_state'
'__clone'
'__debuginfo'
'__namespace__'
'__class__'
'__trait__'
'__function__'
'__method__'
'__line__'
'__file__'
'__dir__'
'<=>'
'=>'
'++'
'--'
'==='
'!=='
'=='
null
'<='
'>='
'+='
'-='
'*='
'**'
'**='
'/='
'.='
'%='
'<<='
'>>='
'&='
'|='
'^='
'||'
'&&'
'??'
'??='
'<<'
'>>'
'::'
'->'
'\\'
'...'
null
null
'&'
'|'
'!'
'^'
'+'
'-'
'*'
'%'
null
'~'
'@'
null
'.'
null
'('
')'
'['
']'
null
'}'
','
':'
';'
null
'\''
'`'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SeaWhitespace
HtmlText
XmlStart
PHPStart
HtmlScriptOpen
HtmlStyleOpen
HtmlComment
HtmlDtd
HtmlOpen
Shebang
Error
XmlText
XmlClose
PHPStartInside
HtmlClose
HtmlSlashClose
HtmlSlash
HtmlEquals
HtmlStartQuoteString
HtmlStartDoubleQuoteString
HtmlHex
HtmlDecimal
HtmlSpace
HtmlName
ErrorInside
PHPStartInsideQuoteString
HtmlEndQuoteString
HtmlQuoteString
ErrorHtmlQuote
PHPStartDoubleQuoteString
HtmlEndDoubleQuoteString
HtmlDoubleQuoteString
ErrorHtmlDoubleQuote
ScriptText
HtmlScriptClose
PHPStartInsideScript
StyleBody
PHPEnd
Whitespace
MultiLineComment
SingleLineComment
ShellStyleComment
AttributeStart
Abstract
Array
As
BinaryCast
BoolType
BooleanConstant
Break
Callable
Case
Catch
Class
Clone
Const
Continue
Declare
Default
Do
DoubleCast
DoubleType
Echo
Else
ElseIf
Empty
Enum_
EndDeclare
EndFor
EndForeach
EndIf
EndSwitch
EndWhile
Eval
Exit
Extends
Final
Finally
FloatCast
For
Foreach
Function_
Global
Goto
If
Implements
Import
Include
IncludeOnce
InstanceOf
InsteadOf
Int8Cast
Int16Cast
Int64Type
IntType
Interface
IsSet
List
LogicalAnd
LogicalOr
LogicalXor
Match_
Namespace
New
Null
ObjectType
Parent_
Partial
Print
Private
Protected
Public
Readonly
Require
RequireOnce
Resource
Return
Static
StringType
Switch
Throw
Trait
Try
Typeof
UintCast
UnicodeCast
Unset
Use
Var
While
Yield
From
LambdaFn
Ticks
Encoding
StrictTypes
Get
Set
Call
CallStatic
Constructor
Destruct
Wakeup
Sleep
Autoload
IsSet__
Unset__
ToString__
Invoke
SetState
Clone__
DebugInfo
Namespace__
Class__
Traic__
Function__
Method__
Line__
File__
Dir__
Spaceship
DoubleArrow
Inc
Dec
IsIdentical
IsNoidentical
IsEqual
IsNotEq
IsSmallerOrEqual
IsGreaterOrEqual
PlusEqual
MinusEqual
MulEqual
Pow
PowEqual
DivEqual
Concaequal
ModEqual
ShiftLeftEqual
ShiftRightEqual
AndEqual
OrEqual
XorEqual
BooleanOr
BooleanAnd
NullCoalescing
NullCoalescingEqual
ShiftLeft
ShiftRight
DoubleColon
ObjectOperator
NamespaceSeparator
Ellipsis
Less
Greater
Ampersand
Pipe
Bang
Caret
Plus
Minus
Asterisk
Percent
Divide
Tilde
SuppressWarnings
Dollar
Dot
QuestionMark
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
OpenCurlyBracket
CloseCurlyBracket
Comma
Colon
SemiColon
Eq
Quote
BackQuote
VarName
Label
Octal
Decimal
Real
Hex
Binary
BackQuoteString
SingleQuoteString
DoubleQuote
StartNowDoc
StartHereDoc
ErrorPhp
CurlyDollar
UnicodeEscape
StringPart
Comment
PHPEndSingleLineComment
CommentEnd
HereDocText
XmlText2

rule names:
htmlDocument
htmlDocumentElement
inlineHtml
htmlElement
scriptText
phpBlock
importStatement
topStatement
useDeclaration
useDeclarationContentList
useDeclarationContent
namespaceDeclaration
namespaceStatement
functionDeclaration
classDeclaration
classEntryType
interfaceList
typeParameterList
typeParameterWithDefaultsList
typeParameterDecl
typeParameterWithDefaultDecl
attributes
attributeGroup
attribute
innerStatementList
innerStatement
labelStatement
statement
emptyStatement_
blockStatement
ifStatement
elseIfStatement
elseIfColonStatement
elseStatement
elseColonStatement
whileStatement
doWhileStatement
forStatement
forInit
forUpdate
switchStatement
switchBlock
breakStatement
continueStatement
returnStatement
expressionStatement
unsetStatement
foreachStatement
tryCatchFinally
catchClause
finallyStatement
throwStatement
gotoStatement
declareStatement
inlineHtmlStatement
declareList
directive
formalParameterList
formalParameter
typeHint
globalStatement
globalVar
echoStatement
staticVariableStatement
classStatement
traitAdaptations
traitAdaptationStatement
traitPrecedence
traitAlias
traitMethodReference
baseCtorCall
returnTypeDecl
methodBody
propertyModifiers
memberModifiers
variableInitializer
identifierInitializer
globalConstantDeclaration
enumDeclaration
enumItem
expressionList
parentheses
expression
assignable
arrayCreation
arrayDestructuring
indexedDestructItem
keyedDestructItem
lambdaFunctionExpr
matchExpr
matchItem
newExpr
assignmentOperator
yieldExpression
arrayItemList
arrayItem
lambdaFunctionUseVars
lambdaFunctionUseVar
qualifiedStaticTypeRef
typeRef
anonymousClass
indirectTypeRef
qualifiedNamespaceName
namespaceNameList
namespaceNameTail
qualifiedNamespaceNameList
arguments
actualArgument
argumentName
constantInitializer
constant
literalConstant
numericConstant
classConstant
stringConstant
string
interpolatedStringPart
chainList
chain
chainOrigin
memberAccess
functionCall
functionCallName
actualArguments
chainBase
keyedFieldName
keyedSimpleFieldName
keyedVariable
squareCurlyExpression
assignmentList
assignmentListElement
modifier
identifier
memberModifier
magicConstant
magicMethod
primitiveType
castOperation


atn:
[4, 1, 242, 1895, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 1, 0, 3, 0, 278, 8, 0, 1, 0, 5, 0, 281, 8, 0, 10, 0, 12, 0, 284, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 290, 8, 1, 1, 2, 4, 2, 293, 8, 2, 11, 2, 12, 2, 294, 1, 2, 3, 2, 298, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 322, 8, 3, 10, 3, 12, 3, 325, 9, 3, 1, 3, 3, 3, 328, 8, 3, 1, 4, 4, 4, 331, 8, 4, 11, 4, 12, 4, 332, 1, 5, 5, 5, 336, 8, 5, 10, 5, 12, 5, 339, 9, 5, 1, 5, 4, 5, 342, 8, 5, 11, 5, 12, 5, 343, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 358, 8, 7, 1, 8, 1, 8, 3, 8, 362, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 368, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 373, 8, 9, 1, 9, 5, 9, 376, 8, 9, 10, 9, 12, 9, 379, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 385, 8, 11, 1, 11, 1, 11, 5, 11, 389, 8, 11, 10, 11, 12, 11, 392, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 398, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 405, 8, 12, 1, 13, 3, 13, 408, 8, 13, 1, 13, 1, 13, 3, 13, 412, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 420, 8, 13, 1, 13, 3, 13, 423, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 428, 8, 14, 1, 14, 3, 14, 431, 8, 14, 1, 14, 3, 14, 434, 8, 14, 1, 14, 3, 14, 437, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 443, 8, 14, 1, 14, 1, 14, 3, 14, 447, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 453, 8, 14, 3, 14, 455, 8, 14, 1, 14, 1, 14, 5, 14, 459, 8, 14, 10, 14, 12, 14, 462, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 471, 8, 16, 10, 16, 12, 16, 474, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 479, 8, 17, 10, 17, 12, 17, 482, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 487, 8, 18, 10, 18, 12, 18, 490, 9, 18, 1, 19, 3, 19, 493, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 498, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 504, 8, 20, 1, 21, 4, 21, 507, 8, 21, 11, 21, 12, 21, 508, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 515, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 520, 8, 22, 10, 22, 12, 22, 523, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 529, 8, 23, 1, 24, 5, 24, 532, 8, 24, 10, 24, 12, 24, 535, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 540, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 570, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 582, 8, 30, 10, 30, 12, 30, 585, 9, 30, 1, 30, 3, 30, 588, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 595, 8, 30, 10, 30, 12, 30, 598, 9, 30, 1, 30, 3, 30, 601, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 606, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 632, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 643, 8, 37, 1, 37, 1, 37, 3, 37, 647, 8, 37, 1, 37, 1, 37, 3, 37, 651, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 660, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 670, 8, 40, 1, 40, 5, 40, 673, 8, 40, 10, 40, 12, 40, 676, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 681, 8, 40, 1, 40, 5, 40, 684, 8, 40, 10, 40, 12, 40, 687, 9, 40, 1, 40, 1, 40, 3, 40, 691, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 696, 8, 41, 1, 41, 4, 41, 699, 8, 41, 11, 41, 12, 41, 700, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 707, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 713, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 719, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 743, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 748, 8, 47, 1, 47, 3, 47, 751, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 761, 8, 47, 1, 47, 3, 47, 764, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 777, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 785, 8, 47, 1, 48, 1, 48, 1, 48, 4, 48, 790, 8, 48, 11, 48, 12, 48, 791, 1, 48, 3, 48, 795, 8, 48, 1, 48, 5, 48, 798, 8, 48, 10, 48, 12, 48, 801, 9, 48, 1, 48, 3, 48, 804, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 811, 8, 49, 10, 49, 12, 49, 814, 9, 49, 1, 49, 3, 49, 817, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 843, 8, 53, 1, 54, 4, 54, 846, 8, 54, 11, 54, 12, 54, 847, 1, 55, 1, 55, 1, 55, 5, 55, 853, 8, 55, 10, 55, 12, 55, 856, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 862, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 870, 8, 56, 1, 57, 3, 57, 873, 8, 57, 1, 57, 1, 57, 5, 57, 877, 8, 57, 10, 57, 12, 57, 880, 9, 57, 1, 57, 3, 57, 883, 8, 57, 1, 58, 3, 58, 886, 8, 58, 1, 58, 5, 58, 889, 8, 58, 10, 58, 12, 58, 892, 9, 58, 1, 58, 3, 58, 895, 8, 58, 1, 58, 3, 58, 898, 8, 58, 1, 58, 3, 58, 901, 8, 58, 1, 58, 3, 58, 904, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 912, 8, 59, 1, 59, 1, 59, 1, 59, 5, 59, 917, 8, 59, 10, 59, 12, 59, 920, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 926, 8, 60, 10, 60, 12, 60, 929, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 941, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 951, 8, 63, 10, 63, 12, 63, 954, 9, 63, 1, 63, 1, 63, 1, 64, 3, 64, 959, 8, 64, 1, 64, 1, 64, 3, 64, 963, 8, 64, 1, 64, 1, 64, 1, 64, 5, 64, 968, 8, 64, 10, 64, 12, 64, 971, 9, 64, 1, 64, 1, 64, 1, 64, 3, 64, 976, 8, 64, 1, 64, 1, 64, 3, 64, 980, 8, 64, 1, 64, 1, 64, 1, 64, 5, 64, 985, 8, 64, 10, 64, 12, 64, 988, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 994, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1002, 8, 64, 1, 64, 1, 64, 3, 64, 1006, 8, 64, 3, 64, 1008, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1014, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 1019, 8, 65, 10, 65, 12, 65, 1022, 9, 65, 1, 65, 3, 65, 1025, 8, 65, 1, 66, 1, 66, 3, 66, 1029, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1042, 8, 68, 1, 68, 3, 68, 1045, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1052, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1059, 8, 70, 1, 71, 1, 71, 3, 71, 1063, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 1069, 8, 72, 1, 73, 1, 73, 3, 73, 1073, 8, 73, 1, 74, 4, 74, 1076, 8, 74, 11, 74, 12, 74, 1077, 1, 75, 1, 75, 1, 75, 3, 75, 1083, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 3, 77, 1090, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1096, 8, 77, 10, 77, 12, 77, 1099, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1107, 8, 78, 1, 78, 1, 78, 3, 78, 1111, 8, 78, 1, 78, 1, 78, 5, 78, 1115, 8, 78, 10, 78, 12, 78, 1118, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1126, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1131, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1138, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1143, 8, 80, 10, 80, 12, 80, 1146, 9, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1151, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1214, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1231, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1238, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1243, 8, 82, 3, 82, 1245, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1283, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1305, 8, 82, 10, 82, 12, 82, 1308, 9, 82, 1, 83, 1, 83, 3, 83, 1312, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1317, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1322, 8, 84, 1, 84, 3, 84, 1325, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1331, 8, 84, 1, 85, 1, 85, 5, 85, 1335, 8, 85, 10, 85, 12, 85, 1338, 9, 85, 1, 85, 1, 85, 4, 85, 1342, 8, 85, 11, 85, 12, 85, 1343, 1, 85, 5, 85, 1347, 8, 85, 10, 85, 12, 85, 1350, 9, 85, 1, 85, 5, 85, 1353, 8, 85, 10, 85, 12, 85, 1356, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1363, 8, 85, 11, 85, 12, 85, 1364, 1, 85, 5, 85, 1368, 8, 85, 10, 85, 12, 85, 1371, 9, 85, 1, 85, 3, 85, 1374, 8, 85, 1, 85, 1, 85, 3, 85, 1378, 8, 85, 1, 86, 3, 86, 1381, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1388, 8, 87, 1, 87, 3, 87, 1391, 8, 87, 1, 87, 1, 87, 1, 88, 3, 88, 1396, 8, 88, 1, 88, 1, 88, 3, 88, 1400, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1406, 8, 88, 1, 88, 1, 88, 3, 88, 1410, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1421, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1431, 8, 89, 10, 89, 12, 89, 1434, 9, 89, 1, 89, 3, 89, 1437, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1444, 8, 90, 10, 90, 12, 90, 1447, 9, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1455, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1463, 8, 93, 1, 93, 1, 93, 3, 93, 1467, 8, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1472, 8, 94, 10, 94, 12, 94, 1475, 9, 94, 1, 94, 3, 94, 1478, 8, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1483, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1488, 8, 95, 1, 95, 1, 95, 3, 95, 1492, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1499, 8, 96, 10, 96, 12, 96, 1502, 9, 96, 1, 96, 1, 96, 1, 97, 3, 97, 1507, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 1513, 8, 98, 1, 99, 1, 99, 3, 99, 1517, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1522, 8, 99, 1, 100, 3, 100, 1525, 8, 100, 1, 100, 3, 100, 1528, 8, 100, 1, 100, 3, 100, 1531, 8, 100, 1, 100, 3, 100, 1534, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1539, 8, 100, 1, 100, 1, 100, 3, 100, 1543, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1549, 8, 100, 3, 100, 1551, 8, 100, 1, 100, 1, 100, 5, 100, 1555, 8, 100, 10, 100, 12, 100, 1558, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1565, 8, 101, 10, 101, 12, 101, 1568, 9, 101, 1, 102, 3, 102, 1571, 8, 102, 1, 102, 3, 102, 1574, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1582, 8, 103, 10, 103, 12, 103, 1585, 9, 103, 1, 103, 1, 103, 3, 103, 1589, 8, 103, 3, 103, 1591, 8, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1596, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1602, 8, 104, 10, 104, 12, 104, 1605, 9, 104, 1, 104, 3, 104, 1608, 8, 104, 1, 104, 1, 104, 3, 104, 1612, 8, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1617, 8, 105, 10, 105, 12, 105, 1620, 9, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1626, 8, 106, 10, 106, 12, 106, 1629, 9, 106, 1, 106, 3, 106, 1632, 8, 106, 1, 106, 1, 106, 1, 107, 3, 107, 1637, 8, 107, 1, 107, 3, 107, 1640, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1646, 8, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1657, 8, 109, 3, 109, 1659, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1665, 8, 109, 3, 109, 1667, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1674, 8, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1679, 8, 109, 5, 109, 1681, 8, 109, 10, 109, 12, 109, 1684, 9, 109, 3, 109, 1686, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1693, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1699, 8, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1709, 8, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1714, 8, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1719, 8, 113, 3, 113, 1721, 8, 113, 1, 114, 1, 114, 1, 115, 1, 115, 4, 115, 1727, 8, 115, 11, 115, 12, 115, 1728, 1, 115, 1, 115, 4, 115, 1733, 8, 115, 11, 115, 12, 115, 1734, 1, 115, 1, 115, 1, 115, 5, 115, 1740, 8, 115, 10, 115, 12, 115, 1743, 9, 115, 1, 115, 3, 115, 1746, 8, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1751, 8, 116, 1, 117, 1, 117, 1, 117, 5, 117, 1756, 8, 117, 10, 117, 12, 117, 1759, 9, 117, 1, 118, 1, 118, 5, 118, 1763, 8, 118, 10, 118, 12, 118, 1766, 9, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1774, 8, 119, 1, 120, 1, 120, 1, 120, 3, 120, 1779, 8, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1788, 8, 122, 1, 123, 4, 123, 1791, 8, 123, 11, 123, 12, 123, 1792, 1, 123, 5, 123, 1796, 8, 123, 10, 123, 12, 123, 1799, 9, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1804, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1810, 8, 124, 1, 125, 1, 125, 3, 125, 1814, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1821, 8, 126, 1, 126, 5, 126, 1824, 8, 126, 10, 126, 12, 126, 1827, 9, 126, 1, 127, 5, 127, 1830, 8, 127, 10, 127, 12, 127, 1833, 9, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1841, 8, 127, 1, 127, 5, 127, 1844, 8, 127, 10, 127, 12, 127, 1847, 9, 127, 1, 128, 1, 128, 3, 128, 1851, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1858, 8, 128, 1, 129, 3, 129, 1861, 8, 129, 1, 129, 1, 129, 3, 129, 1865, 8, 129, 5, 129, 1867, 8, 129, 10, 129, 12, 129, 1870, 9, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1879, 8, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 0, 2, 118, 164, 138, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 0, 25, 2, 0, 56, 56, 82, 82, 2, 0, 54, 54, 122, 122, 1, 0, 217, 218, 2, 0, 95, 95, 119, 119, 1, 0, 205, 206, 2, 0, 198, 198, 200, 201, 1, 0, 163, 164, 1, 0, 88, 89, 1, 0, 114, 115, 1, 0, 202, 204, 2, 0, 200, 201, 208, 208, 1, 0, 188, 189, 2, 0, 169, 170, 194, 195, 1, 0, 165, 168, 4, 0, 171, 173, 175, 183, 187, 187, 219, 219, 1, 0, 200, 201, 2, 0, 224, 225, 227, 228, 2, 0, 54, 54, 107, 107, 2, 0, 44, 44, 77, 77, 2, 0, 44, 160, 223, 223, 4, 0, 44, 44, 77, 77, 110, 113, 118, 118, 1, 0, 153, 160, 1, 0, 137, 152, 7, 0, 45, 45, 48, 48, 62, 62, 94, 95, 106, 106, 116, 116, 119, 119, 9, 0, 45, 45, 47, 48, 61, 62, 79, 79, 92, 95, 106, 106, 116, 116, 119, 119, 125, 127, 2119, 0, 277, 1, 0, 0, 0, 2, 289, 1, 0, 0, 0, 4, 297, 1, 0, 0, 0, 6, 327, 1, 0, 0, 0, 8, 330, 1, 0, 0, 0, 10, 337, 1, 0, 0, 0, 12, 345, 1, 0, 0, 0, 14, 357, 1, 0, 0, 0, 16, 359, 1, 0, 0, 0, 18, 367, 1, 0, 0, 0, 20, 380, 1, 0, 0, 0, 22, 382, 1, 0, 0, 0, 24, 404, 1, 0, 0, 0, 26, 407, 1, 0, 0, 0, 28, 427, 1, 0, 0, 0, 30, 465, 1, 0, 0, 0, 32, 467, 1, 0, 0, 0, 34, 475, 1, 0, 0, 0, 36, 483, 1, 0, 0, 0, 38, 492, 1, 0, 0, 0, 40, 497, 1, 0, 0, 0, 42, 506, 1, 0, 0, 0, 44, 510, 1, 0, 0, 0, 46, 526, 1, 0, 0, 0, 48, 533, 1, 0, 0, 0, 50, 539, 1, 0, 0, 0, 52, 541, 1, 0, 0, 0, 54, 569, 1, 0, 0, 0, 56, 571, 1, 0, 0, 0, 58, 573, 1, 0, 0, 0, 60, 605, 1, 0, 0, 0, 62, 607, 1, 0, 0, 0, 64, 611, 1, 0, 0, 0, 66, 616, 1, 0, 0, 0, 68, 619, 1, 0, 0, 0, 70, 623, 1, 0, 0, 0, 72, 633, 1, 0, 0, 0, 74, 639, 1, 0, 0, 0, 76, 661, 1, 0, 0, 0, 78, 663, 1, 0, 0, 0, 80, 665, 1, 0, 0, 0, 82, 698, 1, 0, 0, 0, 84, 704, 1, 0, 0, 0, 86, 710, 1, 0, 0, 0, 88, 716, 1, 0, 0, 0, 90, 722, 1, 0, 0, 0, 92, 725, 1, 0, 0, 0, 94, 731, 1, 0, 0, 0, 96, 786, 1, 0, 0, 0, 98, 805, 1, 0, 0, 0, 100, 821, 1, 0, 0, 0, 102, 824, 1, 0, 0, 0, 104, 828, 1, 0, 0, 0, 106, 832, 1, 0, 0, 0, 108, 845, 1, 0, 0, 0, 110, 849, 1, 0, 0, 0, 112, 869, 1, 0, 0, 0, 114, 872, 1, 0, 0, 0, 116, 885, 1, 0, 0, 0, 118, 911, 1, 0, 0, 0, 120, 921, 1, 0, 0, 0, 122, 940, 1, 0, 0, 0, 124, 942, 1, 0, 0, 0, 126, 946, 1, 0, 0, 0, 128, 1013, 1, 0, 0, 0, 130, 1024, 1, 0, 0, 0, 132, 1028, 1, 0, 0, 0, 134, 1030, 1, 0, 0, 0, 136, 1037, 1, 0, 0, 0, 138, 1051, 1, 0, 0, 0, 140, 1055, 1, 0, 0, 0, 142, 1060, 1, 0, 0, 0, 144, 1068, 1, 0, 0, 0, 146, 1072, 1, 0, 0, 0, 148, 1075, 1, 0, 0, 0, 150, 1079, 1, 0, 0, 0, 152, 1084, 1, 0, 0, 0, 154, 1089, 1, 0, 0, 0, 156, 1102, 1, 0, 0, 0, 158, 1137, 1, 0, 0, 0, 160, 1139, 1, 0, 0, 0, 162, 1147, 1, 0, 0, 0, 164, 1244, 1, 0, 0, 0, 166, 1311, 1, 0, 0, 0, 168, 1324, 1, 0, 0, 0, 170, 1377, 1, 0, 0, 0, 172, 1380, 1, 0, 0, 0, 174, 1387, 1, 0, 0, 0, 176, 1420, 1, 0, 0, 0, 178, 1422, 1, 0, 0, 0, 180, 1440, 1, 0, 0, 0, 182, 1451, 1, 0, 0, 0, 184, 1456, 1, 0, 0, 0, 186, 1458, 1, 0, 0, 0, 188, 1468, 1, 0, 0, 0, 190, 1491, 1, 0, 0, 0, 192, 1493, 1, 0, 0, 0, 194, 1506, 1, 0, 0, 0, 196, 1512, 1, 0, 0, 0, 198, 1521, 1, 0, 0, 0, 200, 1524, 1, 0, 0, 0, 202, 1561, 1, 0, 0, 0, 204, 1570, 1, 0, 0, 0, 206, 1590, 1, 0, 0, 0, 208, 1611, 1, 0, 0, 0, 210, 1613, 1, 0, 0, 0, 212, 1621, 1, 0, 0, 0, 214, 1645, 1, 0, 0, 0, 216, 1647, 1, 0, 0, 0, 218, 1685, 1, 0, 0, 0, 220, 1692, 1, 0, 0, 0, 222, 1698, 1, 0, 0, 0, 224, 1700, 1, 0, 0, 0, 226, 1720, 1, 0, 0, 0, 228, 1722, 1, 0, 0, 0, 230, 1745, 1, 0, 0, 0, 232, 1750, 1, 0, 0, 0, 234, 1752, 1, 0, 0, 0, 236, 1760, 1, 0, 0, 0, 238, 1773, 1, 0, 0, 0, 240, 1775, 1, 0, 0, 0, 242, 1780, 1, 0, 0, 0, 244, 1787, 1, 0, 0, 0, 246, 1790, 1, 0, 0, 0, 248, 1809, 1, 0, 0, 0, 250, 1813, 1, 0, 0, 0, 252, 1820, 1, 0, 0, 0, 254, 1831, 1, 0, 0, 0, 256, 1857, 1, 0, 0, 0, 258, 1860, 1, 0, 0, 0, 260, 1878, 1, 0, 0, 0, 262, 1880, 1, 0, 0, 0, 264, 1882, 1, 0, 0, 0, 266, 1884, 1, 0, 0, 0, 268, 1886, 1, 0, 0, 0, 270, 1888, 1, 0, 0, 0, 272, 1890, 1, 0, 0, 0, 274, 1892, 1, 0, 0, 0, 276, 278, 5, 10, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 282, 1, 0, 0, 0, 279, 281, 3, 2, 1, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 0, 0, 1, 286, 1, 1, 0, 0, 0, 287, 290, 3, 4, 2, 0, 288, 290, 3, 10, 5, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 3, 1, 0, 0, 0, 291, 293, 3, 6, 3, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 298, 3, 8, 4, 0, 297, 292, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 5, 1, 0, 0, 0, 299, 328, 5, 8, 0, 0, 300, 328, 5, 15, 0, 0, 301, 328, 5, 6, 0, 0, 302, 328, 5, 9, 0, 0, 303, 328, 5, 24, 0, 0, 304, 328, 5, 16, 0, 0, 305, 328, 5, 17, 0, 0, 306, 328, 5, 2, 0, 0, 307, 328, 5, 18, 0, 0, 308, 328, 5, 19, 0, 0, 309, 328, 5, 27, 0, 0, 310, 328, 5, 20, 0, 0, 311, 328, 5, 31, 0, 0, 312, 328, 5, 21, 0, 0, 313, 328, 5, 22, 0, 0, 314, 328, 5, 28, 0, 0, 315, 328, 5, 32, 0, 0, 316, 328, 5, 37, 0, 0, 317, 328, 5, 5, 0, 0, 318, 328, 5, 35, 0, 0, 319, 323, 5, 3, 0, 0, 320, 322, 5, 12, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 5, 13, 0, 0, 327, 299, 1, 0, 0, 0, 327, 300, 1, 0, 0, 0, 327, 301, 1, 0, 0, 0, 327, 302, 1, 0, 0, 0, 327, 303, 1, 0, 0, 0, 327, 304, 1, 0, 0, 0, 327, 305, 1, 0, 0, 0, 327, 306, 1, 0, 0, 0, 327, 307, 1, 0, 0, 0, 327, 308, 1, 0, 0, 0, 327, 309, 1, 0, 0, 0, 327, 310, 1, 0, 0, 0, 327, 311, 1, 0, 0, 0, 327, 312, 1, 0, 0, 0, 327, 313, 1, 0, 0, 0, 327, 314, 1, 0, 0, 0, 327, 315, 1, 0, 0, 0, 327, 316, 1, 0, 0, 0, 327, 317, 1, 0, 0, 0, 327, 318, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 328, 7, 1, 0, 0, 0, 329, 331, 5, 34, 0, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 9, 1, 0, 0, 0, 334, 336, 3, 12, 6, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 3, 14, 7, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 11, 1, 0, 0, 0, 345, 346, 5, 87, 0, 0, 346, 347, 5, 103, 0, 0, 347, 348, 3, 206, 103, 0, 348, 349, 5, 218, 0, 0, 349, 13, 1, 0, 0, 0, 350, 358, 3, 54, 27, 0, 351, 358, 3, 16, 8, 0, 352, 358, 3, 22, 11, 0, 353, 358, 3, 26, 13, 0, 354, 358, 3, 28, 14, 0, 355, 358, 3, 154, 77, 0, 356, 358, 3, 156, 78, 0, 357, 350, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 15, 1, 0, 0, 0, 359, 361, 5, 128, 0, 0, 360, 362, 7, 0, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 3, 18, 9, 0, 364, 365, 5, 218, 0, 0, 365, 17, 1, 0, 0, 0, 366, 368, 5, 192, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 377, 3, 20, 10, 0, 370, 372, 5, 216, 0, 0, 371, 373, 5, 192, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 3, 20, 10, 0, 375, 370, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 19, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 3, 206, 103, 0, 381, 21, 1, 0, 0, 0, 382, 397, 5, 103, 0, 0, 383, 385, 3, 206, 103, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 390, 5, 214, 0, 0, 387, 389, 3, 24, 12, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 398, 5, 215, 0, 0, 394, 395, 3, 206, 103, 0, 395, 396, 5, 218, 0, 0, 396, 398, 1, 0, 0, 0, 397, 384, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 398, 23, 1, 0, 0, 0, 399, 405, 3, 54, 27, 0, 400, 405, 3, 16, 8, 0, 401, 405, 3, 26, 13, 0, 402, 405, 3, 28, 14, 0, 403, 405, 3, 154, 77, 0, 404, 399, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 25, 1, 0, 0, 0, 406, 408, 3, 42, 21, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 5, 82, 0, 0, 410, 412, 5, 196, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 3, 264, 132, 0, 414, 415, 5, 210, 0, 0, 415, 416, 3, 114, 57, 0, 416, 422, 5, 211, 0, 0, 417, 419, 5, 217, 0, 0, 418, 420, 5, 209, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 3, 118, 59, 0, 422, 417, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 3, 58, 29, 0, 425, 27, 1, 0, 0, 0, 426, 428, 3, 42, 21, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 5, 110, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 434, 3, 262, 131, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 437, 5, 108, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 454, 1, 0, 0, 0, 438, 439, 3, 30, 15, 0, 439, 442, 3, 264, 132, 0, 440, 441, 5, 76, 0, 0, 441, 443, 3, 196, 98, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 445, 5, 86, 0, 0, 445, 447, 3, 32, 16, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 455, 1, 0, 0, 0, 448, 449, 5, 96, 0, 0, 449, 452, 3, 264, 132, 0, 450, 451, 5, 76, 0, 0, 451, 453, 3, 32, 16, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 438, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 460, 5, 214, 0, 0, 457, 459, 3, 128, 64, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 215, 0, 0, 464, 29, 1, 0, 0, 0, 465, 466, 7, 1, 0, 0, 466, 31, 1, 0, 0, 0, 467, 472, 3, 196, 98, 0, 468, 469, 5, 216, 0, 0, 469, 471, 3, 196, 98, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 33, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 480, 3, 38, 19, 0, 476, 477, 5, 216, 0, 0, 477, 479, 3, 38, 19, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 35, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 488, 3, 40, 20, 0, 484, 485, 5, 216, 0, 0, 485, 487, 3, 40, 20, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 37, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 493, 3, 42, 21, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 3, 264, 132, 0, 495, 39, 1, 0, 0, 0, 496, 498, 3, 42, 21, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 3, 264, 132, 0, 500, 503, 5, 219, 0, 0, 501, 504, 3, 196, 98, 0, 502, 504, 3, 272, 136, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 41, 1, 0, 0, 0, 505, 507, 3, 44, 22, 0, 506, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 43, 1, 0, 0, 0, 510, 514, 5, 43, 0, 0, 511, 512, 3, 264, 132, 0, 512, 513, 5, 217, 0, 0, 513, 515, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 521, 3, 46, 23, 0, 517, 518, 5, 216, 0, 0, 518, 520, 3, 46, 23, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 213, 0, 0, 525, 45, 1, 0, 0, 0, 526, 528, 3, 204, 102, 0, 527, 529, 3, 212, 106, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 47, 1, 0, 0, 0, 530, 532, 3, 50, 25, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 49, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 540, 3, 54, 27, 0, 537, 540, 3, 26, 13, 0, 538, 540, 3, 28, 14, 0, 539, 536, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 51, 1, 0, 0, 0, 541, 542, 3, 264, 132, 0, 542, 543, 5, 217, 0, 0, 543, 53, 1, 0, 0, 0, 544, 570, 3, 52, 26, 0, 545, 570, 3, 58, 29, 0, 546, 570, 3, 60, 30, 0, 547, 570, 3, 70, 35, 0, 548, 570, 3, 72, 36, 0, 549, 570, 3, 74, 37, 0, 550, 570, 3, 80, 40, 0, 551, 570, 3, 84, 42, 0, 552, 570, 3, 86, 43, 0, 553, 570, 3, 88, 44, 0, 554, 555, 3, 186, 93, 0, 555, 556, 5, 218, 0, 0, 556, 570, 1, 0, 0, 0, 557, 570, 3, 120, 60, 0, 558, 570, 3, 126, 63, 0, 559, 570, 3, 124, 62, 0, 560, 570, 3, 90, 45, 0, 561, 570, 3, 92, 46, 0, 562, 570, 3, 94, 47, 0, 563, 570, 3, 96, 48, 0, 564, 570, 3, 102, 51, 0, 565, 570, 3, 104, 52, 0, 566, 570, 3, 106, 53, 0, 567, 570, 3, 56, 28, 0, 568, 570, 3, 108, 54, 0, 569, 544, 1, 0, 0, 0, 569, 545, 1, 0, 0, 0, 569, 546, 1, 0, 0, 0, 569, 547, 1, 0, 0, 0, 569, 548, 1, 0, 0, 0, 569, 549, 1, 0, 0, 0, 569, 550, 1, 0, 0, 0, 569, 551, 1, 0, 0, 0, 569, 552, 1, 0, 0, 0, 569, 553, 1, 0, 0, 0, 569, 554, 1, 0, 0, 0, 569, 557, 1, 0, 0, 0, 569, 558, 1, 0, 0, 0, 569, 559, 1, 0, 0, 0, 569, 560, 1, 0, 0, 0, 569, 561, 1, 0, 0, 0, 569, 562, 1, 0, 0, 0, 569, 563, 1, 0, 0, 0, 569, 564, 1, 0, 0, 0, 569, 565, 1, 0, 0, 0, 569, 566, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 55, 1, 0, 0, 0, 571, 572, 5, 218, 0, 0, 572, 57, 1, 0, 0, 0, 573, 574, 5, 214, 0, 0, 574, 575, 3, 48, 24, 0, 575, 576, 5, 215, 0, 0, 576, 59, 1, 0, 0, 0, 577, 578, 5, 85, 0, 0, 578, 579, 3, 162, 81, 0, 579, 583, 3, 54, 27, 0, 580, 582, 3, 62, 31, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 588, 3, 66, 33, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 606, 1, 0, 0, 0, 589, 590, 5, 85, 0, 0, 590, 591, 3, 162, 81, 0, 591, 592, 5, 217, 0, 0, 592, 596, 3, 48, 24, 0, 593, 595, 3, 64, 32, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 601, 3, 68, 34, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 5, 71, 0, 0, 603, 604, 5, 218, 0, 0, 604, 606, 1, 0, 0, 0, 605, 577, 1, 0, 0, 0, 605, 589, 1, 0, 0, 0, 606, 61, 1, 0, 0, 0, 607, 608, 5, 65, 0, 0, 608, 609, 3, 162, 81, 0, 609, 610, 3, 54, 27, 0, 610, 63, 1, 0, 0, 0, 611, 612, 5, 65, 0, 0, 612, 613, 3, 162, 81, 0, 613, 614, 5, 217, 0, 0, 614, 615, 3, 48, 24, 0, 615, 65, 1, 0, 0, 0, 616, 617, 5, 64, 0, 0, 617, 618, 3, 54, 27, 0, 618, 67, 1, 0, 0, 0, 619, 620, 5, 64, 0, 0, 620, 621, 5, 217, 0, 0, 621, 622, 3, 48, 24, 0, 622, 69, 1, 0, 0, 0, 623, 624, 5, 130, 0, 0, 624, 631, 3, 162, 81, 0, 625, 632, 3, 54, 27, 0, 626, 627, 5, 217, 0, 0, 627, 628, 3, 48, 24, 0, 628, 629, 5, 73, 0, 0, 629, 630, 5, 218, 0, 0, 630, 632, 1, 0, 0, 0, 631, 625, 1, 0, 0, 0, 631, 626, 1, 0, 0, 0, 632, 71, 1, 0, 0, 0, 633, 634, 5, 60, 0, 0, 634, 635, 3, 54, 27, 0, 635, 636, 5, 130, 0, 0, 636, 637, 3, 162, 81, 0, 637, 638, 5, 218, 0, 0, 638, 73, 1, 0, 0, 0, 639, 640, 5, 80, 0, 0, 640, 642, 5, 210, 0, 0, 641, 643, 3, 76, 38, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 5, 218, 0, 0, 645, 647, 3, 160, 80, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 5, 218, 0, 0, 649, 651, 3, 78, 39, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 659, 5, 211, 0, 0, 653, 660, 3, 54, 27, 0, 654, 655, 5, 217, 0, 0, 655, 656, 3, 48, 24, 0, 656, 657, 5, 69, 0, 0, 657, 658, 5, 218, 0, 0, 658, 660, 1, 0, 0, 0, 659, 653, 1, 0, 0, 0, 659, 654, 1, 0, 0, 0, 660, 75, 1, 0, 0, 0, 661, 662, 3, 160, 80, 0, 662, 77, 1, 0, 0, 0, 663, 664, 3, 160, 80, 0, 664, 79, 1, 0, 0, 0, 665, 666, 5, 120, 0, 0, 666, 690, 3, 162, 81, 0, 667, 669, 5, 214, 0, 0, 668, 670, 5, 218, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 674, 1, 0, 0, 0, 671, 673, 3, 82, 41, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 691, 5, 215, 0, 0, 678, 680, 5, 217, 0, 0, 679, 681, 5, 218, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 685, 1, 0, 0, 0, 682, 684, 3, 82, 41, 0, 683, 682, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 5, 72, 0, 0, 689, 691, 5, 218, 0, 0, 690, 667, 1, 0, 0, 0, 690, 678, 1, 0, 0, 0, 691, 81, 1, 0, 0, 0, 692, 693, 5, 52, 0, 0, 693, 696, 3, 164, 82, 0, 694, 696, 5, 59, 0, 0, 695, 692, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 7, 2, 0, 0, 698, 695, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 3, 48, 24, 0, 703, 83, 1, 0, 0, 0, 704, 706, 5, 50, 0, 0, 705, 707, 3, 164, 82, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 218, 0, 0, 709, 85, 1, 0, 0, 0, 710, 712, 5, 57, 0, 0, 711, 713, 3, 164, 82, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 218, 0, 0, 715, 87, 1, 0, 0, 0, 716, 718, 5, 117, 0, 0, 717, 719, 3, 164, 82, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 5, 218, 0, 0, 721, 89, 1, 0, 0, 0, 722, 723, 3, 164, 82, 0, 723, 724, 5, 218, 0, 0, 724, 91, 1, 0, 0, 0, 725, 726, 5, 127, 0, 0, 726, 727, 5, 210, 0, 0, 727, 728, 3, 234, 117, 0, 728, 729, 5, 211, 0, 0, 729, 730, 5, 218, 0, 0, 730, 93, 1, 0, 0, 0, 731, 776, 5, 81, 0, 0, 732, 733, 5, 210, 0, 0, 733, 734, 3, 164, 82, 0, 734, 735, 5, 46, 0, 0, 735, 736, 3, 170, 85, 0, 736, 737, 5, 211, 0, 0, 737, 777, 1, 0, 0, 0, 738, 739, 5, 210, 0, 0, 739, 740, 3, 236, 118, 0, 740, 742, 5, 46, 0, 0, 741, 743, 5, 196, 0, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 750, 3, 166, 83, 0, 745, 747, 5, 162, 0, 0, 746, 748, 5, 196, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 3, 236, 118, 0, 750, 745, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 211, 0, 0, 753, 777, 1, 0, 0, 0, 754, 755, 5, 210, 0, 0, 755, 756, 3, 164, 82, 0, 756, 757, 5, 46, 0, 0, 757, 763, 3, 166, 83, 0, 758, 760, 5, 162, 0, 0, 759, 761, 5, 196, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 3, 236, 118, 0, 763, 758, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 211, 0, 0, 766, 777, 1, 0, 0, 0, 767, 768, 5, 210, 0, 0, 768, 769, 3, 236, 118, 0, 769, 770, 5, 46, 0, 0, 770, 771, 5, 98, 0, 0, 771, 772, 5, 210, 0, 0, 772, 773, 3, 258, 129, 0, 773, 774, 5, 211, 0, 0, 774, 775, 5, 211, 0, 0, 775, 777, 1, 0, 0, 0, 776, 732, 1, 0, 0, 0, 776, 738, 1, 0, 0, 0, 776, 754, 1, 0, 0, 0, 776, 767, 1, 0, 0, 0, 777, 784, 1, 0, 0, 0, 778, 785, 3, 54, 27, 0, 779, 780, 5, 217, 0, 0, 780, 781, 3, 48, 24, 0, 781, 782, 5, 70, 0, 0, 782, 783, 5, 218, 0, 0, 783, 785, 1, 0, 0, 0, 784, 778, 1, 0, 0, 0, 784, 779, 1, 0, 0, 0, 785, 95, 1, 0, 0, 0, 786, 787, 5, 123, 0, 0, 787, 803, 3, 58, 29, 0, 788, 790, 3, 98, 49, 0, 789, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 795, 3, 100, 50, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 804, 1, 0, 0, 0, 796, 798, 3, 98, 49, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 804, 3, 100, 50, 0, 803, 789, 1, 0, 0, 0, 803, 799, 1, 0, 0, 0, 804, 97, 1, 0, 0, 0, 805, 806, 5, 53, 0, 0, 806, 807, 5, 210, 0, 0, 807, 812, 3, 196, 98, 0, 808, 809, 5, 197, 0, 0, 809, 811, 3, 196, 98, 0, 810, 808, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 817, 5, 222, 0, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 5, 211, 0, 0, 819, 820, 3, 58, 29, 0, 820, 99, 1, 0, 0, 0, 821, 822, 5, 78, 0, 0, 822, 823, 3, 58, 29, 0, 823, 101, 1, 0, 0, 0, 824, 825, 5, 121, 0, 0, 825, 826, 3, 164, 82, 0, 826, 827, 5, 218, 0, 0, 827, 103, 1, 0, 0, 0, 828, 829, 5, 84, 0, 0, 829, 830, 3, 264, 132, 0, 830, 831, 5, 218, 0, 0, 831, 105, 1, 0, 0, 0, 832, 833, 5, 58, 0, 0, 833, 834, 5, 210, 0, 0, 834, 835, 3, 110, 55, 0, 835, 842, 5, 211, 0, 0, 836, 843, 3, 54, 27, 0, 837, 838, 5, 217, 0, 0, 838, 839, 3, 48, 24, 0, 839, 840, 5, 68, 0, 0, 840, 841, 5, 218, 0, 0, 841, 843, 1, 0, 0, 0, 842, 836, 1, 0, 0, 0, 842, 837, 1, 0, 0, 0, 843, 107, 1, 0, 0, 0, 844, 846, 3, 4, 2, 0, 845, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 109, 1, 0, 0, 0, 849, 854, 3, 112, 56, 0, 850, 851, 5, 216, 0, 0, 851, 853, 3, 112, 56, 0, 852, 850, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 111, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 5, 134, 0, 0, 858, 861, 5, 219, 0, 0, 859, 862, 3, 224, 112, 0, 860, 862, 5, 226, 0, 0, 861, 859, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 870, 1, 0, 0, 0, 863, 864, 5, 135, 0, 0, 864, 865, 5, 219, 0, 0, 865, 870, 5, 230, 0, 0, 866, 867, 5, 136, 0, 0, 867, 868, 5, 219, 0, 0, 868, 870, 3, 224, 112, 0, 869, 857, 1, 0, 0, 0, 869, 863, 1, 0, 0, 0, 869, 866, 1, 0, 0, 0, 870, 113, 1, 0, 0, 0, 871, 873, 3, 116, 58, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 878, 1, 0, 0, 0, 874, 875, 5, 216, 0, 0, 875, 877, 3, 116, 58, 0, 876, 874, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 883, 5, 216, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 115, 1, 0, 0, 0, 884, 886, 3, 42, 21, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 890, 1, 0, 0, 0, 887, 889, 3, 266, 133, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 895, 5, 209, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 898, 3, 118, 59, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 901, 5, 196, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 904, 5, 193, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 3, 150, 75, 0, 906, 117, 1, 0, 0, 0, 907, 908, 6, 59, -1, 0, 908, 912, 3, 196, 98, 0, 909, 912, 5, 51, 0, 0, 910, 912, 3, 272, 136, 0, 911, 907, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 910, 1, 0, 0, 0, 912, 918, 1, 0, 0, 0, 913, 914, 10, 1, 0, 0, 914, 915, 5, 197, 0, 0, 915, 917, 3, 118, 59, 2, 916, 913, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 119, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 922, 5, 83, 0, 0, 922, 927, 3, 122, 61, 0, 923, 924, 5, 216, 0, 0, 924, 926, 3, 122, 61, 0, 925, 923, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 931, 5, 218, 0, 0, 931, 121, 1, 0, 0, 0, 932, 941, 5, 222, 0, 0, 933, 934, 5, 207, 0, 0, 934, 941, 3, 236, 118, 0, 935, 936, 5, 207, 0, 0, 936, 937, 5, 214, 0, 0, 937, 938, 3, 164, 82, 0, 938, 939, 5, 215, 0, 0, 939, 941, 1, 0, 0, 0, 940, 932, 1, 0, 0, 0, 940, 933, 1, 0, 0, 0, 940, 935, 1, 0, 0, 0, 941, 123, 1, 0, 0, 0, 942, 943, 5, 63, 0, 0, 943, 944, 3, 160, 80, 0, 944, 945, 5, 218, 0, 0, 945, 125, 1, 0, 0, 0, 946, 947, 5, 118, 0, 0, 947, 952, 3, 150, 75, 0, 948, 949, 5, 216, 0, 0, 949, 951, 3, 150, 75, 0, 950, 948, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 956, 5, 218, 0, 0, 956, 127, 1, 0, 0, 0, 957, 959, 3, 42, 21, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 1007, 1, 0, 0, 0, 960, 962, 3, 146, 73, 0, 961, 963, 3, 118, 59, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 969, 3, 150, 75, 0, 965, 966, 5, 216, 0, 0, 966, 968, 3, 150, 75, 0, 967, 965, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 973, 5, 218, 0, 0, 973, 1008, 1, 0, 0, 0, 974, 976, 3, 148, 74, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 1005, 1, 0, 0, 0, 977, 979, 5, 56, 0, 0, 978, 980, 3, 118, 59, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 986, 3, 152, 76, 0, 982, 983, 5, 216, 0, 0, 983, 985, 3, 152, 76, 0, 984, 982, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 990, 5, 218, 0, 0, 990, 1006, 1, 0, 0, 0, 991, 993, 5, 82, 0, 0, 992, 994, 5, 196, 0, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 3, 264, 132, 0, 996, 997, 5, 210, 0, 0, 997, 998, 3, 114, 57, 0, 998, 1001, 5, 211, 0, 0, 999, 1002, 3, 140, 70, 0, 1000, 1002, 3, 142, 71, 0, 1001, 999, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 3, 144, 72, 0, 1004, 1006, 1, 0, 0, 0, 1005, 977, 1, 0, 0, 0, 1005, 991, 1, 0, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 960, 1, 0, 0, 0, 1007, 975, 1, 0, 0, 0, 1008, 1014, 1, 0, 0, 0, 1009, 1010, 5, 128, 0, 0, 1010, 1011, 3, 210, 105, 0, 1011, 1012, 3, 130, 65, 0, 1012, 1014, 1, 0, 0, 0, 1013, 958, 1, 0, 0, 0, 1013, 1009, 1, 0, 0, 0, 1014, 129, 1, 0, 0, 0, 1015, 1025, 5, 218, 0, 0, 1016, 1020, 5, 214, 0, 0, 1017, 1019, 3, 132, 66, 0, 1018, 1017, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1025, 5, 215, 0, 0, 1024, 1015, 1, 0, 0, 0, 1024, 1016, 1, 0, 0, 0, 1025, 131, 1, 0, 0, 0, 1026, 1029, 3, 134, 67, 0, 1027, 1029, 3, 136, 68, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1027, 1, 0, 0, 0, 1029, 133, 1, 0, 0, 0, 1030, 1031, 3, 204, 102, 0, 1031, 1032, 5, 190, 0, 0, 1032, 1033, 3, 264, 132, 0, 1033, 1034, 5, 91, 0, 0, 1034, 1035, 3, 210, 105, 0, 1035, 1036, 5, 218, 0, 0, 1036, 135, 1, 0, 0, 0, 1037, 1038, 3, 138, 69, 0, 1038, 1044, 5, 46, 0, 0, 1039, 1045, 3, 266, 133, 0, 1040, 1042, 3, 266, 133, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 3, 264, 132, 0, 1044, 1039, 1, 0, 0, 0, 1044, 1041, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 5, 218, 0, 0, 1047, 137, 1, 0, 0, 0, 1048, 1049, 3, 204, 102, 0, 1049, 1050, 5, 190, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1048, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 3, 264, 132, 0, 1054, 139, 1, 0, 0, 0, 1055, 1056, 5, 217, 0, 0, 1056, 1058, 3, 264, 132, 0, 1057, 1059, 3, 212, 106, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 141, 1, 0, 0, 0, 1060, 1062, 5, 217, 0, 0, 1061, 1063, 5, 209, 0, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 3, 118, 59, 0, 1065, 143, 1, 0, 0, 0, 1066, 1069, 5, 218, 0, 0, 1067, 1069, 3, 58, 29, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 145, 1, 0, 0, 0, 1070, 1073, 3, 148, 74, 0, 1071, 1073, 5, 129, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 147, 1, 0, 0, 0, 1074, 1076, 3, 266, 133, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 149, 1, 0, 0, 0, 1079, 1082, 5, 222, 0, 0, 1080, 1081, 5, 219, 0, 0, 1081, 1083, 3, 218, 109, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 151, 1, 0, 0, 0, 1084, 1085, 3, 264, 132, 0, 1085, 1086, 5, 219, 0, 0, 1086, 1087, 3, 218, 109, 0, 1087, 153, 1, 0, 0, 0, 1088, 1090, 3, 42, 21, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 5, 56, 0, 0, 1092, 1097, 3, 152, 76, 0, 1093, 1094, 5, 216, 0, 0, 1094, 1096, 3, 152, 76, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1101, 5, 218, 0, 0, 1101, 155, 1, 0, 0, 0, 1102, 1103, 5, 67, 0, 0, 1103, 1106, 3, 264, 132, 0, 1104, 1105, 5, 217, 0, 0, 1105, 1107, 7, 3, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1109, 5, 86, 0, 0, 1109, 1111, 3, 32, 16, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1116, 5, 214, 0, 0, 1113, 1115, 3, 158, 79, 0, 1114, 1113, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1120, 5, 215, 0, 0, 1120, 157, 1, 0, 0, 0, 1121, 1122, 5, 52, 0, 0, 1122, 1125, 3, 264, 132, 0, 1123, 1124, 5, 219, 0, 0, 1124, 1126, 3, 164, 82, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 5, 218, 0, 0, 1128, 1138, 1, 0, 0, 0, 1129, 1131, 3, 148, 74, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1138, 3, 26, 13, 0, 1133, 1134, 5, 128, 0, 0, 1134, 1135, 3, 210, 105, 0, 1135, 1136, 3, 130, 65, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1121, 1, 0, 0, 0, 1137, 1130, 1, 0, 0, 0, 1137, 1133, 1, 0, 0, 0, 1138, 159, 1, 0, 0, 0, 1139, 1144, 3, 164, 82, 0, 1140, 1141, 5, 216, 0, 0, 1141, 1143, 3, 164, 82, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 161, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1150, 5, 210, 0, 0, 1148, 1151, 3, 164, 82, 0, 1149, 1151, 3, 186, 93, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 5, 211, 0, 0, 1153, 163, 1, 0, 0, 0, 1154, 1155, 6, 82, -1, 0, 1155, 1156, 5, 55, 0, 0, 1156, 1245, 3, 164, 82, 48, 1157, 1245, 3, 182, 91, 0, 1158, 1159, 3, 228, 114, 0, 1159, 1160, 5, 212, 0, 0, 1160, 1161, 3, 164, 82, 0, 1161, 1162, 5, 213, 0, 0, 1162, 1245, 1, 0, 0, 0, 1163, 1164, 5, 210, 0, 0, 1164, 1165, 3, 274, 137, 0, 1165, 1166, 5, 211, 0, 0, 1166, 1167, 3, 164, 82, 45, 1167, 1245, 1, 0, 0, 0, 1168, 1169, 7, 4, 0, 0, 1169, 1245, 3, 164, 82, 44, 1170, 1171, 7, 5, 0, 0, 1171, 1245, 3, 164, 82, 43, 1172, 1173, 7, 6, 0, 0, 1173, 1245, 3, 236, 118, 0, 1174, 1175, 3, 236, 118, 0, 1175, 1176, 7, 6, 0, 0, 1176, 1245, 1, 0, 0, 0, 1177, 1178, 5, 109, 0, 0, 1178, 1245, 3, 164, 82, 40, 1179, 1245, 3, 168, 84, 0, 1180, 1245, 3, 236, 118, 0, 1181, 1245, 3, 220, 110, 0, 1182, 1245, 3, 230, 115, 0, 1183, 1245, 5, 223, 0, 0, 1184, 1245, 5, 229, 0, 0, 1185, 1245, 3, 162, 81, 0, 1186, 1245, 5, 131, 0, 0, 1187, 1188, 5, 98, 0, 0, 1188, 1189, 5, 210, 0, 0, 1189, 1190, 3, 258, 129, 0, 1190, 1191, 5, 211, 0, 0, 1191, 1192, 5, 219, 0, 0, 1192, 1193, 3, 164, 82, 31, 1193, 1245, 1, 0, 0, 0, 1194, 1195, 5, 97, 0, 0, 1195, 1196, 5, 210, 0, 0, 1196, 1197, 3, 234, 117, 0, 1197, 1198, 5, 211, 0, 0, 1198, 1245, 1, 0, 0, 0, 1199, 1200, 5, 66, 0, 0, 1200, 1201, 5, 210, 0, 0, 1201, 1202, 3, 236, 118, 0, 1202, 1203, 5, 211, 0, 0, 1203, 1245, 1, 0, 0, 0, 1204, 1205, 5, 74, 0, 0, 1205, 1206, 5, 210, 0, 0, 1206, 1207, 3, 164, 82, 0, 1207, 1208, 5, 211, 0, 0, 1208, 1245, 1, 0, 0, 0, 1209, 1213, 5, 75, 0, 0, 1210, 1211, 5, 210, 0, 0, 1211, 1214, 5, 211, 0, 0, 1212, 1214, 3, 162, 81, 0, 1213, 1210, 1, 0, 0, 0, 1213, 1212, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1245, 1, 0, 0, 0, 1215, 1216, 7, 7, 0, 0, 1216, 1245, 3, 164, 82, 26, 1217, 1218, 7, 8, 0, 0, 1218, 1245, 3, 164, 82, 25, 1219, 1245, 3, 176, 88, 0, 1220, 1245, 3, 178, 89, 0, 1221, 1222, 5, 121, 0, 0, 1222, 1245, 3, 164, 82, 7, 1223, 1224, 3, 170, 85, 0, 1224, 1225, 5, 219, 0, 0, 1225, 1226, 3, 164, 82, 6, 1226, 1245, 1, 0, 0, 0, 1227, 1228, 3, 166, 83, 0, 1228, 1230, 3, 184, 92, 0, 1229, 1231, 3, 42, 21, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 3, 164, 82, 5, 1233, 1245, 1, 0, 0, 0, 1234, 1235, 3, 166, 83, 0, 1235, 1237, 5, 219, 0, 0, 1236, 1238, 3, 42, 21, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1242, 5, 196, 0, 0, 1240, 1243, 3, 236, 118, 0, 1241, 1243, 3, 182, 91, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1241, 1, 0, 0, 0, 1243, 1245, 1, 0, 0, 0, 1244, 1154, 1, 0, 0, 0, 1244, 1157, 1, 0, 0, 0, 1244, 1158, 1, 0, 0, 0, 1244, 1163, 1, 0, 0, 0, 1244, 1168, 1, 0, 0, 0, 1244, 1170, 1, 0, 0, 0, 1244, 1172, 1, 0, 0, 0, 1244, 1174, 1, 0, 0, 0, 1244, 1177, 1, 0, 0, 0, 1244, 1179, 1, 0, 0, 0, 1244, 1180, 1, 0, 0, 0, 1244, 1181, 1, 0, 0, 0, 1244, 1182, 1, 0, 0, 0, 1244, 1183, 1, 0, 0, 0, 1244, 1184, 1, 0, 0, 0, 1244, 1185, 1, 0, 0, 0, 1244, 1186, 1, 0, 0, 0, 1244, 1187, 1, 0, 0, 0, 1244, 1194, 1, 0, 0, 0, 1244, 1199, 1, 0, 0, 0, 1244, 1204, 1, 0, 0, 0, 1244, 1209, 1, 0, 0, 0, 1244, 1215, 1, 0, 0, 0, 1244, 1217, 1, 0, 0, 0, 1244, 1219, 1, 0, 0, 0, 1244, 1220, 1, 0, 0, 0, 1244, 1221, 1, 0, 0, 0, 1244, 1223, 1, 0, 0, 0, 1244, 1227, 1, 0, 0, 0, 1244, 1234, 1, 0, 0, 0, 1245, 1306, 1, 0, 0, 0, 1246, 1247, 10, 22, 0, 0, 1247, 1248, 5, 174, 0, 0, 1248, 1305, 3, 164, 82, 22, 1249, 1250, 10, 20, 0, 0, 1250, 1251, 7, 9, 0, 0, 1251, 1305, 3, 164, 82, 21, 1252, 1253, 10, 19, 0, 0, 1253, 1254, 7, 10, 0, 0, 1254, 1305, 3, 164, 82, 20, 1255, 1256, 10, 18, 0, 0, 1256, 1257, 7, 11, 0, 0, 1257, 1305, 3, 164, 82, 19, 1258, 1259, 10, 17, 0, 0, 1259, 1260, 7, 12, 0, 0, 1260, 1305, 3, 164, 82, 18, 1261, 1262, 10, 16, 0, 0, 1262, 1263, 7, 13, 0, 0, 1263, 1305, 3, 164, 82, 17, 1264, 1265, 10, 15, 0, 0, 1265, 1266, 5, 196, 0, 0, 1266, 1305, 3, 164, 82, 16, 1267, 1268, 10, 14, 0, 0, 1268, 1269, 5, 199, 0, 0, 1269, 1305, 3, 164, 82, 15, 1270, 1271, 10, 13, 0, 0, 1271, 1272, 5, 197, 0, 0, 1272, 1305, 3, 164, 82, 14, 1273, 1274, 10, 12, 0, 0, 1274, 1275, 5, 185, 0, 0, 1275, 1305, 3, 164, 82, 13, 1276, 1277, 10, 11, 0, 0, 1277, 1278, 5, 184, 0, 0, 1278, 1305, 3, 164, 82, 12, 1279, 1280, 10, 10, 0, 0, 1280, 1282, 5, 209, 0, 0, 1281, 1283, 3, 164, 82, 0, 1282, 1281, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 5, 217, 0, 0, 1285, 1305, 3, 164, 82, 11, 1286, 1287, 10, 9, 0, 0, 1287, 1288, 5, 186, 0, 0, 1288, 1305, 3, 164, 82, 10, 1289, 1290, 10, 8, 0, 0, 1290, 1291, 5, 161, 0, 0, 1291, 1305, 3, 164, 82, 9, 1292, 1293, 10, 3, 0, 0, 1293, 1294, 5, 99, 0, 0, 1294, 1305, 3, 164, 82, 4, 1295, 1296, 10, 2, 0, 0, 1296, 1297, 5, 101, 0, 0, 1297, 1305, 3, 164, 82, 3, 1298, 1299, 10, 1, 0, 0, 1299, 1300, 5, 100, 0, 0, 1300, 1305, 3, 164, 82, 2, 1301, 1302, 10, 21, 0, 0, 1302, 1303, 5, 90, 0, 0, 1303, 1305, 3, 198, 99, 0, 1304, 1246, 1, 0, 0, 0, 1304, 1249, 1, 0, 0, 0, 1304, 1252, 1, 0, 0, 0, 1304, 1255, 1, 0, 0, 0, 1304, 1258, 1, 0, 0, 0, 1304, 1261, 1, 0, 0, 0, 1304, 1264, 1, 0, 0, 0, 1304, 1267, 1, 0, 0, 0, 1304, 1270, 1, 0, 0, 0, 1304, 1273, 1, 0, 0, 0, 1304, 1276, 1, 0, 0, 0, 1304, 1279, 1, 0, 0, 0, 1304, 1286, 1, 0, 0, 0, 1304, 1289, 1, 0, 0, 0, 1304, 1292, 1, 0, 0, 0, 1304, 1295, 1, 0, 0, 0, 1304, 1298, 1, 0, 0, 0, 1304, 1301, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 165, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1309, 1312, 3, 236, 118, 0, 1310, 1312, 3, 168, 84, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1310, 1, 0, 0, 0, 1312, 167, 1, 0, 0, 0, 1313, 1314, 5, 45, 0, 0, 1314, 1316, 5, 210, 0, 0, 1315, 1317, 3, 188, 94, 0, 1316, 1315, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1325, 5, 211, 0, 0, 1319, 1321, 5, 212, 0, 0, 1320, 1322, 3, 188, 94, 0, 1321, 1320, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1325, 5, 213, 0, 0, 1324, 1313, 1, 0, 0, 0, 1324, 1319, 1, 0, 0, 0, 1325, 1330, 1, 0, 0, 0, 1326, 1327, 5, 212, 0, 0, 1327, 1328, 3, 164, 82, 0, 1328, 1329, 5, 213, 0, 0, 1329, 1331, 1, 0, 0, 0, 1330, 1326, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 169, 1, 0, 0, 0, 1332, 1336, 5, 212, 0, 0, 1333, 1335, 5, 216, 0, 0, 1334, 1333, 1, 0, 0, 0, 1335, 1338, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1339, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1348, 3, 172, 86, 0, 1340, 1342, 5, 216, 0, 0, 1341, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1347, 3, 172, 86, 0, 1346, 1341, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1354, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1353, 5, 216, 0, 0, 1352, 1351, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1357, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1358, 5, 213, 0, 0, 1358, 1378, 1, 0, 0, 0, 1359, 1360, 5, 212, 0, 0, 1360, 1369, 3, 174, 87, 0, 1361, 1363, 5, 216, 0, 0, 1362, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1368, 3, 174, 87, 0, 1367, 1362, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1373, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1374, 5, 216, 0, 0, 1373, 1372, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1376, 5, 213, 0, 0, 1376, 1378, 1, 0, 0, 0, 1377, 1332, 1, 0, 0, 0, 1377, 1359, 1, 0, 0, 0, 1378, 171, 1, 0, 0, 0, 1379, 1381, 5, 196, 0, 0, 1380, 1379, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 3, 236, 118, 0, 1383, 173, 1, 0, 0, 0, 1384, 1385, 3, 164, 82, 0, 1385, 1386, 5, 162, 0, 0, 1386, 1388, 1, 0, 0, 0, 1387, 1384, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1390, 1, 0, 0, 0, 1389, 1391, 5, 196, 0, 0, 1390, 1389, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1393, 3, 236, 118, 0, 1393, 175, 1, 0, 0, 0, 1394, 1396, 5, 118, 0, 0, 1395, 1394, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1399, 5, 82, 0, 0, 1398, 1400, 5, 196, 0, 0, 1399, 1398, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1402, 5, 210, 0, 0, 1402, 1403, 3, 114, 57, 0, 1403, 1405, 5, 211, 0, 0, 1404, 1406, 3, 192, 96, 0, 1405, 1404, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1408, 5, 217, 0, 0, 1408, 1410, 3, 118, 59, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1412, 3, 58, 29, 0, 1412, 1421, 1, 0, 0, 0, 1413, 1414, 5, 133, 0, 0, 1414, 1415, 5, 210, 0, 0, 1415, 1416, 3, 114, 57, 0, 1416, 1417, 5, 211, 0, 0, 1417, 1418, 5, 162, 0, 0, 1418, 1419, 3, 164, 82, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1395, 1, 0, 0, 0, 1420, 1413, 1, 0, 0, 0, 1421, 177, 1, 0, 0, 0, 1422, 1423, 5, 102, 0, 0, 1423, 1424, 5, 210, 0, 0, 1424, 1425, 3, 164, 82, 0, 1425, 1426, 5, 211, 0, 0, 1426, 1427, 5, 214, 0, 0, 1427, 1432, 3, 180, 90, 0, 1428, 1429, 5, 216, 0, 0, 1429, 1431, 3, 180, 90, 0, 1430, 1428, 1, 0, 0, 0, 1431, 1434, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1436, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1435, 1437, 5, 216, 0, 0, 1436, 1435, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1439, 5, 215, 0, 0, 1439, 179, 1, 0, 0, 0, 1440, 1445, 3, 164, 82, 0, 1441, 1442, 5, 216, 0, 0, 1442, 1444, 3, 164, 82, 0, 1443, 1441, 1, 0, 0, 0, 1444, 1447, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1448, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1448, 1449, 5, 162, 0, 0, 1449, 1450, 3, 164, 82, 0, 1450, 181, 1, 0, 0, 0, 1451, 1452, 5, 104, 0, 0, 1452, 1454, 3, 198, 99, 0, 1453, 1455, 3, 212, 106, 0, 1454, 1453, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 183, 1, 0, 0, 0, 1456, 1457, 7, 14, 0, 0, 1457, 185, 1, 0, 0, 0, 1458, 1466, 5, 131, 0, 0, 1459, 1462, 3, 164, 82, 0, 1460, 1461, 5, 162, 0, 0, 1461, 1463, 3, 164, 82, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1467, 1, 0, 0, 0, 1464, 1465, 5, 132, 0, 0, 1465, 1467, 3, 164, 82, 0, 1466, 1459, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1467, 187, 1, 0, 0, 0, 1468, 1473, 3, 190, 95, 0, 1469, 1470, 5, 216, 0, 0, 1470, 1472, 3, 190, 95, 0, 1471, 1469, 1, 0, 0, 0, 1472, 1475, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1477, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1478, 5, 216, 0, 0, 1477, 1476, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 189, 1, 0, 0, 0, 1479, 1482, 3, 164, 82, 0, 1480, 1481, 5, 162, 0, 0, 1481, 1483, 3, 164, 82, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1492, 1, 0, 0, 0, 1484, 1485, 3, 164, 82, 0, 1485, 1486, 5, 162, 0, 0, 1486, 1488, 1, 0, 0, 0, 1487, 1484, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1490, 5, 196, 0, 0, 1490, 1492, 3, 236, 118, 0, 1491, 1479, 1, 0, 0, 0, 1491, 1487, 1, 0, 0, 0, 1492, 191, 1, 0, 0, 0, 1493, 1494, 5, 128, 0, 0, 1494, 1495, 5, 210, 0, 0, 1495, 1500, 3, 194, 97, 0, 1496, 1497, 5, 216, 0, 0, 1497, 1499, 3, 194, 97, 0, 1498, 1496, 1, 0, 0, 0, 1499, 1502, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1503, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1503, 1504, 5, 211, 0, 0, 1504, 193, 1, 0, 0, 0, 1505, 1507, 5, 196, 0, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 5, 222, 0, 0, 1509, 195, 1, 0, 0, 0, 1510, 1513, 3, 204, 102, 0, 1511, 1513, 5, 118, 0, 0, 1512, 1510, 1, 0, 0, 0, 1512, 1511, 1, 0, 0, 0, 1513, 197, 1, 0, 0, 0, 1514, 1517, 3, 204, 102, 0, 1515, 1517, 3, 202, 101, 0, 1516, 1514, 1, 0, 0, 0, 1516, 1515, 1, 0, 0, 0, 1517, 1522, 1, 0, 0, 0, 1518, 1522, 3, 272, 136, 0, 1519, 1522, 5, 118, 0, 0, 1520, 1522, 3, 200, 100, 0, 1521, 1516, 1, 0, 0, 0, 1521, 1518, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1520, 1, 0, 0, 0, 1522, 199, 1, 0, 0, 0, 1523, 1525, 3, 42, 21, 0, 1524, 1523, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1527, 1, 0, 0, 0, 1526, 1528, 5, 110, 0, 0, 1527, 1526, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1530, 1, 0, 0, 0, 1529, 1531, 3, 262, 131, 0, 1530, 1529, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1533, 1, 0, 0, 0, 1532, 1534, 5, 108, 0, 0, 1533, 1532, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1550, 1, 0, 0, 0, 1535, 1538, 3, 30, 15, 0, 1536, 1537, 5, 76, 0, 0, 1537, 1539, 3, 196, 98, 0, 1538, 1536, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1542, 1, 0, 0, 0, 1540, 1541, 5, 86, 0, 0, 1541, 1543, 3, 32, 16, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1551, 1, 0, 0, 0, 1544, 1545, 5, 96, 0, 0, 1545, 1548, 3, 264, 132, 0, 1546, 1547, 5, 76, 0, 0, 1547, 1549, 3, 32, 16, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1551, 1, 0, 0, 0, 1550, 1535, 1, 0, 0, 0, 1550, 1544, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1556, 5, 214, 0, 0, 1553, 1555, 3, 128, 64, 0, 1554, 1553, 1, 0, 0, 0, 1555, 1558, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1559, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1559, 1560, 5, 215, 0, 0, 1560, 201, 1, 0, 0, 0, 1561, 1566, 3, 248, 124, 0, 1562, 1563, 5, 191, 0, 0, 1563, 1565, 3, 250, 125, 0, 1564, 1562, 1, 0, 0, 0, 1565, 1568, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 203, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1571, 5, 103, 0, 0, 1570, 1569, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1573, 1, 0, 0, 0, 1572, 1574, 5, 192, 0, 0, 1573, 1572, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1576, 3, 206, 103, 0, 1576, 205, 1, 0, 0, 0, 1577, 1591, 3, 264, 132, 0, 1578, 1583, 3, 264, 132, 0, 1579, 1580, 5, 192, 0, 0, 1580, 1582, 3, 264, 132, 0, 1581, 1579, 1, 0, 0, 0, 1582, 1585, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1588, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1586, 1587, 5, 192, 0, 0, 1587, 1589, 3, 208, 104, 0, 1588, 1586, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1591, 1, 0, 0, 0, 1590, 1577, 1, 0, 0, 0, 1590, 1578, 1, 0, 0, 0, 1591, 207, 1, 0, 0, 0, 1592, 1595, 3, 264, 132, 0, 1593, 1594, 5, 46, 0, 0, 1594, 1596, 3, 264, 132, 0, 1595, 1593, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1612, 1, 0, 0, 0, 1597, 1598, 5, 214, 0, 0, 1598, 1603, 3, 208, 104, 0, 1599, 1600, 5, 216, 0, 0, 1600, 1602, 3, 208, 104, 0, 1601, 1599, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1607, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 1608, 5, 216, 0, 0, 1607, 1606, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1610, 5, 215, 0, 0, 1610, 1612, 1, 0, 0, 0, 1611, 1592, 1, 0, 0, 0, 1611, 1597, 1, 0, 0, 0, 1612, 209, 1, 0, 0, 0, 1613, 1618, 3, 204, 102, 0, 1614, 1615, 5, 216, 0, 0, 1615, 1617, 3, 204, 102, 0, 1616, 1614, 1, 0, 0, 0, 1617, 1620, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 211, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1621, 1622, 5, 210, 0, 0, 1622, 1627, 3, 214, 107, 0, 1623, 1624, 5, 216, 0, 0, 1624, 1626, 3, 214, 107, 0, 1625, 1623, 1, 0, 0, 0, 1626, 1629, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1631, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1630, 1632, 5, 216, 0, 0, 1631, 1630, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1634, 5, 211, 0, 0, 1634, 213, 1, 0, 0, 0, 1635, 1637, 3, 216, 108, 0, 1636, 1635, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1639, 1, 0, 0, 0, 1638, 1640, 5, 193, 0, 0, 1639, 1638, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1646, 3, 164, 82, 0, 1642, 1643, 5, 196, 0, 0, 1643, 1646, 3, 236, 118, 0, 1644, 1646, 3, 186, 93, 0, 1645, 1636, 1, 0, 0, 0, 1645, 1642, 1, 0, 0, 0, 1645, 1644, 1, 0, 0, 0, 1646, 215, 1, 0, 0, 0, 1647, 1648, 3, 264, 132, 0, 1648, 1649, 5, 217, 0, 0, 1649, 217, 1, 0, 0, 0, 1650, 1686, 3, 220, 110, 0, 1651, 1686, 3, 230, 115, 0, 1652, 1653, 5, 45, 0, 0, 1653, 1658, 5, 210, 0, 0, 1654, 1656, 3, 188, 94, 0, 1655, 1657, 5, 216, 0, 0, 1656, 1655, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1659, 1, 0, 0, 0, 1658, 1654, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1686, 5, 211, 0, 0, 1661, 1666, 5, 212, 0, 0, 1662, 1664, 3, 188, 94, 0, 1663, 1665, 5, 216, 0, 0, 1664, 1663, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1667, 1, 0, 0, 0, 1666, 1662, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1686, 5, 213, 0, 0, 1669, 1670, 7, 15, 0, 0, 1670, 1686, 3, 218, 109, 0, 1671, 1674, 3, 230, 115, 0, 1672, 1674, 3, 220, 110, 0, 1673, 1671, 1, 0, 0, 0, 1673, 1672, 1, 0, 0, 0, 1674, 1682, 1, 0, 0, 0, 1675, 1678, 5, 208, 0, 0, 1676, 1679, 3, 230, 115, 0, 1677, 1679, 3, 220, 110, 0, 1678, 1676, 1, 0, 0, 0, 1678, 1677, 1, 0, 0, 0, 1679, 1681, 1, 0, 0, 0, 1680, 1675, 1, 0, 0, 0, 1681, 1684, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1686, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1685, 1650, 1, 0, 0, 0, 1685, 1651, 1, 0, 0, 0, 1685, 1652, 1, 0, 0, 0, 1685, 1661, 1, 0, 0, 0, 1685, 1669, 1, 0, 0, 0, 1685, 1673, 1, 0, 0, 0, 1686, 219, 1, 0, 0, 0, 1687, 1693, 5, 105, 0, 0, 1688, 1693, 3, 222, 111, 0, 1689, 1693, 3, 268, 134, 0, 1690, 1693, 3, 226, 113, 0, 1691, 1693, 3, 204, 102, 0, 1692, 1687, 1, 0, 0, 0, 1692, 1688, 1, 0, 0, 0, 1692, 1689, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1692, 1691, 1, 0, 0, 0, 1693, 221, 1, 0, 0, 0, 1694, 1699, 5, 226, 0, 0, 1695, 1699, 5, 49, 0, 0, 1696, 1699, 3, 224, 112, 0, 1697, 1699, 3, 228, 114, 0, 1698, 1694, 1, 0, 0, 0, 1698, 1695, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1698, 1697, 1, 0, 0, 0, 1699, 223, 1, 0, 0, 0, 1700, 1701, 7, 16, 0, 0, 1701, 225, 1, 0, 0, 0, 1702, 1703, 7, 17, 0, 0, 1703, 1708, 5, 190, 0, 0, 1704, 1709, 3, 264, 132, 0, 1705, 1709, 5, 141, 0, 0, 1706, 1709, 5, 137, 0, 0, 1707, 1709, 5, 138, 0, 0, 1708, 1704, 1, 0, 0, 0, 1708, 1705, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1708, 1707, 1, 0, 0, 0, 1709, 1721, 1, 0, 0, 0, 1710, 1714, 3, 196, 98, 0, 1711, 1714, 3, 254, 127, 0, 1712, 1714, 3, 230, 115, 0, 1713, 1710, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1713, 1712, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1718, 5, 190, 0, 0, 1716, 1719, 3, 264, 132, 0, 1717, 1719, 3, 254, 127, 0, 1718, 1716, 1, 0, 0, 0, 1718, 1717, 1, 0, 0, 0, 1719, 1721, 1, 0, 0, 0, 1720, 1702, 1, 0, 0, 0, 1720, 1713, 1, 0, 0, 0, 1721, 227, 1, 0, 0, 0, 1722, 1723, 5, 223, 0, 0, 1723, 229, 1, 0, 0, 0, 1724, 1726, 5, 233, 0, 0, 1725, 1727, 5, 241, 0, 0, 1726, 1725, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1746, 1, 0, 0, 0, 1730, 1732, 5, 232, 0, 0, 1731, 1733, 5, 241, 0, 0, 1732, 1731, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1746, 1, 0, 0, 0, 1736, 1746, 5, 230, 0, 0, 1737, 1741, 5, 231, 0, 0, 1738, 1740, 3, 232, 116, 0, 1739, 1738, 1, 0, 0, 0, 1740, 1743, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1744, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1744, 1746, 5, 231, 0, 0, 1745, 1724, 1, 0, 0, 0, 1745, 1730, 1, 0, 0, 0, 1745, 1736, 1, 0, 0, 0, 1745, 1737, 1, 0, 0, 0, 1746, 231, 1, 0, 0, 0, 1747, 1751, 5, 237, 0, 0, 1748, 1751, 5, 236, 0, 0, 1749, 1751, 3, 236, 118, 0, 1750, 1747, 1, 0, 0, 0, 1750, 1748, 1, 0, 0, 0, 1750, 1749, 1, 0, 0, 0, 1751, 233, 1, 0, 0, 0, 1752, 1757, 3, 236, 118, 0, 1753, 1754, 5, 216, 0, 0, 1754, 1756, 3, 236, 118, 0, 1755, 1753, 1, 0, 0, 0, 1756, 1759, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 235, 1, 0, 0, 0, 1759, 1757, 1, 0, 0, 0, 1760, 1764, 3, 238, 119, 0, 1761, 1763, 3, 240, 120, 0, 1762, 1761, 1, 0, 0, 0, 1763, 1766, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 237, 1, 0, 0, 0, 1766, 1764, 1, 0, 0, 0, 1767, 1774, 3, 248, 124, 0, 1768, 1774, 3, 242, 121, 0, 1769, 1770, 5, 210, 0, 0, 1770, 1771, 3, 182, 91, 0, 1771, 1772, 5, 211, 0, 0, 1772, 1774, 1, 0, 0, 0, 1773, 1767, 1, 0, 0, 0, 1773, 1768, 1, 0, 0, 0, 1773, 1769, 1, 0, 0, 0, 1774, 239, 1, 0, 0, 0, 1775, 1776, 5, 191, 0, 0, 1776, 1778, 3, 250, 125, 0, 1777, 1779, 3, 246, 123, 0, 1778, 1777, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 241, 1, 0, 0, 0, 1780, 1781, 3, 244, 122, 0, 1781, 1782, 3, 246, 123, 0, 1782, 243, 1, 0, 0, 0, 1783, 1788, 3, 204, 102, 0, 1784, 1788, 3, 226, 113, 0, 1785, 1788, 3, 248, 124, 0, 1786, 1788, 3, 162, 81, 0, 1787, 1783, 1, 0, 0, 0, 1787, 1784, 1, 0, 0, 0, 1787, 1785, 1, 0, 0, 0, 1787, 1786, 1, 0, 0, 0, 1788, 245, 1, 0, 0, 0, 1789, 1791, 3, 212, 106, 0, 1790, 1789, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1797, 1, 0, 0, 0, 1794, 1796, 3, 256, 128, 0, 1795, 1794, 1, 0, 0, 0, 1796, 1799, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 247, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1800, 1803, 3, 254, 127, 0, 1801, 1802, 5, 190, 0, 0, 1802, 1804, 3, 254, 127, 0, 1803, 1801, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1810, 1, 0, 0, 0, 1805, 1806, 3, 196, 98, 0, 1806, 1807, 5, 190, 0, 0, 1807, 1808, 3, 254, 127, 0, 1808, 1810, 1, 0, 0, 0, 1809, 1800, 1, 0, 0, 0, 1809, 1805, 1, 0, 0, 0, 1810, 249, 1, 0, 0, 0, 1811, 1814, 3, 252, 126, 0, 1812, 1814, 3, 254, 127, 0, 1813, 1811, 1, 0, 0, 0, 1813, 1812, 1, 0, 0, 0, 1814, 251, 1, 0, 0, 0, 1815, 1821, 3, 264, 132, 0, 1816, 1817, 5, 214, 0, 0, 1817, 1818, 3, 164, 82, 0, 1818, 1819, 5, 215, 0, 0, 1819, 1821, 1, 0, 0, 0, 1820, 1815, 1, 0, 0, 0, 1820, 1816, 1, 0, 0, 0, 1821, 1825, 1, 0, 0, 0, 1822, 1824, 3, 256, 128, 0, 1823, 1822, 1, 0, 0, 0, 1824, 1827, 1, 0, 0, 0, 1825, 1823, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 253, 1, 0, 0, 0, 1827, 1825, 1, 0, 0, 0, 1828, 1830, 5, 207, 0, 0, 1829, 1828, 1, 0, 0, 0, 1830, 1833, 1, 0, 0, 0, 1831, 1829, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 1840, 1, 0, 0, 0, 1833, 1831, 1, 0, 0, 0, 1834, 1841, 5, 222, 0, 0, 1835, 1836, 5, 207, 0, 0, 1836, 1837, 5, 214, 0, 0, 1837, 1838, 3, 164, 82, 0, 1838, 1839, 5, 215, 0, 0, 1839, 1841, 1, 0, 0, 0, 1840, 1834, 1, 0, 0, 0, 1840, 1835, 1, 0, 0, 0, 1841, 1845, 1, 0, 0, 0, 1842, 1844, 3, 256, 128, 0, 1843, 1842, 1, 0, 0, 0, 1844, 1847, 1, 0, 0, 0, 1845, 1843, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 255, 1, 0, 0, 0, 1847, 1845, 1, 0, 0, 0, 1848, 1850, 5, 212, 0, 0, 1849, 1851, 3, 164, 82, 0, 1850, 1849, 1, 0, 0, 0, 1850, 1851, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1858, 5, 213, 0, 0, 1853, 1854, 5, 214, 0, 0, 1854, 1855, 3, 164, 82, 0, 1855, 1856, 5, 215, 0, 0, 1856, 1858, 1, 0, 0, 0, 1857, 1848, 1, 0, 0, 0, 1857, 1853, 1, 0, 0, 0, 1858, 257, 1, 0, 0, 0, 1859, 1861, 3, 260, 130, 0, 1860, 1859, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1868, 1, 0, 0, 0, 1862, 1864, 5, 216, 0, 0, 1863, 1865, 3, 260, 130, 0, 1864, 1863, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1867, 1, 0, 0, 0, 1866, 1862, 1, 0, 0, 0, 1867, 1870, 1, 0, 0, 0, 1868, 1866, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 259, 1, 0, 0, 0, 1870, 1868, 1, 0, 0, 0, 1871, 1879, 3, 236, 118, 0, 1872, 1873, 5, 98, 0, 0, 1873, 1874, 5, 210, 0, 0, 1874, 1875, 3, 258, 129, 0, 1875, 1876, 5, 211, 0, 0, 1876, 1879, 1, 0, 0, 0, 1877, 1879, 3, 190, 95, 0, 1878, 1871, 1, 0, 0, 0, 1878, 1872, 1, 0, 0, 0, 1878, 1877, 1, 0, 0, 0, 1879, 261, 1, 0, 0, 0, 1880, 1881, 7, 18, 0, 0, 1881, 263, 1, 0, 0, 0, 1882, 1883, 7, 19, 0, 0, 1883, 265, 1, 0, 0, 0, 1884, 1885, 7, 20, 0, 0, 1885, 267, 1, 0, 0, 0, 1886, 1887, 7, 21, 0, 0, 1887, 269, 1, 0, 0, 0, 1888, 1889, 7, 22, 0, 0, 1889, 271, 1, 0, 0, 0, 1890, 1891, 7, 23, 0, 0, 1891, 273, 1, 0, 0, 0, 1892, 1893, 7, 24, 0, 0, 1893, 275, 1, 0, 0, 0, 240, 277, 282, 289, 294, 297, 323, 327, 332, 337, 343, 357, 361, 367, 372, 377, 384, 390, 397, 404, 407, 411, 419, 422, 427, 430, 433, 436, 442, 446, 452, 454, 460, 472, 480, 488, 492, 497, 503, 508, 514, 521, 528, 533, 539, 569, 583, 587, 596, 600, 605, 631, 642, 646, 650, 659, 669, 674, 680, 685, 690, 695, 700, 706, 712, 718, 742, 747, 750, 760, 763, 776, 784, 791, 794, 799, 803, 812, 816, 842, 847, 854, 861, 869, 872, 878, 882, 885, 890, 894, 897, 900, 903, 911, 918, 927, 940, 952, 958, 962, 969, 975, 979, 986, 993, 1001, 1005, 1007, 1013, 1020, 1024, 1028, 1041, 1044, 1051, 1058, 1062, 1068, 1072, 1077, 1082, 1089, 1097, 1106, 1110, 1116, 1125, 1130, 1137, 1144, 1150, 1213, 1230, 1237, 1242, 1244, 1282, 1304, 1306, 1311, 1316, 1321, 1324, 1330, 1336, 1343, 1348, 1354, 1364, 1369, 1373, 1377, 1380, 1387, 1390, 1395, 1399, 1405, 1409, 1420, 1432, 1436, 1445, 1454, 1462, 1466, 1473, 1477, 1482, 1487, 1491, 1500, 1506, 1512, 1516, 1521, 1524, 1527, 1530, 1533, 1538, 1542, 1548, 1550, 1556, 1566, 1570, 1573, 1583, 1588, 1590, 1595, 1603, 1607, 1611, 1618, 1627, 1631, 1636, 1639, 1645, 1656, 1658, 1664, 1666, 1673, 1678, 1682, 1685, 1692, 1698, 1708, 1713, 1718, 1720, 1728, 1734, 1741, 1745, 1750, 1757, 1764, 1773, 1778, 1787, 1792, 1797, 1803, 1809, 1813, 1820, 1825, 1831, 1840, 1845, 1850, 1857, 1860, 1864, 1868, 1878]