token literal names:
null
null
null
'<?xml'
null
null
null
null
null
null
null
null
null
null
'?>'
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#['
'abstract'
'array'
'as'
'binary'
null
null
'break'
'callable'
'case'
'catch'
'class'
'clone'
'const'
'continue'
'define'
'defined'
'declare'
'default'
'do'
'real'
'double'
'echo'
'else'
'elseif'
'empty'
'enum'
'enddeclare'
'endfor'
'endforeach'
'endif'
'endswitch'
'endwhile'
'eval'
'assert'
'die'
'exit'
'extends'
'final'
'finally'
'float'
'for'
'foreach'
'function'
'global'
'goto'
'if'
'implements'
'import'
'include'
'include_once'
'instanceof'
'insteadof'
'int8'
'int16'
'int64'
null
'interface'
'isset'
'list'
'and'
'or'
'xor'
'match'
'namespace'
'new'
'null'
'object'
'parent'
'partial'
'print'
'private'
'protected'
'public'
'readonly'
'require'
'require_once'
'resource'
'return'
'static'
'string'
'switch'
'throw'
'trait'
'try'
'clrtypeof'
null
'unicode'
'unset'
'use'
'var'
'while'
'yield'
'from'
'fn'
'ticks'
'encoding'
'strict_types'
'__get'
'__set'
'__call'
'__callstatic'
'__construct'
'__destruct'
'__wakeup'
'__sleep'
'__autoload'
'__isset'
'__unset'
'__tostring'
'__invoke'
'__set_state'
'__clone'
'__debuginfo'
'__namespace__'
'__class__'
'__trait__'
'__function__'
'__method__'
'__line__'
'__file__'
'__dir__'
'<=>'
'=>'
'++'
'--'
'==='
'!=='
'=='
null
'<='
'>='
'+='
'-='
'*='
'**'
'**='
'/='
'.='
'%='
'<<='
'>>='
'&='
'|='
'^='
'||'
'&&'
'??'
'??='
'<<<'
'<<'
'>>'
'::'
'->'
'\\'
'...'
null
null
'&'
'|'
'!'
'^'
'+'
'-'
'*'
'%'
null
'~'
'@'
null
'.'
null
'('
')'
'['
']'
null
'}'
','
':'
';'
null
'\''
'`'
'set_include_path'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\n'
null
null
null
null

token symbolic names:
null
SeaWhitespace
HtmlText
XmlStart
PHPStart
HtmlScriptOpen
HtmlStyleOpen
HtmlComment
HtmlDtd
HtmlOpen
Shebang
NumberSign
Error
XmlText
XmlClose
PHPStartInside
HtmlClose
HtmlSlashClose
HtmlSlash
HtmlEquals
HtmlStartQuoteString
HtmlStartDoubleQuoteString
HtmlHex
HtmlDecimal
HtmlSpace
HtmlName
ErrorInside
PHPStartInsideQuoteString
HtmlEndQuoteString
HtmlQuoteString
ErrorHtmlQuote
PHPStartDoubleQuoteString
HtmlEndDoubleQuoteString
HtmlDoubleQuoteString
ErrorHtmlDoubleQuote
ScriptText
HtmlScriptClose
PHPStartInsideScript
StyleBody
PHPEnd
Whitespace
MultiLineComment
SingleLineComment
ShellStyleComment
AttributeStart
Abstract
Array
As
BinaryCast
BoolType
BooleanConstant
Break
Callable
Case
Catch
Class
Clone
Const
Continue
Define
Defined
Declare
Default
Do
DoubleCast
DoubleType
Echo
Else
ElseIf
Empty
Enum_
EndDeclare
EndFor
EndForeach
EndIf
EndSwitch
EndWhile
Eval
Assert
Die
Exit
Extends
Final
Finally
FloatCast
For
Foreach
Function_
Global
Goto
If
Implements
Import
Include
IncludeOnce
InstanceOf
InsteadOf
Int8Cast
Int16Cast
Int64Type
IntType
Interface
IsSet
List
LogicalAnd
LogicalOr
LogicalXor
Match_
Namespace
New
Null
ObjectType
Parent_
Partial
Print
Private
Protected
Public
Readonly
Require
RequireOnce
Resource
Return
Static
StringType
Switch
Throw
Trait
Try
Typeof
UintCast
UnicodeCast
Unset
Use
Var
While
Yield
From
LambdaFn
Ticks
Encoding
StrictTypes
Get
Set
Call
CallStatic
Constructor
Destruct
Wakeup
Sleep
Autoload
IsSet__
Unset__
ToString__
Invoke
SetState
Clone__
DebugInfo
Namespace__
Class__
Traic__
Function__
Method__
Line__
File__
Dir__
Spaceship
DoubleArrow
Inc
Dec
IsIdentical
IsNoidentical
IsEqual
IsNotEq
IsSmallerOrEqual
IsGreaterOrEqual
PlusEqual
MinusEqual
MulEqual
Pow
PowEqual
DivEqual
Concaequal
ModEqual
ShiftLeftEqual
ShiftRightEqual
AndEqual
OrEqual
XorEqual
BooleanOr
BooleanAnd
NullCoalescing
NullCoalescingEqual
StartNowDoc
ShiftLeft
ShiftRight
DoubleColon
ObjectOperator
NamespaceSeparator
Ellipsis
Less
Greater
Ampersand
Pipe
Bang
Caret
Plus
Minus
Asterisk
Percent
Divide
Tilde
SuppressWarnings
Dollar
Dot
QuestionMark
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
OpenCurlyBracket
CloseCurlyBracket
Comma
Colon
SemiColon
Eq
Quote
BackQuote
Set_Include_Path
VarName
Label
Octal
Decimal
Real
Hex
Binary
BackQuoteString
SingleQuoteString
DoubleQuote
ErrorPhp
CurlyDollar
UnicodeEscape
StringPart
Comment
PHPEndSingleLineComment
CommentEnd
HereDocIdentiferWhite
HereDocIdentiferName
HereDocIdentifierBreak
EndDoc
HereDocText
HereDocVariable
XmlText2

rule names:
htmlDocument
htmlDocumentElement
inlineHtml
htmlElement
scriptText
phpBlock
importStatement
topStatement
useDeclaration
useDeclarationContentList
namespacePath
namespaceDeclaration
namespaceStatement
functionDeclaration
classDeclaration
classEntryType
interfaceList
typeParameterList
typeParameterWithDefaultsList
typeParameterDecl
typeParameterWithDefaultDecl
attributes
attributeGroup
attribute
innerStatementList
innerStatement
labelStatement
statement
emptyStatement_
blockStatement
ifStatement
elseIfStatement
elseIfColonStatement
elseStatement
elseColonStatement
whileStatement
doWhileStatement
forStatement
forInit
forUpdate
switchStatement
switchCaseBlock
switchDefaultBlock
switchBlock
breakStatement
continueStatement
returnStatement
expressionStatement
unsetStatement
foreachStatement
tryCatchFinally
catchClause
finallyStatement
throwStatement
gotoStatement
declareStatement
inlineHtmlStatement
declareList
directive
formalParameterList
formalParameter
typeHint
globalStatement
echoStatement
staticVariableStatement
classStatement
traitAdaptations
traitAdaptationStatement
traitPrecedence
traitAlias
traitMethodReference
baseCtorCall
returnTypeDecl
methodBody
propertyModifiers
memberModifiers
variableInitializer
identifierInitializer
globalConstantDeclaration
enumDeclaration
enumItem
expressionList
parentheses
fullyQualifiedNamespaceExpr
staticClassExpr
staticClassExprFunctionMember
staticClassExprVariableMember
staticClass
memberCallKey
indexMemberCallKey
expression
flexiVariable
defineExpr
variable
include
leftArrayCreation
assignable
arrayCreation
arrayDestructuring
indexedDestructItem
keyedDestructItem
lambdaFunctionExpr
matchExpr
matchItem
newExpr
assignmentOperator
yieldExpression
arrayItemList
arrayItem
lambdaFunctionUseVars
lambdaFunctionUseVar
qualifiedStaticTypeRef
typeRef
anonymousClass
indirectTypeRef
qualifiedNamespaceName
namespaceNameList
namespaceNameTail
qualifiedNamespaceNameList
arguments
actualArgument
argumentName
constantInitializer
constantString
constant
literalConstant
numericConstant
classConstant
stringConstant
string
hereDocContent
interpolatedStringPart
chainList
chain
chainOrigin
memberAccess
functionCall
functionCallName
actualArguments
chainBase
keyedFieldName
keyedSimpleFieldName
keyedVariable
squareCurlyExpression
assignmentList
assignmentListElement
modifier
identifier
key
memberModifier
magicConstant
magicMethod
primitiveType
castOperation


atn:
[4, 1, 252, 2099, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 1, 0, 3, 0, 310, 8, 0, 1, 0, 5, 0, 313, 8, 0, 10, 0, 12, 0, 316, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 322, 8, 1, 1, 2, 4, 2, 325, 8, 2, 11, 2, 12, 2, 326, 1, 2, 3, 2, 330, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 354, 8, 3, 10, 3, 12, 3, 357, 9, 3, 1, 3, 1, 3, 3, 3, 361, 8, 3, 1, 4, 4, 4, 364, 8, 4, 11, 4, 12, 4, 365, 1, 5, 5, 5, 369, 8, 5, 10, 5, 12, 5, 372, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 381, 8, 5, 11, 5, 12, 5, 382, 1, 5, 3, 5, 386, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 400, 8, 7, 1, 8, 1, 8, 3, 8, 404, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 410, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 415, 8, 9, 1, 9, 5, 9, 418, 8, 9, 10, 9, 12, 9, 421, 9, 9, 1, 10, 3, 10, 424, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 430, 8, 10, 5, 10, 432, 8, 10, 10, 10, 12, 10, 435, 9, 10, 1, 11, 1, 11, 3, 11, 439, 8, 11, 1, 11, 1, 11, 5, 11, 443, 8, 11, 10, 11, 12, 11, 446, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 452, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 459, 8, 12, 1, 13, 3, 13, 462, 8, 13, 1, 13, 1, 13, 3, 13, 466, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 474, 8, 13, 1, 13, 3, 13, 477, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 482, 8, 14, 1, 14, 3, 14, 485, 8, 14, 1, 14, 3, 14, 488, 8, 14, 1, 14, 3, 14, 491, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 497, 8, 14, 1, 14, 1, 14, 3, 14, 501, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 507, 8, 14, 3, 14, 509, 8, 14, 1, 14, 1, 14, 5, 14, 513, 8, 14, 10, 14, 12, 14, 516, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 525, 8, 16, 10, 16, 12, 16, 528, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 533, 8, 17, 10, 17, 12, 17, 536, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 541, 8, 18, 10, 18, 12, 18, 544, 9, 18, 1, 19, 3, 19, 547, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 552, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 558, 8, 20, 1, 21, 4, 21, 561, 8, 21, 11, 21, 12, 21, 562, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 569, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 574, 8, 22, 10, 22, 12, 22, 577, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 583, 8, 23, 1, 24, 5, 24, 586, 8, 24, 10, 24, 12, 24, 589, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 594, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 624, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 636, 8, 30, 10, 30, 12, 30, 639, 9, 30, 1, 30, 3, 30, 642, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 649, 8, 30, 10, 30, 12, 30, 652, 9, 30, 1, 30, 3, 30, 655, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 660, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 686, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 697, 8, 37, 1, 37, 1, 37, 3, 37, 701, 8, 37, 1, 37, 1, 37, 3, 37, 705, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 714, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 724, 8, 40, 1, 40, 1, 40, 5, 40, 728, 8, 40, 10, 40, 12, 40, 731, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 736, 8, 40, 1, 40, 1, 40, 5, 40, 740, 8, 40, 10, 40, 12, 40, 743, 9, 40, 1, 40, 1, 40, 3, 40, 747, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 753, 8, 41, 10, 41, 12, 41, 756, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 763, 8, 42, 10, 42, 12, 42, 766, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 773, 8, 43, 1, 43, 1, 43, 5, 43, 777, 8, 43, 10, 43, 12, 43, 780, 9, 43, 4, 43, 782, 8, 43, 11, 43, 12, 43, 783, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 790, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 796, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 802, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 826, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 831, 8, 49, 1, 49, 3, 49, 834, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 844, 8, 49, 1, 49, 3, 49, 847, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 860, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 868, 8, 49, 1, 50, 1, 50, 1, 50, 4, 50, 873, 8, 50, 11, 50, 12, 50, 874, 1, 50, 3, 50, 878, 8, 50, 1, 50, 5, 50, 881, 8, 50, 10, 50, 12, 50, 884, 9, 50, 1, 50, 3, 50, 887, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 894, 8, 51, 10, 51, 12, 51, 897, 9, 51, 1, 51, 3, 51, 900, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 926, 8, 55, 1, 56, 4, 56, 929, 8, 56, 11, 56, 12, 56, 930, 1, 57, 1, 57, 1, 57, 5, 57, 936, 8, 57, 10, 57, 12, 57, 939, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 945, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 953, 8, 58, 1, 59, 3, 59, 956, 8, 59, 1, 59, 1, 59, 5, 59, 960, 8, 59, 10, 59, 12, 59, 963, 9, 59, 1, 59, 3, 59, 966, 8, 59, 1, 60, 3, 60, 969, 8, 60, 1, 60, 5, 60, 972, 8, 60, 10, 60, 12, 60, 975, 9, 60, 1, 60, 3, 60, 978, 8, 60, 1, 60, 3, 60, 981, 8, 60, 1, 60, 3, 60, 984, 8, 60, 1, 60, 3, 60, 987, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 995, 8, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1000, 8, 61, 10, 61, 12, 61, 1003, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1009, 8, 62, 10, 62, 12, 62, 1012, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1024, 8, 64, 10, 64, 12, 64, 1027, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1036, 8, 65, 1, 65, 1, 65, 3, 65, 1040, 8, 65, 1, 65, 3, 65, 1043, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1048, 8, 65, 10, 65, 12, 65, 1051, 9, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1056, 8, 65, 1, 65, 3, 65, 1059, 8, 65, 1, 65, 1, 65, 3, 65, 1063, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1068, 8, 65, 10, 65, 12, 65, 1071, 9, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1076, 8, 65, 1, 65, 3, 65, 1079, 8, 65, 1, 65, 1, 65, 3, 65, 1083, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1091, 8, 65, 1, 65, 1, 65, 3, 65, 1095, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 1100, 8, 66, 10, 66, 12, 66, 1103, 9, 66, 1, 66, 3, 66, 1106, 8, 66, 1, 67, 1, 67, 3, 67, 1110, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1123, 8, 69, 1, 69, 3, 69, 1126, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1133, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1140, 8, 71, 1, 72, 1, 72, 3, 72, 1144, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 1150, 8, 73, 1, 74, 1, 74, 3, 74, 1154, 8, 74, 1, 75, 4, 75, 1157, 8, 75, 11, 75, 12, 75, 1158, 1, 76, 1, 76, 1, 76, 3, 76, 1164, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 3, 78, 1171, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1177, 8, 78, 10, 78, 12, 78, 1180, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1188, 8, 79, 1, 79, 1, 79, 3, 79, 1192, 8, 79, 1, 79, 1, 79, 5, 79, 1196, 8, 79, 10, 79, 12, 79, 1199, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1207, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1212, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1219, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1224, 8, 81, 10, 81, 12, 81, 1227, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 3, 83, 1234, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1241, 8, 83, 10, 83, 12, 83, 1244, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 1250, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1264, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1273, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1278, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1289, 8, 90, 1, 90, 1, 90, 3, 90, 1293, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1355, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1396, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1425, 8, 90, 1, 90, 1, 90, 3, 90, 1429, 8, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1434, 8, 90, 10, 90, 12, 90, 1437, 9, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1445, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1451, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1462, 8, 91, 10, 91, 12, 91, 1465, 9, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1479, 8, 92, 1, 93, 1, 93, 4, 93, 1483, 8, 93, 11, 93, 12, 93, 1484, 1, 93, 1, 93, 4, 93, 1489, 8, 93, 11, 93, 12, 93, 1490, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1497, 8, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1505, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1510, 8, 95, 1, 96, 1, 96, 3, 96, 1514, 8, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1519, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1525, 8, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1530, 8, 97, 1, 97, 3, 97, 1533, 8, 97, 1, 97, 3, 97, 1536, 8, 97, 1, 98, 1, 98, 5, 98, 1540, 8, 98, 10, 98, 12, 98, 1543, 9, 98, 1, 98, 1, 98, 4, 98, 1547, 8, 98, 11, 98, 12, 98, 1548, 1, 98, 5, 98, 1552, 8, 98, 10, 98, 12, 98, 1555, 9, 98, 1, 98, 5, 98, 1558, 8, 98, 10, 98, 12, 98, 1561, 9, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 4, 98, 1568, 8, 98, 11, 98, 12, 98, 1569, 1, 98, 5, 98, 1573, 8, 98, 10, 98, 12, 98, 1576, 9, 98, 1, 98, 3, 98, 1579, 8, 98, 1, 98, 1, 98, 3, 98, 1583, 8, 98, 1, 99, 3, 99, 1586, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1593, 8, 100, 1, 100, 3, 100, 1596, 8, 100, 1, 100, 1, 100, 1, 101, 3, 101, 1601, 8, 101, 1, 101, 1, 101, 3, 101, 1605, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1611, 8, 101, 1, 101, 1, 101, 3, 101, 1615, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1626, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1636, 8, 102, 10, 102, 12, 102, 1639, 9, 102, 1, 102, 3, 102, 1642, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1649, 8, 103, 10, 103, 12, 103, 1652, 9, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1662, 8, 104, 3, 104, 1664, 8, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1672, 8, 106, 1, 106, 1, 106, 3, 106, 1676, 8, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1681, 8, 107, 10, 107, 12, 107, 1684, 9, 107, 1, 107, 3, 107, 1687, 8, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1692, 8, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1697, 8, 108, 1, 108, 1, 108, 3, 108, 1701, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1708, 8, 109, 10, 109, 12, 109, 1711, 9, 109, 1, 109, 1, 109, 1, 110, 3, 110, 1716, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 3, 111, 1722, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1730, 8, 112, 1, 113, 3, 113, 1733, 8, 113, 1, 113, 3, 113, 1736, 8, 113, 1, 113, 3, 113, 1739, 8, 113, 1, 113, 3, 113, 1742, 8, 113, 1, 113, 1, 113, 3, 113, 1746, 8, 113, 1, 113, 1, 113, 3, 113, 1750, 8, 113, 1, 113, 1, 113, 3, 113, 1754, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1760, 8, 113, 3, 113, 1762, 8, 113, 1, 113, 1, 113, 5, 113, 1766, 8, 113, 10, 113, 12, 113, 1769, 9, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 3, 115, 1778, 8, 115, 1, 115, 3, 115, 1781, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1788, 8, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1793, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1798, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1804, 8, 117, 10, 117, 12, 117, 1807, 9, 117, 1, 117, 3, 117, 1810, 8, 117, 1, 117, 1, 117, 3, 117, 1814, 8, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1819, 8, 118, 10, 118, 12, 118, 1822, 9, 118, 1, 119, 1, 119, 3, 119, 1826, 8, 119, 1, 119, 1, 119, 5, 119, 1830, 8, 119, 10, 119, 12, 119, 1833, 9, 119, 1, 119, 3, 119, 1836, 8, 119, 1, 119, 1, 119, 1, 120, 3, 120, 1841, 8, 120, 1, 120, 3, 120, 1844, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1853, 8, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 5, 122, 1861, 8, 122, 10, 122, 12, 122, 1864, 9, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1870, 8, 122, 3, 122, 1872, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1878, 8, 122, 3, 122, 1880, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1886, 8, 122, 1, 123, 1, 123, 3, 123, 1890, 8, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1895, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1901, 8, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1911, 8, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1916, 8, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1921, 8, 127, 3, 127, 1923, 8, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1931, 8, 129, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1937, 8, 129, 10, 129, 12, 129, 1940, 9, 129, 1, 129, 3, 129, 1943, 8, 129, 1, 130, 4, 130, 1946, 8, 130, 11, 130, 12, 130, 1947, 1, 131, 1, 131, 1, 131, 3, 131, 1953, 8, 131, 1, 132, 1, 132, 1, 132, 5, 132, 1958, 8, 132, 10, 132, 12, 132, 1961, 9, 132, 1, 133, 1, 133, 3, 133, 1965, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1973, 8, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1978, 8, 135, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1988, 8, 137, 1, 138, 4, 138, 1991, 8, 138, 11, 138, 12, 138, 1992, 1, 138, 5, 138, 1996, 8, 138, 10, 138, 12, 138, 1999, 9, 138, 1, 139, 1, 139, 1, 139, 3, 139, 2004, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 2010, 8, 139, 1, 140, 1, 140, 3, 140, 2014, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 2021, 8, 141, 1, 141, 5, 141, 2024, 8, 141, 10, 141, 12, 141, 2027, 9, 141, 1, 142, 5, 142, 2030, 8, 142, 10, 142, 12, 142, 2033, 9, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 2041, 8, 142, 1, 142, 5, 142, 2044, 8, 142, 10, 142, 12, 142, 2047, 9, 142, 1, 143, 1, 143, 3, 143, 2051, 8, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 2058, 8, 143, 1, 144, 3, 144, 2061, 8, 144, 1, 144, 1, 144, 3, 144, 2065, 8, 144, 5, 144, 2067, 8, 144, 10, 144, 12, 144, 2070, 9, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 2079, 8, 145, 1, 146, 1, 146, 1, 147, 1, 147, 3, 147, 2085, 8, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 0, 3, 122, 180, 182, 154, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 0, 25, 2, 0, 39, 39, 244, 244, 2, 0, 57, 57, 87, 87, 2, 0, 55, 55, 127, 127, 1, 0, 223, 224, 2, 0, 100, 100, 124, 124, 1, 0, 211, 212, 2, 0, 204, 204, 206, 207, 1, 0, 168, 169, 1, 0, 208, 210, 2, 0, 206, 207, 214, 214, 1, 0, 194, 195, 2, 0, 174, 175, 200, 201, 1, 0, 170, 173, 2, 0, 93, 94, 119, 120, 4, 0, 176, 178, 180, 188, 192, 192, 225, 225, 1, 0, 206, 207, 2, 0, 231, 232, 234, 235, 2, 0, 55, 55, 112, 112, 2, 0, 45, 45, 82, 82, 6, 0, 45, 58, 61, 86, 88, 92, 95, 118, 121, 125, 127, 165, 4, 0, 45, 45, 82, 82, 115, 118, 123, 123, 1, 0, 158, 165, 1, 0, 142, 157, 7, 0, 46, 46, 49, 49, 65, 65, 99, 100, 111, 111, 121, 121, 124, 124, 9, 0, 46, 46, 48, 49, 64, 65, 84, 84, 97, 100, 111, 111, 121, 121, 124, 124, 130, 132, 2353, 0, 309, 1, 0, 0, 0, 2, 321, 1, 0, 0, 0, 4, 329, 1, 0, 0, 0, 6, 360, 1, 0, 0, 0, 8, 363, 1, 0, 0, 0, 10, 370, 1, 0, 0, 0, 12, 387, 1, 0, 0, 0, 14, 399, 1, 0, 0, 0, 16, 401, 1, 0, 0, 0, 18, 409, 1, 0, 0, 0, 20, 423, 1, 0, 0, 0, 22, 436, 1, 0, 0, 0, 24, 458, 1, 0, 0, 0, 26, 461, 1, 0, 0, 0, 28, 481, 1, 0, 0, 0, 30, 519, 1, 0, 0, 0, 32, 521, 1, 0, 0, 0, 34, 529, 1, 0, 0, 0, 36, 537, 1, 0, 0, 0, 38, 546, 1, 0, 0, 0, 40, 551, 1, 0, 0, 0, 42, 560, 1, 0, 0, 0, 44, 564, 1, 0, 0, 0, 46, 580, 1, 0, 0, 0, 48, 587, 1, 0, 0, 0, 50, 593, 1, 0, 0, 0, 52, 595, 1, 0, 0, 0, 54, 623, 1, 0, 0, 0, 56, 625, 1, 0, 0, 0, 58, 627, 1, 0, 0, 0, 60, 659, 1, 0, 0, 0, 62, 661, 1, 0, 0, 0, 64, 665, 1, 0, 0, 0, 66, 670, 1, 0, 0, 0, 68, 673, 1, 0, 0, 0, 70, 677, 1, 0, 0, 0, 72, 687, 1, 0, 0, 0, 74, 693, 1, 0, 0, 0, 76, 715, 1, 0, 0, 0, 78, 717, 1, 0, 0, 0, 80, 719, 1, 0, 0, 0, 82, 748, 1, 0, 0, 0, 84, 759, 1, 0, 0, 0, 86, 781, 1, 0, 0, 0, 88, 787, 1, 0, 0, 0, 90, 793, 1, 0, 0, 0, 92, 799, 1, 0, 0, 0, 94, 805, 1, 0, 0, 0, 96, 808, 1, 0, 0, 0, 98, 814, 1, 0, 0, 0, 100, 869, 1, 0, 0, 0, 102, 888, 1, 0, 0, 0, 104, 904, 1, 0, 0, 0, 106, 907, 1, 0, 0, 0, 108, 911, 1, 0, 0, 0, 110, 915, 1, 0, 0, 0, 112, 928, 1, 0, 0, 0, 114, 932, 1, 0, 0, 0, 116, 952, 1, 0, 0, 0, 118, 955, 1, 0, 0, 0, 120, 968, 1, 0, 0, 0, 122, 994, 1, 0, 0, 0, 124, 1004, 1, 0, 0, 0, 126, 1015, 1, 0, 0, 0, 128, 1019, 1, 0, 0, 0, 130, 1094, 1, 0, 0, 0, 132, 1105, 1, 0, 0, 0, 134, 1109, 1, 0, 0, 0, 136, 1111, 1, 0, 0, 0, 138, 1118, 1, 0, 0, 0, 140, 1132, 1, 0, 0, 0, 142, 1136, 1, 0, 0, 0, 144, 1141, 1, 0, 0, 0, 146, 1149, 1, 0, 0, 0, 148, 1153, 1, 0, 0, 0, 150, 1156, 1, 0, 0, 0, 152, 1160, 1, 0, 0, 0, 154, 1165, 1, 0, 0, 0, 156, 1170, 1, 0, 0, 0, 158, 1183, 1, 0, 0, 0, 160, 1218, 1, 0, 0, 0, 162, 1220, 1, 0, 0, 0, 164, 1228, 1, 0, 0, 0, 166, 1233, 1, 0, 0, 0, 168, 1249, 1, 0, 0, 0, 170, 1251, 1, 0, 0, 0, 172, 1255, 1, 0, 0, 0, 174, 1263, 1, 0, 0, 0, 176, 1272, 1, 0, 0, 0, 178, 1277, 1, 0, 0, 0, 180, 1354, 1, 0, 0, 0, 182, 1438, 1, 0, 0, 0, 184, 1478, 1, 0, 0, 0, 186, 1496, 1, 0, 0, 0, 188, 1498, 1, 0, 0, 0, 190, 1509, 1, 0, 0, 0, 192, 1513, 1, 0, 0, 0, 194, 1535, 1, 0, 0, 0, 196, 1582, 1, 0, 0, 0, 198, 1585, 1, 0, 0, 0, 200, 1592, 1, 0, 0, 0, 202, 1625, 1, 0, 0, 0, 204, 1627, 1, 0, 0, 0, 206, 1645, 1, 0, 0, 0, 208, 1663, 1, 0, 0, 0, 210, 1665, 1, 0, 0, 0, 212, 1667, 1, 0, 0, 0, 214, 1677, 1, 0, 0, 0, 216, 1700, 1, 0, 0, 0, 218, 1702, 1, 0, 0, 0, 220, 1715, 1, 0, 0, 0, 222, 1721, 1, 0, 0, 0, 224, 1729, 1, 0, 0, 0, 226, 1732, 1, 0, 0, 0, 228, 1772, 1, 0, 0, 0, 230, 1777, 1, 0, 0, 0, 232, 1792, 1, 0, 0, 0, 234, 1813, 1, 0, 0, 0, 236, 1815, 1, 0, 0, 0, 238, 1823, 1, 0, 0, 0, 240, 1852, 1, 0, 0, 0, 242, 1854, 1, 0, 0, 0, 244, 1885, 1, 0, 0, 0, 246, 1889, 1, 0, 0, 0, 248, 1894, 1, 0, 0, 0, 250, 1900, 1, 0, 0, 0, 252, 1902, 1, 0, 0, 0, 254, 1922, 1, 0, 0, 0, 256, 1924, 1, 0, 0, 0, 258, 1942, 1, 0, 0, 0, 260, 1945, 1, 0, 0, 0, 262, 1952, 1, 0, 0, 0, 264, 1954, 1, 0, 0, 0, 266, 1964, 1, 0, 0, 0, 268, 1972, 1, 0, 0, 0, 270, 1974, 1, 0, 0, 0, 272, 1979, 1, 0, 0, 0, 274, 1987, 1, 0, 0, 0, 276, 1990, 1, 0, 0, 0, 278, 2009, 1, 0, 0, 0, 280, 2013, 1, 0, 0, 0, 282, 2020, 1, 0, 0, 0, 284, 2031, 1, 0, 0, 0, 286, 2057, 1, 0, 0, 0, 288, 2060, 1, 0, 0, 0, 290, 2078, 1, 0, 0, 0, 292, 2080, 1, 0, 0, 0, 294, 2084, 1, 0, 0, 0, 296, 2086, 1, 0, 0, 0, 298, 2088, 1, 0, 0, 0, 300, 2090, 1, 0, 0, 0, 302, 2092, 1, 0, 0, 0, 304, 2094, 1, 0, 0, 0, 306, 2096, 1, 0, 0, 0, 308, 310, 5, 10, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 314, 1, 0, 0, 0, 311, 313, 3, 2, 1, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 0, 0, 1, 318, 1, 1, 0, 0, 0, 319, 322, 3, 4, 2, 0, 320, 322, 3, 10, 5, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 3, 1, 0, 0, 0, 323, 325, 3, 6, 3, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 330, 3, 8, 4, 0, 329, 324, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 5, 1, 0, 0, 0, 331, 361, 5, 8, 0, 0, 332, 361, 5, 16, 0, 0, 333, 361, 5, 6, 0, 0, 334, 361, 5, 9, 0, 0, 335, 361, 5, 25, 0, 0, 336, 361, 5, 17, 0, 0, 337, 361, 5, 18, 0, 0, 338, 361, 5, 2, 0, 0, 339, 361, 5, 19, 0, 0, 340, 361, 5, 20, 0, 0, 341, 361, 5, 28, 0, 0, 342, 361, 5, 21, 0, 0, 343, 361, 5, 32, 0, 0, 344, 361, 5, 22, 0, 0, 345, 361, 5, 23, 0, 0, 346, 361, 5, 29, 0, 0, 347, 361, 5, 33, 0, 0, 348, 361, 5, 38, 0, 0, 349, 361, 5, 5, 0, 0, 350, 361, 5, 36, 0, 0, 351, 355, 5, 3, 0, 0, 352, 354, 5, 13, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 361, 5, 14, 0, 0, 359, 361, 5, 11, 0, 0, 360, 331, 1, 0, 0, 0, 360, 332, 1, 0, 0, 0, 360, 333, 1, 0, 0, 0, 360, 334, 1, 0, 0, 0, 360, 335, 1, 0, 0, 0, 360, 336, 1, 0, 0, 0, 360, 337, 1, 0, 0, 0, 360, 338, 1, 0, 0, 0, 360, 339, 1, 0, 0, 0, 360, 340, 1, 0, 0, 0, 360, 341, 1, 0, 0, 0, 360, 342, 1, 0, 0, 0, 360, 343, 1, 0, 0, 0, 360, 344, 1, 0, 0, 0, 360, 345, 1, 0, 0, 0, 360, 346, 1, 0, 0, 0, 360, 347, 1, 0, 0, 0, 360, 348, 1, 0, 0, 0, 360, 349, 1, 0, 0, 0, 360, 350, 1, 0, 0, 0, 360, 351, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 7, 1, 0, 0, 0, 362, 364, 5, 35, 0, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 9, 1, 0, 0, 0, 367, 369, 3, 12, 6, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 380, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 381, 3, 16, 8, 0, 374, 381, 3, 22, 11, 0, 375, 381, 3, 26, 13, 0, 376, 381, 3, 28, 14, 0, 377, 381, 3, 156, 78, 0, 378, 381, 3, 158, 79, 0, 379, 381, 3, 54, 27, 0, 380, 373, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 7, 0, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 11, 1, 0, 0, 0, 387, 388, 5, 92, 0, 0, 388, 389, 5, 108, 0, 0, 389, 390, 3, 232, 116, 0, 390, 391, 5, 224, 0, 0, 391, 13, 1, 0, 0, 0, 392, 400, 3, 16, 8, 0, 393, 400, 3, 22, 11, 0, 394, 400, 3, 26, 13, 0, 395, 400, 3, 28, 14, 0, 396, 400, 3, 156, 78, 0, 397, 400, 3, 158, 79, 0, 398, 400, 3, 54, 27, 0, 399, 392, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 399, 394, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 15, 1, 0, 0, 0, 401, 403, 5, 133, 0, 0, 402, 404, 7, 1, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 3, 18, 9, 0, 406, 407, 5, 224, 0, 0, 407, 17, 1, 0, 0, 0, 408, 410, 5, 198, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 419, 3, 232, 116, 0, 412, 414, 5, 222, 0, 0, 413, 415, 5, 198, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 3, 232, 116, 0, 417, 412, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 19, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 5, 198, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 433, 3, 294, 147, 0, 426, 427, 5, 198, 0, 0, 427, 429, 3, 294, 147, 0, 428, 430, 5, 198, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 21, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 451, 5, 108, 0, 0, 437, 439, 3, 20, 10, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 444, 5, 220, 0, 0, 441, 443, 3, 24, 12, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 452, 5, 221, 0, 0, 448, 449, 3, 20, 10, 0, 449, 450, 5, 224, 0, 0, 450, 452, 1, 0, 0, 0, 451, 438, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 452, 23, 1, 0, 0, 0, 453, 459, 3, 16, 8, 0, 454, 459, 3, 26, 13, 0, 455, 459, 3, 28, 14, 0, 456, 459, 3, 156, 78, 0, 457, 459, 3, 54, 27, 0, 458, 453, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 25, 1, 0, 0, 0, 460, 462, 3, 42, 21, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 5, 87, 0, 0, 464, 466, 5, 202, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 3, 294, 147, 0, 468, 469, 5, 216, 0, 0, 469, 470, 3, 118, 59, 0, 470, 476, 5, 217, 0, 0, 471, 473, 5, 223, 0, 0, 472, 474, 5, 215, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 3, 122, 61, 0, 476, 471, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 3, 58, 29, 0, 479, 27, 1, 0, 0, 0, 480, 482, 3, 42, 21, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 485, 5, 115, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 488, 3, 292, 146, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 491, 5, 113, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 508, 1, 0, 0, 0, 492, 493, 3, 30, 15, 0, 493, 496, 3, 294, 147, 0, 494, 495, 5, 81, 0, 0, 495, 497, 3, 222, 111, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 499, 5, 91, 0, 0, 499, 501, 3, 32, 16, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 509, 1, 0, 0, 0, 502, 503, 5, 101, 0, 0, 503, 506, 3, 294, 147, 0, 504, 505, 5, 81, 0, 0, 505, 507, 3, 32, 16, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 492, 1, 0, 0, 0, 508, 502, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 514, 5, 220, 0, 0, 511, 513, 3, 130, 65, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 221, 0, 0, 518, 29, 1, 0, 0, 0, 519, 520, 7, 2, 0, 0, 520, 31, 1, 0, 0, 0, 521, 526, 3, 222, 111, 0, 522, 523, 5, 222, 0, 0, 523, 525, 3, 222, 111, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 33, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 534, 3, 38, 19, 0, 530, 531, 5, 222, 0, 0, 531, 533, 3, 38, 19, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 35, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 542, 3, 40, 20, 0, 538, 539, 5, 222, 0, 0, 539, 541, 3, 40, 20, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 37, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 547, 3, 42, 21, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 3, 294, 147, 0, 549, 39, 1, 0, 0, 0, 550, 552, 3, 42, 21, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 3, 294, 147, 0, 554, 557, 5, 225, 0, 0, 555, 558, 3, 222, 111, 0, 556, 558, 3, 304, 152, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 41, 1, 0, 0, 0, 559, 561, 3, 44, 22, 0, 560, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 43, 1, 0, 0, 0, 564, 568, 5, 44, 0, 0, 565, 566, 3, 294, 147, 0, 566, 567, 5, 223, 0, 0, 567, 569, 1, 0, 0, 0, 568, 565, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 575, 3, 46, 23, 0, 571, 572, 5, 222, 0, 0, 572, 574, 3, 46, 23, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 219, 0, 0, 579, 45, 1, 0, 0, 0, 580, 582, 3, 230, 115, 0, 581, 583, 3, 238, 119, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 47, 1, 0, 0, 0, 584, 586, 3, 50, 25, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 49, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 594, 3, 54, 27, 0, 591, 594, 3, 26, 13, 0, 592, 594, 3, 28, 14, 0, 593, 590, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 51, 1, 0, 0, 0, 595, 596, 5, 230, 0, 0, 596, 597, 5, 223, 0, 0, 597, 53, 1, 0, 0, 0, 598, 624, 3, 52, 26, 0, 599, 624, 3, 58, 29, 0, 600, 624, 3, 60, 30, 0, 601, 624, 3, 70, 35, 0, 602, 624, 3, 72, 36, 0, 603, 624, 3, 74, 37, 0, 604, 624, 3, 80, 40, 0, 605, 624, 3, 88, 44, 0, 606, 624, 3, 90, 45, 0, 607, 624, 3, 92, 46, 0, 608, 609, 3, 212, 106, 0, 609, 610, 5, 224, 0, 0, 610, 624, 1, 0, 0, 0, 611, 624, 3, 124, 62, 0, 612, 624, 3, 128, 64, 0, 613, 624, 3, 126, 63, 0, 614, 624, 3, 94, 47, 0, 615, 624, 3, 96, 48, 0, 616, 624, 3, 98, 49, 0, 617, 624, 3, 100, 50, 0, 618, 624, 3, 106, 53, 0, 619, 624, 3, 108, 54, 0, 620, 624, 3, 110, 55, 0, 621, 624, 3, 56, 28, 0, 622, 624, 3, 112, 56, 0, 623, 598, 1, 0, 0, 0, 623, 599, 1, 0, 0, 0, 623, 600, 1, 0, 0, 0, 623, 601, 1, 0, 0, 0, 623, 602, 1, 0, 0, 0, 623, 603, 1, 0, 0, 0, 623, 604, 1, 0, 0, 0, 623, 605, 1, 0, 0, 0, 623, 606, 1, 0, 0, 0, 623, 607, 1, 0, 0, 0, 623, 608, 1, 0, 0, 0, 623, 611, 1, 0, 0, 0, 623, 612, 1, 0, 0, 0, 623, 613, 1, 0, 0, 0, 623, 614, 1, 0, 0, 0, 623, 615, 1, 0, 0, 0, 623, 616, 1, 0, 0, 0, 623, 617, 1, 0, 0, 0, 623, 618, 1, 0, 0, 0, 623, 619, 1, 0, 0, 0, 623, 620, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 55, 1, 0, 0, 0, 625, 626, 5, 224, 0, 0, 626, 57, 1, 0, 0, 0, 627, 628, 5, 220, 0, 0, 628, 629, 3, 48, 24, 0, 629, 630, 5, 221, 0, 0, 630, 59, 1, 0, 0, 0, 631, 632, 5, 90, 0, 0, 632, 633, 3, 164, 82, 0, 633, 637, 3, 54, 27, 0, 634, 636, 3, 62, 31, 0, 635, 634, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 642, 3, 66, 33, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 660, 1, 0, 0, 0, 643, 644, 5, 90, 0, 0, 644, 645, 3, 164, 82, 0, 645, 646, 5, 223, 0, 0, 646, 650, 3, 48, 24, 0, 647, 649, 3, 64, 32, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 655, 3, 68, 34, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 74, 0, 0, 657, 658, 5, 224, 0, 0, 658, 660, 1, 0, 0, 0, 659, 631, 1, 0, 0, 0, 659, 643, 1, 0, 0, 0, 660, 61, 1, 0, 0, 0, 661, 662, 5, 68, 0, 0, 662, 663, 3, 164, 82, 0, 663, 664, 3, 54, 27, 0, 664, 63, 1, 0, 0, 0, 665, 666, 5, 68, 0, 0, 666, 667, 3, 164, 82, 0, 667, 668, 5, 223, 0, 0, 668, 669, 3, 48, 24, 0, 669, 65, 1, 0, 0, 0, 670, 671, 5, 67, 0, 0, 671, 672, 3, 54, 27, 0, 672, 67, 1, 0, 0, 0, 673, 674, 5, 67, 0, 0, 674, 675, 5, 223, 0, 0, 675, 676, 3, 48, 24, 0, 676, 69, 1, 0, 0, 0, 677, 678, 5, 135, 0, 0, 678, 685, 3, 164, 82, 0, 679, 686, 3, 54, 27, 0, 680, 681, 5, 223, 0, 0, 681, 682, 3, 48, 24, 0, 682, 683, 5, 76, 0, 0, 683, 684, 5, 224, 0, 0, 684, 686, 1, 0, 0, 0, 685, 679, 1, 0, 0, 0, 685, 680, 1, 0, 0, 0, 686, 71, 1, 0, 0, 0, 687, 688, 5, 63, 0, 0, 688, 689, 3, 54, 27, 0, 689, 690, 5, 135, 0, 0, 690, 691, 3, 164, 82, 0, 691, 692, 5, 224, 0, 0, 692, 73, 1, 0, 0, 0, 693, 694, 5, 85, 0, 0, 694, 696, 5, 216, 0, 0, 695, 697, 3, 76, 38, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 5, 224, 0, 0, 699, 701, 3, 162, 81, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 5, 224, 0, 0, 703, 705, 3, 78, 39, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 713, 5, 217, 0, 0, 707, 714, 3, 54, 27, 0, 708, 709, 5, 223, 0, 0, 709, 710, 3, 48, 24, 0, 710, 711, 5, 72, 0, 0, 711, 712, 5, 224, 0, 0, 712, 714, 1, 0, 0, 0, 713, 707, 1, 0, 0, 0, 713, 708, 1, 0, 0, 0, 714, 75, 1, 0, 0, 0, 715, 716, 3, 162, 81, 0, 716, 77, 1, 0, 0, 0, 717, 718, 3, 162, 81, 0, 718, 79, 1, 0, 0, 0, 719, 720, 5, 125, 0, 0, 720, 746, 3, 164, 82, 0, 721, 723, 5, 220, 0, 0, 722, 724, 5, 224, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 729, 1, 0, 0, 0, 725, 728, 3, 82, 41, 0, 726, 728, 3, 84, 42, 0, 727, 725, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 747, 5, 221, 0, 0, 733, 735, 5, 223, 0, 0, 734, 736, 5, 224, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 741, 1, 0, 0, 0, 737, 740, 3, 82, 41, 0, 738, 740, 3, 84, 42, 0, 739, 737, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 5, 75, 0, 0, 745, 747, 5, 224, 0, 0, 746, 721, 1, 0, 0, 0, 746, 733, 1, 0, 0, 0, 747, 81, 1, 0, 0, 0, 748, 749, 5, 53, 0, 0, 749, 750, 3, 180, 90, 0, 750, 754, 7, 3, 0, 0, 751, 753, 5, 224, 0, 0, 752, 751, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 3, 48, 24, 0, 758, 83, 1, 0, 0, 0, 759, 760, 5, 62, 0, 0, 760, 764, 7, 3, 0, 0, 761, 763, 5, 224, 0, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 3, 48, 24, 0, 768, 85, 1, 0, 0, 0, 769, 770, 5, 53, 0, 0, 770, 773, 3, 180, 90, 0, 771, 773, 5, 62, 0, 0, 772, 769, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 778, 7, 3, 0, 0, 775, 777, 5, 224, 0, 0, 776, 775, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 772, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 3, 48, 24, 0, 786, 87, 1, 0, 0, 0, 787, 789, 5, 51, 0, 0, 788, 790, 3, 180, 90, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 224, 0, 0, 792, 89, 1, 0, 0, 0, 793, 795, 5, 58, 0, 0, 794, 796, 3, 180, 90, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 5, 224, 0, 0, 798, 91, 1, 0, 0, 0, 799, 801, 5, 122, 0, 0, 800, 802, 3, 180, 90, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 5, 224, 0, 0, 804, 93, 1, 0, 0, 0, 805, 806, 3, 180, 90, 0, 806, 807, 5, 224, 0, 0, 807, 95, 1, 0, 0, 0, 808, 809, 5, 132, 0, 0, 809, 810, 5, 216, 0, 0, 810, 811, 3, 264, 132, 0, 811, 812, 5, 217, 0, 0, 812, 813, 5, 224, 0, 0, 813, 97, 1, 0, 0, 0, 814, 859, 5, 86, 0, 0, 815, 816, 5, 216, 0, 0, 816, 817, 3, 180, 90, 0, 817, 818, 5, 47, 0, 0, 818, 819, 3, 196, 98, 0, 819, 820, 5, 217, 0, 0, 820, 860, 1, 0, 0, 0, 821, 822, 5, 216, 0, 0, 822, 823, 3, 266, 133, 0, 823, 825, 5, 47, 0, 0, 824, 826, 5, 202, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 833, 3, 192, 96, 0, 828, 830, 5, 167, 0, 0, 829, 831, 5, 202, 0, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 3, 266, 133, 0, 833, 828, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 5, 217, 0, 0, 836, 860, 1, 0, 0, 0, 837, 838, 5, 216, 0, 0, 838, 839, 3, 180, 90, 0, 839, 840, 5, 47, 0, 0, 840, 846, 3, 192, 96, 0, 841, 843, 5, 167, 0, 0, 842, 844, 5, 202, 0, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 3, 266, 133, 0, 846, 841, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 5, 217, 0, 0, 849, 860, 1, 0, 0, 0, 850, 851, 5, 216, 0, 0, 851, 852, 3, 266, 133, 0, 852, 853, 5, 47, 0, 0, 853, 854, 5, 103, 0, 0, 854, 855, 5, 216, 0, 0, 855, 856, 3, 288, 144, 0, 856, 857, 5, 217, 0, 0, 857, 858, 5, 217, 0, 0, 858, 860, 1, 0, 0, 0, 859, 815, 1, 0, 0, 0, 859, 821, 1, 0, 0, 0, 859, 837, 1, 0, 0, 0, 859, 850, 1, 0, 0, 0, 860, 867, 1, 0, 0, 0, 861, 868, 3, 54, 27, 0, 862, 863, 5, 223, 0, 0, 863, 864, 3, 48, 24, 0, 864, 865, 5, 73, 0, 0, 865, 866, 5, 224, 0, 0, 866, 868, 1, 0, 0, 0, 867, 861, 1, 0, 0, 0, 867, 862, 1, 0, 0, 0, 868, 99, 1, 0, 0, 0, 869, 870, 5, 128, 0, 0, 870, 886, 3, 58, 29, 0, 871, 873, 3, 102, 51, 0, 872, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 878, 3, 104, 52, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 887, 1, 0, 0, 0, 879, 881, 3, 102, 51, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 887, 3, 104, 52, 0, 886, 872, 1, 0, 0, 0, 886, 882, 1, 0, 0, 0, 887, 101, 1, 0, 0, 0, 888, 889, 5, 54, 0, 0, 889, 890, 5, 216, 0, 0, 890, 895, 3, 222, 111, 0, 891, 892, 5, 203, 0, 0, 892, 894, 3, 222, 111, 0, 893, 891, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 900, 5, 229, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 5, 217, 0, 0, 902, 903, 3, 58, 29, 0, 903, 103, 1, 0, 0, 0, 904, 905, 5, 83, 0, 0, 905, 906, 3, 58, 29, 0, 906, 105, 1, 0, 0, 0, 907, 908, 5, 126, 0, 0, 908, 909, 3, 180, 90, 0, 909, 910, 5, 224, 0, 0, 910, 107, 1, 0, 0, 0, 911, 912, 5, 89, 0, 0, 912, 913, 3, 294, 147, 0, 913, 914, 5, 224, 0, 0, 914, 109, 1, 0, 0, 0, 915, 916, 5, 61, 0, 0, 916, 917, 5, 216, 0, 0, 917, 918, 3, 114, 57, 0, 918, 925, 5, 217, 0, 0, 919, 926, 3, 54, 27, 0, 920, 921, 5, 223, 0, 0, 921, 922, 3, 48, 24, 0, 922, 923, 5, 71, 0, 0, 923, 924, 5, 224, 0, 0, 924, 926, 1, 0, 0, 0, 925, 919, 1, 0, 0, 0, 925, 920, 1, 0, 0, 0, 926, 111, 1, 0, 0, 0, 927, 929, 3, 4, 2, 0, 928, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 113, 1, 0, 0, 0, 932, 937, 3, 116, 58, 0, 933, 934, 5, 222, 0, 0, 934, 936, 3, 116, 58, 0, 935, 933, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 115, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 941, 5, 139, 0, 0, 941, 944, 5, 225, 0, 0, 942, 945, 3, 252, 126, 0, 943, 945, 5, 233, 0, 0, 944, 942, 1, 0, 0, 0, 944, 943, 1, 0, 0, 0, 945, 953, 1, 0, 0, 0, 946, 947, 5, 140, 0, 0, 947, 948, 5, 225, 0, 0, 948, 953, 5, 237, 0, 0, 949, 950, 5, 141, 0, 0, 950, 951, 5, 225, 0, 0, 951, 953, 3, 252, 126, 0, 952, 940, 1, 0, 0, 0, 952, 946, 1, 0, 0, 0, 952, 949, 1, 0, 0, 0, 953, 117, 1, 0, 0, 0, 954, 956, 3, 120, 60, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 961, 1, 0, 0, 0, 957, 958, 5, 222, 0, 0, 958, 960, 3, 120, 60, 0, 959, 957, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 966, 5, 222, 0, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 119, 1, 0, 0, 0, 967, 969, 3, 42, 21, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 973, 1, 0, 0, 0, 970, 972, 3, 298, 149, 0, 971, 970, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 978, 5, 215, 0, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 1, 0, 0, 0, 979, 981, 3, 122, 61, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 984, 5, 202, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 987, 5, 199, 0, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 3, 152, 76, 0, 989, 121, 1, 0, 0, 0, 990, 991, 6, 61, -1, 0, 991, 995, 5, 52, 0, 0, 992, 995, 3, 304, 152, 0, 993, 995, 3, 222, 111, 0, 994, 990, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 993, 1, 0, 0, 0, 995, 1001, 1, 0, 0, 0, 996, 997, 10, 1, 0, 0, 997, 998, 5, 203, 0, 0, 998, 1000, 3, 122, 61, 2, 999, 996, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 123, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1005, 5, 88, 0, 0, 1005, 1010, 3, 266, 133, 0, 1006, 1007, 5, 222, 0, 0, 1007, 1009, 3, 266, 133, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1014, 5, 224, 0, 0, 1014, 125, 1, 0, 0, 0, 1015, 1016, 5, 66, 0, 0, 1016, 1017, 3, 162, 81, 0, 1017, 1018, 5, 224, 0, 0, 1018, 127, 1, 0, 0, 0, 1019, 1020, 5, 123, 0, 0, 1020, 1025, 3, 152, 76, 0, 1021, 1022, 5, 222, 0, 0, 1022, 1024, 3, 152, 76, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1029, 5, 224, 0, 0, 1029, 129, 1, 0, 0, 0, 1030, 1031, 5, 133, 0, 0, 1031, 1032, 3, 236, 118, 0, 1032, 1033, 3, 132, 66, 0, 1033, 1095, 1, 0, 0, 0, 1034, 1036, 3, 42, 21, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 3, 148, 74, 0, 1038, 1040, 5, 215, 0, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1043, 3, 122, 61, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1049, 3, 152, 76, 0, 1045, 1046, 5, 222, 0, 0, 1046, 1048, 3, 152, 76, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1053, 5, 224, 0, 0, 1053, 1095, 1, 0, 0, 0, 1054, 1056, 3, 42, 21, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1059, 3, 150, 75, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 5, 57, 0, 0, 1061, 1063, 3, 122, 61, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1069, 3, 154, 77, 0, 1065, 1066, 5, 222, 0, 0, 1066, 1068, 3, 154, 77, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1073, 5, 224, 0, 0, 1073, 1095, 1, 0, 0, 0, 1074, 1076, 3, 42, 21, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1079, 3, 150, 75, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 5, 87, 0, 0, 1081, 1083, 5, 202, 0, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 3, 294, 147, 0, 1085, 1086, 5, 216, 0, 0, 1086, 1087, 3, 118, 59, 0, 1087, 1090, 5, 217, 0, 0, 1088, 1091, 3, 142, 71, 0, 1089, 1091, 3, 144, 72, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 3, 146, 73, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1030, 1, 0, 0, 0, 1094, 1035, 1, 0, 0, 0, 1094, 1055, 1, 0, 0, 0, 1094, 1075, 1, 0, 0, 0, 1095, 131, 1, 0, 0, 0, 1096, 1106, 5, 224, 0, 0, 1097, 1101, 5, 220, 0, 0, 1098, 1100, 3, 134, 67, 0, 1099, 1098, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1106, 5, 221, 0, 0, 1105, 1096, 1, 0, 0, 0, 1105, 1097, 1, 0, 0, 0, 1106, 133, 1, 0, 0, 0, 1107, 1110, 3, 136, 68, 0, 1108, 1110, 3, 138, 69, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 135, 1, 0, 0, 0, 1111, 1112, 3, 230, 115, 0, 1112, 1113, 5, 196, 0, 0, 1113, 1114, 3, 294, 147, 0, 1114, 1115, 5, 96, 0, 0, 1115, 1116, 3, 236, 118, 0, 1116, 1117, 5, 224, 0, 0, 1117, 137, 1, 0, 0, 0, 1118, 1119, 3, 140, 70, 0, 1119, 1125, 5, 47, 0, 0, 1120, 1126, 3, 298, 149, 0, 1121, 1123, 3, 298, 149, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 3, 294, 147, 0, 1125, 1120, 1, 0, 0, 0, 1125, 1122, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 5, 224, 0, 0, 1128, 139, 1, 0, 0, 0, 1129, 1130, 3, 230, 115, 0, 1130, 1131, 5, 196, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1129, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 3, 294, 147, 0, 1135, 141, 1, 0, 0, 0, 1136, 1137, 5, 223, 0, 0, 1137, 1139, 3, 294, 147, 0, 1138, 1140, 3, 238, 119, 0, 1139, 1138, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 143, 1, 0, 0, 0, 1141, 1143, 5, 223, 0, 0, 1142, 1144, 5, 215, 0, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 3, 122, 61, 0, 1146, 145, 1, 0, 0, 0, 1147, 1150, 5, 224, 0, 0, 1148, 1150, 3, 58, 29, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1148, 1, 0, 0, 0, 1150, 147, 1, 0, 0, 0, 1151, 1154, 3, 150, 75, 0, 1152, 1154, 5, 134, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1152, 1, 0, 0, 0, 1154, 149, 1, 0, 0, 0, 1155, 1157, 3, 298, 149, 0, 1156, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 151, 1, 0, 0, 0, 1160, 1163, 5, 229, 0, 0, 1161, 1162, 5, 225, 0, 0, 1162, 1164, 3, 244, 122, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 153, 1, 0, 0, 0, 1165, 1166, 3, 294, 147, 0, 1166, 1167, 5, 225, 0, 0, 1167, 1168, 3, 244, 122, 0, 1168, 155, 1, 0, 0, 0, 1169, 1171, 3, 42, 21, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 5, 57, 0, 0, 1173, 1178, 3, 154, 77, 0, 1174, 1175, 5, 222, 0, 0, 1175, 1177, 3, 154, 77, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1182, 5, 224, 0, 0, 1182, 157, 1, 0, 0, 0, 1183, 1184, 5, 70, 0, 0, 1184, 1187, 3, 294, 147, 0, 1185, 1186, 5, 223, 0, 0, 1186, 1188, 7, 4, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1190, 5, 91, 0, 0, 1190, 1192, 3, 32, 16, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1197, 5, 220, 0, 0, 1194, 1196, 3, 160, 80, 0, 1195, 1194, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1201, 5, 221, 0, 0, 1201, 159, 1, 0, 0, 0, 1202, 1203, 5, 53, 0, 0, 1203, 1206, 3, 294, 147, 0, 1204, 1205, 5, 225, 0, 0, 1205, 1207, 3, 180, 90, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 5, 224, 0, 0, 1209, 1219, 1, 0, 0, 0, 1210, 1212, 3, 150, 75, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1219, 3, 26, 13, 0, 1214, 1215, 5, 133, 0, 0, 1215, 1216, 3, 236, 118, 0, 1216, 1217, 3, 132, 66, 0, 1217, 1219, 1, 0, 0, 0, 1218, 1202, 1, 0, 0, 0, 1218, 1211, 1, 0, 0, 0, 1218, 1214, 1, 0, 0, 0, 1219, 161, 1, 0, 0, 0, 1220, 1225, 3, 180, 90, 0, 1221, 1222, 5, 222, 0, 0, 1222, 1224, 3, 180, 90, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 163, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1229, 5, 216, 0, 0, 1229, 1230, 3, 180, 90, 0, 1230, 1231, 5, 217, 0, 0, 1231, 165, 1, 0, 0, 0, 1232, 1234, 5, 198, 0, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 3, 294, 147, 0, 1236, 1242, 5, 198, 0, 0, 1237, 1238, 3, 294, 147, 0, 1238, 1239, 5, 198, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1237, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1245, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1246, 3, 294, 147, 0, 1246, 167, 1, 0, 0, 0, 1247, 1250, 3, 170, 85, 0, 1248, 1250, 3, 172, 86, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1248, 1, 0, 0, 0, 1250, 169, 1, 0, 0, 0, 1251, 1252, 3, 174, 87, 0, 1252, 1253, 5, 196, 0, 0, 1253, 1254, 3, 294, 147, 0, 1254, 171, 1, 0, 0, 0, 1255, 1256, 3, 174, 87, 0, 1256, 1257, 5, 196, 0, 0, 1257, 1258, 3, 182, 91, 0, 1258, 173, 1, 0, 0, 0, 1259, 1264, 3, 166, 83, 0, 1260, 1264, 3, 294, 147, 0, 1261, 1264, 3, 258, 129, 0, 1262, 1264, 3, 186, 93, 0, 1263, 1259, 1, 0, 0, 0, 1263, 1260, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1262, 1, 0, 0, 0, 1264, 175, 1, 0, 0, 0, 1265, 1273, 3, 294, 147, 0, 1266, 1273, 3, 258, 129, 0, 1267, 1273, 3, 186, 93, 0, 1268, 1269, 5, 220, 0, 0, 1269, 1270, 3, 180, 90, 0, 1270, 1271, 5, 221, 0, 0, 1271, 1273, 1, 0, 0, 0, 1272, 1265, 1, 0, 0, 0, 1272, 1266, 1, 0, 0, 0, 1272, 1267, 1, 0, 0, 0, 1272, 1268, 1, 0, 0, 0, 1273, 177, 1, 0, 0, 0, 1274, 1278, 3, 176, 88, 0, 1275, 1278, 3, 252, 126, 0, 1276, 1278, 3, 180, 90, 0, 1277, 1274, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1276, 1, 0, 0, 0, 1278, 179, 1, 0, 0, 0, 1279, 1280, 6, 90, -1, 0, 1280, 1281, 5, 56, 0, 0, 1281, 1355, 3, 180, 90, 53, 1282, 1355, 3, 208, 104, 0, 1283, 1355, 3, 166, 83, 0, 1284, 1355, 3, 294, 147, 0, 1285, 1286, 5, 198, 0, 0, 1286, 1355, 3, 294, 147, 0, 1287, 1289, 5, 198, 0, 0, 1288, 1287, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1355, 3, 168, 84, 0, 1291, 1293, 5, 202, 0, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1355, 3, 182, 91, 0, 1295, 1355, 3, 194, 97, 0, 1296, 1355, 3, 248, 124, 0, 1297, 1355, 3, 258, 129, 0, 1298, 1355, 3, 184, 92, 0, 1299, 1300, 5, 114, 0, 0, 1300, 1355, 3, 180, 90, 38, 1301, 1355, 5, 230, 0, 0, 1302, 1355, 5, 236, 0, 0, 1303, 1304, 5, 216, 0, 0, 1304, 1305, 3, 180, 90, 0, 1305, 1306, 5, 217, 0, 0, 1306, 1355, 1, 0, 0, 0, 1307, 1355, 3, 188, 94, 0, 1308, 1309, 5, 228, 0, 0, 1309, 1355, 3, 180, 90, 33, 1310, 1355, 5, 136, 0, 0, 1311, 1312, 5, 103, 0, 0, 1312, 1313, 5, 216, 0, 0, 1313, 1314, 3, 288, 144, 0, 1314, 1315, 5, 217, 0, 0, 1315, 1316, 5, 225, 0, 0, 1316, 1317, 3, 180, 90, 31, 1317, 1355, 1, 0, 0, 0, 1318, 1319, 5, 126, 0, 0, 1319, 1355, 3, 180, 90, 30, 1320, 1355, 3, 202, 101, 0, 1321, 1355, 3, 204, 102, 0, 1322, 1323, 5, 216, 0, 0, 1323, 1324, 3, 306, 153, 0, 1324, 1325, 5, 217, 0, 0, 1325, 1326, 3, 180, 90, 27, 1326, 1355, 1, 0, 0, 0, 1327, 1328, 7, 5, 0, 0, 1328, 1355, 3, 180, 90, 26, 1329, 1330, 7, 6, 0, 0, 1330, 1355, 3, 180, 90, 25, 1331, 1332, 7, 7, 0, 0, 1332, 1355, 3, 182, 91, 0, 1333, 1334, 3, 182, 91, 0, 1334, 1335, 7, 7, 0, 0, 1335, 1355, 1, 0, 0, 0, 1336, 1337, 3, 190, 95, 0, 1337, 1338, 5, 225, 0, 0, 1338, 1339, 3, 180, 90, 7, 1339, 1355, 1, 0, 0, 0, 1340, 1341, 3, 172, 86, 0, 1341, 1342, 3, 210, 105, 0, 1342, 1343, 3, 180, 90, 6, 1343, 1355, 1, 0, 0, 0, 1344, 1345, 3, 182, 91, 0, 1345, 1346, 3, 210, 105, 0, 1346, 1347, 3, 180, 90, 5, 1347, 1355, 1, 0, 0, 0, 1348, 1349, 5, 238, 0, 0, 1349, 1350, 5, 220, 0, 0, 1350, 1351, 3, 180, 90, 0, 1351, 1352, 5, 221, 0, 0, 1352, 1353, 5, 238, 0, 0, 1353, 1355, 1, 0, 0, 0, 1354, 1279, 1, 0, 0, 0, 1354, 1282, 1, 0, 0, 0, 1354, 1283, 1, 0, 0, 0, 1354, 1284, 1, 0, 0, 0, 1354, 1285, 1, 0, 0, 0, 1354, 1288, 1, 0, 0, 0, 1354, 1292, 1, 0, 0, 0, 1354, 1295, 1, 0, 0, 0, 1354, 1296, 1, 0, 0, 0, 1354, 1297, 1, 0, 0, 0, 1354, 1298, 1, 0, 0, 0, 1354, 1299, 1, 0, 0, 0, 1354, 1301, 1, 0, 0, 0, 1354, 1302, 1, 0, 0, 0, 1354, 1303, 1, 0, 0, 0, 1354, 1307, 1, 0, 0, 0, 1354, 1308, 1, 0, 0, 0, 1354, 1310, 1, 0, 0, 0, 1354, 1311, 1, 0, 0, 0, 1354, 1318, 1, 0, 0, 0, 1354, 1320, 1, 0, 0, 0, 1354, 1321, 1, 0, 0, 0, 1354, 1322, 1, 0, 0, 0, 1354, 1327, 1, 0, 0, 0, 1354, 1329, 1, 0, 0, 0, 1354, 1331, 1, 0, 0, 0, 1354, 1333, 1, 0, 0, 0, 1354, 1336, 1, 0, 0, 0, 1354, 1340, 1, 0, 0, 0, 1354, 1344, 1, 0, 0, 0, 1354, 1348, 1, 0, 0, 0, 1355, 1435, 1, 0, 0, 0, 1356, 1357, 10, 22, 0, 0, 1357, 1358, 5, 179, 0, 0, 1358, 1434, 3, 180, 90, 22, 1359, 1360, 10, 21, 0, 0, 1360, 1361, 5, 95, 0, 0, 1361, 1434, 3, 180, 90, 22, 1362, 1363, 10, 20, 0, 0, 1363, 1364, 7, 8, 0, 0, 1364, 1434, 3, 180, 90, 21, 1365, 1366, 10, 19, 0, 0, 1366, 1367, 7, 9, 0, 0, 1367, 1434, 3, 180, 90, 20, 1368, 1369, 10, 18, 0, 0, 1369, 1370, 7, 10, 0, 0, 1370, 1434, 3, 180, 90, 19, 1371, 1372, 10, 17, 0, 0, 1372, 1373, 7, 11, 0, 0, 1373, 1434, 3, 180, 90, 18, 1374, 1375, 10, 16, 0, 0, 1375, 1376, 7, 12, 0, 0, 1376, 1434, 3, 180, 90, 17, 1377, 1378, 10, 15, 0, 0, 1378, 1379, 5, 202, 0, 0, 1379, 1434, 3, 180, 90, 16, 1380, 1381, 10, 14, 0, 0, 1381, 1382, 5, 205, 0, 0, 1382, 1434, 3, 180, 90, 15, 1383, 1384, 10, 13, 0, 0, 1384, 1385, 5, 203, 0, 0, 1385, 1434, 3, 180, 90, 14, 1386, 1387, 10, 12, 0, 0, 1387, 1388, 5, 190, 0, 0, 1388, 1434, 3, 180, 90, 13, 1389, 1390, 10, 11, 0, 0, 1390, 1391, 5, 189, 0, 0, 1391, 1434, 3, 180, 90, 12, 1392, 1393, 10, 10, 0, 0, 1393, 1395, 5, 215, 0, 0, 1394, 1396, 3, 180, 90, 0, 1395, 1394, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1398, 5, 223, 0, 0, 1398, 1434, 3, 180, 90, 11, 1399, 1400, 10, 9, 0, 0, 1400, 1401, 5, 191, 0, 0, 1401, 1434, 3, 180, 90, 10, 1402, 1403, 10, 8, 0, 0, 1403, 1404, 5, 166, 0, 0, 1404, 1434, 3, 180, 90, 9, 1405, 1406, 10, 4, 0, 0, 1406, 1407, 5, 104, 0, 0, 1407, 1434, 3, 180, 90, 5, 1408, 1409, 10, 3, 0, 0, 1409, 1410, 5, 106, 0, 0, 1410, 1434, 3, 180, 90, 4, 1411, 1412, 10, 2, 0, 0, 1412, 1413, 5, 105, 0, 0, 1413, 1434, 3, 180, 90, 3, 1414, 1415, 10, 50, 0, 0, 1415, 1416, 5, 197, 0, 0, 1416, 1434, 3, 176, 88, 0, 1417, 1418, 10, 49, 0, 0, 1418, 1419, 5, 218, 0, 0, 1419, 1420, 3, 178, 89, 0, 1420, 1421, 5, 219, 0, 0, 1421, 1434, 1, 0, 0, 0, 1422, 1424, 10, 48, 0, 0, 1423, 1425, 5, 197, 0, 0, 1424, 1423, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1428, 5, 220, 0, 0, 1427, 1429, 3, 178, 89, 0, 1428, 1427, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1434, 5, 221, 0, 0, 1431, 1432, 10, 47, 0, 0, 1432, 1434, 3, 238, 119, 0, 1433, 1356, 1, 0, 0, 0, 1433, 1359, 1, 0, 0, 0, 1433, 1362, 1, 0, 0, 0, 1433, 1365, 1, 0, 0, 0, 1433, 1368, 1, 0, 0, 0, 1433, 1371, 1, 0, 0, 0, 1433, 1374, 1, 0, 0, 0, 1433, 1377, 1, 0, 0, 0, 1433, 1380, 1, 0, 0, 0, 1433, 1383, 1, 0, 0, 0, 1433, 1386, 1, 0, 0, 0, 1433, 1389, 1, 0, 0, 0, 1433, 1392, 1, 0, 0, 0, 1433, 1399, 1, 0, 0, 0, 1433, 1402, 1, 0, 0, 0, 1433, 1405, 1, 0, 0, 0, 1433, 1408, 1, 0, 0, 0, 1433, 1411, 1, 0, 0, 0, 1433, 1414, 1, 0, 0, 0, 1433, 1417, 1, 0, 0, 0, 1433, 1422, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1434, 1437, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 181, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1438, 1439, 6, 91, -1, 0, 1439, 1440, 3, 186, 93, 0, 1440, 1463, 1, 0, 0, 0, 1441, 1442, 10, 4, 0, 0, 1442, 1444, 5, 218, 0, 0, 1443, 1445, 3, 178, 89, 0, 1444, 1443, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1462, 5, 219, 0, 0, 1447, 1448, 10, 3, 0, 0, 1448, 1450, 5, 220, 0, 0, 1449, 1451, 3, 178, 89, 0, 1450, 1449, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1462, 5, 221, 0, 0, 1453, 1454, 10, 2, 0, 0, 1454, 1455, 5, 197, 0, 0, 1455, 1456, 3, 176, 88, 0, 1456, 1457, 3, 238, 119, 0, 1457, 1462, 1, 0, 0, 0, 1458, 1459, 10, 1, 0, 0, 1459, 1460, 5, 197, 0, 0, 1460, 1462, 3, 176, 88, 0, 1461, 1441, 1, 0, 0, 0, 1461, 1447, 1, 0, 0, 0, 1461, 1453, 1, 0, 0, 0, 1461, 1458, 1, 0, 0, 0, 1462, 1465, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 183, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1467, 5, 59, 0, 0, 1467, 1468, 5, 216, 0, 0, 1468, 1469, 3, 246, 123, 0, 1469, 1470, 5, 222, 0, 0, 1470, 1471, 3, 180, 90, 0, 1471, 1472, 5, 217, 0, 0, 1472, 1479, 1, 0, 0, 0, 1473, 1474, 5, 60, 0, 0, 1474, 1475, 5, 216, 0, 0, 1475, 1476, 3, 246, 123, 0, 1476, 1477, 5, 217, 0, 0, 1477, 1479, 1, 0, 0, 0, 1478, 1466, 1, 0, 0, 0, 1478, 1473, 1, 0, 0, 0, 1479, 185, 1, 0, 0, 0, 1480, 1497, 5, 229, 0, 0, 1481, 1483, 5, 213, 0, 0, 1482, 1481, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1497, 5, 229, 0, 0, 1487, 1489, 5, 213, 0, 0, 1488, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1493, 5, 220, 0, 0, 1493, 1494, 3, 180, 90, 0, 1494, 1495, 5, 221, 0, 0, 1495, 1497, 1, 0, 0, 0, 1496, 1480, 1, 0, 0, 0, 1496, 1482, 1, 0, 0, 0, 1496, 1488, 1, 0, 0, 0, 1497, 187, 1, 0, 0, 0, 1498, 1499, 7, 13, 0, 0, 1499, 1500, 3, 180, 90, 0, 1500, 189, 1, 0, 0, 0, 1501, 1502, 3, 294, 147, 0, 1502, 1504, 5, 216, 0, 0, 1503, 1505, 3, 214, 107, 0, 1504, 1503, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1507, 5, 217, 0, 0, 1507, 1510, 1, 0, 0, 0, 1508, 1510, 3, 196, 98, 0, 1509, 1501, 1, 0, 0, 0, 1509, 1508, 1, 0, 0, 0, 1510, 191, 1, 0, 0, 0, 1511, 1514, 3, 266, 133, 0, 1512, 1514, 3, 194, 97, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1512, 1, 0, 0, 0, 1514, 193, 1, 0, 0, 0, 1515, 1516, 5, 46, 0, 0, 1516, 1518, 5, 216, 0, 0, 1517, 1519, 3, 214, 107, 0, 1518, 1517, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1536, 5, 217, 0, 0, 1521, 1522, 5, 103, 0, 0, 1522, 1524, 5, 216, 0, 0, 1523, 1525, 3, 214, 107, 0, 1524, 1523, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1536, 5, 217, 0, 0, 1527, 1529, 5, 218, 0, 0, 1528, 1530, 5, 199, 0, 0, 1529, 1528, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1532, 1, 0, 0, 0, 1531, 1533, 3, 214, 107, 0, 1532, 1531, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1536, 5, 219, 0, 0, 1535, 1515, 1, 0, 0, 0, 1535, 1521, 1, 0, 0, 0, 1535, 1527, 1, 0, 0, 0, 1536, 195, 1, 0, 0, 0, 1537, 1541, 5, 218, 0, 0, 1538, 1540, 5, 222, 0, 0, 1539, 1538, 1, 0, 0, 0, 1540, 1543, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1544, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1544, 1553, 3, 198, 99, 0, 1545, 1547, 5, 222, 0, 0, 1546, 1545, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1552, 3, 198, 99, 0, 1551, 1546, 1, 0, 0, 0, 1552, 1555, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1559, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1556, 1558, 5, 222, 0, 0, 1557, 1556, 1, 0, 0, 0, 1558, 1561, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1562, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1562, 1563, 5, 219, 0, 0, 1563, 1583, 1, 0, 0, 0, 1564, 1565, 5, 218, 0, 0, 1565, 1574, 3, 200, 100, 0, 1566, 1568, 5, 222, 0, 0, 1567, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1573, 3, 200, 100, 0, 1572, 1567, 1, 0, 0, 0, 1573, 1576, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1578, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1577, 1579, 5, 222, 0, 0, 1578, 1577, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1581, 5, 219, 0, 0, 1581, 1583, 1, 0, 0, 0, 1582, 1537, 1, 0, 0, 0, 1582, 1564, 1, 0, 0, 0, 1583, 197, 1, 0, 0, 0, 1584, 1586, 5, 202, 0, 0, 1585, 1584, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1588, 3, 266, 133, 0, 1588, 199, 1, 0, 0, 0, 1589, 1590, 3, 180, 90, 0, 1590, 1591, 5, 167, 0, 0, 1591, 1593, 1, 0, 0, 0, 1592, 1589, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1595, 1, 0, 0, 0, 1594, 1596, 5, 202, 0, 0, 1595, 1594, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1598, 3, 266, 133, 0, 1598, 201, 1, 0, 0, 0, 1599, 1601, 5, 123, 0, 0, 1600, 1599, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1604, 5, 87, 0, 0, 1603, 1605, 5, 202, 0, 0, 1604, 1603, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1607, 5, 216, 0, 0, 1607, 1608, 3, 118, 59, 0, 1608, 1610, 5, 217, 0, 0, 1609, 1611, 3, 218, 109, 0, 1610, 1609, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1614, 1, 0, 0, 0, 1612, 1613, 5, 223, 0, 0, 1613, 1615, 3, 122, 61, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1617, 3, 58, 29, 0, 1617, 1626, 1, 0, 0, 0, 1618, 1619, 5, 138, 0, 0, 1619, 1620, 5, 216, 0, 0, 1620, 1621, 3, 118, 59, 0, 1621, 1622, 5, 217, 0, 0, 1622, 1623, 5, 167, 0, 0, 1623, 1624, 3, 180, 90, 0, 1624, 1626, 1, 0, 0, 0, 1625, 1600, 1, 0, 0, 0, 1625, 1618, 1, 0, 0, 0, 1626, 203, 1, 0, 0, 0, 1627, 1628, 5, 107, 0, 0, 1628, 1629, 5, 216, 0, 0, 1629, 1630, 3, 180, 90, 0, 1630, 1631, 5, 217, 0, 0, 1631, 1632, 5, 220, 0, 0, 1632, 1637, 3, 206, 103, 0, 1633, 1634, 5, 222, 0, 0, 1634, 1636, 3, 206, 103, 0, 1635, 1633, 1, 0, 0, 0, 1636, 1639, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1641, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1640, 1642, 5, 222, 0, 0, 1641, 1640, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1644, 5, 221, 0, 0, 1644, 205, 1, 0, 0, 0, 1645, 1650, 3, 180, 90, 0, 1646, 1647, 5, 222, 0, 0, 1647, 1649, 3, 180, 90, 0, 1648, 1646, 1, 0, 0, 0, 1649, 1652, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1653, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1653, 1654, 5, 167, 0, 0, 1654, 1655, 3, 180, 90, 0, 1655, 207, 1, 0, 0, 0, 1656, 1657, 5, 109, 0, 0, 1657, 1664, 3, 226, 113, 0, 1658, 1659, 5, 109, 0, 0, 1659, 1661, 3, 224, 112, 0, 1660, 1662, 3, 238, 119, 0, 1661, 1660, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1664, 1, 0, 0, 0, 1663, 1656, 1, 0, 0, 0, 1663, 1658, 1, 0, 0, 0, 1664, 209, 1, 0, 0, 0, 1665, 1666, 7, 14, 0, 0, 1666, 211, 1, 0, 0, 0, 1667, 1675, 5, 136, 0, 0, 1668, 1671, 3, 180, 90, 0, 1669, 1670, 5, 167, 0, 0, 1670, 1672, 3, 180, 90, 0, 1671, 1669, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1676, 1, 0, 0, 0, 1673, 1674, 5, 137, 0, 0, 1674, 1676, 3, 180, 90, 0, 1675, 1668, 1, 0, 0, 0, 1675, 1673, 1, 0, 0, 0, 1676, 213, 1, 0, 0, 0, 1677, 1682, 3, 216, 108, 0, 1678, 1679, 5, 222, 0, 0, 1679, 1681, 3, 216, 108, 0, 1680, 1678, 1, 0, 0, 0, 1681, 1684, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1686, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1685, 1687, 5, 222, 0, 0, 1686, 1685, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 215, 1, 0, 0, 0, 1688, 1691, 3, 180, 90, 0, 1689, 1690, 5, 167, 0, 0, 1690, 1692, 3, 180, 90, 0, 1691, 1689, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1701, 1, 0, 0, 0, 1693, 1694, 3, 180, 90, 0, 1694, 1695, 5, 167, 0, 0, 1695, 1697, 1, 0, 0, 0, 1696, 1693, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1699, 5, 202, 0, 0, 1699, 1701, 3, 266, 133, 0, 1700, 1688, 1, 0, 0, 0, 1700, 1696, 1, 0, 0, 0, 1701, 217, 1, 0, 0, 0, 1702, 1703, 5, 133, 0, 0, 1703, 1704, 5, 216, 0, 0, 1704, 1709, 3, 220, 110, 0, 1705, 1706, 5, 222, 0, 0, 1706, 1708, 3, 220, 110, 0, 1707, 1705, 1, 0, 0, 0, 1708, 1711, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1712, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1712, 1713, 5, 217, 0, 0, 1713, 219, 1, 0, 0, 0, 1714, 1716, 5, 202, 0, 0, 1715, 1714, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1718, 5, 229, 0, 0, 1718, 221, 1, 0, 0, 0, 1719, 1722, 3, 230, 115, 0, 1720, 1722, 5, 123, 0, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1720, 1, 0, 0, 0, 1722, 223, 1, 0, 0, 0, 1723, 1730, 3, 228, 114, 0, 1724, 1730, 3, 230, 115, 0, 1725, 1730, 3, 304, 152, 0, 1726, 1730, 5, 123, 0, 0, 1727, 1730, 3, 182, 91, 0, 1728, 1730, 3, 226, 113, 0, 1729, 1723, 1, 0, 0, 0, 1729, 1724, 1, 0, 0, 0, 1729, 1725, 1, 0, 0, 0, 1729, 1726, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1728, 1, 0, 0, 0, 1730, 225, 1, 0, 0, 0, 1731, 1733, 3, 42, 21, 0, 1732, 1731, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1735, 1, 0, 0, 0, 1734, 1736, 5, 115, 0, 0, 1735, 1734, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1738, 1, 0, 0, 0, 1737, 1739, 3, 292, 146, 0, 1738, 1737, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1741, 1, 0, 0, 0, 1740, 1742, 5, 113, 0, 0, 1741, 1740, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1761, 1, 0, 0, 0, 1743, 1745, 3, 30, 15, 0, 1744, 1746, 3, 238, 119, 0, 1745, 1744, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1749, 1, 0, 0, 0, 1747, 1748, 5, 81, 0, 0, 1748, 1750, 3, 222, 111, 0, 1749, 1747, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1753, 1, 0, 0, 0, 1751, 1752, 5, 91, 0, 0, 1752, 1754, 3, 32, 16, 0, 1753, 1751, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1762, 1, 0, 0, 0, 1755, 1756, 5, 101, 0, 0, 1756, 1759, 3, 294, 147, 0, 1757, 1758, 5, 81, 0, 0, 1758, 1760, 3, 32, 16, 0, 1759, 1757, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1762, 1, 0, 0, 0, 1761, 1743, 1, 0, 0, 0, 1761, 1755, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1767, 5, 220, 0, 0, 1764, 1766, 3, 130, 65, 0, 1765, 1764, 1, 0, 0, 0, 1766, 1769, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1770, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1770, 1771, 5, 221, 0, 0, 1771, 227, 1, 0, 0, 0, 1772, 1773, 3, 180, 90, 0, 1773, 1774, 5, 197, 0, 0, 1774, 1775, 3, 176, 88, 0, 1775, 229, 1, 0, 0, 0, 1776, 1778, 5, 108, 0, 0, 1777, 1776, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1780, 1, 0, 0, 0, 1779, 1781, 5, 198, 0, 0, 1780, 1779, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1783, 3, 232, 116, 0, 1783, 231, 1, 0, 0, 0, 1784, 1787, 3, 20, 10, 0, 1785, 1786, 5, 47, 0, 0, 1786, 1788, 3, 294, 147, 0, 1787, 1785, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1793, 1, 0, 0, 0, 1789, 1790, 3, 20, 10, 0, 1790, 1791, 3, 234, 117, 0, 1791, 1793, 1, 0, 0, 0, 1792, 1784, 1, 0, 0, 0, 1792, 1789, 1, 0, 0, 0, 1793, 233, 1, 0, 0, 0, 1794, 1797, 3, 294, 147, 0, 1795, 1796, 5, 47, 0, 0, 1796, 1798, 3, 294, 147, 0, 1797, 1795, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1814, 1, 0, 0, 0, 1799, 1800, 5, 220, 0, 0, 1800, 1805, 3, 234, 117, 0, 1801, 1802, 5, 222, 0, 0, 1802, 1804, 3, 234, 117, 0, 1803, 1801, 1, 0, 0, 0, 1804, 1807, 1, 0, 0, 0, 1805, 1803, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1809, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1808, 1810, 5, 222, 0, 0, 1809, 1808, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 1812, 5, 221, 0, 0, 1812, 1814, 1, 0, 0, 0, 1813, 1794, 1, 0, 0, 0, 1813, 1799, 1, 0, 0, 0, 1814, 235, 1, 0, 0, 0, 1815, 1820, 3, 230, 115, 0, 1816, 1817, 5, 222, 0, 0, 1817, 1819, 3, 230, 115, 0, 1818, 1816, 1, 0, 0, 0, 1819, 1822, 1, 0, 0, 0, 1820, 1818, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 237, 1, 0, 0, 0, 1822, 1820, 1, 0, 0, 0, 1823, 1825, 5, 216, 0, 0, 1824, 1826, 3, 240, 120, 0, 1825, 1824, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1831, 1, 0, 0, 0, 1827, 1828, 5, 222, 0, 0, 1828, 1830, 3, 240, 120, 0, 1829, 1827, 1, 0, 0, 0, 1830, 1833, 1, 0, 0, 0, 1831, 1829, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 1835, 1, 0, 0, 0, 1833, 1831, 1, 0, 0, 0, 1834, 1836, 5, 222, 0, 0, 1835, 1834, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1838, 5, 217, 0, 0, 1838, 239, 1, 0, 0, 0, 1839, 1841, 3, 242, 121, 0, 1840, 1839, 1, 0, 0, 0, 1840, 1841, 1, 0, 0, 0, 1841, 1843, 1, 0, 0, 0, 1842, 1844, 5, 199, 0, 0, 1843, 1842, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1845, 1, 0, 0, 0, 1845, 1853, 3, 180, 90, 0, 1846, 1847, 5, 220, 0, 0, 1847, 1848, 3, 182, 91, 0, 1848, 1849, 5, 221, 0, 0, 1849, 1853, 1, 0, 0, 0, 1850, 1851, 5, 202, 0, 0, 1851, 1853, 3, 266, 133, 0, 1852, 1840, 1, 0, 0, 0, 1852, 1846, 1, 0, 0, 0, 1852, 1850, 1, 0, 0, 0, 1853, 241, 1, 0, 0, 0, 1854, 1855, 3, 294, 147, 0, 1855, 1856, 5, 223, 0, 0, 1856, 243, 1, 0, 0, 0, 1857, 1862, 3, 246, 123, 0, 1858, 1859, 5, 214, 0, 0, 1859, 1861, 3, 246, 123, 0, 1860, 1858, 1, 0, 0, 0, 1861, 1864, 1, 0, 0, 0, 1862, 1860, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1886, 1, 0, 0, 0, 1864, 1862, 1, 0, 0, 0, 1865, 1866, 5, 46, 0, 0, 1866, 1871, 5, 216, 0, 0, 1867, 1869, 3, 214, 107, 0, 1868, 1870, 5, 222, 0, 0, 1869, 1868, 1, 0, 0, 0, 1869, 1870, 1, 0, 0, 0, 1870, 1872, 1, 0, 0, 0, 1871, 1867, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1886, 5, 217, 0, 0, 1874, 1879, 5, 218, 0, 0, 1875, 1877, 3, 214, 107, 0, 1876, 1878, 5, 222, 0, 0, 1877, 1876, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 1880, 1, 0, 0, 0, 1879, 1875, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1886, 5, 219, 0, 0, 1882, 1883, 7, 15, 0, 0, 1883, 1886, 3, 244, 122, 0, 1884, 1886, 3, 180, 90, 0, 1885, 1857, 1, 0, 0, 0, 1885, 1865, 1, 0, 0, 0, 1885, 1874, 1, 0, 0, 0, 1885, 1882, 1, 0, 0, 0, 1885, 1884, 1, 0, 0, 0, 1886, 245, 1, 0, 0, 0, 1887, 1890, 3, 258, 129, 0, 1888, 1890, 3, 248, 124, 0, 1889, 1887, 1, 0, 0, 0, 1889, 1888, 1, 0, 0, 0, 1890, 247, 1, 0, 0, 0, 1891, 1895, 5, 110, 0, 0, 1892, 1895, 3, 250, 125, 0, 1893, 1895, 3, 300, 150, 0, 1894, 1891, 1, 0, 0, 0, 1894, 1892, 1, 0, 0, 0, 1894, 1893, 1, 0, 0, 0, 1895, 249, 1, 0, 0, 0, 1896, 1901, 5, 233, 0, 0, 1897, 1901, 5, 50, 0, 0, 1898, 1901, 3, 252, 126, 0, 1899, 1901, 3, 256, 128, 0, 1900, 1896, 1, 0, 0, 0, 1900, 1897, 1, 0, 0, 0, 1900, 1898, 1, 0, 0, 0, 1900, 1899, 1, 0, 0, 0, 1901, 251, 1, 0, 0, 0, 1902, 1903, 7, 16, 0, 0, 1903, 253, 1, 0, 0, 0, 1904, 1905, 7, 17, 0, 0, 1905, 1910, 5, 196, 0, 0, 1906, 1911, 3, 294, 147, 0, 1907, 1911, 5, 146, 0, 0, 1908, 1911, 5, 142, 0, 0, 1909, 1911, 5, 143, 0, 0, 1910, 1906, 1, 0, 0, 0, 1910, 1907, 1, 0, 0, 0, 1910, 1908, 1, 0, 0, 0, 1910, 1909, 1, 0, 0, 0, 1911, 1923, 1, 0, 0, 0, 1912, 1916, 3, 222, 111, 0, 1913, 1916, 3, 284, 142, 0, 1914, 1916, 3, 258, 129, 0, 1915, 1912, 1, 0, 0, 0, 1915, 1913, 1, 0, 0, 0, 1915, 1914, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 1920, 5, 196, 0, 0, 1918, 1921, 3, 294, 147, 0, 1919, 1921, 3, 284, 142, 0, 1920, 1918, 1, 0, 0, 0, 1920, 1919, 1, 0, 0, 0, 1921, 1923, 1, 0, 0, 0, 1922, 1904, 1, 0, 0, 0, 1922, 1915, 1, 0, 0, 0, 1923, 255, 1, 0, 0, 0, 1924, 1925, 5, 230, 0, 0, 1925, 257, 1, 0, 0, 0, 1926, 1927, 5, 193, 0, 0, 1927, 1928, 5, 247, 0, 0, 1928, 1930, 5, 248, 0, 0, 1929, 1931, 3, 260, 130, 0, 1930, 1929, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 1943, 5, 249, 0, 0, 1933, 1943, 5, 237, 0, 0, 1934, 1938, 5, 238, 0, 0, 1935, 1937, 3, 262, 131, 0, 1936, 1935, 1, 0, 0, 0, 1937, 1940, 1, 0, 0, 0, 1938, 1936, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1941, 1, 0, 0, 0, 1940, 1938, 1, 0, 0, 0, 1941, 1943, 5, 238, 0, 0, 1942, 1926, 1, 0, 0, 0, 1942, 1933, 1, 0, 0, 0, 1942, 1934, 1, 0, 0, 0, 1943, 259, 1, 0, 0, 0, 1944, 1946, 5, 250, 0, 0, 1945, 1944, 1, 0, 0, 0, 1946, 1947, 1, 0, 0, 0, 1947, 1945, 1, 0, 0, 0, 1947, 1948, 1, 0, 0, 0, 1948, 261, 1, 0, 0, 0, 1949, 1953, 5, 242, 0, 0, 1950, 1953, 5, 241, 0, 0, 1951, 1953, 3, 266, 133, 0, 1952, 1949, 1, 0, 0, 0, 1952, 1950, 1, 0, 0, 0, 1952, 1951, 1, 0, 0, 0, 1953, 263, 1, 0, 0, 0, 1954, 1959, 3, 266, 133, 0, 1955, 1956, 5, 222, 0, 0, 1956, 1958, 3, 266, 133, 0, 1957, 1955, 1, 0, 0, 0, 1958, 1961, 1, 0, 0, 0, 1959, 1957, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 265, 1, 0, 0, 0, 1961, 1959, 1, 0, 0, 0, 1962, 1965, 3, 182, 91, 0, 1963, 1965, 3, 172, 86, 0, 1964, 1962, 1, 0, 0, 0, 1964, 1963, 1, 0, 0, 0, 1965, 267, 1, 0, 0, 0, 1966, 1973, 3, 278, 139, 0, 1967, 1973, 3, 272, 136, 0, 1968, 1969, 5, 216, 0, 0, 1969, 1970, 3, 208, 104, 0, 1970, 1971, 5, 217, 0, 0, 1971, 1973, 1, 0, 0, 0, 1972, 1966, 1, 0, 0, 0, 1972, 1967, 1, 0, 0, 0, 1972, 1968, 1, 0, 0, 0, 1973, 269, 1, 0, 0, 0, 1974, 1975, 5, 197, 0, 0, 1975, 1977, 3, 280, 140, 0, 1976, 1978, 3, 276, 138, 0, 1977, 1976, 1, 0, 0, 0, 1977, 1978, 1, 0, 0, 0, 1978, 271, 1, 0, 0, 0, 1979, 1980, 3, 274, 137, 0, 1980, 1981, 3, 276, 138, 0, 1981, 273, 1, 0, 0, 0, 1982, 1988, 3, 230, 115, 0, 1983, 1988, 3, 254, 127, 0, 1984, 1988, 3, 278, 139, 0, 1985, 1988, 3, 164, 82, 0, 1986, 1988, 5, 230, 0, 0, 1987, 1982, 1, 0, 0, 0, 1987, 1983, 1, 0, 0, 0, 1987, 1984, 1, 0, 0, 0, 1987, 1985, 1, 0, 0, 0, 1987, 1986, 1, 0, 0, 0, 1988, 275, 1, 0, 0, 0, 1989, 1991, 3, 238, 119, 0, 1990, 1989, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 1990, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 1997, 1, 0, 0, 0, 1994, 1996, 3, 286, 143, 0, 1995, 1994, 1, 0, 0, 0, 1996, 1999, 1, 0, 0, 0, 1997, 1995, 1, 0, 0, 0, 1997, 1998, 1, 0, 0, 0, 1998, 277, 1, 0, 0, 0, 1999, 1997, 1, 0, 0, 0, 2000, 2003, 3, 284, 142, 0, 2001, 2002, 5, 196, 0, 0, 2002, 2004, 3, 284, 142, 0, 2003, 2001, 1, 0, 0, 0, 2003, 2004, 1, 0, 0, 0, 2004, 2010, 1, 0, 0, 0, 2005, 2006, 3, 222, 111, 0, 2006, 2007, 5, 196, 0, 0, 2007, 2008, 3, 284, 142, 0, 2008, 2010, 1, 0, 0, 0, 2009, 2000, 1, 0, 0, 0, 2009, 2005, 1, 0, 0, 0, 2010, 279, 1, 0, 0, 0, 2011, 2014, 3, 282, 141, 0, 2012, 2014, 3, 284, 142, 0, 2013, 2011, 1, 0, 0, 0, 2013, 2012, 1, 0, 0, 0, 2014, 281, 1, 0, 0, 0, 2015, 2021, 3, 294, 147, 0, 2016, 2017, 5, 220, 0, 0, 2017, 2018, 3, 180, 90, 0, 2018, 2019, 5, 221, 0, 0, 2019, 2021, 1, 0, 0, 0, 2020, 2015, 1, 0, 0, 0, 2020, 2016, 1, 0, 0, 0, 2021, 2025, 1, 0, 0, 0, 2022, 2024, 3, 286, 143, 0, 2023, 2022, 1, 0, 0, 0, 2024, 2027, 1, 0, 0, 0, 2025, 2023, 1, 0, 0, 0, 2025, 2026, 1, 0, 0, 0, 2026, 283, 1, 0, 0, 0, 2027, 2025, 1, 0, 0, 0, 2028, 2030, 5, 213, 0, 0, 2029, 2028, 1, 0, 0, 0, 2030, 2033, 1, 0, 0, 0, 2031, 2029, 1, 0, 0, 0, 2031, 2032, 1, 0, 0, 0, 2032, 2040, 1, 0, 0, 0, 2033, 2031, 1, 0, 0, 0, 2034, 2041, 5, 229, 0, 0, 2035, 2036, 5, 213, 0, 0, 2036, 2037, 5, 220, 0, 0, 2037, 2038, 3, 180, 90, 0, 2038, 2039, 5, 221, 0, 0, 2039, 2041, 1, 0, 0, 0, 2040, 2034, 1, 0, 0, 0, 2040, 2035, 1, 0, 0, 0, 2041, 2045, 1, 0, 0, 0, 2042, 2044, 3, 286, 143, 0, 2043, 2042, 1, 0, 0, 0, 2044, 2047, 1, 0, 0, 0, 2045, 2043, 1, 0, 0, 0, 2045, 2046, 1, 0, 0, 0, 2046, 285, 1, 0, 0, 0, 2047, 2045, 1, 0, 0, 0, 2048, 2050, 5, 218, 0, 0, 2049, 2051, 3, 180, 90, 0, 2050, 2049, 1, 0, 0, 0, 2050, 2051, 1, 0, 0, 0, 2051, 2052, 1, 0, 0, 0, 2052, 2058, 5, 219, 0, 0, 2053, 2054, 5, 220, 0, 0, 2054, 2055, 3, 180, 90, 0, 2055, 2056, 5, 221, 0, 0, 2056, 2058, 1, 0, 0, 0, 2057, 2048, 1, 0, 0, 0, 2057, 2053, 1, 0, 0, 0, 2058, 287, 1, 0, 0, 0, 2059, 2061, 3, 290, 145, 0, 2060, 2059, 1, 0, 0, 0, 2060, 2061, 1, 0, 0, 0, 2061, 2068, 1, 0, 0, 0, 2062, 2064, 5, 222, 0, 0, 2063, 2065, 3, 290, 145, 0, 2064, 2063, 1, 0, 0, 0, 2064, 2065, 1, 0, 0, 0, 2065, 2067, 1, 0, 0, 0, 2066, 2062, 1, 0, 0, 0, 2067, 2070, 1, 0, 0, 0, 2068, 2066, 1, 0, 0, 0, 2068, 2069, 1, 0, 0, 0, 2069, 289, 1, 0, 0, 0, 2070, 2068, 1, 0, 0, 0, 2071, 2079, 3, 266, 133, 0, 2072, 2073, 5, 103, 0, 0, 2073, 2074, 5, 216, 0, 0, 2074, 2075, 3, 288, 144, 0, 2075, 2076, 5, 217, 0, 0, 2076, 2079, 1, 0, 0, 0, 2077, 2079, 3, 216, 108, 0, 2078, 2071, 1, 0, 0, 0, 2078, 2072, 1, 0, 0, 0, 2078, 2077, 1, 0, 0, 0, 2079, 291, 1, 0, 0, 0, 2080, 2081, 7, 18, 0, 0, 2081, 293, 1, 0, 0, 0, 2082, 2085, 5, 230, 0, 0, 2083, 2085, 3, 296, 148, 0, 2084, 2082, 1, 0, 0, 0, 2084, 2083, 1, 0, 0, 0, 2085, 295, 1, 0, 0, 0, 2086, 2087, 7, 19, 0, 0, 2087, 297, 1, 0, 0, 0, 2088, 2089, 7, 20, 0, 0, 2089, 299, 1, 0, 0, 0, 2090, 2091, 7, 21, 0, 0, 2091, 301, 1, 0, 0, 0, 2092, 2093, 7, 22, 0, 0, 2093, 303, 1, 0, 0, 0, 2094, 2095, 7, 23, 0, 0, 2095, 305, 1, 0, 0, 0, 2096, 2097, 7, 24, 0, 0, 2097, 307, 1, 0, 0, 0, 267, 309, 314, 321, 326, 329, 355, 360, 365, 370, 380, 382, 385, 399, 403, 409, 414, 419, 423, 429, 433, 438, 444, 451, 458, 461, 465, 473, 476, 481, 484, 487, 490, 496, 500, 506, 508, 514, 526, 534, 542, 546, 551, 557, 562, 568, 575, 582, 587, 593, 623, 637, 641, 650, 654, 659, 685, 696, 700, 704, 713, 723, 727, 729, 735, 739, 741, 746, 754, 764, 772, 778, 783, 789, 795, 801, 825, 830, 833, 843, 846, 859, 867, 874, 877, 882, 886, 895, 899, 925, 930, 937, 944, 952, 955, 961, 965, 968, 973, 977, 980, 983, 986, 994, 1001, 1010, 1025, 1035, 1039, 1042, 1049, 1055, 1058, 1062, 1069, 1075, 1078, 1082, 1090, 1094, 1101, 1105, 1109, 1122, 1125, 1132, 1139, 1143, 1149, 1153, 1158, 1163, 1170, 1178, 1187, 1191, 1197, 1206, 1211, 1218, 1225, 1233, 1242, 1249, 1263, 1272, 1277, 1288, 1292, 1354, 1395, 1424, 1428, 1433, 1435, 1444, 1450, 1461, 1463, 1478, 1484, 1490, 1496, 1504, 1509, 1513, 1518, 1524, 1529, 1532, 1535, 1541, 1548, 1553, 1559, 1569, 1574, 1578, 1582, 1585, 1592, 1595, 1600, 1604, 1610, 1614, 1625, 1637, 1641, 1650, 1661, 1663, 1671, 1675, 1682, 1686, 1691, 1696, 1700, 1709, 1715, 1721, 1729, 1732, 1735, 1738, 1741, 1745, 1749, 1753, 1759, 1761, 1767, 1777, 1780, 1787, 1792, 1797, 1805, 1809, 1813, 1820, 1825, 1831, 1835, 1840, 1843, 1852, 1862, 1869, 1871, 1877, 1879, 1885, 1889, 1894, 1900, 1910, 1915, 1920, 1922, 1930, 1938, 1942, 1947, 1952, 1959, 1964, 1972, 1977, 1987, 1992, 1997, 2003, 2009, 2013, 2020, 2025, 2031, 2040, 2045, 2050, 2057, 2060, 2064, 2068, 2078, 2084]