token literal names:
null
null
null
'<?xml'
null
null
null
null
null
null
null
null
null
'?>'
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#['
'abstract'
'array'
'as'
'binary'
null
null
'break'
'callable'
'case'
'catch'
'class'
'clone'
'const'
'continue'
'declare'
'default'
'do'
'real'
'double'
'echo'
'else'
'elseif'
'empty'
'enum'
'enddeclare'
'endfor'
'endforeach'
'endif'
'endswitch'
'endwhile'
'eval'
'assert'
'die'
'exit'
'extends'
'final'
'finally'
'float'
'for'
'foreach'
'function'
'global'
'goto'
'if'
'implements'
'import'
'include'
'include_once'
'instanceof'
'insteadof'
'int8'
'int16'
'int64'
null
'interface'
'isset'
'list'
'and'
'or'
'xor'
'match'
'namespace'
'new'
'null'
'object'
'parent'
'partial'
'print'
'private'
'protected'
'public'
'readonly'
'require'
'require_once'
'resource'
'return'
'static'
'string'
'switch'
'throw'
'trait'
'try'
'clrtypeof'
null
'unicode'
'unset'
'use'
'var'
'while'
'yield'
'from'
'fn'
'ticks'
'encoding'
'strict_types'
'__get'
'__set'
'__call'
'__callstatic'
'__construct'
'__destruct'
'__wakeup'
'__sleep'
'__autoload'
'__isset'
'__unset'
'__tostring'
'__invoke'
'__set_state'
'__clone'
'__debuginfo'
'__namespace__'
'__class__'
'__trait__'
'__function__'
'__method__'
'__line__'
'__file__'
'__dir__'
'<=>'
'=>'
'++'
'--'
'==='
'!=='
'=='
null
'<='
'>='
'+='
'-='
'*='
'**'
'**='
'/='
'.='
'%='
'<<='
'>>='
'&='
'|='
'^='
'||'
'&&'
'??'
'??='
'<<'
'>>'
'::'
'->'
'\\'
'...'
null
null
'&'
'|'
'!'
'^'
'+'
'-'
'*'
'%'
null
'~'
'@'
null
'.'
null
'('
')'
'['
']'
null
'}'
','
':'
';'
null
'\''
'`'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SeaWhitespace
HtmlText
XmlStart
PHPStart
HtmlScriptOpen
HtmlStyleOpen
HtmlComment
HtmlDtd
HtmlOpen
Shebang
Error
XmlText
XmlClose
PHPStartInside
HtmlClose
HtmlSlashClose
HtmlSlash
HtmlEquals
HtmlStartQuoteString
HtmlStartDoubleQuoteString
HtmlHex
HtmlDecimal
HtmlSpace
HtmlName
ErrorInside
PHPStartInsideQuoteString
HtmlEndQuoteString
HtmlQuoteString
ErrorHtmlQuote
PHPStartDoubleQuoteString
HtmlEndDoubleQuoteString
HtmlDoubleQuoteString
ErrorHtmlDoubleQuote
ScriptText
HtmlScriptClose
PHPStartInsideScript
StyleBody
PHPEnd
Whitespace
MultiLineComment
SingleLineComment
ShellStyleComment
AttributeStart
Abstract
Array
As
BinaryCast
BoolType
BooleanConstant
Break
Callable
Case
Catch
Class
Clone
Const
Continue
Declare
Default
Do
DoubleCast
DoubleType
Echo
Else
ElseIf
Empty
Enum_
EndDeclare
EndFor
EndForeach
EndIf
EndSwitch
EndWhile
Eval
Assert
Die
Exit
Extends
Final
Finally
FloatCast
For
Foreach
Function_
Global
Goto
If
Implements
Import
Include
IncludeOnce
InstanceOf
InsteadOf
Int8Cast
Int16Cast
Int64Type
IntType
Interface
IsSet
List
LogicalAnd
LogicalOr
LogicalXor
Match_
Namespace
New
Null
ObjectType
Parent_
Partial
Print
Private
Protected
Public
Readonly
Require
RequireOnce
Resource
Return
Static
StringType
Switch
Throw
Trait
Try
Typeof
UintCast
UnicodeCast
Unset
Use
Var
While
Yield
From
LambdaFn
Ticks
Encoding
StrictTypes
Get
Set
Call
CallStatic
Constructor
Destruct
Wakeup
Sleep
Autoload
IsSet__
Unset__
ToString__
Invoke
SetState
Clone__
DebugInfo
Namespace__
Class__
Traic__
Function__
Method__
Line__
File__
Dir__
Spaceship
DoubleArrow
Inc
Dec
IsIdentical
IsNoidentical
IsEqual
IsNotEq
IsSmallerOrEqual
IsGreaterOrEqual
PlusEqual
MinusEqual
MulEqual
Pow
PowEqual
DivEqual
Concaequal
ModEqual
ShiftLeftEqual
ShiftRightEqual
AndEqual
OrEqual
XorEqual
BooleanOr
BooleanAnd
NullCoalescing
NullCoalescingEqual
ShiftLeft
ShiftRight
DoubleColon
ObjectOperator
NamespaceSeparator
Ellipsis
Less
Greater
Ampersand
Pipe
Bang
Caret
Plus
Minus
Asterisk
Percent
Divide
Tilde
SuppressWarnings
Dollar
Dot
QuestionMark
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
OpenCurlyBracket
CloseCurlyBracket
Comma
Colon
SemiColon
Eq
Quote
BackQuote
VarName
Label
Octal
Decimal
Real
Hex
Binary
BackQuoteString
SingleQuoteString
DoubleQuote
StartNowDoc
StartHereDoc
ErrorPhp
CurlyDollar
UnicodeEscape
StringPart
Comment
PHPEndSingleLineComment
CommentEnd
HereDocText
XmlText2

rule names:
htmlDocument
htmlDocumentElement
inlineHtml
htmlElement
scriptText
phpBlock
importStatement
topStatement
useDeclaration
useDeclarationContentList
useDeclarationContent
namespaceDeclaration
namespaceStatement
functionDeclaration
classDeclaration
classEntryType
interfaceList
typeParameterList
typeParameterWithDefaultsList
typeParameterDecl
typeParameterWithDefaultDecl
attributes
attributeGroup
attribute
innerStatementList
innerStatement
labelStatement
statement
emptyStatement_
blockStatement
ifStatement
elseIfStatement
elseIfColonStatement
elseStatement
elseColonStatement
whileStatement
doWhileStatement
forStatement
forInit
forUpdate
switchStatement
switchCaseBlock
switchDefaultBlock
switchBlock
breakStatement
continueStatement
returnStatement
expressionStatement
unsetStatement
foreachStatement
tryCatchFinally
catchClause
finallyStatement
throwStatement
gotoStatement
declareStatement
inlineHtmlStatement
declareList
directive
formalParameterList
formalParameter
typeHint
globalStatement
globalVar
echoStatement
staticVariableStatement
classStatement
traitAdaptations
traitAdaptationStatement
traitPrecedence
traitAlias
traitMethodReference
baseCtorCall
returnTypeDecl
methodBody
propertyModifiers
memberModifiers
variableInitializer
identifierInitializer
globalConstantDeclaration
enumDeclaration
enumItem
expressionList
parentheses
fullyQualifiedNamespaceExpr
staticClassExpr
staticClassExprFunctionMember
staticClassExprVariableMember
memberCallKey
indexMemberCallKey
expression
leftVariable
variable
include
leftArrayCreation
assignable
arrayCreation
arrayDestructuring
indexedDestructItem
keyedDestructItem
lambdaFunctionExpr
matchExpr
matchItem
newExpr
assignmentOperator
yieldExpression
arrayItemList
arrayItem
lambdaFunctionUseVars
lambdaFunctionUseVar
qualifiedStaticTypeRef
typeRef
anonymousClass
indirectTypeRef
qualifiedNamespaceName
namespaceNameList
namespaceNameTail
qualifiedNamespaceNameList
arguments
actualArgument
argumentName
constantInitializer
constantString
constant
literalConstant
numericConstant
classConstant
stringConstant
string
interpolatedStringPart
chainList
chain
chainOrigin
memberAccess
functionCall
functionCallName
actualArguments
chainBase
keyedFieldName
keyedSimpleFieldName
keyedVariable
squareCurlyExpression
assignmentList
assignmentListElement
modifier
identifier
key
memberModifier
magicConstant
magicMethod
primitiveType
castOperation


atn:
[4, 1, 244, 2063, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 1, 0, 3, 0, 306, 8, 0, 1, 0, 5, 0, 309, 8, 0, 10, 0, 12, 0, 312, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 318, 8, 1, 1, 2, 4, 2, 321, 8, 2, 11, 2, 12, 2, 322, 1, 2, 3, 2, 326, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 350, 8, 3, 10, 3, 12, 3, 353, 9, 3, 1, 3, 3, 3, 356, 8, 3, 1, 4, 4, 4, 359, 8, 4, 11, 4, 12, 4, 360, 1, 5, 5, 5, 364, 8, 5, 10, 5, 12, 5, 367, 9, 5, 1, 5, 4, 5, 370, 8, 5, 11, 5, 12, 5, 371, 1, 5, 3, 5, 375, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 389, 8, 7, 1, 8, 1, 8, 3, 8, 393, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 399, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 404, 8, 9, 1, 9, 5, 9, 407, 8, 9, 10, 9, 12, 9, 410, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 416, 8, 11, 1, 11, 1, 11, 5, 11, 420, 8, 11, 10, 11, 12, 11, 423, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 429, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 436, 8, 12, 1, 13, 3, 13, 439, 8, 13, 1, 13, 1, 13, 3, 13, 443, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 451, 8, 13, 1, 13, 3, 13, 454, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 459, 8, 14, 1, 14, 3, 14, 462, 8, 14, 1, 14, 3, 14, 465, 8, 14, 1, 14, 3, 14, 468, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 474, 8, 14, 1, 14, 1, 14, 3, 14, 478, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 484, 8, 14, 3, 14, 486, 8, 14, 1, 14, 1, 14, 5, 14, 490, 8, 14, 10, 14, 12, 14, 493, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 502, 8, 16, 10, 16, 12, 16, 505, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 510, 8, 17, 10, 17, 12, 17, 513, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 518, 8, 18, 10, 18, 12, 18, 521, 9, 18, 1, 19, 3, 19, 524, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 529, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 535, 8, 20, 1, 21, 4, 21, 538, 8, 21, 11, 21, 12, 21, 539, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 546, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 551, 8, 22, 10, 22, 12, 22, 554, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 560, 8, 23, 1, 24, 5, 24, 563, 8, 24, 10, 24, 12, 24, 566, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 571, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 601, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 613, 8, 30, 10, 30, 12, 30, 616, 9, 30, 1, 30, 3, 30, 619, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 626, 8, 30, 10, 30, 12, 30, 629, 9, 30, 1, 30, 3, 30, 632, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 637, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 663, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 674, 8, 37, 1, 37, 1, 37, 3, 37, 678, 8, 37, 1, 37, 1, 37, 3, 37, 682, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 691, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 701, 8, 40, 1, 40, 1, 40, 5, 40, 705, 8, 40, 10, 40, 12, 40, 708, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 713, 8, 40, 1, 40, 1, 40, 5, 40, 717, 8, 40, 10, 40, 12, 40, 720, 9, 40, 1, 40, 1, 40, 3, 40, 724, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 730, 8, 41, 10, 41, 12, 41, 733, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 740, 8, 42, 10, 42, 12, 42, 743, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 750, 8, 43, 1, 43, 1, 43, 5, 43, 754, 8, 43, 10, 43, 12, 43, 757, 9, 43, 4, 43, 759, 8, 43, 11, 43, 12, 43, 760, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 767, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 773, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 779, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 803, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 808, 8, 49, 1, 49, 3, 49, 811, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 821, 8, 49, 1, 49, 3, 49, 824, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 837, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 845, 8, 49, 1, 50, 1, 50, 1, 50, 4, 50, 850, 8, 50, 11, 50, 12, 50, 851, 1, 50, 3, 50, 855, 8, 50, 1, 50, 5, 50, 858, 8, 50, 10, 50, 12, 50, 861, 9, 50, 1, 50, 3, 50, 864, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 871, 8, 51, 10, 51, 12, 51, 874, 9, 51, 1, 51, 3, 51, 877, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 903, 8, 55, 1, 56, 4, 56, 906, 8, 56, 11, 56, 12, 56, 907, 1, 57, 1, 57, 1, 57, 5, 57, 913, 8, 57, 10, 57, 12, 57, 916, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 922, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 930, 8, 58, 1, 59, 3, 59, 933, 8, 59, 1, 59, 1, 59, 5, 59, 937, 8, 59, 10, 59, 12, 59, 940, 9, 59, 1, 59, 3, 59, 943, 8, 59, 1, 60, 3, 60, 946, 8, 60, 1, 60, 5, 60, 949, 8, 60, 10, 60, 12, 60, 952, 9, 60, 1, 60, 3, 60, 955, 8, 60, 1, 60, 3, 60, 958, 8, 60, 1, 60, 3, 60, 961, 8, 60, 1, 60, 3, 60, 964, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 972, 8, 61, 1, 61, 1, 61, 1, 61, 5, 61, 977, 8, 61, 10, 61, 12, 61, 980, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 986, 8, 62, 10, 62, 12, 62, 989, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1001, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1011, 8, 65, 10, 65, 12, 65, 1014, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1023, 8, 66, 1, 66, 1, 66, 3, 66, 1027, 8, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1032, 8, 66, 10, 66, 12, 66, 1035, 9, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1040, 8, 66, 1, 66, 3, 66, 1043, 8, 66, 1, 66, 1, 66, 3, 66, 1047, 8, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1052, 8, 66, 10, 66, 12, 66, 1055, 9, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1060, 8, 66, 1, 66, 3, 66, 1063, 8, 66, 1, 66, 1, 66, 3, 66, 1067, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1075, 8, 66, 1, 66, 1, 66, 3, 66, 1079, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1084, 8, 67, 10, 67, 12, 67, 1087, 9, 67, 1, 67, 3, 67, 1090, 8, 67, 1, 68, 1, 68, 3, 68, 1094, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1107, 8, 70, 1, 70, 3, 70, 1110, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1117, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1124, 8, 72, 1, 73, 1, 73, 3, 73, 1128, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1134, 8, 74, 1, 75, 1, 75, 3, 75, 1138, 8, 75, 1, 76, 4, 76, 1141, 8, 76, 11, 76, 12, 76, 1142, 1, 77, 1, 77, 1, 77, 3, 77, 1148, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 3, 79, 1155, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1161, 8, 79, 10, 79, 12, 79, 1164, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1172, 8, 80, 1, 80, 1, 80, 3, 80, 1176, 8, 80, 1, 80, 1, 80, 5, 80, 1180, 8, 80, 10, 80, 12, 80, 1183, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1191, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1196, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1203, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1208, 8, 82, 10, 82, 12, 82, 1211, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1222, 8, 84, 10, 84, 12, 84, 1225, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 1231, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1249, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1267, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1272, 8, 88, 1, 89, 1, 89, 3, 89, 1276, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1319, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1354, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1392, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1437, 8, 90, 10, 90, 12, 90, 1440, 9, 90, 1, 91, 1, 91, 1, 92, 1, 92, 4, 92, 1446, 8, 92, 11, 92, 12, 92, 1447, 1, 92, 1, 92, 4, 92, 1452, 8, 92, 11, 92, 12, 92, 1453, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1460, 8, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1468, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1473, 8, 94, 1, 95, 1, 95, 3, 95, 1477, 8, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1482, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1488, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1493, 8, 96, 1, 96, 3, 96, 1496, 8, 96, 1, 97, 1, 97, 5, 97, 1500, 8, 97, 10, 97, 12, 97, 1503, 9, 97, 1, 97, 1, 97, 4, 97, 1507, 8, 97, 11, 97, 12, 97, 1508, 1, 97, 5, 97, 1512, 8, 97, 10, 97, 12, 97, 1515, 9, 97, 1, 97, 5, 97, 1518, 8, 97, 10, 97, 12, 97, 1521, 9, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 4, 97, 1528, 8, 97, 11, 97, 12, 97, 1529, 1, 97, 5, 97, 1533, 8, 97, 10, 97, 12, 97, 1536, 9, 97, 1, 97, 3, 97, 1539, 8, 97, 1, 97, 1, 97, 3, 97, 1543, 8, 97, 1, 98, 3, 98, 1546, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1553, 8, 99, 1, 99, 3, 99, 1556, 8, 99, 1, 99, 1, 99, 1, 100, 3, 100, 1561, 8, 100, 1, 100, 1, 100, 3, 100, 1565, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1571, 8, 100, 1, 100, 1, 100, 3, 100, 1575, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1586, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1596, 8, 101, 10, 101, 12, 101, 1599, 9, 101, 1, 101, 3, 101, 1602, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1609, 8, 102, 10, 102, 12, 102, 1612, 9, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1620, 8, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1628, 8, 105, 1, 105, 1, 105, 3, 105, 1632, 8, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1637, 8, 106, 10, 106, 12, 106, 1640, 9, 106, 1, 106, 3, 106, 1643, 8, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1648, 8, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1653, 8, 107, 1, 107, 1, 107, 3, 107, 1657, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1664, 8, 108, 10, 108, 12, 108, 1667, 9, 108, 1, 108, 1, 108, 1, 109, 3, 109, 1672, 8, 109, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 1678, 8, 110, 1, 111, 1, 111, 3, 111, 1682, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1687, 8, 111, 1, 112, 3, 112, 1690, 8, 112, 1, 112, 3, 112, 1693, 8, 112, 1, 112, 3, 112, 1696, 8, 112, 1, 112, 3, 112, 1699, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1704, 8, 112, 1, 112, 1, 112, 3, 112, 1708, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1714, 8, 112, 3, 112, 1716, 8, 112, 1, 112, 1, 112, 5, 112, 1720, 8, 112, 10, 112, 12, 112, 1723, 9, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1730, 8, 113, 10, 113, 12, 113, 1733, 9, 113, 1, 114, 3, 114, 1736, 8, 114, 1, 114, 3, 114, 1739, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1747, 8, 115, 10, 115, 12, 115, 1750, 9, 115, 1, 115, 1, 115, 3, 115, 1754, 8, 115, 3, 115, 1756, 8, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1761, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1767, 8, 116, 10, 116, 12, 116, 1770, 9, 116, 1, 116, 3, 116, 1773, 8, 116, 1, 116, 1, 116, 3, 116, 1777, 8, 116, 1, 117, 1, 117, 1, 117, 5, 117, 1782, 8, 117, 10, 117, 12, 117, 1785, 9, 117, 1, 118, 1, 118, 3, 118, 1789, 8, 118, 1, 118, 1, 118, 5, 118, 1793, 8, 118, 10, 118, 12, 118, 1796, 9, 118, 1, 118, 3, 118, 1799, 8, 118, 1, 118, 1, 118, 1, 119, 3, 119, 1804, 8, 119, 1, 119, 3, 119, 1807, 8, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1812, 8, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 5, 121, 1820, 8, 121, 10, 121, 12, 121, 1823, 9, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1829, 8, 121, 3, 121, 1831, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1837, 8, 121, 3, 121, 1839, 8, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1844, 8, 121, 1, 122, 1, 122, 3, 122, 1848, 8, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1853, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1859, 8, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1869, 8, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1874, 8, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1879, 8, 126, 3, 126, 1881, 8, 126, 1, 127, 1, 127, 1, 128, 1, 128, 4, 128, 1887, 8, 128, 11, 128, 12, 128, 1888, 1, 128, 1, 128, 4, 128, 1893, 8, 128, 11, 128, 12, 128, 1894, 1, 128, 1, 128, 1, 128, 5, 128, 1900, 8, 128, 10, 128, 12, 128, 1903, 9, 128, 1, 128, 3, 128, 1906, 8, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1911, 8, 129, 1, 130, 1, 130, 1, 130, 5, 130, 1916, 8, 130, 10, 130, 12, 130, 1919, 9, 130, 1, 131, 1, 131, 5, 131, 1923, 8, 131, 10, 131, 12, 131, 1926, 9, 131, 1, 131, 3, 131, 1929, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1937, 8, 132, 1, 133, 1, 133, 1, 133, 3, 133, 1942, 8, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1952, 8, 135, 1, 136, 4, 136, 1955, 8, 136, 11, 136, 12, 136, 1956, 1, 136, 5, 136, 1960, 8, 136, 10, 136, 12, 136, 1963, 9, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1968, 8, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1974, 8, 137, 1, 138, 1, 138, 3, 138, 1978, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1985, 8, 139, 1, 139, 5, 139, 1988, 8, 139, 10, 139, 12, 139, 1991, 9, 139, 1, 140, 5, 140, 1994, 8, 140, 10, 140, 12, 140, 1997, 9, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 2005, 8, 140, 1, 140, 5, 140, 2008, 8, 140, 10, 140, 12, 140, 2011, 9, 140, 1, 141, 1, 141, 3, 141, 2015, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 2022, 8, 141, 1, 142, 3, 142, 2025, 8, 142, 1, 142, 1, 142, 3, 142, 2029, 8, 142, 5, 142, 2031, 8, 142, 10, 142, 12, 142, 2034, 9, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 2043, 8, 143, 1, 144, 1, 144, 1, 145, 1, 145, 3, 145, 2049, 8, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 0, 2, 122, 180, 152, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 0, 27, 2, 0, 38, 38, 241, 241, 2, 0, 56, 56, 84, 84, 2, 0, 54, 54, 124, 124, 1, 0, 219, 220, 2, 0, 97, 97, 121, 121, 1, 0, 76, 77, 1, 0, 74, 75, 1, 0, 207, 208, 2, 0, 200, 200, 202, 203, 1, 0, 165, 166, 1, 0, 204, 206, 2, 0, 202, 203, 210, 210, 1, 0, 190, 191, 2, 0, 171, 172, 196, 197, 1, 0, 167, 170, 2, 0, 90, 91, 116, 117, 4, 0, 173, 175, 177, 185, 189, 189, 221, 221, 1, 0, 202, 203, 2, 0, 226, 227, 229, 230, 2, 0, 54, 54, 109, 109, 2, 0, 44, 44, 79, 79, 6, 0, 44, 73, 78, 89, 92, 98, 100, 115, 118, 122, 124, 162, 4, 0, 44, 44, 79, 79, 112, 115, 120, 120, 1, 0, 155, 162, 1, 0, 139, 154, 7, 0, 45, 45, 48, 48, 62, 62, 96, 97, 108, 108, 118, 118, 121, 121, 9, 0, 45, 45, 47, 48, 61, 62, 81, 81, 94, 97, 108, 108, 118, 118, 121, 121, 127, 129, 2299, 0, 305, 1, 0, 0, 0, 2, 317, 1, 0, 0, 0, 4, 325, 1, 0, 0, 0, 6, 355, 1, 0, 0, 0, 8, 358, 1, 0, 0, 0, 10, 365, 1, 0, 0, 0, 12, 376, 1, 0, 0, 0, 14, 388, 1, 0, 0, 0, 16, 390, 1, 0, 0, 0, 18, 398, 1, 0, 0, 0, 20, 411, 1, 0, 0, 0, 22, 413, 1, 0, 0, 0, 24, 435, 1, 0, 0, 0, 26, 438, 1, 0, 0, 0, 28, 458, 1, 0, 0, 0, 30, 496, 1, 0, 0, 0, 32, 498, 1, 0, 0, 0, 34, 506, 1, 0, 0, 0, 36, 514, 1, 0, 0, 0, 38, 523, 1, 0, 0, 0, 40, 528, 1, 0, 0, 0, 42, 537, 1, 0, 0, 0, 44, 541, 1, 0, 0, 0, 46, 557, 1, 0, 0, 0, 48, 564, 1, 0, 0, 0, 50, 570, 1, 0, 0, 0, 52, 572, 1, 0, 0, 0, 54, 600, 1, 0, 0, 0, 56, 602, 1, 0, 0, 0, 58, 604, 1, 0, 0, 0, 60, 636, 1, 0, 0, 0, 62, 638, 1, 0, 0, 0, 64, 642, 1, 0, 0, 0, 66, 647, 1, 0, 0, 0, 68, 650, 1, 0, 0, 0, 70, 654, 1, 0, 0, 0, 72, 664, 1, 0, 0, 0, 74, 670, 1, 0, 0, 0, 76, 692, 1, 0, 0, 0, 78, 694, 1, 0, 0, 0, 80, 696, 1, 0, 0, 0, 82, 725, 1, 0, 0, 0, 84, 736, 1, 0, 0, 0, 86, 758, 1, 0, 0, 0, 88, 764, 1, 0, 0, 0, 90, 770, 1, 0, 0, 0, 92, 776, 1, 0, 0, 0, 94, 782, 1, 0, 0, 0, 96, 785, 1, 0, 0, 0, 98, 791, 1, 0, 0, 0, 100, 846, 1, 0, 0, 0, 102, 865, 1, 0, 0, 0, 104, 881, 1, 0, 0, 0, 106, 884, 1, 0, 0, 0, 108, 888, 1, 0, 0, 0, 110, 892, 1, 0, 0, 0, 112, 905, 1, 0, 0, 0, 114, 909, 1, 0, 0, 0, 116, 929, 1, 0, 0, 0, 118, 932, 1, 0, 0, 0, 120, 945, 1, 0, 0, 0, 122, 971, 1, 0, 0, 0, 124, 981, 1, 0, 0, 0, 126, 1000, 1, 0, 0, 0, 128, 1002, 1, 0, 0, 0, 130, 1006, 1, 0, 0, 0, 132, 1078, 1, 0, 0, 0, 134, 1089, 1, 0, 0, 0, 136, 1093, 1, 0, 0, 0, 138, 1095, 1, 0, 0, 0, 140, 1102, 1, 0, 0, 0, 142, 1116, 1, 0, 0, 0, 144, 1120, 1, 0, 0, 0, 146, 1125, 1, 0, 0, 0, 148, 1133, 1, 0, 0, 0, 150, 1137, 1, 0, 0, 0, 152, 1140, 1, 0, 0, 0, 154, 1144, 1, 0, 0, 0, 156, 1149, 1, 0, 0, 0, 158, 1154, 1, 0, 0, 0, 160, 1167, 1, 0, 0, 0, 162, 1202, 1, 0, 0, 0, 164, 1204, 1, 0, 0, 0, 166, 1212, 1, 0, 0, 0, 168, 1216, 1, 0, 0, 0, 170, 1230, 1, 0, 0, 0, 172, 1248, 1, 0, 0, 0, 174, 1266, 1, 0, 0, 0, 176, 1271, 1, 0, 0, 0, 178, 1275, 1, 0, 0, 0, 180, 1353, 1, 0, 0, 0, 182, 1441, 1, 0, 0, 0, 184, 1459, 1, 0, 0, 0, 186, 1461, 1, 0, 0, 0, 188, 1472, 1, 0, 0, 0, 190, 1476, 1, 0, 0, 0, 192, 1495, 1, 0, 0, 0, 194, 1542, 1, 0, 0, 0, 196, 1545, 1, 0, 0, 0, 198, 1552, 1, 0, 0, 0, 200, 1585, 1, 0, 0, 0, 202, 1587, 1, 0, 0, 0, 204, 1605, 1, 0, 0, 0, 206, 1616, 1, 0, 0, 0, 208, 1621, 1, 0, 0, 0, 210, 1623, 1, 0, 0, 0, 212, 1633, 1, 0, 0, 0, 214, 1656, 1, 0, 0, 0, 216, 1658, 1, 0, 0, 0, 218, 1671, 1, 0, 0, 0, 220, 1677, 1, 0, 0, 0, 222, 1686, 1, 0, 0, 0, 224, 1689, 1, 0, 0, 0, 226, 1726, 1, 0, 0, 0, 228, 1735, 1, 0, 0, 0, 230, 1755, 1, 0, 0, 0, 232, 1776, 1, 0, 0, 0, 234, 1778, 1, 0, 0, 0, 236, 1786, 1, 0, 0, 0, 238, 1811, 1, 0, 0, 0, 240, 1813, 1, 0, 0, 0, 242, 1843, 1, 0, 0, 0, 244, 1847, 1, 0, 0, 0, 246, 1852, 1, 0, 0, 0, 248, 1858, 1, 0, 0, 0, 250, 1860, 1, 0, 0, 0, 252, 1880, 1, 0, 0, 0, 254, 1882, 1, 0, 0, 0, 256, 1905, 1, 0, 0, 0, 258, 1910, 1, 0, 0, 0, 260, 1912, 1, 0, 0, 0, 262, 1928, 1, 0, 0, 0, 264, 1936, 1, 0, 0, 0, 266, 1938, 1, 0, 0, 0, 268, 1943, 1, 0, 0, 0, 270, 1951, 1, 0, 0, 0, 272, 1954, 1, 0, 0, 0, 274, 1973, 1, 0, 0, 0, 276, 1977, 1, 0, 0, 0, 278, 1984, 1, 0, 0, 0, 280, 1995, 1, 0, 0, 0, 282, 2021, 1, 0, 0, 0, 284, 2024, 1, 0, 0, 0, 286, 2042, 1, 0, 0, 0, 288, 2044, 1, 0, 0, 0, 290, 2048, 1, 0, 0, 0, 292, 2050, 1, 0, 0, 0, 294, 2052, 1, 0, 0, 0, 296, 2054, 1, 0, 0, 0, 298, 2056, 1, 0, 0, 0, 300, 2058, 1, 0, 0, 0, 302, 2060, 1, 0, 0, 0, 304, 306, 5, 10, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 310, 1, 0, 0, 0, 307, 309, 3, 2, 1, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 0, 0, 1, 314, 1, 1, 0, 0, 0, 315, 318, 3, 4, 2, 0, 316, 318, 3, 10, 5, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 3, 1, 0, 0, 0, 319, 321, 3, 6, 3, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 326, 3, 8, 4, 0, 325, 320, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 5, 1, 0, 0, 0, 327, 356, 5, 8, 0, 0, 328, 356, 5, 15, 0, 0, 329, 356, 5, 6, 0, 0, 330, 356, 5, 9, 0, 0, 331, 356, 5, 24, 0, 0, 332, 356, 5, 16, 0, 0, 333, 356, 5, 17, 0, 0, 334, 356, 5, 2, 0, 0, 335, 356, 5, 18, 0, 0, 336, 356, 5, 19, 0, 0, 337, 356, 5, 27, 0, 0, 338, 356, 5, 20, 0, 0, 339, 356, 5, 31, 0, 0, 340, 356, 5, 21, 0, 0, 341, 356, 5, 22, 0, 0, 342, 356, 5, 28, 0, 0, 343, 356, 5, 32, 0, 0, 344, 356, 5, 37, 0, 0, 345, 356, 5, 5, 0, 0, 346, 356, 5, 35, 0, 0, 347, 351, 5, 3, 0, 0, 348, 350, 5, 12, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 5, 13, 0, 0, 355, 327, 1, 0, 0, 0, 355, 328, 1, 0, 0, 0, 355, 329, 1, 0, 0, 0, 355, 330, 1, 0, 0, 0, 355, 331, 1, 0, 0, 0, 355, 332, 1, 0, 0, 0, 355, 333, 1, 0, 0, 0, 355, 334, 1, 0, 0, 0, 355, 335, 1, 0, 0, 0, 355, 336, 1, 0, 0, 0, 355, 337, 1, 0, 0, 0, 355, 338, 1, 0, 0, 0, 355, 339, 1, 0, 0, 0, 355, 340, 1, 0, 0, 0, 355, 341, 1, 0, 0, 0, 355, 342, 1, 0, 0, 0, 355, 343, 1, 0, 0, 0, 355, 344, 1, 0, 0, 0, 355, 345, 1, 0, 0, 0, 355, 346, 1, 0, 0, 0, 355, 347, 1, 0, 0, 0, 356, 7, 1, 0, 0, 0, 357, 359, 5, 34, 0, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 9, 1, 0, 0, 0, 362, 364, 3, 12, 6, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 370, 3, 14, 7, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 375, 7, 0, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 11, 1, 0, 0, 0, 376, 377, 5, 89, 0, 0, 377, 378, 5, 105, 0, 0, 378, 379, 3, 230, 115, 0, 379, 380, 5, 220, 0, 0, 380, 13, 1, 0, 0, 0, 381, 389, 3, 54, 27, 0, 382, 389, 3, 16, 8, 0, 383, 389, 3, 22, 11, 0, 384, 389, 3, 26, 13, 0, 385, 389, 3, 28, 14, 0, 386, 389, 3, 158, 79, 0, 387, 389, 3, 160, 80, 0, 388, 381, 1, 0, 0, 0, 388, 382, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 15, 1, 0, 0, 0, 390, 392, 5, 130, 0, 0, 391, 393, 7, 1, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 3, 18, 9, 0, 395, 396, 5, 220, 0, 0, 396, 17, 1, 0, 0, 0, 397, 399, 5, 194, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 408, 3, 20, 10, 0, 401, 403, 5, 218, 0, 0, 402, 404, 5, 194, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 3, 20, 10, 0, 406, 401, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 19, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 3, 230, 115, 0, 412, 21, 1, 0, 0, 0, 413, 428, 5, 105, 0, 0, 414, 416, 3, 230, 115, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 421, 5, 216, 0, 0, 418, 420, 3, 24, 12, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 429, 5, 217, 0, 0, 425, 426, 3, 230, 115, 0, 426, 427, 5, 220, 0, 0, 427, 429, 1, 0, 0, 0, 428, 415, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 429, 23, 1, 0, 0, 0, 430, 436, 3, 54, 27, 0, 431, 436, 3, 16, 8, 0, 432, 436, 3, 26, 13, 0, 433, 436, 3, 28, 14, 0, 434, 436, 3, 158, 79, 0, 435, 430, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 25, 1, 0, 0, 0, 437, 439, 3, 42, 21, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 5, 84, 0, 0, 441, 443, 5, 198, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 3, 290, 145, 0, 445, 446, 5, 212, 0, 0, 446, 447, 3, 118, 59, 0, 447, 453, 5, 213, 0, 0, 448, 450, 5, 219, 0, 0, 449, 451, 5, 211, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 3, 122, 61, 0, 453, 448, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 3, 58, 29, 0, 456, 27, 1, 0, 0, 0, 457, 459, 3, 42, 21, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 462, 5, 112, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 465, 3, 288, 144, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 468, 5, 110, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 485, 1, 0, 0, 0, 469, 470, 3, 30, 15, 0, 470, 473, 3, 290, 145, 0, 471, 472, 5, 78, 0, 0, 472, 474, 3, 220, 110, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 476, 5, 88, 0, 0, 476, 478, 3, 32, 16, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 486, 1, 0, 0, 0, 479, 480, 5, 98, 0, 0, 480, 483, 3, 290, 145, 0, 481, 482, 5, 78, 0, 0, 482, 484, 3, 32, 16, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 469, 1, 0, 0, 0, 485, 479, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 491, 5, 216, 0, 0, 488, 490, 3, 132, 66, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 217, 0, 0, 495, 29, 1, 0, 0, 0, 496, 497, 7, 2, 0, 0, 497, 31, 1, 0, 0, 0, 498, 503, 3, 220, 110, 0, 499, 500, 5, 218, 0, 0, 500, 502, 3, 220, 110, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 33, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 511, 3, 38, 19, 0, 507, 508, 5, 218, 0, 0, 508, 510, 3, 38, 19, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 35, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 519, 3, 40, 20, 0, 515, 516, 5, 218, 0, 0, 516, 518, 3, 40, 20, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 37, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 524, 3, 42, 21, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 3, 290, 145, 0, 526, 39, 1, 0, 0, 0, 527, 529, 3, 42, 21, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 3, 290, 145, 0, 531, 534, 5, 221, 0, 0, 532, 535, 3, 220, 110, 0, 533, 535, 3, 300, 150, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 41, 1, 0, 0, 0, 536, 538, 3, 44, 22, 0, 537, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 43, 1, 0, 0, 0, 541, 545, 5, 43, 0, 0, 542, 543, 3, 290, 145, 0, 543, 544, 5, 219, 0, 0, 544, 546, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 552, 3, 46, 23, 0, 548, 549, 5, 218, 0, 0, 549, 551, 3, 46, 23, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 215, 0, 0, 556, 45, 1, 0, 0, 0, 557, 559, 3, 228, 114, 0, 558, 560, 3, 236, 118, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 47, 1, 0, 0, 0, 561, 563, 3, 50, 25, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 49, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 571, 3, 54, 27, 0, 568, 571, 3, 26, 13, 0, 569, 571, 3, 28, 14, 0, 570, 567, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 51, 1, 0, 0, 0, 572, 573, 5, 225, 0, 0, 573, 574, 5, 219, 0, 0, 574, 53, 1, 0, 0, 0, 575, 601, 3, 52, 26, 0, 576, 601, 3, 58, 29, 0, 577, 601, 3, 60, 30, 0, 578, 601, 3, 70, 35, 0, 579, 601, 3, 72, 36, 0, 580, 601, 3, 74, 37, 0, 581, 601, 3, 80, 40, 0, 582, 601, 3, 88, 44, 0, 583, 601, 3, 90, 45, 0, 584, 601, 3, 92, 46, 0, 585, 586, 3, 210, 105, 0, 586, 587, 5, 220, 0, 0, 587, 601, 1, 0, 0, 0, 588, 601, 3, 124, 62, 0, 589, 601, 3, 130, 65, 0, 590, 601, 3, 128, 64, 0, 591, 601, 3, 94, 47, 0, 592, 601, 3, 96, 48, 0, 593, 601, 3, 98, 49, 0, 594, 601, 3, 100, 50, 0, 595, 601, 3, 106, 53, 0, 596, 601, 3, 108, 54, 0, 597, 601, 3, 110, 55, 0, 598, 601, 3, 56, 28, 0, 599, 601, 3, 112, 56, 0, 600, 575, 1, 0, 0, 0, 600, 576, 1, 0, 0, 0, 600, 577, 1, 0, 0, 0, 600, 578, 1, 0, 0, 0, 600, 579, 1, 0, 0, 0, 600, 580, 1, 0, 0, 0, 600, 581, 1, 0, 0, 0, 600, 582, 1, 0, 0, 0, 600, 583, 1, 0, 0, 0, 600, 584, 1, 0, 0, 0, 600, 585, 1, 0, 0, 0, 600, 588, 1, 0, 0, 0, 600, 589, 1, 0, 0, 0, 600, 590, 1, 0, 0, 0, 600, 591, 1, 0, 0, 0, 600, 592, 1, 0, 0, 0, 600, 593, 1, 0, 0, 0, 600, 594, 1, 0, 0, 0, 600, 595, 1, 0, 0, 0, 600, 596, 1, 0, 0, 0, 600, 597, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 55, 1, 0, 0, 0, 602, 603, 5, 220, 0, 0, 603, 57, 1, 0, 0, 0, 604, 605, 5, 216, 0, 0, 605, 606, 3, 48, 24, 0, 606, 607, 5, 217, 0, 0, 607, 59, 1, 0, 0, 0, 608, 609, 5, 87, 0, 0, 609, 610, 3, 166, 83, 0, 610, 614, 3, 54, 27, 0, 611, 613, 3, 62, 31, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 619, 3, 66, 33, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 637, 1, 0, 0, 0, 620, 621, 5, 87, 0, 0, 621, 622, 3, 166, 83, 0, 622, 623, 5, 219, 0, 0, 623, 627, 3, 48, 24, 0, 624, 626, 3, 64, 32, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 632, 3, 68, 34, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 71, 0, 0, 634, 635, 5, 220, 0, 0, 635, 637, 1, 0, 0, 0, 636, 608, 1, 0, 0, 0, 636, 620, 1, 0, 0, 0, 637, 61, 1, 0, 0, 0, 638, 639, 5, 65, 0, 0, 639, 640, 3, 166, 83, 0, 640, 641, 3, 54, 27, 0, 641, 63, 1, 0, 0, 0, 642, 643, 5, 65, 0, 0, 643, 644, 3, 166, 83, 0, 644, 645, 5, 219, 0, 0, 645, 646, 3, 48, 24, 0, 646, 65, 1, 0, 0, 0, 647, 648, 5, 64, 0, 0, 648, 649, 3, 54, 27, 0, 649, 67, 1, 0, 0, 0, 650, 651, 5, 64, 0, 0, 651, 652, 5, 219, 0, 0, 652, 653, 3, 48, 24, 0, 653, 69, 1, 0, 0, 0, 654, 655, 5, 132, 0, 0, 655, 662, 3, 166, 83, 0, 656, 663, 3, 54, 27, 0, 657, 658, 5, 219, 0, 0, 658, 659, 3, 48, 24, 0, 659, 660, 5, 73, 0, 0, 660, 661, 5, 220, 0, 0, 661, 663, 1, 0, 0, 0, 662, 656, 1, 0, 0, 0, 662, 657, 1, 0, 0, 0, 663, 71, 1, 0, 0, 0, 664, 665, 5, 60, 0, 0, 665, 666, 3, 54, 27, 0, 666, 667, 5, 132, 0, 0, 667, 668, 3, 166, 83, 0, 668, 669, 5, 220, 0, 0, 669, 73, 1, 0, 0, 0, 670, 671, 5, 82, 0, 0, 671, 673, 5, 212, 0, 0, 672, 674, 3, 76, 38, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 5, 220, 0, 0, 676, 678, 3, 164, 82, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 5, 220, 0, 0, 680, 682, 3, 78, 39, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 690, 5, 213, 0, 0, 684, 691, 3, 54, 27, 0, 685, 686, 5, 219, 0, 0, 686, 687, 3, 48, 24, 0, 687, 688, 5, 69, 0, 0, 688, 689, 5, 220, 0, 0, 689, 691, 1, 0, 0, 0, 690, 684, 1, 0, 0, 0, 690, 685, 1, 0, 0, 0, 691, 75, 1, 0, 0, 0, 692, 693, 3, 164, 82, 0, 693, 77, 1, 0, 0, 0, 694, 695, 3, 164, 82, 0, 695, 79, 1, 0, 0, 0, 696, 697, 5, 122, 0, 0, 697, 723, 3, 166, 83, 0, 698, 700, 5, 216, 0, 0, 699, 701, 5, 220, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 706, 1, 0, 0, 0, 702, 705, 3, 82, 41, 0, 703, 705, 3, 84, 42, 0, 704, 702, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 724, 5, 217, 0, 0, 710, 712, 5, 219, 0, 0, 711, 713, 5, 220, 0, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 718, 1, 0, 0, 0, 714, 717, 3, 82, 41, 0, 715, 717, 3, 84, 42, 0, 716, 714, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 722, 5, 72, 0, 0, 722, 724, 5, 220, 0, 0, 723, 698, 1, 0, 0, 0, 723, 710, 1, 0, 0, 0, 724, 81, 1, 0, 0, 0, 725, 726, 5, 52, 0, 0, 726, 727, 3, 180, 90, 0, 727, 731, 7, 3, 0, 0, 728, 730, 5, 220, 0, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 3, 48, 24, 0, 735, 83, 1, 0, 0, 0, 736, 737, 5, 59, 0, 0, 737, 741, 7, 3, 0, 0, 738, 740, 5, 220, 0, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 3, 48, 24, 0, 745, 85, 1, 0, 0, 0, 746, 747, 5, 52, 0, 0, 747, 750, 3, 180, 90, 0, 748, 750, 5, 59, 0, 0, 749, 746, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 755, 7, 3, 0, 0, 752, 754, 5, 220, 0, 0, 753, 752, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 749, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 3, 48, 24, 0, 763, 87, 1, 0, 0, 0, 764, 766, 5, 50, 0, 0, 765, 767, 3, 180, 90, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 220, 0, 0, 769, 89, 1, 0, 0, 0, 770, 772, 5, 57, 0, 0, 771, 773, 3, 180, 90, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 5, 220, 0, 0, 775, 91, 1, 0, 0, 0, 776, 778, 5, 119, 0, 0, 777, 779, 3, 180, 90, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 5, 220, 0, 0, 781, 93, 1, 0, 0, 0, 782, 783, 3, 180, 90, 0, 783, 784, 5, 220, 0, 0, 784, 95, 1, 0, 0, 0, 785, 786, 5, 129, 0, 0, 786, 787, 5, 212, 0, 0, 787, 788, 3, 260, 130, 0, 788, 789, 5, 213, 0, 0, 789, 790, 5, 220, 0, 0, 790, 97, 1, 0, 0, 0, 791, 836, 5, 83, 0, 0, 792, 793, 5, 212, 0, 0, 793, 794, 3, 180, 90, 0, 794, 795, 5, 46, 0, 0, 795, 796, 3, 194, 97, 0, 796, 797, 5, 213, 0, 0, 797, 837, 1, 0, 0, 0, 798, 799, 5, 212, 0, 0, 799, 800, 3, 262, 131, 0, 800, 802, 5, 46, 0, 0, 801, 803, 5, 198, 0, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 810, 3, 190, 95, 0, 805, 807, 5, 164, 0, 0, 806, 808, 5, 198, 0, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 3, 262, 131, 0, 810, 805, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 5, 213, 0, 0, 813, 837, 1, 0, 0, 0, 814, 815, 5, 212, 0, 0, 815, 816, 3, 180, 90, 0, 816, 817, 5, 46, 0, 0, 817, 823, 3, 190, 95, 0, 818, 820, 5, 164, 0, 0, 819, 821, 5, 198, 0, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 3, 262, 131, 0, 823, 818, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 5, 213, 0, 0, 826, 837, 1, 0, 0, 0, 827, 828, 5, 212, 0, 0, 828, 829, 3, 262, 131, 0, 829, 830, 5, 46, 0, 0, 830, 831, 5, 100, 0, 0, 831, 832, 5, 212, 0, 0, 832, 833, 3, 284, 142, 0, 833, 834, 5, 213, 0, 0, 834, 835, 5, 213, 0, 0, 835, 837, 1, 0, 0, 0, 836, 792, 1, 0, 0, 0, 836, 798, 1, 0, 0, 0, 836, 814, 1, 0, 0, 0, 836, 827, 1, 0, 0, 0, 837, 844, 1, 0, 0, 0, 838, 845, 3, 54, 27, 0, 839, 840, 5, 219, 0, 0, 840, 841, 3, 48, 24, 0, 841, 842, 5, 70, 0, 0, 842, 843, 5, 220, 0, 0, 843, 845, 1, 0, 0, 0, 844, 838, 1, 0, 0, 0, 844, 839, 1, 0, 0, 0, 845, 99, 1, 0, 0, 0, 846, 847, 5, 125, 0, 0, 847, 863, 3, 58, 29, 0, 848, 850, 3, 102, 51, 0, 849, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 855, 3, 104, 52, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 864, 1, 0, 0, 0, 856, 858, 3, 102, 51, 0, 857, 856, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 864, 3, 104, 52, 0, 863, 849, 1, 0, 0, 0, 863, 859, 1, 0, 0, 0, 864, 101, 1, 0, 0, 0, 865, 866, 5, 53, 0, 0, 866, 867, 5, 212, 0, 0, 867, 872, 3, 220, 110, 0, 868, 869, 5, 199, 0, 0, 869, 871, 3, 220, 110, 0, 870, 868, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 877, 5, 224, 0, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 5, 213, 0, 0, 879, 880, 3, 58, 29, 0, 880, 103, 1, 0, 0, 0, 881, 882, 5, 80, 0, 0, 882, 883, 3, 58, 29, 0, 883, 105, 1, 0, 0, 0, 884, 885, 5, 123, 0, 0, 885, 886, 3, 180, 90, 0, 886, 887, 5, 220, 0, 0, 887, 107, 1, 0, 0, 0, 888, 889, 5, 86, 0, 0, 889, 890, 3, 290, 145, 0, 890, 891, 5, 220, 0, 0, 891, 109, 1, 0, 0, 0, 892, 893, 5, 58, 0, 0, 893, 894, 5, 212, 0, 0, 894, 895, 3, 114, 57, 0, 895, 902, 5, 213, 0, 0, 896, 903, 3, 54, 27, 0, 897, 898, 5, 219, 0, 0, 898, 899, 3, 48, 24, 0, 899, 900, 5, 68, 0, 0, 900, 901, 5, 220, 0, 0, 901, 903, 1, 0, 0, 0, 902, 896, 1, 0, 0, 0, 902, 897, 1, 0, 0, 0, 903, 111, 1, 0, 0, 0, 904, 906, 3, 4, 2, 0, 905, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 113, 1, 0, 0, 0, 909, 914, 3, 116, 58, 0, 910, 911, 5, 218, 0, 0, 911, 913, 3, 116, 58, 0, 912, 910, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 115, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 918, 5, 136, 0, 0, 918, 921, 5, 221, 0, 0, 919, 922, 3, 250, 125, 0, 920, 922, 5, 228, 0, 0, 921, 919, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 930, 1, 0, 0, 0, 923, 924, 5, 137, 0, 0, 924, 925, 5, 221, 0, 0, 925, 930, 5, 232, 0, 0, 926, 927, 5, 138, 0, 0, 927, 928, 5, 221, 0, 0, 928, 930, 3, 250, 125, 0, 929, 917, 1, 0, 0, 0, 929, 923, 1, 0, 0, 0, 929, 926, 1, 0, 0, 0, 930, 117, 1, 0, 0, 0, 931, 933, 3, 120, 60, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 938, 1, 0, 0, 0, 934, 935, 5, 218, 0, 0, 935, 937, 3, 120, 60, 0, 936, 934, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 943, 5, 218, 0, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 119, 1, 0, 0, 0, 944, 946, 3, 42, 21, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 950, 1, 0, 0, 0, 947, 949, 3, 294, 147, 0, 948, 947, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 955, 5, 211, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 958, 3, 122, 61, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 961, 5, 198, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 964, 5, 195, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 3, 154, 77, 0, 966, 121, 1, 0, 0, 0, 967, 968, 6, 61, -1, 0, 968, 972, 3, 220, 110, 0, 969, 972, 5, 51, 0, 0, 970, 972, 3, 300, 150, 0, 971, 967, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 970, 1, 0, 0, 0, 972, 978, 1, 0, 0, 0, 973, 974, 10, 1, 0, 0, 974, 975, 5, 199, 0, 0, 975, 977, 3, 122, 61, 2, 976, 973, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 123, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 982, 5, 85, 0, 0, 982, 987, 3, 126, 63, 0, 983, 984, 5, 218, 0, 0, 984, 986, 3, 126, 63, 0, 985, 983, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 991, 5, 220, 0, 0, 991, 125, 1, 0, 0, 0, 992, 1001, 5, 224, 0, 0, 993, 994, 5, 209, 0, 0, 994, 1001, 3, 262, 131, 0, 995, 996, 5, 209, 0, 0, 996, 997, 5, 216, 0, 0, 997, 998, 3, 180, 90, 0, 998, 999, 5, 217, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 992, 1, 0, 0, 0, 1000, 993, 1, 0, 0, 0, 1000, 995, 1, 0, 0, 0, 1001, 127, 1, 0, 0, 0, 1002, 1003, 5, 63, 0, 0, 1003, 1004, 3, 164, 82, 0, 1004, 1005, 5, 220, 0, 0, 1005, 129, 1, 0, 0, 0, 1006, 1007, 5, 120, 0, 0, 1007, 1012, 3, 154, 77, 0, 1008, 1009, 5, 218, 0, 0, 1009, 1011, 3, 154, 77, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1016, 5, 220, 0, 0, 1016, 131, 1, 0, 0, 0, 1017, 1018, 5, 130, 0, 0, 1018, 1019, 3, 234, 117, 0, 1019, 1020, 3, 134, 67, 0, 1020, 1079, 1, 0, 0, 0, 1021, 1023, 3, 42, 21, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 3, 150, 75, 0, 1025, 1027, 3, 122, 61, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1033, 3, 154, 77, 0, 1029, 1030, 5, 218, 0, 0, 1030, 1032, 3, 154, 77, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1037, 5, 220, 0, 0, 1037, 1079, 1, 0, 0, 0, 1038, 1040, 3, 42, 21, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1043, 3, 152, 76, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 5, 56, 0, 0, 1045, 1047, 3, 122, 61, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1053, 3, 156, 78, 0, 1049, 1050, 5, 218, 0, 0, 1050, 1052, 3, 156, 78, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1057, 5, 220, 0, 0, 1057, 1079, 1, 0, 0, 0, 1058, 1060, 3, 42, 21, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1063, 3, 152, 76, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 5, 84, 0, 0, 1065, 1067, 5, 198, 0, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 3, 290, 145, 0, 1069, 1070, 5, 212, 0, 0, 1070, 1071, 3, 118, 59, 0, 1071, 1074, 5, 213, 0, 0, 1072, 1075, 3, 144, 72, 0, 1073, 1075, 3, 146, 73, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 3, 148, 74, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1017, 1, 0, 0, 0, 1078, 1022, 1, 0, 0, 0, 1078, 1039, 1, 0, 0, 0, 1078, 1059, 1, 0, 0, 0, 1079, 133, 1, 0, 0, 0, 1080, 1090, 5, 220, 0, 0, 1081, 1085, 5, 216, 0, 0, 1082, 1084, 3, 136, 68, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1090, 5, 217, 0, 0, 1089, 1080, 1, 0, 0, 0, 1089, 1081, 1, 0, 0, 0, 1090, 135, 1, 0, 0, 0, 1091, 1094, 3, 138, 69, 0, 1092, 1094, 3, 140, 70, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 137, 1, 0, 0, 0, 1095, 1096, 3, 228, 114, 0, 1096, 1097, 5, 192, 0, 0, 1097, 1098, 3, 290, 145, 0, 1098, 1099, 5, 93, 0, 0, 1099, 1100, 3, 234, 117, 0, 1100, 1101, 5, 220, 0, 0, 1101, 139, 1, 0, 0, 0, 1102, 1103, 3, 142, 71, 0, 1103, 1109, 5, 46, 0, 0, 1104, 1110, 3, 294, 147, 0, 1105, 1107, 3, 294, 147, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 3, 290, 145, 0, 1109, 1104, 1, 0, 0, 0, 1109, 1106, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 5, 220, 0, 0, 1112, 141, 1, 0, 0, 0, 1113, 1114, 3, 228, 114, 0, 1114, 1115, 5, 192, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1113, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 3, 290, 145, 0, 1119, 143, 1, 0, 0, 0, 1120, 1121, 5, 219, 0, 0, 1121, 1123, 3, 290, 145, 0, 1122, 1124, 3, 236, 118, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 145, 1, 0, 0, 0, 1125, 1127, 5, 219, 0, 0, 1126, 1128, 5, 211, 0, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 3, 122, 61, 0, 1130, 147, 1, 0, 0, 0, 1131, 1134, 5, 220, 0, 0, 1132, 1134, 3, 58, 29, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1132, 1, 0, 0, 0, 1134, 149, 1, 0, 0, 0, 1135, 1138, 3, 152, 76, 0, 1136, 1138, 5, 131, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 151, 1, 0, 0, 0, 1139, 1141, 3, 294, 147, 0, 1140, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 153, 1, 0, 0, 0, 1144, 1147, 5, 224, 0, 0, 1145, 1146, 5, 221, 0, 0, 1146, 1148, 3, 242, 121, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 155, 1, 0, 0, 0, 1149, 1150, 3, 290, 145, 0, 1150, 1151, 5, 221, 0, 0, 1151, 1152, 3, 242, 121, 0, 1152, 157, 1, 0, 0, 0, 1153, 1155, 3, 42, 21, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 5, 56, 0, 0, 1157, 1162, 3, 156, 78, 0, 1158, 1159, 5, 218, 0, 0, 1159, 1161, 3, 156, 78, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1166, 5, 220, 0, 0, 1166, 159, 1, 0, 0, 0, 1167, 1168, 5, 67, 0, 0, 1168, 1171, 3, 290, 145, 0, 1169, 1170, 5, 219, 0, 0, 1170, 1172, 7, 4, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1174, 5, 88, 0, 0, 1174, 1176, 3, 32, 16, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1181, 5, 216, 0, 0, 1178, 1180, 3, 162, 81, 0, 1179, 1178, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1185, 5, 217, 0, 0, 1185, 161, 1, 0, 0, 0, 1186, 1187, 5, 52, 0, 0, 1187, 1190, 3, 290, 145, 0, 1188, 1189, 5, 221, 0, 0, 1189, 1191, 3, 180, 90, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 5, 220, 0, 0, 1193, 1203, 1, 0, 0, 0, 1194, 1196, 3, 152, 76, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1203, 3, 26, 13, 0, 1198, 1199, 5, 130, 0, 0, 1199, 1200, 3, 234, 117, 0, 1200, 1201, 3, 134, 67, 0, 1201, 1203, 1, 0, 0, 0, 1202, 1186, 1, 0, 0, 0, 1202, 1195, 1, 0, 0, 0, 1202, 1198, 1, 0, 0, 0, 1203, 163, 1, 0, 0, 0, 1204, 1209, 3, 180, 90, 0, 1205, 1206, 5, 218, 0, 0, 1206, 1208, 3, 180, 90, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 165, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1213, 5, 212, 0, 0, 1213, 1214, 3, 180, 90, 0, 1214, 1215, 5, 213, 0, 0, 1215, 167, 1, 0, 0, 0, 1216, 1217, 3, 290, 145, 0, 1217, 1223, 5, 194, 0, 0, 1218, 1219, 3, 290, 145, 0, 1219, 1220, 5, 194, 0, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1218, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1226, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1226, 1227, 3, 290, 145, 0, 1227, 169, 1, 0, 0, 0, 1228, 1231, 3, 172, 86, 0, 1229, 1231, 3, 174, 87, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1229, 1, 0, 0, 0, 1231, 171, 1, 0, 0, 0, 1232, 1233, 3, 168, 84, 0, 1233, 1234, 5, 192, 0, 0, 1234, 1235, 3, 290, 145, 0, 1235, 1249, 1, 0, 0, 0, 1236, 1237, 3, 290, 145, 0, 1237, 1238, 5, 192, 0, 0, 1238, 1239, 3, 290, 145, 0, 1239, 1249, 1, 0, 0, 0, 1240, 1241, 3, 256, 128, 0, 1241, 1242, 5, 192, 0, 0, 1242, 1243, 3, 290, 145, 0, 1243, 1249, 1, 0, 0, 0, 1244, 1245, 3, 184, 92, 0, 1245, 1246, 5, 192, 0, 0, 1246, 1247, 3, 290, 145, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1232, 1, 0, 0, 0, 1248, 1236, 1, 0, 0, 0, 1248, 1240, 1, 0, 0, 0, 1248, 1244, 1, 0, 0, 0, 1249, 173, 1, 0, 0, 0, 1250, 1251, 3, 168, 84, 0, 1251, 1252, 5, 192, 0, 0, 1252, 1253, 5, 224, 0, 0, 1253, 1267, 1, 0, 0, 0, 1254, 1255, 3, 290, 145, 0, 1255, 1256, 5, 192, 0, 0, 1256, 1257, 5, 224, 0, 0, 1257, 1267, 1, 0, 0, 0, 1258, 1259, 3, 256, 128, 0, 1259, 1260, 5, 192, 0, 0, 1260, 1261, 5, 224, 0, 0, 1261, 1267, 1, 0, 0, 0, 1262, 1263, 3, 184, 92, 0, 1263, 1264, 5, 192, 0, 0, 1264, 1265, 5, 224, 0, 0, 1265, 1267, 1, 0, 0, 0, 1266, 1250, 1, 0, 0, 0, 1266, 1254, 1, 0, 0, 0, 1266, 1258, 1, 0, 0, 0, 1266, 1262, 1, 0, 0, 0, 1267, 175, 1, 0, 0, 0, 1268, 1272, 3, 290, 145, 0, 1269, 1272, 3, 256, 128, 0, 1270, 1272, 3, 184, 92, 0, 1271, 1268, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1270, 1, 0, 0, 0, 1272, 177, 1, 0, 0, 0, 1273, 1276, 3, 176, 88, 0, 1274, 1276, 3, 250, 125, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1274, 1, 0, 0, 0, 1276, 179, 1, 0, 0, 0, 1277, 1278, 6, 90, -1, 0, 1278, 1279, 5, 55, 0, 0, 1279, 1354, 3, 180, 90, 54, 1280, 1354, 3, 206, 103, 0, 1281, 1354, 3, 168, 84, 0, 1282, 1354, 3, 290, 145, 0, 1283, 1354, 3, 170, 85, 0, 1284, 1354, 3, 184, 92, 0, 1285, 1354, 3, 192, 96, 0, 1286, 1287, 5, 111, 0, 0, 1287, 1354, 3, 180, 90, 47, 1288, 1354, 3, 246, 123, 0, 1289, 1354, 3, 256, 128, 0, 1290, 1354, 5, 225, 0, 0, 1291, 1354, 5, 231, 0, 0, 1292, 1293, 5, 212, 0, 0, 1293, 1294, 3, 180, 90, 0, 1294, 1295, 5, 213, 0, 0, 1295, 1354, 1, 0, 0, 0, 1296, 1354, 3, 186, 93, 0, 1297, 1354, 5, 133, 0, 0, 1298, 1299, 5, 100, 0, 0, 1299, 1300, 5, 212, 0, 0, 1300, 1301, 3, 284, 142, 0, 1301, 1302, 5, 213, 0, 0, 1302, 1303, 5, 221, 0, 0, 1303, 1304, 3, 180, 90, 39, 1304, 1354, 1, 0, 0, 0, 1305, 1306, 5, 99, 0, 0, 1306, 1307, 5, 212, 0, 0, 1307, 1308, 3, 260, 130, 0, 1308, 1309, 5, 213, 0, 0, 1309, 1354, 1, 0, 0, 0, 1310, 1311, 5, 66, 0, 0, 1311, 1312, 5, 212, 0, 0, 1312, 1313, 3, 262, 131, 0, 1313, 1314, 5, 213, 0, 0, 1314, 1354, 1, 0, 0, 0, 1315, 1316, 7, 5, 0, 0, 1316, 1318, 5, 212, 0, 0, 1317, 1319, 3, 180, 90, 0, 1318, 1317, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1354, 5, 213, 0, 0, 1321, 1322, 7, 6, 0, 0, 1322, 1354, 3, 180, 90, 35, 1323, 1324, 5, 123, 0, 0, 1324, 1354, 3, 180, 90, 34, 1325, 1354, 3, 200, 100, 0, 1326, 1354, 3, 202, 101, 0, 1327, 1328, 5, 212, 0, 0, 1328, 1329, 3, 302, 151, 0, 1329, 1330, 5, 213, 0, 0, 1330, 1331, 3, 180, 90, 31, 1331, 1354, 1, 0, 0, 0, 1332, 1333, 7, 7, 0, 0, 1333, 1354, 3, 180, 90, 30, 1334, 1335, 7, 8, 0, 0, 1335, 1354, 3, 180, 90, 29, 1336, 1337, 7, 9, 0, 0, 1337, 1354, 3, 182, 91, 0, 1338, 1339, 3, 182, 91, 0, 1339, 1340, 7, 9, 0, 0, 1340, 1354, 1, 0, 0, 0, 1341, 1342, 3, 188, 94, 0, 1342, 1343, 5, 221, 0, 0, 1343, 1344, 3, 180, 90, 8, 1344, 1354, 1, 0, 0, 0, 1345, 1346, 3, 174, 87, 0, 1346, 1347, 3, 208, 104, 0, 1347, 1348, 3, 180, 90, 5, 1348, 1354, 1, 0, 0, 0, 1349, 1350, 3, 182, 91, 0, 1350, 1351, 3, 208, 104, 0, 1351, 1352, 3, 180, 90, 4, 1352, 1354, 1, 0, 0, 0, 1353, 1277, 1, 0, 0, 0, 1353, 1280, 1, 0, 0, 0, 1353, 1281, 1, 0, 0, 0, 1353, 1282, 1, 0, 0, 0, 1353, 1283, 1, 0, 0, 0, 1353, 1284, 1, 0, 0, 0, 1353, 1285, 1, 0, 0, 0, 1353, 1286, 1, 0, 0, 0, 1353, 1288, 1, 0, 0, 0, 1353, 1289, 1, 0, 0, 0, 1353, 1290, 1, 0, 0, 0, 1353, 1291, 1, 0, 0, 0, 1353, 1292, 1, 0, 0, 0, 1353, 1296, 1, 0, 0, 0, 1353, 1297, 1, 0, 0, 0, 1353, 1298, 1, 0, 0, 0, 1353, 1305, 1, 0, 0, 0, 1353, 1310, 1, 0, 0, 0, 1353, 1315, 1, 0, 0, 0, 1353, 1321, 1, 0, 0, 0, 1353, 1323, 1, 0, 0, 0, 1353, 1325, 1, 0, 0, 0, 1353, 1326, 1, 0, 0, 0, 1353, 1327, 1, 0, 0, 0, 1353, 1332, 1, 0, 0, 0, 1353, 1334, 1, 0, 0, 0, 1353, 1336, 1, 0, 0, 0, 1353, 1338, 1, 0, 0, 0, 1353, 1341, 1, 0, 0, 0, 1353, 1345, 1, 0, 0, 0, 1353, 1349, 1, 0, 0, 0, 1354, 1438, 1, 0, 0, 0, 1355, 1356, 10, 23, 0, 0, 1356, 1357, 5, 176, 0, 0, 1357, 1437, 3, 180, 90, 23, 1358, 1359, 10, 21, 0, 0, 1359, 1360, 7, 10, 0, 0, 1360, 1437, 3, 180, 90, 22, 1361, 1362, 10, 20, 0, 0, 1362, 1363, 7, 11, 0, 0, 1363, 1437, 3, 180, 90, 21, 1364, 1365, 10, 19, 0, 0, 1365, 1366, 7, 12, 0, 0, 1366, 1437, 3, 180, 90, 20, 1367, 1368, 10, 18, 0, 0, 1368, 1369, 7, 13, 0, 0, 1369, 1437, 3, 180, 90, 19, 1370, 1371, 10, 17, 0, 0, 1371, 1372, 7, 14, 0, 0, 1372, 1437, 3, 180, 90, 18, 1373, 1374, 10, 16, 0, 0, 1374, 1375, 5, 198, 0, 0, 1375, 1437, 3, 180, 90, 17, 1376, 1377, 10, 15, 0, 0, 1377, 1378, 5, 201, 0, 0, 1378, 1437, 3, 180, 90, 16, 1379, 1380, 10, 14, 0, 0, 1380, 1381, 5, 199, 0, 0, 1381, 1437, 3, 180, 90, 15, 1382, 1383, 10, 13, 0, 0, 1383, 1384, 5, 187, 0, 0, 1384, 1437, 3, 180, 90, 14, 1385, 1386, 10, 12, 0, 0, 1386, 1387, 5, 186, 0, 0, 1387, 1437, 3, 180, 90, 13, 1388, 1389, 10, 11, 0, 0, 1389, 1391, 5, 211, 0, 0, 1390, 1392, 3, 180, 90, 0, 1391, 1390, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1394, 5, 219, 0, 0, 1394, 1437, 3, 180, 90, 12, 1395, 1396, 10, 10, 0, 0, 1396, 1397, 5, 188, 0, 0, 1397, 1437, 3, 180, 90, 11, 1398, 1399, 10, 9, 0, 0, 1399, 1400, 5, 163, 0, 0, 1400, 1437, 3, 180, 90, 10, 1401, 1402, 10, 7, 0, 0, 1402, 1403, 5, 214, 0, 0, 1403, 1404, 3, 178, 89, 0, 1404, 1405, 5, 215, 0, 0, 1405, 1406, 3, 208, 104, 0, 1406, 1407, 3, 180, 90, 8, 1407, 1437, 1, 0, 0, 0, 1408, 1409, 10, 6, 0, 0, 1409, 1410, 5, 193, 0, 0, 1410, 1411, 3, 176, 88, 0, 1411, 1412, 3, 208, 104, 0, 1412, 1413, 3, 180, 90, 7, 1413, 1437, 1, 0, 0, 0, 1414, 1415, 10, 3, 0, 0, 1415, 1416, 5, 101, 0, 0, 1416, 1437, 3, 180, 90, 4, 1417, 1418, 10, 2, 0, 0, 1418, 1419, 5, 103, 0, 0, 1419, 1437, 3, 180, 90, 3, 1420, 1421, 10, 1, 0, 0, 1421, 1422, 5, 102, 0, 0, 1422, 1437, 3, 180, 90, 2, 1423, 1424, 10, 26, 0, 0, 1424, 1437, 3, 236, 118, 0, 1425, 1426, 10, 25, 0, 0, 1426, 1427, 5, 214, 0, 0, 1427, 1428, 3, 178, 89, 0, 1428, 1429, 5, 215, 0, 0, 1429, 1437, 1, 0, 0, 0, 1430, 1431, 10, 24, 0, 0, 1431, 1432, 5, 193, 0, 0, 1432, 1437, 3, 176, 88, 0, 1433, 1434, 10, 22, 0, 0, 1434, 1435, 5, 92, 0, 0, 1435, 1437, 3, 222, 111, 0, 1436, 1355, 1, 0, 0, 0, 1436, 1358, 1, 0, 0, 0, 1436, 1361, 1, 0, 0, 0, 1436, 1364, 1, 0, 0, 0, 1436, 1367, 1, 0, 0, 0, 1436, 1370, 1, 0, 0, 0, 1436, 1373, 1, 0, 0, 0, 1436, 1376, 1, 0, 0, 0, 1436, 1379, 1, 0, 0, 0, 1436, 1382, 1, 0, 0, 0, 1436, 1385, 1, 0, 0, 0, 1436, 1388, 1, 0, 0, 0, 1436, 1395, 1, 0, 0, 0, 1436, 1398, 1, 0, 0, 0, 1436, 1401, 1, 0, 0, 0, 1436, 1408, 1, 0, 0, 0, 1436, 1414, 1, 0, 0, 0, 1436, 1417, 1, 0, 0, 0, 1436, 1420, 1, 0, 0, 0, 1436, 1423, 1, 0, 0, 0, 1436, 1425, 1, 0, 0, 0, 1436, 1430, 1, 0, 0, 0, 1436, 1433, 1, 0, 0, 0, 1437, 1440, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 181, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1441, 1442, 3, 184, 92, 0, 1442, 183, 1, 0, 0, 0, 1443, 1460, 5, 224, 0, 0, 1444, 1446, 5, 209, 0, 0, 1445, 1444, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1460, 5, 224, 0, 0, 1450, 1452, 5, 209, 0, 0, 1451, 1450, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1456, 5, 216, 0, 0, 1456, 1457, 3, 180, 90, 0, 1457, 1458, 5, 217, 0, 0, 1458, 1460, 1, 0, 0, 0, 1459, 1443, 1, 0, 0, 0, 1459, 1445, 1, 0, 0, 0, 1459, 1451, 1, 0, 0, 0, 1460, 185, 1, 0, 0, 0, 1461, 1462, 7, 15, 0, 0, 1462, 1463, 3, 180, 90, 0, 1463, 187, 1, 0, 0, 0, 1464, 1465, 3, 290, 145, 0, 1465, 1467, 5, 212, 0, 0, 1466, 1468, 3, 212, 106, 0, 1467, 1466, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1470, 5, 213, 0, 0, 1470, 1473, 1, 0, 0, 0, 1471, 1473, 3, 194, 97, 0, 1472, 1464, 1, 0, 0, 0, 1472, 1471, 1, 0, 0, 0, 1473, 189, 1, 0, 0, 0, 1474, 1477, 3, 262, 131, 0, 1475, 1477, 3, 192, 96, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1475, 1, 0, 0, 0, 1477, 191, 1, 0, 0, 0, 1478, 1479, 5, 45, 0, 0, 1479, 1481, 5, 212, 0, 0, 1480, 1482, 3, 212, 106, 0, 1481, 1480, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1496, 5, 213, 0, 0, 1484, 1485, 5, 100, 0, 0, 1485, 1487, 5, 212, 0, 0, 1486, 1488, 3, 212, 106, 0, 1487, 1486, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1496, 5, 213, 0, 0, 1490, 1492, 5, 214, 0, 0, 1491, 1493, 3, 212, 106, 0, 1492, 1491, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1496, 5, 215, 0, 0, 1495, 1478, 1, 0, 0, 0, 1495, 1484, 1, 0, 0, 0, 1495, 1490, 1, 0, 0, 0, 1496, 193, 1, 0, 0, 0, 1497, 1501, 5, 214, 0, 0, 1498, 1500, 5, 218, 0, 0, 1499, 1498, 1, 0, 0, 0, 1500, 1503, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1504, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1504, 1513, 3, 196, 98, 0, 1505, 1507, 5, 218, 0, 0, 1506, 1505, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1512, 3, 196, 98, 0, 1511, 1506, 1, 0, 0, 0, 1512, 1515, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1519, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1516, 1518, 5, 218, 0, 0, 1517, 1516, 1, 0, 0, 0, 1518, 1521, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1522, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1522, 1523, 5, 215, 0, 0, 1523, 1543, 1, 0, 0, 0, 1524, 1525, 5, 214, 0, 0, 1525, 1534, 3, 198, 99, 0, 1526, 1528, 5, 218, 0, 0, 1527, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1533, 3, 198, 99, 0, 1532, 1527, 1, 0, 0, 0, 1533, 1536, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1538, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1537, 1539, 5, 218, 0, 0, 1538, 1537, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1541, 5, 215, 0, 0, 1541, 1543, 1, 0, 0, 0, 1542, 1497, 1, 0, 0, 0, 1542, 1524, 1, 0, 0, 0, 1543, 195, 1, 0, 0, 0, 1544, 1546, 5, 198, 0, 0, 1545, 1544, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1548, 3, 262, 131, 0, 1548, 197, 1, 0, 0, 0, 1549, 1550, 3, 180, 90, 0, 1550, 1551, 5, 164, 0, 0, 1551, 1553, 1, 0, 0, 0, 1552, 1549, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1555, 1, 0, 0, 0, 1554, 1556, 5, 198, 0, 0, 1555, 1554, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1558, 3, 262, 131, 0, 1558, 199, 1, 0, 0, 0, 1559, 1561, 5, 120, 0, 0, 1560, 1559, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1564, 5, 84, 0, 0, 1563, 1565, 5, 198, 0, 0, 1564, 1563, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1567, 5, 212, 0, 0, 1567, 1568, 3, 118, 59, 0, 1568, 1570, 5, 213, 0, 0, 1569, 1571, 3, 216, 108, 0, 1570, 1569, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1574, 1, 0, 0, 0, 1572, 1573, 5, 219, 0, 0, 1573, 1575, 3, 122, 61, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1577, 3, 58, 29, 0, 1577, 1586, 1, 0, 0, 0, 1578, 1579, 5, 135, 0, 0, 1579, 1580, 5, 212, 0, 0, 1580, 1581, 3, 118, 59, 0, 1581, 1582, 5, 213, 0, 0, 1582, 1583, 5, 164, 0, 0, 1583, 1584, 3, 180, 90, 0, 1584, 1586, 1, 0, 0, 0, 1585, 1560, 1, 0, 0, 0, 1585, 1578, 1, 0, 0, 0, 1586, 201, 1, 0, 0, 0, 1587, 1588, 5, 104, 0, 0, 1588, 1589, 5, 212, 0, 0, 1589, 1590, 3, 180, 90, 0, 1590, 1591, 5, 213, 0, 0, 1591, 1592, 5, 216, 0, 0, 1592, 1597, 3, 204, 102, 0, 1593, 1594, 5, 218, 0, 0, 1594, 1596, 3, 204, 102, 0, 1595, 1593, 1, 0, 0, 0, 1596, 1599, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1601, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1600, 1602, 5, 218, 0, 0, 1601, 1600, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1604, 5, 217, 0, 0, 1604, 203, 1, 0, 0, 0, 1605, 1610, 3, 180, 90, 0, 1606, 1607, 5, 218, 0, 0, 1607, 1609, 3, 180, 90, 0, 1608, 1606, 1, 0, 0, 0, 1609, 1612, 1, 0, 0, 0, 1610, 1608, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1613, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1613, 1614, 5, 164, 0, 0, 1614, 1615, 3, 180, 90, 0, 1615, 205, 1, 0, 0, 0, 1616, 1617, 5, 106, 0, 0, 1617, 1619, 3, 222, 111, 0, 1618, 1620, 3, 236, 118, 0, 1619, 1618, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 207, 1, 0, 0, 0, 1621, 1622, 7, 16, 0, 0, 1622, 209, 1, 0, 0, 0, 1623, 1631, 5, 133, 0, 0, 1624, 1627, 3, 180, 90, 0, 1625, 1626, 5, 164, 0, 0, 1626, 1628, 3, 180, 90, 0, 1627, 1625, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1632, 1, 0, 0, 0, 1629, 1630, 5, 134, 0, 0, 1630, 1632, 3, 180, 90, 0, 1631, 1624, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1632, 211, 1, 0, 0, 0, 1633, 1638, 3, 214, 107, 0, 1634, 1635, 5, 218, 0, 0, 1635, 1637, 3, 214, 107, 0, 1636, 1634, 1, 0, 0, 0, 1637, 1640, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1642, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1641, 1643, 5, 218, 0, 0, 1642, 1641, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 213, 1, 0, 0, 0, 1644, 1647, 3, 180, 90, 0, 1645, 1646, 5, 164, 0, 0, 1646, 1648, 3, 180, 90, 0, 1647, 1645, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1657, 1, 0, 0, 0, 1649, 1650, 3, 180, 90, 0, 1650, 1651, 5, 164, 0, 0, 1651, 1653, 1, 0, 0, 0, 1652, 1649, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1655, 5, 198, 0, 0, 1655, 1657, 3, 262, 131, 0, 1656, 1644, 1, 0, 0, 0, 1656, 1652, 1, 0, 0, 0, 1657, 215, 1, 0, 0, 0, 1658, 1659, 5, 130, 0, 0, 1659, 1660, 5, 212, 0, 0, 1660, 1665, 3, 218, 109, 0, 1661, 1662, 5, 218, 0, 0, 1662, 1664, 3, 218, 109, 0, 1663, 1661, 1, 0, 0, 0, 1664, 1667, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1668, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1668, 1669, 5, 213, 0, 0, 1669, 217, 1, 0, 0, 0, 1670, 1672, 5, 198, 0, 0, 1671, 1670, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1674, 5, 224, 0, 0, 1674, 219, 1, 0, 0, 0, 1675, 1678, 3, 228, 114, 0, 1676, 1678, 5, 120, 0, 0, 1677, 1675, 1, 0, 0, 0, 1677, 1676, 1, 0, 0, 0, 1678, 221, 1, 0, 0, 0, 1679, 1682, 3, 228, 114, 0, 1680, 1682, 3, 226, 113, 0, 1681, 1679, 1, 0, 0, 0, 1681, 1680, 1, 0, 0, 0, 1682, 1687, 1, 0, 0, 0, 1683, 1687, 3, 300, 150, 0, 1684, 1687, 5, 120, 0, 0, 1685, 1687, 3, 224, 112, 0, 1686, 1681, 1, 0, 0, 0, 1686, 1683, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1686, 1685, 1, 0, 0, 0, 1687, 223, 1, 0, 0, 0, 1688, 1690, 3, 42, 21, 0, 1689, 1688, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1692, 1, 0, 0, 0, 1691, 1693, 5, 112, 0, 0, 1692, 1691, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1695, 1, 0, 0, 0, 1694, 1696, 3, 288, 144, 0, 1695, 1694, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1698, 1, 0, 0, 0, 1697, 1699, 5, 110, 0, 0, 1698, 1697, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1715, 1, 0, 0, 0, 1700, 1703, 3, 30, 15, 0, 1701, 1702, 5, 78, 0, 0, 1702, 1704, 3, 220, 110, 0, 1703, 1701, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1707, 1, 0, 0, 0, 1705, 1706, 5, 88, 0, 0, 1706, 1708, 3, 32, 16, 0, 1707, 1705, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1716, 1, 0, 0, 0, 1709, 1710, 5, 98, 0, 0, 1710, 1713, 3, 290, 145, 0, 1711, 1712, 5, 78, 0, 0, 1712, 1714, 3, 32, 16, 0, 1713, 1711, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1716, 1, 0, 0, 0, 1715, 1700, 1, 0, 0, 0, 1715, 1709, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1721, 5, 216, 0, 0, 1718, 1720, 3, 132, 66, 0, 1719, 1718, 1, 0, 0, 0, 1720, 1723, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1724, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1724, 1725, 5, 217, 0, 0, 1725, 225, 1, 0, 0, 0, 1726, 1731, 3, 274, 137, 0, 1727, 1728, 5, 193, 0, 0, 1728, 1730, 3, 276, 138, 0, 1729, 1727, 1, 0, 0, 0, 1730, 1733, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 227, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1734, 1736, 5, 105, 0, 0, 1735, 1734, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1738, 1, 0, 0, 0, 1737, 1739, 5, 194, 0, 0, 1738, 1737, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1741, 3, 230, 115, 0, 1741, 229, 1, 0, 0, 0, 1742, 1756, 3, 290, 145, 0, 1743, 1748, 3, 290, 145, 0, 1744, 1745, 5, 194, 0, 0, 1745, 1747, 3, 290, 145, 0, 1746, 1744, 1, 0, 0, 0, 1747, 1750, 1, 0, 0, 0, 1748, 1746, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1753, 1, 0, 0, 0, 1750, 1748, 1, 0, 0, 0, 1751, 1752, 5, 194, 0, 0, 1752, 1754, 3, 232, 116, 0, 1753, 1751, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1756, 1, 0, 0, 0, 1755, 1742, 1, 0, 0, 0, 1755, 1743, 1, 0, 0, 0, 1756, 231, 1, 0, 0, 0, 1757, 1760, 3, 290, 145, 0, 1758, 1759, 5, 46, 0, 0, 1759, 1761, 3, 290, 145, 0, 1760, 1758, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1777, 1, 0, 0, 0, 1762, 1763, 5, 216, 0, 0, 1763, 1768, 3, 232, 116, 0, 1764, 1765, 5, 218, 0, 0, 1765, 1767, 3, 232, 116, 0, 1766, 1764, 1, 0, 0, 0, 1767, 1770, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1772, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1771, 1773, 5, 218, 0, 0, 1772, 1771, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1775, 5, 217, 0, 0, 1775, 1777, 1, 0, 0, 0, 1776, 1757, 1, 0, 0, 0, 1776, 1762, 1, 0, 0, 0, 1777, 233, 1, 0, 0, 0, 1778, 1783, 3, 228, 114, 0, 1779, 1780, 5, 218, 0, 0, 1780, 1782, 3, 228, 114, 0, 1781, 1779, 1, 0, 0, 0, 1782, 1785, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 235, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1786, 1788, 5, 212, 0, 0, 1787, 1789, 3, 238, 119, 0, 1788, 1787, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1794, 1, 0, 0, 0, 1790, 1791, 5, 218, 0, 0, 1791, 1793, 3, 238, 119, 0, 1792, 1790, 1, 0, 0, 0, 1793, 1796, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1798, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1797, 1799, 5, 218, 0, 0, 1798, 1797, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1801, 5, 213, 0, 0, 1801, 237, 1, 0, 0, 0, 1802, 1804, 3, 240, 120, 0, 1803, 1802, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1806, 1, 0, 0, 0, 1805, 1807, 5, 195, 0, 0, 1806, 1805, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1812, 3, 180, 90, 0, 1809, 1810, 5, 198, 0, 0, 1810, 1812, 3, 262, 131, 0, 1811, 1803, 1, 0, 0, 0, 1811, 1809, 1, 0, 0, 0, 1812, 239, 1, 0, 0, 0, 1813, 1814, 3, 290, 145, 0, 1814, 1815, 5, 219, 0, 0, 1815, 241, 1, 0, 0, 0, 1816, 1821, 3, 244, 122, 0, 1817, 1818, 5, 210, 0, 0, 1818, 1820, 3, 244, 122, 0, 1819, 1817, 1, 0, 0, 0, 1820, 1823, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1844, 1, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1824, 1825, 5, 45, 0, 0, 1825, 1830, 5, 212, 0, 0, 1826, 1828, 3, 212, 106, 0, 1827, 1829, 5, 218, 0, 0, 1828, 1827, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1831, 1, 0, 0, 0, 1830, 1826, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 1844, 5, 213, 0, 0, 1833, 1838, 5, 214, 0, 0, 1834, 1836, 3, 212, 106, 0, 1835, 1837, 5, 218, 0, 0, 1836, 1835, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1839, 1, 0, 0, 0, 1838, 1834, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 1844, 5, 215, 0, 0, 1841, 1842, 7, 17, 0, 0, 1842, 1844, 3, 242, 121, 0, 1843, 1816, 1, 0, 0, 0, 1843, 1824, 1, 0, 0, 0, 1843, 1833, 1, 0, 0, 0, 1843, 1841, 1, 0, 0, 0, 1844, 243, 1, 0, 0, 0, 1845, 1848, 3, 256, 128, 0, 1846, 1848, 3, 246, 123, 0, 1847, 1845, 1, 0, 0, 0, 1847, 1846, 1, 0, 0, 0, 1848, 245, 1, 0, 0, 0, 1849, 1853, 5, 107, 0, 0, 1850, 1853, 3, 248, 124, 0, 1851, 1853, 3, 296, 148, 0, 1852, 1849, 1, 0, 0, 0, 1852, 1850, 1, 0, 0, 0, 1852, 1851, 1, 0, 0, 0, 1853, 247, 1, 0, 0, 0, 1854, 1859, 5, 228, 0, 0, 1855, 1859, 5, 49, 0, 0, 1856, 1859, 3, 250, 125, 0, 1857, 1859, 3, 254, 127, 0, 1858, 1854, 1, 0, 0, 0, 1858, 1855, 1, 0, 0, 0, 1858, 1856, 1, 0, 0, 0, 1858, 1857, 1, 0, 0, 0, 1859, 249, 1, 0, 0, 0, 1860, 1861, 7, 18, 0, 0, 1861, 251, 1, 0, 0, 0, 1862, 1863, 7, 19, 0, 0, 1863, 1868, 5, 192, 0, 0, 1864, 1869, 3, 290, 145, 0, 1865, 1869, 5, 143, 0, 0, 1866, 1869, 5, 139, 0, 0, 1867, 1869, 5, 140, 0, 0, 1868, 1864, 1, 0, 0, 0, 1868, 1865, 1, 0, 0, 0, 1868, 1866, 1, 0, 0, 0, 1868, 1867, 1, 0, 0, 0, 1869, 1881, 1, 0, 0, 0, 1870, 1874, 3, 220, 110, 0, 1871, 1874, 3, 280, 140, 0, 1872, 1874, 3, 256, 128, 0, 1873, 1870, 1, 0, 0, 0, 1873, 1871, 1, 0, 0, 0, 1873, 1872, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1878, 5, 192, 0, 0, 1876, 1879, 3, 290, 145, 0, 1877, 1879, 3, 280, 140, 0, 1878, 1876, 1, 0, 0, 0, 1878, 1877, 1, 0, 0, 0, 1879, 1881, 1, 0, 0, 0, 1880, 1862, 1, 0, 0, 0, 1880, 1873, 1, 0, 0, 0, 1881, 253, 1, 0, 0, 0, 1882, 1883, 5, 225, 0, 0, 1883, 255, 1, 0, 0, 0, 1884, 1886, 5, 235, 0, 0, 1885, 1887, 5, 243, 0, 0, 1886, 1885, 1, 0, 0, 0, 1887, 1888, 1, 0, 0, 0, 1888, 1886, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1906, 1, 0, 0, 0, 1890, 1892, 5, 234, 0, 0, 1891, 1893, 5, 243, 0, 0, 1892, 1891, 1, 0, 0, 0, 1893, 1894, 1, 0, 0, 0, 1894, 1892, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 1906, 1, 0, 0, 0, 1896, 1906, 5, 232, 0, 0, 1897, 1901, 5, 233, 0, 0, 1898, 1900, 3, 258, 129, 0, 1899, 1898, 1, 0, 0, 0, 1900, 1903, 1, 0, 0, 0, 1901, 1899, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 1904, 1, 0, 0, 0, 1903, 1901, 1, 0, 0, 0, 1904, 1906, 5, 233, 0, 0, 1905, 1884, 1, 0, 0, 0, 1905, 1890, 1, 0, 0, 0, 1905, 1896, 1, 0, 0, 0, 1905, 1897, 1, 0, 0, 0, 1906, 257, 1, 0, 0, 0, 1907, 1911, 5, 239, 0, 0, 1908, 1911, 5, 238, 0, 0, 1909, 1911, 3, 262, 131, 0, 1910, 1907, 1, 0, 0, 0, 1910, 1908, 1, 0, 0, 0, 1910, 1909, 1, 0, 0, 0, 1911, 259, 1, 0, 0, 0, 1912, 1917, 3, 262, 131, 0, 1913, 1914, 5, 218, 0, 0, 1914, 1916, 3, 262, 131, 0, 1915, 1913, 1, 0, 0, 0, 1916, 1919, 1, 0, 0, 0, 1917, 1915, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 261, 1, 0, 0, 0, 1919, 1917, 1, 0, 0, 0, 1920, 1924, 3, 264, 132, 0, 1921, 1923, 3, 266, 133, 0, 1922, 1921, 1, 0, 0, 0, 1923, 1926, 1, 0, 0, 0, 1924, 1922, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 1929, 1, 0, 0, 0, 1926, 1924, 1, 0, 0, 0, 1927, 1929, 3, 192, 96, 0, 1928, 1920, 1, 0, 0, 0, 1928, 1927, 1, 0, 0, 0, 1929, 263, 1, 0, 0, 0, 1930, 1937, 3, 274, 137, 0, 1931, 1937, 3, 268, 134, 0, 1932, 1933, 5, 212, 0, 0, 1933, 1934, 3, 206, 103, 0, 1934, 1935, 5, 213, 0, 0, 1935, 1937, 1, 0, 0, 0, 1936, 1930, 1, 0, 0, 0, 1936, 1931, 1, 0, 0, 0, 1936, 1932, 1, 0, 0, 0, 1937, 265, 1, 0, 0, 0, 1938, 1939, 5, 193, 0, 0, 1939, 1941, 3, 276, 138, 0, 1940, 1942, 3, 272, 136, 0, 1941, 1940, 1, 0, 0, 0, 1941, 1942, 1, 0, 0, 0, 1942, 267, 1, 0, 0, 0, 1943, 1944, 3, 270, 135, 0, 1944, 1945, 3, 272, 136, 0, 1945, 269, 1, 0, 0, 0, 1946, 1952, 3, 228, 114, 0, 1947, 1952, 3, 252, 126, 0, 1948, 1952, 3, 274, 137, 0, 1949, 1952, 3, 166, 83, 0, 1950, 1952, 5, 225, 0, 0, 1951, 1946, 1, 0, 0, 0, 1951, 1947, 1, 0, 0, 0, 1951, 1948, 1, 0, 0, 0, 1951, 1949, 1, 0, 0, 0, 1951, 1950, 1, 0, 0, 0, 1952, 271, 1, 0, 0, 0, 1953, 1955, 3, 236, 118, 0, 1954, 1953, 1, 0, 0, 0, 1955, 1956, 1, 0, 0, 0, 1956, 1954, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1961, 1, 0, 0, 0, 1958, 1960, 3, 282, 141, 0, 1959, 1958, 1, 0, 0, 0, 1960, 1963, 1, 0, 0, 0, 1961, 1959, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 273, 1, 0, 0, 0, 1963, 1961, 1, 0, 0, 0, 1964, 1967, 3, 280, 140, 0, 1965, 1966, 5, 192, 0, 0, 1966, 1968, 3, 280, 140, 0, 1967, 1965, 1, 0, 0, 0, 1967, 1968, 1, 0, 0, 0, 1968, 1974, 1, 0, 0, 0, 1969, 1970, 3, 220, 110, 0, 1970, 1971, 5, 192, 0, 0, 1971, 1972, 3, 280, 140, 0, 1972, 1974, 1, 0, 0, 0, 1973, 1964, 1, 0, 0, 0, 1973, 1969, 1, 0, 0, 0, 1974, 275, 1, 0, 0, 0, 1975, 1978, 3, 278, 139, 0, 1976, 1978, 3, 280, 140, 0, 1977, 1975, 1, 0, 0, 0, 1977, 1976, 1, 0, 0, 0, 1978, 277, 1, 0, 0, 0, 1979, 1985, 3, 290, 145, 0, 1980, 1981, 5, 216, 0, 0, 1981, 1982, 3, 180, 90, 0, 1982, 1983, 5, 217, 0, 0, 1983, 1985, 1, 0, 0, 0, 1984, 1979, 1, 0, 0, 0, 1984, 1980, 1, 0, 0, 0, 1985, 1989, 1, 0, 0, 0, 1986, 1988, 3, 282, 141, 0, 1987, 1986, 1, 0, 0, 0, 1988, 1991, 1, 0, 0, 0, 1989, 1987, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 279, 1, 0, 0, 0, 1991, 1989, 1, 0, 0, 0, 1992, 1994, 5, 209, 0, 0, 1993, 1992, 1, 0, 0, 0, 1994, 1997, 1, 0, 0, 0, 1995, 1993, 1, 0, 0, 0, 1995, 1996, 1, 0, 0, 0, 1996, 2004, 1, 0, 0, 0, 1997, 1995, 1, 0, 0, 0, 1998, 2005, 5, 224, 0, 0, 1999, 2000, 5, 209, 0, 0, 2000, 2001, 5, 216, 0, 0, 2001, 2002, 3, 180, 90, 0, 2002, 2003, 5, 217, 0, 0, 2003, 2005, 1, 0, 0, 0, 2004, 1998, 1, 0, 0, 0, 2004, 1999, 1, 0, 0, 0, 2005, 2009, 1, 0, 0, 0, 2006, 2008, 3, 282, 141, 0, 2007, 2006, 1, 0, 0, 0, 2008, 2011, 1, 0, 0, 0, 2009, 2007, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 281, 1, 0, 0, 0, 2011, 2009, 1, 0, 0, 0, 2012, 2014, 5, 214, 0, 0, 2013, 2015, 3, 180, 90, 0, 2014, 2013, 1, 0, 0, 0, 2014, 2015, 1, 0, 0, 0, 2015, 2016, 1, 0, 0, 0, 2016, 2022, 5, 215, 0, 0, 2017, 2018, 5, 216, 0, 0, 2018, 2019, 3, 180, 90, 0, 2019, 2020, 5, 217, 0, 0, 2020, 2022, 1, 0, 0, 0, 2021, 2012, 1, 0, 0, 0, 2021, 2017, 1, 0, 0, 0, 2022, 283, 1, 0, 0, 0, 2023, 2025, 3, 286, 143, 0, 2024, 2023, 1, 0, 0, 0, 2024, 2025, 1, 0, 0, 0, 2025, 2032, 1, 0, 0, 0, 2026, 2028, 5, 218, 0, 0, 2027, 2029, 3, 286, 143, 0, 2028, 2027, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 2031, 1, 0, 0, 0, 2030, 2026, 1, 0, 0, 0, 2031, 2034, 1, 0, 0, 0, 2032, 2030, 1, 0, 0, 0, 2032, 2033, 1, 0, 0, 0, 2033, 285, 1, 0, 0, 0, 2034, 2032, 1, 0, 0, 0, 2035, 2043, 3, 262, 131, 0, 2036, 2037, 5, 100, 0, 0, 2037, 2038, 5, 212, 0, 0, 2038, 2039, 3, 284, 142, 0, 2039, 2040, 5, 213, 0, 0, 2040, 2043, 1, 0, 0, 0, 2041, 2043, 3, 214, 107, 0, 2042, 2035, 1, 0, 0, 0, 2042, 2036, 1, 0, 0, 0, 2042, 2041, 1, 0, 0, 0, 2043, 287, 1, 0, 0, 0, 2044, 2045, 7, 20, 0, 0, 2045, 289, 1, 0, 0, 0, 2046, 2049, 5, 225, 0, 0, 2047, 2049, 3, 292, 146, 0, 2048, 2046, 1, 0, 0, 0, 2048, 2047, 1, 0, 0, 0, 2049, 291, 1, 0, 0, 0, 2050, 2051, 7, 21, 0, 0, 2051, 293, 1, 0, 0, 0, 2052, 2053, 7, 22, 0, 0, 2053, 295, 1, 0, 0, 0, 2054, 2055, 7, 23, 0, 0, 2055, 297, 1, 0, 0, 0, 2056, 2057, 7, 24, 0, 0, 2057, 299, 1, 0, 0, 0, 2058, 2059, 7, 25, 0, 0, 2059, 301, 1, 0, 0, 0, 2060, 2061, 7, 26, 0, 0, 2061, 303, 1, 0, 0, 0, 256, 305, 310, 317, 322, 325, 351, 355, 360, 365, 371, 374, 388, 392, 398, 403, 408, 415, 421, 428, 435, 438, 442, 450, 453, 458, 461, 464, 467, 473, 477, 483, 485, 491, 503, 511, 519, 523, 528, 534, 539, 545, 552, 559, 564, 570, 600, 614, 618, 627, 631, 636, 662, 673, 677, 681, 690, 700, 704, 706, 712, 716, 718, 723, 731, 741, 749, 755, 760, 766, 772, 778, 802, 807, 810, 820, 823, 836, 844, 851, 854, 859, 863, 872, 876, 902, 907, 914, 921, 929, 932, 938, 942, 945, 950, 954, 957, 960, 963, 971, 978, 987, 1000, 1012, 1022, 1026, 1033, 1039, 1042, 1046, 1053, 1059, 1062, 1066, 1074, 1078, 1085, 1089, 1093, 1106, 1109, 1116, 1123, 1127, 1133, 1137, 1142, 1147, 1154, 1162, 1171, 1175, 1181, 1190, 1195, 1202, 1209, 1223, 1230, 1248, 1266, 1271, 1275, 1318, 1353, 1391, 1436, 1438, 1447, 1453, 1459, 1467, 1472, 1476, 1481, 1487, 1492, 1495, 1501, 1508, 1513, 1519, 1529, 1534, 1538, 1542, 1545, 1552, 1555, 1560, 1564, 1570, 1574, 1585, 1597, 1601, 1610, 1619, 1627, 1631, 1638, 1642, 1647, 1652, 1656, 1665, 1671, 1677, 1681, 1686, 1689, 1692, 1695, 1698, 1703, 1707, 1713, 1715, 1721, 1731, 1735, 1738, 1748, 1753, 1755, 1760, 1768, 1772, 1776, 1783, 1788, 1794, 1798, 1803, 1806, 1811, 1821, 1828, 1830, 1836, 1838, 1843, 1847, 1852, 1858, 1868, 1873, 1878, 1880, 1888, 1894, 1901, 1905, 1910, 1917, 1924, 1928, 1936, 1941, 1951, 1956, 1961, 1967, 1973, 1977, 1984, 1989, 1995, 2004, 2009, 2014, 2021, 2024, 2028, 2032, 2042, 2048]