token literal names:
null
null
null
'<?xml'
null
null
null
null
null
null
null
null
null
'?>'
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#['
'abstract'
'array'
'as'
'binary'
null
null
'break'
'callable'
'case'
'catch'
'class'
'clone'
'const'
'continue'
'declare'
'default'
'do'
'real'
'double'
'echo'
'else'
'elseif'
'empty'
'enum'
'enddeclare'
'endfor'
'endforeach'
'endif'
'endswitch'
'endwhile'
'eval'
'die'
'extends'
'final'
'finally'
'float'
'for'
'foreach'
'function'
'global'
'goto'
'if'
'implements'
'import'
'include'
'include_once'
'instanceof'
'insteadof'
'int8'
'int16'
'int64'
null
'interface'
'isset'
'list'
'and'
'or'
'xor'
'match'
'namespace'
'new'
'null'
'object'
'parent'
'partial'
'print'
'private'
'protected'
'public'
'readonly'
'require'
'require_once'
'resource'
'return'
'static'
'string'
'switch'
'throw'
'trait'
'try'
'clrtypeof'
null
'unicode'
'unset'
'use'
'var'
'while'
'yield'
'from'
'fn'
'ticks'
'encoding'
'strict_types'
'__get'
'__set'
'__call'
'__callstatic'
'__construct'
'__destruct'
'__wakeup'
'__sleep'
'__autoload'
'__isset'
'__unset'
'__tostring'
'__invoke'
'__set_state'
'__clone'
'__debuginfo'
'__namespace__'
'__class__'
'__trait__'
'__function__'
'__method__'
'__line__'
'__file__'
'__dir__'
'<=>'
'<:'
':>'
'=>'
'++'
'--'
'==='
'!=='
'=='
null
'<='
'>='
'+='
'-='
'*='
'**'
'**='
'/='
'.='
'%='
'<<='
'>>='
'&='
'|='
'^='
'||'
'&&'
'??'
'??='
'<<'
'>>'
'::'
'->'
'\\'
'...'
null
null
'&'
'|'
'!'
'^'
'+'
'-'
'*'
'%'
null
'~'
'@'
null
'.'
null
'('
')'
'['
']'
null
'}'
','
':'
';'
null
'\''
'`'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SeaWhitespace
HtmlText
XmlStart
PHPStart
HtmlScriptOpen
HtmlStyleOpen
HtmlComment
HtmlDtd
HtmlOpen
Shebang
Error
XmlText
XmlClose
PHPStartInside
HtmlClose
HtmlSlashClose
HtmlSlash
HtmlEquals
HtmlStartQuoteString
HtmlStartDoubleQuoteString
HtmlHex
HtmlDecimal
HtmlSpace
HtmlName
ErrorInside
PHPStartInsideQuoteString
HtmlEndQuoteString
HtmlQuoteString
ErrorHtmlQuote
PHPStartDoubleQuoteString
HtmlEndDoubleQuoteString
HtmlDoubleQuoteString
ErrorHtmlDoubleQuote
ScriptText
HtmlScriptClose
PHPStartInsideScript
StyleBody
PHPEnd
Whitespace
MultiLineComment
SingleLineComment
ShellStyleComment
AttributeStart
Abstract
Array
As
BinaryCast
BoolType
BooleanConstant
Break
Callable
Case
Catch
Class
Clone
Const
Continue
Declare
Default
Do
DoubleCast
DoubleType
Echo
Else
ElseIf
Empty
Enum_
EndDeclare
EndFor
EndForeach
EndIf
EndSwitch
EndWhile
Eval
Exit
Extends
Final
Finally
FloatCast
For
Foreach
Function_
Global
Goto
If
Implements
Import
Include
IncludeOnce
InstanceOf
InsteadOf
Int8Cast
Int16Cast
Int64Type
IntType
Interface
IsSet
List
LogicalAnd
LogicalOr
LogicalXor
Match_
Namespace
New
Null
ObjectType
Parent_
Partial
Print
Private
Protected
Public
Readonly
Require
RequireOnce
Resource
Return
Static
StringType
Switch
Throw
Trait
Try
Typeof
UintCast
UnicodeCast
Unset
Use
Var
While
Yield
From
LambdaFn
Ticks
Encoding
StrictTypes
Get
Set
Call
CallStatic
Constructor
Destruct
Wakeup
Sleep
Autoload
IsSet__
Unset__
ToString__
Invoke
SetState
Clone__
DebugInfo
Namespace__
Class__
Traic__
Function__
Method__
Line__
File__
Dir__
Spaceship
Lgeneric
Rgeneric
DoubleArrow
Inc
Dec
IsIdentical
IsNoidentical
IsEqual
IsNotEq
IsSmallerOrEqual
IsGreaterOrEqual
PlusEqual
MinusEqual
MulEqual
Pow
PowEqual
DivEqual
Concaequal
ModEqual
ShiftLeftEqual
ShiftRightEqual
AndEqual
OrEqual
XorEqual
BooleanOr
BooleanAnd
NullCoalescing
NullCoalescingEqual
ShiftLeft
ShiftRight
DoubleColon
ObjectOperator
NamespaceSeparator
Ellipsis
Less
Greater
Ampersand
Pipe
Bang
Caret
Plus
Minus
Asterisk
Percent
Divide
Tilde
SuppressWarnings
Dollar
Dot
QuestionMark
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
OpenCurlyBracket
CloseCurlyBracket
Comma
Colon
SemiColon
Eq
Quote
BackQuote
VarName
Label
Octal
Decimal
Real
Hex
Binary
BackQuoteString
SingleQuoteString
DoubleQuote
StartNowDoc
StartHereDoc
ErrorPhp
CurlyDollar
UnicodeEscape
StringPart
Comment
PHPEndSingleLineComment
CommentEnd
HereDocText
XmlText2

rule names:
htmlDocument
inlineHtml
htmlElement
scriptText
phpBlock
importStatement
topStatement
useDeclaration
useDeclarationContentList
useDeclarationContent
namespaceDeclaration
namespaceStatement
functionDeclaration
classDeclaration
classEntryType
interfaceList
typeParameterListInBrackets
typeParameterList
typeParameterWithDefaultsList
typeParameterDecl
typeParameterWithDefaultDecl
genericDynamicArgs
attributes
attributeGroup
attribute
innerStatementList
innerStatement
statement
emptyStatement_
blockStatement
ifStatement
elseIfStatement
elseIfColonStatement
elseStatement
elseColonStatement
whileStatement
doWhileStatement
forStatement
forInit
forUpdate
switchStatement
switchBlock
breakStatement
continueStatement
returnStatement
expressionStatement
unsetStatement
foreachStatement
tryCatchFinally
catchClause
finallyStatement
throwStatement
gotoStatement
declareStatement
inlineHtmlStatement
declareList
directive
formalParameterList
formalParameter
typeHint
globalStatement
globalVar
echoStatement
staticVariableStatement
classStatement
traitAdaptations
traitAdaptationStatement
traitPrecedence
traitAlias
traitMethodReference
baseCtorCall
returnTypeDecl
methodBody
propertyModifiers
memberModifiers
variableInitializer
identifierInitializer
globalConstantDeclaration
enumDeclaration
enumItem
expressionList
parentheses
expression
assignable
arrayCreation
arrayDestructuring
indexedDestructItem
keyedDestructItem
lambdaFunctionExpr
matchExpr
matchItem
newExpr
assignmentOperator
yieldExpression
arrayItemList
arrayItem
lambdaFunctionUseVars
lambdaFunctionUseVar
qualifiedStaticTypeRef
typeRef
anonymousClass
indirectTypeRef
qualifiedNamespaceName
namespaceNameList
namespaceNameTail
qualifiedNamespaceNameList
arguments
actualArgument
argumentName
constantInitializer
constant
literalConstant
numericConstant
classConstant
stringConstant
string
interpolatedStringPart
chainList
chain
chainOrigin
memberAccess
functionCall
functionCallName
actualArguments
chainBase
keyedFieldName
keyedSimpleFieldName
keyedVariable
squareCurlyExpression
assignmentList
assignmentListElement
modifier
identifier
memberModifier
magicConstant
magicMethod
primitiveType
castOperation


atn:
[4, 1, 244, 1947, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 1, 0, 3, 0, 278, 8, 0, 1, 0, 1, 0, 5, 0, 282, 8, 0, 10, 0, 12, 0, 285, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 290, 8, 1, 11, 1, 12, 1, 291, 1, 1, 3, 1, 295, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 319, 8, 2, 10, 2, 12, 2, 322, 9, 2, 1, 2, 3, 2, 325, 8, 2, 1, 3, 4, 3, 328, 8, 3, 11, 3, 12, 3, 329, 1, 4, 5, 4, 333, 8, 4, 10, 4, 12, 4, 336, 9, 4, 1, 4, 4, 4, 339, 8, 4, 11, 4, 12, 4, 340, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 355, 8, 6, 1, 7, 1, 7, 3, 7, 359, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 365, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 370, 8, 8, 1, 8, 5, 8, 373, 8, 8, 10, 8, 12, 8, 376, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 382, 8, 10, 1, 10, 1, 10, 5, 10, 386, 8, 10, 10, 10, 12, 10, 389, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 395, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 402, 8, 11, 1, 12, 3, 12, 405, 8, 12, 1, 12, 1, 12, 3, 12, 409, 8, 12, 1, 12, 1, 12, 3, 12, 413, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 420, 8, 12, 1, 12, 3, 12, 423, 8, 12, 1, 12, 1, 12, 1, 13, 3, 13, 428, 8, 13, 1, 13, 3, 13, 431, 8, 13, 1, 13, 3, 13, 434, 8, 13, 1, 13, 3, 13, 437, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 442, 8, 13, 1, 13, 1, 13, 3, 13, 446, 8, 13, 1, 13, 1, 13, 3, 13, 450, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 455, 8, 13, 1, 13, 1, 13, 3, 13, 459, 8, 13, 3, 13, 461, 8, 13, 1, 13, 1, 13, 5, 13, 465, 8, 13, 10, 13, 12, 13, 468, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 477, 8, 15, 10, 15, 12, 15, 480, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 496, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 501, 8, 17, 10, 17, 12, 17, 504, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 509, 8, 18, 10, 18, 12, 18, 512, 9, 18, 1, 19, 3, 19, 515, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 520, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 526, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 532, 8, 21, 10, 21, 12, 21, 535, 9, 21, 1, 21, 1, 21, 1, 22, 4, 22, 540, 8, 22, 11, 22, 12, 22, 541, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 548, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 553, 8, 23, 10, 23, 12, 23, 556, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 562, 8, 24, 1, 25, 5, 25, 565, 8, 25, 10, 25, 12, 25, 568, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 573, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 602, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 614, 8, 30, 10, 30, 12, 30, 617, 9, 30, 1, 30, 3, 30, 620, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 627, 8, 30, 10, 30, 12, 30, 630, 9, 30, 1, 30, 3, 30, 633, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 638, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 664, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 675, 8, 37, 1, 37, 1, 37, 3, 37, 679, 8, 37, 1, 37, 1, 37, 3, 37, 683, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 692, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 702, 8, 40, 1, 40, 5, 40, 705, 8, 40, 10, 40, 12, 40, 708, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 713, 8, 40, 1, 40, 5, 40, 716, 8, 40, 10, 40, 12, 40, 719, 9, 40, 1, 40, 1, 40, 3, 40, 723, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 728, 8, 41, 1, 41, 4, 41, 731, 8, 41, 11, 41, 12, 41, 732, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 739, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 745, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 751, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 775, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 780, 8, 47, 1, 47, 3, 47, 783, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 793, 8, 47, 1, 47, 3, 47, 796, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 809, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 817, 8, 47, 1, 48, 1, 48, 1, 48, 4, 48, 822, 8, 48, 11, 48, 12, 48, 823, 1, 48, 3, 48, 827, 8, 48, 1, 48, 5, 48, 830, 8, 48, 10, 48, 12, 48, 833, 9, 48, 1, 48, 3, 48, 836, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 843, 8, 49, 10, 49, 12, 49, 846, 9, 49, 1, 49, 3, 49, 849, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 875, 8, 53, 1, 54, 4, 54, 878, 8, 54, 11, 54, 12, 54, 879, 1, 55, 1, 55, 1, 55, 5, 55, 885, 8, 55, 10, 55, 12, 55, 888, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 894, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 902, 8, 56, 1, 57, 3, 57, 905, 8, 57, 1, 57, 1, 57, 5, 57, 909, 8, 57, 10, 57, 12, 57, 912, 9, 57, 1, 57, 3, 57, 915, 8, 57, 1, 58, 3, 58, 918, 8, 58, 1, 58, 5, 58, 921, 8, 58, 10, 58, 12, 58, 924, 9, 58, 1, 58, 3, 58, 927, 8, 58, 1, 58, 3, 58, 930, 8, 58, 1, 58, 3, 58, 933, 8, 58, 1, 58, 3, 58, 936, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 944, 8, 59, 1, 59, 1, 59, 1, 59, 5, 59, 949, 8, 59, 10, 59, 12, 59, 952, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 958, 8, 60, 10, 60, 12, 60, 961, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 973, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 983, 8, 63, 10, 63, 12, 63, 986, 9, 63, 1, 63, 1, 63, 1, 64, 3, 64, 991, 8, 64, 1, 64, 1, 64, 3, 64, 995, 8, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1000, 8, 64, 10, 64, 12, 64, 1003, 9, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1008, 8, 64, 1, 64, 1, 64, 3, 64, 1012, 8, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1017, 8, 64, 10, 64, 12, 64, 1020, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1026, 8, 64, 1, 64, 1, 64, 3, 64, 1030, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1037, 8, 64, 1, 64, 1, 64, 3, 64, 1041, 8, 64, 3, 64, 1043, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1049, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 1054, 8, 65, 10, 65, 12, 65, 1057, 9, 65, 1, 65, 3, 65, 1060, 8, 65, 1, 66, 1, 66, 3, 66, 1064, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1077, 8, 68, 1, 68, 3, 68, 1080, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1087, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1094, 8, 70, 1, 71, 1, 71, 3, 71, 1098, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 1104, 8, 72, 1, 73, 1, 73, 3, 73, 1108, 8, 73, 1, 74, 4, 74, 1111, 8, 74, 11, 74, 12, 74, 1112, 1, 75, 1, 75, 1, 75, 3, 75, 1118, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 3, 77, 1125, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1131, 8, 77, 10, 77, 12, 77, 1134, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1142, 8, 78, 1, 78, 1, 78, 3, 78, 1146, 8, 78, 1, 78, 1, 78, 5, 78, 1150, 8, 78, 10, 78, 12, 78, 1153, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1161, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1166, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1173, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1178, 8, 80, 10, 80, 12, 80, 1181, 9, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1186, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1249, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1266, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1273, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1278, 8, 82, 3, 82, 1280, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1318, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1340, 8, 82, 10, 82, 12, 82, 1343, 9, 82, 1, 83, 1, 83, 3, 83, 1347, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1352, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1357, 8, 84, 1, 84, 3, 84, 1360, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1366, 8, 84, 1, 85, 1, 85, 5, 85, 1370, 8, 85, 10, 85, 12, 85, 1373, 9, 85, 1, 85, 1, 85, 4, 85, 1377, 8, 85, 11, 85, 12, 85, 1378, 1, 85, 5, 85, 1382, 8, 85, 10, 85, 12, 85, 1385, 9, 85, 1, 85, 5, 85, 1388, 8, 85, 10, 85, 12, 85, 1391, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1398, 8, 85, 11, 85, 12, 85, 1399, 1, 85, 5, 85, 1403, 8, 85, 10, 85, 12, 85, 1406, 9, 85, 1, 85, 3, 85, 1409, 8, 85, 1, 85, 1, 85, 3, 85, 1413, 8, 85, 1, 86, 3, 86, 1416, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1423, 8, 87, 1, 87, 3, 87, 1426, 8, 87, 1, 87, 1, 87, 1, 88, 3, 88, 1431, 8, 88, 1, 88, 1, 88, 3, 88, 1435, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1441, 8, 88, 1, 88, 1, 88, 3, 88, 1445, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1456, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1466, 8, 89, 10, 89, 12, 89, 1469, 9, 89, 1, 89, 3, 89, 1472, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1479, 8, 90, 10, 90, 12, 90, 1482, 9, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1490, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1498, 8, 93, 1, 93, 1, 93, 3, 93, 1502, 8, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1507, 8, 94, 10, 94, 12, 94, 1510, 9, 94, 1, 94, 3, 94, 1513, 8, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1518, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1523, 8, 95, 1, 95, 1, 95, 3, 95, 1527, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1534, 8, 96, 10, 96, 12, 96, 1537, 9, 96, 1, 96, 1, 96, 1, 97, 3, 97, 1542, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 1548, 8, 98, 1, 98, 3, 98, 1551, 8, 98, 1, 99, 1, 99, 3, 99, 1555, 8, 99, 1, 99, 3, 99, 1558, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1563, 8, 99, 1, 100, 3, 100, 1566, 8, 100, 1, 100, 3, 100, 1569, 8, 100, 1, 100, 3, 100, 1572, 8, 100, 1, 100, 3, 100, 1575, 8, 100, 1, 100, 1, 100, 3, 100, 1579, 8, 100, 1, 100, 1, 100, 3, 100, 1583, 8, 100, 1, 100, 1, 100, 3, 100, 1587, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1592, 8, 100, 1, 100, 1, 100, 3, 100, 1596, 8, 100, 3, 100, 1598, 8, 100, 1, 100, 1, 100, 5, 100, 1602, 8, 100, 10, 100, 12, 100, 1605, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1612, 8, 101, 10, 101, 12, 101, 1615, 9, 101, 1, 102, 3, 102, 1618, 8, 102, 1, 102, 3, 102, 1621, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1629, 8, 103, 10, 103, 12, 103, 1632, 9, 103, 1, 103, 1, 103, 3, 103, 1636, 8, 103, 3, 103, 1638, 8, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1643, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1649, 8, 104, 10, 104, 12, 104, 1652, 9, 104, 1, 104, 3, 104, 1655, 8, 104, 1, 104, 1, 104, 3, 104, 1659, 8, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1664, 8, 105, 10, 105, 12, 105, 1667, 9, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1673, 8, 106, 10, 106, 12, 106, 1676, 9, 106, 1, 106, 3, 106, 1679, 8, 106, 1, 106, 3, 106, 1682, 8, 106, 1, 106, 1, 106, 1, 107, 3, 107, 1687, 8, 107, 1, 107, 3, 107, 1690, 8, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1695, 8, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1706, 8, 109, 3, 109, 1708, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1714, 8, 109, 3, 109, 1716, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1723, 8, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1728, 8, 109, 5, 109, 1730, 8, 109, 10, 109, 12, 109, 1733, 9, 109, 3, 109, 1735, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1742, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1748, 8, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1758, 8, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1763, 8, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1768, 8, 113, 3, 113, 1770, 8, 113, 1, 114, 1, 114, 1, 115, 1, 115, 4, 115, 1776, 8, 115, 11, 115, 12, 115, 1777, 1, 115, 1, 115, 4, 115, 1782, 8, 115, 11, 115, 12, 115, 1783, 1, 115, 1, 115, 1, 115, 5, 115, 1789, 8, 115, 10, 115, 12, 115, 1792, 9, 115, 1, 115, 3, 115, 1795, 8, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1800, 8, 116, 1, 117, 1, 117, 1, 117, 5, 117, 1805, 8, 117, 10, 117, 12, 117, 1808, 9, 117, 1, 118, 1, 118, 5, 118, 1812, 8, 118, 10, 118, 12, 118, 1815, 9, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1823, 8, 119, 1, 120, 1, 120, 1, 120, 3, 120, 1828, 8, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1837, 8, 122, 1, 123, 3, 123, 1840, 8, 123, 1, 123, 4, 123, 1843, 8, 123, 11, 123, 12, 123, 1844, 1, 123, 5, 123, 1848, 8, 123, 10, 123, 12, 123, 1851, 9, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1856, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1862, 8, 124, 1, 125, 1, 125, 3, 125, 1866, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1873, 8, 126, 1, 126, 5, 126, 1876, 8, 126, 10, 126, 12, 126, 1879, 9, 126, 1, 127, 5, 127, 1882, 8, 127, 10, 127, 12, 127, 1885, 9, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1893, 8, 127, 1, 127, 5, 127, 1896, 8, 127, 10, 127, 12, 127, 1899, 9, 127, 1, 128, 1, 128, 3, 128, 1903, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1910, 8, 128, 1, 129, 3, 129, 1913, 8, 129, 1, 129, 1, 129, 3, 129, 1917, 8, 129, 5, 129, 1919, 8, 129, 10, 129, 12, 129, 1922, 9, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1931, 8, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 0, 2, 118, 164, 138, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 0, 25, 2, 0, 56, 56, 82, 82, 2, 0, 54, 54, 122, 122, 1, 0, 219, 220, 2, 0, 95, 95, 119, 119, 1, 0, 207, 208, 2, 0, 200, 200, 202, 203, 1, 0, 165, 166, 1, 0, 88, 89, 1, 0, 114, 115, 1, 0, 204, 206, 2, 0, 202, 203, 210, 210, 1, 0, 190, 191, 2, 0, 171, 172, 196, 197, 1, 0, 167, 170, 4, 0, 173, 175, 177, 185, 189, 189, 221, 221, 1, 0, 202, 203, 2, 0, 226, 227, 229, 230, 2, 0, 54, 54, 107, 107, 2, 0, 44, 44, 77, 77, 2, 0, 44, 160, 225, 225, 4, 0, 44, 44, 77, 77, 110, 113, 118, 118, 1, 0, 153, 160, 1, 0, 137, 152, 7, 0, 45, 45, 48, 48, 62, 62, 94, 95, 106, 106, 116, 116, 119, 119, 9, 0, 45, 45, 47, 48, 61, 62, 79, 79, 92, 95, 106, 106, 116, 116, 119, 119, 125, 127, 2184, 0, 277, 1, 0, 0, 0, 2, 294, 1, 0, 0, 0, 4, 324, 1, 0, 0, 0, 6, 327, 1, 0, 0, 0, 8, 334, 1, 0, 0, 0, 10, 342, 1, 0, 0, 0, 12, 354, 1, 0, 0, 0, 14, 356, 1, 0, 0, 0, 16, 364, 1, 0, 0, 0, 18, 377, 1, 0, 0, 0, 20, 379, 1, 0, 0, 0, 22, 401, 1, 0, 0, 0, 24, 404, 1, 0, 0, 0, 26, 427, 1, 0, 0, 0, 28, 471, 1, 0, 0, 0, 30, 473, 1, 0, 0, 0, 32, 495, 1, 0, 0, 0, 34, 497, 1, 0, 0, 0, 36, 505, 1, 0, 0, 0, 38, 514, 1, 0, 0, 0, 40, 519, 1, 0, 0, 0, 42, 527, 1, 0, 0, 0, 44, 539, 1, 0, 0, 0, 46, 543, 1, 0, 0, 0, 48, 559, 1, 0, 0, 0, 50, 566, 1, 0, 0, 0, 52, 572, 1, 0, 0, 0, 54, 601, 1, 0, 0, 0, 56, 603, 1, 0, 0, 0, 58, 605, 1, 0, 0, 0, 60, 637, 1, 0, 0, 0, 62, 639, 1, 0, 0, 0, 64, 643, 1, 0, 0, 0, 66, 648, 1, 0, 0, 0, 68, 651, 1, 0, 0, 0, 70, 655, 1, 0, 0, 0, 72, 665, 1, 0, 0, 0, 74, 671, 1, 0, 0, 0, 76, 693, 1, 0, 0, 0, 78, 695, 1, 0, 0, 0, 80, 697, 1, 0, 0, 0, 82, 730, 1, 0, 0, 0, 84, 736, 1, 0, 0, 0, 86, 742, 1, 0, 0, 0, 88, 748, 1, 0, 0, 0, 90, 754, 1, 0, 0, 0, 92, 757, 1, 0, 0, 0, 94, 763, 1, 0, 0, 0, 96, 818, 1, 0, 0, 0, 98, 837, 1, 0, 0, 0, 100, 853, 1, 0, 0, 0, 102, 856, 1, 0, 0, 0, 104, 860, 1, 0, 0, 0, 106, 864, 1, 0, 0, 0, 108, 877, 1, 0, 0, 0, 110, 881, 1, 0, 0, 0, 112, 901, 1, 0, 0, 0, 114, 904, 1, 0, 0, 0, 116, 917, 1, 0, 0, 0, 118, 943, 1, 0, 0, 0, 120, 953, 1, 0, 0, 0, 122, 972, 1, 0, 0, 0, 124, 974, 1, 0, 0, 0, 126, 978, 1, 0, 0, 0, 128, 1048, 1, 0, 0, 0, 130, 1059, 1, 0, 0, 0, 132, 1063, 1, 0, 0, 0, 134, 1065, 1, 0, 0, 0, 136, 1072, 1, 0, 0, 0, 138, 1086, 1, 0, 0, 0, 140, 1090, 1, 0, 0, 0, 142, 1095, 1, 0, 0, 0, 144, 1103, 1, 0, 0, 0, 146, 1107, 1, 0, 0, 0, 148, 1110, 1, 0, 0, 0, 150, 1114, 1, 0, 0, 0, 152, 1119, 1, 0, 0, 0, 154, 1124, 1, 0, 0, 0, 156, 1137, 1, 0, 0, 0, 158, 1172, 1, 0, 0, 0, 160, 1174, 1, 0, 0, 0, 162, 1182, 1, 0, 0, 0, 164, 1279, 1, 0, 0, 0, 166, 1346, 1, 0, 0, 0, 168, 1359, 1, 0, 0, 0, 170, 1412, 1, 0, 0, 0, 172, 1415, 1, 0, 0, 0, 174, 1422, 1, 0, 0, 0, 176, 1455, 1, 0, 0, 0, 178, 1457, 1, 0, 0, 0, 180, 1475, 1, 0, 0, 0, 182, 1486, 1, 0, 0, 0, 184, 1491, 1, 0, 0, 0, 186, 1493, 1, 0, 0, 0, 188, 1503, 1, 0, 0, 0, 190, 1526, 1, 0, 0, 0, 192, 1528, 1, 0, 0, 0, 194, 1541, 1, 0, 0, 0, 196, 1550, 1, 0, 0, 0, 198, 1562, 1, 0, 0, 0, 200, 1565, 1, 0, 0, 0, 202, 1608, 1, 0, 0, 0, 204, 1617, 1, 0, 0, 0, 206, 1637, 1, 0, 0, 0, 208, 1658, 1, 0, 0, 0, 210, 1660, 1, 0, 0, 0, 212, 1668, 1, 0, 0, 0, 214, 1694, 1, 0, 0, 0, 216, 1696, 1, 0, 0, 0, 218, 1734, 1, 0, 0, 0, 220, 1741, 1, 0, 0, 0, 222, 1747, 1, 0, 0, 0, 224, 1749, 1, 0, 0, 0, 226, 1769, 1, 0, 0, 0, 228, 1771, 1, 0, 0, 0, 230, 1794, 1, 0, 0, 0, 232, 1799, 1, 0, 0, 0, 234, 1801, 1, 0, 0, 0, 236, 1809, 1, 0, 0, 0, 238, 1822, 1, 0, 0, 0, 240, 1824, 1, 0, 0, 0, 242, 1829, 1, 0, 0, 0, 244, 1836, 1, 0, 0, 0, 246, 1839, 1, 0, 0, 0, 248, 1861, 1, 0, 0, 0, 250, 1865, 1, 0, 0, 0, 252, 1872, 1, 0, 0, 0, 254, 1883, 1, 0, 0, 0, 256, 1909, 1, 0, 0, 0, 258, 1912, 1, 0, 0, 0, 260, 1930, 1, 0, 0, 0, 262, 1932, 1, 0, 0, 0, 264, 1934, 1, 0, 0, 0, 266, 1936, 1, 0, 0, 0, 268, 1938, 1, 0, 0, 0, 270, 1940, 1, 0, 0, 0, 272, 1942, 1, 0, 0, 0, 274, 1944, 1, 0, 0, 0, 276, 278, 5, 10, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 283, 1, 0, 0, 0, 279, 282, 3, 2, 1, 0, 280, 282, 3, 8, 4, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 0, 0, 1, 287, 1, 1, 0, 0, 0, 288, 290, 3, 4, 2, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 295, 3, 6, 3, 0, 294, 289, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 3, 1, 0, 0, 0, 296, 325, 5, 8, 0, 0, 297, 325, 5, 15, 0, 0, 298, 325, 5, 6, 0, 0, 299, 325, 5, 9, 0, 0, 300, 325, 5, 24, 0, 0, 301, 325, 5, 16, 0, 0, 302, 325, 5, 17, 0, 0, 303, 325, 5, 2, 0, 0, 304, 325, 5, 18, 0, 0, 305, 325, 5, 19, 0, 0, 306, 325, 5, 27, 0, 0, 307, 325, 5, 20, 0, 0, 308, 325, 5, 31, 0, 0, 309, 325, 5, 21, 0, 0, 310, 325, 5, 22, 0, 0, 311, 325, 5, 28, 0, 0, 312, 325, 5, 32, 0, 0, 313, 325, 5, 37, 0, 0, 314, 325, 5, 5, 0, 0, 315, 325, 5, 35, 0, 0, 316, 320, 5, 3, 0, 0, 317, 319, 5, 12, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 5, 13, 0, 0, 324, 296, 1, 0, 0, 0, 324, 297, 1, 0, 0, 0, 324, 298, 1, 0, 0, 0, 324, 299, 1, 0, 0, 0, 324, 300, 1, 0, 0, 0, 324, 301, 1, 0, 0, 0, 324, 302, 1, 0, 0, 0, 324, 303, 1, 0, 0, 0, 324, 304, 1, 0, 0, 0, 324, 305, 1, 0, 0, 0, 324, 306, 1, 0, 0, 0, 324, 307, 1, 0, 0, 0, 324, 308, 1, 0, 0, 0, 324, 309, 1, 0, 0, 0, 324, 310, 1, 0, 0, 0, 324, 311, 1, 0, 0, 0, 324, 312, 1, 0, 0, 0, 324, 313, 1, 0, 0, 0, 324, 314, 1, 0, 0, 0, 324, 315, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 325, 5, 1, 0, 0, 0, 326, 328, 5, 34, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 7, 1, 0, 0, 0, 331, 333, 3, 10, 5, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 3, 12, 6, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 9, 1, 0, 0, 0, 342, 343, 5, 87, 0, 0, 343, 344, 5, 103, 0, 0, 344, 345, 3, 206, 103, 0, 345, 346, 5, 220, 0, 0, 346, 11, 1, 0, 0, 0, 347, 355, 3, 54, 27, 0, 348, 355, 3, 14, 7, 0, 349, 355, 3, 20, 10, 0, 350, 355, 3, 24, 12, 0, 351, 355, 3, 26, 13, 0, 352, 355, 3, 154, 77, 0, 353, 355, 3, 156, 78, 0, 354, 347, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 13, 1, 0, 0, 0, 356, 358, 5, 128, 0, 0, 357, 359, 7, 0, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 3, 16, 8, 0, 361, 362, 5, 220, 0, 0, 362, 15, 1, 0, 0, 0, 363, 365, 5, 194, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 374, 3, 18, 9, 0, 367, 369, 5, 218, 0, 0, 368, 370, 5, 194, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 3, 18, 9, 0, 372, 367, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 17, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 3, 206, 103, 0, 378, 19, 1, 0, 0, 0, 379, 394, 5, 103, 0, 0, 380, 382, 3, 206, 103, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 387, 5, 216, 0, 0, 384, 386, 3, 22, 11, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 395, 5, 217, 0, 0, 391, 392, 3, 206, 103, 0, 392, 393, 5, 220, 0, 0, 393, 395, 1, 0, 0, 0, 394, 381, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 395, 21, 1, 0, 0, 0, 396, 402, 3, 54, 27, 0, 397, 402, 3, 14, 7, 0, 398, 402, 3, 24, 12, 0, 399, 402, 3, 26, 13, 0, 400, 402, 3, 154, 77, 0, 401, 396, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 23, 1, 0, 0, 0, 403, 405, 3, 44, 22, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 5, 82, 0, 0, 407, 409, 5, 198, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 3, 264, 132, 0, 411, 413, 3, 32, 16, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 212, 0, 0, 415, 416, 3, 114, 57, 0, 416, 422, 5, 213, 0, 0, 417, 419, 5, 219, 0, 0, 418, 420, 5, 211, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 3, 118, 59, 0, 422, 417, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 3, 58, 29, 0, 425, 25, 1, 0, 0, 0, 426, 428, 3, 44, 22, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 5, 110, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 434, 3, 262, 131, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 437, 5, 108, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 460, 1, 0, 0, 0, 438, 439, 3, 28, 14, 0, 439, 441, 3, 264, 132, 0, 440, 442, 3, 32, 16, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 444, 5, 76, 0, 0, 444, 446, 3, 196, 98, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 448, 5, 86, 0, 0, 448, 450, 3, 30, 15, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 461, 1, 0, 0, 0, 451, 452, 5, 96, 0, 0, 452, 454, 3, 264, 132, 0, 453, 455, 3, 32, 16, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 457, 5, 76, 0, 0, 457, 459, 3, 30, 15, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 438, 1, 0, 0, 0, 460, 451, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 466, 5, 216, 0, 0, 463, 465, 3, 128, 64, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 217, 0, 0, 470, 27, 1, 0, 0, 0, 471, 472, 7, 1, 0, 0, 472, 29, 1, 0, 0, 0, 473, 478, 3, 196, 98, 0, 474, 475, 5, 218, 0, 0, 475, 477, 3, 196, 98, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 31, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 162, 0, 0, 482, 483, 3, 34, 17, 0, 483, 484, 5, 163, 0, 0, 484, 496, 1, 0, 0, 0, 485, 486, 5, 162, 0, 0, 486, 487, 3, 36, 18, 0, 487, 488, 5, 163, 0, 0, 488, 496, 1, 0, 0, 0, 489, 490, 5, 162, 0, 0, 490, 491, 3, 34, 17, 0, 491, 492, 5, 218, 0, 0, 492, 493, 3, 36, 18, 0, 493, 494, 5, 163, 0, 0, 494, 496, 1, 0, 0, 0, 495, 481, 1, 0, 0, 0, 495, 485, 1, 0, 0, 0, 495, 489, 1, 0, 0, 0, 496, 33, 1, 0, 0, 0, 497, 502, 3, 38, 19, 0, 498, 499, 5, 218, 0, 0, 499, 501, 3, 38, 19, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 35, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 510, 3, 40, 20, 0, 506, 507, 5, 218, 0, 0, 507, 509, 3, 40, 20, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 37, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 515, 3, 44, 22, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 3, 264, 132, 0, 517, 39, 1, 0, 0, 0, 518, 520, 3, 44, 22, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 3, 264, 132, 0, 522, 525, 5, 221, 0, 0, 523, 526, 3, 196, 98, 0, 524, 526, 3, 272, 136, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 41, 1, 0, 0, 0, 527, 528, 5, 162, 0, 0, 528, 533, 3, 198, 99, 0, 529, 530, 5, 218, 0, 0, 530, 532, 3, 198, 99, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 5, 163, 0, 0, 537, 43, 1, 0, 0, 0, 538, 540, 3, 46, 23, 0, 539, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 45, 1, 0, 0, 0, 543, 547, 5, 43, 0, 0, 544, 545, 3, 264, 132, 0, 545, 546, 5, 219, 0, 0, 546, 548, 1, 0, 0, 0, 547, 544, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 554, 3, 48, 24, 0, 550, 551, 5, 218, 0, 0, 551, 553, 3, 48, 24, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 215, 0, 0, 558, 47, 1, 0, 0, 0, 559, 561, 3, 204, 102, 0, 560, 562, 3, 212, 106, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 49, 1, 0, 0, 0, 563, 565, 3, 52, 26, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 51, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 573, 3, 54, 27, 0, 570, 573, 3, 24, 12, 0, 571, 573, 3, 26, 13, 0, 572, 569, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 53, 1, 0, 0, 0, 574, 575, 3, 264, 132, 0, 575, 576, 5, 219, 0, 0, 576, 602, 1, 0, 0, 0, 577, 602, 3, 58, 29, 0, 578, 602, 3, 60, 30, 0, 579, 602, 3, 70, 35, 0, 580, 602, 3, 72, 36, 0, 581, 602, 3, 74, 37, 0, 582, 602, 3, 80, 40, 0, 583, 602, 3, 84, 42, 0, 584, 602, 3, 86, 43, 0, 585, 602, 3, 88, 44, 0, 586, 587, 3, 186, 93, 0, 587, 588, 5, 220, 0, 0, 588, 602, 1, 0, 0, 0, 589, 602, 3, 120, 60, 0, 590, 602, 3, 126, 63, 0, 591, 602, 3, 124, 62, 0, 592, 602, 3, 90, 45, 0, 593, 602, 3, 92, 46, 0, 594, 602, 3, 94, 47, 0, 595, 602, 3, 96, 48, 0, 596, 602, 3, 102, 51, 0, 597, 602, 3, 104, 52, 0, 598, 602, 3, 106, 53, 0, 599, 602, 3, 56, 28, 0, 600, 602, 3, 108, 54, 0, 601, 574, 1, 0, 0, 0, 601, 577, 1, 0, 0, 0, 601, 578, 1, 0, 0, 0, 601, 579, 1, 0, 0, 0, 601, 580, 1, 0, 0, 0, 601, 581, 1, 0, 0, 0, 601, 582, 1, 0, 0, 0, 601, 583, 1, 0, 0, 0, 601, 584, 1, 0, 0, 0, 601, 585, 1, 0, 0, 0, 601, 586, 1, 0, 0, 0, 601, 589, 1, 0, 0, 0, 601, 590, 1, 0, 0, 0, 601, 591, 1, 0, 0, 0, 601, 592, 1, 0, 0, 0, 601, 593, 1, 0, 0, 0, 601, 594, 1, 0, 0, 0, 601, 595, 1, 0, 0, 0, 601, 596, 1, 0, 0, 0, 601, 597, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 55, 1, 0, 0, 0, 603, 604, 5, 220, 0, 0, 604, 57, 1, 0, 0, 0, 605, 606, 5, 216, 0, 0, 606, 607, 3, 50, 25, 0, 607, 608, 5, 217, 0, 0, 608, 59, 1, 0, 0, 0, 609, 610, 5, 85, 0, 0, 610, 611, 3, 162, 81, 0, 611, 615, 3, 54, 27, 0, 612, 614, 3, 62, 31, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 620, 3, 66, 33, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 638, 1, 0, 0, 0, 621, 622, 5, 85, 0, 0, 622, 623, 3, 162, 81, 0, 623, 624, 5, 219, 0, 0, 624, 628, 3, 50, 25, 0, 625, 627, 3, 64, 32, 0, 626, 625, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 633, 3, 68, 34, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 5, 71, 0, 0, 635, 636, 5, 220, 0, 0, 636, 638, 1, 0, 0, 0, 637, 609, 1, 0, 0, 0, 637, 621, 1, 0, 0, 0, 638, 61, 1, 0, 0, 0, 639, 640, 5, 65, 0, 0, 640, 641, 3, 162, 81, 0, 641, 642, 3, 54, 27, 0, 642, 63, 1, 0, 0, 0, 643, 644, 5, 65, 0, 0, 644, 645, 3, 162, 81, 0, 645, 646, 5, 219, 0, 0, 646, 647, 3, 50, 25, 0, 647, 65, 1, 0, 0, 0, 648, 649, 5, 64, 0, 0, 649, 650, 3, 54, 27, 0, 650, 67, 1, 0, 0, 0, 651, 652, 5, 64, 0, 0, 652, 653, 5, 219, 0, 0, 653, 654, 3, 50, 25, 0, 654, 69, 1, 0, 0, 0, 655, 656, 5, 130, 0, 0, 656, 663, 3, 162, 81, 0, 657, 664, 3, 54, 27, 0, 658, 659, 5, 219, 0, 0, 659, 660, 3, 50, 25, 0, 660, 661, 5, 73, 0, 0, 661, 662, 5, 220, 0, 0, 662, 664, 1, 0, 0, 0, 663, 657, 1, 0, 0, 0, 663, 658, 1, 0, 0, 0, 664, 71, 1, 0, 0, 0, 665, 666, 5, 60, 0, 0, 666, 667, 3, 54, 27, 0, 667, 668, 5, 130, 0, 0, 668, 669, 3, 162, 81, 0, 669, 670, 5, 220, 0, 0, 670, 73, 1, 0, 0, 0, 671, 672, 5, 80, 0, 0, 672, 674, 5, 212, 0, 0, 673, 675, 3, 76, 38, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 5, 220, 0, 0, 677, 679, 3, 160, 80, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 5, 220, 0, 0, 681, 683, 3, 78, 39, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 691, 5, 213, 0, 0, 685, 692, 3, 54, 27, 0, 686, 687, 5, 219, 0, 0, 687, 688, 3, 50, 25, 0, 688, 689, 5, 69, 0, 0, 689, 690, 5, 220, 0, 0, 690, 692, 1, 0, 0, 0, 691, 685, 1, 0, 0, 0, 691, 686, 1, 0, 0, 0, 692, 75, 1, 0, 0, 0, 693, 694, 3, 160, 80, 0, 694, 77, 1, 0, 0, 0, 695, 696, 3, 160, 80, 0, 696, 79, 1, 0, 0, 0, 697, 698, 5, 120, 0, 0, 698, 722, 3, 162, 81, 0, 699, 701, 5, 216, 0, 0, 700, 702, 5, 220, 0, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 706, 1, 0, 0, 0, 703, 705, 3, 82, 41, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 723, 5, 217, 0, 0, 710, 712, 5, 219, 0, 0, 711, 713, 5, 220, 0, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 717, 1, 0, 0, 0, 714, 716, 3, 82, 41, 0, 715, 714, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 721, 5, 72, 0, 0, 721, 723, 5, 220, 0, 0, 722, 699, 1, 0, 0, 0, 722, 710, 1, 0, 0, 0, 723, 81, 1, 0, 0, 0, 724, 725, 5, 52, 0, 0, 725, 728, 3, 164, 82, 0, 726, 728, 5, 59, 0, 0, 727, 724, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 7, 2, 0, 0, 730, 727, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 3, 50, 25, 0, 735, 83, 1, 0, 0, 0, 736, 738, 5, 50, 0, 0, 737, 739, 3, 164, 82, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 5, 220, 0, 0, 741, 85, 1, 0, 0, 0, 742, 744, 5, 57, 0, 0, 743, 745, 3, 164, 82, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 220, 0, 0, 747, 87, 1, 0, 0, 0, 748, 750, 5, 117, 0, 0, 749, 751, 3, 164, 82, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 220, 0, 0, 753, 89, 1, 0, 0, 0, 754, 755, 3, 164, 82, 0, 755, 756, 5, 220, 0, 0, 756, 91, 1, 0, 0, 0, 757, 758, 5, 127, 0, 0, 758, 759, 5, 212, 0, 0, 759, 760, 3, 234, 117, 0, 760, 761, 5, 213, 0, 0, 761, 762, 5, 220, 0, 0, 762, 93, 1, 0, 0, 0, 763, 808, 5, 81, 0, 0, 764, 765, 5, 212, 0, 0, 765, 766, 3, 164, 82, 0, 766, 767, 5, 46, 0, 0, 767, 768, 3, 170, 85, 0, 768, 769, 5, 213, 0, 0, 769, 809, 1, 0, 0, 0, 770, 771, 5, 212, 0, 0, 771, 772, 3, 236, 118, 0, 772, 774, 5, 46, 0, 0, 773, 775, 5, 198, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 782, 3, 166, 83, 0, 777, 779, 5, 164, 0, 0, 778, 780, 5, 198, 0, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 3, 236, 118, 0, 782, 777, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 5, 213, 0, 0, 785, 809, 1, 0, 0, 0, 786, 787, 5, 212, 0, 0, 787, 788, 3, 164, 82, 0, 788, 789, 5, 46, 0, 0, 789, 795, 3, 166, 83, 0, 790, 792, 5, 164, 0, 0, 791, 793, 5, 198, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 3, 236, 118, 0, 795, 790, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 5, 213, 0, 0, 798, 809, 1, 0, 0, 0, 799, 800, 5, 212, 0, 0, 800, 801, 3, 236, 118, 0, 801, 802, 5, 46, 0, 0, 802, 803, 5, 98, 0, 0, 803, 804, 5, 212, 0, 0, 804, 805, 3, 258, 129, 0, 805, 806, 5, 213, 0, 0, 806, 807, 5, 213, 0, 0, 807, 809, 1, 0, 0, 0, 808, 764, 1, 0, 0, 0, 808, 770, 1, 0, 0, 0, 808, 786, 1, 0, 0, 0, 808, 799, 1, 0, 0, 0, 809, 816, 1, 0, 0, 0, 810, 817, 3, 54, 27, 0, 811, 812, 5, 219, 0, 0, 812, 813, 3, 50, 25, 0, 813, 814, 5, 70, 0, 0, 814, 815, 5, 220, 0, 0, 815, 817, 1, 0, 0, 0, 816, 810, 1, 0, 0, 0, 816, 811, 1, 0, 0, 0, 817, 95, 1, 0, 0, 0, 818, 819, 5, 123, 0, 0, 819, 835, 3, 58, 29, 0, 820, 822, 3, 98, 49, 0, 821, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 827, 3, 100, 50, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 836, 1, 0, 0, 0, 828, 830, 3, 98, 49, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 836, 3, 100, 50, 0, 835, 821, 1, 0, 0, 0, 835, 831, 1, 0, 0, 0, 836, 97, 1, 0, 0, 0, 837, 838, 5, 53, 0, 0, 838, 839, 5, 212, 0, 0, 839, 844, 3, 196, 98, 0, 840, 841, 5, 199, 0, 0, 841, 843, 3, 196, 98, 0, 842, 840, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 849, 5, 224, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 5, 213, 0, 0, 851, 852, 3, 58, 29, 0, 852, 99, 1, 0, 0, 0, 853, 854, 5, 78, 0, 0, 854, 855, 3, 58, 29, 0, 855, 101, 1, 0, 0, 0, 856, 857, 5, 121, 0, 0, 857, 858, 3, 164, 82, 0, 858, 859, 5, 220, 0, 0, 859, 103, 1, 0, 0, 0, 860, 861, 5, 84, 0, 0, 861, 862, 3, 264, 132, 0, 862, 863, 5, 220, 0, 0, 863, 105, 1, 0, 0, 0, 864, 865, 5, 58, 0, 0, 865, 866, 5, 212, 0, 0, 866, 867, 3, 110, 55, 0, 867, 874, 5, 213, 0, 0, 868, 875, 3, 54, 27, 0, 869, 870, 5, 219, 0, 0, 870, 871, 3, 50, 25, 0, 871, 872, 5, 68, 0, 0, 872, 873, 5, 220, 0, 0, 873, 875, 1, 0, 0, 0, 874, 868, 1, 0, 0, 0, 874, 869, 1, 0, 0, 0, 875, 107, 1, 0, 0, 0, 876, 878, 3, 2, 1, 0, 877, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 109, 1, 0, 0, 0, 881, 886, 3, 112, 56, 0, 882, 883, 5, 218, 0, 0, 883, 885, 3, 112, 56, 0, 884, 882, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 111, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 5, 134, 0, 0, 890, 893, 5, 221, 0, 0, 891, 894, 3, 224, 112, 0, 892, 894, 5, 228, 0, 0, 893, 891, 1, 0, 0, 0, 893, 892, 1, 0, 0, 0, 894, 902, 1, 0, 0, 0, 895, 896, 5, 135, 0, 0, 896, 897, 5, 221, 0, 0, 897, 902, 5, 232, 0, 0, 898, 899, 5, 136, 0, 0, 899, 900, 5, 221, 0, 0, 900, 902, 3, 224, 112, 0, 901, 889, 1, 0, 0, 0, 901, 895, 1, 0, 0, 0, 901, 898, 1, 0, 0, 0, 902, 113, 1, 0, 0, 0, 903, 905, 3, 116, 58, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 910, 1, 0, 0, 0, 906, 907, 5, 218, 0, 0, 907, 909, 3, 116, 58, 0, 908, 906, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 915, 5, 218, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 115, 1, 0, 0, 0, 916, 918, 3, 44, 22, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 922, 1, 0, 0, 0, 919, 921, 3, 266, 133, 0, 920, 919, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 927, 5, 211, 0, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 930, 3, 118, 59, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 933, 5, 198, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 936, 5, 195, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 3, 150, 75, 0, 938, 117, 1, 0, 0, 0, 939, 940, 6, 59, -1, 0, 940, 944, 3, 196, 98, 0, 941, 944, 5, 51, 0, 0, 942, 944, 3, 272, 136, 0, 943, 939, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 950, 1, 0, 0, 0, 945, 946, 10, 1, 0, 0, 946, 947, 5, 199, 0, 0, 947, 949, 3, 118, 59, 2, 948, 945, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 119, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 954, 5, 83, 0, 0, 954, 959, 3, 122, 61, 0, 955, 956, 5, 218, 0, 0, 956, 958, 3, 122, 61, 0, 957, 955, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 963, 5, 220, 0, 0, 963, 121, 1, 0, 0, 0, 964, 973, 5, 224, 0, 0, 965, 966, 5, 209, 0, 0, 966, 973, 3, 236, 118, 0, 967, 968, 5, 209, 0, 0, 968, 969, 5, 216, 0, 0, 969, 970, 3, 164, 82, 0, 970, 971, 5, 217, 0, 0, 971, 973, 1, 0, 0, 0, 972, 964, 1, 0, 0, 0, 972, 965, 1, 0, 0, 0, 972, 967, 1, 0, 0, 0, 973, 123, 1, 0, 0, 0, 974, 975, 5, 63, 0, 0, 975, 976, 3, 160, 80, 0, 976, 977, 5, 220, 0, 0, 977, 125, 1, 0, 0, 0, 978, 979, 5, 118, 0, 0, 979, 984, 3, 150, 75, 0, 980, 981, 5, 218, 0, 0, 981, 983, 3, 150, 75, 0, 982, 980, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 988, 5, 220, 0, 0, 988, 127, 1, 0, 0, 0, 989, 991, 3, 44, 22, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 1042, 1, 0, 0, 0, 992, 994, 3, 146, 73, 0, 993, 995, 3, 118, 59, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 1001, 3, 150, 75, 0, 997, 998, 5, 218, 0, 0, 998, 1000, 3, 150, 75, 0, 999, 997, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1005, 5, 220, 0, 0, 1005, 1043, 1, 0, 0, 0, 1006, 1008, 3, 148, 74, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1040, 1, 0, 0, 0, 1009, 1011, 5, 56, 0, 0, 1010, 1012, 3, 118, 59, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1018, 3, 152, 76, 0, 1014, 1015, 5, 218, 0, 0, 1015, 1017, 3, 152, 76, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1022, 5, 220, 0, 0, 1022, 1041, 1, 0, 0, 0, 1023, 1025, 5, 82, 0, 0, 1024, 1026, 5, 198, 0, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 3, 264, 132, 0, 1028, 1030, 3, 32, 16, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 5, 212, 0, 0, 1032, 1033, 3, 114, 57, 0, 1033, 1036, 5, 213, 0, 0, 1034, 1037, 3, 140, 70, 0, 1035, 1037, 3, 142, 71, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 3, 144, 72, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1009, 1, 0, 0, 0, 1040, 1023, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 992, 1, 0, 0, 0, 1042, 1007, 1, 0, 0, 0, 1043, 1049, 1, 0, 0, 0, 1044, 1045, 5, 128, 0, 0, 1045, 1046, 3, 210, 105, 0, 1046, 1047, 3, 130, 65, 0, 1047, 1049, 1, 0, 0, 0, 1048, 990, 1, 0, 0, 0, 1048, 1044, 1, 0, 0, 0, 1049, 129, 1, 0, 0, 0, 1050, 1060, 5, 220, 0, 0, 1051, 1055, 5, 216, 0, 0, 1052, 1054, 3, 132, 66, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1060, 5, 217, 0, 0, 1059, 1050, 1, 0, 0, 0, 1059, 1051, 1, 0, 0, 0, 1060, 131, 1, 0, 0, 0, 1061, 1064, 3, 134, 67, 0, 1062, 1064, 3, 136, 68, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 133, 1, 0, 0, 0, 1065, 1066, 3, 204, 102, 0, 1066, 1067, 5, 192, 0, 0, 1067, 1068, 3, 264, 132, 0, 1068, 1069, 5, 91, 0, 0, 1069, 1070, 3, 210, 105, 0, 1070, 1071, 5, 220, 0, 0, 1071, 135, 1, 0, 0, 0, 1072, 1073, 3, 138, 69, 0, 1073, 1079, 5, 46, 0, 0, 1074, 1080, 3, 266, 133, 0, 1075, 1077, 3, 266, 133, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 3, 264, 132, 0, 1079, 1074, 1, 0, 0, 0, 1079, 1076, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 5, 220, 0, 0, 1082, 137, 1, 0, 0, 0, 1083, 1084, 3, 204, 102, 0, 1084, 1085, 5, 192, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1083, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 3, 264, 132, 0, 1089, 139, 1, 0, 0, 0, 1090, 1091, 5, 219, 0, 0, 1091, 1093, 3, 264, 132, 0, 1092, 1094, 3, 212, 106, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 141, 1, 0, 0, 0, 1095, 1097, 5, 219, 0, 0, 1096, 1098, 5, 211, 0, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 3, 118, 59, 0, 1100, 143, 1, 0, 0, 0, 1101, 1104, 5, 220, 0, 0, 1102, 1104, 3, 58, 29, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 145, 1, 0, 0, 0, 1105, 1108, 3, 148, 74, 0, 1106, 1108, 5, 129, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1106, 1, 0, 0, 0, 1108, 147, 1, 0, 0, 0, 1109, 1111, 3, 266, 133, 0, 1110, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 149, 1, 0, 0, 0, 1114, 1117, 5, 224, 0, 0, 1115, 1116, 5, 221, 0, 0, 1116, 1118, 3, 218, 109, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 151, 1, 0, 0, 0, 1119, 1120, 3, 264, 132, 0, 1120, 1121, 5, 221, 0, 0, 1121, 1122, 3, 218, 109, 0, 1122, 153, 1, 0, 0, 0, 1123, 1125, 3, 44, 22, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 5, 56, 0, 0, 1127, 1132, 3, 152, 76, 0, 1128, 1129, 5, 218, 0, 0, 1129, 1131, 3, 152, 76, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1136, 5, 220, 0, 0, 1136, 155, 1, 0, 0, 0, 1137, 1138, 5, 67, 0, 0, 1138, 1141, 3, 264, 132, 0, 1139, 1140, 5, 219, 0, 0, 1140, 1142, 7, 3, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1144, 5, 86, 0, 0, 1144, 1146, 3, 30, 15, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1151, 5, 216, 0, 0, 1148, 1150, 3, 158, 79, 0, 1149, 1148, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1155, 5, 217, 0, 0, 1155, 157, 1, 0, 0, 0, 1156, 1157, 5, 52, 0, 0, 1157, 1160, 3, 264, 132, 0, 1158, 1159, 5, 221, 0, 0, 1159, 1161, 3, 164, 82, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 5, 220, 0, 0, 1163, 1173, 1, 0, 0, 0, 1164, 1166, 3, 148, 74, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1173, 3, 24, 12, 0, 1168, 1169, 5, 128, 0, 0, 1169, 1170, 3, 210, 105, 0, 1170, 1171, 3, 130, 65, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1156, 1, 0, 0, 0, 1172, 1165, 1, 0, 0, 0, 1172, 1168, 1, 0, 0, 0, 1173, 159, 1, 0, 0, 0, 1174, 1179, 3, 164, 82, 0, 1175, 1176, 5, 218, 0, 0, 1176, 1178, 3, 164, 82, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 161, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1185, 5, 212, 0, 0, 1183, 1186, 3, 164, 82, 0, 1184, 1186, 3, 186, 93, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 5, 213, 0, 0, 1188, 163, 1, 0, 0, 0, 1189, 1190, 6, 82, -1, 0, 1190, 1191, 5, 55, 0, 0, 1191, 1280, 3, 164, 82, 48, 1192, 1280, 3, 182, 91, 0, 1193, 1194, 3, 228, 114, 0, 1194, 1195, 5, 214, 0, 0, 1195, 1196, 3, 164, 82, 0, 1196, 1197, 5, 215, 0, 0, 1197, 1280, 1, 0, 0, 0, 1198, 1199, 5, 212, 0, 0, 1199, 1200, 3, 274, 137, 0, 1200, 1201, 5, 213, 0, 0, 1201, 1202, 3, 164, 82, 45, 1202, 1280, 1, 0, 0, 0, 1203, 1204, 7, 4, 0, 0, 1204, 1280, 3, 164, 82, 44, 1205, 1206, 7, 5, 0, 0, 1206, 1280, 3, 164, 82, 43, 1207, 1208, 7, 6, 0, 0, 1208, 1280, 3, 236, 118, 0, 1209, 1210, 3, 236, 118, 0, 1210, 1211, 7, 6, 0, 0, 1211, 1280, 1, 0, 0, 0, 1212, 1213, 5, 109, 0, 0, 1213, 1280, 3, 164, 82, 40, 1214, 1280, 3, 168, 84, 0, 1215, 1280, 3, 236, 118, 0, 1216, 1280, 3, 220, 110, 0, 1217, 1280, 3, 230, 115, 0, 1218, 1280, 5, 225, 0, 0, 1219, 1280, 5, 231, 0, 0, 1220, 1280, 3, 162, 81, 0, 1221, 1280, 5, 131, 0, 0, 1222, 1223, 5, 98, 0, 0, 1223, 1224, 5, 212, 0, 0, 1224, 1225, 3, 258, 129, 0, 1225, 1226, 5, 213, 0, 0, 1226, 1227, 5, 221, 0, 0, 1227, 1228, 3, 164, 82, 31, 1228, 1280, 1, 0, 0, 0, 1229, 1230, 5, 97, 0, 0, 1230, 1231, 5, 212, 0, 0, 1231, 1232, 3, 234, 117, 0, 1232, 1233, 5, 213, 0, 0, 1233, 1280, 1, 0, 0, 0, 1234, 1235, 5, 66, 0, 0, 1235, 1236, 5, 212, 0, 0, 1236, 1237, 3, 236, 118, 0, 1237, 1238, 5, 213, 0, 0, 1238, 1280, 1, 0, 0, 0, 1239, 1240, 5, 74, 0, 0, 1240, 1241, 5, 212, 0, 0, 1241, 1242, 3, 164, 82, 0, 1242, 1243, 5, 213, 0, 0, 1243, 1280, 1, 0, 0, 0, 1244, 1248, 5, 75, 0, 0, 1245, 1246, 5, 212, 0, 0, 1246, 1249, 5, 213, 0, 0, 1247, 1249, 3, 162, 81, 0, 1248, 1245, 1, 0, 0, 0, 1248, 1247, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1280, 1, 0, 0, 0, 1250, 1251, 7, 7, 0, 0, 1251, 1280, 3, 164, 82, 26, 1252, 1253, 7, 8, 0, 0, 1253, 1280, 3, 164, 82, 25, 1254, 1280, 3, 176, 88, 0, 1255, 1280, 3, 178, 89, 0, 1256, 1257, 5, 121, 0, 0, 1257, 1280, 3, 164, 82, 7, 1258, 1259, 3, 170, 85, 0, 1259, 1260, 5, 221, 0, 0, 1260, 1261, 3, 164, 82, 6, 1261, 1280, 1, 0, 0, 0, 1262, 1263, 3, 166, 83, 0, 1263, 1265, 3, 184, 92, 0, 1264, 1266, 3, 44, 22, 0, 1265, 1264, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 3, 164, 82, 5, 1268, 1280, 1, 0, 0, 0, 1269, 1270, 3, 166, 83, 0, 1270, 1272, 5, 221, 0, 0, 1271, 1273, 3, 44, 22, 0, 1272, 1271, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1277, 5, 198, 0, 0, 1275, 1278, 3, 236, 118, 0, 1276, 1278, 3, 182, 91, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1276, 1, 0, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1189, 1, 0, 0, 0, 1279, 1192, 1, 0, 0, 0, 1279, 1193, 1, 0, 0, 0, 1279, 1198, 1, 0, 0, 0, 1279, 1203, 1, 0, 0, 0, 1279, 1205, 1, 0, 0, 0, 1279, 1207, 1, 0, 0, 0, 1279, 1209, 1, 0, 0, 0, 1279, 1212, 1, 0, 0, 0, 1279, 1214, 1, 0, 0, 0, 1279, 1215, 1, 0, 0, 0, 1279, 1216, 1, 0, 0, 0, 1279, 1217, 1, 0, 0, 0, 1279, 1218, 1, 0, 0, 0, 1279, 1219, 1, 0, 0, 0, 1279, 1220, 1, 0, 0, 0, 1279, 1221, 1, 0, 0, 0, 1279, 1222, 1, 0, 0, 0, 1279, 1229, 1, 0, 0, 0, 1279, 1234, 1, 0, 0, 0, 1279, 1239, 1, 0, 0, 0, 1279, 1244, 1, 0, 0, 0, 1279, 1250, 1, 0, 0, 0, 1279, 1252, 1, 0, 0, 0, 1279, 1254, 1, 0, 0, 0, 1279, 1255, 1, 0, 0, 0, 1279, 1256, 1, 0, 0, 0, 1279, 1258, 1, 0, 0, 0, 1279, 1262, 1, 0, 0, 0, 1279, 1269, 1, 0, 0, 0, 1280, 1341, 1, 0, 0, 0, 1281, 1282, 10, 22, 0, 0, 1282, 1283, 5, 176, 0, 0, 1283, 1340, 3, 164, 82, 22, 1284, 1285, 10, 20, 0, 0, 1285, 1286, 7, 9, 0, 0, 1286, 1340, 3, 164, 82, 21, 1287, 1288, 10, 19, 0, 0, 1288, 1289, 7, 10, 0, 0, 1289, 1340, 3, 164, 82, 20, 1290, 1291, 10, 18, 0, 0, 1291, 1292, 7, 11, 0, 0, 1292, 1340, 3, 164, 82, 19, 1293, 1294, 10, 17, 0, 0, 1294, 1295, 7, 12, 0, 0, 1295, 1340, 3, 164, 82, 18, 1296, 1297, 10, 16, 0, 0, 1297, 1298, 7, 13, 0, 0, 1298, 1340, 3, 164, 82, 17, 1299, 1300, 10, 15, 0, 0, 1300, 1301, 5, 198, 0, 0, 1301, 1340, 3, 164, 82, 16, 1302, 1303, 10, 14, 0, 0, 1303, 1304, 5, 201, 0, 0, 1304, 1340, 3, 164, 82, 15, 1305, 1306, 10, 13, 0, 0, 1306, 1307, 5, 199, 0, 0, 1307, 1340, 3, 164, 82, 14, 1308, 1309, 10, 12, 0, 0, 1309, 1310, 5, 187, 0, 0, 1310, 1340, 3, 164, 82, 13, 1311, 1312, 10, 11, 0, 0, 1312, 1313, 5, 186, 0, 0, 1313, 1340, 3, 164, 82, 12, 1314, 1315, 10, 10, 0, 0, 1315, 1317, 5, 211, 0, 0, 1316, 1318, 3, 164, 82, 0, 1317, 1316, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 5, 219, 0, 0, 1320, 1340, 3, 164, 82, 11, 1321, 1322, 10, 9, 0, 0, 1322, 1323, 5, 188, 0, 0, 1323, 1340, 3, 164, 82, 10, 1324, 1325, 10, 8, 0, 0, 1325, 1326, 5, 161, 0, 0, 1326, 1340, 3, 164, 82, 9, 1327, 1328, 10, 3, 0, 0, 1328, 1329, 5, 99, 0, 0, 1329, 1340, 3, 164, 82, 4, 1330, 1331, 10, 2, 0, 0, 1331, 1332, 5, 101, 0, 0, 1332, 1340, 3, 164, 82, 3, 1333, 1334, 10, 1, 0, 0, 1334, 1335, 5, 100, 0, 0, 1335, 1340, 3, 164, 82, 2, 1336, 1337, 10, 21, 0, 0, 1337, 1338, 5, 90, 0, 0, 1338, 1340, 3, 198, 99, 0, 1339, 1281, 1, 0, 0, 0, 1339, 1284, 1, 0, 0, 0, 1339, 1287, 1, 0, 0, 0, 1339, 1290, 1, 0, 0, 0, 1339, 1293, 1, 0, 0, 0, 1339, 1296, 1, 0, 0, 0, 1339, 1299, 1, 0, 0, 0, 1339, 1302, 1, 0, 0, 0, 1339, 1305, 1, 0, 0, 0, 1339, 1308, 1, 0, 0, 0, 1339, 1311, 1, 0, 0, 0, 1339, 1314, 1, 0, 0, 0, 1339, 1321, 1, 0, 0, 0, 1339, 1324, 1, 0, 0, 0, 1339, 1327, 1, 0, 0, 0, 1339, 1330, 1, 0, 0, 0, 1339, 1333, 1, 0, 0, 0, 1339, 1336, 1, 0, 0, 0, 1340, 1343, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 165, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1344, 1347, 3, 236, 118, 0, 1345, 1347, 3, 168, 84, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1345, 1, 0, 0, 0, 1347, 167, 1, 0, 0, 0, 1348, 1349, 5, 45, 0, 0, 1349, 1351, 5, 212, 0, 0, 1350, 1352, 3, 188, 94, 0, 1351, 1350, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1360, 5, 213, 0, 0, 1354, 1356, 5, 214, 0, 0, 1355, 1357, 3, 188, 94, 0, 1356, 1355, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1360, 5, 215, 0, 0, 1359, 1348, 1, 0, 0, 0, 1359, 1354, 1, 0, 0, 0, 1360, 1365, 1, 0, 0, 0, 1361, 1362, 5, 214, 0, 0, 1362, 1363, 3, 164, 82, 0, 1363, 1364, 5, 215, 0, 0, 1364, 1366, 1, 0, 0, 0, 1365, 1361, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 169, 1, 0, 0, 0, 1367, 1371, 5, 214, 0, 0, 1368, 1370, 5, 218, 0, 0, 1369, 1368, 1, 0, 0, 0, 1370, 1373, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1374, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1374, 1383, 3, 172, 86, 0, 1375, 1377, 5, 218, 0, 0, 1376, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1382, 3, 172, 86, 0, 1381, 1376, 1, 0, 0, 0, 1382, 1385, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1389, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1386, 1388, 5, 218, 0, 0, 1387, 1386, 1, 0, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1393, 5, 215, 0, 0, 1393, 1413, 1, 0, 0, 0, 1394, 1395, 5, 214, 0, 0, 1395, 1404, 3, 174, 87, 0, 1396, 1398, 5, 218, 0, 0, 1397, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1403, 3, 174, 87, 0, 1402, 1397, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1408, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1407, 1409, 5, 218, 0, 0, 1408, 1407, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1411, 5, 215, 0, 0, 1411, 1413, 1, 0, 0, 0, 1412, 1367, 1, 0, 0, 0, 1412, 1394, 1, 0, 0, 0, 1413, 171, 1, 0, 0, 0, 1414, 1416, 5, 198, 0, 0, 1415, 1414, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1418, 3, 236, 118, 0, 1418, 173, 1, 0, 0, 0, 1419, 1420, 3, 164, 82, 0, 1420, 1421, 5, 164, 0, 0, 1421, 1423, 1, 0, 0, 0, 1422, 1419, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1425, 1, 0, 0, 0, 1424, 1426, 5, 198, 0, 0, 1425, 1424, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1428, 3, 236, 118, 0, 1428, 175, 1, 0, 0, 0, 1429, 1431, 5, 118, 0, 0, 1430, 1429, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1434, 5, 82, 0, 0, 1433, 1435, 5, 198, 0, 0, 1434, 1433, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1437, 5, 212, 0, 0, 1437, 1438, 3, 114, 57, 0, 1438, 1440, 5, 213, 0, 0, 1439, 1441, 3, 192, 96, 0, 1440, 1439, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1444, 1, 0, 0, 0, 1442, 1443, 5, 219, 0, 0, 1443, 1445, 3, 118, 59, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1447, 3, 58, 29, 0, 1447, 1456, 1, 0, 0, 0, 1448, 1449, 5, 133, 0, 0, 1449, 1450, 5, 212, 0, 0, 1450, 1451, 3, 114, 57, 0, 1451, 1452, 5, 213, 0, 0, 1452, 1453, 5, 164, 0, 0, 1453, 1454, 3, 164, 82, 0, 1454, 1456, 1, 0, 0, 0, 1455, 1430, 1, 0, 0, 0, 1455, 1448, 1, 0, 0, 0, 1456, 177, 1, 0, 0, 0, 1457, 1458, 5, 102, 0, 0, 1458, 1459, 5, 212, 0, 0, 1459, 1460, 3, 164, 82, 0, 1460, 1461, 5, 213, 0, 0, 1461, 1462, 5, 216, 0, 0, 1462, 1467, 3, 180, 90, 0, 1463, 1464, 5, 218, 0, 0, 1464, 1466, 3, 180, 90, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1469, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1471, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1470, 1472, 5, 218, 0, 0, 1471, 1470, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 5, 217, 0, 0, 1474, 179, 1, 0, 0, 0, 1475, 1480, 3, 164, 82, 0, 1476, 1477, 5, 218, 0, 0, 1477, 1479, 3, 164, 82, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1482, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1483, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1484, 5, 164, 0, 0, 1484, 1485, 3, 164, 82, 0, 1485, 181, 1, 0, 0, 0, 1486, 1487, 5, 104, 0, 0, 1487, 1489, 3, 198, 99, 0, 1488, 1490, 3, 212, 106, 0, 1489, 1488, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 183, 1, 0, 0, 0, 1491, 1492, 7, 14, 0, 0, 1492, 185, 1, 0, 0, 0, 1493, 1501, 5, 131, 0, 0, 1494, 1497, 3, 164, 82, 0, 1495, 1496, 5, 164, 0, 0, 1496, 1498, 3, 164, 82, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1502, 1, 0, 0, 0, 1499, 1500, 5, 132, 0, 0, 1500, 1502, 3, 164, 82, 0, 1501, 1494, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1502, 187, 1, 0, 0, 0, 1503, 1508, 3, 190, 95, 0, 1504, 1505, 5, 218, 0, 0, 1505, 1507, 3, 190, 95, 0, 1506, 1504, 1, 0, 0, 0, 1507, 1510, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1512, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1511, 1513, 5, 218, 0, 0, 1512, 1511, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 189, 1, 0, 0, 0, 1514, 1517, 3, 164, 82, 0, 1515, 1516, 5, 164, 0, 0, 1516, 1518, 3, 164, 82, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1527, 1, 0, 0, 0, 1519, 1520, 3, 164, 82, 0, 1520, 1521, 5, 164, 0, 0, 1521, 1523, 1, 0, 0, 0, 1522, 1519, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1525, 5, 198, 0, 0, 1525, 1527, 3, 236, 118, 0, 1526, 1514, 1, 0, 0, 0, 1526, 1522, 1, 0, 0, 0, 1527, 191, 1, 0, 0, 0, 1528, 1529, 5, 128, 0, 0, 1529, 1530, 5, 212, 0, 0, 1530, 1535, 3, 194, 97, 0, 1531, 1532, 5, 218, 0, 0, 1532, 1534, 3, 194, 97, 0, 1533, 1531, 1, 0, 0, 0, 1534, 1537, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1538, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1538, 1539, 5, 213, 0, 0, 1539, 193, 1, 0, 0, 0, 1540, 1542, 5, 198, 0, 0, 1541, 1540, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1544, 5, 224, 0, 0, 1544, 195, 1, 0, 0, 0, 1545, 1547, 3, 204, 102, 0, 1546, 1548, 3, 42, 21, 0, 1547, 1546, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1551, 1, 0, 0, 0, 1549, 1551, 5, 118, 0, 0, 1550, 1545, 1, 0, 0, 0, 1550, 1549, 1, 0, 0, 0, 1551, 197, 1, 0, 0, 0, 1552, 1555, 3, 204, 102, 0, 1553, 1555, 3, 202, 101, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1553, 1, 0, 0, 0, 1555, 1557, 1, 0, 0, 0, 1556, 1558, 3, 42, 21, 0, 1557, 1556, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1563, 1, 0, 0, 0, 1559, 1563, 3, 272, 136, 0, 1560, 1563, 5, 118, 0, 0, 1561, 1563, 3, 200, 100, 0, 1562, 1554, 1, 0, 0, 0, 1562, 1559, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1561, 1, 0, 0, 0, 1563, 199, 1, 0, 0, 0, 1564, 1566, 3, 44, 22, 0, 1565, 1564, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1568, 1, 0, 0, 0, 1567, 1569, 5, 110, 0, 0, 1568, 1567, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1571, 1, 0, 0, 0, 1570, 1572, 3, 262, 131, 0, 1571, 1570, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1574, 1, 0, 0, 0, 1573, 1575, 5, 108, 0, 0, 1574, 1573, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1597, 1, 0, 0, 0, 1576, 1578, 3, 28, 14, 0, 1577, 1579, 3, 32, 16, 0, 1578, 1577, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1582, 1, 0, 0, 0, 1580, 1581, 5, 76, 0, 0, 1581, 1583, 3, 196, 98, 0, 1582, 1580, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1586, 1, 0, 0, 0, 1584, 1585, 5, 86, 0, 0, 1585, 1587, 3, 30, 15, 0, 1586, 1584, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1598, 1, 0, 0, 0, 1588, 1589, 5, 96, 0, 0, 1589, 1591, 3, 264, 132, 0, 1590, 1592, 3, 32, 16, 0, 1591, 1590, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1595, 1, 0, 0, 0, 1593, 1594, 5, 76, 0, 0, 1594, 1596, 3, 30, 15, 0, 1595, 1593, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1598, 1, 0, 0, 0, 1597, 1576, 1, 0, 0, 0, 1597, 1588, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1603, 5, 216, 0, 0, 1600, 1602, 3, 128, 64, 0, 1601, 1600, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1606, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 1607, 5, 217, 0, 0, 1607, 201, 1, 0, 0, 0, 1608, 1613, 3, 248, 124, 0, 1609, 1610, 5, 193, 0, 0, 1610, 1612, 3, 250, 125, 0, 1611, 1609, 1, 0, 0, 0, 1612, 1615, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 203, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1616, 1618, 5, 103, 0, 0, 1617, 1616, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1620, 1, 0, 0, 0, 1619, 1621, 5, 194, 0, 0, 1620, 1619, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1623, 3, 206, 103, 0, 1623, 205, 1, 0, 0, 0, 1624, 1638, 3, 264, 132, 0, 1625, 1630, 3, 264, 132, 0, 1626, 1627, 5, 194, 0, 0, 1627, 1629, 3, 264, 132, 0, 1628, 1626, 1, 0, 0, 0, 1629, 1632, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1635, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1633, 1634, 5, 194, 0, 0, 1634, 1636, 3, 208, 104, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1638, 1, 0, 0, 0, 1637, 1624, 1, 0, 0, 0, 1637, 1625, 1, 0, 0, 0, 1638, 207, 1, 0, 0, 0, 1639, 1642, 3, 264, 132, 0, 1640, 1641, 5, 46, 0, 0, 1641, 1643, 3, 264, 132, 0, 1642, 1640, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1659, 1, 0, 0, 0, 1644, 1645, 5, 216, 0, 0, 1645, 1650, 3, 208, 104, 0, 1646, 1647, 5, 218, 0, 0, 1647, 1649, 3, 208, 104, 0, 1648, 1646, 1, 0, 0, 0, 1649, 1652, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1654, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1653, 1655, 5, 218, 0, 0, 1654, 1653, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1657, 5, 217, 0, 0, 1657, 1659, 1, 0, 0, 0, 1658, 1639, 1, 0, 0, 0, 1658, 1644, 1, 0, 0, 0, 1659, 209, 1, 0, 0, 0, 1660, 1665, 3, 204, 102, 0, 1661, 1662, 5, 218, 0, 0, 1662, 1664, 3, 204, 102, 0, 1663, 1661, 1, 0, 0, 0, 1664, 1667, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 211, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1668, 1678, 5, 212, 0, 0, 1669, 1674, 3, 214, 107, 0, 1670, 1671, 5, 218, 0, 0, 1671, 1673, 3, 214, 107, 0, 1672, 1670, 1, 0, 0, 0, 1673, 1676, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1679, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1677, 1679, 3, 186, 93, 0, 1678, 1669, 1, 0, 0, 0, 1678, 1677, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1681, 1, 0, 0, 0, 1680, 1682, 5, 218, 0, 0, 1681, 1680, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1684, 5, 213, 0, 0, 1684, 213, 1, 0, 0, 0, 1685, 1687, 3, 216, 108, 0, 1686, 1685, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1689, 1, 0, 0, 0, 1688, 1690, 5, 195, 0, 0, 1689, 1688, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1695, 3, 164, 82, 0, 1692, 1693, 5, 198, 0, 0, 1693, 1695, 3, 236, 118, 0, 1694, 1686, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1695, 215, 1, 0, 0, 0, 1696, 1697, 3, 264, 132, 0, 1697, 1698, 5, 219, 0, 0, 1698, 217, 1, 0, 0, 0, 1699, 1735, 3, 220, 110, 0, 1700, 1735, 3, 230, 115, 0, 1701, 1702, 5, 45, 0, 0, 1702, 1707, 5, 212, 0, 0, 1703, 1705, 3, 188, 94, 0, 1704, 1706, 5, 218, 0, 0, 1705, 1704, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1708, 1, 0, 0, 0, 1707, 1703, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1735, 5, 213, 0, 0, 1710, 1715, 5, 214, 0, 0, 1711, 1713, 3, 188, 94, 0, 1712, 1714, 5, 218, 0, 0, 1713, 1712, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1716, 1, 0, 0, 0, 1715, 1711, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1735, 5, 215, 0, 0, 1718, 1719, 7, 15, 0, 0, 1719, 1735, 3, 218, 109, 0, 1720, 1723, 3, 230, 115, 0, 1721, 1723, 3, 220, 110, 0, 1722, 1720, 1, 0, 0, 0, 1722, 1721, 1, 0, 0, 0, 1723, 1731, 1, 0, 0, 0, 1724, 1727, 5, 210, 0, 0, 1725, 1728, 3, 230, 115, 0, 1726, 1728, 3, 220, 110, 0, 1727, 1725, 1, 0, 0, 0, 1727, 1726, 1, 0, 0, 0, 1728, 1730, 1, 0, 0, 0, 1729, 1724, 1, 0, 0, 0, 1730, 1733, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1735, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1734, 1699, 1, 0, 0, 0, 1734, 1700, 1, 0, 0, 0, 1734, 1701, 1, 0, 0, 0, 1734, 1710, 1, 0, 0, 0, 1734, 1718, 1, 0, 0, 0, 1734, 1722, 1, 0, 0, 0, 1735, 219, 1, 0, 0, 0, 1736, 1742, 5, 105, 0, 0, 1737, 1742, 3, 222, 111, 0, 1738, 1742, 3, 268, 134, 0, 1739, 1742, 3, 226, 113, 0, 1740, 1742, 3, 204, 102, 0, 1741, 1736, 1, 0, 0, 0, 1741, 1737, 1, 0, 0, 0, 1741, 1738, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1741, 1740, 1, 0, 0, 0, 1742, 221, 1, 0, 0, 0, 1743, 1748, 5, 228, 0, 0, 1744, 1748, 5, 49, 0, 0, 1745, 1748, 3, 224, 112, 0, 1746, 1748, 3, 228, 114, 0, 1747, 1743, 1, 0, 0, 0, 1747, 1744, 1, 0, 0, 0, 1747, 1745, 1, 0, 0, 0, 1747, 1746, 1, 0, 0, 0, 1748, 223, 1, 0, 0, 0, 1749, 1750, 7, 16, 0, 0, 1750, 225, 1, 0, 0, 0, 1751, 1752, 7, 17, 0, 0, 1752, 1757, 5, 192, 0, 0, 1753, 1758, 3, 264, 132, 0, 1754, 1758, 5, 141, 0, 0, 1755, 1758, 5, 137, 0, 0, 1756, 1758, 5, 138, 0, 0, 1757, 1753, 1, 0, 0, 0, 1757, 1754, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1757, 1756, 1, 0, 0, 0, 1758, 1770, 1, 0, 0, 0, 1759, 1763, 3, 196, 98, 0, 1760, 1763, 3, 254, 127, 0, 1761, 1763, 3, 230, 115, 0, 1762, 1759, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1762, 1761, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1767, 5, 192, 0, 0, 1765, 1768, 3, 264, 132, 0, 1766, 1768, 3, 254, 127, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1766, 1, 0, 0, 0, 1768, 1770, 1, 0, 0, 0, 1769, 1751, 1, 0, 0, 0, 1769, 1762, 1, 0, 0, 0, 1770, 227, 1, 0, 0, 0, 1771, 1772, 5, 225, 0, 0, 1772, 229, 1, 0, 0, 0, 1773, 1775, 5, 235, 0, 0, 1774, 1776, 5, 243, 0, 0, 1775, 1774, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1775, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1795, 1, 0, 0, 0, 1779, 1781, 5, 234, 0, 0, 1780, 1782, 5, 243, 0, 0, 1781, 1780, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1795, 1, 0, 0, 0, 1785, 1795, 5, 232, 0, 0, 1786, 1790, 5, 233, 0, 0, 1787, 1789, 3, 232, 116, 0, 1788, 1787, 1, 0, 0, 0, 1789, 1792, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1793, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1793, 1795, 5, 233, 0, 0, 1794, 1773, 1, 0, 0, 0, 1794, 1779, 1, 0, 0, 0, 1794, 1785, 1, 0, 0, 0, 1794, 1786, 1, 0, 0, 0, 1795, 231, 1, 0, 0, 0, 1796, 1800, 5, 239, 0, 0, 1797, 1800, 5, 238, 0, 0, 1798, 1800, 3, 236, 118, 0, 1799, 1796, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1799, 1798, 1, 0, 0, 0, 1800, 233, 1, 0, 0, 0, 1801, 1806, 3, 236, 118, 0, 1802, 1803, 5, 218, 0, 0, 1803, 1805, 3, 236, 118, 0, 1804, 1802, 1, 0, 0, 0, 1805, 1808, 1, 0, 0, 0, 1806, 1804, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 235, 1, 0, 0, 0, 1808, 1806, 1, 0, 0, 0, 1809, 1813, 3, 238, 119, 0, 1810, 1812, 3, 240, 120, 0, 1811, 1810, 1, 0, 0, 0, 1812, 1815, 1, 0, 0, 0, 1813, 1811, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 237, 1, 0, 0, 0, 1815, 1813, 1, 0, 0, 0, 1816, 1823, 3, 248, 124, 0, 1817, 1823, 3, 242, 121, 0, 1818, 1819, 5, 212, 0, 0, 1819, 1820, 3, 182, 91, 0, 1820, 1821, 5, 213, 0, 0, 1821, 1823, 1, 0, 0, 0, 1822, 1816, 1, 0, 0, 0, 1822, 1817, 1, 0, 0, 0, 1822, 1818, 1, 0, 0, 0, 1823, 239, 1, 0, 0, 0, 1824, 1825, 5, 193, 0, 0, 1825, 1827, 3, 250, 125, 0, 1826, 1828, 3, 246, 123, 0, 1827, 1826, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 241, 1, 0, 0, 0, 1829, 1830, 3, 244, 122, 0, 1830, 1831, 3, 246, 123, 0, 1831, 243, 1, 0, 0, 0, 1832, 1837, 3, 204, 102, 0, 1833, 1837, 3, 226, 113, 0, 1834, 1837, 3, 248, 124, 0, 1835, 1837, 3, 162, 81, 0, 1836, 1832, 1, 0, 0, 0, 1836, 1833, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1836, 1835, 1, 0, 0, 0, 1837, 245, 1, 0, 0, 0, 1838, 1840, 3, 42, 21, 0, 1839, 1838, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 1842, 1, 0, 0, 0, 1841, 1843, 3, 212, 106, 0, 1842, 1841, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1842, 1, 0, 0, 0, 1844, 1845, 1, 0, 0, 0, 1845, 1849, 1, 0, 0, 0, 1846, 1848, 3, 256, 128, 0, 1847, 1846, 1, 0, 0, 0, 1848, 1851, 1, 0, 0, 0, 1849, 1847, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 247, 1, 0, 0, 0, 1851, 1849, 1, 0, 0, 0, 1852, 1855, 3, 254, 127, 0, 1853, 1854, 5, 192, 0, 0, 1854, 1856, 3, 254, 127, 0, 1855, 1853, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 1862, 1, 0, 0, 0, 1857, 1858, 3, 196, 98, 0, 1858, 1859, 5, 192, 0, 0, 1859, 1860, 3, 254, 127, 0, 1860, 1862, 1, 0, 0, 0, 1861, 1852, 1, 0, 0, 0, 1861, 1857, 1, 0, 0, 0, 1862, 249, 1, 0, 0, 0, 1863, 1866, 3, 252, 126, 0, 1864, 1866, 3, 254, 127, 0, 1865, 1863, 1, 0, 0, 0, 1865, 1864, 1, 0, 0, 0, 1866, 251, 1, 0, 0, 0, 1867, 1873, 3, 264, 132, 0, 1868, 1869, 5, 216, 0, 0, 1869, 1870, 3, 164, 82, 0, 1870, 1871, 5, 217, 0, 0, 1871, 1873, 1, 0, 0, 0, 1872, 1867, 1, 0, 0, 0, 1872, 1868, 1, 0, 0, 0, 1873, 1877, 1, 0, 0, 0, 1874, 1876, 3, 256, 128, 0, 1875, 1874, 1, 0, 0, 0, 1876, 1879, 1, 0, 0, 0, 1877, 1875, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 253, 1, 0, 0, 0, 1879, 1877, 1, 0, 0, 0, 1880, 1882, 5, 209, 0, 0, 1881, 1880, 1, 0, 0, 0, 1882, 1885, 1, 0, 0, 0, 1883, 1881, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1892, 1, 0, 0, 0, 1885, 1883, 1, 0, 0, 0, 1886, 1893, 5, 224, 0, 0, 1887, 1888, 5, 209, 0, 0, 1888, 1889, 5, 216, 0, 0, 1889, 1890, 3, 164, 82, 0, 1890, 1891, 5, 217, 0, 0, 1891, 1893, 1, 0, 0, 0, 1892, 1886, 1, 0, 0, 0, 1892, 1887, 1, 0, 0, 0, 1893, 1897, 1, 0, 0, 0, 1894, 1896, 3, 256, 128, 0, 1895, 1894, 1, 0, 0, 0, 1896, 1899, 1, 0, 0, 0, 1897, 1895, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 255, 1, 0, 0, 0, 1899, 1897, 1, 0, 0, 0, 1900, 1902, 5, 214, 0, 0, 1901, 1903, 3, 164, 82, 0, 1902, 1901, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1910, 5, 215, 0, 0, 1905, 1906, 5, 216, 0, 0, 1906, 1907, 3, 164, 82, 0, 1907, 1908, 5, 217, 0, 0, 1908, 1910, 1, 0, 0, 0, 1909, 1900, 1, 0, 0, 0, 1909, 1905, 1, 0, 0, 0, 1910, 257, 1, 0, 0, 0, 1911, 1913, 3, 260, 130, 0, 1912, 1911, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1920, 1, 0, 0, 0, 1914, 1916, 5, 218, 0, 0, 1915, 1917, 3, 260, 130, 0, 1916, 1915, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 1919, 1, 0, 0, 0, 1918, 1914, 1, 0, 0, 0, 1919, 1922, 1, 0, 0, 0, 1920, 1918, 1, 0, 0, 0, 1920, 1921, 1, 0, 0, 0, 1921, 259, 1, 0, 0, 0, 1922, 1920, 1, 0, 0, 0, 1923, 1931, 3, 236, 118, 0, 1924, 1925, 5, 98, 0, 0, 1925, 1926, 5, 212, 0, 0, 1926, 1927, 3, 258, 129, 0, 1927, 1928, 5, 213, 0, 0, 1928, 1931, 1, 0, 0, 0, 1929, 1931, 3, 190, 95, 0, 1930, 1923, 1, 0, 0, 0, 1930, 1924, 1, 0, 0, 0, 1930, 1929, 1, 0, 0, 0, 1931, 261, 1, 0, 0, 0, 1932, 1933, 7, 18, 0, 0, 1933, 263, 1, 0, 0, 0, 1934, 1935, 7, 19, 0, 0, 1935, 265, 1, 0, 0, 0, 1936, 1937, 7, 20, 0, 0, 1937, 267, 1, 0, 0, 0, 1938, 1939, 7, 21, 0, 0, 1939, 269, 1, 0, 0, 0, 1940, 1941, 7, 22, 0, 0, 1941, 271, 1, 0, 0, 0, 1942, 1943, 7, 23, 0, 0, 1943, 273, 1, 0, 0, 0, 1944, 1945, 7, 24, 0, 0, 1945, 275, 1, 0, 0, 0, 252, 277, 281, 283, 291, 294, 320, 324, 329, 334, 340, 354, 358, 364, 369, 374, 381, 387, 394, 401, 404, 408, 412, 419, 422, 427, 430, 433, 436, 441, 445, 449, 454, 458, 460, 466, 478, 495, 502, 510, 514, 519, 525, 533, 541, 547, 554, 561, 566, 572, 601, 615, 619, 628, 632, 637, 663, 674, 678, 682, 691, 701, 706, 712, 717, 722, 727, 732, 738, 744, 750, 774, 779, 782, 792, 795, 808, 816, 823, 826, 831, 835, 844, 848, 874, 879, 886, 893, 901, 904, 910, 914, 917, 922, 926, 929, 932, 935, 943, 950, 959, 972, 984, 990, 994, 1001, 1007, 1011, 1018, 1025, 1029, 1036, 1040, 1042, 1048, 1055, 1059, 1063, 1076, 1079, 1086, 1093, 1097, 1103, 1107, 1112, 1117, 1124, 1132, 1141, 1145, 1151, 1160, 1165, 1172, 1179, 1185, 1248, 1265, 1272, 1277, 1279, 1317, 1339, 1341, 1346, 1351, 1356, 1359, 1365, 1371, 1378, 1383, 1389, 1399, 1404, 1408, 1412, 1415, 1422, 1425, 1430, 1434, 1440, 1444, 1455, 1467, 1471, 1480, 1489, 1497, 1501, 1508, 1512, 1517, 1522, 1526, 1535, 1541, 1547, 1550, 1554, 1557, 1562, 1565, 1568, 1571, 1574, 1578, 1582, 1586, 1591, 1595, 1597, 1603, 1613, 1617, 1620, 1630, 1635, 1637, 1642, 1650, 1654, 1658, 1665, 1674, 1678, 1681, 1686, 1689, 1694, 1705, 1707, 1713, 1715, 1722, 1727, 1731, 1734, 1741, 1747, 1757, 1762, 1767, 1769, 1777, 1783, 1790, 1794, 1799, 1806, 1813, 1822, 1827, 1836, 1839, 1844, 1849, 1855, 1861, 1865, 1872, 1877, 1883, 1892, 1897, 1902, 1909, 1912, 1916, 1920, 1930]