SeaWhitespace=1
HtmlText=2
XmlStart=3
PHPStart=4
HtmlScriptOpen=5
HtmlStyleOpen=6
HtmlComment=7
HtmlDtd=8
HtmlOpen=9
Shebang=10
Error=11
XmlText=12
XmlClose=13
PHPStartInside=14
HtmlClose=15
HtmlSlashClose=16
HtmlSlash=17
HtmlEquals=18
HtmlStartQuoteString=19
HtmlStartDoubleQuoteString=20
HtmlHex=21
HtmlDecimal=22
HtmlSpace=23
HtmlName=24
ErrorInside=25
PHPStartInsideQuoteString=26
HtmlEndQuoteString=27
HtmlQuoteString=28
ErrorHtmlQuote=29
PHPStartDoubleQuoteString=30
HtmlEndDoubleQuoteString=31
HtmlDoubleQuoteString=32
ErrorHtmlDoubleQuote=33
ScriptText=34
HtmlScriptClose=35
PHPStartInsideScript=36
StyleBody=37
PHPEnd=38
Whitespace=39
MultiLineComment=40
SingleLineComment=41
ShellStyleComment=42
AttributeStart=43
Abstract=44
Array=45
As=46
BinaryCast=47
BoolType=48
BooleanConstant=49
Break=50
Callable=51
Case=52
Catch=53
Class=54
Clone=55
Const=56
Continue=57
Declare=58
Default=59
Do=60
DoubleCast=61
DoubleType=62
Echo=63
Else=64
ElseIf=65
Empty=66
Enum_=67
EndDeclare=68
EndFor=69
EndForeach=70
EndIf=71
EndSwitch=72
EndWhile=73
Eval=74
Assert=75
Die=76
Exit=77
Extends=78
Final=79
Finally=80
FloatCast=81
For=82
Foreach=83
Function_=84
Global=85
Goto=86
If=87
Implements=88
Import=89
Include=90
IncludeOnce=91
InstanceOf=92
InsteadOf=93
Int8Cast=94
Int16Cast=95
Int64Type=96
IntType=97
Interface=98
IsSet=99
List=100
LogicalAnd=101
LogicalOr=102
LogicalXor=103
Match_=104
Namespace=105
New=106
Null=107
ObjectType=108
Parent_=109
Partial=110
Print=111
Private=112
Protected=113
Public=114
Readonly=115
Require=116
RequireOnce=117
Resource=118
Return=119
Static=120
StringType=121
Switch=122
Throw=123
Trait=124
Try=125
Typeof=126
UintCast=127
UnicodeCast=128
Unset=129
Use=130
Var=131
While=132
Yield=133
From=134
LambdaFn=135
Ticks=136
Encoding=137
StrictTypes=138
Get=139
Set=140
Call=141
CallStatic=142
Constructor=143
Destruct=144
Wakeup=145
Sleep=146
Autoload=147
IsSet__=148
Unset__=149
ToString__=150
Invoke=151
SetState=152
Clone__=153
DebugInfo=154
Namespace__=155
Class__=156
Traic__=157
Function__=158
Method__=159
Line__=160
File__=161
Dir__=162
Spaceship=163
DoubleArrow=164
Inc=165
Dec=166
IsIdentical=167
IsNoidentical=168
IsEqual=169
IsNotEq=170
IsSmallerOrEqual=171
IsGreaterOrEqual=172
PlusEqual=173
MinusEqual=174
MulEqual=175
Pow=176
PowEqual=177
DivEqual=178
Concaequal=179
ModEqual=180
ShiftLeftEqual=181
ShiftRightEqual=182
AndEqual=183
OrEqual=184
XorEqual=185
BooleanOr=186
BooleanAnd=187
NullCoalescing=188
NullCoalescingEqual=189
ShiftLeft=190
ShiftRight=191
DoubleColon=192
ObjectOperator=193
NamespaceSeparator=194
Ellipsis=195
Less=196
Greater=197
Ampersand=198
Pipe=199
Bang=200
Caret=201
Plus=202
Minus=203
Asterisk=204
Percent=205
Divide=206
Tilde=207
SuppressWarnings=208
Dollar=209
Dot=210
QuestionMark=211
OpenRoundBracket=212
CloseRoundBracket=213
OpenSquareBracket=214
CloseSquareBracket=215
OpenCurlyBracket=216
CloseCurlyBracket=217
Comma=218
Colon=219
SemiColon=220
Eq=221
Quote=222
BackQuote=223
VarName=224
Label=225
Octal=226
Decimal=227
Real=228
Hex=229
Binary=230
BackQuoteString=231
SingleQuoteString=232
DoubleQuote=233
StartNowDoc=234
StartHereDoc=235
ErrorPhp=236
CurlyDollar=237
UnicodeEscape=238
StringPart=239
Comment=240
PHPEndSingleLineComment=241
CommentEnd=242
HereDocText=243
XmlText2=244
'<?xml'=3
'?>'=13
'/>'=16
'#['=43
'abstract'=44
'array'=45
'as'=46
'binary'=47
'break'=50
'callable'=51
'case'=52
'catch'=53
'class'=54
'clone'=55
'const'=56
'continue'=57
'declare'=58
'default'=59
'do'=60
'real'=61
'double'=62
'echo'=63
'else'=64
'elseif'=65
'empty'=66
'enum'=67
'enddeclare'=68
'endfor'=69
'endforeach'=70
'endif'=71
'endswitch'=72
'endwhile'=73
'eval'=74
'assert'=75
'die'=76
'exit'=77
'extends'=78
'final'=79
'finally'=80
'float'=81
'for'=82
'foreach'=83
'function'=84
'global'=85
'goto'=86
'if'=87
'implements'=88
'import'=89
'include'=90
'include_once'=91
'instanceof'=92
'insteadof'=93
'int8'=94
'int16'=95
'int64'=96
'interface'=98
'isset'=99
'list'=100
'and'=101
'or'=102
'xor'=103
'match'=104
'namespace'=105
'new'=106
'null'=107
'object'=108
'parent'=109
'partial'=110
'print'=111
'private'=112
'protected'=113
'public'=114
'readonly'=115
'require'=116
'require_once'=117
'resource'=118
'return'=119
'static'=120
'string'=121
'switch'=122
'throw'=123
'trait'=124
'try'=125
'clrtypeof'=126
'unicode'=128
'unset'=129
'use'=130
'var'=131
'while'=132
'yield'=133
'from'=134
'fn'=135
'ticks'=136
'encoding'=137
'strict_types'=138
'__get'=139
'__set'=140
'__call'=141
'__callstatic'=142
'__construct'=143
'__destruct'=144
'__wakeup'=145
'__sleep'=146
'__autoload'=147
'__isset'=148
'__unset'=149
'__tostring'=150
'__invoke'=151
'__set_state'=152
'__clone'=153
'__debuginfo'=154
'__namespace__'=155
'__class__'=156
'__trait__'=157
'__function__'=158
'__method__'=159
'__line__'=160
'__file__'=161
'__dir__'=162
'<=>'=163
'=>'=164
'++'=165
'--'=166
'==='=167
'!=='=168
'=='=169
'<='=171
'>='=172
'+='=173
'-='=174
'*='=175
'**'=176
'**='=177
'/='=178
'.='=179
'%='=180
'<<='=181
'>>='=182
'&='=183
'|='=184
'^='=185
'||'=186
'&&'=187
'??'=188
'??='=189
'<<'=190
'>>'=191
'::'=192
'->'=193
'\\'=194
'...'=195
'&'=198
'|'=199
'!'=200
'^'=201
'+'=202
'-'=203
'*'=204
'%'=205
'~'=207
'@'=208
'.'=210
'('=212
')'=213
'['=214
']'=215
'}'=217
','=218
':'=219
';'=220
'\''=222
'`'=223
