token literal names:
null
null
null
'<?xml'
null
null
null
null
null
null
null
null
null
'?>'
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#['
'abstract'
'array'
'as'
'binary'
null
null
'break'
'callable'
'case'
'catch'
'class'
'clone'
'const'
'continue'
'define'
'defined'
'declare'
'default'
'do'
'real'
'double'
'echo'
'else'
'elseif'
'empty'
'enum'
'enddeclare'
'endfor'
'endforeach'
'endif'
'endswitch'
'endwhile'
'eval'
'assert'
'die'
'exit'
'extends'
'final'
'finally'
'float'
'for'
'foreach'
'function'
'global'
'goto'
'if'
'implements'
'import'
'include'
'include_once'
'instanceof'
'insteadof'
'int8'
'int16'
'int64'
null
'interface'
'isset'
'list'
'and'
'or'
'xor'
'match'
'namespace'
'new'
'null'
'object'
'parent'
'partial'
'print'
'private'
'protected'
'public'
'readonly'
'require'
'require_once'
'resource'
'return'
'static'
'string'
'switch'
'throw'
'trait'
'try'
'clrtypeof'
null
'unicode'
'unset'
'use'
'var'
'while'
'yield'
'from'
'fn'
'ticks'
'encoding'
'strict_types'
'__get'
'__set'
'__call'
'__callstatic'
'__construct'
'__destruct'
'__wakeup'
'__sleep'
'__autoload'
'__isset'
'__unset'
'__tostring'
'__invoke'
'__set_state'
'__clone'
'__debuginfo'
'__namespace__'
'__class__'
'__trait__'
'__function__'
'__method__'
'__line__'
'__file__'
'__dir__'
'<=>'
'=>'
'++'
'--'
'==='
'!=='
'=='
null
'<='
'>='
'+='
'-='
'*='
'**'
'**='
'/='
'.='
'%='
'<<='
'>>='
'&='
'|='
'^='
'||'
'&&'
'??'
'??='
'<<<'
'<<'
'>>'
'::'
'->'
'\\'
'...'
null
null
'&'
'|'
'!'
'^'
'+'
'-'
'*'
'%'
null
'~'
'@'
null
'.'
null
'('
')'
'['
']'
null
'}'
','
':'
';'
null
'\''
'`'
'set_include_path'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\n'
null
null
null
null

token symbolic names:
null
SeaWhitespace
HtmlText
XmlStart
PHPStart
HtmlScriptOpen
HtmlStyleOpen
HtmlComment
HtmlDtd
HtmlOpen
Shebang
Error
XmlText
XmlClose
PHPStartInside
HtmlClose
HtmlSlashClose
HtmlSlash
HtmlEquals
HtmlStartQuoteString
HtmlStartDoubleQuoteString
HtmlHex
HtmlDecimal
HtmlSpace
HtmlName
ErrorInside
PHPStartInsideQuoteString
HtmlEndQuoteString
HtmlQuoteString
ErrorHtmlQuote
PHPStartDoubleQuoteString
HtmlEndDoubleQuoteString
HtmlDoubleQuoteString
ErrorHtmlDoubleQuote
ScriptText
HtmlScriptClose
PHPStartInsideScript
StyleBody
PHPEnd
Whitespace
MultiLineComment
SingleLineComment
ShellStyleComment
AttributeStart
Abstract
Array
As
BinaryCast
BoolType
BooleanConstant
Break
Callable
Case
Catch
Class
Clone
Const
Continue
Define
Defined
Declare
Default
Do
DoubleCast
DoubleType
Echo
Else
ElseIf
Empty
Enum_
EndDeclare
EndFor
EndForeach
EndIf
EndSwitch
EndWhile
Eval
Assert
Die
Exit
Extends
Final
Finally
FloatCast
For
Foreach
Function_
Global
Goto
If
Implements
Import
Include
IncludeOnce
InstanceOf
InsteadOf
Int8Cast
Int16Cast
Int64Type
IntType
Interface
IsSet
List
LogicalAnd
LogicalOr
LogicalXor
Match_
Namespace
New
Null
ObjectType
Parent_
Partial
Print
Private
Protected
Public
Readonly
Require
RequireOnce
Resource
Return
Static
StringType
Switch
Throw
Trait
Try
Typeof
UintCast
UnicodeCast
Unset
Use
Var
While
Yield
From
LambdaFn
Ticks
Encoding
StrictTypes
Get
Set
Call
CallStatic
Constructor
Destruct
Wakeup
Sleep
Autoload
IsSet__
Unset__
ToString__
Invoke
SetState
Clone__
DebugInfo
Namespace__
Class__
Traic__
Function__
Method__
Line__
File__
Dir__
Spaceship
DoubleArrow
Inc
Dec
IsIdentical
IsNoidentical
IsEqual
IsNotEq
IsSmallerOrEqual
IsGreaterOrEqual
PlusEqual
MinusEqual
MulEqual
Pow
PowEqual
DivEqual
Concaequal
ModEqual
ShiftLeftEqual
ShiftRightEqual
AndEqual
OrEqual
XorEqual
BooleanOr
BooleanAnd
NullCoalescing
NullCoalescingEqual
StartNowDoc
ShiftLeft
ShiftRight
DoubleColon
ObjectOperator
NamespaceSeparator
Ellipsis
Less
Greater
Ampersand
Pipe
Bang
Caret
Plus
Minus
Asterisk
Percent
Divide
Tilde
SuppressWarnings
Dollar
Dot
QuestionMark
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
OpenCurlyBracket
CloseCurlyBracket
Comma
Colon
SemiColon
Eq
Quote
BackQuote
Set_Include_Path
VarName
Label
Octal
Decimal
Real
Hex
Binary
BackQuoteString
SingleQuoteString
DoubleQuote
ErrorPhp
CurlyDollar
UnicodeEscape
StringPart
Comment
PHPEndSingleLineComment
CommentEnd
HereDocIdentiferWhite
HereDocIdentiferName
HereDocIdentifierBreak
EndDoc
HereDocText
HereDocVariable
XmlText2

rule names:
htmlDocument
htmlDocumentElement
inlineHtml
htmlElement
scriptText
phpBlock
importStatement
topStatement
useDeclaration
useDeclarationContentList
useDeclarationContent
namespaceDeclaration
namespaceStatement
functionDeclaration
classDeclaration
classEntryType
interfaceList
typeParameterList
typeParameterWithDefaultsList
typeParameterDecl
typeParameterWithDefaultDecl
attributes
attributeGroup
attribute
innerStatementList
innerStatement
labelStatement
statement
emptyStatement_
blockStatement
ifStatement
elseIfStatement
elseIfColonStatement
elseStatement
elseColonStatement
whileStatement
doWhileStatement
forStatement
forInit
forUpdate
switchStatement
switchCaseBlock
switchDefaultBlock
switchBlock
breakStatement
continueStatement
returnStatement
expressionStatement
unsetStatement
foreachStatement
tryCatchFinally
catchClause
finallyStatement
throwStatement
gotoStatement
declareStatement
inlineHtmlStatement
declareList
directive
formalParameterList
formalParameter
typeHint
globalStatement
echoStatement
staticVariableStatement
classStatement
traitAdaptations
traitAdaptationStatement
traitPrecedence
traitAlias
traitMethodReference
baseCtorCall
returnTypeDecl
methodBody
propertyModifiers
memberModifiers
variableInitializer
identifierInitializer
globalConstantDeclaration
enumDeclaration
enumItem
expressionList
parentheses
fullyQualifiedNamespaceExpr
staticClassExpr
staticClassExprFunctionMember
staticClassExprVariableMember
memberCallKey
indexMemberCallKey
expression
flexiVariable
defineExpr
variable
include
leftArrayCreation
assignable
arrayCreation
arrayDestructuring
indexedDestructItem
keyedDestructItem
lambdaFunctionExpr
matchExpr
matchItem
newExpr
assignmentOperator
yieldExpression
arrayItemList
arrayItem
lambdaFunctionUseVars
lambdaFunctionUseVar
qualifiedStaticTypeRef
typeRef
anonymousClass
indirectTypeRef
qualifiedNamespaceName
namespaceNameList
namespaceNameTail
qualifiedNamespaceNameList
arguments
actualArgument
argumentName
constantInitializer
constantString
constant
literalConstant
numericConstant
classConstant
stringConstant
string
hereDocContent
interpolatedStringPart
chainList
chain
chainOrigin
memberAccess
functionCall
functionCallName
actualArguments
chainBase
keyedFieldName
keyedSimpleFieldName
keyedVariable
squareCurlyExpression
assignmentList
assignmentListElement
modifier
identifier
key
memberModifier
magicConstant
magicMethod
primitiveType
castOperation


atn:
[4, 1, 251, 2116, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 1, 0, 3, 0, 308, 8, 0, 1, 0, 5, 0, 311, 8, 0, 10, 0, 12, 0, 314, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 320, 8, 1, 1, 2, 4, 2, 323, 8, 2, 11, 2, 12, 2, 324, 1, 2, 3, 2, 328, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 352, 8, 3, 10, 3, 12, 3, 355, 9, 3, 1, 3, 3, 3, 358, 8, 3, 1, 4, 4, 4, 361, 8, 4, 11, 4, 12, 4, 362, 1, 5, 5, 5, 366, 8, 5, 10, 5, 12, 5, 369, 9, 5, 1, 5, 4, 5, 372, 8, 5, 11, 5, 12, 5, 373, 1, 5, 3, 5, 377, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 391, 8, 7, 1, 8, 1, 8, 3, 8, 395, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 401, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 406, 8, 9, 1, 9, 5, 9, 409, 8, 9, 10, 9, 12, 9, 412, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 418, 8, 11, 1, 11, 1, 11, 5, 11, 422, 8, 11, 10, 11, 12, 11, 425, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 431, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 438, 8, 12, 1, 13, 3, 13, 441, 8, 13, 1, 13, 1, 13, 3, 13, 445, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 453, 8, 13, 1, 13, 3, 13, 456, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 461, 8, 14, 1, 14, 3, 14, 464, 8, 14, 1, 14, 3, 14, 467, 8, 14, 1, 14, 3, 14, 470, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 476, 8, 14, 1, 14, 1, 14, 3, 14, 480, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 486, 8, 14, 3, 14, 488, 8, 14, 1, 14, 1, 14, 5, 14, 492, 8, 14, 10, 14, 12, 14, 495, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 504, 8, 16, 10, 16, 12, 16, 507, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 512, 8, 17, 10, 17, 12, 17, 515, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 520, 8, 18, 10, 18, 12, 18, 523, 9, 18, 1, 19, 3, 19, 526, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 531, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 537, 8, 20, 1, 21, 4, 21, 540, 8, 21, 11, 21, 12, 21, 541, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 548, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 553, 8, 22, 10, 22, 12, 22, 556, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 562, 8, 23, 1, 24, 5, 24, 565, 8, 24, 10, 24, 12, 24, 568, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 573, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 603, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 615, 8, 30, 10, 30, 12, 30, 618, 9, 30, 1, 30, 3, 30, 621, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 628, 8, 30, 10, 30, 12, 30, 631, 9, 30, 1, 30, 3, 30, 634, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 639, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 665, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 676, 8, 37, 1, 37, 1, 37, 3, 37, 680, 8, 37, 1, 37, 1, 37, 3, 37, 684, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 693, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 703, 8, 40, 1, 40, 1, 40, 5, 40, 707, 8, 40, 10, 40, 12, 40, 710, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 715, 8, 40, 1, 40, 1, 40, 5, 40, 719, 8, 40, 10, 40, 12, 40, 722, 9, 40, 1, 40, 1, 40, 3, 40, 726, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 732, 8, 41, 10, 41, 12, 41, 735, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 742, 8, 42, 10, 42, 12, 42, 745, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 752, 8, 43, 1, 43, 1, 43, 5, 43, 756, 8, 43, 10, 43, 12, 43, 759, 9, 43, 4, 43, 761, 8, 43, 11, 43, 12, 43, 762, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 769, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 775, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 781, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 805, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 810, 8, 49, 1, 49, 3, 49, 813, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 823, 8, 49, 1, 49, 3, 49, 826, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 839, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 847, 8, 49, 1, 50, 1, 50, 1, 50, 4, 50, 852, 8, 50, 11, 50, 12, 50, 853, 1, 50, 3, 50, 857, 8, 50, 1, 50, 5, 50, 860, 8, 50, 10, 50, 12, 50, 863, 9, 50, 1, 50, 3, 50, 866, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 873, 8, 51, 10, 51, 12, 51, 876, 9, 51, 1, 51, 3, 51, 879, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 905, 8, 55, 1, 56, 4, 56, 908, 8, 56, 11, 56, 12, 56, 909, 1, 57, 1, 57, 1, 57, 5, 57, 915, 8, 57, 10, 57, 12, 57, 918, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 924, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 932, 8, 58, 1, 59, 3, 59, 935, 8, 59, 1, 59, 1, 59, 5, 59, 939, 8, 59, 10, 59, 12, 59, 942, 9, 59, 1, 59, 3, 59, 945, 8, 59, 1, 60, 3, 60, 948, 8, 60, 1, 60, 5, 60, 951, 8, 60, 10, 60, 12, 60, 954, 9, 60, 1, 60, 3, 60, 957, 8, 60, 1, 60, 3, 60, 960, 8, 60, 1, 60, 3, 60, 963, 8, 60, 1, 60, 3, 60, 966, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 974, 8, 61, 1, 61, 1, 61, 1, 61, 5, 61, 979, 8, 61, 10, 61, 12, 61, 982, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 988, 8, 62, 10, 62, 12, 62, 991, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1003, 8, 64, 10, 64, 12, 64, 1006, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1015, 8, 65, 1, 65, 1, 65, 3, 65, 1019, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1024, 8, 65, 10, 65, 12, 65, 1027, 9, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1032, 8, 65, 1, 65, 3, 65, 1035, 8, 65, 1, 65, 1, 65, 3, 65, 1039, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1044, 8, 65, 10, 65, 12, 65, 1047, 9, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1052, 8, 65, 1, 65, 3, 65, 1055, 8, 65, 1, 65, 1, 65, 3, 65, 1059, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1067, 8, 65, 1, 65, 1, 65, 3, 65, 1071, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 1076, 8, 66, 10, 66, 12, 66, 1079, 9, 66, 1, 66, 3, 66, 1082, 8, 66, 1, 67, 1, 67, 3, 67, 1086, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1099, 8, 69, 1, 69, 3, 69, 1102, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1109, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1116, 8, 71, 1, 72, 1, 72, 3, 72, 1120, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 1126, 8, 73, 1, 74, 1, 74, 3, 74, 1130, 8, 74, 1, 75, 4, 75, 1133, 8, 75, 11, 75, 12, 75, 1134, 1, 76, 1, 76, 1, 76, 3, 76, 1140, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 3, 78, 1147, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1153, 8, 78, 10, 78, 12, 78, 1156, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1164, 8, 79, 1, 79, 1, 79, 3, 79, 1168, 8, 79, 1, 79, 1, 79, 5, 79, 1172, 8, 79, 10, 79, 12, 79, 1175, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1183, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1188, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1195, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1200, 8, 81, 10, 81, 12, 81, 1203, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 3, 83, 1210, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1217, 8, 83, 10, 83, 12, 83, 1220, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 1226, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1244, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1262, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1271, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1276, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1287, 8, 89, 1, 89, 1, 89, 3, 89, 1291, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1330, 8, 89, 1, 89, 3, 89, 1333, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1371, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1409, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1438, 8, 89, 1, 89, 1, 89, 3, 89, 1442, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1450, 8, 89, 10, 89, 12, 89, 1453, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1461, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1467, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1473, 8, 90, 10, 90, 12, 90, 1476, 9, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1490, 8, 91, 1, 92, 1, 92, 4, 92, 1494, 8, 92, 11, 92, 12, 92, 1495, 1, 92, 1, 92, 4, 92, 1500, 8, 92, 11, 92, 12, 92, 1501, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1508, 8, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1516, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1521, 8, 94, 1, 95, 1, 95, 3, 95, 1525, 8, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1530, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1536, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1541, 8, 96, 1, 96, 3, 96, 1544, 8, 96, 1, 97, 1, 97, 5, 97, 1548, 8, 97, 10, 97, 12, 97, 1551, 9, 97, 1, 97, 1, 97, 4, 97, 1555, 8, 97, 11, 97, 12, 97, 1556, 1, 97, 5, 97, 1560, 8, 97, 10, 97, 12, 97, 1563, 9, 97, 1, 97, 5, 97, 1566, 8, 97, 10, 97, 12, 97, 1569, 9, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 4, 97, 1576, 8, 97, 11, 97, 12, 97, 1577, 1, 97, 5, 97, 1581, 8, 97, 10, 97, 12, 97, 1584, 9, 97, 1, 97, 3, 97, 1587, 8, 97, 1, 97, 1, 97, 3, 97, 1591, 8, 97, 1, 98, 3, 98, 1594, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1601, 8, 99, 1, 99, 3, 99, 1604, 8, 99, 1, 99, 1, 99, 1, 100, 3, 100, 1609, 8, 100, 1, 100, 1, 100, 3, 100, 1613, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1619, 8, 100, 1, 100, 1, 100, 3, 100, 1623, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1634, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1644, 8, 101, 10, 101, 12, 101, 1647, 9, 101, 1, 101, 3, 101, 1650, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1657, 8, 102, 10, 102, 12, 102, 1660, 9, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1670, 8, 103, 3, 103, 1672, 8, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1680, 8, 105, 1, 105, 1, 105, 3, 105, 1684, 8, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1689, 8, 106, 10, 106, 12, 106, 1692, 9, 106, 1, 106, 3, 106, 1695, 8, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1700, 8, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1705, 8, 107, 1, 107, 1, 107, 3, 107, 1709, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1716, 8, 108, 10, 108, 12, 108, 1719, 9, 108, 1, 108, 1, 108, 1, 109, 3, 109, 1724, 8, 109, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 1730, 8, 110, 1, 111, 1, 111, 3, 111, 1734, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1739, 8, 111, 1, 112, 3, 112, 1742, 8, 112, 1, 112, 3, 112, 1745, 8, 112, 1, 112, 3, 112, 1748, 8, 112, 1, 112, 3, 112, 1751, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1756, 8, 112, 1, 112, 1, 112, 3, 112, 1760, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1766, 8, 112, 3, 112, 1768, 8, 112, 1, 112, 3, 112, 1771, 8, 112, 1, 112, 1, 112, 5, 112, 1775, 8, 112, 10, 112, 12, 112, 1778, 9, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1785, 8, 113, 10, 113, 12, 113, 1788, 9, 113, 1, 114, 3, 114, 1791, 8, 114, 1, 114, 3, 114, 1794, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 4, 115, 1802, 8, 115, 11, 115, 12, 115, 1803, 1, 115, 1, 115, 3, 115, 1808, 8, 115, 3, 115, 1810, 8, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1815, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1821, 8, 116, 10, 116, 12, 116, 1824, 9, 116, 1, 116, 3, 116, 1827, 8, 116, 1, 116, 1, 116, 3, 116, 1831, 8, 116, 1, 117, 1, 117, 1, 117, 5, 117, 1836, 8, 117, 10, 117, 12, 117, 1839, 9, 117, 1, 118, 1, 118, 3, 118, 1843, 8, 118, 1, 118, 1, 118, 5, 118, 1847, 8, 118, 10, 118, 12, 118, 1850, 9, 118, 1, 118, 3, 118, 1853, 8, 118, 1, 118, 1, 118, 1, 119, 3, 119, 1858, 8, 119, 1, 119, 3, 119, 1861, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1870, 8, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 5, 121, 1878, 8, 121, 10, 121, 12, 121, 1881, 9, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1887, 8, 121, 3, 121, 1889, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1895, 8, 121, 3, 121, 1897, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1903, 8, 121, 1, 122, 1, 122, 3, 122, 1907, 8, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1912, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1918, 8, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1928, 8, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1933, 8, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1938, 8, 126, 3, 126, 1940, 8, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1948, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1954, 8, 128, 10, 128, 12, 128, 1957, 9, 128, 1, 128, 3, 128, 1960, 8, 128, 1, 129, 4, 129, 1963, 8, 129, 11, 129, 12, 129, 1964, 1, 130, 1, 130, 1, 130, 3, 130, 1970, 8, 130, 1, 131, 1, 131, 1, 131, 5, 131, 1975, 8, 131, 10, 131, 12, 131, 1978, 9, 131, 1, 132, 1, 132, 3, 132, 1982, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1990, 8, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1995, 8, 134, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 2005, 8, 136, 1, 137, 4, 137, 2008, 8, 137, 11, 137, 12, 137, 2009, 1, 137, 5, 137, 2013, 8, 137, 10, 137, 12, 137, 2016, 9, 137, 1, 138, 1, 138, 1, 138, 3, 138, 2021, 8, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 2027, 8, 138, 1, 139, 1, 139, 3, 139, 2031, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 2038, 8, 140, 1, 140, 5, 140, 2041, 8, 140, 10, 140, 12, 140, 2044, 9, 140, 1, 141, 5, 141, 2047, 8, 141, 10, 141, 12, 141, 2050, 9, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 2058, 8, 141, 1, 141, 5, 141, 2061, 8, 141, 10, 141, 12, 141, 2064, 9, 141, 1, 142, 1, 142, 3, 142, 2068, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 2075, 8, 142, 1, 143, 3, 143, 2078, 8, 143, 1, 143, 1, 143, 3, 143, 2082, 8, 143, 5, 143, 2084, 8, 143, 10, 143, 12, 143, 2087, 9, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 2096, 8, 144, 1, 145, 1, 145, 1, 146, 1, 146, 3, 146, 2102, 8, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 0, 3, 122, 178, 180, 153, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 0, 26, 2, 0, 38, 38, 243, 243, 2, 0, 56, 56, 86, 86, 2, 0, 54, 54, 126, 126, 1, 0, 222, 223, 2, 0, 99, 99, 123, 123, 1, 0, 78, 79, 1, 0, 210, 211, 2, 0, 203, 203, 205, 206, 1, 0, 167, 168, 1, 0, 207, 209, 2, 0, 205, 206, 213, 213, 1, 0, 193, 194, 2, 0, 173, 174, 199, 200, 1, 0, 169, 172, 2, 0, 92, 93, 118, 119, 4, 0, 175, 177, 179, 187, 191, 191, 224, 224, 1, 0, 205, 206, 2, 0, 230, 231, 233, 234, 2, 0, 54, 54, 111, 111, 2, 0, 44, 44, 81, 81, 8, 0, 44, 57, 60, 77, 80, 91, 94, 100, 102, 117, 120, 124, 126, 130, 132, 164, 4, 0, 44, 44, 81, 81, 114, 117, 122, 122, 1, 0, 157, 164, 1, 0, 141, 156, 7, 0, 45, 45, 48, 48, 64, 64, 98, 99, 110, 110, 120, 120, 123, 123, 9, 0, 45, 45, 47, 48, 63, 64, 83, 83, 96, 99, 110, 110, 120, 120, 123, 123, 129, 131, 2367, 0, 307, 1, 0, 0, 0, 2, 319, 1, 0, 0, 0, 4, 327, 1, 0, 0, 0, 6, 357, 1, 0, 0, 0, 8, 360, 1, 0, 0, 0, 10, 367, 1, 0, 0, 0, 12, 378, 1, 0, 0, 0, 14, 390, 1, 0, 0, 0, 16, 392, 1, 0, 0, 0, 18, 400, 1, 0, 0, 0, 20, 413, 1, 0, 0, 0, 22, 415, 1, 0, 0, 0, 24, 437, 1, 0, 0, 0, 26, 440, 1, 0, 0, 0, 28, 460, 1, 0, 0, 0, 30, 498, 1, 0, 0, 0, 32, 500, 1, 0, 0, 0, 34, 508, 1, 0, 0, 0, 36, 516, 1, 0, 0, 0, 38, 525, 1, 0, 0, 0, 40, 530, 1, 0, 0, 0, 42, 539, 1, 0, 0, 0, 44, 543, 1, 0, 0, 0, 46, 559, 1, 0, 0, 0, 48, 566, 1, 0, 0, 0, 50, 572, 1, 0, 0, 0, 52, 574, 1, 0, 0, 0, 54, 602, 1, 0, 0, 0, 56, 604, 1, 0, 0, 0, 58, 606, 1, 0, 0, 0, 60, 638, 1, 0, 0, 0, 62, 640, 1, 0, 0, 0, 64, 644, 1, 0, 0, 0, 66, 649, 1, 0, 0, 0, 68, 652, 1, 0, 0, 0, 70, 656, 1, 0, 0, 0, 72, 666, 1, 0, 0, 0, 74, 672, 1, 0, 0, 0, 76, 694, 1, 0, 0, 0, 78, 696, 1, 0, 0, 0, 80, 698, 1, 0, 0, 0, 82, 727, 1, 0, 0, 0, 84, 738, 1, 0, 0, 0, 86, 760, 1, 0, 0, 0, 88, 766, 1, 0, 0, 0, 90, 772, 1, 0, 0, 0, 92, 778, 1, 0, 0, 0, 94, 784, 1, 0, 0, 0, 96, 787, 1, 0, 0, 0, 98, 793, 1, 0, 0, 0, 100, 848, 1, 0, 0, 0, 102, 867, 1, 0, 0, 0, 104, 883, 1, 0, 0, 0, 106, 886, 1, 0, 0, 0, 108, 890, 1, 0, 0, 0, 110, 894, 1, 0, 0, 0, 112, 907, 1, 0, 0, 0, 114, 911, 1, 0, 0, 0, 116, 931, 1, 0, 0, 0, 118, 934, 1, 0, 0, 0, 120, 947, 1, 0, 0, 0, 122, 973, 1, 0, 0, 0, 124, 983, 1, 0, 0, 0, 126, 994, 1, 0, 0, 0, 128, 998, 1, 0, 0, 0, 130, 1070, 1, 0, 0, 0, 132, 1081, 1, 0, 0, 0, 134, 1085, 1, 0, 0, 0, 136, 1087, 1, 0, 0, 0, 138, 1094, 1, 0, 0, 0, 140, 1108, 1, 0, 0, 0, 142, 1112, 1, 0, 0, 0, 144, 1117, 1, 0, 0, 0, 146, 1125, 1, 0, 0, 0, 148, 1129, 1, 0, 0, 0, 150, 1132, 1, 0, 0, 0, 152, 1136, 1, 0, 0, 0, 154, 1141, 1, 0, 0, 0, 156, 1146, 1, 0, 0, 0, 158, 1159, 1, 0, 0, 0, 160, 1194, 1, 0, 0, 0, 162, 1196, 1, 0, 0, 0, 164, 1204, 1, 0, 0, 0, 166, 1209, 1, 0, 0, 0, 168, 1225, 1, 0, 0, 0, 170, 1243, 1, 0, 0, 0, 172, 1261, 1, 0, 0, 0, 174, 1270, 1, 0, 0, 0, 176, 1275, 1, 0, 0, 0, 178, 1370, 1, 0, 0, 0, 180, 1454, 1, 0, 0, 0, 182, 1489, 1, 0, 0, 0, 184, 1507, 1, 0, 0, 0, 186, 1509, 1, 0, 0, 0, 188, 1520, 1, 0, 0, 0, 190, 1524, 1, 0, 0, 0, 192, 1543, 1, 0, 0, 0, 194, 1590, 1, 0, 0, 0, 196, 1593, 1, 0, 0, 0, 198, 1600, 1, 0, 0, 0, 200, 1633, 1, 0, 0, 0, 202, 1635, 1, 0, 0, 0, 204, 1653, 1, 0, 0, 0, 206, 1671, 1, 0, 0, 0, 208, 1673, 1, 0, 0, 0, 210, 1675, 1, 0, 0, 0, 212, 1685, 1, 0, 0, 0, 214, 1708, 1, 0, 0, 0, 216, 1710, 1, 0, 0, 0, 218, 1723, 1, 0, 0, 0, 220, 1729, 1, 0, 0, 0, 222, 1738, 1, 0, 0, 0, 224, 1741, 1, 0, 0, 0, 226, 1781, 1, 0, 0, 0, 228, 1790, 1, 0, 0, 0, 230, 1809, 1, 0, 0, 0, 232, 1830, 1, 0, 0, 0, 234, 1832, 1, 0, 0, 0, 236, 1840, 1, 0, 0, 0, 238, 1869, 1, 0, 0, 0, 240, 1871, 1, 0, 0, 0, 242, 1902, 1, 0, 0, 0, 244, 1906, 1, 0, 0, 0, 246, 1911, 1, 0, 0, 0, 248, 1917, 1, 0, 0, 0, 250, 1919, 1, 0, 0, 0, 252, 1939, 1, 0, 0, 0, 254, 1941, 1, 0, 0, 0, 256, 1959, 1, 0, 0, 0, 258, 1962, 1, 0, 0, 0, 260, 1969, 1, 0, 0, 0, 262, 1971, 1, 0, 0, 0, 264, 1981, 1, 0, 0, 0, 266, 1989, 1, 0, 0, 0, 268, 1991, 1, 0, 0, 0, 270, 1996, 1, 0, 0, 0, 272, 2004, 1, 0, 0, 0, 274, 2007, 1, 0, 0, 0, 276, 2026, 1, 0, 0, 0, 278, 2030, 1, 0, 0, 0, 280, 2037, 1, 0, 0, 0, 282, 2048, 1, 0, 0, 0, 284, 2074, 1, 0, 0, 0, 286, 2077, 1, 0, 0, 0, 288, 2095, 1, 0, 0, 0, 290, 2097, 1, 0, 0, 0, 292, 2101, 1, 0, 0, 0, 294, 2103, 1, 0, 0, 0, 296, 2105, 1, 0, 0, 0, 298, 2107, 1, 0, 0, 0, 300, 2109, 1, 0, 0, 0, 302, 2111, 1, 0, 0, 0, 304, 2113, 1, 0, 0, 0, 306, 308, 5, 10, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 312, 1, 0, 0, 0, 309, 311, 3, 2, 1, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 0, 0, 1, 316, 1, 1, 0, 0, 0, 317, 320, 3, 4, 2, 0, 318, 320, 3, 10, 5, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 3, 1, 0, 0, 0, 321, 323, 3, 6, 3, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 328, 3, 8, 4, 0, 327, 322, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 5, 1, 0, 0, 0, 329, 358, 5, 8, 0, 0, 330, 358, 5, 15, 0, 0, 331, 358, 5, 6, 0, 0, 332, 358, 5, 9, 0, 0, 333, 358, 5, 24, 0, 0, 334, 358, 5, 16, 0, 0, 335, 358, 5, 17, 0, 0, 336, 358, 5, 2, 0, 0, 337, 358, 5, 18, 0, 0, 338, 358, 5, 19, 0, 0, 339, 358, 5, 27, 0, 0, 340, 358, 5, 20, 0, 0, 341, 358, 5, 31, 0, 0, 342, 358, 5, 21, 0, 0, 343, 358, 5, 22, 0, 0, 344, 358, 5, 28, 0, 0, 345, 358, 5, 32, 0, 0, 346, 358, 5, 37, 0, 0, 347, 358, 5, 5, 0, 0, 348, 358, 5, 35, 0, 0, 349, 353, 5, 3, 0, 0, 350, 352, 5, 12, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 5, 13, 0, 0, 357, 329, 1, 0, 0, 0, 357, 330, 1, 0, 0, 0, 357, 331, 1, 0, 0, 0, 357, 332, 1, 0, 0, 0, 357, 333, 1, 0, 0, 0, 357, 334, 1, 0, 0, 0, 357, 335, 1, 0, 0, 0, 357, 336, 1, 0, 0, 0, 357, 337, 1, 0, 0, 0, 357, 338, 1, 0, 0, 0, 357, 339, 1, 0, 0, 0, 357, 340, 1, 0, 0, 0, 357, 341, 1, 0, 0, 0, 357, 342, 1, 0, 0, 0, 357, 343, 1, 0, 0, 0, 357, 344, 1, 0, 0, 0, 357, 345, 1, 0, 0, 0, 357, 346, 1, 0, 0, 0, 357, 347, 1, 0, 0, 0, 357, 348, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 358, 7, 1, 0, 0, 0, 359, 361, 5, 34, 0, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 9, 1, 0, 0, 0, 364, 366, 3, 12, 6, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 3, 14, 7, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 377, 7, 0, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 11, 1, 0, 0, 0, 378, 379, 5, 91, 0, 0, 379, 380, 5, 107, 0, 0, 380, 381, 3, 230, 115, 0, 381, 382, 5, 223, 0, 0, 382, 13, 1, 0, 0, 0, 383, 391, 3, 16, 8, 0, 384, 391, 3, 22, 11, 0, 385, 391, 3, 26, 13, 0, 386, 391, 3, 28, 14, 0, 387, 391, 3, 156, 78, 0, 388, 391, 3, 158, 79, 0, 389, 391, 3, 54, 27, 0, 390, 383, 1, 0, 0, 0, 390, 384, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 15, 1, 0, 0, 0, 392, 394, 5, 132, 0, 0, 393, 395, 7, 1, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 3, 18, 9, 0, 397, 398, 5, 223, 0, 0, 398, 17, 1, 0, 0, 0, 399, 401, 5, 197, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 410, 3, 20, 10, 0, 403, 405, 5, 221, 0, 0, 404, 406, 5, 197, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 3, 20, 10, 0, 408, 403, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 19, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 3, 230, 115, 0, 414, 21, 1, 0, 0, 0, 415, 430, 5, 107, 0, 0, 416, 418, 3, 230, 115, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 423, 5, 219, 0, 0, 420, 422, 3, 24, 12, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 431, 5, 220, 0, 0, 427, 428, 3, 230, 115, 0, 428, 429, 5, 223, 0, 0, 429, 431, 1, 0, 0, 0, 430, 417, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 431, 23, 1, 0, 0, 0, 432, 438, 3, 16, 8, 0, 433, 438, 3, 54, 27, 0, 434, 438, 3, 26, 13, 0, 435, 438, 3, 28, 14, 0, 436, 438, 3, 156, 78, 0, 437, 432, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 25, 1, 0, 0, 0, 439, 441, 3, 42, 21, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 5, 86, 0, 0, 443, 445, 5, 201, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 3, 292, 146, 0, 447, 448, 5, 215, 0, 0, 448, 449, 3, 118, 59, 0, 449, 455, 5, 216, 0, 0, 450, 452, 5, 222, 0, 0, 451, 453, 5, 214, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 3, 122, 61, 0, 455, 450, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 3, 58, 29, 0, 458, 27, 1, 0, 0, 0, 459, 461, 3, 42, 21, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 464, 5, 114, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 467, 3, 290, 145, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 470, 5, 112, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 487, 1, 0, 0, 0, 471, 472, 3, 30, 15, 0, 472, 475, 3, 292, 146, 0, 473, 474, 5, 80, 0, 0, 474, 476, 3, 220, 110, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 478, 5, 90, 0, 0, 478, 480, 3, 32, 16, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 488, 1, 0, 0, 0, 481, 482, 5, 100, 0, 0, 482, 485, 3, 292, 146, 0, 483, 484, 5, 80, 0, 0, 484, 486, 3, 32, 16, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 471, 1, 0, 0, 0, 487, 481, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 493, 5, 219, 0, 0, 490, 492, 3, 130, 65, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 220, 0, 0, 497, 29, 1, 0, 0, 0, 498, 499, 7, 2, 0, 0, 499, 31, 1, 0, 0, 0, 500, 505, 3, 220, 110, 0, 501, 502, 5, 221, 0, 0, 502, 504, 3, 220, 110, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 33, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 513, 3, 38, 19, 0, 509, 510, 5, 221, 0, 0, 510, 512, 3, 38, 19, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 35, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 521, 3, 40, 20, 0, 517, 518, 5, 221, 0, 0, 518, 520, 3, 40, 20, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 37, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 3, 42, 21, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 3, 292, 146, 0, 528, 39, 1, 0, 0, 0, 529, 531, 3, 42, 21, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 3, 292, 146, 0, 533, 536, 5, 224, 0, 0, 534, 537, 3, 220, 110, 0, 535, 537, 3, 302, 151, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 41, 1, 0, 0, 0, 538, 540, 3, 44, 22, 0, 539, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 43, 1, 0, 0, 0, 543, 547, 5, 43, 0, 0, 544, 545, 3, 292, 146, 0, 545, 546, 5, 222, 0, 0, 546, 548, 1, 0, 0, 0, 547, 544, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 554, 3, 46, 23, 0, 550, 551, 5, 221, 0, 0, 551, 553, 3, 46, 23, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 218, 0, 0, 558, 45, 1, 0, 0, 0, 559, 561, 3, 228, 114, 0, 560, 562, 3, 236, 118, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 47, 1, 0, 0, 0, 563, 565, 3, 50, 25, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 49, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 573, 3, 54, 27, 0, 570, 573, 3, 26, 13, 0, 571, 573, 3, 28, 14, 0, 572, 569, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 51, 1, 0, 0, 0, 574, 575, 5, 229, 0, 0, 575, 576, 5, 222, 0, 0, 576, 53, 1, 0, 0, 0, 577, 603, 3, 52, 26, 0, 578, 603, 3, 58, 29, 0, 579, 603, 3, 60, 30, 0, 580, 603, 3, 70, 35, 0, 581, 603, 3, 72, 36, 0, 582, 603, 3, 74, 37, 0, 583, 603, 3, 80, 40, 0, 584, 603, 3, 88, 44, 0, 585, 603, 3, 90, 45, 0, 586, 603, 3, 92, 46, 0, 587, 588, 3, 210, 105, 0, 588, 589, 5, 223, 0, 0, 589, 603, 1, 0, 0, 0, 590, 603, 3, 124, 62, 0, 591, 603, 3, 128, 64, 0, 592, 603, 3, 126, 63, 0, 593, 603, 3, 94, 47, 0, 594, 603, 3, 96, 48, 0, 595, 603, 3, 98, 49, 0, 596, 603, 3, 100, 50, 0, 597, 603, 3, 106, 53, 0, 598, 603, 3, 108, 54, 0, 599, 603, 3, 110, 55, 0, 600, 603, 3, 56, 28, 0, 601, 603, 3, 112, 56, 0, 602, 577, 1, 0, 0, 0, 602, 578, 1, 0, 0, 0, 602, 579, 1, 0, 0, 0, 602, 580, 1, 0, 0, 0, 602, 581, 1, 0, 0, 0, 602, 582, 1, 0, 0, 0, 602, 583, 1, 0, 0, 0, 602, 584, 1, 0, 0, 0, 602, 585, 1, 0, 0, 0, 602, 586, 1, 0, 0, 0, 602, 587, 1, 0, 0, 0, 602, 590, 1, 0, 0, 0, 602, 591, 1, 0, 0, 0, 602, 592, 1, 0, 0, 0, 602, 593, 1, 0, 0, 0, 602, 594, 1, 0, 0, 0, 602, 595, 1, 0, 0, 0, 602, 596, 1, 0, 0, 0, 602, 597, 1, 0, 0, 0, 602, 598, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 55, 1, 0, 0, 0, 604, 605, 5, 223, 0, 0, 605, 57, 1, 0, 0, 0, 606, 607, 5, 219, 0, 0, 607, 608, 3, 48, 24, 0, 608, 609, 5, 220, 0, 0, 609, 59, 1, 0, 0, 0, 610, 611, 5, 89, 0, 0, 611, 612, 3, 164, 82, 0, 612, 616, 3, 54, 27, 0, 613, 615, 3, 62, 31, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 621, 3, 66, 33, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 639, 1, 0, 0, 0, 622, 623, 5, 89, 0, 0, 623, 624, 3, 164, 82, 0, 624, 625, 5, 222, 0, 0, 625, 629, 3, 48, 24, 0, 626, 628, 3, 64, 32, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 634, 3, 68, 34, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 73, 0, 0, 636, 637, 5, 223, 0, 0, 637, 639, 1, 0, 0, 0, 638, 610, 1, 0, 0, 0, 638, 622, 1, 0, 0, 0, 639, 61, 1, 0, 0, 0, 640, 641, 5, 67, 0, 0, 641, 642, 3, 164, 82, 0, 642, 643, 3, 54, 27, 0, 643, 63, 1, 0, 0, 0, 644, 645, 5, 67, 0, 0, 645, 646, 3, 164, 82, 0, 646, 647, 5, 222, 0, 0, 647, 648, 3, 48, 24, 0, 648, 65, 1, 0, 0, 0, 649, 650, 5, 66, 0, 0, 650, 651, 3, 54, 27, 0, 651, 67, 1, 0, 0, 0, 652, 653, 5, 66, 0, 0, 653, 654, 5, 222, 0, 0, 654, 655, 3, 48, 24, 0, 655, 69, 1, 0, 0, 0, 656, 657, 5, 134, 0, 0, 657, 664, 3, 164, 82, 0, 658, 665, 3, 54, 27, 0, 659, 660, 5, 222, 0, 0, 660, 661, 3, 48, 24, 0, 661, 662, 5, 75, 0, 0, 662, 663, 5, 223, 0, 0, 663, 665, 1, 0, 0, 0, 664, 658, 1, 0, 0, 0, 664, 659, 1, 0, 0, 0, 665, 71, 1, 0, 0, 0, 666, 667, 5, 62, 0, 0, 667, 668, 3, 54, 27, 0, 668, 669, 5, 134, 0, 0, 669, 670, 3, 164, 82, 0, 670, 671, 5, 223, 0, 0, 671, 73, 1, 0, 0, 0, 672, 673, 5, 84, 0, 0, 673, 675, 5, 215, 0, 0, 674, 676, 3, 76, 38, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 5, 223, 0, 0, 678, 680, 3, 162, 81, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 5, 223, 0, 0, 682, 684, 3, 78, 39, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 692, 5, 216, 0, 0, 686, 693, 3, 54, 27, 0, 687, 688, 5, 222, 0, 0, 688, 689, 3, 48, 24, 0, 689, 690, 5, 71, 0, 0, 690, 691, 5, 223, 0, 0, 691, 693, 1, 0, 0, 0, 692, 686, 1, 0, 0, 0, 692, 687, 1, 0, 0, 0, 693, 75, 1, 0, 0, 0, 694, 695, 3, 162, 81, 0, 695, 77, 1, 0, 0, 0, 696, 697, 3, 162, 81, 0, 697, 79, 1, 0, 0, 0, 698, 699, 5, 124, 0, 0, 699, 725, 3, 164, 82, 0, 700, 702, 5, 219, 0, 0, 701, 703, 5, 223, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 708, 1, 0, 0, 0, 704, 707, 3, 82, 41, 0, 705, 707, 3, 84, 42, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 726, 5, 220, 0, 0, 712, 714, 5, 222, 0, 0, 713, 715, 5, 223, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 720, 1, 0, 0, 0, 716, 719, 3, 82, 41, 0, 717, 719, 3, 84, 42, 0, 718, 716, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 5, 74, 0, 0, 724, 726, 5, 223, 0, 0, 725, 700, 1, 0, 0, 0, 725, 712, 1, 0, 0, 0, 726, 81, 1, 0, 0, 0, 727, 728, 5, 52, 0, 0, 728, 729, 3, 178, 89, 0, 729, 733, 7, 3, 0, 0, 730, 732, 5, 223, 0, 0, 731, 730, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 3, 48, 24, 0, 737, 83, 1, 0, 0, 0, 738, 739, 5, 61, 0, 0, 739, 743, 7, 3, 0, 0, 740, 742, 5, 223, 0, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 3, 48, 24, 0, 747, 85, 1, 0, 0, 0, 748, 749, 5, 52, 0, 0, 749, 752, 3, 178, 89, 0, 750, 752, 5, 61, 0, 0, 751, 748, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 757, 7, 3, 0, 0, 754, 756, 5, 223, 0, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 751, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 3, 48, 24, 0, 765, 87, 1, 0, 0, 0, 766, 768, 5, 50, 0, 0, 767, 769, 3, 178, 89, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 223, 0, 0, 771, 89, 1, 0, 0, 0, 772, 774, 5, 57, 0, 0, 773, 775, 3, 178, 89, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 5, 223, 0, 0, 777, 91, 1, 0, 0, 0, 778, 780, 5, 121, 0, 0, 779, 781, 3, 178, 89, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 5, 223, 0, 0, 783, 93, 1, 0, 0, 0, 784, 785, 3, 178, 89, 0, 785, 786, 5, 223, 0, 0, 786, 95, 1, 0, 0, 0, 787, 788, 5, 131, 0, 0, 788, 789, 5, 215, 0, 0, 789, 790, 3, 262, 131, 0, 790, 791, 5, 216, 0, 0, 791, 792, 5, 223, 0, 0, 792, 97, 1, 0, 0, 0, 793, 838, 5, 85, 0, 0, 794, 795, 5, 215, 0, 0, 795, 796, 3, 178, 89, 0, 796, 797, 5, 46, 0, 0, 797, 798, 3, 194, 97, 0, 798, 799, 5, 216, 0, 0, 799, 839, 1, 0, 0, 0, 800, 801, 5, 215, 0, 0, 801, 802, 3, 264, 132, 0, 802, 804, 5, 46, 0, 0, 803, 805, 5, 201, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 812, 3, 190, 95, 0, 807, 809, 5, 166, 0, 0, 808, 810, 5, 201, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 3, 264, 132, 0, 812, 807, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 5, 216, 0, 0, 815, 839, 1, 0, 0, 0, 816, 817, 5, 215, 0, 0, 817, 818, 3, 178, 89, 0, 818, 819, 5, 46, 0, 0, 819, 825, 3, 190, 95, 0, 820, 822, 5, 166, 0, 0, 821, 823, 5, 201, 0, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 3, 264, 132, 0, 825, 820, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 5, 216, 0, 0, 828, 839, 1, 0, 0, 0, 829, 830, 5, 215, 0, 0, 830, 831, 3, 264, 132, 0, 831, 832, 5, 46, 0, 0, 832, 833, 5, 102, 0, 0, 833, 834, 5, 215, 0, 0, 834, 835, 3, 286, 143, 0, 835, 836, 5, 216, 0, 0, 836, 837, 5, 216, 0, 0, 837, 839, 1, 0, 0, 0, 838, 794, 1, 0, 0, 0, 838, 800, 1, 0, 0, 0, 838, 816, 1, 0, 0, 0, 838, 829, 1, 0, 0, 0, 839, 846, 1, 0, 0, 0, 840, 847, 3, 54, 27, 0, 841, 842, 5, 222, 0, 0, 842, 843, 3, 48, 24, 0, 843, 844, 5, 72, 0, 0, 844, 845, 5, 223, 0, 0, 845, 847, 1, 0, 0, 0, 846, 840, 1, 0, 0, 0, 846, 841, 1, 0, 0, 0, 847, 99, 1, 0, 0, 0, 848, 849, 5, 127, 0, 0, 849, 865, 3, 58, 29, 0, 850, 852, 3, 102, 51, 0, 851, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 857, 3, 104, 52, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 866, 1, 0, 0, 0, 858, 860, 3, 102, 51, 0, 859, 858, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 866, 3, 104, 52, 0, 865, 851, 1, 0, 0, 0, 865, 861, 1, 0, 0, 0, 866, 101, 1, 0, 0, 0, 867, 868, 5, 53, 0, 0, 868, 869, 5, 215, 0, 0, 869, 874, 3, 220, 110, 0, 870, 871, 5, 202, 0, 0, 871, 873, 3, 220, 110, 0, 872, 870, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 879, 5, 228, 0, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 5, 216, 0, 0, 881, 882, 3, 58, 29, 0, 882, 103, 1, 0, 0, 0, 883, 884, 5, 82, 0, 0, 884, 885, 3, 58, 29, 0, 885, 105, 1, 0, 0, 0, 886, 887, 5, 125, 0, 0, 887, 888, 3, 178, 89, 0, 888, 889, 5, 223, 0, 0, 889, 107, 1, 0, 0, 0, 890, 891, 5, 88, 0, 0, 891, 892, 3, 292, 146, 0, 892, 893, 5, 223, 0, 0, 893, 109, 1, 0, 0, 0, 894, 895, 5, 60, 0, 0, 895, 896, 5, 215, 0, 0, 896, 897, 3, 114, 57, 0, 897, 904, 5, 216, 0, 0, 898, 905, 3, 54, 27, 0, 899, 900, 5, 222, 0, 0, 900, 901, 3, 48, 24, 0, 901, 902, 5, 70, 0, 0, 902, 903, 5, 223, 0, 0, 903, 905, 1, 0, 0, 0, 904, 898, 1, 0, 0, 0, 904, 899, 1, 0, 0, 0, 905, 111, 1, 0, 0, 0, 906, 908, 3, 4, 2, 0, 907, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 113, 1, 0, 0, 0, 911, 916, 3, 116, 58, 0, 912, 913, 5, 221, 0, 0, 913, 915, 3, 116, 58, 0, 914, 912, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 115, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 920, 5, 138, 0, 0, 920, 923, 5, 224, 0, 0, 921, 924, 3, 250, 125, 0, 922, 924, 5, 232, 0, 0, 923, 921, 1, 0, 0, 0, 923, 922, 1, 0, 0, 0, 924, 932, 1, 0, 0, 0, 925, 926, 5, 139, 0, 0, 926, 927, 5, 224, 0, 0, 927, 932, 5, 236, 0, 0, 928, 929, 5, 140, 0, 0, 929, 930, 5, 224, 0, 0, 930, 932, 3, 250, 125, 0, 931, 919, 1, 0, 0, 0, 931, 925, 1, 0, 0, 0, 931, 928, 1, 0, 0, 0, 932, 117, 1, 0, 0, 0, 933, 935, 3, 120, 60, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 940, 1, 0, 0, 0, 936, 937, 5, 221, 0, 0, 937, 939, 3, 120, 60, 0, 938, 936, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 945, 5, 221, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 119, 1, 0, 0, 0, 946, 948, 3, 42, 21, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 952, 1, 0, 0, 0, 949, 951, 3, 296, 148, 0, 950, 949, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 957, 5, 214, 0, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 960, 3, 122, 61, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 963, 5, 201, 0, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 966, 5, 198, 0, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 3, 152, 76, 0, 968, 121, 1, 0, 0, 0, 969, 970, 6, 61, -1, 0, 970, 974, 5, 51, 0, 0, 971, 974, 3, 302, 151, 0, 972, 974, 3, 220, 110, 0, 973, 969, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 980, 1, 0, 0, 0, 975, 976, 10, 1, 0, 0, 976, 977, 5, 202, 0, 0, 977, 979, 3, 122, 61, 2, 978, 975, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 123, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 984, 5, 87, 0, 0, 984, 989, 3, 264, 132, 0, 985, 986, 5, 221, 0, 0, 986, 988, 3, 264, 132, 0, 987, 985, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 993, 5, 223, 0, 0, 993, 125, 1, 0, 0, 0, 994, 995, 5, 65, 0, 0, 995, 996, 3, 162, 81, 0, 996, 997, 5, 223, 0, 0, 997, 127, 1, 0, 0, 0, 998, 999, 5, 122, 0, 0, 999, 1004, 3, 152, 76, 0, 1000, 1001, 5, 221, 0, 0, 1001, 1003, 3, 152, 76, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1008, 5, 223, 0, 0, 1008, 129, 1, 0, 0, 0, 1009, 1010, 5, 132, 0, 0, 1010, 1011, 3, 234, 117, 0, 1011, 1012, 3, 132, 66, 0, 1012, 1071, 1, 0, 0, 0, 1013, 1015, 3, 42, 21, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 3, 148, 74, 0, 1017, 1019, 3, 122, 61, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1025, 3, 152, 76, 0, 1021, 1022, 5, 221, 0, 0, 1022, 1024, 3, 152, 76, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1029, 5, 223, 0, 0, 1029, 1071, 1, 0, 0, 0, 1030, 1032, 3, 42, 21, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1035, 3, 150, 75, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 5, 56, 0, 0, 1037, 1039, 3, 122, 61, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1045, 3, 154, 77, 0, 1041, 1042, 5, 221, 0, 0, 1042, 1044, 3, 154, 77, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1049, 5, 223, 0, 0, 1049, 1071, 1, 0, 0, 0, 1050, 1052, 3, 42, 21, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1055, 3, 150, 75, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 5, 86, 0, 0, 1057, 1059, 5, 201, 0, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 3, 292, 146, 0, 1061, 1062, 5, 215, 0, 0, 1062, 1063, 3, 118, 59, 0, 1063, 1066, 5, 216, 0, 0, 1064, 1067, 3, 142, 71, 0, 1065, 1067, 3, 144, 72, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 3, 146, 73, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1009, 1, 0, 0, 0, 1070, 1014, 1, 0, 0, 0, 1070, 1031, 1, 0, 0, 0, 1070, 1051, 1, 0, 0, 0, 1071, 131, 1, 0, 0, 0, 1072, 1082, 5, 223, 0, 0, 1073, 1077, 5, 219, 0, 0, 1074, 1076, 3, 134, 67, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1082, 5, 220, 0, 0, 1081, 1072, 1, 0, 0, 0, 1081, 1073, 1, 0, 0, 0, 1082, 133, 1, 0, 0, 0, 1083, 1086, 3, 136, 68, 0, 1084, 1086, 3, 138, 69, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1084, 1, 0, 0, 0, 1086, 135, 1, 0, 0, 0, 1087, 1088, 3, 228, 114, 0, 1088, 1089, 5, 195, 0, 0, 1089, 1090, 3, 292, 146, 0, 1090, 1091, 5, 95, 0, 0, 1091, 1092, 3, 234, 117, 0, 1092, 1093, 5, 223, 0, 0, 1093, 137, 1, 0, 0, 0, 1094, 1095, 3, 140, 70, 0, 1095, 1101, 5, 46, 0, 0, 1096, 1102, 3, 296, 148, 0, 1097, 1099, 3, 296, 148, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 3, 292, 146, 0, 1101, 1096, 1, 0, 0, 0, 1101, 1098, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 5, 223, 0, 0, 1104, 139, 1, 0, 0, 0, 1105, 1106, 3, 228, 114, 0, 1106, 1107, 5, 195, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1105, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 3, 292, 146, 0, 1111, 141, 1, 0, 0, 0, 1112, 1113, 5, 222, 0, 0, 1113, 1115, 3, 292, 146, 0, 1114, 1116, 3, 236, 118, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 143, 1, 0, 0, 0, 1117, 1119, 5, 222, 0, 0, 1118, 1120, 5, 214, 0, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 3, 122, 61, 0, 1122, 145, 1, 0, 0, 0, 1123, 1126, 5, 223, 0, 0, 1124, 1126, 3, 58, 29, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 147, 1, 0, 0, 0, 1127, 1130, 3, 150, 75, 0, 1128, 1130, 5, 133, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 149, 1, 0, 0, 0, 1131, 1133, 3, 296, 148, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 151, 1, 0, 0, 0, 1136, 1139, 5, 228, 0, 0, 1137, 1138, 5, 224, 0, 0, 1138, 1140, 3, 242, 121, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 153, 1, 0, 0, 0, 1141, 1142, 3, 292, 146, 0, 1142, 1143, 5, 224, 0, 0, 1143, 1144, 3, 242, 121, 0, 1144, 155, 1, 0, 0, 0, 1145, 1147, 3, 42, 21, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 5, 56, 0, 0, 1149, 1154, 3, 154, 77, 0, 1150, 1151, 5, 221, 0, 0, 1151, 1153, 3, 154, 77, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1158, 5, 223, 0, 0, 1158, 157, 1, 0, 0, 0, 1159, 1160, 5, 69, 0, 0, 1160, 1163, 3, 292, 146, 0, 1161, 1162, 5, 222, 0, 0, 1162, 1164, 7, 4, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1166, 5, 90, 0, 0, 1166, 1168, 3, 32, 16, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1173, 5, 219, 0, 0, 1170, 1172, 3, 160, 80, 0, 1171, 1170, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1177, 5, 220, 0, 0, 1177, 159, 1, 0, 0, 0, 1178, 1179, 5, 52, 0, 0, 1179, 1182, 3, 292, 146, 0, 1180, 1181, 5, 224, 0, 0, 1181, 1183, 3, 178, 89, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 5, 223, 0, 0, 1185, 1195, 1, 0, 0, 0, 1186, 1188, 3, 150, 75, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1195, 3, 26, 13, 0, 1190, 1191, 5, 132, 0, 0, 1191, 1192, 3, 234, 117, 0, 1192, 1193, 3, 132, 66, 0, 1193, 1195, 1, 0, 0, 0, 1194, 1178, 1, 0, 0, 0, 1194, 1187, 1, 0, 0, 0, 1194, 1190, 1, 0, 0, 0, 1195, 161, 1, 0, 0, 0, 1196, 1201, 3, 178, 89, 0, 1197, 1198, 5, 221, 0, 0, 1198, 1200, 3, 178, 89, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 163, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1205, 5, 215, 0, 0, 1205, 1206, 3, 178, 89, 0, 1206, 1207, 5, 216, 0, 0, 1207, 165, 1, 0, 0, 0, 1208, 1210, 5, 197, 0, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 3, 292, 146, 0, 1212, 1218, 5, 197, 0, 0, 1213, 1214, 3, 292, 146, 0, 1214, 1215, 5, 197, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1213, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1221, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1222, 3, 292, 146, 0, 1222, 167, 1, 0, 0, 0, 1223, 1226, 3, 170, 85, 0, 1224, 1226, 3, 172, 86, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1224, 1, 0, 0, 0, 1226, 169, 1, 0, 0, 0, 1227, 1228, 3, 166, 83, 0, 1228, 1229, 5, 195, 0, 0, 1229, 1230, 3, 292, 146, 0, 1230, 1244, 1, 0, 0, 0, 1231, 1232, 3, 292, 146, 0, 1232, 1233, 5, 195, 0, 0, 1233, 1234, 3, 292, 146, 0, 1234, 1244, 1, 0, 0, 0, 1235, 1236, 3, 256, 128, 0, 1236, 1237, 5, 195, 0, 0, 1237, 1238, 3, 292, 146, 0, 1238, 1244, 1, 0, 0, 0, 1239, 1240, 3, 184, 92, 0, 1240, 1241, 5, 195, 0, 0, 1241, 1242, 3, 292, 146, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1227, 1, 0, 0, 0, 1243, 1231, 1, 0, 0, 0, 1243, 1235, 1, 0, 0, 0, 1243, 1239, 1, 0, 0, 0, 1244, 171, 1, 0, 0, 0, 1245, 1246, 3, 166, 83, 0, 1246, 1247, 5, 195, 0, 0, 1247, 1248, 3, 180, 90, 0, 1248, 1262, 1, 0, 0, 0, 1249, 1250, 3, 292, 146, 0, 1250, 1251, 5, 195, 0, 0, 1251, 1252, 3, 180, 90, 0, 1252, 1262, 1, 0, 0, 0, 1253, 1254, 3, 256, 128, 0, 1254, 1255, 5, 195, 0, 0, 1255, 1256, 3, 180, 90, 0, 1256, 1262, 1, 0, 0, 0, 1257, 1258, 3, 184, 92, 0, 1258, 1259, 5, 195, 0, 0, 1259, 1260, 3, 180, 90, 0, 1260, 1262, 1, 0, 0, 0, 1261, 1245, 1, 0, 0, 0, 1261, 1249, 1, 0, 0, 0, 1261, 1253, 1, 0, 0, 0, 1261, 1257, 1, 0, 0, 0, 1262, 173, 1, 0, 0, 0, 1263, 1271, 3, 292, 146, 0, 1264, 1271, 3, 256, 128, 0, 1265, 1271, 3, 184, 92, 0, 1266, 1267, 5, 219, 0, 0, 1267, 1268, 3, 178, 89, 0, 1268, 1269, 5, 220, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1263, 1, 0, 0, 0, 1270, 1264, 1, 0, 0, 0, 1270, 1265, 1, 0, 0, 0, 1270, 1266, 1, 0, 0, 0, 1271, 175, 1, 0, 0, 0, 1272, 1276, 3, 174, 87, 0, 1273, 1276, 3, 250, 125, 0, 1274, 1276, 3, 178, 89, 0, 1275, 1272, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1274, 1, 0, 0, 0, 1276, 177, 1, 0, 0, 0, 1277, 1278, 6, 89, -1, 0, 1278, 1279, 5, 55, 0, 0, 1279, 1371, 3, 178, 89, 56, 1280, 1371, 3, 206, 103, 0, 1281, 1371, 3, 166, 83, 0, 1282, 1371, 3, 292, 146, 0, 1283, 1284, 5, 197, 0, 0, 1284, 1371, 3, 292, 146, 0, 1285, 1287, 5, 197, 0, 0, 1286, 1285, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1371, 3, 168, 84, 0, 1289, 1291, 5, 201, 0, 0, 1290, 1289, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1371, 3, 180, 90, 0, 1293, 1371, 3, 192, 96, 0, 1294, 1371, 3, 246, 123, 0, 1295, 1371, 3, 256, 128, 0, 1296, 1371, 3, 182, 91, 0, 1297, 1298, 5, 113, 0, 0, 1298, 1371, 3, 178, 89, 41, 1299, 1371, 5, 229, 0, 0, 1300, 1371, 5, 235, 0, 0, 1301, 1302, 5, 215, 0, 0, 1302, 1303, 3, 178, 89, 0, 1303, 1304, 5, 216, 0, 0, 1304, 1371, 1, 0, 0, 0, 1305, 1371, 3, 186, 93, 0, 1306, 1307, 5, 227, 0, 0, 1307, 1371, 3, 178, 89, 36, 1308, 1371, 5, 135, 0, 0, 1309, 1310, 5, 102, 0, 0, 1310, 1311, 5, 215, 0, 0, 1311, 1312, 3, 286, 143, 0, 1312, 1313, 5, 216, 0, 0, 1313, 1314, 5, 224, 0, 0, 1314, 1315, 3, 178, 89, 34, 1315, 1371, 1, 0, 0, 0, 1316, 1317, 5, 101, 0, 0, 1317, 1318, 5, 215, 0, 0, 1318, 1319, 3, 262, 131, 0, 1319, 1320, 5, 216, 0, 0, 1320, 1371, 1, 0, 0, 0, 1321, 1322, 5, 68, 0, 0, 1322, 1323, 5, 215, 0, 0, 1323, 1324, 3, 264, 132, 0, 1324, 1325, 5, 216, 0, 0, 1325, 1371, 1, 0, 0, 0, 1326, 1332, 7, 5, 0, 0, 1327, 1329, 5, 215, 0, 0, 1328, 1330, 3, 178, 89, 0, 1329, 1328, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1333, 5, 216, 0, 0, 1332, 1327, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1371, 1, 0, 0, 0, 1334, 1335, 5, 125, 0, 0, 1335, 1371, 3, 178, 89, 30, 1336, 1371, 3, 200, 100, 0, 1337, 1371, 3, 202, 101, 0, 1338, 1339, 5, 215, 0, 0, 1339, 1340, 3, 304, 152, 0, 1340, 1341, 5, 216, 0, 0, 1341, 1342, 3, 178, 89, 27, 1342, 1371, 1, 0, 0, 0, 1343, 1344, 7, 6, 0, 0, 1344, 1371, 3, 178, 89, 26, 1345, 1346, 7, 7, 0, 0, 1346, 1371, 3, 178, 89, 25, 1347, 1348, 7, 8, 0, 0, 1348, 1371, 3, 180, 90, 0, 1349, 1350, 3, 180, 90, 0, 1350, 1351, 7, 8, 0, 0, 1351, 1371, 1, 0, 0, 0, 1352, 1353, 3, 188, 94, 0, 1353, 1354, 5, 224, 0, 0, 1354, 1355, 3, 178, 89, 7, 1355, 1371, 1, 0, 0, 0, 1356, 1357, 3, 172, 86, 0, 1357, 1358, 3, 208, 104, 0, 1358, 1359, 3, 178, 89, 6, 1359, 1371, 1, 0, 0, 0, 1360, 1361, 3, 180, 90, 0, 1361, 1362, 3, 208, 104, 0, 1362, 1363, 3, 178, 89, 5, 1363, 1371, 1, 0, 0, 0, 1364, 1365, 5, 237, 0, 0, 1365, 1366, 5, 219, 0, 0, 1366, 1367, 3, 178, 89, 0, 1367, 1368, 5, 220, 0, 0, 1368, 1369, 5, 237, 0, 0, 1369, 1371, 1, 0, 0, 0, 1370, 1277, 1, 0, 0, 0, 1370, 1280, 1, 0, 0, 0, 1370, 1281, 1, 0, 0, 0, 1370, 1282, 1, 0, 0, 0, 1370, 1283, 1, 0, 0, 0, 1370, 1286, 1, 0, 0, 0, 1370, 1290, 1, 0, 0, 0, 1370, 1293, 1, 0, 0, 0, 1370, 1294, 1, 0, 0, 0, 1370, 1295, 1, 0, 0, 0, 1370, 1296, 1, 0, 0, 0, 1370, 1297, 1, 0, 0, 0, 1370, 1299, 1, 0, 0, 0, 1370, 1300, 1, 0, 0, 0, 1370, 1301, 1, 0, 0, 0, 1370, 1305, 1, 0, 0, 0, 1370, 1306, 1, 0, 0, 0, 1370, 1308, 1, 0, 0, 0, 1370, 1309, 1, 0, 0, 0, 1370, 1316, 1, 0, 0, 0, 1370, 1321, 1, 0, 0, 0, 1370, 1326, 1, 0, 0, 0, 1370, 1334, 1, 0, 0, 0, 1370, 1336, 1, 0, 0, 0, 1370, 1337, 1, 0, 0, 0, 1370, 1338, 1, 0, 0, 0, 1370, 1343, 1, 0, 0, 0, 1370, 1345, 1, 0, 0, 0, 1370, 1347, 1, 0, 0, 0, 1370, 1349, 1, 0, 0, 0, 1370, 1352, 1, 0, 0, 0, 1370, 1356, 1, 0, 0, 0, 1370, 1360, 1, 0, 0, 0, 1370, 1364, 1, 0, 0, 0, 1371, 1451, 1, 0, 0, 0, 1372, 1373, 10, 22, 0, 0, 1373, 1374, 5, 178, 0, 0, 1374, 1450, 3, 178, 89, 22, 1375, 1376, 10, 20, 0, 0, 1376, 1377, 7, 9, 0, 0, 1377, 1450, 3, 178, 89, 21, 1378, 1379, 10, 19, 0, 0, 1379, 1380, 7, 10, 0, 0, 1380, 1450, 3, 178, 89, 20, 1381, 1382, 10, 18, 0, 0, 1382, 1383, 7, 11, 0, 0, 1383, 1450, 3, 178, 89, 19, 1384, 1385, 10, 17, 0, 0, 1385, 1386, 7, 12, 0, 0, 1386, 1450, 3, 178, 89, 18, 1387, 1388, 10, 16, 0, 0, 1388, 1389, 7, 13, 0, 0, 1389, 1450, 3, 178, 89, 17, 1390, 1391, 10, 15, 0, 0, 1391, 1392, 5, 201, 0, 0, 1392, 1450, 3, 178, 89, 16, 1393, 1394, 10, 14, 0, 0, 1394, 1395, 5, 204, 0, 0, 1395, 1450, 3, 178, 89, 15, 1396, 1397, 10, 13, 0, 0, 1397, 1398, 5, 202, 0, 0, 1398, 1450, 3, 178, 89, 14, 1399, 1400, 10, 12, 0, 0, 1400, 1401, 5, 189, 0, 0, 1401, 1450, 3, 178, 89, 13, 1402, 1403, 10, 11, 0, 0, 1403, 1404, 5, 188, 0, 0, 1404, 1450, 3, 178, 89, 12, 1405, 1406, 10, 10, 0, 0, 1406, 1408, 5, 214, 0, 0, 1407, 1409, 3, 178, 89, 0, 1408, 1407, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1411, 5, 222, 0, 0, 1411, 1450, 3, 178, 89, 11, 1412, 1413, 10, 9, 0, 0, 1413, 1414, 5, 190, 0, 0, 1414, 1450, 3, 178, 89, 10, 1415, 1416, 10, 8, 0, 0, 1416, 1417, 5, 165, 0, 0, 1417, 1450, 3, 178, 89, 9, 1418, 1419, 10, 4, 0, 0, 1419, 1420, 5, 103, 0, 0, 1420, 1450, 3, 178, 89, 5, 1421, 1422, 10, 3, 0, 0, 1422, 1423, 5, 105, 0, 0, 1423, 1450, 3, 178, 89, 4, 1424, 1425, 10, 2, 0, 0, 1425, 1426, 5, 104, 0, 0, 1426, 1450, 3, 178, 89, 3, 1427, 1428, 10, 53, 0, 0, 1428, 1429, 5, 196, 0, 0, 1429, 1450, 3, 174, 87, 0, 1430, 1431, 10, 52, 0, 0, 1431, 1432, 5, 217, 0, 0, 1432, 1433, 3, 176, 88, 0, 1433, 1434, 5, 218, 0, 0, 1434, 1450, 1, 0, 0, 0, 1435, 1437, 10, 51, 0, 0, 1436, 1438, 5, 196, 0, 0, 1437, 1436, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1441, 5, 219, 0, 0, 1440, 1442, 3, 176, 88, 0, 1441, 1440, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1450, 5, 220, 0, 0, 1444, 1445, 10, 50, 0, 0, 1445, 1450, 3, 236, 118, 0, 1446, 1447, 10, 21, 0, 0, 1447, 1448, 5, 94, 0, 0, 1448, 1450, 3, 222, 111, 0, 1449, 1372, 1, 0, 0, 0, 1449, 1375, 1, 0, 0, 0, 1449, 1378, 1, 0, 0, 0, 1449, 1381, 1, 0, 0, 0, 1449, 1384, 1, 0, 0, 0, 1449, 1387, 1, 0, 0, 0, 1449, 1390, 1, 0, 0, 0, 1449, 1393, 1, 0, 0, 0, 1449, 1396, 1, 0, 0, 0, 1449, 1399, 1, 0, 0, 0, 1449, 1402, 1, 0, 0, 0, 1449, 1405, 1, 0, 0, 0, 1449, 1412, 1, 0, 0, 0, 1449, 1415, 1, 0, 0, 0, 1449, 1418, 1, 0, 0, 0, 1449, 1421, 1, 0, 0, 0, 1449, 1424, 1, 0, 0, 0, 1449, 1427, 1, 0, 0, 0, 1449, 1430, 1, 0, 0, 0, 1449, 1435, 1, 0, 0, 0, 1449, 1444, 1, 0, 0, 0, 1449, 1446, 1, 0, 0, 0, 1450, 1453, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 179, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1454, 1455, 6, 90, -1, 0, 1455, 1456, 3, 184, 92, 0, 1456, 1474, 1, 0, 0, 0, 1457, 1458, 10, 3, 0, 0, 1458, 1460, 5, 217, 0, 0, 1459, 1461, 3, 176, 88, 0, 1460, 1459, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1473, 5, 218, 0, 0, 1463, 1464, 10, 2, 0, 0, 1464, 1466, 5, 219, 0, 0, 1465, 1467, 3, 176, 88, 0, 1466, 1465, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1473, 5, 220, 0, 0, 1469, 1470, 10, 1, 0, 0, 1470, 1471, 5, 196, 0, 0, 1471, 1473, 3, 174, 87, 0, 1472, 1457, 1, 0, 0, 0, 1472, 1463, 1, 0, 0, 0, 1472, 1469, 1, 0, 0, 0, 1473, 1476, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 181, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1477, 1478, 5, 58, 0, 0, 1478, 1479, 5, 215, 0, 0, 1479, 1480, 3, 244, 122, 0, 1480, 1481, 5, 221, 0, 0, 1481, 1482, 3, 178, 89, 0, 1482, 1483, 5, 216, 0, 0, 1483, 1490, 1, 0, 0, 0, 1484, 1485, 5, 59, 0, 0, 1485, 1486, 5, 215, 0, 0, 1486, 1487, 3, 244, 122, 0, 1487, 1488, 5, 216, 0, 0, 1488, 1490, 1, 0, 0, 0, 1489, 1477, 1, 0, 0, 0, 1489, 1484, 1, 0, 0, 0, 1490, 183, 1, 0, 0, 0, 1491, 1508, 5, 228, 0, 0, 1492, 1494, 5, 212, 0, 0, 1493, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1508, 5, 228, 0, 0, 1498, 1500, 5, 212, 0, 0, 1499, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 5, 219, 0, 0, 1504, 1505, 3, 178, 89, 0, 1505, 1506, 5, 220, 0, 0, 1506, 1508, 1, 0, 0, 0, 1507, 1491, 1, 0, 0, 0, 1507, 1493, 1, 0, 0, 0, 1507, 1499, 1, 0, 0, 0, 1508, 185, 1, 0, 0, 0, 1509, 1510, 7, 14, 0, 0, 1510, 1511, 3, 178, 89, 0, 1511, 187, 1, 0, 0, 0, 1512, 1513, 3, 292, 146, 0, 1513, 1515, 5, 215, 0, 0, 1514, 1516, 3, 212, 106, 0, 1515, 1514, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1518, 5, 216, 0, 0, 1518, 1521, 1, 0, 0, 0, 1519, 1521, 3, 194, 97, 0, 1520, 1512, 1, 0, 0, 0, 1520, 1519, 1, 0, 0, 0, 1521, 189, 1, 0, 0, 0, 1522, 1525, 3, 264, 132, 0, 1523, 1525, 3, 192, 96, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1523, 1, 0, 0, 0, 1525, 191, 1, 0, 0, 0, 1526, 1527, 5, 45, 0, 0, 1527, 1529, 5, 215, 0, 0, 1528, 1530, 3, 212, 106, 0, 1529, 1528, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1544, 5, 216, 0, 0, 1532, 1533, 5, 102, 0, 0, 1533, 1535, 5, 215, 0, 0, 1534, 1536, 3, 212, 106, 0, 1535, 1534, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1544, 5, 216, 0, 0, 1538, 1540, 5, 217, 0, 0, 1539, 1541, 3, 212, 106, 0, 1540, 1539, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1544, 5, 218, 0, 0, 1543, 1526, 1, 0, 0, 0, 1543, 1532, 1, 0, 0, 0, 1543, 1538, 1, 0, 0, 0, 1544, 193, 1, 0, 0, 0, 1545, 1549, 5, 217, 0, 0, 1546, 1548, 5, 221, 0, 0, 1547, 1546, 1, 0, 0, 0, 1548, 1551, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1552, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1552, 1561, 3, 196, 98, 0, 1553, 1555, 5, 221, 0, 0, 1554, 1553, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1560, 3, 196, 98, 0, 1559, 1554, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1567, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1564, 1566, 5, 221, 0, 0, 1565, 1564, 1, 0, 0, 0, 1566, 1569, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1570, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1570, 1571, 5, 218, 0, 0, 1571, 1591, 1, 0, 0, 0, 1572, 1573, 5, 217, 0, 0, 1573, 1582, 3, 198, 99, 0, 1574, 1576, 5, 221, 0, 0, 1575, 1574, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1581, 3, 198, 99, 0, 1580, 1575, 1, 0, 0, 0, 1581, 1584, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1586, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1585, 1587, 5, 221, 0, 0, 1586, 1585, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1589, 5, 218, 0, 0, 1589, 1591, 1, 0, 0, 0, 1590, 1545, 1, 0, 0, 0, 1590, 1572, 1, 0, 0, 0, 1591, 195, 1, 0, 0, 0, 1592, 1594, 5, 201, 0, 0, 1593, 1592, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1596, 3, 264, 132, 0, 1596, 197, 1, 0, 0, 0, 1597, 1598, 3, 178, 89, 0, 1598, 1599, 5, 166, 0, 0, 1599, 1601, 1, 0, 0, 0, 1600, 1597, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1603, 1, 0, 0, 0, 1602, 1604, 5, 201, 0, 0, 1603, 1602, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1606, 3, 264, 132, 0, 1606, 199, 1, 0, 0, 0, 1607, 1609, 5, 122, 0, 0, 1608, 1607, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1612, 5, 86, 0, 0, 1611, 1613, 5, 201, 0, 0, 1612, 1611, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1615, 5, 215, 0, 0, 1615, 1616, 3, 118, 59, 0, 1616, 1618, 5, 216, 0, 0, 1617, 1619, 3, 216, 108, 0, 1618, 1617, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1622, 1, 0, 0, 0, 1620, 1621, 5, 222, 0, 0, 1621, 1623, 3, 122, 61, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1625, 3, 58, 29, 0, 1625, 1634, 1, 0, 0, 0, 1626, 1627, 5, 137, 0, 0, 1627, 1628, 5, 215, 0, 0, 1628, 1629, 3, 118, 59, 0, 1629, 1630, 5, 216, 0, 0, 1630, 1631, 5, 166, 0, 0, 1631, 1632, 3, 178, 89, 0, 1632, 1634, 1, 0, 0, 0, 1633, 1608, 1, 0, 0, 0, 1633, 1626, 1, 0, 0, 0, 1634, 201, 1, 0, 0, 0, 1635, 1636, 5, 106, 0, 0, 1636, 1637, 5, 215, 0, 0, 1637, 1638, 3, 178, 89, 0, 1638, 1639, 5, 216, 0, 0, 1639, 1640, 5, 219, 0, 0, 1640, 1645, 3, 204, 102, 0, 1641, 1642, 5, 221, 0, 0, 1642, 1644, 3, 204, 102, 0, 1643, 1641, 1, 0, 0, 0, 1644, 1647, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1649, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1648, 1650, 5, 221, 0, 0, 1649, 1648, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1652, 5, 220, 0, 0, 1652, 203, 1, 0, 0, 0, 1653, 1658, 3, 178, 89, 0, 1654, 1655, 5, 221, 0, 0, 1655, 1657, 3, 178, 89, 0, 1656, 1654, 1, 0, 0, 0, 1657, 1660, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1661, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1661, 1662, 5, 166, 0, 0, 1662, 1663, 3, 178, 89, 0, 1663, 205, 1, 0, 0, 0, 1664, 1665, 5, 108, 0, 0, 1665, 1672, 3, 224, 112, 0, 1666, 1667, 5, 108, 0, 0, 1667, 1669, 3, 222, 111, 0, 1668, 1670, 3, 236, 118, 0, 1669, 1668, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1672, 1, 0, 0, 0, 1671, 1664, 1, 0, 0, 0, 1671, 1666, 1, 0, 0, 0, 1672, 207, 1, 0, 0, 0, 1673, 1674, 7, 15, 0, 0, 1674, 209, 1, 0, 0, 0, 1675, 1683, 5, 135, 0, 0, 1676, 1679, 3, 178, 89, 0, 1677, 1678, 5, 166, 0, 0, 1678, 1680, 3, 178, 89, 0, 1679, 1677, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1684, 1, 0, 0, 0, 1681, 1682, 5, 136, 0, 0, 1682, 1684, 3, 178, 89, 0, 1683, 1676, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1684, 211, 1, 0, 0, 0, 1685, 1690, 3, 214, 107, 0, 1686, 1687, 5, 221, 0, 0, 1687, 1689, 3, 214, 107, 0, 1688, 1686, 1, 0, 0, 0, 1689, 1692, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1694, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1693, 1695, 5, 221, 0, 0, 1694, 1693, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 213, 1, 0, 0, 0, 1696, 1699, 3, 178, 89, 0, 1697, 1698, 5, 166, 0, 0, 1698, 1700, 3, 178, 89, 0, 1699, 1697, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1709, 1, 0, 0, 0, 1701, 1702, 3, 178, 89, 0, 1702, 1703, 5, 166, 0, 0, 1703, 1705, 1, 0, 0, 0, 1704, 1701, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1707, 5, 201, 0, 0, 1707, 1709, 3, 264, 132, 0, 1708, 1696, 1, 0, 0, 0, 1708, 1704, 1, 0, 0, 0, 1709, 215, 1, 0, 0, 0, 1710, 1711, 5, 132, 0, 0, 1711, 1712, 5, 215, 0, 0, 1712, 1717, 3, 218, 109, 0, 1713, 1714, 5, 221, 0, 0, 1714, 1716, 3, 218, 109, 0, 1715, 1713, 1, 0, 0, 0, 1716, 1719, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1720, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1720, 1721, 5, 216, 0, 0, 1721, 217, 1, 0, 0, 0, 1722, 1724, 5, 201, 0, 0, 1723, 1722, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1726, 5, 228, 0, 0, 1726, 219, 1, 0, 0, 0, 1727, 1730, 3, 228, 114, 0, 1728, 1730, 5, 122, 0, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1728, 1, 0, 0, 0, 1730, 221, 1, 0, 0, 0, 1731, 1734, 3, 228, 114, 0, 1732, 1734, 3, 226, 113, 0, 1733, 1731, 1, 0, 0, 0, 1733, 1732, 1, 0, 0, 0, 1734, 1739, 1, 0, 0, 0, 1735, 1739, 3, 302, 151, 0, 1736, 1739, 5, 122, 0, 0, 1737, 1739, 3, 224, 112, 0, 1738, 1733, 1, 0, 0, 0, 1738, 1735, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1738, 1737, 1, 0, 0, 0, 1739, 223, 1, 0, 0, 0, 1740, 1742, 3, 42, 21, 0, 1741, 1740, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1744, 1, 0, 0, 0, 1743, 1745, 5, 114, 0, 0, 1744, 1743, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1747, 1, 0, 0, 0, 1746, 1748, 3, 290, 145, 0, 1747, 1746, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1750, 1, 0, 0, 0, 1749, 1751, 5, 112, 0, 0, 1750, 1749, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1767, 1, 0, 0, 0, 1752, 1755, 3, 30, 15, 0, 1753, 1754, 5, 80, 0, 0, 1754, 1756, 3, 220, 110, 0, 1755, 1753, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1759, 1, 0, 0, 0, 1757, 1758, 5, 90, 0, 0, 1758, 1760, 3, 32, 16, 0, 1759, 1757, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1768, 1, 0, 0, 0, 1761, 1762, 5, 100, 0, 0, 1762, 1765, 3, 292, 146, 0, 1763, 1764, 5, 80, 0, 0, 1764, 1766, 3, 32, 16, 0, 1765, 1763, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1768, 1, 0, 0, 0, 1767, 1752, 1, 0, 0, 0, 1767, 1761, 1, 0, 0, 0, 1768, 1770, 1, 0, 0, 0, 1769, 1771, 3, 236, 118, 0, 1770, 1769, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1776, 5, 219, 0, 0, 1773, 1775, 3, 130, 65, 0, 1774, 1773, 1, 0, 0, 0, 1775, 1778, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1779, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1779, 1780, 5, 220, 0, 0, 1780, 225, 1, 0, 0, 0, 1781, 1786, 3, 276, 138, 0, 1782, 1783, 5, 196, 0, 0, 1783, 1785, 3, 278, 139, 0, 1784, 1782, 1, 0, 0, 0, 1785, 1788, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 227, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1789, 1791, 5, 107, 0, 0, 1790, 1789, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1793, 1, 0, 0, 0, 1792, 1794, 5, 197, 0, 0, 1793, 1792, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1796, 3, 230, 115, 0, 1796, 229, 1, 0, 0, 0, 1797, 1810, 3, 232, 116, 0, 1798, 1801, 3, 292, 146, 0, 1799, 1800, 5, 197, 0, 0, 1800, 1802, 3, 292, 146, 0, 1801, 1799, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1801, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1807, 1, 0, 0, 0, 1805, 1806, 5, 197, 0, 0, 1806, 1808, 3, 232, 116, 0, 1807, 1805, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1810, 1, 0, 0, 0, 1809, 1797, 1, 0, 0, 0, 1809, 1798, 1, 0, 0, 0, 1810, 231, 1, 0, 0, 0, 1811, 1814, 3, 292, 146, 0, 1812, 1813, 5, 46, 0, 0, 1813, 1815, 3, 292, 146, 0, 1814, 1812, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1831, 1, 0, 0, 0, 1816, 1817, 5, 219, 0, 0, 1817, 1822, 3, 232, 116, 0, 1818, 1819, 5, 221, 0, 0, 1819, 1821, 3, 232, 116, 0, 1820, 1818, 1, 0, 0, 0, 1821, 1824, 1, 0, 0, 0, 1822, 1820, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1826, 1, 0, 0, 0, 1824, 1822, 1, 0, 0, 0, 1825, 1827, 5, 221, 0, 0, 1826, 1825, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1829, 5, 220, 0, 0, 1829, 1831, 1, 0, 0, 0, 1830, 1811, 1, 0, 0, 0, 1830, 1816, 1, 0, 0, 0, 1831, 233, 1, 0, 0, 0, 1832, 1837, 3, 228, 114, 0, 1833, 1834, 5, 221, 0, 0, 1834, 1836, 3, 228, 114, 0, 1835, 1833, 1, 0, 0, 0, 1836, 1839, 1, 0, 0, 0, 1837, 1835, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 235, 1, 0, 0, 0, 1839, 1837, 1, 0, 0, 0, 1840, 1842, 5, 215, 0, 0, 1841, 1843, 3, 238, 119, 0, 1842, 1841, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1848, 1, 0, 0, 0, 1844, 1845, 5, 221, 0, 0, 1845, 1847, 3, 238, 119, 0, 1846, 1844, 1, 0, 0, 0, 1847, 1850, 1, 0, 0, 0, 1848, 1846, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1852, 1, 0, 0, 0, 1850, 1848, 1, 0, 0, 0, 1851, 1853, 5, 221, 0, 0, 1852, 1851, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1855, 5, 216, 0, 0, 1855, 237, 1, 0, 0, 0, 1856, 1858, 3, 240, 120, 0, 1857, 1856, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1860, 1, 0, 0, 0, 1859, 1861, 5, 198, 0, 0, 1860, 1859, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1870, 3, 178, 89, 0, 1863, 1864, 5, 219, 0, 0, 1864, 1865, 3, 180, 90, 0, 1865, 1866, 5, 220, 0, 0, 1866, 1870, 1, 0, 0, 0, 1867, 1868, 5, 201, 0, 0, 1868, 1870, 3, 264, 132, 0, 1869, 1857, 1, 0, 0, 0, 1869, 1863, 1, 0, 0, 0, 1869, 1867, 1, 0, 0, 0, 1870, 239, 1, 0, 0, 0, 1871, 1872, 3, 292, 146, 0, 1872, 1873, 5, 222, 0, 0, 1873, 241, 1, 0, 0, 0, 1874, 1879, 3, 244, 122, 0, 1875, 1876, 5, 213, 0, 0, 1876, 1878, 3, 244, 122, 0, 1877, 1875, 1, 0, 0, 0, 1878, 1881, 1, 0, 0, 0, 1879, 1877, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1903, 1, 0, 0, 0, 1881, 1879, 1, 0, 0, 0, 1882, 1883, 5, 45, 0, 0, 1883, 1888, 5, 215, 0, 0, 1884, 1886, 3, 212, 106, 0, 1885, 1887, 5, 221, 0, 0, 1886, 1885, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 1889, 1, 0, 0, 0, 1888, 1884, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1903, 5, 216, 0, 0, 1891, 1896, 5, 217, 0, 0, 1892, 1894, 3, 212, 106, 0, 1893, 1895, 5, 221, 0, 0, 1894, 1893, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 1897, 1, 0, 0, 0, 1896, 1892, 1, 0, 0, 0, 1896, 1897, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1903, 5, 218, 0, 0, 1899, 1900, 7, 16, 0, 0, 1900, 1903, 3, 242, 121, 0, 1901, 1903, 3, 178, 89, 0, 1902, 1874, 1, 0, 0, 0, 1902, 1882, 1, 0, 0, 0, 1902, 1891, 1, 0, 0, 0, 1902, 1899, 1, 0, 0, 0, 1902, 1901, 1, 0, 0, 0, 1903, 243, 1, 0, 0, 0, 1904, 1907, 3, 256, 128, 0, 1905, 1907, 3, 246, 123, 0, 1906, 1904, 1, 0, 0, 0, 1906, 1905, 1, 0, 0, 0, 1907, 245, 1, 0, 0, 0, 1908, 1912, 5, 109, 0, 0, 1909, 1912, 3, 248, 124, 0, 1910, 1912, 3, 298, 149, 0, 1911, 1908, 1, 0, 0, 0, 1911, 1909, 1, 0, 0, 0, 1911, 1910, 1, 0, 0, 0, 1912, 247, 1, 0, 0, 0, 1913, 1918, 5, 232, 0, 0, 1914, 1918, 5, 49, 0, 0, 1915, 1918, 3, 250, 125, 0, 1916, 1918, 3, 254, 127, 0, 1917, 1913, 1, 0, 0, 0, 1917, 1914, 1, 0, 0, 0, 1917, 1915, 1, 0, 0, 0, 1917, 1916, 1, 0, 0, 0, 1918, 249, 1, 0, 0, 0, 1919, 1920, 7, 17, 0, 0, 1920, 251, 1, 0, 0, 0, 1921, 1922, 7, 18, 0, 0, 1922, 1927, 5, 195, 0, 0, 1923, 1928, 3, 292, 146, 0, 1924, 1928, 5, 145, 0, 0, 1925, 1928, 5, 141, 0, 0, 1926, 1928, 5, 142, 0, 0, 1927, 1923, 1, 0, 0, 0, 1927, 1924, 1, 0, 0, 0, 1927, 1925, 1, 0, 0, 0, 1927, 1926, 1, 0, 0, 0, 1928, 1940, 1, 0, 0, 0, 1929, 1933, 3, 220, 110, 0, 1930, 1933, 3, 282, 141, 0, 1931, 1933, 3, 256, 128, 0, 1932, 1929, 1, 0, 0, 0, 1932, 1930, 1, 0, 0, 0, 1932, 1931, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1937, 5, 195, 0, 0, 1935, 1938, 3, 292, 146, 0, 1936, 1938, 3, 282, 141, 0, 1937, 1935, 1, 0, 0, 0, 1937, 1936, 1, 0, 0, 0, 1938, 1940, 1, 0, 0, 0, 1939, 1921, 1, 0, 0, 0, 1939, 1932, 1, 0, 0, 0, 1940, 253, 1, 0, 0, 0, 1941, 1942, 5, 229, 0, 0, 1942, 255, 1, 0, 0, 0, 1943, 1944, 5, 192, 0, 0, 1944, 1945, 5, 246, 0, 0, 1945, 1947, 5, 247, 0, 0, 1946, 1948, 3, 258, 129, 0, 1947, 1946, 1, 0, 0, 0, 1947, 1948, 1, 0, 0, 0, 1948, 1949, 1, 0, 0, 0, 1949, 1960, 5, 248, 0, 0, 1950, 1960, 5, 236, 0, 0, 1951, 1955, 5, 237, 0, 0, 1952, 1954, 3, 260, 130, 0, 1953, 1952, 1, 0, 0, 0, 1954, 1957, 1, 0, 0, 0, 1955, 1953, 1, 0, 0, 0, 1955, 1956, 1, 0, 0, 0, 1956, 1958, 1, 0, 0, 0, 1957, 1955, 1, 0, 0, 0, 1958, 1960, 5, 237, 0, 0, 1959, 1943, 1, 0, 0, 0, 1959, 1950, 1, 0, 0, 0, 1959, 1951, 1, 0, 0, 0, 1960, 257, 1, 0, 0, 0, 1961, 1963, 5, 249, 0, 0, 1962, 1961, 1, 0, 0, 0, 1963, 1964, 1, 0, 0, 0, 1964, 1962, 1, 0, 0, 0, 1964, 1965, 1, 0, 0, 0, 1965, 259, 1, 0, 0, 0, 1966, 1970, 5, 241, 0, 0, 1967, 1970, 5, 240, 0, 0, 1968, 1970, 3, 264, 132, 0, 1969, 1966, 1, 0, 0, 0, 1969, 1967, 1, 0, 0, 0, 1969, 1968, 1, 0, 0, 0, 1970, 261, 1, 0, 0, 0, 1971, 1976, 3, 264, 132, 0, 1972, 1973, 5, 221, 0, 0, 1973, 1975, 3, 264, 132, 0, 1974, 1972, 1, 0, 0, 0, 1975, 1978, 1, 0, 0, 0, 1976, 1974, 1, 0, 0, 0, 1976, 1977, 1, 0, 0, 0, 1977, 263, 1, 0, 0, 0, 1978, 1976, 1, 0, 0, 0, 1979, 1982, 3, 180, 90, 0, 1980, 1982, 3, 172, 86, 0, 1981, 1979, 1, 0, 0, 0, 1981, 1980, 1, 0, 0, 0, 1982, 265, 1, 0, 0, 0, 1983, 1990, 3, 276, 138, 0, 1984, 1990, 3, 270, 135, 0, 1985, 1986, 5, 215, 0, 0, 1986, 1987, 3, 206, 103, 0, 1987, 1988, 5, 216, 0, 0, 1988, 1990, 1, 0, 0, 0, 1989, 1983, 1, 0, 0, 0, 1989, 1984, 1, 0, 0, 0, 1989, 1985, 1, 0, 0, 0, 1990, 267, 1, 0, 0, 0, 1991, 1992, 5, 196, 0, 0, 1992, 1994, 3, 278, 139, 0, 1993, 1995, 3, 274, 137, 0, 1994, 1993, 1, 0, 0, 0, 1994, 1995, 1, 0, 0, 0, 1995, 269, 1, 0, 0, 0, 1996, 1997, 3, 272, 136, 0, 1997, 1998, 3, 274, 137, 0, 1998, 271, 1, 0, 0, 0, 1999, 2005, 3, 228, 114, 0, 2000, 2005, 3, 252, 126, 0, 2001, 2005, 3, 276, 138, 0, 2002, 2005, 3, 164, 82, 0, 2003, 2005, 5, 229, 0, 0, 2004, 1999, 1, 0, 0, 0, 2004, 2000, 1, 0, 0, 0, 2004, 2001, 1, 0, 0, 0, 2004, 2002, 1, 0, 0, 0, 2004, 2003, 1, 0, 0, 0, 2005, 273, 1, 0, 0, 0, 2006, 2008, 3, 236, 118, 0, 2007, 2006, 1, 0, 0, 0, 2008, 2009, 1, 0, 0, 0, 2009, 2007, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 2014, 1, 0, 0, 0, 2011, 2013, 3, 284, 142, 0, 2012, 2011, 1, 0, 0, 0, 2013, 2016, 1, 0, 0, 0, 2014, 2012, 1, 0, 0, 0, 2014, 2015, 1, 0, 0, 0, 2015, 275, 1, 0, 0, 0, 2016, 2014, 1, 0, 0, 0, 2017, 2020, 3, 282, 141, 0, 2018, 2019, 5, 195, 0, 0, 2019, 2021, 3, 282, 141, 0, 2020, 2018, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 2027, 1, 0, 0, 0, 2022, 2023, 3, 220, 110, 0, 2023, 2024, 5, 195, 0, 0, 2024, 2025, 3, 282, 141, 0, 2025, 2027, 1, 0, 0, 0, 2026, 2017, 1, 0, 0, 0, 2026, 2022, 1, 0, 0, 0, 2027, 277, 1, 0, 0, 0, 2028, 2031, 3, 280, 140, 0, 2029, 2031, 3, 282, 141, 0, 2030, 2028, 1, 0, 0, 0, 2030, 2029, 1, 0, 0, 0, 2031, 279, 1, 0, 0, 0, 2032, 2038, 3, 292, 146, 0, 2033, 2034, 5, 219, 0, 0, 2034, 2035, 3, 178, 89, 0, 2035, 2036, 5, 220, 0, 0, 2036, 2038, 1, 0, 0, 0, 2037, 2032, 1, 0, 0, 0, 2037, 2033, 1, 0, 0, 0, 2038, 2042, 1, 0, 0, 0, 2039, 2041, 3, 284, 142, 0, 2040, 2039, 1, 0, 0, 0, 2041, 2044, 1, 0, 0, 0, 2042, 2040, 1, 0, 0, 0, 2042, 2043, 1, 0, 0, 0, 2043, 281, 1, 0, 0, 0, 2044, 2042, 1, 0, 0, 0, 2045, 2047, 5, 212, 0, 0, 2046, 2045, 1, 0, 0, 0, 2047, 2050, 1, 0, 0, 0, 2048, 2046, 1, 0, 0, 0, 2048, 2049, 1, 0, 0, 0, 2049, 2057, 1, 0, 0, 0, 2050, 2048, 1, 0, 0, 0, 2051, 2058, 5, 228, 0, 0, 2052, 2053, 5, 212, 0, 0, 2053, 2054, 5, 219, 0, 0, 2054, 2055, 3, 178, 89, 0, 2055, 2056, 5, 220, 0, 0, 2056, 2058, 1, 0, 0, 0, 2057, 2051, 1, 0, 0, 0, 2057, 2052, 1, 0, 0, 0, 2058, 2062, 1, 0, 0, 0, 2059, 2061, 3, 284, 142, 0, 2060, 2059, 1, 0, 0, 0, 2061, 2064, 1, 0, 0, 0, 2062, 2060, 1, 0, 0, 0, 2062, 2063, 1, 0, 0, 0, 2063, 283, 1, 0, 0, 0, 2064, 2062, 1, 0, 0, 0, 2065, 2067, 5, 217, 0, 0, 2066, 2068, 3, 178, 89, 0, 2067, 2066, 1, 0, 0, 0, 2067, 2068, 1, 0, 0, 0, 2068, 2069, 1, 0, 0, 0, 2069, 2075, 5, 218, 0, 0, 2070, 2071, 5, 219, 0, 0, 2071, 2072, 3, 178, 89, 0, 2072, 2073, 5, 220, 0, 0, 2073, 2075, 1, 0, 0, 0, 2074, 2065, 1, 0, 0, 0, 2074, 2070, 1, 0, 0, 0, 2075, 285, 1, 0, 0, 0, 2076, 2078, 3, 288, 144, 0, 2077, 2076, 1, 0, 0, 0, 2077, 2078, 1, 0, 0, 0, 2078, 2085, 1, 0, 0, 0, 2079, 2081, 5, 221, 0, 0, 2080, 2082, 3, 288, 144, 0, 2081, 2080, 1, 0, 0, 0, 2081, 2082, 1, 0, 0, 0, 2082, 2084, 1, 0, 0, 0, 2083, 2079, 1, 0, 0, 0, 2084, 2087, 1, 0, 0, 0, 2085, 2083, 1, 0, 0, 0, 2085, 2086, 1, 0, 0, 0, 2086, 287, 1, 0, 0, 0, 2087, 2085, 1, 0, 0, 0, 2088, 2096, 3, 264, 132, 0, 2089, 2090, 5, 102, 0, 0, 2090, 2091, 5, 215, 0, 0, 2091, 2092, 3, 286, 143, 0, 2092, 2093, 5, 216, 0, 0, 2093, 2096, 1, 0, 0, 0, 2094, 2096, 3, 214, 107, 0, 2095, 2088, 1, 0, 0, 0, 2095, 2089, 1, 0, 0, 0, 2095, 2094, 1, 0, 0, 0, 2096, 289, 1, 0, 0, 0, 2097, 2098, 7, 19, 0, 0, 2098, 291, 1, 0, 0, 0, 2099, 2102, 5, 229, 0, 0, 2100, 2102, 3, 294, 147, 0, 2101, 2099, 1, 0, 0, 0, 2101, 2100, 1, 0, 0, 0, 2102, 293, 1, 0, 0, 0, 2103, 2104, 7, 20, 0, 0, 2104, 295, 1, 0, 0, 0, 2105, 2106, 7, 21, 0, 0, 2106, 297, 1, 0, 0, 0, 2107, 2108, 7, 22, 0, 0, 2108, 299, 1, 0, 0, 0, 2109, 2110, 7, 23, 0, 0, 2110, 301, 1, 0, 0, 0, 2111, 2112, 7, 24, 0, 0, 2112, 303, 1, 0, 0, 0, 2113, 2114, 7, 25, 0, 0, 2114, 305, 1, 0, 0, 0, 267, 307, 312, 319, 324, 327, 353, 357, 362, 367, 373, 376, 390, 394, 400, 405, 410, 417, 423, 430, 437, 440, 444, 452, 455, 460, 463, 466, 469, 475, 479, 485, 487, 493, 505, 513, 521, 525, 530, 536, 541, 547, 554, 561, 566, 572, 602, 616, 620, 629, 633, 638, 664, 675, 679, 683, 692, 702, 706, 708, 714, 718, 720, 725, 733, 743, 751, 757, 762, 768, 774, 780, 804, 809, 812, 822, 825, 838, 846, 853, 856, 861, 865, 874, 878, 904, 909, 916, 923, 931, 934, 940, 944, 947, 952, 956, 959, 962, 965, 973, 980, 989, 1004, 1014, 1018, 1025, 1031, 1034, 1038, 1045, 1051, 1054, 1058, 1066, 1070, 1077, 1081, 1085, 1098, 1101, 1108, 1115, 1119, 1125, 1129, 1134, 1139, 1146, 1154, 1163, 1167, 1173, 1182, 1187, 1194, 1201, 1209, 1218, 1225, 1243, 1261, 1270, 1275, 1286, 1290, 1329, 1332, 1370, 1408, 1437, 1441, 1449, 1451, 1460, 1466, 1472, 1474, 1489, 1495, 1501, 1507, 1515, 1520, 1524, 1529, 1535, 1540, 1543, 1549, 1556, 1561, 1567, 1577, 1582, 1586, 1590, 1593, 1600, 1603, 1608, 1612, 1618, 1622, 1633, 1645, 1649, 1658, 1669, 1671, 1679, 1683, 1690, 1694, 1699, 1704, 1708, 1717, 1723, 1729, 1733, 1738, 1741, 1744, 1747, 1750, 1755, 1759, 1765, 1767, 1770, 1776, 1786, 1790, 1793, 1803, 1807, 1809, 1814, 1822, 1826, 1830, 1837, 1842, 1848, 1852, 1857, 1860, 1869, 1879, 1886, 1888, 1894, 1896, 1902, 1906, 1911, 1917, 1927, 1932, 1937, 1939, 1947, 1955, 1959, 1964, 1969, 1976, 1981, 1989, 1994, 2004, 2009, 2014, 2020, 2026, 2030, 2037, 2042, 2048, 2057, 2062, 2067, 2074, 2077, 2081, 2085, 2095, 2101]