token literal names:
null
null
null
'<?xml'
null
null
null
null
null
null
null
null
null
'?>'
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#['
'abstract'
'array'
'as'
'binary'
null
null
'break'
'callable'
'case'
'catch'
'class'
'clone'
'const'
'continue'
'define'
'defined'
'declare'
'default'
'do'
'real'
'double'
'echo'
'else'
'elseif'
'empty'
'enum'
'enddeclare'
'endfor'
'endforeach'
'endif'
'endswitch'
'endwhile'
'eval'
'assert'
'die'
'exit'
'extends'
'final'
'finally'
'float'
'for'
'foreach'
'function'
'global'
'goto'
'if'
'implements'
'import'
'include'
'include_once'
'instanceof'
'insteadof'
'int8'
'int16'
'int64'
null
'interface'
'isset'
'list'
'and'
'or'
'xor'
'match'
'namespace'
'new'
'null'
'object'
'parent'
'partial'
'print'
'private'
'protected'
'public'
'readonly'
'require'
'require_once'
'resource'
'return'
'static'
'string'
'switch'
'throw'
'trait'
'try'
'clrtypeof'
null
'unicode'
'unset'
'use'
'var'
'while'
'yield'
'from'
'fn'
'ticks'
'encoding'
'strict_types'
'__get'
'__set'
'__call'
'__callstatic'
'__construct'
'__destruct'
'__wakeup'
'__sleep'
'__autoload'
'__isset'
'__unset'
'__tostring'
'__invoke'
'__set_state'
'__clone'
'__debuginfo'
'__namespace__'
'__class__'
'__trait__'
'__function__'
'__method__'
'__line__'
'__file__'
'__dir__'
'<=>'
'=>'
'++'
'--'
'==='
'!=='
'=='
null
'<='
'>='
'+='
'-='
'*='
'**'
'**='
'/='
'.='
'%='
'<<='
'>>='
'&='
'|='
'^='
'||'
'&&'
'??'
'??='
'<<<'
'<<'
'>>'
'::'
'->'
'\\'
'...'
null
null
'&'
'|'
'!'
'^'
'+'
'-'
'*'
'%'
null
'~'
'@'
null
'.'
null
'('
')'
'['
']'
null
'}'
','
':'
';'
null
'\''
'`'
'set_include_path'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\n'
null
null
null
null

token symbolic names:
null
SeaWhitespace
HtmlText
XmlStart
PHPStart
HtmlScriptOpen
HtmlStyleOpen
HtmlComment
HtmlDtd
HtmlOpen
Shebang
Error
XmlText
XmlClose
PHPStartInside
HtmlClose
HtmlSlashClose
HtmlSlash
HtmlEquals
HtmlStartQuoteString
HtmlStartDoubleQuoteString
HtmlHex
HtmlDecimal
HtmlSpace
HtmlName
ErrorInside
PHPStartInsideQuoteString
HtmlEndQuoteString
HtmlQuoteString
ErrorHtmlQuote
PHPStartDoubleQuoteString
HtmlEndDoubleQuoteString
HtmlDoubleQuoteString
ErrorHtmlDoubleQuote
ScriptText
HtmlScriptClose
PHPStartInsideScript
StyleBody
PHPEnd
Whitespace
MultiLineComment
SingleLineComment
ShellStyleComment
AttributeStart
Abstract
Array
As
BinaryCast
BoolType
BooleanConstant
Break
Callable
Case
Catch
Class
Clone
Const
Continue
Define
Defined
Declare
Default
Do
DoubleCast
DoubleType
Echo
Else
ElseIf
Empty
Enum_
EndDeclare
EndFor
EndForeach
EndIf
EndSwitch
EndWhile
Eval
Assert
Die
Exit
Extends
Final
Finally
FloatCast
For
Foreach
Function_
Global
Goto
If
Implements
Import
Include
IncludeOnce
InstanceOf
InsteadOf
Int8Cast
Int16Cast
Int64Type
IntType
Interface
IsSet
List
LogicalAnd
LogicalOr
LogicalXor
Match_
Namespace
New
Null
ObjectType
Parent_
Partial
Print
Private
Protected
Public
Readonly
Require
RequireOnce
Resource
Return
Static
StringType
Switch
Throw
Trait
Try
Typeof
UintCast
UnicodeCast
Unset
Use
Var
While
Yield
From
LambdaFn
Ticks
Encoding
StrictTypes
Get
Set
Call
CallStatic
Constructor
Destruct
Wakeup
Sleep
Autoload
IsSet__
Unset__
ToString__
Invoke
SetState
Clone__
DebugInfo
Namespace__
Class__
Traic__
Function__
Method__
Line__
File__
Dir__
Spaceship
DoubleArrow
Inc
Dec
IsIdentical
IsNoidentical
IsEqual
IsNotEq
IsSmallerOrEqual
IsGreaterOrEqual
PlusEqual
MinusEqual
MulEqual
Pow
PowEqual
DivEqual
Concaequal
ModEqual
ShiftLeftEqual
ShiftRightEqual
AndEqual
OrEqual
XorEqual
BooleanOr
BooleanAnd
NullCoalescing
NullCoalescingEqual
StartNowDoc
ShiftLeft
ShiftRight
DoubleColon
ObjectOperator
NamespaceSeparator
Ellipsis
Less
Greater
Ampersand
Pipe
Bang
Caret
Plus
Minus
Asterisk
Percent
Divide
Tilde
SuppressWarnings
Dollar
Dot
QuestionMark
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
OpenCurlyBracket
CloseCurlyBracket
Comma
Colon
SemiColon
Eq
Quote
BackQuote
Set_Include_Path
VarName
Label
Octal
Decimal
Real
Hex
Binary
BackQuoteString
SingleQuoteString
DoubleQuote
ErrorPhp
CurlyDollar
UnicodeEscape
StringPart
Comment
PHPEndSingleLineComment
CommentEnd
HereDocIdentiferWhite
HereDocIdentiferName
HereDocIdentifierBreak
EndDoc
HereDocText
HereDocVariable
XmlText2

rule names:
htmlDocument
htmlDocumentElement
inlineHtml
htmlElement
scriptText
phpBlock
importStatement
topStatement
useDeclaration
useDeclarationContentList
namespacePath
namespaceDeclaration
namespaceStatement
functionDeclaration
classDeclaration
classEntryType
interfaceList
typeParameterList
typeParameterWithDefaultsList
typeParameterDecl
typeParameterWithDefaultDecl
attributes
attributeGroup
attribute
innerStatementList
innerStatement
labelStatement
statement
emptyStatement_
blockStatement
ifStatement
elseIfStatement
elseIfColonStatement
elseStatement
elseColonStatement
whileStatement
doWhileStatement
forStatement
forInit
forUpdate
switchStatement
switchCaseBlock
switchDefaultBlock
switchBlock
breakStatement
continueStatement
returnStatement
expressionStatement
unsetStatement
foreachStatement
tryCatchFinally
catchClause
finallyStatement
throwStatement
gotoStatement
declareStatement
inlineHtmlStatement
declareList
directive
formalParameterList
formalParameter
typeHint
globalStatement
echoStatement
staticVariableStatement
classStatement
traitAdaptations
traitAdaptationStatement
traitPrecedence
traitAlias
traitMethodReference
baseCtorCall
returnTypeDecl
methodBody
propertyModifiers
memberModifiers
variableInitializer
identifierInitializer
globalConstantDeclaration
enumDeclaration
enumItem
expressionList
parentheses
fullyQualifiedNamespaceExpr
staticClassExpr
staticClassExprFunctionMember
staticClassExprVariableMember
staticClass
memberCallKey
indexMemberCallKey
expression
flexiVariable
defineExpr
variable
include
leftArrayCreation
assignable
arrayCreation
arrayDestructuring
indexedDestructItem
keyedDestructItem
lambdaFunctionExpr
matchExpr
matchItem
newExpr
assignmentOperator
yieldExpression
arrayItemList
arrayItem
lambdaFunctionUseVars
lambdaFunctionUseVar
qualifiedStaticTypeRef
typeRef
anonymousClass
indirectTypeRef
qualifiedNamespaceName
namespaceNameList
namespaceNameTail
qualifiedNamespaceNameList
arguments
actualArgument
argumentName
constantInitializer
constantString
constant
literalConstant
numericConstant
classConstant
stringConstant
string
hereDocContent
interpolatedStringPart
chainList
chain
chainOrigin
memberAccess
functionCall
functionCallName
actualArguments
chainBase
keyedFieldName
keyedSimpleFieldName
keyedVariable
squareCurlyExpression
assignmentList
assignmentListElement
modifier
identifier
key
memberModifier
magicConstant
magicMethod
primitiveType
castOperation


atn:
[4, 1, 251, 2111, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 1, 0, 3, 0, 310, 8, 0, 1, 0, 5, 0, 313, 8, 0, 10, 0, 12, 0, 316, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 322, 8, 1, 1, 2, 4, 2, 325, 8, 2, 11, 2, 12, 2, 326, 1, 2, 3, 2, 330, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 354, 8, 3, 10, 3, 12, 3, 357, 9, 3, 1, 3, 3, 3, 360, 8, 3, 1, 4, 4, 4, 363, 8, 4, 11, 4, 12, 4, 364, 1, 5, 5, 5, 368, 8, 5, 10, 5, 12, 5, 371, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 380, 8, 5, 11, 5, 12, 5, 381, 1, 5, 3, 5, 385, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 399, 8, 7, 1, 8, 1, 8, 3, 8, 403, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 409, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 414, 8, 9, 1, 9, 5, 9, 417, 8, 9, 10, 9, 12, 9, 420, 9, 9, 1, 10, 3, 10, 423, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 429, 8, 10, 5, 10, 431, 8, 10, 10, 10, 12, 10, 434, 9, 10, 1, 11, 1, 11, 3, 11, 438, 8, 11, 1, 11, 1, 11, 5, 11, 442, 8, 11, 10, 11, 12, 11, 445, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 451, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 458, 8, 12, 1, 13, 3, 13, 461, 8, 13, 1, 13, 1, 13, 3, 13, 465, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 473, 8, 13, 1, 13, 3, 13, 476, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 481, 8, 14, 1, 14, 3, 14, 484, 8, 14, 1, 14, 3, 14, 487, 8, 14, 1, 14, 3, 14, 490, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 496, 8, 14, 1, 14, 1, 14, 3, 14, 500, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 506, 8, 14, 3, 14, 508, 8, 14, 1, 14, 1, 14, 5, 14, 512, 8, 14, 10, 14, 12, 14, 515, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 524, 8, 16, 10, 16, 12, 16, 527, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 532, 8, 17, 10, 17, 12, 17, 535, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 540, 8, 18, 10, 18, 12, 18, 543, 9, 18, 1, 19, 3, 19, 546, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 551, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 557, 8, 20, 1, 21, 4, 21, 560, 8, 21, 11, 21, 12, 21, 561, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 568, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 573, 8, 22, 10, 22, 12, 22, 576, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 582, 8, 23, 1, 24, 5, 24, 585, 8, 24, 10, 24, 12, 24, 588, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 593, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 623, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 635, 8, 30, 10, 30, 12, 30, 638, 9, 30, 1, 30, 3, 30, 641, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 648, 8, 30, 10, 30, 12, 30, 651, 9, 30, 1, 30, 3, 30, 654, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 659, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 685, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 696, 8, 37, 1, 37, 1, 37, 3, 37, 700, 8, 37, 1, 37, 1, 37, 3, 37, 704, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 713, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 723, 8, 40, 1, 40, 1, 40, 5, 40, 727, 8, 40, 10, 40, 12, 40, 730, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 735, 8, 40, 1, 40, 1, 40, 5, 40, 739, 8, 40, 10, 40, 12, 40, 742, 9, 40, 1, 40, 1, 40, 3, 40, 746, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 752, 8, 41, 10, 41, 12, 41, 755, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 762, 8, 42, 10, 42, 12, 42, 765, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 772, 8, 43, 1, 43, 1, 43, 5, 43, 776, 8, 43, 10, 43, 12, 43, 779, 9, 43, 4, 43, 781, 8, 43, 11, 43, 12, 43, 782, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 789, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 795, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 801, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 825, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 830, 8, 49, 1, 49, 3, 49, 833, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 843, 8, 49, 1, 49, 3, 49, 846, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 859, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 867, 8, 49, 1, 50, 1, 50, 1, 50, 4, 50, 872, 8, 50, 11, 50, 12, 50, 873, 1, 50, 3, 50, 877, 8, 50, 1, 50, 5, 50, 880, 8, 50, 10, 50, 12, 50, 883, 9, 50, 1, 50, 3, 50, 886, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 893, 8, 51, 10, 51, 12, 51, 896, 9, 51, 1, 51, 3, 51, 899, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 925, 8, 55, 1, 56, 4, 56, 928, 8, 56, 11, 56, 12, 56, 929, 1, 57, 1, 57, 1, 57, 5, 57, 935, 8, 57, 10, 57, 12, 57, 938, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 944, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 952, 8, 58, 1, 59, 3, 59, 955, 8, 59, 1, 59, 1, 59, 5, 59, 959, 8, 59, 10, 59, 12, 59, 962, 9, 59, 1, 59, 3, 59, 965, 8, 59, 1, 60, 3, 60, 968, 8, 60, 1, 60, 5, 60, 971, 8, 60, 10, 60, 12, 60, 974, 9, 60, 1, 60, 3, 60, 977, 8, 60, 1, 60, 3, 60, 980, 8, 60, 1, 60, 3, 60, 983, 8, 60, 1, 60, 3, 60, 986, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 994, 8, 61, 1, 61, 1, 61, 1, 61, 5, 61, 999, 8, 61, 10, 61, 12, 61, 1002, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1008, 8, 62, 10, 62, 12, 62, 1011, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1023, 8, 64, 10, 64, 12, 64, 1026, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1035, 8, 65, 1, 65, 1, 65, 3, 65, 1039, 8, 65, 1, 65, 3, 65, 1042, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1047, 8, 65, 10, 65, 12, 65, 1050, 9, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1055, 8, 65, 1, 65, 3, 65, 1058, 8, 65, 1, 65, 1, 65, 3, 65, 1062, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1067, 8, 65, 10, 65, 12, 65, 1070, 9, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1075, 8, 65, 1, 65, 3, 65, 1078, 8, 65, 1, 65, 1, 65, 3, 65, 1082, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1090, 8, 65, 1, 65, 1, 65, 3, 65, 1094, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 1099, 8, 66, 10, 66, 12, 66, 1102, 9, 66, 1, 66, 3, 66, 1105, 8, 66, 1, 67, 1, 67, 3, 67, 1109, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1122, 8, 69, 1, 69, 3, 69, 1125, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1132, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1139, 8, 71, 1, 72, 1, 72, 3, 72, 1143, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 1149, 8, 73, 1, 74, 1, 74, 3, 74, 1153, 8, 74, 1, 75, 4, 75, 1156, 8, 75, 11, 75, 12, 75, 1157, 1, 76, 1, 76, 1, 76, 3, 76, 1163, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 3, 78, 1170, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1176, 8, 78, 10, 78, 12, 78, 1179, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1187, 8, 79, 1, 79, 1, 79, 3, 79, 1191, 8, 79, 1, 79, 1, 79, 5, 79, 1195, 8, 79, 10, 79, 12, 79, 1198, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1206, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1211, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1218, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1223, 8, 81, 10, 81, 12, 81, 1226, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 3, 83, 1233, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1240, 8, 83, 10, 83, 12, 83, 1243, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 1249, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1263, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1272, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1277, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1288, 8, 90, 1, 90, 1, 90, 3, 90, 1292, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1331, 8, 90, 1, 90, 3, 90, 1334, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1372, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1413, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1442, 8, 90, 1, 90, 1, 90, 3, 90, 1446, 8, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1451, 8, 90, 10, 90, 12, 90, 1454, 9, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1462, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1468, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1474, 8, 91, 10, 91, 12, 91, 1477, 9, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1491, 8, 92, 1, 93, 1, 93, 4, 93, 1495, 8, 93, 11, 93, 12, 93, 1496, 1, 93, 1, 93, 4, 93, 1501, 8, 93, 11, 93, 12, 93, 1502, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1509, 8, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1517, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1522, 8, 95, 1, 96, 1, 96, 3, 96, 1526, 8, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1531, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1537, 8, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1542, 8, 97, 1, 97, 3, 97, 1545, 8, 97, 1, 97, 3, 97, 1548, 8, 97, 1, 98, 1, 98, 5, 98, 1552, 8, 98, 10, 98, 12, 98, 1555, 9, 98, 1, 98, 1, 98, 4, 98, 1559, 8, 98, 11, 98, 12, 98, 1560, 1, 98, 5, 98, 1564, 8, 98, 10, 98, 12, 98, 1567, 9, 98, 1, 98, 5, 98, 1570, 8, 98, 10, 98, 12, 98, 1573, 9, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 4, 98, 1580, 8, 98, 11, 98, 12, 98, 1581, 1, 98, 5, 98, 1585, 8, 98, 10, 98, 12, 98, 1588, 9, 98, 1, 98, 3, 98, 1591, 8, 98, 1, 98, 1, 98, 3, 98, 1595, 8, 98, 1, 99, 3, 99, 1598, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1605, 8, 100, 1, 100, 3, 100, 1608, 8, 100, 1, 100, 1, 100, 1, 101, 3, 101, 1613, 8, 101, 1, 101, 1, 101, 3, 101, 1617, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1623, 8, 101, 1, 101, 1, 101, 3, 101, 1627, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1638, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1648, 8, 102, 10, 102, 12, 102, 1651, 9, 102, 1, 102, 3, 102, 1654, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1661, 8, 103, 10, 103, 12, 103, 1664, 9, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1674, 8, 104, 3, 104, 1676, 8, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1684, 8, 106, 1, 106, 1, 106, 3, 106, 1688, 8, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1693, 8, 107, 10, 107, 12, 107, 1696, 9, 107, 1, 107, 3, 107, 1699, 8, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1704, 8, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1709, 8, 108, 1, 108, 1, 108, 3, 108, 1713, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1720, 8, 109, 10, 109, 12, 109, 1723, 9, 109, 1, 109, 1, 109, 1, 110, 3, 110, 1728, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 3, 111, 1734, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1742, 8, 112, 1, 113, 3, 113, 1745, 8, 113, 1, 113, 3, 113, 1748, 8, 113, 1, 113, 3, 113, 1751, 8, 113, 1, 113, 3, 113, 1754, 8, 113, 1, 113, 1, 113, 3, 113, 1758, 8, 113, 1, 113, 1, 113, 3, 113, 1762, 8, 113, 1, 113, 1, 113, 3, 113, 1766, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1772, 8, 113, 3, 113, 1774, 8, 113, 1, 113, 1, 113, 5, 113, 1778, 8, 113, 10, 113, 12, 113, 1781, 9, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 3, 115, 1790, 8, 115, 1, 115, 3, 115, 1793, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1800, 8, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1805, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1810, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1816, 8, 117, 10, 117, 12, 117, 1819, 9, 117, 1, 117, 3, 117, 1822, 8, 117, 1, 117, 1, 117, 3, 117, 1826, 8, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1831, 8, 118, 10, 118, 12, 118, 1834, 9, 118, 1, 119, 1, 119, 3, 119, 1838, 8, 119, 1, 119, 1, 119, 5, 119, 1842, 8, 119, 10, 119, 12, 119, 1845, 9, 119, 1, 119, 3, 119, 1848, 8, 119, 1, 119, 1, 119, 1, 120, 3, 120, 1853, 8, 120, 1, 120, 3, 120, 1856, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1865, 8, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 5, 122, 1873, 8, 122, 10, 122, 12, 122, 1876, 9, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1882, 8, 122, 3, 122, 1884, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1890, 8, 122, 3, 122, 1892, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1898, 8, 122, 1, 123, 1, 123, 3, 123, 1902, 8, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1907, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1913, 8, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1923, 8, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1928, 8, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1933, 8, 127, 3, 127, 1935, 8, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1943, 8, 129, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1949, 8, 129, 10, 129, 12, 129, 1952, 9, 129, 1, 129, 3, 129, 1955, 8, 129, 1, 130, 4, 130, 1958, 8, 130, 11, 130, 12, 130, 1959, 1, 131, 1, 131, 1, 131, 3, 131, 1965, 8, 131, 1, 132, 1, 132, 1, 132, 5, 132, 1970, 8, 132, 10, 132, 12, 132, 1973, 9, 132, 1, 133, 1, 133, 3, 133, 1977, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1985, 8, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1990, 8, 135, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 2000, 8, 137, 1, 138, 4, 138, 2003, 8, 138, 11, 138, 12, 138, 2004, 1, 138, 5, 138, 2008, 8, 138, 10, 138, 12, 138, 2011, 9, 138, 1, 139, 1, 139, 1, 139, 3, 139, 2016, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 2022, 8, 139, 1, 140, 1, 140, 3, 140, 2026, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 2033, 8, 141, 1, 141, 5, 141, 2036, 8, 141, 10, 141, 12, 141, 2039, 9, 141, 1, 142, 5, 142, 2042, 8, 142, 10, 142, 12, 142, 2045, 9, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 2053, 8, 142, 1, 142, 5, 142, 2056, 8, 142, 10, 142, 12, 142, 2059, 9, 142, 1, 143, 1, 143, 3, 143, 2063, 8, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 2070, 8, 143, 1, 144, 3, 144, 2073, 8, 144, 1, 144, 1, 144, 3, 144, 2077, 8, 144, 5, 144, 2079, 8, 144, 10, 144, 12, 144, 2082, 9, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 2091, 8, 145, 1, 146, 1, 146, 1, 147, 1, 147, 3, 147, 2097, 8, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 0, 3, 122, 180, 182, 154, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 0, 26, 2, 0, 38, 38, 243, 243, 2, 0, 56, 56, 86, 86, 2, 0, 54, 54, 126, 126, 1, 0, 222, 223, 2, 0, 99, 99, 123, 123, 1, 0, 78, 79, 1, 0, 210, 211, 2, 0, 203, 203, 205, 206, 1, 0, 167, 168, 1, 0, 207, 209, 2, 0, 205, 206, 213, 213, 1, 0, 193, 194, 2, 0, 173, 174, 199, 200, 1, 0, 169, 172, 2, 0, 92, 93, 118, 119, 4, 0, 175, 177, 179, 187, 191, 191, 224, 224, 1, 0, 205, 206, 2, 0, 230, 231, 233, 234, 2, 0, 54, 54, 111, 111, 2, 0, 44, 44, 81, 81, 9, 0, 44, 57, 60, 77, 80, 85, 87, 91, 94, 100, 102, 117, 120, 124, 126, 130, 132, 164, 4, 0, 44, 44, 81, 81, 114, 117, 122, 122, 1, 0, 157, 164, 1, 0, 141, 156, 7, 0, 45, 45, 48, 48, 64, 64, 98, 99, 110, 110, 120, 120, 123, 123, 9, 0, 45, 45, 47, 48, 63, 64, 83, 83, 96, 99, 110, 110, 120, 120, 123, 123, 129, 131, 2368, 0, 309, 1, 0, 0, 0, 2, 321, 1, 0, 0, 0, 4, 329, 1, 0, 0, 0, 6, 359, 1, 0, 0, 0, 8, 362, 1, 0, 0, 0, 10, 369, 1, 0, 0, 0, 12, 386, 1, 0, 0, 0, 14, 398, 1, 0, 0, 0, 16, 400, 1, 0, 0, 0, 18, 408, 1, 0, 0, 0, 20, 422, 1, 0, 0, 0, 22, 435, 1, 0, 0, 0, 24, 457, 1, 0, 0, 0, 26, 460, 1, 0, 0, 0, 28, 480, 1, 0, 0, 0, 30, 518, 1, 0, 0, 0, 32, 520, 1, 0, 0, 0, 34, 528, 1, 0, 0, 0, 36, 536, 1, 0, 0, 0, 38, 545, 1, 0, 0, 0, 40, 550, 1, 0, 0, 0, 42, 559, 1, 0, 0, 0, 44, 563, 1, 0, 0, 0, 46, 579, 1, 0, 0, 0, 48, 586, 1, 0, 0, 0, 50, 592, 1, 0, 0, 0, 52, 594, 1, 0, 0, 0, 54, 622, 1, 0, 0, 0, 56, 624, 1, 0, 0, 0, 58, 626, 1, 0, 0, 0, 60, 658, 1, 0, 0, 0, 62, 660, 1, 0, 0, 0, 64, 664, 1, 0, 0, 0, 66, 669, 1, 0, 0, 0, 68, 672, 1, 0, 0, 0, 70, 676, 1, 0, 0, 0, 72, 686, 1, 0, 0, 0, 74, 692, 1, 0, 0, 0, 76, 714, 1, 0, 0, 0, 78, 716, 1, 0, 0, 0, 80, 718, 1, 0, 0, 0, 82, 747, 1, 0, 0, 0, 84, 758, 1, 0, 0, 0, 86, 780, 1, 0, 0, 0, 88, 786, 1, 0, 0, 0, 90, 792, 1, 0, 0, 0, 92, 798, 1, 0, 0, 0, 94, 804, 1, 0, 0, 0, 96, 807, 1, 0, 0, 0, 98, 813, 1, 0, 0, 0, 100, 868, 1, 0, 0, 0, 102, 887, 1, 0, 0, 0, 104, 903, 1, 0, 0, 0, 106, 906, 1, 0, 0, 0, 108, 910, 1, 0, 0, 0, 110, 914, 1, 0, 0, 0, 112, 927, 1, 0, 0, 0, 114, 931, 1, 0, 0, 0, 116, 951, 1, 0, 0, 0, 118, 954, 1, 0, 0, 0, 120, 967, 1, 0, 0, 0, 122, 993, 1, 0, 0, 0, 124, 1003, 1, 0, 0, 0, 126, 1014, 1, 0, 0, 0, 128, 1018, 1, 0, 0, 0, 130, 1093, 1, 0, 0, 0, 132, 1104, 1, 0, 0, 0, 134, 1108, 1, 0, 0, 0, 136, 1110, 1, 0, 0, 0, 138, 1117, 1, 0, 0, 0, 140, 1131, 1, 0, 0, 0, 142, 1135, 1, 0, 0, 0, 144, 1140, 1, 0, 0, 0, 146, 1148, 1, 0, 0, 0, 148, 1152, 1, 0, 0, 0, 150, 1155, 1, 0, 0, 0, 152, 1159, 1, 0, 0, 0, 154, 1164, 1, 0, 0, 0, 156, 1169, 1, 0, 0, 0, 158, 1182, 1, 0, 0, 0, 160, 1217, 1, 0, 0, 0, 162, 1219, 1, 0, 0, 0, 164, 1227, 1, 0, 0, 0, 166, 1232, 1, 0, 0, 0, 168, 1248, 1, 0, 0, 0, 170, 1250, 1, 0, 0, 0, 172, 1254, 1, 0, 0, 0, 174, 1262, 1, 0, 0, 0, 176, 1271, 1, 0, 0, 0, 178, 1276, 1, 0, 0, 0, 180, 1371, 1, 0, 0, 0, 182, 1455, 1, 0, 0, 0, 184, 1490, 1, 0, 0, 0, 186, 1508, 1, 0, 0, 0, 188, 1510, 1, 0, 0, 0, 190, 1521, 1, 0, 0, 0, 192, 1525, 1, 0, 0, 0, 194, 1547, 1, 0, 0, 0, 196, 1594, 1, 0, 0, 0, 198, 1597, 1, 0, 0, 0, 200, 1604, 1, 0, 0, 0, 202, 1637, 1, 0, 0, 0, 204, 1639, 1, 0, 0, 0, 206, 1657, 1, 0, 0, 0, 208, 1675, 1, 0, 0, 0, 210, 1677, 1, 0, 0, 0, 212, 1679, 1, 0, 0, 0, 214, 1689, 1, 0, 0, 0, 216, 1712, 1, 0, 0, 0, 218, 1714, 1, 0, 0, 0, 220, 1727, 1, 0, 0, 0, 222, 1733, 1, 0, 0, 0, 224, 1741, 1, 0, 0, 0, 226, 1744, 1, 0, 0, 0, 228, 1784, 1, 0, 0, 0, 230, 1789, 1, 0, 0, 0, 232, 1804, 1, 0, 0, 0, 234, 1825, 1, 0, 0, 0, 236, 1827, 1, 0, 0, 0, 238, 1835, 1, 0, 0, 0, 240, 1864, 1, 0, 0, 0, 242, 1866, 1, 0, 0, 0, 244, 1897, 1, 0, 0, 0, 246, 1901, 1, 0, 0, 0, 248, 1906, 1, 0, 0, 0, 250, 1912, 1, 0, 0, 0, 252, 1914, 1, 0, 0, 0, 254, 1934, 1, 0, 0, 0, 256, 1936, 1, 0, 0, 0, 258, 1954, 1, 0, 0, 0, 260, 1957, 1, 0, 0, 0, 262, 1964, 1, 0, 0, 0, 264, 1966, 1, 0, 0, 0, 266, 1976, 1, 0, 0, 0, 268, 1984, 1, 0, 0, 0, 270, 1986, 1, 0, 0, 0, 272, 1991, 1, 0, 0, 0, 274, 1999, 1, 0, 0, 0, 276, 2002, 1, 0, 0, 0, 278, 2021, 1, 0, 0, 0, 280, 2025, 1, 0, 0, 0, 282, 2032, 1, 0, 0, 0, 284, 2043, 1, 0, 0, 0, 286, 2069, 1, 0, 0, 0, 288, 2072, 1, 0, 0, 0, 290, 2090, 1, 0, 0, 0, 292, 2092, 1, 0, 0, 0, 294, 2096, 1, 0, 0, 0, 296, 2098, 1, 0, 0, 0, 298, 2100, 1, 0, 0, 0, 300, 2102, 1, 0, 0, 0, 302, 2104, 1, 0, 0, 0, 304, 2106, 1, 0, 0, 0, 306, 2108, 1, 0, 0, 0, 308, 310, 5, 10, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 314, 1, 0, 0, 0, 311, 313, 3, 2, 1, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 0, 0, 1, 318, 1, 1, 0, 0, 0, 319, 322, 3, 4, 2, 0, 320, 322, 3, 10, 5, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 3, 1, 0, 0, 0, 323, 325, 3, 6, 3, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 330, 3, 8, 4, 0, 329, 324, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 5, 1, 0, 0, 0, 331, 360, 5, 8, 0, 0, 332, 360, 5, 15, 0, 0, 333, 360, 5, 6, 0, 0, 334, 360, 5, 9, 0, 0, 335, 360, 5, 24, 0, 0, 336, 360, 5, 16, 0, 0, 337, 360, 5, 17, 0, 0, 338, 360, 5, 2, 0, 0, 339, 360, 5, 18, 0, 0, 340, 360, 5, 19, 0, 0, 341, 360, 5, 27, 0, 0, 342, 360, 5, 20, 0, 0, 343, 360, 5, 31, 0, 0, 344, 360, 5, 21, 0, 0, 345, 360, 5, 22, 0, 0, 346, 360, 5, 28, 0, 0, 347, 360, 5, 32, 0, 0, 348, 360, 5, 37, 0, 0, 349, 360, 5, 5, 0, 0, 350, 360, 5, 35, 0, 0, 351, 355, 5, 3, 0, 0, 352, 354, 5, 12, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 5, 13, 0, 0, 359, 331, 1, 0, 0, 0, 359, 332, 1, 0, 0, 0, 359, 333, 1, 0, 0, 0, 359, 334, 1, 0, 0, 0, 359, 335, 1, 0, 0, 0, 359, 336, 1, 0, 0, 0, 359, 337, 1, 0, 0, 0, 359, 338, 1, 0, 0, 0, 359, 339, 1, 0, 0, 0, 359, 340, 1, 0, 0, 0, 359, 341, 1, 0, 0, 0, 359, 342, 1, 0, 0, 0, 359, 343, 1, 0, 0, 0, 359, 344, 1, 0, 0, 0, 359, 345, 1, 0, 0, 0, 359, 346, 1, 0, 0, 0, 359, 347, 1, 0, 0, 0, 359, 348, 1, 0, 0, 0, 359, 349, 1, 0, 0, 0, 359, 350, 1, 0, 0, 0, 359, 351, 1, 0, 0, 0, 360, 7, 1, 0, 0, 0, 361, 363, 5, 34, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 9, 1, 0, 0, 0, 366, 368, 3, 12, 6, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 379, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 380, 3, 16, 8, 0, 373, 380, 3, 22, 11, 0, 374, 380, 3, 26, 13, 0, 375, 380, 3, 28, 14, 0, 376, 380, 3, 156, 78, 0, 377, 380, 3, 158, 79, 0, 378, 380, 3, 54, 27, 0, 379, 372, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 385, 7, 0, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 11, 1, 0, 0, 0, 386, 387, 5, 91, 0, 0, 387, 388, 5, 107, 0, 0, 388, 389, 3, 232, 116, 0, 389, 390, 5, 223, 0, 0, 390, 13, 1, 0, 0, 0, 391, 399, 3, 16, 8, 0, 392, 399, 3, 22, 11, 0, 393, 399, 3, 26, 13, 0, 394, 399, 3, 28, 14, 0, 395, 399, 3, 156, 78, 0, 396, 399, 3, 158, 79, 0, 397, 399, 3, 54, 27, 0, 398, 391, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 398, 393, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 15, 1, 0, 0, 0, 400, 402, 5, 132, 0, 0, 401, 403, 7, 1, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 3, 18, 9, 0, 405, 406, 5, 223, 0, 0, 406, 17, 1, 0, 0, 0, 407, 409, 5, 197, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 418, 3, 232, 116, 0, 411, 413, 5, 221, 0, 0, 412, 414, 5, 197, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 3, 232, 116, 0, 416, 411, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 19, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 423, 5, 197, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 432, 3, 294, 147, 0, 425, 426, 5, 197, 0, 0, 426, 428, 3, 294, 147, 0, 427, 429, 5, 197, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 425, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 21, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 450, 5, 107, 0, 0, 436, 438, 3, 20, 10, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 443, 5, 219, 0, 0, 440, 442, 3, 24, 12, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 451, 5, 220, 0, 0, 447, 448, 3, 20, 10, 0, 448, 449, 5, 223, 0, 0, 449, 451, 1, 0, 0, 0, 450, 437, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 451, 23, 1, 0, 0, 0, 452, 458, 3, 16, 8, 0, 453, 458, 3, 26, 13, 0, 454, 458, 3, 28, 14, 0, 455, 458, 3, 156, 78, 0, 456, 458, 3, 54, 27, 0, 457, 452, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 25, 1, 0, 0, 0, 459, 461, 3, 42, 21, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 5, 86, 0, 0, 463, 465, 5, 201, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 3, 294, 147, 0, 467, 468, 5, 215, 0, 0, 468, 469, 3, 118, 59, 0, 469, 475, 5, 216, 0, 0, 470, 472, 5, 222, 0, 0, 471, 473, 5, 214, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 3, 122, 61, 0, 475, 470, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 3, 58, 29, 0, 478, 27, 1, 0, 0, 0, 479, 481, 3, 42, 21, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 484, 5, 114, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 487, 3, 292, 146, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 490, 5, 112, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 507, 1, 0, 0, 0, 491, 492, 3, 30, 15, 0, 492, 495, 3, 294, 147, 0, 493, 494, 5, 80, 0, 0, 494, 496, 3, 222, 111, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 498, 5, 90, 0, 0, 498, 500, 3, 32, 16, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 508, 1, 0, 0, 0, 501, 502, 5, 100, 0, 0, 502, 505, 3, 294, 147, 0, 503, 504, 5, 80, 0, 0, 504, 506, 3, 32, 16, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 491, 1, 0, 0, 0, 507, 501, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 513, 5, 219, 0, 0, 510, 512, 3, 130, 65, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 220, 0, 0, 517, 29, 1, 0, 0, 0, 518, 519, 7, 2, 0, 0, 519, 31, 1, 0, 0, 0, 520, 525, 3, 222, 111, 0, 521, 522, 5, 221, 0, 0, 522, 524, 3, 222, 111, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 33, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 533, 3, 38, 19, 0, 529, 530, 5, 221, 0, 0, 530, 532, 3, 38, 19, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 35, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 541, 3, 40, 20, 0, 537, 538, 5, 221, 0, 0, 538, 540, 3, 40, 20, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 37, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 546, 3, 42, 21, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 3, 294, 147, 0, 548, 39, 1, 0, 0, 0, 549, 551, 3, 42, 21, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 3, 294, 147, 0, 553, 556, 5, 224, 0, 0, 554, 557, 3, 222, 111, 0, 555, 557, 3, 304, 152, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 41, 1, 0, 0, 0, 558, 560, 3, 44, 22, 0, 559, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 43, 1, 0, 0, 0, 563, 567, 5, 43, 0, 0, 564, 565, 3, 294, 147, 0, 565, 566, 5, 222, 0, 0, 566, 568, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 574, 3, 46, 23, 0, 570, 571, 5, 221, 0, 0, 571, 573, 3, 46, 23, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 218, 0, 0, 578, 45, 1, 0, 0, 0, 579, 581, 3, 230, 115, 0, 580, 582, 3, 238, 119, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 47, 1, 0, 0, 0, 583, 585, 3, 50, 25, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 49, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 593, 3, 54, 27, 0, 590, 593, 3, 26, 13, 0, 591, 593, 3, 28, 14, 0, 592, 589, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 51, 1, 0, 0, 0, 594, 595, 5, 229, 0, 0, 595, 596, 5, 222, 0, 0, 596, 53, 1, 0, 0, 0, 597, 623, 3, 52, 26, 0, 598, 623, 3, 58, 29, 0, 599, 623, 3, 60, 30, 0, 600, 623, 3, 70, 35, 0, 601, 623, 3, 72, 36, 0, 602, 623, 3, 74, 37, 0, 603, 623, 3, 80, 40, 0, 604, 623, 3, 88, 44, 0, 605, 623, 3, 90, 45, 0, 606, 623, 3, 92, 46, 0, 607, 608, 3, 212, 106, 0, 608, 609, 5, 223, 0, 0, 609, 623, 1, 0, 0, 0, 610, 623, 3, 124, 62, 0, 611, 623, 3, 128, 64, 0, 612, 623, 3, 126, 63, 0, 613, 623, 3, 94, 47, 0, 614, 623, 3, 96, 48, 0, 615, 623, 3, 98, 49, 0, 616, 623, 3, 100, 50, 0, 617, 623, 3, 106, 53, 0, 618, 623, 3, 108, 54, 0, 619, 623, 3, 110, 55, 0, 620, 623, 3, 56, 28, 0, 621, 623, 3, 112, 56, 0, 622, 597, 1, 0, 0, 0, 622, 598, 1, 0, 0, 0, 622, 599, 1, 0, 0, 0, 622, 600, 1, 0, 0, 0, 622, 601, 1, 0, 0, 0, 622, 602, 1, 0, 0, 0, 622, 603, 1, 0, 0, 0, 622, 604, 1, 0, 0, 0, 622, 605, 1, 0, 0, 0, 622, 606, 1, 0, 0, 0, 622, 607, 1, 0, 0, 0, 622, 610, 1, 0, 0, 0, 622, 611, 1, 0, 0, 0, 622, 612, 1, 0, 0, 0, 622, 613, 1, 0, 0, 0, 622, 614, 1, 0, 0, 0, 622, 615, 1, 0, 0, 0, 622, 616, 1, 0, 0, 0, 622, 617, 1, 0, 0, 0, 622, 618, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 55, 1, 0, 0, 0, 624, 625, 5, 223, 0, 0, 625, 57, 1, 0, 0, 0, 626, 627, 5, 219, 0, 0, 627, 628, 3, 48, 24, 0, 628, 629, 5, 220, 0, 0, 629, 59, 1, 0, 0, 0, 630, 631, 5, 89, 0, 0, 631, 632, 3, 164, 82, 0, 632, 636, 3, 54, 27, 0, 633, 635, 3, 62, 31, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 641, 3, 66, 33, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 659, 1, 0, 0, 0, 642, 643, 5, 89, 0, 0, 643, 644, 3, 164, 82, 0, 644, 645, 5, 222, 0, 0, 645, 649, 3, 48, 24, 0, 646, 648, 3, 64, 32, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 654, 3, 68, 34, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 73, 0, 0, 656, 657, 5, 223, 0, 0, 657, 659, 1, 0, 0, 0, 658, 630, 1, 0, 0, 0, 658, 642, 1, 0, 0, 0, 659, 61, 1, 0, 0, 0, 660, 661, 5, 67, 0, 0, 661, 662, 3, 164, 82, 0, 662, 663, 3, 54, 27, 0, 663, 63, 1, 0, 0, 0, 664, 665, 5, 67, 0, 0, 665, 666, 3, 164, 82, 0, 666, 667, 5, 222, 0, 0, 667, 668, 3, 48, 24, 0, 668, 65, 1, 0, 0, 0, 669, 670, 5, 66, 0, 0, 670, 671, 3, 54, 27, 0, 671, 67, 1, 0, 0, 0, 672, 673, 5, 66, 0, 0, 673, 674, 5, 222, 0, 0, 674, 675, 3, 48, 24, 0, 675, 69, 1, 0, 0, 0, 676, 677, 5, 134, 0, 0, 677, 684, 3, 164, 82, 0, 678, 685, 3, 54, 27, 0, 679, 680, 5, 222, 0, 0, 680, 681, 3, 48, 24, 0, 681, 682, 5, 75, 0, 0, 682, 683, 5, 223, 0, 0, 683, 685, 1, 0, 0, 0, 684, 678, 1, 0, 0, 0, 684, 679, 1, 0, 0, 0, 685, 71, 1, 0, 0, 0, 686, 687, 5, 62, 0, 0, 687, 688, 3, 54, 27, 0, 688, 689, 5, 134, 0, 0, 689, 690, 3, 164, 82, 0, 690, 691, 5, 223, 0, 0, 691, 73, 1, 0, 0, 0, 692, 693, 5, 84, 0, 0, 693, 695, 5, 215, 0, 0, 694, 696, 3, 76, 38, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 5, 223, 0, 0, 698, 700, 3, 162, 81, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 5, 223, 0, 0, 702, 704, 3, 78, 39, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 712, 5, 216, 0, 0, 706, 713, 3, 54, 27, 0, 707, 708, 5, 222, 0, 0, 708, 709, 3, 48, 24, 0, 709, 710, 5, 71, 0, 0, 710, 711, 5, 223, 0, 0, 711, 713, 1, 0, 0, 0, 712, 706, 1, 0, 0, 0, 712, 707, 1, 0, 0, 0, 713, 75, 1, 0, 0, 0, 714, 715, 3, 162, 81, 0, 715, 77, 1, 0, 0, 0, 716, 717, 3, 162, 81, 0, 717, 79, 1, 0, 0, 0, 718, 719, 5, 124, 0, 0, 719, 745, 3, 164, 82, 0, 720, 722, 5, 219, 0, 0, 721, 723, 5, 223, 0, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 728, 1, 0, 0, 0, 724, 727, 3, 82, 41, 0, 725, 727, 3, 84, 42, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 746, 5, 220, 0, 0, 732, 734, 5, 222, 0, 0, 733, 735, 5, 223, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 740, 1, 0, 0, 0, 736, 739, 3, 82, 41, 0, 737, 739, 3, 84, 42, 0, 738, 736, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 5, 74, 0, 0, 744, 746, 5, 223, 0, 0, 745, 720, 1, 0, 0, 0, 745, 732, 1, 0, 0, 0, 746, 81, 1, 0, 0, 0, 747, 748, 5, 52, 0, 0, 748, 749, 3, 180, 90, 0, 749, 753, 7, 3, 0, 0, 750, 752, 5, 223, 0, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 3, 48, 24, 0, 757, 83, 1, 0, 0, 0, 758, 759, 5, 61, 0, 0, 759, 763, 7, 3, 0, 0, 760, 762, 5, 223, 0, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 3, 48, 24, 0, 767, 85, 1, 0, 0, 0, 768, 769, 5, 52, 0, 0, 769, 772, 3, 180, 90, 0, 770, 772, 5, 61, 0, 0, 771, 768, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 777, 7, 3, 0, 0, 774, 776, 5, 223, 0, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 771, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 3, 48, 24, 0, 785, 87, 1, 0, 0, 0, 786, 788, 5, 50, 0, 0, 787, 789, 3, 180, 90, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 5, 223, 0, 0, 791, 89, 1, 0, 0, 0, 792, 794, 5, 57, 0, 0, 793, 795, 3, 180, 90, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 5, 223, 0, 0, 797, 91, 1, 0, 0, 0, 798, 800, 5, 121, 0, 0, 799, 801, 3, 180, 90, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 5, 223, 0, 0, 803, 93, 1, 0, 0, 0, 804, 805, 3, 180, 90, 0, 805, 806, 5, 223, 0, 0, 806, 95, 1, 0, 0, 0, 807, 808, 5, 131, 0, 0, 808, 809, 5, 215, 0, 0, 809, 810, 3, 264, 132, 0, 810, 811, 5, 216, 0, 0, 811, 812, 5, 223, 0, 0, 812, 97, 1, 0, 0, 0, 813, 858, 5, 85, 0, 0, 814, 815, 5, 215, 0, 0, 815, 816, 3, 180, 90, 0, 816, 817, 5, 46, 0, 0, 817, 818, 3, 196, 98, 0, 818, 819, 5, 216, 0, 0, 819, 859, 1, 0, 0, 0, 820, 821, 5, 215, 0, 0, 821, 822, 3, 266, 133, 0, 822, 824, 5, 46, 0, 0, 823, 825, 5, 201, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 832, 3, 192, 96, 0, 827, 829, 5, 166, 0, 0, 828, 830, 5, 201, 0, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 3, 266, 133, 0, 832, 827, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 5, 216, 0, 0, 835, 859, 1, 0, 0, 0, 836, 837, 5, 215, 0, 0, 837, 838, 3, 180, 90, 0, 838, 839, 5, 46, 0, 0, 839, 845, 3, 192, 96, 0, 840, 842, 5, 166, 0, 0, 841, 843, 5, 201, 0, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 3, 266, 133, 0, 845, 840, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 5, 216, 0, 0, 848, 859, 1, 0, 0, 0, 849, 850, 5, 215, 0, 0, 850, 851, 3, 266, 133, 0, 851, 852, 5, 46, 0, 0, 852, 853, 5, 102, 0, 0, 853, 854, 5, 215, 0, 0, 854, 855, 3, 288, 144, 0, 855, 856, 5, 216, 0, 0, 856, 857, 5, 216, 0, 0, 857, 859, 1, 0, 0, 0, 858, 814, 1, 0, 0, 0, 858, 820, 1, 0, 0, 0, 858, 836, 1, 0, 0, 0, 858, 849, 1, 0, 0, 0, 859, 866, 1, 0, 0, 0, 860, 867, 3, 54, 27, 0, 861, 862, 5, 222, 0, 0, 862, 863, 3, 48, 24, 0, 863, 864, 5, 72, 0, 0, 864, 865, 5, 223, 0, 0, 865, 867, 1, 0, 0, 0, 866, 860, 1, 0, 0, 0, 866, 861, 1, 0, 0, 0, 867, 99, 1, 0, 0, 0, 868, 869, 5, 127, 0, 0, 869, 885, 3, 58, 29, 0, 870, 872, 3, 102, 51, 0, 871, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 877, 3, 104, 52, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 886, 1, 0, 0, 0, 878, 880, 3, 102, 51, 0, 879, 878, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 886, 3, 104, 52, 0, 885, 871, 1, 0, 0, 0, 885, 881, 1, 0, 0, 0, 886, 101, 1, 0, 0, 0, 887, 888, 5, 53, 0, 0, 888, 889, 5, 215, 0, 0, 889, 894, 3, 222, 111, 0, 890, 891, 5, 202, 0, 0, 891, 893, 3, 222, 111, 0, 892, 890, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 899, 5, 228, 0, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 5, 216, 0, 0, 901, 902, 3, 58, 29, 0, 902, 103, 1, 0, 0, 0, 903, 904, 5, 82, 0, 0, 904, 905, 3, 58, 29, 0, 905, 105, 1, 0, 0, 0, 906, 907, 5, 125, 0, 0, 907, 908, 3, 180, 90, 0, 908, 909, 5, 223, 0, 0, 909, 107, 1, 0, 0, 0, 910, 911, 5, 88, 0, 0, 911, 912, 3, 294, 147, 0, 912, 913, 5, 223, 0, 0, 913, 109, 1, 0, 0, 0, 914, 915, 5, 60, 0, 0, 915, 916, 5, 215, 0, 0, 916, 917, 3, 114, 57, 0, 917, 924, 5, 216, 0, 0, 918, 925, 3, 54, 27, 0, 919, 920, 5, 222, 0, 0, 920, 921, 3, 48, 24, 0, 921, 922, 5, 70, 0, 0, 922, 923, 5, 223, 0, 0, 923, 925, 1, 0, 0, 0, 924, 918, 1, 0, 0, 0, 924, 919, 1, 0, 0, 0, 925, 111, 1, 0, 0, 0, 926, 928, 3, 4, 2, 0, 927, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 113, 1, 0, 0, 0, 931, 936, 3, 116, 58, 0, 932, 933, 5, 221, 0, 0, 933, 935, 3, 116, 58, 0, 934, 932, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 115, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 940, 5, 138, 0, 0, 940, 943, 5, 224, 0, 0, 941, 944, 3, 252, 126, 0, 942, 944, 5, 232, 0, 0, 943, 941, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 952, 1, 0, 0, 0, 945, 946, 5, 139, 0, 0, 946, 947, 5, 224, 0, 0, 947, 952, 5, 236, 0, 0, 948, 949, 5, 140, 0, 0, 949, 950, 5, 224, 0, 0, 950, 952, 3, 252, 126, 0, 951, 939, 1, 0, 0, 0, 951, 945, 1, 0, 0, 0, 951, 948, 1, 0, 0, 0, 952, 117, 1, 0, 0, 0, 953, 955, 3, 120, 60, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 960, 1, 0, 0, 0, 956, 957, 5, 221, 0, 0, 957, 959, 3, 120, 60, 0, 958, 956, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 965, 5, 221, 0, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 119, 1, 0, 0, 0, 966, 968, 3, 42, 21, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 972, 1, 0, 0, 0, 969, 971, 3, 298, 149, 0, 970, 969, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 977, 5, 214, 0, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 980, 3, 122, 61, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 983, 5, 201, 0, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 986, 5, 198, 0, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 3, 152, 76, 0, 988, 121, 1, 0, 0, 0, 989, 990, 6, 61, -1, 0, 990, 994, 5, 51, 0, 0, 991, 994, 3, 304, 152, 0, 992, 994, 3, 222, 111, 0, 993, 989, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 992, 1, 0, 0, 0, 994, 1000, 1, 0, 0, 0, 995, 996, 10, 1, 0, 0, 996, 997, 5, 202, 0, 0, 997, 999, 3, 122, 61, 2, 998, 995, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 123, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1004, 5, 87, 0, 0, 1004, 1009, 3, 266, 133, 0, 1005, 1006, 5, 221, 0, 0, 1006, 1008, 3, 266, 133, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1013, 5, 223, 0, 0, 1013, 125, 1, 0, 0, 0, 1014, 1015, 5, 65, 0, 0, 1015, 1016, 3, 162, 81, 0, 1016, 1017, 5, 223, 0, 0, 1017, 127, 1, 0, 0, 0, 1018, 1019, 5, 122, 0, 0, 1019, 1024, 3, 152, 76, 0, 1020, 1021, 5, 221, 0, 0, 1021, 1023, 3, 152, 76, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1028, 5, 223, 0, 0, 1028, 129, 1, 0, 0, 0, 1029, 1030, 5, 132, 0, 0, 1030, 1031, 3, 236, 118, 0, 1031, 1032, 3, 132, 66, 0, 1032, 1094, 1, 0, 0, 0, 1033, 1035, 3, 42, 21, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 3, 148, 74, 0, 1037, 1039, 5, 214, 0, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1042, 3, 122, 61, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1048, 3, 152, 76, 0, 1044, 1045, 5, 221, 0, 0, 1045, 1047, 3, 152, 76, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1052, 5, 223, 0, 0, 1052, 1094, 1, 0, 0, 0, 1053, 1055, 3, 42, 21, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1058, 3, 150, 75, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 5, 56, 0, 0, 1060, 1062, 3, 122, 61, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1068, 3, 154, 77, 0, 1064, 1065, 5, 221, 0, 0, 1065, 1067, 3, 154, 77, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1072, 5, 223, 0, 0, 1072, 1094, 1, 0, 0, 0, 1073, 1075, 3, 42, 21, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1078, 3, 150, 75, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 5, 86, 0, 0, 1080, 1082, 5, 201, 0, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 3, 294, 147, 0, 1084, 1085, 5, 215, 0, 0, 1085, 1086, 3, 118, 59, 0, 1086, 1089, 5, 216, 0, 0, 1087, 1090, 3, 142, 71, 0, 1088, 1090, 3, 144, 72, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 3, 146, 73, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1029, 1, 0, 0, 0, 1093, 1034, 1, 0, 0, 0, 1093, 1054, 1, 0, 0, 0, 1093, 1074, 1, 0, 0, 0, 1094, 131, 1, 0, 0, 0, 1095, 1105, 5, 223, 0, 0, 1096, 1100, 5, 219, 0, 0, 1097, 1099, 3, 134, 67, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1105, 5, 220, 0, 0, 1104, 1095, 1, 0, 0, 0, 1104, 1096, 1, 0, 0, 0, 1105, 133, 1, 0, 0, 0, 1106, 1109, 3, 136, 68, 0, 1107, 1109, 3, 138, 69, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 135, 1, 0, 0, 0, 1110, 1111, 3, 230, 115, 0, 1111, 1112, 5, 195, 0, 0, 1112, 1113, 3, 294, 147, 0, 1113, 1114, 5, 95, 0, 0, 1114, 1115, 3, 236, 118, 0, 1115, 1116, 5, 223, 0, 0, 1116, 137, 1, 0, 0, 0, 1117, 1118, 3, 140, 70, 0, 1118, 1124, 5, 46, 0, 0, 1119, 1125, 3, 298, 149, 0, 1120, 1122, 3, 298, 149, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 3, 294, 147, 0, 1124, 1119, 1, 0, 0, 0, 1124, 1121, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 5, 223, 0, 0, 1127, 139, 1, 0, 0, 0, 1128, 1129, 3, 230, 115, 0, 1129, 1130, 5, 195, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1128, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 3, 294, 147, 0, 1134, 141, 1, 0, 0, 0, 1135, 1136, 5, 222, 0, 0, 1136, 1138, 3, 294, 147, 0, 1137, 1139, 3, 238, 119, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 143, 1, 0, 0, 0, 1140, 1142, 5, 222, 0, 0, 1141, 1143, 5, 214, 0, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 3, 122, 61, 0, 1145, 145, 1, 0, 0, 0, 1146, 1149, 5, 223, 0, 0, 1147, 1149, 3, 58, 29, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1147, 1, 0, 0, 0, 1149, 147, 1, 0, 0, 0, 1150, 1153, 3, 150, 75, 0, 1151, 1153, 5, 133, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1151, 1, 0, 0, 0, 1153, 149, 1, 0, 0, 0, 1154, 1156, 3, 298, 149, 0, 1155, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 151, 1, 0, 0, 0, 1159, 1162, 5, 228, 0, 0, 1160, 1161, 5, 224, 0, 0, 1161, 1163, 3, 244, 122, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 153, 1, 0, 0, 0, 1164, 1165, 3, 294, 147, 0, 1165, 1166, 5, 224, 0, 0, 1166, 1167, 3, 244, 122, 0, 1167, 155, 1, 0, 0, 0, 1168, 1170, 3, 42, 21, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 5, 56, 0, 0, 1172, 1177, 3, 154, 77, 0, 1173, 1174, 5, 221, 0, 0, 1174, 1176, 3, 154, 77, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1181, 5, 223, 0, 0, 1181, 157, 1, 0, 0, 0, 1182, 1183, 5, 69, 0, 0, 1183, 1186, 3, 294, 147, 0, 1184, 1185, 5, 222, 0, 0, 1185, 1187, 7, 4, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1189, 5, 90, 0, 0, 1189, 1191, 3, 32, 16, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1196, 5, 219, 0, 0, 1193, 1195, 3, 160, 80, 0, 1194, 1193, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1200, 5, 220, 0, 0, 1200, 159, 1, 0, 0, 0, 1201, 1202, 5, 52, 0, 0, 1202, 1205, 3, 294, 147, 0, 1203, 1204, 5, 224, 0, 0, 1204, 1206, 3, 180, 90, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 5, 223, 0, 0, 1208, 1218, 1, 0, 0, 0, 1209, 1211, 3, 150, 75, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1218, 3, 26, 13, 0, 1213, 1214, 5, 132, 0, 0, 1214, 1215, 3, 236, 118, 0, 1215, 1216, 3, 132, 66, 0, 1216, 1218, 1, 0, 0, 0, 1217, 1201, 1, 0, 0, 0, 1217, 1210, 1, 0, 0, 0, 1217, 1213, 1, 0, 0, 0, 1218, 161, 1, 0, 0, 0, 1219, 1224, 3, 180, 90, 0, 1220, 1221, 5, 221, 0, 0, 1221, 1223, 3, 180, 90, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 163, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1228, 5, 215, 0, 0, 1228, 1229, 3, 180, 90, 0, 1229, 1230, 5, 216, 0, 0, 1230, 165, 1, 0, 0, 0, 1231, 1233, 5, 197, 0, 0, 1232, 1231, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 3, 294, 147, 0, 1235, 1241, 5, 197, 0, 0, 1236, 1237, 3, 294, 147, 0, 1237, 1238, 5, 197, 0, 0, 1238, 1240, 1, 0, 0, 0, 1239, 1236, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1245, 3, 294, 147, 0, 1245, 167, 1, 0, 0, 0, 1246, 1249, 3, 170, 85, 0, 1247, 1249, 3, 172, 86, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1247, 1, 0, 0, 0, 1249, 169, 1, 0, 0, 0, 1250, 1251, 3, 174, 87, 0, 1251, 1252, 5, 195, 0, 0, 1252, 1253, 3, 294, 147, 0, 1253, 171, 1, 0, 0, 0, 1254, 1255, 3, 174, 87, 0, 1255, 1256, 5, 195, 0, 0, 1256, 1257, 3, 182, 91, 0, 1257, 173, 1, 0, 0, 0, 1258, 1263, 3, 166, 83, 0, 1259, 1263, 3, 294, 147, 0, 1260, 1263, 3, 258, 129, 0, 1261, 1263, 3, 186, 93, 0, 1262, 1258, 1, 0, 0, 0, 1262, 1259, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1261, 1, 0, 0, 0, 1263, 175, 1, 0, 0, 0, 1264, 1272, 3, 294, 147, 0, 1265, 1272, 3, 258, 129, 0, 1266, 1272, 3, 186, 93, 0, 1267, 1268, 5, 219, 0, 0, 1268, 1269, 3, 180, 90, 0, 1269, 1270, 5, 220, 0, 0, 1270, 1272, 1, 0, 0, 0, 1271, 1264, 1, 0, 0, 0, 1271, 1265, 1, 0, 0, 0, 1271, 1266, 1, 0, 0, 0, 1271, 1267, 1, 0, 0, 0, 1272, 177, 1, 0, 0, 0, 1273, 1277, 3, 176, 88, 0, 1274, 1277, 3, 252, 126, 0, 1275, 1277, 3, 180, 90, 0, 1276, 1273, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1275, 1, 0, 0, 0, 1277, 179, 1, 0, 0, 0, 1278, 1279, 6, 90, -1, 0, 1279, 1280, 5, 55, 0, 0, 1280, 1372, 3, 180, 90, 56, 1281, 1372, 3, 208, 104, 0, 1282, 1372, 3, 166, 83, 0, 1283, 1372, 3, 294, 147, 0, 1284, 1285, 5, 197, 0, 0, 1285, 1372, 3, 294, 147, 0, 1286, 1288, 5, 197, 0, 0, 1287, 1286, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1372, 3, 168, 84, 0, 1290, 1292, 5, 201, 0, 0, 1291, 1290, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1372, 3, 182, 91, 0, 1294, 1372, 3, 194, 97, 0, 1295, 1372, 3, 248, 124, 0, 1296, 1372, 3, 258, 129, 0, 1297, 1372, 3, 184, 92, 0, 1298, 1299, 5, 113, 0, 0, 1299, 1372, 3, 180, 90, 41, 1300, 1372, 5, 229, 0, 0, 1301, 1372, 5, 235, 0, 0, 1302, 1303, 5, 215, 0, 0, 1303, 1304, 3, 180, 90, 0, 1304, 1305, 5, 216, 0, 0, 1305, 1372, 1, 0, 0, 0, 1306, 1372, 3, 188, 94, 0, 1307, 1308, 5, 227, 0, 0, 1308, 1372, 3, 180, 90, 36, 1309, 1372, 5, 135, 0, 0, 1310, 1311, 5, 102, 0, 0, 1311, 1312, 5, 215, 0, 0, 1312, 1313, 3, 288, 144, 0, 1313, 1314, 5, 216, 0, 0, 1314, 1315, 5, 224, 0, 0, 1315, 1316, 3, 180, 90, 34, 1316, 1372, 1, 0, 0, 0, 1317, 1318, 5, 101, 0, 0, 1318, 1319, 5, 215, 0, 0, 1319, 1320, 3, 264, 132, 0, 1320, 1321, 5, 216, 0, 0, 1321, 1372, 1, 0, 0, 0, 1322, 1323, 5, 68, 0, 0, 1323, 1324, 5, 215, 0, 0, 1324, 1325, 3, 266, 133, 0, 1325, 1326, 5, 216, 0, 0, 1326, 1372, 1, 0, 0, 0, 1327, 1333, 7, 5, 0, 0, 1328, 1330, 5, 215, 0, 0, 1329, 1331, 3, 180, 90, 0, 1330, 1329, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1334, 5, 216, 0, 0, 1333, 1328, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1372, 1, 0, 0, 0, 1335, 1336, 5, 125, 0, 0, 1336, 1372, 3, 180, 90, 30, 1337, 1372, 3, 202, 101, 0, 1338, 1372, 3, 204, 102, 0, 1339, 1340, 5, 215, 0, 0, 1340, 1341, 3, 306, 153, 0, 1341, 1342, 5, 216, 0, 0, 1342, 1343, 3, 180, 90, 27, 1343, 1372, 1, 0, 0, 0, 1344, 1345, 7, 6, 0, 0, 1345, 1372, 3, 180, 90, 26, 1346, 1347, 7, 7, 0, 0, 1347, 1372, 3, 180, 90, 25, 1348, 1349, 7, 8, 0, 0, 1349, 1372, 3, 182, 91, 0, 1350, 1351, 3, 182, 91, 0, 1351, 1352, 7, 8, 0, 0, 1352, 1372, 1, 0, 0, 0, 1353, 1354, 3, 190, 95, 0, 1354, 1355, 5, 224, 0, 0, 1355, 1356, 3, 180, 90, 7, 1356, 1372, 1, 0, 0, 0, 1357, 1358, 3, 172, 86, 0, 1358, 1359, 3, 210, 105, 0, 1359, 1360, 3, 180, 90, 6, 1360, 1372, 1, 0, 0, 0, 1361, 1362, 3, 182, 91, 0, 1362, 1363, 3, 210, 105, 0, 1363, 1364, 3, 180, 90, 5, 1364, 1372, 1, 0, 0, 0, 1365, 1366, 5, 237, 0, 0, 1366, 1367, 5, 219, 0, 0, 1367, 1368, 3, 180, 90, 0, 1368, 1369, 5, 220, 0, 0, 1369, 1370, 5, 237, 0, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1278, 1, 0, 0, 0, 1371, 1281, 1, 0, 0, 0, 1371, 1282, 1, 0, 0, 0, 1371, 1283, 1, 0, 0, 0, 1371, 1284, 1, 0, 0, 0, 1371, 1287, 1, 0, 0, 0, 1371, 1291, 1, 0, 0, 0, 1371, 1294, 1, 0, 0, 0, 1371, 1295, 1, 0, 0, 0, 1371, 1296, 1, 0, 0, 0, 1371, 1297, 1, 0, 0, 0, 1371, 1298, 1, 0, 0, 0, 1371, 1300, 1, 0, 0, 0, 1371, 1301, 1, 0, 0, 0, 1371, 1302, 1, 0, 0, 0, 1371, 1306, 1, 0, 0, 0, 1371, 1307, 1, 0, 0, 0, 1371, 1309, 1, 0, 0, 0, 1371, 1310, 1, 0, 0, 0, 1371, 1317, 1, 0, 0, 0, 1371, 1322, 1, 0, 0, 0, 1371, 1327, 1, 0, 0, 0, 1371, 1335, 1, 0, 0, 0, 1371, 1337, 1, 0, 0, 0, 1371, 1338, 1, 0, 0, 0, 1371, 1339, 1, 0, 0, 0, 1371, 1344, 1, 0, 0, 0, 1371, 1346, 1, 0, 0, 0, 1371, 1348, 1, 0, 0, 0, 1371, 1350, 1, 0, 0, 0, 1371, 1353, 1, 0, 0, 0, 1371, 1357, 1, 0, 0, 0, 1371, 1361, 1, 0, 0, 0, 1371, 1365, 1, 0, 0, 0, 1372, 1452, 1, 0, 0, 0, 1373, 1374, 10, 22, 0, 0, 1374, 1375, 5, 178, 0, 0, 1375, 1451, 3, 180, 90, 22, 1376, 1377, 10, 21, 0, 0, 1377, 1378, 5, 94, 0, 0, 1378, 1451, 3, 180, 90, 22, 1379, 1380, 10, 20, 0, 0, 1380, 1381, 7, 9, 0, 0, 1381, 1451, 3, 180, 90, 21, 1382, 1383, 10, 19, 0, 0, 1383, 1384, 7, 10, 0, 0, 1384, 1451, 3, 180, 90, 20, 1385, 1386, 10, 18, 0, 0, 1386, 1387, 7, 11, 0, 0, 1387, 1451, 3, 180, 90, 19, 1388, 1389, 10, 17, 0, 0, 1389, 1390, 7, 12, 0, 0, 1390, 1451, 3, 180, 90, 18, 1391, 1392, 10, 16, 0, 0, 1392, 1393, 7, 13, 0, 0, 1393, 1451, 3, 180, 90, 17, 1394, 1395, 10, 15, 0, 0, 1395, 1396, 5, 201, 0, 0, 1396, 1451, 3, 180, 90, 16, 1397, 1398, 10, 14, 0, 0, 1398, 1399, 5, 204, 0, 0, 1399, 1451, 3, 180, 90, 15, 1400, 1401, 10, 13, 0, 0, 1401, 1402, 5, 202, 0, 0, 1402, 1451, 3, 180, 90, 14, 1403, 1404, 10, 12, 0, 0, 1404, 1405, 5, 189, 0, 0, 1405, 1451, 3, 180, 90, 13, 1406, 1407, 10, 11, 0, 0, 1407, 1408, 5, 188, 0, 0, 1408, 1451, 3, 180, 90, 12, 1409, 1410, 10, 10, 0, 0, 1410, 1412, 5, 214, 0, 0, 1411, 1413, 3, 180, 90, 0, 1412, 1411, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 5, 222, 0, 0, 1415, 1451, 3, 180, 90, 11, 1416, 1417, 10, 9, 0, 0, 1417, 1418, 5, 190, 0, 0, 1418, 1451, 3, 180, 90, 10, 1419, 1420, 10, 8, 0, 0, 1420, 1421, 5, 165, 0, 0, 1421, 1451, 3, 180, 90, 9, 1422, 1423, 10, 4, 0, 0, 1423, 1424, 5, 103, 0, 0, 1424, 1451, 3, 180, 90, 5, 1425, 1426, 10, 3, 0, 0, 1426, 1427, 5, 105, 0, 0, 1427, 1451, 3, 180, 90, 4, 1428, 1429, 10, 2, 0, 0, 1429, 1430, 5, 104, 0, 0, 1430, 1451, 3, 180, 90, 3, 1431, 1432, 10, 53, 0, 0, 1432, 1433, 5, 196, 0, 0, 1433, 1451, 3, 176, 88, 0, 1434, 1435, 10, 52, 0, 0, 1435, 1436, 5, 217, 0, 0, 1436, 1437, 3, 178, 89, 0, 1437, 1438, 5, 218, 0, 0, 1438, 1451, 1, 0, 0, 0, 1439, 1441, 10, 51, 0, 0, 1440, 1442, 5, 196, 0, 0, 1441, 1440, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1445, 5, 219, 0, 0, 1444, 1446, 3, 178, 89, 0, 1445, 1444, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1451, 5, 220, 0, 0, 1448, 1449, 10, 50, 0, 0, 1449, 1451, 3, 238, 119, 0, 1450, 1373, 1, 0, 0, 0, 1450, 1376, 1, 0, 0, 0, 1450, 1379, 1, 0, 0, 0, 1450, 1382, 1, 0, 0, 0, 1450, 1385, 1, 0, 0, 0, 1450, 1388, 1, 0, 0, 0, 1450, 1391, 1, 0, 0, 0, 1450, 1394, 1, 0, 0, 0, 1450, 1397, 1, 0, 0, 0, 1450, 1400, 1, 0, 0, 0, 1450, 1403, 1, 0, 0, 0, 1450, 1406, 1, 0, 0, 0, 1450, 1409, 1, 0, 0, 0, 1450, 1416, 1, 0, 0, 0, 1450, 1419, 1, 0, 0, 0, 1450, 1422, 1, 0, 0, 0, 1450, 1425, 1, 0, 0, 0, 1450, 1428, 1, 0, 0, 0, 1450, 1431, 1, 0, 0, 0, 1450, 1434, 1, 0, 0, 0, 1450, 1439, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1451, 1454, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 181, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1455, 1456, 6, 91, -1, 0, 1456, 1457, 3, 186, 93, 0, 1457, 1475, 1, 0, 0, 0, 1458, 1459, 10, 3, 0, 0, 1459, 1461, 5, 217, 0, 0, 1460, 1462, 3, 178, 89, 0, 1461, 1460, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1474, 5, 218, 0, 0, 1464, 1465, 10, 2, 0, 0, 1465, 1467, 5, 219, 0, 0, 1466, 1468, 3, 178, 89, 0, 1467, 1466, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1474, 5, 220, 0, 0, 1470, 1471, 10, 1, 0, 0, 1471, 1472, 5, 196, 0, 0, 1472, 1474, 3, 176, 88, 0, 1473, 1458, 1, 0, 0, 0, 1473, 1464, 1, 0, 0, 0, 1473, 1470, 1, 0, 0, 0, 1474, 1477, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 183, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1478, 1479, 5, 58, 0, 0, 1479, 1480, 5, 215, 0, 0, 1480, 1481, 3, 246, 123, 0, 1481, 1482, 5, 221, 0, 0, 1482, 1483, 3, 180, 90, 0, 1483, 1484, 5, 216, 0, 0, 1484, 1491, 1, 0, 0, 0, 1485, 1486, 5, 59, 0, 0, 1486, 1487, 5, 215, 0, 0, 1487, 1488, 3, 246, 123, 0, 1488, 1489, 5, 216, 0, 0, 1489, 1491, 1, 0, 0, 0, 1490, 1478, 1, 0, 0, 0, 1490, 1485, 1, 0, 0, 0, 1491, 185, 1, 0, 0, 0, 1492, 1509, 5, 228, 0, 0, 1493, 1495, 5, 212, 0, 0, 1494, 1493, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1509, 5, 228, 0, 0, 1499, 1501, 5, 212, 0, 0, 1500, 1499, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1505, 5, 219, 0, 0, 1505, 1506, 3, 180, 90, 0, 1506, 1507, 5, 220, 0, 0, 1507, 1509, 1, 0, 0, 0, 1508, 1492, 1, 0, 0, 0, 1508, 1494, 1, 0, 0, 0, 1508, 1500, 1, 0, 0, 0, 1509, 187, 1, 0, 0, 0, 1510, 1511, 7, 14, 0, 0, 1511, 1512, 3, 180, 90, 0, 1512, 189, 1, 0, 0, 0, 1513, 1514, 3, 294, 147, 0, 1514, 1516, 5, 215, 0, 0, 1515, 1517, 3, 214, 107, 0, 1516, 1515, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1519, 5, 216, 0, 0, 1519, 1522, 1, 0, 0, 0, 1520, 1522, 3, 196, 98, 0, 1521, 1513, 1, 0, 0, 0, 1521, 1520, 1, 0, 0, 0, 1522, 191, 1, 0, 0, 0, 1523, 1526, 3, 266, 133, 0, 1524, 1526, 3, 194, 97, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1524, 1, 0, 0, 0, 1526, 193, 1, 0, 0, 0, 1527, 1528, 5, 45, 0, 0, 1528, 1530, 5, 215, 0, 0, 1529, 1531, 3, 214, 107, 0, 1530, 1529, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1548, 5, 216, 0, 0, 1533, 1534, 5, 102, 0, 0, 1534, 1536, 5, 215, 0, 0, 1535, 1537, 3, 214, 107, 0, 1536, 1535, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1548, 5, 216, 0, 0, 1539, 1541, 5, 217, 0, 0, 1540, 1542, 5, 198, 0, 0, 1541, 1540, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1544, 1, 0, 0, 0, 1543, 1545, 3, 214, 107, 0, 1544, 1543, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1548, 5, 218, 0, 0, 1547, 1527, 1, 0, 0, 0, 1547, 1533, 1, 0, 0, 0, 1547, 1539, 1, 0, 0, 0, 1548, 195, 1, 0, 0, 0, 1549, 1553, 5, 217, 0, 0, 1550, 1552, 5, 221, 0, 0, 1551, 1550, 1, 0, 0, 0, 1552, 1555, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1556, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1556, 1565, 3, 198, 99, 0, 1557, 1559, 5, 221, 0, 0, 1558, 1557, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1564, 3, 198, 99, 0, 1563, 1558, 1, 0, 0, 0, 1564, 1567, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1571, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1568, 1570, 5, 221, 0, 0, 1569, 1568, 1, 0, 0, 0, 1570, 1573, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1574, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1574, 1575, 5, 218, 0, 0, 1575, 1595, 1, 0, 0, 0, 1576, 1577, 5, 217, 0, 0, 1577, 1586, 3, 200, 100, 0, 1578, 1580, 5, 221, 0, 0, 1579, 1578, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1585, 3, 200, 100, 0, 1584, 1579, 1, 0, 0, 0, 1585, 1588, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1590, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1589, 1591, 5, 221, 0, 0, 1590, 1589, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1593, 5, 218, 0, 0, 1593, 1595, 1, 0, 0, 0, 1594, 1549, 1, 0, 0, 0, 1594, 1576, 1, 0, 0, 0, 1595, 197, 1, 0, 0, 0, 1596, 1598, 5, 201, 0, 0, 1597, 1596, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1600, 3, 266, 133, 0, 1600, 199, 1, 0, 0, 0, 1601, 1602, 3, 180, 90, 0, 1602, 1603, 5, 166, 0, 0, 1603, 1605, 1, 0, 0, 0, 1604, 1601, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1607, 1, 0, 0, 0, 1606, 1608, 5, 201, 0, 0, 1607, 1606, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1610, 3, 266, 133, 0, 1610, 201, 1, 0, 0, 0, 1611, 1613, 5, 122, 0, 0, 1612, 1611, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1616, 5, 86, 0, 0, 1615, 1617, 5, 201, 0, 0, 1616, 1615, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1619, 5, 215, 0, 0, 1619, 1620, 3, 118, 59, 0, 1620, 1622, 5, 216, 0, 0, 1621, 1623, 3, 218, 109, 0, 1622, 1621, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1626, 1, 0, 0, 0, 1624, 1625, 5, 222, 0, 0, 1625, 1627, 3, 122, 61, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1629, 3, 58, 29, 0, 1629, 1638, 1, 0, 0, 0, 1630, 1631, 5, 137, 0, 0, 1631, 1632, 5, 215, 0, 0, 1632, 1633, 3, 118, 59, 0, 1633, 1634, 5, 216, 0, 0, 1634, 1635, 5, 166, 0, 0, 1635, 1636, 3, 180, 90, 0, 1636, 1638, 1, 0, 0, 0, 1637, 1612, 1, 0, 0, 0, 1637, 1630, 1, 0, 0, 0, 1638, 203, 1, 0, 0, 0, 1639, 1640, 5, 106, 0, 0, 1640, 1641, 5, 215, 0, 0, 1641, 1642, 3, 180, 90, 0, 1642, 1643, 5, 216, 0, 0, 1643, 1644, 5, 219, 0, 0, 1644, 1649, 3, 206, 103, 0, 1645, 1646, 5, 221, 0, 0, 1646, 1648, 3, 206, 103, 0, 1647, 1645, 1, 0, 0, 0, 1648, 1651, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1653, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1652, 1654, 5, 221, 0, 0, 1653, 1652, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1656, 5, 220, 0, 0, 1656, 205, 1, 0, 0, 0, 1657, 1662, 3, 180, 90, 0, 1658, 1659, 5, 221, 0, 0, 1659, 1661, 3, 180, 90, 0, 1660, 1658, 1, 0, 0, 0, 1661, 1664, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1665, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1665, 1666, 5, 166, 0, 0, 1666, 1667, 3, 180, 90, 0, 1667, 207, 1, 0, 0, 0, 1668, 1669, 5, 108, 0, 0, 1669, 1676, 3, 226, 113, 0, 1670, 1671, 5, 108, 0, 0, 1671, 1673, 3, 224, 112, 0, 1672, 1674, 3, 238, 119, 0, 1673, 1672, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1676, 1, 0, 0, 0, 1675, 1668, 1, 0, 0, 0, 1675, 1670, 1, 0, 0, 0, 1676, 209, 1, 0, 0, 0, 1677, 1678, 7, 15, 0, 0, 1678, 211, 1, 0, 0, 0, 1679, 1687, 5, 135, 0, 0, 1680, 1683, 3, 180, 90, 0, 1681, 1682, 5, 166, 0, 0, 1682, 1684, 3, 180, 90, 0, 1683, 1681, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1688, 1, 0, 0, 0, 1685, 1686, 5, 136, 0, 0, 1686, 1688, 3, 180, 90, 0, 1687, 1680, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1688, 213, 1, 0, 0, 0, 1689, 1694, 3, 216, 108, 0, 1690, 1691, 5, 221, 0, 0, 1691, 1693, 3, 216, 108, 0, 1692, 1690, 1, 0, 0, 0, 1693, 1696, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1698, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1697, 1699, 5, 221, 0, 0, 1698, 1697, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 215, 1, 0, 0, 0, 1700, 1703, 3, 180, 90, 0, 1701, 1702, 5, 166, 0, 0, 1702, 1704, 3, 180, 90, 0, 1703, 1701, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1713, 1, 0, 0, 0, 1705, 1706, 3, 180, 90, 0, 1706, 1707, 5, 166, 0, 0, 1707, 1709, 1, 0, 0, 0, 1708, 1705, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1711, 5, 201, 0, 0, 1711, 1713, 3, 266, 133, 0, 1712, 1700, 1, 0, 0, 0, 1712, 1708, 1, 0, 0, 0, 1713, 217, 1, 0, 0, 0, 1714, 1715, 5, 132, 0, 0, 1715, 1716, 5, 215, 0, 0, 1716, 1721, 3, 220, 110, 0, 1717, 1718, 5, 221, 0, 0, 1718, 1720, 3, 220, 110, 0, 1719, 1717, 1, 0, 0, 0, 1720, 1723, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1724, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1724, 1725, 5, 216, 0, 0, 1725, 219, 1, 0, 0, 0, 1726, 1728, 5, 201, 0, 0, 1727, 1726, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1730, 5, 228, 0, 0, 1730, 221, 1, 0, 0, 0, 1731, 1734, 3, 230, 115, 0, 1732, 1734, 5, 122, 0, 0, 1733, 1731, 1, 0, 0, 0, 1733, 1732, 1, 0, 0, 0, 1734, 223, 1, 0, 0, 0, 1735, 1742, 3, 228, 114, 0, 1736, 1742, 3, 230, 115, 0, 1737, 1742, 3, 304, 152, 0, 1738, 1742, 5, 122, 0, 0, 1739, 1742, 3, 182, 91, 0, 1740, 1742, 3, 226, 113, 0, 1741, 1735, 1, 0, 0, 0, 1741, 1736, 1, 0, 0, 0, 1741, 1737, 1, 0, 0, 0, 1741, 1738, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1741, 1740, 1, 0, 0, 0, 1742, 225, 1, 0, 0, 0, 1743, 1745, 3, 42, 21, 0, 1744, 1743, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1747, 1, 0, 0, 0, 1746, 1748, 5, 114, 0, 0, 1747, 1746, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1750, 1, 0, 0, 0, 1749, 1751, 3, 292, 146, 0, 1750, 1749, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1753, 1, 0, 0, 0, 1752, 1754, 5, 112, 0, 0, 1753, 1752, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1773, 1, 0, 0, 0, 1755, 1757, 3, 30, 15, 0, 1756, 1758, 3, 238, 119, 0, 1757, 1756, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1761, 1, 0, 0, 0, 1759, 1760, 5, 80, 0, 0, 1760, 1762, 3, 222, 111, 0, 1761, 1759, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1765, 1, 0, 0, 0, 1763, 1764, 5, 90, 0, 0, 1764, 1766, 3, 32, 16, 0, 1765, 1763, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1774, 1, 0, 0, 0, 1767, 1768, 5, 100, 0, 0, 1768, 1771, 3, 294, 147, 0, 1769, 1770, 5, 80, 0, 0, 1770, 1772, 3, 32, 16, 0, 1771, 1769, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1774, 1, 0, 0, 0, 1773, 1755, 1, 0, 0, 0, 1773, 1767, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1779, 5, 219, 0, 0, 1776, 1778, 3, 130, 65, 0, 1777, 1776, 1, 0, 0, 0, 1778, 1781, 1, 0, 0, 0, 1779, 1777, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1782, 1, 0, 0, 0, 1781, 1779, 1, 0, 0, 0, 1782, 1783, 5, 220, 0, 0, 1783, 227, 1, 0, 0, 0, 1784, 1785, 3, 180, 90, 0, 1785, 1786, 5, 196, 0, 0, 1786, 1787, 3, 176, 88, 0, 1787, 229, 1, 0, 0, 0, 1788, 1790, 5, 107, 0, 0, 1789, 1788, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1792, 1, 0, 0, 0, 1791, 1793, 5, 197, 0, 0, 1792, 1791, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1795, 3, 232, 116, 0, 1795, 231, 1, 0, 0, 0, 1796, 1799, 3, 20, 10, 0, 1797, 1798, 5, 46, 0, 0, 1798, 1800, 3, 294, 147, 0, 1799, 1797, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1805, 1, 0, 0, 0, 1801, 1802, 3, 20, 10, 0, 1802, 1803, 3, 234, 117, 0, 1803, 1805, 1, 0, 0, 0, 1804, 1796, 1, 0, 0, 0, 1804, 1801, 1, 0, 0, 0, 1805, 233, 1, 0, 0, 0, 1806, 1809, 3, 294, 147, 0, 1807, 1808, 5, 46, 0, 0, 1808, 1810, 3, 294, 147, 0, 1809, 1807, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1826, 1, 0, 0, 0, 1811, 1812, 5, 219, 0, 0, 1812, 1817, 3, 234, 117, 0, 1813, 1814, 5, 221, 0, 0, 1814, 1816, 3, 234, 117, 0, 1815, 1813, 1, 0, 0, 0, 1816, 1819, 1, 0, 0, 0, 1817, 1815, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1821, 1, 0, 0, 0, 1819, 1817, 1, 0, 0, 0, 1820, 1822, 5, 221, 0, 0, 1821, 1820, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1824, 5, 220, 0, 0, 1824, 1826, 1, 0, 0, 0, 1825, 1806, 1, 0, 0, 0, 1825, 1811, 1, 0, 0, 0, 1826, 235, 1, 0, 0, 0, 1827, 1832, 3, 230, 115, 0, 1828, 1829, 5, 221, 0, 0, 1829, 1831, 3, 230, 115, 0, 1830, 1828, 1, 0, 0, 0, 1831, 1834, 1, 0, 0, 0, 1832, 1830, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 237, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1835, 1837, 5, 215, 0, 0, 1836, 1838, 3, 240, 120, 0, 1837, 1836, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1843, 1, 0, 0, 0, 1839, 1840, 5, 221, 0, 0, 1840, 1842, 3, 240, 120, 0, 1841, 1839, 1, 0, 0, 0, 1842, 1845, 1, 0, 0, 0, 1843, 1841, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1847, 1, 0, 0, 0, 1845, 1843, 1, 0, 0, 0, 1846, 1848, 5, 221, 0, 0, 1847, 1846, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1850, 5, 216, 0, 0, 1850, 239, 1, 0, 0, 0, 1851, 1853, 3, 242, 121, 0, 1852, 1851, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1855, 1, 0, 0, 0, 1854, 1856, 5, 198, 0, 0, 1855, 1854, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 1865, 3, 180, 90, 0, 1858, 1859, 5, 219, 0, 0, 1859, 1860, 3, 182, 91, 0, 1860, 1861, 5, 220, 0, 0, 1861, 1865, 1, 0, 0, 0, 1862, 1863, 5, 201, 0, 0, 1863, 1865, 3, 266, 133, 0, 1864, 1852, 1, 0, 0, 0, 1864, 1858, 1, 0, 0, 0, 1864, 1862, 1, 0, 0, 0, 1865, 241, 1, 0, 0, 0, 1866, 1867, 3, 294, 147, 0, 1867, 1868, 5, 222, 0, 0, 1868, 243, 1, 0, 0, 0, 1869, 1874, 3, 246, 123, 0, 1870, 1871, 5, 213, 0, 0, 1871, 1873, 3, 246, 123, 0, 1872, 1870, 1, 0, 0, 0, 1873, 1876, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1898, 1, 0, 0, 0, 1876, 1874, 1, 0, 0, 0, 1877, 1878, 5, 45, 0, 0, 1878, 1883, 5, 215, 0, 0, 1879, 1881, 3, 214, 107, 0, 1880, 1882, 5, 221, 0, 0, 1881, 1880, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1884, 1, 0, 0, 0, 1883, 1879, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1898, 5, 216, 0, 0, 1886, 1891, 5, 217, 0, 0, 1887, 1889, 3, 214, 107, 0, 1888, 1890, 5, 221, 0, 0, 1889, 1888, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1892, 1, 0, 0, 0, 1891, 1887, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 1893, 1, 0, 0, 0, 1893, 1898, 5, 218, 0, 0, 1894, 1895, 7, 16, 0, 0, 1895, 1898, 3, 244, 122, 0, 1896, 1898, 3, 180, 90, 0, 1897, 1869, 1, 0, 0, 0, 1897, 1877, 1, 0, 0, 0, 1897, 1886, 1, 0, 0, 0, 1897, 1894, 1, 0, 0, 0, 1897, 1896, 1, 0, 0, 0, 1898, 245, 1, 0, 0, 0, 1899, 1902, 3, 258, 129, 0, 1900, 1902, 3, 248, 124, 0, 1901, 1899, 1, 0, 0, 0, 1901, 1900, 1, 0, 0, 0, 1902, 247, 1, 0, 0, 0, 1903, 1907, 5, 109, 0, 0, 1904, 1907, 3, 250, 125, 0, 1905, 1907, 3, 300, 150, 0, 1906, 1903, 1, 0, 0, 0, 1906, 1904, 1, 0, 0, 0, 1906, 1905, 1, 0, 0, 0, 1907, 249, 1, 0, 0, 0, 1908, 1913, 5, 232, 0, 0, 1909, 1913, 5, 49, 0, 0, 1910, 1913, 3, 252, 126, 0, 1911, 1913, 3, 256, 128, 0, 1912, 1908, 1, 0, 0, 0, 1912, 1909, 1, 0, 0, 0, 1912, 1910, 1, 0, 0, 0, 1912, 1911, 1, 0, 0, 0, 1913, 251, 1, 0, 0, 0, 1914, 1915, 7, 17, 0, 0, 1915, 253, 1, 0, 0, 0, 1916, 1917, 7, 18, 0, 0, 1917, 1922, 5, 195, 0, 0, 1918, 1923, 3, 294, 147, 0, 1919, 1923, 5, 145, 0, 0, 1920, 1923, 5, 141, 0, 0, 1921, 1923, 5, 142, 0, 0, 1922, 1918, 1, 0, 0, 0, 1922, 1919, 1, 0, 0, 0, 1922, 1920, 1, 0, 0, 0, 1922, 1921, 1, 0, 0, 0, 1923, 1935, 1, 0, 0, 0, 1924, 1928, 3, 222, 111, 0, 1925, 1928, 3, 284, 142, 0, 1926, 1928, 3, 258, 129, 0, 1927, 1924, 1, 0, 0, 0, 1927, 1925, 1, 0, 0, 0, 1927, 1926, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 1932, 5, 195, 0, 0, 1930, 1933, 3, 294, 147, 0, 1931, 1933, 3, 284, 142, 0, 1932, 1930, 1, 0, 0, 0, 1932, 1931, 1, 0, 0, 0, 1933, 1935, 1, 0, 0, 0, 1934, 1916, 1, 0, 0, 0, 1934, 1927, 1, 0, 0, 0, 1935, 255, 1, 0, 0, 0, 1936, 1937, 5, 229, 0, 0, 1937, 257, 1, 0, 0, 0, 1938, 1939, 5, 192, 0, 0, 1939, 1940, 5, 246, 0, 0, 1940, 1942, 5, 247, 0, 0, 1941, 1943, 3, 260, 130, 0, 1942, 1941, 1, 0, 0, 0, 1942, 1943, 1, 0, 0, 0, 1943, 1944, 1, 0, 0, 0, 1944, 1955, 5, 248, 0, 0, 1945, 1955, 5, 236, 0, 0, 1946, 1950, 5, 237, 0, 0, 1947, 1949, 3, 262, 131, 0, 1948, 1947, 1, 0, 0, 0, 1949, 1952, 1, 0, 0, 0, 1950, 1948, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 1953, 1, 0, 0, 0, 1952, 1950, 1, 0, 0, 0, 1953, 1955, 5, 237, 0, 0, 1954, 1938, 1, 0, 0, 0, 1954, 1945, 1, 0, 0, 0, 1954, 1946, 1, 0, 0, 0, 1955, 259, 1, 0, 0, 0, 1956, 1958, 5, 249, 0, 0, 1957, 1956, 1, 0, 0, 0, 1958, 1959, 1, 0, 0, 0, 1959, 1957, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 261, 1, 0, 0, 0, 1961, 1965, 5, 241, 0, 0, 1962, 1965, 5, 240, 0, 0, 1963, 1965, 3, 266, 133, 0, 1964, 1961, 1, 0, 0, 0, 1964, 1962, 1, 0, 0, 0, 1964, 1963, 1, 0, 0, 0, 1965, 263, 1, 0, 0, 0, 1966, 1971, 3, 266, 133, 0, 1967, 1968, 5, 221, 0, 0, 1968, 1970, 3, 266, 133, 0, 1969, 1967, 1, 0, 0, 0, 1970, 1973, 1, 0, 0, 0, 1971, 1969, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 265, 1, 0, 0, 0, 1973, 1971, 1, 0, 0, 0, 1974, 1977, 3, 182, 91, 0, 1975, 1977, 3, 172, 86, 0, 1976, 1974, 1, 0, 0, 0, 1976, 1975, 1, 0, 0, 0, 1977, 267, 1, 0, 0, 0, 1978, 1985, 3, 278, 139, 0, 1979, 1985, 3, 272, 136, 0, 1980, 1981, 5, 215, 0, 0, 1981, 1982, 3, 208, 104, 0, 1982, 1983, 5, 216, 0, 0, 1983, 1985, 1, 0, 0, 0, 1984, 1978, 1, 0, 0, 0, 1984, 1979, 1, 0, 0, 0, 1984, 1980, 1, 0, 0, 0, 1985, 269, 1, 0, 0, 0, 1986, 1987, 5, 196, 0, 0, 1987, 1989, 3, 280, 140, 0, 1988, 1990, 3, 276, 138, 0, 1989, 1988, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 271, 1, 0, 0, 0, 1991, 1992, 3, 274, 137, 0, 1992, 1993, 3, 276, 138, 0, 1993, 273, 1, 0, 0, 0, 1994, 2000, 3, 230, 115, 0, 1995, 2000, 3, 254, 127, 0, 1996, 2000, 3, 278, 139, 0, 1997, 2000, 3, 164, 82, 0, 1998, 2000, 5, 229, 0, 0, 1999, 1994, 1, 0, 0, 0, 1999, 1995, 1, 0, 0, 0, 1999, 1996, 1, 0, 0, 0, 1999, 1997, 1, 0, 0, 0, 1999, 1998, 1, 0, 0, 0, 2000, 275, 1, 0, 0, 0, 2001, 2003, 3, 238, 119, 0, 2002, 2001, 1, 0, 0, 0, 2003, 2004, 1, 0, 0, 0, 2004, 2002, 1, 0, 0, 0, 2004, 2005, 1, 0, 0, 0, 2005, 2009, 1, 0, 0, 0, 2006, 2008, 3, 286, 143, 0, 2007, 2006, 1, 0, 0, 0, 2008, 2011, 1, 0, 0, 0, 2009, 2007, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 277, 1, 0, 0, 0, 2011, 2009, 1, 0, 0, 0, 2012, 2015, 3, 284, 142, 0, 2013, 2014, 5, 195, 0, 0, 2014, 2016, 3, 284, 142, 0, 2015, 2013, 1, 0, 0, 0, 2015, 2016, 1, 0, 0, 0, 2016, 2022, 1, 0, 0, 0, 2017, 2018, 3, 222, 111, 0, 2018, 2019, 5, 195, 0, 0, 2019, 2020, 3, 284, 142, 0, 2020, 2022, 1, 0, 0, 0, 2021, 2012, 1, 0, 0, 0, 2021, 2017, 1, 0, 0, 0, 2022, 279, 1, 0, 0, 0, 2023, 2026, 3, 282, 141, 0, 2024, 2026, 3, 284, 142, 0, 2025, 2023, 1, 0, 0, 0, 2025, 2024, 1, 0, 0, 0, 2026, 281, 1, 0, 0, 0, 2027, 2033, 3, 294, 147, 0, 2028, 2029, 5, 219, 0, 0, 2029, 2030, 3, 180, 90, 0, 2030, 2031, 5, 220, 0, 0, 2031, 2033, 1, 0, 0, 0, 2032, 2027, 1, 0, 0, 0, 2032, 2028, 1, 0, 0, 0, 2033, 2037, 1, 0, 0, 0, 2034, 2036, 3, 286, 143, 0, 2035, 2034, 1, 0, 0, 0, 2036, 2039, 1, 0, 0, 0, 2037, 2035, 1, 0, 0, 0, 2037, 2038, 1, 0, 0, 0, 2038, 283, 1, 0, 0, 0, 2039, 2037, 1, 0, 0, 0, 2040, 2042, 5, 212, 0, 0, 2041, 2040, 1, 0, 0, 0, 2042, 2045, 1, 0, 0, 0, 2043, 2041, 1, 0, 0, 0, 2043, 2044, 1, 0, 0, 0, 2044, 2052, 1, 0, 0, 0, 2045, 2043, 1, 0, 0, 0, 2046, 2053, 5, 228, 0, 0, 2047, 2048, 5, 212, 0, 0, 2048, 2049, 5, 219, 0, 0, 2049, 2050, 3, 180, 90, 0, 2050, 2051, 5, 220, 0, 0, 2051, 2053, 1, 0, 0, 0, 2052, 2046, 1, 0, 0, 0, 2052, 2047, 1, 0, 0, 0, 2053, 2057, 1, 0, 0, 0, 2054, 2056, 3, 286, 143, 0, 2055, 2054, 1, 0, 0, 0, 2056, 2059, 1, 0, 0, 0, 2057, 2055, 1, 0, 0, 0, 2057, 2058, 1, 0, 0, 0, 2058, 285, 1, 0, 0, 0, 2059, 2057, 1, 0, 0, 0, 2060, 2062, 5, 217, 0, 0, 2061, 2063, 3, 180, 90, 0, 2062, 2061, 1, 0, 0, 0, 2062, 2063, 1, 0, 0, 0, 2063, 2064, 1, 0, 0, 0, 2064, 2070, 5, 218, 0, 0, 2065, 2066, 5, 219, 0, 0, 2066, 2067, 3, 180, 90, 0, 2067, 2068, 5, 220, 0, 0, 2068, 2070, 1, 0, 0, 0, 2069, 2060, 1, 0, 0, 0, 2069, 2065, 1, 0, 0, 0, 2070, 287, 1, 0, 0, 0, 2071, 2073, 3, 290, 145, 0, 2072, 2071, 1, 0, 0, 0, 2072, 2073, 1, 0, 0, 0, 2073, 2080, 1, 0, 0, 0, 2074, 2076, 5, 221, 0, 0, 2075, 2077, 3, 290, 145, 0, 2076, 2075, 1, 0, 0, 0, 2076, 2077, 1, 0, 0, 0, 2077, 2079, 1, 0, 0, 0, 2078, 2074, 1, 0, 0, 0, 2079, 2082, 1, 0, 0, 0, 2080, 2078, 1, 0, 0, 0, 2080, 2081, 1, 0, 0, 0, 2081, 289, 1, 0, 0, 0, 2082, 2080, 1, 0, 0, 0, 2083, 2091, 3, 266, 133, 0, 2084, 2085, 5, 102, 0, 0, 2085, 2086, 5, 215, 0, 0, 2086, 2087, 3, 288, 144, 0, 2087, 2088, 5, 216, 0, 0, 2088, 2091, 1, 0, 0, 0, 2089, 2091, 3, 216, 108, 0, 2090, 2083, 1, 0, 0, 0, 2090, 2084, 1, 0, 0, 0, 2090, 2089, 1, 0, 0, 0, 2091, 291, 1, 0, 0, 0, 2092, 2093, 7, 19, 0, 0, 2093, 293, 1, 0, 0, 0, 2094, 2097, 5, 229, 0, 0, 2095, 2097, 3, 296, 148, 0, 2096, 2094, 1, 0, 0, 0, 2096, 2095, 1, 0, 0, 0, 2097, 295, 1, 0, 0, 0, 2098, 2099, 7, 20, 0, 0, 2099, 297, 1, 0, 0, 0, 2100, 2101, 7, 21, 0, 0, 2101, 299, 1, 0, 0, 0, 2102, 2103, 7, 22, 0, 0, 2103, 301, 1, 0, 0, 0, 2104, 2105, 7, 23, 0, 0, 2105, 303, 1, 0, 0, 0, 2106, 2107, 7, 24, 0, 0, 2107, 305, 1, 0, 0, 0, 2108, 2109, 7, 25, 0, 0, 2109, 307, 1, 0, 0, 0, 269, 309, 314, 321, 326, 329, 355, 359, 364, 369, 379, 381, 384, 398, 402, 408, 413, 418, 422, 428, 432, 437, 443, 450, 457, 460, 464, 472, 475, 480, 483, 486, 489, 495, 499, 505, 507, 513, 525, 533, 541, 545, 550, 556, 561, 567, 574, 581, 586, 592, 622, 636, 640, 649, 653, 658, 684, 695, 699, 703, 712, 722, 726, 728, 734, 738, 740, 745, 753, 763, 771, 777, 782, 788, 794, 800, 824, 829, 832, 842, 845, 858, 866, 873, 876, 881, 885, 894, 898, 924, 929, 936, 943, 951, 954, 960, 964, 967, 972, 976, 979, 982, 985, 993, 1000, 1009, 1024, 1034, 1038, 1041, 1048, 1054, 1057, 1061, 1068, 1074, 1077, 1081, 1089, 1093, 1100, 1104, 1108, 1121, 1124, 1131, 1138, 1142, 1148, 1152, 1157, 1162, 1169, 1177, 1186, 1190, 1196, 1205, 1210, 1217, 1224, 1232, 1241, 1248, 1262, 1271, 1276, 1287, 1291, 1330, 1333, 1371, 1412, 1441, 1445, 1450, 1452, 1461, 1467, 1473, 1475, 1490, 1496, 1502, 1508, 1516, 1521, 1525, 1530, 1536, 1541, 1544, 1547, 1553, 1560, 1565, 1571, 1581, 1586, 1590, 1594, 1597, 1604, 1607, 1612, 1616, 1622, 1626, 1637, 1649, 1653, 1662, 1673, 1675, 1683, 1687, 1694, 1698, 1703, 1708, 1712, 1721, 1727, 1733, 1741, 1744, 1747, 1750, 1753, 1757, 1761, 1765, 1771, 1773, 1779, 1789, 1792, 1799, 1804, 1809, 1817, 1821, 1825, 1832, 1837, 1843, 1847, 1852, 1855, 1864, 1874, 1881, 1883, 1889, 1891, 1897, 1901, 1906, 1912, 1922, 1927, 1932, 1934, 1942, 1950, 1954, 1959, 1964, 1971, 1976, 1984, 1989, 1999, 2004, 2009, 2015, 2021, 2025, 2032, 2037, 2043, 2052, 2057, 2062, 2069, 2072, 2076, 2080, 2090, 2096]