token literal names:
null
null
null
'<?xml'
null
null
null
null
null
null
null
null
null
null
'?>'
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#['
'abstract'
'array'
'as'
'binary'
null
null
'break'
'callable'
'case'
'catch'
'class'
'clone'
'const'
'continue'
'define'
'defined'
'declare'
'default'
'do'
'real'
'double'
'echo'
'else'
'elseif'
'empty'
'enum'
'enddeclare'
'endfor'
'endforeach'
'endif'
'endswitch'
'endwhile'
'eval'
'assert'
'die'
'exit'
'extends'
'final'
'finally'
'float'
'for'
'foreach'
'function'
'global'
'goto'
'if'
'implements'
'import'
'include'
'include_once'
'instanceof'
'insteadof'
'int8'
'int16'
'int64'
null
'interface'
'isset'
'list'
'and'
'or'
'xor'
'match'
'namespace'
'new'
'null'
'object'
'parent'
'partial'
'print'
'private'
'protected'
'public'
'readonly'
'require'
'require_once'
'resource'
'return'
'static'
'string'
'switch'
'throw'
'trait'
'try'
'clrtypeof'
null
'unicode'
'unset'
'use'
'var'
'while'
'yield'
'from'
'fn'
'ticks'
'encoding'
'strict_types'
'__get'
'__set'
'__call'
'__callstatic'
'__construct'
'__destruct'
'__wakeup'
'__sleep'
'__autoload'
'__isset'
'__unset'
'__tostring'
'__invoke'
'__set_state'
'__clone'
'__debuginfo'
'__namespace__'
'__class__'
'__trait__'
'__function__'
'__method__'
'__line__'
'__file__'
'__dir__'
'<=>'
'=>'
'++'
'--'
'==='
'!=='
'=='
null
'<='
'>='
'+='
'-='
'*='
'**'
'**='
'/='
'.='
'%='
'<<='
'>>='
'&='
'|='
'^='
'||'
'&&'
'??'
'??='
'<<<'
'<<'
'>>'
'::'
'->'
'\\'
'...'
null
null
'&'
'|'
'!'
'^'
'+'
'-'
'*'
'%'
null
'~'
'@'
null
'.'
null
'('
')'
'['
']'
null
'}'
','
':'
';'
null
'\''
'`'
'set_include_path'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SeaWhitespace
HtmlText
XmlStart
PHPStart
HtmlScriptOpen
HtmlStyleOpen
HtmlComment
HtmlDtd
HtmlOpen
Shebang
NumberSign
Error
XmlText
XmlClose
PHPStartInside
HtmlClose
HtmlSlashClose
HtmlSlash
HtmlEquals
HtmlStartQuoteString
HtmlStartDoubleQuoteString
HtmlHex
HtmlDecimal
HtmlSpace
HtmlName
ErrorInside
PHPStartInsideQuoteString
HtmlEndQuoteString
HtmlQuoteString
ErrorHtmlQuote
PHPStartDoubleQuoteString
HtmlEndDoubleQuoteString
HtmlDoubleQuoteString
ErrorHtmlDoubleQuote
ScriptText
HtmlScriptClose
PHPStartInsideScript
StyleBody
PHPEnd
Whitespace
MultiLineComment
SingleLineComment
ShellStyleComment
AttributeStart
Abstract
Array
As
BinaryCast
BoolType
BooleanConstant
Break
Callable
Case
Catch
Class
Clone
Const
Continue
Define
Defined
Declare
Default
Do
DoubleCast
DoubleType
Echo
Else
ElseIf
Empty
Enum_
EndDeclare
EndFor
EndForeach
EndIf
EndSwitch
EndWhile
Eval
Assert
Die
Exit
Extends
Final
Finally
FloatCast
For
Foreach
Function_
Global
Goto
If
Implements
Import
Include
IncludeOnce
InstanceOf
InsteadOf
Int8Cast
Int16Cast
Int64Type
IntType
Interface
IsSet
List
LogicalAnd
LogicalOr
LogicalXor
Match_
Namespace
New
Null
ObjectType
Parent_
Partial
Print
Private
Protected
Public
Readonly
Require
RequireOnce
Resource
Return
Static
StringType
Switch
Throw
Trait
Try
Typeof
UintCast
UnicodeCast
Unset
Use
Var
While
Yield
From
LambdaFn
Ticks
Encoding
StrictTypes
Get
Set
Call
CallStatic
Constructor
Destruct
Wakeup
Sleep
Autoload
IsSet__
Unset__
ToString__
Invoke
SetState
Clone__
DebugInfo
Namespace__
Class__
Traic__
Function__
Method__
Line__
File__
Dir__
Spaceship
DoubleArrow
Inc
Dec
IsIdentical
IsNoidentical
IsEqual
IsNotEq
IsSmallerOrEqual
IsGreaterOrEqual
PlusEqual
MinusEqual
MulEqual
Pow
PowEqual
DivEqual
Concaequal
ModEqual
ShiftLeftEqual
ShiftRightEqual
AndEqual
OrEqual
XorEqual
BooleanOr
BooleanAnd
NullCoalescing
NullCoalescingEqual
StartNowDoc
ShiftLeft
ShiftRight
DoubleColon
ObjectOperator
NamespaceSeparator
Ellipsis
Less
Greater
Ampersand
Pipe
Bang
Caret
Plus
Minus
Asterisk
Percent
Divide
Tilde
SuppressWarnings
Dollar
Dot
QuestionMark
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
OpenCurlyBracket
CloseCurlyBracket
Comma
Colon
SemiColon
Eq
Quote
BackQuote
Set_Include_Path
VarName
Label
Octal
Decimal
Real
Hex
Binary
BackQuoteString
SingleQuoteString
DoubleQuote
ErrorPhp
CurlyOpen
UnicodeEscape
StringPart
Comment
PHPEndSingleLineComment
CommentEnd
HereDocIdentiferWhite
HereDocIdentiferName
HereDocIdentifierBreak
EndDoc
HereDocText
HereDocVariable
XmlText2

rule names:
htmlDocument
htmlDocumentElement
inlineHtml
htmlElement
scriptText
phpBlock
importStatement
topStatement
useDeclaration
useDeclarationContentList
namespacePath
namespaceDeclaration
namespaceStatement
functionDeclaration
classDeclaration
classEntryType
interfaceList
typeParameterList
typeParameterWithDefaultsList
typeParameterDecl
typeParameterWithDefaultDecl
attributes
attributeGroup
attribute
innerStatementList
innerStatement
labelStatement
statement
emptyStatement_
blockStatement
ifStatement
elseIfStatement
elseIfColonStatement
elseStatement
elseColonStatement
whileStatement
doWhileStatement
forStatement
forInit
forUpdate
switchStatement
switchCaseBlock
switchDefaultBlock
switchBlock
breakStatement
continueStatement
returnStatement
expressionStatement
unsetStatement
foreachStatement
tryCatchFinally
catchClause
finallyStatement
throwStatement
gotoStatement
declareStatement
inlineHtmlStatement
declareList
directive
formalParameterList
formalParameter
typeHint
globalStatement
echoStatement
staticVariableStatement
classStatement
traitAdaptations
traitAdaptationStatement
traitPrecedence
traitAlias
traitMethodReference
baseCtorCall
returnTypeDecl
methodBody
propertyModifiers
memberModifiers
variableInitializer
identifierInitializer
globalConstantDeclaration
enumDeclaration
enumItem
expressionList
parentheses
fullyQualifiedNamespaceExpr
staticClassExpr
staticClassExprFunctionMember
staticClassExprVariableMember
staticClass
memberCallKey
indexMemberCallKey
expression
flexiVariable
defineExpr
variable
include
leftArrayCreation
assignable
arrayCreation
arrayDestructuring
indexedDestructItem
keyedDestructItem
lambdaFunctionExpr
matchExpr
matchItem
newExpr
assignmentOperator
yieldExpression
arrayItemList
arrayItem
lambdaFunctionUseVars
lambdaFunctionUseVar
qualifiedStaticTypeRef
typeRef
anonymousClass
indirectTypeRef
qualifiedNamespaceName
namespaceNameList
namespaceNameTail
qualifiedNamespaceNameList
arguments
actualArgument
argumentName
constantInitializer
constantString
constant
literalConstant
numericConstant
classConstant
stringConstant
string
hereDocContent
interpolatedStringPart
chainList
chain
chainOrigin
memberAccess
functionCall
functionCallName
actualArguments
chainBase
keyedFieldName
keyedSimpleFieldName
keyedVariable
squareCurlyExpression
assignmentList
assignmentListElement
modifier
identifier
key
memberModifier
magicConstant
magicMethod
primitiveType
castOperation


atn:
[4, 1, 252, 2150, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 1, 0, 3, 0, 310, 8, 0, 1, 0, 3, 0, 313, 8, 0, 1, 0, 1, 0, 3, 0, 317, 8, 0, 5, 0, 319, 8, 0, 10, 0, 12, 0, 322, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 328, 8, 1, 11, 1, 12, 1, 329, 1, 2, 4, 2, 333, 8, 2, 11, 2, 12, 2, 334, 1, 2, 3, 2, 338, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 362, 8, 3, 10, 3, 12, 3, 365, 9, 3, 1, 3, 1, 3, 3, 3, 369, 8, 3, 1, 4, 4, 4, 372, 8, 4, 11, 4, 12, 4, 373, 1, 5, 5, 5, 377, 8, 5, 10, 5, 12, 5, 380, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 389, 8, 5, 11, 5, 12, 5, 390, 1, 5, 3, 5, 394, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 408, 8, 7, 1, 8, 1, 8, 3, 8, 412, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 418, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 423, 8, 9, 1, 9, 5, 9, 426, 8, 9, 10, 9, 12, 9, 429, 9, 9, 1, 10, 3, 10, 432, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 438, 8, 10, 5, 10, 440, 8, 10, 10, 10, 12, 10, 443, 9, 10, 1, 11, 1, 11, 3, 11, 447, 8, 11, 1, 11, 1, 11, 5, 11, 451, 8, 11, 10, 11, 12, 11, 454, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 460, 8, 11, 10, 11, 12, 11, 463, 9, 11, 3, 11, 465, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 472, 8, 12, 1, 13, 3, 13, 475, 8, 13, 1, 13, 1, 13, 3, 13, 479, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 487, 8, 13, 1, 13, 3, 13, 490, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 495, 8, 14, 1, 14, 3, 14, 498, 8, 14, 1, 14, 3, 14, 501, 8, 14, 1, 14, 3, 14, 504, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 510, 8, 14, 1, 14, 1, 14, 3, 14, 514, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 520, 8, 14, 3, 14, 522, 8, 14, 1, 14, 1, 14, 5, 14, 526, 8, 14, 10, 14, 12, 14, 529, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 538, 8, 16, 10, 16, 12, 16, 541, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 546, 8, 17, 10, 17, 12, 17, 549, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 554, 8, 18, 10, 18, 12, 18, 557, 9, 18, 1, 19, 3, 19, 560, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 565, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 571, 8, 20, 1, 21, 4, 21, 574, 8, 21, 11, 21, 12, 21, 575, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 582, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 587, 8, 22, 10, 22, 12, 22, 590, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 596, 8, 23, 1, 24, 5, 24, 599, 8, 24, 10, 24, 12, 24, 602, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 607, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 637, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 649, 8, 30, 10, 30, 12, 30, 652, 9, 30, 1, 30, 3, 30, 655, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 662, 8, 30, 10, 30, 12, 30, 665, 9, 30, 1, 30, 3, 30, 668, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 673, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 699, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 710, 8, 37, 1, 37, 1, 37, 3, 37, 714, 8, 37, 1, 37, 1, 37, 3, 37, 718, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 727, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 737, 8, 40, 1, 40, 1, 40, 5, 40, 741, 8, 40, 10, 40, 12, 40, 744, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 749, 8, 40, 1, 40, 1, 40, 5, 40, 753, 8, 40, 10, 40, 12, 40, 756, 9, 40, 1, 40, 1, 40, 3, 40, 760, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 766, 8, 41, 10, 41, 12, 41, 769, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 776, 8, 42, 10, 42, 12, 42, 779, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 786, 8, 43, 1, 43, 1, 43, 5, 43, 790, 8, 43, 10, 43, 12, 43, 793, 9, 43, 4, 43, 795, 8, 43, 11, 43, 12, 43, 796, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 803, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 809, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 815, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 839, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 844, 8, 49, 1, 49, 3, 49, 847, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 857, 8, 49, 1, 49, 3, 49, 860, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 873, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 881, 8, 49, 1, 50, 1, 50, 1, 50, 4, 50, 886, 8, 50, 11, 50, 12, 50, 887, 1, 50, 3, 50, 891, 8, 50, 1, 50, 5, 50, 894, 8, 50, 10, 50, 12, 50, 897, 9, 50, 1, 50, 3, 50, 900, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 907, 8, 51, 10, 51, 12, 51, 910, 9, 51, 1, 51, 3, 51, 913, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 939, 8, 55, 1, 56, 1, 56, 4, 56, 943, 8, 56, 11, 56, 12, 56, 944, 1, 57, 1, 57, 1, 57, 5, 57, 950, 8, 57, 10, 57, 12, 57, 953, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 959, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 967, 8, 58, 1, 59, 3, 59, 970, 8, 59, 1, 59, 1, 59, 5, 59, 974, 8, 59, 10, 59, 12, 59, 977, 9, 59, 1, 59, 3, 59, 980, 8, 59, 1, 60, 3, 60, 983, 8, 60, 1, 60, 5, 60, 986, 8, 60, 10, 60, 12, 60, 989, 9, 60, 1, 60, 3, 60, 992, 8, 60, 1, 60, 3, 60, 995, 8, 60, 1, 60, 3, 60, 998, 8, 60, 1, 60, 3, 60, 1001, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1009, 8, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1014, 8, 61, 10, 61, 12, 61, 1017, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1023, 8, 62, 10, 62, 12, 62, 1026, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1038, 8, 64, 10, 64, 12, 64, 1041, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1050, 8, 65, 1, 65, 1, 65, 3, 65, 1054, 8, 65, 1, 65, 3, 65, 1057, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1062, 8, 65, 10, 65, 12, 65, 1065, 9, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1070, 8, 65, 1, 65, 3, 65, 1073, 8, 65, 1, 65, 1, 65, 3, 65, 1077, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1082, 8, 65, 10, 65, 12, 65, 1085, 9, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1090, 8, 65, 1, 65, 3, 65, 1093, 8, 65, 1, 65, 1, 65, 3, 65, 1097, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1105, 8, 65, 1, 65, 1, 65, 3, 65, 1109, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 1114, 8, 66, 10, 66, 12, 66, 1117, 9, 66, 1, 66, 3, 66, 1120, 8, 66, 1, 67, 1, 67, 3, 67, 1124, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1137, 8, 69, 1, 69, 3, 69, 1140, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1147, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1154, 8, 71, 1, 72, 1, 72, 3, 72, 1158, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 1164, 8, 73, 1, 74, 1, 74, 3, 74, 1168, 8, 74, 1, 75, 4, 75, 1171, 8, 75, 11, 75, 12, 75, 1172, 1, 76, 1, 76, 1, 76, 3, 76, 1178, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 3, 78, 1185, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1191, 8, 78, 10, 78, 12, 78, 1194, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1202, 8, 79, 1, 79, 1, 79, 3, 79, 1206, 8, 79, 1, 79, 1, 79, 5, 79, 1210, 8, 79, 10, 79, 12, 79, 1213, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1221, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1226, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1233, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1238, 8, 81, 10, 81, 12, 81, 1241, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 3, 83, 1248, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1255, 8, 83, 10, 83, 12, 83, 1258, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 1264, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1279, 8, 86, 1, 86, 1, 86, 3, 86, 1283, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1289, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1298, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1303, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1314, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1321, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1393, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1434, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1463, 8, 90, 1, 90, 1, 90, 3, 90, 1467, 8, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1472, 8, 90, 10, 90, 12, 90, 1475, 9, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1483, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1489, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1500, 8, 91, 10, 91, 12, 91, 1503, 9, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1517, 8, 92, 1, 93, 1, 93, 4, 93, 1521, 8, 93, 11, 93, 12, 93, 1522, 1, 93, 1, 93, 4, 93, 1527, 8, 93, 11, 93, 12, 93, 1528, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1535, 8, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1543, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1548, 8, 95, 1, 96, 1, 96, 3, 96, 1552, 8, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1557, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1563, 8, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1568, 8, 97, 1, 97, 3, 97, 1571, 8, 97, 1, 97, 3, 97, 1574, 8, 97, 1, 98, 1, 98, 5, 98, 1578, 8, 98, 10, 98, 12, 98, 1581, 9, 98, 1, 98, 1, 98, 4, 98, 1585, 8, 98, 11, 98, 12, 98, 1586, 1, 98, 5, 98, 1590, 8, 98, 10, 98, 12, 98, 1593, 9, 98, 1, 98, 5, 98, 1596, 8, 98, 10, 98, 12, 98, 1599, 9, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 4, 98, 1606, 8, 98, 11, 98, 12, 98, 1607, 1, 98, 5, 98, 1611, 8, 98, 10, 98, 12, 98, 1614, 9, 98, 1, 98, 3, 98, 1617, 8, 98, 1, 98, 1, 98, 3, 98, 1621, 8, 98, 1, 99, 3, 99, 1624, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1631, 8, 100, 1, 100, 3, 100, 1634, 8, 100, 1, 100, 1, 100, 1, 101, 3, 101, 1639, 8, 101, 1, 101, 1, 101, 3, 101, 1643, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1649, 8, 101, 1, 101, 1, 101, 3, 101, 1653, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1664, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1674, 8, 102, 10, 102, 12, 102, 1677, 9, 102, 1, 102, 3, 102, 1680, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1687, 8, 103, 10, 103, 12, 103, 1690, 9, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1700, 8, 104, 3, 104, 1702, 8, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1710, 8, 106, 1, 106, 1, 106, 3, 106, 1714, 8, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1719, 8, 107, 10, 107, 12, 107, 1722, 9, 107, 1, 107, 3, 107, 1725, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1732, 8, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1737, 8, 108, 1, 108, 1, 108, 3, 108, 1741, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1748, 8, 109, 10, 109, 12, 109, 1751, 9, 109, 1, 109, 1, 109, 1, 110, 3, 110, 1756, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 3, 111, 1762, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1770, 8, 112, 1, 113, 3, 113, 1773, 8, 113, 1, 113, 3, 113, 1776, 8, 113, 1, 113, 3, 113, 1779, 8, 113, 1, 113, 3, 113, 1782, 8, 113, 1, 113, 1, 113, 3, 113, 1786, 8, 113, 1, 113, 1, 113, 3, 113, 1790, 8, 113, 1, 113, 1, 113, 3, 113, 1794, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1800, 8, 113, 3, 113, 1802, 8, 113, 1, 113, 1, 113, 5, 113, 1806, 8, 113, 10, 113, 12, 113, 1809, 9, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 3, 115, 1818, 8, 115, 1, 115, 3, 115, 1821, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1828, 8, 116, 1, 116, 1, 116, 3, 116, 1832, 8, 116, 1, 116, 1, 116, 3, 116, 1836, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1841, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1847, 8, 117, 10, 117, 12, 117, 1850, 9, 117, 1, 117, 3, 117, 1853, 8, 117, 1, 117, 1, 117, 3, 117, 1857, 8, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1862, 8, 118, 10, 118, 12, 118, 1865, 9, 118, 1, 119, 1, 119, 3, 119, 1869, 8, 119, 1, 119, 1, 119, 5, 119, 1873, 8, 119, 10, 119, 12, 119, 1876, 9, 119, 1, 119, 3, 119, 1879, 8, 119, 1, 119, 1, 119, 1, 120, 3, 120, 1884, 8, 120, 1, 120, 3, 120, 1887, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1896, 8, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 5, 122, 1904, 8, 122, 10, 122, 12, 122, 1907, 9, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1913, 8, 122, 3, 122, 1915, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1921, 8, 122, 3, 122, 1923, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1929, 8, 122, 1, 123, 1, 123, 3, 123, 1933, 8, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1938, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1944, 8, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1954, 8, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1959, 8, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1964, 8, 127, 3, 127, 1966, 8, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1974, 8, 129, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1980, 8, 129, 10, 129, 12, 129, 1983, 9, 129, 1, 129, 3, 129, 1986, 8, 129, 1, 130, 4, 130, 1989, 8, 130, 11, 130, 12, 130, 1990, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 2004, 8, 131, 1, 132, 1, 132, 1, 132, 5, 132, 2009, 8, 132, 10, 132, 12, 132, 2012, 9, 132, 1, 133, 1, 133, 3, 133, 2016, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 2024, 8, 134, 1, 135, 1, 135, 1, 135, 3, 135, 2029, 8, 135, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 2039, 8, 137, 1, 138, 4, 138, 2042, 8, 138, 11, 138, 12, 138, 2043, 1, 138, 5, 138, 2047, 8, 138, 10, 138, 12, 138, 2050, 9, 138, 1, 139, 1, 139, 1, 139, 3, 139, 2055, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 2061, 8, 139, 1, 140, 1, 140, 3, 140, 2065, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 2072, 8, 141, 1, 141, 5, 141, 2075, 8, 141, 10, 141, 12, 141, 2078, 9, 141, 1, 142, 5, 142, 2081, 8, 142, 10, 142, 12, 142, 2084, 9, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 2092, 8, 142, 1, 142, 5, 142, 2095, 8, 142, 10, 142, 12, 142, 2098, 9, 142, 1, 143, 1, 143, 3, 143, 2102, 8, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 2109, 8, 143, 1, 144, 3, 144, 2112, 8, 144, 1, 144, 1, 144, 3, 144, 2116, 8, 144, 5, 144, 2118, 8, 144, 10, 144, 12, 144, 2121, 9, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 2130, 8, 145, 1, 146, 1, 146, 1, 147, 1, 147, 3, 147, 2136, 8, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 0, 3, 122, 180, 182, 154, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 0, 25, 2, 0, 39, 39, 244, 244, 2, 0, 57, 57, 87, 87, 2, 0, 55, 55, 127, 127, 1, 0, 223, 224, 2, 0, 100, 100, 124, 124, 1, 0, 211, 212, 2, 0, 204, 204, 206, 207, 1, 0, 168, 169, 1, 0, 208, 210, 2, 0, 206, 207, 214, 214, 1, 0, 194, 195, 2, 0, 174, 175, 200, 201, 1, 0, 170, 173, 2, 0, 93, 94, 119, 120, 4, 0, 176, 178, 180, 188, 192, 192, 225, 225, 1, 0, 206, 207, 2, 0, 231, 232, 234, 235, 2, 0, 55, 55, 112, 112, 2, 0, 45, 45, 82, 82, 6, 0, 45, 58, 61, 86, 88, 92, 95, 118, 121, 125, 127, 165, 4, 0, 45, 45, 82, 82, 115, 118, 123, 123, 1, 0, 158, 165, 1, 0, 142, 157, 7, 0, 46, 46, 49, 49, 65, 65, 99, 100, 111, 111, 121, 121, 124, 124, 9, 0, 46, 46, 48, 49, 64, 65, 84, 84, 97, 100, 111, 111, 121, 121, 124, 124, 130, 132, 2418, 0, 309, 1, 0, 0, 0, 2, 327, 1, 0, 0, 0, 4, 337, 1, 0, 0, 0, 6, 368, 1, 0, 0, 0, 8, 371, 1, 0, 0, 0, 10, 378, 1, 0, 0, 0, 12, 395, 1, 0, 0, 0, 14, 407, 1, 0, 0, 0, 16, 409, 1, 0, 0, 0, 18, 417, 1, 0, 0, 0, 20, 431, 1, 0, 0, 0, 22, 444, 1, 0, 0, 0, 24, 471, 1, 0, 0, 0, 26, 474, 1, 0, 0, 0, 28, 494, 1, 0, 0, 0, 30, 532, 1, 0, 0, 0, 32, 534, 1, 0, 0, 0, 34, 542, 1, 0, 0, 0, 36, 550, 1, 0, 0, 0, 38, 559, 1, 0, 0, 0, 40, 564, 1, 0, 0, 0, 42, 573, 1, 0, 0, 0, 44, 577, 1, 0, 0, 0, 46, 593, 1, 0, 0, 0, 48, 600, 1, 0, 0, 0, 50, 606, 1, 0, 0, 0, 52, 608, 1, 0, 0, 0, 54, 636, 1, 0, 0, 0, 56, 638, 1, 0, 0, 0, 58, 640, 1, 0, 0, 0, 60, 672, 1, 0, 0, 0, 62, 674, 1, 0, 0, 0, 64, 678, 1, 0, 0, 0, 66, 683, 1, 0, 0, 0, 68, 686, 1, 0, 0, 0, 70, 690, 1, 0, 0, 0, 72, 700, 1, 0, 0, 0, 74, 706, 1, 0, 0, 0, 76, 728, 1, 0, 0, 0, 78, 730, 1, 0, 0, 0, 80, 732, 1, 0, 0, 0, 82, 761, 1, 0, 0, 0, 84, 772, 1, 0, 0, 0, 86, 794, 1, 0, 0, 0, 88, 800, 1, 0, 0, 0, 90, 806, 1, 0, 0, 0, 92, 812, 1, 0, 0, 0, 94, 818, 1, 0, 0, 0, 96, 821, 1, 0, 0, 0, 98, 827, 1, 0, 0, 0, 100, 882, 1, 0, 0, 0, 102, 901, 1, 0, 0, 0, 104, 917, 1, 0, 0, 0, 106, 920, 1, 0, 0, 0, 108, 924, 1, 0, 0, 0, 110, 928, 1, 0, 0, 0, 112, 942, 1, 0, 0, 0, 114, 946, 1, 0, 0, 0, 116, 966, 1, 0, 0, 0, 118, 969, 1, 0, 0, 0, 120, 982, 1, 0, 0, 0, 122, 1008, 1, 0, 0, 0, 124, 1018, 1, 0, 0, 0, 126, 1029, 1, 0, 0, 0, 128, 1033, 1, 0, 0, 0, 130, 1108, 1, 0, 0, 0, 132, 1119, 1, 0, 0, 0, 134, 1123, 1, 0, 0, 0, 136, 1125, 1, 0, 0, 0, 138, 1132, 1, 0, 0, 0, 140, 1146, 1, 0, 0, 0, 142, 1150, 1, 0, 0, 0, 144, 1155, 1, 0, 0, 0, 146, 1163, 1, 0, 0, 0, 148, 1167, 1, 0, 0, 0, 150, 1170, 1, 0, 0, 0, 152, 1174, 1, 0, 0, 0, 154, 1179, 1, 0, 0, 0, 156, 1184, 1, 0, 0, 0, 158, 1197, 1, 0, 0, 0, 160, 1232, 1, 0, 0, 0, 162, 1234, 1, 0, 0, 0, 164, 1242, 1, 0, 0, 0, 166, 1247, 1, 0, 0, 0, 168, 1263, 1, 0, 0, 0, 170, 1265, 1, 0, 0, 0, 172, 1282, 1, 0, 0, 0, 174, 1288, 1, 0, 0, 0, 176, 1297, 1, 0, 0, 0, 178, 1302, 1, 0, 0, 0, 180, 1392, 1, 0, 0, 0, 182, 1476, 1, 0, 0, 0, 184, 1516, 1, 0, 0, 0, 186, 1534, 1, 0, 0, 0, 188, 1536, 1, 0, 0, 0, 190, 1547, 1, 0, 0, 0, 192, 1551, 1, 0, 0, 0, 194, 1573, 1, 0, 0, 0, 196, 1620, 1, 0, 0, 0, 198, 1623, 1, 0, 0, 0, 200, 1630, 1, 0, 0, 0, 202, 1663, 1, 0, 0, 0, 204, 1665, 1, 0, 0, 0, 206, 1683, 1, 0, 0, 0, 208, 1701, 1, 0, 0, 0, 210, 1703, 1, 0, 0, 0, 212, 1705, 1, 0, 0, 0, 214, 1715, 1, 0, 0, 0, 216, 1740, 1, 0, 0, 0, 218, 1742, 1, 0, 0, 0, 220, 1755, 1, 0, 0, 0, 222, 1761, 1, 0, 0, 0, 224, 1769, 1, 0, 0, 0, 226, 1772, 1, 0, 0, 0, 228, 1812, 1, 0, 0, 0, 230, 1817, 1, 0, 0, 0, 232, 1835, 1, 0, 0, 0, 234, 1856, 1, 0, 0, 0, 236, 1858, 1, 0, 0, 0, 238, 1866, 1, 0, 0, 0, 240, 1895, 1, 0, 0, 0, 242, 1897, 1, 0, 0, 0, 244, 1928, 1, 0, 0, 0, 246, 1932, 1, 0, 0, 0, 248, 1937, 1, 0, 0, 0, 250, 1943, 1, 0, 0, 0, 252, 1945, 1, 0, 0, 0, 254, 1965, 1, 0, 0, 0, 256, 1967, 1, 0, 0, 0, 258, 1985, 1, 0, 0, 0, 260, 1988, 1, 0, 0, 0, 262, 2003, 1, 0, 0, 0, 264, 2005, 1, 0, 0, 0, 266, 2015, 1, 0, 0, 0, 268, 2023, 1, 0, 0, 0, 270, 2025, 1, 0, 0, 0, 272, 2030, 1, 0, 0, 0, 274, 2038, 1, 0, 0, 0, 276, 2041, 1, 0, 0, 0, 278, 2060, 1, 0, 0, 0, 280, 2064, 1, 0, 0, 0, 282, 2071, 1, 0, 0, 0, 284, 2082, 1, 0, 0, 0, 286, 2108, 1, 0, 0, 0, 288, 2111, 1, 0, 0, 0, 290, 2129, 1, 0, 0, 0, 292, 2131, 1, 0, 0, 0, 294, 2135, 1, 0, 0, 0, 296, 2137, 1, 0, 0, 0, 298, 2139, 1, 0, 0, 0, 300, 2141, 1, 0, 0, 0, 302, 2143, 1, 0, 0, 0, 304, 2145, 1, 0, 0, 0, 306, 2147, 1, 0, 0, 0, 308, 310, 5, 10, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 313, 3, 2, 1, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 320, 1, 0, 0, 0, 314, 316, 3, 10, 5, 0, 315, 317, 3, 2, 1, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 0, 0, 1, 324, 1, 1, 0, 0, 0, 325, 328, 3, 6, 3, 0, 326, 328, 5, 35, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 3, 1, 0, 0, 0, 331, 333, 3, 6, 3, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 338, 3, 8, 4, 0, 337, 332, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 5, 1, 0, 0, 0, 339, 369, 5, 8, 0, 0, 340, 369, 5, 16, 0, 0, 341, 369, 5, 6, 0, 0, 342, 369, 5, 9, 0, 0, 343, 369, 5, 25, 0, 0, 344, 369, 5, 17, 0, 0, 345, 369, 5, 18, 0, 0, 346, 369, 5, 2, 0, 0, 347, 369, 5, 19, 0, 0, 348, 369, 5, 20, 0, 0, 349, 369, 5, 28, 0, 0, 350, 369, 5, 21, 0, 0, 351, 369, 5, 32, 0, 0, 352, 369, 5, 22, 0, 0, 353, 369, 5, 23, 0, 0, 354, 369, 5, 29, 0, 0, 355, 369, 5, 33, 0, 0, 356, 369, 5, 38, 0, 0, 357, 369, 5, 5, 0, 0, 358, 369, 5, 36, 0, 0, 359, 363, 5, 3, 0, 0, 360, 362, 5, 13, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 369, 5, 14, 0, 0, 367, 369, 5, 11, 0, 0, 368, 339, 1, 0, 0, 0, 368, 340, 1, 0, 0, 0, 368, 341, 1, 0, 0, 0, 368, 342, 1, 0, 0, 0, 368, 343, 1, 0, 0, 0, 368, 344, 1, 0, 0, 0, 368, 345, 1, 0, 0, 0, 368, 346, 1, 0, 0, 0, 368, 347, 1, 0, 0, 0, 368, 348, 1, 0, 0, 0, 368, 349, 1, 0, 0, 0, 368, 350, 1, 0, 0, 0, 368, 351, 1, 0, 0, 0, 368, 352, 1, 0, 0, 0, 368, 353, 1, 0, 0, 0, 368, 354, 1, 0, 0, 0, 368, 355, 1, 0, 0, 0, 368, 356, 1, 0, 0, 0, 368, 357, 1, 0, 0, 0, 368, 358, 1, 0, 0, 0, 368, 359, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 7, 1, 0, 0, 0, 370, 372, 5, 35, 0, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 9, 1, 0, 0, 0, 375, 377, 3, 12, 6, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 388, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 389, 3, 16, 8, 0, 382, 389, 3, 22, 11, 0, 383, 389, 3, 26, 13, 0, 384, 389, 3, 28, 14, 0, 385, 389, 3, 156, 78, 0, 386, 389, 3, 158, 79, 0, 387, 389, 3, 54, 27, 0, 388, 381, 1, 0, 0, 0, 388, 382, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 394, 7, 0, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 11, 1, 0, 0, 0, 395, 396, 5, 92, 0, 0, 396, 397, 5, 108, 0, 0, 397, 398, 3, 232, 116, 0, 398, 399, 5, 224, 0, 0, 399, 13, 1, 0, 0, 0, 400, 408, 3, 16, 8, 0, 401, 408, 3, 22, 11, 0, 402, 408, 3, 26, 13, 0, 403, 408, 3, 28, 14, 0, 404, 408, 3, 156, 78, 0, 405, 408, 3, 158, 79, 0, 406, 408, 3, 54, 27, 0, 407, 400, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 15, 1, 0, 0, 0, 409, 411, 5, 133, 0, 0, 410, 412, 7, 1, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 3, 18, 9, 0, 414, 415, 5, 224, 0, 0, 415, 17, 1, 0, 0, 0, 416, 418, 5, 198, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 427, 3, 232, 116, 0, 420, 422, 5, 222, 0, 0, 421, 423, 5, 198, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 3, 232, 116, 0, 425, 420, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 19, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 5, 198, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 441, 3, 294, 147, 0, 434, 435, 5, 198, 0, 0, 435, 437, 3, 294, 147, 0, 436, 438, 5, 198, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 21, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 464, 5, 108, 0, 0, 445, 447, 3, 20, 10, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 452, 5, 220, 0, 0, 449, 451, 3, 24, 12, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 465, 5, 221, 0, 0, 456, 457, 3, 20, 10, 0, 457, 461, 5, 224, 0, 0, 458, 460, 3, 24, 12, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 446, 1, 0, 0, 0, 464, 456, 1, 0, 0, 0, 465, 23, 1, 0, 0, 0, 466, 472, 3, 16, 8, 0, 467, 472, 3, 26, 13, 0, 468, 472, 3, 28, 14, 0, 469, 472, 3, 156, 78, 0, 470, 472, 3, 54, 27, 0, 471, 466, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 25, 1, 0, 0, 0, 473, 475, 3, 42, 21, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 5, 87, 0, 0, 477, 479, 5, 202, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 3, 294, 147, 0, 481, 482, 5, 216, 0, 0, 482, 483, 3, 118, 59, 0, 483, 489, 5, 217, 0, 0, 484, 486, 5, 223, 0, 0, 485, 487, 5, 215, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 3, 122, 61, 0, 489, 484, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 3, 58, 29, 0, 492, 27, 1, 0, 0, 0, 493, 495, 3, 42, 21, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 498, 5, 115, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 501, 3, 292, 146, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 504, 5, 113, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 521, 1, 0, 0, 0, 505, 506, 3, 30, 15, 0, 506, 509, 3, 294, 147, 0, 507, 508, 5, 81, 0, 0, 508, 510, 3, 222, 111, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 512, 5, 91, 0, 0, 512, 514, 3, 32, 16, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 522, 1, 0, 0, 0, 515, 516, 5, 101, 0, 0, 516, 519, 3, 294, 147, 0, 517, 518, 5, 81, 0, 0, 518, 520, 3, 32, 16, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 505, 1, 0, 0, 0, 521, 515, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 527, 5, 220, 0, 0, 524, 526, 3, 130, 65, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 5, 221, 0, 0, 531, 29, 1, 0, 0, 0, 532, 533, 7, 2, 0, 0, 533, 31, 1, 0, 0, 0, 534, 539, 3, 222, 111, 0, 535, 536, 5, 222, 0, 0, 536, 538, 3, 222, 111, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 33, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 547, 3, 38, 19, 0, 543, 544, 5, 222, 0, 0, 544, 546, 3, 38, 19, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 35, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 555, 3, 40, 20, 0, 551, 552, 5, 222, 0, 0, 552, 554, 3, 40, 20, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 37, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 560, 3, 42, 21, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 3, 294, 147, 0, 562, 39, 1, 0, 0, 0, 563, 565, 3, 42, 21, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 3, 294, 147, 0, 567, 570, 5, 225, 0, 0, 568, 571, 3, 222, 111, 0, 569, 571, 3, 304, 152, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 41, 1, 0, 0, 0, 572, 574, 3, 44, 22, 0, 573, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 43, 1, 0, 0, 0, 577, 581, 5, 44, 0, 0, 578, 579, 3, 294, 147, 0, 579, 580, 5, 223, 0, 0, 580, 582, 1, 0, 0, 0, 581, 578, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 588, 3, 46, 23, 0, 584, 585, 5, 222, 0, 0, 585, 587, 3, 46, 23, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 5, 219, 0, 0, 592, 45, 1, 0, 0, 0, 593, 595, 3, 230, 115, 0, 594, 596, 3, 238, 119, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 47, 1, 0, 0, 0, 597, 599, 3, 50, 25, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 49, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 607, 3, 54, 27, 0, 604, 607, 3, 26, 13, 0, 605, 607, 3, 28, 14, 0, 606, 603, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 51, 1, 0, 0, 0, 608, 609, 5, 230, 0, 0, 609, 610, 5, 223, 0, 0, 610, 53, 1, 0, 0, 0, 611, 637, 3, 52, 26, 0, 612, 637, 3, 58, 29, 0, 613, 637, 3, 60, 30, 0, 614, 637, 3, 70, 35, 0, 615, 637, 3, 72, 36, 0, 616, 637, 3, 74, 37, 0, 617, 637, 3, 80, 40, 0, 618, 637, 3, 88, 44, 0, 619, 637, 3, 90, 45, 0, 620, 637, 3, 92, 46, 0, 621, 622, 3, 212, 106, 0, 622, 623, 5, 224, 0, 0, 623, 637, 1, 0, 0, 0, 624, 637, 3, 124, 62, 0, 625, 637, 3, 128, 64, 0, 626, 637, 3, 126, 63, 0, 627, 637, 3, 94, 47, 0, 628, 637, 3, 96, 48, 0, 629, 637, 3, 98, 49, 0, 630, 637, 3, 100, 50, 0, 631, 637, 3, 106, 53, 0, 632, 637, 3, 108, 54, 0, 633, 637, 3, 110, 55, 0, 634, 637, 3, 56, 28, 0, 635, 637, 3, 112, 56, 0, 636, 611, 1, 0, 0, 0, 636, 612, 1, 0, 0, 0, 636, 613, 1, 0, 0, 0, 636, 614, 1, 0, 0, 0, 636, 615, 1, 0, 0, 0, 636, 616, 1, 0, 0, 0, 636, 617, 1, 0, 0, 0, 636, 618, 1, 0, 0, 0, 636, 619, 1, 0, 0, 0, 636, 620, 1, 0, 0, 0, 636, 621, 1, 0, 0, 0, 636, 624, 1, 0, 0, 0, 636, 625, 1, 0, 0, 0, 636, 626, 1, 0, 0, 0, 636, 627, 1, 0, 0, 0, 636, 628, 1, 0, 0, 0, 636, 629, 1, 0, 0, 0, 636, 630, 1, 0, 0, 0, 636, 631, 1, 0, 0, 0, 636, 632, 1, 0, 0, 0, 636, 633, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 55, 1, 0, 0, 0, 638, 639, 5, 224, 0, 0, 639, 57, 1, 0, 0, 0, 640, 641, 5, 220, 0, 0, 641, 642, 3, 48, 24, 0, 642, 643, 5, 221, 0, 0, 643, 59, 1, 0, 0, 0, 644, 645, 5, 90, 0, 0, 645, 646, 3, 164, 82, 0, 646, 650, 3, 54, 27, 0, 647, 649, 3, 62, 31, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 655, 3, 66, 33, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 673, 1, 0, 0, 0, 656, 657, 5, 90, 0, 0, 657, 658, 3, 164, 82, 0, 658, 659, 5, 223, 0, 0, 659, 663, 3, 48, 24, 0, 660, 662, 3, 64, 32, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 668, 3, 68, 34, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 74, 0, 0, 670, 671, 5, 224, 0, 0, 671, 673, 1, 0, 0, 0, 672, 644, 1, 0, 0, 0, 672, 656, 1, 0, 0, 0, 673, 61, 1, 0, 0, 0, 674, 675, 5, 68, 0, 0, 675, 676, 3, 164, 82, 0, 676, 677, 3, 54, 27, 0, 677, 63, 1, 0, 0, 0, 678, 679, 5, 68, 0, 0, 679, 680, 3, 164, 82, 0, 680, 681, 5, 223, 0, 0, 681, 682, 3, 48, 24, 0, 682, 65, 1, 0, 0, 0, 683, 684, 5, 67, 0, 0, 684, 685, 3, 54, 27, 0, 685, 67, 1, 0, 0, 0, 686, 687, 5, 67, 0, 0, 687, 688, 5, 223, 0, 0, 688, 689, 3, 48, 24, 0, 689, 69, 1, 0, 0, 0, 690, 691, 5, 135, 0, 0, 691, 698, 3, 164, 82, 0, 692, 699, 3, 54, 27, 0, 693, 694, 5, 223, 0, 0, 694, 695, 3, 48, 24, 0, 695, 696, 5, 76, 0, 0, 696, 697, 5, 224, 0, 0, 697, 699, 1, 0, 0, 0, 698, 692, 1, 0, 0, 0, 698, 693, 1, 0, 0, 0, 699, 71, 1, 0, 0, 0, 700, 701, 5, 63, 0, 0, 701, 702, 3, 54, 27, 0, 702, 703, 5, 135, 0, 0, 703, 704, 3, 164, 82, 0, 704, 705, 5, 224, 0, 0, 705, 73, 1, 0, 0, 0, 706, 707, 5, 85, 0, 0, 707, 709, 5, 216, 0, 0, 708, 710, 3, 76, 38, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 5, 224, 0, 0, 712, 714, 3, 162, 81, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 5, 224, 0, 0, 716, 718, 3, 78, 39, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 726, 5, 217, 0, 0, 720, 727, 3, 54, 27, 0, 721, 722, 5, 223, 0, 0, 722, 723, 3, 48, 24, 0, 723, 724, 5, 72, 0, 0, 724, 725, 5, 224, 0, 0, 725, 727, 1, 0, 0, 0, 726, 720, 1, 0, 0, 0, 726, 721, 1, 0, 0, 0, 727, 75, 1, 0, 0, 0, 728, 729, 3, 162, 81, 0, 729, 77, 1, 0, 0, 0, 730, 731, 3, 162, 81, 0, 731, 79, 1, 0, 0, 0, 732, 733, 5, 125, 0, 0, 733, 759, 3, 164, 82, 0, 734, 736, 5, 220, 0, 0, 735, 737, 5, 224, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 742, 1, 0, 0, 0, 738, 741, 3, 82, 41, 0, 739, 741, 3, 84, 42, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 760, 5, 221, 0, 0, 746, 748, 5, 223, 0, 0, 747, 749, 5, 224, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 754, 1, 0, 0, 0, 750, 753, 3, 82, 41, 0, 751, 753, 3, 84, 42, 0, 752, 750, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 5, 75, 0, 0, 758, 760, 5, 224, 0, 0, 759, 734, 1, 0, 0, 0, 759, 746, 1, 0, 0, 0, 760, 81, 1, 0, 0, 0, 761, 762, 5, 53, 0, 0, 762, 763, 3, 180, 90, 0, 763, 767, 7, 3, 0, 0, 764, 766, 5, 224, 0, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 771, 3, 48, 24, 0, 771, 83, 1, 0, 0, 0, 772, 773, 5, 62, 0, 0, 773, 777, 7, 3, 0, 0, 774, 776, 5, 224, 0, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 3, 48, 24, 0, 781, 85, 1, 0, 0, 0, 782, 783, 5, 53, 0, 0, 783, 786, 3, 180, 90, 0, 784, 786, 5, 62, 0, 0, 785, 782, 1, 0, 0, 0, 785, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 791, 7, 3, 0, 0, 788, 790, 5, 224, 0, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 785, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 3, 48, 24, 0, 799, 87, 1, 0, 0, 0, 800, 802, 5, 51, 0, 0, 801, 803, 3, 180, 90, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 5, 224, 0, 0, 805, 89, 1, 0, 0, 0, 806, 808, 5, 58, 0, 0, 807, 809, 3, 180, 90, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 224, 0, 0, 811, 91, 1, 0, 0, 0, 812, 814, 5, 122, 0, 0, 813, 815, 3, 180, 90, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 5, 224, 0, 0, 817, 93, 1, 0, 0, 0, 818, 819, 3, 180, 90, 0, 819, 820, 5, 224, 0, 0, 820, 95, 1, 0, 0, 0, 821, 822, 5, 132, 0, 0, 822, 823, 5, 216, 0, 0, 823, 824, 3, 264, 132, 0, 824, 825, 5, 217, 0, 0, 825, 826, 5, 224, 0, 0, 826, 97, 1, 0, 0, 0, 827, 872, 5, 86, 0, 0, 828, 829, 5, 216, 0, 0, 829, 830, 3, 180, 90, 0, 830, 831, 5, 47, 0, 0, 831, 832, 3, 196, 98, 0, 832, 833, 5, 217, 0, 0, 833, 873, 1, 0, 0, 0, 834, 835, 5, 216, 0, 0, 835, 836, 3, 266, 133, 0, 836, 838, 5, 47, 0, 0, 837, 839, 5, 202, 0, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 846, 3, 192, 96, 0, 841, 843, 5, 167, 0, 0, 842, 844, 5, 202, 0, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 3, 266, 133, 0, 846, 841, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 5, 217, 0, 0, 849, 873, 1, 0, 0, 0, 850, 851, 5, 216, 0, 0, 851, 852, 3, 180, 90, 0, 852, 853, 5, 47, 0, 0, 853, 859, 3, 192, 96, 0, 854, 856, 5, 167, 0, 0, 855, 857, 5, 202, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 3, 266, 133, 0, 859, 854, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 5, 217, 0, 0, 862, 873, 1, 0, 0, 0, 863, 864, 5, 216, 0, 0, 864, 865, 3, 266, 133, 0, 865, 866, 5, 47, 0, 0, 866, 867, 5, 103, 0, 0, 867, 868, 5, 216, 0, 0, 868, 869, 3, 288, 144, 0, 869, 870, 5, 217, 0, 0, 870, 871, 5, 217, 0, 0, 871, 873, 1, 0, 0, 0, 872, 828, 1, 0, 0, 0, 872, 834, 1, 0, 0, 0, 872, 850, 1, 0, 0, 0, 872, 863, 1, 0, 0, 0, 873, 880, 1, 0, 0, 0, 874, 881, 3, 54, 27, 0, 875, 876, 5, 223, 0, 0, 876, 877, 3, 48, 24, 0, 877, 878, 5, 73, 0, 0, 878, 879, 5, 224, 0, 0, 879, 881, 1, 0, 0, 0, 880, 874, 1, 0, 0, 0, 880, 875, 1, 0, 0, 0, 881, 99, 1, 0, 0, 0, 882, 883, 5, 128, 0, 0, 883, 899, 3, 58, 29, 0, 884, 886, 3, 102, 51, 0, 885, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 891, 3, 104, 52, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 900, 1, 0, 0, 0, 892, 894, 3, 102, 51, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 900, 3, 104, 52, 0, 899, 885, 1, 0, 0, 0, 899, 895, 1, 0, 0, 0, 900, 101, 1, 0, 0, 0, 901, 902, 5, 54, 0, 0, 902, 903, 5, 216, 0, 0, 903, 908, 3, 222, 111, 0, 904, 905, 5, 203, 0, 0, 905, 907, 3, 222, 111, 0, 906, 904, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 913, 5, 229, 0, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 5, 217, 0, 0, 915, 916, 3, 58, 29, 0, 916, 103, 1, 0, 0, 0, 917, 918, 5, 83, 0, 0, 918, 919, 3, 58, 29, 0, 919, 105, 1, 0, 0, 0, 920, 921, 5, 126, 0, 0, 921, 922, 3, 180, 90, 0, 922, 923, 5, 224, 0, 0, 923, 107, 1, 0, 0, 0, 924, 925, 5, 89, 0, 0, 925, 926, 3, 294, 147, 0, 926, 927, 5, 224, 0, 0, 927, 109, 1, 0, 0, 0, 928, 929, 5, 61, 0, 0, 929, 930, 5, 216, 0, 0, 930, 931, 3, 114, 57, 0, 931, 938, 5, 217, 0, 0, 932, 939, 3, 54, 27, 0, 933, 934, 5, 223, 0, 0, 934, 935, 3, 48, 24, 0, 935, 936, 5, 71, 0, 0, 936, 937, 5, 224, 0, 0, 937, 939, 1, 0, 0, 0, 938, 932, 1, 0, 0, 0, 938, 933, 1, 0, 0, 0, 939, 111, 1, 0, 0, 0, 940, 943, 3, 6, 3, 0, 941, 943, 5, 35, 0, 0, 942, 940, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 113, 1, 0, 0, 0, 946, 951, 3, 116, 58, 0, 947, 948, 5, 222, 0, 0, 948, 950, 3, 116, 58, 0, 949, 947, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 115, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 955, 5, 139, 0, 0, 955, 958, 5, 225, 0, 0, 956, 959, 3, 252, 126, 0, 957, 959, 5, 233, 0, 0, 958, 956, 1, 0, 0, 0, 958, 957, 1, 0, 0, 0, 959, 967, 1, 0, 0, 0, 960, 961, 5, 140, 0, 0, 961, 962, 5, 225, 0, 0, 962, 967, 5, 237, 0, 0, 963, 964, 5, 141, 0, 0, 964, 965, 5, 225, 0, 0, 965, 967, 3, 252, 126, 0, 966, 954, 1, 0, 0, 0, 966, 960, 1, 0, 0, 0, 966, 963, 1, 0, 0, 0, 967, 117, 1, 0, 0, 0, 968, 970, 3, 120, 60, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 975, 1, 0, 0, 0, 971, 972, 5, 222, 0, 0, 972, 974, 3, 120, 60, 0, 973, 971, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 980, 5, 222, 0, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 119, 1, 0, 0, 0, 981, 983, 3, 42, 21, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 987, 1, 0, 0, 0, 984, 986, 3, 298, 149, 0, 985, 984, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 992, 5, 215, 0, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 995, 3, 122, 61, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 998, 5, 202, 0, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 1001, 5, 199, 0, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 3, 152, 76, 0, 1003, 121, 1, 0, 0, 0, 1004, 1005, 6, 61, -1, 0, 1005, 1009, 5, 52, 0, 0, 1006, 1009, 3, 304, 152, 0, 1007, 1009, 3, 222, 111, 0, 1008, 1004, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1015, 1, 0, 0, 0, 1010, 1011, 10, 1, 0, 0, 1011, 1012, 5, 203, 0, 0, 1012, 1014, 3, 122, 61, 2, 1013, 1010, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 123, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1019, 5, 88, 0, 0, 1019, 1024, 3, 266, 133, 0, 1020, 1021, 5, 222, 0, 0, 1021, 1023, 3, 266, 133, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1028, 5, 224, 0, 0, 1028, 125, 1, 0, 0, 0, 1029, 1030, 5, 66, 0, 0, 1030, 1031, 3, 162, 81, 0, 1031, 1032, 5, 224, 0, 0, 1032, 127, 1, 0, 0, 0, 1033, 1034, 5, 123, 0, 0, 1034, 1039, 3, 152, 76, 0, 1035, 1036, 5, 222, 0, 0, 1036, 1038, 3, 152, 76, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1043, 5, 224, 0, 0, 1043, 129, 1, 0, 0, 0, 1044, 1045, 5, 133, 0, 0, 1045, 1046, 3, 236, 118, 0, 1046, 1047, 3, 132, 66, 0, 1047, 1109, 1, 0, 0, 0, 1048, 1050, 3, 42, 21, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 3, 148, 74, 0, 1052, 1054, 5, 215, 0, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1057, 3, 122, 61, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1063, 3, 152, 76, 0, 1059, 1060, 5, 222, 0, 0, 1060, 1062, 3, 152, 76, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1067, 5, 224, 0, 0, 1067, 1109, 1, 0, 0, 0, 1068, 1070, 3, 42, 21, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1073, 3, 150, 75, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 5, 57, 0, 0, 1075, 1077, 3, 122, 61, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1083, 3, 154, 77, 0, 1079, 1080, 5, 222, 0, 0, 1080, 1082, 3, 154, 77, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1087, 5, 224, 0, 0, 1087, 1109, 1, 0, 0, 0, 1088, 1090, 3, 42, 21, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1093, 3, 150, 75, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 5, 87, 0, 0, 1095, 1097, 5, 202, 0, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 3, 294, 147, 0, 1099, 1100, 5, 216, 0, 0, 1100, 1101, 3, 118, 59, 0, 1101, 1104, 5, 217, 0, 0, 1102, 1105, 3, 142, 71, 0, 1103, 1105, 3, 144, 72, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 3, 146, 73, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1044, 1, 0, 0, 0, 1108, 1049, 1, 0, 0, 0, 1108, 1069, 1, 0, 0, 0, 1108, 1089, 1, 0, 0, 0, 1109, 131, 1, 0, 0, 0, 1110, 1120, 5, 224, 0, 0, 1111, 1115, 5, 220, 0, 0, 1112, 1114, 3, 134, 67, 0, 1113, 1112, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1120, 5, 221, 0, 0, 1119, 1110, 1, 0, 0, 0, 1119, 1111, 1, 0, 0, 0, 1120, 133, 1, 0, 0, 0, 1121, 1124, 3, 136, 68, 0, 1122, 1124, 3, 138, 69, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 135, 1, 0, 0, 0, 1125, 1126, 3, 230, 115, 0, 1126, 1127, 5, 196, 0, 0, 1127, 1128, 3, 294, 147, 0, 1128, 1129, 5, 96, 0, 0, 1129, 1130, 3, 236, 118, 0, 1130, 1131, 5, 224, 0, 0, 1131, 137, 1, 0, 0, 0, 1132, 1133, 3, 140, 70, 0, 1133, 1139, 5, 47, 0, 0, 1134, 1140, 3, 298, 149, 0, 1135, 1137, 3, 298, 149, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 3, 294, 147, 0, 1139, 1134, 1, 0, 0, 0, 1139, 1136, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 5, 224, 0, 0, 1142, 139, 1, 0, 0, 0, 1143, 1144, 3, 230, 115, 0, 1144, 1145, 5, 196, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1143, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 3, 294, 147, 0, 1149, 141, 1, 0, 0, 0, 1150, 1151, 5, 223, 0, 0, 1151, 1153, 3, 294, 147, 0, 1152, 1154, 3, 238, 119, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 143, 1, 0, 0, 0, 1155, 1157, 5, 223, 0, 0, 1156, 1158, 5, 215, 0, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 3, 122, 61, 0, 1160, 145, 1, 0, 0, 0, 1161, 1164, 5, 224, 0, 0, 1162, 1164, 3, 58, 29, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1162, 1, 0, 0, 0, 1164, 147, 1, 0, 0, 0, 1165, 1168, 3, 150, 75, 0, 1166, 1168, 5, 134, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1166, 1, 0, 0, 0, 1168, 149, 1, 0, 0, 0, 1169, 1171, 3, 298, 149, 0, 1170, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 151, 1, 0, 0, 0, 1174, 1177, 5, 229, 0, 0, 1175, 1176, 5, 225, 0, 0, 1176, 1178, 3, 244, 122, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 153, 1, 0, 0, 0, 1179, 1180, 3, 294, 147, 0, 1180, 1181, 5, 225, 0, 0, 1181, 1182, 3, 244, 122, 0, 1182, 155, 1, 0, 0, 0, 1183, 1185, 3, 42, 21, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 5, 57, 0, 0, 1187, 1192, 3, 154, 77, 0, 1188, 1189, 5, 222, 0, 0, 1189, 1191, 3, 154, 77, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1195, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1196, 5, 224, 0, 0, 1196, 157, 1, 0, 0, 0, 1197, 1198, 5, 70, 0, 0, 1198, 1201, 3, 294, 147, 0, 1199, 1200, 5, 223, 0, 0, 1200, 1202, 7, 4, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1204, 5, 91, 0, 0, 1204, 1206, 3, 32, 16, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1211, 5, 220, 0, 0, 1208, 1210, 3, 160, 80, 0, 1209, 1208, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1215, 5, 221, 0, 0, 1215, 159, 1, 0, 0, 0, 1216, 1217, 5, 53, 0, 0, 1217, 1220, 3, 294, 147, 0, 1218, 1219, 5, 225, 0, 0, 1219, 1221, 3, 180, 90, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 5, 224, 0, 0, 1223, 1233, 1, 0, 0, 0, 1224, 1226, 3, 150, 75, 0, 1225, 1224, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1233, 3, 26, 13, 0, 1228, 1229, 5, 133, 0, 0, 1229, 1230, 3, 236, 118, 0, 1230, 1231, 3, 132, 66, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1216, 1, 0, 0, 0, 1232, 1225, 1, 0, 0, 0, 1232, 1228, 1, 0, 0, 0, 1233, 161, 1, 0, 0, 0, 1234, 1239, 3, 180, 90, 0, 1235, 1236, 5, 222, 0, 0, 1236, 1238, 3, 180, 90, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 163, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1243, 5, 216, 0, 0, 1243, 1244, 3, 180, 90, 0, 1244, 1245, 5, 217, 0, 0, 1245, 165, 1, 0, 0, 0, 1246, 1248, 5, 198, 0, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 3, 294, 147, 0, 1250, 1256, 5, 198, 0, 0, 1251, 1252, 3, 294, 147, 0, 1252, 1253, 5, 198, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1251, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1260, 3, 294, 147, 0, 1260, 167, 1, 0, 0, 0, 1261, 1264, 3, 170, 85, 0, 1262, 1264, 3, 172, 86, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1262, 1, 0, 0, 0, 1264, 169, 1, 0, 0, 0, 1265, 1266, 3, 174, 87, 0, 1266, 1267, 5, 196, 0, 0, 1267, 1268, 3, 294, 147, 0, 1268, 171, 1, 0, 0, 0, 1269, 1270, 3, 174, 87, 0, 1270, 1271, 5, 196, 0, 0, 1271, 1272, 3, 186, 93, 0, 1272, 1283, 1, 0, 0, 0, 1273, 1274, 3, 174, 87, 0, 1274, 1275, 5, 196, 0, 0, 1275, 1276, 3, 186, 93, 0, 1276, 1278, 5, 218, 0, 0, 1277, 1279, 3, 180, 90, 0, 1278, 1277, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 5, 219, 0, 0, 1281, 1283, 1, 0, 0, 0, 1282, 1269, 1, 0, 0, 0, 1282, 1273, 1, 0, 0, 0, 1283, 173, 1, 0, 0, 0, 1284, 1289, 3, 166, 83, 0, 1285, 1289, 3, 294, 147, 0, 1286, 1289, 3, 258, 129, 0, 1287, 1289, 3, 182, 91, 0, 1288, 1284, 1, 0, 0, 0, 1288, 1285, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1287, 1, 0, 0, 0, 1289, 175, 1, 0, 0, 0, 1290, 1298, 3, 294, 147, 0, 1291, 1298, 3, 258, 129, 0, 1292, 1298, 3, 186, 93, 0, 1293, 1294, 5, 220, 0, 0, 1294, 1295, 3, 180, 90, 0, 1295, 1296, 5, 221, 0, 0, 1296, 1298, 1, 0, 0, 0, 1297, 1290, 1, 0, 0, 0, 1297, 1291, 1, 0, 0, 0, 1297, 1292, 1, 0, 0, 0, 1297, 1293, 1, 0, 0, 0, 1298, 177, 1, 0, 0, 0, 1299, 1303, 3, 176, 88, 0, 1300, 1303, 3, 252, 126, 0, 1301, 1303, 3, 180, 90, 0, 1302, 1299, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1301, 1, 0, 0, 0, 1303, 179, 1, 0, 0, 0, 1304, 1305, 6, 90, -1, 0, 1305, 1306, 5, 56, 0, 0, 1306, 1393, 3, 180, 90, 56, 1307, 1393, 3, 208, 104, 0, 1308, 1393, 3, 166, 83, 0, 1309, 1310, 5, 112, 0, 0, 1310, 1311, 5, 196, 0, 0, 1311, 1393, 3, 176, 88, 0, 1312, 1314, 5, 198, 0, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1393, 3, 168, 84, 0, 1316, 1393, 3, 294, 147, 0, 1317, 1318, 5, 198, 0, 0, 1318, 1393, 3, 294, 147, 0, 1319, 1321, 5, 202, 0, 0, 1320, 1319, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1393, 3, 182, 91, 0, 1323, 1393, 3, 194, 97, 0, 1324, 1393, 3, 248, 124, 0, 1325, 1393, 3, 258, 129, 0, 1326, 1393, 3, 184, 92, 0, 1327, 1328, 5, 114, 0, 0, 1328, 1393, 3, 180, 90, 41, 1329, 1393, 5, 230, 0, 0, 1330, 1393, 5, 236, 0, 0, 1331, 1332, 5, 216, 0, 0, 1332, 1333, 3, 180, 90, 0, 1333, 1334, 5, 217, 0, 0, 1334, 1393, 1, 0, 0, 0, 1335, 1393, 3, 188, 94, 0, 1336, 1337, 5, 228, 0, 0, 1337, 1393, 3, 180, 90, 36, 1338, 1393, 5, 136, 0, 0, 1339, 1340, 5, 103, 0, 0, 1340, 1341, 5, 216, 0, 0, 1341, 1342, 3, 288, 144, 0, 1342, 1343, 5, 217, 0, 0, 1343, 1344, 5, 225, 0, 0, 1344, 1345, 3, 180, 90, 34, 1345, 1393, 1, 0, 0, 0, 1346, 1347, 5, 126, 0, 0, 1347, 1393, 3, 180, 90, 33, 1348, 1393, 3, 202, 101, 0, 1349, 1393, 3, 204, 102, 0, 1350, 1351, 5, 216, 0, 0, 1351, 1352, 3, 306, 153, 0, 1352, 1353, 5, 217, 0, 0, 1353, 1354, 3, 180, 90, 30, 1354, 1393, 1, 0, 0, 0, 1355, 1356, 3, 172, 86, 0, 1356, 1357, 5, 225, 0, 0, 1357, 1358, 5, 202, 0, 0, 1358, 1359, 3, 180, 90, 28, 1359, 1393, 1, 0, 0, 0, 1360, 1361, 3, 172, 86, 0, 1361, 1362, 3, 210, 105, 0, 1362, 1363, 3, 180, 90, 27, 1363, 1393, 1, 0, 0, 0, 1364, 1365, 7, 5, 0, 0, 1365, 1393, 3, 180, 90, 26, 1366, 1367, 7, 6, 0, 0, 1367, 1393, 3, 180, 90, 25, 1368, 1369, 7, 7, 0, 0, 1369, 1393, 3, 182, 91, 0, 1370, 1371, 3, 182, 91, 0, 1371, 1372, 7, 7, 0, 0, 1372, 1393, 1, 0, 0, 0, 1373, 1374, 3, 190, 95, 0, 1374, 1375, 5, 225, 0, 0, 1375, 1376, 3, 180, 90, 7, 1376, 1393, 1, 0, 0, 0, 1377, 1378, 3, 182, 91, 0, 1378, 1379, 5, 225, 0, 0, 1379, 1380, 5, 202, 0, 0, 1380, 1381, 3, 180, 90, 6, 1381, 1393, 1, 0, 0, 0, 1382, 1383, 3, 182, 91, 0, 1383, 1384, 3, 210, 105, 0, 1384, 1385, 3, 180, 90, 5, 1385, 1393, 1, 0, 0, 0, 1386, 1387, 5, 238, 0, 0, 1387, 1388, 5, 220, 0, 0, 1388, 1389, 3, 180, 90, 0, 1389, 1390, 5, 221, 0, 0, 1390, 1391, 5, 238, 0, 0, 1391, 1393, 1, 0, 0, 0, 1392, 1304, 1, 0, 0, 0, 1392, 1307, 1, 0, 0, 0, 1392, 1308, 1, 0, 0, 0, 1392, 1309, 1, 0, 0, 0, 1392, 1313, 1, 0, 0, 0, 1392, 1316, 1, 0, 0, 0, 1392, 1317, 1, 0, 0, 0, 1392, 1320, 1, 0, 0, 0, 1392, 1323, 1, 0, 0, 0, 1392, 1324, 1, 0, 0, 0, 1392, 1325, 1, 0, 0, 0, 1392, 1326, 1, 0, 0, 0, 1392, 1327, 1, 0, 0, 0, 1392, 1329, 1, 0, 0, 0, 1392, 1330, 1, 0, 0, 0, 1392, 1331, 1, 0, 0, 0, 1392, 1335, 1, 0, 0, 0, 1392, 1336, 1, 0, 0, 0, 1392, 1338, 1, 0, 0, 0, 1392, 1339, 1, 0, 0, 0, 1392, 1346, 1, 0, 0, 0, 1392, 1348, 1, 0, 0, 0, 1392, 1349, 1, 0, 0, 0, 1392, 1350, 1, 0, 0, 0, 1392, 1355, 1, 0, 0, 0, 1392, 1360, 1, 0, 0, 0, 1392, 1364, 1, 0, 0, 0, 1392, 1366, 1, 0, 0, 0, 1392, 1368, 1, 0, 0, 0, 1392, 1370, 1, 0, 0, 0, 1392, 1373, 1, 0, 0, 0, 1392, 1377, 1, 0, 0, 0, 1392, 1382, 1, 0, 0, 0, 1392, 1386, 1, 0, 0, 0, 1393, 1473, 1, 0, 0, 0, 1394, 1395, 10, 22, 0, 0, 1395, 1396, 5, 179, 0, 0, 1396, 1472, 3, 180, 90, 22, 1397, 1398, 10, 21, 0, 0, 1398, 1399, 5, 95, 0, 0, 1399, 1472, 3, 180, 90, 22, 1400, 1401, 10, 20, 0, 0, 1401, 1402, 7, 8, 0, 0, 1402, 1472, 3, 180, 90, 21, 1403, 1404, 10, 19, 0, 0, 1404, 1405, 7, 9, 0, 0, 1405, 1472, 3, 180, 90, 20, 1406, 1407, 10, 18, 0, 0, 1407, 1408, 7, 10, 0, 0, 1408, 1472, 3, 180, 90, 19, 1409, 1410, 10, 17, 0, 0, 1410, 1411, 7, 11, 0, 0, 1411, 1472, 3, 180, 90, 18, 1412, 1413, 10, 16, 0, 0, 1413, 1414, 7, 12, 0, 0, 1414, 1472, 3, 180, 90, 17, 1415, 1416, 10, 15, 0, 0, 1416, 1417, 5, 202, 0, 0, 1417, 1472, 3, 180, 90, 16, 1418, 1419, 10, 14, 0, 0, 1419, 1420, 5, 205, 0, 0, 1420, 1472, 3, 180, 90, 15, 1421, 1422, 10, 13, 0, 0, 1422, 1423, 5, 203, 0, 0, 1423, 1472, 3, 180, 90, 14, 1424, 1425, 10, 12, 0, 0, 1425, 1426, 5, 190, 0, 0, 1426, 1472, 3, 180, 90, 13, 1427, 1428, 10, 11, 0, 0, 1428, 1429, 5, 189, 0, 0, 1429, 1472, 3, 180, 90, 12, 1430, 1431, 10, 10, 0, 0, 1431, 1433, 5, 215, 0, 0, 1432, 1434, 3, 180, 90, 0, 1433, 1432, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1436, 5, 223, 0, 0, 1436, 1472, 3, 180, 90, 11, 1437, 1438, 10, 9, 0, 0, 1438, 1439, 5, 191, 0, 0, 1439, 1472, 3, 180, 90, 10, 1440, 1441, 10, 8, 0, 0, 1441, 1442, 5, 166, 0, 0, 1442, 1472, 3, 180, 90, 9, 1443, 1444, 10, 4, 0, 0, 1444, 1445, 5, 104, 0, 0, 1445, 1472, 3, 180, 90, 5, 1446, 1447, 10, 3, 0, 0, 1447, 1448, 5, 106, 0, 0, 1448, 1472, 3, 180, 90, 4, 1449, 1450, 10, 2, 0, 0, 1450, 1451, 5, 105, 0, 0, 1451, 1472, 3, 180, 90, 3, 1452, 1453, 10, 52, 0, 0, 1453, 1454, 5, 197, 0, 0, 1454, 1472, 3, 176, 88, 0, 1455, 1456, 10, 51, 0, 0, 1456, 1457, 5, 218, 0, 0, 1457, 1458, 3, 178, 89, 0, 1458, 1459, 5, 219, 0, 0, 1459, 1472, 1, 0, 0, 0, 1460, 1462, 10, 50, 0, 0, 1461, 1463, 5, 197, 0, 0, 1462, 1461, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1466, 5, 220, 0, 0, 1465, 1467, 3, 178, 89, 0, 1466, 1465, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1472, 5, 221, 0, 0, 1469, 1470, 10, 29, 0, 0, 1470, 1472, 3, 238, 119, 0, 1471, 1394, 1, 0, 0, 0, 1471, 1397, 1, 0, 0, 0, 1471, 1400, 1, 0, 0, 0, 1471, 1403, 1, 0, 0, 0, 1471, 1406, 1, 0, 0, 0, 1471, 1409, 1, 0, 0, 0, 1471, 1412, 1, 0, 0, 0, 1471, 1415, 1, 0, 0, 0, 1471, 1418, 1, 0, 0, 0, 1471, 1421, 1, 0, 0, 0, 1471, 1424, 1, 0, 0, 0, 1471, 1427, 1, 0, 0, 0, 1471, 1430, 1, 0, 0, 0, 1471, 1437, 1, 0, 0, 0, 1471, 1440, 1, 0, 0, 0, 1471, 1443, 1, 0, 0, 0, 1471, 1446, 1, 0, 0, 0, 1471, 1449, 1, 0, 0, 0, 1471, 1452, 1, 0, 0, 0, 1471, 1455, 1, 0, 0, 0, 1471, 1460, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1472, 1475, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 181, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1477, 6, 91, -1, 0, 1477, 1478, 3, 186, 93, 0, 1478, 1501, 1, 0, 0, 0, 1479, 1480, 10, 4, 0, 0, 1480, 1482, 5, 218, 0, 0, 1481, 1483, 3, 178, 89, 0, 1482, 1481, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1500, 5, 219, 0, 0, 1485, 1486, 10, 3, 0, 0, 1486, 1488, 5, 220, 0, 0, 1487, 1489, 3, 178, 89, 0, 1488, 1487, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1500, 5, 221, 0, 0, 1491, 1492, 10, 2, 0, 0, 1492, 1493, 5, 197, 0, 0, 1493, 1494, 3, 176, 88, 0, 1494, 1495, 3, 238, 119, 0, 1495, 1500, 1, 0, 0, 0, 1496, 1497, 10, 1, 0, 0, 1497, 1498, 5, 197, 0, 0, 1498, 1500, 3, 176, 88, 0, 1499, 1479, 1, 0, 0, 0, 1499, 1485, 1, 0, 0, 0, 1499, 1491, 1, 0, 0, 0, 1499, 1496, 1, 0, 0, 0, 1500, 1503, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 183, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1504, 1505, 5, 59, 0, 0, 1505, 1506, 5, 216, 0, 0, 1506, 1507, 3, 246, 123, 0, 1507, 1508, 5, 222, 0, 0, 1508, 1509, 3, 180, 90, 0, 1509, 1510, 5, 217, 0, 0, 1510, 1517, 1, 0, 0, 0, 1511, 1512, 5, 60, 0, 0, 1512, 1513, 5, 216, 0, 0, 1513, 1514, 3, 180, 90, 0, 1514, 1515, 5, 217, 0, 0, 1515, 1517, 1, 0, 0, 0, 1516, 1504, 1, 0, 0, 0, 1516, 1511, 1, 0, 0, 0, 1517, 185, 1, 0, 0, 0, 1518, 1535, 5, 229, 0, 0, 1519, 1521, 5, 213, 0, 0, 1520, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1535, 5, 229, 0, 0, 1525, 1527, 5, 213, 0, 0, 1526, 1525, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1531, 5, 220, 0, 0, 1531, 1532, 3, 180, 90, 0, 1532, 1533, 5, 221, 0, 0, 1533, 1535, 1, 0, 0, 0, 1534, 1518, 1, 0, 0, 0, 1534, 1520, 1, 0, 0, 0, 1534, 1526, 1, 0, 0, 0, 1535, 187, 1, 0, 0, 0, 1536, 1537, 7, 13, 0, 0, 1537, 1538, 3, 180, 90, 0, 1538, 189, 1, 0, 0, 0, 1539, 1540, 3, 294, 147, 0, 1540, 1542, 5, 216, 0, 0, 1541, 1543, 3, 214, 107, 0, 1542, 1541, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1545, 5, 217, 0, 0, 1545, 1548, 1, 0, 0, 0, 1546, 1548, 3, 196, 98, 0, 1547, 1539, 1, 0, 0, 0, 1547, 1546, 1, 0, 0, 0, 1548, 191, 1, 0, 0, 0, 1549, 1552, 3, 266, 133, 0, 1550, 1552, 3, 194, 97, 0, 1551, 1549, 1, 0, 0, 0, 1551, 1550, 1, 0, 0, 0, 1552, 193, 1, 0, 0, 0, 1553, 1554, 5, 46, 0, 0, 1554, 1556, 5, 216, 0, 0, 1555, 1557, 3, 214, 107, 0, 1556, 1555, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1574, 5, 217, 0, 0, 1559, 1560, 5, 103, 0, 0, 1560, 1562, 5, 216, 0, 0, 1561, 1563, 3, 214, 107, 0, 1562, 1561, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1574, 5, 217, 0, 0, 1565, 1567, 5, 218, 0, 0, 1566, 1568, 5, 199, 0, 0, 1567, 1566, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1570, 1, 0, 0, 0, 1569, 1571, 3, 214, 107, 0, 1570, 1569, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1574, 5, 219, 0, 0, 1573, 1553, 1, 0, 0, 0, 1573, 1559, 1, 0, 0, 0, 1573, 1565, 1, 0, 0, 0, 1574, 195, 1, 0, 0, 0, 1575, 1579, 5, 218, 0, 0, 1576, 1578, 5, 222, 0, 0, 1577, 1576, 1, 0, 0, 0, 1578, 1581, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1582, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1582, 1591, 3, 198, 99, 0, 1583, 1585, 5, 222, 0, 0, 1584, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1590, 3, 198, 99, 0, 1589, 1584, 1, 0, 0, 0, 1590, 1593, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1597, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1594, 1596, 5, 222, 0, 0, 1595, 1594, 1, 0, 0, 0, 1596, 1599, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1600, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1600, 1601, 5, 219, 0, 0, 1601, 1621, 1, 0, 0, 0, 1602, 1603, 5, 218, 0, 0, 1603, 1612, 3, 200, 100, 0, 1604, 1606, 5, 222, 0, 0, 1605, 1604, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1611, 3, 200, 100, 0, 1610, 1605, 1, 0, 0, 0, 1611, 1614, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1616, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1615, 1617, 5, 222, 0, 0, 1616, 1615, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1619, 5, 219, 0, 0, 1619, 1621, 1, 0, 0, 0, 1620, 1575, 1, 0, 0, 0, 1620, 1602, 1, 0, 0, 0, 1621, 197, 1, 0, 0, 0, 1622, 1624, 5, 202, 0, 0, 1623, 1622, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1626, 3, 266, 133, 0, 1626, 199, 1, 0, 0, 0, 1627, 1628, 3, 180, 90, 0, 1628, 1629, 5, 167, 0, 0, 1629, 1631, 1, 0, 0, 0, 1630, 1627, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1633, 1, 0, 0, 0, 1632, 1634, 5, 202, 0, 0, 1633, 1632, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1636, 3, 266, 133, 0, 1636, 201, 1, 0, 0, 0, 1637, 1639, 5, 123, 0, 0, 1638, 1637, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1642, 5, 87, 0, 0, 1641, 1643, 5, 202, 0, 0, 1642, 1641, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1645, 5, 216, 0, 0, 1645, 1646, 3, 118, 59, 0, 1646, 1648, 5, 217, 0, 0, 1647, 1649, 3, 218, 109, 0, 1648, 1647, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1652, 1, 0, 0, 0, 1650, 1651, 5, 223, 0, 0, 1651, 1653, 3, 122, 61, 0, 1652, 1650, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1655, 3, 58, 29, 0, 1655, 1664, 1, 0, 0, 0, 1656, 1657, 5, 138, 0, 0, 1657, 1658, 5, 216, 0, 0, 1658, 1659, 3, 118, 59, 0, 1659, 1660, 5, 217, 0, 0, 1660, 1661, 5, 167, 0, 0, 1661, 1662, 3, 180, 90, 0, 1662, 1664, 1, 0, 0, 0, 1663, 1638, 1, 0, 0, 0, 1663, 1656, 1, 0, 0, 0, 1664, 203, 1, 0, 0, 0, 1665, 1666, 5, 107, 0, 0, 1666, 1667, 5, 216, 0, 0, 1667, 1668, 3, 180, 90, 0, 1668, 1669, 5, 217, 0, 0, 1669, 1670, 5, 220, 0, 0, 1670, 1675, 3, 206, 103, 0, 1671, 1672, 5, 222, 0, 0, 1672, 1674, 3, 206, 103, 0, 1673, 1671, 1, 0, 0, 0, 1674, 1677, 1, 0, 0, 0, 1675, 1673, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1679, 1, 0, 0, 0, 1677, 1675, 1, 0, 0, 0, 1678, 1680, 5, 222, 0, 0, 1679, 1678, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1682, 5, 221, 0, 0, 1682, 205, 1, 0, 0, 0, 1683, 1688, 3, 180, 90, 0, 1684, 1685, 5, 222, 0, 0, 1685, 1687, 3, 180, 90, 0, 1686, 1684, 1, 0, 0, 0, 1687, 1690, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1691, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1691, 1692, 5, 167, 0, 0, 1692, 1693, 3, 180, 90, 0, 1693, 207, 1, 0, 0, 0, 1694, 1695, 5, 109, 0, 0, 1695, 1702, 3, 226, 113, 0, 1696, 1697, 5, 109, 0, 0, 1697, 1699, 3, 224, 112, 0, 1698, 1700, 3, 238, 119, 0, 1699, 1698, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1702, 1, 0, 0, 0, 1701, 1694, 1, 0, 0, 0, 1701, 1696, 1, 0, 0, 0, 1702, 209, 1, 0, 0, 0, 1703, 1704, 7, 14, 0, 0, 1704, 211, 1, 0, 0, 0, 1705, 1713, 5, 136, 0, 0, 1706, 1709, 3, 180, 90, 0, 1707, 1708, 5, 167, 0, 0, 1708, 1710, 3, 180, 90, 0, 1709, 1707, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1714, 1, 0, 0, 0, 1711, 1712, 5, 137, 0, 0, 1712, 1714, 3, 180, 90, 0, 1713, 1706, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1714, 213, 1, 0, 0, 0, 1715, 1720, 3, 216, 108, 0, 1716, 1717, 5, 222, 0, 0, 1717, 1719, 3, 216, 108, 0, 1718, 1716, 1, 0, 0, 0, 1719, 1722, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1724, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1723, 1725, 5, 222, 0, 0, 1724, 1723, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 215, 1, 0, 0, 0, 1726, 1727, 5, 199, 0, 0, 1727, 1741, 3, 180, 90, 0, 1728, 1731, 3, 180, 90, 0, 1729, 1730, 5, 167, 0, 0, 1730, 1732, 3, 180, 90, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1741, 1, 0, 0, 0, 1733, 1734, 3, 180, 90, 0, 1734, 1735, 5, 167, 0, 0, 1735, 1737, 1, 0, 0, 0, 1736, 1733, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1739, 5, 202, 0, 0, 1739, 1741, 3, 266, 133, 0, 1740, 1726, 1, 0, 0, 0, 1740, 1728, 1, 0, 0, 0, 1740, 1736, 1, 0, 0, 0, 1741, 217, 1, 0, 0, 0, 1742, 1743, 5, 133, 0, 0, 1743, 1744, 5, 216, 0, 0, 1744, 1749, 3, 220, 110, 0, 1745, 1746, 5, 222, 0, 0, 1746, 1748, 3, 220, 110, 0, 1747, 1745, 1, 0, 0, 0, 1748, 1751, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1752, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1752, 1753, 5, 217, 0, 0, 1753, 219, 1, 0, 0, 0, 1754, 1756, 5, 202, 0, 0, 1755, 1754, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1758, 5, 229, 0, 0, 1758, 221, 1, 0, 0, 0, 1759, 1762, 3, 230, 115, 0, 1760, 1762, 5, 123, 0, 0, 1761, 1759, 1, 0, 0, 0, 1761, 1760, 1, 0, 0, 0, 1762, 223, 1, 0, 0, 0, 1763, 1770, 3, 228, 114, 0, 1764, 1770, 3, 230, 115, 0, 1765, 1770, 3, 304, 152, 0, 1766, 1770, 5, 123, 0, 0, 1767, 1770, 3, 182, 91, 0, 1768, 1770, 3, 226, 113, 0, 1769, 1763, 1, 0, 0, 0, 1769, 1764, 1, 0, 0, 0, 1769, 1765, 1, 0, 0, 0, 1769, 1766, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1769, 1768, 1, 0, 0, 0, 1770, 225, 1, 0, 0, 0, 1771, 1773, 3, 42, 21, 0, 1772, 1771, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1775, 1, 0, 0, 0, 1774, 1776, 5, 115, 0, 0, 1775, 1774, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1778, 1, 0, 0, 0, 1777, 1779, 3, 292, 146, 0, 1778, 1777, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1781, 1, 0, 0, 0, 1780, 1782, 5, 113, 0, 0, 1781, 1780, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1801, 1, 0, 0, 0, 1783, 1785, 3, 30, 15, 0, 1784, 1786, 3, 238, 119, 0, 1785, 1784, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1789, 1, 0, 0, 0, 1787, 1788, 5, 81, 0, 0, 1788, 1790, 3, 222, 111, 0, 1789, 1787, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1793, 1, 0, 0, 0, 1791, 1792, 5, 91, 0, 0, 1792, 1794, 3, 32, 16, 0, 1793, 1791, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1802, 1, 0, 0, 0, 1795, 1796, 5, 101, 0, 0, 1796, 1799, 3, 294, 147, 0, 1797, 1798, 5, 81, 0, 0, 1798, 1800, 3, 32, 16, 0, 1799, 1797, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1802, 1, 0, 0, 0, 1801, 1783, 1, 0, 0, 0, 1801, 1795, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1807, 5, 220, 0, 0, 1804, 1806, 3, 130, 65, 0, 1805, 1804, 1, 0, 0, 0, 1806, 1809, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1810, 1, 0, 0, 0, 1809, 1807, 1, 0, 0, 0, 1810, 1811, 5, 221, 0, 0, 1811, 227, 1, 0, 0, 0, 1812, 1813, 3, 180, 90, 0, 1813, 1814, 5, 197, 0, 0, 1814, 1815, 3, 176, 88, 0, 1815, 229, 1, 0, 0, 0, 1816, 1818, 5, 108, 0, 0, 1817, 1816, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1820, 1, 0, 0, 0, 1819, 1821, 5, 198, 0, 0, 1820, 1819, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1823, 3, 232, 116, 0, 1823, 231, 1, 0, 0, 0, 1824, 1827, 3, 20, 10, 0, 1825, 1826, 5, 47, 0, 0, 1826, 1828, 3, 294, 147, 0, 1827, 1825, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1836, 1, 0, 0, 0, 1829, 1831, 3, 20, 10, 0, 1830, 1832, 5, 198, 0, 0, 1831, 1830, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1834, 3, 234, 117, 0, 1834, 1836, 1, 0, 0, 0, 1835, 1824, 1, 0, 0, 0, 1835, 1829, 1, 0, 0, 0, 1836, 233, 1, 0, 0, 0, 1837, 1840, 3, 20, 10, 0, 1838, 1839, 5, 47, 0, 0, 1839, 1841, 3, 294, 147, 0, 1840, 1838, 1, 0, 0, 0, 1840, 1841, 1, 0, 0, 0, 1841, 1857, 1, 0, 0, 0, 1842, 1843, 5, 220, 0, 0, 1843, 1848, 3, 234, 117, 0, 1844, 1845, 5, 222, 0, 0, 1845, 1847, 3, 234, 117, 0, 1846, 1844, 1, 0, 0, 0, 1847, 1850, 1, 0, 0, 0, 1848, 1846, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1852, 1, 0, 0, 0, 1850, 1848, 1, 0, 0, 0, 1851, 1853, 5, 222, 0, 0, 1852, 1851, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1855, 5, 221, 0, 0, 1855, 1857, 1, 0, 0, 0, 1856, 1837, 1, 0, 0, 0, 1856, 1842, 1, 0, 0, 0, 1857, 235, 1, 0, 0, 0, 1858, 1863, 3, 230, 115, 0, 1859, 1860, 5, 222, 0, 0, 1860, 1862, 3, 230, 115, 0, 1861, 1859, 1, 0, 0, 0, 1862, 1865, 1, 0, 0, 0, 1863, 1861, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 237, 1, 0, 0, 0, 1865, 1863, 1, 0, 0, 0, 1866, 1868, 5, 216, 0, 0, 1867, 1869, 3, 240, 120, 0, 1868, 1867, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 1874, 1, 0, 0, 0, 1870, 1871, 5, 222, 0, 0, 1871, 1873, 3, 240, 120, 0, 1872, 1870, 1, 0, 0, 0, 1873, 1876, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1878, 1, 0, 0, 0, 1876, 1874, 1, 0, 0, 0, 1877, 1879, 5, 222, 0, 0, 1878, 1877, 1, 0, 0, 0, 1878, 1879, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1881, 5, 217, 0, 0, 1881, 239, 1, 0, 0, 0, 1882, 1884, 3, 242, 121, 0, 1883, 1882, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1886, 1, 0, 0, 0, 1885, 1887, 5, 199, 0, 0, 1886, 1885, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 1888, 1, 0, 0, 0, 1888, 1896, 3, 180, 90, 0, 1889, 1890, 5, 220, 0, 0, 1890, 1891, 3, 182, 91, 0, 1891, 1892, 5, 221, 0, 0, 1892, 1896, 1, 0, 0, 0, 1893, 1894, 5, 202, 0, 0, 1894, 1896, 3, 266, 133, 0, 1895, 1883, 1, 0, 0, 0, 1895, 1889, 1, 0, 0, 0, 1895, 1893, 1, 0, 0, 0, 1896, 241, 1, 0, 0, 0, 1897, 1898, 3, 294, 147, 0, 1898, 1899, 5, 223, 0, 0, 1899, 243, 1, 0, 0, 0, 1900, 1905, 3, 246, 123, 0, 1901, 1902, 5, 214, 0, 0, 1902, 1904, 3, 246, 123, 0, 1903, 1901, 1, 0, 0, 0, 1904, 1907, 1, 0, 0, 0, 1905, 1903, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 1929, 1, 0, 0, 0, 1907, 1905, 1, 0, 0, 0, 1908, 1909, 5, 46, 0, 0, 1909, 1914, 5, 216, 0, 0, 1910, 1912, 3, 214, 107, 0, 1911, 1913, 5, 222, 0, 0, 1912, 1911, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1915, 1, 0, 0, 0, 1914, 1910, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 1916, 1, 0, 0, 0, 1916, 1929, 5, 217, 0, 0, 1917, 1922, 5, 218, 0, 0, 1918, 1920, 3, 214, 107, 0, 1919, 1921, 5, 222, 0, 0, 1920, 1919, 1, 0, 0, 0, 1920, 1921, 1, 0, 0, 0, 1921, 1923, 1, 0, 0, 0, 1922, 1918, 1, 0, 0, 0, 1922, 1923, 1, 0, 0, 0, 1923, 1924, 1, 0, 0, 0, 1924, 1929, 5, 219, 0, 0, 1925, 1926, 7, 15, 0, 0, 1926, 1929, 3, 244, 122, 0, 1927, 1929, 3, 180, 90, 0, 1928, 1900, 1, 0, 0, 0, 1928, 1908, 1, 0, 0, 0, 1928, 1917, 1, 0, 0, 0, 1928, 1925, 1, 0, 0, 0, 1928, 1927, 1, 0, 0, 0, 1929, 245, 1, 0, 0, 0, 1930, 1933, 3, 258, 129, 0, 1931, 1933, 3, 248, 124, 0, 1932, 1930, 1, 0, 0, 0, 1932, 1931, 1, 0, 0, 0, 1933, 247, 1, 0, 0, 0, 1934, 1938, 5, 110, 0, 0, 1935, 1938, 3, 250, 125, 0, 1936, 1938, 3, 300, 150, 0, 1937, 1934, 1, 0, 0, 0, 1937, 1935, 1, 0, 0, 0, 1937, 1936, 1, 0, 0, 0, 1938, 249, 1, 0, 0, 0, 1939, 1944, 5, 233, 0, 0, 1940, 1944, 5, 50, 0, 0, 1941, 1944, 3, 252, 126, 0, 1942, 1944, 3, 256, 128, 0, 1943, 1939, 1, 0, 0, 0, 1943, 1940, 1, 0, 0, 0, 1943, 1941, 1, 0, 0, 0, 1943, 1942, 1, 0, 0, 0, 1944, 251, 1, 0, 0, 0, 1945, 1946, 7, 16, 0, 0, 1946, 253, 1, 0, 0, 0, 1947, 1948, 7, 17, 0, 0, 1948, 1953, 5, 196, 0, 0, 1949, 1954, 3, 294, 147, 0, 1950, 1954, 5, 146, 0, 0, 1951, 1954, 5, 142, 0, 0, 1952, 1954, 5, 143, 0, 0, 1953, 1949, 1, 0, 0, 0, 1953, 1950, 1, 0, 0, 0, 1953, 1951, 1, 0, 0, 0, 1953, 1952, 1, 0, 0, 0, 1954, 1966, 1, 0, 0, 0, 1955, 1959, 3, 222, 111, 0, 1956, 1959, 3, 284, 142, 0, 1957, 1959, 3, 258, 129, 0, 1958, 1955, 1, 0, 0, 0, 1958, 1956, 1, 0, 0, 0, 1958, 1957, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 1963, 5, 196, 0, 0, 1961, 1964, 3, 294, 147, 0, 1962, 1964, 3, 284, 142, 0, 1963, 1961, 1, 0, 0, 0, 1963, 1962, 1, 0, 0, 0, 1964, 1966, 1, 0, 0, 0, 1965, 1947, 1, 0, 0, 0, 1965, 1958, 1, 0, 0, 0, 1966, 255, 1, 0, 0, 0, 1967, 1968, 5, 230, 0, 0, 1968, 257, 1, 0, 0, 0, 1969, 1970, 5, 193, 0, 0, 1970, 1971, 5, 247, 0, 0, 1971, 1973, 5, 248, 0, 0, 1972, 1974, 3, 260, 130, 0, 1973, 1972, 1, 0, 0, 0, 1973, 1974, 1, 0, 0, 0, 1974, 1975, 1, 0, 0, 0, 1975, 1986, 5, 249, 0, 0, 1976, 1986, 5, 237, 0, 0, 1977, 1981, 5, 238, 0, 0, 1978, 1980, 3, 262, 131, 0, 1979, 1978, 1, 0, 0, 0, 1980, 1983, 1, 0, 0, 0, 1981, 1979, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 1984, 1, 0, 0, 0, 1983, 1981, 1, 0, 0, 0, 1984, 1986, 5, 238, 0, 0, 1985, 1969, 1, 0, 0, 0, 1985, 1976, 1, 0, 0, 0, 1985, 1977, 1, 0, 0, 0, 1986, 259, 1, 0, 0, 0, 1987, 1989, 5, 250, 0, 0, 1988, 1987, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 1988, 1, 0, 0, 0, 1990, 1991, 1, 0, 0, 0, 1991, 261, 1, 0, 0, 0, 1992, 1993, 5, 240, 0, 0, 1993, 1994, 3, 180, 90, 0, 1994, 1995, 5, 221, 0, 0, 1995, 2004, 1, 0, 0, 0, 1996, 1997, 5, 220, 0, 0, 1997, 1998, 3, 180, 90, 0, 1998, 1999, 5, 221, 0, 0, 1999, 2004, 1, 0, 0, 0, 2000, 2004, 5, 242, 0, 0, 2001, 2004, 5, 241, 0, 0, 2002, 2004, 3, 266, 133, 0, 2003, 1992, 1, 0, 0, 0, 2003, 1996, 1, 0, 0, 0, 2003, 2000, 1, 0, 0, 0, 2003, 2001, 1, 0, 0, 0, 2003, 2002, 1, 0, 0, 0, 2004, 263, 1, 0, 0, 0, 2005, 2010, 3, 266, 133, 0, 2006, 2007, 5, 222, 0, 0, 2007, 2009, 3, 266, 133, 0, 2008, 2006, 1, 0, 0, 0, 2009, 2012, 1, 0, 0, 0, 2010, 2008, 1, 0, 0, 0, 2010, 2011, 1, 0, 0, 0, 2011, 265, 1, 0, 0, 0, 2012, 2010, 1, 0, 0, 0, 2013, 2016, 3, 182, 91, 0, 2014, 2016, 3, 172, 86, 0, 2015, 2013, 1, 0, 0, 0, 2015, 2014, 1, 0, 0, 0, 2016, 267, 1, 0, 0, 0, 2017, 2024, 3, 278, 139, 0, 2018, 2024, 3, 272, 136, 0, 2019, 2020, 5, 216, 0, 0, 2020, 2021, 3, 208, 104, 0, 2021, 2022, 5, 217, 0, 0, 2022, 2024, 1, 0, 0, 0, 2023, 2017, 1, 0, 0, 0, 2023, 2018, 1, 0, 0, 0, 2023, 2019, 1, 0, 0, 0, 2024, 269, 1, 0, 0, 0, 2025, 2026, 5, 197, 0, 0, 2026, 2028, 3, 280, 140, 0, 2027, 2029, 3, 276, 138, 0, 2028, 2027, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 271, 1, 0, 0, 0, 2030, 2031, 3, 274, 137, 0, 2031, 2032, 3, 276, 138, 0, 2032, 273, 1, 0, 0, 0, 2033, 2039, 3, 230, 115, 0, 2034, 2039, 3, 254, 127, 0, 2035, 2039, 3, 278, 139, 0, 2036, 2039, 3, 164, 82, 0, 2037, 2039, 5, 230, 0, 0, 2038, 2033, 1, 0, 0, 0, 2038, 2034, 1, 0, 0, 0, 2038, 2035, 1, 0, 0, 0, 2038, 2036, 1, 0, 0, 0, 2038, 2037, 1, 0, 0, 0, 2039, 275, 1, 0, 0, 0, 2040, 2042, 3, 238, 119, 0, 2041, 2040, 1, 0, 0, 0, 2042, 2043, 1, 0, 0, 0, 2043, 2041, 1, 0, 0, 0, 2043, 2044, 1, 0, 0, 0, 2044, 2048, 1, 0, 0, 0, 2045, 2047, 3, 286, 143, 0, 2046, 2045, 1, 0, 0, 0, 2047, 2050, 1, 0, 0, 0, 2048, 2046, 1, 0, 0, 0, 2048, 2049, 1, 0, 0, 0, 2049, 277, 1, 0, 0, 0, 2050, 2048, 1, 0, 0, 0, 2051, 2054, 3, 284, 142, 0, 2052, 2053, 5, 196, 0, 0, 2053, 2055, 3, 284, 142, 0, 2054, 2052, 1, 0, 0, 0, 2054, 2055, 1, 0, 0, 0, 2055, 2061, 1, 0, 0, 0, 2056, 2057, 3, 222, 111, 0, 2057, 2058, 5, 196, 0, 0, 2058, 2059, 3, 284, 142, 0, 2059, 2061, 1, 0, 0, 0, 2060, 2051, 1, 0, 0, 0, 2060, 2056, 1, 0, 0, 0, 2061, 279, 1, 0, 0, 0, 2062, 2065, 3, 282, 141, 0, 2063, 2065, 3, 284, 142, 0, 2064, 2062, 1, 0, 0, 0, 2064, 2063, 1, 0, 0, 0, 2065, 281, 1, 0, 0, 0, 2066, 2072, 3, 294, 147, 0, 2067, 2068, 5, 220, 0, 0, 2068, 2069, 3, 180, 90, 0, 2069, 2070, 5, 221, 0, 0, 2070, 2072, 1, 0, 0, 0, 2071, 2066, 1, 0, 0, 0, 2071, 2067, 1, 0, 0, 0, 2072, 2076, 1, 0, 0, 0, 2073, 2075, 3, 286, 143, 0, 2074, 2073, 1, 0, 0, 0, 2075, 2078, 1, 0, 0, 0, 2076, 2074, 1, 0, 0, 0, 2076, 2077, 1, 0, 0, 0, 2077, 283, 1, 0, 0, 0, 2078, 2076, 1, 0, 0, 0, 2079, 2081, 5, 213, 0, 0, 2080, 2079, 1, 0, 0, 0, 2081, 2084, 1, 0, 0, 0, 2082, 2080, 1, 0, 0, 0, 2082, 2083, 1, 0, 0, 0, 2083, 2091, 1, 0, 0, 0, 2084, 2082, 1, 0, 0, 0, 2085, 2092, 5, 229, 0, 0, 2086, 2087, 5, 213, 0, 0, 2087, 2088, 5, 220, 0, 0, 2088, 2089, 3, 180, 90, 0, 2089, 2090, 5, 221, 0, 0, 2090, 2092, 1, 0, 0, 0, 2091, 2085, 1, 0, 0, 0, 2091, 2086, 1, 0, 0, 0, 2092, 2096, 1, 0, 0, 0, 2093, 2095, 3, 286, 143, 0, 2094, 2093, 1, 0, 0, 0, 2095, 2098, 1, 0, 0, 0, 2096, 2094, 1, 0, 0, 0, 2096, 2097, 1, 0, 0, 0, 2097, 285, 1, 0, 0, 0, 2098, 2096, 1, 0, 0, 0, 2099, 2101, 5, 218, 0, 0, 2100, 2102, 3, 180, 90, 0, 2101, 2100, 1, 0, 0, 0, 2101, 2102, 1, 0, 0, 0, 2102, 2103, 1, 0, 0, 0, 2103, 2109, 5, 219, 0, 0, 2104, 2105, 5, 220, 0, 0, 2105, 2106, 3, 180, 90, 0, 2106, 2107, 5, 221, 0, 0, 2107, 2109, 1, 0, 0, 0, 2108, 2099, 1, 0, 0, 0, 2108, 2104, 1, 0, 0, 0, 2109, 287, 1, 0, 0, 0, 2110, 2112, 3, 290, 145, 0, 2111, 2110, 1, 0, 0, 0, 2111, 2112, 1, 0, 0, 0, 2112, 2119, 1, 0, 0, 0, 2113, 2115, 5, 222, 0, 0, 2114, 2116, 3, 290, 145, 0, 2115, 2114, 1, 0, 0, 0, 2115, 2116, 1, 0, 0, 0, 2116, 2118, 1, 0, 0, 0, 2117, 2113, 1, 0, 0, 0, 2118, 2121, 1, 0, 0, 0, 2119, 2117, 1, 0, 0, 0, 2119, 2120, 1, 0, 0, 0, 2120, 289, 1, 0, 0, 0, 2121, 2119, 1, 0, 0, 0, 2122, 2130, 3, 266, 133, 0, 2123, 2124, 5, 103, 0, 0, 2124, 2125, 5, 216, 0, 0, 2125, 2126, 3, 288, 144, 0, 2126, 2127, 5, 217, 0, 0, 2127, 2130, 1, 0, 0, 0, 2128, 2130, 3, 216, 108, 0, 2129, 2122, 1, 0, 0, 0, 2129, 2123, 1, 0, 0, 0, 2129, 2128, 1, 0, 0, 0, 2130, 291, 1, 0, 0, 0, 2131, 2132, 7, 18, 0, 0, 2132, 293, 1, 0, 0, 0, 2133, 2136, 5, 230, 0, 0, 2134, 2136, 3, 296, 148, 0, 2135, 2133, 1, 0, 0, 0, 2135, 2134, 1, 0, 0, 0, 2136, 295, 1, 0, 0, 0, 2137, 2138, 7, 19, 0, 0, 2138, 297, 1, 0, 0, 0, 2139, 2140, 7, 20, 0, 0, 2140, 299, 1, 0, 0, 0, 2141, 2142, 7, 21, 0, 0, 2142, 301, 1, 0, 0, 0, 2143, 2144, 7, 22, 0, 0, 2144, 303, 1, 0, 0, 0, 2145, 2146, 7, 23, 0, 0, 2146, 305, 1, 0, 0, 0, 2147, 2148, 7, 24, 0, 0, 2148, 307, 1, 0, 0, 0, 275, 309, 312, 316, 320, 327, 329, 334, 337, 363, 368, 373, 378, 388, 390, 393, 407, 411, 417, 422, 427, 431, 437, 441, 446, 452, 461, 464, 471, 474, 478, 486, 489, 494, 497, 500, 503, 509, 513, 519, 521, 527, 539, 547, 555, 559, 564, 570, 575, 581, 588, 595, 600, 606, 636, 650, 654, 663, 667, 672, 698, 709, 713, 717, 726, 736, 740, 742, 748, 752, 754, 759, 767, 777, 785, 791, 796, 802, 808, 814, 838, 843, 846, 856, 859, 872, 880, 887, 890, 895, 899, 908, 912, 938, 942, 944, 951, 958, 966, 969, 975, 979, 982, 987, 991, 994, 997, 1000, 1008, 1015, 1024, 1039, 1049, 1053, 1056, 1063, 1069, 1072, 1076, 1083, 1089, 1092, 1096, 1104, 1108, 1115, 1119, 1123, 1136, 1139, 1146, 1153, 1157, 1163, 1167, 1172, 1177, 1184, 1192, 1201, 1205, 1211, 1220, 1225, 1232, 1239, 1247, 1256, 1263, 1278, 1282, 1288, 1297, 1302, 1313, 1320, 1392, 1433, 1462, 1466, 1471, 1473, 1482, 1488, 1499, 1501, 1516, 1522, 1528, 1534, 1542, 1547, 1551, 1556, 1562, 1567, 1570, 1573, 1579, 1586, 1591, 1597, 1607, 1612, 1616, 1620, 1623, 1630, 1633, 1638, 1642, 1648, 1652, 1663, 1675, 1679, 1688, 1699, 1701, 1709, 1713, 1720, 1724, 1731, 1736, 1740, 1749, 1755, 1761, 1769, 1772, 1775, 1778, 1781, 1785, 1789, 1793, 1799, 1801, 1807, 1817, 1820, 1827, 1831, 1835, 1840, 1848, 1852, 1856, 1863, 1868, 1874, 1878, 1883, 1886, 1895, 1905, 1912, 1914, 1920, 1922, 1928, 1932, 1937, 1943, 1953, 1958, 1963, 1965, 1973, 1981, 1985, 1990, 2003, 2010, 2015, 2023, 2028, 2038, 2043, 2048, 2054, 2060, 2064, 2071, 2076, 2082, 2091, 2096, 2101, 2108, 2111, 2115, 2119, 2129, 2135]