SeaWhitespace=1
HtmlCOMMENT=2
NESTED_COMMENT=3
HtmlText=4
XmlStart=5
PHPStart=6
HtmlScriptOpen=7
HtmlStyleOpen=8
HtmlComment=9
HtmlDtd=10
HtmlOpen=11
Shebang=12
Error=13
XmlText=14
XmlClose=15
PHPStartInside=16
HtmlClose=17
HtmlSlashClose=18
HtmlSlash=19
HtmlEquals=20
HtmlStartQuoteString=21
HtmlStartDoubleQuoteString=22
HtmlHex=23
HtmlDecimal=24
HtmlSpace=25
HtmlName=26
ErrorInside=27
PHPStartInsideQuoteString=28
HtmlEndQuoteString=29
HtmlQuoteString=30
ErrorHtmlQuote=31
PHPStartDoubleQuoteString=32
HtmlEndDoubleQuoteString=33
HtmlDoubleQuoteString=34
ErrorHtmlDoubleQuote=35
ScriptText=36
HtmlScriptClose=37
PHPStartInsideScript=38
StyleBody=39
PHPEnd=40
Whitespace=41
MultiLineComment=42
SingleLineComment=43
ShellStyleComment=44
AttributeStart=45
Abstract=46
Array=47
As=48
BinaryCast=49
BoolType=50
BooleanConstant=51
Break=52
Callable=53
Case=54
Catch=55
Class=56
Clone=57
Const=58
Continue=59
Define=60
Defined=61
Declare=62
Default=63
Do=64
DoubleCast=65
DoubleType=66
Echo=67
Else=68
ElseIf=69
Empty=70
Enum_=71
EndDeclare=72
EndFor=73
EndForeach=74
EndIf=75
EndSwitch=76
EndWhile=77
Eval=78
Assert=79
Die=80
Exit=81
Extends=82
Final=83
Finally=84
FloatCast=85
For=86
Foreach=87
Function_=88
Global=89
Goto=90
If=91
Implements=92
Import=93
Include=94
IncludeOnce=95
InstanceOf=96
InsteadOf=97
Int8Cast=98
Int16Cast=99
Int64Type=100
IntType=101
Interface=102
IsSet=103
List=104
LogicalAnd=105
LogicalOr=106
LogicalXor=107
Match_=108
Namespace=109
New=110
Null=111
ObjectType=112
Parent_=113
Partial=114
Print=115
Private=116
Protected=117
Public=118
Readonly=119
Require=120
RequireOnce=121
Resource=122
Return=123
Static=124
StringType=125
Switch=126
Throw=127
Trait=128
Try=129
Typeof=130
UintCast=131
UnicodeCast=132
Unset=133
Use=134
Var=135
While=136
Yield=137
From=138
LambdaFn=139
Ticks=140
Encoding=141
StrictTypes=142
Get=143
Set=144
Call=145
CallStatic=146
Constructor=147
Destruct=148
Wakeup=149
Sleep=150
Autoload=151
IsSet__=152
Unset__=153
ToString__=154
Invoke=155
SetState=156
Clone__=157
DebugInfo=158
Namespace__=159
Class__=160
Traic__=161
Function__=162
Method__=163
Line__=164
File__=165
Dir__=166
Spaceship=167
DoubleArrow=168
Inc=169
Dec=170
IsIdentical=171
IsNoidentical=172
IsEqual=173
IsNotEq=174
IsSmallerOrEqual=175
IsGreaterOrEqual=176
PlusEqual=177
MinusEqual=178
MulEqual=179
Pow=180
PowEqual=181
DivEqual=182
Concaequal=183
ModEqual=184
ShiftLeftEqual=185
ShiftRightEqual=186
AndEqual=187
OrEqual=188
XorEqual=189
BooleanOr=190
BooleanAnd=191
NullCoalescing=192
NullCoalescingEqual=193
StartNowDoc=194
ShiftLeft=195
ShiftRight=196
DoubleColon=197
ObjectOperator=198
NamespaceSeparator=199
Ellipsis=200
Less=201
Greater=202
Ampersand=203
Pipe=204
Bang=205
Caret=206
Plus=207
Minus=208
Asterisk=209
Percent=210
Divide=211
Tilde=212
SuppressWarnings=213
Dollar=214
Dot=215
QuestionMark=216
OpenRoundBracket=217
CloseRoundBracket=218
OpenSquareBracket=219
CloseSquareBracket=220
OpenCurlyBracket=221
CloseCurlyBracket=222
Comma=223
Colon=224
SemiColon=225
Eq=226
Quote=227
BackQuote=228
Set_Include_Path=229
VarName=230
Label=231
Octal=232
Decimal=233
Real=234
Hex=235
Binary=236
BackQuoteString=237
SingleQuoteString=238
DoubleQuote=239
ErrorPhp=240
CurlyDollar=241
UnicodeEscape=242
StringPart=243
Comment=244
PHPEndSingleLineComment=245
CommentEnd=246
HereDocIdentiferWhite=247
HereDocIdentiferName=248
HereDocIdentifierBreak=249
EndDoc=250
HereDocText=251
HereDocVariable=252
XmlText2=253
'<?xml'=5
'?>'=15
'/>'=18
'#['=45
'abstract'=46
'array'=47
'as'=48
'binary'=49
'break'=52
'callable'=53
'case'=54
'catch'=55
'class'=56
'clone'=57
'const'=58
'continue'=59
'define'=60
'defined'=61
'declare'=62
'default'=63
'do'=64
'real'=65
'double'=66
'echo'=67
'else'=68
'elseif'=69
'empty'=70
'enum'=71
'enddeclare'=72
'endfor'=73
'endforeach'=74
'endif'=75
'endswitch'=76
'endwhile'=77
'eval'=78
'assert'=79
'die'=80
'exit'=81
'extends'=82
'final'=83
'finally'=84
'float'=85
'for'=86
'foreach'=87
'function'=88
'global'=89
'goto'=90
'if'=91
'implements'=92
'import'=93
'include'=94
'include_once'=95
'instanceof'=96
'insteadof'=97
'int8'=98
'int16'=99
'int64'=100
'interface'=102
'isset'=103
'list'=104
'and'=105
'or'=106
'xor'=107
'match'=108
'namespace'=109
'new'=110
'null'=111
'object'=112
'parent'=113
'partial'=114
'print'=115
'private'=116
'protected'=117
'public'=118
'readonly'=119
'require'=120
'require_once'=121
'resource'=122
'return'=123
'static'=124
'string'=125
'switch'=126
'throw'=127
'trait'=128
'try'=129
'clrtypeof'=130
'unicode'=132
'unset'=133
'use'=134
'var'=135
'while'=136
'yield'=137
'from'=138
'fn'=139
'ticks'=140
'encoding'=141
'strict_types'=142
'__get'=143
'__set'=144
'__call'=145
'__callstatic'=146
'__construct'=147
'__destruct'=148
'__wakeup'=149
'__sleep'=150
'__autoload'=151
'__isset'=152
'__unset'=153
'__tostring'=154
'__invoke'=155
'__set_state'=156
'__clone'=157
'__debuginfo'=158
'__namespace__'=159
'__class__'=160
'__trait__'=161
'__function__'=162
'__method__'=163
'__line__'=164
'__file__'=165
'__dir__'=166
'<=>'=167
'=>'=168
'++'=169
'--'=170
'==='=171
'!=='=172
'=='=173
'<='=175
'>='=176
'+='=177
'-='=178
'*='=179
'**'=180
'**='=181
'/='=182
'.='=183
'%='=184
'<<='=185
'>>='=186
'&='=187
'|='=188
'^='=189
'||'=190
'&&'=191
'??'=192
'??='=193
'<<<'=194
'<<'=195
'>>'=196
'::'=197
'->'=198
'\\'=199
'...'=200
'&'=203
'|'=204
'!'=205
'^'=206
'+'=207
'-'=208
'*'=209
'%'=210
'~'=212
'@'=213
'.'=215
'('=217
')'=218
'['=219
']'=220
'}'=222
','=223
':'=224
';'=225
'\''=227
'`'=228
'set_include_path'=229
'\n'=249
