token literal names:
null
null
null
'<?xml'
null
null
null
null
null
null
null
null
null
null
'?>'
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#['
'abstract'
'array'
'as'
'binary'
null
null
'break'
'callable'
'case'
'catch'
'class'
'clone'
'const'
'continue'
'define'
'defined'
'declare'
'default'
'do'
'real'
'double'
'echo'
'else'
'elseif'
'empty'
'enum'
'enddeclare'
'endfor'
'endforeach'
'endif'
'endswitch'
'endwhile'
'eval'
'assert'
'die'
'exit'
'extends'
'final'
'finally'
'float'
'for'
'foreach'
'function'
'global'
'goto'
'if'
'implements'
'import'
'include'
'include_once'
'instanceof'
'insteadof'
'int8'
'int16'
'int64'
null
'interface'
'isset'
'list'
'and'
'or'
'xor'
'match'
'namespace'
'new'
'null'
'object'
'parent'
'partial'
'print'
'private'
'protected'
'public'
'readonly'
'require'
'require_once'
'resource'
'return'
'static'
'string'
'switch'
'throw'
'trait'
'try'
'clrtypeof'
null
'unicode'
'unset'
'use'
'var'
'while'
'yield'
'from'
'fn'
'ticks'
'encoding'
'strict_types'
'__get'
'__set'
'__call'
'__callstatic'
'__construct'
'__destruct'
'__wakeup'
'__sleep'
'__autoload'
'__isset'
'__unset'
'__tostring'
'__invoke'
'__set_state'
'__clone'
'__debuginfo'
'__namespace__'
'__class__'
'__trait__'
'__function__'
'__method__'
'__line__'
'__file__'
'__dir__'
'<=>'
'=>'
'++'
'--'
'==='
'!=='
'=='
null
'<='
'>='
'+='
'-='
'*='
'**'
'**='
'/='
'.='
'%='
'<<='
'>>='
'&='
'|='
'^='
'||'
'&&'
'??'
'??='
'?->'
'<<<'
'<<'
'>>'
'::'
'->'
'\\'
'...'
null
null
'&'
'|'
'!'
'^'
'+'
'-'
'*'
'%'
null
'~'
'@'
null
'.'
null
'('
')'
'['
']'
null
'}'
','
':'
';'
null
'\''
'`'
'set_include_path'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SeaWhitespace
HtmlText
XmlStart
PHPStart
HtmlScriptOpen
HtmlStyleOpen
HtmlComment
HtmlDtd
HtmlOpen
Shebang
NumberSign
Error
XmlText
XmlClose
PHPStartInside
HtmlClose
HtmlSlashClose
HtmlSlash
HtmlEquals
HtmlStartQuoteString
HtmlStartDoubleQuoteString
HtmlHex
HtmlDecimal
HtmlSpace
HtmlName
ErrorInside
PHPStartInsideQuoteString
HtmlEndQuoteString
HtmlQuoteString
ErrorHtmlQuote
PHPStartDoubleQuoteString
HtmlEndDoubleQuoteString
HtmlDoubleQuoteString
ErrorHtmlDoubleQuote
ScriptText
HtmlScriptClose
PHPStartInsideScript
StyleBody
PHPEnd
Whitespace
MultiLineComment
SingleLineComment
ShellStyleComment
AttributeStart
Abstract
Array
As
BinaryCast
BoolType
BooleanConstant
Break
Callable
Case
Catch
Class
Clone
Const
Continue
Define
Defined
Declare
Default
Do
DoubleCast
DoubleType
Echo
Else
ElseIf
Empty
Enum_
EndDeclare
EndFor
EndForeach
EndIf
EndSwitch
EndWhile
Eval
Assert
Die
Exit
Extends
Final
Finally
FloatCast
For
Foreach
Function_
Global
Goto
If
Implements
Import
Include
IncludeOnce
InstanceOf
InsteadOf
Int8Cast
Int16Cast
Int64Type
IntType
Interface
IsSet
List
LogicalAnd
LogicalOr
LogicalXor
Match_
Namespace
New
Null
ObjectType
Parent_
Partial
Print
Private
Protected
Public
Readonly
Require
RequireOnce
Resource
Return
Static
StringType
Switch
Throw
Trait
Try
Typeof
UintCast
UnicodeCast
Unset
Use
Var
While
Yield
From
LambdaFn
Ticks
Encoding
StrictTypes
Get
Set
Call
CallStatic
Constructor
Destruct
Wakeup
Sleep
Autoload
IsSet__
Unset__
ToString__
Invoke
SetState
Clone__
DebugInfo
Namespace__
Class__
Traic__
Function__
Method__
Line__
File__
Dir__
Spaceship
DoubleArrow
Inc
Dec
IsIdentical
IsNoidentical
IsEqual
IsNotEq
IsSmallerOrEqual
IsGreaterOrEqual
PlusEqual
MinusEqual
MulEqual
Pow
PowEqual
DivEqual
Concaequal
ModEqual
ShiftLeftEqual
ShiftRightEqual
AndEqual
OrEqual
XorEqual
BooleanOr
BooleanAnd
NullCoalescing
NullCoalescingEqual
NullsafeObjectOperator
StartNowDoc
ShiftLeft
ShiftRight
DoubleColon
ObjectOperator
NamespaceSeparator
Ellipsis
Less
Greater
Ampersand
Pipe
Bang
Caret
Plus
Minus
Asterisk
Percent
Divide
Tilde
SuppressWarnings
Dollar
Dot
QuestionMark
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
OpenCurlyBracket
CloseCurlyBracket
Comma
Colon
SemiColon
Eq
Quote
BackQuote
Set_Include_Path
VarName
Label
Octal
Decimal
Real
Hex
Binary
BackQuoteString
SingleQuoteString
DoubleQuote
ErrorPhp
CurlyOpen
UnicodeEscape
StringPart
Comment
PHPEndSingleLineComment
CommentEnd
HereDocIdentiferWhite
HereDocIdentiferName
HereDocIdentifierBreak
EndDoc
HereDocText
HereDocVariable
XmlText2

rule names:
htmlDocument
htmlDocumentElement
inlineHtml
htmlElement
scriptText
phpBlock
importStatement
topStatement
useDeclaration
useDeclarationContentList
namespacePath
namespaceDeclaration
namespaceDeclarationSemi
namespaceStatement
functionDeclaration
classDeclaration
classEntryType
interfaceList
typeParameterList
typeParameterWithDefaultsList
typeParameterDecl
typeParameterWithDefaultDecl
callableIdentifier
attributes
attributeGroup
attribute
innerStatementList
innerStatement
labelStatement
statement
emptyStatement_
blockStatement
ifStatement
elseIfStatement
elseIfColonStatement
elseStatement
elseColonStatement
whileStatement
doWhileStatement
forStatement
forInit
forUpdate
switchStatement
switchCaseBlock
switchDefaultBlock
switchBlock
breakStatement
continueStatement
returnStatement
expressionStatement
unsetStatement
foreachStatement
tryCatchFinally
catchClause
finallyStatement
throwStatement
gotoStatement
declareStatement
inlineHtmlStatement
declareList
directive
formalParameterList
formalParameter
typeHint
typeHintAtom
typeHintIntersection
typeHintUnion
globalStatement
echoStatement
staticVariableStatement
classStatement
traitAdaptations
traitAdaptationStatement
traitPrecedence
traitAlias
traitMethodReference
baseCtorCall
returnTypeDecl
methodBody
propertyModifiers
memberModifiers
variableInitializer
identifierInitializer
globalConstantDeclaration
enumDeclaration
enumItem
expressionList
parentheses
fullyQualifiedNamespaceExpr
staticClassExpr
staticClassExprFunctionMember
staticClassExprVariableMember
staticClass
memberCallKey
indexMemberCallKey
dynamicStaticClassExpr
dynamicStaticReceiver
dynamicStaticReceiverBase
dynamicStaticReceiverAccess
expression
flexiVariable
defineExpr
variable
include
leftArrayCreation
assignable
arrayCreation
arrayDestructuring
indexedDestructItem
keyedDestructItem
lambdaFunctionExpr
matchExpr
matchItem
newExpr
assignmentOperator
yieldExpression
arrayItemList
arrayItem
lambdaFunctionUseVars
lambdaFunctionUseVar
qualifiedStaticTypeRef
typeRef
anonymousClass
indirectTypeRef
qualifiedNamespaceName
namespaceUseDeclaration
namespaceUseTail
namespaceUseClause
qualifiedNamespaceNameList
arguments
actualArgument
argumentName
constantInitializer
constantString
constant
literalConstant
numericConstant
classConstant
stringConstant
string
hereDocContent
interpolatedStringPart
chainList
chain
assignableChain
functionCallAssignable
functionCallAssignableAccess
assignableChainOrigin
assignableChainAccess
staticMethodCall
chainOrigin
memberAccess
functionCall
functionCallName
actualArguments
chainBase
keyedFieldName
keyedSimpleFieldName
keyedVariable
squareCurlyExpression
assignmentList
assignmentListElement
modifier
identifier
key
memberModifier
magicConstant
magicMethod
primitiveType
castOperation


atn:
[4, 1, 253, 2428, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 1, 0, 3, 0, 342, 8, 0, 1, 0, 3, 0, 345, 8, 0, 1, 0, 1, 0, 3, 0, 349, 8, 0, 5, 0, 351, 8, 0, 10, 0, 12, 0, 354, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 360, 8, 1, 11, 1, 12, 1, 361, 1, 2, 4, 2, 365, 8, 2, 11, 2, 12, 2, 366, 1, 2, 3, 2, 370, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 394, 8, 3, 10, 3, 12, 3, 397, 9, 3, 1, 3, 1, 3, 3, 3, 401, 8, 3, 1, 4, 4, 4, 404, 8, 4, 11, 4, 12, 4, 405, 1, 5, 5, 5, 409, 8, 5, 10, 5, 12, 5, 412, 9, 5, 1, 5, 1, 5, 3, 5, 416, 8, 5, 1, 5, 5, 5, 419, 8, 5, 10, 5, 12, 5, 422, 9, 5, 1, 5, 4, 5, 425, 8, 5, 11, 5, 12, 5, 426, 1, 5, 3, 5, 430, 8, 5, 1, 5, 5, 5, 433, 8, 5, 10, 5, 12, 5, 436, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 444, 8, 5, 11, 5, 12, 5, 445, 1, 5, 3, 5, 449, 8, 5, 3, 5, 451, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 465, 8, 7, 1, 8, 1, 8, 3, 8, 469, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 477, 8, 9, 10, 9, 12, 9, 480, 9, 9, 1, 10, 3, 10, 483, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 489, 8, 10, 5, 10, 491, 8, 10, 10, 10, 12, 10, 494, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 502, 8, 11, 11, 11, 12, 11, 503, 1, 11, 5, 11, 507, 8, 11, 10, 11, 12, 11, 510, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 517, 8, 11, 11, 11, 12, 11, 518, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 532, 8, 11, 11, 11, 12, 11, 533, 1, 11, 5, 11, 537, 8, 11, 10, 11, 12, 11, 540, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 548, 8, 11, 11, 11, 12, 11, 549, 1, 11, 1, 11, 3, 11, 554, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 564, 8, 12, 11, 12, 12, 12, 565, 1, 12, 5, 12, 569, 8, 12, 10, 12, 12, 12, 572, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 578, 8, 12, 11, 12, 12, 12, 579, 3, 12, 582, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 589, 8, 13, 1, 14, 3, 14, 592, 8, 14, 1, 14, 1, 14, 3, 14, 596, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 604, 8, 14, 1, 14, 3, 14, 607, 8, 14, 1, 14, 1, 14, 1, 15, 3, 15, 612, 8, 15, 1, 15, 3, 15, 615, 8, 15, 1, 15, 3, 15, 618, 8, 15, 1, 15, 3, 15, 621, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 627, 8, 15, 1, 15, 1, 15, 3, 15, 631, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 637, 8, 15, 3, 15, 639, 8, 15, 1, 15, 1, 15, 5, 15, 643, 8, 15, 10, 15, 12, 15, 646, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 655, 8, 17, 10, 17, 12, 17, 658, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 663, 8, 18, 10, 18, 12, 18, 666, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 671, 8, 19, 10, 19, 12, 19, 674, 9, 19, 1, 20, 3, 20, 677, 8, 20, 1, 20, 1, 20, 1, 21, 3, 21, 682, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 688, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 693, 8, 22, 1, 23, 4, 23, 696, 8, 23, 11, 23, 12, 23, 697, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 704, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 709, 8, 24, 10, 24, 12, 24, 712, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 718, 8, 25, 1, 26, 5, 26, 721, 8, 26, 10, 26, 12, 26, 724, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 729, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 759, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 771, 8, 32, 10, 32, 12, 32, 774, 9, 32, 1, 32, 3, 32, 777, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 784, 8, 32, 10, 32, 12, 32, 787, 9, 32, 1, 32, 3, 32, 790, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 795, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 821, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 832, 8, 39, 1, 39, 1, 39, 3, 39, 836, 8, 39, 1, 39, 1, 39, 3, 39, 840, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 849, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 859, 8, 42, 1, 42, 1, 42, 5, 42, 863, 8, 42, 10, 42, 12, 42, 866, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 871, 8, 42, 1, 42, 1, 42, 5, 42, 875, 8, 42, 10, 42, 12, 42, 878, 9, 42, 1, 42, 1, 42, 3, 42, 882, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 888, 8, 43, 10, 43, 12, 43, 891, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 898, 8, 44, 10, 44, 12, 44, 901, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 908, 8, 45, 1, 45, 1, 45, 5, 45, 912, 8, 45, 10, 45, 12, 45, 915, 9, 45, 4, 45, 917, 8, 45, 11, 45, 12, 45, 918, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 925, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 931, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 937, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 961, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 966, 8, 51, 1, 51, 3, 51, 969, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 977, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 982, 8, 51, 1, 51, 3, 51, 985, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1002, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1021, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1029, 8, 51, 1, 52, 1, 52, 1, 52, 4, 52, 1034, 8, 52, 11, 52, 12, 52, 1035, 1, 52, 3, 52, 1039, 8, 52, 1, 52, 5, 52, 1042, 8, 52, 10, 52, 12, 52, 1045, 9, 52, 1, 52, 3, 52, 1048, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1055, 8, 53, 10, 53, 12, 53, 1058, 9, 53, 1, 53, 3, 53, 1061, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1087, 8, 57, 1, 58, 1, 58, 4, 58, 1091, 8, 58, 11, 58, 12, 58, 1092, 1, 59, 1, 59, 1, 59, 5, 59, 1098, 8, 59, 10, 59, 12, 59, 1101, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1107, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1115, 8, 60, 1, 61, 3, 61, 1118, 8, 61, 1, 61, 1, 61, 5, 61, 1122, 8, 61, 10, 61, 12, 61, 1125, 9, 61, 1, 61, 3, 61, 1128, 8, 61, 1, 62, 3, 62, 1131, 8, 62, 1, 62, 5, 62, 1134, 8, 62, 10, 62, 12, 62, 1137, 9, 62, 1, 62, 3, 62, 1140, 8, 62, 1, 62, 3, 62, 1143, 8, 62, 1, 62, 3, 62, 1146, 8, 62, 1, 62, 3, 62, 1149, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1156, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1161, 8, 64, 1, 65, 1, 65, 1, 65, 4, 65, 1166, 8, 65, 11, 65, 12, 65, 1167, 1, 66, 1, 66, 1, 66, 4, 66, 1173, 8, 66, 11, 66, 12, 66, 1174, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1181, 8, 67, 10, 67, 12, 67, 1184, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1196, 8, 69, 10, 69, 12, 69, 1199, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1208, 8, 70, 1, 70, 1, 70, 3, 70, 1212, 8, 70, 1, 70, 3, 70, 1215, 8, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1220, 8, 70, 10, 70, 12, 70, 1223, 9, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1228, 8, 70, 1, 70, 3, 70, 1231, 8, 70, 1, 70, 1, 70, 3, 70, 1235, 8, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1240, 8, 70, 10, 70, 12, 70, 1243, 9, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1248, 8, 70, 1, 70, 3, 70, 1251, 8, 70, 1, 70, 1, 70, 3, 70, 1255, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1263, 8, 70, 1, 70, 1, 70, 3, 70, 1267, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1272, 8, 71, 10, 71, 12, 71, 1275, 9, 71, 1, 71, 3, 71, 1278, 8, 71, 1, 72, 1, 72, 3, 72, 1282, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1295, 8, 74, 1, 74, 3, 74, 1298, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1305, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1312, 8, 76, 1, 77, 1, 77, 3, 77, 1316, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 1322, 8, 78, 1, 79, 1, 79, 3, 79, 1326, 8, 79, 1, 80, 4, 80, 1329, 8, 80, 11, 80, 12, 80, 1330, 1, 81, 1, 81, 1, 81, 3, 81, 1336, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 3, 83, 1343, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1349, 8, 83, 10, 83, 12, 83, 1352, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1360, 8, 84, 1, 84, 1, 84, 3, 84, 1364, 8, 84, 1, 84, 1, 84, 5, 84, 1368, 8, 84, 10, 84, 12, 84, 1371, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1379, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1384, 8, 85, 1, 85, 3, 85, 1387, 8, 85, 1, 85, 1, 85, 3, 85, 1391, 8, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1396, 8, 85, 10, 85, 12, 85, 1399, 9, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1404, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1411, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1416, 8, 86, 10, 86, 12, 86, 1419, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 3, 88, 1426, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1433, 8, 88, 10, 88, 12, 88, 1436, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1442, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1456, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1467, 8, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1472, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1482, 8, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1487, 8, 96, 10, 96, 12, 96, 1490, 9, 96, 3, 96, 1492, 8, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1497, 8, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1502, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1507, 8, 98, 1, 98, 3, 98, 1510, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1523, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1530, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1602, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1643, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1675, 8, 99, 1, 99, 1, 99, 3, 99, 1679, 8, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1684, 8, 99, 10, 99, 12, 99, 1687, 9, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1695, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1701, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1708, 8, 100, 5, 100, 1710, 8, 100, 10, 100, 12, 100, 1713, 9, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1727, 8, 101, 1, 102, 1, 102, 5, 102, 1731, 8, 102, 10, 102, 12, 102, 1734, 9, 102, 1, 102, 4, 102, 1737, 8, 102, 11, 102, 12, 102, 1738, 1, 102, 1, 102, 5, 102, 1743, 8, 102, 10, 102, 12, 102, 1746, 9, 102, 1, 102, 4, 102, 1749, 8, 102, 11, 102, 12, 102, 1750, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1757, 8, 102, 10, 102, 12, 102, 1760, 9, 102, 3, 102, 1762, 8, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1770, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1775, 8, 104, 1, 105, 1, 105, 3, 105, 1779, 8, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1784, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1790, 8, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1795, 8, 106, 1, 106, 3, 106, 1798, 8, 106, 1, 106, 3, 106, 1801, 8, 106, 1, 107, 1, 107, 5, 107, 1805, 8, 107, 10, 107, 12, 107, 1808, 9, 107, 1, 107, 1, 107, 4, 107, 1812, 8, 107, 11, 107, 12, 107, 1813, 1, 107, 5, 107, 1817, 8, 107, 10, 107, 12, 107, 1820, 9, 107, 1, 107, 5, 107, 1823, 8, 107, 10, 107, 12, 107, 1826, 9, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 4, 107, 1833, 8, 107, 11, 107, 12, 107, 1834, 1, 107, 5, 107, 1838, 8, 107, 10, 107, 12, 107, 1841, 9, 107, 1, 107, 3, 107, 1844, 8, 107, 1, 107, 1, 107, 3, 107, 1848, 8, 107, 1, 108, 3, 108, 1851, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1858, 8, 109, 1, 109, 3, 109, 1861, 8, 109, 1, 109, 1, 109, 1, 110, 3, 110, 1866, 8, 110, 1, 110, 1, 110, 3, 110, 1870, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1876, 8, 110, 1, 110, 1, 110, 3, 110, 1880, 8, 110, 1, 110, 3, 110, 1883, 8, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1888, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1896, 8, 110, 1, 110, 3, 110, 1899, 8, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1904, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1914, 8, 111, 10, 111, 12, 111, 1917, 9, 111, 1, 111, 3, 111, 1920, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1927, 8, 112, 10, 112, 12, 112, 1930, 9, 112, 1, 112, 3, 112, 1933, 8, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1943, 8, 113, 3, 113, 1945, 8, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1953, 8, 115, 1, 115, 1, 115, 3, 115, 1957, 8, 115, 1, 116, 1, 116, 1, 116, 5, 116, 1962, 8, 116, 10, 116, 12, 116, 1965, 9, 116, 1, 116, 3, 116, 1968, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1975, 8, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1980, 8, 117, 1, 117, 1, 117, 3, 117, 1984, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1991, 8, 118, 10, 118, 12, 118, 1994, 9, 118, 1, 118, 1, 118, 1, 119, 3, 119, 1999, 8, 119, 1, 119, 1, 119, 1, 120, 1, 120, 3, 120, 2005, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 2014, 8, 121, 1, 122, 3, 122, 2017, 8, 122, 1, 122, 3, 122, 2020, 8, 122, 1, 122, 3, 122, 2023, 8, 122, 1, 122, 3, 122, 2026, 8, 122, 1, 122, 1, 122, 3, 122, 2030, 8, 122, 1, 122, 1, 122, 3, 122, 2034, 8, 122, 1, 122, 1, 122, 3, 122, 2038, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 2044, 8, 122, 3, 122, 2046, 8, 122, 1, 122, 1, 122, 5, 122, 2050, 8, 122, 10, 122, 12, 122, 2053, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 3, 124, 2062, 8, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 3, 125, 2069, 8, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 2075, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 2081, 8, 126, 10, 126, 12, 126, 2084, 9, 126, 1, 126, 3, 126, 2087, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 3, 127, 2094, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 2100, 8, 127, 1, 128, 1, 128, 1, 128, 5, 128, 2105, 8, 128, 10, 128, 12, 128, 2108, 9, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 2115, 8, 129, 1, 129, 1, 129, 5, 129, 2119, 8, 129, 10, 129, 12, 129, 2122, 9, 129, 1, 129, 3, 129, 2125, 8, 129, 1, 129, 3, 129, 2128, 8, 129, 1, 130, 3, 130, 2131, 8, 130, 1, 130, 3, 130, 2134, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 2143, 8, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 5, 132, 2151, 8, 132, 10, 132, 12, 132, 2154, 9, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 2160, 8, 132, 3, 132, 2162, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 2168, 8, 132, 3, 132, 2170, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 2176, 8, 132, 1, 133, 1, 133, 3, 133, 2180, 8, 133, 1, 134, 1, 134, 1, 134, 3, 134, 2185, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 2191, 8, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 2201, 8, 137, 1, 137, 1, 137, 1, 137, 3, 137, 2206, 8, 137, 1, 137, 1, 137, 1, 137, 3, 137, 2211, 8, 137, 3, 137, 2213, 8, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 2221, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 5, 139, 2227, 8, 139, 10, 139, 12, 139, 2230, 9, 139, 1, 139, 3, 139, 2233, 8, 139, 1, 140, 4, 140, 2236, 8, 140, 11, 140, 12, 140, 2237, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 2251, 8, 141, 1, 142, 1, 142, 1, 142, 5, 142, 2256, 8, 142, 10, 142, 12, 142, 2259, 9, 142, 1, 143, 1, 143, 3, 143, 2263, 8, 143, 1, 144, 1, 144, 1, 144, 1, 144, 4, 144, 2269, 8, 144, 11, 144, 12, 144, 2270, 3, 144, 2273, 8, 144, 1, 145, 1, 145, 4, 145, 2277, 8, 145, 11, 145, 12, 145, 2278, 1, 146, 1, 146, 3, 146, 2283, 8, 146, 1, 147, 1, 147, 3, 147, 2287, 8, 147, 1, 148, 1, 148, 3, 148, 2291, 8, 148, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 2302, 8, 150, 1, 151, 1, 151, 1, 151, 3, 151, 2307, 8, 151, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 2317, 8, 153, 1, 154, 4, 154, 2320, 8, 154, 11, 154, 12, 154, 2321, 1, 154, 5, 154, 2325, 8, 154, 10, 154, 12, 154, 2328, 9, 154, 1, 155, 1, 155, 1, 155, 3, 155, 2333, 8, 155, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 2339, 8, 155, 1, 156, 1, 156, 3, 156, 2343, 8, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 2350, 8, 157, 1, 157, 5, 157, 2353, 8, 157, 10, 157, 12, 157, 2356, 9, 157, 1, 158, 5, 158, 2359, 8, 158, 10, 158, 12, 158, 2362, 9, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 2370, 8, 158, 1, 158, 5, 158, 2373, 8, 158, 10, 158, 12, 158, 2376, 9, 158, 1, 159, 1, 159, 3, 159, 2380, 8, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 2387, 8, 159, 1, 160, 3, 160, 2390, 8, 160, 1, 160, 1, 160, 3, 160, 2394, 8, 160, 5, 160, 2396, 8, 160, 10, 160, 12, 160, 2399, 9, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 2408, 8, 161, 1, 162, 1, 162, 1, 163, 1, 163, 3, 163, 2414, 8, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 0, 2, 198, 200, 170, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 0, 25, 2, 0, 39, 39, 245, 245, 2, 0, 57, 57, 87, 87, 2, 0, 55, 55, 127, 127, 1, 0, 224, 225, 2, 0, 100, 100, 124, 124, 1, 0, 212, 213, 2, 0, 205, 205, 207, 208, 1, 0, 168, 169, 1, 0, 209, 211, 2, 0, 207, 208, 215, 215, 1, 0, 195, 196, 2, 0, 174, 175, 201, 202, 1, 0, 170, 173, 2, 0, 93, 94, 119, 120, 4, 0, 176, 178, 180, 188, 192, 192, 226, 226, 1, 0, 207, 208, 2, 0, 232, 233, 235, 236, 2, 0, 55, 55, 112, 112, 2, 0, 45, 45, 82, 82, 6, 0, 45, 86, 88, 92, 95, 118, 121, 125, 127, 132, 134, 165, 4, 0, 45, 45, 82, 82, 115, 118, 123, 123, 1, 0, 158, 165, 1, 0, 142, 157, 7, 0, 46, 46, 49, 49, 65, 65, 99, 100, 111, 111, 121, 121, 124, 124, 9, 0, 46, 46, 48, 49, 64, 65, 84, 84, 97, 100, 111, 111, 121, 121, 124, 124, 130, 132, 2737, 0, 341, 1, 0, 0, 0, 2, 359, 1, 0, 0, 0, 4, 369, 1, 0, 0, 0, 6, 400, 1, 0, 0, 0, 8, 403, 1, 0, 0, 0, 10, 450, 1, 0, 0, 0, 12, 452, 1, 0, 0, 0, 14, 464, 1, 0, 0, 0, 16, 466, 1, 0, 0, 0, 18, 473, 1, 0, 0, 0, 20, 482, 1, 0, 0, 0, 22, 553, 1, 0, 0, 0, 24, 581, 1, 0, 0, 0, 26, 588, 1, 0, 0, 0, 28, 591, 1, 0, 0, 0, 30, 611, 1, 0, 0, 0, 32, 649, 1, 0, 0, 0, 34, 651, 1, 0, 0, 0, 36, 659, 1, 0, 0, 0, 38, 667, 1, 0, 0, 0, 40, 676, 1, 0, 0, 0, 42, 681, 1, 0, 0, 0, 44, 692, 1, 0, 0, 0, 46, 695, 1, 0, 0, 0, 48, 699, 1, 0, 0, 0, 50, 715, 1, 0, 0, 0, 52, 722, 1, 0, 0, 0, 54, 728, 1, 0, 0, 0, 56, 730, 1, 0, 0, 0, 58, 758, 1, 0, 0, 0, 60, 760, 1, 0, 0, 0, 62, 762, 1, 0, 0, 0, 64, 794, 1, 0, 0, 0, 66, 796, 1, 0, 0, 0, 68, 800, 1, 0, 0, 0, 70, 805, 1, 0, 0, 0, 72, 808, 1, 0, 0, 0, 74, 812, 1, 0, 0, 0, 76, 822, 1, 0, 0, 0, 78, 828, 1, 0, 0, 0, 80, 850, 1, 0, 0, 0, 82, 852, 1, 0, 0, 0, 84, 854, 1, 0, 0, 0, 86, 883, 1, 0, 0, 0, 88, 894, 1, 0, 0, 0, 90, 916, 1, 0, 0, 0, 92, 922, 1, 0, 0, 0, 94, 928, 1, 0, 0, 0, 96, 934, 1, 0, 0, 0, 98, 940, 1, 0, 0, 0, 100, 943, 1, 0, 0, 0, 102, 949, 1, 0, 0, 0, 104, 1030, 1, 0, 0, 0, 106, 1049, 1, 0, 0, 0, 108, 1065, 1, 0, 0, 0, 110, 1068, 1, 0, 0, 0, 112, 1072, 1, 0, 0, 0, 114, 1076, 1, 0, 0, 0, 116, 1090, 1, 0, 0, 0, 118, 1094, 1, 0, 0, 0, 120, 1114, 1, 0, 0, 0, 122, 1117, 1, 0, 0, 0, 124, 1130, 1, 0, 0, 0, 126, 1155, 1, 0, 0, 0, 128, 1160, 1, 0, 0, 0, 130, 1162, 1, 0, 0, 0, 132, 1169, 1, 0, 0, 0, 134, 1176, 1, 0, 0, 0, 136, 1187, 1, 0, 0, 0, 138, 1191, 1, 0, 0, 0, 140, 1266, 1, 0, 0, 0, 142, 1277, 1, 0, 0, 0, 144, 1281, 1, 0, 0, 0, 146, 1283, 1, 0, 0, 0, 148, 1290, 1, 0, 0, 0, 150, 1304, 1, 0, 0, 0, 152, 1308, 1, 0, 0, 0, 154, 1313, 1, 0, 0, 0, 156, 1321, 1, 0, 0, 0, 158, 1325, 1, 0, 0, 0, 160, 1328, 1, 0, 0, 0, 162, 1332, 1, 0, 0, 0, 164, 1337, 1, 0, 0, 0, 166, 1342, 1, 0, 0, 0, 168, 1355, 1, 0, 0, 0, 170, 1410, 1, 0, 0, 0, 172, 1412, 1, 0, 0, 0, 174, 1420, 1, 0, 0, 0, 176, 1425, 1, 0, 0, 0, 178, 1441, 1, 0, 0, 0, 180, 1443, 1, 0, 0, 0, 182, 1447, 1, 0, 0, 0, 184, 1455, 1, 0, 0, 0, 186, 1466, 1, 0, 0, 0, 188, 1471, 1, 0, 0, 0, 190, 1481, 1, 0, 0, 0, 192, 1491, 1, 0, 0, 0, 194, 1496, 1, 0, 0, 0, 196, 1509, 1, 0, 0, 0, 198, 1601, 1, 0, 0, 0, 200, 1688, 1, 0, 0, 0, 202, 1726, 1, 0, 0, 0, 204, 1761, 1, 0, 0, 0, 206, 1763, 1, 0, 0, 0, 208, 1774, 1, 0, 0, 0, 210, 1778, 1, 0, 0, 0, 212, 1800, 1, 0, 0, 0, 214, 1847, 1, 0, 0, 0, 216, 1850, 1, 0, 0, 0, 218, 1857, 1, 0, 0, 0, 220, 1903, 1, 0, 0, 0, 222, 1905, 1, 0, 0, 0, 224, 1923, 1, 0, 0, 0, 226, 1944, 1, 0, 0, 0, 228, 1946, 1, 0, 0, 0, 230, 1948, 1, 0, 0, 0, 232, 1958, 1, 0, 0, 0, 234, 1983, 1, 0, 0, 0, 236, 1985, 1, 0, 0, 0, 238, 1998, 1, 0, 0, 0, 240, 2004, 1, 0, 0, 0, 242, 2013, 1, 0, 0, 0, 244, 2016, 1, 0, 0, 0, 246, 2056, 1, 0, 0, 0, 248, 2061, 1, 0, 0, 0, 250, 2074, 1, 0, 0, 0, 252, 2076, 1, 0, 0, 0, 254, 2099, 1, 0, 0, 0, 256, 2101, 1, 0, 0, 0, 258, 2127, 1, 0, 0, 0, 260, 2142, 1, 0, 0, 0, 262, 2144, 1, 0, 0, 0, 264, 2175, 1, 0, 0, 0, 266, 2179, 1, 0, 0, 0, 268, 2184, 1, 0, 0, 0, 270, 2190, 1, 0, 0, 0, 272, 2192, 1, 0, 0, 0, 274, 2212, 1, 0, 0, 0, 276, 2214, 1, 0, 0, 0, 278, 2232, 1, 0, 0, 0, 280, 2235, 1, 0, 0, 0, 282, 2250, 1, 0, 0, 0, 284, 2252, 1, 0, 0, 0, 286, 2262, 1, 0, 0, 0, 288, 2272, 1, 0, 0, 0, 290, 2274, 1, 0, 0, 0, 292, 2282, 1, 0, 0, 0, 294, 2286, 1, 0, 0, 0, 296, 2290, 1, 0, 0, 0, 298, 2292, 1, 0, 0, 0, 300, 2301, 1, 0, 0, 0, 302, 2303, 1, 0, 0, 0, 304, 2308, 1, 0, 0, 0, 306, 2316, 1, 0, 0, 0, 308, 2319, 1, 0, 0, 0, 310, 2338, 1, 0, 0, 0, 312, 2342, 1, 0, 0, 0, 314, 2349, 1, 0, 0, 0, 316, 2360, 1, 0, 0, 0, 318, 2386, 1, 0, 0, 0, 320, 2389, 1, 0, 0, 0, 322, 2407, 1, 0, 0, 0, 324, 2409, 1, 0, 0, 0, 326, 2413, 1, 0, 0, 0, 328, 2415, 1, 0, 0, 0, 330, 2417, 1, 0, 0, 0, 332, 2419, 1, 0, 0, 0, 334, 2421, 1, 0, 0, 0, 336, 2423, 1, 0, 0, 0, 338, 2425, 1, 0, 0, 0, 340, 342, 5, 10, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 3, 2, 1, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 352, 1, 0, 0, 0, 346, 348, 3, 10, 5, 0, 347, 349, 3, 2, 1, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 0, 0, 1, 356, 1, 1, 0, 0, 0, 357, 360, 3, 6, 3, 0, 358, 360, 5, 35, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 3, 1, 0, 0, 0, 363, 365, 3, 6, 3, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 370, 3, 8, 4, 0, 369, 364, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 5, 1, 0, 0, 0, 371, 401, 5, 8, 0, 0, 372, 401, 5, 16, 0, 0, 373, 401, 5, 6, 0, 0, 374, 401, 5, 9, 0, 0, 375, 401, 5, 25, 0, 0, 376, 401, 5, 17, 0, 0, 377, 401, 5, 18, 0, 0, 378, 401, 5, 2, 0, 0, 379, 401, 5, 19, 0, 0, 380, 401, 5, 20, 0, 0, 381, 401, 5, 28, 0, 0, 382, 401, 5, 21, 0, 0, 383, 401, 5, 32, 0, 0, 384, 401, 5, 22, 0, 0, 385, 401, 5, 23, 0, 0, 386, 401, 5, 29, 0, 0, 387, 401, 5, 33, 0, 0, 388, 401, 5, 38, 0, 0, 389, 401, 5, 5, 0, 0, 390, 401, 5, 36, 0, 0, 391, 395, 5, 3, 0, 0, 392, 394, 5, 13, 0, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 401, 5, 14, 0, 0, 399, 401, 5, 11, 0, 0, 400, 371, 1, 0, 0, 0, 400, 372, 1, 0, 0, 0, 400, 373, 1, 0, 0, 0, 400, 374, 1, 0, 0, 0, 400, 375, 1, 0, 0, 0, 400, 376, 1, 0, 0, 0, 400, 377, 1, 0, 0, 0, 400, 378, 1, 0, 0, 0, 400, 379, 1, 0, 0, 0, 400, 380, 1, 0, 0, 0, 400, 381, 1, 0, 0, 0, 400, 382, 1, 0, 0, 0, 400, 383, 1, 0, 0, 0, 400, 384, 1, 0, 0, 0, 400, 385, 1, 0, 0, 0, 400, 386, 1, 0, 0, 0, 400, 387, 1, 0, 0, 0, 400, 388, 1, 0, 0, 0, 400, 389, 1, 0, 0, 0, 400, 390, 1, 0, 0, 0, 400, 391, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 7, 1, 0, 0, 0, 402, 404, 5, 35, 0, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 9, 1, 0, 0, 0, 407, 409, 3, 12, 6, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 415, 3, 24, 12, 0, 414, 416, 7, 0, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 451, 1, 0, 0, 0, 417, 419, 3, 12, 6, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 3, 22, 11, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 7, 0, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 451, 1, 0, 0, 0, 431, 433, 3, 12, 6, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 443, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 444, 3, 16, 8, 0, 438, 444, 3, 28, 14, 0, 439, 444, 3, 30, 15, 0, 440, 444, 3, 166, 83, 0, 441, 444, 3, 168, 84, 0, 442, 444, 3, 58, 29, 0, 443, 437, 1, 0, 0, 0, 443, 438, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 449, 7, 0, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 410, 1, 0, 0, 0, 450, 420, 1, 0, 0, 0, 450, 434, 1, 0, 0, 0, 451, 11, 1, 0, 0, 0, 452, 453, 5, 92, 0, 0, 453, 454, 5, 108, 0, 0, 454, 455, 3, 250, 125, 0, 455, 456, 5, 225, 0, 0, 456, 13, 1, 0, 0, 0, 457, 465, 3, 16, 8, 0, 458, 465, 3, 22, 11, 0, 459, 465, 3, 28, 14, 0, 460, 465, 3, 30, 15, 0, 461, 465, 3, 166, 83, 0, 462, 465, 3, 168, 84, 0, 463, 465, 3, 58, 29, 0, 464, 457, 1, 0, 0, 0, 464, 458, 1, 0, 0, 0, 464, 459, 1, 0, 0, 0, 464, 460, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 15, 1, 0, 0, 0, 466, 468, 5, 133, 0, 0, 467, 469, 7, 1, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 3, 18, 9, 0, 471, 472, 5, 225, 0, 0, 472, 17, 1, 0, 0, 0, 473, 478, 3, 250, 125, 0, 474, 475, 5, 223, 0, 0, 475, 477, 3, 250, 125, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 19, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 483, 5, 199, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 492, 3, 326, 163, 0, 485, 486, 5, 199, 0, 0, 486, 488, 3, 326, 163, 0, 487, 489, 5, 199, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 485, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 21, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 108, 0, 0, 496, 497, 5, 221, 0, 0, 497, 554, 5, 222, 0, 0, 498, 499, 5, 108, 0, 0, 499, 501, 5, 221, 0, 0, 500, 502, 3, 16, 8, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 508, 1, 0, 0, 0, 505, 507, 3, 26, 13, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 222, 0, 0, 512, 554, 1, 0, 0, 0, 513, 514, 5, 108, 0, 0, 514, 516, 5, 221, 0, 0, 515, 517, 3, 26, 13, 0, 516, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 222, 0, 0, 521, 554, 1, 0, 0, 0, 522, 523, 5, 108, 0, 0, 523, 524, 3, 20, 10, 0, 524, 525, 5, 221, 0, 0, 525, 526, 5, 222, 0, 0, 526, 554, 1, 0, 0, 0, 527, 528, 5, 108, 0, 0, 528, 529, 3, 20, 10, 0, 529, 531, 5, 221, 0, 0, 530, 532, 3, 16, 8, 0, 531, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 538, 1, 0, 0, 0, 535, 537, 3, 26, 13, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 222, 0, 0, 542, 554, 1, 0, 0, 0, 543, 544, 5, 108, 0, 0, 544, 545, 3, 20, 10, 0, 545, 547, 5, 221, 0, 0, 546, 548, 3, 26, 13, 0, 547, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 222, 0, 0, 552, 554, 1, 0, 0, 0, 553, 495, 1, 0, 0, 0, 553, 498, 1, 0, 0, 0, 553, 513, 1, 0, 0, 0, 553, 522, 1, 0, 0, 0, 553, 527, 1, 0, 0, 0, 553, 543, 1, 0, 0, 0, 554, 23, 1, 0, 0, 0, 555, 556, 5, 108, 0, 0, 556, 557, 3, 20, 10, 0, 557, 558, 5, 225, 0, 0, 558, 582, 1, 0, 0, 0, 559, 560, 5, 108, 0, 0, 560, 561, 3, 20, 10, 0, 561, 563, 5, 225, 0, 0, 562, 564, 3, 16, 8, 0, 563, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 570, 1, 0, 0, 0, 567, 569, 3, 26, 13, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 582, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 108, 0, 0, 574, 575, 3, 20, 10, 0, 575, 577, 5, 225, 0, 0, 576, 578, 3, 26, 13, 0, 577, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 555, 1, 0, 0, 0, 581, 559, 1, 0, 0, 0, 581, 573, 1, 0, 0, 0, 582, 25, 1, 0, 0, 0, 583, 589, 3, 28, 14, 0, 584, 589, 3, 30, 15, 0, 585, 589, 3, 166, 83, 0, 586, 589, 3, 168, 84, 0, 587, 589, 3, 58, 29, 0, 588, 583, 1, 0, 0, 0, 588, 584, 1, 0, 0, 0, 588, 585, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 27, 1, 0, 0, 0, 590, 592, 3, 46, 23, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 5, 87, 0, 0, 594, 596, 5, 203, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 3, 44, 22, 0, 598, 599, 5, 217, 0, 0, 599, 600, 3, 122, 61, 0, 600, 606, 5, 218, 0, 0, 601, 603, 5, 224, 0, 0, 602, 604, 5, 216, 0, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 3, 126, 63, 0, 606, 601, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 3, 62, 31, 0, 609, 29, 1, 0, 0, 0, 610, 612, 3, 46, 23, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 615, 5, 115, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 618, 3, 324, 162, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 621, 5, 113, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 638, 1, 0, 0, 0, 622, 623, 3, 32, 16, 0, 623, 626, 3, 326, 163, 0, 624, 625, 5, 81, 0, 0, 625, 627, 3, 240, 120, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 629, 5, 91, 0, 0, 629, 631, 3, 34, 17, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 639, 1, 0, 0, 0, 632, 633, 5, 101, 0, 0, 633, 636, 3, 326, 163, 0, 634, 635, 5, 81, 0, 0, 635, 637, 3, 34, 17, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 622, 1, 0, 0, 0, 638, 632, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 644, 5, 221, 0, 0, 641, 643, 3, 140, 70, 0, 642, 641, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 5, 222, 0, 0, 648, 31, 1, 0, 0, 0, 649, 650, 7, 2, 0, 0, 650, 33, 1, 0, 0, 0, 651, 656, 3, 240, 120, 0, 652, 653, 5, 223, 0, 0, 653, 655, 3, 240, 120, 0, 654, 652, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 35, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 664, 3, 40, 20, 0, 660, 661, 5, 223, 0, 0, 661, 663, 3, 40, 20, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 37, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 672, 3, 42, 21, 0, 668, 669, 5, 223, 0, 0, 669, 671, 3, 42, 21, 0, 670, 668, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 39, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 677, 3, 46, 23, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 3, 326, 163, 0, 679, 41, 1, 0, 0, 0, 680, 682, 3, 46, 23, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 3, 326, 163, 0, 684, 687, 5, 226, 0, 0, 685, 688, 3, 240, 120, 0, 686, 688, 3, 336, 168, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 43, 1, 0, 0, 0, 689, 693, 3, 326, 163, 0, 690, 693, 5, 119, 0, 0, 691, 693, 5, 120, 0, 0, 692, 689, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 45, 1, 0, 0, 0, 694, 696, 3, 48, 24, 0, 695, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 47, 1, 0, 0, 0, 699, 703, 5, 44, 0, 0, 700, 701, 3, 326, 163, 0, 701, 702, 5, 224, 0, 0, 702, 704, 1, 0, 0, 0, 703, 700, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 710, 3, 50, 25, 0, 706, 707, 5, 223, 0, 0, 707, 709, 3, 50, 25, 0, 708, 706, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 5, 220, 0, 0, 714, 49, 1, 0, 0, 0, 715, 717, 3, 248, 124, 0, 716, 718, 3, 258, 129, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 51, 1, 0, 0, 0, 719, 721, 3, 54, 27, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 53, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 729, 3, 58, 29, 0, 726, 729, 3, 28, 14, 0, 727, 729, 3, 30, 15, 0, 728, 725, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 55, 1, 0, 0, 0, 730, 731, 5, 231, 0, 0, 731, 732, 5, 224, 0, 0, 732, 57, 1, 0, 0, 0, 733, 759, 3, 56, 28, 0, 734, 759, 3, 62, 31, 0, 735, 759, 3, 64, 32, 0, 736, 759, 3, 74, 37, 0, 737, 759, 3, 76, 38, 0, 738, 759, 3, 78, 39, 0, 739, 759, 3, 84, 42, 0, 740, 759, 3, 92, 46, 0, 741, 759, 3, 94, 47, 0, 742, 759, 3, 96, 48, 0, 743, 744, 3, 230, 115, 0, 744, 745, 5, 225, 0, 0, 745, 759, 1, 0, 0, 0, 746, 759, 3, 134, 67, 0, 747, 759, 3, 138, 69, 0, 748, 759, 3, 136, 68, 0, 749, 759, 3, 98, 49, 0, 750, 759, 3, 100, 50, 0, 751, 759, 3, 102, 51, 0, 752, 759, 3, 104, 52, 0, 753, 759, 3, 110, 55, 0, 754, 759, 3, 112, 56, 0, 755, 759, 3, 114, 57, 0, 756, 759, 3, 60, 30, 0, 757, 759, 3, 116, 58, 0, 758, 733, 1, 0, 0, 0, 758, 734, 1, 0, 0, 0, 758, 735, 1, 0, 0, 0, 758, 736, 1, 0, 0, 0, 758, 737, 1, 0, 0, 0, 758, 738, 1, 0, 0, 0, 758, 739, 1, 0, 0, 0, 758, 740, 1, 0, 0, 0, 758, 741, 1, 0, 0, 0, 758, 742, 1, 0, 0, 0, 758, 743, 1, 0, 0, 0, 758, 746, 1, 0, 0, 0, 758, 747, 1, 0, 0, 0, 758, 748, 1, 0, 0, 0, 758, 749, 1, 0, 0, 0, 758, 750, 1, 0, 0, 0, 758, 751, 1, 0, 0, 0, 758, 752, 1, 0, 0, 0, 758, 753, 1, 0, 0, 0, 758, 754, 1, 0, 0, 0, 758, 755, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 757, 1, 0, 0, 0, 759, 59, 1, 0, 0, 0, 760, 761, 5, 225, 0, 0, 761, 61, 1, 0, 0, 0, 762, 763, 5, 221, 0, 0, 763, 764, 3, 52, 26, 0, 764, 765, 5, 222, 0, 0, 765, 63, 1, 0, 0, 0, 766, 767, 5, 90, 0, 0, 767, 768, 3, 174, 87, 0, 768, 772, 3, 58, 29, 0, 769, 771, 3, 66, 33, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 777, 3, 70, 35, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 795, 1, 0, 0, 0, 778, 779, 5, 90, 0, 0, 779, 780, 3, 174, 87, 0, 780, 781, 5, 224, 0, 0, 781, 785, 3, 52, 26, 0, 782, 784, 3, 68, 34, 0, 783, 782, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 790, 3, 72, 36, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 74, 0, 0, 792, 793, 5, 225, 0, 0, 793, 795, 1, 0, 0, 0, 794, 766, 1, 0, 0, 0, 794, 778, 1, 0, 0, 0, 795, 65, 1, 0, 0, 0, 796, 797, 5, 68, 0, 0, 797, 798, 3, 174, 87, 0, 798, 799, 3, 58, 29, 0, 799, 67, 1, 0, 0, 0, 800, 801, 5, 68, 0, 0, 801, 802, 3, 174, 87, 0, 802, 803, 5, 224, 0, 0, 803, 804, 3, 52, 26, 0, 804, 69, 1, 0, 0, 0, 805, 806, 5, 67, 0, 0, 806, 807, 3, 58, 29, 0, 807, 71, 1, 0, 0, 0, 808, 809, 5, 67, 0, 0, 809, 810, 5, 224, 0, 0, 810, 811, 3, 52, 26, 0, 811, 73, 1, 0, 0, 0, 812, 813, 5, 135, 0, 0, 813, 820, 3, 174, 87, 0, 814, 821, 3, 58, 29, 0, 815, 816, 5, 224, 0, 0, 816, 817, 3, 52, 26, 0, 817, 818, 5, 76, 0, 0, 818, 819, 5, 225, 0, 0, 819, 821, 1, 0, 0, 0, 820, 814, 1, 0, 0, 0, 820, 815, 1, 0, 0, 0, 821, 75, 1, 0, 0, 0, 822, 823, 5, 63, 0, 0, 823, 824, 3, 58, 29, 0, 824, 825, 5, 135, 0, 0, 825, 826, 3, 174, 87, 0, 826, 827, 5, 225, 0, 0, 827, 77, 1, 0, 0, 0, 828, 829, 5, 85, 0, 0, 829, 831, 5, 217, 0, 0, 830, 832, 3, 80, 40, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 5, 225, 0, 0, 834, 836, 3, 172, 86, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 5, 225, 0, 0, 838, 840, 3, 82, 41, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 848, 5, 218, 0, 0, 842, 849, 3, 58, 29, 0, 843, 844, 5, 224, 0, 0, 844, 845, 3, 52, 26, 0, 845, 846, 5, 72, 0, 0, 846, 847, 5, 225, 0, 0, 847, 849, 1, 0, 0, 0, 848, 842, 1, 0, 0, 0, 848, 843, 1, 0, 0, 0, 849, 79, 1, 0, 0, 0, 850, 851, 3, 172, 86, 0, 851, 81, 1, 0, 0, 0, 852, 853, 3, 172, 86, 0, 853, 83, 1, 0, 0, 0, 854, 855, 5, 125, 0, 0, 855, 881, 3, 174, 87, 0, 856, 858, 5, 221, 0, 0, 857, 859, 5, 225, 0, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 864, 1, 0, 0, 0, 860, 863, 3, 86, 43, 0, 861, 863, 3, 88, 44, 0, 862, 860, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 882, 5, 222, 0, 0, 868, 870, 5, 224, 0, 0, 869, 871, 5, 225, 0, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 876, 1, 0, 0, 0, 872, 875, 3, 86, 43, 0, 873, 875, 3, 88, 44, 0, 874, 872, 1, 0, 0, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 5, 75, 0, 0, 880, 882, 5, 225, 0, 0, 881, 856, 1, 0, 0, 0, 881, 868, 1, 0, 0, 0, 882, 85, 1, 0, 0, 0, 883, 884, 5, 53, 0, 0, 884, 885, 3, 198, 99, 0, 885, 889, 7, 3, 0, 0, 886, 888, 5, 225, 0, 0, 887, 886, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 893, 3, 52, 26, 0, 893, 87, 1, 0, 0, 0, 894, 895, 5, 62, 0, 0, 895, 899, 7, 3, 0, 0, 896, 898, 5, 225, 0, 0, 897, 896, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 903, 3, 52, 26, 0, 903, 89, 1, 0, 0, 0, 904, 905, 5, 53, 0, 0, 905, 908, 3, 198, 99, 0, 906, 908, 5, 62, 0, 0, 907, 904, 1, 0, 0, 0, 907, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 913, 7, 3, 0, 0, 910, 912, 5, 225, 0, 0, 911, 910, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 907, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 3, 52, 26, 0, 921, 91, 1, 0, 0, 0, 922, 924, 5, 51, 0, 0, 923, 925, 3, 198, 99, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 5, 225, 0, 0, 927, 93, 1, 0, 0, 0, 928, 930, 5, 58, 0, 0, 929, 931, 3, 198, 99, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 5, 225, 0, 0, 933, 95, 1, 0, 0, 0, 934, 936, 5, 122, 0, 0, 935, 937, 3, 198, 99, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 5, 225, 0, 0, 939, 97, 1, 0, 0, 0, 940, 941, 3, 198, 99, 0, 941, 942, 5, 225, 0, 0, 942, 99, 1, 0, 0, 0, 943, 944, 5, 132, 0, 0, 944, 945, 5, 217, 0, 0, 945, 946, 3, 284, 142, 0, 946, 947, 5, 218, 0, 0, 947, 948, 5, 225, 0, 0, 948, 101, 1, 0, 0, 0, 949, 1020, 5, 86, 0, 0, 950, 951, 5, 217, 0, 0, 951, 952, 3, 198, 99, 0, 952, 953, 5, 47, 0, 0, 953, 954, 3, 214, 107, 0, 954, 955, 5, 218, 0, 0, 955, 1021, 1, 0, 0, 0, 956, 957, 5, 217, 0, 0, 957, 958, 3, 286, 143, 0, 958, 960, 5, 47, 0, 0, 959, 961, 5, 203, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 968, 3, 210, 105, 0, 963, 965, 5, 167, 0, 0, 964, 966, 5, 203, 0, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 3, 286, 143, 0, 968, 963, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 5, 218, 0, 0, 971, 1021, 1, 0, 0, 0, 972, 973, 5, 217, 0, 0, 973, 974, 3, 198, 99, 0, 974, 976, 5, 47, 0, 0, 975, 977, 5, 203, 0, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 984, 3, 210, 105, 0, 979, 981, 5, 167, 0, 0, 980, 982, 5, 203, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 3, 286, 143, 0, 984, 979, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 5, 218, 0, 0, 987, 1021, 1, 0, 0, 0, 988, 989, 5, 217, 0, 0, 989, 990, 3, 198, 99, 0, 990, 991, 5, 47, 0, 0, 991, 992, 5, 103, 0, 0, 992, 993, 5, 217, 0, 0, 993, 994, 3, 320, 160, 0, 994, 995, 5, 218, 0, 0, 995, 996, 5, 218, 0, 0, 996, 1021, 1, 0, 0, 0, 997, 998, 5, 217, 0, 0, 998, 999, 3, 198, 99, 0, 999, 1001, 5, 47, 0, 0, 1000, 1002, 5, 203, 0, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 3, 210, 105, 0, 1004, 1005, 5, 167, 0, 0, 1005, 1006, 5, 103, 0, 0, 1006, 1007, 5, 217, 0, 0, 1007, 1008, 3, 320, 160, 0, 1008, 1009, 5, 218, 0, 0, 1009, 1010, 5, 218, 0, 0, 1010, 1021, 1, 0, 0, 0, 1011, 1012, 5, 217, 0, 0, 1012, 1013, 3, 286, 143, 0, 1013, 1014, 5, 47, 0, 0, 1014, 1015, 5, 103, 0, 0, 1015, 1016, 5, 217, 0, 0, 1016, 1017, 3, 320, 160, 0, 1017, 1018, 5, 218, 0, 0, 1018, 1019, 5, 218, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 950, 1, 0, 0, 0, 1020, 956, 1, 0, 0, 0, 1020, 972, 1, 0, 0, 0, 1020, 988, 1, 0, 0, 0, 1020, 997, 1, 0, 0, 0, 1020, 1011, 1, 0, 0, 0, 1021, 1028, 1, 0, 0, 0, 1022, 1029, 3, 58, 29, 0, 1023, 1024, 5, 224, 0, 0, 1024, 1025, 3, 52, 26, 0, 1025, 1026, 5, 73, 0, 0, 1026, 1027, 5, 225, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1022, 1, 0, 0, 0, 1028, 1023, 1, 0, 0, 0, 1029, 103, 1, 0, 0, 0, 1030, 1031, 5, 128, 0, 0, 1031, 1047, 3, 62, 31, 0, 1032, 1034, 3, 106, 53, 0, 1033, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1039, 3, 108, 54, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1048, 1, 0, 0, 0, 1040, 1042, 3, 106, 53, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1048, 3, 108, 54, 0, 1047, 1033, 1, 0, 0, 0, 1047, 1043, 1, 0, 0, 0, 1048, 105, 1, 0, 0, 0, 1049, 1050, 5, 54, 0, 0, 1050, 1051, 5, 217, 0, 0, 1051, 1056, 3, 240, 120, 0, 1052, 1053, 5, 204, 0, 0, 1053, 1055, 3, 240, 120, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1061, 5, 230, 0, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 5, 218, 0, 0, 1063, 1064, 3, 62, 31, 0, 1064, 107, 1, 0, 0, 0, 1065, 1066, 5, 83, 0, 0, 1066, 1067, 3, 62, 31, 0, 1067, 109, 1, 0, 0, 0, 1068, 1069, 5, 126, 0, 0, 1069, 1070, 3, 198, 99, 0, 1070, 1071, 5, 225, 0, 0, 1071, 111, 1, 0, 0, 0, 1072, 1073, 5, 89, 0, 0, 1073, 1074, 3, 326, 163, 0, 1074, 1075, 5, 225, 0, 0, 1075, 113, 1, 0, 0, 0, 1076, 1077, 5, 61, 0, 0, 1077, 1078, 5, 217, 0, 0, 1078, 1079, 3, 118, 59, 0, 1079, 1086, 5, 218, 0, 0, 1080, 1087, 3, 58, 29, 0, 1081, 1082, 5, 224, 0, 0, 1082, 1083, 3, 52, 26, 0, 1083, 1084, 5, 71, 0, 0, 1084, 1085, 5, 225, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1080, 1, 0, 0, 0, 1086, 1081, 1, 0, 0, 0, 1087, 115, 1, 0, 0, 0, 1088, 1091, 3, 6, 3, 0, 1089, 1091, 5, 35, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 117, 1, 0, 0, 0, 1094, 1099, 3, 120, 60, 0, 1095, 1096, 5, 223, 0, 0, 1096, 1098, 3, 120, 60, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 119, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1103, 5, 139, 0, 0, 1103, 1106, 5, 226, 0, 0, 1104, 1107, 3, 272, 136, 0, 1105, 1107, 5, 234, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1115, 1, 0, 0, 0, 1108, 1109, 5, 140, 0, 0, 1109, 1110, 5, 226, 0, 0, 1110, 1115, 5, 238, 0, 0, 1111, 1112, 5, 141, 0, 0, 1112, 1113, 5, 226, 0, 0, 1113, 1115, 3, 272, 136, 0, 1114, 1102, 1, 0, 0, 0, 1114, 1108, 1, 0, 0, 0, 1114, 1111, 1, 0, 0, 0, 1115, 121, 1, 0, 0, 0, 1116, 1118, 3, 124, 62, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1123, 1, 0, 0, 0, 1119, 1120, 5, 223, 0, 0, 1120, 1122, 3, 124, 62, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1128, 5, 223, 0, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 123, 1, 0, 0, 0, 1129, 1131, 3, 46, 23, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1135, 1, 0, 0, 0, 1132, 1134, 3, 330, 165, 0, 1133, 1132, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1140, 5, 216, 0, 0, 1139, 1138, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1143, 3, 126, 63, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1146, 5, 203, 0, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1149, 5, 200, 0, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 3, 162, 81, 0, 1151, 125, 1, 0, 0, 0, 1152, 1156, 3, 128, 64, 0, 1153, 1156, 3, 130, 65, 0, 1154, 1156, 3, 132, 66, 0, 1155, 1152, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1154, 1, 0, 0, 0, 1156, 127, 1, 0, 0, 0, 1157, 1161, 5, 52, 0, 0, 1158, 1161, 3, 336, 168, 0, 1159, 1161, 3, 240, 120, 0, 1160, 1157, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1159, 1, 0, 0, 0, 1161, 129, 1, 0, 0, 0, 1162, 1165, 3, 128, 64, 0, 1163, 1164, 5, 203, 0, 0, 1164, 1166, 3, 128, 64, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 131, 1, 0, 0, 0, 1169, 1172, 3, 128, 64, 0, 1170, 1171, 5, 204, 0, 0, 1171, 1173, 3, 128, 64, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 133, 1, 0, 0, 0, 1176, 1177, 5, 88, 0, 0, 1177, 1182, 3, 286, 143, 0, 1178, 1179, 5, 223, 0, 0, 1179, 1181, 3, 286, 143, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1186, 5, 225, 0, 0, 1186, 135, 1, 0, 0, 0, 1187, 1188, 5, 66, 0, 0, 1188, 1189, 3, 172, 86, 0, 1189, 1190, 5, 225, 0, 0, 1190, 137, 1, 0, 0, 0, 1191, 1192, 5, 123, 0, 0, 1192, 1197, 3, 162, 81, 0, 1193, 1194, 5, 223, 0, 0, 1194, 1196, 3, 162, 81, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1201, 5, 225, 0, 0, 1201, 139, 1, 0, 0, 0, 1202, 1203, 5, 133, 0, 0, 1203, 1204, 3, 256, 128, 0, 1204, 1205, 3, 142, 71, 0, 1205, 1267, 1, 0, 0, 0, 1206, 1208, 3, 46, 23, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 3, 158, 79, 0, 1210, 1212, 5, 216, 0, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1215, 3, 126, 63, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1221, 3, 162, 81, 0, 1217, 1218, 5, 223, 0, 0, 1218, 1220, 3, 162, 81, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1225, 5, 225, 0, 0, 1225, 1267, 1, 0, 0, 0, 1226, 1228, 3, 46, 23, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1231, 3, 160, 80, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 5, 57, 0, 0, 1233, 1235, 3, 126, 63, 0, 1234, 1233, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1241, 3, 164, 82, 0, 1237, 1238, 5, 223, 0, 0, 1238, 1240, 3, 164, 82, 0, 1239, 1237, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1245, 5, 225, 0, 0, 1245, 1267, 1, 0, 0, 0, 1246, 1248, 3, 46, 23, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1251, 3, 160, 80, 0, 1250, 1249, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1254, 5, 87, 0, 0, 1253, 1255, 5, 203, 0, 0, 1254, 1253, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1257, 3, 44, 22, 0, 1257, 1258, 5, 217, 0, 0, 1258, 1259, 3, 122, 61, 0, 1259, 1262, 5, 218, 0, 0, 1260, 1263, 3, 152, 76, 0, 1261, 1263, 3, 154, 77, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1261, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 3, 156, 78, 0, 1265, 1267, 1, 0, 0, 0, 1266, 1202, 1, 0, 0, 0, 1266, 1207, 1, 0, 0, 0, 1266, 1227, 1, 0, 0, 0, 1266, 1247, 1, 0, 0, 0, 1267, 141, 1, 0, 0, 0, 1268, 1278, 5, 225, 0, 0, 1269, 1273, 5, 221, 0, 0, 1270, 1272, 3, 144, 72, 0, 1271, 1270, 1, 0, 0, 0, 1272, 1275, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1278, 5, 222, 0, 0, 1277, 1268, 1, 0, 0, 0, 1277, 1269, 1, 0, 0, 0, 1278, 143, 1, 0, 0, 0, 1279, 1282, 3, 146, 73, 0, 1280, 1282, 3, 148, 74, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1280, 1, 0, 0, 0, 1282, 145, 1, 0, 0, 0, 1283, 1284, 3, 248, 124, 0, 1284, 1285, 5, 197, 0, 0, 1285, 1286, 3, 326, 163, 0, 1286, 1287, 5, 96, 0, 0, 1287, 1288, 3, 256, 128, 0, 1288, 1289, 5, 225, 0, 0, 1289, 147, 1, 0, 0, 0, 1290, 1291, 3, 150, 75, 0, 1291, 1297, 5, 47, 0, 0, 1292, 1298, 3, 330, 165, 0, 1293, 1295, 3, 330, 165, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1298, 3, 326, 163, 0, 1297, 1292, 1, 0, 0, 0, 1297, 1294, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 5, 225, 0, 0, 1300, 149, 1, 0, 0, 0, 1301, 1302, 3, 248, 124, 0, 1302, 1303, 5, 197, 0, 0, 1303, 1305, 1, 0, 0, 0, 1304, 1301, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 3, 326, 163, 0, 1307, 151, 1, 0, 0, 0, 1308, 1309, 5, 224, 0, 0, 1309, 1311, 3, 326, 163, 0, 1310, 1312, 3, 258, 129, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 153, 1, 0, 0, 0, 1313, 1315, 5, 224, 0, 0, 1314, 1316, 5, 216, 0, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 3, 126, 63, 0, 1318, 155, 1, 0, 0, 0, 1319, 1322, 5, 225, 0, 0, 1320, 1322, 3, 62, 31, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1320, 1, 0, 0, 0, 1322, 157, 1, 0, 0, 0, 1323, 1326, 3, 160, 80, 0, 1324, 1326, 5, 134, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1324, 1, 0, 0, 0, 1326, 159, 1, 0, 0, 0, 1327, 1329, 3, 330, 165, 0, 1328, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 161, 1, 0, 0, 0, 1332, 1335, 5, 230, 0, 0, 1333, 1334, 5, 226, 0, 0, 1334, 1336, 3, 264, 132, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 163, 1, 0, 0, 0, 1337, 1338, 3, 326, 163, 0, 1338, 1339, 5, 226, 0, 0, 1339, 1340, 3, 264, 132, 0, 1340, 165, 1, 0, 0, 0, 1341, 1343, 3, 46, 23, 0, 1342, 1341, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1345, 5, 57, 0, 0, 1345, 1350, 3, 164, 82, 0, 1346, 1347, 5, 223, 0, 0, 1347, 1349, 3, 164, 82, 0, 1348, 1346, 1, 0, 0, 0, 1349, 1352, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1354, 5, 225, 0, 0, 1354, 167, 1, 0, 0, 0, 1355, 1356, 5, 70, 0, 0, 1356, 1359, 3, 326, 163, 0, 1357, 1358, 5, 224, 0, 0, 1358, 1360, 7, 4, 0, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1362, 5, 91, 0, 0, 1362, 1364, 3, 34, 17, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1369, 5, 221, 0, 0, 1366, 1368, 3, 170, 85, 0, 1367, 1366, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1373, 5, 222, 0, 0, 1373, 169, 1, 0, 0, 0, 1374, 1375, 5, 53, 0, 0, 1375, 1378, 3, 326, 163, 0, 1376, 1377, 5, 226, 0, 0, 1377, 1379, 3, 198, 99, 0, 1378, 1376, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 5, 225, 0, 0, 1381, 1411, 1, 0, 0, 0, 1382, 1384, 3, 46, 23, 0, 1383, 1382, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1386, 1, 0, 0, 0, 1385, 1387, 3, 160, 80, 0, 1386, 1385, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1390, 5, 57, 0, 0, 1389, 1391, 3, 126, 63, 0, 1390, 1389, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1397, 3, 164, 82, 0, 1393, 1394, 5, 223, 0, 0, 1394, 1396, 3, 164, 82, 0, 1395, 1393, 1, 0, 0, 0, 1396, 1399, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1400, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1401, 5, 225, 0, 0, 1401, 1411, 1, 0, 0, 0, 1402, 1404, 3, 160, 80, 0, 1403, 1402, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1411, 3, 28, 14, 0, 1406, 1407, 5, 133, 0, 0, 1407, 1408, 3, 256, 128, 0, 1408, 1409, 3, 142, 71, 0, 1409, 1411, 1, 0, 0, 0, 1410, 1374, 1, 0, 0, 0, 1410, 1383, 1, 0, 0, 0, 1410, 1403, 1, 0, 0, 0, 1410, 1406, 1, 0, 0, 0, 1411, 171, 1, 0, 0, 0, 1412, 1417, 3, 198, 99, 0, 1413, 1414, 5, 223, 0, 0, 1414, 1416, 3, 198, 99, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1419, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 173, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1420, 1421, 5, 217, 0, 0, 1421, 1422, 3, 198, 99, 0, 1422, 1423, 5, 218, 0, 0, 1423, 175, 1, 0, 0, 0, 1424, 1426, 5, 199, 0, 0, 1425, 1424, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1428, 3, 326, 163, 0, 1428, 1434, 5, 199, 0, 0, 1429, 1430, 3, 326, 163, 0, 1430, 1431, 5, 199, 0, 0, 1431, 1433, 1, 0, 0, 0, 1432, 1429, 1, 0, 0, 0, 1433, 1436, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1437, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1437, 1438, 3, 326, 163, 0, 1438, 177, 1, 0, 0, 0, 1439, 1442, 3, 180, 90, 0, 1440, 1442, 3, 182, 91, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1440, 1, 0, 0, 0, 1442, 179, 1, 0, 0, 0, 1443, 1444, 3, 184, 92, 0, 1444, 1445, 5, 197, 0, 0, 1445, 1446, 3, 186, 93, 0, 1446, 181, 1, 0, 0, 0, 1447, 1448, 3, 184, 92, 0, 1448, 1449, 5, 197, 0, 0, 1449, 1450, 3, 204, 102, 0, 1450, 183, 1, 0, 0, 0, 1451, 1456, 3, 176, 88, 0, 1452, 1456, 3, 326, 163, 0, 1453, 1456, 3, 278, 139, 0, 1454, 1456, 3, 200, 100, 0, 1455, 1451, 1, 0, 0, 0, 1455, 1452, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1454, 1, 0, 0, 0, 1456, 185, 1, 0, 0, 0, 1457, 1467, 3, 326, 163, 0, 1458, 1467, 5, 119, 0, 0, 1459, 1467, 5, 120, 0, 0, 1460, 1467, 3, 278, 139, 0, 1461, 1467, 3, 204, 102, 0, 1462, 1463, 5, 221, 0, 0, 1463, 1464, 3, 198, 99, 0, 1464, 1465, 5, 222, 0, 0, 1465, 1467, 1, 0, 0, 0, 1466, 1457, 1, 0, 0, 0, 1466, 1458, 1, 0, 0, 0, 1466, 1459, 1, 0, 0, 0, 1466, 1460, 1, 0, 0, 0, 1466, 1461, 1, 0, 0, 0, 1466, 1462, 1, 0, 0, 0, 1467, 187, 1, 0, 0, 0, 1468, 1472, 3, 186, 93, 0, 1469, 1472, 3, 272, 136, 0, 1470, 1472, 3, 198, 99, 0, 1471, 1468, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1471, 1470, 1, 0, 0, 0, 1472, 189, 1, 0, 0, 0, 1473, 1474, 3, 192, 96, 0, 1474, 1475, 5, 197, 0, 0, 1475, 1476, 3, 186, 93, 0, 1476, 1482, 1, 0, 0, 0, 1477, 1478, 3, 192, 96, 0, 1478, 1479, 5, 197, 0, 0, 1479, 1480, 3, 204, 102, 0, 1480, 1482, 1, 0, 0, 0, 1481, 1473, 1, 0, 0, 0, 1481, 1477, 1, 0, 0, 0, 1482, 191, 1, 0, 0, 0, 1483, 1492, 3, 178, 89, 0, 1484, 1488, 3, 194, 97, 0, 1485, 1487, 3, 196, 98, 0, 1486, 1485, 1, 0, 0, 0, 1487, 1490, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1492, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1491, 1483, 1, 0, 0, 0, 1491, 1484, 1, 0, 0, 0, 1492, 193, 1, 0, 0, 0, 1493, 1497, 3, 304, 152, 0, 1494, 1497, 3, 174, 87, 0, 1495, 1497, 3, 200, 100, 0, 1496, 1493, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1496, 1495, 1, 0, 0, 0, 1497, 195, 1, 0, 0, 0, 1498, 1499, 5, 198, 0, 0, 1499, 1501, 3, 186, 93, 0, 1500, 1502, 3, 258, 129, 0, 1501, 1500, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1510, 1, 0, 0, 0, 1503, 1504, 5, 193, 0, 0, 1504, 1506, 3, 186, 93, 0, 1505, 1507, 3, 258, 129, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1510, 1, 0, 0, 0, 1508, 1510, 3, 318, 159, 0, 1509, 1498, 1, 0, 0, 0, 1509, 1503, 1, 0, 0, 0, 1509, 1508, 1, 0, 0, 0, 1510, 197, 1, 0, 0, 0, 1511, 1512, 6, 99, -1, 0, 1512, 1513, 5, 56, 0, 0, 1513, 1602, 3, 198, 99, 59, 1514, 1602, 3, 226, 113, 0, 1515, 1602, 3, 304, 152, 0, 1516, 1602, 3, 176, 88, 0, 1517, 1518, 5, 112, 0, 0, 1518, 1519, 5, 197, 0, 0, 1519, 1602, 3, 186, 93, 0, 1520, 1602, 3, 190, 95, 0, 1521, 1523, 5, 199, 0, 0, 1522, 1521, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1602, 3, 178, 89, 0, 1525, 1602, 3, 326, 163, 0, 1526, 1527, 5, 199, 0, 0, 1527, 1602, 3, 326, 163, 0, 1528, 1530, 5, 203, 0, 0, 1529, 1528, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1602, 3, 200, 100, 0, 1532, 1602, 3, 212, 106, 0, 1533, 1602, 3, 268, 134, 0, 1534, 1602, 3, 278, 139, 0, 1535, 1602, 3, 202, 101, 0, 1536, 1537, 5, 114, 0, 0, 1537, 1602, 3, 198, 99, 41, 1538, 1602, 5, 231, 0, 0, 1539, 1602, 5, 237, 0, 0, 1540, 1541, 5, 217, 0, 0, 1541, 1542, 3, 198, 99, 0, 1542, 1543, 5, 218, 0, 0, 1543, 1602, 1, 0, 0, 0, 1544, 1602, 3, 206, 103, 0, 1545, 1546, 5, 229, 0, 0, 1546, 1602, 3, 198, 99, 36, 1547, 1602, 5, 136, 0, 0, 1548, 1549, 5, 103, 0, 0, 1549, 1550, 5, 217, 0, 0, 1550, 1551, 3, 320, 160, 0, 1551, 1552, 5, 218, 0, 0, 1552, 1553, 5, 226, 0, 0, 1553, 1554, 3, 198, 99, 34, 1554, 1602, 1, 0, 0, 0, 1555, 1556, 5, 126, 0, 0, 1556, 1602, 3, 198, 99, 33, 1557, 1602, 3, 220, 110, 0, 1558, 1602, 3, 222, 111, 0, 1559, 1560, 5, 217, 0, 0, 1560, 1561, 3, 338, 169, 0, 1561, 1562, 5, 218, 0, 0, 1562, 1563, 3, 198, 99, 30, 1563, 1602, 1, 0, 0, 0, 1564, 1565, 7, 5, 0, 0, 1565, 1602, 3, 198, 99, 28, 1566, 1567, 7, 6, 0, 0, 1567, 1602, 3, 198, 99, 27, 1568, 1569, 7, 7, 0, 0, 1569, 1602, 3, 288, 144, 0, 1570, 1571, 3, 288, 144, 0, 1571, 1572, 7, 7, 0, 0, 1572, 1602, 1, 0, 0, 0, 1573, 1574, 3, 208, 104, 0, 1574, 1575, 5, 226, 0, 0, 1575, 1576, 3, 198, 99, 9, 1576, 1602, 1, 0, 0, 0, 1577, 1578, 3, 290, 145, 0, 1578, 1579, 5, 226, 0, 0, 1579, 1580, 5, 203, 0, 0, 1580, 1581, 3, 198, 99, 8, 1581, 1602, 1, 0, 0, 0, 1582, 1583, 3, 290, 145, 0, 1583, 1584, 3, 228, 114, 0, 1584, 1585, 3, 198, 99, 7, 1585, 1602, 1, 0, 0, 0, 1586, 1587, 3, 288, 144, 0, 1587, 1588, 5, 226, 0, 0, 1588, 1589, 5, 203, 0, 0, 1589, 1590, 3, 198, 99, 6, 1590, 1602, 1, 0, 0, 0, 1591, 1592, 3, 288, 144, 0, 1592, 1593, 3, 228, 114, 0, 1593, 1594, 3, 198, 99, 5, 1594, 1602, 1, 0, 0, 0, 1595, 1596, 5, 239, 0, 0, 1596, 1597, 5, 221, 0, 0, 1597, 1598, 3, 198, 99, 0, 1598, 1599, 5, 222, 0, 0, 1599, 1600, 5, 239, 0, 0, 1600, 1602, 1, 0, 0, 0, 1601, 1511, 1, 0, 0, 0, 1601, 1514, 1, 0, 0, 0, 1601, 1515, 1, 0, 0, 0, 1601, 1516, 1, 0, 0, 0, 1601, 1517, 1, 0, 0, 0, 1601, 1520, 1, 0, 0, 0, 1601, 1522, 1, 0, 0, 0, 1601, 1525, 1, 0, 0, 0, 1601, 1526, 1, 0, 0, 0, 1601, 1529, 1, 0, 0, 0, 1601, 1532, 1, 0, 0, 0, 1601, 1533, 1, 0, 0, 0, 1601, 1534, 1, 0, 0, 0, 1601, 1535, 1, 0, 0, 0, 1601, 1536, 1, 0, 0, 0, 1601, 1538, 1, 0, 0, 0, 1601, 1539, 1, 0, 0, 0, 1601, 1540, 1, 0, 0, 0, 1601, 1544, 1, 0, 0, 0, 1601, 1545, 1, 0, 0, 0, 1601, 1547, 1, 0, 0, 0, 1601, 1548, 1, 0, 0, 0, 1601, 1555, 1, 0, 0, 0, 1601, 1557, 1, 0, 0, 0, 1601, 1558, 1, 0, 0, 0, 1601, 1559, 1, 0, 0, 0, 1601, 1564, 1, 0, 0, 0, 1601, 1566, 1, 0, 0, 0, 1601, 1568, 1, 0, 0, 0, 1601, 1570, 1, 0, 0, 0, 1601, 1573, 1, 0, 0, 0, 1601, 1577, 1, 0, 0, 0, 1601, 1582, 1, 0, 0, 0, 1601, 1586, 1, 0, 0, 0, 1601, 1591, 1, 0, 0, 0, 1601, 1595, 1, 0, 0, 0, 1602, 1685, 1, 0, 0, 0, 1603, 1604, 10, 24, 0, 0, 1604, 1605, 5, 179, 0, 0, 1605, 1684, 3, 198, 99, 24, 1606, 1607, 10, 23, 0, 0, 1607, 1608, 5, 95, 0, 0, 1608, 1684, 3, 198, 99, 24, 1609, 1610, 10, 22, 0, 0, 1610, 1611, 7, 8, 0, 0, 1611, 1684, 3, 198, 99, 23, 1612, 1613, 10, 21, 0, 0, 1613, 1614, 7, 9, 0, 0, 1614, 1684, 3, 198, 99, 22, 1615, 1616, 10, 20, 0, 0, 1616, 1617, 7, 10, 0, 0, 1617, 1684, 3, 198, 99, 21, 1618, 1619, 10, 19, 0, 0, 1619, 1620, 7, 11, 0, 0, 1620, 1684, 3, 198, 99, 20, 1621, 1622, 10, 18, 0, 0, 1622, 1623, 7, 12, 0, 0, 1623, 1684, 3, 198, 99, 19, 1624, 1625, 10, 17, 0, 0, 1625, 1626, 5, 203, 0, 0, 1626, 1684, 3, 198, 99, 18, 1627, 1628, 10, 16, 0, 0, 1628, 1629, 5, 206, 0, 0, 1629, 1684, 3, 198, 99, 17, 1630, 1631, 10, 15, 0, 0, 1631, 1632, 5, 204, 0, 0, 1632, 1684, 3, 198, 99, 16, 1633, 1634, 10, 14, 0, 0, 1634, 1635, 5, 190, 0, 0, 1635, 1684, 3, 198, 99, 15, 1636, 1637, 10, 13, 0, 0, 1637, 1638, 5, 189, 0, 0, 1638, 1684, 3, 198, 99, 14, 1639, 1640, 10, 12, 0, 0, 1640, 1642, 5, 216, 0, 0, 1641, 1643, 3, 198, 99, 0, 1642, 1641, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1645, 5, 224, 0, 0, 1645, 1684, 3, 198, 99, 13, 1646, 1647, 10, 11, 0, 0, 1647, 1648, 5, 191, 0, 0, 1648, 1684, 3, 198, 99, 12, 1649, 1650, 10, 10, 0, 0, 1650, 1651, 5, 166, 0, 0, 1651, 1684, 3, 198, 99, 11, 1652, 1653, 10, 4, 0, 0, 1653, 1654, 5, 104, 0, 0, 1654, 1684, 3, 198, 99, 5, 1655, 1656, 10, 3, 0, 0, 1656, 1657, 5, 106, 0, 0, 1657, 1684, 3, 198, 99, 4, 1658, 1659, 10, 2, 0, 0, 1659, 1660, 5, 105, 0, 0, 1660, 1684, 3, 198, 99, 3, 1661, 1662, 10, 53, 0, 0, 1662, 1663, 5, 198, 0, 0, 1663, 1684, 3, 186, 93, 0, 1664, 1665, 10, 52, 0, 0, 1665, 1666, 5, 193, 0, 0, 1666, 1684, 3, 186, 93, 0, 1667, 1668, 10, 51, 0, 0, 1668, 1669, 5, 219, 0, 0, 1669, 1670, 3, 188, 94, 0, 1670, 1671, 5, 220, 0, 0, 1671, 1684, 1, 0, 0, 0, 1672, 1674, 10, 50, 0, 0, 1673, 1675, 5, 198, 0, 0, 1674, 1673, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1678, 5, 221, 0, 0, 1677, 1679, 3, 188, 94, 0, 1678, 1677, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1684, 5, 222, 0, 0, 1681, 1682, 10, 29, 0, 0, 1682, 1684, 3, 258, 129, 0, 1683, 1603, 1, 0, 0, 0, 1683, 1606, 1, 0, 0, 0, 1683, 1609, 1, 0, 0, 0, 1683, 1612, 1, 0, 0, 0, 1683, 1615, 1, 0, 0, 0, 1683, 1618, 1, 0, 0, 0, 1683, 1621, 1, 0, 0, 0, 1683, 1624, 1, 0, 0, 0, 1683, 1627, 1, 0, 0, 0, 1683, 1630, 1, 0, 0, 0, 1683, 1633, 1, 0, 0, 0, 1683, 1636, 1, 0, 0, 0, 1683, 1639, 1, 0, 0, 0, 1683, 1646, 1, 0, 0, 0, 1683, 1649, 1, 0, 0, 0, 1683, 1652, 1, 0, 0, 0, 1683, 1655, 1, 0, 0, 0, 1683, 1658, 1, 0, 0, 0, 1683, 1661, 1, 0, 0, 0, 1683, 1664, 1, 0, 0, 0, 1683, 1667, 1, 0, 0, 0, 1683, 1672, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1684, 1687, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 199, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1688, 1689, 6, 100, -1, 0, 1689, 1690, 3, 204, 102, 0, 1690, 1711, 1, 0, 0, 0, 1691, 1692, 10, 3, 0, 0, 1692, 1694, 5, 219, 0, 0, 1693, 1695, 3, 188, 94, 0, 1694, 1693, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1710, 5, 220, 0, 0, 1697, 1698, 10, 2, 0, 0, 1698, 1700, 5, 221, 0, 0, 1699, 1701, 3, 188, 94, 0, 1700, 1699, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1710, 5, 222, 0, 0, 1703, 1704, 10, 1, 0, 0, 1704, 1705, 5, 198, 0, 0, 1705, 1707, 3, 186, 93, 0, 1706, 1708, 3, 258, 129, 0, 1707, 1706, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1710, 1, 0, 0, 0, 1709, 1691, 1, 0, 0, 0, 1709, 1697, 1, 0, 0, 0, 1709, 1703, 1, 0, 0, 0, 1710, 1713, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 201, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1714, 1715, 5, 59, 0, 0, 1715, 1716, 5, 217, 0, 0, 1716, 1717, 3, 266, 133, 0, 1717, 1718, 5, 223, 0, 0, 1718, 1719, 3, 198, 99, 0, 1719, 1720, 5, 218, 0, 0, 1720, 1727, 1, 0, 0, 0, 1721, 1722, 5, 60, 0, 0, 1722, 1723, 5, 217, 0, 0, 1723, 1724, 3, 198, 99, 0, 1724, 1725, 5, 218, 0, 0, 1725, 1727, 1, 0, 0, 0, 1726, 1714, 1, 0, 0, 0, 1726, 1721, 1, 0, 0, 0, 1727, 203, 1, 0, 0, 0, 1728, 1732, 5, 230, 0, 0, 1729, 1731, 3, 318, 159, 0, 1730, 1729, 1, 0, 0, 0, 1731, 1734, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1762, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1735, 1737, 5, 214, 0, 0, 1736, 1735, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1744, 5, 230, 0, 0, 1741, 1743, 3, 318, 159, 0, 1742, 1741, 1, 0, 0, 0, 1743, 1746, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1762, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1747, 1749, 5, 214, 0, 0, 1748, 1747, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1748, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1753, 5, 221, 0, 0, 1753, 1754, 3, 198, 99, 0, 1754, 1758, 5, 222, 0, 0, 1755, 1757, 3, 318, 159, 0, 1756, 1755, 1, 0, 0, 0, 1757, 1760, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1762, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1761, 1728, 1, 0, 0, 0, 1761, 1736, 1, 0, 0, 0, 1761, 1748, 1, 0, 0, 0, 1762, 205, 1, 0, 0, 0, 1763, 1764, 7, 13, 0, 0, 1764, 1765, 3, 198, 99, 0, 1765, 207, 1, 0, 0, 0, 1766, 1767, 3, 326, 163, 0, 1767, 1769, 5, 217, 0, 0, 1768, 1770, 3, 232, 116, 0, 1769, 1768, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1772, 5, 218, 0, 0, 1772, 1775, 1, 0, 0, 0, 1773, 1775, 3, 214, 107, 0, 1774, 1766, 1, 0, 0, 0, 1774, 1773, 1, 0, 0, 0, 1775, 209, 1, 0, 0, 0, 1776, 1779, 3, 286, 143, 0, 1777, 1779, 3, 212, 106, 0, 1778, 1776, 1, 0, 0, 0, 1778, 1777, 1, 0, 0, 0, 1779, 211, 1, 0, 0, 0, 1780, 1781, 5, 46, 0, 0, 1781, 1783, 5, 217, 0, 0, 1782, 1784, 3, 232, 116, 0, 1783, 1782, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1801, 5, 218, 0, 0, 1786, 1787, 5, 103, 0, 0, 1787, 1789, 5, 217, 0, 0, 1788, 1790, 3, 232, 116, 0, 1789, 1788, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1801, 5, 218, 0, 0, 1792, 1794, 5, 219, 0, 0, 1793, 1795, 5, 200, 0, 0, 1794, 1793, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1797, 1, 0, 0, 0, 1796, 1798, 3, 232, 116, 0, 1797, 1796, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1801, 5, 220, 0, 0, 1800, 1780, 1, 0, 0, 0, 1800, 1786, 1, 0, 0, 0, 1800, 1792, 1, 0, 0, 0, 1801, 213, 1, 0, 0, 0, 1802, 1806, 5, 219, 0, 0, 1803, 1805, 5, 223, 0, 0, 1804, 1803, 1, 0, 0, 0, 1805, 1808, 1, 0, 0, 0, 1806, 1804, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1809, 1, 0, 0, 0, 1808, 1806, 1, 0, 0, 0, 1809, 1818, 3, 216, 108, 0, 1810, 1812, 5, 223, 0, 0, 1811, 1810, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1811, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1817, 3, 216, 108, 0, 1816, 1811, 1, 0, 0, 0, 1817, 1820, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1824, 1, 0, 0, 0, 1820, 1818, 1, 0, 0, 0, 1821, 1823, 5, 223, 0, 0, 1822, 1821, 1, 0, 0, 0, 1823, 1826, 1, 0, 0, 0, 1824, 1822, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1827, 1, 0, 0, 0, 1826, 1824, 1, 0, 0, 0, 1827, 1828, 5, 220, 0, 0, 1828, 1848, 1, 0, 0, 0, 1829, 1830, 5, 219, 0, 0, 1830, 1839, 3, 218, 109, 0, 1831, 1833, 5, 223, 0, 0, 1832, 1831, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1838, 3, 218, 109, 0, 1837, 1832, 1, 0, 0, 0, 1838, 1841, 1, 0, 0, 0, 1839, 1837, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 1843, 1, 0, 0, 0, 1841, 1839, 1, 0, 0, 0, 1842, 1844, 5, 223, 0, 0, 1843, 1842, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1845, 1, 0, 0, 0, 1845, 1846, 5, 220, 0, 0, 1846, 1848, 1, 0, 0, 0, 1847, 1802, 1, 0, 0, 0, 1847, 1829, 1, 0, 0, 0, 1848, 215, 1, 0, 0, 0, 1849, 1851, 5, 203, 0, 0, 1850, 1849, 1, 0, 0, 0, 1850, 1851, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1853, 3, 286, 143, 0, 1853, 217, 1, 0, 0, 0, 1854, 1855, 3, 198, 99, 0, 1855, 1856, 5, 167, 0, 0, 1856, 1858, 1, 0, 0, 0, 1857, 1854, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1860, 1, 0, 0, 0, 1859, 1861, 5, 203, 0, 0, 1860, 1859, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1863, 3, 286, 143, 0, 1863, 219, 1, 0, 0, 0, 1864, 1866, 5, 123, 0, 0, 1865, 1864, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1869, 5, 87, 0, 0, 1868, 1870, 5, 203, 0, 0, 1869, 1868, 1, 0, 0, 0, 1869, 1870, 1, 0, 0, 0, 1870, 1871, 1, 0, 0, 0, 1871, 1872, 5, 217, 0, 0, 1872, 1873, 3, 122, 61, 0, 1873, 1875, 5, 218, 0, 0, 1874, 1876, 3, 236, 118, 0, 1875, 1874, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1882, 1, 0, 0, 0, 1877, 1879, 5, 224, 0, 0, 1878, 1880, 5, 216, 0, 0, 1879, 1878, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1883, 3, 126, 63, 0, 1882, 1877, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1885, 3, 62, 31, 0, 1885, 1904, 1, 0, 0, 0, 1886, 1888, 5, 123, 0, 0, 1887, 1886, 1, 0, 0, 0, 1887, 1888, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1890, 5, 138, 0, 0, 1890, 1891, 5, 217, 0, 0, 1891, 1892, 3, 122, 61, 0, 1892, 1898, 5, 218, 0, 0, 1893, 1895, 5, 224, 0, 0, 1894, 1896, 5, 216, 0, 0, 1895, 1894, 1, 0, 0, 0, 1895, 1896, 1, 0, 0, 0, 1896, 1897, 1, 0, 0, 0, 1897, 1899, 3, 126, 63, 0, 1898, 1893, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 1900, 1, 0, 0, 0, 1900, 1901, 5, 167, 0, 0, 1901, 1902, 3, 198, 99, 0, 1902, 1904, 1, 0, 0, 0, 1903, 1865, 1, 0, 0, 0, 1903, 1887, 1, 0, 0, 0, 1904, 221, 1, 0, 0, 0, 1905, 1906, 5, 107, 0, 0, 1906, 1907, 5, 217, 0, 0, 1907, 1908, 3, 198, 99, 0, 1908, 1909, 5, 218, 0, 0, 1909, 1910, 5, 221, 0, 0, 1910, 1915, 3, 224, 112, 0, 1911, 1912, 5, 223, 0, 0, 1912, 1914, 3, 224, 112, 0, 1913, 1911, 1, 0, 0, 0, 1914, 1917, 1, 0, 0, 0, 1915, 1913, 1, 0, 0, 0, 1915, 1916, 1, 0, 0, 0, 1916, 1919, 1, 0, 0, 0, 1917, 1915, 1, 0, 0, 0, 1918, 1920, 5, 223, 0, 0, 1919, 1918, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 1921, 1, 0, 0, 0, 1921, 1922, 5, 222, 0, 0, 1922, 223, 1, 0, 0, 0, 1923, 1928, 3, 198, 99, 0, 1924, 1925, 5, 223, 0, 0, 1925, 1927, 3, 198, 99, 0, 1926, 1924, 1, 0, 0, 0, 1927, 1930, 1, 0, 0, 0, 1928, 1926, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 1932, 1, 0, 0, 0, 1930, 1928, 1, 0, 0, 0, 1931, 1933, 5, 223, 0, 0, 1932, 1931, 1, 0, 0, 0, 1932, 1933, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1935, 5, 167, 0, 0, 1935, 1936, 3, 198, 99, 0, 1936, 225, 1, 0, 0, 0, 1937, 1938, 5, 109, 0, 0, 1938, 1945, 3, 244, 122, 0, 1939, 1940, 5, 109, 0, 0, 1940, 1942, 3, 242, 121, 0, 1941, 1943, 3, 258, 129, 0, 1942, 1941, 1, 0, 0, 0, 1942, 1943, 1, 0, 0, 0, 1943, 1945, 1, 0, 0, 0, 1944, 1937, 1, 0, 0, 0, 1944, 1939, 1, 0, 0, 0, 1945, 227, 1, 0, 0, 0, 1946, 1947, 7, 14, 0, 0, 1947, 229, 1, 0, 0, 0, 1948, 1956, 5, 136, 0, 0, 1949, 1952, 3, 198, 99, 0, 1950, 1951, 5, 167, 0, 0, 1951, 1953, 3, 198, 99, 0, 1952, 1950, 1, 0, 0, 0, 1952, 1953, 1, 0, 0, 0, 1953, 1957, 1, 0, 0, 0, 1954, 1955, 5, 137, 0, 0, 1955, 1957, 3, 198, 99, 0, 1956, 1949, 1, 0, 0, 0, 1956, 1954, 1, 0, 0, 0, 1957, 231, 1, 0, 0, 0, 1958, 1963, 3, 234, 117, 0, 1959, 1960, 5, 223, 0, 0, 1960, 1962, 3, 234, 117, 0, 1961, 1959, 1, 0, 0, 0, 1962, 1965, 1, 0, 0, 0, 1963, 1961, 1, 0, 0, 0, 1963, 1964, 1, 0, 0, 0, 1964, 1967, 1, 0, 0, 0, 1965, 1963, 1, 0, 0, 0, 1966, 1968, 5, 223, 0, 0, 1967, 1966, 1, 0, 0, 0, 1967, 1968, 1, 0, 0, 0, 1968, 233, 1, 0, 0, 0, 1969, 1970, 5, 200, 0, 0, 1970, 1984, 3, 198, 99, 0, 1971, 1974, 3, 198, 99, 0, 1972, 1973, 5, 167, 0, 0, 1973, 1975, 3, 198, 99, 0, 1974, 1972, 1, 0, 0, 0, 1974, 1975, 1, 0, 0, 0, 1975, 1984, 1, 0, 0, 0, 1976, 1977, 3, 198, 99, 0, 1977, 1978, 5, 167, 0, 0, 1978, 1980, 1, 0, 0, 0, 1979, 1976, 1, 0, 0, 0, 1979, 1980, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1982, 5, 203, 0, 0, 1982, 1984, 3, 286, 143, 0, 1983, 1969, 1, 0, 0, 0, 1983, 1971, 1, 0, 0, 0, 1983, 1979, 1, 0, 0, 0, 1984, 235, 1, 0, 0, 0, 1985, 1986, 5, 133, 0, 0, 1986, 1987, 5, 217, 0, 0, 1987, 1992, 3, 238, 119, 0, 1988, 1989, 5, 223, 0, 0, 1989, 1991, 3, 238, 119, 0, 1990, 1988, 1, 0, 0, 0, 1991, 1994, 1, 0, 0, 0, 1992, 1990, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 1995, 1, 0, 0, 0, 1994, 1992, 1, 0, 0, 0, 1995, 1996, 5, 218, 0, 0, 1996, 237, 1, 0, 0, 0, 1997, 1999, 5, 203, 0, 0, 1998, 1997, 1, 0, 0, 0, 1998, 1999, 1, 0, 0, 0, 1999, 2000, 1, 0, 0, 0, 2000, 2001, 5, 230, 0, 0, 2001, 239, 1, 0, 0, 0, 2002, 2005, 3, 248, 124, 0, 2003, 2005, 5, 123, 0, 0, 2004, 2002, 1, 0, 0, 0, 2004, 2003, 1, 0, 0, 0, 2005, 241, 1, 0, 0, 0, 2006, 2014, 3, 246, 123, 0, 2007, 2014, 3, 248, 124, 0, 2008, 2014, 3, 336, 168, 0, 2009, 2014, 5, 123, 0, 0, 2010, 2014, 3, 200, 100, 0, 2011, 2014, 3, 182, 91, 0, 2012, 2014, 3, 244, 122, 0, 2013, 2006, 1, 0, 0, 0, 2013, 2007, 1, 0, 0, 0, 2013, 2008, 1, 0, 0, 0, 2013, 2009, 1, 0, 0, 0, 2013, 2010, 1, 0, 0, 0, 2013, 2011, 1, 0, 0, 0, 2013, 2012, 1, 0, 0, 0, 2014, 243, 1, 0, 0, 0, 2015, 2017, 3, 46, 23, 0, 2016, 2015, 1, 0, 0, 0, 2016, 2017, 1, 0, 0, 0, 2017, 2019, 1, 0, 0, 0, 2018, 2020, 5, 115, 0, 0, 2019, 2018, 1, 0, 0, 0, 2019, 2020, 1, 0, 0, 0, 2020, 2022, 1, 0, 0, 0, 2021, 2023, 3, 324, 162, 0, 2022, 2021, 1, 0, 0, 0, 2022, 2023, 1, 0, 0, 0, 2023, 2025, 1, 0, 0, 0, 2024, 2026, 5, 113, 0, 0, 2025, 2024, 1, 0, 0, 0, 2025, 2026, 1, 0, 0, 0, 2026, 2045, 1, 0, 0, 0, 2027, 2029, 3, 32, 16, 0, 2028, 2030, 3, 258, 129, 0, 2029, 2028, 1, 0, 0, 0, 2029, 2030, 1, 0, 0, 0, 2030, 2033, 1, 0, 0, 0, 2031, 2032, 5, 81, 0, 0, 2032, 2034, 3, 240, 120, 0, 2033, 2031, 1, 0, 0, 0, 2033, 2034, 1, 0, 0, 0, 2034, 2037, 1, 0, 0, 0, 2035, 2036, 5, 91, 0, 0, 2036, 2038, 3, 34, 17, 0, 2037, 2035, 1, 0, 0, 0, 2037, 2038, 1, 0, 0, 0, 2038, 2046, 1, 0, 0, 0, 2039, 2040, 5, 101, 0, 0, 2040, 2043, 3, 326, 163, 0, 2041, 2042, 5, 81, 0, 0, 2042, 2044, 3, 34, 17, 0, 2043, 2041, 1, 0, 0, 0, 2043, 2044, 1, 0, 0, 0, 2044, 2046, 1, 0, 0, 0, 2045, 2027, 1, 0, 0, 0, 2045, 2039, 1, 0, 0, 0, 2046, 2047, 1, 0, 0, 0, 2047, 2051, 5, 221, 0, 0, 2048, 2050, 3, 140, 70, 0, 2049, 2048, 1, 0, 0, 0, 2050, 2053, 1, 0, 0, 0, 2051, 2049, 1, 0, 0, 0, 2051, 2052, 1, 0, 0, 0, 2052, 2054, 1, 0, 0, 0, 2053, 2051, 1, 0, 0, 0, 2054, 2055, 5, 222, 0, 0, 2055, 245, 1, 0, 0, 0, 2056, 2057, 3, 198, 99, 0, 2057, 2058, 5, 198, 0, 0, 2058, 2059, 3, 186, 93, 0, 2059, 247, 1, 0, 0, 0, 2060, 2062, 5, 108, 0, 0, 2061, 2060, 1, 0, 0, 0, 2061, 2062, 1, 0, 0, 0, 2062, 2063, 1, 0, 0, 0, 2063, 2064, 3, 20, 10, 0, 2064, 249, 1, 0, 0, 0, 2065, 2068, 3, 20, 10, 0, 2066, 2067, 5, 47, 0, 0, 2067, 2069, 3, 326, 163, 0, 2068, 2066, 1, 0, 0, 0, 2068, 2069, 1, 0, 0, 0, 2069, 2075, 1, 0, 0, 0, 2070, 2071, 3, 20, 10, 0, 2071, 2072, 5, 199, 0, 0, 2072, 2073, 3, 252, 126, 0, 2073, 2075, 1, 0, 0, 0, 2074, 2065, 1, 0, 0, 0, 2074, 2070, 1, 0, 0, 0, 2075, 251, 1, 0, 0, 0, 2076, 2077, 5, 221, 0, 0, 2077, 2082, 3, 254, 127, 0, 2078, 2079, 5, 223, 0, 0, 2079, 2081, 3, 254, 127, 0, 2080, 2078, 1, 0, 0, 0, 2081, 2084, 1, 0, 0, 0, 2082, 2080, 1, 0, 0, 0, 2082, 2083, 1, 0, 0, 0, 2083, 2086, 1, 0, 0, 0, 2084, 2082, 1, 0, 0, 0, 2085, 2087, 5, 223, 0, 0, 2086, 2085, 1, 0, 0, 0, 2086, 2087, 1, 0, 0, 0, 2087, 2088, 1, 0, 0, 0, 2088, 2089, 5, 222, 0, 0, 2089, 253, 1, 0, 0, 0, 2090, 2093, 3, 20, 10, 0, 2091, 2092, 5, 47, 0, 0, 2092, 2094, 3, 326, 163, 0, 2093, 2091, 1, 0, 0, 0, 2093, 2094, 1, 0, 0, 0, 2094, 2100, 1, 0, 0, 0, 2095, 2096, 3, 20, 10, 0, 2096, 2097, 5, 199, 0, 0, 2097, 2098, 3, 252, 126, 0, 2098, 2100, 1, 0, 0, 0, 2099, 2090, 1, 0, 0, 0, 2099, 2095, 1, 0, 0, 0, 2100, 255, 1, 0, 0, 0, 2101, 2106, 3, 248, 124, 0, 2102, 2103, 5, 223, 0, 0, 2103, 2105, 3, 248, 124, 0, 2104, 2102, 1, 0, 0, 0, 2105, 2108, 1, 0, 0, 0, 2106, 2104, 1, 0, 0, 0, 2106, 2107, 1, 0, 0, 0, 2107, 257, 1, 0, 0, 0, 2108, 2106, 1, 0, 0, 0, 2109, 2110, 5, 217, 0, 0, 2110, 2111, 5, 200, 0, 0, 2111, 2128, 5, 218, 0, 0, 2112, 2114, 5, 217, 0, 0, 2113, 2115, 3, 260, 130, 0, 2114, 2113, 1, 0, 0, 0, 2114, 2115, 1, 0, 0, 0, 2115, 2120, 1, 0, 0, 0, 2116, 2117, 5, 223, 0, 0, 2117, 2119, 3, 260, 130, 0, 2118, 2116, 1, 0, 0, 0, 2119, 2122, 1, 0, 0, 0, 2120, 2118, 1, 0, 0, 0, 2120, 2121, 1, 0, 0, 0, 2121, 2124, 1, 0, 0, 0, 2122, 2120, 1, 0, 0, 0, 2123, 2125, 5, 223, 0, 0, 2124, 2123, 1, 0, 0, 0, 2124, 2125, 1, 0, 0, 0, 2125, 2126, 1, 0, 0, 0, 2126, 2128, 5, 218, 0, 0, 2127, 2109, 1, 0, 0, 0, 2127, 2112, 1, 0, 0, 0, 2128, 259, 1, 0, 0, 0, 2129, 2131, 3, 262, 131, 0, 2130, 2129, 1, 0, 0, 0, 2130, 2131, 1, 0, 0, 0, 2131, 2133, 1, 0, 0, 0, 2132, 2134, 5, 200, 0, 0, 2133, 2132, 1, 0, 0, 0, 2133, 2134, 1, 0, 0, 0, 2134, 2135, 1, 0, 0, 0, 2135, 2143, 3, 198, 99, 0, 2136, 2137, 5, 221, 0, 0, 2137, 2138, 3, 200, 100, 0, 2138, 2139, 5, 222, 0, 0, 2139, 2143, 1, 0, 0, 0, 2140, 2141, 5, 203, 0, 0, 2141, 2143, 3, 286, 143, 0, 2142, 2130, 1, 0, 0, 0, 2142, 2136, 1, 0, 0, 0, 2142, 2140, 1, 0, 0, 0, 2143, 261, 1, 0, 0, 0, 2144, 2145, 3, 326, 163, 0, 2145, 2146, 5, 224, 0, 0, 2146, 263, 1, 0, 0, 0, 2147, 2152, 3, 266, 133, 0, 2148, 2149, 5, 215, 0, 0, 2149, 2151, 3, 266, 133, 0, 2150, 2148, 1, 0, 0, 0, 2151, 2154, 1, 0, 0, 0, 2152, 2150, 1, 0, 0, 0, 2152, 2153, 1, 0, 0, 0, 2153, 2176, 1, 0, 0, 0, 2154, 2152, 1, 0, 0, 0, 2155, 2156, 5, 46, 0, 0, 2156, 2161, 5, 217, 0, 0, 2157, 2159, 3, 232, 116, 0, 2158, 2160, 5, 223, 0, 0, 2159, 2158, 1, 0, 0, 0, 2159, 2160, 1, 0, 0, 0, 2160, 2162, 1, 0, 0, 0, 2161, 2157, 1, 0, 0, 0, 2161, 2162, 1, 0, 0, 0, 2162, 2163, 1, 0, 0, 0, 2163, 2176, 5, 218, 0, 0, 2164, 2169, 5, 219, 0, 0, 2165, 2167, 3, 232, 116, 0, 2166, 2168, 5, 223, 0, 0, 2167, 2166, 1, 0, 0, 0, 2167, 2168, 1, 0, 0, 0, 2168, 2170, 1, 0, 0, 0, 2169, 2165, 1, 0, 0, 0, 2169, 2170, 1, 0, 0, 0, 2170, 2171, 1, 0, 0, 0, 2171, 2176, 5, 220, 0, 0, 2172, 2173, 7, 15, 0, 0, 2173, 2176, 3, 264, 132, 0, 2174, 2176, 3, 198, 99, 0, 2175, 2147, 1, 0, 0, 0, 2175, 2155, 1, 0, 0, 0, 2175, 2164, 1, 0, 0, 0, 2175, 2172, 1, 0, 0, 0, 2175, 2174, 1, 0, 0, 0, 2176, 265, 1, 0, 0, 0, 2177, 2180, 3, 278, 139, 0, 2178, 2180, 3, 268, 134, 0, 2179, 2177, 1, 0, 0, 0, 2179, 2178, 1, 0, 0, 0, 2180, 267, 1, 0, 0, 0, 2181, 2185, 5, 110, 0, 0, 2182, 2185, 3, 270, 135, 0, 2183, 2185, 3, 332, 166, 0, 2184, 2181, 1, 0, 0, 0, 2184, 2182, 1, 0, 0, 0, 2184, 2183, 1, 0, 0, 0, 2185, 269, 1, 0, 0, 0, 2186, 2191, 5, 234, 0, 0, 2187, 2191, 5, 50, 0, 0, 2188, 2191, 3, 272, 136, 0, 2189, 2191, 3, 276, 138, 0, 2190, 2186, 1, 0, 0, 0, 2190, 2187, 1, 0, 0, 0, 2190, 2188, 1, 0, 0, 0, 2190, 2189, 1, 0, 0, 0, 2191, 271, 1, 0, 0, 0, 2192, 2193, 7, 16, 0, 0, 2193, 273, 1, 0, 0, 0, 2194, 2195, 7, 17, 0, 0, 2195, 2200, 5, 197, 0, 0, 2196, 2201, 3, 326, 163, 0, 2197, 2201, 5, 146, 0, 0, 2198, 2201, 5, 142, 0, 0, 2199, 2201, 5, 143, 0, 0, 2200, 2196, 1, 0, 0, 0, 2200, 2197, 1, 0, 0, 0, 2200, 2198, 1, 0, 0, 0, 2200, 2199, 1, 0, 0, 0, 2201, 2213, 1, 0, 0, 0, 2202, 2206, 3, 240, 120, 0, 2203, 2206, 3, 316, 158, 0, 2204, 2206, 3, 278, 139, 0, 2205, 2202, 1, 0, 0, 0, 2205, 2203, 1, 0, 0, 0, 2205, 2204, 1, 0, 0, 0, 2206, 2207, 1, 0, 0, 0, 2207, 2210, 5, 197, 0, 0, 2208, 2211, 3, 326, 163, 0, 2209, 2211, 3, 316, 158, 0, 2210, 2208, 1, 0, 0, 0, 2210, 2209, 1, 0, 0, 0, 2211, 2213, 1, 0, 0, 0, 2212, 2194, 1, 0, 0, 0, 2212, 2205, 1, 0, 0, 0, 2213, 275, 1, 0, 0, 0, 2214, 2215, 5, 231, 0, 0, 2215, 277, 1, 0, 0, 0, 2216, 2217, 5, 194, 0, 0, 2217, 2218, 5, 248, 0, 0, 2218, 2220, 5, 249, 0, 0, 2219, 2221, 3, 280, 140, 0, 2220, 2219, 1, 0, 0, 0, 2220, 2221, 1, 0, 0, 0, 2221, 2222, 1, 0, 0, 0, 2222, 2233, 5, 250, 0, 0, 2223, 2233, 5, 238, 0, 0, 2224, 2228, 5, 239, 0, 0, 2225, 2227, 3, 282, 141, 0, 2226, 2225, 1, 0, 0, 0, 2227, 2230, 1, 0, 0, 0, 2228, 2226, 1, 0, 0, 0, 2228, 2229, 1, 0, 0, 0, 2229, 2231, 1, 0, 0, 0, 2230, 2228, 1, 0, 0, 0, 2231, 2233, 5, 239, 0, 0, 2232, 2216, 1, 0, 0, 0, 2232, 2223, 1, 0, 0, 0, 2232, 2224, 1, 0, 0, 0, 2233, 279, 1, 0, 0, 0, 2234, 2236, 5, 251, 0, 0, 2235, 2234, 1, 0, 0, 0, 2236, 2237, 1, 0, 0, 0, 2237, 2235, 1, 0, 0, 0, 2237, 2238, 1, 0, 0, 0, 2238, 281, 1, 0, 0, 0, 2239, 2240, 5, 241, 0, 0, 2240, 2241, 3, 198, 99, 0, 2241, 2242, 5, 222, 0, 0, 2242, 2251, 1, 0, 0, 0, 2243, 2244, 5, 221, 0, 0, 2244, 2245, 3, 198, 99, 0, 2245, 2246, 5, 222, 0, 0, 2246, 2251, 1, 0, 0, 0, 2247, 2251, 5, 243, 0, 0, 2248, 2251, 5, 242, 0, 0, 2249, 2251, 3, 286, 143, 0, 2250, 2239, 1, 0, 0, 0, 2250, 2243, 1, 0, 0, 0, 2250, 2247, 1, 0, 0, 0, 2250, 2248, 1, 0, 0, 0, 2250, 2249, 1, 0, 0, 0, 2251, 283, 1, 0, 0, 0, 2252, 2257, 3, 286, 143, 0, 2253, 2254, 5, 223, 0, 0, 2254, 2256, 3, 286, 143, 0, 2255, 2253, 1, 0, 0, 0, 2256, 2259, 1, 0, 0, 0, 2257, 2255, 1, 0, 0, 0, 2257, 2258, 1, 0, 0, 0, 2258, 285, 1, 0, 0, 0, 2259, 2257, 1, 0, 0, 0, 2260, 2263, 3, 200, 100, 0, 2261, 2263, 3, 182, 91, 0, 2262, 2260, 1, 0, 0, 0, 2262, 2261, 1, 0, 0, 0, 2263, 287, 1, 0, 0, 0, 2264, 2273, 3, 200, 100, 0, 2265, 2273, 3, 182, 91, 0, 2266, 2268, 3, 294, 147, 0, 2267, 2269, 3, 296, 148, 0, 2268, 2267, 1, 0, 0, 0, 2269, 2270, 1, 0, 0, 0, 2270, 2268, 1, 0, 0, 0, 2270, 2271, 1, 0, 0, 0, 2271, 2273, 1, 0, 0, 0, 2272, 2264, 1, 0, 0, 0, 2272, 2265, 1, 0, 0, 0, 2272, 2266, 1, 0, 0, 0, 2273, 289, 1, 0, 0, 0, 2274, 2276, 3, 304, 152, 0, 2275, 2277, 3, 292, 146, 0, 2276, 2275, 1, 0, 0, 0, 2277, 2278, 1, 0, 0, 0, 2278, 2276, 1, 0, 0, 0, 2278, 2279, 1, 0, 0, 0, 2279, 291, 1, 0, 0, 0, 2280, 2283, 3, 302, 151, 0, 2281, 2283, 3, 318, 159, 0, 2282, 2280, 1, 0, 0, 0, 2282, 2281, 1, 0, 0, 0, 2283, 293, 1, 0, 0, 0, 2284, 2287, 3, 298, 149, 0, 2285, 2287, 3, 182, 91, 0, 2286, 2284, 1, 0, 0, 0, 2286, 2285, 1, 0, 0, 0, 2287, 295, 1, 0, 0, 0, 2288, 2291, 3, 302, 151, 0, 2289, 2291, 3, 318, 159, 0, 2290, 2288, 1, 0, 0, 0, 2290, 2289, 1, 0, 0, 0, 2291, 297, 1, 0, 0, 0, 2292, 2293, 3, 274, 137, 0, 2293, 2294, 3, 308, 154, 0, 2294, 299, 1, 0, 0, 0, 2295, 2302, 3, 310, 155, 0, 2296, 2302, 3, 304, 152, 0, 2297, 2298, 5, 217, 0, 0, 2298, 2299, 3, 226, 113, 0, 2299, 2300, 5, 218, 0, 0, 2300, 2302, 1, 0, 0, 0, 2301, 2295, 1, 0, 0, 0, 2301, 2296, 1, 0, 0, 0, 2301, 2297, 1, 0, 0, 0, 2302, 301, 1, 0, 0, 0, 2303, 2304, 5, 198, 0, 0, 2304, 2306, 3, 312, 156, 0, 2305, 2307, 3, 308, 154, 0, 2306, 2305, 1, 0, 0, 0, 2306, 2307, 1, 0, 0, 0, 2307, 303, 1, 0, 0, 0, 2308, 2309, 3, 306, 153, 0, 2309, 2310, 3, 308, 154, 0, 2310, 305, 1, 0, 0, 0, 2311, 2317, 3, 248, 124, 0, 2312, 2317, 3, 274, 137, 0, 2313, 2317, 3, 310, 155, 0, 2314, 2317, 3, 174, 87, 0, 2315, 2317, 5, 231, 0, 0, 2316, 2311, 1, 0, 0, 0, 2316, 2312, 1, 0, 0, 0, 2316, 2313, 1, 0, 0, 0, 2316, 2314, 1, 0, 0, 0, 2316, 2315, 1, 0, 0, 0, 2317, 307, 1, 0, 0, 0, 2318, 2320, 3, 258, 129, 0, 2319, 2318, 1, 0, 0, 0, 2320, 2321, 1, 0, 0, 0, 2321, 2319, 1, 0, 0, 0, 2321, 2322, 1, 0, 0, 0, 2322, 2326, 1, 0, 0, 0, 2323, 2325, 3, 318, 159, 0, 2324, 2323, 1, 0, 0, 0, 2325, 2328, 1, 0, 0, 0, 2326, 2324, 1, 0, 0, 0, 2326, 2327, 1, 0, 0, 0, 2327, 309, 1, 0, 0, 0, 2328, 2326, 1, 0, 0, 0, 2329, 2332, 3, 316, 158, 0, 2330, 2331, 5, 197, 0, 0, 2331, 2333, 3, 316, 158, 0, 2332, 2330, 1, 0, 0, 0, 2332, 2333, 1, 0, 0, 0, 2333, 2339, 1, 0, 0, 0, 2334, 2335, 3, 240, 120, 0, 2335, 2336, 5, 197, 0, 0, 2336, 2337, 3, 316, 158, 0, 2337, 2339, 1, 0, 0, 0, 2338, 2329, 1, 0, 0, 0, 2338, 2334, 1, 0, 0, 0, 2339, 311, 1, 0, 0, 0, 2340, 2343, 3, 314, 157, 0, 2341, 2343, 3, 316, 158, 0, 2342, 2340, 1, 0, 0, 0, 2342, 2341, 1, 0, 0, 0, 2343, 313, 1, 0, 0, 0, 2344, 2350, 3, 326, 163, 0, 2345, 2346, 5, 221, 0, 0, 2346, 2347, 3, 198, 99, 0, 2347, 2348, 5, 222, 0, 0, 2348, 2350, 1, 0, 0, 0, 2349, 2344, 1, 0, 0, 0, 2349, 2345, 1, 0, 0, 0, 2350, 2354, 1, 0, 0, 0, 2351, 2353, 3, 318, 159, 0, 2352, 2351, 1, 0, 0, 0, 2353, 2356, 1, 0, 0, 0, 2354, 2352, 1, 0, 0, 0, 2354, 2355, 1, 0, 0, 0, 2355, 315, 1, 0, 0, 0, 2356, 2354, 1, 0, 0, 0, 2357, 2359, 5, 214, 0, 0, 2358, 2357, 1, 0, 0, 0, 2359, 2362, 1, 0, 0, 0, 2360, 2358, 1, 0, 0, 0, 2360, 2361, 1, 0, 0, 0, 2361, 2369, 1, 0, 0, 0, 2362, 2360, 1, 0, 0, 0, 2363, 2370, 5, 230, 0, 0, 2364, 2365, 5, 214, 0, 0, 2365, 2366, 5, 221, 0, 0, 2366, 2367, 3, 198, 99, 0, 2367, 2368, 5, 222, 0, 0, 2368, 2370, 1, 0, 0, 0, 2369, 2363, 1, 0, 0, 0, 2369, 2364, 1, 0, 0, 0, 2370, 2374, 1, 0, 0, 0, 2371, 2373, 3, 318, 159, 0, 2372, 2371, 1, 0, 0, 0, 2373, 2376, 1, 0, 0, 0, 2374, 2372, 1, 0, 0, 0, 2374, 2375, 1, 0, 0, 0, 2375, 317, 1, 0, 0, 0, 2376, 2374, 1, 0, 0, 0, 2377, 2379, 5, 219, 0, 0, 2378, 2380, 3, 198, 99, 0, 2379, 2378, 1, 0, 0, 0, 2379, 2380, 1, 0, 0, 0, 2380, 2381, 1, 0, 0, 0, 2381, 2387, 5, 220, 0, 0, 2382, 2383, 5, 221, 0, 0, 2383, 2384, 3, 198, 99, 0, 2384, 2385, 5, 222, 0, 0, 2385, 2387, 1, 0, 0, 0, 2386, 2377, 1, 0, 0, 0, 2386, 2382, 1, 0, 0, 0, 2387, 319, 1, 0, 0, 0, 2388, 2390, 3, 322, 161, 0, 2389, 2388, 1, 0, 0, 0, 2389, 2390, 1, 0, 0, 0, 2390, 2397, 1, 0, 0, 0, 2391, 2393, 5, 223, 0, 0, 2392, 2394, 3, 322, 161, 0, 2393, 2392, 1, 0, 0, 0, 2393, 2394, 1, 0, 0, 0, 2394, 2396, 1, 0, 0, 0, 2395, 2391, 1, 0, 0, 0, 2396, 2399, 1, 0, 0, 0, 2397, 2395, 1, 0, 0, 0, 2397, 2398, 1, 0, 0, 0, 2398, 321, 1, 0, 0, 0, 2399, 2397, 1, 0, 0, 0, 2400, 2408, 3, 286, 143, 0, 2401, 2402, 5, 103, 0, 0, 2402, 2403, 5, 217, 0, 0, 2403, 2404, 3, 320, 160, 0, 2404, 2405, 5, 218, 0, 0, 2405, 2408, 1, 0, 0, 0, 2406, 2408, 3, 234, 117, 0, 2407, 2400, 1, 0, 0, 0, 2407, 2401, 1, 0, 0, 0, 2407, 2406, 1, 0, 0, 0, 2408, 323, 1, 0, 0, 0, 2409, 2410, 7, 18, 0, 0, 2410, 325, 1, 0, 0, 0, 2411, 2414, 5, 231, 0, 0, 2412, 2414, 3, 328, 164, 0, 2413, 2411, 1, 0, 0, 0, 2413, 2412, 1, 0, 0, 0, 2414, 327, 1, 0, 0, 0, 2415, 2416, 7, 19, 0, 0, 2416, 329, 1, 0, 0, 0, 2417, 2418, 7, 20, 0, 0, 2418, 331, 1, 0, 0, 0, 2419, 2420, 7, 21, 0, 0, 2420, 333, 1, 0, 0, 0, 2421, 2422, 7, 22, 0, 0, 2422, 335, 1, 0, 0, 0, 2423, 2424, 7, 23, 0, 0, 2424, 337, 1, 0, 0, 0, 2425, 2426, 7, 24, 0, 0, 2426, 339, 1, 0, 0, 0, 314, 341, 344, 348, 352, 359, 361, 366, 369, 395, 400, 405, 410, 415, 420, 426, 429, 434, 443, 445, 448, 450, 464, 468, 478, 482, 488, 492, 503, 508, 518, 533, 538, 549, 553, 565, 570, 579, 581, 588, 591, 595, 603, 606, 611, 614, 617, 620, 626, 630, 636, 638, 644, 656, 664, 672, 676, 681, 687, 692, 697, 703, 710, 717, 722, 728, 758, 772, 776, 785, 789, 794, 820, 831, 835, 839, 848, 858, 862, 864, 870, 874, 876, 881, 889, 899, 907, 913, 918, 924, 930, 936, 960, 965, 968, 976, 981, 984, 1001, 1020, 1028, 1035, 1038, 1043, 1047, 1056, 1060, 1086, 1090, 1092, 1099, 1106, 1114, 1117, 1123, 1127, 1130, 1135, 1139, 1142, 1145, 1148, 1155, 1160, 1167, 1174, 1182, 1197, 1207, 1211, 1214, 1221, 1227, 1230, 1234, 1241, 1247, 1250, 1254, 1262, 1266, 1273, 1277, 1281, 1294, 1297, 1304, 1311, 1315, 1321, 1325, 1330, 1335, 1342, 1350, 1359, 1363, 1369, 1378, 1383, 1386, 1390, 1397, 1403, 1410, 1417, 1425, 1434, 1441, 1455, 1466, 1471, 1481, 1488, 1491, 1496, 1501, 1506, 1509, 1522, 1529, 1601, 1642, 1674, 1678, 1683, 1685, 1694, 1700, 1707, 1709, 1711, 1726, 1732, 1738, 1744, 1750, 1758, 1761, 1769, 1774, 1778, 1783, 1789, 1794, 1797, 1800, 1806, 1813, 1818, 1824, 1834, 1839, 1843, 1847, 1850, 1857, 1860, 1865, 1869, 1875, 1879, 1882, 1887, 1895, 1898, 1903, 1915, 1919, 1928, 1932, 1942, 1944, 1952, 1956, 1963, 1967, 1974, 1979, 1983, 1992, 1998, 2004, 2013, 2016, 2019, 2022, 2025, 2029, 2033, 2037, 2043, 2045, 2051, 2061, 2068, 2074, 2082, 2086, 2093, 2099, 2106, 2114, 2120, 2124, 2127, 2130, 2133, 2142, 2152, 2159, 2161, 2167, 2169, 2175, 2179, 2184, 2190, 2200, 2205, 2210, 2212, 2220, 2228, 2232, 2237, 2250, 2257, 2262, 2270, 2272, 2278, 2282, 2286, 2290, 2301, 2306, 2316, 2321, 2326, 2332, 2338, 2342, 2349, 2354, 2360, 2369, 2374, 2379, 2386, 2389, 2393, 2397, 2407, 2413]