token literal names:
null
null
null
'<?xml'
null
null
null
null
null
null
null
null
null
'?>'
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#['
'abstract'
'array'
'as'
'binary'
null
null
'break'
'callable'
'case'
'catch'
'class'
'clone'
'const'
'continue'
'declare'
'default'
'do'
'real'
'double'
'echo'
'else'
'elseif'
'empty'
'enum'
'enddeclare'
'endfor'
'endforeach'
'endif'
'endswitch'
'endwhile'
'eval'
'die'
'extends'
'final'
'finally'
'float'
'for'
'foreach'
'function'
'global'
'goto'
'if'
'implements'
'import'
'include'
'include_once'
'instanceof'
'insteadof'
'int8'
'int16'
'int64'
null
'interface'
'isset'
'list'
'and'
'or'
'xor'
'match'
'namespace'
'new'
'null'
'object'
'parent'
'partial'
'print'
'private'
'protected'
'public'
'readonly'
'require'
'require_once'
'resource'
'return'
'static'
'string'
'switch'
'throw'
'trait'
'try'
'clrtypeof'
null
'unicode'
'unset'
'use'
'var'
'while'
'yield'
'from'
'fn'
'ticks'
'encoding'
'strict_types'
'__get'
'__set'
'__call'
'__callstatic'
'__construct'
'__destruct'
'__wakeup'
'__sleep'
'__autoload'
'__isset'
'__unset'
'__tostring'
'__invoke'
'__set_state'
'__clone'
'__debuginfo'
'__namespace__'
'__class__'
'__trait__'
'__function__'
'__method__'
'__line__'
'__file__'
'__dir__'
'<=>'
'=>'
'++'
'--'
'==='
'!=='
'=='
null
'<='
'>='
'+='
'-='
'*='
'**'
'**='
'/='
'.='
'%='
'<<='
'>>='
'&='
'|='
'^='
'||'
'&&'
'??'
'??='
'<<'
'>>'
'::'
'->'
'\\'
'...'
null
null
'&'
'|'
'!'
'^'
'+'
'-'
'*'
'%'
null
'~'
'@'
null
'.'
null
'('
')'
'['
']'
null
'}'
','
':'
';'
null
'\''
'`'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SeaWhitespace
HtmlText
XmlStart
PHPStart
HtmlScriptOpen
HtmlStyleOpen
HtmlComment
HtmlDtd
HtmlOpen
Shebang
Error
XmlText
XmlClose
PHPStartInside
HtmlClose
HtmlSlashClose
HtmlSlash
HtmlEquals
HtmlStartQuoteString
HtmlStartDoubleQuoteString
HtmlHex
HtmlDecimal
HtmlSpace
HtmlName
ErrorInside
PHPStartInsideQuoteString
HtmlEndQuoteString
HtmlQuoteString
ErrorHtmlQuote
PHPStartDoubleQuoteString
HtmlEndDoubleQuoteString
HtmlDoubleQuoteString
ErrorHtmlDoubleQuote
ScriptText
HtmlScriptClose
PHPStartInsideScript
StyleBody
PHPEnd
Whitespace
MultiLineComment
SingleLineComment
ShellStyleComment
AttributeStart
Abstract
Array
As
BinaryCast
BoolType
BooleanConstant
Break
Callable
Case
Catch
Class
Clone
Const
Continue
Declare
Default
Do
DoubleCast
DoubleType
Echo
Else
ElseIf
Empty
Enum_
EndDeclare
EndFor
EndForeach
EndIf
EndSwitch
EndWhile
Eval
Exit
Extends
Final
Finally
FloatCast
For
Foreach
Function_
Global
Goto
If
Implements
Import
Include
IncludeOnce
InstanceOf
InsteadOf
Int8Cast
Int16Cast
Int64Type
IntType
Interface
IsSet
List
LogicalAnd
LogicalOr
LogicalXor
Match_
Namespace
New
Null
ObjectType
Parent_
Partial
Print
Private
Protected
Public
Readonly
Require
RequireOnce
Resource
Return
Static
StringType
Switch
Throw
Trait
Try
Typeof
UintCast
UnicodeCast
Unset
Use
Var
While
Yield
From
LambdaFn
Ticks
Encoding
StrictTypes
Get
Set
Call
CallStatic
Constructor
Destruct
Wakeup
Sleep
Autoload
IsSet__
Unset__
ToString__
Invoke
SetState
Clone__
DebugInfo
Namespace__
Class__
Traic__
Function__
Method__
Line__
File__
Dir__
Spaceship
DoubleArrow
Inc
Dec
IsIdentical
IsNoidentical
IsEqual
IsNotEq
IsSmallerOrEqual
IsGreaterOrEqual
PlusEqual
MinusEqual
MulEqual
Pow
PowEqual
DivEqual
Concaequal
ModEqual
ShiftLeftEqual
ShiftRightEqual
AndEqual
OrEqual
XorEqual
BooleanOr
BooleanAnd
NullCoalescing
NullCoalescingEqual
ShiftLeft
ShiftRight
DoubleColon
ObjectOperator
NamespaceSeparator
Ellipsis
Less
Greater
Ampersand
Pipe
Bang
Caret
Plus
Minus
Asterisk
Percent
Divide
Tilde
SuppressWarnings
Dollar
Dot
QuestionMark
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
OpenCurlyBracket
CloseCurlyBracket
Comma
Colon
SemiColon
Eq
Quote
BackQuote
VarName
Label
Octal
Decimal
Real
Hex
Binary
BackQuoteString
SingleQuoteString
DoubleQuote
StartNowDoc
StartHereDoc
ErrorPhp
CurlyDollar
UnicodeEscape
StringPart
Comment
PHPEndSingleLineComment
CommentEnd
HereDocText
XmlText2

rule names:
htmlDocument
htmlDocumentElement
inlineHtml
htmlElement
scriptText
phpBlock
importStatement
topStatement
useDeclaration
useDeclarationContentList
useDeclarationContent
namespaceDeclaration
namespaceStatement
functionDeclaration
classDeclaration
classEntryType
interfaceList
typeParameterList
typeParameterWithDefaultsList
typeParameterDecl
typeParameterWithDefaultDecl
attributes
attributeGroup
attribute
innerStatementList
innerStatement
labelStatement
statement
emptyStatement_
blockStatement
ifStatement
elseIfStatement
elseIfColonStatement
elseStatement
elseColonStatement
whileStatement
doWhileStatement
forStatement
forInit
forUpdate
switchStatement
switchCaseBlock
switchDefaultBlock
switchBlock
breakStatement
continueStatement
returnStatement
expressionStatement
unsetStatement
foreachStatement
tryCatchFinally
catchClause
finallyStatement
throwStatement
gotoStatement
declareStatement
inlineHtmlStatement
declareList
directive
formalParameterList
formalParameter
typeHint
globalStatement
globalVar
echoStatement
staticVariableStatement
classStatement
traitAdaptations
traitAdaptationStatement
traitPrecedence
traitAlias
traitMethodReference
baseCtorCall
returnTypeDecl
methodBody
propertyModifiers
memberModifiers
variableInitializer
identifierInitializer
globalConstantDeclaration
enumDeclaration
enumItem
expressionList
parentheses
fullyQualifiedNamespaceExpr
staticClassExpr
memberCallKey
indexMemberCallKey
expression
leftVariable
variable
leftArrayCreation
assignable
arrayCreation
arrayDestructuring
indexedDestructItem
keyedDestructItem
lambdaFunctionExpr
matchExpr
matchItem
newExpr
assignmentOperator
yieldExpression
arrayItemList
arrayItem
lambdaFunctionUseVars
lambdaFunctionUseVar
qualifiedStaticTypeRef
typeRef
anonymousClass
indirectTypeRef
qualifiedNamespaceName
namespaceNameList
namespaceNameTail
qualifiedNamespaceNameList
arguments
actualArgument
argumentName
constantInitializer
constantString
constant
literalConstant
numericConstant
classConstant
stringConstant
string
interpolatedStringPart
chainList
chain
chainOrigin
memberAccess
functionCall
functionCallName
actualArguments
chainBase
keyedFieldName
keyedSimpleFieldName
keyedVariable
squareCurlyExpression
assignmentList
assignmentListElement
modifier
identifier
key
memberModifier
magicConstant
magicMethod
primitiveType
castOperation


atn:
[4, 1, 242, 2046, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 1, 0, 3, 0, 300, 8, 0, 1, 0, 5, 0, 303, 8, 0, 10, 0, 12, 0, 306, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 312, 8, 1, 1, 2, 4, 2, 315, 8, 2, 11, 2, 12, 2, 316, 1, 2, 3, 2, 320, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 344, 8, 3, 10, 3, 12, 3, 347, 9, 3, 1, 3, 3, 3, 350, 8, 3, 1, 4, 4, 4, 353, 8, 4, 11, 4, 12, 4, 354, 1, 5, 5, 5, 358, 8, 5, 10, 5, 12, 5, 361, 9, 5, 1, 5, 4, 5, 364, 8, 5, 11, 5, 12, 5, 365, 1, 5, 3, 5, 369, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 383, 8, 7, 1, 8, 1, 8, 3, 8, 387, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 393, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 398, 8, 9, 1, 9, 5, 9, 401, 8, 9, 10, 9, 12, 9, 404, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 410, 8, 11, 1, 11, 1, 11, 5, 11, 414, 8, 11, 10, 11, 12, 11, 417, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 423, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 430, 8, 12, 1, 13, 3, 13, 433, 8, 13, 1, 13, 1, 13, 3, 13, 437, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 445, 8, 13, 1, 13, 3, 13, 448, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 453, 8, 14, 1, 14, 3, 14, 456, 8, 14, 1, 14, 3, 14, 459, 8, 14, 1, 14, 3, 14, 462, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 468, 8, 14, 1, 14, 1, 14, 3, 14, 472, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 478, 8, 14, 3, 14, 480, 8, 14, 1, 14, 1, 14, 5, 14, 484, 8, 14, 10, 14, 12, 14, 487, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 496, 8, 16, 10, 16, 12, 16, 499, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 504, 8, 17, 10, 17, 12, 17, 507, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 512, 8, 18, 10, 18, 12, 18, 515, 9, 18, 1, 19, 3, 19, 518, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 523, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 529, 8, 20, 1, 21, 4, 21, 532, 8, 21, 11, 21, 12, 21, 533, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 540, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 545, 8, 22, 10, 22, 12, 22, 548, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 554, 8, 23, 1, 24, 5, 24, 557, 8, 24, 10, 24, 12, 24, 560, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 565, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 595, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 607, 8, 30, 10, 30, 12, 30, 610, 9, 30, 1, 30, 3, 30, 613, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 620, 8, 30, 10, 30, 12, 30, 623, 9, 30, 1, 30, 3, 30, 626, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 631, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 657, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 668, 8, 37, 1, 37, 1, 37, 3, 37, 672, 8, 37, 1, 37, 1, 37, 3, 37, 676, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 685, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 695, 8, 40, 1, 40, 1, 40, 5, 40, 699, 8, 40, 10, 40, 12, 40, 702, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 707, 8, 40, 1, 40, 1, 40, 5, 40, 711, 8, 40, 10, 40, 12, 40, 714, 9, 40, 1, 40, 1, 40, 3, 40, 718, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 724, 8, 41, 10, 41, 12, 41, 727, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 734, 8, 42, 10, 42, 12, 42, 737, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 744, 8, 43, 1, 43, 1, 43, 5, 43, 748, 8, 43, 10, 43, 12, 43, 751, 9, 43, 4, 43, 753, 8, 43, 11, 43, 12, 43, 754, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 761, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 767, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 773, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 797, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 802, 8, 49, 1, 49, 3, 49, 805, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 815, 8, 49, 1, 49, 3, 49, 818, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 831, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 839, 8, 49, 1, 50, 1, 50, 1, 50, 4, 50, 844, 8, 50, 11, 50, 12, 50, 845, 1, 50, 3, 50, 849, 8, 50, 1, 50, 5, 50, 852, 8, 50, 10, 50, 12, 50, 855, 9, 50, 1, 50, 3, 50, 858, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 865, 8, 51, 10, 51, 12, 51, 868, 9, 51, 1, 51, 3, 51, 871, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 897, 8, 55, 1, 56, 4, 56, 900, 8, 56, 11, 56, 12, 56, 901, 1, 57, 1, 57, 1, 57, 5, 57, 907, 8, 57, 10, 57, 12, 57, 910, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 916, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 924, 8, 58, 1, 59, 3, 59, 927, 8, 59, 1, 59, 1, 59, 5, 59, 931, 8, 59, 10, 59, 12, 59, 934, 9, 59, 1, 59, 3, 59, 937, 8, 59, 1, 60, 3, 60, 940, 8, 60, 1, 60, 5, 60, 943, 8, 60, 10, 60, 12, 60, 946, 9, 60, 1, 60, 3, 60, 949, 8, 60, 1, 60, 3, 60, 952, 8, 60, 1, 60, 3, 60, 955, 8, 60, 1, 60, 3, 60, 958, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 966, 8, 61, 1, 61, 1, 61, 1, 61, 5, 61, 971, 8, 61, 10, 61, 12, 61, 974, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 980, 8, 62, 10, 62, 12, 62, 983, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 995, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1005, 8, 65, 10, 65, 12, 65, 1008, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1017, 8, 66, 1, 66, 1, 66, 3, 66, 1021, 8, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1026, 8, 66, 10, 66, 12, 66, 1029, 9, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1034, 8, 66, 1, 66, 3, 66, 1037, 8, 66, 1, 66, 1, 66, 3, 66, 1041, 8, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1046, 8, 66, 10, 66, 12, 66, 1049, 9, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1054, 8, 66, 1, 66, 3, 66, 1057, 8, 66, 1, 66, 1, 66, 3, 66, 1061, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1069, 8, 66, 1, 66, 1, 66, 3, 66, 1073, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1078, 8, 67, 10, 67, 12, 67, 1081, 9, 67, 1, 67, 3, 67, 1084, 8, 67, 1, 68, 1, 68, 3, 68, 1088, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1101, 8, 70, 1, 70, 3, 70, 1104, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1111, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1118, 8, 72, 1, 73, 1, 73, 3, 73, 1122, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1128, 8, 74, 1, 75, 1, 75, 3, 75, 1132, 8, 75, 1, 76, 4, 76, 1135, 8, 76, 11, 76, 12, 76, 1136, 1, 77, 1, 77, 1, 77, 3, 77, 1142, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 3, 79, 1149, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1155, 8, 79, 10, 79, 12, 79, 1158, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1166, 8, 80, 1, 80, 1, 80, 3, 80, 1170, 8, 80, 1, 80, 1, 80, 5, 80, 1174, 8, 80, 10, 80, 12, 80, 1177, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1185, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1190, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1197, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1202, 8, 82, 10, 82, 12, 82, 1205, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1216, 8, 84, 10, 84, 12, 84, 1219, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1247, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1252, 8, 86, 1, 87, 1, 87, 3, 87, 1256, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1303, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1340, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1378, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1423, 8, 88, 10, 88, 12, 88, 1426, 9, 88, 1, 89, 1, 89, 1, 90, 1, 90, 4, 90, 1432, 8, 90, 11, 90, 12, 90, 1433, 1, 90, 1, 90, 4, 90, 1438, 8, 90, 11, 90, 12, 90, 1439, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1446, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1451, 8, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1456, 8, 91, 1, 92, 1, 92, 3, 92, 1460, 8, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1465, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1471, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1476, 8, 93, 1, 93, 3, 93, 1479, 8, 93, 1, 94, 1, 94, 5, 94, 1483, 8, 94, 10, 94, 12, 94, 1486, 9, 94, 1, 94, 1, 94, 4, 94, 1490, 8, 94, 11, 94, 12, 94, 1491, 1, 94, 5, 94, 1495, 8, 94, 10, 94, 12, 94, 1498, 9, 94, 1, 94, 5, 94, 1501, 8, 94, 10, 94, 12, 94, 1504, 9, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 4, 94, 1511, 8, 94, 11, 94, 12, 94, 1512, 1, 94, 5, 94, 1516, 8, 94, 10, 94, 12, 94, 1519, 9, 94, 1, 94, 3, 94, 1522, 8, 94, 1, 94, 1, 94, 3, 94, 1526, 8, 94, 1, 95, 3, 95, 1529, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1536, 8, 96, 1, 96, 3, 96, 1539, 8, 96, 1, 96, 1, 96, 1, 97, 3, 97, 1544, 8, 97, 1, 97, 1, 97, 3, 97, 1548, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1554, 8, 97, 1, 97, 1, 97, 3, 97, 1558, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1569, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1579, 8, 98, 10, 98, 12, 98, 1582, 9, 98, 1, 98, 3, 98, 1585, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1592, 8, 99, 10, 99, 12, 99, 1595, 9, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1603, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1611, 8, 102, 1, 102, 1, 102, 3, 102, 1615, 8, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1620, 8, 103, 10, 103, 12, 103, 1623, 9, 103, 1, 103, 3, 103, 1626, 8, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1631, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1636, 8, 104, 1, 104, 1, 104, 3, 104, 1640, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1647, 8, 105, 10, 105, 12, 105, 1650, 9, 105, 1, 105, 1, 105, 1, 106, 3, 106, 1655, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 3, 107, 1661, 8, 107, 1, 108, 1, 108, 3, 108, 1665, 8, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1670, 8, 108, 1, 109, 3, 109, 1673, 8, 109, 1, 109, 3, 109, 1676, 8, 109, 1, 109, 3, 109, 1679, 8, 109, 1, 109, 3, 109, 1682, 8, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1687, 8, 109, 1, 109, 1, 109, 3, 109, 1691, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1697, 8, 109, 3, 109, 1699, 8, 109, 1, 109, 1, 109, 5, 109, 1703, 8, 109, 10, 109, 12, 109, 1706, 9, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1713, 8, 110, 10, 110, 12, 110, 1716, 9, 110, 1, 111, 3, 111, 1719, 8, 111, 1, 111, 3, 111, 1722, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1730, 8, 112, 10, 112, 12, 112, 1733, 9, 112, 1, 112, 1, 112, 3, 112, 1737, 8, 112, 3, 112, 1739, 8, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1744, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1750, 8, 113, 10, 113, 12, 113, 1753, 9, 113, 1, 113, 3, 113, 1756, 8, 113, 1, 113, 1, 113, 3, 113, 1760, 8, 113, 1, 114, 1, 114, 1, 114, 5, 114, 1765, 8, 114, 10, 114, 12, 114, 1768, 9, 114, 1, 115, 1, 115, 3, 115, 1772, 8, 115, 1, 115, 1, 115, 5, 115, 1776, 8, 115, 10, 115, 12, 115, 1779, 9, 115, 1, 115, 3, 115, 1782, 8, 115, 1, 115, 1, 115, 1, 116, 3, 116, 1787, 8, 116, 1, 116, 3, 116, 1790, 8, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1795, 8, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1803, 8, 118, 10, 118, 12, 118, 1806, 9, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1812, 8, 118, 3, 118, 1814, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1820, 8, 118, 3, 118, 1822, 8, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1827, 8, 118, 1, 119, 1, 119, 3, 119, 1831, 8, 119, 1, 120, 1, 120, 1, 120, 3, 120, 1836, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1842, 8, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1852, 8, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1857, 8, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1862, 8, 123, 3, 123, 1864, 8, 123, 1, 124, 1, 124, 1, 125, 1, 125, 4, 125, 1870, 8, 125, 11, 125, 12, 125, 1871, 1, 125, 1, 125, 4, 125, 1876, 8, 125, 11, 125, 12, 125, 1877, 1, 125, 1, 125, 1, 125, 5, 125, 1883, 8, 125, 10, 125, 12, 125, 1886, 9, 125, 1, 125, 3, 125, 1889, 8, 125, 1, 126, 1, 126, 1, 126, 3, 126, 1894, 8, 126, 1, 127, 1, 127, 1, 127, 5, 127, 1899, 8, 127, 10, 127, 12, 127, 1902, 9, 127, 1, 128, 1, 128, 5, 128, 1906, 8, 128, 10, 128, 12, 128, 1909, 9, 128, 1, 128, 3, 128, 1912, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1920, 8, 129, 1, 130, 1, 130, 1, 130, 3, 130, 1925, 8, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1935, 8, 132, 1, 133, 4, 133, 1938, 8, 133, 11, 133, 12, 133, 1939, 1, 133, 5, 133, 1943, 8, 133, 10, 133, 12, 133, 1946, 9, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1951, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1957, 8, 134, 1, 135, 1, 135, 3, 135, 1961, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1968, 8, 136, 1, 136, 5, 136, 1971, 8, 136, 10, 136, 12, 136, 1974, 9, 136, 1, 137, 5, 137, 1977, 8, 137, 10, 137, 12, 137, 1980, 9, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1988, 8, 137, 1, 137, 5, 137, 1991, 8, 137, 10, 137, 12, 137, 1994, 9, 137, 1, 138, 1, 138, 3, 138, 1998, 8, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 2005, 8, 138, 1, 139, 3, 139, 2008, 8, 139, 1, 139, 1, 139, 3, 139, 2012, 8, 139, 5, 139, 2014, 8, 139, 10, 139, 12, 139, 2017, 9, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 2026, 8, 140, 1, 141, 1, 141, 1, 142, 1, 142, 3, 142, 2032, 8, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 0, 2, 122, 176, 149, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 0, 26, 2, 0, 38, 38, 239, 239, 2, 0, 56, 56, 82, 82, 2, 0, 54, 54, 122, 122, 1, 0, 217, 218, 2, 0, 95, 95, 119, 119, 1, 0, 88, 89, 1, 0, 114, 115, 1, 0, 205, 206, 2, 0, 198, 198, 200, 201, 1, 0, 163, 164, 1, 0, 202, 204, 2, 0, 200, 201, 208, 208, 1, 0, 188, 189, 2, 0, 169, 170, 194, 195, 1, 0, 165, 168, 4, 0, 171, 173, 175, 183, 187, 187, 219, 219, 1, 0, 200, 201, 2, 0, 224, 225, 227, 228, 2, 0, 54, 54, 107, 107, 2, 0, 44, 44, 77, 77, 1, 0, 44, 160, 4, 0, 44, 44, 77, 77, 110, 113, 118, 118, 1, 0, 153, 160, 1, 0, 137, 152, 7, 0, 45, 45, 48, 48, 62, 62, 94, 95, 106, 106, 116, 116, 119, 119, 9, 0, 45, 45, 47, 48, 61, 62, 79, 79, 92, 95, 106, 106, 116, 116, 119, 119, 125, 127, 2284, 0, 299, 1, 0, 0, 0, 2, 311, 1, 0, 0, 0, 4, 319, 1, 0, 0, 0, 6, 349, 1, 0, 0, 0, 8, 352, 1, 0, 0, 0, 10, 359, 1, 0, 0, 0, 12, 370, 1, 0, 0, 0, 14, 382, 1, 0, 0, 0, 16, 384, 1, 0, 0, 0, 18, 392, 1, 0, 0, 0, 20, 405, 1, 0, 0, 0, 22, 407, 1, 0, 0, 0, 24, 429, 1, 0, 0, 0, 26, 432, 1, 0, 0, 0, 28, 452, 1, 0, 0, 0, 30, 490, 1, 0, 0, 0, 32, 492, 1, 0, 0, 0, 34, 500, 1, 0, 0, 0, 36, 508, 1, 0, 0, 0, 38, 517, 1, 0, 0, 0, 40, 522, 1, 0, 0, 0, 42, 531, 1, 0, 0, 0, 44, 535, 1, 0, 0, 0, 46, 551, 1, 0, 0, 0, 48, 558, 1, 0, 0, 0, 50, 564, 1, 0, 0, 0, 52, 566, 1, 0, 0, 0, 54, 594, 1, 0, 0, 0, 56, 596, 1, 0, 0, 0, 58, 598, 1, 0, 0, 0, 60, 630, 1, 0, 0, 0, 62, 632, 1, 0, 0, 0, 64, 636, 1, 0, 0, 0, 66, 641, 1, 0, 0, 0, 68, 644, 1, 0, 0, 0, 70, 648, 1, 0, 0, 0, 72, 658, 1, 0, 0, 0, 74, 664, 1, 0, 0, 0, 76, 686, 1, 0, 0, 0, 78, 688, 1, 0, 0, 0, 80, 690, 1, 0, 0, 0, 82, 719, 1, 0, 0, 0, 84, 730, 1, 0, 0, 0, 86, 752, 1, 0, 0, 0, 88, 758, 1, 0, 0, 0, 90, 764, 1, 0, 0, 0, 92, 770, 1, 0, 0, 0, 94, 776, 1, 0, 0, 0, 96, 779, 1, 0, 0, 0, 98, 785, 1, 0, 0, 0, 100, 840, 1, 0, 0, 0, 102, 859, 1, 0, 0, 0, 104, 875, 1, 0, 0, 0, 106, 878, 1, 0, 0, 0, 108, 882, 1, 0, 0, 0, 110, 886, 1, 0, 0, 0, 112, 899, 1, 0, 0, 0, 114, 903, 1, 0, 0, 0, 116, 923, 1, 0, 0, 0, 118, 926, 1, 0, 0, 0, 120, 939, 1, 0, 0, 0, 122, 965, 1, 0, 0, 0, 124, 975, 1, 0, 0, 0, 126, 994, 1, 0, 0, 0, 128, 996, 1, 0, 0, 0, 130, 1000, 1, 0, 0, 0, 132, 1072, 1, 0, 0, 0, 134, 1083, 1, 0, 0, 0, 136, 1087, 1, 0, 0, 0, 138, 1089, 1, 0, 0, 0, 140, 1096, 1, 0, 0, 0, 142, 1110, 1, 0, 0, 0, 144, 1114, 1, 0, 0, 0, 146, 1119, 1, 0, 0, 0, 148, 1127, 1, 0, 0, 0, 150, 1131, 1, 0, 0, 0, 152, 1134, 1, 0, 0, 0, 154, 1138, 1, 0, 0, 0, 156, 1143, 1, 0, 0, 0, 158, 1148, 1, 0, 0, 0, 160, 1161, 1, 0, 0, 0, 162, 1196, 1, 0, 0, 0, 164, 1198, 1, 0, 0, 0, 166, 1206, 1, 0, 0, 0, 168, 1210, 1, 0, 0, 0, 170, 1246, 1, 0, 0, 0, 172, 1251, 1, 0, 0, 0, 174, 1255, 1, 0, 0, 0, 176, 1339, 1, 0, 0, 0, 178, 1427, 1, 0, 0, 0, 180, 1445, 1, 0, 0, 0, 182, 1455, 1, 0, 0, 0, 184, 1459, 1, 0, 0, 0, 186, 1478, 1, 0, 0, 0, 188, 1525, 1, 0, 0, 0, 190, 1528, 1, 0, 0, 0, 192, 1535, 1, 0, 0, 0, 194, 1568, 1, 0, 0, 0, 196, 1570, 1, 0, 0, 0, 198, 1588, 1, 0, 0, 0, 200, 1599, 1, 0, 0, 0, 202, 1604, 1, 0, 0, 0, 204, 1606, 1, 0, 0, 0, 206, 1616, 1, 0, 0, 0, 208, 1639, 1, 0, 0, 0, 210, 1641, 1, 0, 0, 0, 212, 1654, 1, 0, 0, 0, 214, 1660, 1, 0, 0, 0, 216, 1669, 1, 0, 0, 0, 218, 1672, 1, 0, 0, 0, 220, 1709, 1, 0, 0, 0, 222, 1718, 1, 0, 0, 0, 224, 1738, 1, 0, 0, 0, 226, 1759, 1, 0, 0, 0, 228, 1761, 1, 0, 0, 0, 230, 1769, 1, 0, 0, 0, 232, 1794, 1, 0, 0, 0, 234, 1796, 1, 0, 0, 0, 236, 1826, 1, 0, 0, 0, 238, 1830, 1, 0, 0, 0, 240, 1835, 1, 0, 0, 0, 242, 1841, 1, 0, 0, 0, 244, 1843, 1, 0, 0, 0, 246, 1863, 1, 0, 0, 0, 248, 1865, 1, 0, 0, 0, 250, 1888, 1, 0, 0, 0, 252, 1893, 1, 0, 0, 0, 254, 1895, 1, 0, 0, 0, 256, 1911, 1, 0, 0, 0, 258, 1919, 1, 0, 0, 0, 260, 1921, 1, 0, 0, 0, 262, 1926, 1, 0, 0, 0, 264, 1934, 1, 0, 0, 0, 266, 1937, 1, 0, 0, 0, 268, 1956, 1, 0, 0, 0, 270, 1960, 1, 0, 0, 0, 272, 1967, 1, 0, 0, 0, 274, 1978, 1, 0, 0, 0, 276, 2004, 1, 0, 0, 0, 278, 2007, 1, 0, 0, 0, 280, 2025, 1, 0, 0, 0, 282, 2027, 1, 0, 0, 0, 284, 2031, 1, 0, 0, 0, 286, 2033, 1, 0, 0, 0, 288, 2035, 1, 0, 0, 0, 290, 2037, 1, 0, 0, 0, 292, 2039, 1, 0, 0, 0, 294, 2041, 1, 0, 0, 0, 296, 2043, 1, 0, 0, 0, 298, 300, 5, 10, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 304, 1, 0, 0, 0, 301, 303, 3, 2, 1, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 0, 0, 1, 308, 1, 1, 0, 0, 0, 309, 312, 3, 4, 2, 0, 310, 312, 3, 10, 5, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 3, 1, 0, 0, 0, 313, 315, 3, 6, 3, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 320, 3, 8, 4, 0, 319, 314, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 5, 1, 0, 0, 0, 321, 350, 5, 8, 0, 0, 322, 350, 5, 15, 0, 0, 323, 350, 5, 6, 0, 0, 324, 350, 5, 9, 0, 0, 325, 350, 5, 24, 0, 0, 326, 350, 5, 16, 0, 0, 327, 350, 5, 17, 0, 0, 328, 350, 5, 2, 0, 0, 329, 350, 5, 18, 0, 0, 330, 350, 5, 19, 0, 0, 331, 350, 5, 27, 0, 0, 332, 350, 5, 20, 0, 0, 333, 350, 5, 31, 0, 0, 334, 350, 5, 21, 0, 0, 335, 350, 5, 22, 0, 0, 336, 350, 5, 28, 0, 0, 337, 350, 5, 32, 0, 0, 338, 350, 5, 37, 0, 0, 339, 350, 5, 5, 0, 0, 340, 350, 5, 35, 0, 0, 341, 345, 5, 3, 0, 0, 342, 344, 5, 12, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 5, 13, 0, 0, 349, 321, 1, 0, 0, 0, 349, 322, 1, 0, 0, 0, 349, 323, 1, 0, 0, 0, 349, 324, 1, 0, 0, 0, 349, 325, 1, 0, 0, 0, 349, 326, 1, 0, 0, 0, 349, 327, 1, 0, 0, 0, 349, 328, 1, 0, 0, 0, 349, 329, 1, 0, 0, 0, 349, 330, 1, 0, 0, 0, 349, 331, 1, 0, 0, 0, 349, 332, 1, 0, 0, 0, 349, 333, 1, 0, 0, 0, 349, 334, 1, 0, 0, 0, 349, 335, 1, 0, 0, 0, 349, 336, 1, 0, 0, 0, 349, 337, 1, 0, 0, 0, 349, 338, 1, 0, 0, 0, 349, 339, 1, 0, 0, 0, 349, 340, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 350, 7, 1, 0, 0, 0, 351, 353, 5, 34, 0, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 9, 1, 0, 0, 0, 356, 358, 3, 12, 6, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 3, 14, 7, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 369, 7, 0, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 11, 1, 0, 0, 0, 370, 371, 5, 87, 0, 0, 371, 372, 5, 103, 0, 0, 372, 373, 3, 224, 112, 0, 373, 374, 5, 218, 0, 0, 374, 13, 1, 0, 0, 0, 375, 383, 3, 54, 27, 0, 376, 383, 3, 16, 8, 0, 377, 383, 3, 22, 11, 0, 378, 383, 3, 26, 13, 0, 379, 383, 3, 28, 14, 0, 380, 383, 3, 158, 79, 0, 381, 383, 3, 160, 80, 0, 382, 375, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 15, 1, 0, 0, 0, 384, 386, 5, 128, 0, 0, 385, 387, 7, 1, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 3, 18, 9, 0, 389, 390, 5, 218, 0, 0, 390, 17, 1, 0, 0, 0, 391, 393, 5, 192, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 402, 3, 20, 10, 0, 395, 397, 5, 216, 0, 0, 396, 398, 5, 192, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 3, 20, 10, 0, 400, 395, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 19, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 3, 224, 112, 0, 406, 21, 1, 0, 0, 0, 407, 422, 5, 103, 0, 0, 408, 410, 3, 224, 112, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 415, 5, 214, 0, 0, 412, 414, 3, 24, 12, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 423, 5, 215, 0, 0, 419, 420, 3, 224, 112, 0, 420, 421, 5, 218, 0, 0, 421, 423, 1, 0, 0, 0, 422, 409, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 423, 23, 1, 0, 0, 0, 424, 430, 3, 54, 27, 0, 425, 430, 3, 16, 8, 0, 426, 430, 3, 26, 13, 0, 427, 430, 3, 28, 14, 0, 428, 430, 3, 158, 79, 0, 429, 424, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 25, 1, 0, 0, 0, 431, 433, 3, 42, 21, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 5, 82, 0, 0, 435, 437, 5, 196, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 3, 284, 142, 0, 439, 440, 5, 210, 0, 0, 440, 441, 3, 118, 59, 0, 441, 447, 5, 211, 0, 0, 442, 444, 5, 217, 0, 0, 443, 445, 5, 209, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 3, 122, 61, 0, 447, 442, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 3, 58, 29, 0, 450, 27, 1, 0, 0, 0, 451, 453, 3, 42, 21, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 456, 5, 110, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 459, 3, 282, 141, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 462, 5, 108, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 479, 1, 0, 0, 0, 463, 464, 3, 30, 15, 0, 464, 467, 3, 284, 142, 0, 465, 466, 5, 76, 0, 0, 466, 468, 3, 214, 107, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 470, 5, 86, 0, 0, 470, 472, 3, 32, 16, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 480, 1, 0, 0, 0, 473, 474, 5, 96, 0, 0, 474, 477, 3, 284, 142, 0, 475, 476, 5, 76, 0, 0, 476, 478, 3, 32, 16, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 463, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 485, 5, 214, 0, 0, 482, 484, 3, 132, 66, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 215, 0, 0, 489, 29, 1, 0, 0, 0, 490, 491, 7, 2, 0, 0, 491, 31, 1, 0, 0, 0, 492, 497, 3, 214, 107, 0, 493, 494, 5, 216, 0, 0, 494, 496, 3, 214, 107, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 33, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 505, 3, 38, 19, 0, 501, 502, 5, 216, 0, 0, 502, 504, 3, 38, 19, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 35, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 513, 3, 40, 20, 0, 509, 510, 5, 216, 0, 0, 510, 512, 3, 40, 20, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 37, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 518, 3, 42, 21, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 3, 284, 142, 0, 520, 39, 1, 0, 0, 0, 521, 523, 3, 42, 21, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 3, 284, 142, 0, 525, 528, 5, 219, 0, 0, 526, 529, 3, 214, 107, 0, 527, 529, 3, 294, 147, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 41, 1, 0, 0, 0, 530, 532, 3, 44, 22, 0, 531, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 43, 1, 0, 0, 0, 535, 539, 5, 43, 0, 0, 536, 537, 3, 284, 142, 0, 537, 538, 5, 217, 0, 0, 538, 540, 1, 0, 0, 0, 539, 536, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 546, 3, 46, 23, 0, 542, 543, 5, 216, 0, 0, 543, 545, 3, 46, 23, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 213, 0, 0, 550, 45, 1, 0, 0, 0, 551, 553, 3, 222, 111, 0, 552, 554, 3, 230, 115, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 47, 1, 0, 0, 0, 555, 557, 3, 50, 25, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 49, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 565, 3, 54, 27, 0, 562, 565, 3, 26, 13, 0, 563, 565, 3, 28, 14, 0, 564, 561, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 51, 1, 0, 0, 0, 566, 567, 5, 223, 0, 0, 567, 568, 5, 217, 0, 0, 568, 53, 1, 0, 0, 0, 569, 595, 3, 52, 26, 0, 570, 595, 3, 58, 29, 0, 571, 595, 3, 60, 30, 0, 572, 595, 3, 70, 35, 0, 573, 595, 3, 72, 36, 0, 574, 595, 3, 74, 37, 0, 575, 595, 3, 80, 40, 0, 576, 595, 3, 88, 44, 0, 577, 595, 3, 90, 45, 0, 578, 595, 3, 92, 46, 0, 579, 580, 3, 204, 102, 0, 580, 581, 5, 218, 0, 0, 581, 595, 1, 0, 0, 0, 582, 595, 3, 124, 62, 0, 583, 595, 3, 130, 65, 0, 584, 595, 3, 128, 64, 0, 585, 595, 3, 94, 47, 0, 586, 595, 3, 96, 48, 0, 587, 595, 3, 98, 49, 0, 588, 595, 3, 100, 50, 0, 589, 595, 3, 106, 53, 0, 590, 595, 3, 108, 54, 0, 591, 595, 3, 110, 55, 0, 592, 595, 3, 56, 28, 0, 593, 595, 3, 112, 56, 0, 594, 569, 1, 0, 0, 0, 594, 570, 1, 0, 0, 0, 594, 571, 1, 0, 0, 0, 594, 572, 1, 0, 0, 0, 594, 573, 1, 0, 0, 0, 594, 574, 1, 0, 0, 0, 594, 575, 1, 0, 0, 0, 594, 576, 1, 0, 0, 0, 594, 577, 1, 0, 0, 0, 594, 578, 1, 0, 0, 0, 594, 579, 1, 0, 0, 0, 594, 582, 1, 0, 0, 0, 594, 583, 1, 0, 0, 0, 594, 584, 1, 0, 0, 0, 594, 585, 1, 0, 0, 0, 594, 586, 1, 0, 0, 0, 594, 587, 1, 0, 0, 0, 594, 588, 1, 0, 0, 0, 594, 589, 1, 0, 0, 0, 594, 590, 1, 0, 0, 0, 594, 591, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 55, 1, 0, 0, 0, 596, 597, 5, 218, 0, 0, 597, 57, 1, 0, 0, 0, 598, 599, 5, 214, 0, 0, 599, 600, 3, 48, 24, 0, 600, 601, 5, 215, 0, 0, 601, 59, 1, 0, 0, 0, 602, 603, 5, 85, 0, 0, 603, 604, 3, 166, 83, 0, 604, 608, 3, 54, 27, 0, 605, 607, 3, 62, 31, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 613, 3, 66, 33, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 631, 1, 0, 0, 0, 614, 615, 5, 85, 0, 0, 615, 616, 3, 166, 83, 0, 616, 617, 5, 217, 0, 0, 617, 621, 3, 48, 24, 0, 618, 620, 3, 64, 32, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 626, 3, 68, 34, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 71, 0, 0, 628, 629, 5, 218, 0, 0, 629, 631, 1, 0, 0, 0, 630, 602, 1, 0, 0, 0, 630, 614, 1, 0, 0, 0, 631, 61, 1, 0, 0, 0, 632, 633, 5, 65, 0, 0, 633, 634, 3, 166, 83, 0, 634, 635, 3, 54, 27, 0, 635, 63, 1, 0, 0, 0, 636, 637, 5, 65, 0, 0, 637, 638, 3, 166, 83, 0, 638, 639, 5, 217, 0, 0, 639, 640, 3, 48, 24, 0, 640, 65, 1, 0, 0, 0, 641, 642, 5, 64, 0, 0, 642, 643, 3, 54, 27, 0, 643, 67, 1, 0, 0, 0, 644, 645, 5, 64, 0, 0, 645, 646, 5, 217, 0, 0, 646, 647, 3, 48, 24, 0, 647, 69, 1, 0, 0, 0, 648, 649, 5, 130, 0, 0, 649, 656, 3, 166, 83, 0, 650, 657, 3, 54, 27, 0, 651, 652, 5, 217, 0, 0, 652, 653, 3, 48, 24, 0, 653, 654, 5, 73, 0, 0, 654, 655, 5, 218, 0, 0, 655, 657, 1, 0, 0, 0, 656, 650, 1, 0, 0, 0, 656, 651, 1, 0, 0, 0, 657, 71, 1, 0, 0, 0, 658, 659, 5, 60, 0, 0, 659, 660, 3, 54, 27, 0, 660, 661, 5, 130, 0, 0, 661, 662, 3, 166, 83, 0, 662, 663, 5, 218, 0, 0, 663, 73, 1, 0, 0, 0, 664, 665, 5, 80, 0, 0, 665, 667, 5, 210, 0, 0, 666, 668, 3, 76, 38, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 5, 218, 0, 0, 670, 672, 3, 164, 82, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 5, 218, 0, 0, 674, 676, 3, 78, 39, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 684, 5, 211, 0, 0, 678, 685, 3, 54, 27, 0, 679, 680, 5, 217, 0, 0, 680, 681, 3, 48, 24, 0, 681, 682, 5, 69, 0, 0, 682, 683, 5, 218, 0, 0, 683, 685, 1, 0, 0, 0, 684, 678, 1, 0, 0, 0, 684, 679, 1, 0, 0, 0, 685, 75, 1, 0, 0, 0, 686, 687, 3, 164, 82, 0, 687, 77, 1, 0, 0, 0, 688, 689, 3, 164, 82, 0, 689, 79, 1, 0, 0, 0, 690, 691, 5, 120, 0, 0, 691, 717, 3, 166, 83, 0, 692, 694, 5, 214, 0, 0, 693, 695, 5, 218, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 700, 1, 0, 0, 0, 696, 699, 3, 82, 41, 0, 697, 699, 3, 84, 42, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 718, 5, 215, 0, 0, 704, 706, 5, 217, 0, 0, 705, 707, 5, 218, 0, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 712, 1, 0, 0, 0, 708, 711, 3, 82, 41, 0, 709, 711, 3, 84, 42, 0, 710, 708, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 5, 72, 0, 0, 716, 718, 5, 218, 0, 0, 717, 692, 1, 0, 0, 0, 717, 704, 1, 0, 0, 0, 718, 81, 1, 0, 0, 0, 719, 720, 5, 52, 0, 0, 720, 721, 3, 176, 88, 0, 721, 725, 7, 3, 0, 0, 722, 724, 5, 218, 0, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 3, 48, 24, 0, 729, 83, 1, 0, 0, 0, 730, 731, 5, 59, 0, 0, 731, 735, 7, 3, 0, 0, 732, 734, 5, 218, 0, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 3, 48, 24, 0, 739, 85, 1, 0, 0, 0, 740, 741, 5, 52, 0, 0, 741, 744, 3, 176, 88, 0, 742, 744, 5, 59, 0, 0, 743, 740, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 749, 7, 3, 0, 0, 746, 748, 5, 218, 0, 0, 747, 746, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 743, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 3, 48, 24, 0, 757, 87, 1, 0, 0, 0, 758, 760, 5, 50, 0, 0, 759, 761, 3, 176, 88, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 218, 0, 0, 763, 89, 1, 0, 0, 0, 764, 766, 5, 57, 0, 0, 765, 767, 3, 176, 88, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 218, 0, 0, 769, 91, 1, 0, 0, 0, 770, 772, 5, 117, 0, 0, 771, 773, 3, 176, 88, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 5, 218, 0, 0, 775, 93, 1, 0, 0, 0, 776, 777, 3, 176, 88, 0, 777, 778, 5, 218, 0, 0, 778, 95, 1, 0, 0, 0, 779, 780, 5, 127, 0, 0, 780, 781, 5, 210, 0, 0, 781, 782, 3, 254, 127, 0, 782, 783, 5, 211, 0, 0, 783, 784, 5, 218, 0, 0, 784, 97, 1, 0, 0, 0, 785, 830, 5, 81, 0, 0, 786, 787, 5, 210, 0, 0, 787, 788, 3, 176, 88, 0, 788, 789, 5, 46, 0, 0, 789, 790, 3, 188, 94, 0, 790, 791, 5, 211, 0, 0, 791, 831, 1, 0, 0, 0, 792, 793, 5, 210, 0, 0, 793, 794, 3, 256, 128, 0, 794, 796, 5, 46, 0, 0, 795, 797, 5, 196, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 804, 3, 184, 92, 0, 799, 801, 5, 162, 0, 0, 800, 802, 5, 196, 0, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 3, 256, 128, 0, 804, 799, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 5, 211, 0, 0, 807, 831, 1, 0, 0, 0, 808, 809, 5, 210, 0, 0, 809, 810, 3, 176, 88, 0, 810, 811, 5, 46, 0, 0, 811, 817, 3, 184, 92, 0, 812, 814, 5, 162, 0, 0, 813, 815, 5, 196, 0, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 3, 256, 128, 0, 817, 812, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 5, 211, 0, 0, 820, 831, 1, 0, 0, 0, 821, 822, 5, 210, 0, 0, 822, 823, 3, 256, 128, 0, 823, 824, 5, 46, 0, 0, 824, 825, 5, 98, 0, 0, 825, 826, 5, 210, 0, 0, 826, 827, 3, 278, 139, 0, 827, 828, 5, 211, 0, 0, 828, 829, 5, 211, 0, 0, 829, 831, 1, 0, 0, 0, 830, 786, 1, 0, 0, 0, 830, 792, 1, 0, 0, 0, 830, 808, 1, 0, 0, 0, 830, 821, 1, 0, 0, 0, 831, 838, 1, 0, 0, 0, 832, 839, 3, 54, 27, 0, 833, 834, 5, 217, 0, 0, 834, 835, 3, 48, 24, 0, 835, 836, 5, 70, 0, 0, 836, 837, 5, 218, 0, 0, 837, 839, 1, 0, 0, 0, 838, 832, 1, 0, 0, 0, 838, 833, 1, 0, 0, 0, 839, 99, 1, 0, 0, 0, 840, 841, 5, 123, 0, 0, 841, 857, 3, 58, 29, 0, 842, 844, 3, 102, 51, 0, 843, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 849, 3, 104, 52, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 858, 1, 0, 0, 0, 850, 852, 3, 102, 51, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 858, 3, 104, 52, 0, 857, 843, 1, 0, 0, 0, 857, 853, 1, 0, 0, 0, 858, 101, 1, 0, 0, 0, 859, 860, 5, 53, 0, 0, 860, 861, 5, 210, 0, 0, 861, 866, 3, 214, 107, 0, 862, 863, 5, 197, 0, 0, 863, 865, 3, 214, 107, 0, 864, 862, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 871, 5, 222, 0, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 5, 211, 0, 0, 873, 874, 3, 58, 29, 0, 874, 103, 1, 0, 0, 0, 875, 876, 5, 78, 0, 0, 876, 877, 3, 58, 29, 0, 877, 105, 1, 0, 0, 0, 878, 879, 5, 121, 0, 0, 879, 880, 3, 176, 88, 0, 880, 881, 5, 218, 0, 0, 881, 107, 1, 0, 0, 0, 882, 883, 5, 84, 0, 0, 883, 884, 3, 284, 142, 0, 884, 885, 5, 218, 0, 0, 885, 109, 1, 0, 0, 0, 886, 887, 5, 58, 0, 0, 887, 888, 5, 210, 0, 0, 888, 889, 3, 114, 57, 0, 889, 896, 5, 211, 0, 0, 890, 897, 3, 54, 27, 0, 891, 892, 5, 217, 0, 0, 892, 893, 3, 48, 24, 0, 893, 894, 5, 68, 0, 0, 894, 895, 5, 218, 0, 0, 895, 897, 1, 0, 0, 0, 896, 890, 1, 0, 0, 0, 896, 891, 1, 0, 0, 0, 897, 111, 1, 0, 0, 0, 898, 900, 3, 4, 2, 0, 899, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 113, 1, 0, 0, 0, 903, 908, 3, 116, 58, 0, 904, 905, 5, 216, 0, 0, 905, 907, 3, 116, 58, 0, 906, 904, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 115, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 912, 5, 134, 0, 0, 912, 915, 5, 219, 0, 0, 913, 916, 3, 244, 122, 0, 914, 916, 5, 226, 0, 0, 915, 913, 1, 0, 0, 0, 915, 914, 1, 0, 0, 0, 916, 924, 1, 0, 0, 0, 917, 918, 5, 135, 0, 0, 918, 919, 5, 219, 0, 0, 919, 924, 5, 230, 0, 0, 920, 921, 5, 136, 0, 0, 921, 922, 5, 219, 0, 0, 922, 924, 3, 244, 122, 0, 923, 911, 1, 0, 0, 0, 923, 917, 1, 0, 0, 0, 923, 920, 1, 0, 0, 0, 924, 117, 1, 0, 0, 0, 925, 927, 3, 120, 60, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 932, 1, 0, 0, 0, 928, 929, 5, 216, 0, 0, 929, 931, 3, 120, 60, 0, 930, 928, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 937, 5, 216, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 119, 1, 0, 0, 0, 938, 940, 3, 42, 21, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 944, 1, 0, 0, 0, 941, 943, 3, 288, 144, 0, 942, 941, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 949, 5, 209, 0, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 952, 3, 122, 61, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 955, 5, 196, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 958, 5, 193, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 3, 154, 77, 0, 960, 121, 1, 0, 0, 0, 961, 962, 6, 61, -1, 0, 962, 966, 3, 214, 107, 0, 963, 966, 5, 51, 0, 0, 964, 966, 3, 294, 147, 0, 965, 961, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 964, 1, 0, 0, 0, 966, 972, 1, 0, 0, 0, 967, 968, 10, 1, 0, 0, 968, 969, 5, 197, 0, 0, 969, 971, 3, 122, 61, 2, 970, 967, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 123, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 976, 5, 83, 0, 0, 976, 981, 3, 126, 63, 0, 977, 978, 5, 216, 0, 0, 978, 980, 3, 126, 63, 0, 979, 977, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 985, 5, 218, 0, 0, 985, 125, 1, 0, 0, 0, 986, 995, 5, 222, 0, 0, 987, 988, 5, 207, 0, 0, 988, 995, 3, 256, 128, 0, 989, 990, 5, 207, 0, 0, 990, 991, 5, 214, 0, 0, 991, 992, 3, 176, 88, 0, 992, 993, 5, 215, 0, 0, 993, 995, 1, 0, 0, 0, 994, 986, 1, 0, 0, 0, 994, 987, 1, 0, 0, 0, 994, 989, 1, 0, 0, 0, 995, 127, 1, 0, 0, 0, 996, 997, 5, 63, 0, 0, 997, 998, 3, 164, 82, 0, 998, 999, 5, 218, 0, 0, 999, 129, 1, 0, 0, 0, 1000, 1001, 5, 118, 0, 0, 1001, 1006, 3, 154, 77, 0, 1002, 1003, 5, 216, 0, 0, 1003, 1005, 3, 154, 77, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1010, 5, 218, 0, 0, 1010, 131, 1, 0, 0, 0, 1011, 1012, 5, 128, 0, 0, 1012, 1013, 3, 228, 114, 0, 1013, 1014, 3, 134, 67, 0, 1014, 1073, 1, 0, 0, 0, 1015, 1017, 3, 42, 21, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 3, 150, 75, 0, 1019, 1021, 3, 122, 61, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1027, 3, 154, 77, 0, 1023, 1024, 5, 216, 0, 0, 1024, 1026, 3, 154, 77, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1031, 5, 218, 0, 0, 1031, 1073, 1, 0, 0, 0, 1032, 1034, 3, 42, 21, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1037, 3, 152, 76, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 5, 56, 0, 0, 1039, 1041, 3, 122, 61, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1047, 3, 156, 78, 0, 1043, 1044, 5, 216, 0, 0, 1044, 1046, 3, 156, 78, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1051, 5, 218, 0, 0, 1051, 1073, 1, 0, 0, 0, 1052, 1054, 3, 42, 21, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1057, 3, 152, 76, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 5, 82, 0, 0, 1059, 1061, 5, 196, 0, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 3, 284, 142, 0, 1063, 1064, 5, 210, 0, 0, 1064, 1065, 3, 118, 59, 0, 1065, 1068, 5, 211, 0, 0, 1066, 1069, 3, 144, 72, 0, 1067, 1069, 3, 146, 73, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 3, 148, 74, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1011, 1, 0, 0, 0, 1072, 1016, 1, 0, 0, 0, 1072, 1033, 1, 0, 0, 0, 1072, 1053, 1, 0, 0, 0, 1073, 133, 1, 0, 0, 0, 1074, 1084, 5, 218, 0, 0, 1075, 1079, 5, 214, 0, 0, 1076, 1078, 3, 136, 68, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1084, 5, 215, 0, 0, 1083, 1074, 1, 0, 0, 0, 1083, 1075, 1, 0, 0, 0, 1084, 135, 1, 0, 0, 0, 1085, 1088, 3, 138, 69, 0, 1086, 1088, 3, 140, 70, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 137, 1, 0, 0, 0, 1089, 1090, 3, 222, 111, 0, 1090, 1091, 5, 190, 0, 0, 1091, 1092, 3, 284, 142, 0, 1092, 1093, 5, 91, 0, 0, 1093, 1094, 3, 228, 114, 0, 1094, 1095, 5, 218, 0, 0, 1095, 139, 1, 0, 0, 0, 1096, 1097, 3, 142, 71, 0, 1097, 1103, 5, 46, 0, 0, 1098, 1104, 3, 288, 144, 0, 1099, 1101, 3, 288, 144, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 3, 284, 142, 0, 1103, 1098, 1, 0, 0, 0, 1103, 1100, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 5, 218, 0, 0, 1106, 141, 1, 0, 0, 0, 1107, 1108, 3, 222, 111, 0, 1108, 1109, 5, 190, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1107, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 3, 284, 142, 0, 1113, 143, 1, 0, 0, 0, 1114, 1115, 5, 217, 0, 0, 1115, 1117, 3, 284, 142, 0, 1116, 1118, 3, 230, 115, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 145, 1, 0, 0, 0, 1119, 1121, 5, 217, 0, 0, 1120, 1122, 5, 209, 0, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 3, 122, 61, 0, 1124, 147, 1, 0, 0, 0, 1125, 1128, 5, 218, 0, 0, 1126, 1128, 3, 58, 29, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 149, 1, 0, 0, 0, 1129, 1132, 3, 152, 76, 0, 1130, 1132, 5, 129, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 151, 1, 0, 0, 0, 1133, 1135, 3, 288, 144, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 153, 1, 0, 0, 0, 1138, 1141, 5, 222, 0, 0, 1139, 1140, 5, 219, 0, 0, 1140, 1142, 3, 236, 118, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 155, 1, 0, 0, 0, 1143, 1144, 3, 284, 142, 0, 1144, 1145, 5, 219, 0, 0, 1145, 1146, 3, 236, 118, 0, 1146, 157, 1, 0, 0, 0, 1147, 1149, 3, 42, 21, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 5, 56, 0, 0, 1151, 1156, 3, 156, 78, 0, 1152, 1153, 5, 216, 0, 0, 1153, 1155, 3, 156, 78, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1160, 5, 218, 0, 0, 1160, 159, 1, 0, 0, 0, 1161, 1162, 5, 67, 0, 0, 1162, 1165, 3, 284, 142, 0, 1163, 1164, 5, 217, 0, 0, 1164, 1166, 7, 4, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1168, 5, 86, 0, 0, 1168, 1170, 3, 32, 16, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1175, 5, 214, 0, 0, 1172, 1174, 3, 162, 81, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1179, 5, 215, 0, 0, 1179, 161, 1, 0, 0, 0, 1180, 1181, 5, 52, 0, 0, 1181, 1184, 3, 284, 142, 0, 1182, 1183, 5, 219, 0, 0, 1183, 1185, 3, 176, 88, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 5, 218, 0, 0, 1187, 1197, 1, 0, 0, 0, 1188, 1190, 3, 152, 76, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1197, 3, 26, 13, 0, 1192, 1193, 5, 128, 0, 0, 1193, 1194, 3, 228, 114, 0, 1194, 1195, 3, 134, 67, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1180, 1, 0, 0, 0, 1196, 1189, 1, 0, 0, 0, 1196, 1192, 1, 0, 0, 0, 1197, 163, 1, 0, 0, 0, 1198, 1203, 3, 176, 88, 0, 1199, 1200, 5, 216, 0, 0, 1200, 1202, 3, 176, 88, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 165, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1207, 5, 210, 0, 0, 1207, 1208, 3, 176, 88, 0, 1208, 1209, 5, 211, 0, 0, 1209, 167, 1, 0, 0, 0, 1210, 1211, 3, 284, 142, 0, 1211, 1217, 5, 192, 0, 0, 1212, 1213, 3, 284, 142, 0, 1213, 1214, 5, 192, 0, 0, 1214, 1216, 1, 0, 0, 0, 1215, 1212, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1221, 3, 284, 142, 0, 1221, 169, 1, 0, 0, 0, 1222, 1223, 3, 168, 84, 0, 1223, 1224, 5, 190, 0, 0, 1224, 1225, 3, 284, 142, 0, 1225, 1247, 1, 0, 0, 0, 1226, 1227, 3, 168, 84, 0, 1227, 1228, 5, 190, 0, 0, 1228, 1229, 5, 222, 0, 0, 1229, 1247, 1, 0, 0, 0, 1230, 1231, 3, 284, 142, 0, 1231, 1232, 5, 190, 0, 0, 1232, 1233, 3, 284, 142, 0, 1233, 1247, 1, 0, 0, 0, 1234, 1235, 3, 284, 142, 0, 1235, 1236, 5, 190, 0, 0, 1236, 1237, 5, 222, 0, 0, 1237, 1247, 1, 0, 0, 0, 1238, 1239, 3, 250, 125, 0, 1239, 1240, 5, 190, 0, 0, 1240, 1241, 3, 284, 142, 0, 1241, 1247, 1, 0, 0, 0, 1242, 1243, 3, 250, 125, 0, 1243, 1244, 5, 190, 0, 0, 1244, 1245, 5, 222, 0, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1222, 1, 0, 0, 0, 1246, 1226, 1, 0, 0, 0, 1246, 1230, 1, 0, 0, 0, 1246, 1234, 1, 0, 0, 0, 1246, 1238, 1, 0, 0, 0, 1246, 1242, 1, 0, 0, 0, 1247, 171, 1, 0, 0, 0, 1248, 1252, 3, 284, 142, 0, 1249, 1252, 3, 250, 125, 0, 1250, 1252, 3, 180, 90, 0, 1251, 1248, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1250, 1, 0, 0, 0, 1252, 173, 1, 0, 0, 0, 1253, 1256, 3, 172, 86, 0, 1254, 1256, 3, 244, 122, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1254, 1, 0, 0, 0, 1256, 175, 1, 0, 0, 0, 1257, 1258, 6, 88, -1, 0, 1258, 1259, 5, 55, 0, 0, 1259, 1340, 3, 176, 88, 55, 1260, 1340, 3, 200, 100, 0, 1261, 1340, 3, 168, 84, 0, 1262, 1340, 3, 284, 142, 0, 1263, 1340, 3, 170, 85, 0, 1264, 1340, 3, 180, 90, 0, 1265, 1340, 3, 186, 93, 0, 1266, 1267, 5, 109, 0, 0, 1267, 1340, 3, 176, 88, 48, 1268, 1340, 3, 240, 120, 0, 1269, 1340, 3, 250, 125, 0, 1270, 1340, 5, 223, 0, 0, 1271, 1340, 5, 229, 0, 0, 1272, 1273, 5, 210, 0, 0, 1273, 1274, 3, 176, 88, 0, 1274, 1275, 5, 211, 0, 0, 1275, 1340, 1, 0, 0, 0, 1276, 1340, 5, 131, 0, 0, 1277, 1278, 5, 98, 0, 0, 1278, 1279, 5, 210, 0, 0, 1279, 1280, 3, 278, 139, 0, 1280, 1281, 5, 211, 0, 0, 1281, 1282, 5, 219, 0, 0, 1282, 1283, 3, 176, 88, 41, 1283, 1340, 1, 0, 0, 0, 1284, 1285, 5, 97, 0, 0, 1285, 1286, 5, 210, 0, 0, 1286, 1287, 3, 254, 127, 0, 1287, 1288, 5, 211, 0, 0, 1288, 1340, 1, 0, 0, 0, 1289, 1290, 5, 66, 0, 0, 1290, 1291, 5, 210, 0, 0, 1291, 1292, 3, 256, 128, 0, 1292, 1293, 5, 211, 0, 0, 1293, 1340, 1, 0, 0, 0, 1294, 1295, 5, 74, 0, 0, 1295, 1296, 5, 210, 0, 0, 1296, 1297, 3, 176, 88, 0, 1297, 1298, 5, 211, 0, 0, 1298, 1340, 1, 0, 0, 0, 1299, 1300, 5, 75, 0, 0, 1300, 1302, 5, 210, 0, 0, 1301, 1303, 3, 176, 88, 0, 1302, 1301, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1340, 5, 211, 0, 0, 1305, 1306, 7, 5, 0, 0, 1306, 1340, 3, 176, 88, 36, 1307, 1308, 7, 6, 0, 0, 1308, 1340, 3, 176, 88, 35, 1309, 1340, 3, 194, 97, 0, 1310, 1340, 3, 196, 98, 0, 1311, 1312, 5, 210, 0, 0, 1312, 1313, 3, 296, 148, 0, 1313, 1314, 5, 211, 0, 0, 1314, 1315, 3, 176, 88, 32, 1315, 1340, 1, 0, 0, 0, 1316, 1317, 7, 7, 0, 0, 1317, 1340, 3, 176, 88, 31, 1318, 1319, 7, 8, 0, 0, 1319, 1340, 3, 176, 88, 30, 1320, 1321, 7, 9, 0, 0, 1321, 1340, 3, 178, 89, 0, 1322, 1323, 3, 178, 89, 0, 1323, 1324, 7, 9, 0, 0, 1324, 1340, 1, 0, 0, 0, 1325, 1326, 5, 121, 0, 0, 1326, 1340, 3, 176, 88, 9, 1327, 1328, 3, 182, 91, 0, 1328, 1329, 5, 219, 0, 0, 1329, 1330, 3, 176, 88, 8, 1330, 1340, 1, 0, 0, 0, 1331, 1332, 3, 170, 85, 0, 1332, 1333, 3, 202, 101, 0, 1333, 1334, 3, 176, 88, 5, 1334, 1340, 1, 0, 0, 0, 1335, 1336, 3, 178, 89, 0, 1336, 1337, 3, 202, 101, 0, 1337, 1338, 3, 176, 88, 4, 1338, 1340, 1, 0, 0, 0, 1339, 1257, 1, 0, 0, 0, 1339, 1260, 1, 0, 0, 0, 1339, 1261, 1, 0, 0, 0, 1339, 1262, 1, 0, 0, 0, 1339, 1263, 1, 0, 0, 0, 1339, 1264, 1, 0, 0, 0, 1339, 1265, 1, 0, 0, 0, 1339, 1266, 1, 0, 0, 0, 1339, 1268, 1, 0, 0, 0, 1339, 1269, 1, 0, 0, 0, 1339, 1270, 1, 0, 0, 0, 1339, 1271, 1, 0, 0, 0, 1339, 1272, 1, 0, 0, 0, 1339, 1276, 1, 0, 0, 0, 1339, 1277, 1, 0, 0, 0, 1339, 1284, 1, 0, 0, 0, 1339, 1289, 1, 0, 0, 0, 1339, 1294, 1, 0, 0, 0, 1339, 1299, 1, 0, 0, 0, 1339, 1305, 1, 0, 0, 0, 1339, 1307, 1, 0, 0, 0, 1339, 1309, 1, 0, 0, 0, 1339, 1310, 1, 0, 0, 0, 1339, 1311, 1, 0, 0, 0, 1339, 1316, 1, 0, 0, 0, 1339, 1318, 1, 0, 0, 0, 1339, 1320, 1, 0, 0, 0, 1339, 1322, 1, 0, 0, 0, 1339, 1325, 1, 0, 0, 0, 1339, 1327, 1, 0, 0, 0, 1339, 1331, 1, 0, 0, 0, 1339, 1335, 1, 0, 0, 0, 1340, 1424, 1, 0, 0, 0, 1341, 1342, 10, 24, 0, 0, 1342, 1343, 5, 174, 0, 0, 1343, 1423, 3, 176, 88, 24, 1344, 1345, 10, 22, 0, 0, 1345, 1346, 7, 10, 0, 0, 1346, 1423, 3, 176, 88, 23, 1347, 1348, 10, 21, 0, 0, 1348, 1349, 7, 11, 0, 0, 1349, 1423, 3, 176, 88, 22, 1350, 1351, 10, 20, 0, 0, 1351, 1352, 7, 12, 0, 0, 1352, 1423, 3, 176, 88, 21, 1353, 1354, 10, 19, 0, 0, 1354, 1355, 7, 13, 0, 0, 1355, 1423, 3, 176, 88, 20, 1356, 1357, 10, 18, 0, 0, 1357, 1358, 7, 14, 0, 0, 1358, 1423, 3, 176, 88, 19, 1359, 1360, 10, 17, 0, 0, 1360, 1361, 5, 196, 0, 0, 1361, 1423, 3, 176, 88, 18, 1362, 1363, 10, 16, 0, 0, 1363, 1364, 5, 199, 0, 0, 1364, 1423, 3, 176, 88, 17, 1365, 1366, 10, 15, 0, 0, 1366, 1367, 5, 197, 0, 0, 1367, 1423, 3, 176, 88, 16, 1368, 1369, 10, 14, 0, 0, 1369, 1370, 5, 185, 0, 0, 1370, 1423, 3, 176, 88, 15, 1371, 1372, 10, 13, 0, 0, 1372, 1373, 5, 184, 0, 0, 1373, 1423, 3, 176, 88, 14, 1374, 1375, 10, 12, 0, 0, 1375, 1377, 5, 209, 0, 0, 1376, 1378, 3, 176, 88, 0, 1377, 1376, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 5, 217, 0, 0, 1380, 1423, 3, 176, 88, 13, 1381, 1382, 10, 11, 0, 0, 1382, 1383, 5, 186, 0, 0, 1383, 1423, 3, 176, 88, 12, 1384, 1385, 10, 10, 0, 0, 1385, 1386, 5, 161, 0, 0, 1386, 1423, 3, 176, 88, 11, 1387, 1388, 10, 7, 0, 0, 1388, 1389, 5, 212, 0, 0, 1389, 1390, 3, 174, 87, 0, 1390, 1391, 5, 213, 0, 0, 1391, 1392, 3, 202, 101, 0, 1392, 1393, 3, 176, 88, 8, 1393, 1423, 1, 0, 0, 0, 1394, 1395, 10, 6, 0, 0, 1395, 1396, 5, 191, 0, 0, 1396, 1397, 3, 172, 86, 0, 1397, 1398, 3, 202, 101, 0, 1398, 1399, 3, 176, 88, 7, 1399, 1423, 1, 0, 0, 0, 1400, 1401, 10, 3, 0, 0, 1401, 1402, 5, 99, 0, 0, 1402, 1423, 3, 176, 88, 4, 1403, 1404, 10, 2, 0, 0, 1404, 1405, 5, 101, 0, 0, 1405, 1423, 3, 176, 88, 3, 1406, 1407, 10, 1, 0, 0, 1407, 1408, 5, 100, 0, 0, 1408, 1423, 3, 176, 88, 2, 1409, 1410, 10, 27, 0, 0, 1410, 1423, 3, 230, 115, 0, 1411, 1412, 10, 26, 0, 0, 1412, 1413, 5, 212, 0, 0, 1413, 1414, 3, 174, 87, 0, 1414, 1415, 5, 213, 0, 0, 1415, 1423, 1, 0, 0, 0, 1416, 1417, 10, 25, 0, 0, 1417, 1418, 5, 191, 0, 0, 1418, 1423, 3, 172, 86, 0, 1419, 1420, 10, 23, 0, 0, 1420, 1421, 5, 90, 0, 0, 1421, 1423, 3, 216, 108, 0, 1422, 1341, 1, 0, 0, 0, 1422, 1344, 1, 0, 0, 0, 1422, 1347, 1, 0, 0, 0, 1422, 1350, 1, 0, 0, 0, 1422, 1353, 1, 0, 0, 0, 1422, 1356, 1, 0, 0, 0, 1422, 1359, 1, 0, 0, 0, 1422, 1362, 1, 0, 0, 0, 1422, 1365, 1, 0, 0, 0, 1422, 1368, 1, 0, 0, 0, 1422, 1371, 1, 0, 0, 0, 1422, 1374, 1, 0, 0, 0, 1422, 1381, 1, 0, 0, 0, 1422, 1384, 1, 0, 0, 0, 1422, 1387, 1, 0, 0, 0, 1422, 1394, 1, 0, 0, 0, 1422, 1400, 1, 0, 0, 0, 1422, 1403, 1, 0, 0, 0, 1422, 1406, 1, 0, 0, 0, 1422, 1409, 1, 0, 0, 0, 1422, 1411, 1, 0, 0, 0, 1422, 1416, 1, 0, 0, 0, 1422, 1419, 1, 0, 0, 0, 1423, 1426, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 177, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1428, 3, 180, 90, 0, 1428, 179, 1, 0, 0, 0, 1429, 1446, 5, 222, 0, 0, 1430, 1432, 5, 207, 0, 0, 1431, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1446, 5, 222, 0, 0, 1436, 1438, 5, 207, 0, 0, 1437, 1436, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1442, 5, 214, 0, 0, 1442, 1443, 3, 176, 88, 0, 1443, 1444, 5, 215, 0, 0, 1444, 1446, 1, 0, 0, 0, 1445, 1429, 1, 0, 0, 0, 1445, 1431, 1, 0, 0, 0, 1445, 1437, 1, 0, 0, 0, 1446, 181, 1, 0, 0, 0, 1447, 1448, 3, 284, 142, 0, 1448, 1450, 5, 210, 0, 0, 1449, 1451, 3, 206, 103, 0, 1450, 1449, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1453, 5, 211, 0, 0, 1453, 1456, 1, 0, 0, 0, 1454, 1456, 3, 188, 94, 0, 1455, 1447, 1, 0, 0, 0, 1455, 1454, 1, 0, 0, 0, 1456, 183, 1, 0, 0, 0, 1457, 1460, 3, 256, 128, 0, 1458, 1460, 3, 186, 93, 0, 1459, 1457, 1, 0, 0, 0, 1459, 1458, 1, 0, 0, 0, 1460, 185, 1, 0, 0, 0, 1461, 1462, 5, 45, 0, 0, 1462, 1464, 5, 210, 0, 0, 1463, 1465, 3, 206, 103, 0, 1464, 1463, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1479, 5, 211, 0, 0, 1467, 1468, 5, 98, 0, 0, 1468, 1470, 5, 210, 0, 0, 1469, 1471, 3, 206, 103, 0, 1470, 1469, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1479, 5, 211, 0, 0, 1473, 1475, 5, 212, 0, 0, 1474, 1476, 3, 206, 103, 0, 1475, 1474, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1479, 5, 213, 0, 0, 1478, 1461, 1, 0, 0, 0, 1478, 1467, 1, 0, 0, 0, 1478, 1473, 1, 0, 0, 0, 1479, 187, 1, 0, 0, 0, 1480, 1484, 5, 212, 0, 0, 1481, 1483, 5, 216, 0, 0, 1482, 1481, 1, 0, 0, 0, 1483, 1486, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1487, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1487, 1496, 3, 190, 95, 0, 1488, 1490, 5, 216, 0, 0, 1489, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1495, 3, 190, 95, 0, 1494, 1489, 1, 0, 0, 0, 1495, 1498, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1502, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1499, 1501, 5, 216, 0, 0, 1500, 1499, 1, 0, 0, 0, 1501, 1504, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1505, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1505, 1506, 5, 213, 0, 0, 1506, 1526, 1, 0, 0, 0, 1507, 1508, 5, 212, 0, 0, 1508, 1517, 3, 192, 96, 0, 1509, 1511, 5, 216, 0, 0, 1510, 1509, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1516, 3, 192, 96, 0, 1515, 1510, 1, 0, 0, 0, 1516, 1519, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1521, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1520, 1522, 5, 216, 0, 0, 1521, 1520, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1524, 5, 213, 0, 0, 1524, 1526, 1, 0, 0, 0, 1525, 1480, 1, 0, 0, 0, 1525, 1507, 1, 0, 0, 0, 1526, 189, 1, 0, 0, 0, 1527, 1529, 5, 196, 0, 0, 1528, 1527, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1531, 3, 256, 128, 0, 1531, 191, 1, 0, 0, 0, 1532, 1533, 3, 176, 88, 0, 1533, 1534, 5, 162, 0, 0, 1534, 1536, 1, 0, 0, 0, 1535, 1532, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1538, 1, 0, 0, 0, 1537, 1539, 5, 196, 0, 0, 1538, 1537, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1541, 3, 256, 128, 0, 1541, 193, 1, 0, 0, 0, 1542, 1544, 5, 118, 0, 0, 1543, 1542, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1547, 5, 82, 0, 0, 1546, 1548, 5, 196, 0, 0, 1547, 1546, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1550, 5, 210, 0, 0, 1550, 1551, 3, 118, 59, 0, 1551, 1553, 5, 211, 0, 0, 1552, 1554, 3, 210, 105, 0, 1553, 1552, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1557, 1, 0, 0, 0, 1555, 1556, 5, 217, 0, 0, 1556, 1558, 3, 122, 61, 0, 1557, 1555, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1560, 3, 58, 29, 0, 1560, 1569, 1, 0, 0, 0, 1561, 1562, 5, 133, 0, 0, 1562, 1563, 5, 210, 0, 0, 1563, 1564, 3, 118, 59, 0, 1564, 1565, 5, 211, 0, 0, 1565, 1566, 5, 162, 0, 0, 1566, 1567, 3, 176, 88, 0, 1567, 1569, 1, 0, 0, 0, 1568, 1543, 1, 0, 0, 0, 1568, 1561, 1, 0, 0, 0, 1569, 195, 1, 0, 0, 0, 1570, 1571, 5, 102, 0, 0, 1571, 1572, 5, 210, 0, 0, 1572, 1573, 3, 176, 88, 0, 1573, 1574, 5, 211, 0, 0, 1574, 1575, 5, 214, 0, 0, 1575, 1580, 3, 198, 99, 0, 1576, 1577, 5, 216, 0, 0, 1577, 1579, 3, 198, 99, 0, 1578, 1576, 1, 0, 0, 0, 1579, 1582, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1584, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1583, 1585, 5, 216, 0, 0, 1584, 1583, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1587, 5, 215, 0, 0, 1587, 197, 1, 0, 0, 0, 1588, 1593, 3, 176, 88, 0, 1589, 1590, 5, 216, 0, 0, 1590, 1592, 3, 176, 88, 0, 1591, 1589, 1, 0, 0, 0, 1592, 1595, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1596, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1596, 1597, 5, 162, 0, 0, 1597, 1598, 3, 176, 88, 0, 1598, 199, 1, 0, 0, 0, 1599, 1600, 5, 104, 0, 0, 1600, 1602, 3, 216, 108, 0, 1601, 1603, 3, 230, 115, 0, 1602, 1601, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 201, 1, 0, 0, 0, 1604, 1605, 7, 15, 0, 0, 1605, 203, 1, 0, 0, 0, 1606, 1614, 5, 131, 0, 0, 1607, 1610, 3, 176, 88, 0, 1608, 1609, 5, 162, 0, 0, 1609, 1611, 3, 176, 88, 0, 1610, 1608, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1615, 1, 0, 0, 0, 1612, 1613, 5, 132, 0, 0, 1613, 1615, 3, 176, 88, 0, 1614, 1607, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1615, 205, 1, 0, 0, 0, 1616, 1621, 3, 208, 104, 0, 1617, 1618, 5, 216, 0, 0, 1618, 1620, 3, 208, 104, 0, 1619, 1617, 1, 0, 0, 0, 1620, 1623, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1625, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1624, 1626, 5, 216, 0, 0, 1625, 1624, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 207, 1, 0, 0, 0, 1627, 1630, 3, 176, 88, 0, 1628, 1629, 5, 162, 0, 0, 1629, 1631, 3, 176, 88, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1640, 1, 0, 0, 0, 1632, 1633, 3, 176, 88, 0, 1633, 1634, 5, 162, 0, 0, 1634, 1636, 1, 0, 0, 0, 1635, 1632, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1638, 5, 196, 0, 0, 1638, 1640, 3, 256, 128, 0, 1639, 1627, 1, 0, 0, 0, 1639, 1635, 1, 0, 0, 0, 1640, 209, 1, 0, 0, 0, 1641, 1642, 5, 128, 0, 0, 1642, 1643, 5, 210, 0, 0, 1643, 1648, 3, 212, 106, 0, 1644, 1645, 5, 216, 0, 0, 1645, 1647, 3, 212, 106, 0, 1646, 1644, 1, 0, 0, 0, 1647, 1650, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1651, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1651, 1652, 5, 211, 0, 0, 1652, 211, 1, 0, 0, 0, 1653, 1655, 5, 196, 0, 0, 1654, 1653, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1657, 5, 222, 0, 0, 1657, 213, 1, 0, 0, 0, 1658, 1661, 3, 222, 111, 0, 1659, 1661, 5, 118, 0, 0, 1660, 1658, 1, 0, 0, 0, 1660, 1659, 1, 0, 0, 0, 1661, 215, 1, 0, 0, 0, 1662, 1665, 3, 222, 111, 0, 1663, 1665, 3, 220, 110, 0, 1664, 1662, 1, 0, 0, 0, 1664, 1663, 1, 0, 0, 0, 1665, 1670, 1, 0, 0, 0, 1666, 1670, 3, 294, 147, 0, 1667, 1670, 5, 118, 0, 0, 1668, 1670, 3, 218, 109, 0, 1669, 1664, 1, 0, 0, 0, 1669, 1666, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1669, 1668, 1, 0, 0, 0, 1670, 217, 1, 0, 0, 0, 1671, 1673, 3, 42, 21, 0, 1672, 1671, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1675, 1, 0, 0, 0, 1674, 1676, 5, 110, 0, 0, 1675, 1674, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1678, 1, 0, 0, 0, 1677, 1679, 3, 282, 141, 0, 1678, 1677, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1681, 1, 0, 0, 0, 1680, 1682, 5, 108, 0, 0, 1681, 1680, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1698, 1, 0, 0, 0, 1683, 1686, 3, 30, 15, 0, 1684, 1685, 5, 76, 0, 0, 1685, 1687, 3, 214, 107, 0, 1686, 1684, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1690, 1, 0, 0, 0, 1688, 1689, 5, 86, 0, 0, 1689, 1691, 3, 32, 16, 0, 1690, 1688, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1699, 1, 0, 0, 0, 1692, 1693, 5, 96, 0, 0, 1693, 1696, 3, 284, 142, 0, 1694, 1695, 5, 76, 0, 0, 1695, 1697, 3, 32, 16, 0, 1696, 1694, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1699, 1, 0, 0, 0, 1698, 1683, 1, 0, 0, 0, 1698, 1692, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1704, 5, 214, 0, 0, 1701, 1703, 3, 132, 66, 0, 1702, 1701, 1, 0, 0, 0, 1703, 1706, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1707, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1707, 1708, 5, 215, 0, 0, 1708, 219, 1, 0, 0, 0, 1709, 1714, 3, 268, 134, 0, 1710, 1711, 5, 191, 0, 0, 1711, 1713, 3, 270, 135, 0, 1712, 1710, 1, 0, 0, 0, 1713, 1716, 1, 0, 0, 0, 1714, 1712, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 221, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1717, 1719, 5, 103, 0, 0, 1718, 1717, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1721, 1, 0, 0, 0, 1720, 1722, 5, 192, 0, 0, 1721, 1720, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1724, 3, 224, 112, 0, 1724, 223, 1, 0, 0, 0, 1725, 1739, 3, 284, 142, 0, 1726, 1731, 3, 284, 142, 0, 1727, 1728, 5, 192, 0, 0, 1728, 1730, 3, 284, 142, 0, 1729, 1727, 1, 0, 0, 0, 1730, 1733, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1736, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1734, 1735, 5, 192, 0, 0, 1735, 1737, 3, 226, 113, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1739, 1, 0, 0, 0, 1738, 1725, 1, 0, 0, 0, 1738, 1726, 1, 0, 0, 0, 1739, 225, 1, 0, 0, 0, 1740, 1743, 3, 284, 142, 0, 1741, 1742, 5, 46, 0, 0, 1742, 1744, 3, 284, 142, 0, 1743, 1741, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1760, 1, 0, 0, 0, 1745, 1746, 5, 214, 0, 0, 1746, 1751, 3, 226, 113, 0, 1747, 1748, 5, 216, 0, 0, 1748, 1750, 3, 226, 113, 0, 1749, 1747, 1, 0, 0, 0, 1750, 1753, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1755, 1, 0, 0, 0, 1753, 1751, 1, 0, 0, 0, 1754, 1756, 5, 216, 0, 0, 1755, 1754, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1758, 5, 215, 0, 0, 1758, 1760, 1, 0, 0, 0, 1759, 1740, 1, 0, 0, 0, 1759, 1745, 1, 0, 0, 0, 1760, 227, 1, 0, 0, 0, 1761, 1766, 3, 222, 111, 0, 1762, 1763, 5, 216, 0, 0, 1763, 1765, 3, 222, 111, 0, 1764, 1762, 1, 0, 0, 0, 1765, 1768, 1, 0, 0, 0, 1766, 1764, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 229, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1769, 1771, 5, 210, 0, 0, 1770, 1772, 3, 232, 116, 0, 1771, 1770, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1777, 1, 0, 0, 0, 1773, 1774, 5, 216, 0, 0, 1774, 1776, 3, 232, 116, 0, 1775, 1773, 1, 0, 0, 0, 1776, 1779, 1, 0, 0, 0, 1777, 1775, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1781, 1, 0, 0, 0, 1779, 1777, 1, 0, 0, 0, 1780, 1782, 5, 216, 0, 0, 1781, 1780, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1784, 5, 211, 0, 0, 1784, 231, 1, 0, 0, 0, 1785, 1787, 3, 234, 117, 0, 1786, 1785, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1789, 1, 0, 0, 0, 1788, 1790, 5, 193, 0, 0, 1789, 1788, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1795, 3, 176, 88, 0, 1792, 1793, 5, 196, 0, 0, 1793, 1795, 3, 256, 128, 0, 1794, 1786, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1795, 233, 1, 0, 0, 0, 1796, 1797, 3, 284, 142, 0, 1797, 1798, 5, 217, 0, 0, 1798, 235, 1, 0, 0, 0, 1799, 1804, 3, 238, 119, 0, 1800, 1801, 5, 208, 0, 0, 1801, 1803, 3, 238, 119, 0, 1802, 1800, 1, 0, 0, 0, 1803, 1806, 1, 0, 0, 0, 1804, 1802, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1827, 1, 0, 0, 0, 1806, 1804, 1, 0, 0, 0, 1807, 1808, 5, 45, 0, 0, 1808, 1813, 5, 210, 0, 0, 1809, 1811, 3, 206, 103, 0, 1810, 1812, 5, 216, 0, 0, 1811, 1810, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 1814, 1, 0, 0, 0, 1813, 1809, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1827, 5, 211, 0, 0, 1816, 1821, 5, 212, 0, 0, 1817, 1819, 3, 206, 103, 0, 1818, 1820, 5, 216, 0, 0, 1819, 1818, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 1822, 1, 0, 0, 0, 1821, 1817, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1827, 5, 213, 0, 0, 1824, 1825, 7, 16, 0, 0, 1825, 1827, 3, 236, 118, 0, 1826, 1799, 1, 0, 0, 0, 1826, 1807, 1, 0, 0, 0, 1826, 1816, 1, 0, 0, 0, 1826, 1824, 1, 0, 0, 0, 1827, 237, 1, 0, 0, 0, 1828, 1831, 3, 250, 125, 0, 1829, 1831, 3, 240, 120, 0, 1830, 1828, 1, 0, 0, 0, 1830, 1829, 1, 0, 0, 0, 1831, 239, 1, 0, 0, 0, 1832, 1836, 5, 105, 0, 0, 1833, 1836, 3, 242, 121, 0, 1834, 1836, 3, 290, 145, 0, 1835, 1832, 1, 0, 0, 0, 1835, 1833, 1, 0, 0, 0, 1835, 1834, 1, 0, 0, 0, 1836, 241, 1, 0, 0, 0, 1837, 1842, 5, 226, 0, 0, 1838, 1842, 5, 49, 0, 0, 1839, 1842, 3, 244, 122, 0, 1840, 1842, 3, 248, 124, 0, 1841, 1837, 1, 0, 0, 0, 1841, 1838, 1, 0, 0, 0, 1841, 1839, 1, 0, 0, 0, 1841, 1840, 1, 0, 0, 0, 1842, 243, 1, 0, 0, 0, 1843, 1844, 7, 17, 0, 0, 1844, 245, 1, 0, 0, 0, 1845, 1846, 7, 18, 0, 0, 1846, 1851, 5, 190, 0, 0, 1847, 1852, 3, 284, 142, 0, 1848, 1852, 5, 141, 0, 0, 1849, 1852, 5, 137, 0, 0, 1850, 1852, 5, 138, 0, 0, 1851, 1847, 1, 0, 0, 0, 1851, 1848, 1, 0, 0, 0, 1851, 1849, 1, 0, 0, 0, 1851, 1850, 1, 0, 0, 0, 1852, 1864, 1, 0, 0, 0, 1853, 1857, 3, 214, 107, 0, 1854, 1857, 3, 274, 137, 0, 1855, 1857, 3, 250, 125, 0, 1856, 1853, 1, 0, 0, 0, 1856, 1854, 1, 0, 0, 0, 1856, 1855, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1861, 5, 190, 0, 0, 1859, 1862, 3, 284, 142, 0, 1860, 1862, 3, 274, 137, 0, 1861, 1859, 1, 0, 0, 0, 1861, 1860, 1, 0, 0, 0, 1862, 1864, 1, 0, 0, 0, 1863, 1845, 1, 0, 0, 0, 1863, 1856, 1, 0, 0, 0, 1864, 247, 1, 0, 0, 0, 1865, 1866, 5, 223, 0, 0, 1866, 249, 1, 0, 0, 0, 1867, 1869, 5, 233, 0, 0, 1868, 1870, 5, 241, 0, 0, 1869, 1868, 1, 0, 0, 0, 1870, 1871, 1, 0, 0, 0, 1871, 1869, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 1889, 1, 0, 0, 0, 1873, 1875, 5, 232, 0, 0, 1874, 1876, 5, 241, 0, 0, 1875, 1874, 1, 0, 0, 0, 1876, 1877, 1, 0, 0, 0, 1877, 1875, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 1889, 1, 0, 0, 0, 1879, 1889, 5, 230, 0, 0, 1880, 1884, 5, 231, 0, 0, 1881, 1883, 3, 252, 126, 0, 1882, 1881, 1, 0, 0, 0, 1883, 1886, 1, 0, 0, 0, 1884, 1882, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1887, 1, 0, 0, 0, 1886, 1884, 1, 0, 0, 0, 1887, 1889, 5, 231, 0, 0, 1888, 1867, 1, 0, 0, 0, 1888, 1873, 1, 0, 0, 0, 1888, 1879, 1, 0, 0, 0, 1888, 1880, 1, 0, 0, 0, 1889, 251, 1, 0, 0, 0, 1890, 1894, 5, 237, 0, 0, 1891, 1894, 5, 236, 0, 0, 1892, 1894, 3, 256, 128, 0, 1893, 1890, 1, 0, 0, 0, 1893, 1891, 1, 0, 0, 0, 1893, 1892, 1, 0, 0, 0, 1894, 253, 1, 0, 0, 0, 1895, 1900, 3, 256, 128, 0, 1896, 1897, 5, 216, 0, 0, 1897, 1899, 3, 256, 128, 0, 1898, 1896, 1, 0, 0, 0, 1899, 1902, 1, 0, 0, 0, 1900, 1898, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 255, 1, 0, 0, 0, 1902, 1900, 1, 0, 0, 0, 1903, 1907, 3, 258, 129, 0, 1904, 1906, 3, 260, 130, 0, 1905, 1904, 1, 0, 0, 0, 1906, 1909, 1, 0, 0, 0, 1907, 1905, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 1912, 1, 0, 0, 0, 1909, 1907, 1, 0, 0, 0, 1910, 1912, 3, 186, 93, 0, 1911, 1903, 1, 0, 0, 0, 1911, 1910, 1, 0, 0, 0, 1912, 257, 1, 0, 0, 0, 1913, 1920, 3, 268, 134, 0, 1914, 1920, 3, 262, 131, 0, 1915, 1916, 5, 210, 0, 0, 1916, 1917, 3, 200, 100, 0, 1917, 1918, 5, 211, 0, 0, 1918, 1920, 1, 0, 0, 0, 1919, 1913, 1, 0, 0, 0, 1919, 1914, 1, 0, 0, 0, 1919, 1915, 1, 0, 0, 0, 1920, 259, 1, 0, 0, 0, 1921, 1922, 5, 191, 0, 0, 1922, 1924, 3, 270, 135, 0, 1923, 1925, 3, 266, 133, 0, 1924, 1923, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 261, 1, 0, 0, 0, 1926, 1927, 3, 264, 132, 0, 1927, 1928, 3, 266, 133, 0, 1928, 263, 1, 0, 0, 0, 1929, 1935, 3, 222, 111, 0, 1930, 1935, 3, 246, 123, 0, 1931, 1935, 3, 268, 134, 0, 1932, 1935, 3, 166, 83, 0, 1933, 1935, 5, 223, 0, 0, 1934, 1929, 1, 0, 0, 0, 1934, 1930, 1, 0, 0, 0, 1934, 1931, 1, 0, 0, 0, 1934, 1932, 1, 0, 0, 0, 1934, 1933, 1, 0, 0, 0, 1935, 265, 1, 0, 0, 0, 1936, 1938, 3, 230, 115, 0, 1937, 1936, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1937, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 1944, 1, 0, 0, 0, 1941, 1943, 3, 276, 138, 0, 1942, 1941, 1, 0, 0, 0, 1943, 1946, 1, 0, 0, 0, 1944, 1942, 1, 0, 0, 0, 1944, 1945, 1, 0, 0, 0, 1945, 267, 1, 0, 0, 0, 1946, 1944, 1, 0, 0, 0, 1947, 1950, 3, 274, 137, 0, 1948, 1949, 5, 190, 0, 0, 1949, 1951, 3, 274, 137, 0, 1950, 1948, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 1957, 1, 0, 0, 0, 1952, 1953, 3, 214, 107, 0, 1953, 1954, 5, 190, 0, 0, 1954, 1955, 3, 274, 137, 0, 1955, 1957, 1, 0, 0, 0, 1956, 1947, 1, 0, 0, 0, 1956, 1952, 1, 0, 0, 0, 1957, 269, 1, 0, 0, 0, 1958, 1961, 3, 272, 136, 0, 1959, 1961, 3, 274, 137, 0, 1960, 1958, 1, 0, 0, 0, 1960, 1959, 1, 0, 0, 0, 1961, 271, 1, 0, 0, 0, 1962, 1968, 3, 284, 142, 0, 1963, 1964, 5, 214, 0, 0, 1964, 1965, 3, 176, 88, 0, 1965, 1966, 5, 215, 0, 0, 1966, 1968, 1, 0, 0, 0, 1967, 1962, 1, 0, 0, 0, 1967, 1963, 1, 0, 0, 0, 1968, 1972, 1, 0, 0, 0, 1969, 1971, 3, 276, 138, 0, 1970, 1969, 1, 0, 0, 0, 1971, 1974, 1, 0, 0, 0, 1972, 1970, 1, 0, 0, 0, 1972, 1973, 1, 0, 0, 0, 1973, 273, 1, 0, 0, 0, 1974, 1972, 1, 0, 0, 0, 1975, 1977, 5, 207, 0, 0, 1976, 1975, 1, 0, 0, 0, 1977, 1980, 1, 0, 0, 0, 1978, 1976, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 1987, 1, 0, 0, 0, 1980, 1978, 1, 0, 0, 0, 1981, 1988, 5, 222, 0, 0, 1982, 1983, 5, 207, 0, 0, 1983, 1984, 5, 214, 0, 0, 1984, 1985, 3, 176, 88, 0, 1985, 1986, 5, 215, 0, 0, 1986, 1988, 1, 0, 0, 0, 1987, 1981, 1, 0, 0, 0, 1987, 1982, 1, 0, 0, 0, 1988, 1992, 1, 0, 0, 0, 1989, 1991, 3, 276, 138, 0, 1990, 1989, 1, 0, 0, 0, 1991, 1994, 1, 0, 0, 0, 1992, 1990, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 275, 1, 0, 0, 0, 1994, 1992, 1, 0, 0, 0, 1995, 1997, 5, 212, 0, 0, 1996, 1998, 3, 176, 88, 0, 1997, 1996, 1, 0, 0, 0, 1997, 1998, 1, 0, 0, 0, 1998, 1999, 1, 0, 0, 0, 1999, 2005, 5, 213, 0, 0, 2000, 2001, 5, 214, 0, 0, 2001, 2002, 3, 176, 88, 0, 2002, 2003, 5, 215, 0, 0, 2003, 2005, 1, 0, 0, 0, 2004, 1995, 1, 0, 0, 0, 2004, 2000, 1, 0, 0, 0, 2005, 277, 1, 0, 0, 0, 2006, 2008, 3, 280, 140, 0, 2007, 2006, 1, 0, 0, 0, 2007, 2008, 1, 0, 0, 0, 2008, 2015, 1, 0, 0, 0, 2009, 2011, 5, 216, 0, 0, 2010, 2012, 3, 280, 140, 0, 2011, 2010, 1, 0, 0, 0, 2011, 2012, 1, 0, 0, 0, 2012, 2014, 1, 0, 0, 0, 2013, 2009, 1, 0, 0, 0, 2014, 2017, 1, 0, 0, 0, 2015, 2013, 1, 0, 0, 0, 2015, 2016, 1, 0, 0, 0, 2016, 279, 1, 0, 0, 0, 2017, 2015, 1, 0, 0, 0, 2018, 2026, 3, 256, 128, 0, 2019, 2020, 5, 98, 0, 0, 2020, 2021, 5, 210, 0, 0, 2021, 2022, 3, 278, 139, 0, 2022, 2023, 5, 211, 0, 0, 2023, 2026, 1, 0, 0, 0, 2024, 2026, 3, 208, 104, 0, 2025, 2018, 1, 0, 0, 0, 2025, 2019, 1, 0, 0, 0, 2025, 2024, 1, 0, 0, 0, 2026, 281, 1, 0, 0, 0, 2027, 2028, 7, 19, 0, 0, 2028, 283, 1, 0, 0, 0, 2029, 2032, 5, 223, 0, 0, 2030, 2032, 3, 286, 143, 0, 2031, 2029, 1, 0, 0, 0, 2031, 2030, 1, 0, 0, 0, 2032, 285, 1, 0, 0, 0, 2033, 2034, 7, 20, 0, 0, 2034, 287, 1, 0, 0, 0, 2035, 2036, 7, 21, 0, 0, 2036, 289, 1, 0, 0, 0, 2037, 2038, 7, 22, 0, 0, 2038, 291, 1, 0, 0, 0, 2039, 2040, 7, 23, 0, 0, 2040, 293, 1, 0, 0, 0, 2041, 2042, 7, 24, 0, 0, 2042, 295, 1, 0, 0, 0, 2043, 2044, 7, 25, 0, 0, 2044, 297, 1, 0, 0, 0, 254, 299, 304, 311, 316, 319, 345, 349, 354, 359, 365, 368, 382, 386, 392, 397, 402, 409, 415, 422, 429, 432, 436, 444, 447, 452, 455, 458, 461, 467, 471, 477, 479, 485, 497, 505, 513, 517, 522, 528, 533, 539, 546, 553, 558, 564, 594, 608, 612, 621, 625, 630, 656, 667, 671, 675, 684, 694, 698, 700, 706, 710, 712, 717, 725, 735, 743, 749, 754, 760, 766, 772, 796, 801, 804, 814, 817, 830, 838, 845, 848, 853, 857, 866, 870, 896, 901, 908, 915, 923, 926, 932, 936, 939, 944, 948, 951, 954, 957, 965, 972, 981, 994, 1006, 1016, 1020, 1027, 1033, 1036, 1040, 1047, 1053, 1056, 1060, 1068, 1072, 1079, 1083, 1087, 1100, 1103, 1110, 1117, 1121, 1127, 1131, 1136, 1141, 1148, 1156, 1165, 1169, 1175, 1184, 1189, 1196, 1203, 1217, 1246, 1251, 1255, 1302, 1339, 1377, 1422, 1424, 1433, 1439, 1445, 1450, 1455, 1459, 1464, 1470, 1475, 1478, 1484, 1491, 1496, 1502, 1512, 1517, 1521, 1525, 1528, 1535, 1538, 1543, 1547, 1553, 1557, 1568, 1580, 1584, 1593, 1602, 1610, 1614, 1621, 1625, 1630, 1635, 1639, 1648, 1654, 1660, 1664, 1669, 1672, 1675, 1678, 1681, 1686, 1690, 1696, 1698, 1704, 1714, 1718, 1721, 1731, 1736, 1738, 1743, 1751, 1755, 1759, 1766, 1771, 1777, 1781, 1786, 1789, 1794, 1804, 1811, 1813, 1819, 1821, 1826, 1830, 1835, 1841, 1851, 1856, 1861, 1863, 1871, 1877, 1884, 1888, 1893, 1900, 1907, 1911, 1919, 1924, 1934, 1939, 1944, 1950, 1956, 1960, 1967, 1972, 1978, 1987, 1992, 1997, 2004, 2007, 2011, 2015, 2025, 2031]