token literal names:
null
null
null
'<?xml'
null
null
null
null
null
null
null
null
null
'?>'
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#['
'abstract'
'array'
'as'
'binary'
null
null
'break'
'callable'
'case'
'catch'
'class'
'clone'
'const'
'continue'
'declare'
'default'
'do'
'real'
'double'
'echo'
'else'
'elseif'
'empty'
'enum'
'enddeclare'
'endfor'
'endforeach'
'endif'
'endswitch'
'endwhile'
'eval'
'die'
'extends'
'final'
'finally'
'float'
'for'
'foreach'
'function'
'global'
'goto'
'if'
'implements'
'import'
'include'
'include_once'
'instanceof'
'insteadof'
'int8'
'int16'
'int64'
null
'interface'
'isset'
'list'
'and'
'or'
'xor'
'match'
'namespace'
'new'
'null'
'object'
'parent'
'partial'
'print'
'private'
'protected'
'public'
'readonly'
'require'
'require_once'
'resource'
'return'
'static'
'string'
'switch'
'throw'
'trait'
'try'
'clrtypeof'
null
'unicode'
'unset'
'use'
'var'
'while'
'yield'
'from'
'fn'
'ticks'
'encoding'
'strict_types'
'__get'
'__set'
'__call'
'__callstatic'
'__construct'
'__destruct'
'__wakeup'
'__sleep'
'__autoload'
'__isset'
'__unset'
'__tostring'
'__invoke'
'__set_state'
'__clone'
'__debuginfo'
'__namespace__'
'__class__'
'__trait__'
'__function__'
'__method__'
'__line__'
'__file__'
'__dir__'
'<=>'
'=>'
'++'
'--'
'==='
'!=='
'=='
null
'<='
'>='
'+='
'-='
'*='
'**'
'**='
'/='
'.='
'%='
'<<='
'>>='
'&='
'|='
'^='
'||'
'&&'
'??'
'??='
'<<'
'>>'
'::'
'->'
'\\'
'...'
null
null
'&'
'|'
'!'
'^'
'+'
'-'
'*'
'%'
null
'~'
'@'
null
'.'
null
'('
')'
'['
']'
null
'}'
','
':'
';'
null
'\''
'`'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SeaWhitespace
HtmlText
XmlStart
PHPStart
HtmlScriptOpen
HtmlStyleOpen
HtmlComment
HtmlDtd
HtmlOpen
Shebang
Error
XmlText
XmlClose
PHPStartInside
HtmlClose
HtmlSlashClose
HtmlSlash
HtmlEquals
HtmlStartQuoteString
HtmlStartDoubleQuoteString
HtmlHex
HtmlDecimal
HtmlSpace
HtmlName
ErrorInside
PHPStartInsideQuoteString
HtmlEndQuoteString
HtmlQuoteString
ErrorHtmlQuote
PHPStartDoubleQuoteString
HtmlEndDoubleQuoteString
HtmlDoubleQuoteString
ErrorHtmlDoubleQuote
ScriptText
HtmlScriptClose
PHPStartInsideScript
StyleBody
PHPEnd
Whitespace
MultiLineComment
SingleLineComment
ShellStyleComment
AttributeStart
Abstract
Array
As
BinaryCast
BoolType
BooleanConstant
Break
Callable
Case
Catch
Class
Clone
Const
Continue
Declare
Default
Do
DoubleCast
DoubleType
Echo
Else
ElseIf
Empty
Enum_
EndDeclare
EndFor
EndForeach
EndIf
EndSwitch
EndWhile
Eval
Exit
Extends
Final
Finally
FloatCast
For
Foreach
Function_
Global
Goto
If
Implements
Import
Include
IncludeOnce
InstanceOf
InsteadOf
Int8Cast
Int16Cast
Int64Type
IntType
Interface
IsSet
List
LogicalAnd
LogicalOr
LogicalXor
Match_
Namespace
New
Null
ObjectType
Parent_
Partial
Print
Private
Protected
Public
Readonly
Require
RequireOnce
Resource
Return
Static
StringType
Switch
Throw
Trait
Try
Typeof
UintCast
UnicodeCast
Unset
Use
Var
While
Yield
From
LambdaFn
Ticks
Encoding
StrictTypes
Get
Set
Call
CallStatic
Constructor
Destruct
Wakeup
Sleep
Autoload
IsSet__
Unset__
ToString__
Invoke
SetState
Clone__
DebugInfo
Namespace__
Class__
Traic__
Function__
Method__
Line__
File__
Dir__
Spaceship
DoubleArrow
Inc
Dec
IsIdentical
IsNoidentical
IsEqual
IsNotEq
IsSmallerOrEqual
IsGreaterOrEqual
PlusEqual
MinusEqual
MulEqual
Pow
PowEqual
DivEqual
Concaequal
ModEqual
ShiftLeftEqual
ShiftRightEqual
AndEqual
OrEqual
XorEqual
BooleanOr
BooleanAnd
NullCoalescing
NullCoalescingEqual
ShiftLeft
ShiftRight
DoubleColon
ObjectOperator
NamespaceSeparator
Ellipsis
Less
Greater
Ampersand
Pipe
Bang
Caret
Plus
Minus
Asterisk
Percent
Divide
Tilde
SuppressWarnings
Dollar
Dot
QuestionMark
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
OpenCurlyBracket
CloseCurlyBracket
Comma
Colon
SemiColon
Eq
Quote
BackQuote
VarName
Label
Octal
Decimal
Real
Hex
Binary
BackQuoteString
SingleQuoteString
DoubleQuote
StartNowDoc
StartHereDoc
ErrorPhp
CurlyDollar
UnicodeEscape
StringPart
Comment
PHPEndSingleLineComment
CommentEnd
HereDocText
XmlText2

rule names:
htmlDocument
htmlDocumentElement
inlineHtml
htmlElement
scriptText
phpBlock
importStatement
topStatement
useDeclaration
useDeclarationContentList
useDeclarationContent
namespaceDeclaration
namespaceStatement
functionDeclaration
classDeclaration
classEntryType
interfaceList
typeParameterList
typeParameterWithDefaultsList
typeParameterDecl
typeParameterWithDefaultDecl
attributes
attributeGroup
attribute
innerStatementList
innerStatement
labelStatement
statement
emptyStatement_
blockStatement
ifStatement
elseIfStatement
elseIfColonStatement
elseStatement
elseColonStatement
whileStatement
doWhileStatement
forStatement
forInit
forUpdate
switchStatement
switchCaseBlock
switchDefaultBlock
switchBlock
breakStatement
continueStatement
returnStatement
expressionStatement
unsetStatement
foreachStatement
tryCatchFinally
catchClause
finallyStatement
throwStatement
gotoStatement
declareStatement
inlineHtmlStatement
declareList
directive
formalParameterList
formalParameter
typeHint
globalStatement
globalVar
echoStatement
staticVariableStatement
classStatement
traitAdaptations
traitAdaptationStatement
traitPrecedence
traitAlias
traitMethodReference
baseCtorCall
returnTypeDecl
methodBody
propertyModifiers
memberModifiers
variableInitializer
identifierInitializer
globalConstantDeclaration
enumDeclaration
enumItem
expressionList
parentheses
fullyQualifiedNamespaceExpr
staticClassExpr
expression
leftVariable
leftArrayCreation
assignable
arrayCreation
arrayDestructuring
indexedDestructItem
keyedDestructItem
lambdaFunctionExpr
matchExpr
matchItem
newExpr
assignmentOperator
yieldExpression
arrayItemList
arrayItem
lambdaFunctionUseVars
lambdaFunctionUseVar
qualifiedStaticTypeRef
typeRef
anonymousClass
indirectTypeRef
qualifiedNamespaceName
namespaceNameList
namespaceNameTail
qualifiedNamespaceNameList
arguments
actualArgument
argumentName
constantInitializer
constantString
constant
literalConstant
numericConstant
classConstant
stringConstant
string
interpolatedStringPart
chainList
chain
chainOrigin
memberAccess
functionCall
functionCallName
actualArguments
chainBase
keyedFieldName
keyedSimpleFieldName
keyedVariable
squareCurlyExpression
assignmentList
assignmentListElement
modifier
identifier
key
memberModifier
magicConstant
magicMethod
primitiveType
castOperation


atn:
[4, 1, 242, 2039, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 1, 0, 3, 0, 294, 8, 0, 1, 0, 5, 0, 297, 8, 0, 10, 0, 12, 0, 300, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 306, 8, 1, 1, 2, 4, 2, 309, 8, 2, 11, 2, 12, 2, 310, 1, 2, 3, 2, 314, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 338, 8, 3, 10, 3, 12, 3, 341, 9, 3, 1, 3, 3, 3, 344, 8, 3, 1, 4, 4, 4, 347, 8, 4, 11, 4, 12, 4, 348, 1, 5, 5, 5, 352, 8, 5, 10, 5, 12, 5, 355, 9, 5, 1, 5, 4, 5, 358, 8, 5, 11, 5, 12, 5, 359, 1, 5, 3, 5, 363, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 377, 8, 7, 1, 8, 1, 8, 3, 8, 381, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 387, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 392, 8, 9, 1, 9, 5, 9, 395, 8, 9, 10, 9, 12, 9, 398, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 404, 8, 11, 1, 11, 1, 11, 5, 11, 408, 8, 11, 10, 11, 12, 11, 411, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 417, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 424, 8, 12, 1, 13, 3, 13, 427, 8, 13, 1, 13, 1, 13, 3, 13, 431, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 439, 8, 13, 1, 13, 3, 13, 442, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 447, 8, 14, 1, 14, 3, 14, 450, 8, 14, 1, 14, 3, 14, 453, 8, 14, 1, 14, 3, 14, 456, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 462, 8, 14, 1, 14, 1, 14, 3, 14, 466, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 472, 8, 14, 3, 14, 474, 8, 14, 1, 14, 1, 14, 5, 14, 478, 8, 14, 10, 14, 12, 14, 481, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 490, 8, 16, 10, 16, 12, 16, 493, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 498, 8, 17, 10, 17, 12, 17, 501, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 506, 8, 18, 10, 18, 12, 18, 509, 9, 18, 1, 19, 3, 19, 512, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 517, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 523, 8, 20, 1, 21, 4, 21, 526, 8, 21, 11, 21, 12, 21, 527, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 534, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 539, 8, 22, 10, 22, 12, 22, 542, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 548, 8, 23, 1, 24, 5, 24, 551, 8, 24, 10, 24, 12, 24, 554, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 559, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 589, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 601, 8, 30, 10, 30, 12, 30, 604, 9, 30, 1, 30, 3, 30, 607, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 614, 8, 30, 10, 30, 12, 30, 617, 9, 30, 1, 30, 3, 30, 620, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 625, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 651, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 662, 8, 37, 1, 37, 1, 37, 3, 37, 666, 8, 37, 1, 37, 1, 37, 3, 37, 670, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 679, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 689, 8, 40, 1, 40, 1, 40, 5, 40, 693, 8, 40, 10, 40, 12, 40, 696, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 701, 8, 40, 1, 40, 1, 40, 5, 40, 705, 8, 40, 10, 40, 12, 40, 708, 9, 40, 1, 40, 1, 40, 3, 40, 712, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 718, 8, 41, 10, 41, 12, 41, 721, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 728, 8, 42, 10, 42, 12, 42, 731, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 738, 8, 43, 1, 43, 1, 43, 5, 43, 742, 8, 43, 10, 43, 12, 43, 745, 9, 43, 4, 43, 747, 8, 43, 11, 43, 12, 43, 748, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 755, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 761, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 767, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 791, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 796, 8, 49, 1, 49, 3, 49, 799, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 809, 8, 49, 1, 49, 3, 49, 812, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 825, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 833, 8, 49, 1, 50, 1, 50, 1, 50, 4, 50, 838, 8, 50, 11, 50, 12, 50, 839, 1, 50, 3, 50, 843, 8, 50, 1, 50, 5, 50, 846, 8, 50, 10, 50, 12, 50, 849, 9, 50, 1, 50, 3, 50, 852, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 859, 8, 51, 10, 51, 12, 51, 862, 9, 51, 1, 51, 3, 51, 865, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 891, 8, 55, 1, 56, 4, 56, 894, 8, 56, 11, 56, 12, 56, 895, 1, 57, 1, 57, 1, 57, 5, 57, 901, 8, 57, 10, 57, 12, 57, 904, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 910, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 918, 8, 58, 1, 59, 3, 59, 921, 8, 59, 1, 59, 1, 59, 5, 59, 925, 8, 59, 10, 59, 12, 59, 928, 9, 59, 1, 59, 3, 59, 931, 8, 59, 1, 60, 3, 60, 934, 8, 60, 1, 60, 5, 60, 937, 8, 60, 10, 60, 12, 60, 940, 9, 60, 1, 60, 3, 60, 943, 8, 60, 1, 60, 3, 60, 946, 8, 60, 1, 60, 3, 60, 949, 8, 60, 1, 60, 3, 60, 952, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 960, 8, 61, 1, 61, 1, 61, 1, 61, 5, 61, 965, 8, 61, 10, 61, 12, 61, 968, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 974, 8, 62, 10, 62, 12, 62, 977, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 989, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 999, 8, 65, 10, 65, 12, 65, 1002, 9, 65, 1, 65, 1, 65, 1, 66, 3, 66, 1007, 8, 66, 1, 66, 1, 66, 3, 66, 1011, 8, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1016, 8, 66, 10, 66, 12, 66, 1019, 9, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1024, 8, 66, 1, 66, 1, 66, 3, 66, 1028, 8, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1033, 8, 66, 10, 66, 12, 66, 1036, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1042, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1050, 8, 66, 1, 66, 1, 66, 3, 66, 1054, 8, 66, 3, 66, 1056, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1062, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1067, 8, 67, 10, 67, 12, 67, 1070, 9, 67, 1, 67, 3, 67, 1073, 8, 67, 1, 68, 1, 68, 3, 68, 1077, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1090, 8, 70, 1, 70, 3, 70, 1093, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1100, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1107, 8, 72, 1, 73, 1, 73, 3, 73, 1111, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1117, 8, 74, 1, 75, 1, 75, 3, 75, 1121, 8, 75, 1, 76, 4, 76, 1124, 8, 76, 11, 76, 12, 76, 1125, 1, 77, 1, 77, 1, 77, 3, 77, 1131, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 3, 79, 1138, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1144, 8, 79, 10, 79, 12, 79, 1147, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1155, 8, 80, 1, 80, 1, 80, 3, 80, 1159, 8, 80, 1, 80, 1, 80, 5, 80, 1163, 8, 80, 10, 80, 12, 80, 1166, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1174, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1179, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1186, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1191, 8, 82, 10, 82, 12, 82, 1194, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1205, 8, 84, 10, 84, 12, 84, 1208, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1236, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 4, 86, 1247, 8, 86, 11, 86, 12, 86, 1248, 1, 86, 1, 86, 4, 86, 1253, 8, 86, 11, 86, 12, 86, 1254, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1298, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1335, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1376, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1418, 8, 86, 10, 86, 12, 86, 1421, 9, 86, 1, 87, 4, 87, 1424, 8, 87, 11, 87, 12, 87, 1425, 1, 87, 1, 87, 1, 87, 4, 87, 1431, 8, 87, 11, 87, 12, 87, 1432, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1439, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1444, 8, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1449, 8, 88, 1, 89, 1, 89, 3, 89, 1453, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1458, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1464, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1469, 8, 90, 1, 90, 3, 90, 1472, 8, 90, 1, 91, 1, 91, 5, 91, 1476, 8, 91, 10, 91, 12, 91, 1479, 9, 91, 1, 91, 1, 91, 4, 91, 1483, 8, 91, 11, 91, 12, 91, 1484, 1, 91, 5, 91, 1488, 8, 91, 10, 91, 12, 91, 1491, 9, 91, 1, 91, 5, 91, 1494, 8, 91, 10, 91, 12, 91, 1497, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 4, 91, 1504, 8, 91, 11, 91, 12, 91, 1505, 1, 91, 5, 91, 1509, 8, 91, 10, 91, 12, 91, 1512, 9, 91, 1, 91, 3, 91, 1515, 8, 91, 1, 91, 1, 91, 3, 91, 1519, 8, 91, 1, 92, 3, 92, 1522, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1529, 8, 93, 1, 93, 3, 93, 1532, 8, 93, 1, 93, 1, 93, 1, 94, 3, 94, 1537, 8, 94, 1, 94, 1, 94, 3, 94, 1541, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1547, 8, 94, 1, 94, 1, 94, 3, 94, 1551, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1562, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1572, 8, 95, 10, 95, 12, 95, 1575, 9, 95, 1, 95, 3, 95, 1578, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1585, 8, 96, 10, 96, 12, 96, 1588, 9, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1596, 8, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1604, 8, 99, 1, 99, 1, 99, 3, 99, 1608, 8, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1613, 8, 100, 10, 100, 12, 100, 1616, 9, 100, 1, 100, 3, 100, 1619, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1624, 8, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1629, 8, 101, 1, 101, 1, 101, 3, 101, 1633, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1640, 8, 102, 10, 102, 12, 102, 1643, 9, 102, 1, 102, 1, 102, 1, 103, 3, 103, 1648, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 3, 104, 1654, 8, 104, 1, 105, 1, 105, 3, 105, 1658, 8, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1663, 8, 105, 1, 106, 3, 106, 1666, 8, 106, 1, 106, 3, 106, 1669, 8, 106, 1, 106, 3, 106, 1672, 8, 106, 1, 106, 3, 106, 1675, 8, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1680, 8, 106, 1, 106, 1, 106, 3, 106, 1684, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1690, 8, 106, 3, 106, 1692, 8, 106, 1, 106, 1, 106, 5, 106, 1696, 8, 106, 10, 106, 12, 106, 1699, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1706, 8, 107, 10, 107, 12, 107, 1709, 9, 107, 1, 108, 3, 108, 1712, 8, 108, 1, 108, 3, 108, 1715, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1723, 8, 109, 10, 109, 12, 109, 1726, 9, 109, 1, 109, 1, 109, 3, 109, 1730, 8, 109, 3, 109, 1732, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1737, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1743, 8, 110, 10, 110, 12, 110, 1746, 9, 110, 1, 110, 3, 110, 1749, 8, 110, 1, 110, 1, 110, 3, 110, 1753, 8, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1758, 8, 111, 10, 111, 12, 111, 1761, 9, 111, 1, 112, 1, 112, 3, 112, 1765, 8, 112, 1, 112, 1, 112, 5, 112, 1769, 8, 112, 10, 112, 12, 112, 1772, 9, 112, 1, 112, 3, 112, 1775, 8, 112, 1, 112, 1, 112, 1, 113, 3, 113, 1780, 8, 113, 1, 113, 3, 113, 1783, 8, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1788, 8, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 5, 115, 1796, 8, 115, 10, 115, 12, 115, 1799, 9, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1805, 8, 115, 3, 115, 1807, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1813, 8, 115, 3, 115, 1815, 8, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1820, 8, 115, 1, 116, 1, 116, 3, 116, 1824, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1829, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1835, 8, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1845, 8, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1850, 8, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1855, 8, 120, 3, 120, 1857, 8, 120, 1, 121, 1, 121, 1, 122, 1, 122, 4, 122, 1863, 8, 122, 11, 122, 12, 122, 1864, 1, 122, 1, 122, 4, 122, 1869, 8, 122, 11, 122, 12, 122, 1870, 1, 122, 1, 122, 1, 122, 5, 122, 1876, 8, 122, 10, 122, 12, 122, 1879, 9, 122, 1, 122, 3, 122, 1882, 8, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1887, 8, 123, 1, 124, 1, 124, 1, 124, 5, 124, 1892, 8, 124, 10, 124, 12, 124, 1895, 9, 124, 1, 125, 1, 125, 5, 125, 1899, 8, 125, 10, 125, 12, 125, 1902, 9, 125, 1, 125, 3, 125, 1905, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1913, 8, 126, 1, 127, 1, 127, 1, 127, 3, 127, 1918, 8, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1928, 8, 129, 1, 130, 4, 130, 1931, 8, 130, 11, 130, 12, 130, 1932, 1, 130, 5, 130, 1936, 8, 130, 10, 130, 12, 130, 1939, 9, 130, 1, 131, 1, 131, 1, 131, 3, 131, 1944, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1950, 8, 131, 1, 132, 1, 132, 3, 132, 1954, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1961, 8, 133, 1, 133, 5, 133, 1964, 8, 133, 10, 133, 12, 133, 1967, 9, 133, 1, 134, 5, 134, 1970, 8, 134, 10, 134, 12, 134, 1973, 9, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1981, 8, 134, 1, 134, 5, 134, 1984, 8, 134, 10, 134, 12, 134, 1987, 9, 134, 1, 135, 1, 135, 3, 135, 1991, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1998, 8, 135, 1, 136, 3, 136, 2001, 8, 136, 1, 136, 1, 136, 3, 136, 2005, 8, 136, 5, 136, 2007, 8, 136, 10, 136, 12, 136, 2010, 9, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 2019, 8, 137, 1, 138, 1, 138, 1, 139, 1, 139, 3, 139, 2025, 8, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 0, 2, 122, 172, 146, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 0, 26, 2, 0, 38, 38, 239, 239, 2, 0, 56, 56, 82, 82, 2, 0, 54, 54, 122, 122, 1, 0, 217, 218, 2, 0, 95, 95, 119, 119, 1, 0, 88, 89, 1, 0, 114, 115, 1, 0, 205, 206, 2, 0, 198, 198, 200, 201, 1, 0, 163, 164, 1, 0, 202, 204, 2, 0, 200, 201, 208, 208, 1, 0, 188, 189, 2, 0, 169, 170, 194, 195, 1, 0, 165, 168, 4, 0, 171, 173, 175, 183, 187, 187, 219, 219, 1, 0, 200, 201, 2, 0, 224, 225, 227, 228, 2, 0, 54, 54, 107, 107, 2, 0, 44, 44, 77, 77, 1, 0, 44, 160, 4, 0, 44, 44, 77, 77, 110, 113, 118, 118, 1, 0, 153, 160, 1, 0, 137, 152, 7, 0, 45, 45, 48, 48, 62, 62, 94, 95, 106, 106, 116, 116, 119, 119, 9, 0, 45, 45, 47, 48, 61, 62, 79, 79, 92, 95, 106, 106, 116, 116, 119, 119, 125, 127, 2278, 0, 293, 1, 0, 0, 0, 2, 305, 1, 0, 0, 0, 4, 313, 1, 0, 0, 0, 6, 343, 1, 0, 0, 0, 8, 346, 1, 0, 0, 0, 10, 353, 1, 0, 0, 0, 12, 364, 1, 0, 0, 0, 14, 376, 1, 0, 0, 0, 16, 378, 1, 0, 0, 0, 18, 386, 1, 0, 0, 0, 20, 399, 1, 0, 0, 0, 22, 401, 1, 0, 0, 0, 24, 423, 1, 0, 0, 0, 26, 426, 1, 0, 0, 0, 28, 446, 1, 0, 0, 0, 30, 484, 1, 0, 0, 0, 32, 486, 1, 0, 0, 0, 34, 494, 1, 0, 0, 0, 36, 502, 1, 0, 0, 0, 38, 511, 1, 0, 0, 0, 40, 516, 1, 0, 0, 0, 42, 525, 1, 0, 0, 0, 44, 529, 1, 0, 0, 0, 46, 545, 1, 0, 0, 0, 48, 552, 1, 0, 0, 0, 50, 558, 1, 0, 0, 0, 52, 560, 1, 0, 0, 0, 54, 588, 1, 0, 0, 0, 56, 590, 1, 0, 0, 0, 58, 592, 1, 0, 0, 0, 60, 624, 1, 0, 0, 0, 62, 626, 1, 0, 0, 0, 64, 630, 1, 0, 0, 0, 66, 635, 1, 0, 0, 0, 68, 638, 1, 0, 0, 0, 70, 642, 1, 0, 0, 0, 72, 652, 1, 0, 0, 0, 74, 658, 1, 0, 0, 0, 76, 680, 1, 0, 0, 0, 78, 682, 1, 0, 0, 0, 80, 684, 1, 0, 0, 0, 82, 713, 1, 0, 0, 0, 84, 724, 1, 0, 0, 0, 86, 746, 1, 0, 0, 0, 88, 752, 1, 0, 0, 0, 90, 758, 1, 0, 0, 0, 92, 764, 1, 0, 0, 0, 94, 770, 1, 0, 0, 0, 96, 773, 1, 0, 0, 0, 98, 779, 1, 0, 0, 0, 100, 834, 1, 0, 0, 0, 102, 853, 1, 0, 0, 0, 104, 869, 1, 0, 0, 0, 106, 872, 1, 0, 0, 0, 108, 876, 1, 0, 0, 0, 110, 880, 1, 0, 0, 0, 112, 893, 1, 0, 0, 0, 114, 897, 1, 0, 0, 0, 116, 917, 1, 0, 0, 0, 118, 920, 1, 0, 0, 0, 120, 933, 1, 0, 0, 0, 122, 959, 1, 0, 0, 0, 124, 969, 1, 0, 0, 0, 126, 988, 1, 0, 0, 0, 128, 990, 1, 0, 0, 0, 130, 994, 1, 0, 0, 0, 132, 1061, 1, 0, 0, 0, 134, 1072, 1, 0, 0, 0, 136, 1076, 1, 0, 0, 0, 138, 1078, 1, 0, 0, 0, 140, 1085, 1, 0, 0, 0, 142, 1099, 1, 0, 0, 0, 144, 1103, 1, 0, 0, 0, 146, 1108, 1, 0, 0, 0, 148, 1116, 1, 0, 0, 0, 150, 1120, 1, 0, 0, 0, 152, 1123, 1, 0, 0, 0, 154, 1127, 1, 0, 0, 0, 156, 1132, 1, 0, 0, 0, 158, 1137, 1, 0, 0, 0, 160, 1150, 1, 0, 0, 0, 162, 1185, 1, 0, 0, 0, 164, 1187, 1, 0, 0, 0, 166, 1195, 1, 0, 0, 0, 168, 1199, 1, 0, 0, 0, 170, 1235, 1, 0, 0, 0, 172, 1334, 1, 0, 0, 0, 174, 1438, 1, 0, 0, 0, 176, 1448, 1, 0, 0, 0, 178, 1452, 1, 0, 0, 0, 180, 1471, 1, 0, 0, 0, 182, 1518, 1, 0, 0, 0, 184, 1521, 1, 0, 0, 0, 186, 1528, 1, 0, 0, 0, 188, 1561, 1, 0, 0, 0, 190, 1563, 1, 0, 0, 0, 192, 1581, 1, 0, 0, 0, 194, 1592, 1, 0, 0, 0, 196, 1597, 1, 0, 0, 0, 198, 1599, 1, 0, 0, 0, 200, 1609, 1, 0, 0, 0, 202, 1632, 1, 0, 0, 0, 204, 1634, 1, 0, 0, 0, 206, 1647, 1, 0, 0, 0, 208, 1653, 1, 0, 0, 0, 210, 1662, 1, 0, 0, 0, 212, 1665, 1, 0, 0, 0, 214, 1702, 1, 0, 0, 0, 216, 1711, 1, 0, 0, 0, 218, 1731, 1, 0, 0, 0, 220, 1752, 1, 0, 0, 0, 222, 1754, 1, 0, 0, 0, 224, 1762, 1, 0, 0, 0, 226, 1787, 1, 0, 0, 0, 228, 1789, 1, 0, 0, 0, 230, 1819, 1, 0, 0, 0, 232, 1823, 1, 0, 0, 0, 234, 1828, 1, 0, 0, 0, 236, 1834, 1, 0, 0, 0, 238, 1836, 1, 0, 0, 0, 240, 1856, 1, 0, 0, 0, 242, 1858, 1, 0, 0, 0, 244, 1881, 1, 0, 0, 0, 246, 1886, 1, 0, 0, 0, 248, 1888, 1, 0, 0, 0, 250, 1904, 1, 0, 0, 0, 252, 1912, 1, 0, 0, 0, 254, 1914, 1, 0, 0, 0, 256, 1919, 1, 0, 0, 0, 258, 1927, 1, 0, 0, 0, 260, 1930, 1, 0, 0, 0, 262, 1949, 1, 0, 0, 0, 264, 1953, 1, 0, 0, 0, 266, 1960, 1, 0, 0, 0, 268, 1971, 1, 0, 0, 0, 270, 1997, 1, 0, 0, 0, 272, 2000, 1, 0, 0, 0, 274, 2018, 1, 0, 0, 0, 276, 2020, 1, 0, 0, 0, 278, 2024, 1, 0, 0, 0, 280, 2026, 1, 0, 0, 0, 282, 2028, 1, 0, 0, 0, 284, 2030, 1, 0, 0, 0, 286, 2032, 1, 0, 0, 0, 288, 2034, 1, 0, 0, 0, 290, 2036, 1, 0, 0, 0, 292, 294, 5, 10, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 298, 1, 0, 0, 0, 295, 297, 3, 2, 1, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 0, 0, 1, 302, 1, 1, 0, 0, 0, 303, 306, 3, 4, 2, 0, 304, 306, 3, 10, 5, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 3, 1, 0, 0, 0, 307, 309, 3, 6, 3, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 314, 3, 8, 4, 0, 313, 308, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 5, 1, 0, 0, 0, 315, 344, 5, 8, 0, 0, 316, 344, 5, 15, 0, 0, 317, 344, 5, 6, 0, 0, 318, 344, 5, 9, 0, 0, 319, 344, 5, 24, 0, 0, 320, 344, 5, 16, 0, 0, 321, 344, 5, 17, 0, 0, 322, 344, 5, 2, 0, 0, 323, 344, 5, 18, 0, 0, 324, 344, 5, 19, 0, 0, 325, 344, 5, 27, 0, 0, 326, 344, 5, 20, 0, 0, 327, 344, 5, 31, 0, 0, 328, 344, 5, 21, 0, 0, 329, 344, 5, 22, 0, 0, 330, 344, 5, 28, 0, 0, 331, 344, 5, 32, 0, 0, 332, 344, 5, 37, 0, 0, 333, 344, 5, 5, 0, 0, 334, 344, 5, 35, 0, 0, 335, 339, 5, 3, 0, 0, 336, 338, 5, 12, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 5, 13, 0, 0, 343, 315, 1, 0, 0, 0, 343, 316, 1, 0, 0, 0, 343, 317, 1, 0, 0, 0, 343, 318, 1, 0, 0, 0, 343, 319, 1, 0, 0, 0, 343, 320, 1, 0, 0, 0, 343, 321, 1, 0, 0, 0, 343, 322, 1, 0, 0, 0, 343, 323, 1, 0, 0, 0, 343, 324, 1, 0, 0, 0, 343, 325, 1, 0, 0, 0, 343, 326, 1, 0, 0, 0, 343, 327, 1, 0, 0, 0, 343, 328, 1, 0, 0, 0, 343, 329, 1, 0, 0, 0, 343, 330, 1, 0, 0, 0, 343, 331, 1, 0, 0, 0, 343, 332, 1, 0, 0, 0, 343, 333, 1, 0, 0, 0, 343, 334, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 344, 7, 1, 0, 0, 0, 345, 347, 5, 34, 0, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 9, 1, 0, 0, 0, 350, 352, 3, 12, 6, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 3, 14, 7, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 7, 0, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 11, 1, 0, 0, 0, 364, 365, 5, 87, 0, 0, 365, 366, 5, 103, 0, 0, 366, 367, 3, 218, 109, 0, 367, 368, 5, 218, 0, 0, 368, 13, 1, 0, 0, 0, 369, 377, 3, 54, 27, 0, 370, 377, 3, 16, 8, 0, 371, 377, 3, 22, 11, 0, 372, 377, 3, 26, 13, 0, 373, 377, 3, 28, 14, 0, 374, 377, 3, 158, 79, 0, 375, 377, 3, 160, 80, 0, 376, 369, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 15, 1, 0, 0, 0, 378, 380, 5, 128, 0, 0, 379, 381, 7, 1, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 18, 9, 0, 383, 384, 5, 218, 0, 0, 384, 17, 1, 0, 0, 0, 385, 387, 5, 192, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 396, 3, 20, 10, 0, 389, 391, 5, 216, 0, 0, 390, 392, 5, 192, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 3, 20, 10, 0, 394, 389, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 19, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 3, 218, 109, 0, 400, 21, 1, 0, 0, 0, 401, 416, 5, 103, 0, 0, 402, 404, 3, 218, 109, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 409, 5, 214, 0, 0, 406, 408, 3, 24, 12, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 417, 5, 215, 0, 0, 413, 414, 3, 218, 109, 0, 414, 415, 5, 218, 0, 0, 415, 417, 1, 0, 0, 0, 416, 403, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 417, 23, 1, 0, 0, 0, 418, 424, 3, 54, 27, 0, 419, 424, 3, 16, 8, 0, 420, 424, 3, 26, 13, 0, 421, 424, 3, 28, 14, 0, 422, 424, 3, 158, 79, 0, 423, 418, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 25, 1, 0, 0, 0, 425, 427, 3, 42, 21, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 5, 82, 0, 0, 429, 431, 5, 196, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 3, 278, 139, 0, 433, 434, 5, 210, 0, 0, 434, 435, 3, 118, 59, 0, 435, 441, 5, 211, 0, 0, 436, 438, 5, 217, 0, 0, 437, 439, 5, 209, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 3, 122, 61, 0, 441, 436, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 3, 58, 29, 0, 444, 27, 1, 0, 0, 0, 445, 447, 3, 42, 21, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 450, 5, 110, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 3, 276, 138, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 456, 5, 108, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 473, 1, 0, 0, 0, 457, 458, 3, 30, 15, 0, 458, 461, 3, 278, 139, 0, 459, 460, 5, 76, 0, 0, 460, 462, 3, 208, 104, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 464, 5, 86, 0, 0, 464, 466, 3, 32, 16, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 474, 1, 0, 0, 0, 467, 468, 5, 96, 0, 0, 468, 471, 3, 278, 139, 0, 469, 470, 5, 76, 0, 0, 470, 472, 3, 32, 16, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 457, 1, 0, 0, 0, 473, 467, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 479, 5, 214, 0, 0, 476, 478, 3, 132, 66, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 215, 0, 0, 483, 29, 1, 0, 0, 0, 484, 485, 7, 2, 0, 0, 485, 31, 1, 0, 0, 0, 486, 491, 3, 208, 104, 0, 487, 488, 5, 216, 0, 0, 488, 490, 3, 208, 104, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 33, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 499, 3, 38, 19, 0, 495, 496, 5, 216, 0, 0, 496, 498, 3, 38, 19, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 35, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 507, 3, 40, 20, 0, 503, 504, 5, 216, 0, 0, 504, 506, 3, 40, 20, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 37, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 512, 3, 42, 21, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 3, 278, 139, 0, 514, 39, 1, 0, 0, 0, 515, 517, 3, 42, 21, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 3, 278, 139, 0, 519, 522, 5, 219, 0, 0, 520, 523, 3, 208, 104, 0, 521, 523, 3, 288, 144, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 41, 1, 0, 0, 0, 524, 526, 3, 44, 22, 0, 525, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 43, 1, 0, 0, 0, 529, 533, 5, 43, 0, 0, 530, 531, 3, 278, 139, 0, 531, 532, 5, 217, 0, 0, 532, 534, 1, 0, 0, 0, 533, 530, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 540, 3, 46, 23, 0, 536, 537, 5, 216, 0, 0, 537, 539, 3, 46, 23, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 213, 0, 0, 544, 45, 1, 0, 0, 0, 545, 547, 3, 216, 108, 0, 546, 548, 3, 224, 112, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 47, 1, 0, 0, 0, 549, 551, 3, 50, 25, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 49, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 559, 3, 54, 27, 0, 556, 559, 3, 26, 13, 0, 557, 559, 3, 28, 14, 0, 558, 555, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 51, 1, 0, 0, 0, 560, 561, 5, 223, 0, 0, 561, 562, 5, 217, 0, 0, 562, 53, 1, 0, 0, 0, 563, 589, 3, 52, 26, 0, 564, 589, 3, 58, 29, 0, 565, 589, 3, 60, 30, 0, 566, 589, 3, 70, 35, 0, 567, 589, 3, 72, 36, 0, 568, 589, 3, 74, 37, 0, 569, 589, 3, 80, 40, 0, 570, 589, 3, 88, 44, 0, 571, 589, 3, 90, 45, 0, 572, 589, 3, 92, 46, 0, 573, 574, 3, 198, 99, 0, 574, 575, 5, 218, 0, 0, 575, 589, 1, 0, 0, 0, 576, 589, 3, 124, 62, 0, 577, 589, 3, 130, 65, 0, 578, 589, 3, 128, 64, 0, 579, 589, 3, 94, 47, 0, 580, 589, 3, 96, 48, 0, 581, 589, 3, 98, 49, 0, 582, 589, 3, 100, 50, 0, 583, 589, 3, 106, 53, 0, 584, 589, 3, 108, 54, 0, 585, 589, 3, 110, 55, 0, 586, 589, 3, 56, 28, 0, 587, 589, 3, 112, 56, 0, 588, 563, 1, 0, 0, 0, 588, 564, 1, 0, 0, 0, 588, 565, 1, 0, 0, 0, 588, 566, 1, 0, 0, 0, 588, 567, 1, 0, 0, 0, 588, 568, 1, 0, 0, 0, 588, 569, 1, 0, 0, 0, 588, 570, 1, 0, 0, 0, 588, 571, 1, 0, 0, 0, 588, 572, 1, 0, 0, 0, 588, 573, 1, 0, 0, 0, 588, 576, 1, 0, 0, 0, 588, 577, 1, 0, 0, 0, 588, 578, 1, 0, 0, 0, 588, 579, 1, 0, 0, 0, 588, 580, 1, 0, 0, 0, 588, 581, 1, 0, 0, 0, 588, 582, 1, 0, 0, 0, 588, 583, 1, 0, 0, 0, 588, 584, 1, 0, 0, 0, 588, 585, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 55, 1, 0, 0, 0, 590, 591, 5, 218, 0, 0, 591, 57, 1, 0, 0, 0, 592, 593, 5, 214, 0, 0, 593, 594, 3, 48, 24, 0, 594, 595, 5, 215, 0, 0, 595, 59, 1, 0, 0, 0, 596, 597, 5, 85, 0, 0, 597, 598, 3, 166, 83, 0, 598, 602, 3, 54, 27, 0, 599, 601, 3, 62, 31, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 607, 3, 66, 33, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 625, 1, 0, 0, 0, 608, 609, 5, 85, 0, 0, 609, 610, 3, 166, 83, 0, 610, 611, 5, 217, 0, 0, 611, 615, 3, 48, 24, 0, 612, 614, 3, 64, 32, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 620, 3, 68, 34, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 71, 0, 0, 622, 623, 5, 218, 0, 0, 623, 625, 1, 0, 0, 0, 624, 596, 1, 0, 0, 0, 624, 608, 1, 0, 0, 0, 625, 61, 1, 0, 0, 0, 626, 627, 5, 65, 0, 0, 627, 628, 3, 166, 83, 0, 628, 629, 3, 54, 27, 0, 629, 63, 1, 0, 0, 0, 630, 631, 5, 65, 0, 0, 631, 632, 3, 166, 83, 0, 632, 633, 5, 217, 0, 0, 633, 634, 3, 48, 24, 0, 634, 65, 1, 0, 0, 0, 635, 636, 5, 64, 0, 0, 636, 637, 3, 54, 27, 0, 637, 67, 1, 0, 0, 0, 638, 639, 5, 64, 0, 0, 639, 640, 5, 217, 0, 0, 640, 641, 3, 48, 24, 0, 641, 69, 1, 0, 0, 0, 642, 643, 5, 130, 0, 0, 643, 650, 3, 166, 83, 0, 644, 651, 3, 54, 27, 0, 645, 646, 5, 217, 0, 0, 646, 647, 3, 48, 24, 0, 647, 648, 5, 73, 0, 0, 648, 649, 5, 218, 0, 0, 649, 651, 1, 0, 0, 0, 650, 644, 1, 0, 0, 0, 650, 645, 1, 0, 0, 0, 651, 71, 1, 0, 0, 0, 652, 653, 5, 60, 0, 0, 653, 654, 3, 54, 27, 0, 654, 655, 5, 130, 0, 0, 655, 656, 3, 166, 83, 0, 656, 657, 5, 218, 0, 0, 657, 73, 1, 0, 0, 0, 658, 659, 5, 80, 0, 0, 659, 661, 5, 210, 0, 0, 660, 662, 3, 76, 38, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 5, 218, 0, 0, 664, 666, 3, 164, 82, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 5, 218, 0, 0, 668, 670, 3, 78, 39, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 678, 5, 211, 0, 0, 672, 679, 3, 54, 27, 0, 673, 674, 5, 217, 0, 0, 674, 675, 3, 48, 24, 0, 675, 676, 5, 69, 0, 0, 676, 677, 5, 218, 0, 0, 677, 679, 1, 0, 0, 0, 678, 672, 1, 0, 0, 0, 678, 673, 1, 0, 0, 0, 679, 75, 1, 0, 0, 0, 680, 681, 3, 164, 82, 0, 681, 77, 1, 0, 0, 0, 682, 683, 3, 164, 82, 0, 683, 79, 1, 0, 0, 0, 684, 685, 5, 120, 0, 0, 685, 711, 3, 166, 83, 0, 686, 688, 5, 214, 0, 0, 687, 689, 5, 218, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 694, 1, 0, 0, 0, 690, 693, 3, 82, 41, 0, 691, 693, 3, 84, 42, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 712, 5, 215, 0, 0, 698, 700, 5, 217, 0, 0, 699, 701, 5, 218, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 706, 1, 0, 0, 0, 702, 705, 3, 82, 41, 0, 703, 705, 3, 84, 42, 0, 704, 702, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 5, 72, 0, 0, 710, 712, 5, 218, 0, 0, 711, 686, 1, 0, 0, 0, 711, 698, 1, 0, 0, 0, 712, 81, 1, 0, 0, 0, 713, 714, 5, 52, 0, 0, 714, 715, 3, 172, 86, 0, 715, 719, 7, 3, 0, 0, 716, 718, 5, 218, 0, 0, 717, 716, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 723, 3, 48, 24, 0, 723, 83, 1, 0, 0, 0, 724, 725, 5, 59, 0, 0, 725, 729, 7, 3, 0, 0, 726, 728, 5, 218, 0, 0, 727, 726, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 3, 48, 24, 0, 733, 85, 1, 0, 0, 0, 734, 735, 5, 52, 0, 0, 735, 738, 3, 172, 86, 0, 736, 738, 5, 59, 0, 0, 737, 734, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 743, 7, 3, 0, 0, 740, 742, 5, 218, 0, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 737, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 3, 48, 24, 0, 751, 87, 1, 0, 0, 0, 752, 754, 5, 50, 0, 0, 753, 755, 3, 172, 86, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 5, 218, 0, 0, 757, 89, 1, 0, 0, 0, 758, 760, 5, 57, 0, 0, 759, 761, 3, 172, 86, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 218, 0, 0, 763, 91, 1, 0, 0, 0, 764, 766, 5, 117, 0, 0, 765, 767, 3, 172, 86, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 218, 0, 0, 769, 93, 1, 0, 0, 0, 770, 771, 3, 172, 86, 0, 771, 772, 5, 218, 0, 0, 772, 95, 1, 0, 0, 0, 773, 774, 5, 127, 0, 0, 774, 775, 5, 210, 0, 0, 775, 776, 3, 248, 124, 0, 776, 777, 5, 211, 0, 0, 777, 778, 5, 218, 0, 0, 778, 97, 1, 0, 0, 0, 779, 824, 5, 81, 0, 0, 780, 781, 5, 210, 0, 0, 781, 782, 3, 172, 86, 0, 782, 783, 5, 46, 0, 0, 783, 784, 3, 182, 91, 0, 784, 785, 5, 211, 0, 0, 785, 825, 1, 0, 0, 0, 786, 787, 5, 210, 0, 0, 787, 788, 3, 250, 125, 0, 788, 790, 5, 46, 0, 0, 789, 791, 5, 196, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 798, 3, 178, 89, 0, 793, 795, 5, 162, 0, 0, 794, 796, 5, 196, 0, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 3, 250, 125, 0, 798, 793, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 5, 211, 0, 0, 801, 825, 1, 0, 0, 0, 802, 803, 5, 210, 0, 0, 803, 804, 3, 172, 86, 0, 804, 805, 5, 46, 0, 0, 805, 811, 3, 178, 89, 0, 806, 808, 5, 162, 0, 0, 807, 809, 5, 196, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 3, 250, 125, 0, 811, 806, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 5, 211, 0, 0, 814, 825, 1, 0, 0, 0, 815, 816, 5, 210, 0, 0, 816, 817, 3, 250, 125, 0, 817, 818, 5, 46, 0, 0, 818, 819, 5, 98, 0, 0, 819, 820, 5, 210, 0, 0, 820, 821, 3, 272, 136, 0, 821, 822, 5, 211, 0, 0, 822, 823, 5, 211, 0, 0, 823, 825, 1, 0, 0, 0, 824, 780, 1, 0, 0, 0, 824, 786, 1, 0, 0, 0, 824, 802, 1, 0, 0, 0, 824, 815, 1, 0, 0, 0, 825, 832, 1, 0, 0, 0, 826, 833, 3, 54, 27, 0, 827, 828, 5, 217, 0, 0, 828, 829, 3, 48, 24, 0, 829, 830, 5, 70, 0, 0, 830, 831, 5, 218, 0, 0, 831, 833, 1, 0, 0, 0, 832, 826, 1, 0, 0, 0, 832, 827, 1, 0, 0, 0, 833, 99, 1, 0, 0, 0, 834, 835, 5, 123, 0, 0, 835, 851, 3, 58, 29, 0, 836, 838, 3, 102, 51, 0, 837, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 843, 3, 104, 52, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 852, 1, 0, 0, 0, 844, 846, 3, 102, 51, 0, 845, 844, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 852, 3, 104, 52, 0, 851, 837, 1, 0, 0, 0, 851, 847, 1, 0, 0, 0, 852, 101, 1, 0, 0, 0, 853, 854, 5, 53, 0, 0, 854, 855, 5, 210, 0, 0, 855, 860, 3, 208, 104, 0, 856, 857, 5, 197, 0, 0, 857, 859, 3, 208, 104, 0, 858, 856, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 865, 5, 222, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 5, 211, 0, 0, 867, 868, 3, 58, 29, 0, 868, 103, 1, 0, 0, 0, 869, 870, 5, 78, 0, 0, 870, 871, 3, 58, 29, 0, 871, 105, 1, 0, 0, 0, 872, 873, 5, 121, 0, 0, 873, 874, 3, 172, 86, 0, 874, 875, 5, 218, 0, 0, 875, 107, 1, 0, 0, 0, 876, 877, 5, 84, 0, 0, 877, 878, 3, 278, 139, 0, 878, 879, 5, 218, 0, 0, 879, 109, 1, 0, 0, 0, 880, 881, 5, 58, 0, 0, 881, 882, 5, 210, 0, 0, 882, 883, 3, 114, 57, 0, 883, 890, 5, 211, 0, 0, 884, 891, 3, 54, 27, 0, 885, 886, 5, 217, 0, 0, 886, 887, 3, 48, 24, 0, 887, 888, 5, 68, 0, 0, 888, 889, 5, 218, 0, 0, 889, 891, 1, 0, 0, 0, 890, 884, 1, 0, 0, 0, 890, 885, 1, 0, 0, 0, 891, 111, 1, 0, 0, 0, 892, 894, 3, 4, 2, 0, 893, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 113, 1, 0, 0, 0, 897, 902, 3, 116, 58, 0, 898, 899, 5, 216, 0, 0, 899, 901, 3, 116, 58, 0, 900, 898, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 115, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 906, 5, 134, 0, 0, 906, 909, 5, 219, 0, 0, 907, 910, 3, 238, 119, 0, 908, 910, 5, 226, 0, 0, 909, 907, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 918, 1, 0, 0, 0, 911, 912, 5, 135, 0, 0, 912, 913, 5, 219, 0, 0, 913, 918, 5, 230, 0, 0, 914, 915, 5, 136, 0, 0, 915, 916, 5, 219, 0, 0, 916, 918, 3, 238, 119, 0, 917, 905, 1, 0, 0, 0, 917, 911, 1, 0, 0, 0, 917, 914, 1, 0, 0, 0, 918, 117, 1, 0, 0, 0, 919, 921, 3, 120, 60, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 926, 1, 0, 0, 0, 922, 923, 5, 216, 0, 0, 923, 925, 3, 120, 60, 0, 924, 922, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 931, 5, 216, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 119, 1, 0, 0, 0, 932, 934, 3, 42, 21, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 938, 1, 0, 0, 0, 935, 937, 3, 282, 141, 0, 936, 935, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 943, 5, 209, 0, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 946, 3, 122, 61, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 949, 5, 196, 0, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 952, 5, 193, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 3, 154, 77, 0, 954, 121, 1, 0, 0, 0, 955, 956, 6, 61, -1, 0, 956, 960, 3, 208, 104, 0, 957, 960, 5, 51, 0, 0, 958, 960, 3, 288, 144, 0, 959, 955, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 958, 1, 0, 0, 0, 960, 966, 1, 0, 0, 0, 961, 962, 10, 1, 0, 0, 962, 963, 5, 197, 0, 0, 963, 965, 3, 122, 61, 2, 964, 961, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 123, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 970, 5, 83, 0, 0, 970, 975, 3, 126, 63, 0, 971, 972, 5, 216, 0, 0, 972, 974, 3, 126, 63, 0, 973, 971, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 979, 5, 218, 0, 0, 979, 125, 1, 0, 0, 0, 980, 989, 5, 222, 0, 0, 981, 982, 5, 207, 0, 0, 982, 989, 3, 250, 125, 0, 983, 984, 5, 207, 0, 0, 984, 985, 5, 214, 0, 0, 985, 986, 3, 172, 86, 0, 986, 987, 5, 215, 0, 0, 987, 989, 1, 0, 0, 0, 988, 980, 1, 0, 0, 0, 988, 981, 1, 0, 0, 0, 988, 983, 1, 0, 0, 0, 989, 127, 1, 0, 0, 0, 990, 991, 5, 63, 0, 0, 991, 992, 3, 164, 82, 0, 992, 993, 5, 218, 0, 0, 993, 129, 1, 0, 0, 0, 994, 995, 5, 118, 0, 0, 995, 1000, 3, 154, 77, 0, 996, 997, 5, 216, 0, 0, 997, 999, 3, 154, 77, 0, 998, 996, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1004, 5, 218, 0, 0, 1004, 131, 1, 0, 0, 0, 1005, 1007, 3, 42, 21, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1055, 1, 0, 0, 0, 1008, 1010, 3, 150, 75, 0, 1009, 1011, 3, 122, 61, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1017, 3, 154, 77, 0, 1013, 1014, 5, 216, 0, 0, 1014, 1016, 3, 154, 77, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1021, 5, 218, 0, 0, 1021, 1056, 1, 0, 0, 0, 1022, 1024, 3, 152, 76, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1053, 1, 0, 0, 0, 1025, 1027, 5, 56, 0, 0, 1026, 1028, 3, 122, 61, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1034, 3, 156, 78, 0, 1030, 1031, 5, 216, 0, 0, 1031, 1033, 3, 156, 78, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1038, 5, 218, 0, 0, 1038, 1054, 1, 0, 0, 0, 1039, 1041, 5, 82, 0, 0, 1040, 1042, 5, 196, 0, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 3, 278, 139, 0, 1044, 1045, 5, 210, 0, 0, 1045, 1046, 3, 118, 59, 0, 1046, 1049, 5, 211, 0, 0, 1047, 1050, 3, 144, 72, 0, 1048, 1050, 3, 146, 73, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 3, 148, 74, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1025, 1, 0, 0, 0, 1053, 1039, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1008, 1, 0, 0, 0, 1055, 1023, 1, 0, 0, 0, 1056, 1062, 1, 0, 0, 0, 1057, 1058, 5, 128, 0, 0, 1058, 1059, 3, 222, 111, 0, 1059, 1060, 3, 134, 67, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1006, 1, 0, 0, 0, 1061, 1057, 1, 0, 0, 0, 1062, 133, 1, 0, 0, 0, 1063, 1073, 5, 218, 0, 0, 1064, 1068, 5, 214, 0, 0, 1065, 1067, 3, 136, 68, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1073, 5, 215, 0, 0, 1072, 1063, 1, 0, 0, 0, 1072, 1064, 1, 0, 0, 0, 1073, 135, 1, 0, 0, 0, 1074, 1077, 3, 138, 69, 0, 1075, 1077, 3, 140, 70, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 137, 1, 0, 0, 0, 1078, 1079, 3, 216, 108, 0, 1079, 1080, 5, 190, 0, 0, 1080, 1081, 3, 278, 139, 0, 1081, 1082, 5, 91, 0, 0, 1082, 1083, 3, 222, 111, 0, 1083, 1084, 5, 218, 0, 0, 1084, 139, 1, 0, 0, 0, 1085, 1086, 3, 142, 71, 0, 1086, 1092, 5, 46, 0, 0, 1087, 1093, 3, 282, 141, 0, 1088, 1090, 3, 282, 141, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 3, 278, 139, 0, 1092, 1087, 1, 0, 0, 0, 1092, 1089, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 5, 218, 0, 0, 1095, 141, 1, 0, 0, 0, 1096, 1097, 3, 216, 108, 0, 1097, 1098, 5, 190, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1096, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 3, 278, 139, 0, 1102, 143, 1, 0, 0, 0, 1103, 1104, 5, 217, 0, 0, 1104, 1106, 3, 278, 139, 0, 1105, 1107, 3, 224, 112, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 145, 1, 0, 0, 0, 1108, 1110, 5, 217, 0, 0, 1109, 1111, 5, 209, 0, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 3, 122, 61, 0, 1113, 147, 1, 0, 0, 0, 1114, 1117, 5, 218, 0, 0, 1115, 1117, 3, 58, 29, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 149, 1, 0, 0, 0, 1118, 1121, 3, 152, 76, 0, 1119, 1121, 5, 129, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 151, 1, 0, 0, 0, 1122, 1124, 3, 282, 141, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 153, 1, 0, 0, 0, 1127, 1130, 5, 222, 0, 0, 1128, 1129, 5, 219, 0, 0, 1129, 1131, 3, 230, 115, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 155, 1, 0, 0, 0, 1132, 1133, 3, 278, 139, 0, 1133, 1134, 5, 219, 0, 0, 1134, 1135, 3, 230, 115, 0, 1135, 157, 1, 0, 0, 0, 1136, 1138, 3, 42, 21, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 5, 56, 0, 0, 1140, 1145, 3, 156, 78, 0, 1141, 1142, 5, 216, 0, 0, 1142, 1144, 3, 156, 78, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1149, 5, 218, 0, 0, 1149, 159, 1, 0, 0, 0, 1150, 1151, 5, 67, 0, 0, 1151, 1154, 3, 278, 139, 0, 1152, 1153, 5, 217, 0, 0, 1153, 1155, 7, 4, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1157, 5, 86, 0, 0, 1157, 1159, 3, 32, 16, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1164, 5, 214, 0, 0, 1161, 1163, 3, 162, 81, 0, 1162, 1161, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1168, 5, 215, 0, 0, 1168, 161, 1, 0, 0, 0, 1169, 1170, 5, 52, 0, 0, 1170, 1173, 3, 278, 139, 0, 1171, 1172, 5, 219, 0, 0, 1172, 1174, 3, 172, 86, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 5, 218, 0, 0, 1176, 1186, 1, 0, 0, 0, 1177, 1179, 3, 152, 76, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1186, 3, 26, 13, 0, 1181, 1182, 5, 128, 0, 0, 1182, 1183, 3, 222, 111, 0, 1183, 1184, 3, 134, 67, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1169, 1, 0, 0, 0, 1185, 1178, 1, 0, 0, 0, 1185, 1181, 1, 0, 0, 0, 1186, 163, 1, 0, 0, 0, 1187, 1192, 3, 172, 86, 0, 1188, 1189, 5, 216, 0, 0, 1189, 1191, 3, 172, 86, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 165, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1196, 5, 210, 0, 0, 1196, 1197, 3, 172, 86, 0, 1197, 1198, 5, 211, 0, 0, 1198, 167, 1, 0, 0, 0, 1199, 1200, 3, 278, 139, 0, 1200, 1206, 5, 192, 0, 0, 1201, 1202, 3, 278, 139, 0, 1202, 1203, 5, 192, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1201, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1210, 3, 278, 139, 0, 1210, 169, 1, 0, 0, 0, 1211, 1212, 3, 168, 84, 0, 1212, 1213, 5, 190, 0, 0, 1213, 1214, 3, 278, 139, 0, 1214, 1236, 1, 0, 0, 0, 1215, 1216, 3, 168, 84, 0, 1216, 1217, 5, 190, 0, 0, 1217, 1218, 5, 222, 0, 0, 1218, 1236, 1, 0, 0, 0, 1219, 1220, 3, 278, 139, 0, 1220, 1221, 5, 190, 0, 0, 1221, 1222, 3, 278, 139, 0, 1222, 1236, 1, 0, 0, 0, 1223, 1224, 3, 278, 139, 0, 1224, 1225, 5, 190, 0, 0, 1225, 1226, 5, 222, 0, 0, 1226, 1236, 1, 0, 0, 0, 1227, 1228, 3, 244, 122, 0, 1228, 1229, 5, 190, 0, 0, 1229, 1230, 3, 278, 139, 0, 1230, 1236, 1, 0, 0, 0, 1231, 1232, 3, 244, 122, 0, 1232, 1233, 5, 190, 0, 0, 1233, 1234, 5, 222, 0, 0, 1234, 1236, 1, 0, 0, 0, 1235, 1211, 1, 0, 0, 0, 1235, 1215, 1, 0, 0, 0, 1235, 1219, 1, 0, 0, 0, 1235, 1223, 1, 0, 0, 0, 1235, 1227, 1, 0, 0, 0, 1235, 1231, 1, 0, 0, 0, 1236, 171, 1, 0, 0, 0, 1237, 1238, 6, 86, -1, 0, 1238, 1239, 5, 55, 0, 0, 1239, 1335, 3, 172, 86, 57, 1240, 1335, 3, 194, 97, 0, 1241, 1335, 3, 168, 84, 0, 1242, 1335, 3, 278, 139, 0, 1243, 1335, 3, 170, 85, 0, 1244, 1335, 5, 222, 0, 0, 1245, 1247, 5, 207, 0, 0, 1246, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1335, 3, 278, 139, 0, 1251, 1253, 5, 207, 0, 0, 1252, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1257, 5, 214, 0, 0, 1257, 1258, 3, 172, 86, 0, 1258, 1259, 5, 215, 0, 0, 1259, 1335, 1, 0, 0, 0, 1260, 1335, 3, 180, 90, 0, 1261, 1262, 5, 109, 0, 0, 1262, 1335, 3, 172, 86, 48, 1263, 1335, 3, 234, 117, 0, 1264, 1335, 3, 244, 122, 0, 1265, 1335, 5, 223, 0, 0, 1266, 1335, 5, 229, 0, 0, 1267, 1268, 5, 210, 0, 0, 1268, 1269, 3, 172, 86, 0, 1269, 1270, 5, 211, 0, 0, 1270, 1335, 1, 0, 0, 0, 1271, 1335, 5, 131, 0, 0, 1272, 1273, 5, 98, 0, 0, 1273, 1274, 5, 210, 0, 0, 1274, 1275, 3, 272, 136, 0, 1275, 1276, 5, 211, 0, 0, 1276, 1277, 5, 219, 0, 0, 1277, 1278, 3, 172, 86, 41, 1278, 1335, 1, 0, 0, 0, 1279, 1280, 5, 97, 0, 0, 1280, 1281, 5, 210, 0, 0, 1281, 1282, 3, 248, 124, 0, 1282, 1283, 5, 211, 0, 0, 1283, 1335, 1, 0, 0, 0, 1284, 1285, 5, 66, 0, 0, 1285, 1286, 5, 210, 0, 0, 1286, 1287, 3, 250, 125, 0, 1287, 1288, 5, 211, 0, 0, 1288, 1335, 1, 0, 0, 0, 1289, 1290, 5, 74, 0, 0, 1290, 1291, 5, 210, 0, 0, 1291, 1292, 3, 172, 86, 0, 1292, 1293, 5, 211, 0, 0, 1293, 1335, 1, 0, 0, 0, 1294, 1295, 5, 75, 0, 0, 1295, 1297, 5, 210, 0, 0, 1296, 1298, 3, 172, 86, 0, 1297, 1296, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1335, 5, 211, 0, 0, 1300, 1301, 7, 5, 0, 0, 1301, 1335, 3, 172, 86, 36, 1302, 1303, 7, 6, 0, 0, 1303, 1335, 3, 172, 86, 35, 1304, 1335, 3, 188, 94, 0, 1305, 1335, 3, 190, 95, 0, 1306, 1307, 5, 210, 0, 0, 1307, 1308, 3, 290, 145, 0, 1308, 1309, 5, 211, 0, 0, 1309, 1310, 3, 172, 86, 32, 1310, 1335, 1, 0, 0, 0, 1311, 1312, 7, 7, 0, 0, 1312, 1335, 3, 172, 86, 31, 1313, 1314, 7, 8, 0, 0, 1314, 1335, 3, 172, 86, 30, 1315, 1316, 7, 9, 0, 0, 1316, 1335, 3, 174, 87, 0, 1317, 1318, 3, 174, 87, 0, 1318, 1319, 7, 9, 0, 0, 1319, 1335, 1, 0, 0, 0, 1320, 1321, 5, 121, 0, 0, 1321, 1335, 3, 172, 86, 9, 1322, 1323, 3, 176, 88, 0, 1323, 1324, 5, 219, 0, 0, 1324, 1325, 3, 172, 86, 8, 1325, 1335, 1, 0, 0, 0, 1326, 1327, 3, 170, 85, 0, 1327, 1328, 3, 196, 98, 0, 1328, 1329, 3, 172, 86, 5, 1329, 1335, 1, 0, 0, 0, 1330, 1331, 3, 174, 87, 0, 1331, 1332, 3, 196, 98, 0, 1332, 1333, 3, 172, 86, 4, 1333, 1335, 1, 0, 0, 0, 1334, 1237, 1, 0, 0, 0, 1334, 1240, 1, 0, 0, 0, 1334, 1241, 1, 0, 0, 0, 1334, 1242, 1, 0, 0, 0, 1334, 1243, 1, 0, 0, 0, 1334, 1244, 1, 0, 0, 0, 1334, 1246, 1, 0, 0, 0, 1334, 1252, 1, 0, 0, 0, 1334, 1260, 1, 0, 0, 0, 1334, 1261, 1, 0, 0, 0, 1334, 1263, 1, 0, 0, 0, 1334, 1264, 1, 0, 0, 0, 1334, 1265, 1, 0, 0, 0, 1334, 1266, 1, 0, 0, 0, 1334, 1267, 1, 0, 0, 0, 1334, 1271, 1, 0, 0, 0, 1334, 1272, 1, 0, 0, 0, 1334, 1279, 1, 0, 0, 0, 1334, 1284, 1, 0, 0, 0, 1334, 1289, 1, 0, 0, 0, 1334, 1294, 1, 0, 0, 0, 1334, 1300, 1, 0, 0, 0, 1334, 1302, 1, 0, 0, 0, 1334, 1304, 1, 0, 0, 0, 1334, 1305, 1, 0, 0, 0, 1334, 1306, 1, 0, 0, 0, 1334, 1311, 1, 0, 0, 0, 1334, 1313, 1, 0, 0, 0, 1334, 1315, 1, 0, 0, 0, 1334, 1317, 1, 0, 0, 0, 1334, 1320, 1, 0, 0, 0, 1334, 1322, 1, 0, 0, 0, 1334, 1326, 1, 0, 0, 0, 1334, 1330, 1, 0, 0, 0, 1335, 1419, 1, 0, 0, 0, 1336, 1337, 10, 25, 0, 0, 1337, 1338, 5, 191, 0, 0, 1338, 1418, 3, 172, 86, 26, 1339, 1340, 10, 24, 0, 0, 1340, 1341, 5, 174, 0, 0, 1341, 1418, 3, 172, 86, 24, 1342, 1343, 10, 22, 0, 0, 1343, 1344, 7, 10, 0, 0, 1344, 1418, 3, 172, 86, 23, 1345, 1346, 10, 21, 0, 0, 1346, 1347, 7, 11, 0, 0, 1347, 1418, 3, 172, 86, 22, 1348, 1349, 10, 20, 0, 0, 1349, 1350, 7, 12, 0, 0, 1350, 1418, 3, 172, 86, 21, 1351, 1352, 10, 19, 0, 0, 1352, 1353, 7, 13, 0, 0, 1353, 1418, 3, 172, 86, 20, 1354, 1355, 10, 18, 0, 0, 1355, 1356, 7, 14, 0, 0, 1356, 1418, 3, 172, 86, 19, 1357, 1358, 10, 17, 0, 0, 1358, 1359, 5, 196, 0, 0, 1359, 1418, 3, 172, 86, 18, 1360, 1361, 10, 16, 0, 0, 1361, 1362, 5, 199, 0, 0, 1362, 1418, 3, 172, 86, 17, 1363, 1364, 10, 15, 0, 0, 1364, 1365, 5, 197, 0, 0, 1365, 1418, 3, 172, 86, 16, 1366, 1367, 10, 14, 0, 0, 1367, 1368, 5, 185, 0, 0, 1368, 1418, 3, 172, 86, 15, 1369, 1370, 10, 13, 0, 0, 1370, 1371, 5, 184, 0, 0, 1371, 1418, 3, 172, 86, 14, 1372, 1373, 10, 12, 0, 0, 1373, 1375, 5, 209, 0, 0, 1374, 1376, 3, 172, 86, 0, 1375, 1374, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1378, 5, 217, 0, 0, 1378, 1418, 3, 172, 86, 13, 1379, 1380, 10, 11, 0, 0, 1380, 1381, 5, 186, 0, 0, 1381, 1418, 3, 172, 86, 12, 1382, 1383, 10, 10, 0, 0, 1383, 1384, 5, 161, 0, 0, 1384, 1418, 3, 172, 86, 11, 1385, 1386, 10, 7, 0, 0, 1386, 1387, 5, 212, 0, 0, 1387, 1388, 3, 172, 86, 0, 1388, 1389, 5, 213, 0, 0, 1389, 1390, 3, 196, 98, 0, 1390, 1391, 3, 172, 86, 8, 1391, 1418, 1, 0, 0, 0, 1392, 1393, 10, 6, 0, 0, 1393, 1394, 5, 191, 0, 0, 1394, 1395, 3, 172, 86, 0, 1395, 1396, 3, 196, 98, 0, 1396, 1397, 3, 172, 86, 7, 1397, 1418, 1, 0, 0, 0, 1398, 1399, 10, 3, 0, 0, 1399, 1400, 5, 99, 0, 0, 1400, 1418, 3, 172, 86, 4, 1401, 1402, 10, 2, 0, 0, 1402, 1403, 5, 101, 0, 0, 1403, 1418, 3, 172, 86, 3, 1404, 1405, 10, 1, 0, 0, 1405, 1406, 5, 100, 0, 0, 1406, 1418, 3, 172, 86, 2, 1407, 1408, 10, 27, 0, 0, 1408, 1418, 3, 224, 112, 0, 1409, 1410, 10, 26, 0, 0, 1410, 1411, 5, 212, 0, 0, 1411, 1412, 3, 172, 86, 0, 1412, 1413, 5, 213, 0, 0, 1413, 1418, 1, 0, 0, 0, 1414, 1415, 10, 23, 0, 0, 1415, 1416, 5, 90, 0, 0, 1416, 1418, 3, 210, 105, 0, 1417, 1336, 1, 0, 0, 0, 1417, 1339, 1, 0, 0, 0, 1417, 1342, 1, 0, 0, 0, 1417, 1345, 1, 0, 0, 0, 1417, 1348, 1, 0, 0, 0, 1417, 1351, 1, 0, 0, 0, 1417, 1354, 1, 0, 0, 0, 1417, 1357, 1, 0, 0, 0, 1417, 1360, 1, 0, 0, 0, 1417, 1363, 1, 0, 0, 0, 1417, 1366, 1, 0, 0, 0, 1417, 1369, 1, 0, 0, 0, 1417, 1372, 1, 0, 0, 0, 1417, 1379, 1, 0, 0, 0, 1417, 1382, 1, 0, 0, 0, 1417, 1385, 1, 0, 0, 0, 1417, 1392, 1, 0, 0, 0, 1417, 1398, 1, 0, 0, 0, 1417, 1401, 1, 0, 0, 0, 1417, 1404, 1, 0, 0, 0, 1417, 1407, 1, 0, 0, 0, 1417, 1409, 1, 0, 0, 0, 1417, 1414, 1, 0, 0, 0, 1418, 1421, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 173, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1422, 1424, 5, 207, 0, 0, 1423, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1439, 5, 222, 0, 0, 1428, 1439, 5, 222, 0, 0, 1429, 1431, 5, 207, 0, 0, 1430, 1429, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1435, 5, 214, 0, 0, 1435, 1436, 3, 172, 86, 0, 1436, 1437, 5, 215, 0, 0, 1437, 1439, 1, 0, 0, 0, 1438, 1423, 1, 0, 0, 0, 1438, 1428, 1, 0, 0, 0, 1438, 1430, 1, 0, 0, 0, 1439, 175, 1, 0, 0, 0, 1440, 1441, 3, 278, 139, 0, 1441, 1443, 5, 210, 0, 0, 1442, 1444, 3, 200, 100, 0, 1443, 1442, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1446, 5, 211, 0, 0, 1446, 1449, 1, 0, 0, 0, 1447, 1449, 3, 182, 91, 0, 1448, 1440, 1, 0, 0, 0, 1448, 1447, 1, 0, 0, 0, 1449, 177, 1, 0, 0, 0, 1450, 1453, 3, 250, 125, 0, 1451, 1453, 3, 180, 90, 0, 1452, 1450, 1, 0, 0, 0, 1452, 1451, 1, 0, 0, 0, 1453, 179, 1, 0, 0, 0, 1454, 1455, 5, 45, 0, 0, 1455, 1457, 5, 210, 0, 0, 1456, 1458, 3, 200, 100, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1472, 5, 211, 0, 0, 1460, 1461, 5, 98, 0, 0, 1461, 1463, 5, 210, 0, 0, 1462, 1464, 3, 200, 100, 0, 1463, 1462, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1472, 5, 211, 0, 0, 1466, 1468, 5, 212, 0, 0, 1467, 1469, 3, 200, 100, 0, 1468, 1467, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1472, 5, 213, 0, 0, 1471, 1454, 1, 0, 0, 0, 1471, 1460, 1, 0, 0, 0, 1471, 1466, 1, 0, 0, 0, 1472, 181, 1, 0, 0, 0, 1473, 1477, 5, 212, 0, 0, 1474, 1476, 5, 216, 0, 0, 1475, 1474, 1, 0, 0, 0, 1476, 1479, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1480, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1480, 1489, 3, 184, 92, 0, 1481, 1483, 5, 216, 0, 0, 1482, 1481, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1488, 3, 184, 92, 0, 1487, 1482, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1495, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1494, 5, 216, 0, 0, 1493, 1492, 1, 0, 0, 0, 1494, 1497, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1498, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1498, 1499, 5, 213, 0, 0, 1499, 1519, 1, 0, 0, 0, 1500, 1501, 5, 212, 0, 0, 1501, 1510, 3, 186, 93, 0, 1502, 1504, 5, 216, 0, 0, 1503, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1503, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1509, 3, 186, 93, 0, 1508, 1503, 1, 0, 0, 0, 1509, 1512, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1514, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1513, 1515, 5, 216, 0, 0, 1514, 1513, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1517, 5, 213, 0, 0, 1517, 1519, 1, 0, 0, 0, 1518, 1473, 1, 0, 0, 0, 1518, 1500, 1, 0, 0, 0, 1519, 183, 1, 0, 0, 0, 1520, 1522, 5, 196, 0, 0, 1521, 1520, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1524, 3, 250, 125, 0, 1524, 185, 1, 0, 0, 0, 1525, 1526, 3, 172, 86, 0, 1526, 1527, 5, 162, 0, 0, 1527, 1529, 1, 0, 0, 0, 1528, 1525, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1531, 1, 0, 0, 0, 1530, 1532, 5, 196, 0, 0, 1531, 1530, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1534, 3, 250, 125, 0, 1534, 187, 1, 0, 0, 0, 1535, 1537, 5, 118, 0, 0, 1536, 1535, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1540, 5, 82, 0, 0, 1539, 1541, 5, 196, 0, 0, 1540, 1539, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1543, 5, 210, 0, 0, 1543, 1544, 3, 118, 59, 0, 1544, 1546, 5, 211, 0, 0, 1545, 1547, 3, 204, 102, 0, 1546, 1545, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1550, 1, 0, 0, 0, 1548, 1549, 5, 217, 0, 0, 1549, 1551, 3, 122, 61, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1553, 3, 58, 29, 0, 1553, 1562, 1, 0, 0, 0, 1554, 1555, 5, 133, 0, 0, 1555, 1556, 5, 210, 0, 0, 1556, 1557, 3, 118, 59, 0, 1557, 1558, 5, 211, 0, 0, 1558, 1559, 5, 162, 0, 0, 1559, 1560, 3, 172, 86, 0, 1560, 1562, 1, 0, 0, 0, 1561, 1536, 1, 0, 0, 0, 1561, 1554, 1, 0, 0, 0, 1562, 189, 1, 0, 0, 0, 1563, 1564, 5, 102, 0, 0, 1564, 1565, 5, 210, 0, 0, 1565, 1566, 3, 172, 86, 0, 1566, 1567, 5, 211, 0, 0, 1567, 1568, 5, 214, 0, 0, 1568, 1573, 3, 192, 96, 0, 1569, 1570, 5, 216, 0, 0, 1570, 1572, 3, 192, 96, 0, 1571, 1569, 1, 0, 0, 0, 1572, 1575, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1577, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1576, 1578, 5, 216, 0, 0, 1577, 1576, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1580, 5, 215, 0, 0, 1580, 191, 1, 0, 0, 0, 1581, 1586, 3, 172, 86, 0, 1582, 1583, 5, 216, 0, 0, 1583, 1585, 3, 172, 86, 0, 1584, 1582, 1, 0, 0, 0, 1585, 1588, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1589, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1589, 1590, 5, 162, 0, 0, 1590, 1591, 3, 172, 86, 0, 1591, 193, 1, 0, 0, 0, 1592, 1593, 5, 104, 0, 0, 1593, 1595, 3, 210, 105, 0, 1594, 1596, 3, 224, 112, 0, 1595, 1594, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 195, 1, 0, 0, 0, 1597, 1598, 7, 15, 0, 0, 1598, 197, 1, 0, 0, 0, 1599, 1607, 5, 131, 0, 0, 1600, 1603, 3, 172, 86, 0, 1601, 1602, 5, 162, 0, 0, 1602, 1604, 3, 172, 86, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1608, 1, 0, 0, 0, 1605, 1606, 5, 132, 0, 0, 1606, 1608, 3, 172, 86, 0, 1607, 1600, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1608, 199, 1, 0, 0, 0, 1609, 1614, 3, 202, 101, 0, 1610, 1611, 5, 216, 0, 0, 1611, 1613, 3, 202, 101, 0, 1612, 1610, 1, 0, 0, 0, 1613, 1616, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1618, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1617, 1619, 5, 216, 0, 0, 1618, 1617, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 201, 1, 0, 0, 0, 1620, 1623, 3, 172, 86, 0, 1621, 1622, 5, 162, 0, 0, 1622, 1624, 3, 172, 86, 0, 1623, 1621, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1633, 1, 0, 0, 0, 1625, 1626, 3, 172, 86, 0, 1626, 1627, 5, 162, 0, 0, 1627, 1629, 1, 0, 0, 0, 1628, 1625, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1631, 5, 196, 0, 0, 1631, 1633, 3, 250, 125, 0, 1632, 1620, 1, 0, 0, 0, 1632, 1628, 1, 0, 0, 0, 1633, 203, 1, 0, 0, 0, 1634, 1635, 5, 128, 0, 0, 1635, 1636, 5, 210, 0, 0, 1636, 1641, 3, 206, 103, 0, 1637, 1638, 5, 216, 0, 0, 1638, 1640, 3, 206, 103, 0, 1639, 1637, 1, 0, 0, 0, 1640, 1643, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1644, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1644, 1645, 5, 211, 0, 0, 1645, 205, 1, 0, 0, 0, 1646, 1648, 5, 196, 0, 0, 1647, 1646, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1650, 5, 222, 0, 0, 1650, 207, 1, 0, 0, 0, 1651, 1654, 3, 216, 108, 0, 1652, 1654, 5, 118, 0, 0, 1653, 1651, 1, 0, 0, 0, 1653, 1652, 1, 0, 0, 0, 1654, 209, 1, 0, 0, 0, 1655, 1658, 3, 216, 108, 0, 1656, 1658, 3, 214, 107, 0, 1657, 1655, 1, 0, 0, 0, 1657, 1656, 1, 0, 0, 0, 1658, 1663, 1, 0, 0, 0, 1659, 1663, 3, 288, 144, 0, 1660, 1663, 5, 118, 0, 0, 1661, 1663, 3, 212, 106, 0, 1662, 1657, 1, 0, 0, 0, 1662, 1659, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1662, 1661, 1, 0, 0, 0, 1663, 211, 1, 0, 0, 0, 1664, 1666, 3, 42, 21, 0, 1665, 1664, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1668, 1, 0, 0, 0, 1667, 1669, 5, 110, 0, 0, 1668, 1667, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1671, 1, 0, 0, 0, 1670, 1672, 3, 276, 138, 0, 1671, 1670, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1674, 1, 0, 0, 0, 1673, 1675, 5, 108, 0, 0, 1674, 1673, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1691, 1, 0, 0, 0, 1676, 1679, 3, 30, 15, 0, 1677, 1678, 5, 76, 0, 0, 1678, 1680, 3, 208, 104, 0, 1679, 1677, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1683, 1, 0, 0, 0, 1681, 1682, 5, 86, 0, 0, 1682, 1684, 3, 32, 16, 0, 1683, 1681, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1692, 1, 0, 0, 0, 1685, 1686, 5, 96, 0, 0, 1686, 1689, 3, 278, 139, 0, 1687, 1688, 5, 76, 0, 0, 1688, 1690, 3, 32, 16, 0, 1689, 1687, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1692, 1, 0, 0, 0, 1691, 1676, 1, 0, 0, 0, 1691, 1685, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1697, 5, 214, 0, 0, 1694, 1696, 3, 132, 66, 0, 1695, 1694, 1, 0, 0, 0, 1696, 1699, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1700, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1700, 1701, 5, 215, 0, 0, 1701, 213, 1, 0, 0, 0, 1702, 1707, 3, 262, 131, 0, 1703, 1704, 5, 191, 0, 0, 1704, 1706, 3, 264, 132, 0, 1705, 1703, 1, 0, 0, 0, 1706, 1709, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 215, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1710, 1712, 5, 103, 0, 0, 1711, 1710, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1714, 1, 0, 0, 0, 1713, 1715, 5, 192, 0, 0, 1714, 1713, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1717, 3, 218, 109, 0, 1717, 217, 1, 0, 0, 0, 1718, 1732, 3, 278, 139, 0, 1719, 1724, 3, 278, 139, 0, 1720, 1721, 5, 192, 0, 0, 1721, 1723, 3, 278, 139, 0, 1722, 1720, 1, 0, 0, 0, 1723, 1726, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1729, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1727, 1728, 5, 192, 0, 0, 1728, 1730, 3, 220, 110, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1732, 1, 0, 0, 0, 1731, 1718, 1, 0, 0, 0, 1731, 1719, 1, 0, 0, 0, 1732, 219, 1, 0, 0, 0, 1733, 1736, 3, 278, 139, 0, 1734, 1735, 5, 46, 0, 0, 1735, 1737, 3, 278, 139, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1753, 1, 0, 0, 0, 1738, 1739, 5, 214, 0, 0, 1739, 1744, 3, 220, 110, 0, 1740, 1741, 5, 216, 0, 0, 1741, 1743, 3, 220, 110, 0, 1742, 1740, 1, 0, 0, 0, 1743, 1746, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1748, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1747, 1749, 5, 216, 0, 0, 1748, 1747, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1751, 5, 215, 0, 0, 1751, 1753, 1, 0, 0, 0, 1752, 1733, 1, 0, 0, 0, 1752, 1738, 1, 0, 0, 0, 1753, 221, 1, 0, 0, 0, 1754, 1759, 3, 216, 108, 0, 1755, 1756, 5, 216, 0, 0, 1756, 1758, 3, 216, 108, 0, 1757, 1755, 1, 0, 0, 0, 1758, 1761, 1, 0, 0, 0, 1759, 1757, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 223, 1, 0, 0, 0, 1761, 1759, 1, 0, 0, 0, 1762, 1764, 5, 210, 0, 0, 1763, 1765, 3, 226, 113, 0, 1764, 1763, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1770, 1, 0, 0, 0, 1766, 1767, 5, 216, 0, 0, 1767, 1769, 3, 226, 113, 0, 1768, 1766, 1, 0, 0, 0, 1769, 1772, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1774, 1, 0, 0, 0, 1772, 1770, 1, 0, 0, 0, 1773, 1775, 5, 216, 0, 0, 1774, 1773, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1777, 5, 211, 0, 0, 1777, 225, 1, 0, 0, 0, 1778, 1780, 3, 228, 114, 0, 1779, 1778, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1782, 1, 0, 0, 0, 1781, 1783, 5, 193, 0, 0, 1782, 1781, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1788, 3, 172, 86, 0, 1785, 1786, 5, 196, 0, 0, 1786, 1788, 3, 250, 125, 0, 1787, 1779, 1, 0, 0, 0, 1787, 1785, 1, 0, 0, 0, 1788, 227, 1, 0, 0, 0, 1789, 1790, 3, 278, 139, 0, 1790, 1791, 5, 217, 0, 0, 1791, 229, 1, 0, 0, 0, 1792, 1797, 3, 232, 116, 0, 1793, 1794, 5, 208, 0, 0, 1794, 1796, 3, 232, 116, 0, 1795, 1793, 1, 0, 0, 0, 1796, 1799, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1820, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1800, 1801, 5, 45, 0, 0, 1801, 1806, 5, 210, 0, 0, 1802, 1804, 3, 200, 100, 0, 1803, 1805, 5, 216, 0, 0, 1804, 1803, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1807, 1, 0, 0, 0, 1806, 1802, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1820, 5, 211, 0, 0, 1809, 1814, 5, 212, 0, 0, 1810, 1812, 3, 200, 100, 0, 1811, 1813, 5, 216, 0, 0, 1812, 1811, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1815, 1, 0, 0, 0, 1814, 1810, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1820, 5, 213, 0, 0, 1817, 1818, 7, 16, 0, 0, 1818, 1820, 3, 230, 115, 0, 1819, 1792, 1, 0, 0, 0, 1819, 1800, 1, 0, 0, 0, 1819, 1809, 1, 0, 0, 0, 1819, 1817, 1, 0, 0, 0, 1820, 231, 1, 0, 0, 0, 1821, 1824, 3, 244, 122, 0, 1822, 1824, 3, 234, 117, 0, 1823, 1821, 1, 0, 0, 0, 1823, 1822, 1, 0, 0, 0, 1824, 233, 1, 0, 0, 0, 1825, 1829, 5, 105, 0, 0, 1826, 1829, 3, 236, 118, 0, 1827, 1829, 3, 284, 142, 0, 1828, 1825, 1, 0, 0, 0, 1828, 1826, 1, 0, 0, 0, 1828, 1827, 1, 0, 0, 0, 1829, 235, 1, 0, 0, 0, 1830, 1835, 5, 226, 0, 0, 1831, 1835, 5, 49, 0, 0, 1832, 1835, 3, 238, 119, 0, 1833, 1835, 3, 242, 121, 0, 1834, 1830, 1, 0, 0, 0, 1834, 1831, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1834, 1833, 1, 0, 0, 0, 1835, 237, 1, 0, 0, 0, 1836, 1837, 7, 17, 0, 0, 1837, 239, 1, 0, 0, 0, 1838, 1839, 7, 18, 0, 0, 1839, 1844, 5, 190, 0, 0, 1840, 1845, 3, 278, 139, 0, 1841, 1845, 5, 141, 0, 0, 1842, 1845, 5, 137, 0, 0, 1843, 1845, 5, 138, 0, 0, 1844, 1840, 1, 0, 0, 0, 1844, 1841, 1, 0, 0, 0, 1844, 1842, 1, 0, 0, 0, 1844, 1843, 1, 0, 0, 0, 1845, 1857, 1, 0, 0, 0, 1846, 1850, 3, 208, 104, 0, 1847, 1850, 3, 268, 134, 0, 1848, 1850, 3, 244, 122, 0, 1849, 1846, 1, 0, 0, 0, 1849, 1847, 1, 0, 0, 0, 1849, 1848, 1, 0, 0, 0, 1850, 1851, 1, 0, 0, 0, 1851, 1854, 5, 190, 0, 0, 1852, 1855, 3, 278, 139, 0, 1853, 1855, 3, 268, 134, 0, 1854, 1852, 1, 0, 0, 0, 1854, 1853, 1, 0, 0, 0, 1855, 1857, 1, 0, 0, 0, 1856, 1838, 1, 0, 0, 0, 1856, 1849, 1, 0, 0, 0, 1857, 241, 1, 0, 0, 0, 1858, 1859, 5, 223, 0, 0, 1859, 243, 1, 0, 0, 0, 1860, 1862, 5, 233, 0, 0, 1861, 1863, 5, 241, 0, 0, 1862, 1861, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1862, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1882, 1, 0, 0, 0, 1866, 1868, 5, 232, 0, 0, 1867, 1869, 5, 241, 0, 0, 1868, 1867, 1, 0, 0, 0, 1869, 1870, 1, 0, 0, 0, 1870, 1868, 1, 0, 0, 0, 1870, 1871, 1, 0, 0, 0, 1871, 1882, 1, 0, 0, 0, 1872, 1882, 5, 230, 0, 0, 1873, 1877, 5, 231, 0, 0, 1874, 1876, 3, 246, 123, 0, 1875, 1874, 1, 0, 0, 0, 1876, 1879, 1, 0, 0, 0, 1877, 1875, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 1880, 1, 0, 0, 0, 1879, 1877, 1, 0, 0, 0, 1880, 1882, 5, 231, 0, 0, 1881, 1860, 1, 0, 0, 0, 1881, 1866, 1, 0, 0, 0, 1881, 1872, 1, 0, 0, 0, 1881, 1873, 1, 0, 0, 0, 1882, 245, 1, 0, 0, 0, 1883, 1887, 5, 237, 0, 0, 1884, 1887, 5, 236, 0, 0, 1885, 1887, 3, 250, 125, 0, 1886, 1883, 1, 0, 0, 0, 1886, 1884, 1, 0, 0, 0, 1886, 1885, 1, 0, 0, 0, 1887, 247, 1, 0, 0, 0, 1888, 1893, 3, 250, 125, 0, 1889, 1890, 5, 216, 0, 0, 1890, 1892, 3, 250, 125, 0, 1891, 1889, 1, 0, 0, 0, 1892, 1895, 1, 0, 0, 0, 1893, 1891, 1, 0, 0, 0, 1893, 1894, 1, 0, 0, 0, 1894, 249, 1, 0, 0, 0, 1895, 1893, 1, 0, 0, 0, 1896, 1900, 3, 252, 126, 0, 1897, 1899, 3, 254, 127, 0, 1898, 1897, 1, 0, 0, 0, 1899, 1902, 1, 0, 0, 0, 1900, 1898, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 1905, 1, 0, 0, 0, 1902, 1900, 1, 0, 0, 0, 1903, 1905, 3, 180, 90, 0, 1904, 1896, 1, 0, 0, 0, 1904, 1903, 1, 0, 0, 0, 1905, 251, 1, 0, 0, 0, 1906, 1913, 3, 262, 131, 0, 1907, 1913, 3, 256, 128, 0, 1908, 1909, 5, 210, 0, 0, 1909, 1910, 3, 194, 97, 0, 1910, 1911, 5, 211, 0, 0, 1911, 1913, 1, 0, 0, 0, 1912, 1906, 1, 0, 0, 0, 1912, 1907, 1, 0, 0, 0, 1912, 1908, 1, 0, 0, 0, 1913, 253, 1, 0, 0, 0, 1914, 1915, 5, 191, 0, 0, 1915, 1917, 3, 264, 132, 0, 1916, 1918, 3, 260, 130, 0, 1917, 1916, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 255, 1, 0, 0, 0, 1919, 1920, 3, 258, 129, 0, 1920, 1921, 3, 260, 130, 0, 1921, 257, 1, 0, 0, 0, 1922, 1928, 3, 216, 108, 0, 1923, 1928, 3, 240, 120, 0, 1924, 1928, 3, 262, 131, 0, 1925, 1928, 3, 166, 83, 0, 1926, 1928, 5, 223, 0, 0, 1927, 1922, 1, 0, 0, 0, 1927, 1923, 1, 0, 0, 0, 1927, 1924, 1, 0, 0, 0, 1927, 1925, 1, 0, 0, 0, 1927, 1926, 1, 0, 0, 0, 1928, 259, 1, 0, 0, 0, 1929, 1931, 3, 224, 112, 0, 1930, 1929, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 1930, 1, 0, 0, 0, 1932, 1933, 1, 0, 0, 0, 1933, 1937, 1, 0, 0, 0, 1934, 1936, 3, 270, 135, 0, 1935, 1934, 1, 0, 0, 0, 1936, 1939, 1, 0, 0, 0, 1937, 1935, 1, 0, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 261, 1, 0, 0, 0, 1939, 1937, 1, 0, 0, 0, 1940, 1943, 3, 268, 134, 0, 1941, 1942, 5, 190, 0, 0, 1942, 1944, 3, 268, 134, 0, 1943, 1941, 1, 0, 0, 0, 1943, 1944, 1, 0, 0, 0, 1944, 1950, 1, 0, 0, 0, 1945, 1946, 3, 208, 104, 0, 1946, 1947, 5, 190, 0, 0, 1947, 1948, 3, 268, 134, 0, 1948, 1950, 1, 0, 0, 0, 1949, 1940, 1, 0, 0, 0, 1949, 1945, 1, 0, 0, 0, 1950, 263, 1, 0, 0, 0, 1951, 1954, 3, 266, 133, 0, 1952, 1954, 3, 268, 134, 0, 1953, 1951, 1, 0, 0, 0, 1953, 1952, 1, 0, 0, 0, 1954, 265, 1, 0, 0, 0, 1955, 1961, 3, 278, 139, 0, 1956, 1957, 5, 214, 0, 0, 1957, 1958, 3, 172, 86, 0, 1958, 1959, 5, 215, 0, 0, 1959, 1961, 1, 0, 0, 0, 1960, 1955, 1, 0, 0, 0, 1960, 1956, 1, 0, 0, 0, 1961, 1965, 1, 0, 0, 0, 1962, 1964, 3, 270, 135, 0, 1963, 1962, 1, 0, 0, 0, 1964, 1967, 1, 0, 0, 0, 1965, 1963, 1, 0, 0, 0, 1965, 1966, 1, 0, 0, 0, 1966, 267, 1, 0, 0, 0, 1967, 1965, 1, 0, 0, 0, 1968, 1970, 5, 207, 0, 0, 1969, 1968, 1, 0, 0, 0, 1970, 1973, 1, 0, 0, 0, 1971, 1969, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 1980, 1, 0, 0, 0, 1973, 1971, 1, 0, 0, 0, 1974, 1981, 5, 222, 0, 0, 1975, 1976, 5, 207, 0, 0, 1976, 1977, 5, 214, 0, 0, 1977, 1978, 3, 172, 86, 0, 1978, 1979, 5, 215, 0, 0, 1979, 1981, 1, 0, 0, 0, 1980, 1974, 1, 0, 0, 0, 1980, 1975, 1, 0, 0, 0, 1981, 1985, 1, 0, 0, 0, 1982, 1984, 3, 270, 135, 0, 1983, 1982, 1, 0, 0, 0, 1984, 1987, 1, 0, 0, 0, 1985, 1983, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 269, 1, 0, 0, 0, 1987, 1985, 1, 0, 0, 0, 1988, 1990, 5, 212, 0, 0, 1989, 1991, 3, 172, 86, 0, 1990, 1989, 1, 0, 0, 0, 1990, 1991, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 1998, 5, 213, 0, 0, 1993, 1994, 5, 214, 0, 0, 1994, 1995, 3, 172, 86, 0, 1995, 1996, 5, 215, 0, 0, 1996, 1998, 1, 0, 0, 0, 1997, 1988, 1, 0, 0, 0, 1997, 1993, 1, 0, 0, 0, 1998, 271, 1, 0, 0, 0, 1999, 2001, 3, 274, 137, 0, 2000, 1999, 1, 0, 0, 0, 2000, 2001, 1, 0, 0, 0, 2001, 2008, 1, 0, 0, 0, 2002, 2004, 5, 216, 0, 0, 2003, 2005, 3, 274, 137, 0, 2004, 2003, 1, 0, 0, 0, 2004, 2005, 1, 0, 0, 0, 2005, 2007, 1, 0, 0, 0, 2006, 2002, 1, 0, 0, 0, 2007, 2010, 1, 0, 0, 0, 2008, 2006, 1, 0, 0, 0, 2008, 2009, 1, 0, 0, 0, 2009, 273, 1, 0, 0, 0, 2010, 2008, 1, 0, 0, 0, 2011, 2019, 3, 250, 125, 0, 2012, 2013, 5, 98, 0, 0, 2013, 2014, 5, 210, 0, 0, 2014, 2015, 3, 272, 136, 0, 2015, 2016, 5, 211, 0, 0, 2016, 2019, 1, 0, 0, 0, 2017, 2019, 3, 202, 101, 0, 2018, 2011, 1, 0, 0, 0, 2018, 2012, 1, 0, 0, 0, 2018, 2017, 1, 0, 0, 0, 2019, 275, 1, 0, 0, 0, 2020, 2021, 7, 19, 0, 0, 2021, 277, 1, 0, 0, 0, 2022, 2025, 5, 223, 0, 0, 2023, 2025, 3, 280, 140, 0, 2024, 2022, 1, 0, 0, 0, 2024, 2023, 1, 0, 0, 0, 2025, 279, 1, 0, 0, 0, 2026, 2027, 7, 20, 0, 0, 2027, 281, 1, 0, 0, 0, 2028, 2029, 7, 21, 0, 0, 2029, 283, 1, 0, 0, 0, 2030, 2031, 7, 22, 0, 0, 2031, 285, 1, 0, 0, 0, 2032, 2033, 7, 23, 0, 0, 2033, 287, 1, 0, 0, 0, 2034, 2035, 7, 24, 0, 0, 2035, 289, 1, 0, 0, 0, 2036, 2037, 7, 25, 0, 0, 2037, 291, 1, 0, 0, 0, 253, 293, 298, 305, 310, 313, 339, 343, 348, 353, 359, 362, 376, 380, 386, 391, 396, 403, 409, 416, 423, 426, 430, 438, 441, 446, 449, 452, 455, 461, 465, 471, 473, 479, 491, 499, 507, 511, 516, 522, 527, 533, 540, 547, 552, 558, 588, 602, 606, 615, 619, 624, 650, 661, 665, 669, 678, 688, 692, 694, 700, 704, 706, 711, 719, 729, 737, 743, 748, 754, 760, 766, 790, 795, 798, 808, 811, 824, 832, 839, 842, 847, 851, 860, 864, 890, 895, 902, 909, 917, 920, 926, 930, 933, 938, 942, 945, 948, 951, 959, 966, 975, 988, 1000, 1006, 1010, 1017, 1023, 1027, 1034, 1041, 1049, 1053, 1055, 1061, 1068, 1072, 1076, 1089, 1092, 1099, 1106, 1110, 1116, 1120, 1125, 1130, 1137, 1145, 1154, 1158, 1164, 1173, 1178, 1185, 1192, 1206, 1235, 1248, 1254, 1297, 1334, 1375, 1417, 1419, 1425, 1432, 1438, 1443, 1448, 1452, 1457, 1463, 1468, 1471, 1477, 1484, 1489, 1495, 1505, 1510, 1514, 1518, 1521, 1528, 1531, 1536, 1540, 1546, 1550, 1561, 1573, 1577, 1586, 1595, 1603, 1607, 1614, 1618, 1623, 1628, 1632, 1641, 1647, 1653, 1657, 1662, 1665, 1668, 1671, 1674, 1679, 1683, 1689, 1691, 1697, 1707, 1711, 1714, 1724, 1729, 1731, 1736, 1744, 1748, 1752, 1759, 1764, 1770, 1774, 1779, 1782, 1787, 1797, 1804, 1806, 1812, 1814, 1819, 1823, 1828, 1834, 1844, 1849, 1854, 1856, 1864, 1870, 1877, 1881, 1886, 1893, 1900, 1904, 1912, 1917, 1927, 1932, 1937, 1943, 1949, 1953, 1960, 1965, 1971, 1980, 1985, 1990, 1997, 2000, 2004, 2008, 2018, 2024]