token literal names:
null
null
null
'<?xml'
null
null
null
null
null
null
null
null
null
'?>'
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#['
'abstract'
'array'
'as'
'binary'
null
null
'break'
'callable'
'case'
'catch'
'class'
'clone'
'const'
'continue'
'declare'
'default'
'do'
'real'
'double'
'echo'
'else'
'elseif'
'empty'
'enum'
'enddeclare'
'endfor'
'endforeach'
'endif'
'endswitch'
'endwhile'
'eval'
'die'
'extends'
'final'
'finally'
'float'
'for'
'foreach'
'function'
'global'
'goto'
'if'
'implements'
'import'
'include'
'include_once'
'instanceof'
'insteadof'
'int8'
'int16'
'int64'
null
'interface'
'isset'
'list'
'and'
'or'
'xor'
'match'
'namespace'
'new'
'null'
'object'
'parent'
'partial'
'print'
'private'
'protected'
'public'
'readonly'
'require'
'require_once'
'resource'
'return'
'static'
'string'
'switch'
'throw'
'trait'
'try'
'clrtypeof'
null
'unicode'
'unset'
'use'
'var'
'while'
'yield'
'from'
'fn'
'ticks'
'encoding'
'strict_types'
'__get'
'__set'
'__call'
'__callstatic'
'__construct'
'__destruct'
'__wakeup'
'__sleep'
'__autoload'
'__isset'
'__unset'
'__tostring'
'__invoke'
'__set_state'
'__clone'
'__debuginfo'
'__namespace__'
'__class__'
'__trait__'
'__function__'
'__method__'
'__line__'
'__file__'
'__dir__'
'<=>'
'=>'
'++'
'--'
'==='
'!=='
'=='
null
'<='
'>='
'+='
'-='
'*='
'**'
'**='
'/='
'.='
'%='
'<<='
'>>='
'&='
'|='
'^='
'||'
'&&'
'??'
'??='
'<<'
'>>'
'::'
'->'
'\\'
'...'
null
null
'&'
'|'
'!'
'^'
'+'
'-'
'*'
'%'
null
'~'
'@'
null
'.'
null
'('
')'
'['
']'
null
'}'
','
':'
';'
null
'\''
'`'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SeaWhitespace
HtmlText
XmlStart
PHPStart
HtmlScriptOpen
HtmlStyleOpen
HtmlComment
HtmlDtd
HtmlOpen
Shebang
Error
XmlText
XmlClose
PHPStartInside
HtmlClose
HtmlSlashClose
HtmlSlash
HtmlEquals
HtmlStartQuoteString
HtmlStartDoubleQuoteString
HtmlHex
HtmlDecimal
HtmlSpace
HtmlName
ErrorInside
PHPStartInsideQuoteString
HtmlEndQuoteString
HtmlQuoteString
ErrorHtmlQuote
PHPStartDoubleQuoteString
HtmlEndDoubleQuoteString
HtmlDoubleQuoteString
ErrorHtmlDoubleQuote
ScriptText
HtmlScriptClose
PHPStartInsideScript
StyleBody
PHPEnd
Whitespace
MultiLineComment
SingleLineComment
ShellStyleComment
AttributeStart
Abstract
Array
As
BinaryCast
BoolType
BooleanConstant
Break
Callable
Case
Catch
Class
Clone
Const
Continue
Declare
Default
Do
DoubleCast
DoubleType
Echo
Else
ElseIf
Empty
Enum_
EndDeclare
EndFor
EndForeach
EndIf
EndSwitch
EndWhile
Eval
Exit
Extends
Final
Finally
FloatCast
For
Foreach
Function_
Global
Goto
If
Implements
Import
Include
IncludeOnce
InstanceOf
InsteadOf
Int8Cast
Int16Cast
Int64Type
IntType
Interface
IsSet
List
LogicalAnd
LogicalOr
LogicalXor
Match_
Namespace
New
Null
ObjectType
Parent_
Partial
Print
Private
Protected
Public
Readonly
Require
RequireOnce
Resource
Return
Static
StringType
Switch
Throw
Trait
Try
Typeof
UintCast
UnicodeCast
Unset
Use
Var
While
Yield
From
LambdaFn
Ticks
Encoding
StrictTypes
Get
Set
Call
CallStatic
Constructor
Destruct
Wakeup
Sleep
Autoload
IsSet__
Unset__
ToString__
Invoke
SetState
Clone__
DebugInfo
Namespace__
Class__
Traic__
Function__
Method__
Line__
File__
Dir__
Spaceship
DoubleArrow
Inc
Dec
IsIdentical
IsNoidentical
IsEqual
IsNotEq
IsSmallerOrEqual
IsGreaterOrEqual
PlusEqual
MinusEqual
MulEqual
Pow
PowEqual
DivEqual
Concaequal
ModEqual
ShiftLeftEqual
ShiftRightEqual
AndEqual
OrEqual
XorEqual
BooleanOr
BooleanAnd
NullCoalescing
NullCoalescingEqual
ShiftLeft
ShiftRight
DoubleColon
ObjectOperator
NamespaceSeparator
Ellipsis
Less
Greater
Ampersand
Pipe
Bang
Caret
Plus
Minus
Asterisk
Percent
Divide
Tilde
SuppressWarnings
Dollar
Dot
QuestionMark
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
OpenCurlyBracket
CloseCurlyBracket
Comma
Colon
SemiColon
Eq
Quote
BackQuote
VarName
Label
Octal
Decimal
Real
Hex
Binary
BackQuoteString
SingleQuoteString
DoubleQuote
StartNowDoc
StartHereDoc
ErrorPhp
CurlyDollar
UnicodeEscape
StringPart
Comment
PHPEndSingleLineComment
CommentEnd
HereDocText
XmlText2

rule names:
htmlDocument
htmlDocumentElement
inlineHtml
htmlElement
scriptText
phpBlock
importStatement
topStatement
useDeclaration
useDeclarationContentList
useDeclarationContent
namespaceDeclaration
namespaceStatement
functionDeclaration
classDeclaration
classEntryType
interfaceList
typeParameterList
typeParameterWithDefaultsList
typeParameterDecl
typeParameterWithDefaultDecl
attributes
attributeGroup
attribute
innerStatementList
innerStatement
labelStatement
statement
emptyStatement_
blockStatement
ifStatement
elseIfStatement
elseIfColonStatement
elseStatement
elseColonStatement
whileStatement
doWhileStatement
forStatement
forInit
forUpdate
switchStatement
switchBlock
breakStatement
continueStatement
returnStatement
expressionStatement
unsetStatement
foreachStatement
tryCatchFinally
catchClause
finallyStatement
throwStatement
gotoStatement
declareStatement
inlineHtmlStatement
declareList
directive
formalParameterList
formalParameter
typeHint
globalStatement
globalVar
echoStatement
staticVariableStatement
classStatement
traitAdaptations
traitAdaptationStatement
traitPrecedence
traitAlias
traitMethodReference
baseCtorCall
returnTypeDecl
methodBody
propertyModifiers
memberModifiers
variableInitializer
identifierInitializer
globalConstantDeclaration
enumDeclaration
enumItem
expressionList
parentheses
expression
leftFieldMemberCall
leftSliceCall
leftVariable
leftArrayCreation
assignable
arrayCreation
arrayDestructuring
indexedDestructItem
keyedDestructItem
lambdaFunctionExpr
matchExpr
matchItem
newExpr
assignmentOperator
yieldExpression
arrayItemList
arrayItem
lambdaFunctionUseVars
lambdaFunctionUseVar
qualifiedStaticTypeRef
typeRef
anonymousClass
indirectTypeRef
qualifiedNamespaceName
namespaceNameList
namespaceNameTail
qualifiedNamespaceNameList
arguments
actualArgument
argumentName
constantInitializer
constantString
constant
literalConstant
numericConstant
classConstant
stringConstant
string
interpolatedStringPart
chainList
chain
chainOrigin
memberAccess
functionCall
functionCallName
actualArguments
chainBase
keyedFieldName
keyedSimpleFieldName
keyedVariable
squareCurlyExpression
assignmentList
assignmentListElement
modifier
identifier
memberModifier
magicConstant
magicMethod
primitiveType
castOperation


atn:
[4, 1, 242, 1950, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 1, 0, 3, 0, 288, 8, 0, 1, 0, 5, 0, 291, 8, 0, 10, 0, 12, 0, 294, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 300, 8, 1, 1, 2, 4, 2, 303, 8, 2, 11, 2, 12, 2, 304, 1, 2, 3, 2, 308, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 332, 8, 3, 10, 3, 12, 3, 335, 9, 3, 1, 3, 3, 3, 338, 8, 3, 1, 4, 4, 4, 341, 8, 4, 11, 4, 12, 4, 342, 1, 5, 5, 5, 346, 8, 5, 10, 5, 12, 5, 349, 9, 5, 1, 5, 4, 5, 352, 8, 5, 11, 5, 12, 5, 353, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 368, 8, 7, 1, 8, 1, 8, 3, 8, 372, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 378, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 383, 8, 9, 1, 9, 5, 9, 386, 8, 9, 10, 9, 12, 9, 389, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 395, 8, 11, 1, 11, 1, 11, 5, 11, 399, 8, 11, 10, 11, 12, 11, 402, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 408, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 415, 8, 12, 1, 13, 3, 13, 418, 8, 13, 1, 13, 1, 13, 3, 13, 422, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 430, 8, 13, 1, 13, 3, 13, 433, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 438, 8, 14, 1, 14, 3, 14, 441, 8, 14, 1, 14, 3, 14, 444, 8, 14, 1, 14, 3, 14, 447, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 453, 8, 14, 1, 14, 1, 14, 3, 14, 457, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 463, 8, 14, 3, 14, 465, 8, 14, 1, 14, 1, 14, 5, 14, 469, 8, 14, 10, 14, 12, 14, 472, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 481, 8, 16, 10, 16, 12, 16, 484, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 489, 8, 17, 10, 17, 12, 17, 492, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 497, 8, 18, 10, 18, 12, 18, 500, 9, 18, 1, 19, 3, 19, 503, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 508, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 514, 8, 20, 1, 21, 4, 21, 517, 8, 21, 11, 21, 12, 21, 518, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 525, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 530, 8, 22, 10, 22, 12, 22, 533, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 539, 8, 23, 1, 24, 5, 24, 542, 8, 24, 10, 24, 12, 24, 545, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 550, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 580, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 592, 8, 30, 10, 30, 12, 30, 595, 9, 30, 1, 30, 3, 30, 598, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 605, 8, 30, 10, 30, 12, 30, 608, 9, 30, 1, 30, 3, 30, 611, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 616, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 642, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 653, 8, 37, 1, 37, 1, 37, 3, 37, 657, 8, 37, 1, 37, 1, 37, 3, 37, 661, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 670, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 680, 8, 40, 1, 40, 5, 40, 683, 8, 40, 10, 40, 12, 40, 686, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 691, 8, 40, 1, 40, 5, 40, 694, 8, 40, 10, 40, 12, 40, 697, 9, 40, 1, 40, 1, 40, 3, 40, 701, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 706, 8, 41, 1, 41, 4, 41, 709, 8, 41, 11, 41, 12, 41, 710, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 717, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 723, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 729, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 753, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 758, 8, 47, 1, 47, 3, 47, 761, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 771, 8, 47, 1, 47, 3, 47, 774, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 787, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 795, 8, 47, 1, 48, 1, 48, 1, 48, 4, 48, 800, 8, 48, 11, 48, 12, 48, 801, 1, 48, 3, 48, 805, 8, 48, 1, 48, 5, 48, 808, 8, 48, 10, 48, 12, 48, 811, 9, 48, 1, 48, 3, 48, 814, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 821, 8, 49, 10, 49, 12, 49, 824, 9, 49, 1, 49, 3, 49, 827, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 853, 8, 53, 1, 54, 4, 54, 856, 8, 54, 11, 54, 12, 54, 857, 1, 55, 1, 55, 1, 55, 5, 55, 863, 8, 55, 10, 55, 12, 55, 866, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 872, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 880, 8, 56, 1, 57, 3, 57, 883, 8, 57, 1, 57, 1, 57, 5, 57, 887, 8, 57, 10, 57, 12, 57, 890, 9, 57, 1, 57, 3, 57, 893, 8, 57, 1, 58, 3, 58, 896, 8, 58, 1, 58, 5, 58, 899, 8, 58, 10, 58, 12, 58, 902, 9, 58, 1, 58, 3, 58, 905, 8, 58, 1, 58, 3, 58, 908, 8, 58, 1, 58, 3, 58, 911, 8, 58, 1, 58, 3, 58, 914, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 922, 8, 59, 1, 59, 1, 59, 1, 59, 5, 59, 927, 8, 59, 10, 59, 12, 59, 930, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 936, 8, 60, 10, 60, 12, 60, 939, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 951, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 961, 8, 63, 10, 63, 12, 63, 964, 9, 63, 1, 63, 1, 63, 1, 64, 3, 64, 969, 8, 64, 1, 64, 1, 64, 3, 64, 973, 8, 64, 1, 64, 1, 64, 1, 64, 5, 64, 978, 8, 64, 10, 64, 12, 64, 981, 9, 64, 1, 64, 1, 64, 1, 64, 3, 64, 986, 8, 64, 1, 64, 1, 64, 3, 64, 990, 8, 64, 1, 64, 1, 64, 1, 64, 5, 64, 995, 8, 64, 10, 64, 12, 64, 998, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1004, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1012, 8, 64, 1, 64, 1, 64, 3, 64, 1016, 8, 64, 3, 64, 1018, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1024, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 1029, 8, 65, 10, 65, 12, 65, 1032, 9, 65, 1, 65, 3, 65, 1035, 8, 65, 1, 66, 1, 66, 3, 66, 1039, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1052, 8, 68, 1, 68, 3, 68, 1055, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1062, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1069, 8, 70, 1, 71, 1, 71, 3, 71, 1073, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 1079, 8, 72, 1, 73, 1, 73, 3, 73, 1083, 8, 73, 1, 74, 4, 74, 1086, 8, 74, 11, 74, 12, 74, 1087, 1, 75, 1, 75, 1, 75, 3, 75, 1093, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 3, 77, 1100, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1106, 8, 77, 10, 77, 12, 77, 1109, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1117, 8, 78, 1, 78, 1, 78, 3, 78, 1121, 8, 78, 1, 78, 1, 78, 5, 78, 1125, 8, 78, 10, 78, 12, 78, 1128, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1136, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1141, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1148, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1153, 8, 80, 10, 80, 12, 80, 1156, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 4, 82, 1168, 8, 82, 11, 82, 12, 82, 1169, 1, 82, 1, 82, 4, 82, 1174, 8, 82, 11, 82, 12, 82, 1175, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1219, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1252, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1293, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1332, 8, 82, 10, 82, 12, 82, 1335, 9, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 4, 85, 1345, 8, 85, 11, 85, 12, 85, 1346, 1, 85, 1, 85, 1, 85, 4, 85, 1352, 8, 85, 11, 85, 12, 85, 1353, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1360, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1365, 8, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1370, 8, 86, 1, 87, 1, 87, 3, 87, 1374, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1379, 8, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1384, 8, 88, 1, 88, 3, 88, 1387, 8, 88, 1, 89, 1, 89, 5, 89, 1391, 8, 89, 10, 89, 12, 89, 1394, 9, 89, 1, 89, 1, 89, 4, 89, 1398, 8, 89, 11, 89, 12, 89, 1399, 1, 89, 5, 89, 1403, 8, 89, 10, 89, 12, 89, 1406, 9, 89, 1, 89, 5, 89, 1409, 8, 89, 10, 89, 12, 89, 1412, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 4, 89, 1419, 8, 89, 11, 89, 12, 89, 1420, 1, 89, 5, 89, 1424, 8, 89, 10, 89, 12, 89, 1427, 9, 89, 1, 89, 3, 89, 1430, 8, 89, 1, 89, 1, 89, 3, 89, 1434, 8, 89, 1, 90, 3, 90, 1437, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1444, 8, 91, 1, 91, 3, 91, 1447, 8, 91, 1, 91, 1, 91, 1, 92, 3, 92, 1452, 8, 92, 1, 92, 1, 92, 3, 92, 1456, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1462, 8, 92, 1, 92, 1, 92, 3, 92, 1466, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1477, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1487, 8, 93, 10, 93, 12, 93, 1490, 9, 93, 1, 93, 3, 93, 1493, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1500, 8, 94, 10, 94, 12, 94, 1503, 9, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1511, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1519, 8, 97, 1, 97, 1, 97, 3, 97, 1523, 8, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1528, 8, 98, 10, 98, 12, 98, 1531, 9, 98, 1, 98, 3, 98, 1534, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1539, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1544, 8, 99, 1, 99, 1, 99, 3, 99, 1548, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1555, 8, 100, 10, 100, 12, 100, 1558, 9, 100, 1, 100, 1, 100, 1, 101, 3, 101, 1563, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 3, 102, 1569, 8, 102, 1, 103, 1, 103, 3, 103, 1573, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1578, 8, 103, 1, 104, 3, 104, 1581, 8, 104, 1, 104, 3, 104, 1584, 8, 104, 1, 104, 3, 104, 1587, 8, 104, 1, 104, 3, 104, 1590, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1595, 8, 104, 1, 104, 1, 104, 3, 104, 1599, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1605, 8, 104, 3, 104, 1607, 8, 104, 1, 104, 1, 104, 5, 104, 1611, 8, 104, 10, 104, 12, 104, 1614, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1621, 8, 105, 10, 105, 12, 105, 1624, 9, 105, 1, 106, 3, 106, 1627, 8, 106, 1, 106, 3, 106, 1630, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1638, 8, 107, 10, 107, 12, 107, 1641, 9, 107, 1, 107, 1, 107, 3, 107, 1645, 8, 107, 3, 107, 1647, 8, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1652, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1658, 8, 108, 10, 108, 12, 108, 1661, 9, 108, 1, 108, 3, 108, 1664, 8, 108, 1, 108, 1, 108, 3, 108, 1668, 8, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1673, 8, 109, 10, 109, 12, 109, 1676, 9, 109, 1, 110, 1, 110, 3, 110, 1680, 8, 110, 1, 110, 1, 110, 5, 110, 1684, 8, 110, 10, 110, 12, 110, 1687, 9, 110, 1, 110, 3, 110, 1690, 8, 110, 1, 110, 1, 110, 1, 111, 3, 111, 1695, 8, 111, 1, 111, 3, 111, 1698, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1703, 8, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1711, 8, 113, 10, 113, 12, 113, 1714, 9, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1720, 8, 113, 3, 113, 1722, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1728, 8, 113, 3, 113, 1730, 8, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1735, 8, 113, 1, 114, 1, 114, 3, 114, 1739, 8, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1744, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1750, 8, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1760, 8, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1765, 8, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1770, 8, 118, 3, 118, 1772, 8, 118, 1, 119, 1, 119, 1, 120, 1, 120, 4, 120, 1778, 8, 120, 11, 120, 12, 120, 1779, 1, 120, 1, 120, 4, 120, 1784, 8, 120, 11, 120, 12, 120, 1785, 1, 120, 1, 120, 1, 120, 5, 120, 1791, 8, 120, 10, 120, 12, 120, 1794, 9, 120, 1, 120, 3, 120, 1797, 8, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1802, 8, 121, 1, 122, 1, 122, 1, 122, 5, 122, 1807, 8, 122, 10, 122, 12, 122, 1810, 9, 122, 1, 123, 1, 123, 5, 123, 1814, 8, 123, 10, 123, 12, 123, 1817, 9, 123, 1, 123, 3, 123, 1820, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1828, 8, 124, 1, 125, 1, 125, 1, 125, 3, 125, 1833, 8, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1843, 8, 127, 1, 128, 4, 128, 1846, 8, 128, 11, 128, 12, 128, 1847, 1, 128, 5, 128, 1851, 8, 128, 10, 128, 12, 128, 1854, 9, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1859, 8, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1865, 8, 129, 1, 130, 1, 130, 3, 130, 1869, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1876, 8, 131, 1, 131, 5, 131, 1879, 8, 131, 10, 131, 12, 131, 1882, 9, 131, 1, 132, 5, 132, 1885, 8, 132, 10, 132, 12, 132, 1888, 9, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1896, 8, 132, 1, 132, 5, 132, 1899, 8, 132, 10, 132, 12, 132, 1902, 9, 132, 1, 133, 1, 133, 3, 133, 1906, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1913, 8, 133, 1, 134, 3, 134, 1916, 8, 134, 1, 134, 1, 134, 3, 134, 1920, 8, 134, 5, 134, 1922, 8, 134, 10, 134, 12, 134, 1925, 9, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1934, 8, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 0, 2, 118, 164, 143, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 0, 25, 2, 0, 56, 56, 82, 82, 2, 0, 54, 54, 122, 122, 1, 0, 217, 218, 2, 0, 95, 95, 119, 119, 1, 0, 88, 89, 1, 0, 114, 115, 1, 0, 205, 206, 2, 0, 198, 198, 200, 201, 1, 0, 163, 164, 1, 0, 202, 204, 2, 0, 200, 201, 208, 208, 1, 0, 188, 189, 2, 0, 169, 170, 194, 195, 1, 0, 165, 168, 4, 0, 171, 173, 175, 183, 187, 187, 219, 219, 1, 0, 200, 201, 2, 0, 224, 225, 227, 228, 2, 0, 54, 54, 107, 107, 2, 0, 44, 44, 77, 77, 2, 0, 44, 160, 223, 223, 4, 0, 44, 44, 77, 77, 110, 113, 118, 118, 1, 0, 153, 160, 1, 0, 137, 152, 7, 0, 45, 45, 48, 48, 62, 62, 94, 95, 106, 106, 116, 116, 119, 119, 9, 0, 45, 45, 47, 48, 61, 62, 79, 79, 92, 95, 106, 106, 116, 116, 119, 119, 125, 127, 2173, 0, 287, 1, 0, 0, 0, 2, 299, 1, 0, 0, 0, 4, 307, 1, 0, 0, 0, 6, 337, 1, 0, 0, 0, 8, 340, 1, 0, 0, 0, 10, 347, 1, 0, 0, 0, 12, 355, 1, 0, 0, 0, 14, 367, 1, 0, 0, 0, 16, 369, 1, 0, 0, 0, 18, 377, 1, 0, 0, 0, 20, 390, 1, 0, 0, 0, 22, 392, 1, 0, 0, 0, 24, 414, 1, 0, 0, 0, 26, 417, 1, 0, 0, 0, 28, 437, 1, 0, 0, 0, 30, 475, 1, 0, 0, 0, 32, 477, 1, 0, 0, 0, 34, 485, 1, 0, 0, 0, 36, 493, 1, 0, 0, 0, 38, 502, 1, 0, 0, 0, 40, 507, 1, 0, 0, 0, 42, 516, 1, 0, 0, 0, 44, 520, 1, 0, 0, 0, 46, 536, 1, 0, 0, 0, 48, 543, 1, 0, 0, 0, 50, 549, 1, 0, 0, 0, 52, 551, 1, 0, 0, 0, 54, 579, 1, 0, 0, 0, 56, 581, 1, 0, 0, 0, 58, 583, 1, 0, 0, 0, 60, 615, 1, 0, 0, 0, 62, 617, 1, 0, 0, 0, 64, 621, 1, 0, 0, 0, 66, 626, 1, 0, 0, 0, 68, 629, 1, 0, 0, 0, 70, 633, 1, 0, 0, 0, 72, 643, 1, 0, 0, 0, 74, 649, 1, 0, 0, 0, 76, 671, 1, 0, 0, 0, 78, 673, 1, 0, 0, 0, 80, 675, 1, 0, 0, 0, 82, 708, 1, 0, 0, 0, 84, 714, 1, 0, 0, 0, 86, 720, 1, 0, 0, 0, 88, 726, 1, 0, 0, 0, 90, 732, 1, 0, 0, 0, 92, 735, 1, 0, 0, 0, 94, 741, 1, 0, 0, 0, 96, 796, 1, 0, 0, 0, 98, 815, 1, 0, 0, 0, 100, 831, 1, 0, 0, 0, 102, 834, 1, 0, 0, 0, 104, 838, 1, 0, 0, 0, 106, 842, 1, 0, 0, 0, 108, 855, 1, 0, 0, 0, 110, 859, 1, 0, 0, 0, 112, 879, 1, 0, 0, 0, 114, 882, 1, 0, 0, 0, 116, 895, 1, 0, 0, 0, 118, 921, 1, 0, 0, 0, 120, 931, 1, 0, 0, 0, 122, 950, 1, 0, 0, 0, 124, 952, 1, 0, 0, 0, 126, 956, 1, 0, 0, 0, 128, 1023, 1, 0, 0, 0, 130, 1034, 1, 0, 0, 0, 132, 1038, 1, 0, 0, 0, 134, 1040, 1, 0, 0, 0, 136, 1047, 1, 0, 0, 0, 138, 1061, 1, 0, 0, 0, 140, 1065, 1, 0, 0, 0, 142, 1070, 1, 0, 0, 0, 144, 1078, 1, 0, 0, 0, 146, 1082, 1, 0, 0, 0, 148, 1085, 1, 0, 0, 0, 150, 1089, 1, 0, 0, 0, 152, 1094, 1, 0, 0, 0, 154, 1099, 1, 0, 0, 0, 156, 1112, 1, 0, 0, 0, 158, 1147, 1, 0, 0, 0, 160, 1149, 1, 0, 0, 0, 162, 1157, 1, 0, 0, 0, 164, 1251, 1, 0, 0, 0, 166, 1336, 1, 0, 0, 0, 168, 1339, 1, 0, 0, 0, 170, 1359, 1, 0, 0, 0, 172, 1369, 1, 0, 0, 0, 174, 1373, 1, 0, 0, 0, 176, 1386, 1, 0, 0, 0, 178, 1433, 1, 0, 0, 0, 180, 1436, 1, 0, 0, 0, 182, 1443, 1, 0, 0, 0, 184, 1476, 1, 0, 0, 0, 186, 1478, 1, 0, 0, 0, 188, 1496, 1, 0, 0, 0, 190, 1507, 1, 0, 0, 0, 192, 1512, 1, 0, 0, 0, 194, 1514, 1, 0, 0, 0, 196, 1524, 1, 0, 0, 0, 198, 1547, 1, 0, 0, 0, 200, 1549, 1, 0, 0, 0, 202, 1562, 1, 0, 0, 0, 204, 1568, 1, 0, 0, 0, 206, 1577, 1, 0, 0, 0, 208, 1580, 1, 0, 0, 0, 210, 1617, 1, 0, 0, 0, 212, 1626, 1, 0, 0, 0, 214, 1646, 1, 0, 0, 0, 216, 1667, 1, 0, 0, 0, 218, 1669, 1, 0, 0, 0, 220, 1677, 1, 0, 0, 0, 222, 1702, 1, 0, 0, 0, 224, 1704, 1, 0, 0, 0, 226, 1734, 1, 0, 0, 0, 228, 1738, 1, 0, 0, 0, 230, 1743, 1, 0, 0, 0, 232, 1749, 1, 0, 0, 0, 234, 1751, 1, 0, 0, 0, 236, 1771, 1, 0, 0, 0, 238, 1773, 1, 0, 0, 0, 240, 1796, 1, 0, 0, 0, 242, 1801, 1, 0, 0, 0, 244, 1803, 1, 0, 0, 0, 246, 1819, 1, 0, 0, 0, 248, 1827, 1, 0, 0, 0, 250, 1829, 1, 0, 0, 0, 252, 1834, 1, 0, 0, 0, 254, 1842, 1, 0, 0, 0, 256, 1845, 1, 0, 0, 0, 258, 1864, 1, 0, 0, 0, 260, 1868, 1, 0, 0, 0, 262, 1875, 1, 0, 0, 0, 264, 1886, 1, 0, 0, 0, 266, 1912, 1, 0, 0, 0, 268, 1915, 1, 0, 0, 0, 270, 1933, 1, 0, 0, 0, 272, 1935, 1, 0, 0, 0, 274, 1937, 1, 0, 0, 0, 276, 1939, 1, 0, 0, 0, 278, 1941, 1, 0, 0, 0, 280, 1943, 1, 0, 0, 0, 282, 1945, 1, 0, 0, 0, 284, 1947, 1, 0, 0, 0, 286, 288, 5, 10, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 292, 1, 0, 0, 0, 289, 291, 3, 2, 1, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 0, 0, 1, 296, 1, 1, 0, 0, 0, 297, 300, 3, 4, 2, 0, 298, 300, 3, 10, 5, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 3, 1, 0, 0, 0, 301, 303, 3, 6, 3, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 308, 3, 8, 4, 0, 307, 302, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 5, 1, 0, 0, 0, 309, 338, 5, 8, 0, 0, 310, 338, 5, 15, 0, 0, 311, 338, 5, 6, 0, 0, 312, 338, 5, 9, 0, 0, 313, 338, 5, 24, 0, 0, 314, 338, 5, 16, 0, 0, 315, 338, 5, 17, 0, 0, 316, 338, 5, 2, 0, 0, 317, 338, 5, 18, 0, 0, 318, 338, 5, 19, 0, 0, 319, 338, 5, 27, 0, 0, 320, 338, 5, 20, 0, 0, 321, 338, 5, 31, 0, 0, 322, 338, 5, 21, 0, 0, 323, 338, 5, 22, 0, 0, 324, 338, 5, 28, 0, 0, 325, 338, 5, 32, 0, 0, 326, 338, 5, 37, 0, 0, 327, 338, 5, 5, 0, 0, 328, 338, 5, 35, 0, 0, 329, 333, 5, 3, 0, 0, 330, 332, 5, 12, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 5, 13, 0, 0, 337, 309, 1, 0, 0, 0, 337, 310, 1, 0, 0, 0, 337, 311, 1, 0, 0, 0, 337, 312, 1, 0, 0, 0, 337, 313, 1, 0, 0, 0, 337, 314, 1, 0, 0, 0, 337, 315, 1, 0, 0, 0, 337, 316, 1, 0, 0, 0, 337, 317, 1, 0, 0, 0, 337, 318, 1, 0, 0, 0, 337, 319, 1, 0, 0, 0, 337, 320, 1, 0, 0, 0, 337, 321, 1, 0, 0, 0, 337, 322, 1, 0, 0, 0, 337, 323, 1, 0, 0, 0, 337, 324, 1, 0, 0, 0, 337, 325, 1, 0, 0, 0, 337, 326, 1, 0, 0, 0, 337, 327, 1, 0, 0, 0, 337, 328, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 338, 7, 1, 0, 0, 0, 339, 341, 5, 34, 0, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 9, 1, 0, 0, 0, 344, 346, 3, 12, 6, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 3, 14, 7, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 11, 1, 0, 0, 0, 355, 356, 5, 87, 0, 0, 356, 357, 5, 103, 0, 0, 357, 358, 3, 214, 107, 0, 358, 359, 5, 218, 0, 0, 359, 13, 1, 0, 0, 0, 360, 368, 3, 54, 27, 0, 361, 368, 3, 16, 8, 0, 362, 368, 3, 22, 11, 0, 363, 368, 3, 26, 13, 0, 364, 368, 3, 28, 14, 0, 365, 368, 3, 154, 77, 0, 366, 368, 3, 156, 78, 0, 367, 360, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 15, 1, 0, 0, 0, 369, 371, 5, 128, 0, 0, 370, 372, 7, 0, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 3, 18, 9, 0, 374, 375, 5, 218, 0, 0, 375, 17, 1, 0, 0, 0, 376, 378, 5, 192, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 387, 3, 20, 10, 0, 380, 382, 5, 216, 0, 0, 381, 383, 5, 192, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 3, 20, 10, 0, 385, 380, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 19, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 3, 214, 107, 0, 391, 21, 1, 0, 0, 0, 392, 407, 5, 103, 0, 0, 393, 395, 3, 214, 107, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 400, 5, 214, 0, 0, 397, 399, 3, 24, 12, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 408, 5, 215, 0, 0, 404, 405, 3, 214, 107, 0, 405, 406, 5, 218, 0, 0, 406, 408, 1, 0, 0, 0, 407, 394, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 408, 23, 1, 0, 0, 0, 409, 415, 3, 54, 27, 0, 410, 415, 3, 16, 8, 0, 411, 415, 3, 26, 13, 0, 412, 415, 3, 28, 14, 0, 413, 415, 3, 154, 77, 0, 414, 409, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 25, 1, 0, 0, 0, 416, 418, 3, 42, 21, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 5, 82, 0, 0, 420, 422, 5, 196, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 3, 274, 137, 0, 424, 425, 5, 210, 0, 0, 425, 426, 3, 114, 57, 0, 426, 432, 5, 211, 0, 0, 427, 429, 5, 217, 0, 0, 428, 430, 5, 209, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 3, 118, 59, 0, 432, 427, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 3, 58, 29, 0, 435, 27, 1, 0, 0, 0, 436, 438, 3, 42, 21, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 441, 5, 110, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 3, 272, 136, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 447, 5, 108, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 464, 1, 0, 0, 0, 448, 449, 3, 30, 15, 0, 449, 452, 3, 274, 137, 0, 450, 451, 5, 76, 0, 0, 451, 453, 3, 204, 102, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 455, 5, 86, 0, 0, 455, 457, 3, 32, 16, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 465, 1, 0, 0, 0, 458, 459, 5, 96, 0, 0, 459, 462, 3, 274, 137, 0, 460, 461, 5, 76, 0, 0, 461, 463, 3, 32, 16, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 448, 1, 0, 0, 0, 464, 458, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 470, 5, 214, 0, 0, 467, 469, 3, 128, 64, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 215, 0, 0, 474, 29, 1, 0, 0, 0, 475, 476, 7, 1, 0, 0, 476, 31, 1, 0, 0, 0, 477, 482, 3, 204, 102, 0, 478, 479, 5, 216, 0, 0, 479, 481, 3, 204, 102, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 33, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 490, 3, 38, 19, 0, 486, 487, 5, 216, 0, 0, 487, 489, 3, 38, 19, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 35, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 498, 3, 40, 20, 0, 494, 495, 5, 216, 0, 0, 495, 497, 3, 40, 20, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 37, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 503, 3, 42, 21, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 3, 274, 137, 0, 505, 39, 1, 0, 0, 0, 506, 508, 3, 42, 21, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 3, 274, 137, 0, 510, 513, 5, 219, 0, 0, 511, 514, 3, 204, 102, 0, 512, 514, 3, 282, 141, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 41, 1, 0, 0, 0, 515, 517, 3, 44, 22, 0, 516, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 43, 1, 0, 0, 0, 520, 524, 5, 43, 0, 0, 521, 522, 3, 274, 137, 0, 522, 523, 5, 217, 0, 0, 523, 525, 1, 0, 0, 0, 524, 521, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 531, 3, 46, 23, 0, 527, 528, 5, 216, 0, 0, 528, 530, 3, 46, 23, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 213, 0, 0, 535, 45, 1, 0, 0, 0, 536, 538, 3, 212, 106, 0, 537, 539, 3, 220, 110, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 47, 1, 0, 0, 0, 540, 542, 3, 50, 25, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 49, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 550, 3, 54, 27, 0, 547, 550, 3, 26, 13, 0, 548, 550, 3, 28, 14, 0, 549, 546, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 51, 1, 0, 0, 0, 551, 552, 3, 274, 137, 0, 552, 553, 5, 217, 0, 0, 553, 53, 1, 0, 0, 0, 554, 580, 3, 52, 26, 0, 555, 580, 3, 58, 29, 0, 556, 580, 3, 60, 30, 0, 557, 580, 3, 70, 35, 0, 558, 580, 3, 72, 36, 0, 559, 580, 3, 74, 37, 0, 560, 580, 3, 80, 40, 0, 561, 580, 3, 84, 42, 0, 562, 580, 3, 86, 43, 0, 563, 580, 3, 88, 44, 0, 564, 565, 3, 194, 97, 0, 565, 566, 5, 218, 0, 0, 566, 580, 1, 0, 0, 0, 567, 580, 3, 120, 60, 0, 568, 580, 3, 126, 63, 0, 569, 580, 3, 124, 62, 0, 570, 580, 3, 90, 45, 0, 571, 580, 3, 92, 46, 0, 572, 580, 3, 94, 47, 0, 573, 580, 3, 96, 48, 0, 574, 580, 3, 102, 51, 0, 575, 580, 3, 104, 52, 0, 576, 580, 3, 106, 53, 0, 577, 580, 3, 56, 28, 0, 578, 580, 3, 108, 54, 0, 579, 554, 1, 0, 0, 0, 579, 555, 1, 0, 0, 0, 579, 556, 1, 0, 0, 0, 579, 557, 1, 0, 0, 0, 579, 558, 1, 0, 0, 0, 579, 559, 1, 0, 0, 0, 579, 560, 1, 0, 0, 0, 579, 561, 1, 0, 0, 0, 579, 562, 1, 0, 0, 0, 579, 563, 1, 0, 0, 0, 579, 564, 1, 0, 0, 0, 579, 567, 1, 0, 0, 0, 579, 568, 1, 0, 0, 0, 579, 569, 1, 0, 0, 0, 579, 570, 1, 0, 0, 0, 579, 571, 1, 0, 0, 0, 579, 572, 1, 0, 0, 0, 579, 573, 1, 0, 0, 0, 579, 574, 1, 0, 0, 0, 579, 575, 1, 0, 0, 0, 579, 576, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 55, 1, 0, 0, 0, 581, 582, 5, 218, 0, 0, 582, 57, 1, 0, 0, 0, 583, 584, 5, 214, 0, 0, 584, 585, 3, 48, 24, 0, 585, 586, 5, 215, 0, 0, 586, 59, 1, 0, 0, 0, 587, 588, 5, 85, 0, 0, 588, 589, 3, 162, 81, 0, 589, 593, 3, 54, 27, 0, 590, 592, 3, 62, 31, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 598, 3, 66, 33, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 616, 1, 0, 0, 0, 599, 600, 5, 85, 0, 0, 600, 601, 3, 162, 81, 0, 601, 602, 5, 217, 0, 0, 602, 606, 3, 48, 24, 0, 603, 605, 3, 64, 32, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 611, 3, 68, 34, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 71, 0, 0, 613, 614, 5, 218, 0, 0, 614, 616, 1, 0, 0, 0, 615, 587, 1, 0, 0, 0, 615, 599, 1, 0, 0, 0, 616, 61, 1, 0, 0, 0, 617, 618, 5, 65, 0, 0, 618, 619, 3, 162, 81, 0, 619, 620, 3, 54, 27, 0, 620, 63, 1, 0, 0, 0, 621, 622, 5, 65, 0, 0, 622, 623, 3, 162, 81, 0, 623, 624, 5, 217, 0, 0, 624, 625, 3, 48, 24, 0, 625, 65, 1, 0, 0, 0, 626, 627, 5, 64, 0, 0, 627, 628, 3, 54, 27, 0, 628, 67, 1, 0, 0, 0, 629, 630, 5, 64, 0, 0, 630, 631, 5, 217, 0, 0, 631, 632, 3, 48, 24, 0, 632, 69, 1, 0, 0, 0, 633, 634, 5, 130, 0, 0, 634, 641, 3, 162, 81, 0, 635, 642, 3, 54, 27, 0, 636, 637, 5, 217, 0, 0, 637, 638, 3, 48, 24, 0, 638, 639, 5, 73, 0, 0, 639, 640, 5, 218, 0, 0, 640, 642, 1, 0, 0, 0, 641, 635, 1, 0, 0, 0, 641, 636, 1, 0, 0, 0, 642, 71, 1, 0, 0, 0, 643, 644, 5, 60, 0, 0, 644, 645, 3, 54, 27, 0, 645, 646, 5, 130, 0, 0, 646, 647, 3, 162, 81, 0, 647, 648, 5, 218, 0, 0, 648, 73, 1, 0, 0, 0, 649, 650, 5, 80, 0, 0, 650, 652, 5, 210, 0, 0, 651, 653, 3, 76, 38, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 5, 218, 0, 0, 655, 657, 3, 160, 80, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 5, 218, 0, 0, 659, 661, 3, 78, 39, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 669, 5, 211, 0, 0, 663, 670, 3, 54, 27, 0, 664, 665, 5, 217, 0, 0, 665, 666, 3, 48, 24, 0, 666, 667, 5, 69, 0, 0, 667, 668, 5, 218, 0, 0, 668, 670, 1, 0, 0, 0, 669, 663, 1, 0, 0, 0, 669, 664, 1, 0, 0, 0, 670, 75, 1, 0, 0, 0, 671, 672, 3, 160, 80, 0, 672, 77, 1, 0, 0, 0, 673, 674, 3, 160, 80, 0, 674, 79, 1, 0, 0, 0, 675, 676, 5, 120, 0, 0, 676, 700, 3, 162, 81, 0, 677, 679, 5, 214, 0, 0, 678, 680, 5, 218, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 684, 1, 0, 0, 0, 681, 683, 3, 82, 41, 0, 682, 681, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 701, 5, 215, 0, 0, 688, 690, 5, 217, 0, 0, 689, 691, 5, 218, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 695, 1, 0, 0, 0, 692, 694, 3, 82, 41, 0, 693, 692, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 699, 5, 72, 0, 0, 699, 701, 5, 218, 0, 0, 700, 677, 1, 0, 0, 0, 700, 688, 1, 0, 0, 0, 701, 81, 1, 0, 0, 0, 702, 703, 5, 52, 0, 0, 703, 706, 3, 164, 82, 0, 704, 706, 5, 59, 0, 0, 705, 702, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 7, 2, 0, 0, 708, 705, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 3, 48, 24, 0, 713, 83, 1, 0, 0, 0, 714, 716, 5, 50, 0, 0, 715, 717, 3, 164, 82, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 218, 0, 0, 719, 85, 1, 0, 0, 0, 720, 722, 5, 57, 0, 0, 721, 723, 3, 164, 82, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 218, 0, 0, 725, 87, 1, 0, 0, 0, 726, 728, 5, 117, 0, 0, 727, 729, 3, 164, 82, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 218, 0, 0, 731, 89, 1, 0, 0, 0, 732, 733, 3, 164, 82, 0, 733, 734, 5, 218, 0, 0, 734, 91, 1, 0, 0, 0, 735, 736, 5, 127, 0, 0, 736, 737, 5, 210, 0, 0, 737, 738, 3, 244, 122, 0, 738, 739, 5, 211, 0, 0, 739, 740, 5, 218, 0, 0, 740, 93, 1, 0, 0, 0, 741, 786, 5, 81, 0, 0, 742, 743, 5, 210, 0, 0, 743, 744, 3, 164, 82, 0, 744, 745, 5, 46, 0, 0, 745, 746, 3, 178, 89, 0, 746, 747, 5, 211, 0, 0, 747, 787, 1, 0, 0, 0, 748, 749, 5, 210, 0, 0, 749, 750, 3, 246, 123, 0, 750, 752, 5, 46, 0, 0, 751, 753, 5, 196, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 760, 3, 174, 87, 0, 755, 757, 5, 162, 0, 0, 756, 758, 5, 196, 0, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 3, 246, 123, 0, 760, 755, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 211, 0, 0, 763, 787, 1, 0, 0, 0, 764, 765, 5, 210, 0, 0, 765, 766, 3, 164, 82, 0, 766, 767, 5, 46, 0, 0, 767, 773, 3, 174, 87, 0, 768, 770, 5, 162, 0, 0, 769, 771, 5, 196, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 3, 246, 123, 0, 773, 768, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 211, 0, 0, 776, 787, 1, 0, 0, 0, 777, 778, 5, 210, 0, 0, 778, 779, 3, 246, 123, 0, 779, 780, 5, 46, 0, 0, 780, 781, 5, 98, 0, 0, 781, 782, 5, 210, 0, 0, 782, 783, 3, 268, 134, 0, 783, 784, 5, 211, 0, 0, 784, 785, 5, 211, 0, 0, 785, 787, 1, 0, 0, 0, 786, 742, 1, 0, 0, 0, 786, 748, 1, 0, 0, 0, 786, 764, 1, 0, 0, 0, 786, 777, 1, 0, 0, 0, 787, 794, 1, 0, 0, 0, 788, 795, 3, 54, 27, 0, 789, 790, 5, 217, 0, 0, 790, 791, 3, 48, 24, 0, 791, 792, 5, 70, 0, 0, 792, 793, 5, 218, 0, 0, 793, 795, 1, 0, 0, 0, 794, 788, 1, 0, 0, 0, 794, 789, 1, 0, 0, 0, 795, 95, 1, 0, 0, 0, 796, 797, 5, 123, 0, 0, 797, 813, 3, 58, 29, 0, 798, 800, 3, 98, 49, 0, 799, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 805, 3, 100, 50, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 814, 1, 0, 0, 0, 806, 808, 3, 98, 49, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 814, 3, 100, 50, 0, 813, 799, 1, 0, 0, 0, 813, 809, 1, 0, 0, 0, 814, 97, 1, 0, 0, 0, 815, 816, 5, 53, 0, 0, 816, 817, 5, 210, 0, 0, 817, 822, 3, 204, 102, 0, 818, 819, 5, 197, 0, 0, 819, 821, 3, 204, 102, 0, 820, 818, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 827, 5, 222, 0, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 5, 211, 0, 0, 829, 830, 3, 58, 29, 0, 830, 99, 1, 0, 0, 0, 831, 832, 5, 78, 0, 0, 832, 833, 3, 58, 29, 0, 833, 101, 1, 0, 0, 0, 834, 835, 5, 121, 0, 0, 835, 836, 3, 164, 82, 0, 836, 837, 5, 218, 0, 0, 837, 103, 1, 0, 0, 0, 838, 839, 5, 84, 0, 0, 839, 840, 3, 274, 137, 0, 840, 841, 5, 218, 0, 0, 841, 105, 1, 0, 0, 0, 842, 843, 5, 58, 0, 0, 843, 844, 5, 210, 0, 0, 844, 845, 3, 110, 55, 0, 845, 852, 5, 211, 0, 0, 846, 853, 3, 54, 27, 0, 847, 848, 5, 217, 0, 0, 848, 849, 3, 48, 24, 0, 849, 850, 5, 68, 0, 0, 850, 851, 5, 218, 0, 0, 851, 853, 1, 0, 0, 0, 852, 846, 1, 0, 0, 0, 852, 847, 1, 0, 0, 0, 853, 107, 1, 0, 0, 0, 854, 856, 3, 4, 2, 0, 855, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 109, 1, 0, 0, 0, 859, 864, 3, 112, 56, 0, 860, 861, 5, 216, 0, 0, 861, 863, 3, 112, 56, 0, 862, 860, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 111, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 868, 5, 134, 0, 0, 868, 871, 5, 219, 0, 0, 869, 872, 3, 234, 117, 0, 870, 872, 5, 226, 0, 0, 871, 869, 1, 0, 0, 0, 871, 870, 1, 0, 0, 0, 872, 880, 1, 0, 0, 0, 873, 874, 5, 135, 0, 0, 874, 875, 5, 219, 0, 0, 875, 880, 5, 230, 0, 0, 876, 877, 5, 136, 0, 0, 877, 878, 5, 219, 0, 0, 878, 880, 3, 234, 117, 0, 879, 867, 1, 0, 0, 0, 879, 873, 1, 0, 0, 0, 879, 876, 1, 0, 0, 0, 880, 113, 1, 0, 0, 0, 881, 883, 3, 116, 58, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 888, 1, 0, 0, 0, 884, 885, 5, 216, 0, 0, 885, 887, 3, 116, 58, 0, 886, 884, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 893, 5, 216, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 115, 1, 0, 0, 0, 894, 896, 3, 42, 21, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 900, 1, 0, 0, 0, 897, 899, 3, 276, 138, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 905, 5, 209, 0, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 908, 3, 118, 59, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 911, 5, 196, 0, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 914, 5, 193, 0, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 3, 150, 75, 0, 916, 117, 1, 0, 0, 0, 917, 918, 6, 59, -1, 0, 918, 922, 3, 204, 102, 0, 919, 922, 5, 51, 0, 0, 920, 922, 3, 282, 141, 0, 921, 917, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 928, 1, 0, 0, 0, 923, 924, 10, 1, 0, 0, 924, 925, 5, 197, 0, 0, 925, 927, 3, 118, 59, 2, 926, 923, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 119, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 932, 5, 83, 0, 0, 932, 937, 3, 122, 61, 0, 933, 934, 5, 216, 0, 0, 934, 936, 3, 122, 61, 0, 935, 933, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 941, 5, 218, 0, 0, 941, 121, 1, 0, 0, 0, 942, 951, 5, 222, 0, 0, 943, 944, 5, 207, 0, 0, 944, 951, 3, 246, 123, 0, 945, 946, 5, 207, 0, 0, 946, 947, 5, 214, 0, 0, 947, 948, 3, 164, 82, 0, 948, 949, 5, 215, 0, 0, 949, 951, 1, 0, 0, 0, 950, 942, 1, 0, 0, 0, 950, 943, 1, 0, 0, 0, 950, 945, 1, 0, 0, 0, 951, 123, 1, 0, 0, 0, 952, 953, 5, 63, 0, 0, 953, 954, 3, 160, 80, 0, 954, 955, 5, 218, 0, 0, 955, 125, 1, 0, 0, 0, 956, 957, 5, 118, 0, 0, 957, 962, 3, 150, 75, 0, 958, 959, 5, 216, 0, 0, 959, 961, 3, 150, 75, 0, 960, 958, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 966, 5, 218, 0, 0, 966, 127, 1, 0, 0, 0, 967, 969, 3, 42, 21, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 1017, 1, 0, 0, 0, 970, 972, 3, 146, 73, 0, 971, 973, 3, 118, 59, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 979, 3, 150, 75, 0, 975, 976, 5, 216, 0, 0, 976, 978, 3, 150, 75, 0, 977, 975, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 983, 5, 218, 0, 0, 983, 1018, 1, 0, 0, 0, 984, 986, 3, 148, 74, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 1015, 1, 0, 0, 0, 987, 989, 5, 56, 0, 0, 988, 990, 3, 118, 59, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 996, 3, 152, 76, 0, 992, 993, 5, 216, 0, 0, 993, 995, 3, 152, 76, 0, 994, 992, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1000, 5, 218, 0, 0, 1000, 1016, 1, 0, 0, 0, 1001, 1003, 5, 82, 0, 0, 1002, 1004, 5, 196, 0, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 3, 274, 137, 0, 1006, 1007, 5, 210, 0, 0, 1007, 1008, 3, 114, 57, 0, 1008, 1011, 5, 211, 0, 0, 1009, 1012, 3, 140, 70, 0, 1010, 1012, 3, 142, 71, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 3, 144, 72, 0, 1014, 1016, 1, 0, 0, 0, 1015, 987, 1, 0, 0, 0, 1015, 1001, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 970, 1, 0, 0, 0, 1017, 985, 1, 0, 0, 0, 1018, 1024, 1, 0, 0, 0, 1019, 1020, 5, 128, 0, 0, 1020, 1021, 3, 218, 109, 0, 1021, 1022, 3, 130, 65, 0, 1022, 1024, 1, 0, 0, 0, 1023, 968, 1, 0, 0, 0, 1023, 1019, 1, 0, 0, 0, 1024, 129, 1, 0, 0, 0, 1025, 1035, 5, 218, 0, 0, 1026, 1030, 5, 214, 0, 0, 1027, 1029, 3, 132, 66, 0, 1028, 1027, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1035, 5, 215, 0, 0, 1034, 1025, 1, 0, 0, 0, 1034, 1026, 1, 0, 0, 0, 1035, 131, 1, 0, 0, 0, 1036, 1039, 3, 134, 67, 0, 1037, 1039, 3, 136, 68, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 133, 1, 0, 0, 0, 1040, 1041, 3, 212, 106, 0, 1041, 1042, 5, 190, 0, 0, 1042, 1043, 3, 274, 137, 0, 1043, 1044, 5, 91, 0, 0, 1044, 1045, 3, 218, 109, 0, 1045, 1046, 5, 218, 0, 0, 1046, 135, 1, 0, 0, 0, 1047, 1048, 3, 138, 69, 0, 1048, 1054, 5, 46, 0, 0, 1049, 1055, 3, 276, 138, 0, 1050, 1052, 3, 276, 138, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 3, 274, 137, 0, 1054, 1049, 1, 0, 0, 0, 1054, 1051, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 5, 218, 0, 0, 1057, 137, 1, 0, 0, 0, 1058, 1059, 3, 212, 106, 0, 1059, 1060, 5, 190, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1058, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 3, 274, 137, 0, 1064, 139, 1, 0, 0, 0, 1065, 1066, 5, 217, 0, 0, 1066, 1068, 3, 274, 137, 0, 1067, 1069, 3, 220, 110, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 141, 1, 0, 0, 0, 1070, 1072, 5, 217, 0, 0, 1071, 1073, 5, 209, 0, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 3, 118, 59, 0, 1075, 143, 1, 0, 0, 0, 1076, 1079, 5, 218, 0, 0, 1077, 1079, 3, 58, 29, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 145, 1, 0, 0, 0, 1080, 1083, 3, 148, 74, 0, 1081, 1083, 5, 129, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1081, 1, 0, 0, 0, 1083, 147, 1, 0, 0, 0, 1084, 1086, 3, 276, 138, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 149, 1, 0, 0, 0, 1089, 1092, 5, 222, 0, 0, 1090, 1091, 5, 219, 0, 0, 1091, 1093, 3, 226, 113, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 151, 1, 0, 0, 0, 1094, 1095, 3, 274, 137, 0, 1095, 1096, 5, 219, 0, 0, 1096, 1097, 3, 226, 113, 0, 1097, 153, 1, 0, 0, 0, 1098, 1100, 3, 42, 21, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 5, 56, 0, 0, 1102, 1107, 3, 152, 76, 0, 1103, 1104, 5, 216, 0, 0, 1104, 1106, 3, 152, 76, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1111, 5, 218, 0, 0, 1111, 155, 1, 0, 0, 0, 1112, 1113, 5, 67, 0, 0, 1113, 1116, 3, 274, 137, 0, 1114, 1115, 5, 217, 0, 0, 1115, 1117, 7, 3, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1119, 5, 86, 0, 0, 1119, 1121, 3, 32, 16, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1126, 5, 214, 0, 0, 1123, 1125, 3, 158, 79, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1130, 5, 215, 0, 0, 1130, 157, 1, 0, 0, 0, 1131, 1132, 5, 52, 0, 0, 1132, 1135, 3, 274, 137, 0, 1133, 1134, 5, 219, 0, 0, 1134, 1136, 3, 164, 82, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 5, 218, 0, 0, 1138, 1148, 1, 0, 0, 0, 1139, 1141, 3, 148, 74, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1148, 3, 26, 13, 0, 1143, 1144, 5, 128, 0, 0, 1144, 1145, 3, 218, 109, 0, 1145, 1146, 3, 130, 65, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1131, 1, 0, 0, 0, 1147, 1140, 1, 0, 0, 0, 1147, 1143, 1, 0, 0, 0, 1148, 159, 1, 0, 0, 0, 1149, 1154, 3, 164, 82, 0, 1150, 1151, 5, 216, 0, 0, 1151, 1153, 3, 164, 82, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 161, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1158, 5, 210, 0, 0, 1158, 1159, 3, 164, 82, 0, 1159, 1160, 5, 211, 0, 0, 1160, 163, 1, 0, 0, 0, 1161, 1162, 6, 82, -1, 0, 1162, 1163, 5, 55, 0, 0, 1163, 1252, 3, 164, 82, 53, 1164, 1252, 3, 190, 95, 0, 1165, 1252, 5, 222, 0, 0, 1166, 1168, 5, 207, 0, 0, 1167, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1252, 3, 274, 137, 0, 1172, 1174, 5, 207, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1178, 5, 214, 0, 0, 1178, 1179, 3, 164, 82, 0, 1179, 1180, 5, 215, 0, 0, 1180, 1252, 1, 0, 0, 0, 1181, 1252, 3, 176, 88, 0, 1182, 1183, 5, 109, 0, 0, 1183, 1252, 3, 164, 82, 47, 1184, 1252, 3, 230, 115, 0, 1185, 1252, 3, 240, 120, 0, 1186, 1252, 5, 223, 0, 0, 1187, 1252, 5, 229, 0, 0, 1188, 1189, 5, 210, 0, 0, 1189, 1190, 3, 164, 82, 0, 1190, 1191, 5, 211, 0, 0, 1191, 1252, 1, 0, 0, 0, 1192, 1252, 5, 131, 0, 0, 1193, 1194, 5, 98, 0, 0, 1194, 1195, 5, 210, 0, 0, 1195, 1196, 3, 268, 134, 0, 1196, 1197, 5, 211, 0, 0, 1197, 1198, 5, 219, 0, 0, 1198, 1199, 3, 164, 82, 40, 1199, 1252, 1, 0, 0, 0, 1200, 1201, 5, 97, 0, 0, 1201, 1202, 5, 210, 0, 0, 1202, 1203, 3, 244, 122, 0, 1203, 1204, 5, 211, 0, 0, 1204, 1252, 1, 0, 0, 0, 1205, 1206, 5, 66, 0, 0, 1206, 1207, 5, 210, 0, 0, 1207, 1208, 3, 246, 123, 0, 1208, 1209, 5, 211, 0, 0, 1209, 1252, 1, 0, 0, 0, 1210, 1211, 5, 74, 0, 0, 1211, 1212, 5, 210, 0, 0, 1212, 1213, 3, 164, 82, 0, 1213, 1214, 5, 211, 0, 0, 1214, 1252, 1, 0, 0, 0, 1215, 1216, 5, 75, 0, 0, 1216, 1218, 5, 210, 0, 0, 1217, 1219, 3, 164, 82, 0, 1218, 1217, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1252, 5, 211, 0, 0, 1221, 1222, 7, 4, 0, 0, 1222, 1252, 3, 164, 82, 35, 1223, 1224, 7, 5, 0, 0, 1224, 1252, 3, 164, 82, 34, 1225, 1252, 3, 184, 92, 0, 1226, 1252, 3, 186, 93, 0, 1227, 1228, 5, 210, 0, 0, 1228, 1229, 3, 284, 142, 0, 1229, 1230, 5, 211, 0, 0, 1230, 1231, 3, 164, 82, 31, 1231, 1252, 1, 0, 0, 0, 1232, 1233, 7, 6, 0, 0, 1233, 1252, 3, 164, 82, 30, 1234, 1235, 7, 7, 0, 0, 1235, 1252, 3, 164, 82, 29, 1236, 1237, 7, 8, 0, 0, 1237, 1252, 3, 170, 85, 0, 1238, 1239, 3, 170, 85, 0, 1239, 1240, 7, 8, 0, 0, 1240, 1252, 1, 0, 0, 0, 1241, 1242, 5, 121, 0, 0, 1242, 1252, 3, 164, 82, 8, 1243, 1244, 3, 172, 86, 0, 1244, 1245, 5, 219, 0, 0, 1245, 1246, 3, 164, 82, 7, 1246, 1252, 1, 0, 0, 0, 1247, 1248, 3, 170, 85, 0, 1248, 1249, 3, 192, 96, 0, 1249, 1250, 3, 164, 82, 4, 1250, 1252, 1, 0, 0, 0, 1251, 1161, 1, 0, 0, 0, 1251, 1164, 1, 0, 0, 0, 1251, 1165, 1, 0, 0, 0, 1251, 1167, 1, 0, 0, 0, 1251, 1173, 1, 0, 0, 0, 1251, 1181, 1, 0, 0, 0, 1251, 1182, 1, 0, 0, 0, 1251, 1184, 1, 0, 0, 0, 1251, 1185, 1, 0, 0, 0, 1251, 1186, 1, 0, 0, 0, 1251, 1187, 1, 0, 0, 0, 1251, 1188, 1, 0, 0, 0, 1251, 1192, 1, 0, 0, 0, 1251, 1193, 1, 0, 0, 0, 1251, 1200, 1, 0, 0, 0, 1251, 1205, 1, 0, 0, 0, 1251, 1210, 1, 0, 0, 0, 1251, 1215, 1, 0, 0, 0, 1251, 1221, 1, 0, 0, 0, 1251, 1223, 1, 0, 0, 0, 1251, 1225, 1, 0, 0, 0, 1251, 1226, 1, 0, 0, 0, 1251, 1227, 1, 0, 0, 0, 1251, 1232, 1, 0, 0, 0, 1251, 1234, 1, 0, 0, 0, 1251, 1236, 1, 0, 0, 0, 1251, 1238, 1, 0, 0, 0, 1251, 1241, 1, 0, 0, 0, 1251, 1243, 1, 0, 0, 0, 1251, 1247, 1, 0, 0, 0, 1252, 1333, 1, 0, 0, 0, 1253, 1254, 10, 24, 0, 0, 1254, 1255, 5, 191, 0, 0, 1255, 1332, 3, 164, 82, 25, 1256, 1257, 10, 23, 0, 0, 1257, 1258, 5, 174, 0, 0, 1258, 1332, 3, 164, 82, 23, 1259, 1260, 10, 21, 0, 0, 1260, 1261, 7, 9, 0, 0, 1261, 1332, 3, 164, 82, 22, 1262, 1263, 10, 20, 0, 0, 1263, 1264, 7, 10, 0, 0, 1264, 1332, 3, 164, 82, 21, 1265, 1266, 10, 19, 0, 0, 1266, 1267, 7, 11, 0, 0, 1267, 1332, 3, 164, 82, 20, 1268, 1269, 10, 18, 0, 0, 1269, 1270, 7, 12, 0, 0, 1270, 1332, 3, 164, 82, 19, 1271, 1272, 10, 17, 0, 0, 1272, 1273, 7, 13, 0, 0, 1273, 1332, 3, 164, 82, 18, 1274, 1275, 10, 16, 0, 0, 1275, 1276, 5, 196, 0, 0, 1276, 1332, 3, 164, 82, 17, 1277, 1278, 10, 15, 0, 0, 1278, 1279, 5, 199, 0, 0, 1279, 1332, 3, 164, 82, 16, 1280, 1281, 10, 14, 0, 0, 1281, 1282, 5, 197, 0, 0, 1282, 1332, 3, 164, 82, 15, 1283, 1284, 10, 13, 0, 0, 1284, 1285, 5, 185, 0, 0, 1285, 1332, 3, 164, 82, 14, 1286, 1287, 10, 12, 0, 0, 1287, 1288, 5, 184, 0, 0, 1288, 1332, 3, 164, 82, 13, 1289, 1290, 10, 11, 0, 0, 1290, 1292, 5, 209, 0, 0, 1291, 1293, 3, 164, 82, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 5, 217, 0, 0, 1295, 1332, 3, 164, 82, 12, 1296, 1297, 10, 10, 0, 0, 1297, 1298, 5, 186, 0, 0, 1298, 1332, 3, 164, 82, 11, 1299, 1300, 10, 9, 0, 0, 1300, 1301, 5, 161, 0, 0, 1301, 1332, 3, 164, 82, 10, 1302, 1303, 10, 6, 0, 0, 1303, 1304, 3, 168, 84, 0, 1304, 1305, 3, 192, 96, 0, 1305, 1306, 3, 164, 82, 7, 1306, 1332, 1, 0, 0, 0, 1307, 1308, 10, 5, 0, 0, 1308, 1309, 3, 166, 83, 0, 1309, 1310, 3, 192, 96, 0, 1310, 1311, 3, 164, 82, 6, 1311, 1332, 1, 0, 0, 0, 1312, 1313, 10, 3, 0, 0, 1313, 1314, 5, 99, 0, 0, 1314, 1332, 3, 164, 82, 4, 1315, 1316, 10, 2, 0, 0, 1316, 1317, 5, 101, 0, 0, 1317, 1332, 3, 164, 82, 3, 1318, 1319, 10, 1, 0, 0, 1319, 1320, 5, 100, 0, 0, 1320, 1332, 3, 164, 82, 2, 1321, 1322, 10, 26, 0, 0, 1322, 1332, 3, 220, 110, 0, 1323, 1324, 10, 25, 0, 0, 1324, 1325, 5, 212, 0, 0, 1325, 1326, 3, 164, 82, 0, 1326, 1327, 5, 213, 0, 0, 1327, 1332, 1, 0, 0, 0, 1328, 1329, 10, 22, 0, 0, 1329, 1330, 5, 90, 0, 0, 1330, 1332, 3, 206, 103, 0, 1331, 1253, 1, 0, 0, 0, 1331, 1256, 1, 0, 0, 0, 1331, 1259, 1, 0, 0, 0, 1331, 1262, 1, 0, 0, 0, 1331, 1265, 1, 0, 0, 0, 1331, 1268, 1, 0, 0, 0, 1331, 1271, 1, 0, 0, 0, 1331, 1274, 1, 0, 0, 0, 1331, 1277, 1, 0, 0, 0, 1331, 1280, 1, 0, 0, 0, 1331, 1283, 1, 0, 0, 0, 1331, 1286, 1, 0, 0, 0, 1331, 1289, 1, 0, 0, 0, 1331, 1296, 1, 0, 0, 0, 1331, 1299, 1, 0, 0, 0, 1331, 1302, 1, 0, 0, 0, 1331, 1307, 1, 0, 0, 0, 1331, 1312, 1, 0, 0, 0, 1331, 1315, 1, 0, 0, 0, 1331, 1318, 1, 0, 0, 0, 1331, 1321, 1, 0, 0, 0, 1331, 1323, 1, 0, 0, 0, 1331, 1328, 1, 0, 0, 0, 1332, 1335, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 165, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1337, 5, 191, 0, 0, 1337, 1338, 3, 164, 82, 0, 1338, 167, 1, 0, 0, 0, 1339, 1340, 5, 212, 0, 0, 1340, 1341, 3, 164, 82, 0, 1341, 1342, 5, 213, 0, 0, 1342, 169, 1, 0, 0, 0, 1343, 1345, 5, 207, 0, 0, 1344, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1360, 3, 274, 137, 0, 1349, 1360, 5, 222, 0, 0, 1350, 1352, 5, 207, 0, 0, 1351, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1356, 5, 214, 0, 0, 1356, 1357, 3, 164, 82, 0, 1357, 1358, 5, 215, 0, 0, 1358, 1360, 1, 0, 0, 0, 1359, 1344, 1, 0, 0, 0, 1359, 1349, 1, 0, 0, 0, 1359, 1351, 1, 0, 0, 0, 1360, 171, 1, 0, 0, 0, 1361, 1362, 3, 274, 137, 0, 1362, 1364, 5, 210, 0, 0, 1363, 1365, 3, 196, 98, 0, 1364, 1363, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1367, 5, 211, 0, 0, 1367, 1370, 1, 0, 0, 0, 1368, 1370, 3, 178, 89, 0, 1369, 1361, 1, 0, 0, 0, 1369, 1368, 1, 0, 0, 0, 1370, 173, 1, 0, 0, 0, 1371, 1374, 3, 246, 123, 0, 1372, 1374, 3, 176, 88, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1372, 1, 0, 0, 0, 1374, 175, 1, 0, 0, 0, 1375, 1376, 5, 45, 0, 0, 1376, 1378, 5, 210, 0, 0, 1377, 1379, 3, 196, 98, 0, 1378, 1377, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1387, 5, 211, 0, 0, 1381, 1383, 5, 212, 0, 0, 1382, 1384, 3, 196, 98, 0, 1383, 1382, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 5, 213, 0, 0, 1386, 1375, 1, 0, 0, 0, 1386, 1381, 1, 0, 0, 0, 1387, 177, 1, 0, 0, 0, 1388, 1392, 5, 212, 0, 0, 1389, 1391, 5, 216, 0, 0, 1390, 1389, 1, 0, 0, 0, 1391, 1394, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1395, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1404, 3, 180, 90, 0, 1396, 1398, 5, 216, 0, 0, 1397, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1403, 3, 180, 90, 0, 1402, 1397, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1410, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1407, 1409, 5, 216, 0, 0, 1408, 1407, 1, 0, 0, 0, 1409, 1412, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1413, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1413, 1414, 5, 213, 0, 0, 1414, 1434, 1, 0, 0, 0, 1415, 1416, 5, 212, 0, 0, 1416, 1425, 3, 182, 91, 0, 1417, 1419, 5, 216, 0, 0, 1418, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1424, 3, 182, 91, 0, 1423, 1418, 1, 0, 0, 0, 1424, 1427, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1429, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1428, 1430, 5, 216, 0, 0, 1429, 1428, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1432, 5, 213, 0, 0, 1432, 1434, 1, 0, 0, 0, 1433, 1388, 1, 0, 0, 0, 1433, 1415, 1, 0, 0, 0, 1434, 179, 1, 0, 0, 0, 1435, 1437, 5, 196, 0, 0, 1436, 1435, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1439, 3, 246, 123, 0, 1439, 181, 1, 0, 0, 0, 1440, 1441, 3, 164, 82, 0, 1441, 1442, 5, 162, 0, 0, 1442, 1444, 1, 0, 0, 0, 1443, 1440, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1446, 1, 0, 0, 0, 1445, 1447, 5, 196, 0, 0, 1446, 1445, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1449, 3, 246, 123, 0, 1449, 183, 1, 0, 0, 0, 1450, 1452, 5, 118, 0, 0, 1451, 1450, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1455, 5, 82, 0, 0, 1454, 1456, 5, 196, 0, 0, 1455, 1454, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1458, 5, 210, 0, 0, 1458, 1459, 3, 114, 57, 0, 1459, 1461, 5, 211, 0, 0, 1460, 1462, 3, 200, 100, 0, 1461, 1460, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1465, 1, 0, 0, 0, 1463, 1464, 5, 217, 0, 0, 1464, 1466, 3, 118, 59, 0, 1465, 1463, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1468, 3, 58, 29, 0, 1468, 1477, 1, 0, 0, 0, 1469, 1470, 5, 133, 0, 0, 1470, 1471, 5, 210, 0, 0, 1471, 1472, 3, 114, 57, 0, 1472, 1473, 5, 211, 0, 0, 1473, 1474, 5, 162, 0, 0, 1474, 1475, 3, 164, 82, 0, 1475, 1477, 1, 0, 0, 0, 1476, 1451, 1, 0, 0, 0, 1476, 1469, 1, 0, 0, 0, 1477, 185, 1, 0, 0, 0, 1478, 1479, 5, 102, 0, 0, 1479, 1480, 5, 210, 0, 0, 1480, 1481, 3, 164, 82, 0, 1481, 1482, 5, 211, 0, 0, 1482, 1483, 5, 214, 0, 0, 1483, 1488, 3, 188, 94, 0, 1484, 1485, 5, 216, 0, 0, 1485, 1487, 3, 188, 94, 0, 1486, 1484, 1, 0, 0, 0, 1487, 1490, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1492, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1491, 1493, 5, 216, 0, 0, 1492, 1491, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1495, 5, 215, 0, 0, 1495, 187, 1, 0, 0, 0, 1496, 1501, 3, 164, 82, 0, 1497, 1498, 5, 216, 0, 0, 1498, 1500, 3, 164, 82, 0, 1499, 1497, 1, 0, 0, 0, 1500, 1503, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1504, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1504, 1505, 5, 162, 0, 0, 1505, 1506, 3, 164, 82, 0, 1506, 189, 1, 0, 0, 0, 1507, 1508, 5, 104, 0, 0, 1508, 1510, 3, 206, 103, 0, 1509, 1511, 3, 220, 110, 0, 1510, 1509, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 191, 1, 0, 0, 0, 1512, 1513, 7, 14, 0, 0, 1513, 193, 1, 0, 0, 0, 1514, 1522, 5, 131, 0, 0, 1515, 1518, 3, 164, 82, 0, 1516, 1517, 5, 162, 0, 0, 1517, 1519, 3, 164, 82, 0, 1518, 1516, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1523, 1, 0, 0, 0, 1520, 1521, 5, 132, 0, 0, 1521, 1523, 3, 164, 82, 0, 1522, 1515, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1523, 195, 1, 0, 0, 0, 1524, 1529, 3, 198, 99, 0, 1525, 1526, 5, 216, 0, 0, 1526, 1528, 3, 198, 99, 0, 1527, 1525, 1, 0, 0, 0, 1528, 1531, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1533, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1532, 1534, 5, 216, 0, 0, 1533, 1532, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 197, 1, 0, 0, 0, 1535, 1538, 3, 164, 82, 0, 1536, 1537, 5, 162, 0, 0, 1537, 1539, 3, 164, 82, 0, 1538, 1536, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1548, 1, 0, 0, 0, 1540, 1541, 3, 164, 82, 0, 1541, 1542, 5, 162, 0, 0, 1542, 1544, 1, 0, 0, 0, 1543, 1540, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1546, 5, 196, 0, 0, 1546, 1548, 3, 246, 123, 0, 1547, 1535, 1, 0, 0, 0, 1547, 1543, 1, 0, 0, 0, 1548, 199, 1, 0, 0, 0, 1549, 1550, 5, 128, 0, 0, 1550, 1551, 5, 210, 0, 0, 1551, 1556, 3, 202, 101, 0, 1552, 1553, 5, 216, 0, 0, 1553, 1555, 3, 202, 101, 0, 1554, 1552, 1, 0, 0, 0, 1555, 1558, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1559, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1559, 1560, 5, 211, 0, 0, 1560, 201, 1, 0, 0, 0, 1561, 1563, 5, 196, 0, 0, 1562, 1561, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1565, 5, 222, 0, 0, 1565, 203, 1, 0, 0, 0, 1566, 1569, 3, 212, 106, 0, 1567, 1569, 5, 118, 0, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1567, 1, 0, 0, 0, 1569, 205, 1, 0, 0, 0, 1570, 1573, 3, 212, 106, 0, 1571, 1573, 3, 210, 105, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1571, 1, 0, 0, 0, 1573, 1578, 1, 0, 0, 0, 1574, 1578, 3, 282, 141, 0, 1575, 1578, 5, 118, 0, 0, 1576, 1578, 3, 208, 104, 0, 1577, 1572, 1, 0, 0, 0, 1577, 1574, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1577, 1576, 1, 0, 0, 0, 1578, 207, 1, 0, 0, 0, 1579, 1581, 3, 42, 21, 0, 1580, 1579, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1583, 1, 0, 0, 0, 1582, 1584, 5, 110, 0, 0, 1583, 1582, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1586, 1, 0, 0, 0, 1585, 1587, 3, 272, 136, 0, 1586, 1585, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1589, 1, 0, 0, 0, 1588, 1590, 5, 108, 0, 0, 1589, 1588, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1606, 1, 0, 0, 0, 1591, 1594, 3, 30, 15, 0, 1592, 1593, 5, 76, 0, 0, 1593, 1595, 3, 204, 102, 0, 1594, 1592, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1598, 1, 0, 0, 0, 1596, 1597, 5, 86, 0, 0, 1597, 1599, 3, 32, 16, 0, 1598, 1596, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1607, 1, 0, 0, 0, 1600, 1601, 5, 96, 0, 0, 1601, 1604, 3, 274, 137, 0, 1602, 1603, 5, 76, 0, 0, 1603, 1605, 3, 32, 16, 0, 1604, 1602, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1607, 1, 0, 0, 0, 1606, 1591, 1, 0, 0, 0, 1606, 1600, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1612, 5, 214, 0, 0, 1609, 1611, 3, 128, 64, 0, 1610, 1609, 1, 0, 0, 0, 1611, 1614, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1615, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1615, 1616, 5, 215, 0, 0, 1616, 209, 1, 0, 0, 0, 1617, 1622, 3, 258, 129, 0, 1618, 1619, 5, 191, 0, 0, 1619, 1621, 3, 260, 130, 0, 1620, 1618, 1, 0, 0, 0, 1621, 1624, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 211, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1625, 1627, 5, 103, 0, 0, 1626, 1625, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1629, 1, 0, 0, 0, 1628, 1630, 5, 192, 0, 0, 1629, 1628, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1632, 3, 214, 107, 0, 1632, 213, 1, 0, 0, 0, 1633, 1647, 3, 274, 137, 0, 1634, 1639, 3, 274, 137, 0, 1635, 1636, 5, 192, 0, 0, 1636, 1638, 3, 274, 137, 0, 1637, 1635, 1, 0, 0, 0, 1638, 1641, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1644, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1642, 1643, 5, 192, 0, 0, 1643, 1645, 3, 216, 108, 0, 1644, 1642, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1647, 1, 0, 0, 0, 1646, 1633, 1, 0, 0, 0, 1646, 1634, 1, 0, 0, 0, 1647, 215, 1, 0, 0, 0, 1648, 1651, 3, 274, 137, 0, 1649, 1650, 5, 46, 0, 0, 1650, 1652, 3, 274, 137, 0, 1651, 1649, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1668, 1, 0, 0, 0, 1653, 1654, 5, 214, 0, 0, 1654, 1659, 3, 216, 108, 0, 1655, 1656, 5, 216, 0, 0, 1656, 1658, 3, 216, 108, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1661, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1662, 1664, 5, 216, 0, 0, 1663, 1662, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1666, 5, 215, 0, 0, 1666, 1668, 1, 0, 0, 0, 1667, 1648, 1, 0, 0, 0, 1667, 1653, 1, 0, 0, 0, 1668, 217, 1, 0, 0, 0, 1669, 1674, 3, 212, 106, 0, 1670, 1671, 5, 216, 0, 0, 1671, 1673, 3, 212, 106, 0, 1672, 1670, 1, 0, 0, 0, 1673, 1676, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 219, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1677, 1679, 5, 210, 0, 0, 1678, 1680, 3, 222, 111, 0, 1679, 1678, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1685, 1, 0, 0, 0, 1681, 1682, 5, 216, 0, 0, 1682, 1684, 3, 222, 111, 0, 1683, 1681, 1, 0, 0, 0, 1684, 1687, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1689, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1688, 1690, 5, 216, 0, 0, 1689, 1688, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1692, 5, 211, 0, 0, 1692, 221, 1, 0, 0, 0, 1693, 1695, 3, 224, 112, 0, 1694, 1693, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1697, 1, 0, 0, 0, 1696, 1698, 5, 193, 0, 0, 1697, 1696, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1703, 3, 164, 82, 0, 1700, 1701, 5, 196, 0, 0, 1701, 1703, 3, 246, 123, 0, 1702, 1694, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1703, 223, 1, 0, 0, 0, 1704, 1705, 3, 274, 137, 0, 1705, 1706, 5, 217, 0, 0, 1706, 225, 1, 0, 0, 0, 1707, 1712, 3, 228, 114, 0, 1708, 1709, 5, 208, 0, 0, 1709, 1711, 3, 228, 114, 0, 1710, 1708, 1, 0, 0, 0, 1711, 1714, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1735, 1, 0, 0, 0, 1714, 1712, 1, 0, 0, 0, 1715, 1716, 5, 45, 0, 0, 1716, 1721, 5, 210, 0, 0, 1717, 1719, 3, 196, 98, 0, 1718, 1720, 5, 216, 0, 0, 1719, 1718, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1722, 1, 0, 0, 0, 1721, 1717, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1735, 5, 211, 0, 0, 1724, 1729, 5, 212, 0, 0, 1725, 1727, 3, 196, 98, 0, 1726, 1728, 5, 216, 0, 0, 1727, 1726, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1730, 1, 0, 0, 0, 1729, 1725, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1735, 5, 213, 0, 0, 1732, 1733, 7, 15, 0, 0, 1733, 1735, 3, 226, 113, 0, 1734, 1707, 1, 0, 0, 0, 1734, 1715, 1, 0, 0, 0, 1734, 1724, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1735, 227, 1, 0, 0, 0, 1736, 1739, 3, 240, 120, 0, 1737, 1739, 3, 230, 115, 0, 1738, 1736, 1, 0, 0, 0, 1738, 1737, 1, 0, 0, 0, 1739, 229, 1, 0, 0, 0, 1740, 1744, 5, 105, 0, 0, 1741, 1744, 3, 232, 116, 0, 1742, 1744, 3, 278, 139, 0, 1743, 1740, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1743, 1742, 1, 0, 0, 0, 1744, 231, 1, 0, 0, 0, 1745, 1750, 5, 226, 0, 0, 1746, 1750, 5, 49, 0, 0, 1747, 1750, 3, 234, 117, 0, 1748, 1750, 3, 238, 119, 0, 1749, 1745, 1, 0, 0, 0, 1749, 1746, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1749, 1748, 1, 0, 0, 0, 1750, 233, 1, 0, 0, 0, 1751, 1752, 7, 16, 0, 0, 1752, 235, 1, 0, 0, 0, 1753, 1754, 7, 17, 0, 0, 1754, 1759, 5, 190, 0, 0, 1755, 1760, 3, 274, 137, 0, 1756, 1760, 5, 141, 0, 0, 1757, 1760, 5, 137, 0, 0, 1758, 1760, 5, 138, 0, 0, 1759, 1755, 1, 0, 0, 0, 1759, 1756, 1, 0, 0, 0, 1759, 1757, 1, 0, 0, 0, 1759, 1758, 1, 0, 0, 0, 1760, 1772, 1, 0, 0, 0, 1761, 1765, 3, 204, 102, 0, 1762, 1765, 3, 264, 132, 0, 1763, 1765, 3, 240, 120, 0, 1764, 1761, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1764, 1763, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1769, 5, 190, 0, 0, 1767, 1770, 3, 274, 137, 0, 1768, 1770, 3, 264, 132, 0, 1769, 1767, 1, 0, 0, 0, 1769, 1768, 1, 0, 0, 0, 1770, 1772, 1, 0, 0, 0, 1771, 1753, 1, 0, 0, 0, 1771, 1764, 1, 0, 0, 0, 1772, 237, 1, 0, 0, 0, 1773, 1774, 5, 223, 0, 0, 1774, 239, 1, 0, 0, 0, 1775, 1777, 5, 233, 0, 0, 1776, 1778, 5, 241, 0, 0, 1777, 1776, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1777, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1797, 1, 0, 0, 0, 1781, 1783, 5, 232, 0, 0, 1782, 1784, 5, 241, 0, 0, 1783, 1782, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1797, 1, 0, 0, 0, 1787, 1797, 5, 230, 0, 0, 1788, 1792, 5, 231, 0, 0, 1789, 1791, 3, 242, 121, 0, 1790, 1789, 1, 0, 0, 0, 1791, 1794, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1795, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1795, 1797, 5, 231, 0, 0, 1796, 1775, 1, 0, 0, 0, 1796, 1781, 1, 0, 0, 0, 1796, 1787, 1, 0, 0, 0, 1796, 1788, 1, 0, 0, 0, 1797, 241, 1, 0, 0, 0, 1798, 1802, 5, 237, 0, 0, 1799, 1802, 5, 236, 0, 0, 1800, 1802, 3, 246, 123, 0, 1801, 1798, 1, 0, 0, 0, 1801, 1799, 1, 0, 0, 0, 1801, 1800, 1, 0, 0, 0, 1802, 243, 1, 0, 0, 0, 1803, 1808, 3, 246, 123, 0, 1804, 1805, 5, 216, 0, 0, 1805, 1807, 3, 246, 123, 0, 1806, 1804, 1, 0, 0, 0, 1807, 1810, 1, 0, 0, 0, 1808, 1806, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 245, 1, 0, 0, 0, 1810, 1808, 1, 0, 0, 0, 1811, 1815, 3, 248, 124, 0, 1812, 1814, 3, 250, 125, 0, 1813, 1812, 1, 0, 0, 0, 1814, 1817, 1, 0, 0, 0, 1815, 1813, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1820, 1, 0, 0, 0, 1817, 1815, 1, 0, 0, 0, 1818, 1820, 3, 176, 88, 0, 1819, 1811, 1, 0, 0, 0, 1819, 1818, 1, 0, 0, 0, 1820, 247, 1, 0, 0, 0, 1821, 1828, 3, 258, 129, 0, 1822, 1828, 3, 252, 126, 0, 1823, 1824, 5, 210, 0, 0, 1824, 1825, 3, 190, 95, 0, 1825, 1826, 5, 211, 0, 0, 1826, 1828, 1, 0, 0, 0, 1827, 1821, 1, 0, 0, 0, 1827, 1822, 1, 0, 0, 0, 1827, 1823, 1, 0, 0, 0, 1828, 249, 1, 0, 0, 0, 1829, 1830, 5, 191, 0, 0, 1830, 1832, 3, 260, 130, 0, 1831, 1833, 3, 256, 128, 0, 1832, 1831, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 251, 1, 0, 0, 0, 1834, 1835, 3, 254, 127, 0, 1835, 1836, 3, 256, 128, 0, 1836, 253, 1, 0, 0, 0, 1837, 1843, 3, 212, 106, 0, 1838, 1843, 3, 236, 118, 0, 1839, 1843, 3, 258, 129, 0, 1840, 1843, 3, 162, 81, 0, 1841, 1843, 5, 223, 0, 0, 1842, 1837, 1, 0, 0, 0, 1842, 1838, 1, 0, 0, 0, 1842, 1839, 1, 0, 0, 0, 1842, 1840, 1, 0, 0, 0, 1842, 1841, 1, 0, 0, 0, 1843, 255, 1, 0, 0, 0, 1844, 1846, 3, 220, 110, 0, 1845, 1844, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 1845, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1852, 1, 0, 0, 0, 1849, 1851, 3, 266, 133, 0, 1850, 1849, 1, 0, 0, 0, 1851, 1854, 1, 0, 0, 0, 1852, 1850, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 257, 1, 0, 0, 0, 1854, 1852, 1, 0, 0, 0, 1855, 1858, 3, 264, 132, 0, 1856, 1857, 5, 190, 0, 0, 1857, 1859, 3, 264, 132, 0, 1858, 1856, 1, 0, 0, 0, 1858, 1859, 1, 0, 0, 0, 1859, 1865, 1, 0, 0, 0, 1860, 1861, 3, 204, 102, 0, 1861, 1862, 5, 190, 0, 0, 1862, 1863, 3, 264, 132, 0, 1863, 1865, 1, 0, 0, 0, 1864, 1855, 1, 0, 0, 0, 1864, 1860, 1, 0, 0, 0, 1865, 259, 1, 0, 0, 0, 1866, 1869, 3, 262, 131, 0, 1867, 1869, 3, 264, 132, 0, 1868, 1866, 1, 0, 0, 0, 1868, 1867, 1, 0, 0, 0, 1869, 261, 1, 0, 0, 0, 1870, 1876, 3, 274, 137, 0, 1871, 1872, 5, 214, 0, 0, 1872, 1873, 3, 164, 82, 0, 1873, 1874, 5, 215, 0, 0, 1874, 1876, 1, 0, 0, 0, 1875, 1870, 1, 0, 0, 0, 1875, 1871, 1, 0, 0, 0, 1876, 1880, 1, 0, 0, 0, 1877, 1879, 3, 266, 133, 0, 1878, 1877, 1, 0, 0, 0, 1879, 1882, 1, 0, 0, 0, 1880, 1878, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 263, 1, 0, 0, 0, 1882, 1880, 1, 0, 0, 0, 1883, 1885, 5, 207, 0, 0, 1884, 1883, 1, 0, 0, 0, 1885, 1888, 1, 0, 0, 0, 1886, 1884, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 1895, 1, 0, 0, 0, 1888, 1886, 1, 0, 0, 0, 1889, 1896, 5, 222, 0, 0, 1890, 1891, 5, 207, 0, 0, 1891, 1892, 5, 214, 0, 0, 1892, 1893, 3, 164, 82, 0, 1893, 1894, 5, 215, 0, 0, 1894, 1896, 1, 0, 0, 0, 1895, 1889, 1, 0, 0, 0, 1895, 1890, 1, 0, 0, 0, 1896, 1900, 1, 0, 0, 0, 1897, 1899, 3, 266, 133, 0, 1898, 1897, 1, 0, 0, 0, 1899, 1902, 1, 0, 0, 0, 1900, 1898, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 265, 1, 0, 0, 0, 1902, 1900, 1, 0, 0, 0, 1903, 1905, 5, 212, 0, 0, 1904, 1906, 3, 164, 82, 0, 1905, 1904, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 1907, 1, 0, 0, 0, 1907, 1913, 5, 213, 0, 0, 1908, 1909, 5, 214, 0, 0, 1909, 1910, 3, 164, 82, 0, 1910, 1911, 5, 215, 0, 0, 1911, 1913, 1, 0, 0, 0, 1912, 1903, 1, 0, 0, 0, 1912, 1908, 1, 0, 0, 0, 1913, 267, 1, 0, 0, 0, 1914, 1916, 3, 270, 135, 0, 1915, 1914, 1, 0, 0, 0, 1915, 1916, 1, 0, 0, 0, 1916, 1923, 1, 0, 0, 0, 1917, 1919, 5, 216, 0, 0, 1918, 1920, 3, 270, 135, 0, 1919, 1918, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 1922, 1, 0, 0, 0, 1921, 1917, 1, 0, 0, 0, 1922, 1925, 1, 0, 0, 0, 1923, 1921, 1, 0, 0, 0, 1923, 1924, 1, 0, 0, 0, 1924, 269, 1, 0, 0, 0, 1925, 1923, 1, 0, 0, 0, 1926, 1934, 3, 246, 123, 0, 1927, 1928, 5, 98, 0, 0, 1928, 1929, 5, 210, 0, 0, 1929, 1930, 3, 268, 134, 0, 1930, 1931, 5, 211, 0, 0, 1931, 1934, 1, 0, 0, 0, 1932, 1934, 3, 198, 99, 0, 1933, 1926, 1, 0, 0, 0, 1933, 1927, 1, 0, 0, 0, 1933, 1932, 1, 0, 0, 0, 1934, 271, 1, 0, 0, 0, 1935, 1936, 7, 18, 0, 0, 1936, 273, 1, 0, 0, 0, 1937, 1938, 7, 19, 0, 0, 1938, 275, 1, 0, 0, 0, 1939, 1940, 7, 20, 0, 0, 1940, 277, 1, 0, 0, 0, 1941, 1942, 7, 21, 0, 0, 1942, 279, 1, 0, 0, 0, 1943, 1944, 7, 22, 0, 0, 1944, 281, 1, 0, 0, 0, 1945, 1946, 7, 23, 0, 0, 1946, 283, 1, 0, 0, 0, 1947, 1948, 7, 24, 0, 0, 1948, 285, 1, 0, 0, 0, 243, 287, 292, 299, 304, 307, 333, 337, 342, 347, 353, 367, 371, 377, 382, 387, 394, 400, 407, 414, 417, 421, 429, 432, 437, 440, 443, 446, 452, 456, 462, 464, 470, 482, 490, 498, 502, 507, 513, 518, 524, 531, 538, 543, 549, 579, 593, 597, 606, 610, 615, 641, 652, 656, 660, 669, 679, 684, 690, 695, 700, 705, 710, 716, 722, 728, 752, 757, 760, 770, 773, 786, 794, 801, 804, 809, 813, 822, 826, 852, 857, 864, 871, 879, 882, 888, 892, 895, 900, 904, 907, 910, 913, 921, 928, 937, 950, 962, 968, 972, 979, 985, 989, 996, 1003, 1011, 1015, 1017, 1023, 1030, 1034, 1038, 1051, 1054, 1061, 1068, 1072, 1078, 1082, 1087, 1092, 1099, 1107, 1116, 1120, 1126, 1135, 1140, 1147, 1154, 1169, 1175, 1218, 1251, 1292, 1331, 1333, 1346, 1353, 1359, 1364, 1369, 1373, 1378, 1383, 1386, 1392, 1399, 1404, 1410, 1420, 1425, 1429, 1433, 1436, 1443, 1446, 1451, 1455, 1461, 1465, 1476, 1488, 1492, 1501, 1510, 1518, 1522, 1529, 1533, 1538, 1543, 1547, 1556, 1562, 1568, 1572, 1577, 1580, 1583, 1586, 1589, 1594, 1598, 1604, 1606, 1612, 1622, 1626, 1629, 1639, 1644, 1646, 1651, 1659, 1663, 1667, 1674, 1679, 1685, 1689, 1694, 1697, 1702, 1712, 1719, 1721, 1727, 1729, 1734, 1738, 1743, 1749, 1759, 1764, 1769, 1771, 1779, 1785, 1792, 1796, 1801, 1808, 1815, 1819, 1827, 1832, 1842, 1847, 1852, 1858, 1864, 1868, 1875, 1880, 1886, 1895, 1900, 1905, 1912, 1915, 1919, 1923, 1933]