token literal names:
null
null
null
'<?xml'
null
null
null
null
null
null
null
null
null
'?>'
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#['
'abstract'
'array'
'as'
'binary'
null
null
'break'
'callable'
'case'
'catch'
'class'
'clone'
'const'
'continue'
'define'
'defined'
'declare'
'default'
'do'
'real'
'double'
'echo'
'else'
'elseif'
'empty'
'enum'
'enddeclare'
'endfor'
'endforeach'
'endif'
'endswitch'
'endwhile'
'eval'
'assert'
'die'
'exit'
'extends'
'final'
'finally'
'float'
'for'
'foreach'
'function'
'global'
'goto'
'if'
'implements'
'import'
'include'
'include_once'
'instanceof'
'insteadof'
'int8'
'int16'
'int64'
null
'interface'
'isset'
'list'
'and'
'or'
'xor'
'match'
'namespace'
'new'
'null'
'object'
'parent'
'partial'
'print'
'private'
'protected'
'public'
'readonly'
'require'
'require_once'
'resource'
'return'
'static'
'string'
'switch'
'throw'
'trait'
'try'
'clrtypeof'
null
'unicode'
'unset'
'use'
'var'
'while'
'yield'
'from'
'fn'
'ticks'
'encoding'
'strict_types'
'__get'
'__set'
'__call'
'__callstatic'
'__construct'
'__destruct'
'__wakeup'
'__sleep'
'__autoload'
'__isset'
'__unset'
'__tostring'
'__invoke'
'__set_state'
'__clone'
'__debuginfo'
'__namespace__'
'__class__'
'__trait__'
'__function__'
'__method__'
'__line__'
'__file__'
'__dir__'
'<=>'
'=>'
'++'
'--'
'==='
'!=='
'=='
null
'<='
'>='
'+='
'-='
'*='
'**'
'**='
'/='
'.='
'%='
'<<='
'>>='
'&='
'|='
'^='
'||'
'&&'
'??'
'??='
'<<<'
'<<'
'>>'
'::'
'->'
'\\'
'...'
null
null
'&'
'|'
'!'
'^'
'+'
'-'
'*'
'%'
null
'~'
'@'
null
'.'
null
'('
')'
'['
']'
null
'}'
','
':'
';'
null
'\''
'`'
'set_include_path'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\n'
null
null
null
null

token symbolic names:
null
SeaWhitespace
HtmlText
XmlStart
PHPStart
HtmlScriptOpen
HtmlStyleOpen
HtmlComment
HtmlDtd
HtmlOpen
Shebang
Error
XmlText
XmlClose
PHPStartInside
HtmlClose
HtmlSlashClose
HtmlSlash
HtmlEquals
HtmlStartQuoteString
HtmlStartDoubleQuoteString
HtmlHex
HtmlDecimal
HtmlSpace
HtmlName
ErrorInside
PHPStartInsideQuoteString
HtmlEndQuoteString
HtmlQuoteString
ErrorHtmlQuote
PHPStartDoubleQuoteString
HtmlEndDoubleQuoteString
HtmlDoubleQuoteString
ErrorHtmlDoubleQuote
ScriptText
HtmlScriptClose
PHPStartInsideScript
StyleBody
PHPEnd
Whitespace
MultiLineComment
SingleLineComment
ShellStyleComment
AttributeStart
Abstract
Array
As
BinaryCast
BoolType
BooleanConstant
Break
Callable
Case
Catch
Class
Clone
Const
Continue
Define
Defined
Declare
Default
Do
DoubleCast
DoubleType
Echo
Else
ElseIf
Empty
Enum_
EndDeclare
EndFor
EndForeach
EndIf
EndSwitch
EndWhile
Eval
Assert
Die
Exit
Extends
Final
Finally
FloatCast
For
Foreach
Function_
Global
Goto
If
Implements
Import
Include
IncludeOnce
InstanceOf
InsteadOf
Int8Cast
Int16Cast
Int64Type
IntType
Interface
IsSet
List
LogicalAnd
LogicalOr
LogicalXor
Match_
Namespace
New
Null
ObjectType
Parent_
Partial
Print
Private
Protected
Public
Readonly
Require
RequireOnce
Resource
Return
Static
StringType
Switch
Throw
Trait
Try
Typeof
UintCast
UnicodeCast
Unset
Use
Var
While
Yield
From
LambdaFn
Ticks
Encoding
StrictTypes
Get
Set
Call
CallStatic
Constructor
Destruct
Wakeup
Sleep
Autoload
IsSet__
Unset__
ToString__
Invoke
SetState
Clone__
DebugInfo
Namespace__
Class__
Traic__
Function__
Method__
Line__
File__
Dir__
Spaceship
DoubleArrow
Inc
Dec
IsIdentical
IsNoidentical
IsEqual
IsNotEq
IsSmallerOrEqual
IsGreaterOrEqual
PlusEqual
MinusEqual
MulEqual
Pow
PowEqual
DivEqual
Concaequal
ModEqual
ShiftLeftEqual
ShiftRightEqual
AndEqual
OrEqual
XorEqual
BooleanOr
BooleanAnd
NullCoalescing
NullCoalescingEqual
StartNowDoc
ShiftLeft
ShiftRight
DoubleColon
ObjectOperator
NamespaceSeparator
Ellipsis
Less
Greater
Ampersand
Pipe
Bang
Caret
Plus
Minus
Asterisk
Percent
Divide
Tilde
SuppressWarnings
Dollar
Dot
QuestionMark
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
OpenCurlyBracket
CloseCurlyBracket
Comma
Colon
SemiColon
Eq
Quote
BackQuote
Set_Include_Path
VarName
Label
Octal
Decimal
Real
Hex
Binary
BackQuoteString
SingleQuoteString
DoubleQuote
ErrorPhp
CurlyDollar
UnicodeEscape
StringPart
Comment
PHPEndSingleLineComment
CommentEnd
HereDocIdentiferWhite
HereDocIdentiferName
HereDocIdentifierBreak
EndDoc
HereDocText
HereDocVariable
XmlText2

rule names:
htmlDocument
htmlDocumentElement
inlineHtml
htmlElement
scriptText
phpBlock
importStatement
topStatement
useDeclaration
useDeclarationContentList
useDeclarationContent
namespaceDeclaration
namespaceStatement
functionDeclaration
classDeclaration
classEntryType
interfaceList
typeParameterList
typeParameterWithDefaultsList
typeParameterDecl
typeParameterWithDefaultDecl
attributes
attributeGroup
attribute
innerStatementList
innerStatement
labelStatement
statement
emptyStatement_
blockStatement
ifStatement
elseIfStatement
elseIfColonStatement
elseStatement
elseColonStatement
whileStatement
doWhileStatement
forStatement
forInit
forUpdate
switchStatement
switchCaseBlock
switchDefaultBlock
switchBlock
breakStatement
continueStatement
returnStatement
expressionStatement
unsetStatement
foreachStatement
tryCatchFinally
catchClause
finallyStatement
throwStatement
gotoStatement
declareStatement
inlineHtmlStatement
declareList
directive
formalParameterList
formalParameter
typeHint
globalStatement
globalVar
echoStatement
staticVariableStatement
classStatement
traitAdaptations
traitAdaptationStatement
traitPrecedence
traitAlias
traitMethodReference
baseCtorCall
returnTypeDecl
methodBody
propertyModifiers
memberModifiers
variableInitializer
identifierInitializer
globalConstantDeclaration
enumDeclaration
enumItem
expressionList
parentheses
fullyQualifiedNamespaceExpr
staticClassExpr
staticClassExprFunctionMember
staticClassExprVariableMember
memberCallKey
indexMemberCallKey
expression
flexiVariable
defineExpr
variable
include
leftArrayCreation
assignable
arrayCreation
arrayDestructuring
indexedDestructItem
keyedDestructItem
lambdaFunctionExpr
matchExpr
matchItem
newExpr
assignmentOperator
yieldExpression
arrayItemList
arrayItem
lambdaFunctionUseVars
lambdaFunctionUseVar
qualifiedStaticTypeRef
typeRef
anonymousClass
indirectTypeRef
qualifiedNamespaceName
namespaceNameList
namespaceNameTail
qualifiedNamespaceNameList
arguments
actualArgument
argumentName
constantInitializer
constantString
constant
literalConstant
numericConstant
classConstant
stringConstant
string
hereDocContent
interpolatedStringPart
chainList
chain
chainOrigin
memberAccess
functionCall
functionCallName
actualArguments
chainBase
keyedFieldName
keyedSimpleFieldName
keyedVariable
squareCurlyExpression
assignmentList
assignmentListElement
modifier
identifier
key
memberModifier
magicConstant
magicMethod
primitiveType
castOperation


atn:
[4, 1, 251, 2136, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 1, 0, 3, 0, 310, 8, 0, 1, 0, 5, 0, 313, 8, 0, 10, 0, 12, 0, 316, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 322, 8, 1, 1, 2, 4, 2, 325, 8, 2, 11, 2, 12, 2, 326, 1, 2, 3, 2, 330, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 354, 8, 3, 10, 3, 12, 3, 357, 9, 3, 1, 3, 3, 3, 360, 8, 3, 1, 4, 4, 4, 363, 8, 4, 11, 4, 12, 4, 364, 1, 5, 5, 5, 368, 8, 5, 10, 5, 12, 5, 371, 9, 5, 1, 5, 4, 5, 374, 8, 5, 11, 5, 12, 5, 375, 1, 5, 3, 5, 379, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 393, 8, 7, 1, 8, 1, 8, 3, 8, 397, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 403, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 408, 8, 9, 1, 9, 5, 9, 411, 8, 9, 10, 9, 12, 9, 414, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 420, 8, 11, 1, 11, 1, 11, 5, 11, 424, 8, 11, 10, 11, 12, 11, 427, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 433, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 440, 8, 12, 1, 13, 3, 13, 443, 8, 13, 1, 13, 1, 13, 3, 13, 447, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 455, 8, 13, 1, 13, 3, 13, 458, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 463, 8, 14, 1, 14, 3, 14, 466, 8, 14, 1, 14, 3, 14, 469, 8, 14, 1, 14, 3, 14, 472, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 478, 8, 14, 1, 14, 1, 14, 3, 14, 482, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 488, 8, 14, 3, 14, 490, 8, 14, 1, 14, 1, 14, 5, 14, 494, 8, 14, 10, 14, 12, 14, 497, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 506, 8, 16, 10, 16, 12, 16, 509, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 514, 8, 17, 10, 17, 12, 17, 517, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 522, 8, 18, 10, 18, 12, 18, 525, 9, 18, 1, 19, 3, 19, 528, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 533, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 539, 8, 20, 1, 21, 4, 21, 542, 8, 21, 11, 21, 12, 21, 543, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 550, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 555, 8, 22, 10, 22, 12, 22, 558, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 564, 8, 23, 1, 24, 5, 24, 567, 8, 24, 10, 24, 12, 24, 570, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 575, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 605, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 617, 8, 30, 10, 30, 12, 30, 620, 9, 30, 1, 30, 3, 30, 623, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 630, 8, 30, 10, 30, 12, 30, 633, 9, 30, 1, 30, 3, 30, 636, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 641, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 667, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 678, 8, 37, 1, 37, 1, 37, 3, 37, 682, 8, 37, 1, 37, 1, 37, 3, 37, 686, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 695, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 705, 8, 40, 1, 40, 1, 40, 5, 40, 709, 8, 40, 10, 40, 12, 40, 712, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 717, 8, 40, 1, 40, 1, 40, 5, 40, 721, 8, 40, 10, 40, 12, 40, 724, 9, 40, 1, 40, 1, 40, 3, 40, 728, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 734, 8, 41, 10, 41, 12, 41, 737, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 744, 8, 42, 10, 42, 12, 42, 747, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 754, 8, 43, 1, 43, 1, 43, 5, 43, 758, 8, 43, 10, 43, 12, 43, 761, 9, 43, 4, 43, 763, 8, 43, 11, 43, 12, 43, 764, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 771, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 777, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 783, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 807, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 812, 8, 49, 1, 49, 3, 49, 815, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 825, 8, 49, 1, 49, 3, 49, 828, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 841, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 849, 8, 49, 1, 50, 1, 50, 1, 50, 4, 50, 854, 8, 50, 11, 50, 12, 50, 855, 1, 50, 3, 50, 859, 8, 50, 1, 50, 5, 50, 862, 8, 50, 10, 50, 12, 50, 865, 9, 50, 1, 50, 3, 50, 868, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 875, 8, 51, 10, 51, 12, 51, 878, 9, 51, 1, 51, 3, 51, 881, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 907, 8, 55, 1, 56, 4, 56, 910, 8, 56, 11, 56, 12, 56, 911, 1, 57, 1, 57, 1, 57, 5, 57, 917, 8, 57, 10, 57, 12, 57, 920, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 926, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 934, 8, 58, 1, 59, 3, 59, 937, 8, 59, 1, 59, 1, 59, 5, 59, 941, 8, 59, 10, 59, 12, 59, 944, 9, 59, 1, 59, 3, 59, 947, 8, 59, 1, 60, 3, 60, 950, 8, 60, 1, 60, 5, 60, 953, 8, 60, 10, 60, 12, 60, 956, 9, 60, 1, 60, 3, 60, 959, 8, 60, 1, 60, 3, 60, 962, 8, 60, 1, 60, 3, 60, 965, 8, 60, 1, 60, 3, 60, 968, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 976, 8, 61, 1, 61, 1, 61, 1, 61, 5, 61, 981, 8, 61, 10, 61, 12, 61, 984, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 990, 8, 62, 10, 62, 12, 62, 993, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1005, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1015, 8, 65, 10, 65, 12, 65, 1018, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1027, 8, 66, 1, 66, 1, 66, 3, 66, 1031, 8, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1036, 8, 66, 10, 66, 12, 66, 1039, 9, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1044, 8, 66, 1, 66, 3, 66, 1047, 8, 66, 1, 66, 1, 66, 3, 66, 1051, 8, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1056, 8, 66, 10, 66, 12, 66, 1059, 9, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1064, 8, 66, 1, 66, 3, 66, 1067, 8, 66, 1, 66, 1, 66, 3, 66, 1071, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1079, 8, 66, 1, 66, 1, 66, 3, 66, 1083, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1088, 8, 67, 10, 67, 12, 67, 1091, 9, 67, 1, 67, 3, 67, 1094, 8, 67, 1, 68, 1, 68, 3, 68, 1098, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1111, 8, 70, 1, 70, 3, 70, 1114, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1121, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1128, 8, 72, 1, 73, 1, 73, 3, 73, 1132, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1138, 8, 74, 1, 75, 1, 75, 3, 75, 1142, 8, 75, 1, 76, 4, 76, 1145, 8, 76, 11, 76, 12, 76, 1146, 1, 77, 1, 77, 1, 77, 3, 77, 1152, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 3, 79, 1159, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1165, 8, 79, 10, 79, 12, 79, 1168, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1176, 8, 80, 1, 80, 1, 80, 3, 80, 1180, 8, 80, 1, 80, 1, 80, 5, 80, 1184, 8, 80, 10, 80, 12, 80, 1187, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1195, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1200, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1207, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1212, 8, 82, 10, 82, 12, 82, 1215, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 3, 84, 1222, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1229, 8, 84, 10, 84, 12, 84, 1232, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 1238, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1256, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1274, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1283, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1288, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1299, 8, 90, 1, 90, 1, 90, 3, 90, 1303, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1342, 8, 90, 1, 90, 3, 90, 1345, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1385, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1423, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1452, 8, 90, 1, 90, 1, 90, 3, 90, 1456, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1464, 8, 90, 10, 90, 12, 90, 1467, 9, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1475, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1481, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1487, 8, 91, 10, 91, 12, 91, 1490, 9, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1504, 8, 92, 1, 93, 1, 93, 4, 93, 1508, 8, 93, 11, 93, 12, 93, 1509, 1, 93, 1, 93, 4, 93, 1514, 8, 93, 11, 93, 12, 93, 1515, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1522, 8, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1530, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1535, 8, 95, 1, 96, 1, 96, 3, 96, 1539, 8, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1544, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1550, 8, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1555, 8, 97, 1, 97, 3, 97, 1558, 8, 97, 1, 98, 1, 98, 5, 98, 1562, 8, 98, 10, 98, 12, 98, 1565, 9, 98, 1, 98, 1, 98, 4, 98, 1569, 8, 98, 11, 98, 12, 98, 1570, 1, 98, 5, 98, 1574, 8, 98, 10, 98, 12, 98, 1577, 9, 98, 1, 98, 5, 98, 1580, 8, 98, 10, 98, 12, 98, 1583, 9, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 4, 98, 1590, 8, 98, 11, 98, 12, 98, 1591, 1, 98, 5, 98, 1595, 8, 98, 10, 98, 12, 98, 1598, 9, 98, 1, 98, 3, 98, 1601, 8, 98, 1, 98, 1, 98, 3, 98, 1605, 8, 98, 1, 99, 3, 99, 1608, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1615, 8, 100, 1, 100, 3, 100, 1618, 8, 100, 1, 100, 1, 100, 1, 101, 3, 101, 1623, 8, 101, 1, 101, 1, 101, 3, 101, 1627, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1633, 8, 101, 1, 101, 1, 101, 3, 101, 1637, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1648, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1658, 8, 102, 10, 102, 12, 102, 1661, 9, 102, 1, 102, 3, 102, 1664, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1671, 8, 103, 10, 103, 12, 103, 1674, 9, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1684, 8, 104, 3, 104, 1686, 8, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1694, 8, 106, 1, 106, 1, 106, 3, 106, 1698, 8, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1703, 8, 107, 10, 107, 12, 107, 1706, 9, 107, 1, 107, 3, 107, 1709, 8, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1714, 8, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1719, 8, 108, 1, 108, 1, 108, 3, 108, 1723, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1730, 8, 109, 10, 109, 12, 109, 1733, 9, 109, 1, 109, 1, 109, 1, 110, 3, 110, 1738, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 3, 111, 1744, 8, 111, 1, 112, 1, 112, 3, 112, 1748, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1753, 8, 112, 1, 113, 3, 113, 1756, 8, 113, 1, 113, 3, 113, 1759, 8, 113, 1, 113, 3, 113, 1762, 8, 113, 1, 113, 3, 113, 1765, 8, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1770, 8, 113, 1, 113, 1, 113, 3, 113, 1774, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1780, 8, 113, 3, 113, 1782, 8, 113, 1, 113, 3, 113, 1785, 8, 113, 1, 113, 1, 113, 5, 113, 1789, 8, 113, 10, 113, 12, 113, 1792, 9, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 5, 114, 1799, 8, 114, 10, 114, 12, 114, 1802, 9, 114, 1, 115, 3, 115, 1805, 8, 115, 1, 115, 3, 115, 1808, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 4, 116, 1816, 8, 116, 11, 116, 12, 116, 1817, 1, 116, 1, 116, 3, 116, 1822, 8, 116, 3, 116, 1824, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1829, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1835, 8, 117, 10, 117, 12, 117, 1838, 9, 117, 1, 117, 3, 117, 1841, 8, 117, 1, 117, 1, 117, 3, 117, 1845, 8, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1850, 8, 118, 10, 118, 12, 118, 1853, 9, 118, 1, 119, 1, 119, 3, 119, 1857, 8, 119, 1, 119, 1, 119, 5, 119, 1861, 8, 119, 10, 119, 12, 119, 1864, 9, 119, 1, 119, 3, 119, 1867, 8, 119, 1, 119, 1, 119, 1, 120, 3, 120, 1872, 8, 120, 1, 120, 3, 120, 1875, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1884, 8, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 5, 122, 1892, 8, 122, 10, 122, 12, 122, 1895, 9, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1901, 8, 122, 3, 122, 1903, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1909, 8, 122, 3, 122, 1911, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1917, 8, 122, 1, 123, 1, 123, 3, 123, 1921, 8, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1926, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1932, 8, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1942, 8, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1947, 8, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1952, 8, 127, 3, 127, 1954, 8, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1962, 8, 129, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1968, 8, 129, 10, 129, 12, 129, 1971, 9, 129, 1, 129, 3, 129, 1974, 8, 129, 1, 130, 4, 130, 1977, 8, 130, 11, 130, 12, 130, 1978, 1, 131, 1, 131, 1, 131, 3, 131, 1984, 8, 131, 1, 132, 1, 132, 1, 132, 5, 132, 1989, 8, 132, 10, 132, 12, 132, 1992, 9, 132, 1, 133, 1, 133, 5, 133, 1996, 8, 133, 10, 133, 12, 133, 1999, 9, 133, 1, 133, 3, 133, 2002, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 2010, 8, 134, 1, 135, 1, 135, 1, 135, 3, 135, 2015, 8, 135, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 2025, 8, 137, 1, 138, 4, 138, 2028, 8, 138, 11, 138, 12, 138, 2029, 1, 138, 5, 138, 2033, 8, 138, 10, 138, 12, 138, 2036, 9, 138, 1, 139, 1, 139, 1, 139, 3, 139, 2041, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 2047, 8, 139, 1, 140, 1, 140, 3, 140, 2051, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 2058, 8, 141, 1, 141, 5, 141, 2061, 8, 141, 10, 141, 12, 141, 2064, 9, 141, 1, 142, 5, 142, 2067, 8, 142, 10, 142, 12, 142, 2070, 9, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 2078, 8, 142, 1, 142, 5, 142, 2081, 8, 142, 10, 142, 12, 142, 2084, 9, 142, 1, 143, 1, 143, 3, 143, 2088, 8, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 2095, 8, 143, 1, 144, 3, 144, 2098, 8, 144, 1, 144, 1, 144, 3, 144, 2102, 8, 144, 5, 144, 2104, 8, 144, 10, 144, 12, 144, 2107, 9, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 2116, 8, 145, 1, 146, 1, 146, 1, 147, 1, 147, 3, 147, 2122, 8, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 0, 3, 122, 180, 182, 154, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 0, 27, 2, 0, 38, 38, 243, 243, 2, 0, 56, 56, 86, 86, 2, 0, 54, 54, 126, 126, 1, 0, 222, 223, 2, 0, 99, 99, 123, 123, 1, 0, 78, 79, 1, 0, 76, 77, 1, 0, 210, 211, 2, 0, 203, 203, 205, 206, 1, 0, 167, 168, 1, 0, 207, 209, 2, 0, 205, 206, 213, 213, 1, 0, 193, 194, 2, 0, 173, 174, 199, 200, 1, 0, 169, 172, 2, 0, 92, 93, 118, 119, 4, 0, 175, 177, 179, 187, 191, 191, 224, 224, 1, 0, 205, 206, 2, 0, 230, 231, 233, 234, 2, 0, 54, 54, 111, 111, 2, 0, 44, 44, 81, 81, 8, 0, 44, 57, 60, 75, 80, 91, 94, 100, 102, 117, 120, 124, 126, 130, 132, 164, 4, 0, 44, 44, 81, 81, 114, 117, 122, 122, 1, 0, 157, 164, 1, 0, 141, 156, 7, 0, 45, 45, 48, 48, 64, 64, 98, 99, 110, 110, 120, 120, 123, 123, 9, 0, 45, 45, 47, 48, 63, 64, 83, 83, 96, 99, 110, 110, 120, 120, 123, 123, 129, 131, 2390, 0, 309, 1, 0, 0, 0, 2, 321, 1, 0, 0, 0, 4, 329, 1, 0, 0, 0, 6, 359, 1, 0, 0, 0, 8, 362, 1, 0, 0, 0, 10, 369, 1, 0, 0, 0, 12, 380, 1, 0, 0, 0, 14, 392, 1, 0, 0, 0, 16, 394, 1, 0, 0, 0, 18, 402, 1, 0, 0, 0, 20, 415, 1, 0, 0, 0, 22, 417, 1, 0, 0, 0, 24, 439, 1, 0, 0, 0, 26, 442, 1, 0, 0, 0, 28, 462, 1, 0, 0, 0, 30, 500, 1, 0, 0, 0, 32, 502, 1, 0, 0, 0, 34, 510, 1, 0, 0, 0, 36, 518, 1, 0, 0, 0, 38, 527, 1, 0, 0, 0, 40, 532, 1, 0, 0, 0, 42, 541, 1, 0, 0, 0, 44, 545, 1, 0, 0, 0, 46, 561, 1, 0, 0, 0, 48, 568, 1, 0, 0, 0, 50, 574, 1, 0, 0, 0, 52, 576, 1, 0, 0, 0, 54, 604, 1, 0, 0, 0, 56, 606, 1, 0, 0, 0, 58, 608, 1, 0, 0, 0, 60, 640, 1, 0, 0, 0, 62, 642, 1, 0, 0, 0, 64, 646, 1, 0, 0, 0, 66, 651, 1, 0, 0, 0, 68, 654, 1, 0, 0, 0, 70, 658, 1, 0, 0, 0, 72, 668, 1, 0, 0, 0, 74, 674, 1, 0, 0, 0, 76, 696, 1, 0, 0, 0, 78, 698, 1, 0, 0, 0, 80, 700, 1, 0, 0, 0, 82, 729, 1, 0, 0, 0, 84, 740, 1, 0, 0, 0, 86, 762, 1, 0, 0, 0, 88, 768, 1, 0, 0, 0, 90, 774, 1, 0, 0, 0, 92, 780, 1, 0, 0, 0, 94, 786, 1, 0, 0, 0, 96, 789, 1, 0, 0, 0, 98, 795, 1, 0, 0, 0, 100, 850, 1, 0, 0, 0, 102, 869, 1, 0, 0, 0, 104, 885, 1, 0, 0, 0, 106, 888, 1, 0, 0, 0, 108, 892, 1, 0, 0, 0, 110, 896, 1, 0, 0, 0, 112, 909, 1, 0, 0, 0, 114, 913, 1, 0, 0, 0, 116, 933, 1, 0, 0, 0, 118, 936, 1, 0, 0, 0, 120, 949, 1, 0, 0, 0, 122, 975, 1, 0, 0, 0, 124, 985, 1, 0, 0, 0, 126, 1004, 1, 0, 0, 0, 128, 1006, 1, 0, 0, 0, 130, 1010, 1, 0, 0, 0, 132, 1082, 1, 0, 0, 0, 134, 1093, 1, 0, 0, 0, 136, 1097, 1, 0, 0, 0, 138, 1099, 1, 0, 0, 0, 140, 1106, 1, 0, 0, 0, 142, 1120, 1, 0, 0, 0, 144, 1124, 1, 0, 0, 0, 146, 1129, 1, 0, 0, 0, 148, 1137, 1, 0, 0, 0, 150, 1141, 1, 0, 0, 0, 152, 1144, 1, 0, 0, 0, 154, 1148, 1, 0, 0, 0, 156, 1153, 1, 0, 0, 0, 158, 1158, 1, 0, 0, 0, 160, 1171, 1, 0, 0, 0, 162, 1206, 1, 0, 0, 0, 164, 1208, 1, 0, 0, 0, 166, 1216, 1, 0, 0, 0, 168, 1221, 1, 0, 0, 0, 170, 1237, 1, 0, 0, 0, 172, 1255, 1, 0, 0, 0, 174, 1273, 1, 0, 0, 0, 176, 1282, 1, 0, 0, 0, 178, 1287, 1, 0, 0, 0, 180, 1384, 1, 0, 0, 0, 182, 1468, 1, 0, 0, 0, 184, 1503, 1, 0, 0, 0, 186, 1521, 1, 0, 0, 0, 188, 1523, 1, 0, 0, 0, 190, 1534, 1, 0, 0, 0, 192, 1538, 1, 0, 0, 0, 194, 1557, 1, 0, 0, 0, 196, 1604, 1, 0, 0, 0, 198, 1607, 1, 0, 0, 0, 200, 1614, 1, 0, 0, 0, 202, 1647, 1, 0, 0, 0, 204, 1649, 1, 0, 0, 0, 206, 1667, 1, 0, 0, 0, 208, 1685, 1, 0, 0, 0, 210, 1687, 1, 0, 0, 0, 212, 1689, 1, 0, 0, 0, 214, 1699, 1, 0, 0, 0, 216, 1722, 1, 0, 0, 0, 218, 1724, 1, 0, 0, 0, 220, 1737, 1, 0, 0, 0, 222, 1743, 1, 0, 0, 0, 224, 1752, 1, 0, 0, 0, 226, 1755, 1, 0, 0, 0, 228, 1795, 1, 0, 0, 0, 230, 1804, 1, 0, 0, 0, 232, 1823, 1, 0, 0, 0, 234, 1844, 1, 0, 0, 0, 236, 1846, 1, 0, 0, 0, 238, 1854, 1, 0, 0, 0, 240, 1883, 1, 0, 0, 0, 242, 1885, 1, 0, 0, 0, 244, 1916, 1, 0, 0, 0, 246, 1920, 1, 0, 0, 0, 248, 1925, 1, 0, 0, 0, 250, 1931, 1, 0, 0, 0, 252, 1933, 1, 0, 0, 0, 254, 1953, 1, 0, 0, 0, 256, 1955, 1, 0, 0, 0, 258, 1973, 1, 0, 0, 0, 260, 1976, 1, 0, 0, 0, 262, 1983, 1, 0, 0, 0, 264, 1985, 1, 0, 0, 0, 266, 2001, 1, 0, 0, 0, 268, 2009, 1, 0, 0, 0, 270, 2011, 1, 0, 0, 0, 272, 2016, 1, 0, 0, 0, 274, 2024, 1, 0, 0, 0, 276, 2027, 1, 0, 0, 0, 278, 2046, 1, 0, 0, 0, 280, 2050, 1, 0, 0, 0, 282, 2057, 1, 0, 0, 0, 284, 2068, 1, 0, 0, 0, 286, 2094, 1, 0, 0, 0, 288, 2097, 1, 0, 0, 0, 290, 2115, 1, 0, 0, 0, 292, 2117, 1, 0, 0, 0, 294, 2121, 1, 0, 0, 0, 296, 2123, 1, 0, 0, 0, 298, 2125, 1, 0, 0, 0, 300, 2127, 1, 0, 0, 0, 302, 2129, 1, 0, 0, 0, 304, 2131, 1, 0, 0, 0, 306, 2133, 1, 0, 0, 0, 308, 310, 5, 10, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 314, 1, 0, 0, 0, 311, 313, 3, 2, 1, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 0, 0, 1, 318, 1, 1, 0, 0, 0, 319, 322, 3, 4, 2, 0, 320, 322, 3, 10, 5, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 3, 1, 0, 0, 0, 323, 325, 3, 6, 3, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 330, 3, 8, 4, 0, 329, 324, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 5, 1, 0, 0, 0, 331, 360, 5, 8, 0, 0, 332, 360, 5, 15, 0, 0, 333, 360, 5, 6, 0, 0, 334, 360, 5, 9, 0, 0, 335, 360, 5, 24, 0, 0, 336, 360, 5, 16, 0, 0, 337, 360, 5, 17, 0, 0, 338, 360, 5, 2, 0, 0, 339, 360, 5, 18, 0, 0, 340, 360, 5, 19, 0, 0, 341, 360, 5, 27, 0, 0, 342, 360, 5, 20, 0, 0, 343, 360, 5, 31, 0, 0, 344, 360, 5, 21, 0, 0, 345, 360, 5, 22, 0, 0, 346, 360, 5, 28, 0, 0, 347, 360, 5, 32, 0, 0, 348, 360, 5, 37, 0, 0, 349, 360, 5, 5, 0, 0, 350, 360, 5, 35, 0, 0, 351, 355, 5, 3, 0, 0, 352, 354, 5, 12, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 5, 13, 0, 0, 359, 331, 1, 0, 0, 0, 359, 332, 1, 0, 0, 0, 359, 333, 1, 0, 0, 0, 359, 334, 1, 0, 0, 0, 359, 335, 1, 0, 0, 0, 359, 336, 1, 0, 0, 0, 359, 337, 1, 0, 0, 0, 359, 338, 1, 0, 0, 0, 359, 339, 1, 0, 0, 0, 359, 340, 1, 0, 0, 0, 359, 341, 1, 0, 0, 0, 359, 342, 1, 0, 0, 0, 359, 343, 1, 0, 0, 0, 359, 344, 1, 0, 0, 0, 359, 345, 1, 0, 0, 0, 359, 346, 1, 0, 0, 0, 359, 347, 1, 0, 0, 0, 359, 348, 1, 0, 0, 0, 359, 349, 1, 0, 0, 0, 359, 350, 1, 0, 0, 0, 359, 351, 1, 0, 0, 0, 360, 7, 1, 0, 0, 0, 361, 363, 5, 34, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 9, 1, 0, 0, 0, 366, 368, 3, 12, 6, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 3, 14, 7, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 379, 7, 0, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 11, 1, 0, 0, 0, 380, 381, 5, 91, 0, 0, 381, 382, 5, 107, 0, 0, 382, 383, 3, 232, 116, 0, 383, 384, 5, 223, 0, 0, 384, 13, 1, 0, 0, 0, 385, 393, 3, 54, 27, 0, 386, 393, 3, 16, 8, 0, 387, 393, 3, 22, 11, 0, 388, 393, 3, 26, 13, 0, 389, 393, 3, 28, 14, 0, 390, 393, 3, 158, 79, 0, 391, 393, 3, 160, 80, 0, 392, 385, 1, 0, 0, 0, 392, 386, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 15, 1, 0, 0, 0, 394, 396, 5, 132, 0, 0, 395, 397, 7, 1, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 3, 18, 9, 0, 399, 400, 5, 223, 0, 0, 400, 17, 1, 0, 0, 0, 401, 403, 5, 197, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 412, 3, 20, 10, 0, 405, 407, 5, 221, 0, 0, 406, 408, 5, 197, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 3, 20, 10, 0, 410, 405, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 19, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 3, 232, 116, 0, 416, 21, 1, 0, 0, 0, 417, 432, 5, 107, 0, 0, 418, 420, 3, 232, 116, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 425, 5, 219, 0, 0, 422, 424, 3, 24, 12, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 433, 5, 220, 0, 0, 429, 430, 3, 232, 116, 0, 430, 431, 5, 223, 0, 0, 431, 433, 1, 0, 0, 0, 432, 419, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 433, 23, 1, 0, 0, 0, 434, 440, 3, 54, 27, 0, 435, 440, 3, 16, 8, 0, 436, 440, 3, 26, 13, 0, 437, 440, 3, 28, 14, 0, 438, 440, 3, 158, 79, 0, 439, 434, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 25, 1, 0, 0, 0, 441, 443, 3, 42, 21, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 5, 86, 0, 0, 445, 447, 5, 201, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 3, 294, 147, 0, 449, 450, 5, 215, 0, 0, 450, 451, 3, 118, 59, 0, 451, 457, 5, 216, 0, 0, 452, 454, 5, 222, 0, 0, 453, 455, 5, 214, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 3, 122, 61, 0, 457, 452, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 3, 58, 29, 0, 460, 27, 1, 0, 0, 0, 461, 463, 3, 42, 21, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 5, 114, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 469, 3, 292, 146, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 472, 5, 112, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 489, 1, 0, 0, 0, 473, 474, 3, 30, 15, 0, 474, 477, 3, 294, 147, 0, 475, 476, 5, 80, 0, 0, 476, 478, 3, 222, 111, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 480, 5, 90, 0, 0, 480, 482, 3, 32, 16, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 490, 1, 0, 0, 0, 483, 484, 5, 100, 0, 0, 484, 487, 3, 294, 147, 0, 485, 486, 5, 80, 0, 0, 486, 488, 3, 32, 16, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 473, 1, 0, 0, 0, 489, 483, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 495, 5, 219, 0, 0, 492, 494, 3, 132, 66, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 220, 0, 0, 499, 29, 1, 0, 0, 0, 500, 501, 7, 2, 0, 0, 501, 31, 1, 0, 0, 0, 502, 507, 3, 222, 111, 0, 503, 504, 5, 221, 0, 0, 504, 506, 3, 222, 111, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 33, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 515, 3, 38, 19, 0, 511, 512, 5, 221, 0, 0, 512, 514, 3, 38, 19, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 35, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 523, 3, 40, 20, 0, 519, 520, 5, 221, 0, 0, 520, 522, 3, 40, 20, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 37, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 528, 3, 42, 21, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 3, 294, 147, 0, 530, 39, 1, 0, 0, 0, 531, 533, 3, 42, 21, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 3, 294, 147, 0, 535, 538, 5, 224, 0, 0, 536, 539, 3, 222, 111, 0, 537, 539, 3, 304, 152, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 41, 1, 0, 0, 0, 540, 542, 3, 44, 22, 0, 541, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 43, 1, 0, 0, 0, 545, 549, 5, 43, 0, 0, 546, 547, 3, 294, 147, 0, 547, 548, 5, 222, 0, 0, 548, 550, 1, 0, 0, 0, 549, 546, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 556, 3, 46, 23, 0, 552, 553, 5, 221, 0, 0, 553, 555, 3, 46, 23, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 218, 0, 0, 560, 45, 1, 0, 0, 0, 561, 563, 3, 230, 115, 0, 562, 564, 3, 238, 119, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 47, 1, 0, 0, 0, 565, 567, 3, 50, 25, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 49, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 575, 3, 54, 27, 0, 572, 575, 3, 26, 13, 0, 573, 575, 3, 28, 14, 0, 574, 571, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 51, 1, 0, 0, 0, 576, 577, 5, 229, 0, 0, 577, 578, 5, 222, 0, 0, 578, 53, 1, 0, 0, 0, 579, 605, 3, 52, 26, 0, 580, 605, 3, 58, 29, 0, 581, 605, 3, 60, 30, 0, 582, 605, 3, 70, 35, 0, 583, 605, 3, 72, 36, 0, 584, 605, 3, 74, 37, 0, 585, 605, 3, 80, 40, 0, 586, 605, 3, 88, 44, 0, 587, 605, 3, 90, 45, 0, 588, 605, 3, 92, 46, 0, 589, 590, 3, 212, 106, 0, 590, 591, 5, 223, 0, 0, 591, 605, 1, 0, 0, 0, 592, 605, 3, 124, 62, 0, 593, 605, 3, 130, 65, 0, 594, 605, 3, 128, 64, 0, 595, 605, 3, 94, 47, 0, 596, 605, 3, 96, 48, 0, 597, 605, 3, 98, 49, 0, 598, 605, 3, 100, 50, 0, 599, 605, 3, 106, 53, 0, 600, 605, 3, 108, 54, 0, 601, 605, 3, 110, 55, 0, 602, 605, 3, 56, 28, 0, 603, 605, 3, 112, 56, 0, 604, 579, 1, 0, 0, 0, 604, 580, 1, 0, 0, 0, 604, 581, 1, 0, 0, 0, 604, 582, 1, 0, 0, 0, 604, 583, 1, 0, 0, 0, 604, 584, 1, 0, 0, 0, 604, 585, 1, 0, 0, 0, 604, 586, 1, 0, 0, 0, 604, 587, 1, 0, 0, 0, 604, 588, 1, 0, 0, 0, 604, 589, 1, 0, 0, 0, 604, 592, 1, 0, 0, 0, 604, 593, 1, 0, 0, 0, 604, 594, 1, 0, 0, 0, 604, 595, 1, 0, 0, 0, 604, 596, 1, 0, 0, 0, 604, 597, 1, 0, 0, 0, 604, 598, 1, 0, 0, 0, 604, 599, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 55, 1, 0, 0, 0, 606, 607, 5, 223, 0, 0, 607, 57, 1, 0, 0, 0, 608, 609, 5, 219, 0, 0, 609, 610, 3, 48, 24, 0, 610, 611, 5, 220, 0, 0, 611, 59, 1, 0, 0, 0, 612, 613, 5, 89, 0, 0, 613, 614, 3, 166, 83, 0, 614, 618, 3, 54, 27, 0, 615, 617, 3, 62, 31, 0, 616, 615, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 623, 3, 66, 33, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 641, 1, 0, 0, 0, 624, 625, 5, 89, 0, 0, 625, 626, 3, 166, 83, 0, 626, 627, 5, 222, 0, 0, 627, 631, 3, 48, 24, 0, 628, 630, 3, 64, 32, 0, 629, 628, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 636, 3, 68, 34, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 73, 0, 0, 638, 639, 5, 223, 0, 0, 639, 641, 1, 0, 0, 0, 640, 612, 1, 0, 0, 0, 640, 624, 1, 0, 0, 0, 641, 61, 1, 0, 0, 0, 642, 643, 5, 67, 0, 0, 643, 644, 3, 166, 83, 0, 644, 645, 3, 54, 27, 0, 645, 63, 1, 0, 0, 0, 646, 647, 5, 67, 0, 0, 647, 648, 3, 166, 83, 0, 648, 649, 5, 222, 0, 0, 649, 650, 3, 48, 24, 0, 650, 65, 1, 0, 0, 0, 651, 652, 5, 66, 0, 0, 652, 653, 3, 54, 27, 0, 653, 67, 1, 0, 0, 0, 654, 655, 5, 66, 0, 0, 655, 656, 5, 222, 0, 0, 656, 657, 3, 48, 24, 0, 657, 69, 1, 0, 0, 0, 658, 659, 5, 134, 0, 0, 659, 666, 3, 166, 83, 0, 660, 667, 3, 54, 27, 0, 661, 662, 5, 222, 0, 0, 662, 663, 3, 48, 24, 0, 663, 664, 5, 75, 0, 0, 664, 665, 5, 223, 0, 0, 665, 667, 1, 0, 0, 0, 666, 660, 1, 0, 0, 0, 666, 661, 1, 0, 0, 0, 667, 71, 1, 0, 0, 0, 668, 669, 5, 62, 0, 0, 669, 670, 3, 54, 27, 0, 670, 671, 5, 134, 0, 0, 671, 672, 3, 166, 83, 0, 672, 673, 5, 223, 0, 0, 673, 73, 1, 0, 0, 0, 674, 675, 5, 84, 0, 0, 675, 677, 5, 215, 0, 0, 676, 678, 3, 76, 38, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 5, 223, 0, 0, 680, 682, 3, 164, 82, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 5, 223, 0, 0, 684, 686, 3, 78, 39, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 694, 5, 216, 0, 0, 688, 695, 3, 54, 27, 0, 689, 690, 5, 222, 0, 0, 690, 691, 3, 48, 24, 0, 691, 692, 5, 71, 0, 0, 692, 693, 5, 223, 0, 0, 693, 695, 1, 0, 0, 0, 694, 688, 1, 0, 0, 0, 694, 689, 1, 0, 0, 0, 695, 75, 1, 0, 0, 0, 696, 697, 3, 164, 82, 0, 697, 77, 1, 0, 0, 0, 698, 699, 3, 164, 82, 0, 699, 79, 1, 0, 0, 0, 700, 701, 5, 124, 0, 0, 701, 727, 3, 166, 83, 0, 702, 704, 5, 219, 0, 0, 703, 705, 5, 223, 0, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 710, 1, 0, 0, 0, 706, 709, 3, 82, 41, 0, 707, 709, 3, 84, 42, 0, 708, 706, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 728, 5, 220, 0, 0, 714, 716, 5, 222, 0, 0, 715, 717, 5, 223, 0, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 722, 1, 0, 0, 0, 718, 721, 3, 82, 41, 0, 719, 721, 3, 84, 42, 0, 720, 718, 1, 0, 0, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 726, 5, 74, 0, 0, 726, 728, 5, 223, 0, 0, 727, 702, 1, 0, 0, 0, 727, 714, 1, 0, 0, 0, 728, 81, 1, 0, 0, 0, 729, 730, 5, 52, 0, 0, 730, 731, 3, 180, 90, 0, 731, 735, 7, 3, 0, 0, 732, 734, 5, 223, 0, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 3, 48, 24, 0, 739, 83, 1, 0, 0, 0, 740, 741, 5, 61, 0, 0, 741, 745, 7, 3, 0, 0, 742, 744, 5, 223, 0, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 749, 3, 48, 24, 0, 749, 85, 1, 0, 0, 0, 750, 751, 5, 52, 0, 0, 751, 754, 3, 180, 90, 0, 752, 754, 5, 61, 0, 0, 753, 750, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 759, 7, 3, 0, 0, 756, 758, 5, 223, 0, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 753, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 3, 48, 24, 0, 767, 87, 1, 0, 0, 0, 768, 770, 5, 50, 0, 0, 769, 771, 3, 180, 90, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 5, 223, 0, 0, 773, 89, 1, 0, 0, 0, 774, 776, 5, 57, 0, 0, 775, 777, 3, 180, 90, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 5, 223, 0, 0, 779, 91, 1, 0, 0, 0, 780, 782, 5, 121, 0, 0, 781, 783, 3, 180, 90, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 5, 223, 0, 0, 785, 93, 1, 0, 0, 0, 786, 787, 3, 180, 90, 0, 787, 788, 5, 223, 0, 0, 788, 95, 1, 0, 0, 0, 789, 790, 5, 131, 0, 0, 790, 791, 5, 215, 0, 0, 791, 792, 3, 264, 132, 0, 792, 793, 5, 216, 0, 0, 793, 794, 5, 223, 0, 0, 794, 97, 1, 0, 0, 0, 795, 840, 5, 85, 0, 0, 796, 797, 5, 215, 0, 0, 797, 798, 3, 180, 90, 0, 798, 799, 5, 46, 0, 0, 799, 800, 3, 196, 98, 0, 800, 801, 5, 216, 0, 0, 801, 841, 1, 0, 0, 0, 802, 803, 5, 215, 0, 0, 803, 804, 3, 266, 133, 0, 804, 806, 5, 46, 0, 0, 805, 807, 5, 201, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 814, 3, 192, 96, 0, 809, 811, 5, 166, 0, 0, 810, 812, 5, 201, 0, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 3, 266, 133, 0, 814, 809, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 5, 216, 0, 0, 817, 841, 1, 0, 0, 0, 818, 819, 5, 215, 0, 0, 819, 820, 3, 180, 90, 0, 820, 821, 5, 46, 0, 0, 821, 827, 3, 192, 96, 0, 822, 824, 5, 166, 0, 0, 823, 825, 5, 201, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 3, 266, 133, 0, 827, 822, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 5, 216, 0, 0, 830, 841, 1, 0, 0, 0, 831, 832, 5, 215, 0, 0, 832, 833, 3, 266, 133, 0, 833, 834, 5, 46, 0, 0, 834, 835, 5, 102, 0, 0, 835, 836, 5, 215, 0, 0, 836, 837, 3, 288, 144, 0, 837, 838, 5, 216, 0, 0, 838, 839, 5, 216, 0, 0, 839, 841, 1, 0, 0, 0, 840, 796, 1, 0, 0, 0, 840, 802, 1, 0, 0, 0, 840, 818, 1, 0, 0, 0, 840, 831, 1, 0, 0, 0, 841, 848, 1, 0, 0, 0, 842, 849, 3, 54, 27, 0, 843, 844, 5, 222, 0, 0, 844, 845, 3, 48, 24, 0, 845, 846, 5, 72, 0, 0, 846, 847, 5, 223, 0, 0, 847, 849, 1, 0, 0, 0, 848, 842, 1, 0, 0, 0, 848, 843, 1, 0, 0, 0, 849, 99, 1, 0, 0, 0, 850, 851, 5, 127, 0, 0, 851, 867, 3, 58, 29, 0, 852, 854, 3, 102, 51, 0, 853, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 859, 3, 104, 52, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 868, 1, 0, 0, 0, 860, 862, 3, 102, 51, 0, 861, 860, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 868, 3, 104, 52, 0, 867, 853, 1, 0, 0, 0, 867, 863, 1, 0, 0, 0, 868, 101, 1, 0, 0, 0, 869, 870, 5, 53, 0, 0, 870, 871, 5, 215, 0, 0, 871, 876, 3, 222, 111, 0, 872, 873, 5, 202, 0, 0, 873, 875, 3, 222, 111, 0, 874, 872, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 881, 5, 228, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 5, 216, 0, 0, 883, 884, 3, 58, 29, 0, 884, 103, 1, 0, 0, 0, 885, 886, 5, 82, 0, 0, 886, 887, 3, 58, 29, 0, 887, 105, 1, 0, 0, 0, 888, 889, 5, 125, 0, 0, 889, 890, 3, 180, 90, 0, 890, 891, 5, 223, 0, 0, 891, 107, 1, 0, 0, 0, 892, 893, 5, 88, 0, 0, 893, 894, 3, 294, 147, 0, 894, 895, 5, 223, 0, 0, 895, 109, 1, 0, 0, 0, 896, 897, 5, 60, 0, 0, 897, 898, 5, 215, 0, 0, 898, 899, 3, 114, 57, 0, 899, 906, 5, 216, 0, 0, 900, 907, 3, 54, 27, 0, 901, 902, 5, 222, 0, 0, 902, 903, 3, 48, 24, 0, 903, 904, 5, 70, 0, 0, 904, 905, 5, 223, 0, 0, 905, 907, 1, 0, 0, 0, 906, 900, 1, 0, 0, 0, 906, 901, 1, 0, 0, 0, 907, 111, 1, 0, 0, 0, 908, 910, 3, 4, 2, 0, 909, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 113, 1, 0, 0, 0, 913, 918, 3, 116, 58, 0, 914, 915, 5, 221, 0, 0, 915, 917, 3, 116, 58, 0, 916, 914, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 115, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 922, 5, 138, 0, 0, 922, 925, 5, 224, 0, 0, 923, 926, 3, 252, 126, 0, 924, 926, 5, 232, 0, 0, 925, 923, 1, 0, 0, 0, 925, 924, 1, 0, 0, 0, 926, 934, 1, 0, 0, 0, 927, 928, 5, 139, 0, 0, 928, 929, 5, 224, 0, 0, 929, 934, 5, 236, 0, 0, 930, 931, 5, 140, 0, 0, 931, 932, 5, 224, 0, 0, 932, 934, 3, 252, 126, 0, 933, 921, 1, 0, 0, 0, 933, 927, 1, 0, 0, 0, 933, 930, 1, 0, 0, 0, 934, 117, 1, 0, 0, 0, 935, 937, 3, 120, 60, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 942, 1, 0, 0, 0, 938, 939, 5, 221, 0, 0, 939, 941, 3, 120, 60, 0, 940, 938, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 947, 5, 221, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 119, 1, 0, 0, 0, 948, 950, 3, 42, 21, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 954, 1, 0, 0, 0, 951, 953, 3, 298, 149, 0, 952, 951, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 959, 5, 214, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 962, 3, 122, 61, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 965, 5, 201, 0, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 968, 5, 198, 0, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 3, 154, 77, 0, 970, 121, 1, 0, 0, 0, 971, 972, 6, 61, -1, 0, 972, 976, 5, 51, 0, 0, 973, 976, 3, 304, 152, 0, 974, 976, 3, 222, 111, 0, 975, 971, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 974, 1, 0, 0, 0, 976, 982, 1, 0, 0, 0, 977, 978, 10, 1, 0, 0, 978, 979, 5, 202, 0, 0, 979, 981, 3, 122, 61, 2, 980, 977, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 123, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 986, 5, 87, 0, 0, 986, 991, 3, 126, 63, 0, 987, 988, 5, 221, 0, 0, 988, 990, 3, 126, 63, 0, 989, 987, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 995, 5, 223, 0, 0, 995, 125, 1, 0, 0, 0, 996, 1005, 5, 228, 0, 0, 997, 998, 5, 212, 0, 0, 998, 1005, 3, 266, 133, 0, 999, 1000, 5, 212, 0, 0, 1000, 1001, 5, 219, 0, 0, 1001, 1002, 3, 180, 90, 0, 1002, 1003, 5, 220, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 996, 1, 0, 0, 0, 1004, 997, 1, 0, 0, 0, 1004, 999, 1, 0, 0, 0, 1005, 127, 1, 0, 0, 0, 1006, 1007, 5, 65, 0, 0, 1007, 1008, 3, 164, 82, 0, 1008, 1009, 5, 223, 0, 0, 1009, 129, 1, 0, 0, 0, 1010, 1011, 5, 122, 0, 0, 1011, 1016, 3, 154, 77, 0, 1012, 1013, 5, 221, 0, 0, 1013, 1015, 3, 154, 77, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1020, 5, 223, 0, 0, 1020, 131, 1, 0, 0, 0, 1021, 1022, 5, 132, 0, 0, 1022, 1023, 3, 236, 118, 0, 1023, 1024, 3, 134, 67, 0, 1024, 1083, 1, 0, 0, 0, 1025, 1027, 3, 42, 21, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 3, 150, 75, 0, 1029, 1031, 3, 122, 61, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1037, 3, 154, 77, 0, 1033, 1034, 5, 221, 0, 0, 1034, 1036, 3, 154, 77, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1041, 5, 223, 0, 0, 1041, 1083, 1, 0, 0, 0, 1042, 1044, 3, 42, 21, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1047, 3, 152, 76, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 5, 56, 0, 0, 1049, 1051, 3, 122, 61, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1057, 3, 156, 78, 0, 1053, 1054, 5, 221, 0, 0, 1054, 1056, 3, 156, 78, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 5, 223, 0, 0, 1061, 1083, 1, 0, 0, 0, 1062, 1064, 3, 42, 21, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1067, 3, 152, 76, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1070, 5, 86, 0, 0, 1069, 1071, 5, 201, 0, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 3, 294, 147, 0, 1073, 1074, 5, 215, 0, 0, 1074, 1075, 3, 118, 59, 0, 1075, 1078, 5, 216, 0, 0, 1076, 1079, 3, 144, 72, 0, 1077, 1079, 3, 146, 73, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 3, 148, 74, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1021, 1, 0, 0, 0, 1082, 1026, 1, 0, 0, 0, 1082, 1043, 1, 0, 0, 0, 1082, 1063, 1, 0, 0, 0, 1083, 133, 1, 0, 0, 0, 1084, 1094, 5, 223, 0, 0, 1085, 1089, 5, 219, 0, 0, 1086, 1088, 3, 136, 68, 0, 1087, 1086, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1094, 5, 220, 0, 0, 1093, 1084, 1, 0, 0, 0, 1093, 1085, 1, 0, 0, 0, 1094, 135, 1, 0, 0, 0, 1095, 1098, 3, 138, 69, 0, 1096, 1098, 3, 140, 70, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 137, 1, 0, 0, 0, 1099, 1100, 3, 230, 115, 0, 1100, 1101, 5, 195, 0, 0, 1101, 1102, 3, 294, 147, 0, 1102, 1103, 5, 95, 0, 0, 1103, 1104, 3, 236, 118, 0, 1104, 1105, 5, 223, 0, 0, 1105, 139, 1, 0, 0, 0, 1106, 1107, 3, 142, 71, 0, 1107, 1113, 5, 46, 0, 0, 1108, 1114, 3, 298, 149, 0, 1109, 1111, 3, 298, 149, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 3, 294, 147, 0, 1113, 1108, 1, 0, 0, 0, 1113, 1110, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 5, 223, 0, 0, 1116, 141, 1, 0, 0, 0, 1117, 1118, 3, 230, 115, 0, 1118, 1119, 5, 195, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1117, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 3, 294, 147, 0, 1123, 143, 1, 0, 0, 0, 1124, 1125, 5, 222, 0, 0, 1125, 1127, 3, 294, 147, 0, 1126, 1128, 3, 238, 119, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 145, 1, 0, 0, 0, 1129, 1131, 5, 222, 0, 0, 1130, 1132, 5, 214, 0, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 3, 122, 61, 0, 1134, 147, 1, 0, 0, 0, 1135, 1138, 5, 223, 0, 0, 1136, 1138, 3, 58, 29, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 149, 1, 0, 0, 0, 1139, 1142, 3, 152, 76, 0, 1140, 1142, 5, 133, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1140, 1, 0, 0, 0, 1142, 151, 1, 0, 0, 0, 1143, 1145, 3, 298, 149, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 153, 1, 0, 0, 0, 1148, 1151, 5, 228, 0, 0, 1149, 1150, 5, 224, 0, 0, 1150, 1152, 3, 244, 122, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 155, 1, 0, 0, 0, 1153, 1154, 3, 294, 147, 0, 1154, 1155, 5, 224, 0, 0, 1155, 1156, 3, 244, 122, 0, 1156, 157, 1, 0, 0, 0, 1157, 1159, 3, 42, 21, 0, 1158, 1157, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 5, 56, 0, 0, 1161, 1166, 3, 156, 78, 0, 1162, 1163, 5, 221, 0, 0, 1163, 1165, 3, 156, 78, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1170, 5, 223, 0, 0, 1170, 159, 1, 0, 0, 0, 1171, 1172, 5, 69, 0, 0, 1172, 1175, 3, 294, 147, 0, 1173, 1174, 5, 222, 0, 0, 1174, 1176, 7, 4, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1178, 5, 90, 0, 0, 1178, 1180, 3, 32, 16, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1185, 5, 219, 0, 0, 1182, 1184, 3, 162, 81, 0, 1183, 1182, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1189, 5, 220, 0, 0, 1189, 161, 1, 0, 0, 0, 1190, 1191, 5, 52, 0, 0, 1191, 1194, 3, 294, 147, 0, 1192, 1193, 5, 224, 0, 0, 1193, 1195, 3, 180, 90, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 5, 223, 0, 0, 1197, 1207, 1, 0, 0, 0, 1198, 1200, 3, 152, 76, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1207, 3, 26, 13, 0, 1202, 1203, 5, 132, 0, 0, 1203, 1204, 3, 236, 118, 0, 1204, 1205, 3, 134, 67, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1190, 1, 0, 0, 0, 1206, 1199, 1, 0, 0, 0, 1206, 1202, 1, 0, 0, 0, 1207, 163, 1, 0, 0, 0, 1208, 1213, 3, 180, 90, 0, 1209, 1210, 5, 221, 0, 0, 1210, 1212, 3, 180, 90, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 165, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1217, 5, 215, 0, 0, 1217, 1218, 3, 180, 90, 0, 1218, 1219, 5, 216, 0, 0, 1219, 167, 1, 0, 0, 0, 1220, 1222, 5, 197, 0, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 3, 294, 147, 0, 1224, 1230, 5, 197, 0, 0, 1225, 1226, 3, 294, 147, 0, 1226, 1227, 5, 197, 0, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1225, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1234, 3, 294, 147, 0, 1234, 169, 1, 0, 0, 0, 1235, 1238, 3, 172, 86, 0, 1236, 1238, 3, 174, 87, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1236, 1, 0, 0, 0, 1238, 171, 1, 0, 0, 0, 1239, 1240, 3, 168, 84, 0, 1240, 1241, 5, 195, 0, 0, 1241, 1242, 3, 294, 147, 0, 1242, 1256, 1, 0, 0, 0, 1243, 1244, 3, 294, 147, 0, 1244, 1245, 5, 195, 0, 0, 1245, 1246, 3, 294, 147, 0, 1246, 1256, 1, 0, 0, 0, 1247, 1248, 3, 258, 129, 0, 1248, 1249, 5, 195, 0, 0, 1249, 1250, 3, 294, 147, 0, 1250, 1256, 1, 0, 0, 0, 1251, 1252, 3, 186, 93, 0, 1252, 1253, 5, 195, 0, 0, 1253, 1254, 3, 294, 147, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1239, 1, 0, 0, 0, 1255, 1243, 1, 0, 0, 0, 1255, 1247, 1, 0, 0, 0, 1255, 1251, 1, 0, 0, 0, 1256, 173, 1, 0, 0, 0, 1257, 1258, 3, 168, 84, 0, 1258, 1259, 5, 195, 0, 0, 1259, 1260, 3, 182, 91, 0, 1260, 1274, 1, 0, 0, 0, 1261, 1262, 3, 294, 147, 0, 1262, 1263, 5, 195, 0, 0, 1263, 1264, 3, 182, 91, 0, 1264, 1274, 1, 0, 0, 0, 1265, 1266, 3, 258, 129, 0, 1266, 1267, 5, 195, 0, 0, 1267, 1268, 3, 182, 91, 0, 1268, 1274, 1, 0, 0, 0, 1269, 1270, 3, 186, 93, 0, 1270, 1271, 5, 195, 0, 0, 1271, 1272, 3, 182, 91, 0, 1272, 1274, 1, 0, 0, 0, 1273, 1257, 1, 0, 0, 0, 1273, 1261, 1, 0, 0, 0, 1273, 1265, 1, 0, 0, 0, 1273, 1269, 1, 0, 0, 0, 1274, 175, 1, 0, 0, 0, 1275, 1283, 3, 294, 147, 0, 1276, 1283, 3, 258, 129, 0, 1277, 1283, 3, 186, 93, 0, 1278, 1279, 5, 219, 0, 0, 1279, 1280, 3, 180, 90, 0, 1280, 1281, 5, 220, 0, 0, 1281, 1283, 1, 0, 0, 0, 1282, 1275, 1, 0, 0, 0, 1282, 1276, 1, 0, 0, 0, 1282, 1277, 1, 0, 0, 0, 1282, 1278, 1, 0, 0, 0, 1283, 177, 1, 0, 0, 0, 1284, 1288, 3, 176, 88, 0, 1285, 1288, 3, 252, 126, 0, 1286, 1288, 3, 180, 90, 0, 1287, 1284, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1286, 1, 0, 0, 0, 1288, 179, 1, 0, 0, 0, 1289, 1290, 6, 90, -1, 0, 1290, 1291, 5, 55, 0, 0, 1291, 1385, 3, 180, 90, 57, 1292, 1385, 3, 208, 104, 0, 1293, 1385, 3, 168, 84, 0, 1294, 1385, 3, 294, 147, 0, 1295, 1296, 5, 197, 0, 0, 1296, 1385, 3, 294, 147, 0, 1297, 1299, 5, 197, 0, 0, 1298, 1297, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1385, 3, 170, 85, 0, 1301, 1303, 5, 201, 0, 0, 1302, 1301, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1385, 3, 182, 91, 0, 1305, 1385, 3, 194, 97, 0, 1306, 1385, 3, 248, 124, 0, 1307, 1385, 3, 258, 129, 0, 1308, 1385, 3, 184, 92, 0, 1309, 1310, 5, 113, 0, 0, 1310, 1385, 3, 180, 90, 42, 1311, 1385, 5, 229, 0, 0, 1312, 1385, 5, 235, 0, 0, 1313, 1314, 5, 215, 0, 0, 1314, 1315, 3, 180, 90, 0, 1315, 1316, 5, 216, 0, 0, 1316, 1385, 1, 0, 0, 0, 1317, 1385, 3, 188, 94, 0, 1318, 1319, 5, 227, 0, 0, 1319, 1385, 3, 180, 90, 37, 1320, 1385, 5, 135, 0, 0, 1321, 1322, 5, 102, 0, 0, 1322, 1323, 5, 215, 0, 0, 1323, 1324, 3, 288, 144, 0, 1324, 1325, 5, 216, 0, 0, 1325, 1326, 5, 224, 0, 0, 1326, 1327, 3, 180, 90, 35, 1327, 1385, 1, 0, 0, 0, 1328, 1329, 5, 101, 0, 0, 1329, 1330, 5, 215, 0, 0, 1330, 1331, 3, 264, 132, 0, 1331, 1332, 5, 216, 0, 0, 1332, 1385, 1, 0, 0, 0, 1333, 1334, 5, 68, 0, 0, 1334, 1335, 5, 215, 0, 0, 1335, 1336, 3, 266, 133, 0, 1336, 1337, 5, 216, 0, 0, 1337, 1385, 1, 0, 0, 0, 1338, 1344, 7, 5, 0, 0, 1339, 1341, 5, 215, 0, 0, 1340, 1342, 3, 180, 90, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1345, 5, 216, 0, 0, 1344, 1339, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1385, 1, 0, 0, 0, 1346, 1347, 7, 6, 0, 0, 1347, 1385, 3, 180, 90, 31, 1348, 1349, 5, 125, 0, 0, 1349, 1385, 3, 180, 90, 30, 1350, 1385, 3, 202, 101, 0, 1351, 1385, 3, 204, 102, 0, 1352, 1353, 5, 215, 0, 0, 1353, 1354, 3, 306, 153, 0, 1354, 1355, 5, 216, 0, 0, 1355, 1356, 3, 180, 90, 27, 1356, 1385, 1, 0, 0, 0, 1357, 1358, 7, 7, 0, 0, 1358, 1385, 3, 180, 90, 26, 1359, 1360, 7, 8, 0, 0, 1360, 1385, 3, 180, 90, 25, 1361, 1362, 7, 9, 0, 0, 1362, 1385, 3, 182, 91, 0, 1363, 1364, 3, 182, 91, 0, 1364, 1365, 7, 9, 0, 0, 1365, 1385, 1, 0, 0, 0, 1366, 1367, 3, 190, 95, 0, 1367, 1368, 5, 224, 0, 0, 1368, 1369, 3, 180, 90, 7, 1369, 1385, 1, 0, 0, 0, 1370, 1371, 3, 174, 87, 0, 1371, 1372, 3, 210, 105, 0, 1372, 1373, 3, 180, 90, 6, 1373, 1385, 1, 0, 0, 0, 1374, 1375, 3, 182, 91, 0, 1375, 1376, 3, 210, 105, 0, 1376, 1377, 3, 180, 90, 5, 1377, 1385, 1, 0, 0, 0, 1378, 1379, 5, 237, 0, 0, 1379, 1380, 5, 219, 0, 0, 1380, 1381, 3, 180, 90, 0, 1381, 1382, 5, 220, 0, 0, 1382, 1383, 5, 237, 0, 0, 1383, 1385, 1, 0, 0, 0, 1384, 1289, 1, 0, 0, 0, 1384, 1292, 1, 0, 0, 0, 1384, 1293, 1, 0, 0, 0, 1384, 1294, 1, 0, 0, 0, 1384, 1295, 1, 0, 0, 0, 1384, 1298, 1, 0, 0, 0, 1384, 1302, 1, 0, 0, 0, 1384, 1305, 1, 0, 0, 0, 1384, 1306, 1, 0, 0, 0, 1384, 1307, 1, 0, 0, 0, 1384, 1308, 1, 0, 0, 0, 1384, 1309, 1, 0, 0, 0, 1384, 1311, 1, 0, 0, 0, 1384, 1312, 1, 0, 0, 0, 1384, 1313, 1, 0, 0, 0, 1384, 1317, 1, 0, 0, 0, 1384, 1318, 1, 0, 0, 0, 1384, 1320, 1, 0, 0, 0, 1384, 1321, 1, 0, 0, 0, 1384, 1328, 1, 0, 0, 0, 1384, 1333, 1, 0, 0, 0, 1384, 1338, 1, 0, 0, 0, 1384, 1346, 1, 0, 0, 0, 1384, 1348, 1, 0, 0, 0, 1384, 1350, 1, 0, 0, 0, 1384, 1351, 1, 0, 0, 0, 1384, 1352, 1, 0, 0, 0, 1384, 1357, 1, 0, 0, 0, 1384, 1359, 1, 0, 0, 0, 1384, 1361, 1, 0, 0, 0, 1384, 1363, 1, 0, 0, 0, 1384, 1366, 1, 0, 0, 0, 1384, 1370, 1, 0, 0, 0, 1384, 1374, 1, 0, 0, 0, 1384, 1378, 1, 0, 0, 0, 1385, 1465, 1, 0, 0, 0, 1386, 1387, 10, 22, 0, 0, 1387, 1388, 5, 178, 0, 0, 1388, 1464, 3, 180, 90, 22, 1389, 1390, 10, 20, 0, 0, 1390, 1391, 7, 10, 0, 0, 1391, 1464, 3, 180, 90, 21, 1392, 1393, 10, 19, 0, 0, 1393, 1394, 7, 11, 0, 0, 1394, 1464, 3, 180, 90, 20, 1395, 1396, 10, 18, 0, 0, 1396, 1397, 7, 12, 0, 0, 1397, 1464, 3, 180, 90, 19, 1398, 1399, 10, 17, 0, 0, 1399, 1400, 7, 13, 0, 0, 1400, 1464, 3, 180, 90, 18, 1401, 1402, 10, 16, 0, 0, 1402, 1403, 7, 14, 0, 0, 1403, 1464, 3, 180, 90, 17, 1404, 1405, 10, 15, 0, 0, 1405, 1406, 5, 201, 0, 0, 1406, 1464, 3, 180, 90, 16, 1407, 1408, 10, 14, 0, 0, 1408, 1409, 5, 204, 0, 0, 1409, 1464, 3, 180, 90, 15, 1410, 1411, 10, 13, 0, 0, 1411, 1412, 5, 202, 0, 0, 1412, 1464, 3, 180, 90, 14, 1413, 1414, 10, 12, 0, 0, 1414, 1415, 5, 189, 0, 0, 1415, 1464, 3, 180, 90, 13, 1416, 1417, 10, 11, 0, 0, 1417, 1418, 5, 188, 0, 0, 1418, 1464, 3, 180, 90, 12, 1419, 1420, 10, 10, 0, 0, 1420, 1422, 5, 214, 0, 0, 1421, 1423, 3, 180, 90, 0, 1422, 1421, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 5, 222, 0, 0, 1425, 1464, 3, 180, 90, 11, 1426, 1427, 10, 9, 0, 0, 1427, 1428, 5, 190, 0, 0, 1428, 1464, 3, 180, 90, 10, 1429, 1430, 10, 8, 0, 0, 1430, 1431, 5, 165, 0, 0, 1431, 1464, 3, 180, 90, 9, 1432, 1433, 10, 4, 0, 0, 1433, 1434, 5, 103, 0, 0, 1434, 1464, 3, 180, 90, 5, 1435, 1436, 10, 3, 0, 0, 1436, 1437, 5, 105, 0, 0, 1437, 1464, 3, 180, 90, 4, 1438, 1439, 10, 2, 0, 0, 1439, 1440, 5, 104, 0, 0, 1440, 1464, 3, 180, 90, 3, 1441, 1442, 10, 54, 0, 0, 1442, 1443, 5, 196, 0, 0, 1443, 1464, 3, 176, 88, 0, 1444, 1445, 10, 53, 0, 0, 1445, 1446, 5, 217, 0, 0, 1446, 1447, 3, 178, 89, 0, 1447, 1448, 5, 218, 0, 0, 1448, 1464, 1, 0, 0, 0, 1449, 1451, 10, 52, 0, 0, 1450, 1452, 5, 196, 0, 0, 1451, 1450, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1455, 5, 219, 0, 0, 1454, 1456, 3, 178, 89, 0, 1455, 1454, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1464, 5, 220, 0, 0, 1458, 1459, 10, 51, 0, 0, 1459, 1464, 3, 238, 119, 0, 1460, 1461, 10, 21, 0, 0, 1461, 1462, 5, 94, 0, 0, 1462, 1464, 3, 224, 112, 0, 1463, 1386, 1, 0, 0, 0, 1463, 1389, 1, 0, 0, 0, 1463, 1392, 1, 0, 0, 0, 1463, 1395, 1, 0, 0, 0, 1463, 1398, 1, 0, 0, 0, 1463, 1401, 1, 0, 0, 0, 1463, 1404, 1, 0, 0, 0, 1463, 1407, 1, 0, 0, 0, 1463, 1410, 1, 0, 0, 0, 1463, 1413, 1, 0, 0, 0, 1463, 1416, 1, 0, 0, 0, 1463, 1419, 1, 0, 0, 0, 1463, 1426, 1, 0, 0, 0, 1463, 1429, 1, 0, 0, 0, 1463, 1432, 1, 0, 0, 0, 1463, 1435, 1, 0, 0, 0, 1463, 1438, 1, 0, 0, 0, 1463, 1441, 1, 0, 0, 0, 1463, 1444, 1, 0, 0, 0, 1463, 1449, 1, 0, 0, 0, 1463, 1458, 1, 0, 0, 0, 1463, 1460, 1, 0, 0, 0, 1464, 1467, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 181, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1468, 1469, 6, 91, -1, 0, 1469, 1470, 3, 186, 93, 0, 1470, 1488, 1, 0, 0, 0, 1471, 1472, 10, 3, 0, 0, 1472, 1474, 5, 217, 0, 0, 1473, 1475, 3, 178, 89, 0, 1474, 1473, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1487, 5, 218, 0, 0, 1477, 1478, 10, 2, 0, 0, 1478, 1480, 5, 219, 0, 0, 1479, 1481, 3, 178, 89, 0, 1480, 1479, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1487, 5, 220, 0, 0, 1483, 1484, 10, 1, 0, 0, 1484, 1485, 5, 196, 0, 0, 1485, 1487, 3, 176, 88, 0, 1486, 1471, 1, 0, 0, 0, 1486, 1477, 1, 0, 0, 0, 1486, 1483, 1, 0, 0, 0, 1487, 1490, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 183, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1491, 1492, 5, 58, 0, 0, 1492, 1493, 5, 215, 0, 0, 1493, 1494, 3, 246, 123, 0, 1494, 1495, 5, 221, 0, 0, 1495, 1496, 3, 180, 90, 0, 1496, 1497, 5, 216, 0, 0, 1497, 1504, 1, 0, 0, 0, 1498, 1499, 5, 59, 0, 0, 1499, 1500, 5, 215, 0, 0, 1500, 1501, 3, 246, 123, 0, 1501, 1502, 5, 216, 0, 0, 1502, 1504, 1, 0, 0, 0, 1503, 1491, 1, 0, 0, 0, 1503, 1498, 1, 0, 0, 0, 1504, 185, 1, 0, 0, 0, 1505, 1522, 5, 228, 0, 0, 1506, 1508, 5, 212, 0, 0, 1507, 1506, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1522, 5, 228, 0, 0, 1512, 1514, 5, 212, 0, 0, 1513, 1512, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1518, 5, 219, 0, 0, 1518, 1519, 3, 180, 90, 0, 1519, 1520, 5, 220, 0, 0, 1520, 1522, 1, 0, 0, 0, 1521, 1505, 1, 0, 0, 0, 1521, 1507, 1, 0, 0, 0, 1521, 1513, 1, 0, 0, 0, 1522, 187, 1, 0, 0, 0, 1523, 1524, 7, 15, 0, 0, 1524, 1525, 3, 180, 90, 0, 1525, 189, 1, 0, 0, 0, 1526, 1527, 3, 294, 147, 0, 1527, 1529, 5, 215, 0, 0, 1528, 1530, 3, 214, 107, 0, 1529, 1528, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1532, 5, 216, 0, 0, 1532, 1535, 1, 0, 0, 0, 1533, 1535, 3, 196, 98, 0, 1534, 1526, 1, 0, 0, 0, 1534, 1533, 1, 0, 0, 0, 1535, 191, 1, 0, 0, 0, 1536, 1539, 3, 266, 133, 0, 1537, 1539, 3, 194, 97, 0, 1538, 1536, 1, 0, 0, 0, 1538, 1537, 1, 0, 0, 0, 1539, 193, 1, 0, 0, 0, 1540, 1541, 5, 45, 0, 0, 1541, 1543, 5, 215, 0, 0, 1542, 1544, 3, 214, 107, 0, 1543, 1542, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1558, 5, 216, 0, 0, 1546, 1547, 5, 102, 0, 0, 1547, 1549, 5, 215, 0, 0, 1548, 1550, 3, 214, 107, 0, 1549, 1548, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1558, 5, 216, 0, 0, 1552, 1554, 5, 217, 0, 0, 1553, 1555, 3, 214, 107, 0, 1554, 1553, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1558, 5, 218, 0, 0, 1557, 1540, 1, 0, 0, 0, 1557, 1546, 1, 0, 0, 0, 1557, 1552, 1, 0, 0, 0, 1558, 195, 1, 0, 0, 0, 1559, 1563, 5, 217, 0, 0, 1560, 1562, 5, 221, 0, 0, 1561, 1560, 1, 0, 0, 0, 1562, 1565, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1566, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1566, 1575, 3, 198, 99, 0, 1567, 1569, 5, 221, 0, 0, 1568, 1567, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1574, 3, 198, 99, 0, 1573, 1568, 1, 0, 0, 0, 1574, 1577, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1581, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1578, 1580, 5, 221, 0, 0, 1579, 1578, 1, 0, 0, 0, 1580, 1583, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1584, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1584, 1585, 5, 218, 0, 0, 1585, 1605, 1, 0, 0, 0, 1586, 1587, 5, 217, 0, 0, 1587, 1596, 3, 200, 100, 0, 1588, 1590, 5, 221, 0, 0, 1589, 1588, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1595, 3, 200, 100, 0, 1594, 1589, 1, 0, 0, 0, 1595, 1598, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1600, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1599, 1601, 5, 221, 0, 0, 1600, 1599, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1603, 5, 218, 0, 0, 1603, 1605, 1, 0, 0, 0, 1604, 1559, 1, 0, 0, 0, 1604, 1586, 1, 0, 0, 0, 1605, 197, 1, 0, 0, 0, 1606, 1608, 5, 201, 0, 0, 1607, 1606, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1610, 3, 266, 133, 0, 1610, 199, 1, 0, 0, 0, 1611, 1612, 3, 180, 90, 0, 1612, 1613, 5, 166, 0, 0, 1613, 1615, 1, 0, 0, 0, 1614, 1611, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1617, 1, 0, 0, 0, 1616, 1618, 5, 201, 0, 0, 1617, 1616, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1620, 3, 266, 133, 0, 1620, 201, 1, 0, 0, 0, 1621, 1623, 5, 122, 0, 0, 1622, 1621, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1626, 5, 86, 0, 0, 1625, 1627, 5, 201, 0, 0, 1626, 1625, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1629, 5, 215, 0, 0, 1629, 1630, 3, 118, 59, 0, 1630, 1632, 5, 216, 0, 0, 1631, 1633, 3, 218, 109, 0, 1632, 1631, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1636, 1, 0, 0, 0, 1634, 1635, 5, 222, 0, 0, 1635, 1637, 3, 122, 61, 0, 1636, 1634, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1639, 3, 58, 29, 0, 1639, 1648, 1, 0, 0, 0, 1640, 1641, 5, 137, 0, 0, 1641, 1642, 5, 215, 0, 0, 1642, 1643, 3, 118, 59, 0, 1643, 1644, 5, 216, 0, 0, 1644, 1645, 5, 166, 0, 0, 1645, 1646, 3, 180, 90, 0, 1646, 1648, 1, 0, 0, 0, 1647, 1622, 1, 0, 0, 0, 1647, 1640, 1, 0, 0, 0, 1648, 203, 1, 0, 0, 0, 1649, 1650, 5, 106, 0, 0, 1650, 1651, 5, 215, 0, 0, 1651, 1652, 3, 180, 90, 0, 1652, 1653, 5, 216, 0, 0, 1653, 1654, 5, 219, 0, 0, 1654, 1659, 3, 206, 103, 0, 1655, 1656, 5, 221, 0, 0, 1656, 1658, 3, 206, 103, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1661, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1662, 1664, 5, 221, 0, 0, 1663, 1662, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1666, 5, 220, 0, 0, 1666, 205, 1, 0, 0, 0, 1667, 1672, 3, 180, 90, 0, 1668, 1669, 5, 221, 0, 0, 1669, 1671, 3, 180, 90, 0, 1670, 1668, 1, 0, 0, 0, 1671, 1674, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1675, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1675, 1676, 5, 166, 0, 0, 1676, 1677, 3, 180, 90, 0, 1677, 207, 1, 0, 0, 0, 1678, 1679, 5, 108, 0, 0, 1679, 1686, 3, 226, 113, 0, 1680, 1681, 5, 108, 0, 0, 1681, 1683, 3, 224, 112, 0, 1682, 1684, 3, 238, 119, 0, 1683, 1682, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1686, 1, 0, 0, 0, 1685, 1678, 1, 0, 0, 0, 1685, 1680, 1, 0, 0, 0, 1686, 209, 1, 0, 0, 0, 1687, 1688, 7, 16, 0, 0, 1688, 211, 1, 0, 0, 0, 1689, 1697, 5, 135, 0, 0, 1690, 1693, 3, 180, 90, 0, 1691, 1692, 5, 166, 0, 0, 1692, 1694, 3, 180, 90, 0, 1693, 1691, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1698, 1, 0, 0, 0, 1695, 1696, 5, 136, 0, 0, 1696, 1698, 3, 180, 90, 0, 1697, 1690, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1698, 213, 1, 0, 0, 0, 1699, 1704, 3, 216, 108, 0, 1700, 1701, 5, 221, 0, 0, 1701, 1703, 3, 216, 108, 0, 1702, 1700, 1, 0, 0, 0, 1703, 1706, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1708, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1707, 1709, 5, 221, 0, 0, 1708, 1707, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 215, 1, 0, 0, 0, 1710, 1713, 3, 180, 90, 0, 1711, 1712, 5, 166, 0, 0, 1712, 1714, 3, 180, 90, 0, 1713, 1711, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1723, 1, 0, 0, 0, 1715, 1716, 3, 180, 90, 0, 1716, 1717, 5, 166, 0, 0, 1717, 1719, 1, 0, 0, 0, 1718, 1715, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1721, 5, 201, 0, 0, 1721, 1723, 3, 266, 133, 0, 1722, 1710, 1, 0, 0, 0, 1722, 1718, 1, 0, 0, 0, 1723, 217, 1, 0, 0, 0, 1724, 1725, 5, 132, 0, 0, 1725, 1726, 5, 215, 0, 0, 1726, 1731, 3, 220, 110, 0, 1727, 1728, 5, 221, 0, 0, 1728, 1730, 3, 220, 110, 0, 1729, 1727, 1, 0, 0, 0, 1730, 1733, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1734, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1734, 1735, 5, 216, 0, 0, 1735, 219, 1, 0, 0, 0, 1736, 1738, 5, 201, 0, 0, 1737, 1736, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1740, 5, 228, 0, 0, 1740, 221, 1, 0, 0, 0, 1741, 1744, 3, 230, 115, 0, 1742, 1744, 5, 122, 0, 0, 1743, 1741, 1, 0, 0, 0, 1743, 1742, 1, 0, 0, 0, 1744, 223, 1, 0, 0, 0, 1745, 1748, 3, 230, 115, 0, 1746, 1748, 3, 228, 114, 0, 1747, 1745, 1, 0, 0, 0, 1747, 1746, 1, 0, 0, 0, 1748, 1753, 1, 0, 0, 0, 1749, 1753, 3, 304, 152, 0, 1750, 1753, 5, 122, 0, 0, 1751, 1753, 3, 226, 113, 0, 1752, 1747, 1, 0, 0, 0, 1752, 1749, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1752, 1751, 1, 0, 0, 0, 1753, 225, 1, 0, 0, 0, 1754, 1756, 3, 42, 21, 0, 1755, 1754, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1758, 1, 0, 0, 0, 1757, 1759, 5, 114, 0, 0, 1758, 1757, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1761, 1, 0, 0, 0, 1760, 1762, 3, 292, 146, 0, 1761, 1760, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1764, 1, 0, 0, 0, 1763, 1765, 5, 112, 0, 0, 1764, 1763, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1781, 1, 0, 0, 0, 1766, 1769, 3, 30, 15, 0, 1767, 1768, 5, 80, 0, 0, 1768, 1770, 3, 222, 111, 0, 1769, 1767, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1773, 1, 0, 0, 0, 1771, 1772, 5, 90, 0, 0, 1772, 1774, 3, 32, 16, 0, 1773, 1771, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1782, 1, 0, 0, 0, 1775, 1776, 5, 100, 0, 0, 1776, 1779, 3, 294, 147, 0, 1777, 1778, 5, 80, 0, 0, 1778, 1780, 3, 32, 16, 0, 1779, 1777, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1782, 1, 0, 0, 0, 1781, 1766, 1, 0, 0, 0, 1781, 1775, 1, 0, 0, 0, 1782, 1784, 1, 0, 0, 0, 1783, 1785, 3, 238, 119, 0, 1784, 1783, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1790, 5, 219, 0, 0, 1787, 1789, 3, 132, 66, 0, 1788, 1787, 1, 0, 0, 0, 1789, 1792, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1793, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1793, 1794, 5, 220, 0, 0, 1794, 227, 1, 0, 0, 0, 1795, 1800, 3, 278, 139, 0, 1796, 1797, 5, 196, 0, 0, 1797, 1799, 3, 280, 140, 0, 1798, 1796, 1, 0, 0, 0, 1799, 1802, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 229, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1803, 1805, 5, 107, 0, 0, 1804, 1803, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1807, 1, 0, 0, 0, 1806, 1808, 5, 197, 0, 0, 1807, 1806, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1810, 3, 232, 116, 0, 1810, 231, 1, 0, 0, 0, 1811, 1824, 3, 294, 147, 0, 1812, 1815, 3, 294, 147, 0, 1813, 1814, 5, 197, 0, 0, 1814, 1816, 3, 294, 147, 0, 1815, 1813, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1815, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1821, 1, 0, 0, 0, 1819, 1820, 5, 197, 0, 0, 1820, 1822, 3, 234, 117, 0, 1821, 1819, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1824, 1, 0, 0, 0, 1823, 1811, 1, 0, 0, 0, 1823, 1812, 1, 0, 0, 0, 1824, 233, 1, 0, 0, 0, 1825, 1828, 3, 294, 147, 0, 1826, 1827, 5, 46, 0, 0, 1827, 1829, 3, 294, 147, 0, 1828, 1826, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1845, 1, 0, 0, 0, 1830, 1831, 5, 219, 0, 0, 1831, 1836, 3, 234, 117, 0, 1832, 1833, 5, 221, 0, 0, 1833, 1835, 3, 234, 117, 0, 1834, 1832, 1, 0, 0, 0, 1835, 1838, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1840, 1, 0, 0, 0, 1838, 1836, 1, 0, 0, 0, 1839, 1841, 5, 221, 0, 0, 1840, 1839, 1, 0, 0, 0, 1840, 1841, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 1843, 5, 220, 0, 0, 1843, 1845, 1, 0, 0, 0, 1844, 1825, 1, 0, 0, 0, 1844, 1830, 1, 0, 0, 0, 1845, 235, 1, 0, 0, 0, 1846, 1851, 3, 230, 115, 0, 1847, 1848, 5, 221, 0, 0, 1848, 1850, 3, 230, 115, 0, 1849, 1847, 1, 0, 0, 0, 1850, 1853, 1, 0, 0, 0, 1851, 1849, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 237, 1, 0, 0, 0, 1853, 1851, 1, 0, 0, 0, 1854, 1856, 5, 215, 0, 0, 1855, 1857, 3, 240, 120, 0, 1856, 1855, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 1862, 1, 0, 0, 0, 1858, 1859, 5, 221, 0, 0, 1859, 1861, 3, 240, 120, 0, 1860, 1858, 1, 0, 0, 0, 1861, 1864, 1, 0, 0, 0, 1862, 1860, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1866, 1, 0, 0, 0, 1864, 1862, 1, 0, 0, 0, 1865, 1867, 5, 221, 0, 0, 1866, 1865, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1869, 5, 216, 0, 0, 1869, 239, 1, 0, 0, 0, 1870, 1872, 3, 242, 121, 0, 1871, 1870, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 1874, 1, 0, 0, 0, 1873, 1875, 5, 198, 0, 0, 1874, 1873, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1884, 3, 180, 90, 0, 1877, 1878, 5, 219, 0, 0, 1878, 1879, 3, 182, 91, 0, 1879, 1880, 5, 220, 0, 0, 1880, 1884, 1, 0, 0, 0, 1881, 1882, 5, 201, 0, 0, 1882, 1884, 3, 266, 133, 0, 1883, 1871, 1, 0, 0, 0, 1883, 1877, 1, 0, 0, 0, 1883, 1881, 1, 0, 0, 0, 1884, 241, 1, 0, 0, 0, 1885, 1886, 3, 294, 147, 0, 1886, 1887, 5, 222, 0, 0, 1887, 243, 1, 0, 0, 0, 1888, 1893, 3, 246, 123, 0, 1889, 1890, 5, 213, 0, 0, 1890, 1892, 3, 246, 123, 0, 1891, 1889, 1, 0, 0, 0, 1892, 1895, 1, 0, 0, 0, 1893, 1891, 1, 0, 0, 0, 1893, 1894, 1, 0, 0, 0, 1894, 1917, 1, 0, 0, 0, 1895, 1893, 1, 0, 0, 0, 1896, 1897, 5, 45, 0, 0, 1897, 1902, 5, 215, 0, 0, 1898, 1900, 3, 214, 107, 0, 1899, 1901, 5, 221, 0, 0, 1900, 1899, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 1903, 1, 0, 0, 0, 1902, 1898, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1917, 5, 216, 0, 0, 1905, 1910, 5, 217, 0, 0, 1906, 1908, 3, 214, 107, 0, 1907, 1909, 5, 221, 0, 0, 1908, 1907, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 1911, 1, 0, 0, 0, 1910, 1906, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 1917, 5, 218, 0, 0, 1913, 1914, 7, 17, 0, 0, 1914, 1917, 3, 244, 122, 0, 1915, 1917, 3, 180, 90, 0, 1916, 1888, 1, 0, 0, 0, 1916, 1896, 1, 0, 0, 0, 1916, 1905, 1, 0, 0, 0, 1916, 1913, 1, 0, 0, 0, 1916, 1915, 1, 0, 0, 0, 1917, 245, 1, 0, 0, 0, 1918, 1921, 3, 258, 129, 0, 1919, 1921, 3, 248, 124, 0, 1920, 1918, 1, 0, 0, 0, 1920, 1919, 1, 0, 0, 0, 1921, 247, 1, 0, 0, 0, 1922, 1926, 5, 109, 0, 0, 1923, 1926, 3, 250, 125, 0, 1924, 1926, 3, 300, 150, 0, 1925, 1922, 1, 0, 0, 0, 1925, 1923, 1, 0, 0, 0, 1925, 1924, 1, 0, 0, 0, 1926, 249, 1, 0, 0, 0, 1927, 1932, 5, 232, 0, 0, 1928, 1932, 5, 49, 0, 0, 1929, 1932, 3, 252, 126, 0, 1930, 1932, 3, 256, 128, 0, 1931, 1927, 1, 0, 0, 0, 1931, 1928, 1, 0, 0, 0, 1931, 1929, 1, 0, 0, 0, 1931, 1930, 1, 0, 0, 0, 1932, 251, 1, 0, 0, 0, 1933, 1934, 7, 18, 0, 0, 1934, 253, 1, 0, 0, 0, 1935, 1936, 7, 19, 0, 0, 1936, 1941, 5, 195, 0, 0, 1937, 1942, 3, 294, 147, 0, 1938, 1942, 5, 145, 0, 0, 1939, 1942, 5, 141, 0, 0, 1940, 1942, 5, 142, 0, 0, 1941, 1937, 1, 0, 0, 0, 1941, 1938, 1, 0, 0, 0, 1941, 1939, 1, 0, 0, 0, 1941, 1940, 1, 0, 0, 0, 1942, 1954, 1, 0, 0, 0, 1943, 1947, 3, 222, 111, 0, 1944, 1947, 3, 284, 142, 0, 1945, 1947, 3, 258, 129, 0, 1946, 1943, 1, 0, 0, 0, 1946, 1944, 1, 0, 0, 0, 1946, 1945, 1, 0, 0, 0, 1947, 1948, 1, 0, 0, 0, 1948, 1951, 5, 195, 0, 0, 1949, 1952, 3, 294, 147, 0, 1950, 1952, 3, 284, 142, 0, 1951, 1949, 1, 0, 0, 0, 1951, 1950, 1, 0, 0, 0, 1952, 1954, 1, 0, 0, 0, 1953, 1935, 1, 0, 0, 0, 1953, 1946, 1, 0, 0, 0, 1954, 255, 1, 0, 0, 0, 1955, 1956, 5, 229, 0, 0, 1956, 257, 1, 0, 0, 0, 1957, 1958, 5, 192, 0, 0, 1958, 1959, 5, 246, 0, 0, 1959, 1961, 5, 247, 0, 0, 1960, 1962, 3, 260, 130, 0, 1961, 1960, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1963, 1974, 5, 248, 0, 0, 1964, 1974, 5, 236, 0, 0, 1965, 1969, 5, 237, 0, 0, 1966, 1968, 3, 262, 131, 0, 1967, 1966, 1, 0, 0, 0, 1968, 1971, 1, 0, 0, 0, 1969, 1967, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1972, 1, 0, 0, 0, 1971, 1969, 1, 0, 0, 0, 1972, 1974, 5, 237, 0, 0, 1973, 1957, 1, 0, 0, 0, 1973, 1964, 1, 0, 0, 0, 1973, 1965, 1, 0, 0, 0, 1974, 259, 1, 0, 0, 0, 1975, 1977, 5, 249, 0, 0, 1976, 1975, 1, 0, 0, 0, 1977, 1978, 1, 0, 0, 0, 1978, 1976, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 261, 1, 0, 0, 0, 1980, 1984, 5, 241, 0, 0, 1981, 1984, 5, 240, 0, 0, 1982, 1984, 3, 266, 133, 0, 1983, 1980, 1, 0, 0, 0, 1983, 1981, 1, 0, 0, 0, 1983, 1982, 1, 0, 0, 0, 1984, 263, 1, 0, 0, 0, 1985, 1990, 3, 266, 133, 0, 1986, 1987, 5, 221, 0, 0, 1987, 1989, 3, 266, 133, 0, 1988, 1986, 1, 0, 0, 0, 1989, 1992, 1, 0, 0, 0, 1990, 1988, 1, 0, 0, 0, 1990, 1991, 1, 0, 0, 0, 1991, 265, 1, 0, 0, 0, 1992, 1990, 1, 0, 0, 0, 1993, 1997, 3, 268, 134, 0, 1994, 1996, 3, 270, 135, 0, 1995, 1994, 1, 0, 0, 0, 1996, 1999, 1, 0, 0, 0, 1997, 1995, 1, 0, 0, 0, 1997, 1998, 1, 0, 0, 0, 1998, 2002, 1, 0, 0, 0, 1999, 1997, 1, 0, 0, 0, 2000, 2002, 3, 194, 97, 0, 2001, 1993, 1, 0, 0, 0, 2001, 2000, 1, 0, 0, 0, 2002, 267, 1, 0, 0, 0, 2003, 2010, 3, 278, 139, 0, 2004, 2010, 3, 272, 136, 0, 2005, 2006, 5, 215, 0, 0, 2006, 2007, 3, 208, 104, 0, 2007, 2008, 5, 216, 0, 0, 2008, 2010, 1, 0, 0, 0, 2009, 2003, 1, 0, 0, 0, 2009, 2004, 1, 0, 0, 0, 2009, 2005, 1, 0, 0, 0, 2010, 269, 1, 0, 0, 0, 2011, 2012, 5, 196, 0, 0, 2012, 2014, 3, 280, 140, 0, 2013, 2015, 3, 276, 138, 0, 2014, 2013, 1, 0, 0, 0, 2014, 2015, 1, 0, 0, 0, 2015, 271, 1, 0, 0, 0, 2016, 2017, 3, 274, 137, 0, 2017, 2018, 3, 276, 138, 0, 2018, 273, 1, 0, 0, 0, 2019, 2025, 3, 230, 115, 0, 2020, 2025, 3, 254, 127, 0, 2021, 2025, 3, 278, 139, 0, 2022, 2025, 3, 166, 83, 0, 2023, 2025, 5, 229, 0, 0, 2024, 2019, 1, 0, 0, 0, 2024, 2020, 1, 0, 0, 0, 2024, 2021, 1, 0, 0, 0, 2024, 2022, 1, 0, 0, 0, 2024, 2023, 1, 0, 0, 0, 2025, 275, 1, 0, 0, 0, 2026, 2028, 3, 238, 119, 0, 2027, 2026, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 2027, 1, 0, 0, 0, 2029, 2030, 1, 0, 0, 0, 2030, 2034, 1, 0, 0, 0, 2031, 2033, 3, 286, 143, 0, 2032, 2031, 1, 0, 0, 0, 2033, 2036, 1, 0, 0, 0, 2034, 2032, 1, 0, 0, 0, 2034, 2035, 1, 0, 0, 0, 2035, 277, 1, 0, 0, 0, 2036, 2034, 1, 0, 0, 0, 2037, 2040, 3, 284, 142, 0, 2038, 2039, 5, 195, 0, 0, 2039, 2041, 3, 284, 142, 0, 2040, 2038, 1, 0, 0, 0, 2040, 2041, 1, 0, 0, 0, 2041, 2047, 1, 0, 0, 0, 2042, 2043, 3, 222, 111, 0, 2043, 2044, 5, 195, 0, 0, 2044, 2045, 3, 284, 142, 0, 2045, 2047, 1, 0, 0, 0, 2046, 2037, 1, 0, 0, 0, 2046, 2042, 1, 0, 0, 0, 2047, 279, 1, 0, 0, 0, 2048, 2051, 3, 282, 141, 0, 2049, 2051, 3, 284, 142, 0, 2050, 2048, 1, 0, 0, 0, 2050, 2049, 1, 0, 0, 0, 2051, 281, 1, 0, 0, 0, 2052, 2058, 3, 294, 147, 0, 2053, 2054, 5, 219, 0, 0, 2054, 2055, 3, 180, 90, 0, 2055, 2056, 5, 220, 0, 0, 2056, 2058, 1, 0, 0, 0, 2057, 2052, 1, 0, 0, 0, 2057, 2053, 1, 0, 0, 0, 2058, 2062, 1, 0, 0, 0, 2059, 2061, 3, 286, 143, 0, 2060, 2059, 1, 0, 0, 0, 2061, 2064, 1, 0, 0, 0, 2062, 2060, 1, 0, 0, 0, 2062, 2063, 1, 0, 0, 0, 2063, 283, 1, 0, 0, 0, 2064, 2062, 1, 0, 0, 0, 2065, 2067, 5, 212, 0, 0, 2066, 2065, 1, 0, 0, 0, 2067, 2070, 1, 0, 0, 0, 2068, 2066, 1, 0, 0, 0, 2068, 2069, 1, 0, 0, 0, 2069, 2077, 1, 0, 0, 0, 2070, 2068, 1, 0, 0, 0, 2071, 2078, 5, 228, 0, 0, 2072, 2073, 5, 212, 0, 0, 2073, 2074, 5, 219, 0, 0, 2074, 2075, 3, 180, 90, 0, 2075, 2076, 5, 220, 0, 0, 2076, 2078, 1, 0, 0, 0, 2077, 2071, 1, 0, 0, 0, 2077, 2072, 1, 0, 0, 0, 2078, 2082, 1, 0, 0, 0, 2079, 2081, 3, 286, 143, 0, 2080, 2079, 1, 0, 0, 0, 2081, 2084, 1, 0, 0, 0, 2082, 2080, 1, 0, 0, 0, 2082, 2083, 1, 0, 0, 0, 2083, 285, 1, 0, 0, 0, 2084, 2082, 1, 0, 0, 0, 2085, 2087, 5, 217, 0, 0, 2086, 2088, 3, 180, 90, 0, 2087, 2086, 1, 0, 0, 0, 2087, 2088, 1, 0, 0, 0, 2088, 2089, 1, 0, 0, 0, 2089, 2095, 5, 218, 0, 0, 2090, 2091, 5, 219, 0, 0, 2091, 2092, 3, 180, 90, 0, 2092, 2093, 5, 220, 0, 0, 2093, 2095, 1, 0, 0, 0, 2094, 2085, 1, 0, 0, 0, 2094, 2090, 1, 0, 0, 0, 2095, 287, 1, 0, 0, 0, 2096, 2098, 3, 290, 145, 0, 2097, 2096, 1, 0, 0, 0, 2097, 2098, 1, 0, 0, 0, 2098, 2105, 1, 0, 0, 0, 2099, 2101, 5, 221, 0, 0, 2100, 2102, 3, 290, 145, 0, 2101, 2100, 1, 0, 0, 0, 2101, 2102, 1, 0, 0, 0, 2102, 2104, 1, 0, 0, 0, 2103, 2099, 1, 0, 0, 0, 2104, 2107, 1, 0, 0, 0, 2105, 2103, 1, 0, 0, 0, 2105, 2106, 1, 0, 0, 0, 2106, 289, 1, 0, 0, 0, 2107, 2105, 1, 0, 0, 0, 2108, 2116, 3, 266, 133, 0, 2109, 2110, 5, 102, 0, 0, 2110, 2111, 5, 215, 0, 0, 2111, 2112, 3, 288, 144, 0, 2112, 2113, 5, 216, 0, 0, 2113, 2116, 1, 0, 0, 0, 2114, 2116, 3, 216, 108, 0, 2115, 2108, 1, 0, 0, 0, 2115, 2109, 1, 0, 0, 0, 2115, 2114, 1, 0, 0, 0, 2116, 291, 1, 0, 0, 0, 2117, 2118, 7, 20, 0, 0, 2118, 293, 1, 0, 0, 0, 2119, 2122, 5, 229, 0, 0, 2120, 2122, 3, 296, 148, 0, 2121, 2119, 1, 0, 0, 0, 2121, 2120, 1, 0, 0, 0, 2122, 295, 1, 0, 0, 0, 2123, 2124, 7, 21, 0, 0, 2124, 297, 1, 0, 0, 0, 2125, 2126, 7, 22, 0, 0, 2126, 299, 1, 0, 0, 0, 2127, 2128, 7, 23, 0, 0, 2128, 301, 1, 0, 0, 0, 2129, 2130, 7, 24, 0, 0, 2130, 303, 1, 0, 0, 0, 2131, 2132, 7, 25, 0, 0, 2132, 305, 1, 0, 0, 0, 2133, 2134, 7, 26, 0, 0, 2134, 307, 1, 0, 0, 0, 269, 309, 314, 321, 326, 329, 355, 359, 364, 369, 375, 378, 392, 396, 402, 407, 412, 419, 425, 432, 439, 442, 446, 454, 457, 462, 465, 468, 471, 477, 481, 487, 489, 495, 507, 515, 523, 527, 532, 538, 543, 549, 556, 563, 568, 574, 604, 618, 622, 631, 635, 640, 666, 677, 681, 685, 694, 704, 708, 710, 716, 720, 722, 727, 735, 745, 753, 759, 764, 770, 776, 782, 806, 811, 814, 824, 827, 840, 848, 855, 858, 863, 867, 876, 880, 906, 911, 918, 925, 933, 936, 942, 946, 949, 954, 958, 961, 964, 967, 975, 982, 991, 1004, 1016, 1026, 1030, 1037, 1043, 1046, 1050, 1057, 1063, 1066, 1070, 1078, 1082, 1089, 1093, 1097, 1110, 1113, 1120, 1127, 1131, 1137, 1141, 1146, 1151, 1158, 1166, 1175, 1179, 1185, 1194, 1199, 1206, 1213, 1221, 1230, 1237, 1255, 1273, 1282, 1287, 1298, 1302, 1341, 1344, 1384, 1422, 1451, 1455, 1463, 1465, 1474, 1480, 1486, 1488, 1503, 1509, 1515, 1521, 1529, 1534, 1538, 1543, 1549, 1554, 1557, 1563, 1570, 1575, 1581, 1591, 1596, 1600, 1604, 1607, 1614, 1617, 1622, 1626, 1632, 1636, 1647, 1659, 1663, 1672, 1683, 1685, 1693, 1697, 1704, 1708, 1713, 1718, 1722, 1731, 1737, 1743, 1747, 1752, 1755, 1758, 1761, 1764, 1769, 1773, 1779, 1781, 1784, 1790, 1800, 1804, 1807, 1817, 1821, 1823, 1828, 1836, 1840, 1844, 1851, 1856, 1862, 1866, 1871, 1874, 1883, 1893, 1900, 1902, 1908, 1910, 1916, 1920, 1925, 1931, 1941, 1946, 1951, 1953, 1961, 1969, 1973, 1978, 1983, 1990, 1997, 2001, 2009, 2014, 2024, 2029, 2034, 2040, 2046, 2050, 2057, 2062, 2068, 2077, 2082, 2087, 2094, 2097, 2101, 2105, 2115, 2121]