token literal names:
null
null
null
'<?xml'
null
null
null
null
null
null
null
null
null
null
'?>'
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#['
'abstract'
'array'
'as'
'binary'
null
null
'break'
'callable'
'case'
'catch'
'class'
'clone'
'const'
'continue'
'define'
'defined'
'declare'
'default'
'do'
'real'
'double'
'echo'
'else'
'elseif'
'empty'
'enum'
'enddeclare'
'endfor'
'endforeach'
'endif'
'endswitch'
'endwhile'
'eval'
'assert'
'die'
'exit'
'extends'
'final'
'finally'
'float'
'for'
'foreach'
'function'
'global'
'goto'
'if'
'implements'
'import'
'include'
'include_once'
'instanceof'
'insteadof'
'int8'
'int16'
'int64'
null
'interface'
'isset'
'list'
'and'
'or'
'xor'
'match'
'namespace'
'new'
'null'
'object'
'parent'
'partial'
'print'
'private'
'protected'
'public'
'readonly'
'require'
'require_once'
'resource'
'return'
'static'
'string'
'switch'
'throw'
'trait'
'try'
'clrtypeof'
null
'unicode'
'unset'
'use'
'var'
'while'
'yield'
'from'
'fn'
'ticks'
'encoding'
'strict_types'
'__get'
'__set'
'__call'
'__callstatic'
'__construct'
'__destruct'
'__wakeup'
'__sleep'
'__autoload'
'__isset'
'__unset'
'__tostring'
'__invoke'
'__set_state'
'__clone'
'__debuginfo'
'__namespace__'
'__class__'
'__trait__'
'__function__'
'__method__'
'__line__'
'__file__'
'__dir__'
'<=>'
'=>'
'++'
'--'
'==='
'!=='
'=='
null
'<='
'>='
'+='
'-='
'*='
'**'
'**='
'/='
'.='
'%='
'<<='
'>>='
'&='
'|='
'^='
'||'
'&&'
'??'
'??='
'<<<'
'<<'
'>>'
'::'
'->'
'\\'
'...'
null
null
'&'
'|'
'!'
'^'
'+'
'-'
'*'
'%'
null
'~'
'@'
null
'.'
null
'('
')'
'['
']'
null
'}'
','
':'
';'
null
'\''
'`'
'set_include_path'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\n'
null
null
null
null

token symbolic names:
null
SeaWhitespace
HtmlText
XmlStart
PHPStart
HtmlScriptOpen
HtmlStyleOpen
HtmlComment
HtmlDtd
HtmlOpen
Shebang
NumberSign
Error
XmlText
XmlClose
PHPStartInside
HtmlClose
HtmlSlashClose
HtmlSlash
HtmlEquals
HtmlStartQuoteString
HtmlStartDoubleQuoteString
HtmlHex
HtmlDecimal
HtmlSpace
HtmlName
ErrorInside
PHPStartInsideQuoteString
HtmlEndQuoteString
HtmlQuoteString
ErrorHtmlQuote
PHPStartDoubleQuoteString
HtmlEndDoubleQuoteString
HtmlDoubleQuoteString
ErrorHtmlDoubleQuote
ScriptText
HtmlScriptClose
PHPStartInsideScript
StyleBody
PHPEnd
Whitespace
MultiLineComment
SingleLineComment
ShellStyleComment
AttributeStart
Abstract
Array
As
BinaryCast
BoolType
BooleanConstant
Break
Callable
Case
Catch
Class
Clone
Const
Continue
Define
Defined
Declare
Default
Do
DoubleCast
DoubleType
Echo
Else
ElseIf
Empty
Enum_
EndDeclare
EndFor
EndForeach
EndIf
EndSwitch
EndWhile
Eval
Assert
Die
Exit
Extends
Final
Finally
FloatCast
For
Foreach
Function_
Global
Goto
If
Implements
Import
Include
IncludeOnce
InstanceOf
InsteadOf
Int8Cast
Int16Cast
Int64Type
IntType
Interface
IsSet
List
LogicalAnd
LogicalOr
LogicalXor
Match_
Namespace
New
Null
ObjectType
Parent_
Partial
Print
Private
Protected
Public
Readonly
Require
RequireOnce
Resource
Return
Static
StringType
Switch
Throw
Trait
Try
Typeof
UintCast
UnicodeCast
Unset
Use
Var
While
Yield
From
LambdaFn
Ticks
Encoding
StrictTypes
Get
Set
Call
CallStatic
Constructor
Destruct
Wakeup
Sleep
Autoload
IsSet__
Unset__
ToString__
Invoke
SetState
Clone__
DebugInfo
Namespace__
Class__
Traic__
Function__
Method__
Line__
File__
Dir__
Spaceship
DoubleArrow
Inc
Dec
IsIdentical
IsNoidentical
IsEqual
IsNotEq
IsSmallerOrEqual
IsGreaterOrEqual
PlusEqual
MinusEqual
MulEqual
Pow
PowEqual
DivEqual
Concaequal
ModEqual
ShiftLeftEqual
ShiftRightEqual
AndEqual
OrEqual
XorEqual
BooleanOr
BooleanAnd
NullCoalescing
NullCoalescingEqual
StartNowDoc
ShiftLeft
ShiftRight
DoubleColon
ObjectOperator
NamespaceSeparator
Ellipsis
Less
Greater
Ampersand
Pipe
Bang
Caret
Plus
Minus
Asterisk
Percent
Divide
Tilde
SuppressWarnings
Dollar
Dot
QuestionMark
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
OpenCurlyBracket
CloseCurlyBracket
Comma
Colon
SemiColon
Eq
Quote
BackQuote
Set_Include_Path
VarName
Label
Octal
Decimal
Real
Hex
Binary
BackQuoteString
SingleQuoteString
DoubleQuote
ErrorPhp
CurlyOpen
UnicodeEscape
StringPart
Comment
PHPEndSingleLineComment
CommentEnd
HereDocIdentiferWhite
HereDocIdentiferName
HereDocIdentifierBreak
EndDoc
HereDocText
HereDocVariable
XmlText2

rule names:
htmlDocument
htmlDocumentElement
inlineHtml
htmlElement
scriptText
phpBlock
importStatement
topStatement
useDeclaration
useDeclarationContentList
namespacePath
namespaceDeclaration
namespaceStatement
functionDeclaration
classDeclaration
classEntryType
interfaceList
typeParameterList
typeParameterWithDefaultsList
typeParameterDecl
typeParameterWithDefaultDecl
attributes
attributeGroup
attribute
innerStatementList
innerStatement
labelStatement
statement
emptyStatement_
blockStatement
ifStatement
elseIfStatement
elseIfColonStatement
elseStatement
elseColonStatement
whileStatement
doWhileStatement
forStatement
forInit
forUpdate
switchStatement
switchCaseBlock
switchDefaultBlock
switchBlock
breakStatement
continueStatement
returnStatement
expressionStatement
unsetStatement
foreachStatement
tryCatchFinally
catchClause
finallyStatement
throwStatement
gotoStatement
declareStatement
inlineHtmlStatement
declareList
directive
formalParameterList
formalParameter
typeHint
globalStatement
echoStatement
staticVariableStatement
classStatement
traitAdaptations
traitAdaptationStatement
traitPrecedence
traitAlias
traitMethodReference
baseCtorCall
returnTypeDecl
methodBody
propertyModifiers
memberModifiers
variableInitializer
identifierInitializer
globalConstantDeclaration
enumDeclaration
enumItem
expressionList
parentheses
fullyQualifiedNamespaceExpr
staticClassExpr
staticClassExprFunctionMember
staticClassExprVariableMember
staticClass
memberCallKey
indexMemberCallKey
expression
flexiVariable
defineExpr
variable
include
leftArrayCreation
assignable
arrayCreation
arrayDestructuring
indexedDestructItem
keyedDestructItem
lambdaFunctionExpr
matchExpr
matchItem
newExpr
assignmentOperator
yieldExpression
arrayItemList
arrayItem
lambdaFunctionUseVars
lambdaFunctionUseVar
qualifiedStaticTypeRef
typeRef
anonymousClass
indirectTypeRef
qualifiedNamespaceName
namespaceNameList
namespaceNameTail
qualifiedNamespaceNameList
arguments
actualArgument
argumentName
constantInitializer
constantString
constant
literalConstant
numericConstant
classConstant
stringConstant
string
hereDocContent
interpolatedStringPart
chainList
chain
chainOrigin
memberAccess
functionCall
functionCallName
actualArguments
chainBase
keyedFieldName
keyedSimpleFieldName
keyedVariable
squareCurlyExpression
assignmentList
assignmentListElement
modifier
identifier
key
memberModifier
magicConstant
magicMethod
primitiveType
castOperation


atn:
[4, 1, 252, 2143, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 1, 0, 3, 0, 310, 8, 0, 1, 0, 5, 0, 313, 8, 0, 10, 0, 12, 0, 316, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 322, 8, 1, 1, 2, 4, 2, 325, 8, 2, 11, 2, 12, 2, 326, 1, 2, 3, 2, 330, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 354, 8, 3, 10, 3, 12, 3, 357, 9, 3, 1, 3, 1, 3, 3, 3, 361, 8, 3, 1, 4, 4, 4, 364, 8, 4, 11, 4, 12, 4, 365, 1, 5, 5, 5, 369, 8, 5, 10, 5, 12, 5, 372, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 381, 8, 5, 11, 5, 12, 5, 382, 1, 5, 3, 5, 386, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 400, 8, 7, 1, 8, 1, 8, 3, 8, 404, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 410, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 415, 8, 9, 1, 9, 5, 9, 418, 8, 9, 10, 9, 12, 9, 421, 9, 9, 1, 10, 3, 10, 424, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 430, 8, 10, 5, 10, 432, 8, 10, 10, 10, 12, 10, 435, 9, 10, 1, 11, 1, 11, 3, 11, 439, 8, 11, 1, 11, 1, 11, 5, 11, 443, 8, 11, 10, 11, 12, 11, 446, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 452, 8, 11, 10, 11, 12, 11, 455, 9, 11, 3, 11, 457, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 464, 8, 12, 1, 13, 3, 13, 467, 8, 13, 1, 13, 1, 13, 3, 13, 471, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 479, 8, 13, 1, 13, 3, 13, 482, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 487, 8, 14, 1, 14, 3, 14, 490, 8, 14, 1, 14, 3, 14, 493, 8, 14, 1, 14, 3, 14, 496, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 502, 8, 14, 1, 14, 1, 14, 3, 14, 506, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 512, 8, 14, 3, 14, 514, 8, 14, 1, 14, 1, 14, 5, 14, 518, 8, 14, 10, 14, 12, 14, 521, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 530, 8, 16, 10, 16, 12, 16, 533, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 538, 8, 17, 10, 17, 12, 17, 541, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 546, 8, 18, 10, 18, 12, 18, 549, 9, 18, 1, 19, 3, 19, 552, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 557, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 563, 8, 20, 1, 21, 4, 21, 566, 8, 21, 11, 21, 12, 21, 567, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 574, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 579, 8, 22, 10, 22, 12, 22, 582, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 588, 8, 23, 1, 24, 5, 24, 591, 8, 24, 10, 24, 12, 24, 594, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 599, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 629, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 641, 8, 30, 10, 30, 12, 30, 644, 9, 30, 1, 30, 3, 30, 647, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 654, 8, 30, 10, 30, 12, 30, 657, 9, 30, 1, 30, 3, 30, 660, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 665, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 691, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 702, 8, 37, 1, 37, 1, 37, 3, 37, 706, 8, 37, 1, 37, 1, 37, 3, 37, 710, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 719, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 729, 8, 40, 1, 40, 1, 40, 5, 40, 733, 8, 40, 10, 40, 12, 40, 736, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 741, 8, 40, 1, 40, 1, 40, 5, 40, 745, 8, 40, 10, 40, 12, 40, 748, 9, 40, 1, 40, 1, 40, 3, 40, 752, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 758, 8, 41, 10, 41, 12, 41, 761, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 768, 8, 42, 10, 42, 12, 42, 771, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 778, 8, 43, 1, 43, 1, 43, 5, 43, 782, 8, 43, 10, 43, 12, 43, 785, 9, 43, 4, 43, 787, 8, 43, 11, 43, 12, 43, 788, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 795, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 801, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 807, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 831, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 836, 8, 49, 1, 49, 3, 49, 839, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 849, 8, 49, 1, 49, 3, 49, 852, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 865, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 873, 8, 49, 1, 50, 1, 50, 1, 50, 4, 50, 878, 8, 50, 11, 50, 12, 50, 879, 1, 50, 3, 50, 883, 8, 50, 1, 50, 5, 50, 886, 8, 50, 10, 50, 12, 50, 889, 9, 50, 1, 50, 3, 50, 892, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 899, 8, 51, 10, 51, 12, 51, 902, 9, 51, 1, 51, 3, 51, 905, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 931, 8, 55, 1, 56, 4, 56, 934, 8, 56, 11, 56, 12, 56, 935, 1, 57, 1, 57, 1, 57, 5, 57, 941, 8, 57, 10, 57, 12, 57, 944, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 950, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 958, 8, 58, 1, 59, 3, 59, 961, 8, 59, 1, 59, 1, 59, 5, 59, 965, 8, 59, 10, 59, 12, 59, 968, 9, 59, 1, 59, 3, 59, 971, 8, 59, 1, 60, 3, 60, 974, 8, 60, 1, 60, 5, 60, 977, 8, 60, 10, 60, 12, 60, 980, 9, 60, 1, 60, 3, 60, 983, 8, 60, 1, 60, 3, 60, 986, 8, 60, 1, 60, 3, 60, 989, 8, 60, 1, 60, 3, 60, 992, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1000, 8, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1005, 8, 61, 10, 61, 12, 61, 1008, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1014, 8, 62, 10, 62, 12, 62, 1017, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1029, 8, 64, 10, 64, 12, 64, 1032, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1041, 8, 65, 1, 65, 1, 65, 3, 65, 1045, 8, 65, 1, 65, 3, 65, 1048, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1053, 8, 65, 10, 65, 12, 65, 1056, 9, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1061, 8, 65, 1, 65, 3, 65, 1064, 8, 65, 1, 65, 1, 65, 3, 65, 1068, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1073, 8, 65, 10, 65, 12, 65, 1076, 9, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1081, 8, 65, 1, 65, 3, 65, 1084, 8, 65, 1, 65, 1, 65, 3, 65, 1088, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1096, 8, 65, 1, 65, 1, 65, 3, 65, 1100, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 1105, 8, 66, 10, 66, 12, 66, 1108, 9, 66, 1, 66, 3, 66, 1111, 8, 66, 1, 67, 1, 67, 3, 67, 1115, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1128, 8, 69, 1, 69, 3, 69, 1131, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1138, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1145, 8, 71, 1, 72, 1, 72, 3, 72, 1149, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 1155, 8, 73, 1, 74, 1, 74, 3, 74, 1159, 8, 74, 1, 75, 4, 75, 1162, 8, 75, 11, 75, 12, 75, 1163, 1, 76, 1, 76, 1, 76, 3, 76, 1169, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 3, 78, 1176, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1182, 8, 78, 10, 78, 12, 78, 1185, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1193, 8, 79, 1, 79, 1, 79, 3, 79, 1197, 8, 79, 1, 79, 1, 79, 5, 79, 1201, 8, 79, 10, 79, 12, 79, 1204, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1212, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1217, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1224, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1229, 8, 81, 10, 81, 12, 81, 1232, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 3, 83, 1239, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1246, 8, 83, 10, 83, 12, 83, 1249, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 1255, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1270, 8, 86, 1, 86, 1, 86, 3, 86, 1274, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1280, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1289, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1294, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1305, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1312, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1384, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1425, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1454, 8, 90, 1, 90, 1, 90, 3, 90, 1458, 8, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1463, 8, 90, 10, 90, 12, 90, 1466, 9, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1474, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1480, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1491, 8, 91, 10, 91, 12, 91, 1494, 9, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1508, 8, 92, 1, 93, 1, 93, 4, 93, 1512, 8, 93, 11, 93, 12, 93, 1513, 1, 93, 1, 93, 4, 93, 1518, 8, 93, 11, 93, 12, 93, 1519, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1526, 8, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1534, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1539, 8, 95, 1, 96, 1, 96, 3, 96, 1543, 8, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1548, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1554, 8, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1559, 8, 97, 1, 97, 3, 97, 1562, 8, 97, 1, 97, 3, 97, 1565, 8, 97, 1, 98, 1, 98, 5, 98, 1569, 8, 98, 10, 98, 12, 98, 1572, 9, 98, 1, 98, 1, 98, 4, 98, 1576, 8, 98, 11, 98, 12, 98, 1577, 1, 98, 5, 98, 1581, 8, 98, 10, 98, 12, 98, 1584, 9, 98, 1, 98, 5, 98, 1587, 8, 98, 10, 98, 12, 98, 1590, 9, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 4, 98, 1597, 8, 98, 11, 98, 12, 98, 1598, 1, 98, 5, 98, 1602, 8, 98, 10, 98, 12, 98, 1605, 9, 98, 1, 98, 3, 98, 1608, 8, 98, 1, 98, 1, 98, 3, 98, 1612, 8, 98, 1, 99, 3, 99, 1615, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1622, 8, 100, 1, 100, 3, 100, 1625, 8, 100, 1, 100, 1, 100, 1, 101, 3, 101, 1630, 8, 101, 1, 101, 1, 101, 3, 101, 1634, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1640, 8, 101, 1, 101, 1, 101, 3, 101, 1644, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1655, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1665, 8, 102, 10, 102, 12, 102, 1668, 9, 102, 1, 102, 3, 102, 1671, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1678, 8, 103, 10, 103, 12, 103, 1681, 9, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1691, 8, 104, 3, 104, 1693, 8, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1701, 8, 106, 1, 106, 1, 106, 3, 106, 1705, 8, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1710, 8, 107, 10, 107, 12, 107, 1713, 9, 107, 1, 107, 3, 107, 1716, 8, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1721, 8, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1726, 8, 108, 1, 108, 1, 108, 3, 108, 1730, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1737, 8, 109, 10, 109, 12, 109, 1740, 9, 109, 1, 109, 1, 109, 1, 110, 3, 110, 1745, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 3, 111, 1751, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1759, 8, 112, 1, 113, 3, 113, 1762, 8, 113, 1, 113, 3, 113, 1765, 8, 113, 1, 113, 3, 113, 1768, 8, 113, 1, 113, 3, 113, 1771, 8, 113, 1, 113, 1, 113, 3, 113, 1775, 8, 113, 1, 113, 1, 113, 3, 113, 1779, 8, 113, 1, 113, 1, 113, 3, 113, 1783, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1789, 8, 113, 3, 113, 1791, 8, 113, 1, 113, 1, 113, 5, 113, 1795, 8, 113, 10, 113, 12, 113, 1798, 9, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 3, 115, 1807, 8, 115, 1, 115, 3, 115, 1810, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1817, 8, 116, 1, 116, 1, 116, 3, 116, 1821, 8, 116, 1, 116, 1, 116, 3, 116, 1825, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1830, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1836, 8, 117, 10, 117, 12, 117, 1839, 9, 117, 1, 117, 3, 117, 1842, 8, 117, 1, 117, 1, 117, 3, 117, 1846, 8, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1851, 8, 118, 10, 118, 12, 118, 1854, 9, 118, 1, 119, 1, 119, 3, 119, 1858, 8, 119, 1, 119, 1, 119, 5, 119, 1862, 8, 119, 10, 119, 12, 119, 1865, 9, 119, 1, 119, 3, 119, 1868, 8, 119, 1, 119, 1, 119, 1, 120, 3, 120, 1873, 8, 120, 1, 120, 3, 120, 1876, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1885, 8, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 5, 122, 1893, 8, 122, 10, 122, 12, 122, 1896, 9, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1902, 8, 122, 3, 122, 1904, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1910, 8, 122, 3, 122, 1912, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1918, 8, 122, 1, 123, 1, 123, 3, 123, 1922, 8, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1927, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1933, 8, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1943, 8, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1948, 8, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1953, 8, 127, 3, 127, 1955, 8, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1963, 8, 129, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1969, 8, 129, 10, 129, 12, 129, 1972, 9, 129, 1, 129, 3, 129, 1975, 8, 129, 1, 130, 4, 130, 1978, 8, 130, 11, 130, 12, 130, 1979, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1997, 8, 131, 1, 132, 1, 132, 1, 132, 5, 132, 2002, 8, 132, 10, 132, 12, 132, 2005, 9, 132, 1, 133, 1, 133, 3, 133, 2009, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 2017, 8, 134, 1, 135, 1, 135, 1, 135, 3, 135, 2022, 8, 135, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 2032, 8, 137, 1, 138, 4, 138, 2035, 8, 138, 11, 138, 12, 138, 2036, 1, 138, 5, 138, 2040, 8, 138, 10, 138, 12, 138, 2043, 9, 138, 1, 139, 1, 139, 1, 139, 3, 139, 2048, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 2054, 8, 139, 1, 140, 1, 140, 3, 140, 2058, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 2065, 8, 141, 1, 141, 5, 141, 2068, 8, 141, 10, 141, 12, 141, 2071, 9, 141, 1, 142, 5, 142, 2074, 8, 142, 10, 142, 12, 142, 2077, 9, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 2085, 8, 142, 1, 142, 5, 142, 2088, 8, 142, 10, 142, 12, 142, 2091, 9, 142, 1, 143, 1, 143, 3, 143, 2095, 8, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 2102, 8, 143, 1, 144, 3, 144, 2105, 8, 144, 1, 144, 1, 144, 3, 144, 2109, 8, 144, 5, 144, 2111, 8, 144, 10, 144, 12, 144, 2114, 9, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 2123, 8, 145, 1, 146, 1, 146, 1, 147, 1, 147, 3, 147, 2129, 8, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 0, 3, 122, 180, 182, 154, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 0, 25, 2, 0, 39, 39, 244, 244, 2, 0, 57, 57, 87, 87, 2, 0, 55, 55, 127, 127, 1, 0, 223, 224, 2, 0, 100, 100, 124, 124, 1, 0, 211, 212, 2, 0, 204, 204, 206, 207, 1, 0, 168, 169, 1, 0, 208, 210, 2, 0, 206, 207, 214, 214, 1, 0, 194, 195, 2, 0, 174, 175, 200, 201, 1, 0, 170, 173, 2, 0, 93, 94, 119, 120, 4, 0, 176, 178, 180, 188, 192, 192, 225, 225, 1, 0, 206, 207, 2, 0, 231, 232, 234, 235, 2, 0, 55, 55, 112, 112, 2, 0, 45, 45, 82, 82, 6, 0, 45, 58, 61, 86, 88, 92, 95, 118, 121, 125, 127, 165, 4, 0, 45, 45, 82, 82, 115, 118, 123, 123, 1, 0, 158, 165, 1, 0, 142, 157, 7, 0, 46, 46, 49, 49, 65, 65, 99, 100, 111, 111, 121, 121, 124, 124, 9, 0, 46, 46, 48, 49, 64, 65, 84, 84, 97, 100, 111, 111, 121, 121, 124, 124, 130, 132, 2407, 0, 309, 1, 0, 0, 0, 2, 321, 1, 0, 0, 0, 4, 329, 1, 0, 0, 0, 6, 360, 1, 0, 0, 0, 8, 363, 1, 0, 0, 0, 10, 370, 1, 0, 0, 0, 12, 387, 1, 0, 0, 0, 14, 399, 1, 0, 0, 0, 16, 401, 1, 0, 0, 0, 18, 409, 1, 0, 0, 0, 20, 423, 1, 0, 0, 0, 22, 436, 1, 0, 0, 0, 24, 463, 1, 0, 0, 0, 26, 466, 1, 0, 0, 0, 28, 486, 1, 0, 0, 0, 30, 524, 1, 0, 0, 0, 32, 526, 1, 0, 0, 0, 34, 534, 1, 0, 0, 0, 36, 542, 1, 0, 0, 0, 38, 551, 1, 0, 0, 0, 40, 556, 1, 0, 0, 0, 42, 565, 1, 0, 0, 0, 44, 569, 1, 0, 0, 0, 46, 585, 1, 0, 0, 0, 48, 592, 1, 0, 0, 0, 50, 598, 1, 0, 0, 0, 52, 600, 1, 0, 0, 0, 54, 628, 1, 0, 0, 0, 56, 630, 1, 0, 0, 0, 58, 632, 1, 0, 0, 0, 60, 664, 1, 0, 0, 0, 62, 666, 1, 0, 0, 0, 64, 670, 1, 0, 0, 0, 66, 675, 1, 0, 0, 0, 68, 678, 1, 0, 0, 0, 70, 682, 1, 0, 0, 0, 72, 692, 1, 0, 0, 0, 74, 698, 1, 0, 0, 0, 76, 720, 1, 0, 0, 0, 78, 722, 1, 0, 0, 0, 80, 724, 1, 0, 0, 0, 82, 753, 1, 0, 0, 0, 84, 764, 1, 0, 0, 0, 86, 786, 1, 0, 0, 0, 88, 792, 1, 0, 0, 0, 90, 798, 1, 0, 0, 0, 92, 804, 1, 0, 0, 0, 94, 810, 1, 0, 0, 0, 96, 813, 1, 0, 0, 0, 98, 819, 1, 0, 0, 0, 100, 874, 1, 0, 0, 0, 102, 893, 1, 0, 0, 0, 104, 909, 1, 0, 0, 0, 106, 912, 1, 0, 0, 0, 108, 916, 1, 0, 0, 0, 110, 920, 1, 0, 0, 0, 112, 933, 1, 0, 0, 0, 114, 937, 1, 0, 0, 0, 116, 957, 1, 0, 0, 0, 118, 960, 1, 0, 0, 0, 120, 973, 1, 0, 0, 0, 122, 999, 1, 0, 0, 0, 124, 1009, 1, 0, 0, 0, 126, 1020, 1, 0, 0, 0, 128, 1024, 1, 0, 0, 0, 130, 1099, 1, 0, 0, 0, 132, 1110, 1, 0, 0, 0, 134, 1114, 1, 0, 0, 0, 136, 1116, 1, 0, 0, 0, 138, 1123, 1, 0, 0, 0, 140, 1137, 1, 0, 0, 0, 142, 1141, 1, 0, 0, 0, 144, 1146, 1, 0, 0, 0, 146, 1154, 1, 0, 0, 0, 148, 1158, 1, 0, 0, 0, 150, 1161, 1, 0, 0, 0, 152, 1165, 1, 0, 0, 0, 154, 1170, 1, 0, 0, 0, 156, 1175, 1, 0, 0, 0, 158, 1188, 1, 0, 0, 0, 160, 1223, 1, 0, 0, 0, 162, 1225, 1, 0, 0, 0, 164, 1233, 1, 0, 0, 0, 166, 1238, 1, 0, 0, 0, 168, 1254, 1, 0, 0, 0, 170, 1256, 1, 0, 0, 0, 172, 1273, 1, 0, 0, 0, 174, 1279, 1, 0, 0, 0, 176, 1288, 1, 0, 0, 0, 178, 1293, 1, 0, 0, 0, 180, 1383, 1, 0, 0, 0, 182, 1467, 1, 0, 0, 0, 184, 1507, 1, 0, 0, 0, 186, 1525, 1, 0, 0, 0, 188, 1527, 1, 0, 0, 0, 190, 1538, 1, 0, 0, 0, 192, 1542, 1, 0, 0, 0, 194, 1564, 1, 0, 0, 0, 196, 1611, 1, 0, 0, 0, 198, 1614, 1, 0, 0, 0, 200, 1621, 1, 0, 0, 0, 202, 1654, 1, 0, 0, 0, 204, 1656, 1, 0, 0, 0, 206, 1674, 1, 0, 0, 0, 208, 1692, 1, 0, 0, 0, 210, 1694, 1, 0, 0, 0, 212, 1696, 1, 0, 0, 0, 214, 1706, 1, 0, 0, 0, 216, 1729, 1, 0, 0, 0, 218, 1731, 1, 0, 0, 0, 220, 1744, 1, 0, 0, 0, 222, 1750, 1, 0, 0, 0, 224, 1758, 1, 0, 0, 0, 226, 1761, 1, 0, 0, 0, 228, 1801, 1, 0, 0, 0, 230, 1806, 1, 0, 0, 0, 232, 1824, 1, 0, 0, 0, 234, 1845, 1, 0, 0, 0, 236, 1847, 1, 0, 0, 0, 238, 1855, 1, 0, 0, 0, 240, 1884, 1, 0, 0, 0, 242, 1886, 1, 0, 0, 0, 244, 1917, 1, 0, 0, 0, 246, 1921, 1, 0, 0, 0, 248, 1926, 1, 0, 0, 0, 250, 1932, 1, 0, 0, 0, 252, 1934, 1, 0, 0, 0, 254, 1954, 1, 0, 0, 0, 256, 1956, 1, 0, 0, 0, 258, 1974, 1, 0, 0, 0, 260, 1977, 1, 0, 0, 0, 262, 1996, 1, 0, 0, 0, 264, 1998, 1, 0, 0, 0, 266, 2008, 1, 0, 0, 0, 268, 2016, 1, 0, 0, 0, 270, 2018, 1, 0, 0, 0, 272, 2023, 1, 0, 0, 0, 274, 2031, 1, 0, 0, 0, 276, 2034, 1, 0, 0, 0, 278, 2053, 1, 0, 0, 0, 280, 2057, 1, 0, 0, 0, 282, 2064, 1, 0, 0, 0, 284, 2075, 1, 0, 0, 0, 286, 2101, 1, 0, 0, 0, 288, 2104, 1, 0, 0, 0, 290, 2122, 1, 0, 0, 0, 292, 2124, 1, 0, 0, 0, 294, 2128, 1, 0, 0, 0, 296, 2130, 1, 0, 0, 0, 298, 2132, 1, 0, 0, 0, 300, 2134, 1, 0, 0, 0, 302, 2136, 1, 0, 0, 0, 304, 2138, 1, 0, 0, 0, 306, 2140, 1, 0, 0, 0, 308, 310, 5, 10, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 314, 1, 0, 0, 0, 311, 313, 3, 2, 1, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 0, 0, 1, 318, 1, 1, 0, 0, 0, 319, 322, 3, 4, 2, 0, 320, 322, 3, 10, 5, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 3, 1, 0, 0, 0, 323, 325, 3, 6, 3, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 330, 3, 8, 4, 0, 329, 324, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 5, 1, 0, 0, 0, 331, 361, 5, 8, 0, 0, 332, 361, 5, 16, 0, 0, 333, 361, 5, 6, 0, 0, 334, 361, 5, 9, 0, 0, 335, 361, 5, 25, 0, 0, 336, 361, 5, 17, 0, 0, 337, 361, 5, 18, 0, 0, 338, 361, 5, 2, 0, 0, 339, 361, 5, 19, 0, 0, 340, 361, 5, 20, 0, 0, 341, 361, 5, 28, 0, 0, 342, 361, 5, 21, 0, 0, 343, 361, 5, 32, 0, 0, 344, 361, 5, 22, 0, 0, 345, 361, 5, 23, 0, 0, 346, 361, 5, 29, 0, 0, 347, 361, 5, 33, 0, 0, 348, 361, 5, 38, 0, 0, 349, 361, 5, 5, 0, 0, 350, 361, 5, 36, 0, 0, 351, 355, 5, 3, 0, 0, 352, 354, 5, 13, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 361, 5, 14, 0, 0, 359, 361, 5, 11, 0, 0, 360, 331, 1, 0, 0, 0, 360, 332, 1, 0, 0, 0, 360, 333, 1, 0, 0, 0, 360, 334, 1, 0, 0, 0, 360, 335, 1, 0, 0, 0, 360, 336, 1, 0, 0, 0, 360, 337, 1, 0, 0, 0, 360, 338, 1, 0, 0, 0, 360, 339, 1, 0, 0, 0, 360, 340, 1, 0, 0, 0, 360, 341, 1, 0, 0, 0, 360, 342, 1, 0, 0, 0, 360, 343, 1, 0, 0, 0, 360, 344, 1, 0, 0, 0, 360, 345, 1, 0, 0, 0, 360, 346, 1, 0, 0, 0, 360, 347, 1, 0, 0, 0, 360, 348, 1, 0, 0, 0, 360, 349, 1, 0, 0, 0, 360, 350, 1, 0, 0, 0, 360, 351, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 7, 1, 0, 0, 0, 362, 364, 5, 35, 0, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 9, 1, 0, 0, 0, 367, 369, 3, 12, 6, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 380, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 381, 3, 16, 8, 0, 374, 381, 3, 22, 11, 0, 375, 381, 3, 26, 13, 0, 376, 381, 3, 28, 14, 0, 377, 381, 3, 156, 78, 0, 378, 381, 3, 158, 79, 0, 379, 381, 3, 54, 27, 0, 380, 373, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 7, 0, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 11, 1, 0, 0, 0, 387, 388, 5, 92, 0, 0, 388, 389, 5, 108, 0, 0, 389, 390, 3, 232, 116, 0, 390, 391, 5, 224, 0, 0, 391, 13, 1, 0, 0, 0, 392, 400, 3, 16, 8, 0, 393, 400, 3, 22, 11, 0, 394, 400, 3, 26, 13, 0, 395, 400, 3, 28, 14, 0, 396, 400, 3, 156, 78, 0, 397, 400, 3, 158, 79, 0, 398, 400, 3, 54, 27, 0, 399, 392, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 399, 394, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 15, 1, 0, 0, 0, 401, 403, 5, 133, 0, 0, 402, 404, 7, 1, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 3, 18, 9, 0, 406, 407, 5, 224, 0, 0, 407, 17, 1, 0, 0, 0, 408, 410, 5, 198, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 419, 3, 232, 116, 0, 412, 414, 5, 222, 0, 0, 413, 415, 5, 198, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 3, 232, 116, 0, 417, 412, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 19, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 5, 198, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 433, 3, 294, 147, 0, 426, 427, 5, 198, 0, 0, 427, 429, 3, 294, 147, 0, 428, 430, 5, 198, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 21, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 456, 5, 108, 0, 0, 437, 439, 3, 20, 10, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 444, 5, 220, 0, 0, 441, 443, 3, 24, 12, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 457, 5, 221, 0, 0, 448, 449, 3, 20, 10, 0, 449, 453, 5, 224, 0, 0, 450, 452, 3, 24, 12, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 438, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 457, 23, 1, 0, 0, 0, 458, 464, 3, 16, 8, 0, 459, 464, 3, 26, 13, 0, 460, 464, 3, 28, 14, 0, 461, 464, 3, 156, 78, 0, 462, 464, 3, 54, 27, 0, 463, 458, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 25, 1, 0, 0, 0, 465, 467, 3, 42, 21, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 5, 87, 0, 0, 469, 471, 5, 202, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 3, 294, 147, 0, 473, 474, 5, 216, 0, 0, 474, 475, 3, 118, 59, 0, 475, 481, 5, 217, 0, 0, 476, 478, 5, 223, 0, 0, 477, 479, 5, 215, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 3, 122, 61, 0, 481, 476, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 3, 58, 29, 0, 484, 27, 1, 0, 0, 0, 485, 487, 3, 42, 21, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 490, 5, 115, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 493, 3, 292, 146, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 496, 5, 113, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 513, 1, 0, 0, 0, 497, 498, 3, 30, 15, 0, 498, 501, 3, 294, 147, 0, 499, 500, 5, 81, 0, 0, 500, 502, 3, 222, 111, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 504, 5, 91, 0, 0, 504, 506, 3, 32, 16, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 514, 1, 0, 0, 0, 507, 508, 5, 101, 0, 0, 508, 511, 3, 294, 147, 0, 509, 510, 5, 81, 0, 0, 510, 512, 3, 32, 16, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 497, 1, 0, 0, 0, 513, 507, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 519, 5, 220, 0, 0, 516, 518, 3, 130, 65, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 221, 0, 0, 523, 29, 1, 0, 0, 0, 524, 525, 7, 2, 0, 0, 525, 31, 1, 0, 0, 0, 526, 531, 3, 222, 111, 0, 527, 528, 5, 222, 0, 0, 528, 530, 3, 222, 111, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 33, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 539, 3, 38, 19, 0, 535, 536, 5, 222, 0, 0, 536, 538, 3, 38, 19, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 35, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 547, 3, 40, 20, 0, 543, 544, 5, 222, 0, 0, 544, 546, 3, 40, 20, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 37, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 552, 3, 42, 21, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 3, 294, 147, 0, 554, 39, 1, 0, 0, 0, 555, 557, 3, 42, 21, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 3, 294, 147, 0, 559, 562, 5, 225, 0, 0, 560, 563, 3, 222, 111, 0, 561, 563, 3, 304, 152, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 41, 1, 0, 0, 0, 564, 566, 3, 44, 22, 0, 565, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 43, 1, 0, 0, 0, 569, 573, 5, 44, 0, 0, 570, 571, 3, 294, 147, 0, 571, 572, 5, 223, 0, 0, 572, 574, 1, 0, 0, 0, 573, 570, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 580, 3, 46, 23, 0, 576, 577, 5, 222, 0, 0, 577, 579, 3, 46, 23, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 5, 219, 0, 0, 584, 45, 1, 0, 0, 0, 585, 587, 3, 230, 115, 0, 586, 588, 3, 238, 119, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 47, 1, 0, 0, 0, 589, 591, 3, 50, 25, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 49, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 599, 3, 54, 27, 0, 596, 599, 3, 26, 13, 0, 597, 599, 3, 28, 14, 0, 598, 595, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 51, 1, 0, 0, 0, 600, 601, 5, 230, 0, 0, 601, 602, 5, 223, 0, 0, 602, 53, 1, 0, 0, 0, 603, 629, 3, 52, 26, 0, 604, 629, 3, 58, 29, 0, 605, 629, 3, 60, 30, 0, 606, 629, 3, 70, 35, 0, 607, 629, 3, 72, 36, 0, 608, 629, 3, 74, 37, 0, 609, 629, 3, 80, 40, 0, 610, 629, 3, 88, 44, 0, 611, 629, 3, 90, 45, 0, 612, 629, 3, 92, 46, 0, 613, 614, 3, 212, 106, 0, 614, 615, 5, 224, 0, 0, 615, 629, 1, 0, 0, 0, 616, 629, 3, 124, 62, 0, 617, 629, 3, 128, 64, 0, 618, 629, 3, 126, 63, 0, 619, 629, 3, 94, 47, 0, 620, 629, 3, 96, 48, 0, 621, 629, 3, 98, 49, 0, 622, 629, 3, 100, 50, 0, 623, 629, 3, 106, 53, 0, 624, 629, 3, 108, 54, 0, 625, 629, 3, 110, 55, 0, 626, 629, 3, 56, 28, 0, 627, 629, 3, 112, 56, 0, 628, 603, 1, 0, 0, 0, 628, 604, 1, 0, 0, 0, 628, 605, 1, 0, 0, 0, 628, 606, 1, 0, 0, 0, 628, 607, 1, 0, 0, 0, 628, 608, 1, 0, 0, 0, 628, 609, 1, 0, 0, 0, 628, 610, 1, 0, 0, 0, 628, 611, 1, 0, 0, 0, 628, 612, 1, 0, 0, 0, 628, 613, 1, 0, 0, 0, 628, 616, 1, 0, 0, 0, 628, 617, 1, 0, 0, 0, 628, 618, 1, 0, 0, 0, 628, 619, 1, 0, 0, 0, 628, 620, 1, 0, 0, 0, 628, 621, 1, 0, 0, 0, 628, 622, 1, 0, 0, 0, 628, 623, 1, 0, 0, 0, 628, 624, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 55, 1, 0, 0, 0, 630, 631, 5, 224, 0, 0, 631, 57, 1, 0, 0, 0, 632, 633, 5, 220, 0, 0, 633, 634, 3, 48, 24, 0, 634, 635, 5, 221, 0, 0, 635, 59, 1, 0, 0, 0, 636, 637, 5, 90, 0, 0, 637, 638, 3, 164, 82, 0, 638, 642, 3, 54, 27, 0, 639, 641, 3, 62, 31, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 647, 3, 66, 33, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 665, 1, 0, 0, 0, 648, 649, 5, 90, 0, 0, 649, 650, 3, 164, 82, 0, 650, 651, 5, 223, 0, 0, 651, 655, 3, 48, 24, 0, 652, 654, 3, 64, 32, 0, 653, 652, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 660, 3, 68, 34, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 74, 0, 0, 662, 663, 5, 224, 0, 0, 663, 665, 1, 0, 0, 0, 664, 636, 1, 0, 0, 0, 664, 648, 1, 0, 0, 0, 665, 61, 1, 0, 0, 0, 666, 667, 5, 68, 0, 0, 667, 668, 3, 164, 82, 0, 668, 669, 3, 54, 27, 0, 669, 63, 1, 0, 0, 0, 670, 671, 5, 68, 0, 0, 671, 672, 3, 164, 82, 0, 672, 673, 5, 223, 0, 0, 673, 674, 3, 48, 24, 0, 674, 65, 1, 0, 0, 0, 675, 676, 5, 67, 0, 0, 676, 677, 3, 54, 27, 0, 677, 67, 1, 0, 0, 0, 678, 679, 5, 67, 0, 0, 679, 680, 5, 223, 0, 0, 680, 681, 3, 48, 24, 0, 681, 69, 1, 0, 0, 0, 682, 683, 5, 135, 0, 0, 683, 690, 3, 164, 82, 0, 684, 691, 3, 54, 27, 0, 685, 686, 5, 223, 0, 0, 686, 687, 3, 48, 24, 0, 687, 688, 5, 76, 0, 0, 688, 689, 5, 224, 0, 0, 689, 691, 1, 0, 0, 0, 690, 684, 1, 0, 0, 0, 690, 685, 1, 0, 0, 0, 691, 71, 1, 0, 0, 0, 692, 693, 5, 63, 0, 0, 693, 694, 3, 54, 27, 0, 694, 695, 5, 135, 0, 0, 695, 696, 3, 164, 82, 0, 696, 697, 5, 224, 0, 0, 697, 73, 1, 0, 0, 0, 698, 699, 5, 85, 0, 0, 699, 701, 5, 216, 0, 0, 700, 702, 3, 76, 38, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 5, 224, 0, 0, 704, 706, 3, 162, 81, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 5, 224, 0, 0, 708, 710, 3, 78, 39, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 718, 5, 217, 0, 0, 712, 719, 3, 54, 27, 0, 713, 714, 5, 223, 0, 0, 714, 715, 3, 48, 24, 0, 715, 716, 5, 72, 0, 0, 716, 717, 5, 224, 0, 0, 717, 719, 1, 0, 0, 0, 718, 712, 1, 0, 0, 0, 718, 713, 1, 0, 0, 0, 719, 75, 1, 0, 0, 0, 720, 721, 3, 162, 81, 0, 721, 77, 1, 0, 0, 0, 722, 723, 3, 162, 81, 0, 723, 79, 1, 0, 0, 0, 724, 725, 5, 125, 0, 0, 725, 751, 3, 164, 82, 0, 726, 728, 5, 220, 0, 0, 727, 729, 5, 224, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 734, 1, 0, 0, 0, 730, 733, 3, 82, 41, 0, 731, 733, 3, 84, 42, 0, 732, 730, 1, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 752, 5, 221, 0, 0, 738, 740, 5, 223, 0, 0, 739, 741, 5, 224, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 746, 1, 0, 0, 0, 742, 745, 3, 82, 41, 0, 743, 745, 3, 84, 42, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 5, 75, 0, 0, 750, 752, 5, 224, 0, 0, 751, 726, 1, 0, 0, 0, 751, 738, 1, 0, 0, 0, 752, 81, 1, 0, 0, 0, 753, 754, 5, 53, 0, 0, 754, 755, 3, 180, 90, 0, 755, 759, 7, 3, 0, 0, 756, 758, 5, 224, 0, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 763, 3, 48, 24, 0, 763, 83, 1, 0, 0, 0, 764, 765, 5, 62, 0, 0, 765, 769, 7, 3, 0, 0, 766, 768, 5, 224, 0, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 773, 3, 48, 24, 0, 773, 85, 1, 0, 0, 0, 774, 775, 5, 53, 0, 0, 775, 778, 3, 180, 90, 0, 776, 778, 5, 62, 0, 0, 777, 774, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 783, 7, 3, 0, 0, 780, 782, 5, 224, 0, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 777, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 3, 48, 24, 0, 791, 87, 1, 0, 0, 0, 792, 794, 5, 51, 0, 0, 793, 795, 3, 180, 90, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 5, 224, 0, 0, 797, 89, 1, 0, 0, 0, 798, 800, 5, 58, 0, 0, 799, 801, 3, 180, 90, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 5, 224, 0, 0, 803, 91, 1, 0, 0, 0, 804, 806, 5, 122, 0, 0, 805, 807, 3, 180, 90, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 224, 0, 0, 809, 93, 1, 0, 0, 0, 810, 811, 3, 180, 90, 0, 811, 812, 5, 224, 0, 0, 812, 95, 1, 0, 0, 0, 813, 814, 5, 132, 0, 0, 814, 815, 5, 216, 0, 0, 815, 816, 3, 264, 132, 0, 816, 817, 5, 217, 0, 0, 817, 818, 5, 224, 0, 0, 818, 97, 1, 0, 0, 0, 819, 864, 5, 86, 0, 0, 820, 821, 5, 216, 0, 0, 821, 822, 3, 180, 90, 0, 822, 823, 5, 47, 0, 0, 823, 824, 3, 196, 98, 0, 824, 825, 5, 217, 0, 0, 825, 865, 1, 0, 0, 0, 826, 827, 5, 216, 0, 0, 827, 828, 3, 266, 133, 0, 828, 830, 5, 47, 0, 0, 829, 831, 5, 202, 0, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 838, 3, 192, 96, 0, 833, 835, 5, 167, 0, 0, 834, 836, 5, 202, 0, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 3, 266, 133, 0, 838, 833, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 5, 217, 0, 0, 841, 865, 1, 0, 0, 0, 842, 843, 5, 216, 0, 0, 843, 844, 3, 180, 90, 0, 844, 845, 5, 47, 0, 0, 845, 851, 3, 192, 96, 0, 846, 848, 5, 167, 0, 0, 847, 849, 5, 202, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 3, 266, 133, 0, 851, 846, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 5, 217, 0, 0, 854, 865, 1, 0, 0, 0, 855, 856, 5, 216, 0, 0, 856, 857, 3, 266, 133, 0, 857, 858, 5, 47, 0, 0, 858, 859, 5, 103, 0, 0, 859, 860, 5, 216, 0, 0, 860, 861, 3, 288, 144, 0, 861, 862, 5, 217, 0, 0, 862, 863, 5, 217, 0, 0, 863, 865, 1, 0, 0, 0, 864, 820, 1, 0, 0, 0, 864, 826, 1, 0, 0, 0, 864, 842, 1, 0, 0, 0, 864, 855, 1, 0, 0, 0, 865, 872, 1, 0, 0, 0, 866, 873, 3, 54, 27, 0, 867, 868, 5, 223, 0, 0, 868, 869, 3, 48, 24, 0, 869, 870, 5, 73, 0, 0, 870, 871, 5, 224, 0, 0, 871, 873, 1, 0, 0, 0, 872, 866, 1, 0, 0, 0, 872, 867, 1, 0, 0, 0, 873, 99, 1, 0, 0, 0, 874, 875, 5, 128, 0, 0, 875, 891, 3, 58, 29, 0, 876, 878, 3, 102, 51, 0, 877, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 883, 3, 104, 52, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 892, 1, 0, 0, 0, 884, 886, 3, 102, 51, 0, 885, 884, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 892, 3, 104, 52, 0, 891, 877, 1, 0, 0, 0, 891, 887, 1, 0, 0, 0, 892, 101, 1, 0, 0, 0, 893, 894, 5, 54, 0, 0, 894, 895, 5, 216, 0, 0, 895, 900, 3, 222, 111, 0, 896, 897, 5, 203, 0, 0, 897, 899, 3, 222, 111, 0, 898, 896, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 905, 5, 229, 0, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 5, 217, 0, 0, 907, 908, 3, 58, 29, 0, 908, 103, 1, 0, 0, 0, 909, 910, 5, 83, 0, 0, 910, 911, 3, 58, 29, 0, 911, 105, 1, 0, 0, 0, 912, 913, 5, 126, 0, 0, 913, 914, 3, 180, 90, 0, 914, 915, 5, 224, 0, 0, 915, 107, 1, 0, 0, 0, 916, 917, 5, 89, 0, 0, 917, 918, 3, 294, 147, 0, 918, 919, 5, 224, 0, 0, 919, 109, 1, 0, 0, 0, 920, 921, 5, 61, 0, 0, 921, 922, 5, 216, 0, 0, 922, 923, 3, 114, 57, 0, 923, 930, 5, 217, 0, 0, 924, 931, 3, 54, 27, 0, 925, 926, 5, 223, 0, 0, 926, 927, 3, 48, 24, 0, 927, 928, 5, 71, 0, 0, 928, 929, 5, 224, 0, 0, 929, 931, 1, 0, 0, 0, 930, 924, 1, 0, 0, 0, 930, 925, 1, 0, 0, 0, 931, 111, 1, 0, 0, 0, 932, 934, 3, 4, 2, 0, 933, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 113, 1, 0, 0, 0, 937, 942, 3, 116, 58, 0, 938, 939, 5, 222, 0, 0, 939, 941, 3, 116, 58, 0, 940, 938, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 115, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 946, 5, 139, 0, 0, 946, 949, 5, 225, 0, 0, 947, 950, 3, 252, 126, 0, 948, 950, 5, 233, 0, 0, 949, 947, 1, 0, 0, 0, 949, 948, 1, 0, 0, 0, 950, 958, 1, 0, 0, 0, 951, 952, 5, 140, 0, 0, 952, 953, 5, 225, 0, 0, 953, 958, 5, 237, 0, 0, 954, 955, 5, 141, 0, 0, 955, 956, 5, 225, 0, 0, 956, 958, 3, 252, 126, 0, 957, 945, 1, 0, 0, 0, 957, 951, 1, 0, 0, 0, 957, 954, 1, 0, 0, 0, 958, 117, 1, 0, 0, 0, 959, 961, 3, 120, 60, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 966, 1, 0, 0, 0, 962, 963, 5, 222, 0, 0, 963, 965, 3, 120, 60, 0, 964, 962, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 971, 5, 222, 0, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 119, 1, 0, 0, 0, 972, 974, 3, 42, 21, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 978, 1, 0, 0, 0, 975, 977, 3, 298, 149, 0, 976, 975, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 983, 5, 215, 0, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 986, 3, 122, 61, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 989, 5, 202, 0, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 992, 5, 199, 0, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 3, 152, 76, 0, 994, 121, 1, 0, 0, 0, 995, 996, 6, 61, -1, 0, 996, 1000, 5, 52, 0, 0, 997, 1000, 3, 304, 152, 0, 998, 1000, 3, 222, 111, 0, 999, 995, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 1006, 1, 0, 0, 0, 1001, 1002, 10, 1, 0, 0, 1002, 1003, 5, 203, 0, 0, 1003, 1005, 3, 122, 61, 2, 1004, 1001, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 123, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1010, 5, 88, 0, 0, 1010, 1015, 3, 266, 133, 0, 1011, 1012, 5, 222, 0, 0, 1012, 1014, 3, 266, 133, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1019, 5, 224, 0, 0, 1019, 125, 1, 0, 0, 0, 1020, 1021, 5, 66, 0, 0, 1021, 1022, 3, 162, 81, 0, 1022, 1023, 5, 224, 0, 0, 1023, 127, 1, 0, 0, 0, 1024, 1025, 5, 123, 0, 0, 1025, 1030, 3, 152, 76, 0, 1026, 1027, 5, 222, 0, 0, 1027, 1029, 3, 152, 76, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1034, 5, 224, 0, 0, 1034, 129, 1, 0, 0, 0, 1035, 1036, 5, 133, 0, 0, 1036, 1037, 3, 236, 118, 0, 1037, 1038, 3, 132, 66, 0, 1038, 1100, 1, 0, 0, 0, 1039, 1041, 3, 42, 21, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 3, 148, 74, 0, 1043, 1045, 5, 215, 0, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1048, 3, 122, 61, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1054, 3, 152, 76, 0, 1050, 1051, 5, 222, 0, 0, 1051, 1053, 3, 152, 76, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1058, 5, 224, 0, 0, 1058, 1100, 1, 0, 0, 0, 1059, 1061, 3, 42, 21, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1064, 3, 150, 75, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 5, 57, 0, 0, 1066, 1068, 3, 122, 61, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1074, 3, 154, 77, 0, 1070, 1071, 5, 222, 0, 0, 1071, 1073, 3, 154, 77, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1078, 5, 224, 0, 0, 1078, 1100, 1, 0, 0, 0, 1079, 1081, 3, 42, 21, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1084, 3, 150, 75, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 5, 87, 0, 0, 1086, 1088, 5, 202, 0, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 3, 294, 147, 0, 1090, 1091, 5, 216, 0, 0, 1091, 1092, 3, 118, 59, 0, 1092, 1095, 5, 217, 0, 0, 1093, 1096, 3, 142, 71, 0, 1094, 1096, 3, 144, 72, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 3, 146, 73, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1035, 1, 0, 0, 0, 1099, 1040, 1, 0, 0, 0, 1099, 1060, 1, 0, 0, 0, 1099, 1080, 1, 0, 0, 0, 1100, 131, 1, 0, 0, 0, 1101, 1111, 5, 224, 0, 0, 1102, 1106, 5, 220, 0, 0, 1103, 1105, 3, 134, 67, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1111, 5, 221, 0, 0, 1110, 1101, 1, 0, 0, 0, 1110, 1102, 1, 0, 0, 0, 1111, 133, 1, 0, 0, 0, 1112, 1115, 3, 136, 68, 0, 1113, 1115, 3, 138, 69, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1113, 1, 0, 0, 0, 1115, 135, 1, 0, 0, 0, 1116, 1117, 3, 230, 115, 0, 1117, 1118, 5, 196, 0, 0, 1118, 1119, 3, 294, 147, 0, 1119, 1120, 5, 96, 0, 0, 1120, 1121, 3, 236, 118, 0, 1121, 1122, 5, 224, 0, 0, 1122, 137, 1, 0, 0, 0, 1123, 1124, 3, 140, 70, 0, 1124, 1130, 5, 47, 0, 0, 1125, 1131, 3, 298, 149, 0, 1126, 1128, 3, 298, 149, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 3, 294, 147, 0, 1130, 1125, 1, 0, 0, 0, 1130, 1127, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 5, 224, 0, 0, 1133, 139, 1, 0, 0, 0, 1134, 1135, 3, 230, 115, 0, 1135, 1136, 5, 196, 0, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1134, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 3, 294, 147, 0, 1140, 141, 1, 0, 0, 0, 1141, 1142, 5, 223, 0, 0, 1142, 1144, 3, 294, 147, 0, 1143, 1145, 3, 238, 119, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 143, 1, 0, 0, 0, 1146, 1148, 5, 223, 0, 0, 1147, 1149, 5, 215, 0, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 3, 122, 61, 0, 1151, 145, 1, 0, 0, 0, 1152, 1155, 5, 224, 0, 0, 1153, 1155, 3, 58, 29, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1153, 1, 0, 0, 0, 1155, 147, 1, 0, 0, 0, 1156, 1159, 3, 150, 75, 0, 1157, 1159, 5, 134, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1157, 1, 0, 0, 0, 1159, 149, 1, 0, 0, 0, 1160, 1162, 3, 298, 149, 0, 1161, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 151, 1, 0, 0, 0, 1165, 1168, 5, 229, 0, 0, 1166, 1167, 5, 225, 0, 0, 1167, 1169, 3, 244, 122, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 153, 1, 0, 0, 0, 1170, 1171, 3, 294, 147, 0, 1171, 1172, 5, 225, 0, 0, 1172, 1173, 3, 244, 122, 0, 1173, 155, 1, 0, 0, 0, 1174, 1176, 3, 42, 21, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1178, 5, 57, 0, 0, 1178, 1183, 3, 154, 77, 0, 1179, 1180, 5, 222, 0, 0, 1180, 1182, 3, 154, 77, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1187, 5, 224, 0, 0, 1187, 157, 1, 0, 0, 0, 1188, 1189, 5, 70, 0, 0, 1189, 1192, 3, 294, 147, 0, 1190, 1191, 5, 223, 0, 0, 1191, 1193, 7, 4, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1195, 5, 91, 0, 0, 1195, 1197, 3, 32, 16, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1202, 5, 220, 0, 0, 1199, 1201, 3, 160, 80, 0, 1200, 1199, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1206, 5, 221, 0, 0, 1206, 159, 1, 0, 0, 0, 1207, 1208, 5, 53, 0, 0, 1208, 1211, 3, 294, 147, 0, 1209, 1210, 5, 225, 0, 0, 1210, 1212, 3, 180, 90, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 5, 224, 0, 0, 1214, 1224, 1, 0, 0, 0, 1215, 1217, 3, 150, 75, 0, 1216, 1215, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1224, 3, 26, 13, 0, 1219, 1220, 5, 133, 0, 0, 1220, 1221, 3, 236, 118, 0, 1221, 1222, 3, 132, 66, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1207, 1, 0, 0, 0, 1223, 1216, 1, 0, 0, 0, 1223, 1219, 1, 0, 0, 0, 1224, 161, 1, 0, 0, 0, 1225, 1230, 3, 180, 90, 0, 1226, 1227, 5, 222, 0, 0, 1227, 1229, 3, 180, 90, 0, 1228, 1226, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 163, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1234, 5, 216, 0, 0, 1234, 1235, 3, 180, 90, 0, 1235, 1236, 5, 217, 0, 0, 1236, 165, 1, 0, 0, 0, 1237, 1239, 5, 198, 0, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 3, 294, 147, 0, 1241, 1247, 5, 198, 0, 0, 1242, 1243, 3, 294, 147, 0, 1243, 1244, 5, 198, 0, 0, 1244, 1246, 1, 0, 0, 0, 1245, 1242, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1251, 3, 294, 147, 0, 1251, 167, 1, 0, 0, 0, 1252, 1255, 3, 170, 85, 0, 1253, 1255, 3, 172, 86, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1253, 1, 0, 0, 0, 1255, 169, 1, 0, 0, 0, 1256, 1257, 3, 174, 87, 0, 1257, 1258, 5, 196, 0, 0, 1258, 1259, 3, 294, 147, 0, 1259, 171, 1, 0, 0, 0, 1260, 1261, 3, 174, 87, 0, 1261, 1262, 5, 196, 0, 0, 1262, 1263, 3, 186, 93, 0, 1263, 1274, 1, 0, 0, 0, 1264, 1265, 3, 174, 87, 0, 1265, 1266, 5, 196, 0, 0, 1266, 1267, 3, 186, 93, 0, 1267, 1269, 5, 218, 0, 0, 1268, 1270, 3, 180, 90, 0, 1269, 1268, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1272, 5, 219, 0, 0, 1272, 1274, 1, 0, 0, 0, 1273, 1260, 1, 0, 0, 0, 1273, 1264, 1, 0, 0, 0, 1274, 173, 1, 0, 0, 0, 1275, 1280, 3, 166, 83, 0, 1276, 1280, 3, 294, 147, 0, 1277, 1280, 3, 258, 129, 0, 1278, 1280, 3, 182, 91, 0, 1279, 1275, 1, 0, 0, 0, 1279, 1276, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1278, 1, 0, 0, 0, 1280, 175, 1, 0, 0, 0, 1281, 1289, 3, 294, 147, 0, 1282, 1289, 3, 258, 129, 0, 1283, 1289, 3, 186, 93, 0, 1284, 1285, 5, 220, 0, 0, 1285, 1286, 3, 180, 90, 0, 1286, 1287, 5, 221, 0, 0, 1287, 1289, 1, 0, 0, 0, 1288, 1281, 1, 0, 0, 0, 1288, 1282, 1, 0, 0, 0, 1288, 1283, 1, 0, 0, 0, 1288, 1284, 1, 0, 0, 0, 1289, 177, 1, 0, 0, 0, 1290, 1294, 3, 176, 88, 0, 1291, 1294, 3, 252, 126, 0, 1292, 1294, 3, 180, 90, 0, 1293, 1290, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1292, 1, 0, 0, 0, 1294, 179, 1, 0, 0, 0, 1295, 1296, 6, 90, -1, 0, 1296, 1297, 5, 56, 0, 0, 1297, 1384, 3, 180, 90, 56, 1298, 1384, 3, 208, 104, 0, 1299, 1384, 3, 166, 83, 0, 1300, 1301, 5, 112, 0, 0, 1301, 1302, 5, 196, 0, 0, 1302, 1384, 3, 176, 88, 0, 1303, 1305, 5, 198, 0, 0, 1304, 1303, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1384, 3, 168, 84, 0, 1307, 1384, 3, 294, 147, 0, 1308, 1309, 5, 198, 0, 0, 1309, 1384, 3, 294, 147, 0, 1310, 1312, 5, 202, 0, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1384, 3, 182, 91, 0, 1314, 1384, 3, 194, 97, 0, 1315, 1384, 3, 248, 124, 0, 1316, 1384, 3, 258, 129, 0, 1317, 1384, 3, 184, 92, 0, 1318, 1319, 5, 114, 0, 0, 1319, 1384, 3, 180, 90, 41, 1320, 1384, 5, 230, 0, 0, 1321, 1384, 5, 236, 0, 0, 1322, 1323, 5, 216, 0, 0, 1323, 1324, 3, 180, 90, 0, 1324, 1325, 5, 217, 0, 0, 1325, 1384, 1, 0, 0, 0, 1326, 1384, 3, 188, 94, 0, 1327, 1328, 5, 228, 0, 0, 1328, 1384, 3, 180, 90, 36, 1329, 1384, 5, 136, 0, 0, 1330, 1331, 5, 103, 0, 0, 1331, 1332, 5, 216, 0, 0, 1332, 1333, 3, 288, 144, 0, 1333, 1334, 5, 217, 0, 0, 1334, 1335, 5, 225, 0, 0, 1335, 1336, 3, 180, 90, 34, 1336, 1384, 1, 0, 0, 0, 1337, 1338, 5, 126, 0, 0, 1338, 1384, 3, 180, 90, 33, 1339, 1384, 3, 202, 101, 0, 1340, 1384, 3, 204, 102, 0, 1341, 1342, 5, 216, 0, 0, 1342, 1343, 3, 306, 153, 0, 1343, 1344, 5, 217, 0, 0, 1344, 1345, 3, 180, 90, 30, 1345, 1384, 1, 0, 0, 0, 1346, 1347, 3, 172, 86, 0, 1347, 1348, 5, 225, 0, 0, 1348, 1349, 5, 202, 0, 0, 1349, 1350, 3, 180, 90, 28, 1350, 1384, 1, 0, 0, 0, 1351, 1352, 3, 172, 86, 0, 1352, 1353, 3, 210, 105, 0, 1353, 1354, 3, 180, 90, 27, 1354, 1384, 1, 0, 0, 0, 1355, 1356, 7, 5, 0, 0, 1356, 1384, 3, 180, 90, 26, 1357, 1358, 7, 6, 0, 0, 1358, 1384, 3, 180, 90, 25, 1359, 1360, 7, 7, 0, 0, 1360, 1384, 3, 182, 91, 0, 1361, 1362, 3, 182, 91, 0, 1362, 1363, 7, 7, 0, 0, 1363, 1384, 1, 0, 0, 0, 1364, 1365, 3, 190, 95, 0, 1365, 1366, 5, 225, 0, 0, 1366, 1367, 3, 180, 90, 7, 1367, 1384, 1, 0, 0, 0, 1368, 1369, 3, 182, 91, 0, 1369, 1370, 5, 225, 0, 0, 1370, 1371, 5, 202, 0, 0, 1371, 1372, 3, 180, 90, 6, 1372, 1384, 1, 0, 0, 0, 1373, 1374, 3, 182, 91, 0, 1374, 1375, 3, 210, 105, 0, 1375, 1376, 3, 180, 90, 5, 1376, 1384, 1, 0, 0, 0, 1377, 1378, 5, 238, 0, 0, 1378, 1379, 5, 220, 0, 0, 1379, 1380, 3, 180, 90, 0, 1380, 1381, 5, 221, 0, 0, 1381, 1382, 5, 238, 0, 0, 1382, 1384, 1, 0, 0, 0, 1383, 1295, 1, 0, 0, 0, 1383, 1298, 1, 0, 0, 0, 1383, 1299, 1, 0, 0, 0, 1383, 1300, 1, 0, 0, 0, 1383, 1304, 1, 0, 0, 0, 1383, 1307, 1, 0, 0, 0, 1383, 1308, 1, 0, 0, 0, 1383, 1311, 1, 0, 0, 0, 1383, 1314, 1, 0, 0, 0, 1383, 1315, 1, 0, 0, 0, 1383, 1316, 1, 0, 0, 0, 1383, 1317, 1, 0, 0, 0, 1383, 1318, 1, 0, 0, 0, 1383, 1320, 1, 0, 0, 0, 1383, 1321, 1, 0, 0, 0, 1383, 1322, 1, 0, 0, 0, 1383, 1326, 1, 0, 0, 0, 1383, 1327, 1, 0, 0, 0, 1383, 1329, 1, 0, 0, 0, 1383, 1330, 1, 0, 0, 0, 1383, 1337, 1, 0, 0, 0, 1383, 1339, 1, 0, 0, 0, 1383, 1340, 1, 0, 0, 0, 1383, 1341, 1, 0, 0, 0, 1383, 1346, 1, 0, 0, 0, 1383, 1351, 1, 0, 0, 0, 1383, 1355, 1, 0, 0, 0, 1383, 1357, 1, 0, 0, 0, 1383, 1359, 1, 0, 0, 0, 1383, 1361, 1, 0, 0, 0, 1383, 1364, 1, 0, 0, 0, 1383, 1368, 1, 0, 0, 0, 1383, 1373, 1, 0, 0, 0, 1383, 1377, 1, 0, 0, 0, 1384, 1464, 1, 0, 0, 0, 1385, 1386, 10, 22, 0, 0, 1386, 1387, 5, 179, 0, 0, 1387, 1463, 3, 180, 90, 22, 1388, 1389, 10, 21, 0, 0, 1389, 1390, 5, 95, 0, 0, 1390, 1463, 3, 180, 90, 22, 1391, 1392, 10, 20, 0, 0, 1392, 1393, 7, 8, 0, 0, 1393, 1463, 3, 180, 90, 21, 1394, 1395, 10, 19, 0, 0, 1395, 1396, 7, 9, 0, 0, 1396, 1463, 3, 180, 90, 20, 1397, 1398, 10, 18, 0, 0, 1398, 1399, 7, 10, 0, 0, 1399, 1463, 3, 180, 90, 19, 1400, 1401, 10, 17, 0, 0, 1401, 1402, 7, 11, 0, 0, 1402, 1463, 3, 180, 90, 18, 1403, 1404, 10, 16, 0, 0, 1404, 1405, 7, 12, 0, 0, 1405, 1463, 3, 180, 90, 17, 1406, 1407, 10, 15, 0, 0, 1407, 1408, 5, 202, 0, 0, 1408, 1463, 3, 180, 90, 16, 1409, 1410, 10, 14, 0, 0, 1410, 1411, 5, 205, 0, 0, 1411, 1463, 3, 180, 90, 15, 1412, 1413, 10, 13, 0, 0, 1413, 1414, 5, 203, 0, 0, 1414, 1463, 3, 180, 90, 14, 1415, 1416, 10, 12, 0, 0, 1416, 1417, 5, 190, 0, 0, 1417, 1463, 3, 180, 90, 13, 1418, 1419, 10, 11, 0, 0, 1419, 1420, 5, 189, 0, 0, 1420, 1463, 3, 180, 90, 12, 1421, 1422, 10, 10, 0, 0, 1422, 1424, 5, 215, 0, 0, 1423, 1425, 3, 180, 90, 0, 1424, 1423, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 5, 223, 0, 0, 1427, 1463, 3, 180, 90, 11, 1428, 1429, 10, 9, 0, 0, 1429, 1430, 5, 191, 0, 0, 1430, 1463, 3, 180, 90, 10, 1431, 1432, 10, 8, 0, 0, 1432, 1433, 5, 166, 0, 0, 1433, 1463, 3, 180, 90, 9, 1434, 1435, 10, 4, 0, 0, 1435, 1436, 5, 104, 0, 0, 1436, 1463, 3, 180, 90, 5, 1437, 1438, 10, 3, 0, 0, 1438, 1439, 5, 106, 0, 0, 1439, 1463, 3, 180, 90, 4, 1440, 1441, 10, 2, 0, 0, 1441, 1442, 5, 105, 0, 0, 1442, 1463, 3, 180, 90, 3, 1443, 1444, 10, 52, 0, 0, 1444, 1445, 5, 197, 0, 0, 1445, 1463, 3, 176, 88, 0, 1446, 1447, 10, 51, 0, 0, 1447, 1448, 5, 218, 0, 0, 1448, 1449, 3, 178, 89, 0, 1449, 1450, 5, 219, 0, 0, 1450, 1463, 1, 0, 0, 0, 1451, 1453, 10, 50, 0, 0, 1452, 1454, 5, 197, 0, 0, 1453, 1452, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1457, 5, 220, 0, 0, 1456, 1458, 3, 178, 89, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1463, 5, 221, 0, 0, 1460, 1461, 10, 29, 0, 0, 1461, 1463, 3, 238, 119, 0, 1462, 1385, 1, 0, 0, 0, 1462, 1388, 1, 0, 0, 0, 1462, 1391, 1, 0, 0, 0, 1462, 1394, 1, 0, 0, 0, 1462, 1397, 1, 0, 0, 0, 1462, 1400, 1, 0, 0, 0, 1462, 1403, 1, 0, 0, 0, 1462, 1406, 1, 0, 0, 0, 1462, 1409, 1, 0, 0, 0, 1462, 1412, 1, 0, 0, 0, 1462, 1415, 1, 0, 0, 0, 1462, 1418, 1, 0, 0, 0, 1462, 1421, 1, 0, 0, 0, 1462, 1428, 1, 0, 0, 0, 1462, 1431, 1, 0, 0, 0, 1462, 1434, 1, 0, 0, 0, 1462, 1437, 1, 0, 0, 0, 1462, 1440, 1, 0, 0, 0, 1462, 1443, 1, 0, 0, 0, 1462, 1446, 1, 0, 0, 0, 1462, 1451, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1463, 1466, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 181, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1467, 1468, 6, 91, -1, 0, 1468, 1469, 3, 186, 93, 0, 1469, 1492, 1, 0, 0, 0, 1470, 1471, 10, 4, 0, 0, 1471, 1473, 5, 218, 0, 0, 1472, 1474, 3, 178, 89, 0, 1473, 1472, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1491, 5, 219, 0, 0, 1476, 1477, 10, 3, 0, 0, 1477, 1479, 5, 220, 0, 0, 1478, 1480, 3, 178, 89, 0, 1479, 1478, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1491, 5, 221, 0, 0, 1482, 1483, 10, 2, 0, 0, 1483, 1484, 5, 197, 0, 0, 1484, 1485, 3, 176, 88, 0, 1485, 1486, 3, 238, 119, 0, 1486, 1491, 1, 0, 0, 0, 1487, 1488, 10, 1, 0, 0, 1488, 1489, 5, 197, 0, 0, 1489, 1491, 3, 176, 88, 0, 1490, 1470, 1, 0, 0, 0, 1490, 1476, 1, 0, 0, 0, 1490, 1482, 1, 0, 0, 0, 1490, 1487, 1, 0, 0, 0, 1491, 1494, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 183, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1495, 1496, 5, 59, 0, 0, 1496, 1497, 5, 216, 0, 0, 1497, 1498, 3, 246, 123, 0, 1498, 1499, 5, 222, 0, 0, 1499, 1500, 3, 180, 90, 0, 1500, 1501, 5, 217, 0, 0, 1501, 1508, 1, 0, 0, 0, 1502, 1503, 5, 60, 0, 0, 1503, 1504, 5, 216, 0, 0, 1504, 1505, 3, 246, 123, 0, 1505, 1506, 5, 217, 0, 0, 1506, 1508, 1, 0, 0, 0, 1507, 1495, 1, 0, 0, 0, 1507, 1502, 1, 0, 0, 0, 1508, 185, 1, 0, 0, 0, 1509, 1526, 5, 229, 0, 0, 1510, 1512, 5, 213, 0, 0, 1511, 1510, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1526, 5, 229, 0, 0, 1516, 1518, 5, 213, 0, 0, 1517, 1516, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1522, 5, 220, 0, 0, 1522, 1523, 3, 180, 90, 0, 1523, 1524, 5, 221, 0, 0, 1524, 1526, 1, 0, 0, 0, 1525, 1509, 1, 0, 0, 0, 1525, 1511, 1, 0, 0, 0, 1525, 1517, 1, 0, 0, 0, 1526, 187, 1, 0, 0, 0, 1527, 1528, 7, 13, 0, 0, 1528, 1529, 3, 180, 90, 0, 1529, 189, 1, 0, 0, 0, 1530, 1531, 3, 294, 147, 0, 1531, 1533, 5, 216, 0, 0, 1532, 1534, 3, 214, 107, 0, 1533, 1532, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1536, 5, 217, 0, 0, 1536, 1539, 1, 0, 0, 0, 1537, 1539, 3, 196, 98, 0, 1538, 1530, 1, 0, 0, 0, 1538, 1537, 1, 0, 0, 0, 1539, 191, 1, 0, 0, 0, 1540, 1543, 3, 266, 133, 0, 1541, 1543, 3, 194, 97, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1541, 1, 0, 0, 0, 1543, 193, 1, 0, 0, 0, 1544, 1545, 5, 46, 0, 0, 1545, 1547, 5, 216, 0, 0, 1546, 1548, 3, 214, 107, 0, 1547, 1546, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1565, 5, 217, 0, 0, 1550, 1551, 5, 103, 0, 0, 1551, 1553, 5, 216, 0, 0, 1552, 1554, 3, 214, 107, 0, 1553, 1552, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1565, 5, 217, 0, 0, 1556, 1558, 5, 218, 0, 0, 1557, 1559, 5, 199, 0, 0, 1558, 1557, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1561, 1, 0, 0, 0, 1560, 1562, 3, 214, 107, 0, 1561, 1560, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1565, 5, 219, 0, 0, 1564, 1544, 1, 0, 0, 0, 1564, 1550, 1, 0, 0, 0, 1564, 1556, 1, 0, 0, 0, 1565, 195, 1, 0, 0, 0, 1566, 1570, 5, 218, 0, 0, 1567, 1569, 5, 222, 0, 0, 1568, 1567, 1, 0, 0, 0, 1569, 1572, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1573, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1573, 1582, 3, 198, 99, 0, 1574, 1576, 5, 222, 0, 0, 1575, 1574, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1581, 3, 198, 99, 0, 1580, 1575, 1, 0, 0, 0, 1581, 1584, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1588, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1585, 1587, 5, 222, 0, 0, 1586, 1585, 1, 0, 0, 0, 1587, 1590, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1591, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1591, 1592, 5, 219, 0, 0, 1592, 1612, 1, 0, 0, 0, 1593, 1594, 5, 218, 0, 0, 1594, 1603, 3, 200, 100, 0, 1595, 1597, 5, 222, 0, 0, 1596, 1595, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1602, 3, 200, 100, 0, 1601, 1596, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1607, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 1608, 5, 222, 0, 0, 1607, 1606, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1610, 5, 219, 0, 0, 1610, 1612, 1, 0, 0, 0, 1611, 1566, 1, 0, 0, 0, 1611, 1593, 1, 0, 0, 0, 1612, 197, 1, 0, 0, 0, 1613, 1615, 5, 202, 0, 0, 1614, 1613, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1617, 3, 266, 133, 0, 1617, 199, 1, 0, 0, 0, 1618, 1619, 3, 180, 90, 0, 1619, 1620, 5, 167, 0, 0, 1620, 1622, 1, 0, 0, 0, 1621, 1618, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1624, 1, 0, 0, 0, 1623, 1625, 5, 202, 0, 0, 1624, 1623, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1627, 3, 266, 133, 0, 1627, 201, 1, 0, 0, 0, 1628, 1630, 5, 123, 0, 0, 1629, 1628, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1633, 5, 87, 0, 0, 1632, 1634, 5, 202, 0, 0, 1633, 1632, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1636, 5, 216, 0, 0, 1636, 1637, 3, 118, 59, 0, 1637, 1639, 5, 217, 0, 0, 1638, 1640, 3, 218, 109, 0, 1639, 1638, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1643, 1, 0, 0, 0, 1641, 1642, 5, 223, 0, 0, 1642, 1644, 3, 122, 61, 0, 1643, 1641, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1646, 3, 58, 29, 0, 1646, 1655, 1, 0, 0, 0, 1647, 1648, 5, 138, 0, 0, 1648, 1649, 5, 216, 0, 0, 1649, 1650, 3, 118, 59, 0, 1650, 1651, 5, 217, 0, 0, 1651, 1652, 5, 167, 0, 0, 1652, 1653, 3, 180, 90, 0, 1653, 1655, 1, 0, 0, 0, 1654, 1629, 1, 0, 0, 0, 1654, 1647, 1, 0, 0, 0, 1655, 203, 1, 0, 0, 0, 1656, 1657, 5, 107, 0, 0, 1657, 1658, 5, 216, 0, 0, 1658, 1659, 3, 180, 90, 0, 1659, 1660, 5, 217, 0, 0, 1660, 1661, 5, 220, 0, 0, 1661, 1666, 3, 206, 103, 0, 1662, 1663, 5, 222, 0, 0, 1663, 1665, 3, 206, 103, 0, 1664, 1662, 1, 0, 0, 0, 1665, 1668, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1670, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1669, 1671, 5, 222, 0, 0, 1670, 1669, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1673, 5, 221, 0, 0, 1673, 205, 1, 0, 0, 0, 1674, 1679, 3, 180, 90, 0, 1675, 1676, 5, 222, 0, 0, 1676, 1678, 3, 180, 90, 0, 1677, 1675, 1, 0, 0, 0, 1678, 1681, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1682, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1682, 1683, 5, 167, 0, 0, 1683, 1684, 3, 180, 90, 0, 1684, 207, 1, 0, 0, 0, 1685, 1686, 5, 109, 0, 0, 1686, 1693, 3, 226, 113, 0, 1687, 1688, 5, 109, 0, 0, 1688, 1690, 3, 224, 112, 0, 1689, 1691, 3, 238, 119, 0, 1690, 1689, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1693, 1, 0, 0, 0, 1692, 1685, 1, 0, 0, 0, 1692, 1687, 1, 0, 0, 0, 1693, 209, 1, 0, 0, 0, 1694, 1695, 7, 14, 0, 0, 1695, 211, 1, 0, 0, 0, 1696, 1704, 5, 136, 0, 0, 1697, 1700, 3, 180, 90, 0, 1698, 1699, 5, 167, 0, 0, 1699, 1701, 3, 180, 90, 0, 1700, 1698, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1705, 1, 0, 0, 0, 1702, 1703, 5, 137, 0, 0, 1703, 1705, 3, 180, 90, 0, 1704, 1697, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1705, 213, 1, 0, 0, 0, 1706, 1711, 3, 216, 108, 0, 1707, 1708, 5, 222, 0, 0, 1708, 1710, 3, 216, 108, 0, 1709, 1707, 1, 0, 0, 0, 1710, 1713, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1715, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1714, 1716, 5, 222, 0, 0, 1715, 1714, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 215, 1, 0, 0, 0, 1717, 1720, 3, 180, 90, 0, 1718, 1719, 5, 167, 0, 0, 1719, 1721, 3, 180, 90, 0, 1720, 1718, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1730, 1, 0, 0, 0, 1722, 1723, 3, 180, 90, 0, 1723, 1724, 5, 167, 0, 0, 1724, 1726, 1, 0, 0, 0, 1725, 1722, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1728, 5, 202, 0, 0, 1728, 1730, 3, 266, 133, 0, 1729, 1717, 1, 0, 0, 0, 1729, 1725, 1, 0, 0, 0, 1730, 217, 1, 0, 0, 0, 1731, 1732, 5, 133, 0, 0, 1732, 1733, 5, 216, 0, 0, 1733, 1738, 3, 220, 110, 0, 1734, 1735, 5, 222, 0, 0, 1735, 1737, 3, 220, 110, 0, 1736, 1734, 1, 0, 0, 0, 1737, 1740, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1741, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1741, 1742, 5, 217, 0, 0, 1742, 219, 1, 0, 0, 0, 1743, 1745, 5, 202, 0, 0, 1744, 1743, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1747, 5, 229, 0, 0, 1747, 221, 1, 0, 0, 0, 1748, 1751, 3, 230, 115, 0, 1749, 1751, 5, 123, 0, 0, 1750, 1748, 1, 0, 0, 0, 1750, 1749, 1, 0, 0, 0, 1751, 223, 1, 0, 0, 0, 1752, 1759, 3, 228, 114, 0, 1753, 1759, 3, 230, 115, 0, 1754, 1759, 3, 304, 152, 0, 1755, 1759, 5, 123, 0, 0, 1756, 1759, 3, 182, 91, 0, 1757, 1759, 3, 226, 113, 0, 1758, 1752, 1, 0, 0, 0, 1758, 1753, 1, 0, 0, 0, 1758, 1754, 1, 0, 0, 0, 1758, 1755, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1758, 1757, 1, 0, 0, 0, 1759, 225, 1, 0, 0, 0, 1760, 1762, 3, 42, 21, 0, 1761, 1760, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1764, 1, 0, 0, 0, 1763, 1765, 5, 115, 0, 0, 1764, 1763, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1767, 1, 0, 0, 0, 1766, 1768, 3, 292, 146, 0, 1767, 1766, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1770, 1, 0, 0, 0, 1769, 1771, 5, 113, 0, 0, 1770, 1769, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1790, 1, 0, 0, 0, 1772, 1774, 3, 30, 15, 0, 1773, 1775, 3, 238, 119, 0, 1774, 1773, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1778, 1, 0, 0, 0, 1776, 1777, 5, 81, 0, 0, 1777, 1779, 3, 222, 111, 0, 1778, 1776, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1782, 1, 0, 0, 0, 1780, 1781, 5, 91, 0, 0, 1781, 1783, 3, 32, 16, 0, 1782, 1780, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1791, 1, 0, 0, 0, 1784, 1785, 5, 101, 0, 0, 1785, 1788, 3, 294, 147, 0, 1786, 1787, 5, 81, 0, 0, 1787, 1789, 3, 32, 16, 0, 1788, 1786, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1791, 1, 0, 0, 0, 1790, 1772, 1, 0, 0, 0, 1790, 1784, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1796, 5, 220, 0, 0, 1793, 1795, 3, 130, 65, 0, 1794, 1793, 1, 0, 0, 0, 1795, 1798, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1799, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1799, 1800, 5, 221, 0, 0, 1800, 227, 1, 0, 0, 0, 1801, 1802, 3, 180, 90, 0, 1802, 1803, 5, 197, 0, 0, 1803, 1804, 3, 176, 88, 0, 1804, 229, 1, 0, 0, 0, 1805, 1807, 5, 108, 0, 0, 1806, 1805, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1809, 1, 0, 0, 0, 1808, 1810, 5, 198, 0, 0, 1809, 1808, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 1812, 3, 232, 116, 0, 1812, 231, 1, 0, 0, 0, 1813, 1816, 3, 20, 10, 0, 1814, 1815, 5, 47, 0, 0, 1815, 1817, 3, 294, 147, 0, 1816, 1814, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1825, 1, 0, 0, 0, 1818, 1820, 3, 20, 10, 0, 1819, 1821, 5, 198, 0, 0, 1820, 1819, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1823, 3, 234, 117, 0, 1823, 1825, 1, 0, 0, 0, 1824, 1813, 1, 0, 0, 0, 1824, 1818, 1, 0, 0, 0, 1825, 233, 1, 0, 0, 0, 1826, 1829, 3, 20, 10, 0, 1827, 1828, 5, 47, 0, 0, 1828, 1830, 3, 294, 147, 0, 1829, 1827, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1846, 1, 0, 0, 0, 1831, 1832, 5, 220, 0, 0, 1832, 1837, 3, 234, 117, 0, 1833, 1834, 5, 222, 0, 0, 1834, 1836, 3, 234, 117, 0, 1835, 1833, 1, 0, 0, 0, 1836, 1839, 1, 0, 0, 0, 1837, 1835, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1841, 1, 0, 0, 0, 1839, 1837, 1, 0, 0, 0, 1840, 1842, 5, 222, 0, 0, 1841, 1840, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1844, 5, 221, 0, 0, 1844, 1846, 1, 0, 0, 0, 1845, 1826, 1, 0, 0, 0, 1845, 1831, 1, 0, 0, 0, 1846, 235, 1, 0, 0, 0, 1847, 1852, 3, 230, 115, 0, 1848, 1849, 5, 222, 0, 0, 1849, 1851, 3, 230, 115, 0, 1850, 1848, 1, 0, 0, 0, 1851, 1854, 1, 0, 0, 0, 1852, 1850, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 237, 1, 0, 0, 0, 1854, 1852, 1, 0, 0, 0, 1855, 1857, 5, 216, 0, 0, 1856, 1858, 3, 240, 120, 0, 1857, 1856, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1863, 1, 0, 0, 0, 1859, 1860, 5, 222, 0, 0, 1860, 1862, 3, 240, 120, 0, 1861, 1859, 1, 0, 0, 0, 1862, 1865, 1, 0, 0, 0, 1863, 1861, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1867, 1, 0, 0, 0, 1865, 1863, 1, 0, 0, 0, 1866, 1868, 5, 222, 0, 0, 1867, 1866, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 1870, 5, 217, 0, 0, 1870, 239, 1, 0, 0, 0, 1871, 1873, 3, 242, 121, 0, 1872, 1871, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1875, 1, 0, 0, 0, 1874, 1876, 5, 199, 0, 0, 1875, 1874, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1877, 1, 0, 0, 0, 1877, 1885, 3, 180, 90, 0, 1878, 1879, 5, 220, 0, 0, 1879, 1880, 3, 182, 91, 0, 1880, 1881, 5, 221, 0, 0, 1881, 1885, 1, 0, 0, 0, 1882, 1883, 5, 202, 0, 0, 1883, 1885, 3, 266, 133, 0, 1884, 1872, 1, 0, 0, 0, 1884, 1878, 1, 0, 0, 0, 1884, 1882, 1, 0, 0, 0, 1885, 241, 1, 0, 0, 0, 1886, 1887, 3, 294, 147, 0, 1887, 1888, 5, 223, 0, 0, 1888, 243, 1, 0, 0, 0, 1889, 1894, 3, 246, 123, 0, 1890, 1891, 5, 214, 0, 0, 1891, 1893, 3, 246, 123, 0, 1892, 1890, 1, 0, 0, 0, 1893, 1896, 1, 0, 0, 0, 1894, 1892, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 1918, 1, 0, 0, 0, 1896, 1894, 1, 0, 0, 0, 1897, 1898, 5, 46, 0, 0, 1898, 1903, 5, 216, 0, 0, 1899, 1901, 3, 214, 107, 0, 1900, 1902, 5, 222, 0, 0, 1901, 1900, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 1904, 1, 0, 0, 0, 1903, 1899, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1905, 1, 0, 0, 0, 1905, 1918, 5, 217, 0, 0, 1906, 1911, 5, 218, 0, 0, 1907, 1909, 3, 214, 107, 0, 1908, 1910, 5, 222, 0, 0, 1909, 1908, 1, 0, 0, 0, 1909, 1910, 1, 0, 0, 0, 1910, 1912, 1, 0, 0, 0, 1911, 1907, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1918, 5, 219, 0, 0, 1914, 1915, 7, 15, 0, 0, 1915, 1918, 3, 244, 122, 0, 1916, 1918, 3, 180, 90, 0, 1917, 1889, 1, 0, 0, 0, 1917, 1897, 1, 0, 0, 0, 1917, 1906, 1, 0, 0, 0, 1917, 1914, 1, 0, 0, 0, 1917, 1916, 1, 0, 0, 0, 1918, 245, 1, 0, 0, 0, 1919, 1922, 3, 258, 129, 0, 1920, 1922, 3, 248, 124, 0, 1921, 1919, 1, 0, 0, 0, 1921, 1920, 1, 0, 0, 0, 1922, 247, 1, 0, 0, 0, 1923, 1927, 5, 110, 0, 0, 1924, 1927, 3, 250, 125, 0, 1925, 1927, 3, 300, 150, 0, 1926, 1923, 1, 0, 0, 0, 1926, 1924, 1, 0, 0, 0, 1926, 1925, 1, 0, 0, 0, 1927, 249, 1, 0, 0, 0, 1928, 1933, 5, 233, 0, 0, 1929, 1933, 5, 50, 0, 0, 1930, 1933, 3, 252, 126, 0, 1931, 1933, 3, 256, 128, 0, 1932, 1928, 1, 0, 0, 0, 1932, 1929, 1, 0, 0, 0, 1932, 1930, 1, 0, 0, 0, 1932, 1931, 1, 0, 0, 0, 1933, 251, 1, 0, 0, 0, 1934, 1935, 7, 16, 0, 0, 1935, 253, 1, 0, 0, 0, 1936, 1937, 7, 17, 0, 0, 1937, 1942, 5, 196, 0, 0, 1938, 1943, 3, 294, 147, 0, 1939, 1943, 5, 146, 0, 0, 1940, 1943, 5, 142, 0, 0, 1941, 1943, 5, 143, 0, 0, 1942, 1938, 1, 0, 0, 0, 1942, 1939, 1, 0, 0, 0, 1942, 1940, 1, 0, 0, 0, 1942, 1941, 1, 0, 0, 0, 1943, 1955, 1, 0, 0, 0, 1944, 1948, 3, 222, 111, 0, 1945, 1948, 3, 284, 142, 0, 1946, 1948, 3, 258, 129, 0, 1947, 1944, 1, 0, 0, 0, 1947, 1945, 1, 0, 0, 0, 1947, 1946, 1, 0, 0, 0, 1948, 1949, 1, 0, 0, 0, 1949, 1952, 5, 196, 0, 0, 1950, 1953, 3, 294, 147, 0, 1951, 1953, 3, 284, 142, 0, 1952, 1950, 1, 0, 0, 0, 1952, 1951, 1, 0, 0, 0, 1953, 1955, 1, 0, 0, 0, 1954, 1936, 1, 0, 0, 0, 1954, 1947, 1, 0, 0, 0, 1955, 255, 1, 0, 0, 0, 1956, 1957, 5, 230, 0, 0, 1957, 257, 1, 0, 0, 0, 1958, 1959, 5, 193, 0, 0, 1959, 1960, 5, 247, 0, 0, 1960, 1962, 5, 248, 0, 0, 1961, 1963, 3, 260, 130, 0, 1962, 1961, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1963, 1964, 1, 0, 0, 0, 1964, 1975, 5, 249, 0, 0, 1965, 1975, 5, 237, 0, 0, 1966, 1970, 5, 238, 0, 0, 1967, 1969, 3, 262, 131, 0, 1968, 1967, 1, 0, 0, 0, 1969, 1972, 1, 0, 0, 0, 1970, 1968, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 1973, 1, 0, 0, 0, 1972, 1970, 1, 0, 0, 0, 1973, 1975, 5, 238, 0, 0, 1974, 1958, 1, 0, 0, 0, 1974, 1965, 1, 0, 0, 0, 1974, 1966, 1, 0, 0, 0, 1975, 259, 1, 0, 0, 0, 1976, 1978, 5, 250, 0, 0, 1977, 1976, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 1977, 1, 0, 0, 0, 1979, 1980, 1, 0, 0, 0, 1980, 261, 1, 0, 0, 0, 1981, 1982, 5, 240, 0, 0, 1982, 1983, 3, 272, 136, 0, 1983, 1984, 5, 221, 0, 0, 1984, 1997, 1, 0, 0, 0, 1985, 1986, 5, 240, 0, 0, 1986, 1987, 3, 180, 90, 0, 1987, 1988, 5, 221, 0, 0, 1988, 1997, 1, 0, 0, 0, 1989, 1990, 5, 220, 0, 0, 1990, 1991, 3, 180, 90, 0, 1991, 1992, 5, 221, 0, 0, 1992, 1997, 1, 0, 0, 0, 1993, 1997, 5, 242, 0, 0, 1994, 1997, 5, 241, 0, 0, 1995, 1997, 3, 266, 133, 0, 1996, 1981, 1, 0, 0, 0, 1996, 1985, 1, 0, 0, 0, 1996, 1989, 1, 0, 0, 0, 1996, 1993, 1, 0, 0, 0, 1996, 1994, 1, 0, 0, 0, 1996, 1995, 1, 0, 0, 0, 1997, 263, 1, 0, 0, 0, 1998, 2003, 3, 266, 133, 0, 1999, 2000, 5, 222, 0, 0, 2000, 2002, 3, 266, 133, 0, 2001, 1999, 1, 0, 0, 0, 2002, 2005, 1, 0, 0, 0, 2003, 2001, 1, 0, 0, 0, 2003, 2004, 1, 0, 0, 0, 2004, 265, 1, 0, 0, 0, 2005, 2003, 1, 0, 0, 0, 2006, 2009, 3, 182, 91, 0, 2007, 2009, 3, 172, 86, 0, 2008, 2006, 1, 0, 0, 0, 2008, 2007, 1, 0, 0, 0, 2009, 267, 1, 0, 0, 0, 2010, 2017, 3, 278, 139, 0, 2011, 2017, 3, 272, 136, 0, 2012, 2013, 5, 216, 0, 0, 2013, 2014, 3, 208, 104, 0, 2014, 2015, 5, 217, 0, 0, 2015, 2017, 1, 0, 0, 0, 2016, 2010, 1, 0, 0, 0, 2016, 2011, 1, 0, 0, 0, 2016, 2012, 1, 0, 0, 0, 2017, 269, 1, 0, 0, 0, 2018, 2019, 5, 197, 0, 0, 2019, 2021, 3, 280, 140, 0, 2020, 2022, 3, 276, 138, 0, 2021, 2020, 1, 0, 0, 0, 2021, 2022, 1, 0, 0, 0, 2022, 271, 1, 0, 0, 0, 2023, 2024, 3, 274, 137, 0, 2024, 2025, 3, 276, 138, 0, 2025, 273, 1, 0, 0, 0, 2026, 2032, 3, 230, 115, 0, 2027, 2032, 3, 254, 127, 0, 2028, 2032, 3, 278, 139, 0, 2029, 2032, 3, 164, 82, 0, 2030, 2032, 5, 230, 0, 0, 2031, 2026, 1, 0, 0, 0, 2031, 2027, 1, 0, 0, 0, 2031, 2028, 1, 0, 0, 0, 2031, 2029, 1, 0, 0, 0, 2031, 2030, 1, 0, 0, 0, 2032, 275, 1, 0, 0, 0, 2033, 2035, 3, 238, 119, 0, 2034, 2033, 1, 0, 0, 0, 2035, 2036, 1, 0, 0, 0, 2036, 2034, 1, 0, 0, 0, 2036, 2037, 1, 0, 0, 0, 2037, 2041, 1, 0, 0, 0, 2038, 2040, 3, 286, 143, 0, 2039, 2038, 1, 0, 0, 0, 2040, 2043, 1, 0, 0, 0, 2041, 2039, 1, 0, 0, 0, 2041, 2042, 1, 0, 0, 0, 2042, 277, 1, 0, 0, 0, 2043, 2041, 1, 0, 0, 0, 2044, 2047, 3, 284, 142, 0, 2045, 2046, 5, 196, 0, 0, 2046, 2048, 3, 284, 142, 0, 2047, 2045, 1, 0, 0, 0, 2047, 2048, 1, 0, 0, 0, 2048, 2054, 1, 0, 0, 0, 2049, 2050, 3, 222, 111, 0, 2050, 2051, 5, 196, 0, 0, 2051, 2052, 3, 284, 142, 0, 2052, 2054, 1, 0, 0, 0, 2053, 2044, 1, 0, 0, 0, 2053, 2049, 1, 0, 0, 0, 2054, 279, 1, 0, 0, 0, 2055, 2058, 3, 282, 141, 0, 2056, 2058, 3, 284, 142, 0, 2057, 2055, 1, 0, 0, 0, 2057, 2056, 1, 0, 0, 0, 2058, 281, 1, 0, 0, 0, 2059, 2065, 3, 294, 147, 0, 2060, 2061, 5, 220, 0, 0, 2061, 2062, 3, 180, 90, 0, 2062, 2063, 5, 221, 0, 0, 2063, 2065, 1, 0, 0, 0, 2064, 2059, 1, 0, 0, 0, 2064, 2060, 1, 0, 0, 0, 2065, 2069, 1, 0, 0, 0, 2066, 2068, 3, 286, 143, 0, 2067, 2066, 1, 0, 0, 0, 2068, 2071, 1, 0, 0, 0, 2069, 2067, 1, 0, 0, 0, 2069, 2070, 1, 0, 0, 0, 2070, 283, 1, 0, 0, 0, 2071, 2069, 1, 0, 0, 0, 2072, 2074, 5, 213, 0, 0, 2073, 2072, 1, 0, 0, 0, 2074, 2077, 1, 0, 0, 0, 2075, 2073, 1, 0, 0, 0, 2075, 2076, 1, 0, 0, 0, 2076, 2084, 1, 0, 0, 0, 2077, 2075, 1, 0, 0, 0, 2078, 2085, 5, 229, 0, 0, 2079, 2080, 5, 213, 0, 0, 2080, 2081, 5, 220, 0, 0, 2081, 2082, 3, 180, 90, 0, 2082, 2083, 5, 221, 0, 0, 2083, 2085, 1, 0, 0, 0, 2084, 2078, 1, 0, 0, 0, 2084, 2079, 1, 0, 0, 0, 2085, 2089, 1, 0, 0, 0, 2086, 2088, 3, 286, 143, 0, 2087, 2086, 1, 0, 0, 0, 2088, 2091, 1, 0, 0, 0, 2089, 2087, 1, 0, 0, 0, 2089, 2090, 1, 0, 0, 0, 2090, 285, 1, 0, 0, 0, 2091, 2089, 1, 0, 0, 0, 2092, 2094, 5, 218, 0, 0, 2093, 2095, 3, 180, 90, 0, 2094, 2093, 1, 0, 0, 0, 2094, 2095, 1, 0, 0, 0, 2095, 2096, 1, 0, 0, 0, 2096, 2102, 5, 219, 0, 0, 2097, 2098, 5, 220, 0, 0, 2098, 2099, 3, 180, 90, 0, 2099, 2100, 5, 221, 0, 0, 2100, 2102, 1, 0, 0, 0, 2101, 2092, 1, 0, 0, 0, 2101, 2097, 1, 0, 0, 0, 2102, 287, 1, 0, 0, 0, 2103, 2105, 3, 290, 145, 0, 2104, 2103, 1, 0, 0, 0, 2104, 2105, 1, 0, 0, 0, 2105, 2112, 1, 0, 0, 0, 2106, 2108, 5, 222, 0, 0, 2107, 2109, 3, 290, 145, 0, 2108, 2107, 1, 0, 0, 0, 2108, 2109, 1, 0, 0, 0, 2109, 2111, 1, 0, 0, 0, 2110, 2106, 1, 0, 0, 0, 2111, 2114, 1, 0, 0, 0, 2112, 2110, 1, 0, 0, 0, 2112, 2113, 1, 0, 0, 0, 2113, 289, 1, 0, 0, 0, 2114, 2112, 1, 0, 0, 0, 2115, 2123, 3, 266, 133, 0, 2116, 2117, 5, 103, 0, 0, 2117, 2118, 5, 216, 0, 0, 2118, 2119, 3, 288, 144, 0, 2119, 2120, 5, 217, 0, 0, 2120, 2123, 1, 0, 0, 0, 2121, 2123, 3, 216, 108, 0, 2122, 2115, 1, 0, 0, 0, 2122, 2116, 1, 0, 0, 0, 2122, 2121, 1, 0, 0, 0, 2123, 291, 1, 0, 0, 0, 2124, 2125, 7, 18, 0, 0, 2125, 293, 1, 0, 0, 0, 2126, 2129, 5, 230, 0, 0, 2127, 2129, 3, 296, 148, 0, 2128, 2126, 1, 0, 0, 0, 2128, 2127, 1, 0, 0, 0, 2129, 295, 1, 0, 0, 0, 2130, 2131, 7, 19, 0, 0, 2131, 297, 1, 0, 0, 0, 2132, 2133, 7, 20, 0, 0, 2133, 299, 1, 0, 0, 0, 2134, 2135, 7, 21, 0, 0, 2135, 301, 1, 0, 0, 0, 2136, 2137, 7, 22, 0, 0, 2137, 303, 1, 0, 0, 0, 2138, 2139, 7, 23, 0, 0, 2139, 305, 1, 0, 0, 0, 2140, 2141, 7, 24, 0, 0, 2141, 307, 1, 0, 0, 0, 271, 309, 314, 321, 326, 329, 355, 360, 365, 370, 380, 382, 385, 399, 403, 409, 414, 419, 423, 429, 433, 438, 444, 453, 456, 463, 466, 470, 478, 481, 486, 489, 492, 495, 501, 505, 511, 513, 519, 531, 539, 547, 551, 556, 562, 567, 573, 580, 587, 592, 598, 628, 642, 646, 655, 659, 664, 690, 701, 705, 709, 718, 728, 732, 734, 740, 744, 746, 751, 759, 769, 777, 783, 788, 794, 800, 806, 830, 835, 838, 848, 851, 864, 872, 879, 882, 887, 891, 900, 904, 930, 935, 942, 949, 957, 960, 966, 970, 973, 978, 982, 985, 988, 991, 999, 1006, 1015, 1030, 1040, 1044, 1047, 1054, 1060, 1063, 1067, 1074, 1080, 1083, 1087, 1095, 1099, 1106, 1110, 1114, 1127, 1130, 1137, 1144, 1148, 1154, 1158, 1163, 1168, 1175, 1183, 1192, 1196, 1202, 1211, 1216, 1223, 1230, 1238, 1247, 1254, 1269, 1273, 1279, 1288, 1293, 1304, 1311, 1383, 1424, 1453, 1457, 1462, 1464, 1473, 1479, 1490, 1492, 1507, 1513, 1519, 1525, 1533, 1538, 1542, 1547, 1553, 1558, 1561, 1564, 1570, 1577, 1582, 1588, 1598, 1603, 1607, 1611, 1614, 1621, 1624, 1629, 1633, 1639, 1643, 1654, 1666, 1670, 1679, 1690, 1692, 1700, 1704, 1711, 1715, 1720, 1725, 1729, 1738, 1744, 1750, 1758, 1761, 1764, 1767, 1770, 1774, 1778, 1782, 1788, 1790, 1796, 1806, 1809, 1816, 1820, 1824, 1829, 1837, 1841, 1845, 1852, 1857, 1863, 1867, 1872, 1875, 1884, 1894, 1901, 1903, 1909, 1911, 1917, 1921, 1926, 1932, 1942, 1947, 1952, 1954, 1962, 1970, 1974, 1979, 1996, 2003, 2008, 2016, 2021, 2031, 2036, 2041, 2047, 2053, 2057, 2064, 2069, 2075, 2084, 2089, 2094, 2101, 2104, 2108, 2112, 2122, 2128]