token literal names:
null
null
null
'<?xml'
null
null
null
null
null
null
null
null
null
'?>'
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#['
'abstract'
'array'
'as'
'binary'
null
null
'break'
'callable'
'case'
'catch'
'class'
'clone'
'const'
'continue'
'define'
'defined'
'declare'
'default'
'do'
'real'
'double'
'echo'
'else'
'elseif'
'empty'
'enum'
'enddeclare'
'endfor'
'endforeach'
'endif'
'endswitch'
'endwhile'
'eval'
'assert'
'die'
'exit'
'extends'
'final'
'finally'
'float'
'for'
'foreach'
'function'
'global'
'goto'
'if'
'implements'
'import'
'include'
'include_once'
'instanceof'
'insteadof'
'int8'
'int16'
'int64'
null
'interface'
'isset'
'list'
'and'
'or'
'xor'
'match'
'namespace'
'new'
'null'
'object'
'parent'
'partial'
'print'
'private'
'protected'
'public'
'readonly'
'require'
'require_once'
'resource'
'return'
'static'
'string'
'switch'
'throw'
'trait'
'try'
'clrtypeof'
null
'unicode'
'unset'
'use'
'var'
'while'
'yield'
'from'
'fn'
'ticks'
'encoding'
'strict_types'
'__get'
'__set'
'__call'
'__callstatic'
'__construct'
'__destruct'
'__wakeup'
'__sleep'
'__autoload'
'__isset'
'__unset'
'__tostring'
'__invoke'
'__set_state'
'__clone'
'__debuginfo'
'__namespace__'
'__class__'
'__trait__'
'__function__'
'__method__'
'__line__'
'__file__'
'__dir__'
'<=>'
'=>'
'++'
'--'
'==='
'!=='
'=='
null
'<='
'>='
'+='
'-='
'*='
'**'
'**='
'/='
'.='
'%='
'<<='
'>>='
'&='
'|='
'^='
'||'
'&&'
'??'
'??='
'<<'
'>>'
'::'
'->'
'\\'
'...'
null
null
'&'
'|'
'!'
'^'
'+'
'-'
'*'
'%'
null
'~'
'@'
null
'.'
null
'('
')'
'['
']'
null
'}'
','
':'
';'
null
'\''
'`'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SeaWhitespace
HtmlText
XmlStart
PHPStart
HtmlScriptOpen
HtmlStyleOpen
HtmlComment
HtmlDtd
HtmlOpen
Shebang
Error
XmlText
XmlClose
PHPStartInside
HtmlClose
HtmlSlashClose
HtmlSlash
HtmlEquals
HtmlStartQuoteString
HtmlStartDoubleQuoteString
HtmlHex
HtmlDecimal
HtmlSpace
HtmlName
ErrorInside
PHPStartInsideQuoteString
HtmlEndQuoteString
HtmlQuoteString
ErrorHtmlQuote
PHPStartDoubleQuoteString
HtmlEndDoubleQuoteString
HtmlDoubleQuoteString
ErrorHtmlDoubleQuote
ScriptText
HtmlScriptClose
PHPStartInsideScript
StyleBody
PHPEnd
Whitespace
MultiLineComment
SingleLineComment
ShellStyleComment
AttributeStart
Abstract
Array
As
BinaryCast
BoolType
BooleanConstant
Break
Callable
Case
Catch
Class
Clone
Const
Continue
Define
Defined
Declare
Default
Do
DoubleCast
DoubleType
Echo
Else
ElseIf
Empty
Enum_
EndDeclare
EndFor
EndForeach
EndIf
EndSwitch
EndWhile
Eval
Assert
Die
Exit
Extends
Final
Finally
FloatCast
For
Foreach
Function_
Global
Goto
If
Implements
Import
Include
IncludeOnce
InstanceOf
InsteadOf
Int8Cast
Int16Cast
Int64Type
IntType
Interface
IsSet
List
LogicalAnd
LogicalOr
LogicalXor
Match_
Namespace
New
Null
ObjectType
Parent_
Partial
Print
Private
Protected
Public
Readonly
Require
RequireOnce
Resource
Return
Static
StringType
Switch
Throw
Trait
Try
Typeof
UintCast
UnicodeCast
Unset
Use
Var
While
Yield
From
LambdaFn
Ticks
Encoding
StrictTypes
Get
Set
Call
CallStatic
Constructor
Destruct
Wakeup
Sleep
Autoload
IsSet__
Unset__
ToString__
Invoke
SetState
Clone__
DebugInfo
Namespace__
Class__
Traic__
Function__
Method__
Line__
File__
Dir__
Spaceship
DoubleArrow
Inc
Dec
IsIdentical
IsNoidentical
IsEqual
IsNotEq
IsSmallerOrEqual
IsGreaterOrEqual
PlusEqual
MinusEqual
MulEqual
Pow
PowEqual
DivEqual
Concaequal
ModEqual
ShiftLeftEqual
ShiftRightEqual
AndEqual
OrEqual
XorEqual
BooleanOr
BooleanAnd
NullCoalescing
NullCoalescingEqual
ShiftLeft
ShiftRight
DoubleColon
ObjectOperator
NamespaceSeparator
Ellipsis
Less
Greater
Ampersand
Pipe
Bang
Caret
Plus
Minus
Asterisk
Percent
Divide
Tilde
SuppressWarnings
Dollar
Dot
QuestionMark
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
OpenCurlyBracket
CloseCurlyBracket
Comma
Colon
SemiColon
Eq
Quote
BackQuote
VarName
Label
Octal
Decimal
Real
Hex
Binary
BackQuoteString
SingleQuoteString
DoubleQuote
StartNowDoc
StartHereDoc
ErrorPhp
CurlyDollar
UnicodeEscape
StringPart
Comment
PHPEndSingleLineComment
CommentEnd
HereDocText
XmlText2

rule names:
htmlDocument
htmlDocumentElement
inlineHtml
htmlElement
scriptText
phpBlock
importStatement
topStatement
useDeclaration
useDeclarationContentList
useDeclarationContent
namespaceDeclaration
namespaceStatement
functionDeclaration
classDeclaration
classEntryType
interfaceList
typeParameterList
typeParameterWithDefaultsList
typeParameterDecl
typeParameterWithDefaultDecl
attributes
attributeGroup
attribute
innerStatementList
innerStatement
labelStatement
statement
emptyStatement_
blockStatement
ifStatement
elseIfStatement
elseIfColonStatement
elseStatement
elseColonStatement
whileStatement
doWhileStatement
forStatement
forInit
forUpdate
switchStatement
switchCaseBlock
switchDefaultBlock
switchBlock
breakStatement
continueStatement
returnStatement
expressionStatement
unsetStatement
foreachStatement
tryCatchFinally
catchClause
finallyStatement
throwStatement
gotoStatement
declareStatement
inlineHtmlStatement
declareList
directive
formalParameterList
formalParameter
typeHint
globalStatement
globalVar
echoStatement
staticVariableStatement
classStatement
traitAdaptations
traitAdaptationStatement
traitPrecedence
traitAlias
traitMethodReference
baseCtorCall
returnTypeDecl
methodBody
propertyModifiers
memberModifiers
variableInitializer
identifierInitializer
globalConstantDeclaration
enumDeclaration
enumItem
expressionList
parentheses
fullyQualifiedNamespaceExpr
staticClassExpr
memberCallKey
indexMemberCallKey
expression
leftVariable
defineExpr
variable
include
leftArrayCreation
assignable
arrayCreation
arrayDestructuring
indexedDestructItem
keyedDestructItem
lambdaFunctionExpr
matchExpr
matchItem
newExpr
assignmentOperator
yieldExpression
arrayItemList
arrayItem
lambdaFunctionUseVars
lambdaFunctionUseVar
qualifiedStaticTypeRef
typeRef
anonymousClass
indirectTypeRef
qualifiedNamespaceName
namespaceNameList
namespaceNameTail
qualifiedNamespaceNameList
arguments
actualArgument
argumentName
constantInitializer
constantString
constant
literalConstant
numericConstant
classConstant
stringConstant
string
interpolatedStringPart
chainList
chain
chainOrigin
memberAccess
functionCall
functionCallName
actualArguments
chainBase
keyedFieldName
keyedSimpleFieldName
keyedVariable
squareCurlyExpression
assignmentList
assignmentListElement
modifier
identifier
key
memberModifier
magicConstant
magicMethod
primitiveType
castOperation


atn:
[4, 1, 246, 2063, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 1, 0, 3, 0, 304, 8, 0, 1, 0, 5, 0, 307, 8, 0, 10, 0, 12, 0, 310, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 316, 8, 1, 1, 2, 4, 2, 319, 8, 2, 11, 2, 12, 2, 320, 1, 2, 3, 2, 324, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 348, 8, 3, 10, 3, 12, 3, 351, 9, 3, 1, 3, 3, 3, 354, 8, 3, 1, 4, 4, 4, 357, 8, 4, 11, 4, 12, 4, 358, 1, 5, 5, 5, 362, 8, 5, 10, 5, 12, 5, 365, 9, 5, 1, 5, 4, 5, 368, 8, 5, 11, 5, 12, 5, 369, 1, 5, 3, 5, 373, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 387, 8, 7, 1, 8, 1, 8, 3, 8, 391, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 397, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 402, 8, 9, 1, 9, 5, 9, 405, 8, 9, 10, 9, 12, 9, 408, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 414, 8, 11, 1, 11, 1, 11, 5, 11, 418, 8, 11, 10, 11, 12, 11, 421, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 427, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 434, 8, 12, 1, 13, 3, 13, 437, 8, 13, 1, 13, 1, 13, 3, 13, 441, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 449, 8, 13, 1, 13, 3, 13, 452, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 457, 8, 14, 1, 14, 3, 14, 460, 8, 14, 1, 14, 3, 14, 463, 8, 14, 1, 14, 3, 14, 466, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 472, 8, 14, 1, 14, 1, 14, 3, 14, 476, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 482, 8, 14, 3, 14, 484, 8, 14, 1, 14, 1, 14, 5, 14, 488, 8, 14, 10, 14, 12, 14, 491, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 500, 8, 16, 10, 16, 12, 16, 503, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 508, 8, 17, 10, 17, 12, 17, 511, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 516, 8, 18, 10, 18, 12, 18, 519, 9, 18, 1, 19, 3, 19, 522, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 527, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 533, 8, 20, 1, 21, 4, 21, 536, 8, 21, 11, 21, 12, 21, 537, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 544, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 549, 8, 22, 10, 22, 12, 22, 552, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 558, 8, 23, 1, 24, 5, 24, 561, 8, 24, 10, 24, 12, 24, 564, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 569, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 599, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 611, 8, 30, 10, 30, 12, 30, 614, 9, 30, 1, 30, 3, 30, 617, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 624, 8, 30, 10, 30, 12, 30, 627, 9, 30, 1, 30, 3, 30, 630, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 635, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 661, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 672, 8, 37, 1, 37, 1, 37, 3, 37, 676, 8, 37, 1, 37, 1, 37, 3, 37, 680, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 689, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 699, 8, 40, 1, 40, 1, 40, 5, 40, 703, 8, 40, 10, 40, 12, 40, 706, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 711, 8, 40, 1, 40, 1, 40, 5, 40, 715, 8, 40, 10, 40, 12, 40, 718, 9, 40, 1, 40, 1, 40, 3, 40, 722, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 728, 8, 41, 10, 41, 12, 41, 731, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 738, 8, 42, 10, 42, 12, 42, 741, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 748, 8, 43, 1, 43, 1, 43, 5, 43, 752, 8, 43, 10, 43, 12, 43, 755, 9, 43, 4, 43, 757, 8, 43, 11, 43, 12, 43, 758, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 765, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 771, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 777, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 801, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 806, 8, 49, 1, 49, 3, 49, 809, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 819, 8, 49, 1, 49, 3, 49, 822, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 835, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 843, 8, 49, 1, 50, 1, 50, 1, 50, 4, 50, 848, 8, 50, 11, 50, 12, 50, 849, 1, 50, 3, 50, 853, 8, 50, 1, 50, 5, 50, 856, 8, 50, 10, 50, 12, 50, 859, 9, 50, 1, 50, 3, 50, 862, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 869, 8, 51, 10, 51, 12, 51, 872, 9, 51, 1, 51, 3, 51, 875, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 901, 8, 55, 1, 56, 4, 56, 904, 8, 56, 11, 56, 12, 56, 905, 1, 57, 1, 57, 1, 57, 5, 57, 911, 8, 57, 10, 57, 12, 57, 914, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 920, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 928, 8, 58, 1, 59, 3, 59, 931, 8, 59, 1, 59, 1, 59, 5, 59, 935, 8, 59, 10, 59, 12, 59, 938, 9, 59, 1, 59, 3, 59, 941, 8, 59, 1, 60, 3, 60, 944, 8, 60, 1, 60, 5, 60, 947, 8, 60, 10, 60, 12, 60, 950, 9, 60, 1, 60, 3, 60, 953, 8, 60, 1, 60, 3, 60, 956, 8, 60, 1, 60, 3, 60, 959, 8, 60, 1, 60, 3, 60, 962, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 970, 8, 61, 1, 61, 1, 61, 1, 61, 5, 61, 975, 8, 61, 10, 61, 12, 61, 978, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 984, 8, 62, 10, 62, 12, 62, 987, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 999, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1009, 8, 65, 10, 65, 12, 65, 1012, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1021, 8, 66, 1, 66, 1, 66, 3, 66, 1025, 8, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1030, 8, 66, 10, 66, 12, 66, 1033, 9, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1038, 8, 66, 1, 66, 3, 66, 1041, 8, 66, 1, 66, 1, 66, 3, 66, 1045, 8, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1050, 8, 66, 10, 66, 12, 66, 1053, 9, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1058, 8, 66, 1, 66, 3, 66, 1061, 8, 66, 1, 66, 1, 66, 3, 66, 1065, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1073, 8, 66, 1, 66, 1, 66, 3, 66, 1077, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1082, 8, 67, 10, 67, 12, 67, 1085, 9, 67, 1, 67, 3, 67, 1088, 8, 67, 1, 68, 1, 68, 3, 68, 1092, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1105, 8, 70, 1, 70, 3, 70, 1108, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1115, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1122, 8, 72, 1, 73, 1, 73, 3, 73, 1126, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1132, 8, 74, 1, 75, 1, 75, 3, 75, 1136, 8, 75, 1, 76, 4, 76, 1139, 8, 76, 11, 76, 12, 76, 1140, 1, 77, 1, 77, 1, 77, 3, 77, 1146, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 3, 79, 1153, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1159, 8, 79, 10, 79, 12, 79, 1162, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1170, 8, 80, 1, 80, 1, 80, 3, 80, 1174, 8, 80, 1, 80, 1, 80, 5, 80, 1178, 8, 80, 10, 80, 12, 80, 1181, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1189, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1194, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1201, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1206, 8, 82, 10, 82, 12, 82, 1209, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1220, 8, 84, 10, 84, 12, 84, 1223, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1251, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1256, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1261, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1305, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1340, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1378, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1423, 8, 88, 10, 88, 12, 88, 1426, 9, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1442, 8, 90, 1, 91, 1, 91, 4, 91, 1446, 8, 91, 11, 91, 12, 91, 1447, 1, 91, 1, 91, 4, 91, 1452, 8, 91, 11, 91, 12, 91, 1453, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1460, 8, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1468, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1473, 8, 93, 1, 94, 1, 94, 3, 94, 1477, 8, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1482, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1488, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1493, 8, 95, 1, 95, 3, 95, 1496, 8, 95, 1, 96, 1, 96, 5, 96, 1500, 8, 96, 10, 96, 12, 96, 1503, 9, 96, 1, 96, 1, 96, 4, 96, 1507, 8, 96, 11, 96, 12, 96, 1508, 1, 96, 5, 96, 1512, 8, 96, 10, 96, 12, 96, 1515, 9, 96, 1, 96, 5, 96, 1518, 8, 96, 10, 96, 12, 96, 1521, 9, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 4, 96, 1528, 8, 96, 11, 96, 12, 96, 1529, 1, 96, 5, 96, 1533, 8, 96, 10, 96, 12, 96, 1536, 9, 96, 1, 96, 3, 96, 1539, 8, 96, 1, 96, 1, 96, 3, 96, 1543, 8, 96, 1, 97, 3, 97, 1546, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1553, 8, 98, 1, 98, 3, 98, 1556, 8, 98, 1, 98, 1, 98, 1, 99, 3, 99, 1561, 8, 99, 1, 99, 1, 99, 3, 99, 1565, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1571, 8, 99, 1, 99, 1, 99, 3, 99, 1575, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1586, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1596, 8, 100, 10, 100, 12, 100, 1599, 9, 100, 1, 100, 3, 100, 1602, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1609, 8, 101, 10, 101, 12, 101, 1612, 9, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1620, 8, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1628, 8, 104, 1, 104, 1, 104, 3, 104, 1632, 8, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1637, 8, 105, 10, 105, 12, 105, 1640, 9, 105, 1, 105, 3, 105, 1643, 8, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1648, 8, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1653, 8, 106, 1, 106, 1, 106, 3, 106, 1657, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1664, 8, 107, 10, 107, 12, 107, 1667, 9, 107, 1, 107, 1, 107, 1, 108, 3, 108, 1672, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 3, 109, 1678, 8, 109, 1, 110, 1, 110, 3, 110, 1682, 8, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1687, 8, 110, 1, 111, 3, 111, 1690, 8, 111, 1, 111, 3, 111, 1693, 8, 111, 1, 111, 3, 111, 1696, 8, 111, 1, 111, 3, 111, 1699, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1704, 8, 111, 1, 111, 1, 111, 3, 111, 1708, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1714, 8, 111, 3, 111, 1716, 8, 111, 1, 111, 1, 111, 5, 111, 1720, 8, 111, 10, 111, 12, 111, 1723, 9, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1730, 8, 112, 10, 112, 12, 112, 1733, 9, 112, 1, 113, 3, 113, 1736, 8, 113, 1, 113, 3, 113, 1739, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1747, 8, 114, 10, 114, 12, 114, 1750, 9, 114, 1, 114, 1, 114, 3, 114, 1754, 8, 114, 3, 114, 1756, 8, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1761, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1767, 8, 115, 10, 115, 12, 115, 1770, 9, 115, 1, 115, 3, 115, 1773, 8, 115, 1, 115, 1, 115, 3, 115, 1777, 8, 115, 1, 116, 1, 116, 1, 116, 5, 116, 1782, 8, 116, 10, 116, 12, 116, 1785, 9, 116, 1, 117, 1, 117, 3, 117, 1789, 8, 117, 1, 117, 1, 117, 5, 117, 1793, 8, 117, 10, 117, 12, 117, 1796, 9, 117, 1, 117, 3, 117, 1799, 8, 117, 1, 117, 1, 117, 1, 118, 3, 118, 1804, 8, 118, 1, 118, 3, 118, 1807, 8, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1812, 8, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1820, 8, 120, 10, 120, 12, 120, 1823, 9, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1829, 8, 120, 3, 120, 1831, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1837, 8, 120, 3, 120, 1839, 8, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1844, 8, 120, 1, 121, 1, 121, 3, 121, 1848, 8, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1853, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1859, 8, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1869, 8, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1874, 8, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1879, 8, 125, 3, 125, 1881, 8, 125, 1, 126, 1, 126, 1, 127, 1, 127, 4, 127, 1887, 8, 127, 11, 127, 12, 127, 1888, 1, 127, 1, 127, 4, 127, 1893, 8, 127, 11, 127, 12, 127, 1894, 1, 127, 1, 127, 1, 127, 5, 127, 1900, 8, 127, 10, 127, 12, 127, 1903, 9, 127, 1, 127, 3, 127, 1906, 8, 127, 1, 128, 1, 128, 1, 128, 3, 128, 1911, 8, 128, 1, 129, 1, 129, 1, 129, 5, 129, 1916, 8, 129, 10, 129, 12, 129, 1919, 9, 129, 1, 130, 1, 130, 5, 130, 1923, 8, 130, 10, 130, 12, 130, 1926, 9, 130, 1, 130, 3, 130, 1929, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1937, 8, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1942, 8, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1952, 8, 134, 1, 135, 4, 135, 1955, 8, 135, 11, 135, 12, 135, 1956, 1, 135, 5, 135, 1960, 8, 135, 10, 135, 12, 135, 1963, 9, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1968, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1974, 8, 136, 1, 137, 1, 137, 3, 137, 1978, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1985, 8, 138, 1, 138, 5, 138, 1988, 8, 138, 10, 138, 12, 138, 1991, 9, 138, 1, 139, 5, 139, 1994, 8, 139, 10, 139, 12, 139, 1997, 9, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 2005, 8, 139, 1, 139, 5, 139, 2008, 8, 139, 10, 139, 12, 139, 2011, 9, 139, 1, 140, 1, 140, 3, 140, 2015, 8, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 2022, 8, 140, 1, 141, 3, 141, 2025, 8, 141, 1, 141, 1, 141, 3, 141, 2029, 8, 141, 5, 141, 2031, 8, 141, 10, 141, 12, 141, 2034, 9, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 2043, 8, 142, 1, 143, 1, 143, 1, 144, 1, 144, 3, 144, 2049, 8, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 0, 2, 122, 176, 151, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 0, 27, 2, 0, 38, 38, 243, 243, 2, 0, 56, 56, 86, 86, 2, 0, 54, 54, 126, 126, 1, 0, 221, 222, 2, 0, 99, 99, 123, 123, 1, 0, 78, 79, 1, 0, 76, 77, 1, 0, 209, 210, 2, 0, 202, 202, 204, 205, 1, 0, 167, 168, 1, 0, 206, 208, 2, 0, 204, 205, 212, 212, 1, 0, 192, 193, 2, 0, 173, 174, 198, 199, 1, 0, 169, 172, 2, 0, 92, 93, 118, 119, 4, 0, 175, 177, 179, 187, 191, 191, 223, 223, 1, 0, 204, 205, 2, 0, 228, 229, 231, 232, 2, 0, 54, 54, 111, 111, 2, 0, 44, 44, 81, 81, 8, 0, 44, 57, 60, 75, 80, 91, 94, 100, 102, 117, 120, 124, 126, 130, 132, 164, 4, 0, 44, 44, 81, 81, 114, 117, 122, 122, 1, 0, 157, 164, 1, 0, 141, 156, 7, 0, 45, 45, 48, 48, 64, 64, 98, 99, 110, 110, 120, 120, 123, 123, 9, 0, 45, 45, 47, 48, 63, 64, 83, 83, 96, 99, 110, 110, 120, 120, 123, 123, 129, 131, 2301, 0, 303, 1, 0, 0, 0, 2, 315, 1, 0, 0, 0, 4, 323, 1, 0, 0, 0, 6, 353, 1, 0, 0, 0, 8, 356, 1, 0, 0, 0, 10, 363, 1, 0, 0, 0, 12, 374, 1, 0, 0, 0, 14, 386, 1, 0, 0, 0, 16, 388, 1, 0, 0, 0, 18, 396, 1, 0, 0, 0, 20, 409, 1, 0, 0, 0, 22, 411, 1, 0, 0, 0, 24, 433, 1, 0, 0, 0, 26, 436, 1, 0, 0, 0, 28, 456, 1, 0, 0, 0, 30, 494, 1, 0, 0, 0, 32, 496, 1, 0, 0, 0, 34, 504, 1, 0, 0, 0, 36, 512, 1, 0, 0, 0, 38, 521, 1, 0, 0, 0, 40, 526, 1, 0, 0, 0, 42, 535, 1, 0, 0, 0, 44, 539, 1, 0, 0, 0, 46, 555, 1, 0, 0, 0, 48, 562, 1, 0, 0, 0, 50, 568, 1, 0, 0, 0, 52, 570, 1, 0, 0, 0, 54, 598, 1, 0, 0, 0, 56, 600, 1, 0, 0, 0, 58, 602, 1, 0, 0, 0, 60, 634, 1, 0, 0, 0, 62, 636, 1, 0, 0, 0, 64, 640, 1, 0, 0, 0, 66, 645, 1, 0, 0, 0, 68, 648, 1, 0, 0, 0, 70, 652, 1, 0, 0, 0, 72, 662, 1, 0, 0, 0, 74, 668, 1, 0, 0, 0, 76, 690, 1, 0, 0, 0, 78, 692, 1, 0, 0, 0, 80, 694, 1, 0, 0, 0, 82, 723, 1, 0, 0, 0, 84, 734, 1, 0, 0, 0, 86, 756, 1, 0, 0, 0, 88, 762, 1, 0, 0, 0, 90, 768, 1, 0, 0, 0, 92, 774, 1, 0, 0, 0, 94, 780, 1, 0, 0, 0, 96, 783, 1, 0, 0, 0, 98, 789, 1, 0, 0, 0, 100, 844, 1, 0, 0, 0, 102, 863, 1, 0, 0, 0, 104, 879, 1, 0, 0, 0, 106, 882, 1, 0, 0, 0, 108, 886, 1, 0, 0, 0, 110, 890, 1, 0, 0, 0, 112, 903, 1, 0, 0, 0, 114, 907, 1, 0, 0, 0, 116, 927, 1, 0, 0, 0, 118, 930, 1, 0, 0, 0, 120, 943, 1, 0, 0, 0, 122, 969, 1, 0, 0, 0, 124, 979, 1, 0, 0, 0, 126, 998, 1, 0, 0, 0, 128, 1000, 1, 0, 0, 0, 130, 1004, 1, 0, 0, 0, 132, 1076, 1, 0, 0, 0, 134, 1087, 1, 0, 0, 0, 136, 1091, 1, 0, 0, 0, 138, 1093, 1, 0, 0, 0, 140, 1100, 1, 0, 0, 0, 142, 1114, 1, 0, 0, 0, 144, 1118, 1, 0, 0, 0, 146, 1123, 1, 0, 0, 0, 148, 1131, 1, 0, 0, 0, 150, 1135, 1, 0, 0, 0, 152, 1138, 1, 0, 0, 0, 154, 1142, 1, 0, 0, 0, 156, 1147, 1, 0, 0, 0, 158, 1152, 1, 0, 0, 0, 160, 1165, 1, 0, 0, 0, 162, 1200, 1, 0, 0, 0, 164, 1202, 1, 0, 0, 0, 166, 1210, 1, 0, 0, 0, 168, 1214, 1, 0, 0, 0, 170, 1250, 1, 0, 0, 0, 172, 1255, 1, 0, 0, 0, 174, 1260, 1, 0, 0, 0, 176, 1339, 1, 0, 0, 0, 178, 1427, 1, 0, 0, 0, 180, 1441, 1, 0, 0, 0, 182, 1459, 1, 0, 0, 0, 184, 1461, 1, 0, 0, 0, 186, 1472, 1, 0, 0, 0, 188, 1476, 1, 0, 0, 0, 190, 1495, 1, 0, 0, 0, 192, 1542, 1, 0, 0, 0, 194, 1545, 1, 0, 0, 0, 196, 1552, 1, 0, 0, 0, 198, 1585, 1, 0, 0, 0, 200, 1587, 1, 0, 0, 0, 202, 1605, 1, 0, 0, 0, 204, 1616, 1, 0, 0, 0, 206, 1621, 1, 0, 0, 0, 208, 1623, 1, 0, 0, 0, 210, 1633, 1, 0, 0, 0, 212, 1656, 1, 0, 0, 0, 214, 1658, 1, 0, 0, 0, 216, 1671, 1, 0, 0, 0, 218, 1677, 1, 0, 0, 0, 220, 1686, 1, 0, 0, 0, 222, 1689, 1, 0, 0, 0, 224, 1726, 1, 0, 0, 0, 226, 1735, 1, 0, 0, 0, 228, 1755, 1, 0, 0, 0, 230, 1776, 1, 0, 0, 0, 232, 1778, 1, 0, 0, 0, 234, 1786, 1, 0, 0, 0, 236, 1811, 1, 0, 0, 0, 238, 1813, 1, 0, 0, 0, 240, 1843, 1, 0, 0, 0, 242, 1847, 1, 0, 0, 0, 244, 1852, 1, 0, 0, 0, 246, 1858, 1, 0, 0, 0, 248, 1860, 1, 0, 0, 0, 250, 1880, 1, 0, 0, 0, 252, 1882, 1, 0, 0, 0, 254, 1905, 1, 0, 0, 0, 256, 1910, 1, 0, 0, 0, 258, 1912, 1, 0, 0, 0, 260, 1928, 1, 0, 0, 0, 262, 1936, 1, 0, 0, 0, 264, 1938, 1, 0, 0, 0, 266, 1943, 1, 0, 0, 0, 268, 1951, 1, 0, 0, 0, 270, 1954, 1, 0, 0, 0, 272, 1973, 1, 0, 0, 0, 274, 1977, 1, 0, 0, 0, 276, 1984, 1, 0, 0, 0, 278, 1995, 1, 0, 0, 0, 280, 2021, 1, 0, 0, 0, 282, 2024, 1, 0, 0, 0, 284, 2042, 1, 0, 0, 0, 286, 2044, 1, 0, 0, 0, 288, 2048, 1, 0, 0, 0, 290, 2050, 1, 0, 0, 0, 292, 2052, 1, 0, 0, 0, 294, 2054, 1, 0, 0, 0, 296, 2056, 1, 0, 0, 0, 298, 2058, 1, 0, 0, 0, 300, 2060, 1, 0, 0, 0, 302, 304, 5, 10, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 308, 1, 0, 0, 0, 305, 307, 3, 2, 1, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 0, 0, 1, 312, 1, 1, 0, 0, 0, 313, 316, 3, 4, 2, 0, 314, 316, 3, 10, 5, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 3, 1, 0, 0, 0, 317, 319, 3, 6, 3, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 324, 3, 8, 4, 0, 323, 318, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 5, 1, 0, 0, 0, 325, 354, 5, 8, 0, 0, 326, 354, 5, 15, 0, 0, 327, 354, 5, 6, 0, 0, 328, 354, 5, 9, 0, 0, 329, 354, 5, 24, 0, 0, 330, 354, 5, 16, 0, 0, 331, 354, 5, 17, 0, 0, 332, 354, 5, 2, 0, 0, 333, 354, 5, 18, 0, 0, 334, 354, 5, 19, 0, 0, 335, 354, 5, 27, 0, 0, 336, 354, 5, 20, 0, 0, 337, 354, 5, 31, 0, 0, 338, 354, 5, 21, 0, 0, 339, 354, 5, 22, 0, 0, 340, 354, 5, 28, 0, 0, 341, 354, 5, 32, 0, 0, 342, 354, 5, 37, 0, 0, 343, 354, 5, 5, 0, 0, 344, 354, 5, 35, 0, 0, 345, 349, 5, 3, 0, 0, 346, 348, 5, 12, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 354, 5, 13, 0, 0, 353, 325, 1, 0, 0, 0, 353, 326, 1, 0, 0, 0, 353, 327, 1, 0, 0, 0, 353, 328, 1, 0, 0, 0, 353, 329, 1, 0, 0, 0, 353, 330, 1, 0, 0, 0, 353, 331, 1, 0, 0, 0, 353, 332, 1, 0, 0, 0, 353, 333, 1, 0, 0, 0, 353, 334, 1, 0, 0, 0, 353, 335, 1, 0, 0, 0, 353, 336, 1, 0, 0, 0, 353, 337, 1, 0, 0, 0, 353, 338, 1, 0, 0, 0, 353, 339, 1, 0, 0, 0, 353, 340, 1, 0, 0, 0, 353, 341, 1, 0, 0, 0, 353, 342, 1, 0, 0, 0, 353, 343, 1, 0, 0, 0, 353, 344, 1, 0, 0, 0, 353, 345, 1, 0, 0, 0, 354, 7, 1, 0, 0, 0, 355, 357, 5, 34, 0, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 9, 1, 0, 0, 0, 360, 362, 3, 12, 6, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 3, 14, 7, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 373, 7, 0, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 11, 1, 0, 0, 0, 374, 375, 5, 91, 0, 0, 375, 376, 5, 107, 0, 0, 376, 377, 3, 228, 114, 0, 377, 378, 5, 222, 0, 0, 378, 13, 1, 0, 0, 0, 379, 387, 3, 54, 27, 0, 380, 387, 3, 16, 8, 0, 381, 387, 3, 22, 11, 0, 382, 387, 3, 26, 13, 0, 383, 387, 3, 28, 14, 0, 384, 387, 3, 158, 79, 0, 385, 387, 3, 160, 80, 0, 386, 379, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 386, 381, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 15, 1, 0, 0, 0, 388, 390, 5, 132, 0, 0, 389, 391, 7, 1, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 3, 18, 9, 0, 393, 394, 5, 222, 0, 0, 394, 17, 1, 0, 0, 0, 395, 397, 5, 196, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 406, 3, 20, 10, 0, 399, 401, 5, 220, 0, 0, 400, 402, 5, 196, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 3, 20, 10, 0, 404, 399, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 19, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 3, 228, 114, 0, 410, 21, 1, 0, 0, 0, 411, 426, 5, 107, 0, 0, 412, 414, 3, 228, 114, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 419, 5, 218, 0, 0, 416, 418, 3, 24, 12, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 427, 5, 219, 0, 0, 423, 424, 3, 228, 114, 0, 424, 425, 5, 222, 0, 0, 425, 427, 1, 0, 0, 0, 426, 413, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 427, 23, 1, 0, 0, 0, 428, 434, 3, 54, 27, 0, 429, 434, 3, 16, 8, 0, 430, 434, 3, 26, 13, 0, 431, 434, 3, 28, 14, 0, 432, 434, 3, 158, 79, 0, 433, 428, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 25, 1, 0, 0, 0, 435, 437, 3, 42, 21, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 5, 86, 0, 0, 439, 441, 5, 200, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 3, 288, 144, 0, 443, 444, 5, 214, 0, 0, 444, 445, 3, 118, 59, 0, 445, 451, 5, 215, 0, 0, 446, 448, 5, 221, 0, 0, 447, 449, 5, 213, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 3, 122, 61, 0, 451, 446, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 3, 58, 29, 0, 454, 27, 1, 0, 0, 0, 455, 457, 3, 42, 21, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 460, 5, 114, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 463, 3, 286, 143, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 5, 112, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 483, 1, 0, 0, 0, 467, 468, 3, 30, 15, 0, 468, 471, 3, 288, 144, 0, 469, 470, 5, 80, 0, 0, 470, 472, 3, 218, 109, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 474, 5, 90, 0, 0, 474, 476, 3, 32, 16, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 484, 1, 0, 0, 0, 477, 478, 5, 100, 0, 0, 478, 481, 3, 288, 144, 0, 479, 480, 5, 80, 0, 0, 480, 482, 3, 32, 16, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 467, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 489, 5, 218, 0, 0, 486, 488, 3, 132, 66, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 219, 0, 0, 493, 29, 1, 0, 0, 0, 494, 495, 7, 2, 0, 0, 495, 31, 1, 0, 0, 0, 496, 501, 3, 218, 109, 0, 497, 498, 5, 220, 0, 0, 498, 500, 3, 218, 109, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 33, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 509, 3, 38, 19, 0, 505, 506, 5, 220, 0, 0, 506, 508, 3, 38, 19, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 35, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 517, 3, 40, 20, 0, 513, 514, 5, 220, 0, 0, 514, 516, 3, 40, 20, 0, 515, 513, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 37, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 522, 3, 42, 21, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 3, 288, 144, 0, 524, 39, 1, 0, 0, 0, 525, 527, 3, 42, 21, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 3, 288, 144, 0, 529, 532, 5, 223, 0, 0, 530, 533, 3, 218, 109, 0, 531, 533, 3, 298, 149, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 41, 1, 0, 0, 0, 534, 536, 3, 44, 22, 0, 535, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 43, 1, 0, 0, 0, 539, 543, 5, 43, 0, 0, 540, 541, 3, 288, 144, 0, 541, 542, 5, 221, 0, 0, 542, 544, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 550, 3, 46, 23, 0, 546, 547, 5, 220, 0, 0, 547, 549, 3, 46, 23, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 217, 0, 0, 554, 45, 1, 0, 0, 0, 555, 557, 3, 226, 113, 0, 556, 558, 3, 234, 117, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 47, 1, 0, 0, 0, 559, 561, 3, 50, 25, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 49, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 569, 3, 54, 27, 0, 566, 569, 3, 26, 13, 0, 567, 569, 3, 28, 14, 0, 568, 565, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 51, 1, 0, 0, 0, 570, 571, 5, 227, 0, 0, 571, 572, 5, 221, 0, 0, 572, 53, 1, 0, 0, 0, 573, 599, 3, 52, 26, 0, 574, 599, 3, 58, 29, 0, 575, 599, 3, 60, 30, 0, 576, 599, 3, 70, 35, 0, 577, 599, 3, 72, 36, 0, 578, 599, 3, 74, 37, 0, 579, 599, 3, 80, 40, 0, 580, 599, 3, 88, 44, 0, 581, 599, 3, 90, 45, 0, 582, 599, 3, 92, 46, 0, 583, 584, 3, 208, 104, 0, 584, 585, 5, 222, 0, 0, 585, 599, 1, 0, 0, 0, 586, 599, 3, 124, 62, 0, 587, 599, 3, 130, 65, 0, 588, 599, 3, 128, 64, 0, 589, 599, 3, 94, 47, 0, 590, 599, 3, 96, 48, 0, 591, 599, 3, 98, 49, 0, 592, 599, 3, 100, 50, 0, 593, 599, 3, 106, 53, 0, 594, 599, 3, 108, 54, 0, 595, 599, 3, 110, 55, 0, 596, 599, 3, 56, 28, 0, 597, 599, 3, 112, 56, 0, 598, 573, 1, 0, 0, 0, 598, 574, 1, 0, 0, 0, 598, 575, 1, 0, 0, 0, 598, 576, 1, 0, 0, 0, 598, 577, 1, 0, 0, 0, 598, 578, 1, 0, 0, 0, 598, 579, 1, 0, 0, 0, 598, 580, 1, 0, 0, 0, 598, 581, 1, 0, 0, 0, 598, 582, 1, 0, 0, 0, 598, 583, 1, 0, 0, 0, 598, 586, 1, 0, 0, 0, 598, 587, 1, 0, 0, 0, 598, 588, 1, 0, 0, 0, 598, 589, 1, 0, 0, 0, 598, 590, 1, 0, 0, 0, 598, 591, 1, 0, 0, 0, 598, 592, 1, 0, 0, 0, 598, 593, 1, 0, 0, 0, 598, 594, 1, 0, 0, 0, 598, 595, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 55, 1, 0, 0, 0, 600, 601, 5, 222, 0, 0, 601, 57, 1, 0, 0, 0, 602, 603, 5, 218, 0, 0, 603, 604, 3, 48, 24, 0, 604, 605, 5, 219, 0, 0, 605, 59, 1, 0, 0, 0, 606, 607, 5, 89, 0, 0, 607, 608, 3, 166, 83, 0, 608, 612, 3, 54, 27, 0, 609, 611, 3, 62, 31, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 617, 3, 66, 33, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 635, 1, 0, 0, 0, 618, 619, 5, 89, 0, 0, 619, 620, 3, 166, 83, 0, 620, 621, 5, 221, 0, 0, 621, 625, 3, 48, 24, 0, 622, 624, 3, 64, 32, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 630, 3, 68, 34, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 73, 0, 0, 632, 633, 5, 222, 0, 0, 633, 635, 1, 0, 0, 0, 634, 606, 1, 0, 0, 0, 634, 618, 1, 0, 0, 0, 635, 61, 1, 0, 0, 0, 636, 637, 5, 67, 0, 0, 637, 638, 3, 166, 83, 0, 638, 639, 3, 54, 27, 0, 639, 63, 1, 0, 0, 0, 640, 641, 5, 67, 0, 0, 641, 642, 3, 166, 83, 0, 642, 643, 5, 221, 0, 0, 643, 644, 3, 48, 24, 0, 644, 65, 1, 0, 0, 0, 645, 646, 5, 66, 0, 0, 646, 647, 3, 54, 27, 0, 647, 67, 1, 0, 0, 0, 648, 649, 5, 66, 0, 0, 649, 650, 5, 221, 0, 0, 650, 651, 3, 48, 24, 0, 651, 69, 1, 0, 0, 0, 652, 653, 5, 134, 0, 0, 653, 660, 3, 166, 83, 0, 654, 661, 3, 54, 27, 0, 655, 656, 5, 221, 0, 0, 656, 657, 3, 48, 24, 0, 657, 658, 5, 75, 0, 0, 658, 659, 5, 222, 0, 0, 659, 661, 1, 0, 0, 0, 660, 654, 1, 0, 0, 0, 660, 655, 1, 0, 0, 0, 661, 71, 1, 0, 0, 0, 662, 663, 5, 62, 0, 0, 663, 664, 3, 54, 27, 0, 664, 665, 5, 134, 0, 0, 665, 666, 3, 166, 83, 0, 666, 667, 5, 222, 0, 0, 667, 73, 1, 0, 0, 0, 668, 669, 5, 84, 0, 0, 669, 671, 5, 214, 0, 0, 670, 672, 3, 76, 38, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 5, 222, 0, 0, 674, 676, 3, 164, 82, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 5, 222, 0, 0, 678, 680, 3, 78, 39, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 688, 5, 215, 0, 0, 682, 689, 3, 54, 27, 0, 683, 684, 5, 221, 0, 0, 684, 685, 3, 48, 24, 0, 685, 686, 5, 71, 0, 0, 686, 687, 5, 222, 0, 0, 687, 689, 1, 0, 0, 0, 688, 682, 1, 0, 0, 0, 688, 683, 1, 0, 0, 0, 689, 75, 1, 0, 0, 0, 690, 691, 3, 164, 82, 0, 691, 77, 1, 0, 0, 0, 692, 693, 3, 164, 82, 0, 693, 79, 1, 0, 0, 0, 694, 695, 5, 124, 0, 0, 695, 721, 3, 166, 83, 0, 696, 698, 5, 218, 0, 0, 697, 699, 5, 222, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 704, 1, 0, 0, 0, 700, 703, 3, 82, 41, 0, 701, 703, 3, 84, 42, 0, 702, 700, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 722, 5, 219, 0, 0, 708, 710, 5, 221, 0, 0, 709, 711, 5, 222, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 716, 1, 0, 0, 0, 712, 715, 3, 82, 41, 0, 713, 715, 3, 84, 42, 0, 714, 712, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 720, 5, 74, 0, 0, 720, 722, 5, 222, 0, 0, 721, 696, 1, 0, 0, 0, 721, 708, 1, 0, 0, 0, 722, 81, 1, 0, 0, 0, 723, 724, 5, 52, 0, 0, 724, 725, 3, 176, 88, 0, 725, 729, 7, 3, 0, 0, 726, 728, 5, 222, 0, 0, 727, 726, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 3, 48, 24, 0, 733, 83, 1, 0, 0, 0, 734, 735, 5, 61, 0, 0, 735, 739, 7, 3, 0, 0, 736, 738, 5, 222, 0, 0, 737, 736, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 3, 48, 24, 0, 743, 85, 1, 0, 0, 0, 744, 745, 5, 52, 0, 0, 745, 748, 3, 176, 88, 0, 746, 748, 5, 61, 0, 0, 747, 744, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 753, 7, 3, 0, 0, 750, 752, 5, 222, 0, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 747, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 3, 48, 24, 0, 761, 87, 1, 0, 0, 0, 762, 764, 5, 50, 0, 0, 763, 765, 3, 176, 88, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 222, 0, 0, 767, 89, 1, 0, 0, 0, 768, 770, 5, 57, 0, 0, 769, 771, 3, 176, 88, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 5, 222, 0, 0, 773, 91, 1, 0, 0, 0, 774, 776, 5, 121, 0, 0, 775, 777, 3, 176, 88, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 5, 222, 0, 0, 779, 93, 1, 0, 0, 0, 780, 781, 3, 176, 88, 0, 781, 782, 5, 222, 0, 0, 782, 95, 1, 0, 0, 0, 783, 784, 5, 131, 0, 0, 784, 785, 5, 214, 0, 0, 785, 786, 3, 258, 129, 0, 786, 787, 5, 215, 0, 0, 787, 788, 5, 222, 0, 0, 788, 97, 1, 0, 0, 0, 789, 834, 5, 85, 0, 0, 790, 791, 5, 214, 0, 0, 791, 792, 3, 176, 88, 0, 792, 793, 5, 46, 0, 0, 793, 794, 3, 192, 96, 0, 794, 795, 5, 215, 0, 0, 795, 835, 1, 0, 0, 0, 796, 797, 5, 214, 0, 0, 797, 798, 3, 260, 130, 0, 798, 800, 5, 46, 0, 0, 799, 801, 5, 200, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 808, 3, 188, 94, 0, 803, 805, 5, 166, 0, 0, 804, 806, 5, 200, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 3, 260, 130, 0, 808, 803, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 215, 0, 0, 811, 835, 1, 0, 0, 0, 812, 813, 5, 214, 0, 0, 813, 814, 3, 176, 88, 0, 814, 815, 5, 46, 0, 0, 815, 821, 3, 188, 94, 0, 816, 818, 5, 166, 0, 0, 817, 819, 5, 200, 0, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 3, 260, 130, 0, 821, 816, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 5, 215, 0, 0, 824, 835, 1, 0, 0, 0, 825, 826, 5, 214, 0, 0, 826, 827, 3, 260, 130, 0, 827, 828, 5, 46, 0, 0, 828, 829, 5, 102, 0, 0, 829, 830, 5, 214, 0, 0, 830, 831, 3, 282, 141, 0, 831, 832, 5, 215, 0, 0, 832, 833, 5, 215, 0, 0, 833, 835, 1, 0, 0, 0, 834, 790, 1, 0, 0, 0, 834, 796, 1, 0, 0, 0, 834, 812, 1, 0, 0, 0, 834, 825, 1, 0, 0, 0, 835, 842, 1, 0, 0, 0, 836, 843, 3, 54, 27, 0, 837, 838, 5, 221, 0, 0, 838, 839, 3, 48, 24, 0, 839, 840, 5, 72, 0, 0, 840, 841, 5, 222, 0, 0, 841, 843, 1, 0, 0, 0, 842, 836, 1, 0, 0, 0, 842, 837, 1, 0, 0, 0, 843, 99, 1, 0, 0, 0, 844, 845, 5, 127, 0, 0, 845, 861, 3, 58, 29, 0, 846, 848, 3, 102, 51, 0, 847, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 853, 3, 104, 52, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 862, 1, 0, 0, 0, 854, 856, 3, 102, 51, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 862, 3, 104, 52, 0, 861, 847, 1, 0, 0, 0, 861, 857, 1, 0, 0, 0, 862, 101, 1, 0, 0, 0, 863, 864, 5, 53, 0, 0, 864, 865, 5, 214, 0, 0, 865, 870, 3, 218, 109, 0, 866, 867, 5, 201, 0, 0, 867, 869, 3, 218, 109, 0, 868, 866, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 875, 5, 226, 0, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 5, 215, 0, 0, 877, 878, 3, 58, 29, 0, 878, 103, 1, 0, 0, 0, 879, 880, 5, 82, 0, 0, 880, 881, 3, 58, 29, 0, 881, 105, 1, 0, 0, 0, 882, 883, 5, 125, 0, 0, 883, 884, 3, 176, 88, 0, 884, 885, 5, 222, 0, 0, 885, 107, 1, 0, 0, 0, 886, 887, 5, 88, 0, 0, 887, 888, 3, 288, 144, 0, 888, 889, 5, 222, 0, 0, 889, 109, 1, 0, 0, 0, 890, 891, 5, 60, 0, 0, 891, 892, 5, 214, 0, 0, 892, 893, 3, 114, 57, 0, 893, 900, 5, 215, 0, 0, 894, 901, 3, 54, 27, 0, 895, 896, 5, 221, 0, 0, 896, 897, 3, 48, 24, 0, 897, 898, 5, 70, 0, 0, 898, 899, 5, 222, 0, 0, 899, 901, 1, 0, 0, 0, 900, 894, 1, 0, 0, 0, 900, 895, 1, 0, 0, 0, 901, 111, 1, 0, 0, 0, 902, 904, 3, 4, 2, 0, 903, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 113, 1, 0, 0, 0, 907, 912, 3, 116, 58, 0, 908, 909, 5, 220, 0, 0, 909, 911, 3, 116, 58, 0, 910, 908, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 115, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 916, 5, 138, 0, 0, 916, 919, 5, 223, 0, 0, 917, 920, 3, 248, 124, 0, 918, 920, 5, 230, 0, 0, 919, 917, 1, 0, 0, 0, 919, 918, 1, 0, 0, 0, 920, 928, 1, 0, 0, 0, 921, 922, 5, 139, 0, 0, 922, 923, 5, 223, 0, 0, 923, 928, 5, 234, 0, 0, 924, 925, 5, 140, 0, 0, 925, 926, 5, 223, 0, 0, 926, 928, 3, 248, 124, 0, 927, 915, 1, 0, 0, 0, 927, 921, 1, 0, 0, 0, 927, 924, 1, 0, 0, 0, 928, 117, 1, 0, 0, 0, 929, 931, 3, 120, 60, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 936, 1, 0, 0, 0, 932, 933, 5, 220, 0, 0, 933, 935, 3, 120, 60, 0, 934, 932, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 941, 5, 220, 0, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 119, 1, 0, 0, 0, 942, 944, 3, 42, 21, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 948, 1, 0, 0, 0, 945, 947, 3, 292, 146, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 953, 5, 213, 0, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 956, 3, 122, 61, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 959, 5, 200, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 962, 5, 197, 0, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 3, 154, 77, 0, 964, 121, 1, 0, 0, 0, 965, 966, 6, 61, -1, 0, 966, 970, 3, 218, 109, 0, 967, 970, 5, 51, 0, 0, 968, 970, 3, 298, 149, 0, 969, 965, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 968, 1, 0, 0, 0, 970, 976, 1, 0, 0, 0, 971, 972, 10, 1, 0, 0, 972, 973, 5, 201, 0, 0, 973, 975, 3, 122, 61, 2, 974, 971, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 123, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 980, 5, 87, 0, 0, 980, 985, 3, 126, 63, 0, 981, 982, 5, 220, 0, 0, 982, 984, 3, 126, 63, 0, 983, 981, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 989, 5, 222, 0, 0, 989, 125, 1, 0, 0, 0, 990, 999, 5, 226, 0, 0, 991, 992, 5, 211, 0, 0, 992, 999, 3, 260, 130, 0, 993, 994, 5, 211, 0, 0, 994, 995, 5, 218, 0, 0, 995, 996, 3, 176, 88, 0, 996, 997, 5, 219, 0, 0, 997, 999, 1, 0, 0, 0, 998, 990, 1, 0, 0, 0, 998, 991, 1, 0, 0, 0, 998, 993, 1, 0, 0, 0, 999, 127, 1, 0, 0, 0, 1000, 1001, 5, 65, 0, 0, 1001, 1002, 3, 164, 82, 0, 1002, 1003, 5, 222, 0, 0, 1003, 129, 1, 0, 0, 0, 1004, 1005, 5, 122, 0, 0, 1005, 1010, 3, 154, 77, 0, 1006, 1007, 5, 220, 0, 0, 1007, 1009, 3, 154, 77, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1014, 5, 222, 0, 0, 1014, 131, 1, 0, 0, 0, 1015, 1016, 5, 132, 0, 0, 1016, 1017, 3, 232, 116, 0, 1017, 1018, 3, 134, 67, 0, 1018, 1077, 1, 0, 0, 0, 1019, 1021, 3, 42, 21, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 3, 150, 75, 0, 1023, 1025, 3, 122, 61, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1031, 3, 154, 77, 0, 1027, 1028, 5, 220, 0, 0, 1028, 1030, 3, 154, 77, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1035, 5, 222, 0, 0, 1035, 1077, 1, 0, 0, 0, 1036, 1038, 3, 42, 21, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1041, 3, 152, 76, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 5, 56, 0, 0, 1043, 1045, 3, 122, 61, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1051, 3, 156, 78, 0, 1047, 1048, 5, 220, 0, 0, 1048, 1050, 3, 156, 78, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1055, 5, 222, 0, 0, 1055, 1077, 1, 0, 0, 0, 1056, 1058, 3, 42, 21, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1061, 3, 152, 76, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 5, 86, 0, 0, 1063, 1065, 5, 200, 0, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 3, 288, 144, 0, 1067, 1068, 5, 214, 0, 0, 1068, 1069, 3, 118, 59, 0, 1069, 1072, 5, 215, 0, 0, 1070, 1073, 3, 144, 72, 0, 1071, 1073, 3, 146, 73, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 3, 148, 74, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1015, 1, 0, 0, 0, 1076, 1020, 1, 0, 0, 0, 1076, 1037, 1, 0, 0, 0, 1076, 1057, 1, 0, 0, 0, 1077, 133, 1, 0, 0, 0, 1078, 1088, 5, 222, 0, 0, 1079, 1083, 5, 218, 0, 0, 1080, 1082, 3, 136, 68, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1088, 5, 219, 0, 0, 1087, 1078, 1, 0, 0, 0, 1087, 1079, 1, 0, 0, 0, 1088, 135, 1, 0, 0, 0, 1089, 1092, 3, 138, 69, 0, 1090, 1092, 3, 140, 70, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 137, 1, 0, 0, 0, 1093, 1094, 3, 226, 113, 0, 1094, 1095, 5, 194, 0, 0, 1095, 1096, 3, 288, 144, 0, 1096, 1097, 5, 95, 0, 0, 1097, 1098, 3, 232, 116, 0, 1098, 1099, 5, 222, 0, 0, 1099, 139, 1, 0, 0, 0, 1100, 1101, 3, 142, 71, 0, 1101, 1107, 5, 46, 0, 0, 1102, 1108, 3, 292, 146, 0, 1103, 1105, 3, 292, 146, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 3, 288, 144, 0, 1107, 1102, 1, 0, 0, 0, 1107, 1104, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 5, 222, 0, 0, 1110, 141, 1, 0, 0, 0, 1111, 1112, 3, 226, 113, 0, 1112, 1113, 5, 194, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1111, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 3, 288, 144, 0, 1117, 143, 1, 0, 0, 0, 1118, 1119, 5, 221, 0, 0, 1119, 1121, 3, 288, 144, 0, 1120, 1122, 3, 234, 117, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 145, 1, 0, 0, 0, 1123, 1125, 5, 221, 0, 0, 1124, 1126, 5, 213, 0, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 3, 122, 61, 0, 1128, 147, 1, 0, 0, 0, 1129, 1132, 5, 222, 0, 0, 1130, 1132, 3, 58, 29, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 149, 1, 0, 0, 0, 1133, 1136, 3, 152, 76, 0, 1134, 1136, 5, 133, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1134, 1, 0, 0, 0, 1136, 151, 1, 0, 0, 0, 1137, 1139, 3, 292, 146, 0, 1138, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 153, 1, 0, 0, 0, 1142, 1145, 5, 226, 0, 0, 1143, 1144, 5, 223, 0, 0, 1144, 1146, 3, 240, 120, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 155, 1, 0, 0, 0, 1147, 1148, 3, 288, 144, 0, 1148, 1149, 5, 223, 0, 0, 1149, 1150, 3, 240, 120, 0, 1150, 157, 1, 0, 0, 0, 1151, 1153, 3, 42, 21, 0, 1152, 1151, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 5, 56, 0, 0, 1155, 1160, 3, 156, 78, 0, 1156, 1157, 5, 220, 0, 0, 1157, 1159, 3, 156, 78, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1164, 5, 222, 0, 0, 1164, 159, 1, 0, 0, 0, 1165, 1166, 5, 69, 0, 0, 1166, 1169, 3, 288, 144, 0, 1167, 1168, 5, 221, 0, 0, 1168, 1170, 7, 4, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1172, 5, 90, 0, 0, 1172, 1174, 3, 32, 16, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1179, 5, 218, 0, 0, 1176, 1178, 3, 162, 81, 0, 1177, 1176, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1183, 5, 219, 0, 0, 1183, 161, 1, 0, 0, 0, 1184, 1185, 5, 52, 0, 0, 1185, 1188, 3, 288, 144, 0, 1186, 1187, 5, 223, 0, 0, 1187, 1189, 3, 176, 88, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 5, 222, 0, 0, 1191, 1201, 1, 0, 0, 0, 1192, 1194, 3, 152, 76, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1201, 3, 26, 13, 0, 1196, 1197, 5, 132, 0, 0, 1197, 1198, 3, 232, 116, 0, 1198, 1199, 3, 134, 67, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1184, 1, 0, 0, 0, 1200, 1193, 1, 0, 0, 0, 1200, 1196, 1, 0, 0, 0, 1201, 163, 1, 0, 0, 0, 1202, 1207, 3, 176, 88, 0, 1203, 1204, 5, 220, 0, 0, 1204, 1206, 3, 176, 88, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 165, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1211, 5, 214, 0, 0, 1211, 1212, 3, 176, 88, 0, 1212, 1213, 5, 215, 0, 0, 1213, 167, 1, 0, 0, 0, 1214, 1215, 3, 288, 144, 0, 1215, 1221, 5, 196, 0, 0, 1216, 1217, 3, 288, 144, 0, 1217, 1218, 5, 196, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1216, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1225, 3, 288, 144, 0, 1225, 169, 1, 0, 0, 0, 1226, 1227, 3, 168, 84, 0, 1227, 1228, 5, 194, 0, 0, 1228, 1229, 3, 288, 144, 0, 1229, 1251, 1, 0, 0, 0, 1230, 1231, 3, 168, 84, 0, 1231, 1232, 5, 194, 0, 0, 1232, 1233, 5, 226, 0, 0, 1233, 1251, 1, 0, 0, 0, 1234, 1235, 3, 288, 144, 0, 1235, 1236, 5, 194, 0, 0, 1236, 1237, 3, 288, 144, 0, 1237, 1251, 1, 0, 0, 0, 1238, 1239, 3, 288, 144, 0, 1239, 1240, 5, 194, 0, 0, 1240, 1241, 5, 226, 0, 0, 1241, 1251, 1, 0, 0, 0, 1242, 1243, 3, 254, 127, 0, 1243, 1244, 5, 194, 0, 0, 1244, 1245, 3, 288, 144, 0, 1245, 1251, 1, 0, 0, 0, 1246, 1247, 3, 254, 127, 0, 1247, 1248, 5, 194, 0, 0, 1248, 1249, 5, 226, 0, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1226, 1, 0, 0, 0, 1250, 1230, 1, 0, 0, 0, 1250, 1234, 1, 0, 0, 0, 1250, 1238, 1, 0, 0, 0, 1250, 1242, 1, 0, 0, 0, 1250, 1246, 1, 0, 0, 0, 1251, 171, 1, 0, 0, 0, 1252, 1256, 3, 288, 144, 0, 1253, 1256, 3, 254, 127, 0, 1254, 1256, 3, 182, 91, 0, 1255, 1252, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1254, 1, 0, 0, 0, 1256, 173, 1, 0, 0, 0, 1257, 1261, 3, 172, 86, 0, 1258, 1261, 3, 248, 124, 0, 1259, 1261, 3, 176, 88, 0, 1260, 1257, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1259, 1, 0, 0, 0, 1261, 175, 1, 0, 0, 0, 1262, 1263, 6, 88, -1, 0, 1263, 1264, 5, 55, 0, 0, 1264, 1340, 3, 176, 88, 55, 1265, 1340, 3, 204, 102, 0, 1266, 1340, 3, 168, 84, 0, 1267, 1340, 3, 288, 144, 0, 1268, 1340, 3, 170, 85, 0, 1269, 1340, 3, 182, 91, 0, 1270, 1340, 3, 190, 95, 0, 1271, 1340, 3, 244, 122, 0, 1272, 1340, 3, 254, 127, 0, 1273, 1340, 3, 180, 90, 0, 1274, 1275, 5, 113, 0, 0, 1275, 1340, 3, 176, 88, 45, 1276, 1340, 5, 227, 0, 0, 1277, 1340, 5, 233, 0, 0, 1278, 1279, 5, 214, 0, 0, 1279, 1280, 3, 176, 88, 0, 1280, 1281, 5, 215, 0, 0, 1281, 1340, 1, 0, 0, 0, 1282, 1340, 3, 184, 92, 0, 1283, 1340, 5, 135, 0, 0, 1284, 1285, 5, 102, 0, 0, 1285, 1286, 5, 214, 0, 0, 1286, 1287, 3, 282, 141, 0, 1287, 1288, 5, 215, 0, 0, 1288, 1289, 5, 223, 0, 0, 1289, 1290, 3, 176, 88, 39, 1290, 1340, 1, 0, 0, 0, 1291, 1292, 5, 101, 0, 0, 1292, 1293, 5, 214, 0, 0, 1293, 1294, 3, 258, 129, 0, 1294, 1295, 5, 215, 0, 0, 1295, 1340, 1, 0, 0, 0, 1296, 1297, 5, 68, 0, 0, 1297, 1298, 5, 214, 0, 0, 1298, 1299, 3, 260, 130, 0, 1299, 1300, 5, 215, 0, 0, 1300, 1340, 1, 0, 0, 0, 1301, 1302, 7, 5, 0, 0, 1302, 1304, 5, 214, 0, 0, 1303, 1305, 3, 176, 88, 0, 1304, 1303, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1340, 5, 215, 0, 0, 1307, 1308, 7, 6, 0, 0, 1308, 1340, 3, 176, 88, 35, 1309, 1310, 5, 125, 0, 0, 1310, 1340, 3, 176, 88, 34, 1311, 1340, 3, 198, 99, 0, 1312, 1340, 3, 200, 100, 0, 1313, 1314, 5, 214, 0, 0, 1314, 1315, 3, 300, 150, 0, 1315, 1316, 5, 215, 0, 0, 1316, 1317, 3, 176, 88, 31, 1317, 1340, 1, 0, 0, 0, 1318, 1319, 7, 7, 0, 0, 1319, 1340, 3, 176, 88, 30, 1320, 1321, 7, 8, 0, 0, 1321, 1340, 3, 176, 88, 29, 1322, 1323, 7, 9, 0, 0, 1323, 1340, 3, 178, 89, 0, 1324, 1325, 3, 178, 89, 0, 1325, 1326, 7, 9, 0, 0, 1326, 1340, 1, 0, 0, 0, 1327, 1328, 3, 186, 93, 0, 1328, 1329, 5, 223, 0, 0, 1329, 1330, 3, 176, 88, 8, 1330, 1340, 1, 0, 0, 0, 1331, 1332, 3, 170, 85, 0, 1332, 1333, 3, 206, 103, 0, 1333, 1334, 3, 176, 88, 5, 1334, 1340, 1, 0, 0, 0, 1335, 1336, 3, 178, 89, 0, 1336, 1337, 3, 206, 103, 0, 1337, 1338, 3, 176, 88, 4, 1338, 1340, 1, 0, 0, 0, 1339, 1262, 1, 0, 0, 0, 1339, 1265, 1, 0, 0, 0, 1339, 1266, 1, 0, 0, 0, 1339, 1267, 1, 0, 0, 0, 1339, 1268, 1, 0, 0, 0, 1339, 1269, 1, 0, 0, 0, 1339, 1270, 1, 0, 0, 0, 1339, 1271, 1, 0, 0, 0, 1339, 1272, 1, 0, 0, 0, 1339, 1273, 1, 0, 0, 0, 1339, 1274, 1, 0, 0, 0, 1339, 1276, 1, 0, 0, 0, 1339, 1277, 1, 0, 0, 0, 1339, 1278, 1, 0, 0, 0, 1339, 1282, 1, 0, 0, 0, 1339, 1283, 1, 0, 0, 0, 1339, 1284, 1, 0, 0, 0, 1339, 1291, 1, 0, 0, 0, 1339, 1296, 1, 0, 0, 0, 1339, 1301, 1, 0, 0, 0, 1339, 1307, 1, 0, 0, 0, 1339, 1309, 1, 0, 0, 0, 1339, 1311, 1, 0, 0, 0, 1339, 1312, 1, 0, 0, 0, 1339, 1313, 1, 0, 0, 0, 1339, 1318, 1, 0, 0, 0, 1339, 1320, 1, 0, 0, 0, 1339, 1322, 1, 0, 0, 0, 1339, 1324, 1, 0, 0, 0, 1339, 1327, 1, 0, 0, 0, 1339, 1331, 1, 0, 0, 0, 1339, 1335, 1, 0, 0, 0, 1340, 1424, 1, 0, 0, 0, 1341, 1342, 10, 23, 0, 0, 1342, 1343, 5, 178, 0, 0, 1343, 1423, 3, 176, 88, 23, 1344, 1345, 10, 21, 0, 0, 1345, 1346, 7, 10, 0, 0, 1346, 1423, 3, 176, 88, 22, 1347, 1348, 10, 20, 0, 0, 1348, 1349, 7, 11, 0, 0, 1349, 1423, 3, 176, 88, 21, 1350, 1351, 10, 19, 0, 0, 1351, 1352, 7, 12, 0, 0, 1352, 1423, 3, 176, 88, 20, 1353, 1354, 10, 18, 0, 0, 1354, 1355, 7, 13, 0, 0, 1355, 1423, 3, 176, 88, 19, 1356, 1357, 10, 17, 0, 0, 1357, 1358, 7, 14, 0, 0, 1358, 1423, 3, 176, 88, 18, 1359, 1360, 10, 16, 0, 0, 1360, 1361, 5, 200, 0, 0, 1361, 1423, 3, 176, 88, 17, 1362, 1363, 10, 15, 0, 0, 1363, 1364, 5, 203, 0, 0, 1364, 1423, 3, 176, 88, 16, 1365, 1366, 10, 14, 0, 0, 1366, 1367, 5, 201, 0, 0, 1367, 1423, 3, 176, 88, 15, 1368, 1369, 10, 13, 0, 0, 1369, 1370, 5, 189, 0, 0, 1370, 1423, 3, 176, 88, 14, 1371, 1372, 10, 12, 0, 0, 1372, 1373, 5, 188, 0, 0, 1373, 1423, 3, 176, 88, 13, 1374, 1375, 10, 11, 0, 0, 1375, 1377, 5, 213, 0, 0, 1376, 1378, 3, 176, 88, 0, 1377, 1376, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 5, 221, 0, 0, 1380, 1423, 3, 176, 88, 12, 1381, 1382, 10, 10, 0, 0, 1382, 1383, 5, 190, 0, 0, 1383, 1423, 3, 176, 88, 11, 1384, 1385, 10, 9, 0, 0, 1385, 1386, 5, 165, 0, 0, 1386, 1423, 3, 176, 88, 10, 1387, 1388, 10, 7, 0, 0, 1388, 1389, 5, 216, 0, 0, 1389, 1390, 3, 174, 87, 0, 1390, 1391, 5, 217, 0, 0, 1391, 1392, 3, 206, 103, 0, 1392, 1393, 3, 176, 88, 8, 1393, 1423, 1, 0, 0, 0, 1394, 1395, 10, 6, 0, 0, 1395, 1396, 5, 195, 0, 0, 1396, 1397, 3, 172, 86, 0, 1397, 1398, 3, 206, 103, 0, 1398, 1399, 3, 176, 88, 7, 1399, 1423, 1, 0, 0, 0, 1400, 1401, 10, 3, 0, 0, 1401, 1402, 5, 103, 0, 0, 1402, 1423, 3, 176, 88, 4, 1403, 1404, 10, 2, 0, 0, 1404, 1405, 5, 105, 0, 0, 1405, 1423, 3, 176, 88, 3, 1406, 1407, 10, 1, 0, 0, 1407, 1408, 5, 104, 0, 0, 1408, 1423, 3, 176, 88, 2, 1409, 1410, 10, 26, 0, 0, 1410, 1423, 3, 234, 117, 0, 1411, 1412, 10, 25, 0, 0, 1412, 1413, 5, 216, 0, 0, 1413, 1414, 3, 174, 87, 0, 1414, 1415, 5, 217, 0, 0, 1415, 1423, 1, 0, 0, 0, 1416, 1417, 10, 24, 0, 0, 1417, 1418, 5, 195, 0, 0, 1418, 1423, 3, 172, 86, 0, 1419, 1420, 10, 22, 0, 0, 1420, 1421, 5, 94, 0, 0, 1421, 1423, 3, 220, 110, 0, 1422, 1341, 1, 0, 0, 0, 1422, 1344, 1, 0, 0, 0, 1422, 1347, 1, 0, 0, 0, 1422, 1350, 1, 0, 0, 0, 1422, 1353, 1, 0, 0, 0, 1422, 1356, 1, 0, 0, 0, 1422, 1359, 1, 0, 0, 0, 1422, 1362, 1, 0, 0, 0, 1422, 1365, 1, 0, 0, 0, 1422, 1368, 1, 0, 0, 0, 1422, 1371, 1, 0, 0, 0, 1422, 1374, 1, 0, 0, 0, 1422, 1381, 1, 0, 0, 0, 1422, 1384, 1, 0, 0, 0, 1422, 1387, 1, 0, 0, 0, 1422, 1394, 1, 0, 0, 0, 1422, 1400, 1, 0, 0, 0, 1422, 1403, 1, 0, 0, 0, 1422, 1406, 1, 0, 0, 0, 1422, 1409, 1, 0, 0, 0, 1422, 1411, 1, 0, 0, 0, 1422, 1416, 1, 0, 0, 0, 1422, 1419, 1, 0, 0, 0, 1423, 1426, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 177, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1428, 3, 182, 91, 0, 1428, 179, 1, 0, 0, 0, 1429, 1430, 5, 58, 0, 0, 1430, 1431, 5, 214, 0, 0, 1431, 1432, 3, 242, 121, 0, 1432, 1433, 5, 220, 0, 0, 1433, 1434, 3, 176, 88, 0, 1434, 1435, 5, 215, 0, 0, 1435, 1442, 1, 0, 0, 0, 1436, 1437, 5, 59, 0, 0, 1437, 1438, 5, 214, 0, 0, 1438, 1439, 3, 242, 121, 0, 1439, 1440, 5, 215, 0, 0, 1440, 1442, 1, 0, 0, 0, 1441, 1429, 1, 0, 0, 0, 1441, 1436, 1, 0, 0, 0, 1442, 181, 1, 0, 0, 0, 1443, 1460, 5, 226, 0, 0, 1444, 1446, 5, 211, 0, 0, 1445, 1444, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1460, 5, 226, 0, 0, 1450, 1452, 5, 211, 0, 0, 1451, 1450, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1456, 5, 218, 0, 0, 1456, 1457, 3, 176, 88, 0, 1457, 1458, 5, 219, 0, 0, 1458, 1460, 1, 0, 0, 0, 1459, 1443, 1, 0, 0, 0, 1459, 1445, 1, 0, 0, 0, 1459, 1451, 1, 0, 0, 0, 1460, 183, 1, 0, 0, 0, 1461, 1462, 7, 15, 0, 0, 1462, 1463, 3, 176, 88, 0, 1463, 185, 1, 0, 0, 0, 1464, 1465, 3, 288, 144, 0, 1465, 1467, 5, 214, 0, 0, 1466, 1468, 3, 210, 105, 0, 1467, 1466, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1470, 5, 215, 0, 0, 1470, 1473, 1, 0, 0, 0, 1471, 1473, 3, 192, 96, 0, 1472, 1464, 1, 0, 0, 0, 1472, 1471, 1, 0, 0, 0, 1473, 187, 1, 0, 0, 0, 1474, 1477, 3, 260, 130, 0, 1475, 1477, 3, 190, 95, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1475, 1, 0, 0, 0, 1477, 189, 1, 0, 0, 0, 1478, 1479, 5, 45, 0, 0, 1479, 1481, 5, 214, 0, 0, 1480, 1482, 3, 210, 105, 0, 1481, 1480, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1496, 5, 215, 0, 0, 1484, 1485, 5, 102, 0, 0, 1485, 1487, 5, 214, 0, 0, 1486, 1488, 3, 210, 105, 0, 1487, 1486, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1496, 5, 215, 0, 0, 1490, 1492, 5, 216, 0, 0, 1491, 1493, 3, 210, 105, 0, 1492, 1491, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1496, 5, 217, 0, 0, 1495, 1478, 1, 0, 0, 0, 1495, 1484, 1, 0, 0, 0, 1495, 1490, 1, 0, 0, 0, 1496, 191, 1, 0, 0, 0, 1497, 1501, 5, 216, 0, 0, 1498, 1500, 5, 220, 0, 0, 1499, 1498, 1, 0, 0, 0, 1500, 1503, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1504, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1504, 1513, 3, 194, 97, 0, 1505, 1507, 5, 220, 0, 0, 1506, 1505, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1512, 3, 194, 97, 0, 1511, 1506, 1, 0, 0, 0, 1512, 1515, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1519, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1516, 1518, 5, 220, 0, 0, 1517, 1516, 1, 0, 0, 0, 1518, 1521, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1522, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1522, 1523, 5, 217, 0, 0, 1523, 1543, 1, 0, 0, 0, 1524, 1525, 5, 216, 0, 0, 1525, 1534, 3, 196, 98, 0, 1526, 1528, 5, 220, 0, 0, 1527, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1533, 3, 196, 98, 0, 1532, 1527, 1, 0, 0, 0, 1533, 1536, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1538, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1537, 1539, 5, 220, 0, 0, 1538, 1537, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1541, 5, 217, 0, 0, 1541, 1543, 1, 0, 0, 0, 1542, 1497, 1, 0, 0, 0, 1542, 1524, 1, 0, 0, 0, 1543, 193, 1, 0, 0, 0, 1544, 1546, 5, 200, 0, 0, 1545, 1544, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1548, 3, 260, 130, 0, 1548, 195, 1, 0, 0, 0, 1549, 1550, 3, 176, 88, 0, 1550, 1551, 5, 166, 0, 0, 1551, 1553, 1, 0, 0, 0, 1552, 1549, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1555, 1, 0, 0, 0, 1554, 1556, 5, 200, 0, 0, 1555, 1554, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1558, 3, 260, 130, 0, 1558, 197, 1, 0, 0, 0, 1559, 1561, 5, 122, 0, 0, 1560, 1559, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1564, 5, 86, 0, 0, 1563, 1565, 5, 200, 0, 0, 1564, 1563, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1567, 5, 214, 0, 0, 1567, 1568, 3, 118, 59, 0, 1568, 1570, 5, 215, 0, 0, 1569, 1571, 3, 214, 107, 0, 1570, 1569, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1574, 1, 0, 0, 0, 1572, 1573, 5, 221, 0, 0, 1573, 1575, 3, 122, 61, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1577, 3, 58, 29, 0, 1577, 1586, 1, 0, 0, 0, 1578, 1579, 5, 137, 0, 0, 1579, 1580, 5, 214, 0, 0, 1580, 1581, 3, 118, 59, 0, 1581, 1582, 5, 215, 0, 0, 1582, 1583, 5, 166, 0, 0, 1583, 1584, 3, 176, 88, 0, 1584, 1586, 1, 0, 0, 0, 1585, 1560, 1, 0, 0, 0, 1585, 1578, 1, 0, 0, 0, 1586, 199, 1, 0, 0, 0, 1587, 1588, 5, 106, 0, 0, 1588, 1589, 5, 214, 0, 0, 1589, 1590, 3, 176, 88, 0, 1590, 1591, 5, 215, 0, 0, 1591, 1592, 5, 218, 0, 0, 1592, 1597, 3, 202, 101, 0, 1593, 1594, 5, 220, 0, 0, 1594, 1596, 3, 202, 101, 0, 1595, 1593, 1, 0, 0, 0, 1596, 1599, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1601, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1600, 1602, 5, 220, 0, 0, 1601, 1600, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1604, 5, 219, 0, 0, 1604, 201, 1, 0, 0, 0, 1605, 1610, 3, 176, 88, 0, 1606, 1607, 5, 220, 0, 0, 1607, 1609, 3, 176, 88, 0, 1608, 1606, 1, 0, 0, 0, 1609, 1612, 1, 0, 0, 0, 1610, 1608, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1613, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1613, 1614, 5, 166, 0, 0, 1614, 1615, 3, 176, 88, 0, 1615, 203, 1, 0, 0, 0, 1616, 1617, 5, 108, 0, 0, 1617, 1619, 3, 220, 110, 0, 1618, 1620, 3, 234, 117, 0, 1619, 1618, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 205, 1, 0, 0, 0, 1621, 1622, 7, 16, 0, 0, 1622, 207, 1, 0, 0, 0, 1623, 1631, 5, 135, 0, 0, 1624, 1627, 3, 176, 88, 0, 1625, 1626, 5, 166, 0, 0, 1626, 1628, 3, 176, 88, 0, 1627, 1625, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1632, 1, 0, 0, 0, 1629, 1630, 5, 136, 0, 0, 1630, 1632, 3, 176, 88, 0, 1631, 1624, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1632, 209, 1, 0, 0, 0, 1633, 1638, 3, 212, 106, 0, 1634, 1635, 5, 220, 0, 0, 1635, 1637, 3, 212, 106, 0, 1636, 1634, 1, 0, 0, 0, 1637, 1640, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1642, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1641, 1643, 5, 220, 0, 0, 1642, 1641, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 211, 1, 0, 0, 0, 1644, 1647, 3, 176, 88, 0, 1645, 1646, 5, 166, 0, 0, 1646, 1648, 3, 176, 88, 0, 1647, 1645, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1657, 1, 0, 0, 0, 1649, 1650, 3, 176, 88, 0, 1650, 1651, 5, 166, 0, 0, 1651, 1653, 1, 0, 0, 0, 1652, 1649, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1655, 5, 200, 0, 0, 1655, 1657, 3, 260, 130, 0, 1656, 1644, 1, 0, 0, 0, 1656, 1652, 1, 0, 0, 0, 1657, 213, 1, 0, 0, 0, 1658, 1659, 5, 132, 0, 0, 1659, 1660, 5, 214, 0, 0, 1660, 1665, 3, 216, 108, 0, 1661, 1662, 5, 220, 0, 0, 1662, 1664, 3, 216, 108, 0, 1663, 1661, 1, 0, 0, 0, 1664, 1667, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1668, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1668, 1669, 5, 215, 0, 0, 1669, 215, 1, 0, 0, 0, 1670, 1672, 5, 200, 0, 0, 1671, 1670, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1674, 5, 226, 0, 0, 1674, 217, 1, 0, 0, 0, 1675, 1678, 3, 226, 113, 0, 1676, 1678, 5, 122, 0, 0, 1677, 1675, 1, 0, 0, 0, 1677, 1676, 1, 0, 0, 0, 1678, 219, 1, 0, 0, 0, 1679, 1682, 3, 226, 113, 0, 1680, 1682, 3, 224, 112, 0, 1681, 1679, 1, 0, 0, 0, 1681, 1680, 1, 0, 0, 0, 1682, 1687, 1, 0, 0, 0, 1683, 1687, 3, 298, 149, 0, 1684, 1687, 5, 122, 0, 0, 1685, 1687, 3, 222, 111, 0, 1686, 1681, 1, 0, 0, 0, 1686, 1683, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1686, 1685, 1, 0, 0, 0, 1687, 221, 1, 0, 0, 0, 1688, 1690, 3, 42, 21, 0, 1689, 1688, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1692, 1, 0, 0, 0, 1691, 1693, 5, 114, 0, 0, 1692, 1691, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1695, 1, 0, 0, 0, 1694, 1696, 3, 286, 143, 0, 1695, 1694, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1698, 1, 0, 0, 0, 1697, 1699, 5, 112, 0, 0, 1698, 1697, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1715, 1, 0, 0, 0, 1700, 1703, 3, 30, 15, 0, 1701, 1702, 5, 80, 0, 0, 1702, 1704, 3, 218, 109, 0, 1703, 1701, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1707, 1, 0, 0, 0, 1705, 1706, 5, 90, 0, 0, 1706, 1708, 3, 32, 16, 0, 1707, 1705, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1716, 1, 0, 0, 0, 1709, 1710, 5, 100, 0, 0, 1710, 1713, 3, 288, 144, 0, 1711, 1712, 5, 80, 0, 0, 1712, 1714, 3, 32, 16, 0, 1713, 1711, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1716, 1, 0, 0, 0, 1715, 1700, 1, 0, 0, 0, 1715, 1709, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1721, 5, 218, 0, 0, 1718, 1720, 3, 132, 66, 0, 1719, 1718, 1, 0, 0, 0, 1720, 1723, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1724, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1724, 1725, 5, 219, 0, 0, 1725, 223, 1, 0, 0, 0, 1726, 1731, 3, 272, 136, 0, 1727, 1728, 5, 195, 0, 0, 1728, 1730, 3, 274, 137, 0, 1729, 1727, 1, 0, 0, 0, 1730, 1733, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 225, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1734, 1736, 5, 107, 0, 0, 1735, 1734, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1738, 1, 0, 0, 0, 1737, 1739, 5, 196, 0, 0, 1738, 1737, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1741, 3, 228, 114, 0, 1741, 227, 1, 0, 0, 0, 1742, 1756, 3, 288, 144, 0, 1743, 1748, 3, 288, 144, 0, 1744, 1745, 5, 196, 0, 0, 1745, 1747, 3, 288, 144, 0, 1746, 1744, 1, 0, 0, 0, 1747, 1750, 1, 0, 0, 0, 1748, 1746, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1753, 1, 0, 0, 0, 1750, 1748, 1, 0, 0, 0, 1751, 1752, 5, 196, 0, 0, 1752, 1754, 3, 230, 115, 0, 1753, 1751, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1756, 1, 0, 0, 0, 1755, 1742, 1, 0, 0, 0, 1755, 1743, 1, 0, 0, 0, 1756, 229, 1, 0, 0, 0, 1757, 1760, 3, 288, 144, 0, 1758, 1759, 5, 46, 0, 0, 1759, 1761, 3, 288, 144, 0, 1760, 1758, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1777, 1, 0, 0, 0, 1762, 1763, 5, 218, 0, 0, 1763, 1768, 3, 230, 115, 0, 1764, 1765, 5, 220, 0, 0, 1765, 1767, 3, 230, 115, 0, 1766, 1764, 1, 0, 0, 0, 1767, 1770, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1772, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1771, 1773, 5, 220, 0, 0, 1772, 1771, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1775, 5, 219, 0, 0, 1775, 1777, 1, 0, 0, 0, 1776, 1757, 1, 0, 0, 0, 1776, 1762, 1, 0, 0, 0, 1777, 231, 1, 0, 0, 0, 1778, 1783, 3, 226, 113, 0, 1779, 1780, 5, 220, 0, 0, 1780, 1782, 3, 226, 113, 0, 1781, 1779, 1, 0, 0, 0, 1782, 1785, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 233, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1786, 1788, 5, 214, 0, 0, 1787, 1789, 3, 236, 118, 0, 1788, 1787, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1794, 1, 0, 0, 0, 1790, 1791, 5, 220, 0, 0, 1791, 1793, 3, 236, 118, 0, 1792, 1790, 1, 0, 0, 0, 1793, 1796, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1798, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1797, 1799, 5, 220, 0, 0, 1798, 1797, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1801, 5, 215, 0, 0, 1801, 235, 1, 0, 0, 0, 1802, 1804, 3, 238, 119, 0, 1803, 1802, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1806, 1, 0, 0, 0, 1805, 1807, 5, 197, 0, 0, 1806, 1805, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1812, 3, 176, 88, 0, 1809, 1810, 5, 200, 0, 0, 1810, 1812, 3, 260, 130, 0, 1811, 1803, 1, 0, 0, 0, 1811, 1809, 1, 0, 0, 0, 1812, 237, 1, 0, 0, 0, 1813, 1814, 3, 288, 144, 0, 1814, 1815, 5, 221, 0, 0, 1815, 239, 1, 0, 0, 0, 1816, 1821, 3, 242, 121, 0, 1817, 1818, 5, 212, 0, 0, 1818, 1820, 3, 242, 121, 0, 1819, 1817, 1, 0, 0, 0, 1820, 1823, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1844, 1, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1824, 1825, 5, 45, 0, 0, 1825, 1830, 5, 214, 0, 0, 1826, 1828, 3, 210, 105, 0, 1827, 1829, 5, 220, 0, 0, 1828, 1827, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1831, 1, 0, 0, 0, 1830, 1826, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 1844, 5, 215, 0, 0, 1833, 1838, 5, 216, 0, 0, 1834, 1836, 3, 210, 105, 0, 1835, 1837, 5, 220, 0, 0, 1836, 1835, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1839, 1, 0, 0, 0, 1838, 1834, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 1844, 5, 217, 0, 0, 1841, 1842, 7, 17, 0, 0, 1842, 1844, 3, 240, 120, 0, 1843, 1816, 1, 0, 0, 0, 1843, 1824, 1, 0, 0, 0, 1843, 1833, 1, 0, 0, 0, 1843, 1841, 1, 0, 0, 0, 1844, 241, 1, 0, 0, 0, 1845, 1848, 3, 254, 127, 0, 1846, 1848, 3, 244, 122, 0, 1847, 1845, 1, 0, 0, 0, 1847, 1846, 1, 0, 0, 0, 1848, 243, 1, 0, 0, 0, 1849, 1853, 5, 109, 0, 0, 1850, 1853, 3, 246, 123, 0, 1851, 1853, 3, 294, 147, 0, 1852, 1849, 1, 0, 0, 0, 1852, 1850, 1, 0, 0, 0, 1852, 1851, 1, 0, 0, 0, 1853, 245, 1, 0, 0, 0, 1854, 1859, 5, 230, 0, 0, 1855, 1859, 5, 49, 0, 0, 1856, 1859, 3, 248, 124, 0, 1857, 1859, 3, 252, 126, 0, 1858, 1854, 1, 0, 0, 0, 1858, 1855, 1, 0, 0, 0, 1858, 1856, 1, 0, 0, 0, 1858, 1857, 1, 0, 0, 0, 1859, 247, 1, 0, 0, 0, 1860, 1861, 7, 18, 0, 0, 1861, 249, 1, 0, 0, 0, 1862, 1863, 7, 19, 0, 0, 1863, 1868, 5, 194, 0, 0, 1864, 1869, 3, 288, 144, 0, 1865, 1869, 5, 145, 0, 0, 1866, 1869, 5, 141, 0, 0, 1867, 1869, 5, 142, 0, 0, 1868, 1864, 1, 0, 0, 0, 1868, 1865, 1, 0, 0, 0, 1868, 1866, 1, 0, 0, 0, 1868, 1867, 1, 0, 0, 0, 1869, 1881, 1, 0, 0, 0, 1870, 1874, 3, 218, 109, 0, 1871, 1874, 3, 278, 139, 0, 1872, 1874, 3, 254, 127, 0, 1873, 1870, 1, 0, 0, 0, 1873, 1871, 1, 0, 0, 0, 1873, 1872, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1878, 5, 194, 0, 0, 1876, 1879, 3, 288, 144, 0, 1877, 1879, 3, 278, 139, 0, 1878, 1876, 1, 0, 0, 0, 1878, 1877, 1, 0, 0, 0, 1879, 1881, 1, 0, 0, 0, 1880, 1862, 1, 0, 0, 0, 1880, 1873, 1, 0, 0, 0, 1881, 251, 1, 0, 0, 0, 1882, 1883, 5, 227, 0, 0, 1883, 253, 1, 0, 0, 0, 1884, 1886, 5, 237, 0, 0, 1885, 1887, 5, 245, 0, 0, 1886, 1885, 1, 0, 0, 0, 1887, 1888, 1, 0, 0, 0, 1888, 1886, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1906, 1, 0, 0, 0, 1890, 1892, 5, 236, 0, 0, 1891, 1893, 5, 245, 0, 0, 1892, 1891, 1, 0, 0, 0, 1893, 1894, 1, 0, 0, 0, 1894, 1892, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 1906, 1, 0, 0, 0, 1896, 1906, 5, 234, 0, 0, 1897, 1901, 5, 235, 0, 0, 1898, 1900, 3, 256, 128, 0, 1899, 1898, 1, 0, 0, 0, 1900, 1903, 1, 0, 0, 0, 1901, 1899, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 1904, 1, 0, 0, 0, 1903, 1901, 1, 0, 0, 0, 1904, 1906, 5, 235, 0, 0, 1905, 1884, 1, 0, 0, 0, 1905, 1890, 1, 0, 0, 0, 1905, 1896, 1, 0, 0, 0, 1905, 1897, 1, 0, 0, 0, 1906, 255, 1, 0, 0, 0, 1907, 1911, 5, 241, 0, 0, 1908, 1911, 5, 240, 0, 0, 1909, 1911, 3, 260, 130, 0, 1910, 1907, 1, 0, 0, 0, 1910, 1908, 1, 0, 0, 0, 1910, 1909, 1, 0, 0, 0, 1911, 257, 1, 0, 0, 0, 1912, 1917, 3, 260, 130, 0, 1913, 1914, 5, 220, 0, 0, 1914, 1916, 3, 260, 130, 0, 1915, 1913, 1, 0, 0, 0, 1916, 1919, 1, 0, 0, 0, 1917, 1915, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 259, 1, 0, 0, 0, 1919, 1917, 1, 0, 0, 0, 1920, 1924, 3, 262, 131, 0, 1921, 1923, 3, 264, 132, 0, 1922, 1921, 1, 0, 0, 0, 1923, 1926, 1, 0, 0, 0, 1924, 1922, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 1929, 1, 0, 0, 0, 1926, 1924, 1, 0, 0, 0, 1927, 1929, 3, 190, 95, 0, 1928, 1920, 1, 0, 0, 0, 1928, 1927, 1, 0, 0, 0, 1929, 261, 1, 0, 0, 0, 1930, 1937, 3, 272, 136, 0, 1931, 1937, 3, 266, 133, 0, 1932, 1933, 5, 214, 0, 0, 1933, 1934, 3, 204, 102, 0, 1934, 1935, 5, 215, 0, 0, 1935, 1937, 1, 0, 0, 0, 1936, 1930, 1, 0, 0, 0, 1936, 1931, 1, 0, 0, 0, 1936, 1932, 1, 0, 0, 0, 1937, 263, 1, 0, 0, 0, 1938, 1939, 5, 195, 0, 0, 1939, 1941, 3, 274, 137, 0, 1940, 1942, 3, 270, 135, 0, 1941, 1940, 1, 0, 0, 0, 1941, 1942, 1, 0, 0, 0, 1942, 265, 1, 0, 0, 0, 1943, 1944, 3, 268, 134, 0, 1944, 1945, 3, 270, 135, 0, 1945, 267, 1, 0, 0, 0, 1946, 1952, 3, 226, 113, 0, 1947, 1952, 3, 250, 125, 0, 1948, 1952, 3, 272, 136, 0, 1949, 1952, 3, 166, 83, 0, 1950, 1952, 5, 227, 0, 0, 1951, 1946, 1, 0, 0, 0, 1951, 1947, 1, 0, 0, 0, 1951, 1948, 1, 0, 0, 0, 1951, 1949, 1, 0, 0, 0, 1951, 1950, 1, 0, 0, 0, 1952, 269, 1, 0, 0, 0, 1953, 1955, 3, 234, 117, 0, 1954, 1953, 1, 0, 0, 0, 1955, 1956, 1, 0, 0, 0, 1956, 1954, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1961, 1, 0, 0, 0, 1958, 1960, 3, 280, 140, 0, 1959, 1958, 1, 0, 0, 0, 1960, 1963, 1, 0, 0, 0, 1961, 1959, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 271, 1, 0, 0, 0, 1963, 1961, 1, 0, 0, 0, 1964, 1967, 3, 278, 139, 0, 1965, 1966, 5, 194, 0, 0, 1966, 1968, 3, 278, 139, 0, 1967, 1965, 1, 0, 0, 0, 1967, 1968, 1, 0, 0, 0, 1968, 1974, 1, 0, 0, 0, 1969, 1970, 3, 218, 109, 0, 1970, 1971, 5, 194, 0, 0, 1971, 1972, 3, 278, 139, 0, 1972, 1974, 1, 0, 0, 0, 1973, 1964, 1, 0, 0, 0, 1973, 1969, 1, 0, 0, 0, 1974, 273, 1, 0, 0, 0, 1975, 1978, 3, 276, 138, 0, 1976, 1978, 3, 278, 139, 0, 1977, 1975, 1, 0, 0, 0, 1977, 1976, 1, 0, 0, 0, 1978, 275, 1, 0, 0, 0, 1979, 1985, 3, 288, 144, 0, 1980, 1981, 5, 218, 0, 0, 1981, 1982, 3, 176, 88, 0, 1982, 1983, 5, 219, 0, 0, 1983, 1985, 1, 0, 0, 0, 1984, 1979, 1, 0, 0, 0, 1984, 1980, 1, 0, 0, 0, 1985, 1989, 1, 0, 0, 0, 1986, 1988, 3, 280, 140, 0, 1987, 1986, 1, 0, 0, 0, 1988, 1991, 1, 0, 0, 0, 1989, 1987, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 277, 1, 0, 0, 0, 1991, 1989, 1, 0, 0, 0, 1992, 1994, 5, 211, 0, 0, 1993, 1992, 1, 0, 0, 0, 1994, 1997, 1, 0, 0, 0, 1995, 1993, 1, 0, 0, 0, 1995, 1996, 1, 0, 0, 0, 1996, 2004, 1, 0, 0, 0, 1997, 1995, 1, 0, 0, 0, 1998, 2005, 5, 226, 0, 0, 1999, 2000, 5, 211, 0, 0, 2000, 2001, 5, 218, 0, 0, 2001, 2002, 3, 176, 88, 0, 2002, 2003, 5, 219, 0, 0, 2003, 2005, 1, 0, 0, 0, 2004, 1998, 1, 0, 0, 0, 2004, 1999, 1, 0, 0, 0, 2005, 2009, 1, 0, 0, 0, 2006, 2008, 3, 280, 140, 0, 2007, 2006, 1, 0, 0, 0, 2008, 2011, 1, 0, 0, 0, 2009, 2007, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 279, 1, 0, 0, 0, 2011, 2009, 1, 0, 0, 0, 2012, 2014, 5, 216, 0, 0, 2013, 2015, 3, 176, 88, 0, 2014, 2013, 1, 0, 0, 0, 2014, 2015, 1, 0, 0, 0, 2015, 2016, 1, 0, 0, 0, 2016, 2022, 5, 217, 0, 0, 2017, 2018, 5, 218, 0, 0, 2018, 2019, 3, 176, 88, 0, 2019, 2020, 5, 219, 0, 0, 2020, 2022, 1, 0, 0, 0, 2021, 2012, 1, 0, 0, 0, 2021, 2017, 1, 0, 0, 0, 2022, 281, 1, 0, 0, 0, 2023, 2025, 3, 284, 142, 0, 2024, 2023, 1, 0, 0, 0, 2024, 2025, 1, 0, 0, 0, 2025, 2032, 1, 0, 0, 0, 2026, 2028, 5, 220, 0, 0, 2027, 2029, 3, 284, 142, 0, 2028, 2027, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 2031, 1, 0, 0, 0, 2030, 2026, 1, 0, 0, 0, 2031, 2034, 1, 0, 0, 0, 2032, 2030, 1, 0, 0, 0, 2032, 2033, 1, 0, 0, 0, 2033, 283, 1, 0, 0, 0, 2034, 2032, 1, 0, 0, 0, 2035, 2043, 3, 260, 130, 0, 2036, 2037, 5, 102, 0, 0, 2037, 2038, 5, 214, 0, 0, 2038, 2039, 3, 282, 141, 0, 2039, 2040, 5, 215, 0, 0, 2040, 2043, 1, 0, 0, 0, 2041, 2043, 3, 212, 106, 0, 2042, 2035, 1, 0, 0, 0, 2042, 2036, 1, 0, 0, 0, 2042, 2041, 1, 0, 0, 0, 2043, 285, 1, 0, 0, 0, 2044, 2045, 7, 20, 0, 0, 2045, 287, 1, 0, 0, 0, 2046, 2049, 5, 227, 0, 0, 2047, 2049, 3, 290, 145, 0, 2048, 2046, 1, 0, 0, 0, 2048, 2047, 1, 0, 0, 0, 2049, 289, 1, 0, 0, 0, 2050, 2051, 7, 21, 0, 0, 2051, 291, 1, 0, 0, 0, 2052, 2053, 7, 22, 0, 0, 2053, 293, 1, 0, 0, 0, 2054, 2055, 7, 23, 0, 0, 2055, 295, 1, 0, 0, 0, 2056, 2057, 7, 24, 0, 0, 2057, 297, 1, 0, 0, 0, 2058, 2059, 7, 25, 0, 0, 2059, 299, 1, 0, 0, 0, 2060, 2061, 7, 26, 0, 0, 2061, 301, 1, 0, 0, 0, 255, 303, 308, 315, 320, 323, 349, 353, 358, 363, 369, 372, 386, 390, 396, 401, 406, 413, 419, 426, 433, 436, 440, 448, 451, 456, 459, 462, 465, 471, 475, 481, 483, 489, 501, 509, 517, 521, 526, 532, 537, 543, 550, 557, 562, 568, 598, 612, 616, 625, 629, 634, 660, 671, 675, 679, 688, 698, 702, 704, 710, 714, 716, 721, 729, 739, 747, 753, 758, 764, 770, 776, 800, 805, 808, 818, 821, 834, 842, 849, 852, 857, 861, 870, 874, 900, 905, 912, 919, 927, 930, 936, 940, 943, 948, 952, 955, 958, 961, 969, 976, 985, 998, 1010, 1020, 1024, 1031, 1037, 1040, 1044, 1051, 1057, 1060, 1064, 1072, 1076, 1083, 1087, 1091, 1104, 1107, 1114, 1121, 1125, 1131, 1135, 1140, 1145, 1152, 1160, 1169, 1173, 1179, 1188, 1193, 1200, 1207, 1221, 1250, 1255, 1260, 1304, 1339, 1377, 1422, 1424, 1441, 1447, 1453, 1459, 1467, 1472, 1476, 1481, 1487, 1492, 1495, 1501, 1508, 1513, 1519, 1529, 1534, 1538, 1542, 1545, 1552, 1555, 1560, 1564, 1570, 1574, 1585, 1597, 1601, 1610, 1619, 1627, 1631, 1638, 1642, 1647, 1652, 1656, 1665, 1671, 1677, 1681, 1686, 1689, 1692, 1695, 1698, 1703, 1707, 1713, 1715, 1721, 1731, 1735, 1738, 1748, 1753, 1755, 1760, 1768, 1772, 1776, 1783, 1788, 1794, 1798, 1803, 1806, 1811, 1821, 1828, 1830, 1836, 1838, 1843, 1847, 1852, 1858, 1868, 1873, 1878, 1880, 1888, 1894, 1901, 1905, 1910, 1917, 1924, 1928, 1936, 1941, 1951, 1956, 1961, 1967, 1973, 1977, 1984, 1989, 1995, 2004, 2009, 2014, 2021, 2024, 2028, 2032, 2042, 2048]