desc(
    title: "Recognize Java Quartz Job Class",
    title_zh: "识别 Java Quartz Job 类的位置",
    type: audit,
    rule_id:21105007,
    severity: mid,
    desc: <<<TEXT
Quartz 是一个开源的作业调度框架，用于在 Java 应用程序中定时执行任务。识别 Java Quartz Job 类的位置对于审计和确保任务调度的安全性至关重要。错误的配置或实现可能导致未授权的任务执行、资源耗尽或其他安全风险。
TEXT
)

.execute as $execute;
$execute?{<getObject>.__interface__?{have: 'Job'}} as $jobClass;
check $jobClass;
$jobClass(*<show>);
alert $jobClass for {
    message:" Found Java Quartz Job Class",
}

desc(
lang: java,
'file://demo.java': <<<EOF
package com.itstyle.quartz.job;

import com.itstyle.quartz.entity.*;
import com.itstyle.quartz.service.IDetailsBeanService;
import com.itstyle.quartz.service.IMogudingService;
import com.itstyle.quartz.service.ISignInLogService;
import com.itstyle.quartz.service.IUserinfoService;
import com.itstyle.quartz.utils.ApplicationContextUtil;
import com.itstyle.quartz.utils.DateUtil;
import org.quartz.*;

import java.io.Serializable;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.util.List;

 /*
 * @DisallowConcurrentExecution 保证上一个任务执行完后，再去执行下一个任务，这里的任务是同一个任务
 */
@DisallowConcurrentExecution
public class ChickenJob implements Job, Serializable {

    private static final long serialVersionUID = 1L;

    @Override
    public void execute(JobExecutionContext context) {
        JobDetail jobDetail = context.getJobDetail();
        JobDataMap dataMap = jobDetail.getJobDataMap();
        /**
         * 获取任务中保存的方法名字，动态调用方法
         */
        String methodName = dataMap.getString("jobMethodName");
        try {
            ChickenJob job = new ChickenJob();
            Method method = job.getClass().getMethod(methodName);
            method.invoke(job);
        } catch (NoSuchMethodException e) {
            e.printStackTrace();
        } catch (IllegalAccessException e) {
            e.printStackTrace();
        } catch (InvocationTargetException e) {
            e.printStackTrace();
        }
    }
}
EOF,
)