desc(
    title: "Checking [Resource Handler Location] in Spring",
    type: audit,
    level: low,
    rule_id: 20200001,
    desc: <<<TEXT
    检查Spring中的资源处理程序位置，以确保资源处理程序的安全性。Spring中的资源处理程序用于处理静态资源，如图片、CSS、JavaScript等。如果资源处理程序的位置设置不当，可能会导致恶意用户访问敏感资源，造成安全问题。建议开发者检查资源处理程序的位置，确保资源处理程序的位置设置正确，不会导致安全问题。
TEXT
)

addResourceHandlers(*?{<typeName>?{have: ResourceHandlerRegistry,springframework}} as $params);
check $params;

$params.addResourceHandler(*<slice(start=1)> as $results);
$results ?{have: 'swagger'} as $swaggerVariable;
alert $swaggerVariable for "Swagger Resource Handler Location";
alert $params;

desc(
lang: java,

'file://a.java': <<<TEXT
package com.ruoyi.common.swagger.config;

import org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;

/**
 * swagger 资源映射路径
 */
public class SwaggerWebConfiguration implements WebMvcConfigurer
{
    @Override
    public void addResourceHandlers(ResourceHandlerRegistry registry)
    {
        /** swagger-ui 地址 */
        registry.addResourceHandler("/swagger-ui/**")
                .addResourceLocations("classpath:/META-INF/resources/webjars/springfox-swagger-ui/");
    }
}
TEXT
)