desc(
	title: "Find File Download Position Config via Attachment Filename"
	title_zh: "寻找文件下载位置配置点（使用 setHeader(Content-disposition...)）配置",
	type: config
	level: low
	desc: <<<TEXT
通过配置 `Content-Disposition` 头部中的文件名，应用程序可能会暴露文件下载功能的配置细节。攻击者可能会利用此配置点进行文件下载路径的猜测或枚举，进而获取敏感信息或执行进一步的攻击。建议对文件名进行适当的验证和清理，以防止潜在的安全风险。
TEXT
	rule_id: "df1af403-0bc8-4d7e-bcd6-6bb863559f02"
)

.setHeader(*<slice(start=1)> as $params);
check $params;
$params?{opcode: const && <string>?{any: disposition,Disposition} } as $flag;
check $flag;
$flag<getCall><getCallee> as $sink;
check $sink;
alert $sink for "Config Download filename Position";

desc(
	language: java
	'file://download.java': <<<TEXT
package com.ruoyi.common.core.utils.file;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.OutputStream;
import java.io.UnsupportedEncodingException;
import java.net.URLEncoder;
import java.nio.charset.StandardCharsets;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.apache.commons.lang3.ArrayUtils;
import com.ruoyi.common.core.utils.StringUtils;

/**
 * 文件处理工具类
 *
 * @author ruoyi
 */
public class FileUtils
{
    public static String setFileDownloadHeader(HttpServletRequest request, String fileName) throws UnsupportedEncodingException
    {
        final String agent = request.getHeader("USER-AGENT");
        String filename = fileName;
        if (agent.contains("MSIE"))
        {
            // IE浏览器
            filename = URLEncoder.encode(filename, "utf-8");
            filename = filename.replace("+", " ");
        }
        else if (agent.contains("Firefox"))
        {
            // 火狐浏览器
            filename = new String(fileName.getBytes(), "ISO8859-1");
        }
        else if (agent.contains("Chrome"))
        {
            // google浏览器
            filename = URLEncoder.encode(filename, "utf-8");
        }
        else
        {
            // 其它浏览器
            filename = URLEncoder.encode(filename, "utf-8");
        }
        return filename;
    }

    public static void setAttachmentResponseHeader(HttpServletResponse response, String realFileName) throws UnsupportedEncodingException
    {
        String percentEncodedFileName = percentEncode(realFileName);

        StringBuilder contentDispositionValue = new StringBuilder();
        contentDispositionValue.append("attachment; filename=")
                .append(percentEncodedFileName)
                .append(";")
                .append("filename*=")
                .append("utf-8''")
                .append(percentEncodedFileName);

        response.setHeader("Content-disposition", contentDispositionValue.toString());
        response.setHeader("download-filename", percentEncodedFileName);
    }
}

TEXT
)
