desc(
    title: "check php Variable coverage",
    title_zh: "变量覆盖漏洞",
    type: audit,
    level: low,
    risk: 'variable_coverage',
   rule_id: 30683001,
    desc: <<<TEXT
变量覆盖漏洞是指应用程序未能正确处理用户输入，导致用户输入的数据覆盖了程序中的原有变量。这可能导致敏感数据泄露、逻辑错误或远程代码执行等安全问题。通过检查PHP代码中是否存在未经适当过滤或验证的用户输入被直接用于变量赋值，以及是否存在对全局变量的不当使用，可以识别出潜在的变量覆盖漏洞。此审计规则旨在检测变量覆盖情况，并根据是否应用了过滤函数来评估风险级别。
TEXT
)

<include('php-param')> as $source1;
/_GET|_POST|_REQUEST|_COOKIE|_SERVER|_ENV|_FILES|_GLOBALS/ as $source2;

$source1 + $source2 as $source;
<include('php-filter-function')> as $filter;
extract(* as $output);

$output #{
    include: `* & $source`,
    exclude: `*?{opcode: call}`
}-> as $high;

alert $high for {
    title: 'Variable overwriting is detected and there is no filtering',
    title_zh: '检测到变量覆盖，并且没有任何过滤',
    type: 'vuln',
    level: 'high'
}

$output #{
    include: `* & $source`,
    exclude: `*?{opcode:call && !<self><getCallee> & $filter}`
}-> as $middle



alert $middle for {
    title: 'Variable coverage detected, but filter function not detected',
    title_zh: '检测到变量覆盖，但是未检出过滤函数',
    type: 'mid',
    level: 'mid'
}


$output#{
    include: `* & $source`,
    include: `<self><getCallee> & $filter`
}-> as $low

alert $low for {
    title: 'Variable coverage detected, but filter function not detected',
    title_zh: '检测到变量覆盖，检出过滤函数',
    type: 'low',
    level: 'low'
};


desc(
    lang: php,
    alert_high: 1,
    alert_low: 1,
'file:///param.php':<<<PARAM
<?php
extract($_GET);
PARAM,
'file:///param_filter.php':<<<CODE
<?php
    extract(filter($_GET));
CODE, 
"safefile://safe.php":<<<CODE
<?php
extract();
CODE
)