<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物商城</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar {
            background-color: #343a40;
            /* 修改导航栏颜色为深色 */
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
            /* 修改导航栏文字颜色为白色 */
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            /* 修改链接文字颜色为白色 */
        }

        .navbar a:hover {
            color: #ff0000;
            /* 修改链接鼠标悬停时的文字颜色为红色 */
            background-color: #343a40;
            /* 修改导航栏颜色为深色 */
            /* padding: 10px; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* color: #fff; 修改导航栏文字颜色为白色 */
        }

        .navbar-brand {
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            /* 修改导航栏文字颜色为白色 */
        }

        .navbar-links {
            display: flex;
            gap: 5px;
        }

        .navbar-links button {
            text-decoration: none;
            color: #fff;
            /* 修改按钮文字颜色为白色 */
            padding: 5px;
            border-radius: 5px;
            background-color: #6c757d;
            /* 修改按钮背景颜色为深灰色 */
            border: none;
            /* 移除按钮边框 */
            cursor: pointer;
        }

        .navbar-links button:hover {
            background-color: #495057;
            /* 修改按钮鼠标悬停时的背景颜色 */
        }
        .product {
            border: 1px solid #000;
            margin: 10px;
            display: inline-block;
            width: calc(30%);
            box-sizing: border-box;
            padding: 10px;
            position: relative;
            margin-top: 70px; 
        }

        .logoutButton {
            position: fixed;
            bottom: 10px;
            right: 50%;
            transform: translateX(50%);
        }

        .add-to-cart-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>


<body>
    <nav class="navbar">
        <div class="navbar-brand">hi，欢迎{{.Username}}</div>
        <div class="navbar-links"></div>
        <!-- <a href="/mall/user/register">立即注册</a> -->
        <a id="logoutButton" style="color: red;">登出</a>
        <a onclick="checkLogin()">我的订单</a>
        <a onclick="checkLogin()">购物车({{.Cartsum}})</a>
        </div>
    </nav>
    <div class="product">
        <div class="product-image">
            <img src="/static/img/product1.jpg" alt="商品1" style="width: 300px; height: 200px;">
        </div>
        <h2>商品1</h2>
        <p>价格: 100元</p>
        <p>库存: 10</p>
        <p>描述: 这是商品1的描述信息。</p>
        <button onclick="checkLogin()" class="add-to-cart-button">加入购物车</button>
    </div>
    <div class="product">
        <div class="product-image">
            <img src="/static/img/product2.jpg" alt="商品2" style="width: 300px; height: 200px;">
        </div>
        <h2>商品2</h2>
        <p>价格: 200元</p>
        <p>库存: 20</p>
        <p>描述: 这是商品2的描述信息。</p>
        <button onclick="checkLogin()" class="add-to-cart-button">加入购物车</button>
    </div>
    <div class="product">
        <div class="product-image">
            <img src="/static/img/product3.jpg" alt="商品3" style="width: 300px; height: 200px;">
        </div>
        <h2>商品3</h2>
        <p>价格: 300元</p>
        <p>库存: 30</p>
        <p>描述: 这是商品3的描述信息。</p>
        <button onclick="checkLogin()" class="add-to-cart-button">加入购物车</button>
    </div>
    <div class="product">
        <div class="product-image">
            <img src="/static/img/product4.jpg" alt="商品4" style="width: 300px; height: 200px;">
        </div>
        <h2>商品4</h2>
        <p>价格: 400元</p>
        <p>库存: 40</p>
        <p>描述: 这是商品4的描述信息。</p>
        <button onclick="checkLogin()" class="add-to-cart-button">加入购物车</button>
    </div>
    
    <div class="product">
        <div class="product-image">
            <img src="/static/img/product5.jpg" alt="商品5" style="width: 300px; height: 200px;">
        </div>
        <h2>商品5</h2>
        <p>价格: 500元</p>
        <p>库存: 50</p>
        <p>描述: 这是商品5的描述信息。</p>
        <button onclick="checkLogin()" class="add-to-cart-button">加入购物车</button>
    </div>
    <div class="product">
        <div class="product-image">
            <img src="/static/img/product6.jpg" alt="商品6" style="width: 300px; height: 200px;">
        </div>
        <h2>商品6</h2>
        <p>价格: 600元</p>
        <p>库存: 60</p>
        <p>描述: 这是商品6的描述信息。</p>
        <button onclick="checkLogin()" class="add-to-cart-button">加入购物车</button>
    </div>
    <div class="container">
        <h2 class="text-center mt-5" style="color: #007bff;">用户信息</h2>
        <form id="profileForm" class="mt-4">
            <table class="table table-bordered">
                <tr>
                    <th>用户ID</th>
                    <td id="userId">{{.ID}}</td>
                </tr>
                <tr>
                    <th>用户名</th>
                    <td>{{.Username}}</td>
                </tr>
                <tr>
                    <th>购物车商品数量</th>
                    <td id="cartSum" style="color: red;">{{.Cartsum}}</td>
                    <td><button id="viewCartButton" class="btn btn-primary" onclick="redirectToCart(event)">查看购物车</button>
                    </td>
                </tr>
            </table>
            <button id="logoutButton" class="btn btn-danger mt-4 logoutButton">登出</button>
        </form>
    </div>


    <script>
        //显示通知消息
        function showNotification(message) {
            alert(message);
        }
        //获取购物车商品数量
        function getCartSum() {
            var userId = parseInt(document.getElementById('userId').textContent, 10);
            return new Promise((resolve, reject) => {
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "/mall/cart/count", true);
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        resolve(xhr.responseText);
                    }
                }
                xhr.send(JSON.stringify({ userID: userId }));
            });
        }

        //检查购物车是否存在
        function checkCart() {
            var userId = parseInt(document.getElementById('userId').textContent, 10);
            var productName = document.getElementById('productName').textContent;
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/mall/cart/check", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    return response
                }
            }
            xhr.send(JSON.stringify({ userID: userId, productName: productName }));
        }

        //加入购物车事件
        function addToCart(productName, price, description) {
            //检查购物车是否存在
            var cartExists = checkCart();
            //打印cartExist
            if (cartExists) {
                //单次加入购物车代码
                alert("购物车已经存在该商品");//测试代码
                console.log(cartExists);
                return;
            } else {
                var userId = parseInt(document.getElementById('userId').textContent, 10);
                // 创建一个对象并转换为JSON字符串
                var data = JSON.stringify({
                    userId: userId,
                    productName: productName,
                    description: description,
                    ProductPrice: price,

                });
                // 发送请求到后端，加入购物车
                var xhr = new XMLHttpRequest();
                // 设置POST请求的目标URL
                xhr.open('POST', '/mall/cart/add', true);
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4) {
                        if (xhr.status === 200) {
                            // 加入购物车成功，显示成功消息
                            showNotification("加入购物车成功");
                            // 异步获取购物车商品数量
                            //添加商品到购物车的请求完成后再发送获取购物车数量的请求
                            getCartSum().then(sum => {
                                // 更新页面上的购物车商品数量
                                document.getElementById('cartSum').textContent = sum;
                            });
                        } else {
                            // 加入购物车失败，显示错误消息
                            showNotification("加入购物车失败: " + xhr.responseText);
                        }
                    }
                };
                // 发送请求
                xhr.send(data);
            }
        }

        //跳转到购物车页面
        function redirectToCart(event) {
            event.preventDefault(); // 阻止默认表单提交行为
            var userId = parseInt(document.getElementById('userId').textContent, 10);
            console.log("userId:", userId);
            window.location.href = "/mall/user/cart?id=" + userId;
        }

        //登出事件
        document.getElementById("logoutButton").addEventListener("click", function (e) {
            e.preventDefault();
            // 发送登出请求
            // 清除浏览器中的Cookie
            document.cookie = "_cookie=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/mall/user/logout", true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        // 登出成功，重定向到登录页面
                        window.location.href = "/mall/shop/index";
                    } else {
                        // 登出失败，显示错误消息
                        showNotification("Logout failed: " + xhr.responseText);
                    }
                }
            };
            xhr.send();
        })
    </script>
</body>

</html>