Any=1
Negative=2
Dollar=3
Arrow=4
BothDirect=5
Mul=6
Div=7
Mod=8
Amp=9
Plus=10
Sub=11
Power=12
Lt=13
Gt=14
LtEq=15
GtEq=16
Colon=17
DoubleColon=18
LBracket=19
RBracket=20
ParamStart=21
LBrace=22
RBrace=23
Comma=24
Eq=25
NotSymbol=26
Dot=27
LINE_COMMENT=28
NORMALSTRING=29
INT=30
HEX=31
ID=32
HexDigit=33
WS=34
NonSemiColon=35
SHEBANG=36
ParamWS=37
ParamEnd=38
ParamQuotedString=39
ParamColon=40
ParamSep=41
ParamNegative=42
ParamComma=43
ParamCommonString=44
'any'=1
'$'=3
'->'=4
'<>'=5
'*'=6
'/'=7
'%'=8
'&'=9
'+'=10
'-'=11
'^'=12
'<'=13
'>'=14
'<='=15
'>='=16
'::'=18
'['=19
']'=20
'('=21
'{'=22
'}'=23
'='=25
'~'=26
'.'=27
')'=38
';'=41
