Any=1
Negative=2
Dollar=3
Arrow=4
BothDirect=5
Mul=6
Div=7
Mod=8
Amp=9
Plus=10
Sub=11
Power=12
Lt=13
Gt=14
LtEq=15
GtEq=16
Colon=17
DoubleColon=18
LBracket=19
RBracket=20
ParamStart=21
LBrace=22
RBrace=23
Comma=24
Eq=25
NotSymbol=26
Dot=27
LINE_COMMENT=28
ID=29
NORMALSTRING=30
INT=31
HEX=32
WS=33
NonSemiColon=34
SHEBANG=35
ParamQuotedString=36
ParamSep=37
ParamValue=38
ParamEnd=39
'any'=1
'!'=2
'$'=3
'->'=4
'<>'=5
'*'=6
'/'=7
'%'=8
'&'=9
'+'=10
'-'=11
'^'=12
'<'=13
'>'=14
'<='=15
'>='=16
':'=17
'::'=18
'['=19
']'=20
'('=21
'{'=22
'}'=23
','=24
'='=25
'~'=26
'.'=27
';'=37
')'=39
