Any=1
Negative=2
Dollar=3
Arrow=4
Mul=5
Div=6
Mod=7
Amp=8
Plus=9
Sub=10
Power=11
Lt=12
Gt=13
LtEq=14
GtEq=15
Colon=16
DoubleColon=17
LBracket=18
RBracket=19
ParamStart=20
LBrace=21
RBrace=22
Comma=23
Eq=24
NotSymbol=25
Dot=26
LINE_COMMENT=27
ID=28
NORMALSTRING=29
INT=30
HEX=31
FLOAT=32
WS=33
NonSemiColon=34
SHEBANG=35
ParamQuotedString=36
ParamSep=37
ParamValue=38
ParamEnd=39
'any'=1
'!'=2
'$'=3
'->'=4
'*'=5
'/'=6
'%'=7
'&'=8
'+'=9
'-'=10
'^'=11
'<'=12
'>'=13
'<='=14
'>='=15
':'=16
'::'=17
'['=18
']'=19
'('=20
'{'=21
'}'=22
','=23
'='=24
'~'=25
'.'=26
';'=37
')'=39
