token literal names:
null
'any'
null
'$'
'->'
'<>'
'*'
'/'
'%'
'&'
'+'
'-'
'^'
'<'
'>'
'<='
'>='
null
'::'
'['
']'
'('
'{'
'}'
null
'='
'~'
'.'
null
null
null
null
null
null
null
null
null
null
')'
null
null
';'
null
null
null

token symbolic names:
null
Any
Negative
Dollar
Arrow
BothDirect
Mul
Div
Mod
Amp
Plus
Sub
Power
Lt
Gt
LtEq
GtEq
Colon
DoubleColon
LBracket
RBracket
ParamStart
LBrace
RBrace
Comma
Eq
NotSymbol
Dot
LINE_COMMENT
NORMALSTRING
INT
HEX
ID
HexDigit
WS
NonSemiColon
SHEBANG
ParamWS
ParamEnd
ParamQuotedString
ParamColon
ParamSep
ParamNegative
ParamComma
ParamCommonString

rule names:
Any
Negative
Dollar
Arrow
BothDirect
Mul
Div
Mod
Amp
Plus
Sub
Power
Lt
Gt
LtEq
GtEq
Colon
DoubleColon
LBracket
RBracket
ParamStart
LBrace
RBrace
Comma
Eq
NotSymbol
Dot
LINE_COMMENT
NORMALSTRING
INT
HEX
ID
ExponentPart
HexExponentPart
EscapeSequence
DecimalEscape
HexEscape
UtfEscape
Digit
HexDigit
SingleLineInputCharacter
WS
NonSemiColon
SHEBANG
Quote
CharInQuotedString
ParamWS
ParamEnd
ParamQuotedString
ParamColon
ParamSep
ParamNegative
ParamComma
ParamCommonString

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
PARAM_MODE

atn:
[4, 0, 44, 348, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 177, 8, 27, 1, 27, 5, 27, 180, 8, 27, 10, 27, 12, 27, 183, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 190, 8, 28, 10, 28, 12, 28, 193, 9, 28, 1, 28, 1, 28, 1, 29, 4, 29, 198, 8, 29, 11, 29, 12, 29, 199, 1, 30, 4, 30, 203, 8, 30, 11, 30, 12, 30, 204, 1, 31, 1, 31, 5, 31, 209, 8, 31, 10, 31, 12, 31, 212, 9, 31, 1, 32, 1, 32, 3, 32, 216, 8, 32, 1, 32, 4, 32, 219, 8, 32, 11, 32, 12, 32, 220, 1, 33, 1, 33, 3, 33, 225, 8, 33, 1, 33, 4, 33, 228, 8, 33, 11, 33, 12, 33, 229, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 236, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 242, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 255, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 267, 8, 37, 11, 37, 12, 37, 268, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 4, 41, 280, 8, 41, 11, 41, 12, 41, 281, 1, 41, 1, 41, 1, 42, 4, 42, 287, 8, 42, 11, 42, 12, 42, 288, 1, 43, 1, 43, 1, 43, 5, 43, 294, 8, 43, 10, 43, 12, 43, 297, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 308, 8, 45, 1, 46, 4, 46, 311, 8, 46, 11, 46, 12, 46, 312, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 323, 8, 48, 10, 48, 12, 48, 326, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 340, 8, 53, 10, 53, 12, 53, 343, 9, 53, 1, 53, 1, 53, 3, 53, 347, 8, 53, 0, 0, 54, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 0, 68, 0, 70, 0, 72, 0, 74, 0, 76, 0, 78, 0, 80, 33, 82, 0, 84, 34, 86, 35, 88, 36, 90, 0, 92, 0, 94, 37, 96, 38, 98, 39, 100, 40, 102, 41, 104, 42, 106, 43, 108, 44, 2, 0, 1, 17, 2, 0, 34, 34, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 80, 80, 112, 112, 11, 0, 34, 36, 39, 39, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 122, 122, 124, 124, 1, 0, 48, 50, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 10, 10, 13, 13, 133, 133, 8232, 8233, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 59, 59, 94, 94, 1, 0, 34, 34, 3, 0, 9, 9, 12, 12, 32, 32, 6, 0, 10, 10, 13, 13, 32, 34, 40, 41, 44, 44, 58, 59, 6, 0, 10, 10, 13, 13, 33, 34, 40, 41, 44, 44, 58, 59, 364, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 1, 94, 1, 0, 0, 0, 1, 96, 1, 0, 0, 0, 1, 98, 1, 0, 0, 0, 1, 100, 1, 0, 0, 0, 1, 102, 1, 0, 0, 0, 1, 104, 1, 0, 0, 0, 1, 106, 1, 0, 0, 0, 1, 108, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 136, 1, 0, 0, 0, 26, 138, 1, 0, 0, 0, 28, 140, 1, 0, 0, 0, 30, 142, 1, 0, 0, 0, 32, 145, 1, 0, 0, 0, 34, 148, 1, 0, 0, 0, 36, 150, 1, 0, 0, 0, 38, 153, 1, 0, 0, 0, 40, 155, 1, 0, 0, 0, 42, 157, 1, 0, 0, 0, 44, 161, 1, 0, 0, 0, 46, 163, 1, 0, 0, 0, 48, 165, 1, 0, 0, 0, 50, 167, 1, 0, 0, 0, 52, 169, 1, 0, 0, 0, 54, 171, 1, 0, 0, 0, 56, 176, 1, 0, 0, 0, 58, 186, 1, 0, 0, 0, 60, 197, 1, 0, 0, 0, 62, 202, 1, 0, 0, 0, 64, 206, 1, 0, 0, 0, 66, 213, 1, 0, 0, 0, 68, 222, 1, 0, 0, 0, 70, 241, 1, 0, 0, 0, 72, 254, 1, 0, 0, 0, 74, 256, 1, 0, 0, 0, 76, 261, 1, 0, 0, 0, 78, 272, 1, 0, 0, 0, 80, 274, 1, 0, 0, 0, 82, 276, 1, 0, 0, 0, 84, 279, 1, 0, 0, 0, 86, 286, 1, 0, 0, 0, 88, 290, 1, 0, 0, 0, 90, 300, 1, 0, 0, 0, 92, 307, 1, 0, 0, 0, 94, 310, 1, 0, 0, 0, 96, 316, 1, 0, 0, 0, 98, 320, 1, 0, 0, 0, 100, 329, 1, 0, 0, 0, 102, 331, 1, 0, 0, 0, 104, 333, 1, 0, 0, 0, 106, 335, 1, 0, 0, 0, 108, 346, 1, 0, 0, 0, 110, 111, 5, 97, 0, 0, 111, 112, 5, 110, 0, 0, 112, 113, 5, 121, 0, 0, 113, 3, 1, 0, 0, 0, 114, 115, 5, 33, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 5, 36, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 45, 0, 0, 119, 120, 5, 62, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 5, 60, 0, 0, 122, 123, 5, 62, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 42, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 47, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 37, 0, 0, 129, 17, 1, 0, 0, 0, 130, 131, 5, 38, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 5, 43, 0, 0, 133, 21, 1, 0, 0, 0, 134, 135, 5, 45, 0, 0, 135, 23, 1, 0, 0, 0, 136, 137, 5, 94, 0, 0, 137, 25, 1, 0, 0, 0, 138, 139, 5, 60, 0, 0, 139, 27, 1, 0, 0, 0, 140, 141, 5, 62, 0, 0, 141, 29, 1, 0, 0, 0, 142, 143, 5, 60, 0, 0, 143, 144, 5, 61, 0, 0, 144, 31, 1, 0, 0, 0, 145, 146, 5, 62, 0, 0, 146, 147, 5, 61, 0, 0, 147, 33, 1, 0, 0, 0, 148, 149, 5, 58, 0, 0, 149, 35, 1, 0, 0, 0, 150, 151, 5, 58, 0, 0, 151, 152, 5, 58, 0, 0, 152, 37, 1, 0, 0, 0, 153, 154, 5, 91, 0, 0, 154, 39, 1, 0, 0, 0, 155, 156, 5, 93, 0, 0, 156, 41, 1, 0, 0, 0, 157, 158, 5, 40, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 6, 20, 0, 0, 160, 43, 1, 0, 0, 0, 161, 162, 5, 123, 0, 0, 162, 45, 1, 0, 0, 0, 163, 164, 5, 125, 0, 0, 164, 47, 1, 0, 0, 0, 165, 166, 5, 44, 0, 0, 166, 49, 1, 0, 0, 0, 167, 168, 5, 61, 0, 0, 168, 51, 1, 0, 0, 0, 169, 170, 5, 126, 0, 0, 170, 53, 1, 0, 0, 0, 171, 172, 5, 46, 0, 0, 172, 55, 1, 0, 0, 0, 173, 177, 5, 35, 0, 0, 174, 175, 5, 47, 0, 0, 175, 177, 5, 47, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 181, 1, 0, 0, 0, 178, 180, 3, 82, 40, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 6, 27, 1, 0, 185, 57, 1, 0, 0, 0, 186, 191, 5, 34, 0, 0, 187, 190, 3, 70, 34, 0, 188, 190, 8, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 34, 0, 0, 195, 59, 1, 0, 0, 0, 196, 198, 3, 78, 38, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 61, 1, 0, 0, 0, 201, 203, 3, 80, 39, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 63, 1, 0, 0, 0, 206, 210, 7, 1, 0, 0, 207, 209, 7, 2, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 65, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 7, 3, 0, 0, 214, 216, 7, 4, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 219, 3, 78, 38, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 67, 1, 0, 0, 0, 222, 224, 7, 5, 0, 0, 223, 225, 7, 4, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 3, 78, 38, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 69, 1, 0, 0, 0, 231, 232, 5, 92, 0, 0, 232, 242, 7, 6, 0, 0, 233, 235, 5, 92, 0, 0, 234, 236, 5, 13, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 242, 5, 10, 0, 0, 238, 242, 3, 72, 35, 0, 239, 242, 3, 74, 36, 0, 240, 242, 3, 76, 37, 0, 241, 231, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 71, 1, 0, 0, 0, 243, 244, 5, 92, 0, 0, 244, 255, 3, 78, 38, 0, 245, 246, 5, 92, 0, 0, 246, 247, 3, 78, 38, 0, 247, 248, 3, 78, 38, 0, 248, 255, 1, 0, 0, 0, 249, 250, 5, 92, 0, 0, 250, 251, 7, 7, 0, 0, 251, 252, 3, 78, 38, 0, 252, 253, 3, 78, 38, 0, 253, 255, 1, 0, 0, 0, 254, 243, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 255, 73, 1, 0, 0, 0, 256, 257, 5, 92, 0, 0, 257, 258, 5, 120, 0, 0, 258, 259, 3, 80, 39, 0, 259, 260, 3, 80, 39, 0, 260, 75, 1, 0, 0, 0, 261, 262, 5, 92, 0, 0, 262, 263, 5, 117, 0, 0, 263, 264, 5, 123, 0, 0, 264, 266, 1, 0, 0, 0, 265, 267, 3, 80, 39, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 125, 0, 0, 271, 77, 1, 0, 0, 0, 272, 273, 7, 8, 0, 0, 273, 79, 1, 0, 0, 0, 274, 275, 7, 9, 0, 0, 275, 81, 1, 0, 0, 0, 276, 277, 8, 10, 0, 0, 277, 83, 1, 0, 0, 0, 278, 280, 7, 11, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 6, 41, 1, 0, 284, 85, 1, 0, 0, 0, 285, 287, 7, 12, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 87, 1, 0, 0, 0, 290, 291, 5, 35, 0, 0, 291, 295, 3, 4, 1, 0, 292, 294, 3, 82, 40, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 6, 43, 2, 0, 299, 89, 1, 0, 0, 0, 300, 301, 5, 34, 0, 0, 301, 91, 1, 0, 0, 0, 302, 303, 5, 92, 0, 0, 303, 308, 5, 34, 0, 0, 304, 305, 5, 92, 0, 0, 305, 308, 5, 59, 0, 0, 306, 308, 8, 13, 0, 0, 307, 302, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 93, 1, 0, 0, 0, 309, 311, 7, 14, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 6, 46, 1, 0, 315, 95, 1, 0, 0, 0, 316, 317, 5, 41, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 6, 47, 3, 0, 319, 97, 1, 0, 0, 0, 320, 324, 3, 90, 44, 0, 321, 323, 3, 92, 45, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 3, 90, 44, 0, 328, 99, 1, 0, 0, 0, 329, 330, 5, 58, 0, 0, 330, 101, 1, 0, 0, 0, 331, 332, 5, 59, 0, 0, 332, 103, 1, 0, 0, 0, 333, 334, 5, 33, 0, 0, 334, 105, 1, 0, 0, 0, 335, 336, 5, 44, 0, 0, 336, 107, 1, 0, 0, 0, 337, 341, 8, 15, 0, 0, 338, 340, 8, 16, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 347, 8, 15, 0, 0, 345, 347, 8, 16, 0, 0, 346, 337, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 109, 1, 0, 0, 0, 25, 0, 1, 176, 181, 189, 191, 199, 204, 210, 215, 220, 224, 229, 235, 241, 254, 268, 281, 288, 295, 307, 312, 324, 341, 346, 4, 5, 1, 0, 6, 0, 0, 0, 1, 0, 4, 0, 0]