desc(
    title: "Check PHP XSS: htmlspecialchars() without ENT_QUOTES",
    type: audit,
    level: mid,
    description: <<<DESC
为了更全面地防止 XSS 攻击，尤其是在用户输入可能被用作 HTML 属性值的场景中，推荐总是使用 ENT_QUOTES 参数来确保所有相关的字符都被适当地转义。这样可以更有效地防御潜在的 XSS 攻击。
DESC,
)

htmlspecialchars() as $total;
htmlspecialchars(,* as $flag);
$flag?{<name>?{have: ENT_QUOTES}}<getCall> as $safe;
$total - $safe as $unsafe;
alert $unsafe;

desc(
lang: php,
'file://list3.php': <<<UNSAFE
<input type="text" name="username" value="<?php echo htmlspecialchars($username); ?>">
UNSAFE,
'safefile://list1.php': <<<SAFE
<input type="text" name="username" value="<?php echo htmlspecialchars($username, ENT_QUOTES); ?>">
SAFE
)