__DESC__ = "跨平台Shell命令执行工具，支持bash/cmd/powershell，具备超时控制和输出捕获。bash脚本以set -e（遇错退出）和set -x（命令追踪）模式执行，适用于系统管理、自动化脚本和运维操作。"
__VERBOSE_NAME__ = "跨平台Shell命令执行工具"
__KEYWORDS__ = "shell command,bash,cmd,powershell,命令行工具,系统管理,自动化脚本,运维工具,shell script,command execution,系统操作,终端命令,system administration,automation tools,操作系统,跨平台命令,timeout,超时控制,python script,pandas,data analysis,excel analysis,csv cache,data cache,批量分析"

__USAGE__ = <<<USAGE_BLOCK
Cross-Platform Shell Command Execution Tool - Usage Guide for AI Parameter Generation

## Parameters

Required:
  command   (string)  The shell command or script to execute.
                      Single-line commands: put directly in JSON params.command
                      Multi-line scripts: MUST use AITAG format for the command parameter

Optional:
  timeout   (int)     *** CRITICAL: YOU MUST ALWAYS SET THIS PARAMETER ***
                      Max execution time in seconds. Process is KILLED when timeout is reached.
                      Default: 60 (but DO NOT rely on the default -- always set explicitly!)
                      If the command hangs or runs forever, the entire tool call blocks.
                      Recommended values:
                        - Quick queries (ls, cat, echo, uname, whoami): 10-15
                        - File operations (find, grep, du): 15-30
                        - Network commands (curl, wget, ping -c N): 30-60
                        - Build/compile/install (make, go build, pip install): 120-300
  shell     (string)  Shell type: "bash" | "cmd" | "powershell"
                      Default: auto-detect (linux/mac -> bash, windows -> cmd)

## Execution Characteristics

bash:  set -e (exit on error) + set -x (trace mode, shows each command with '+' prefix)
cmd:   executes via "cmd /c", backslashes MUST be escaped: "C:\\Users"
powershell: $ErrorActionPreference="Stop" + Set-PSDebug -Trace 1

## Safety Rules

FORBIDDEN: find / , ls -R / , sudo, su, chmod 777, rm -rf /, access to /etc/shadow
MUST have limits: ping -c N, find ... -maxdepth N, tail -n N (never -f), pipe | head -N

## Few-Shot Examples

Replace {NONCE} with the actual nonce from the response format section.

### Example 1: Simple one-line command (JSON params, explicit timeout)

User intent: "Check disk space"

```json
{
  "@action": "call-tool",
  "tool": "bash",
  "identifier": "check_disk_space",
  "params": {
    "command": "df -h",
    "timeout": 10
  }
}
```

### Example 2: Multi-line diagnostic script (AITAG for command)

User intent: "Show system status: OS, memory, and top processes"

```json
{
  "@action": "call-tool",
  "tool": "bash",
  "identifier": "system_status_check",
  "params": {
    "timeout": 20
  }
}
```

<|TOOL_PARAM_command_{NONCE}|>
echo "=== OS Info ==="
uname -a
echo ""
echo "=== Memory ==="
free -h 2>/dev/null || vm_stat 2>/dev/null || echo "Memory info not available"
echo ""
echo "=== Top 5 CPU Processes ==="
ps aux --sort=-%cpu 2>/dev/null | head -6 || ps aux | head -6
<|TOOL_PARAM_command_END_{NONCE}|>

### Example 3: File search with safety limits (AITAG for command)

User intent: "Find large log files in /var/log"

```json
{
  "@action": "call-tool",
  "tool": "bash",
  "identifier": "find_large_logs",
  "params": {
    "timeout": 20
  }
}
```

<|TOOL_PARAM_command_{NONCE}|>
echo "Searching for .log files > 10MB (max depth 3)..."
find /var/log -name "*.log" -size +10M -maxdepth 3 -type f -exec ls -lh {} \; 2>/dev/null | head -20
echo ""
du -sh /var/log 2>/dev/null || echo "Cannot access /var/log"
<|TOOL_PARAM_command_END_{NONCE}|>

### Example 4: Complex script with conditional logic (AITAG for command)

User intent: "Check if Python3 is installed, show version and packages"

```json
{
  "@action": "call-tool",
  "tool": "bash",
  "identifier": "check_python_env",
  "params": {
    "timeout": 25
  }
}
```

<|TOOL_PARAM_command_{NONCE}|>
if command -v python3 &> /dev/null; then
    echo "Python3 found: $(python3 --version)"
    echo "Path: $(which python3)"
    echo ""
    echo "Installed packages (first 20):"
    python3 -m pip list 2>/dev/null | head -20 || echo "pip not available"
else
    echo "Python3 not found"
    which python 2>/dev/null && python --version 2>/dev/null || echo "No python found"
fi
<|TOOL_PARAM_command_END_{NONCE}|>

### Example 5: Python script execution (WRITE-THEN-RUN pattern - MANDATORY)

IMPORTANT: For Python scripts longer than 5 lines, NEVER pipe code directly via
heredoc (python3 << 'EOF'). This causes shell parse errors with Python shebangs,
docstrings, and complex string formatting.

Instead, use cat to WRITE the script to a .py file first, then EXECUTE it:

```json
{
  "@action": "call-tool",
  "tool": "bash",
  "identifier": "python_data_analysis",
  "params": {
    "timeout": 120
  }
}
```

<|TOOL_PARAM_command_{NONCE}|>
cat > analysis_script.py << 'PYEOF'
#!/usr/bin/env python3
"""This script analyzes data - docstrings are safe here."""
import json
import os

data_file = "/path/to/data.json"
with open(data_file) as f:
    data = json.load(f)

print(f"Records: {len(data)}")
for key, value in data.items():
    print(f"  {key}: {value}")
PYEOF

python3 analysis_script.py
<|TOOL_PARAM_command_END_{NONCE}|>

Key points:
  - cat > file.py << 'PYEOF' safely writes ANY Python syntax (shebangs, docstrings, f-strings)
  - The PYEOF delimiter must be on its own line with no leading whitespace
  - After writing, execute with: python3 file.py
  - Both steps happen in ONE bash tool call, no need to call write_file separately
  - For multi-step data analysis on large files, prefer Python pandas over repeated query_excel_data calls

For short Python one-liners (< 5 lines without docstrings), you may use:

```json
{
  "@action": "call-tool",
  "tool": "bash",
  "identifier": "quick_python_check",
  "params": {
    "command": "python3 -c \"import os; print(os.listdir('.'))\"",
    "timeout": 10
  }
}
```

### Example 6: Python data analysis with caching (RECOMMENDED for large files)

For Excel/CSV files > 10MB or analysis spanning multiple bash tool calls,
use a cache-first pattern to avoid re-reading large files every time:

```json
{
  "@action": "call-tool",
  "tool": "bash",
  "identifier": "cached_data_analysis",
  "params": {
    "timeout": 120
  }
}
```

<|TOOL_PARAM_command_{NONCE}|>
cat > /tmp/analysis_with_cache.py << 'PYEOF'
import pandas as pd, json, os

EXCEL_FILE = "/path/to/large_data.xlsx"
CACHE_FILE = "/tmp/large_data_cache.csv"

# Cache-first: load from CSV cache if available (~1s), otherwise read Excel (~30s+)
if os.path.exists(CACHE_FILE):
    print(f"[cache hit] Loading from: {CACHE_FILE}")
    df = pd.read_csv(CACHE_FILE)
else:
    print(f"[cache miss] Reading Excel: {EXCEL_FILE}")
    df = pd.read_excel(EXCEL_FILE, sheet_name="Sheet1")
    df.to_csv(CACHE_FILE, index=False)
    print(f"[cache saved] {CACHE_FILE} ({os.path.getsize(CACHE_FILE)} bytes)")

results = {"row_count": len(df), "columns": list(df.columns)}
print(json.dumps(results, ensure_ascii=False, indent=2, default=str))

# Save results for downstream tasks
with open("/tmp/analysis_results.json", "w") as f:
    json.dump(results, f, ensure_ascii=False, indent=2, default=str)
print(f"Results saved to /tmp/analysis_results.json")
PYEOF
python3 /tmp/analysis_with_cache.py
<|TOOL_PARAM_command_END_{NONCE}|>

Key caching rules:
  - First script: pd.read_excel() + df.to_csv() to create cache
  - All subsequent scripts: pd.read_csv() from cache (10x faster)
  - Save analysis results to JSON files for downstream tasks to read
  - Use /tmp/ for cache files (auto-cleaned on reboot)

## Key Rules

1. ** TIMEOUT IS MANDATORY ** -- Always set timeout explicitly. Do NOT rely on the default 60s.
   Estimate how long the command should take, and set timeout to ~1.5x that estimate.
   A command that hangs without timeout will block the entire agent workflow.
2. Multi-line commands -> ALWAYS use AITAG for the command parameter
3. Single-line commands -> Use JSON params.command directly
4. Limit output: pipe through | head -N; limit search: add -maxdepth to find
5. Use fallback chains for cross-platform: cmd1 2>/dev/null || cmd2 || echo "not available"
6. NEVER generate indefinite commands (no tail -f, no watch, no ping without -c)
7. ** PYTHON SCRIPTS ** -- For Python scripts > 5 lines, ALWAYS use the WRITE-THEN-RUN
   pattern: cat > script.py << 'PYEOF' to write the file, then python3 script.py to run.
   NEVER pipe Python code directly via python3 << 'EOF'. This avoids shell parse errors
   with shebangs, docstrings, and complex string formatting.
8. ** DATA CACHING ** -- When analyzing large data files (Excel > 10MB), save a CSV cache
   after the first read. Subsequent scripts should check for and use the cache.
   Save analysis results to JSON files so downstream tasks can reuse them.
USAGE_BLOCK

yakit.AutoInitYakit()

// 解析命令行参数：超时时间、shell类型和要执行的命令
timeoutSeconds := cli.Int("timeout", cli.setRequired(false), cli.setHelp("the timeout seconds for the shell command, default 60. Commands exceeding this timeout will be killed. Set a reasonable value to avoid hanging. IMPORTANT: Avoid indefinite commands like 'tail -f', 'ping' without -c, 'watch', etc."), cli.setDefault(60))
shellType := cli.String("shell", cli.setRequired(false), cli.setHelp("shell type: bash, cmd, powershell. Auto-detect if not specified (linux/mac: bash, windows: cmd)"), cli.setDefault(""))
command := cli.String("command", cli.setRequired(true), cli.setHelp("the shell command you want to execute. IMPORTANT: Avoid commands that run indefinitely (e.g., tail -f, ping without -c, watch). For potentially long-running commands, use timeout wrapper or add limits."))

cli.check()

// 获取操作系统类型
osType = os.OS

// 根据系统类型和用户设置确定shell类型
if shellType == "" {
    switch osType {
    case "windows":
        shellType = "cmd"
        yakit.Info("Auto-detected Windows, using cmd shell")
    case "linux", "darwin":
        shellType = "bash"
        yakit.Info("Auto-detected %v, using bash shell", osType)
    default:
        shellType = "bash"
        yakit.Info("Unknown OS %v, defaulting to bash shell", osType)
    }
} else {
    yakit.Info("Using specified shell: %v", shellType)
}

// 验证超时参数，确保不为零或负数
if timeoutSeconds <= 0 {
    timeoutSeconds = 60
    yakit.Info("Invalid timeout value, using default 60 seconds")
}

// 创建带超时的上下文，保护系统资源
ctx, cancel = context.WithTimeout(context.Background(), time.ParseDuration(sprint(timeoutSeconds) + "s")~)
defer cancel()

// 根据shell类型构建相应的命令执行器
var cmd
var err
var scriptFile = ""

switch shellType {
case "bash":
    // Generate a temporary script file with proper bash settings
    // - set -e: Exit immediately if a command exits with a non-zero status
    // - set -x: Print commands and their arguments as they are executed (trace mode)
    // This approach avoids all quoting/escaping issues and provides better debugging
    
    scriptContent := `#!/bin/bash
# Auto-generated script by AI tool
# Exit on error (prevents catastrophic cascading failures)
set -e
# Trace mode (shows each command with line numbers for debugging)
set -x

# User command starts here (line 8)
` + command + `
`
    
    // Create temporary script file
    scriptFile, err = file.TempFileName("ai_bash_script_*.sh")
    if err != nil {
        yakit.Error("Failed to create temporary script file: %v", err)
        return
    }
    
    // Ensure cleanup of temporary file
    defer func() {
        if scriptFile != "" {
            removeErr := file.Remove(scriptFile)
            if removeErr != nil {
                yakit.Info("Note: Failed to remove temporary script file %v: %v", scriptFile, removeErr)
            }
        }
    }()
    
    // Write script content to file
    err = file.Save(scriptFile, scriptContent)
    if err != nil {
        yakit.Error("Failed to write script content to file: %v", err)
        return
    }
    
    // Make script executable (optional, since we run via 'bash scriptfile')
    chmodErr := os.Chmod(scriptFile, 0755)
    if chmodErr != nil {
        yakit.Info("Note: Failed to chmod script file: %v (continuing anyway)", chmodErr)
    }
    
    yakit.Info("Executing bash script with %d seconds timeout", timeoutSeconds)
    yakit.Info("Script file: %v", scriptFile)
    yakit.Info("Script content preview:\n---\n%v\n---", scriptContent)
    
    // Execute the script using bash
    cmd, err = exec.CommandContext(ctx, "bash " + scriptFile)
    
case "cmd":
    // For Windows cmd, use direct command execution
    yakit.Info("Executing cmd command with %d seconds timeout: %v", timeoutSeconds, command)
    cmd, err = exec.CommandContext(ctx, "cmd /c " + command)
    
case "powershell":
    // For PowerShell, create a temporary script file as well
    scriptContent := `# Auto-generated PowerShell script by AI tool
# Stop on first error
$ErrorActionPreference = "Stop"
# Enable verbose output for debugging
Set-PSDebug -Trace 1

# User command starts here
` + command + `
`
    
    scriptFile, err = file.TempFileName("ai_powershell_script_*.ps1")
    if err != nil {
        yakit.Error("Failed to create temporary PowerShell script file: %v", err)
        return
    }
    
    defer func() {
        if scriptFile != "" {
            removeErr := file.Remove(scriptFile)
            if removeErr != nil {
                yakit.Info("Note: Failed to remove temporary script file %v: %v", scriptFile, removeErr)
            }
        }
    }()
    
    err = file.Save(scriptFile, scriptContent)
    if err != nil {
        yakit.Error("Failed to write PowerShell script content to file: %v", err)
        return
    }
    
    yakit.Info("Executing PowerShell script with %d seconds timeout", timeoutSeconds)
    yakit.Info("Script file: %v", scriptFile)
    
    cmd, err = exec.CommandContext(ctx, "powershell.exe -NoProfile -ExecutionPolicy Bypass -File " + scriptFile)
    
default:
    yakit.Error("Unsupported shell type: %v. Supported types: bash, cmd, powershell", shellType)
    return
}

if err != nil {
    yakit.Error("Failed to create %v command: %v", shellType, err)
    return
}

// 创建输出缓冲区以捕获命令结果
stdoutbuf = bufio.NewBuffer()
stderrbuf = bufio.NewBuffer()
cmd.Stdout = stdoutbuf
cmd.Stderr = stderrbuf

// 执行命令并处理结果
startTime = time.Now()
err = cmd.Run()
elapsed = time.Since(startTime)
elapsedSec = int(elapsed.Seconds())
isTimeout = false
exitCode = 0

if err != nil {
    errStr = sprint(err)
    // 检查是否是超时导致的错误（通过错误信息判断）
    if str.Contains(errStr, "killed") || str.Contains(errStr, "signal: killed") || str.Contains(errStr, "context deadline exceeded") {
        isTimeout = true
        yakit.Info("COMMAND TIMEOUT: The command was killed after %d seconds timeout. The command may be running too long or hanging indefinitely.", timeoutSeconds)
        yakit.Info("SUGGESTION: For long-running commands, consider using 'timeout' command wrapper (e.g., 'timeout 30 your_command'), or add limits to your command (e.g., 'ping -c 5' instead of 'ping').")
    } else {
        // Extract exit code if available
        if str.Contains(errStr, "exit status") {
            // Parse exit code from error message like "exit status 1"
            parts = str.Split(errStr, " ")
            if len(parts) >= 3 {
                exitCode = parseInt(parts[len(parts)-1])
            }
        }
        yakit.Error("%v command execution failed (exit code %d): %v", shellType, exitCode, err)
        if shellType == "bash" {
            yakit.Info("TIP: With 'set -e' enabled, the script exits on the first error. Check the trace output (lines starting with '+') to identify which command failed.")
            yakit.Info("TIP: Line numbers in error messages are offset by 7 from the original command (due to script header). Subtract 7 to get the actual line in your command.")
        }
    }
}

// Platform-aware output encoding conversion:
// - Windows: cmd.exe/powershell may output GBK-encoded text, use codec.GBKSafe to convert
// - macOS/Linux: bash outputs UTF-8 natively, use codec.FixUTF8 to preserve valid UTF-8
//   and only escape truly invalid bytes (e.g. binary data mixed into output)
//
// Why not use codec.GBKSafe on macOS/Linux?
//   GBKSafe checks utf8.Valid() on the ENTIRE buffer. If even one invalid byte exists
//   (e.g. from httpd -V or other commands mixing binary into stderr), it converts the
//   ENTIRE buffer from GBK to UTF-8, which corrupts all Chinese UTF-8 characters
//   (e.g. "服务配置检查" becomes "鑸嗛姊烯闁磅曞夊€鑺6").
toUtf8 = (s)=>{
    if osType == "windows" {
        res, err = codec.GBKSafe(s)
        if err {
            // GBK conversion failed, fall back to fixing invalid bytes
            return codec.FixUTF8(s)
        }
        return res
    }
    // macOS/Linux: output is UTF-8, preserve valid characters and escape bad bytes
    return codec.FixUTF8(s)
}

// 输出执行结果
count := 0
if stdoutbuf.Len() > 0 {
    count++
    yakit.Info("Stdout:\n%v", toUtf8(stdoutbuf.String()))
}
if stderrbuf.Len() > 0 {
    count++
    // For bash with set -x, stderr contains trace output which is useful for debugging
    if shellType == "bash" {
        yakit.Info("Stderr (includes trace output from 'set -x', lines starting with '+' show executed commands):\n%v", toUtf8(stderrbuf.String()))
    } else {
        yakit.Info("Stderr:\n%v", toUtf8(stderrbuf.String()))
    }
}
if count <= 0 {
    if isTimeout {
        yakit.Info("No output captured before timeout")
    } else {
        yakit.Info("No output found, %v command execution completed (possibly with empty output)", shellType)
    }
}

yakit.Info("Execution completed in %ds", elapsedSec)

if elapsedSec > 20 && !isTimeout {
    stdoutStr = stdoutbuf.String()
    hasPython = str.Contains(command, "python") || str.Contains(command, ".py")
    hasExcel = str.Contains(command, "read_excel") || str.Contains(command, ".xlsx") || str.Contains(command, ".xls")
    hasCsv = str.Contains(command, "read_csv") || str.Contains(command, ".csv")
    hasPandas = str.Contains(command, "pandas") || str.Contains(command, "import pd") || str.Contains(command, "pd.read")
    hasJson = str.Contains(command, "json.dump") || str.Contains(command, "json.loads")
    hasCache = str.Contains(command, "_cache.csv") || str.Contains(command, "_cache.pkl") || str.Contains(command, "to_csv") || str.Contains(command, "to_pickle")

    if hasPython && hasExcel && !hasCache {
        yakit.Info("[SLOW EXECUTION: %ds] Python script loaded Excel data without caching.", elapsedSec)
        yakit.Info("[CACHING ADVICE] Save a CSV/pickle cache after loading Excel so subsequent scripts run 10x faster:")
        yakit.Info("  df.to_csv('/tmp/<name>_cache.csv', index=False)  # then use pd.read_csv() in later scripts")
        yakit.Info("  OR df.to_pickle('/tmp/<name>_cache.pkl')  # preserves dtypes, use pd.read_pickle() later")
    } elif hasPython && hasPandas && !hasExcel && !hasCache {
        yakit.Info("[SLOW EXECUTION: %ds] Python pandas script took a while.", elapsedSec)
        yakit.Info("[ADVICE] If processing large datasets, consider saving intermediate results to a file:")
        yakit.Info("  import json; json.dump(results, open('/tmp/analysis_results.json','w'), default=str)")
        yakit.Info("  This lets subsequent tasks read results directly without re-computation.")
    } elif hasPython && hasCache {
        yakit.Info("[EXECUTION: %ds] Script used data caching. If still slow, the computation itself is heavy.", elapsedSec)
        yakit.Info("[ADVICE] Consider saving final analysis results to JSON for downstream tasks.")
    } elif hasPython {
        yakit.Info("[SLOW EXECUTION: %ds] Python script took a while to complete.", elapsedSec)
        yakit.Info("[ADVICE] For large data processing, save results to files for reuse across tasks:")
        yakit.Info("  - Data files: df.to_csv('/tmp/<name>.csv', index=False)")
        yakit.Info("  - Analysis results: json.dump(results, open('/tmp/results.json','w'), default=str)")
    } else {
        yakit.Info("[SLOW EXECUTION: %ds] Command took over 20 seconds.", elapsedSec)
        yakit.Info("[ADVICE] If this command processes large files repeatedly, consider caching intermediate results to /tmp/ for reuse.")
    }
}
