__DESC__ = "跨平台Shell命令执行工具，支持bash/cmd/powershell，具备超时控制和输出捕获。bash 默认以登录 shell 执行以加载系统和用户 profile 中的 PATH/环境变量，不额外启用 set -e 或命令追踪，行为更接近原生终端执行。注意：对于文件创建/写入操作，应优先使用 write_file 工具；对于文件局部修改，应优先使用 modify_file 工具。仅当专用工具无法满足需求时，才使用 bash 的 cat/echo 重定向操作文件。"
__VERBOSE_NAME__ = "跨平台Shell命令执行工具"
__KEYWORDS__ = "shell command,bash,cmd,powershell,命令行工具,系统管理,自动化脚本,运维工具,shell script,command execution,系统操作,终端命令,system administration,automation tools,操作系统,跨平台命令,timeout,超时控制,python script,pandas,data analysis,excel analysis,csv cache,data cache,批量分析,write_file优先,文件操作优先,modify_file优先"

__USAGE__ = <<<USAGE_BLOCK
Cross-Platform Shell Command Execution Tool - Usage Guide for AI Parameter Generation

## Parameters

Required:
  command   (string)  The shell command or script to execute.
                      Single-line commands: put directly in JSON params.command
                      Multi-line scripts: MUST use AITAG format for the command parameter

Optional:
  timeout   (int)     *** CRITICAL: YOU MUST ALWAYS SET THIS PARAMETER ***
                      Max execution time in seconds. Process is KILLED when timeout is reached.
                      Default: 60 (but DO NOT rely on the default -- always set explicitly!)
                      If the command hangs or runs forever, the entire tool call blocks.
                      Recommended values:
                        - Quick queries (ls, cat, echo, uname, whoami): 10-15
                        - File operations (find, grep, du): 15-30
                        - Network commands (curl, wget, ping -c N): 30-60
                        - Build/compile/install (make, go build, pip install): 120-300
  shell     (string)  Shell type: "bash" | "cmd" | "powershell"
                      Default: auto-detect (linux/mac -> bash,
                      windows -> bash if Git Bash/MSYS/Cygwin bash exists,
                      otherwise powershell/cmd)

## Execution Characteristics

bash:  executes a temporary script via "bash --login <script>" so /etc/profile
       and user bash profile files can populate default PATH/environment.
       It does not force set -e or command tracing.
cmd:   executes via "cmd.exe /d /s /c <command>", backslashes MUST be escaped:
       "C:\\Users"
powershell: executes a temporary script via PowerShell with normal profile loading;
            it does not force $ErrorActionPreference or command tracing.

## Safety Rules

FORBIDDEN: find / , ls -R / , sudo, su, chmod 777, rm -rf /, access to /etc/shadow
MUST have limits: ping -c N, find ... -maxdepth N, tail -n N (never -f), pipe | head -N

## Few-Shot Examples

Replace {NONCE} with the actual nonce from the response format section.

### Example 1: Simple one-line command (JSON params, explicit timeout)

User intent: "Check disk space"

```json
{
  "@action": "call-tool",
  "tool": "bash",
  "identifier": "check_disk_space",
  "params": {
    "command": "df -h",
    "timeout": 10
  }
}
```

### Example 2: Multi-line diagnostic script (AITAG for command)

User intent: "Show system status: OS, memory, and top processes"

```json
{
  "@action": "call-tool",
  "tool": "bash",
  "identifier": "system_status_check",
  "params": {
    "timeout": 20
  }
}
```

<|TOOL_PARAM_command_{NONCE}|>
echo "=== OS Info ==="
uname -a
echo ""
echo "=== Memory ==="
free -h 2>/dev/null || vm_stat 2>/dev/null || echo "Memory info not available"
echo ""
echo "=== Top 5 CPU Processes ==="
ps aux --sort=-%cpu 2>/dev/null | head -6 || ps aux | head -6
<|TOOL_PARAM_command_END_{NONCE}|>

### Example 3: File search with safety limits (AITAG for command)

User intent: "Find large log files in /var/log"

```json
{
  "@action": "call-tool",
  "tool": "bash",
  "identifier": "find_large_logs",
  "params": {
    "timeout": 20
  }
}
```

<|TOOL_PARAM_command_{NONCE}|>
echo "Searching for .log files > 10MB (max depth 3)..."
find /var/log -name "*.log" -size +10M -maxdepth 3 -type f -exec ls -lh {} \; 2>/dev/null | head -20
echo ""
du -sh /var/log 2>/dev/null || echo "Cannot access /var/log"
<|TOOL_PARAM_command_END_{NONCE}|>

### Example 4: Complex script with conditional logic (AITAG for command)

User intent: "Check if Python3 is installed, show version and packages"

```json
{
  "@action": "call-tool",
  "tool": "bash",
  "identifier": "check_python_env",
  "params": {
    "timeout": 25
  }
}
```

<|TOOL_PARAM_command_{NONCE}|>
if command -v python3 &> /dev/null; then
    echo "Python3 found: $(python3 --version)"
    echo "Path: $(which python3)"
    echo ""
    echo "Installed packages (first 20):"
    python3 -m pip list 2>/dev/null | head -20 || echo "pip not available"
else
    echo "Python3 not found"
    which python 2>/dev/null && python --version 2>/dev/null || echo "No python found"
fi
<|TOOL_PARAM_command_END_{NONCE}|>

### Example 5: Python script execution (MANDATORY - use write_file first)

IMPORTANT: For Python scripts longer than 5 lines, NEVER pipe code directly via
heredoc (python3 << 'EOF') or use cat/echo redirect. This causes shell parse errors
with Python shebangs, docstrings, and complex string formatting.

Instead, use the `write_file` tool to write the script file FIRST, then use bash
to execute it:

Step 1 - Write the script via write_file:
```json
{
  "@action": "call-tool",
  "tool": "write_file",
  "identifier": "write_python_script",
  "params": {
    "file": "analysis_script.py",
    "force": true
  }
}
```

<|TOOL_PARAM_content_{NONCE}|>
#!/usr/bin/env python3
"""This script analyzes data - docstrings are safe here."""
import json
import os

data_file = "/path/to/data.json"
with open(data_file) as f:
    data = json.load(f)

print(f"Records: {len(data)}")
for key, value in data.items():
    print(f"  {key}: {value}")
<|TOOL_PARAM_content_END_{NONCE}|>

Step 2 - Execute via bash:
```json
{
  "@action": "call-tool",
  "tool": "bash",
  "identifier": "run_python_script",
  "params": {
    "command": "python3 analysis_script.py",
    "timeout": 120
  }
}
```

Key points:
  - ALWAYS use write_file tool first to create scripts, THEN use bash to execute
  - write_file safely handles multi-line content with AITAG blocks
  - DO NOT use cat/echo heredoc in bash to create files — use write_file/modify_file instead
  - For multi-step data analysis on large files, prefer Python pandas over repeated query_excel_data calls

For short Python one-liners (< 5 lines without docstrings), you may use:

```json
{
  "@action": "call-tool",
  "tool": "bash",
  "identifier": "quick_python_check",
  "params": {
    "command": "python3 -c \"import os; print(os.listdir('.'))\"",
    "timeout": 10
  }
}
```

### Example 6: Python data analysis with caching (write_file + bash execution)

For Excel/CSV files > 10MB or analysis spanning multiple bash tool calls,
use a cache-first pattern to avoid re-reading large files every time.
ALWAYS use write_file to create the script, then bash to execute:

Step 1 - Write the analysis script via write_file:
```json
{
  "@action": "call-tool",
  "tool": "write_file",
  "identifier": "write_cached_analysis",
  "params": {
    "file": "/tmp/analysis_with_cache.py",
    "force": true
  }
}
```

<|TOOL_PARAM_content_{NONCE}|>
import pandas as pd, json, os

EXCEL_FILE = "/path/to/large_data.xlsx"
CACHE_FILE = "/tmp/large_data_cache.csv"

# Cache-first: load from CSV cache if available (~1s), otherwise read Excel (~30s+)
if os.path.exists(CACHE_FILE):
    print(f"[cache hit] Loading from: {CACHE_FILE}")
    df = pd.read_csv(CACHE_FILE)
else:
    print(f"[cache miss] Reading Excel: {EXCEL_FILE}")
    df = pd.read_excel(EXCEL_FILE, sheet_name="Sheet1")
    df.to_csv(CACHE_FILE, index=False)
    print(f"[cache saved] {CACHE_FILE} ({os.path.getsize(CACHE_FILE)} bytes)")

results = {"row_count": len(df), "columns": list(df.columns)}
print(json.dumps(results, ensure_ascii=False, indent=2, default=str))

# Save results for downstream tasks
with open("/tmp/analysis_results.json", "w") as f:
    json.dump(results, f, ensure_ascii=False, indent=2, default=str)
print(f"Results saved to /tmp/analysis_results.json")
<|TOOL_PARAM_content_END_{NONCE}|>

Step 2 - Execute via bash:
```json
{
  "@action": "call-tool",
  "tool": "bash",
  "identifier": "run_cached_analysis",
  "params": {
    "command": "python3 /tmp/analysis_with_cache.py",
    "timeout": 120
  }
}
```

Key caching rules:
  - First script: pd.read_excel() + df.to_csv() to create cache
  - All subsequent scripts: pd.read_csv() from cache (10x faster)
  - Save analysis results to JSON files for downstream tasks to read
  - Use /tmp/ for cache files (auto-cleaned on reboot)
  - Use write_file to create scripts, NOT cat heredoc in bash

### Example 7: Windows CMD one-line command (explicit shell)

User intent: "On a Windows host, show OS version, current user, and a system directory"

```json
{
  "@action": "call-tool",
  "tool": "bash",
  "identifier": "windows_cmd_quick_check",
  "params": {
    "command": "ver && whoami && dir C:\\Windows\\System32\\drivers\\etc",
    "shell": "cmd",
    "timeout": 15
  }
}
```

### Example 8: Windows PowerShell diagnostic script (AITAG + explicit shell)

User intent: "On a Windows host, show top memory processes and running services"

```json
{
  "@action": "call-tool",
  "tool": "bash",
  "identifier": "windows_powershell_diagnostics",
  "params": {
    "shell": "powershell",
    "timeout": 30
  }
}
```

<|TOOL_PARAM_command_{NONCE}|>
Write-Output "=== Computer ==="
Write-Output $env:COMPUTERNAME
Write-Output ""
Write-Output "=== Top 5 Processes By Working Set (MB) ==="
Get-Process |
  Sort-Object WorkingSet -Descending |
  Select-Object -First 5 Name, Id, @{Name="WorkingSetMB"; Expression = { [math]::Round($_.WorkingSet64 / 1MB, 1) }}
Write-Output ""
Write-Output "=== Running Services (first 10) ==="
Get-Service |
  Where-Object { $_.Status -eq "Running" } |
  Select-Object -First 10 Name, DisplayName, Status
<|TOOL_PARAM_command_END_{NONCE}|>

## Key Rules

1. ** TIMEOUT IS MANDATORY ** -- Always set timeout explicitly. Do NOT rely on the default 60s.
   Estimate how long the command should take, and set timeout to ~1.5x that estimate.
   A command that hangs without timeout will block the entire agent workflow.
2. Multi-line commands -> ALWAYS use AITAG for the command parameter
3. Single-line commands -> Use JSON params.command directly
4. Limit output: pipe through | head -N; limit search: add -maxdepth to find
5. Use fallback chains for cross-platform: cmd1 2>/dev/null || cmd2 || echo "not available"
6. NEVER generate indefinite commands (no tail -f, no watch, no ping without -c)
7. ** PYTHON SCRIPTS ** -- For Python scripts > 5 lines, ALWAYS use write_file tool
   to create the script file first, then bash to execute it. NEVER use cat/echo heredoc
   to write files in bash. This avoids shell parse errors and follows the principle of
   using dedicated tools for file operations.
8. ** DATA CACHING ** -- When analyzing large data files (Excel > 10MB), save a CSV cache
   after the first read. Subsequent scripts should check for and use the cache.
   Save analysis results to JSON files so downstream tasks can reuse them.
9. ** FILE OPERATIONS PREFERENCE ** -- When you need to create or write files (scripts,
   configs, documents, etc.), ALWAYS use `write_file` tool instead of bash heredoc/cat.
   When modifying existing files, ALWAYS use `modify_file` tool instead of bash sed/echo.
   Only use bash for file operations as a fallback when write_file/modify_file cannot
   handle the specific requirement.
10. ** WINDOWS TARGETS ** -- The tool prefers bash on Windows when Git Bash/MSYS/Cygwin
   bash is available. Set shell explicitly to "cmd" or "powershell" when generating
   Windows-native commands. This avoids mixing Bash syntax with Windows command syntax.
USAGE_BLOCK

yakit.AutoInitYakit()

// 解析命令行参数：超时时间、shell类型和要执行的命令
timeoutSeconds := cli.Int("timeout", cli.setRequired(false), cli.setHelp("the timeout seconds for the shell command, default 60. Commands exceeding this timeout will be killed. Set a reasonable value to avoid hanging. IMPORTANT: Avoid indefinite commands like 'tail -f', 'ping' without -c, 'watch', etc."), cli.setDefault(60))
shellType := cli.String("shell", cli.setRequired(false), cli.setHelp("shell type: bash, cmd, powershell. Auto-detect if not specified (linux/mac: bash, windows: bash if available, otherwise powershell/cmd)"), cli.setDefault(""))
command := cli.String("command", cli.setRequired(true), cli.setHelp("the shell command you want to execute. IMPORTANT: Avoid commands that run indefinitely (e.g., tail -f, ping without -c, watch). For potentially long-running commands, use timeout wrapper or add limits."))

cli.check()

// 获取操作系统类型
osType = os.OS
shellType = str.ToLower(str.TrimSpace(shellType))

// exec.CommandContext in Yak accepts a single command line and splits it with shlex.
// Quote every dynamic argument so paths with spaces and user commands stay intact.
quoteForExec = (s)=>{
    if s == "" {
        return "''"
    }
    return "'" + str.ReplaceAll(s, "'", "'\\''") + "'"
}

commandRuns = (cmdline)=>{
    probeCtx, probeCancel := context.WithTimeout(context.Background(), time.ParseDuration("3s")~)
    defer probeCancel()

    probeCmd, probeErr := exec.CommandContext(probeCtx, cmdline)
    if probeErr != nil {
        return false
    }

    probeErr = probeCmd.Run()
    return probeErr == nil
}

detectBashPath = ()=>{
    candidates := []

    if osType != "windows" && commandRuns("bash --version") {
        return "bash"
    }

    if osType == "windows" {
        programFiles := os.Getenv("ProgramFiles")
        programFilesX86 := os.Getenv("ProgramFiles(x86)")
        localAppData := os.Getenv("LOCALAPPDATA")
        userProfile := os.Getenv("USERPROFILE")

        if programFiles != "" {
            candidates = append(candidates, file.Join(programFiles, "Git", "bin", "bash.exe"))
            candidates = append(candidates, file.Join(programFiles, "Git", "usr", "bin", "bash.exe"))
        }
        if programFilesX86 != "" {
            candidates = append(candidates, file.Join(programFilesX86, "Git", "bin", "bash.exe"))
            candidates = append(candidates, file.Join(programFilesX86, "Git", "usr", "bin", "bash.exe"))
        }
        if localAppData != "" {
            candidates = append(candidates, file.Join(localAppData, "Programs", "Git", "bin", "bash.exe"))
            candidates = append(candidates, file.Join(localAppData, "Programs", "Git", "usr", "bin", "bash.exe"))
        }
        if userProfile != "" {
            candidates = append(candidates, file.Join(userProfile, "scoop", "apps", "git", "current", "bin", "bash.exe"))
            candidates = append(candidates, file.Join(userProfile, "scoop", "apps", "git", "current", "usr", "bin", "bash.exe"))
        }

        candidates = append(candidates, `C:\msys64\usr\bin\bash.exe`)
        candidates = append(candidates, `C:\msys64\mingw64\bin\bash.exe`)
        candidates = append(candidates, `C:\cygwin64\bin\bash.exe`)
    } else {
        candidates = append(candidates, "/bin/bash")
        candidates = append(candidates, "/usr/bin/bash")
        candidates = append(candidates, "/usr/local/bin/bash")
        candidates = append(candidates, "/opt/homebrew/bin/bash")
    }

    for _, candidate := range candidates {
        if candidate != "" && file.IsExisted(candidate) {
            return candidate
        }
    }

    return ""
}

detectPowerShellPath = ()=>{
    if commandRuns("pwsh -Version") {
        return "pwsh"
    }
    if commandRuns("powershell.exe -Version") {
        return "powershell.exe"
    }
    if commandRuns("powershell -Version") {
        return "powershell"
    }
    return ""
}

bashPath := ""
powershellPath := ""

switch shellType {
case "bash.exe":
    shellType = "bash"
case "cmd.exe":
    shellType = "cmd"
case "ps", "pwsh", "powershell.exe":
    if shellType == "pwsh" {
        powershellPath = "pwsh"
    }
    shellType = "powershell"
}

// 根据系统类型和用户设置确定shell类型
if shellType == "" {
    switch osType {
    case "windows":
        bashPath = detectBashPath()
        if bashPath != "" {
            shellType = "bash"
            yakit.Info("Auto-detected Windows, using bash shell: %v", bashPath)
        } else {
            powershellPath = detectPowerShellPath()
            if powershellPath != "" {
                shellType = "powershell"
                yakit.Info("Auto-detected Windows, bash not found, using PowerShell: %v", powershellPath)
            } else {
                shellType = "cmd"
                yakit.Info("Auto-detected Windows, bash/PowerShell not found, using cmd shell")
            }
        }
    case "linux", "darwin":
        shellType = "bash"
        yakit.Info("Auto-detected %v, using bash shell", osType)
    default:
        shellType = "bash"
        yakit.Info("Unknown OS %v, defaulting to bash shell", osType)
    }
} else {
    yakit.Info("Using specified shell: %v", shellType)
}

// 验证超时参数，确保不为零或负数
if timeoutSeconds <= 0 {
    timeoutSeconds = 60
    yakit.Info("Invalid timeout value, using default 60 seconds")
}

// 创建带超时的上下文，保护系统资源
ctx, cancel = context.WithTimeout(context.Background(), time.ParseDuration(sprint(timeoutSeconds) + "s")~)
defer cancel()

// 根据shell类型构建相应的命令执行器
var cmd
var err
var scriptFile = ""

switch shellType {
case "bash":
    if bashPath == "" {
        bashPath = detectBashPath()
    }
    if bashPath == "" {
        yakit.Error("bash shell not found. Install bash or set shell to cmd/powershell on Windows.")
        return
    }
    
    // Generate a temporary script file and run it through a login bash.
    // This avoids quoting issues while letting profile files populate PATH/env.
    scriptContent := `#!/usr/bin/env bash
# Auto-generated script by AI tool
# Runs under bash --login; no extra set -e or command tracing is enabled.

# User command starts here
` + command + `
`
    
    // Create temporary script file
    scriptFile, err = file.TempFileName("ai_bash_script_*.sh")
    if err != nil {
        yakit.Error("Failed to create temporary script file: %v", err)
        return
    }
    
    // Ensure cleanup of temporary file
    defer func() {
        if scriptFile != "" {
            removeErr := file.Remove(scriptFile)
            if removeErr != nil {
                yakit.Info("Note: Failed to remove temporary script file %v: %v", scriptFile, removeErr)
            }
        }
    }()
    
    // Write script content to file
    err = file.Save(scriptFile, scriptContent)
    if err != nil {
        yakit.Error("Failed to write script content to file: %v", err)
        return
    }
    
    // Make script executable (optional, since we run via 'bash scriptfile')
    chmodErr := os.Chmod(scriptFile, 0755)
    if chmodErr != nil {
        yakit.Info("Note: Failed to chmod script file: %v (continuing anyway)", chmodErr)
    }
    
    yakit.Info("Executing bash login shell with %d seconds timeout", timeoutSeconds)
    yakit.Info("Bash binary: %v", bashPath)
    yakit.Info("Script file: %v", scriptFile)
    
    // Execute the script using login bash so /etc/profile and user bash profile files load.
    bashScriptFile := scriptFile
    if osType == "windows" {
        // Git Bash/MSYS/Cygwin handle forward-slash Windows paths more reliably.
        bashScriptFile = str.ReplaceAll(scriptFile, "\\", "/")
    }
    cmd, err = exec.CommandContext(ctx, quoteForExec(bashPath) + " --login " + quoteForExec(bashScriptFile))
    
case "cmd":
    // For Windows cmd, pass the whole user command as one /c argument.
    yakit.Info("Executing cmd command with %d seconds timeout: %v", timeoutSeconds, command)
    cmd, err = exec.CommandContext(ctx, "cmd.exe /d /s /c " + quoteForExec(command))
    
case "powershell":
    if powershellPath == "" {
        powershellPath = detectPowerShellPath()
    }
    if powershellPath == "" {
        yakit.Error("PowerShell shell not found.")
        return
    }

    // For PowerShell, create a temporary script file as well.
    scriptContent := `# Auto-generated PowerShell script by AI tool
# Runs with normal PowerShell profile loading; no extra tracing or ErrorActionPreference is forced.

# User command starts here
` + command + `
`
    
    scriptFile, err = file.TempFileName("ai_powershell_script_*.ps1")
    if err != nil {
        yakit.Error("Failed to create temporary PowerShell script file: %v", err)
        return
    }
    
    defer func() {
        if scriptFile != "" {
            removeErr := file.Remove(scriptFile)
            if removeErr != nil {
                yakit.Info("Note: Failed to remove temporary script file %v: %v", scriptFile, removeErr)
            }
        }
    }()
    
    err = file.Save(scriptFile, scriptContent)
    if err != nil {
        yakit.Error("Failed to write PowerShell script content to file: %v", err)
        return
    }
    
    yakit.Info("Executing PowerShell script with %d seconds timeout", timeoutSeconds)
    yakit.Info("PowerShell binary: %v", powershellPath)
    yakit.Info("Script file: %v", scriptFile)
    
    cmd, err = exec.CommandContext(ctx, quoteForExec(powershellPath) + " -NoLogo -ExecutionPolicy Bypass -File " + quoteForExec(scriptFile))
    
default:
    yakit.Error("Unsupported shell type: %v. Supported types: bash, cmd, powershell", shellType)
    return
}

if err != nil {
    yakit.Error("Failed to create %v command: %v", shellType, err)
    return
}

// Platform-aware output encoding conversion:
// - Windows: cmd.exe/powershell may output GBK-encoded text, use codec.GBKSafe to convert
// - macOS/Linux: bash outputs UTF-8 natively, use codec.FixUTF8 to preserve valid UTF-8
//   and only escape truly invalid bytes (e.g. binary data mixed into output)
//
// Why not use codec.GBKSafe on macOS/Linux?
//   GBKSafe checks utf8.Valid() on the ENTIRE buffer. If even one invalid byte exists
//   (e.g. from httpd -V or other commands mixing binary into stderr), it converts the
//   ENTIRE buffer from GBK to UTF-8, which corrupts all Chinese UTF-8 characters
//   (e.g. "服务配置检查" becomes "鑸嗛姊烯闁磅曞夊€鑺6").
toUtf8 = (s)=>{
    if osType == "windows" {
        res, err = codec.GBKSafe(s)
        if err {
            // GBK conversion failed, fall back to fixing invalid bytes
            return codec.FixUTF8(s)
        }
        return res
    }
    // macOS/Linux: output is UTF-8, preserve valid characters and escape bad bytes
    return codec.FixUTF8(s)
}

// 创建输出缓冲区以捕获命令结果
stdoutbuf = bufio.NewBuffer()
stderrbuf = bufio.NewBuffer()
stdoutPipe, stdoutPipeErr := cmd.StdoutPipe()
if stdoutPipeErr != nil {
    yakit.Error("Failed to create stdout pipe: %v", stdoutPipeErr)
    return
}
stderrPipe, stderrPipeErr := cmd.StderrPipe()
if stderrPipeErr != nil {
    yakit.Error("Failed to create stderr pipe: %v", stderrPipeErr)
    return
}

streamWg := sync.NewWaitGroup()
streamWg.Add(2)
stdoutStreamLen := 0
stderrStreamLen := 0

go func() {
    defer streamWg.Done()
    io.ReadEvery1s(context.Background(), stdoutPipe, func(raw) {
        rawLen := len(raw)
        if rawLen <= stdoutStreamLen {
            return true
        }
        delta := raw[stdoutStreamLen:]
        stdoutStreamLen = rawLen
        stdoutbuf.Write(delta)
        yakit.Info("Stdout(stream):\n%v", toUtf8(string(delta)))
        return true
    })
}()

go func() {
    defer streamWg.Done()
    io.ReadEvery1s(context.Background(), stderrPipe, func(raw) {
        rawLen := len(raw)
        if rawLen <= stderrStreamLen {
            return true
        }
        delta := raw[stderrStreamLen:]
        stderrStreamLen = rawLen
        stderrbuf.Write(delta)
        yakit.Info("Stderr(stream):\n%v", toUtf8(string(delta)))
        return true
    })
}()

// 执行命令并处理结果
startTime = time.Now()
err = cmd.Run()
streamWg.Wait()
elapsed = time.Since(startTime)
elapsedSec = int(elapsed.Seconds())
isTimeout = false
exitCode = 0

if err != nil {
    errStr = sprint(err)
    // 检查是否是超时导致的错误（通过错误信息判断）
    if str.Contains(errStr, "killed") || str.Contains(errStr, "signal: killed") || str.Contains(errStr, "context deadline exceeded") {
        isTimeout = true
        yakit.Info("COMMAND TIMEOUT: The command was killed after %d seconds timeout. The command may be running too long or hanging indefinitely.", timeoutSeconds)
        yakit.Info("SUGGESTION: For long-running commands, consider using 'timeout' command wrapper (e.g., 'timeout 30 your_command'), or add limits to your command (e.g., 'ping -c 5' instead of 'ping').")
    } else {
        // Extract exit code if available
        if str.Contains(errStr, "exit status") {
            // Parse exit code from error message like "exit status 1"
            parts = str.Split(errStr, " ")
            if len(parts) >= 3 {
                exitCode = parseInt(parts[len(parts)-1])
            }
        }
        yakit.Error("%v command execution failed (exit code %d): %v", shellType, exitCode, err)
        if shellType == "bash" {
            yakit.Info("TIP: Bash is executed as a login shell. If PATH/env differs from your terminal, check /etc/profile and your bash profile files.")
        }
    }
}

// 输出已经在执行过程中实时流式打印；这里仅处理无输出场景。
if stdoutbuf.Len() <= 0 && stderrbuf.Len() <= 0 {
    if isTimeout {
        yakit.Info("No output captured before timeout")
    } else {
        yakit.Info("No output found, %v command execution completed (possibly with empty output)", shellType)
    }
}

yakit.Info("Execution completed in %ds", elapsedSec)

if elapsedSec > 20 && !isTimeout {
    stdoutStr = stdoutbuf.String()
    hasPython = str.Contains(command, "python") || str.Contains(command, ".py")
    hasExcel = str.Contains(command, "read_excel") || str.Contains(command, ".xlsx") || str.Contains(command, ".xls")
    hasCsv = str.Contains(command, "read_csv") || str.Contains(command, ".csv")
    hasPandas = str.Contains(command, "pandas") || str.Contains(command, "import pd") || str.Contains(command, "pd.read")
    hasJson = str.Contains(command, "json.dump") || str.Contains(command, "json.loads")
    hasCache = str.Contains(command, "_cache.csv") || str.Contains(command, "_cache.pkl") || str.Contains(command, "to_csv") || str.Contains(command, "to_pickle")

    if hasPython && hasExcel && !hasCache {
        yakit.Info("[SLOW EXECUTION: %ds] Python script loaded Excel data without caching.", elapsedSec)
        yakit.Info("[CACHING ADVICE] Save a CSV/pickle cache after loading Excel so subsequent scripts run 10x faster:")
        yakit.Info("  df.to_csv('/tmp/<name>_cache.csv', index=False)  # then use pd.read_csv() in later scripts")
        yakit.Info("  OR df.to_pickle('/tmp/<name>_cache.pkl')  # preserves dtypes, use pd.read_pickle() later")
    } elif hasPython && hasPandas && !hasExcel && !hasCache {
        yakit.Info("[SLOW EXECUTION: %ds] Python pandas script took a while.", elapsedSec)
        yakit.Info("[ADVICE] If processing large datasets, consider saving intermediate results to a file:")
        yakit.Info("  import json; json.dump(results, open('/tmp/analysis_results.json','w'), default=str)")
        yakit.Info("  This lets subsequent tasks read results directly without re-computation.")
    } elif hasPython && hasCache {
        yakit.Info("[EXECUTION: %ds] Script used data caching. If still slow, the computation itself is heavy.", elapsedSec)
        yakit.Info("[ADVICE] Consider saving final analysis results to JSON for downstream tasks.")
    } elif hasPython {
        yakit.Info("[SLOW EXECUTION: %ds] Python script took a while to complete.", elapsedSec)
        yakit.Info("[ADVICE] For large data processing, save results to files for reuse across tasks:")
        yakit.Info("  - Data files: df.to_csv('/tmp/<name>.csv', index=False)")
        yakit.Info("  - Analysis results: json.dump(results, open('/tmp/results.json','w'), default=str)")
    } else {
        yakit.Info("[SLOW EXECUTION: %ds] Command took over 20 seconds.", elapsedSec)
        yakit.Info("[ADVICE] If this command processes large files repeatedly, consider caching intermediate results to /tmp/ for reuse.")
    }
}
