name: Diff-Code-Check
on:
  pull_request:
    branches:
      - main
    types:
      - opened
      - synchronize
      - reopened
    paths:
      - .github/workflows/diff-code-check.yml
jobs:
  setup:
    runs-on: ubuntu-20.04
    steps:
      - name: Cache YakLang Project
        uses: actions/cache@v3
        id: cache-project
        with:
          path: |
            ~/yakit-projects
            ${{ github.workspace }}
          key: go-${{ github.event.pull_request.head.sha }}

      - name: Check out code into the Go module directory
        if: steps.cache-project.outputs.cache-hit != 'true'
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          fetch-depth: 0
      - name: Fetch Main And Reset Main
        run: |
          git fetch --all
          git checkout main
          git reset --hard origin/main
          git checkout ${{ github.event.pull_request.head.sha }}
      - name: Set up Go 1.x
        uses: actions/setup-go@v4
        with:
          go-version-file: "./go.mod"
        id: go

      - name: Dependence
        uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libpcap-dev
          version: 1.9.1-3
      - name: Init Module
        run: |
          go mod tidy
      - name: Generate Prog And Check With SyntaxFlow
        run: |
          pwd && ls -al
          go run ./common/yak/cmd/yak.go -h
          MERGE_BASE=$(git merge-base main ${{ github.event.pull_request.head.sha }})
          echo "Merge base is: $MERGE_BASE"
          go run ./common/yak/cmd/yak.go gitefs --start $MERGE_BASE --end ${{ github.event.pull_request.head.sha }} --output ./fs.zip
          go run ./common/yak/cmd/yak.go check --file ./fs.zip --rules ./common/ssa_bootstrapping/ci_rule > log.txt 2>&1 || exit 1
      - name: Upload fail log
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: log.txt
          path: log.txt