__KEYWORDS__ = "text finder,grep,file path,search tool,text search,position,string matching,file searching,command line,utility"

__DESC__ = <<<EOF
`grep_text` is a text finder tool, input filepath and target text, find it position
EOF

yakit.AutoInitYakit()

pathName := cli.String("path", cli.setHelp("the filepath you want to check"), cli.setRequired(true))
target := cli.String("text", cli.setHelp("target text you want to grep"), cli.setRequired(true))
maxResult := cli.Int("limit", cli.setHelp("max times (limit) grep for results"),  cli.setDefault(10))
offset := cli.Int("offset", cli.setHelp("skip how many first match"), cli.setDefault(0))

cli.check()

if !file.IsExisted(pathName) {
    yakit.Info("no such path: %v" % pathName)
    return
}
if target == "" {
    yakit.Info("grep target not right")
    return
}

count := 0
m := sync.NewMutex()

defer func{
    if count<= 0 { yakit.Info(f"not `${target}` find") }
}

output = (targetFile, offset, offsetEnd) => {
    m.Lock()
    defer m.Unlock()
    count++
    yakit.Info("find in %v index:%v-%v" % [targetFile, offset, offsetEnd])
}

handle = (targetFile, content) => {
    offset := str.Index(content, target)
    if offset < 0 {
        return
    }

    output(targetFile, offset, offset+len(target))
    for {
        newOffset := str.Index(content[offset+1:], target)
        if newOffset < 0 { return }
        newOffset += 1 + offset
        output(targetFile, newOffset, newOffset + len(target))
        offset = newOffset
    }
}

if file.IsDir(pathName) {
    filesys.Recursive(pathName, filesys.onFileStat((fileToCheck, info) => {
        defer recover()
        handle(fileToCheck, string(file.ReadFile(fileToCheck)~))
    }))
} else {
    result = file.ReadFile(pathName)~
    handle(pathName, string(result))
}