__DESC__ = "一个用于显示指定文件前几行内容的工具，支持设置显示的行数、每行的最大长度以及是否显示行号。"
__VERBOSE_NAME__ = "文件前几行查看工具"
__KEYWORDS__ = "file,unix,first lines,linux,terminal,head命令,文本处理,文件工具,内容预览,head,command,show,文件查看,文件读取,前几行"

filename = cli.String("filename", cli.setRequired(true), cli.setHelp("which file you want to check?"))
// filename = `/Users/v1ll4n/Projects/yaklang/README.md`
lineLimit = cli.Int("line", cli.setDefault(10), cli.setRequired(true), cli.setHelp("how many line you want to dump"))
lineLength = cli.Int("line-length", cli.setDefault(190), cli.setRequired(true), cli.setHelp("if the line is so long, use it to limit context"))
showLineNumber = cli.Bool("line-number", cli.setHelp("show line number at every line first"))
// showLineNumber = true
cli.check()

fp, err = file.Open(filename)
if err != nil {
    yakit.Error("OPEN Err: %v", err)
    return
}
defer fp.Close()

buf = bufio.NewBuffer()
for i in lineLimit {
    result, err = fp.ReadLine()
    if err != nil {
        break
    }
    if showLineNumber {
        buf.WriteString(("%" + string(len(string(lineLimit))) + "d | ")  % (i + 1))
    }
    if len(result) > lineLength {
        buf.WriteString(result[:lineLength] + "...(line-length truncated)")
    } else {
        buf.WriteString(result)
    }
    buf.WriteByte('\n')~
}
yakit.File(filename, yakit.fileReadAction(0, lineLimit, "line", string(buf.String())))
println(buf.String())
yakit.Info("head to: %#v", buf.String())