__KEYWORDS__ = "head,file,command,linux,unix,terminal,first lines,show"

__DESC__ = <<<EOF
show the first(head) lines in a file
EOF

filename = cli.String("filename", cli.setRequired(true), cli.setHelp("which file you want to check?"))
// filename = `/Users/v1ll4n/Projects/yaklang/README.md`
lineLimit = cli.Int("line", cli.setDefault(10), cli.setRequired(true), cli.setHelp("how many line you want to dump"))
lineLength = cli.Int("line-length", cli.setDefault(190), cli.setRequired(true), cli.setHelp("if the line is so long, use it to limit context"))
showLineNumber = cli.Bool("line-number", cli.setHelp("show line number at every line first"))
// showLineNumber = true
cli.check()

fp, err = file.Open(filename)
if err != nil {
    yakit.Error("OPEN Err: %v", err)
    return
}
defer fp.Close()

buf = bufio.NewBuffer()
for i in lineLimit {
    result, err = fp.ReadLine()
    if err != nil {
        break
    }
    if showLineNumber {
        buf.WriteString(("%" + string(len(string(lineLimit))) + "d | ")  % (i + 1))
    }
    if len(result) > lineLength {
        buf.WriteString(result[:lineLength] + "...(line-length truncated)")
    } else {
        buf.WriteString(result)
    }
    buf.WriteByte('\n')~
}
println(buf.String())
yakit.Info("head to: %#v", buf.String())

