__DESC__ = "A line-based text file (Absolute File Path) reader with pagination support. Automatically detects binary file formats via mimetype (magic bytes) and redirects to appropriate built-in tools (read_excel_info, read_word_structure, parse_office_to_text, zip_viewer, analyze_pcap, etc.)."
__VERBOSE_NAME__ = "Line-Based File Reader"
__KEYWORDS__ = "file reading,line reading,log analysis,text processing,large file,line by line,pagination,streaming read,binary detection,mimetype,read_excel_info,parse_office_to_text"

__USAGE__ = <<<USAGE_BLOCK
Line-Based File Reader Tool - Parameter Description for JSON Tool Calls

Reads text files line by line with pagination. Uses mimetype (magic bytes)
to detect binary files and redirects to appropriate tools.

Required Parameters:
    file            (string)  The target file ABSOLUTE path you want to read line by line.
                                                        For AI JSON tool calls, always use an absolute path.
                                                        Do NOT use relative paths such as "test.txt", "./test.txt", or "../test.txt".

Optional Parameters:
  offset          (int)     Starting line number (1-based). Default: 1.
    lines           (int)     Number of lines to read. Default: 200. If omitted, the tool tries to return about 10KB of text.
    line-size       (int)     Max characters per line (truncated if exceeded). Default: 1024.

Path Rules:
    - Prefer a full absolute filesystem path in every AI tool call.
    - If you only know a filename or a relative path, first use another tool to locate the file and get its absolute path.
    - Good: "/Users/alice/project/main.go"
    - Bad:  "main.go", "./main.go", "../project/main.go"

Binary File Detection:
  Same as read_file - detects binary formats and recommends built-in tools.
  See read_file tool documentation for details.

## Few-Shot Examples

Example 1 - Read the first section of a file with a wider default page:
{
  "@action": "call-tool",
  "tool": "read_file_lines",
  "identifier": "read_source_file",
  "params": {
    "file": "/home/user/project/main.go"
  }
}

Example 2 - Read lines 100-130 of a log file:
{
  "@action": "call-tool",
  "tool": "read_file_lines",
  "identifier": "read_log_lines",
  "params": {
    "file": "/var/log/app.log",
    "offset": 100,
    "lines": 30
  }
}
USAGE_BLOCK

/*
按行读取文件工具

功能特点：
1. 支持按行读取文件内容，适合处理文本文件和日志文件
2. 支持指定起始行偏移量和读取行数
3. 自动显示行号，便于定位和查看
4. 提供详细的统计信息（总字节数、读取字节数、读取百分比）
5. 支持大文件的安全读取，不会一次性加载整个文件到内存

参数说明：
    --file: 指定要读取的文件绝对路径 (必需；AI 工具调用时必须使用绝对路径)
  --offset: 起始行号偏移量，从第几行开始读取 (默认: 1，表示从第一行开始)
    --lines: 读取的行数 (默认: 200；未显式指定时会尽量返回约 10KB 文本)
    --line-size: 每行的最大长度限制，超过会被截断 (默认: 1024 字符)

使用示例：
1. 读取文件首屏内容（默认，约 10KB / 200 行）：
    yak read_file_lines.yak --file /absolute/path/to/test.txt

2. 读取文件前 20 行：
    yak read_file_lines.yak --file /absolute/path/to/test.txt --lines 20

3. 从第 100 行开始读取 30 行：
    yak read_file_lines.yak --file /absolute/path/to/test.txt --offset 100 --lines 30

4. 读取文件，限制每行最大 256 字符：
    yak read_file_lines.yak --file /absolute/path/to/test.txt --line-size 256

5. 读取日志文件的最后部分（需要先知道总行数）：
     yak read_file_lines.yak --file /absolute/path/to/app.log --offset 9950 --lines 120

6. 测试边界情况 - 偏移量超出文件行数：
    yak read_file_lines.yak --file /absolute/path/to/test.txt --offset 10000

7. 测试错误处理 - 文件不存在：
    yak read_file_lines.yak --file /absolute/path/to/nonexistent.txt

8. 测试参数验证 - 负数行数：
    yak read_file_lines.yak --file /absolute/path/to/test.txt --lines -1

注意事项：
- 默认从第 1 行开始读取，未显式指定时会尽量返回约 10KB 文本，基线为 200 行
- 行号从 1 开始计数（而不是 0）
- 如果 offset 超出文件总行数，将显示提示信息
- 每行内容会被限制在 line-size 指定的长度内
- 显示的统计信息包括总字节数、读取字节数和读取百分比
- 适合处理大型日志文件、配置文件、数据文件等文本内容
- 支持各种文本编码，但建议使用 UTF-8 编码
*/

yakit.AutoInitYakit()

defaultLineCount = 200
defaultLineSize = 1024
defaultLineTargetBytes = 10240
defaultLineHardCap = 400

// 解析命令行参数
filePath := cli.String("file", cli.setRequired(true), cli.setHelp("target file absolute path you want to read; for AI tool calls always use an absolute path"))
offset := cli.Int("offset", cli.setRequired(false), cli.setDefault(1), cli.setHelp("start line number (1-based), default is 1"))
lines := cli.Int("lines", cli.setRequired(false), cli.setDefault(0), cli.setHelp("how many lines you want to read; <=0 enables auto sizing"))
lineSize := cli.Int("line-size", cli.setRequired(false), cli.setDefault(defaultLineSize), cli.setHelp("the max characters in a line, default is 1024"))

cli.check()

// 检查文件是否存在
if !file.IsExisted(filePath) {
    yakit.Error("File does not exist: %v. If this is an AI tool call, pass an absolute path such as /abs/path/to/file instead of test.txt or ./test.txt", filePath)
    return
}

// ================================================================
// File type detection using mimetype (magic bytes) + extension
// ================================================================
fileSize_probe = 0
try {
    fileSize_probe = file.Stat(filePath)~.Size()
} catch e {
    fileSize_probe = 0
}

detectedMime = ""
try {
    mimeResult = mimetype.DetectFile(filePath)~
    detectedMime = mimeResult.String()
} catch e {}

ext = ""
dotParts = str.Split(filePath, ".")
if len(dotParts) > 1 {
    ext = "." + str.ToLower(dotParts[len(dotParts)-1])
}

textMimeWhitelist = ",application/json,application/xml,application/javascript,application/x-sh,application/x-python,application/x-ruby,application/x-perl,application/x-yaml,application/toml,application/sql,application/x-httpd-php,application/csv,application/x-ndjson,application/xhtml+xml,"
isTextByMime = false
if detectedMime != "" {
    if str.HasPrefix(detectedMime, "text/") {
        isTextByMime = true
    }
    baseMime = detectedMime
    semiIdx = str.Index(detectedMime, ";")
    if semiIdx >= 0 {
        baseMime = str.TrimSpace(detectedMime[:semiIdx])
    }
    if str.Contains(textMimeWhitelist, "," + baseMime + ",") {
        isTextByMime = true
    }
}

knownBinaryExts = ",.xlsx,.xls,.xlsm,.xlsb,.docx,.doc,.pptx,.ppt,.pptm,.pdf,.odt,.ods,.odp,.zip,.tar,.gz,.tgz,.bz2,.xz,.7z,.rar,.jar,.war,.ear,.apk,.ipa,.deb,.rpm,.msi,.pkg,.png,.jpg,.jpeg,.gif,.bmp,.ico,.webp,.tiff,.tif,.psd,.mp3,.mp4,.avi,.mkv,.mov,.wav,.flac,.ogg,.wmv,.wma,.aac,.m4a,.exe,.dll,.so,.dylib,.class,.pyc,.pyo,.o,.obj,.a,.lib,.db,.sqlite,.sqlite3,.mdb,.accdb,.bin,.dat,.iso,.dmg,.img,.wasm,.ttf,.otf,.woff,.woff2,.eot,.pcap,.pcapng,.cap,.dmp,.core,.parquet,.avro,.arrow,"

isBinaryFile = false
if detectedMime != "" && !isTextByMime {
    isBinaryFile = true
} else if detectedMime == "" && ext != "" && str.Contains(knownBinaryExts, "," + ext + ",") {
    isBinaryFile = true
}

if isBinaryFile {
    typeName = "Binary File"
    if str.Contains(detectedMime, "spreadsheet") || str.Contains(detectedMime, "excel") || ext == ".xlsx" || ext == ".xls" || ext == ".xlsm" || ext == ".xlsb" {
        typeName = "Excel Spreadsheet"
    } else if str.Contains(detectedMime, "wordprocessing") || str.Contains(detectedMime, "msword") || ext == ".docx" || ext == ".doc" {
        typeName = "Word Document"
    } else if str.Contains(detectedMime, "presentation") || str.Contains(detectedMime, "powerpoint") || ext == ".pptx" || ext == ".ppt" {
        typeName = "PowerPoint Presentation"
    } else if str.Contains(detectedMime, "pdf") || ext == ".pdf" {
        typeName = "PDF Document"
    } else if str.HasPrefix(detectedMime, "image/") || ext == ".png" || ext == ".jpg" || ext == ".jpeg" || ext == ".gif" || ext == ".bmp" || ext == ".webp" {
        typeName = "Image File"
    } else if str.HasPrefix(detectedMime, "audio/") || ext == ".mp3" || ext == ".wav" || ext == ".flac" || ext == ".ogg" {
        typeName = "Audio File"
    } else if str.HasPrefix(detectedMime, "video/") || ext == ".mp4" || ext == ".avi" || ext == ".mkv" || ext == ".mov" {
        typeName = "Video File"
    } else if str.Contains(detectedMime, "zip") || ext == ".zip" || ext == ".7z" || ext == ".rar" || ext == ".gz" || ext == ".tgz" || ext == ".bz2" || ext == ".xz" || ext == ".tar" || ext == ".jar" || ext == ".war" {
        typeName = "Compressed Archive"
    } else if ext == ".db" || ext == ".sqlite" || ext == ".sqlite3" || ext == ".mdb" || ext == ".accdb" {
        typeName = "Database File"
    } else if ext == ".pcap" || ext == ".pcapng" || ext == ".cap" {
        typeName = "Network Capture File"
    } else if ext == ".exe" || ext == ".dll" || ext == ".so" || ext == ".dylib" {
        typeName = "Executable/Library"
    } else if ext == ".parquet" || ext == ".avro" || ext == ".arrow" {
        typeName = "Columnar Data File"
    }

    mimeInfo = ""
    if detectedMime != "" {
        mimeInfo = sprintf("MIME: %s\n", detectedMime)
    }

    suggestion = ""
    if ext == ".xlsx" || ext == ".xls" || ext == ".xlsm" || ext == ".xlsb" || str.Contains(detectedMime, "spreadsheet") || str.Contains(detectedMime, "excel") {
        suggestion = sprintf(
            "[Built-in Tools (Recommended)]\n" +
            "  1. read_excel_info - Explore structure (sheets, columns, data types, preview):\n" +
            "     Call tool \"read_excel_info\" with params: {\"input\": \"%s\"}\n\n" +
            "  2. query_excel_data - Query data with filtering, sorting, aggregation:\n" +
            "     Call tool \"query_excel_data\" with params: {\"input\": \"%s\", \"limit\": 50}\n\n" +
            "  3. parse_office_to_text - Convert to plain text:\n" +
            "     Call tool \"parse_office_to_text\" with params: {\"input\": \"%s\"}\n\n" +
            "[Alternative: Python via bash]\n" +
            "  python3 -c \"import pandas as pd; xl=pd.ExcelFile('%s'); print(xl.sheet_names)\"\n" +
            "  (Requires: pip3 install pandas openpyxl)",
            filePath, filePath, filePath, filePath,
        )
    } else if ext == ".docx" || (ext == ".doc" && str.Contains(detectedMime, "word")) || str.Contains(detectedMime, "wordprocessing") {
        suggestion = sprintf(
            "[Built-in Tools (Recommended)]\n" +
            "  1. read_word_structure - Read document sections (text, tables, attachments):\n" +
            "     Call tool \"read_word_structure\" with params: {\"input\": \"%s\"}\n\n" +
            "  2. parse_office_to_text - Convert to plain text:\n" +
            "     Call tool \"parse_office_to_text\" with params: {\"input\": \"%s\"}\n\n" +
            "[Alternative: Python via bash]\n" +
            "  python3 -c \"from docx import Document; [print(p.text) for p in Document('%s').paragraphs]\"\n" +
            "  (Requires: pip3 install python-docx)",
            filePath, filePath, filePath,
        )
    } else if ext == ".pptx" || ext == ".ppt" || ext == ".pptm" || ext == ".doc" || str.Contains(detectedMime, "presentation") || str.Contains(detectedMime, "powerpoint") {
        suggestion = sprintf(
            "[Built-in Tool (Recommended)]\n" +
            "  parse_office_to_text - Extract all text content from Office document:\n" +
            "  Call tool \"parse_office_to_text\" with params: {\"input\": \"%s\"}",
            filePath,
        )
    } else if ext == ".pdf" || str.Contains(detectedMime, "pdf") {
        suggestion = sprintf(
            "[Python via bash]\n" +
            "  python3 << 'PYEOF'\n" +
            "from PyPDF2 import PdfReader\n" +
            "reader = PdfReader('%s')\n" +
            "for i, page in enumerate(reader.pages):\n" +
            "    print('=== Page', i+1, '===')\n" +
            "    print(page.extract_text())\n" +
            "PYEOF\n" +
            "  (Requires: pip3 install PyPDF2)",
            filePath,
        )
    } else if ext == ".zip" || ext == ".jar" || ext == ".war" || ext == ".ear" || str.Contains(detectedMime, "zip") {
        suggestion = sprintf(
            "[Built-in Tool (Recommended)]\n" +
            "  zip_viewer - Browse ZIP file entries with pagination:\n" +
            "  Call tool \"zip_viewer\" with params: {\"filepath\": \"%s\"}\n\n" +
            "[Alternative: bash]\n" +
            "  unzip -l '%s'",
            filePath, filePath,
        )
    } else if ext == ".gz" || ext == ".tgz" || ext == ".bz2" || ext == ".xz" || ext == ".tar" {
        suggestion = sprintf(
            "[bash commands]\n" +
            "  tar -tf '%s'     # list contents\n" +
            "  zcat '%s' | head -100     # peek compressed text",
            filePath, filePath,
        )
    } else if ext == ".pcap" || ext == ".pcapng" || ext == ".cap" {
        suggestion = sprintf(
            "[Built-in Tool (Recommended)]\n" +
            "  analyze_pcap - Analyze network packet capture:\n" +
            "  Call tool \"analyze_pcap\" with params: {\"file\": \"%s\"}\n\n" +
            "[Alternative: bash]\n" +
            "  tcpdump -r '%s' -c 50",
            filePath, filePath,
        )
    } else if ext == ".db" || ext == ".sqlite" || ext == ".sqlite3" {
        suggestion = sprintf(
            "[bash commands]\n" +
            "  sqlite3 '%s' '.tables'\n" +
            "  sqlite3 '%s' '.schema'\n" +
            "  sqlite3 '%s' 'SELECT * FROM table_name LIMIT 20;'",
            filePath, filePath, filePath,
        )
    } else if ext == ".parquet" || ext == ".avro" || ext == ".arrow" {
        suggestion = sprintf(
            "[Python via bash]\n" +
            "  python3 -c \"import pandas as pd; df=pd.read_parquet('%s'); print(df.shape); print(df.head(20))\"\n" +
            "  (Requires: pip3 install pandas pyarrow)",
            filePath,
        )
    } else {
        suggestion = sprintf(
            "[Step 1] Identify the exact type:\n" +
            "  Use bash tool: file '%s'\n\n" +
            "[Step 2] Then choose an appropriate tool or Python library based on the identified type.",
            filePath,
        )
    }

    yakit.Warn(
        "This file is not a text file and cannot be read line-by-line.\n\n" +
        "[Detected] %s (extension: %s)\n" +
        "%s" +
        "[Size] %v bytes\n\n" +
        "read_file_lines is designed for text files (source code, config, logs, etc.). " +
        "For this binary format, please use the tools below.\n\n" +
        "%s",
        typeName, ext, mimeInfo, fileSize_probe, suggestion,
    )
    return
}

// Content-based binary detection (fallback for unknown extensions)
if detectedMime == "" {
    probeFile, probeErr = file.OpenFile(filePath, file.O_RDONLY, 0644)
    if probeErr == nil {
        probeData, _ = io.ReadAll(io.LimitReader(probeFile, 8192))
        probeFile.Close()
        if len(probeData) > 0 {
            probeMime = ""
            try {
                probeMimeResult = mimetype.Detect(probeData)~
                probeMime = probeMimeResult.String()
            } catch e {}

            isBinary = false
            if probeMime != "" && !str.HasPrefix(probeMime, "text/") {
                semiIdx = str.Index(probeMime, ";")
                baseProbeMime = probeMime
                if semiIdx >= 0 {
                    baseProbeMime = str.TrimSpace(probeMime[:semiIdx])
                }
                if !str.Contains(textMimeWhitelist, "," + baseProbeMime + ",") {
                    isBinary = true
                }
            }

            if !isBinary {
                nullByteCount = 0
                checkLen = len(probeData)
                for i = 0; i < checkLen; i++ {
                    if probeData[i] == 0 {
                        nullByteCount++
                    }
                }
                if nullByteCount > 0 {
                    isBinary = true
                }
            }

            if isBinary {
                probeMimeInfo = ""
                if probeMime != "" {
                    probeMimeInfo = sprintf("Detected MIME: %s\n", probeMime)
                }
                yakit.Warn(
                    "This file appears to contain binary (non-text) data.\n\n" +
                    "[Size] %v bytes\n" +
                    "%s\n" +
                    "read_file_lines is designed for text files. Reading binary data as text produces garbled output.\n\n" +
                    "[Recommended]\n" +
                    "  1. Identify the file type: use bash tool to run: file '%s'\n" +
                    "  2. Then use an appropriate built-in tool or Python library to process it.\n" +
                    "  3. Use search_capabilities or tools_search to find matching tools.",
                    fileSize_probe, probeMimeInfo, filePath,
                )
                return
            }
        }
    }
}

// 参数验证
if offset < 1 {
    yakit.Warn("offset should be at least 1, setting to 1")
    offset = 1
}

if lines <= 0 {
    yakit.Warn("lines should be greater than 0, setting to %v", defaultLineCount)
    lines = defaultLineCount
}

if lineSize <= 0 {
    yakit.Warn("line-size should be greater than 0, setting to %v", defaultLineSize)
    lineSize = defaultLineSize
}

// 获取文件大小
fileSize := 0
try {
    info, err = file.Stat(filePath)
    if err != nil {
        yakit.Error("stat failed: %v", err)
        return
    }
} catch e {
    yakit.Warn("Failed to get file size: %v", e)
    fileSize = 0
}

// 打开文件
f, err := file.OpenFile(filePath, file.O_RDONLY, 0644)
if err != nil {
    yakit.Error("Failed to open file: %v", err)
    return
}
defer f.Close()

yakit.Info("Reading file: %v (Size: %v bytes)", filePath, fileSize)
yakit.Info("Parameters: offset=%v, lines=%v, line-size=%v", offset, lines, lineSize)

// 读取文件内容
allContent := ""
formattedContent := ""
lineCount := 0
bytesRead := 0
linesRead := 0
startLine := offset
visibleBytes := 0
autoTargetBytes := 0
autoLineMode := lines <= 0
if autoLineMode {
    lines = defaultLineCount
    autoTargetBytes = defaultLineTargetBytes
    if fileSize > 0 && fileSize < autoTargetBytes {
        autoTargetBytes = fileSize
    }
}

for {
    lineCount++
    text, err := f.ReadLine()
    
    // 处理读取错误或文件结束
    if err != nil {
        if len(text) <= 0 {
            // 文件结束且没有内容
            break
        }
        // 文件结束但还有最后一行内容
    }
    
    // 统计字节数（包括换行符）
    bytesRead += len(text) + 1
    
    // 跳过偏移量之前的行
    if lineCount < startLine {
        continue
    }

    if !autoLineMode && linesRead >= lines {
        break
    }
    if autoLineMode && linesRead >= defaultLineHardCap {
        break
    }
    
    // 限制行长度
    displayText := text
    if len(text) > lineSize {
        displayText = text[:lineSize] + "..."
    }
    
    // 格式化输出（带行号）
    if formattedContent != "" {
        formattedContent += "\n"
    }
    formattedContent += sprintf("%6d | %s", lineCount, displayText)
    
    // 保存原始内容
    if allContent != "" {
        allContent += "\n"
    }
    allContent += text
    
    linesRead++
    visibleBytes += len(displayText) + 1

    if autoLineMode && linesRead >= lines && visibleBytes >= autoTargetBytes {
        break
    }
    
    // 如果遇到错误（通常是EOF），退出循环
    if err != nil {
        break
    }
}

// 输出结果
if formattedContent != "" {
    println(formattedContent)
    
    // 计算读取百分比
    percentRead := 0.0
    if fileSize > 0 {
        percentRead = (float64(bytesRead) / float64(fileSize)) * 100
    }
    
    yakit.Info("\n=== Read Statistics ===")
    yakit.Info("Total lines in file: %v+ (at least)", lineCount)
    yakit.Info("Lines read: %v (from line %v to line %v)", linesRead, startLine, startLine + linesRead - 1)
    yakit.Info("Total bytes: %v", fileSize)
    yakit.Info("Bytes read: %v", bytesRead)
    yakit.Info("Displayed bytes: %v", visibleBytes)
    yakit.Info("Read percentage: %.2f%%", percentRead)
    
    // 使用 yakit.File 记录文件读取操作
    yakit.File(filePath, yakit.fileReadAction(offset, linesRead, "line", allContent))
} else {
    // 没有读取到任何内容
    if lineCount < startLine {
        yakit.Warn("Offset %v exceeds total lines in file (%v lines)", offset, lineCount)
        yakit.Info("The file has only %v lines, but you requested to start from line %v", lineCount, offset)
    } else {
        yakit.Warn("No content read from file")
    }
    
    yakit.Info("\n=== Read Statistics ===")
    yakit.Info("Total lines in file: %v", lineCount)
    yakit.Info("Lines read: 0")
    yakit.Info("Total bytes: %v", fileSize)
    yakit.Info("Bytes read: %v", bytesRead)
}

yakit.Info("\nFile reading completed: %v", filePath)

