__DESC__ = "一个专门用于按行读取文件的工具，支持指定起始行和读取行数，适用于处理大型日志文件、文本文件等需要分段读取的场景。提供行号显示和详细的读取统计信息。"
__VERBOSE_NAME__ = "按行读取文件工具"
__KEYWORDS__ = "文件读取,按行读取,line reading,日志分析,文本处理,大文件处理,file reading,text processing,log analysis,line by line,分段读取,行号显示,文件处理,streaming read"

/*
按行读取文件工具

功能特点：
1. 支持按行读取文件内容，适合处理文本文件和日志文件
2. 支持指定起始行偏移量和读取行数
3. 自动显示行号，便于定位和查看
4. 提供详细的统计信息（总字节数、读取字节数、读取百分比）
5. 支持大文件的安全读取，不会一次性加载整个文件到内存

参数说明：
  --file: 指定要读取的文件路径 (必需)
  --offset: 起始行号偏移量，从第几行开始读取 (默认: 1，表示从第一行开始)
  --lines: 读取的行数 (默认: 50)
  --line-size: 每行的最大长度限制，超过会被截断 (默认: 512 字符)

使用示例：
1. 读取文件前 50 行（默认）：
   yak read_file_lines.yak --file test.txt

2. 读取文件前 20 行：
   yak read_file_lines.yak --file test.txt --lines 20

3. 从第 100 行开始读取 30 行：
   yak read_file_lines.yak --file test.txt --offset 100 --lines 30

4. 读取文件，限制每行最大 256 字符：
   yak read_file_lines.yak --file test.txt --line-size 256

5. 读取日志文件的最后部分（需要先知道总行数）：
   yak read_file_lines.yak --file app.log --offset 9950 --lines 50

6. 测试边界情况 - 偏移量超出文件行数：
   yak read_file_lines.yak --file test.txt --offset 10000

7. 测试错误处理 - 文件不存在：
   yak read_file_lines.yak --file nonexistent.txt

8. 测试参数验证 - 负数行数：
   yak read_file_lines.yak --file test.txt --lines -1

注意事项：
- 默认从第 1 行开始读取 50 行内容
- 行号从 1 开始计数（而不是 0）
- 如果 offset 超出文件总行数，将显示提示信息
- 每行内容会被限制在 line-size 指定的长度内
- 显示的统计信息包括总字节数、读取字节数和读取百分比
- 适合处理大型日志文件、配置文件、数据文件等文本内容
- 支持各种文本编码，但建议使用 UTF-8 编码
*/

yakit.AutoInitYakit()

// 解析命令行参数
filePath := cli.String("file", cli.setRequired(true), cli.setHelp("target file you want to read"))
offset := cli.Int("offset", cli.setRequired(false), cli.setDefault(1), cli.setHelp("start line number (1-based), default is 1"))
lines := cli.Int("lines", cli.setRequired(false), cli.setDefault(50), cli.setHelp("how many lines you want to read, default is 50"))
lineSize := cli.Int("line-size", cli.setRequired(false), cli.setDefault(512), cli.setHelp("the max characters in a line, default is 512"))

cli.check()

// 检查文件是否存在
if !file.IsExisted(filePath) {
    yakit.Error("File does not exist: %v", filePath)
    return
}

// 参数验证
if offset < 1 {
    yakit.Warn("offset should be at least 1, setting to 1")
    offset = 1
}

if lines <= 0 {
    yakit.Warn("lines should be greater than 0, setting to 50")
    lines = 50
}

if lineSize <= 0 {
    yakit.Warn("line-size should be greater than 0, setting to 512")
    lineSize = 512
}

// 获取文件大小
fileSize := 0
try {
    info, err = file.Stat(filePath)
    if err != nil {
        yakit.Error("stat failed: %v", err)
        return
    }
} catch e {
    yakit.Warn("Failed to get file size: %v", e)
    fileSize = 0
}

// 打开文件
f, err := file.OpenFile(filePath, file.O_RDONLY, 0644)
if err != nil {
    yakit.Error("Failed to open file: %v", err)
    return
}
defer f.Close()

yakit.Info("Reading file: %v (Size: %v bytes)", filePath, fileSize)
yakit.Info("Parameters: offset=%v, lines=%v, line-size=%v", offset, lines, lineSize)

// 读取文件内容
allContent := ""
formattedContent := ""
lineCount := 0
bytesRead := 0
linesRead := 0
startLine := offset
endLine := offset + lines - 1

for {
    lineCount++
    text, err := f.ReadLine()
    
    // 处理读取错误或文件结束
    if err != nil {
        if len(text) <= 0 {
            // 文件结束且没有内容
            break
        }
        // 文件结束但还有最后一行内容
    }
    
    // 统计字节数（包括换行符）
    bytesRead += len(text) + 1
    
    // 跳过偏移量之前的行
    if lineCount < startLine {
        continue
    }
    
    // 检查是否已读取足够的行数
    if lineCount > endLine {
        break
    }
    
    // 限制行长度
    displayText := text
    if len(text) > lineSize {
        displayText = text[:lineSize] + "..."
    }
    
    // 格式化输出（带行号）
    if formattedContent != "" {
        formattedContent += "\n"
    }
    formattedContent += sprintf("%6d | %s", lineCount, displayText)
    
    // 保存原始内容
    if allContent != "" {
        allContent += "\n"
    }
    allContent += text
    
    linesRead++
    
    // 如果遇到错误（通常是EOF），退出循环
    if err != nil {
        break
    }
}

// 输出结果
if formattedContent != "" {
    println(formattedContent)
    
    // 计算读取百分比
    percentRead := 0.0
    if fileSize > 0 {
        percentRead = (float64(bytesRead) / float64(fileSize)) * 100
    }
    
    yakit.Info("\n=== Read Statistics ===")
    yakit.Info("Total lines in file: %v+ (at least)", lineCount)
    yakit.Info("Lines read: %v (from line %v to line %v)", linesRead, startLine, startLine + linesRead - 1)
    yakit.Info("Total bytes: %v", fileSize)
    yakit.Info("Bytes read: %v", bytesRead)
    yakit.Info("Read percentage: %.2f%%", percentRead)
    
    // 使用 yakit.File 记录文件读取操作
    yakit.File(filePath, yakit.fileReadAction(offset, linesRead, "line", allContent))
} else {
    // 没有读取到任何内容
    if lineCount < startLine {
        yakit.Warn("Offset %v exceeds total lines in file (%v lines)", offset, lineCount)
        yakit.Info("The file has only %v lines, but you requested to start from line %v", lineCount, offset)
    } else {
        yakit.Warn("No content read from file")
    }
    
    yakit.Info("\n=== Read Statistics ===")
    yakit.Info("Total lines in file: %v", lineCount)
    yakit.Info("Lines read: 0")
    yakit.Info("Total bytes: %v", fileSize)
    yakit.Info("Bytes read: %v", bytesRead)
}

yakit.Info("\nFile reading completed: %v", filePath)

