__DESC__ = "一个用于创建和写入文件的工具，支持将指定内容安全地写入到目标文件中，包括创建新文件或覆盖现有文件。适用于文件创建、配置文件生成、日志文件写入等场景。"
__VERBOSE_NAME__ = "文件写入工具"
__KEYWORDS__ = "file write,文件写入,文件创建,file creation,content writing,文件操作,file operations,text file,binary file,file save,保存文件,创建文件,写入内容,文件处理"

__USAGE__ = <<<USAGE_BLOCK
File Write Tool - Parameter Description for JSON Tool Calls

Required Parameters:
  file            (string)  The target file path to write to. If the parent directory
                            does not exist, it will be created automatically.
  content         (string)  The content to write into the file.

Optional Parameters:
  force           (bool)    Force overwrite if the file already exists.
                            When false (default), the tool will refuse to overwrite
                            an existing file and return an error.
                            Set to true to allow overwriting. Default: false.

IMPORTANT - Use AITAG for the `content` parameter:
  The `content` parameter often contains multi-line text, code, scripts, JSON,
  or other structured content with special characters (quotes, backslashes,
  newlines, tabs, etc.). Using standard JSON string encoding for such content
  is error-prone and frequently causes JSON parse failures.

  You MUST use AITAG format to wrap the `content` parameter for safe delivery:

  Example:
  ```json
  {
    "@action": "call-tool",
    "tool": "write_file",
    "identifier": "create_config_file",
    "params": {
      "file": "/path/to/target/file.txt",
      "force": true
    }
  }
  ```

  <|TOOL_PARAM_content_{nonce}|>
  Your file content here - raw text, no escaping needed.
  Supports multi-line content, "quotes", \backslashes\,
  code blocks, JSON, YAML, scripts, etc.
  <|TOOL_PARAM_content_END_{nonce}|>

  Where {nonce} is the current session nonce provided in the tool-params prompt.

  DO NOT put large or multi-line content directly in the JSON "params.content" field.
  AITAG values automatically override the same-named JSON parameter, so you can
  safely omit "content" from the JSON params object when using AITAG.
USAGE_BLOCK

yakit.AutoInitYakit()

// 解析命令行参数：目标文件路径和要写入的内容
filename := cli.String("file", cli.setRequired(true), cli.setHelp("target file path you want to write to"))
content := cli.String("content", cli.setRequired(true), cli.setHelp("content you want to write to the file"))
overwrite := cli.Bool("force", cli.setRequired(false), cli.setDefault(false), cli.setHelp("force overwrite if file exists, default false"))

cli.check()

yakit.Info("[write_file] start writing file: %s", filename)

// 检查文件是否已存在
if file.IsExisted(filename) && !overwrite {
    yakit.Info("[write_file] file already exists and force=false: %s", filename)
    return
}

// 获取文件目录，如果目录不存在则尝试创建
dir := file.GetDirPath(filename)
createdDir := false
if dir != "" && !file.IsExisted(dir) {
    yakit.Info("[write_file] parent directory does not exist, creating: %s", dir)
    err := file.MkdirAll(dir)
    if err != nil {
        yakit.Info("[write_file] failed to create parent directory: %s, reason: %v", dir, err)
        return
    }
    createdDir = true
    yakit.Info("[write_file] parent directory created successfully: %s", dir)
}

// 写入文件内容
err := file.Save(filename, content)
if err != nil {
    yakit.Info("[write_file] failed to write file: %s, reason: %v", filename, err)
    if createdDir {
        yakit.Info("[write_file] attempting rollback by removing created directory: %s", dir)
        rollbackErr := file.Remove(dir)
        if rollbackErr != nil {
            yakit.Info("[write_file] rollback failed, could not remove directory: %s, reason: %v", dir, rollbackErr)
        } else {
            yakit.Info("[write_file] rollback success, removed directory: %s", dir)
        }
    }
    return
}

yakit.Info("[write_file] write success. file: %s", filename)
yakit.Info("[write_file] content length: %d bytes", len(content))
yakit.Info("[write_file] parent directory: %s", dir)

// 获取写入后的文件信息
info, err := file.Stat(filename)
if err != nil {
    yakit.Info("[write_file] file written but failed to stat file: %v", err)
} else {
    yakit.Info("[write_file] file stat size: %d, mod_time: %v", info.Size(), info.ModTime())
    yakit.File(filename, yakit.fileWriteAction(len(content), "cover", content))
}
