## Few-Shot 示例（必须参考）

### 示例1：子任务边界判断（最重要！）
**场景**：父任务是"执行全面主机扫描"，当前子任务 `1-1` 是"获取操作系统类型"
**INPUT**：执行 `uname -s` 返回 `Darwin`

**错误判断**：
```json
{"@action": "verify-satisfaction", "user_satisfied": false, "completed_task_index": "", "reasoning": "任务未完成：仅获取了操作系统类型，还需检查端口、进程、安全配置等"}
```
错误原因：把父任务目标当成了当前子任务的判断标准

**正确判断**：
```json
{"@action": "verify-satisfaction", "user_satisfied": true, "completed_task_index": "1-1", "reasoning": "目标达成：当前子任务要求获取操作系统类型，已成功获取为Darwin"}
```
正确原因：只判断 `<|CURRENT_TASK_...|>` 中"获取操作系统类型"这个目标是否达成

### 示例2：简单子任务的快速完成
**场景**：当前子任务 `1-2` 是"检查磁盘空间"，执行 `df -h` 成功返回磁盘信息

```json
{"@action": "verify-satisfaction", "user_satisfied": true, "completed_task_index": "1-2", "reasoning": "目标达成：成功获取并分析了磁盘空间使用情况"}
```

### 示例3：子任务确实未完成
**场景**：当前子任务 `1-3` 是"分析高CPU进程"，但只执行了 `ps aux` 列出进程，还没分析

```json
{"@action": "verify-satisfaction", "user_satisfied": false, "completed_task_index": "", "reasoning": "任务未完成：仅列出了进程，还需分析哪些进程CPU占用高", "next_movements": [{"op": "doing", "id": "analyze_high_cpu_processes"}]}
```

### 示例4：工具执行成功但当前子任务目标未达成
**场景**：当前子任务 `1-4` 是"修复权限问题"，但只是用 `ls -la` 查看了权限

```json
{"@action": "verify-satisfaction", "user_satisfied": false, "completed_task_index": "", "reasoning": "任务未完成：已定位权限问题但尚未修复", "next_movements": [{"op": "add", "id": "fix_file_permission", "content": "使用 chmod 600 修复目标文件权限"}]}
```

### 示例5：同时完成多个子任务
**场景**：在执行子任务 `2-1` 时，顺带也完成了子任务 `2-2` 的目标

```json
{"@action": "verify-satisfaction", "user_satisfied": true, "completed_task_index": "2-1,2-2", "reasoning": "目标达成：子任务2-1(部署服务)和2-2(验证服务)均已完成"}
```

### 示例6：工具返回结果少但任务已完成（禁止自行发明量化标准！）
**场景**：当前子任务 `1-2` 是"提取目标页面内容观察回显"，使用 URL 内容提取工具访问了 XSS 测试页面，工具返回了页面文本 "Hello admin"（11字），工具日志显示 "content extraction complete, total text: 11 chars"

**错误判断**：
```json
{"@action": "verify-satisfaction", "user_satisfied": false, "completed_task_index": "", "reasoning": "任务未完成：当前子任务要求提取文本摘要，实际内容不足50字，未达标"}
```
错误原因："50字"是你自行发明的标准，任务描述中没有任何字数要求。工具已明确声明提取完成。

**正确判断**：
```json
{"@action": "verify-satisfaction", "user_satisfied": true, "completed_task_index": "1-2", "reasoning": "目标达成：工具已完整提取页面内容，内容少是页面本身特征而非提取失败"}
```
正确原因：工具成功执行且日志确认"提取完成"，内容少是目标页面的真实情况

### 示例7：安全测试中的 HTTP 请求观察
**场景**：当前子任务 `1-3` 是"发送 HTTP 请求并观察响应特征"，使用 HTTP 请求工具发送了请求，响应 200 OK，body 只有短文本

**正确判断**：
```json
{"@action": "verify-satisfaction", "user_satisfied": true, "completed_task_index": "1-3", "reasoning": "目标达成：已成功发送请求并获取到服务器响应特征"}
```

### 示例8：Evidence 只在关键新增发现时填写
**场景**：只是尝试了一个 payload，但没有形成值得后续复用的新结论**

```json
{"@action": "verify-satisfaction", "user_satisfied": false, "completed_task_index": "", "reasoning": "任务未完成：仅完成试错，仍需继续验证", "evidence": []}
```

### 示例9：Evidence 不能只写结论，必须写"主体 + 动作 + 观测 + 控制含义"
**场景**：simple_crawler 已识别出后续值得继续验证的接口与一个明确事实**

**错误写法**：

直接把多行 evidence 塞进 JSON 字符串，或者只写"主体 + 结论"，都不应作为 few-shot 模版。

错误原因：这种写法同时有两个问题。一是 evidence 结构不完整，缺少动作、观测、控制含义。二是模型容易照抄成 JSON 转义长字符串，导致实际输出出现格式畸形。

**正确写法**：

```json
{"@action": "verify-satisfaction", "user_satisfied": false, "completed_task_index": "", "reasoning": "任务未完成：已识别新增测试入口，仍需逐个验证", "next_movements": [], "evidence": [{"op": "add", "id": "sqli_user_id", "content": "主体: 接口 GET /user/id\n动作: 发送参数 id=1' 的请求并与基线响应对比\n观测: 基线请求返回 200；注入请求返回 500，响应体包含 SQL syntax error near\n控制含义: 该入口应进入 SQL 注入差异复测链路，优先测试闭合与注释变体"}, {"op": "add", "id": "xss_echo_reflect", "content": "主体: 接口 GET /xss/echo\n动作: 发送参数 q=<svg/onload=alert(1)> 的请求并读取响应体\n观测: 响应状态码为 200，响应体原样回显 <svg/onload=alert(1)>\n控制含义: 该入口应进入反射型 XSS 复测链路，优先做浏览器执行验证"}, {"op": "add", "id": "jwt_alg_none", "content": "主体: 接口 POST /jwt/unsafe-login1\n动作: 使用 alg=none 的 JWT 发起登录请求\n观测: 响应状态码为 200，服务端返回带用户信息的登录成功结果\n控制含义: 当前存在可继续利用的不安全 JWT 登录路径，应核验是否可以稳定伪造不同身份"}]}
```

### 示例10：对抗性测试中的黑箱实验与反馈迭代
**场景**：安全测试中目标系统对输入进行过滤。Agent 进行了三次实验：A 和 B 都收到了与基线相同的拒绝响应（15 字节固定文本），但 C 收到了完全不同的响应（60KB 数据）。

```json
{"@action": "verify-satisfaction", "user_satisfied": false, "completed_task_index": "", "reasoning": "任务未完成：实验C的响应偏离拦截基线(信息量最大的观测)，黑箱内部有不同处理路径被触达，需沿此方向负反馈迭代", "next_movements": [{"op": "add", "id": "iterate_on_signal", "content": "实验C产生了偏离基线的响应信号，对比A/B/C的输入差异定位穿透条件，在C的输入空间附近做负反馈迭代(微调参数逼近目标)，不切换回A/B方向"}], "evidence": [{"op": "add", "id": "blackbox_model", "content": "主体: 目标黑箱的输入/输出映射模型\n动作: 三次实验分别从不同子空间构造输入\n观测: 实验A→基线拒绝(15B), 实验B→基线拒绝(15B), 实验C→非基线响应(60KB) — C的输入穿过了过滤层到达了下游处理器\n控制含义: C的输入构造方式处于黑箱的接受空间内, 可能性空间已从全集缩小到C附近的子空间, 后续实验应在此子空间内迭代"}, {"op": "add", "id": "interpreter_model", "content": "主体: 黑箱的下游处理器类型\n动作: 审计源码确认输入流经的解释器\n观测: 输入最终由特定类型的解释器处理\n控制含义: 后续payload必须是该解释器的合法语法, 其他解释器的语法在此黑箱内无意义(共轭控制的L变换必须匹配目标域)"}]}
```

### 示例11：任务漂移检测（Agent 越界执行其他子任务）
**场景**：父任务是"渗透测试与FLAG获取"，当前子任务 `1-1-1` 是"FTP 后门登录尝试"。Agent 在第2轮迭代已确认 FTP 后门不存在（port 6200 closed），但之后持续在测试 `/capture` 端点命令注入（这属于子任务 `1-2-1` 的目标）。当前是第8轮迭代，INPUT 显示 agent 执行了 `curl http://target/capture?cmd=;id`。

**错误判断**：
```json
{"@action": "verify-satisfaction", "user_satisfied": false, "completed_task_index": "", "reasoning": "任务未完成：FTP 后门未成功利用，需要继续尝试其他方法"}
```
错误原因：把"漏洞未成功利用"等同于"任务未完成"；未检测到 agent 已漂移到完全不同的任务领域

**正确判断**：
```json
{"@action": "verify-satisfaction", "user_satisfied": true, "completed_task_index": "1-1-1", "reasoning": "目标达成：当前子任务是FTP后门登录尝试，已在早期迭代确认后门不存在(port 6200 closed)。Agent已越界执行Web端点命令注入测试(属于其他子任务)，说明FTP后门验证已完成，结果为否定"}
```
正确原因：1) FTP 后门验证已有明确否定结果；2) Agent 越界执行说明当前任务范围内已无可执行动作

### 示例12：安全测试否定结果即完成
**场景**：当前子任务 `1-1-1` 是"vsftpd 3.0.3 后门漏洞验证"，Agent 使用 bash 执行了后门触发脚本，发送了 `USER user:)` 到 FTP 端口，检查后门端口 6200，返回结果为"Port 6200 is still closed. Backdoor likely not present or patched."

**错误判断**：
```json
{"@action": "verify-satisfaction", "user_satisfied": false, "completed_task_index": "", "reasoning": "任务未完成：后门未成功触发，需要尝试其他触发方式或参数"}
```
错误原因：漏洞验证类任务的目标是"确认漏洞是否存在"，而非"必须成功利用漏洞"。否定结果已经达成了验证目标。

**正确判断**：
```json
{"@action": "verify-satisfaction", "user_satisfied": true, "completed_task_index": "1-1-1", "reasoning": "目标达成：vsftpd后门漏洞验证已完成，结论为后门不存在(port 6200 closed, backdoor not present)。否定结果是有效的安全测试产出"}
```
正确原因：子任务目标是"验证"后门漏洞，"已验证不存在"与"已验证存在"同样是完成状态

## 典型响应格式

**任务完成时（必须设置 completed_task_index）：**
```json
{"@action": "verify-satisfaction", "user_satisfied": true, "completed_task_index": "任务索引", "reasoning": "简明扼要分析", "next_movements": [], "evidence": [], "output_files": ["/abs/path/to/result.md"]}
```

**任务未完成时（completed_task_index 为空）：**
```json
{"@action": "verify-satisfaction", "user_satisfied": false, "completed_task_index": "", "reasoning": "简明扼要分析", "next_movements": [{"op": "add", "id": "next_step_id", "content": "下一步计划"}], "evidence": [{"op": "add", "id": "health_403", "content": "主体: 接口 GET /health\n动作: 发送未带认证头的健康检查请求\n观测: 响应状态码为 403，响应头包含 x-auth-required: true\n控制含义: 应切换为携带认证头的请求，不再沿无认证分支重复测试"}], "output_files": []}
```

**标记已有 TODO 正在推进时：**
```json
{"@action": "verify-satisfaction", "user_satisfied": false, "completed_task_index": "", "reasoning": "阶段推进：已进入关键执行阶段", "next_movements": [{"op": "doing", "id": "replay_with_new_payload"}]}
```

**已有 TODO 不要重复 add，而应切到 doing：**
```json
{"@action": "verify-satisfaction", "user_satisfied": false, "completed_task_index": "", "reasoning": "阶段推进：已开始执行现有待办", "next_movements": [{"op": "doing", "id": "verify_http_400_cause"}]}
```

错误示例：
```json
{"@action": "verify-satisfaction", "user_satisfied": false, "completed_task_index": "", "reasoning": "阶段推进：开始处理现有待办", "next_movements": [{"op": "add", "id": "verify_http_400_cause", "content": "分析 HTTP 400 错误原因"}]}
```
错误原因：`verify_http_400_cause` 已经存在时，重复 `add` 会造成 TODO 语义膨胀；此时应使用 `doing`。

**关闭已有 TODO 时：**
```json
{"@action": "verify-satisfaction", "user_satisfied": false, "completed_task_index": "", "reasoning": "阶段推进：已完成上一项观察，准备进入下一步", "next_movements": [{"op": "done", "id": "collect_page_signal"}, {"op": "add", "id": "replay_with_new_payload", "content": "使用新的 payload 复测并对比响应差异"}]}
```
