## Recon session (nonce={{ .Nonce }})

### Seed & workdir
- **Seed URL**: {{ .SeedURL }}
- **Scope hosts**: {{ .ScopeHosts }}
- **Workdir**: {{ .WorkDir }}
- **Pool file**: `recon_api_pool.json`
{{- if .VerifiedJsDir }}
- **Verified JS dir** (use `js_static_extract_ai` **dir=**, not paths=): {{ .VerifiedJsDir }}
{{- end }}
{{- if .SpinRecoveryHint }}

### SPIN recovery (mandatory)
{{ .SpinRecoveryHint }}
{{- end }}

### API pool summary
- **Total entries**: {{ .PoolTotal }}
- **Verified (probed)**: {{ .PoolVerified }}
- **Unverified**: {{ .PoolUnverified }}
- **By source**: {{ .PoolBySource }}

### Knowledge / RAG snippet
{{ .EnhanceData }}

### Recent tool recon log (truncated)
```
{{ .ReconLogTail }}
```

### Feedback
{{ .FeedbackMessages }}
