desc(
    title: "golang SQL Injection(pop)",
    type: audit,
    severity: high,
    desc: <<<TEXT
SQL注入漏洞允许攻击者通过操纵应用程序中的SQL查询来执行恶意SQL代码。在Go语言中，如果使用`pop`库进行数据库操作时，未正确地对用户输入进行参数化处理，就可能导致SQL注入漏洞。攻击者可以利用此漏洞绕过身份验证、访问敏感数据或执行其他恶意操作。
TEXT
)

<include('golang-database-pop')> as $sink;
$sink.RawQuery(* #-> as $param);
$param?{have: 'Parameter'} as $high;

alert $high for {
    title: 'SQL Injection detected',
    title_zh: '检测到SQL注入',
    type: 'vuln',
    level: 'high',
}

desc(
    lang: golang,
    alert_high: 1,
    'file://main.go': <<<UNSAFE
package main

import (
	"fmt"
	"log"

	"net/http"

	"github.com/gobuffalo/pop"
)

type User struct {
	ID   uint
	Name string
	Age  int
}

func login(w http.ResponseWriter, r *http.Request) {
	username := r.FormValue("username")
	password := r.FormValue("password")

	// 连接到数据库
	db, err := pop.Connect("development")
	if err != nil {
		log.Fatal(err)
	}

	// 不安全的查询
	var users []User
	query := fmt.Sprintf("SELECT * FROM users WHERE name = '%s'", username)
	if err := db.RawQuery(query).Scan(&users); err != nil {
		log.Fatal(err)
	}

	// 打印结果
	for _, user := range users {
		fmt.Printf("User: %s, Age: %d\n", user.Name, user.Age)
	}
}

func main() {
	http.HandleFunc("/login", login)
	log.Fatal(http.ListenAndServe(":8080", nil))
}
UNSAFE
)
