desc(
    title: "golang Reflected XSS",
    type: audit,
    severity: high,
)

*.Write(* #-> as $param)
$param?{ *.URL.Query() } as $sink
$sink?{have: 'Parameter'} as $high


alert $high for {
    title: 'Reflected XSS detected',
    title_zh: '检测到反射XSS',
    type: 'vuln',
    level: 'high',
}

desc(
    lang: golang,
    alert_high: 1,
    'file://main.go': <<<UNSAFE
package main

import (
	"net/http"
	"html/template"
)

func handler(w http.ResponseWriter, r *http.Request) {
	// 从查询参数中获取用户输入
	name := r.URL.Query().Get("name")

	// 直接将用户输入插入到 HTML 中
	tmpl := `<h1>Hello, ` + name + `!</h1>`
	w.Write([]byte(tmpl))
}

func main() {
	http.HandleFunc("/", handler)
	http.ListenAndServe(":8080", nil)
}
UNSAFE
)
