desc(
	title: "Check Golang Reflected XSS Vulnerability"
	type: audit
	level: mid
	risk: "跨站脚本（XSS）"
	desc: <<<DESC
### 漏洞描述
1. **漏洞原理**
反射型跨站脚本攻击（Reflected XSS）是一种常见的 Web 安全漏洞，攻击者通过构造包含恶意脚本的 URL，诱使受害者点击该链接。当受害者浏览器加载该页面时，恶意脚本会被执行，从而允许攻击者窃取受害者的敏感信息或执行其他恶意操作。
在 Go 语言编写的 Web 应用中，如果未对用户输入进行适当的过滤或转义，直接将用户输入嵌入到 HTML 页面中，就可能导致反射型 XSS 漏洞。此漏洞具有高风险，因为它允许攻击者绕过同源策略，执行任意 JavaScript 代码，对受害者进行攻击。
2. **触发场景**
反射型 XSS 漏洞通常发生在以下场景：
用户输入被直接嵌入到 HTML 页面中，例如通过字符串拼接生成 HTML 内容。
未对用户输入进行 HTML 转义，导致恶意脚本被浏览器解析执行。
以下是存在漏洞的 Go 代码示例：
```go
package main
import (
"net/http"
"html/template"
)
func handler(w http.ResponseWriter, r *http.Request) {
// 从查询参数中获取用户输入
name := r.URL.Query().Get("name")
// 直接将用户输入插入到 HTML 中
tmpl := `<h1>Hello, ` + name + `!</h1>`
w.Write([]byte(tmpl))
}
func main() {
http.HandleFunc("/", handler);
http.ListenAndServe(":8080", nil);
}
```
如上所示，程序从用户请求的参数中获取 `name` 的值，并直接将其拼接到 HTML 模版中。如果攻击者构造 `name` 参数为 `<script>alert('XSS')</script>`，则在浏览器中打开该页面时就会执行弹窗脚本。
3. **潜在影响**
- 攻击者可以窃取用户的 Cookies 和 Session 信息，导致会话劫持。
- 攻击者可以冒充受害者执行操作。
- 攻击者可以对用户进行钓鱼攻击，获取敏感信息。
- 攻击者可以篡改网页内容，进行恶意植入或传播恶意软件。
DESC
	rule_id: "155bfb0e-379f-485a-a10c-cfec1109de1e"
	title_zh: "检测到Golang反射型XSS漏洞"
	solution: <<<SOLUTION
### 修复建议
1. **使用模板引擎或内置转义函数**
使用Go标准库中的`html/template`等模板引擎，它们在渲染时会自动对用户输入进行HTML实体转义，防止恶意脚本执行。
```go
// 修复代码示例
package main
import (
"net/http"
"html/template"
)
func handler(w http.ResponseWriter, r *http.Request) {
// 从查询参数中获取用户输入
name := r.URL.Query().Get("name")
// 使用模板引擎和占位符进行安全输出
tmpl, _ := template.New("hello").Parse(`<h1>Hello, {{.}}!</h1>`) // 使用 {{.}} 占位符
tmpl.Execute(w, name) // 将name参数传递给模板进行渲染和转义
}
func main() {
http.HandleFunc("/", handler);
http.ListenAndServe(":8080", nil);
}
```
或者使用内置的 `html.EscapeString` 函数手动进行转义：
```go
// 修复代码示例（手动转义）
package main
import (
"net/http"
"html"
)
func handler(w http.ResponseWriter, r *http.Request) {
// 从查询参数中获取用户输入
name := r.URL.Query().Get("name")
// 手动对用户输入进行HTML转义
escapedName := html.EscapeString(name)
// 将转义后的输入嵌入到HTML中
tmpl := `<h1>Hello, ` + escapedName + `!</h1>`
w.Write([]byte(tmpl))
}
func main() {
http.HandleFunc("/", handler);
http.ListenAndServe(":8080", nil);
}
```
2. **输入验证和过滤**
对用户输入进行严格的验证和过滤，只允许合法的字符、格式或内容通过。虽然不能完全阻止XSS，但可以降低风险。
3. **设置HTTP头增强安全性**
设置 Content-Security-Policy (CSP) 等 HTTP 头，限制浏览器加载和执行资源的来源，减少XSS攻击的潜在影响。
SOLUTION
	reference: <<<REFERENCE
[CWE-79](https://cwe.mitre.org/data/definitions/79.html)
REFERENCE
)

<include('golang-user-input')> as $input;
http.ResponseWriter as $write;

template.HTMLEscapeString() as $safe

fmt.Sprintf() as $unsafe
$write.Write()?{*<cfgDominates(target: "$unsafe")>?{have: "true"}} as $func

$func<getCallee()>?(* #{
    until: `* & $input`,
    exclude_reachable: `$safe`,
}-> )  as $mid


alert $mid for {
	title: "Golang Reflected XSS Vulnerability Was Detected",
	risk: "跨站脚本（XSS）",
	title_zh: "检测到Golang反射型XSS漏洞",
	solution: <<<SOLUTION
### 修复建议
1. **使用模板引擎或内置转义函数**
使用Go标准库中的`html/template`等模板引擎，它们在渲染时会自动对用户输入进行HTML实体转义，防止恶意脚本执行。
```go
// 修复代码示例
package main
import (
"net/http"
"html/template"
)
func handler(w http.ResponseWriter, r *http.Request) {
// 从查询参数中获取用户输入
name := r.URL.Query().Get("name")
// 使用模板引擎和占位符进行安全输出
tmpl, _ := template.New("hello").Parse(`<h1>Hello, {{.}}!</h1>`) // 使用 {{.}} 占位符
tmpl.Execute(w, name) // 将name参数传递给模板进行渲染和转义
}
func main() {
http.HandleFunc("/", handler);
http.ListenAndServe(":8080", nil);
}
```
或者使用内置的 `html.EscapeString` 函数手动进行转义：
```go
// 修复代码示例（手动转义）
package main
import (
"net/http"
"html"
)
func handler(w http.ResponseWriter, r *http.Request) {
// 从查询参数中获取用户输入
name := r.URL.Query().Get("name")
// 手动对用户输入进行HTML转义
escapedName := html.EscapeString(name)
// 将转义后的输入嵌入到HTML中
tmpl := `<h1>Hello, ` + escapedName + `!</h1>`
w.Write([]byte(tmpl))
}
func main() {
http.HandleFunc("/", handler);
http.ListenAndServe(":8080", nil);
}
```
2. **输入验证和过滤**
对用户输入进行严格的验证和过滤，只允许合法的字符、格式或内容通过。虽然不能完全阻止XSS，但可以降低风险。
3. **设置HTTP头增强安全性**
设置 Content-Security-Policy (CSP) 等 HTTP 头，限制浏览器加载和执行资源的来源，减少XSS攻击的潜在影响。
SOLUTION
	desc: <<<DESC
### 漏洞描述
1. **漏洞原理**
反射型跨站脚本攻击（Reflected XSS）是一种常见的 Web 安全漏洞，攻击者通过构造包含恶意脚本的 URL，诱使受害者点击该链接。当受害者浏览器加载该页面时，恶意脚本会被执行，从而允许攻击者窃取受害者的敏感信息或执行其他恶意操作。
在 Go 语言编写的 Web 应用中，如果未对用户输入进行适当的过滤或转义，直接将用户输入嵌入到 HTML 页面中，就可能导致反射型 XSS 漏洞。此漏洞具有高风险，因为它允许攻击者绕过同源策略，执行任意 JavaScript 代码，对受害者进行攻击。
2. **触发场景**
反射型 XSS 漏洞通常发生在以下场景：
用户输入被直接嵌入到 HTML 页面中，例如通过字符串拼接生成 HTML 内容。
未对用户输入进行 HTML 转义，导致恶意脚本被浏览器解析执行。
以下是存在漏洞的 Go 代码示例：
```go
package main
import (
"net/http"
"html/template"
)
func handler(w http.ResponseWriter, r *http.Request) {
// 从查询参数中获取用户输入
name := r.URL.Query().Get("name")
// 直接将用户输入插入到 HTML 中
tmpl := `<h1>Hello, ` + name + `!</h1>`
w.Write([]byte(tmpl))
}
func main() {
http.HandleFunc("/", handler);
http.ListenAndServe(":8080", nil);
}
```
如上所示，程序从用户请求的参数中获取 `name` 的值，并直接将其拼接到 HTML 模版中。如果攻击者构造 `name` 参数为 `<script>alert('XSS')</script>`，则在浏览器中打开该页面时就会执行弹窗脚本。
3. **潜在影响**
- 攻击者可以窃取用户的 Cookies 和 Session 信息，导致会话劫持。
- 攻击者可以冒充受害者执行操作。
- 攻击者可以对用户进行钓鱼攻击，获取敏感信息。
- 攻击者可以篡改网页内容，进行恶意植入或传播恶意软件。
DESC
	level: "mid",
	type: "vuln",
	message: "检测到Golang反射型XSS漏洞，并且从数据源（source）到污染汇聚点（sink）间，没有发现任何过滤函数信息。",
	name: "mid",
}

desc(
	lang: golang
	alert_mid: 1
	'file://unsafe.go': <<<UNSAFE
package vulinbox

import (
	_ "embed"
	"encoding/json"
	"errors"
	"fmt"
	"github.com/davecgh/go-spew/spew"
	"github.com/dgrijalva/jwt-go"
	"github.com/yaklang/yaklang/common/go-funk"
	"github.com/yaklang/yaklang/common/mutate"
	"github.com/yaklang/yaklang/common/utils"
	"net/http"
	"strings"
)

func buildLoginHandles(s *VulinServer, key []byte, profileUrl string) func(writer http.ResponseWriter, request *http.Request) {
	var keyF jwt.Keyfunc = func(token *jwt.Token) (interface{}, error) {
		return []byte(key), nil
	}
	return func(writer http.ResponseWriter, request *http.Request) {
		if request.Method == "GET" {
			// 不存在登录信息
			writer.Header().Set("Content-Type", "text/html")
			data, _ := mutate.FuzzTagExec(jwtLoginPage, mutate.Fuzz_WithParams(map[string]any{
				"profileUrl": "/jwt" + profileUrl,
			}))
			writer.Write([]byte(data[0]))
			return
		}

		if request.Method == "POST" {
			// 登录
			username := request.FormValue("username")
			password := request.FormValue("password")
			if username == "" || password == "" {
				writer.WriteHeader(400)
				writer.Write([]byte("username or password cannot be empty"))
				return
			}

			users, err := s.database.GetUserByUsername(username)
			if err != nil {
				writer.WriteHeader(500)
				writer.Write([]byte("internal error, cannot found user: " + username))
				return
			}
			if len(users) == 0 {
				writer.WriteHeader(400)
				writer.Write([]byte("username or password incorrect"))
				return
			}

			user := users[0]
			if user.Password != password {
				writer.WriteHeader(400)
				writer.Write([]byte("username or password incorrect"))
				return
			}

			token := jwt.NewWithClaims(jwt.SigningMethodHS256, jwt.MapClaims{
				"username": user.Username,
			})
			token.Header["kid"] = user.ID
			token.Header["username"] = user.Username
			token.Header["age"] = user.Age

			k, _ := keyF(token)
			tokenString, err := token.SignedString(k)
			if err != nil {
				writer.WriteHeader(500)
				writer.Write([]byte("internal error, cannot sign token: " + err.Error() + "\n " + spew.Sdump(key)))
				return
			}

			writer.Header().Set("Content-Type", "text/html")
			//jsonBytes := []byte(`{"token": "` + string(tokenString) + `"}`)
			data, _ := mutate.FuzzTagExec(jwtLoginProfileSetJWTPage, mutate.Fuzz_WithParams(map[string]any{
				"jsonRaw": fmt.Sprintf("%s", tokenString),
			}))
			writer.Write([]byte(data[0]))
			return
		}

		writer.WriteHeader(405)
		writer.Write([]byte("method not allowed"))
	}
}
UNSAFE
	'safefile://safe.go': <<<SAFE
package vulinbox

import (
	_ "embed"
	"encoding/json"
	"fmt"
	"net/http"
	"strings"

	"github.com/davecgh/go-spew/spew"
	"github.com/dgrijalva/jwt-go"
	"github.com/yaklang/yaklang/common/mutate"
	"github.com/yaklang/yaklang/common/utils"
	"html"
)

func buildLoginHandles(
	s *VulinServer,
	key []byte,
	profileUrl string,
) func(writer http.ResponseWriter, request *http.Request) {

	var keyF jwt.Keyfunc = func(token *jwt.Token) (interface{}, error) {
		return key, nil
	}

	return func(writer http.ResponseWriter, request *http.Request) {

		// ===== GET：登录页 =====
		if request.Method == http.MethodGet {

			// ✅ 1. 安全处理 profileUrl
			profileUrl = strings.TrimSpace(profileUrl)
			if !strings.HasPrefix(profileUrl, "/") {
				profileUrl = "/"
			}
			safeProfileUrl := html.EscapeString(profileUrl)

			writer.Header().Set("Content-Type", "text/html; charset=utf-8")
			data, err := mutate.FuzzTagExec(
				jwtLoginPage,
				mutate.Fuzz_WithParams(map[string]any{
					"profileUrl": safeProfileUrl,
				}),
			)
			if err != nil {
				writer.WriteHeader(500)
				writer.Write([]byte("internal error"))
				return
			}

			writer.Write([]byte(data[0]))
			return
		}

		// ===== POST：登录 =====
		if request.Method == http.MethodPost {
			username := request.FormValue("username")
			password := request.FormValue("password")

			if username == "" || password == "" {
				writer.WriteHeader(400)
				writer.Write([]byte("username or password cannot be empty"))
				return
			}

			users, err := s.database.GetUserByUsername(username)
			if err != nil || len(users) == 0 {
				writer.WriteHeader(400)
				writer.Write([]byte("username or password incorrect"))
				return
			}

			user := users[0]
			if user.Password != password {
				writer.WriteHeader(400)
				writer.Write([]byte("username or password incorrect"))
				return
			}

			// ✅ 2. 安全签发 JWT
			token := jwt.NewWithClaims(
				jwt.SigningMethodHS256,
				jwt.MapClaims{
					"username": user.Username,
				},
			)
			token.Header["kid"] = user.ID
			token.Header["username"] = user.Username
			token.Header["age"] = user.Age

			k, _ := keyF(token)
			tokenString, err := token.SignedString(k)
			if err != nil {
				// ✅ 3. 不回传 spew / key
				log.Errorf("sign token error: %v", err)
				writer.WriteHeader(500)
				writer.Write([]byte("internal error"))
				return
			}

			writer.Header().Set("Content-Type", "text/html; charset=utf-8")

			// ✅ 4. 使用 JSON 序列化，避免 HTML 注入
			jsonToken, err := json.Marshal(map[string]string{
				"token": tokenString,
			})
			if err != nil {
				writer.WriteHeader(500)
				writer.Write([]byte("internal error"))
				return
			}

			data, err := mutate.FuzzTagExec(
				jwtLoginProfileSetJWTPage,
				mutate.Fuzz_WithParams(map[string]any{
					"jsonRaw": string(jsonToken),
				}),
			)
			if err != nil {
				writer.WriteHeader(500)
				writer.Write([]byte("internal error"))
				return
			}

			writer.Write([]byte(data[0]))
			return
		}

		writer.WriteHeader(405)
		writer.Write([]byte("method not allowed"))
	}
}
SAFE
)
