desc(
	title: "Check Golang Reflected XSS Vulnerability"
	type: audit
	level: mid
	risk: "跨站脚本（XSS）"
	desc: <<<DESC
### 漏洞描述
1. **漏洞原理**
反射型跨站脚本攻击（Reflected XSS）是一种常见的 Web 安全漏洞，攻击者通过构造包含恶意脚本的 URL，诱使受害者点击该链接。当受害者浏览器加载该页面时，恶意脚本会被执行，从而允许攻击者窃取受害者的敏感信息或执行其他恶意操作。
在 Go 语言编写的 Web 应用中，如果未对用户输入进行适当的过滤或转义，直接将用户输入嵌入到 HTML 页面中，就可能导致反射型 XSS 漏洞。此漏洞具有高风险，因为它允许攻击者绕过同源策略，执行任意 JavaScript 代码，对受害者进行攻击。
2. **触发场景**
反射型 XSS 漏洞通常发生在以下场景：
用户输入被直接嵌入到 HTML 页面中，例如通过字符串拼接生成 HTML 内容。
未对用户输入进行 HTML 转义，导致恶意脚本被浏览器解析执行。
以下是存在漏洞的 Go 代码示例：
```go
package main
import (
"net/http"
"html/template"
)
func handler(w http.ResponseWriter, r *http.Request) {
// 从查询参数中获取用户输入
name := r.URL.Query().Get("name")
// 直接将用户输入插入到 HTML 中
tmpl := `<h1>Hello, ` + name + `!</h1>`
w.Write([]byte(tmpl))
}
func main() {
http.HandleFunc("/", handler);
http.ListenAndServe(":8080", nil);
}
```
如上所示，程序从用户请求的参数中获取 `name` 的值，并直接将其拼接到 HTML 模版中。如果攻击者构造 `name` 参数为 `<script>alert('XSS')</script>`，则在浏览器中打开该页面时就会执行弹窗脚本。
3. **潜在影响**
- 攻击者可以窃取用户的 Cookies 和 Session 信息，导致会话劫持。
- 攻击者可以冒充受害者执行操作。
- 攻击者可以对用户进行钓鱼攻击，获取敏感信息。
- 攻击者可以篡改网页内容，进行恶意植入或传播恶意软件。
DESC
	rule_id: "155bfb0e-379f-485a-a10c-cfec1109de1e"
	title_zh: "检测到Golang反射型XSS漏洞"
	solution: <<<SOLUTION
### 修复建议
1. **使用模板引擎或内置转义函数**
使用Go标准库中的`html/template`等模板引擎，它们在渲染时会自动对用户输入进行HTML实体转义，防止恶意脚本执行。
```go
// 修复代码示例
package main
import (
"net/http"
"html/template"
)
func handler(w http.ResponseWriter, r *http.Request) {
// 从查询参数中获取用户输入
name := r.URL.Query().Get("name")
// 使用模板引擎和占位符进行安全输出
tmpl, _ := template.New("hello").Parse(`<h1>Hello, {{.}}!</h1>`) // 使用 {{.}} 占位符
tmpl.Execute(w, name) // 将name参数传递给模板进行渲染和转义
}
func main() {
http.HandleFunc("/", handler);
http.ListenAndServe(":8080", nil);
}
```
或者使用内置的 `html.EscapeString` 函数手动进行转义：
```go
// 修复代码示例（手动转义）
package main
import (
"net/http"
"html"
)
func handler(w http.ResponseWriter, r *http.Request) {
// 从查询参数中获取用户输入
name := r.URL.Query().Get("name")
// 手动对用户输入进行HTML转义
escapedName := html.EscapeString(name)
// 将转义后的输入嵌入到HTML中
tmpl := `<h1>Hello, ` + escapedName + `!</h1>`
w.Write([]byte(tmpl))
}
func main() {
http.HandleFunc("/", handler);
http.ListenAndServe(":8080", nil);
}
```
2. **输入验证和过滤**
对用户输入进行严格的验证和过滤，只允许合法的字符、格式或内容通过。虽然不能完全阻止XSS，但可以降低风险。
3. **设置HTTP头增强安全性**
设置 Content-Security-Policy (CSP) 等 HTTP 头，限制浏览器加载和执行资源的来源，减少XSS攻击的潜在影响。
SOLUTION
	reference: <<<REFERENCE
[CWE-79](https://cwe.mitre.org/data/definitions/79.html)
REFERENCE
)

<include('golang-user-input')> as $input;
http.ResponseWriter as $write;

template.HTMLEscapeString() as $safe

fmt.Sprintf() as $unsafe
$write.Write()?{*<cfgDominates(target: "$unsafe")>?{have: "true"}} as $func

$func<getCallee()>?(* #{
    until: `* & $input`,
    exclude_reachable: `$safe`,
}-> )  as $mid


alert $mid for {
	title: "Golang Reflected XSS Vulnerability Was Detected",
	risk: "跨站脚本（XSS）",
	title_zh: "检测到Golang反射型XSS漏洞",
	solution: <<<SOLUTION
### 修复建议
1. **使用模板引擎或内置转义函数**
使用Go标准库中的`html/template`等模板引擎，它们在渲染时会自动对用户输入进行HTML实体转义，防止恶意脚本执行。
```go
// 修复代码示例
package main
import (
"net/http"
"html/template"
)
func handler(w http.ResponseWriter, r *http.Request) {
// 从查询参数中获取用户输入
name := r.URL.Query().Get("name")
// 使用模板引擎和占位符进行安全输出
tmpl, _ := template.New("hello").Parse(`<h1>Hello, {{.}}!</h1>`) // 使用 {{.}} 占位符
tmpl.Execute(w, name) // 将name参数传递给模板进行渲染和转义
}
func main() {
http.HandleFunc("/", handler);
http.ListenAndServe(":8080", nil);
}
```
或者使用内置的 `html.EscapeString` 函数手动进行转义：
```go
// 修复代码示例（手动转义）
package main
import (
"net/http"
"html"
)
func handler(w http.ResponseWriter, r *http.Request) {
// 从查询参数中获取用户输入
name := r.URL.Query().Get("name")
// 手动对用户输入进行HTML转义
escapedName := html.EscapeString(name)
// 将转义后的输入嵌入到HTML中
tmpl := `<h1>Hello, ` + escapedName + `!</h1>`
w.Write([]byte(tmpl))
}
func main() {
http.HandleFunc("/", handler);
http.ListenAndServe(":8080", nil);
}
```
2. **输入验证和过滤**
对用户输入进行严格的验证和过滤，只允许合法的字符、格式或内容通过。虽然不能完全阻止XSS，但可以降低风险。
3. **设置HTTP头增强安全性**
设置 Content-Security-Policy (CSP) 等 HTTP 头，限制浏览器加载和执行资源的来源，减少XSS攻击的潜在影响。
SOLUTION
	desc: <<<DESC
### 漏洞描述
1. **漏洞原理**
反射型跨站脚本攻击（Reflected XSS）是一种常见的 Web 安全漏洞，攻击者通过构造包含恶意脚本的 URL，诱使受害者点击该链接。当受害者浏览器加载该页面时，恶意脚本会被执行，从而允许攻击者窃取受害者的敏感信息或执行其他恶意操作。
在 Go 语言编写的 Web 应用中，如果未对用户输入进行适当的过滤或转义，直接将用户输入嵌入到 HTML 页面中，就可能导致反射型 XSS 漏洞。此漏洞具有高风险，因为它允许攻击者绕过同源策略，执行任意 JavaScript 代码，对受害者进行攻击。
2. **触发场景**
反射型 XSS 漏洞通常发生在以下场景：
用户输入被直接嵌入到 HTML 页面中，例如通过字符串拼接生成 HTML 内容。
未对用户输入进行 HTML 转义，导致恶意脚本被浏览器解析执行。
以下是存在漏洞的 Go 代码示例：
```go
package main
import (
"net/http"
"html/template"
)
func handler(w http.ResponseWriter, r *http.Request) {
// 从查询参数中获取用户输入
name := r.URL.Query().Get("name")
// 直接将用户输入插入到 HTML 中
tmpl := `<h1>Hello, ` + name + `!</h1>`
w.Write([]byte(tmpl))
}
func main() {
http.HandleFunc("/", handler);
http.ListenAndServe(":8080", nil);
}
```
如上所示，程序从用户请求的参数中获取 `name` 的值，并直接将其拼接到 HTML 模版中。如果攻击者构造 `name` 参数为 `<script>alert('XSS')</script>`，则在浏览器中打开该页面时就会执行弹窗脚本。
3. **潜在影响**
- 攻击者可以窃取用户的 Cookies 和 Session 信息，导致会话劫持。
- 攻击者可以冒充受害者执行操作。
- 攻击者可以对用户进行钓鱼攻击，获取敏感信息。
- 攻击者可以篡改网页内容，进行恶意植入或传播恶意软件。
DESC
	level: "mid",
	type: "vuln",
	message: "检测到Golang反射型XSS漏洞，并且从数据源（source）到污染汇聚点（sink）间，没有发现任何过滤函数信息。",
	name: "mid",
}


<include('golang-user-input')> as $input;
http.ResponseWriter as $write;

$write.Write?(*<slice(index=1)> #{until: `* & $input`}->) as $low

alert $low for {
	title: "User-Controlled Data May Reach HTTP Response (Low Confidence, XSS Context to Be Confirmed)",
	risk: "跨站脚本（XSS）",
	title_zh: "用户输入可能经 ResponseWriter 写出（低，需结合 HTML 上下文再确认）",
	solution: <<<SOLUTION
### 修复与排查建议（本告警为低等级）
1. **先确认是否处于 HTML/浏览器可执行上下文**  
   本规则仅基于控制流：判定「用户相关输入」在 CFG 上可到达 `http.ResponseWriter.Write`，**不**表示一定构成反射型 XSS；若实际输出为纯文本、JSON 或非 `text/html`，风险可能不成立或显著降低。

2. **在确有 HTML 输出时，统一转义**  
   对将写入响应的字符串使用 `html/template` 渲染，或对用户可控片段调用 `html.EscapeString` / `template.HTMLEscapeString` 后再拼接或写入。

3. **加 CSP 等纵深防御**  
   在确认存在 HTML 输出后，可配合 `Content-Security-Policy` 等响应头，降低脚本注入后的执行面。

4. **需要更高置信的检测时**  
   可结合同规则组中的 **mid** 等更严格条件（例如经 `fmt.Sprintf` 等构造后再写出且未过转义/过滤）做交叉确认。
SOLUTION
	desc: <<<DESC
### 说明（**低** 等级命中）
- **本命中含义**：在 `golang-user-input` 所标识的数据源与 `http.ResponseWriter.Write` 之间，从 CFG 上观察存在**支配/可达**关系，即不可信数据**可能**被写入 HTTP 响应体。  
- **为何标为低**：该路径**未**单独证明输出被当作 HTML/脚本解析，也未要求经过 `Sprintf` 拼 HTML 等更强证据，因此**误报/需人工确认**空间较大。  
- **与 mid 等更高等级的区别**：更高等级通常对「如何构造并写出内容」有更强约束；此处仅作**候选线索**，便于你优先审计「任何写入响应的、与用户输入相关的 `Write`」。

### 若确认存在 HTML 中的反射输出
在确认响应为 `text/html` 且将用户数据嵌入 HTML 时，再按 **反射型 XSS（CWE-79）** 处置：转义、模板化、输入校验、以及最小化在 HTML/属性/脚本上下文中的原样输出。
DESC
	level: "low",
	type: "vuln",
	message: "低置信度：仅 CFG 上用户相关输入可到达 `ResponseWriter.Write`；请结合内容类型、是否 HTML/脚本上下文及转义情况再判断是否存在 XSS。",
	name: "low",
}


desc(
	lang: golang
	alert_low: 1
	'file://unsafe.go': <<<UNSAFE
package main

import (
	"bufio"
	"bytes"
	"context"
	"crypto/tls"
	"fmt"
	"html/template"
	"io"
	"math/rand"
	"net"
	"net/http"
	"os"
	"os/user"
	"strings"
	"sync"
	"testing"
	"time"

	ws "github.com/gorilla/websocket"
	"golang.org/x/net/websocket"

	"github.com/miekg/dns"
	"github.com/pkg/errors"
	"github.com/yaklang/yaklang/common/gmsm/gmtls"
	"github.com/yaklang/yaklang/common/log"
	"golang.org/x/net/http2"
)

func test() {
    srv := &http.Server{Addr: HostPort(host, port), Handler: http.HandlerFunc(func(writer http.ResponseWriter, request *http.Request) {
        r, err := HttpDumpWithBody(request, true)
        if err != nil {
            log.Error(err)
            return
        }
        fmt.Println(string(r))
        if handle != nil {
            raw := handle(r)
            escapedOutput := raw
            writer.Write([]byte(escapedOutput))
            return
        }
        writer.Write([]byte("HELLO GMTLS"))
    })}
}
UNSAFE
	'safefile://safe.go': <<<SAFE
package main

import (
	"bufio"
	"bytes"
	"context"
	"crypto/tls"
	"fmt"
	"html/template"
	"io"
	"math/rand"
	"net"
	"net/http"
	"os"
	"os/user"
	"strings"
	"sync"
	"testing"
	"time"

	ws "github.com/gorilla/websocket"
	"golang.org/x/net/websocket"

	"github.com/miekg/dns"
	"github.com/pkg/errors"
	"github.com/yaklang/yaklang/common/gmsm/gmtls"
	"github.com/yaklang/yaklang/common/log"
	"golang.org/x/net/http2"
)

func test() {
    srv := &http.Server{Addr: HostPort(host, port), Handler: http.HandlerFunc(func(writer http.ResponseWriter, request *http.Request) {
        r, err := HttpDumpWithBody(request, true)
        if err != nil {
            log.Error(err)
            return
        }
        fmt.Println(string(r))
        if handle != nil {
            raw := handle(r)
            escapedOutput := template.HTMLEscapeString(string(raw))
            writer.Write([]byte(escapedOutput))
            return
        }
        writer.Write([]byte("HELLO GMTLS"))
    })}
}
SAFE
)
