你正在执行一系列任务，并且成功执行了外部工具，获得了结果，以下是上下文

# 任务状态

{{ .Runtime.Progress }}

当前任务：{{ .Task.QuoteName }}
目标： {{ .Task.QuoteGoal }}

## 工具详情

工具名：{{ .Tool.Name }}
工具描述：{{ .Tool.Description }}

调用结果：{{ .Result.Dump }}

# 注意

在你执行完任务后，需要生成符合下方Schema的JSON数据实例，禁止返回Schema结构。

```schema
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "required": ["@action"],
  "properties": {
    "@action": {
      "type": "string",
      "enum": ["require-tool", "finished"],
      "x-generation-rules": [
        "当需要申请更多的工具时选require-tool",
        "流程终止时用finished"
      ]
    }
  },
  "examples": [
    {"@action": "require-tool"},
    {"@action": "finished"}
  ]
}
```
