token literal names:
null
'panic'
'recover'
'if'
'elif'
'else'
'switch'
'case'
'default'
'for'
'continue'
'break'
'return'
'include'
'try'
'catch'
'finally'
'importmod'
'as'
'export'
'defer'
'go'
'range'
null
'map'
'chan'
'class'
'new'
'make'
'true'
'false'
'in'
'not'
'assert'
null
null
'undefined'
'fallthrough'
'nil'
null
null
'*'
'/'
'%'
'<<'
'<'
'>>'
'>'
'&'
'&^'
'+'
'-'
'^'
'|'
'=='
'<='
'>='
'!='
'<-'
'&&'
'||'
'?'
':'
'['
']'
'('
')'
'{'
null
'}'
','
'='
'~'
':='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'^='
'<<='
'>>='
'&='
'|='
'&^='
';'
'...'
'=>'
'<>'
'!'
'.'
null
'/*'
'*/'
'`'
null
'<<<'
null
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Panic
Recover
If
Elif
Else
Switch
Case
Default
For
Continue
Break
Return
Include
Try
Catch
Finally
Importmod
As
Export
Defer
Go
Range
Func
Map
Chan
Class
New
Make
True
False
In
NotLiteral
Assert
Var
VarTypeName
UndefinedLiteral
Fallthrough
NilLiteral
Identifier
IdentifierWithDollar
Mul
Div
Mod
LtLt
Lt
GtGt
Gt
Amp
AmpNot
Plus
Sub
Xor
Xand
Eq
LtEq
GtEq
Neq
ChanIn
LogicAnd
LogicOr
Question
Colon
LBracket
RBracket
LParen
RParen
LBrace
TemplateCloseBrace
RBrace
Comma
AssignEq
Wavy
ColonAssignEq
PlusPlus
SubSub
PlusEq
MinusEq
MulEq
DivEq
ModEq
BitOrEq
LtLtEq
GtGtEq
AmpEq
BitAndEq
BitAndNotEq
SemiColon
Ellipsis
EqGt
LtGt
Not
Dot
WS
CommentStart
CommentEnd
BackTickL
COMMENT
StartNowDoc
LINE_COMMENT
LF
EOS
IntegerLiteral
FloatLiteral
TemplateSingleQuoteStringStart
TemplateDoubleQuoteStringStart
TemplateBackTickStringStart
StringLiteral
CharacterLiteral
TemplateSingleQuoteStringCharacterStringEnd
TemplateSingleQuoteStringCharacter
TemplateSingleQuoteStringStartExpression
TemplateDoubleQuoteStringCharacterStringEnd
TemplateDoubleQuoteStringCharacter
TemplateDoubleQuoteStringStartExpression
TemplateBackTickStringCharacterStringEnd
TemplateBackTickStringCharacter
TemplateBackTickStringStartExpression
HereDocIdentifierName
HereDocIdentifierBreak
CRLFEndDoc
CRLFHereDocText
LFEndDoc
LFHereDocText

rule names:
program
statementList
statement
tryStmt
expressionStmt
assignExpressionStmt
lineCommentStmt
includeStmt
deferStmt
goStmt
assertStmt
fallthroughStmt
breakStmt
continueStmt
returnStmt
callExpr
functionCallExpr
forStmt
forStmtCond
forFirstExpr
forThirdExpr
forRangeStmt
switchStmt
panicStmt
recoverStmt
ifStmt
elseBlock
block
empty
inplaceAssignOperator
assignExpression
declareVariableExpressionStmt
declareVariableExpression
declareVariableOnly
declareAndAssignExpression
leftExpressionList
unaryOperator
bitBinaryOperator
additiveBinaryOperator
multiplicativeBinaryOperator
comparisonBinaryOperator
leftExpression
leftMemberCall
leftSliceCall
expression
parenExpression
makeExpression
typeLiteral
sliceTypeLiteral
mapTypeLiteral
instanceCode
anonymousFunctionDecl
functionNameDecl
functionParamDecl
functionCall
ordinaryArguments
memberCall
sliceCall
literal
numericLiteral
stringLiteral
crlfHereDoc
lfHereDoc
templateSingleQuoteStringLiteral
templateDoubleQuoteStringLiteral
templateBackTickStringLiteral
templateStringLiteral
templateSingleQuoteStringAtom
templateDoubleQuoteStringAtom
templateBackTickStringAtom
boolLiteral
characterLiteral
sliceLiteral
sliceTypedLiteral
expressionList
expressionListMultiline
mapLiteral
mapTypedLiteral
mapPairs
mapPair
ws
eos


atn:
[4, 1, 123, 1101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 5, 0, 166, 8, 0, 10, 0, 12, 0, 169, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 175, 8, 1, 11, 1, 12, 1, 176, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 226, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 232, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 237, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 252, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 261, 8, 10, 10, 10, 12, 10, 264, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 274, 8, 14, 1, 15, 1, 15, 3, 15, 278, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 290, 8, 17, 1, 17, 1, 17, 1, 18, 3, 18, 295, 8, 18, 1, 18, 1, 18, 3, 18, 299, 8, 18, 1, 18, 1, 18, 3, 18, 303, 8, 18, 1, 19, 1, 19, 3, 19, 307, 8, 19, 1, 20, 1, 20, 3, 20, 311, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 317, 8, 21, 1, 21, 1, 21, 3, 21, 321, 8, 21, 1, 21, 3, 21, 324, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 331, 8, 22, 1, 22, 1, 22, 5, 22, 335, 8, 22, 10, 22, 12, 22, 338, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 344, 8, 22, 5, 22, 346, 8, 22, 10, 22, 12, 22, 349, 9, 22, 1, 22, 5, 22, 352, 8, 22, 10, 22, 12, 22, 355, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 360, 8, 22, 3, 22, 362, 8, 22, 1, 22, 5, 22, 365, 8, 22, 10, 22, 12, 22, 368, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 375, 8, 23, 10, 23, 12, 23, 378, 9, 23, 1, 23, 1, 23, 5, 23, 382, 8, 23, 10, 23, 12, 23, 385, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 400, 8, 25, 10, 25, 12, 25, 403, 9, 25, 1, 25, 3, 25, 406, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 411, 8, 26, 1, 27, 1, 27, 5, 27, 415, 8, 27, 10, 27, 12, 27, 418, 9, 27, 1, 27, 3, 27, 421, 8, 27, 1, 27, 5, 27, 424, 8, 27, 10, 27, 12, 27, 427, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 434, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 449, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 455, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 461, 8, 33, 10, 33, 12, 33, 464, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 474, 8, 35, 10, 35, 12, 35, 477, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 492, 8, 41, 1, 41, 3, 41, 495, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 508, 8, 44, 10, 44, 12, 44, 511, 9, 44, 1, 44, 3, 44, 514, 8, 44, 1, 44, 5, 44, 517, 8, 44, 10, 44, 12, 44, 520, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 535, 8, 44, 1, 44, 1, 44, 1, 44, 5, 44, 540, 8, 44, 10, 44, 12, 44, 543, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 550, 8, 44, 10, 44, 12, 44, 553, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 560, 8, 44, 10, 44, 12, 44, 563, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 570, 8, 44, 10, 44, 12, 44, 573, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 579, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 586, 8, 44, 10, 44, 12, 44, 589, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 595, 8, 44, 10, 44, 12, 44, 598, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 604, 8, 44, 10, 44, 12, 44, 607, 9, 44, 1, 44, 1, 44, 5, 44, 611, 8, 44, 10, 44, 12, 44, 614, 9, 44, 1, 44, 1, 44, 5, 44, 618, 8, 44, 10, 44, 12, 44, 621, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 632, 8, 44, 5, 44, 634, 8, 44, 10, 44, 12, 44, 637, 9, 44, 1, 45, 1, 45, 3, 45, 641, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 648, 8, 46, 10, 46, 12, 46, 651, 9, 46, 1, 46, 1, 46, 1, 46, 5, 46, 656, 8, 46, 10, 46, 12, 46, 659, 9, 46, 1, 46, 3, 46, 662, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 672, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 689, 8, 51, 1, 51, 1, 51, 3, 51, 693, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 699, 8, 51, 1, 51, 1, 51, 3, 51, 703, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 708, 8, 51, 3, 51, 710, 8, 51, 1, 52, 1, 52, 1, 53, 5, 53, 715, 8, 53, 10, 53, 12, 53, 718, 9, 53, 1, 53, 1, 53, 5, 53, 722, 8, 53, 10, 53, 12, 53, 725, 9, 53, 1, 53, 1, 53, 5, 53, 729, 8, 53, 10, 53, 12, 53, 732, 9, 53, 1, 53, 5, 53, 735, 8, 53, 10, 53, 12, 53, 738, 9, 53, 1, 53, 3, 53, 741, 8, 53, 1, 53, 5, 53, 744, 8, 53, 10, 53, 12, 53, 747, 9, 53, 1, 53, 3, 53, 750, 8, 53, 1, 53, 5, 53, 753, 8, 53, 10, 53, 12, 53, 756, 9, 53, 1, 54, 1, 54, 3, 54, 760, 8, 54, 1, 54, 1, 54, 3, 54, 764, 8, 54, 1, 55, 5, 55, 767, 8, 55, 10, 55, 12, 55, 770, 9, 55, 1, 55, 1, 55, 5, 55, 774, 8, 55, 10, 55, 12, 55, 777, 9, 55, 1, 55, 1, 55, 5, 55, 781, 8, 55, 10, 55, 12, 55, 784, 9, 55, 1, 55, 5, 55, 787, 8, 55, 10, 55, 12, 55, 790, 9, 55, 1, 55, 3, 55, 793, 8, 55, 1, 55, 5, 55, 796, 8, 55, 10, 55, 12, 55, 799, 9, 55, 1, 55, 3, 55, 802, 8, 55, 1, 55, 5, 55, 805, 8, 55, 10, 55, 12, 55, 808, 9, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 815, 8, 57, 1, 57, 1, 57, 3, 57, 819, 8, 57, 1, 57, 1, 57, 3, 57, 823, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 828, 8, 57, 1, 57, 1, 57, 3, 57, 832, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 839, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 852, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 861, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 868, 8, 60, 1, 60, 3, 60, 871, 8, 60, 1, 61, 4, 61, 874, 8, 61, 11, 61, 12, 61, 875, 1, 62, 4, 62, 879, 8, 62, 11, 62, 12, 62, 880, 1, 63, 1, 63, 5, 63, 885, 8, 63, 10, 63, 12, 63, 888, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 894, 8, 64, 10, 64, 12, 64, 897, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 903, 8, 65, 10, 65, 12, 65, 906, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 913, 8, 66, 1, 67, 4, 67, 916, 8, 67, 11, 67, 12, 67, 917, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 924, 8, 67, 1, 68, 4, 68, 927, 8, 68, 11, 68, 12, 68, 928, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 935, 8, 68, 1, 69, 4, 69, 938, 8, 69, 11, 69, 12, 69, 939, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 946, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 954, 8, 72, 10, 72, 12, 72, 957, 9, 72, 1, 72, 3, 72, 960, 8, 72, 1, 72, 5, 72, 963, 8, 72, 10, 72, 12, 72, 966, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 973, 8, 73, 10, 73, 12, 73, 976, 9, 73, 1, 73, 3, 73, 979, 8, 73, 1, 73, 5, 73, 982, 8, 73, 10, 73, 12, 73, 985, 9, 73, 1, 73, 3, 73, 988, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 995, 8, 74, 10, 74, 12, 74, 998, 9, 74, 1, 74, 3, 74, 1001, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1006, 8, 75, 10, 75, 12, 75, 1009, 9, 75, 1, 75, 5, 75, 1012, 8, 75, 10, 75, 12, 75, 1015, 9, 75, 1, 75, 3, 75, 1018, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1023, 8, 76, 10, 76, 12, 76, 1026, 9, 76, 1, 76, 3, 76, 1029, 8, 76, 1, 76, 5, 76, 1032, 8, 76, 10, 76, 12, 76, 1035, 9, 76, 1, 76, 3, 76, 1038, 8, 76, 1, 76, 3, 76, 1041, 8, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1046, 8, 77, 10, 77, 12, 77, 1049, 9, 77, 1, 77, 3, 77, 1052, 8, 77, 1, 77, 5, 77, 1055, 8, 77, 10, 77, 12, 77, 1058, 9, 77, 1, 77, 3, 77, 1061, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1068, 8, 78, 10, 78, 12, 78, 1071, 9, 78, 1, 78, 5, 78, 1074, 8, 78, 10, 78, 12, 78, 1077, 9, 78, 1, 78, 3, 78, 1080, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 4, 80, 1087, 8, 80, 11, 80, 12, 80, 1088, 1, 81, 1, 81, 4, 81, 1093, 8, 81, 11, 81, 12, 81, 1094, 1, 81, 1, 81, 3, 81, 1099, 8, 81, 1, 81, 0, 1, 88, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 13, 2, 0, 97, 97, 99, 99, 2, 0, 71, 71, 73, 73, 1, 0, 76, 86, 1, 0, 74, 75, 5, 0, 41, 41, 48, 48, 50, 52, 58, 58, 91, 91, 4, 0, 44, 44, 46, 46, 48, 49, 52, 53, 1, 0, 50, 51, 1, 0, 41, 43, 4, 0, 45, 45, 47, 47, 54, 57, 90, 90, 1, 0, 39, 40, 1, 0, 102, 103, 1, 0, 29, 30, 2, 0, 97, 97, 99, 100, 1210, 0, 167, 1, 0, 0, 0, 2, 174, 1, 0, 0, 0, 4, 225, 1, 0, 0, 0, 6, 227, 1, 0, 0, 0, 8, 238, 1, 0, 0, 0, 10, 240, 1, 0, 0, 0, 12, 242, 1, 0, 0, 0, 14, 244, 1, 0, 0, 0, 16, 247, 1, 0, 0, 0, 18, 253, 1, 0, 0, 0, 20, 256, 1, 0, 0, 0, 22, 265, 1, 0, 0, 0, 24, 267, 1, 0, 0, 0, 26, 269, 1, 0, 0, 0, 28, 271, 1, 0, 0, 0, 30, 277, 1, 0, 0, 0, 32, 279, 1, 0, 0, 0, 34, 282, 1, 0, 0, 0, 36, 294, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 310, 1, 0, 0, 0, 42, 312, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 371, 1, 0, 0, 0, 48, 388, 1, 0, 0, 0, 50, 392, 1, 0, 0, 0, 52, 407, 1, 0, 0, 0, 54, 412, 1, 0, 0, 0, 56, 433, 1, 0, 0, 0, 58, 435, 1, 0, 0, 0, 60, 448, 1, 0, 0, 0, 62, 450, 1, 0, 0, 0, 64, 454, 1, 0, 0, 0, 66, 456, 1, 0, 0, 0, 68, 465, 1, 0, 0, 0, 70, 470, 1, 0, 0, 0, 72, 478, 1, 0, 0, 0, 74, 480, 1, 0, 0, 0, 76, 482, 1, 0, 0, 0, 78, 484, 1, 0, 0, 0, 80, 486, 1, 0, 0, 0, 82, 494, 1, 0, 0, 0, 84, 496, 1, 0, 0, 0, 86, 499, 1, 0, 0, 0, 88, 534, 1, 0, 0, 0, 90, 638, 1, 0, 0, 0, 92, 644, 1, 0, 0, 0, 94, 671, 1, 0, 0, 0, 96, 673, 1, 0, 0, 0, 98, 677, 1, 0, 0, 0, 100, 683, 1, 0, 0, 0, 102, 709, 1, 0, 0, 0, 104, 711, 1, 0, 0, 0, 106, 716, 1, 0, 0, 0, 108, 757, 1, 0, 0, 0, 110, 768, 1, 0, 0, 0, 112, 809, 1, 0, 0, 0, 114, 838, 1, 0, 0, 0, 116, 851, 1, 0, 0, 0, 118, 853, 1, 0, 0, 0, 120, 870, 1, 0, 0, 0, 122, 873, 1, 0, 0, 0, 124, 878, 1, 0, 0, 0, 126, 882, 1, 0, 0, 0, 128, 891, 1, 0, 0, 0, 130, 900, 1, 0, 0, 0, 132, 912, 1, 0, 0, 0, 134, 923, 1, 0, 0, 0, 136, 934, 1, 0, 0, 0, 138, 945, 1, 0, 0, 0, 140, 947, 1, 0, 0, 0, 142, 949, 1, 0, 0, 0, 144, 951, 1, 0, 0, 0, 146, 969, 1, 0, 0, 0, 148, 991, 1, 0, 0, 0, 150, 1002, 1, 0, 0, 0, 152, 1040, 1, 0, 0, 0, 154, 1042, 1, 0, 0, 0, 156, 1064, 1, 0, 0, 0, 158, 1081, 1, 0, 0, 0, 160, 1086, 1, 0, 0, 0, 162, 1098, 1, 0, 0, 0, 164, 166, 3, 160, 80, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 3, 2, 1, 0, 171, 172, 5, 0, 0, 1, 172, 1, 1, 0, 0, 0, 173, 175, 3, 4, 2, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 3, 1, 0, 0, 0, 178, 179, 3, 12, 6, 0, 179, 180, 3, 162, 81, 0, 180, 226, 1, 0, 0, 0, 181, 182, 3, 62, 31, 0, 182, 183, 3, 162, 81, 0, 183, 226, 1, 0, 0, 0, 184, 185, 3, 10, 5, 0, 185, 186, 3, 162, 81, 0, 186, 226, 1, 0, 0, 0, 187, 188, 3, 8, 4, 0, 188, 189, 3, 162, 81, 0, 189, 226, 1, 0, 0, 0, 190, 191, 3, 54, 27, 0, 191, 192, 3, 162, 81, 0, 192, 226, 1, 0, 0, 0, 193, 194, 3, 6, 3, 0, 194, 195, 3, 162, 81, 0, 195, 226, 1, 0, 0, 0, 196, 226, 3, 56, 28, 0, 197, 226, 3, 50, 25, 0, 198, 226, 3, 44, 22, 0, 199, 226, 3, 42, 21, 0, 200, 226, 3, 34, 17, 0, 201, 202, 3, 24, 12, 0, 202, 203, 3, 162, 81, 0, 203, 226, 1, 0, 0, 0, 204, 205, 3, 28, 14, 0, 205, 206, 3, 162, 81, 0, 206, 226, 1, 0, 0, 0, 207, 208, 3, 26, 13, 0, 208, 209, 3, 162, 81, 0, 209, 226, 1, 0, 0, 0, 210, 211, 3, 22, 11, 0, 211, 212, 3, 162, 81, 0, 212, 226, 1, 0, 0, 0, 213, 214, 3, 14, 7, 0, 214, 215, 3, 162, 81, 0, 215, 226, 1, 0, 0, 0, 216, 217, 3, 16, 8, 0, 217, 218, 3, 162, 81, 0, 218, 226, 1, 0, 0, 0, 219, 220, 3, 18, 9, 0, 220, 221, 3, 162, 81, 0, 221, 226, 1, 0, 0, 0, 222, 223, 3, 20, 10, 0, 223, 224, 3, 162, 81, 0, 224, 226, 1, 0, 0, 0, 225, 178, 1, 0, 0, 0, 225, 181, 1, 0, 0, 0, 225, 184, 1, 0, 0, 0, 225, 187, 1, 0, 0, 0, 225, 190, 1, 0, 0, 0, 225, 193, 1, 0, 0, 0, 225, 196, 1, 0, 0, 0, 225, 197, 1, 0, 0, 0, 225, 198, 1, 0, 0, 0, 225, 199, 1, 0, 0, 0, 225, 200, 1, 0, 0, 0, 225, 201, 1, 0, 0, 0, 225, 204, 1, 0, 0, 0, 225, 207, 1, 0, 0, 0, 225, 210, 1, 0, 0, 0, 225, 213, 1, 0, 0, 0, 225, 216, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 5, 1, 0, 0, 0, 227, 228, 5, 14, 0, 0, 228, 229, 3, 54, 27, 0, 229, 231, 5, 15, 0, 0, 230, 232, 5, 39, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 3, 54, 27, 0, 234, 235, 5, 16, 0, 0, 235, 237, 3, 54, 27, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 7, 1, 0, 0, 0, 238, 239, 3, 88, 44, 0, 239, 9, 1, 0, 0, 0, 240, 241, 3, 60, 30, 0, 241, 11, 1, 0, 0, 0, 242, 243, 7, 0, 0, 0, 243, 13, 1, 0, 0, 0, 244, 245, 5, 13, 0, 0, 245, 246, 5, 107, 0, 0, 246, 15, 1, 0, 0, 0, 247, 251, 5, 20, 0, 0, 248, 252, 3, 48, 24, 0, 249, 252, 3, 46, 23, 0, 250, 252, 3, 30, 15, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 17, 1, 0, 0, 0, 253, 254, 5, 21, 0, 0, 254, 255, 3, 30, 15, 0, 255, 19, 1, 0, 0, 0, 256, 257, 5, 33, 0, 0, 257, 262, 3, 88, 44, 0, 258, 259, 5, 70, 0, 0, 259, 261, 3, 88, 44, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 21, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 37, 0, 0, 266, 23, 1, 0, 0, 0, 267, 268, 5, 11, 0, 0, 268, 25, 1, 0, 0, 0, 269, 270, 5, 10, 0, 0, 270, 27, 1, 0, 0, 0, 271, 273, 5, 12, 0, 0, 272, 274, 3, 148, 74, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 29, 1, 0, 0, 0, 275, 278, 3, 32, 16, 0, 276, 278, 3, 100, 50, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 31, 1, 0, 0, 0, 279, 280, 3, 88, 44, 0, 280, 281, 3, 108, 54, 0, 281, 33, 1, 0, 0, 0, 282, 289, 5, 9, 0, 0, 283, 290, 3, 36, 18, 0, 284, 285, 5, 65, 0, 0, 285, 286, 3, 36, 18, 0, 286, 287, 5, 66, 0, 0, 287, 290, 1, 0, 0, 0, 288, 290, 3, 88, 44, 0, 289, 283, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 3, 54, 27, 0, 292, 35, 1, 0, 0, 0, 293, 295, 3, 38, 19, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 5, 87, 0, 0, 297, 299, 3, 88, 44, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 5, 87, 0, 0, 301, 303, 3, 40, 20, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 37, 1, 0, 0, 0, 304, 307, 3, 60, 30, 0, 305, 307, 3, 88, 44, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 39, 1, 0, 0, 0, 308, 311, 3, 60, 30, 0, 309, 311, 3, 88, 44, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 41, 1, 0, 0, 0, 312, 323, 5, 9, 0, 0, 313, 314, 3, 70, 35, 0, 314, 315, 7, 1, 0, 0, 315, 317, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 324, 5, 22, 0, 0, 319, 321, 3, 70, 35, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 5, 31, 0, 0, 323, 316, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 3, 88, 44, 0, 326, 327, 3, 54, 27, 0, 327, 43, 1, 0, 0, 0, 328, 330, 5, 6, 0, 0, 329, 331, 3, 88, 44, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 347, 5, 67, 0, 0, 333, 335, 3, 160, 80, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 7, 0, 0, 340, 341, 3, 148, 74, 0, 341, 343, 5, 62, 0, 0, 342, 344, 3, 2, 1, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 336, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 361, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 3, 160, 80, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 8, 0, 0, 357, 359, 5, 62, 0, 0, 358, 360, 3, 2, 1, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 366, 1, 0, 0, 0, 363, 365, 3, 160, 80, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 69, 0, 0, 370, 45, 1, 0, 0, 0, 371, 372, 5, 1, 0, 0, 372, 376, 5, 65, 0, 0, 373, 375, 3, 160, 80, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 383, 3, 88, 44, 0, 380, 382, 3, 160, 80, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 66, 0, 0, 387, 47, 1, 0, 0, 0, 388, 389, 5, 2, 0, 0, 389, 390, 5, 65, 0, 0, 390, 391, 5, 66, 0, 0, 391, 49, 1, 0, 0, 0, 392, 393, 5, 3, 0, 0, 393, 394, 3, 88, 44, 0, 394, 401, 3, 54, 27, 0, 395, 396, 5, 4, 0, 0, 396, 397, 3, 88, 44, 0, 397, 398, 3, 54, 27, 0, 398, 400, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 3, 52, 26, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 51, 1, 0, 0, 0, 407, 410, 5, 5, 0, 0, 408, 411, 3, 50, 25, 0, 409, 411, 3, 54, 27, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 53, 1, 0, 0, 0, 412, 416, 5, 67, 0, 0, 413, 415, 3, 160, 80, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 421, 3, 2, 1, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 425, 1, 0, 0, 0, 422, 424, 3, 160, 80, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 69, 0, 0, 429, 55, 1, 0, 0, 0, 430, 434, 5, 101, 0, 0, 431, 434, 5, 87, 0, 0, 432, 434, 3, 160, 80, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 57, 1, 0, 0, 0, 435, 436, 7, 2, 0, 0, 436, 59, 1, 0, 0, 0, 437, 438, 3, 70, 35, 0, 438, 439, 7, 1, 0, 0, 439, 440, 3, 148, 74, 0, 440, 449, 1, 0, 0, 0, 441, 442, 3, 82, 41, 0, 442, 443, 7, 3, 0, 0, 443, 449, 1, 0, 0, 0, 444, 445, 3, 82, 41, 0, 445, 446, 3, 58, 29, 0, 446, 447, 3, 88, 44, 0, 447, 449, 1, 0, 0, 0, 448, 437, 1, 0, 0, 0, 448, 441, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 449, 61, 1, 0, 0, 0, 450, 451, 3, 64, 32, 0, 451, 63, 1, 0, 0, 0, 452, 455, 3, 66, 33, 0, 453, 455, 3, 68, 34, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 65, 1, 0, 0, 0, 456, 457, 5, 34, 0, 0, 457, 462, 5, 39, 0, 0, 458, 459, 5, 70, 0, 0, 459, 461, 5, 39, 0, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 67, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 34, 0, 0, 466, 467, 3, 70, 35, 0, 467, 468, 7, 1, 0, 0, 468, 469, 3, 148, 74, 0, 469, 69, 1, 0, 0, 0, 470, 475, 3, 82, 41, 0, 471, 472, 5, 70, 0, 0, 472, 474, 3, 82, 41, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 71, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 7, 4, 0, 0, 479, 73, 1, 0, 0, 0, 480, 481, 7, 5, 0, 0, 481, 75, 1, 0, 0, 0, 482, 483, 7, 6, 0, 0, 483, 77, 1, 0, 0, 0, 484, 485, 7, 7, 0, 0, 485, 79, 1, 0, 0, 0, 486, 487, 7, 8, 0, 0, 487, 81, 1, 0, 0, 0, 488, 491, 3, 88, 44, 0, 489, 492, 3, 84, 42, 0, 490, 492, 3, 86, 43, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 495, 5, 39, 0, 0, 494, 488, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 83, 1, 0, 0, 0, 496, 497, 5, 92, 0, 0, 497, 498, 7, 9, 0, 0, 498, 85, 1, 0, 0, 0, 499, 500, 5, 63, 0, 0, 500, 501, 3, 88, 44, 0, 501, 502, 5, 64, 0, 0, 502, 87, 1, 0, 0, 0, 503, 504, 6, 44, -1, 0, 504, 505, 3, 94, 47, 0, 505, 509, 5, 65, 0, 0, 506, 508, 3, 160, 80, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 514, 3, 88, 44, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 518, 1, 0, 0, 0, 515, 517, 3, 160, 80, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 66, 0, 0, 522, 535, 1, 0, 0, 0, 523, 535, 3, 116, 58, 0, 524, 535, 3, 102, 51, 0, 525, 535, 3, 46, 23, 0, 526, 535, 3, 48, 24, 0, 527, 535, 5, 39, 0, 0, 528, 535, 3, 90, 45, 0, 529, 535, 3, 100, 50, 0, 530, 535, 3, 92, 46, 0, 531, 532, 3, 72, 36, 0, 532, 533, 3, 88, 44, 10, 533, 535, 1, 0, 0, 0, 534, 503, 1, 0, 0, 0, 534, 523, 1, 0, 0, 0, 534, 524, 1, 0, 0, 0, 534, 525, 1, 0, 0, 0, 534, 526, 1, 0, 0, 0, 534, 527, 1, 0, 0, 0, 534, 528, 1, 0, 0, 0, 534, 529, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 534, 531, 1, 0, 0, 0, 535, 635, 1, 0, 0, 0, 536, 537, 10, 9, 0, 0, 537, 541, 3, 74, 37, 0, 538, 540, 3, 160, 80, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 3, 88, 44, 10, 545, 634, 1, 0, 0, 0, 546, 547, 10, 8, 0, 0, 547, 551, 3, 78, 39, 0, 548, 550, 3, 160, 80, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 3, 88, 44, 9, 555, 634, 1, 0, 0, 0, 556, 557, 10, 7, 0, 0, 557, 561, 3, 76, 38, 0, 558, 560, 3, 160, 80, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 3, 88, 44, 8, 565, 634, 1, 0, 0, 0, 566, 567, 10, 6, 0, 0, 567, 571, 3, 80, 40, 0, 568, 570, 3, 160, 80, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 3, 88, 44, 7, 575, 634, 1, 0, 0, 0, 576, 578, 10, 5, 0, 0, 577, 579, 5, 32, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 31, 0, 0, 581, 634, 3, 88, 44, 6, 582, 583, 10, 4, 0, 0, 583, 587, 5, 59, 0, 0, 584, 586, 3, 160, 80, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 634, 3, 88, 44, 5, 591, 592, 10, 3, 0, 0, 592, 596, 5, 60, 0, 0, 593, 595, 3, 160, 80, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 634, 3, 88, 44, 4, 600, 601, 10, 2, 0, 0, 601, 605, 5, 61, 0, 0, 602, 604, 3, 160, 80, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 612, 3, 88, 44, 0, 609, 611, 3, 160, 80, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 619, 5, 62, 0, 0, 616, 618, 3, 160, 80, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 3, 88, 44, 3, 623, 634, 1, 0, 0, 0, 624, 625, 10, 1, 0, 0, 625, 626, 5, 58, 0, 0, 626, 634, 3, 88, 44, 2, 627, 631, 10, 14, 0, 0, 628, 632, 3, 112, 56, 0, 629, 632, 3, 114, 57, 0, 630, 632, 3, 108, 54, 0, 631, 628, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 536, 1, 0, 0, 0, 633, 546, 1, 0, 0, 0, 633, 556, 1, 0, 0, 0, 633, 566, 1, 0, 0, 0, 633, 576, 1, 0, 0, 0, 633, 582, 1, 0, 0, 0, 633, 591, 1, 0, 0, 0, 633, 600, 1, 0, 0, 0, 633, 624, 1, 0, 0, 0, 633, 627, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 89, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 640, 5, 65, 0, 0, 639, 641, 3, 88, 44, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 66, 0, 0, 643, 91, 1, 0, 0, 0, 644, 645, 5, 28, 0, 0, 645, 649, 5, 65, 0, 0, 646, 648, 3, 160, 80, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 661, 3, 94, 47, 0, 653, 657, 5, 70, 0, 0, 654, 656, 3, 160, 80, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 662, 3, 150, 75, 0, 661, 653, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 66, 0, 0, 664, 93, 1, 0, 0, 0, 665, 672, 5, 35, 0, 0, 666, 672, 5, 34, 0, 0, 667, 672, 3, 96, 48, 0, 668, 672, 3, 98, 49, 0, 669, 670, 5, 25, 0, 0, 670, 672, 3, 94, 47, 0, 671, 665, 1, 0, 0, 0, 671, 666, 1, 0, 0, 0, 671, 667, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 95, 1, 0, 0, 0, 673, 674, 5, 63, 0, 0, 674, 675, 5, 64, 0, 0, 675, 676, 3, 94, 47, 0, 676, 97, 1, 0, 0, 0, 677, 678, 5, 24, 0, 0, 678, 679, 5, 63, 0, 0, 679, 680, 3, 94, 47, 0, 680, 681, 5, 64, 0, 0, 681, 682, 3, 94, 47, 0, 682, 99, 1, 0, 0, 0, 683, 684, 5, 23, 0, 0, 684, 685, 3, 54, 27, 0, 685, 101, 1, 0, 0, 0, 686, 688, 5, 23, 0, 0, 687, 689, 3, 104, 52, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 5, 65, 0, 0, 691, 693, 3, 106, 53, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 5, 66, 0, 0, 695, 710, 3, 54, 27, 0, 696, 698, 5, 65, 0, 0, 697, 699, 3, 106, 53, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 703, 5, 66, 0, 0, 701, 703, 5, 39, 0, 0, 702, 696, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 707, 5, 89, 0, 0, 705, 708, 3, 54, 27, 0, 706, 708, 3, 88, 44, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 686, 1, 0, 0, 0, 709, 702, 1, 0, 0, 0, 710, 103, 1, 0, 0, 0, 711, 712, 5, 39, 0, 0, 712, 105, 1, 0, 0, 0, 713, 715, 3, 160, 80, 0, 714, 713, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 736, 5, 39, 0, 0, 720, 722, 3, 160, 80, 0, 721, 720, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 730, 5, 70, 0, 0, 727, 729, 3, 160, 80, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 735, 5, 39, 0, 0, 734, 723, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 741, 5, 88, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 745, 1, 0, 0, 0, 742, 744, 3, 160, 80, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 750, 5, 70, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 754, 1, 0, 0, 0, 751, 753, 3, 160, 80, 0, 752, 751, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 107, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 759, 5, 65, 0, 0, 758, 760, 3, 110, 55, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 5, 66, 0, 0, 762, 764, 5, 72, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 109, 1, 0, 0, 0, 765, 767, 3, 160, 80, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 788, 3, 88, 44, 0, 772, 774, 3, 160, 80, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 782, 5, 70, 0, 0, 779, 781, 3, 160, 80, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 787, 3, 88, 44, 0, 786, 775, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 793, 5, 88, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 797, 1, 0, 0, 0, 794, 796, 3, 160, 80, 0, 795, 794, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 802, 5, 70, 0, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 806, 1, 0, 0, 0, 803, 805, 3, 160, 80, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 111, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 5, 92, 0, 0, 810, 811, 7, 9, 0, 0, 811, 113, 1, 0, 0, 0, 812, 814, 5, 63, 0, 0, 813, 815, 3, 88, 44, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 5, 62, 0, 0, 817, 819, 3, 88, 44, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 5, 62, 0, 0, 821, 823, 3, 88, 44, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 839, 5, 64, 0, 0, 825, 827, 5, 63, 0, 0, 826, 828, 3, 88, 44, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 5, 62, 0, 0, 830, 832, 3, 88, 44, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 839, 5, 64, 0, 0, 834, 835, 5, 63, 0, 0, 835, 836, 3, 88, 44, 0, 836, 837, 5, 64, 0, 0, 837, 839, 1, 0, 0, 0, 838, 812, 1, 0, 0, 0, 838, 825, 1, 0, 0, 0, 838, 834, 1, 0, 0, 0, 839, 115, 1, 0, 0, 0, 840, 852, 3, 132, 66, 0, 841, 852, 3, 120, 60, 0, 842, 852, 3, 118, 59, 0, 843, 852, 3, 142, 71, 0, 844, 852, 5, 36, 0, 0, 845, 852, 5, 38, 0, 0, 846, 852, 3, 140, 70, 0, 847, 852, 3, 152, 76, 0, 848, 852, 3, 146, 73, 0, 849, 852, 3, 94, 47, 0, 850, 852, 3, 144, 72, 0, 851, 840, 1, 0, 0, 0, 851, 841, 1, 0, 0, 0, 851, 842, 1, 0, 0, 0, 851, 843, 1, 0, 0, 0, 851, 844, 1, 0, 0, 0, 851, 845, 1, 0, 0, 0, 851, 846, 1, 0, 0, 0, 851, 847, 1, 0, 0, 0, 851, 848, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 117, 1, 0, 0, 0, 853, 854, 7, 10, 0, 0, 854, 119, 1, 0, 0, 0, 855, 871, 5, 107, 0, 0, 856, 857, 5, 98, 0, 0, 857, 858, 5, 118, 0, 0, 858, 860, 5, 119, 0, 0, 859, 861, 3, 122, 61, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 871, 5, 120, 0, 0, 863, 864, 5, 98, 0, 0, 864, 865, 5, 118, 0, 0, 865, 867, 5, 119, 0, 0, 866, 868, 3, 124, 62, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 5, 122, 0, 0, 870, 855, 1, 0, 0, 0, 870, 856, 1, 0, 0, 0, 870, 863, 1, 0, 0, 0, 871, 121, 1, 0, 0, 0, 872, 874, 5, 121, 0, 0, 873, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 123, 1, 0, 0, 0, 877, 879, 5, 123, 0, 0, 878, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 125, 1, 0, 0, 0, 882, 886, 5, 104, 0, 0, 883, 885, 3, 134, 67, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 5, 109, 0, 0, 890, 127, 1, 0, 0, 0, 891, 895, 5, 105, 0, 0, 892, 894, 3, 136, 68, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 899, 5, 112, 0, 0, 899, 129, 1, 0, 0, 0, 900, 904, 5, 106, 0, 0, 901, 903, 3, 138, 69, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 5, 115, 0, 0, 908, 131, 1, 0, 0, 0, 909, 913, 3, 126, 63, 0, 910, 913, 3, 128, 64, 0, 911, 913, 3, 130, 65, 0, 912, 909, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 911, 1, 0, 0, 0, 913, 133, 1, 0, 0, 0, 914, 916, 5, 110, 0, 0, 915, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 924, 1, 0, 0, 0, 919, 920, 5, 111, 0, 0, 920, 921, 3, 88, 44, 0, 921, 922, 5, 68, 0, 0, 922, 924, 1, 0, 0, 0, 923, 915, 1, 0, 0, 0, 923, 919, 1, 0, 0, 0, 924, 135, 1, 0, 0, 0, 925, 927, 5, 113, 0, 0, 926, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 935, 1, 0, 0, 0, 930, 931, 5, 114, 0, 0, 931, 932, 3, 88, 44, 0, 932, 933, 5, 68, 0, 0, 933, 935, 1, 0, 0, 0, 934, 926, 1, 0, 0, 0, 934, 930, 1, 0, 0, 0, 935, 137, 1, 0, 0, 0, 936, 938, 5, 116, 0, 0, 937, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 946, 1, 0, 0, 0, 941, 942, 5, 117, 0, 0, 942, 943, 3, 88, 44, 0, 943, 944, 5, 68, 0, 0, 944, 946, 1, 0, 0, 0, 945, 937, 1, 0, 0, 0, 945, 941, 1, 0, 0, 0, 946, 139, 1, 0, 0, 0, 947, 948, 7, 11, 0, 0, 948, 141, 1, 0, 0, 0, 949, 950, 5, 108, 0, 0, 950, 143, 1, 0, 0, 0, 951, 955, 5, 63, 0, 0, 952, 954, 3, 160, 80, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 960, 3, 150, 75, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 964, 1, 0, 0, 0, 961, 963, 3, 160, 80, 0, 962, 961, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 968, 5, 64, 0, 0, 968, 145, 1, 0, 0, 0, 969, 970, 3, 96, 48, 0, 970, 974, 5, 67, 0, 0, 971, 973, 3, 160, 80, 0, 972, 971, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 979, 3, 150, 75, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 983, 1, 0, 0, 0, 980, 982, 3, 160, 80, 0, 981, 980, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 988, 5, 87, 0, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 5, 69, 0, 0, 990, 147, 1, 0, 0, 0, 991, 996, 3, 88, 44, 0, 992, 993, 5, 70, 0, 0, 993, 995, 3, 88, 44, 0, 994, 992, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1001, 5, 70, 0, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 149, 1, 0, 0, 0, 1002, 1013, 3, 88, 44, 0, 1003, 1007, 5, 70, 0, 0, 1004, 1006, 3, 160, 80, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1012, 3, 88, 44, 0, 1011, 1003, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1018, 5, 70, 0, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 151, 1, 0, 0, 0, 1019, 1041, 3, 154, 77, 0, 1020, 1024, 5, 67, 0, 0, 1021, 1023, 3, 160, 80, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1029, 3, 156, 78, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1033, 1, 0, 0, 0, 1030, 1032, 3, 160, 80, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1038, 5, 87, 0, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 5, 69, 0, 0, 1040, 1019, 1, 0, 0, 0, 1040, 1020, 1, 0, 0, 0, 1041, 153, 1, 0, 0, 0, 1042, 1043, 3, 98, 49, 0, 1043, 1047, 5, 67, 0, 0, 1044, 1046, 3, 160, 80, 0, 1045, 1044, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1052, 3, 156, 78, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1056, 1, 0, 0, 0, 1053, 1055, 3, 160, 80, 0, 1054, 1053, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1061, 5, 87, 0, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 5, 69, 0, 0, 1063, 155, 1, 0, 0, 0, 1064, 1075, 3, 158, 79, 0, 1065, 1069, 5, 70, 0, 0, 1066, 1068, 3, 160, 80, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1074, 3, 158, 79, 0, 1073, 1065, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1080, 5, 70, 0, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 157, 1, 0, 0, 0, 1081, 1082, 3, 88, 44, 0, 1082, 1083, 5, 62, 0, 0, 1083, 1084, 3, 88, 44, 0, 1084, 159, 1, 0, 0, 0, 1085, 1087, 7, 12, 0, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 161, 1, 0, 0, 0, 1090, 1099, 5, 87, 0, 0, 1091, 1093, 5, 100, 0, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1099, 1, 0, 0, 0, 1096, 1099, 5, 97, 0, 0, 1097, 1099, 5, 99, 0, 0, 1098, 1090, 1, 0, 0, 0, 1098, 1092, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 163, 1, 0, 0, 0, 136, 167, 176, 225, 231, 236, 251, 262, 273, 277, 289, 294, 298, 302, 306, 310, 316, 320, 323, 330, 336, 343, 347, 353, 359, 361, 366, 376, 383, 401, 405, 410, 416, 420, 425, 433, 448, 454, 462, 475, 491, 494, 509, 513, 518, 534, 541, 551, 561, 571, 578, 587, 596, 605, 612, 619, 631, 633, 635, 640, 649, 657, 661, 671, 688, 692, 698, 702, 707, 709, 716, 723, 730, 736, 740, 745, 749, 754, 759, 763, 768, 775, 782, 788, 792, 797, 801, 806, 814, 818, 822, 827, 831, 838, 851, 860, 867, 870, 875, 880, 886, 895, 904, 912, 917, 923, 928, 934, 939, 945, 955, 959, 964, 974, 978, 983, 987, 996, 1000, 1007, 1013, 1017, 1024, 1028, 1033, 1037, 1040, 1047, 1051, 1056, 1060, 1069, 1075, 1079, 1088, 1094, 1098]