Panic=1
Recover=2
If=3
Elif=4
Else=5
Switch=6
Case=7
Default=8
For=9
Continue=10
Break=11
Return=12
Include=13
Try=14
Catch=15
Finally=16
Importmod=17
As=18
Export=19
Defer=20
Go=21
Range=22
Func=23
Map=24
Chan=25
Class=26
New=27
Make=28
True=29
False=30
In=31
NotLiteral=32
Assert=33
Var=34
VarTypeName=35
UndefinedLiteral=36
Fallthrough=37
NilLiteral=38
Identifier=39
IdentifierWithDollar=40
Mul=41
Div=42
Mod=43
LtLt=44
Lt=45
GtGt=46
Gt=47
Amp=48
AmpNot=49
Plus=50
Sub=51
Xor=52
Xand=53
Eq=54
LtEq=55
GtEq=56
Neq=57
ChanIn=58
LogicAnd=59
LogicOr=60
Question=61
Colon=62
LBracket=63
RBracket=64
LParen=65
RParen=66
LBrace=67
TemplateCloseBrace=68
RBrace=69
Comma=70
AssignEq=71
Wavy=72
ColonAssignEq=73
PlusPlus=74
SubSub=75
PlusEq=76
MinusEq=77
MulEq=78
DivEq=79
ModEq=80
BitOrEq=81
LtLtEq=82
GtGtEq=83
AmpEq=84
BitAndEq=85
BitAndNotEq=86
SemiColon=87
Ellipsis=88
EqGt=89
LtGt=90
Not=91
Dot=92
WS=93
CommontStart=94
CommontEnd=95
BackTickL=96
COMMENT=97
LINE_COMMENT=98
LF=99
EOS=100
IntegerLiteral=101
FloatLiteral=102
TemplateDoubleQuoteStringStart=103
TemplateBackTickStringStart=104
StringLiteral=105
CharacterLiteral=106
TemplateDoubleQuoteStringCharacterStringEnd=107
TemplateDoubleQuoteStringCharacter=108
TemplateDoubleQuoteStringStartExpression=109
TemplateBackTickStringCharacterStringEnd=110
TemplateBackTickStringCharacter=111
TemplateBackTickStringStartExpression=112
'panic'=1
'recover'=2
'if'=3
'elif'=4
'else'=5
'switch'=6
'case'=7
'default'=8
'for'=9
'continue'=10
'break'=11
'return'=12
'include'=13
'try'=14
'catch'=15
'finally'=16
'importmod'=17
'as'=18
'export'=19
'defer'=20
'go'=21
'range'=22
'map'=24
'chan'=25
'class'=26
'new'=27
'make'=28
'true'=29
'false'=30
'in'=31
'not'=32
'assert'=33
'var'=34
'undefined'=36
'fallthrough'=37
'nil'=38
'*'=41
'/'=42
'%'=43
'<<'=44
'<'=45
'>>'=46
'>'=47
'&'=48
'&^'=49
'+'=50
'-'=51
'^'=52
'|'=53
'=='=54
'<='=55
'>='=56
'!='=57
'<-'=58
'&&'=59
'||'=60
'?'=61
':'=62
'['=63
']'=64
'('=65
')'=66
'{'=67
'}'=69
','=70
'='=71
'~'=72
':='=73
'++'=74
'--'=75
'+='=76
'-='=77
'*='=78
'/='=79
'%='=80
'^='=81
'<<='=82
'>>='=83
'&='=84
'|='=85
'&^='=86
';'=87
'...'=88
'=>'=89
'<>'=90
'!'=91
'.'=92
'/*'=94
'*/'=95
'`'=96
'\n'=99
