token literal names:
null
'panic'
'recover'
'if'
'elif'
'else'
'switch'
'case'
'default'
'for'
'continue'
'break'
'return'
'include'
'try'
'catch'
'finally'
'importmod'
'as'
'export'
'defer'
'go'
'range'
null
'map'
'chan'
'class'
'new'
'make'
'true'
'false'
'in'
'not'
'assert'
null
null
'undefined'
'fallthrough'
'nil'
null
null
'*'
'/'
'%'
'<<'
'<'
'>>'
'>'
'&'
'&^'
'+'
'-'
'^'
'|'
'=='
'<='
'>='
'!='
'<-'
'&&'
'||'
'?'
':'
'['
']'
'('
')'
'{'
null
'}'
','
'='
'~'
':='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'^='
'<<='
'>>='
'&='
'|='
'&^='
';'
'...'
'=>'
'<>'
'!'
'.'
null
'/*'
'*/'
'`'
null
'<<<'
null
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Panic
Recover
If
Elif
Else
Switch
Case
Default
For
Continue
Break
Return
Include
Try
Catch
Finally
Importmod
As
Export
Defer
Go
Range
Func
Map
Chan
Class
New
Make
True
False
In
NotLiteral
Assert
Var
VarTypeName
UndefinedLiteral
Fallthrough
NilLiteral
Identifier
IdentifierWithDollar
Mul
Div
Mod
LtLt
Lt
GtGt
Gt
Amp
AmpNot
Plus
Sub
Xor
Xand
Eq
LtEq
GtEq
Neq
ChanIn
LogicAnd
LogicOr
Question
Colon
LBracket
RBracket
LParen
RParen
LBrace
TemplateCloseBrace
RBrace
Comma
AssignEq
Wavy
ColonAssignEq
PlusPlus
SubSub
PlusEq
MinusEq
MulEq
DivEq
ModEq
BitOrEq
LtLtEq
GtGtEq
AmpEq
BitAndEq
BitAndNotEq
SemiColon
Ellipsis
EqGt
LtGt
Not
Dot
WS
CommentStart
CommentEnd
BackTickL
COMMENT
StartNowDoc
LINE_COMMENT
LF
EOS
IntegerLiteral
FloatLiteral
TemplateSingleQuoteStringStart
TemplateDoubleQuoteStringStart
TemplateBackTickStringStart
StringLiteral
CharacterLiteral
TemplateSingleQuoteStringCharacterStringEnd
TemplateSingleQuoteStringCharacter
TemplateSingleQuoteStringStartExpression
TemplateDoubleQuoteStringCharacterStringEnd
TemplateDoubleQuoteStringCharacter
TemplateDoubleQuoteStringStartExpression
TemplateBackTickStringCharacterStringEnd
TemplateBackTickStringCharacter
TemplateBackTickStringStartExpression
HereDocIdentifierName
HereDocIdentifierBreak
CRLFEndDoc
CRLFHereDocText
LFEndDoc
LFHereDocText

rule names:
program
statementList
statement
tryStmt
expressionStmt
assignExpressionStmt
lineCommentStmt
includeStmt
deferStmt
goStmt
assertStmt
fallthroughStmt
breakStmt
continueStmt
returnStmt
callExpr
functionCallExpr
forStmt
forStmtCond
forFirstExpr
forThirdExpr
forRangeStmt
switchStmt
panicStmt
recoverStmt
ifStmt
ifStmtInit
elseBlock
block
empty
inplaceAssignOperator
assignExpression
declareVariableExpressionStmt
declareVariableExpression
declareVariableOnly
declareAndAssignExpression
leftExpressionList
unaryOperator
bitBinaryOperator
additiveBinaryOperator
multiplicativeBinaryOperator
comparisonBinaryOperator
leftExpression
leftMemberCall
leftSliceCall
expression
parenExpression
makeExpression
typeLiteral
sliceTypeLiteral
mapTypeLiteral
instanceCode
anonymousFunctionDecl
functionNameDecl
functionParamDecl
functionCall
ordinaryArguments
memberCall
sliceCall
literal
numericLiteral
stringLiteral
crlfHereDoc
lfHereDoc
templateSingleQuoteStringLiteral
templateDoubleQuoteStringLiteral
templateBackTickStringLiteral
templateStringLiteral
templateSingleQuoteStringAtom
templateDoubleQuoteStringAtom
templateBackTickStringAtom
boolLiteral
characterLiteral
sliceLiteral
sliceTypedLiteral
expressionList
expressionListMultiline
mapLiteral
mapTypedLiteral
mapPairs
mapPair
ws
eos


atn:
[4, 1, 123, 1113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 5, 0, 168, 8, 0, 10, 0, 12, 0, 171, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 177, 8, 1, 11, 1, 12, 1, 178, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 228, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 234, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 239, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 254, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 263, 8, 10, 10, 10, 12, 10, 266, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 276, 8, 14, 1, 15, 1, 15, 3, 15, 280, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 292, 8, 17, 1, 17, 1, 17, 1, 18, 3, 18, 297, 8, 18, 1, 18, 1, 18, 3, 18, 301, 8, 18, 1, 18, 1, 18, 3, 18, 305, 8, 18, 1, 19, 1, 19, 3, 19, 309, 8, 19, 1, 20, 1, 20, 3, 20, 313, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 319, 8, 21, 1, 21, 1, 21, 3, 21, 323, 8, 21, 1, 21, 3, 21, 326, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 333, 8, 22, 1, 22, 1, 22, 5, 22, 337, 8, 22, 10, 22, 12, 22, 340, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 346, 8, 22, 5, 22, 348, 8, 22, 10, 22, 12, 22, 351, 9, 22, 1, 22, 5, 22, 354, 8, 22, 10, 22, 12, 22, 357, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 362, 8, 22, 3, 22, 364, 8, 22, 1, 22, 5, 22, 367, 8, 22, 10, 22, 12, 22, 370, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 377, 8, 23, 10, 23, 12, 23, 380, 9, 23, 1, 23, 1, 23, 5, 23, 384, 8, 23, 10, 23, 12, 23, 387, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 399, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 407, 8, 25, 10, 25, 12, 25, 410, 9, 25, 1, 25, 3, 25, 413, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 418, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 423, 8, 27, 1, 28, 1, 28, 5, 28, 427, 8, 28, 10, 28, 12, 28, 430, 9, 28, 1, 28, 3, 28, 433, 8, 28, 1, 28, 5, 28, 436, 8, 28, 10, 28, 12, 28, 439, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 446, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 461, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 467, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 473, 8, 34, 10, 34, 12, 34, 476, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 486, 8, 36, 10, 36, 12, 36, 489, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 504, 8, 42, 1, 42, 3, 42, 507, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 520, 8, 45, 10, 45, 12, 45, 523, 9, 45, 1, 45, 3, 45, 526, 8, 45, 1, 45, 5, 45, 529, 8, 45, 10, 45, 12, 45, 532, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 547, 8, 45, 1, 45, 1, 45, 1, 45, 5, 45, 552, 8, 45, 10, 45, 12, 45, 555, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 562, 8, 45, 10, 45, 12, 45, 565, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 572, 8, 45, 10, 45, 12, 45, 575, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 582, 8, 45, 10, 45, 12, 45, 585, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 591, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 598, 8, 45, 10, 45, 12, 45, 601, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 607, 8, 45, 10, 45, 12, 45, 610, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 616, 8, 45, 10, 45, 12, 45, 619, 9, 45, 1, 45, 1, 45, 5, 45, 623, 8, 45, 10, 45, 12, 45, 626, 9, 45, 1, 45, 1, 45, 5, 45, 630, 8, 45, 10, 45, 12, 45, 633, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 644, 8, 45, 5, 45, 646, 8, 45, 10, 45, 12, 45, 649, 9, 45, 1, 46, 1, 46, 3, 46, 653, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 660, 8, 47, 10, 47, 12, 47, 663, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 668, 8, 47, 10, 47, 12, 47, 671, 9, 47, 1, 47, 3, 47, 674, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 684, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 701, 8, 52, 1, 52, 1, 52, 3, 52, 705, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 711, 8, 52, 1, 52, 1, 52, 3, 52, 715, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 720, 8, 52, 3, 52, 722, 8, 52, 1, 53, 1, 53, 1, 54, 5, 54, 727, 8, 54, 10, 54, 12, 54, 730, 9, 54, 1, 54, 1, 54, 5, 54, 734, 8, 54, 10, 54, 12, 54, 737, 9, 54, 1, 54, 1, 54, 5, 54, 741, 8, 54, 10, 54, 12, 54, 744, 9, 54, 1, 54, 5, 54, 747, 8, 54, 10, 54, 12, 54, 750, 9, 54, 1, 54, 3, 54, 753, 8, 54, 1, 54, 5, 54, 756, 8, 54, 10, 54, 12, 54, 759, 9, 54, 1, 54, 3, 54, 762, 8, 54, 1, 54, 5, 54, 765, 8, 54, 10, 54, 12, 54, 768, 9, 54, 1, 55, 1, 55, 3, 55, 772, 8, 55, 1, 55, 1, 55, 3, 55, 776, 8, 55, 1, 56, 5, 56, 779, 8, 56, 10, 56, 12, 56, 782, 9, 56, 1, 56, 1, 56, 5, 56, 786, 8, 56, 10, 56, 12, 56, 789, 9, 56, 1, 56, 1, 56, 5, 56, 793, 8, 56, 10, 56, 12, 56, 796, 9, 56, 1, 56, 5, 56, 799, 8, 56, 10, 56, 12, 56, 802, 9, 56, 1, 56, 3, 56, 805, 8, 56, 1, 56, 5, 56, 808, 8, 56, 10, 56, 12, 56, 811, 9, 56, 1, 56, 3, 56, 814, 8, 56, 1, 56, 5, 56, 817, 8, 56, 10, 56, 12, 56, 820, 9, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 827, 8, 58, 1, 58, 1, 58, 3, 58, 831, 8, 58, 1, 58, 1, 58, 3, 58, 835, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 840, 8, 58, 1, 58, 1, 58, 3, 58, 844, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 851, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 864, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 873, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 880, 8, 61, 1, 61, 3, 61, 883, 8, 61, 1, 62, 4, 62, 886, 8, 62, 11, 62, 12, 62, 887, 1, 63, 4, 63, 891, 8, 63, 11, 63, 12, 63, 892, 1, 64, 1, 64, 5, 64, 897, 8, 64, 10, 64, 12, 64, 900, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 906, 8, 65, 10, 65, 12, 65, 909, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 915, 8, 66, 10, 66, 12, 66, 918, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 925, 8, 67, 1, 68, 4, 68, 928, 8, 68, 11, 68, 12, 68, 929, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 936, 8, 68, 1, 69, 4, 69, 939, 8, 69, 11, 69, 12, 69, 940, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 947, 8, 69, 1, 70, 4, 70, 950, 8, 70, 11, 70, 12, 70, 951, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 958, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 966, 8, 73, 10, 73, 12, 73, 969, 9, 73, 1, 73, 3, 73, 972, 8, 73, 1, 73, 5, 73, 975, 8, 73, 10, 73, 12, 73, 978, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 985, 8, 74, 10, 74, 12, 74, 988, 9, 74, 1, 74, 3, 74, 991, 8, 74, 1, 74, 5, 74, 994, 8, 74, 10, 74, 12, 74, 997, 9, 74, 1, 74, 3, 74, 1000, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1007, 8, 75, 10, 75, 12, 75, 1010, 9, 75, 1, 75, 3, 75, 1013, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1018, 8, 76, 10, 76, 12, 76, 1021, 9, 76, 1, 76, 5, 76, 1024, 8, 76, 10, 76, 12, 76, 1027, 9, 76, 1, 76, 3, 76, 1030, 8, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1035, 8, 77, 10, 77, 12, 77, 1038, 9, 77, 1, 77, 3, 77, 1041, 8, 77, 1, 77, 5, 77, 1044, 8, 77, 10, 77, 12, 77, 1047, 9, 77, 1, 77, 3, 77, 1050, 8, 77, 1, 77, 3, 77, 1053, 8, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1058, 8, 78, 10, 78, 12, 78, 1061, 9, 78, 1, 78, 3, 78, 1064, 8, 78, 1, 78, 5, 78, 1067, 8, 78, 10, 78, 12, 78, 1070, 9, 78, 1, 78, 3, 78, 1073, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1080, 8, 79, 10, 79, 12, 79, 1083, 9, 79, 1, 79, 5, 79, 1086, 8, 79, 10, 79, 12, 79, 1089, 9, 79, 1, 79, 3, 79, 1092, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 4, 81, 1099, 8, 81, 11, 81, 12, 81, 1100, 1, 82, 1, 82, 4, 82, 1105, 8, 82, 11, 82, 12, 82, 1106, 1, 82, 1, 82, 3, 82, 1111, 8, 82, 1, 82, 0, 1, 90, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 13, 2, 0, 97, 97, 99, 99, 2, 0, 71, 71, 73, 73, 1, 0, 76, 86, 1, 0, 74, 75, 5, 0, 41, 41, 48, 48, 50, 52, 58, 58, 91, 91, 4, 0, 44, 44, 46, 46, 48, 49, 52, 53, 1, 0, 50, 51, 1, 0, 41, 43, 4, 0, 45, 45, 47, 47, 54, 57, 90, 90, 1, 0, 39, 40, 1, 0, 102, 103, 1, 0, 29, 30, 2, 0, 97, 97, 99, 100, 1224, 0, 169, 1, 0, 0, 0, 2, 176, 1, 0, 0, 0, 4, 227, 1, 0, 0, 0, 6, 229, 1, 0, 0, 0, 8, 240, 1, 0, 0, 0, 10, 242, 1, 0, 0, 0, 12, 244, 1, 0, 0, 0, 14, 246, 1, 0, 0, 0, 16, 249, 1, 0, 0, 0, 18, 255, 1, 0, 0, 0, 20, 258, 1, 0, 0, 0, 22, 267, 1, 0, 0, 0, 24, 269, 1, 0, 0, 0, 26, 271, 1, 0, 0, 0, 28, 273, 1, 0, 0, 0, 30, 279, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 284, 1, 0, 0, 0, 36, 296, 1, 0, 0, 0, 38, 308, 1, 0, 0, 0, 40, 312, 1, 0, 0, 0, 42, 314, 1, 0, 0, 0, 44, 330, 1, 0, 0, 0, 46, 373, 1, 0, 0, 0, 48, 390, 1, 0, 0, 0, 50, 394, 1, 0, 0, 0, 52, 417, 1, 0, 0, 0, 54, 419, 1, 0, 0, 0, 56, 424, 1, 0, 0, 0, 58, 445, 1, 0, 0, 0, 60, 447, 1, 0, 0, 0, 62, 460, 1, 0, 0, 0, 64, 462, 1, 0, 0, 0, 66, 466, 1, 0, 0, 0, 68, 468, 1, 0, 0, 0, 70, 477, 1, 0, 0, 0, 72, 482, 1, 0, 0, 0, 74, 490, 1, 0, 0, 0, 76, 492, 1, 0, 0, 0, 78, 494, 1, 0, 0, 0, 80, 496, 1, 0, 0, 0, 82, 498, 1, 0, 0, 0, 84, 506, 1, 0, 0, 0, 86, 508, 1, 0, 0, 0, 88, 511, 1, 0, 0, 0, 90, 546, 1, 0, 0, 0, 92, 650, 1, 0, 0, 0, 94, 656, 1, 0, 0, 0, 96, 683, 1, 0, 0, 0, 98, 685, 1, 0, 0, 0, 100, 689, 1, 0, 0, 0, 102, 695, 1, 0, 0, 0, 104, 721, 1, 0, 0, 0, 106, 723, 1, 0, 0, 0, 108, 728, 1, 0, 0, 0, 110, 769, 1, 0, 0, 0, 112, 780, 1, 0, 0, 0, 114, 821, 1, 0, 0, 0, 116, 850, 1, 0, 0, 0, 118, 863, 1, 0, 0, 0, 120, 865, 1, 0, 0, 0, 122, 882, 1, 0, 0, 0, 124, 885, 1, 0, 0, 0, 126, 890, 1, 0, 0, 0, 128, 894, 1, 0, 0, 0, 130, 903, 1, 0, 0, 0, 132, 912, 1, 0, 0, 0, 134, 924, 1, 0, 0, 0, 136, 935, 1, 0, 0, 0, 138, 946, 1, 0, 0, 0, 140, 957, 1, 0, 0, 0, 142, 959, 1, 0, 0, 0, 144, 961, 1, 0, 0, 0, 146, 963, 1, 0, 0, 0, 148, 981, 1, 0, 0, 0, 150, 1003, 1, 0, 0, 0, 152, 1014, 1, 0, 0, 0, 154, 1052, 1, 0, 0, 0, 156, 1054, 1, 0, 0, 0, 158, 1076, 1, 0, 0, 0, 160, 1093, 1, 0, 0, 0, 162, 1098, 1, 0, 0, 0, 164, 1110, 1, 0, 0, 0, 166, 168, 3, 162, 81, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 3, 2, 1, 0, 173, 174, 5, 0, 0, 1, 174, 1, 1, 0, 0, 0, 175, 177, 3, 4, 2, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 3, 1, 0, 0, 0, 180, 181, 3, 12, 6, 0, 181, 182, 3, 164, 82, 0, 182, 228, 1, 0, 0, 0, 183, 184, 3, 64, 32, 0, 184, 185, 3, 164, 82, 0, 185, 228, 1, 0, 0, 0, 186, 187, 3, 10, 5, 0, 187, 188, 3, 164, 82, 0, 188, 228, 1, 0, 0, 0, 189, 190, 3, 8, 4, 0, 190, 191, 3, 164, 82, 0, 191, 228, 1, 0, 0, 0, 192, 193, 3, 56, 28, 0, 193, 194, 3, 164, 82, 0, 194, 228, 1, 0, 0, 0, 195, 196, 3, 6, 3, 0, 196, 197, 3, 164, 82, 0, 197, 228, 1, 0, 0, 0, 198, 228, 3, 58, 29, 0, 199, 228, 3, 50, 25, 0, 200, 228, 3, 44, 22, 0, 201, 228, 3, 42, 21, 0, 202, 228, 3, 34, 17, 0, 203, 204, 3, 24, 12, 0, 204, 205, 3, 164, 82, 0, 205, 228, 1, 0, 0, 0, 206, 207, 3, 28, 14, 0, 207, 208, 3, 164, 82, 0, 208, 228, 1, 0, 0, 0, 209, 210, 3, 26, 13, 0, 210, 211, 3, 164, 82, 0, 211, 228, 1, 0, 0, 0, 212, 213, 3, 22, 11, 0, 213, 214, 3, 164, 82, 0, 214, 228, 1, 0, 0, 0, 215, 216, 3, 14, 7, 0, 216, 217, 3, 164, 82, 0, 217, 228, 1, 0, 0, 0, 218, 219, 3, 16, 8, 0, 219, 220, 3, 164, 82, 0, 220, 228, 1, 0, 0, 0, 221, 222, 3, 18, 9, 0, 222, 223, 3, 164, 82, 0, 223, 228, 1, 0, 0, 0, 224, 225, 3, 20, 10, 0, 225, 226, 3, 164, 82, 0, 226, 228, 1, 0, 0, 0, 227, 180, 1, 0, 0, 0, 227, 183, 1, 0, 0, 0, 227, 186, 1, 0, 0, 0, 227, 189, 1, 0, 0, 0, 227, 192, 1, 0, 0, 0, 227, 195, 1, 0, 0, 0, 227, 198, 1, 0, 0, 0, 227, 199, 1, 0, 0, 0, 227, 200, 1, 0, 0, 0, 227, 201, 1, 0, 0, 0, 227, 202, 1, 0, 0, 0, 227, 203, 1, 0, 0, 0, 227, 206, 1, 0, 0, 0, 227, 209, 1, 0, 0, 0, 227, 212, 1, 0, 0, 0, 227, 215, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 228, 5, 1, 0, 0, 0, 229, 230, 5, 14, 0, 0, 230, 231, 3, 56, 28, 0, 231, 233, 5, 15, 0, 0, 232, 234, 5, 39, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 3, 56, 28, 0, 236, 237, 5, 16, 0, 0, 237, 239, 3, 56, 28, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 7, 1, 0, 0, 0, 240, 241, 3, 90, 45, 0, 241, 9, 1, 0, 0, 0, 242, 243, 3, 62, 31, 0, 243, 11, 1, 0, 0, 0, 244, 245, 7, 0, 0, 0, 245, 13, 1, 0, 0, 0, 246, 247, 5, 13, 0, 0, 247, 248, 5, 107, 0, 0, 248, 15, 1, 0, 0, 0, 249, 253, 5, 20, 0, 0, 250, 254, 3, 48, 24, 0, 251, 254, 3, 46, 23, 0, 252, 254, 3, 30, 15, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 17, 1, 0, 0, 0, 255, 256, 5, 21, 0, 0, 256, 257, 3, 30, 15, 0, 257, 19, 1, 0, 0, 0, 258, 259, 5, 33, 0, 0, 259, 264, 3, 90, 45, 0, 260, 261, 5, 70, 0, 0, 261, 263, 3, 90, 45, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 21, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 37, 0, 0, 268, 23, 1, 0, 0, 0, 269, 270, 5, 11, 0, 0, 270, 25, 1, 0, 0, 0, 271, 272, 5, 10, 0, 0, 272, 27, 1, 0, 0, 0, 273, 275, 5, 12, 0, 0, 274, 276, 3, 150, 75, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 29, 1, 0, 0, 0, 277, 280, 3, 32, 16, 0, 278, 280, 3, 102, 51, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 31, 1, 0, 0, 0, 281, 282, 3, 90, 45, 0, 282, 283, 3, 110, 55, 0, 283, 33, 1, 0, 0, 0, 284, 291, 5, 9, 0, 0, 285, 292, 3, 36, 18, 0, 286, 287, 5, 65, 0, 0, 287, 288, 3, 36, 18, 0, 288, 289, 5, 66, 0, 0, 289, 292, 1, 0, 0, 0, 290, 292, 3, 90, 45, 0, 291, 285, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 3, 56, 28, 0, 294, 35, 1, 0, 0, 0, 295, 297, 3, 38, 19, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 5, 87, 0, 0, 299, 301, 3, 90, 45, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 5, 87, 0, 0, 303, 305, 3, 40, 20, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 37, 1, 0, 0, 0, 306, 309, 3, 62, 31, 0, 307, 309, 3, 90, 45, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 39, 1, 0, 0, 0, 310, 313, 3, 62, 31, 0, 311, 313, 3, 90, 45, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 41, 1, 0, 0, 0, 314, 325, 5, 9, 0, 0, 315, 316, 3, 72, 36, 0, 316, 317, 7, 1, 0, 0, 317, 319, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 326, 5, 22, 0, 0, 321, 323, 3, 72, 36, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 5, 31, 0, 0, 325, 318, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 3, 90, 45, 0, 328, 329, 3, 56, 28, 0, 329, 43, 1, 0, 0, 0, 330, 332, 5, 6, 0, 0, 331, 333, 3, 90, 45, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 349, 5, 67, 0, 0, 335, 337, 3, 162, 81, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 7, 0, 0, 342, 343, 3, 150, 75, 0, 343, 345, 5, 62, 0, 0, 344, 346, 3, 2, 1, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 338, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 363, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 354, 3, 162, 81, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 8, 0, 0, 359, 361, 5, 62, 0, 0, 360, 362, 3, 2, 1, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 368, 1, 0, 0, 0, 365, 367, 3, 162, 81, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 69, 0, 0, 372, 45, 1, 0, 0, 0, 373, 374, 5, 1, 0, 0, 374, 378, 5, 65, 0, 0, 375, 377, 3, 162, 81, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 385, 3, 90, 45, 0, 382, 384, 3, 162, 81, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 66, 0, 0, 389, 47, 1, 0, 0, 0, 390, 391, 5, 2, 0, 0, 391, 392, 5, 65, 0, 0, 392, 393, 5, 66, 0, 0, 393, 49, 1, 0, 0, 0, 394, 398, 5, 3, 0, 0, 395, 396, 3, 52, 26, 0, 396, 397, 5, 87, 0, 0, 397, 399, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 3, 90, 45, 0, 401, 408, 3, 56, 28, 0, 402, 403, 5, 4, 0, 0, 403, 404, 3, 90, 45, 0, 404, 405, 3, 56, 28, 0, 405, 407, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 3, 54, 27, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 51, 1, 0, 0, 0, 414, 418, 3, 62, 31, 0, 415, 418, 3, 66, 33, 0, 416, 418, 3, 90, 45, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 53, 1, 0, 0, 0, 419, 422, 5, 5, 0, 0, 420, 423, 3, 50, 25, 0, 421, 423, 3, 56, 28, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 55, 1, 0, 0, 0, 424, 428, 5, 67, 0, 0, 425, 427, 3, 162, 81, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 3, 2, 1, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 437, 1, 0, 0, 0, 434, 436, 3, 162, 81, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 69, 0, 0, 441, 57, 1, 0, 0, 0, 442, 446, 5, 101, 0, 0, 443, 446, 5, 87, 0, 0, 444, 446, 3, 162, 81, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 59, 1, 0, 0, 0, 447, 448, 7, 2, 0, 0, 448, 61, 1, 0, 0, 0, 449, 450, 3, 72, 36, 0, 450, 451, 7, 1, 0, 0, 451, 452, 3, 150, 75, 0, 452, 461, 1, 0, 0, 0, 453, 454, 3, 84, 42, 0, 454, 455, 7, 3, 0, 0, 455, 461, 1, 0, 0, 0, 456, 457, 3, 84, 42, 0, 457, 458, 3, 60, 30, 0, 458, 459, 3, 90, 45, 0, 459, 461, 1, 0, 0, 0, 460, 449, 1, 0, 0, 0, 460, 453, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 461, 63, 1, 0, 0, 0, 462, 463, 3, 66, 33, 0, 463, 65, 1, 0, 0, 0, 464, 467, 3, 68, 34, 0, 465, 467, 3, 70, 35, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 67, 1, 0, 0, 0, 468, 469, 5, 34, 0, 0, 469, 474, 5, 39, 0, 0, 470, 471, 5, 70, 0, 0, 471, 473, 5, 39, 0, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 69, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 34, 0, 0, 478, 479, 3, 72, 36, 0, 479, 480, 7, 1, 0, 0, 480, 481, 3, 150, 75, 0, 481, 71, 1, 0, 0, 0, 482, 487, 3, 84, 42, 0, 483, 484, 5, 70, 0, 0, 484, 486, 3, 84, 42, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 73, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 7, 4, 0, 0, 491, 75, 1, 0, 0, 0, 492, 493, 7, 5, 0, 0, 493, 77, 1, 0, 0, 0, 494, 495, 7, 6, 0, 0, 495, 79, 1, 0, 0, 0, 496, 497, 7, 7, 0, 0, 497, 81, 1, 0, 0, 0, 498, 499, 7, 8, 0, 0, 499, 83, 1, 0, 0, 0, 500, 503, 3, 90, 45, 0, 501, 504, 3, 86, 43, 0, 502, 504, 3, 88, 44, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 507, 5, 39, 0, 0, 506, 500, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 85, 1, 0, 0, 0, 508, 509, 5, 92, 0, 0, 509, 510, 7, 9, 0, 0, 510, 87, 1, 0, 0, 0, 511, 512, 5, 63, 0, 0, 512, 513, 3, 90, 45, 0, 513, 514, 5, 64, 0, 0, 514, 89, 1, 0, 0, 0, 515, 516, 6, 45, -1, 0, 516, 517, 3, 96, 48, 0, 517, 521, 5, 65, 0, 0, 518, 520, 3, 162, 81, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 3, 90, 45, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 530, 1, 0, 0, 0, 527, 529, 3, 162, 81, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 66, 0, 0, 534, 547, 1, 0, 0, 0, 535, 547, 3, 118, 59, 0, 536, 547, 3, 104, 52, 0, 537, 547, 3, 46, 23, 0, 538, 547, 3, 48, 24, 0, 539, 547, 5, 39, 0, 0, 540, 547, 3, 92, 46, 0, 541, 547, 3, 102, 51, 0, 542, 547, 3, 94, 47, 0, 543, 544, 3, 74, 37, 0, 544, 545, 3, 90, 45, 10, 545, 547, 1, 0, 0, 0, 546, 515, 1, 0, 0, 0, 546, 535, 1, 0, 0, 0, 546, 536, 1, 0, 0, 0, 546, 537, 1, 0, 0, 0, 546, 538, 1, 0, 0, 0, 546, 539, 1, 0, 0, 0, 546, 540, 1, 0, 0, 0, 546, 541, 1, 0, 0, 0, 546, 542, 1, 0, 0, 0, 546, 543, 1, 0, 0, 0, 547, 647, 1, 0, 0, 0, 548, 549, 10, 9, 0, 0, 549, 553, 3, 76, 38, 0, 550, 552, 3, 162, 81, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 3, 90, 45, 10, 557, 646, 1, 0, 0, 0, 558, 559, 10, 8, 0, 0, 559, 563, 3, 80, 40, 0, 560, 562, 3, 162, 81, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 3, 90, 45, 9, 567, 646, 1, 0, 0, 0, 568, 569, 10, 7, 0, 0, 569, 573, 3, 78, 39, 0, 570, 572, 3, 162, 81, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 3, 90, 45, 8, 577, 646, 1, 0, 0, 0, 578, 579, 10, 6, 0, 0, 579, 583, 3, 82, 41, 0, 580, 582, 3, 162, 81, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 3, 90, 45, 7, 587, 646, 1, 0, 0, 0, 588, 590, 10, 5, 0, 0, 589, 591, 5, 32, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 31, 0, 0, 593, 646, 3, 90, 45, 6, 594, 595, 10, 4, 0, 0, 595, 599, 5, 59, 0, 0, 596, 598, 3, 162, 81, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 646, 3, 90, 45, 5, 603, 604, 10, 3, 0, 0, 604, 608, 5, 60, 0, 0, 605, 607, 3, 162, 81, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 646, 3, 90, 45, 4, 612, 613, 10, 2, 0, 0, 613, 617, 5, 61, 0, 0, 614, 616, 3, 162, 81, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 624, 3, 90, 45, 0, 621, 623, 3, 162, 81, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 631, 5, 62, 0, 0, 628, 630, 3, 162, 81, 0, 629, 628, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 3, 90, 45, 3, 635, 646, 1, 0, 0, 0, 636, 637, 10, 1, 0, 0, 637, 638, 5, 58, 0, 0, 638, 646, 3, 90, 45, 2, 639, 643, 10, 14, 0, 0, 640, 644, 3, 114, 57, 0, 641, 644, 3, 116, 58, 0, 642, 644, 3, 110, 55, 0, 643, 640, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 548, 1, 0, 0, 0, 645, 558, 1, 0, 0, 0, 645, 568, 1, 0, 0, 0, 645, 578, 1, 0, 0, 0, 645, 588, 1, 0, 0, 0, 645, 594, 1, 0, 0, 0, 645, 603, 1, 0, 0, 0, 645, 612, 1, 0, 0, 0, 645, 636, 1, 0, 0, 0, 645, 639, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 91, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 652, 5, 65, 0, 0, 651, 653, 3, 90, 45, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 5, 66, 0, 0, 655, 93, 1, 0, 0, 0, 656, 657, 5, 28, 0, 0, 657, 661, 5, 65, 0, 0, 658, 660, 3, 162, 81, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 673, 3, 96, 48, 0, 665, 669, 5, 70, 0, 0, 666, 668, 3, 162, 81, 0, 667, 666, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 674, 3, 152, 76, 0, 673, 665, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 66, 0, 0, 676, 95, 1, 0, 0, 0, 677, 684, 5, 35, 0, 0, 678, 684, 5, 34, 0, 0, 679, 684, 3, 98, 49, 0, 680, 684, 3, 100, 50, 0, 681, 682, 5, 25, 0, 0, 682, 684, 3, 96, 48, 0, 683, 677, 1, 0, 0, 0, 683, 678, 1, 0, 0, 0, 683, 679, 1, 0, 0, 0, 683, 680, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 97, 1, 0, 0, 0, 685, 686, 5, 63, 0, 0, 686, 687, 5, 64, 0, 0, 687, 688, 3, 96, 48, 0, 688, 99, 1, 0, 0, 0, 689, 690, 5, 24, 0, 0, 690, 691, 5, 63, 0, 0, 691, 692, 3, 96, 48, 0, 692, 693, 5, 64, 0, 0, 693, 694, 3, 96, 48, 0, 694, 101, 1, 0, 0, 0, 695, 696, 5, 23, 0, 0, 696, 697, 3, 56, 28, 0, 697, 103, 1, 0, 0, 0, 698, 700, 5, 23, 0, 0, 699, 701, 3, 106, 53, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 5, 65, 0, 0, 703, 705, 3, 108, 54, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 5, 66, 0, 0, 707, 722, 3, 56, 28, 0, 708, 710, 5, 65, 0, 0, 709, 711, 3, 108, 54, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 715, 5, 66, 0, 0, 713, 715, 5, 39, 0, 0, 714, 708, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 719, 5, 89, 0, 0, 717, 720, 3, 56, 28, 0, 718, 720, 3, 90, 45, 0, 719, 717, 1, 0, 0, 0, 719, 718, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 698, 1, 0, 0, 0, 721, 714, 1, 0, 0, 0, 722, 105, 1, 0, 0, 0, 723, 724, 5, 39, 0, 0, 724, 107, 1, 0, 0, 0, 725, 727, 3, 162, 81, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 748, 5, 39, 0, 0, 732, 734, 3, 162, 81, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 742, 5, 70, 0, 0, 739, 741, 3, 162, 81, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 747, 5, 39, 0, 0, 746, 735, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 753, 5, 88, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 757, 1, 0, 0, 0, 754, 756, 3, 162, 81, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 762, 5, 70, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 766, 1, 0, 0, 0, 763, 765, 3, 162, 81, 0, 764, 763, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 109, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 771, 5, 65, 0, 0, 770, 772, 3, 112, 56, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 5, 66, 0, 0, 774, 776, 5, 72, 0, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 111, 1, 0, 0, 0, 777, 779, 3, 162, 81, 0, 778, 777, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 800, 3, 90, 45, 0, 784, 786, 3, 162, 81, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 794, 5, 70, 0, 0, 791, 793, 3, 162, 81, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 799, 3, 90, 45, 0, 798, 787, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 805, 5, 88, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 809, 1, 0, 0, 0, 806, 808, 3, 162, 81, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 814, 5, 70, 0, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 818, 1, 0, 0, 0, 815, 817, 3, 162, 81, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 113, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 822, 5, 92, 0, 0, 822, 823, 7, 9, 0, 0, 823, 115, 1, 0, 0, 0, 824, 826, 5, 63, 0, 0, 825, 827, 3, 90, 45, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 5, 62, 0, 0, 829, 831, 3, 90, 45, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 5, 62, 0, 0, 833, 835, 3, 90, 45, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 851, 5, 64, 0, 0, 837, 839, 5, 63, 0, 0, 838, 840, 3, 90, 45, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 5, 62, 0, 0, 842, 844, 3, 90, 45, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 851, 5, 64, 0, 0, 846, 847, 5, 63, 0, 0, 847, 848, 3, 90, 45, 0, 848, 849, 5, 64, 0, 0, 849, 851, 1, 0, 0, 0, 850, 824, 1, 0, 0, 0, 850, 837, 1, 0, 0, 0, 850, 846, 1, 0, 0, 0, 851, 117, 1, 0, 0, 0, 852, 864, 3, 134, 67, 0, 853, 864, 3, 122, 61, 0, 854, 864, 3, 120, 60, 0, 855, 864, 3, 144, 72, 0, 856, 864, 5, 36, 0, 0, 857, 864, 5, 38, 0, 0, 858, 864, 3, 142, 71, 0, 859, 864, 3, 154, 77, 0, 860, 864, 3, 148, 74, 0, 861, 864, 3, 96, 48, 0, 862, 864, 3, 146, 73, 0, 863, 852, 1, 0, 0, 0, 863, 853, 1, 0, 0, 0, 863, 854, 1, 0, 0, 0, 863, 855, 1, 0, 0, 0, 863, 856, 1, 0, 0, 0, 863, 857, 1, 0, 0, 0, 863, 858, 1, 0, 0, 0, 863, 859, 1, 0, 0, 0, 863, 860, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 119, 1, 0, 0, 0, 865, 866, 7, 10, 0, 0, 866, 121, 1, 0, 0, 0, 867, 883, 5, 107, 0, 0, 868, 869, 5, 98, 0, 0, 869, 870, 5, 118, 0, 0, 870, 872, 5, 119, 0, 0, 871, 873, 3, 124, 62, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 883, 5, 120, 0, 0, 875, 876, 5, 98, 0, 0, 876, 877, 5, 118, 0, 0, 877, 879, 5, 119, 0, 0, 878, 880, 3, 126, 63, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 5, 122, 0, 0, 882, 867, 1, 0, 0, 0, 882, 868, 1, 0, 0, 0, 882, 875, 1, 0, 0, 0, 883, 123, 1, 0, 0, 0, 884, 886, 5, 121, 0, 0, 885, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 125, 1, 0, 0, 0, 889, 891, 5, 123, 0, 0, 890, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 127, 1, 0, 0, 0, 894, 898, 5, 104, 0, 0, 895, 897, 3, 136, 68, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 902, 5, 109, 0, 0, 902, 129, 1, 0, 0, 0, 903, 907, 5, 105, 0, 0, 904, 906, 3, 138, 69, 0, 905, 904, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 911, 5, 112, 0, 0, 911, 131, 1, 0, 0, 0, 912, 916, 5, 106, 0, 0, 913, 915, 3, 140, 70, 0, 914, 913, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 920, 5, 115, 0, 0, 920, 133, 1, 0, 0, 0, 921, 925, 3, 128, 64, 0, 922, 925, 3, 130, 65, 0, 923, 925, 3, 132, 66, 0, 924, 921, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 135, 1, 0, 0, 0, 926, 928, 5, 110, 0, 0, 927, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 936, 1, 0, 0, 0, 931, 932, 5, 111, 0, 0, 932, 933, 3, 90, 45, 0, 933, 934, 5, 68, 0, 0, 934, 936, 1, 0, 0, 0, 935, 927, 1, 0, 0, 0, 935, 931, 1, 0, 0, 0, 936, 137, 1, 0, 0, 0, 937, 939, 5, 113, 0, 0, 938, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 947, 1, 0, 0, 0, 942, 943, 5, 114, 0, 0, 943, 944, 3, 90, 45, 0, 944, 945, 5, 68, 0, 0, 945, 947, 1, 0, 0, 0, 946, 938, 1, 0, 0, 0, 946, 942, 1, 0, 0, 0, 947, 139, 1, 0, 0, 0, 948, 950, 5, 116, 0, 0, 949, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 958, 1, 0, 0, 0, 953, 954, 5, 117, 0, 0, 954, 955, 3, 90, 45, 0, 955, 956, 5, 68, 0, 0, 956, 958, 1, 0, 0, 0, 957, 949, 1, 0, 0, 0, 957, 953, 1, 0, 0, 0, 958, 141, 1, 0, 0, 0, 959, 960, 7, 11, 0, 0, 960, 143, 1, 0, 0, 0, 961, 962, 5, 108, 0, 0, 962, 145, 1, 0, 0, 0, 963, 967, 5, 63, 0, 0, 964, 966, 3, 162, 81, 0, 965, 964, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 972, 3, 152, 76, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 976, 1, 0, 0, 0, 973, 975, 3, 162, 81, 0, 974, 973, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 980, 5, 64, 0, 0, 980, 147, 1, 0, 0, 0, 981, 982, 3, 98, 49, 0, 982, 986, 5, 67, 0, 0, 983, 985, 3, 162, 81, 0, 984, 983, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 991, 3, 152, 76, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 995, 1, 0, 0, 0, 992, 994, 3, 162, 81, 0, 993, 992, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 1000, 5, 87, 0, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 5, 69, 0, 0, 1002, 149, 1, 0, 0, 0, 1003, 1008, 3, 90, 45, 0, 1004, 1005, 5, 70, 0, 0, 1005, 1007, 3, 90, 45, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1013, 5, 70, 0, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 151, 1, 0, 0, 0, 1014, 1025, 3, 90, 45, 0, 1015, 1019, 5, 70, 0, 0, 1016, 1018, 3, 162, 81, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1024, 3, 90, 45, 0, 1023, 1015, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1030, 5, 70, 0, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 153, 1, 0, 0, 0, 1031, 1053, 3, 156, 78, 0, 1032, 1036, 5, 67, 0, 0, 1033, 1035, 3, 162, 81, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1041, 3, 158, 79, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1045, 1, 0, 0, 0, 1042, 1044, 3, 162, 81, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1050, 5, 87, 0, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 5, 69, 0, 0, 1052, 1031, 1, 0, 0, 0, 1052, 1032, 1, 0, 0, 0, 1053, 155, 1, 0, 0, 0, 1054, 1055, 3, 100, 50, 0, 1055, 1059, 5, 67, 0, 0, 1056, 1058, 3, 162, 81, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1064, 3, 158, 79, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1068, 1, 0, 0, 0, 1065, 1067, 3, 162, 81, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1073, 5, 87, 0, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 5, 69, 0, 0, 1075, 157, 1, 0, 0, 0, 1076, 1087, 3, 160, 80, 0, 1077, 1081, 5, 70, 0, 0, 1078, 1080, 3, 162, 81, 0, 1079, 1078, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1086, 3, 160, 80, 0, 1085, 1077, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1092, 5, 70, 0, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 159, 1, 0, 0, 0, 1093, 1094, 3, 90, 45, 0, 1094, 1095, 5, 62, 0, 0, 1095, 1096, 3, 90, 45, 0, 1096, 161, 1, 0, 0, 0, 1097, 1099, 7, 12, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 163, 1, 0, 0, 0, 1102, 1111, 5, 87, 0, 0, 1103, 1105, 5, 100, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1111, 1, 0, 0, 0, 1108, 1111, 5, 97, 0, 0, 1109, 1111, 5, 99, 0, 0, 1110, 1102, 1, 0, 0, 0, 1110, 1104, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1109, 1, 0, 0, 0, 1111, 165, 1, 0, 0, 0, 138, 169, 178, 227, 233, 238, 253, 264, 275, 279, 291, 296, 300, 304, 308, 312, 318, 322, 325, 332, 338, 345, 349, 355, 361, 363, 368, 378, 385, 398, 408, 412, 417, 422, 428, 432, 437, 445, 460, 466, 474, 487, 503, 506, 521, 525, 530, 546, 553, 563, 573, 583, 590, 599, 608, 617, 624, 631, 643, 645, 647, 652, 661, 669, 673, 683, 700, 704, 710, 714, 719, 721, 728, 735, 742, 748, 752, 757, 761, 766, 771, 775, 780, 787, 794, 800, 804, 809, 813, 818, 826, 830, 834, 839, 843, 850, 863, 872, 879, 882, 887, 892, 898, 907, 916, 924, 929, 935, 940, 946, 951, 957, 967, 971, 976, 986, 990, 995, 999, 1008, 1012, 1019, 1025, 1029, 1036, 1040, 1045, 1049, 1052, 1059, 1063, 1068, 1072, 1081, 1087, 1091, 1100, 1106, 1110]