token literal names:
null
'panic'
'recover'
'if'
'elif'
'else'
'switch'
'case'
'default'
'for'
'continue'
'break'
'return'
'include'
'try'
'catch'
'finally'
'importmod'
'as'
'export'
'defer'
'go'
'range'
null
'map'
'chan'
'class'
'new'
'make'
'true'
'false'
'in'
'not'
'assert'
'var'
null
'undefined'
'fallthrough'
'nil'
null
null
'*'
'/'
'%'
'<<'
'<'
'>>'
'>'
'&'
'&^'
'+'
'-'
'^'
'|'
'=='
'<='
'>='
'!='
'<-'
'&&'
'||'
'?'
':'
'['
']'
'('
')'
'{'
null
'}'
','
'='
'~'
':='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'^='
'<<='
'>>='
'&='
'|='
'&^='
';'
'...'
'=>'
'<>'
'!'
'.'
null
'/*'
'*/'
'`'
null
null
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Panic
Recover
If
Elif
Else
Switch
Case
Default
For
Continue
Break
Return
Include
Try
Catch
Finally
Importmod
As
Export
Defer
Go
Range
Func
Map
Chan
Class
New
Make
True
False
In
NotLiteral
Assert
Var
VarTypeName
UndefinedLiteral
Fallthrough
NilLiteral
Identifier
IdentifierWithDollar
Mul
Div
Mod
LtLt
Lt
GtGt
Gt
Amp
AmpNot
Plus
Sub
Xor
Xand
Eq
LtEq
GtEq
Neq
ChanIn
LogicAnd
LogicOr
Question
Colon
LBracket
RBracket
LParen
RParen
LBrace
TemplateCloseBrace
RBrace
Comma
AssignEq
Wavy
ColonAssignEq
PlusPlus
SubSub
PlusEq
MinusEq
MulEq
DivEq
ModEq
BitOrEq
LtLtEq
GtGtEq
AmpEq
BitAndEq
BitAndNotEq
SemiColon
Ellipsis
EqGt
LtGt
Not
Dot
WS
CommontStart
CommontEnd
BackTickL
COMMENT
LINE_COMMENT
LF
EOS
IntegerLiteral
FloatLiteral
TemplateSingleQuoteStringStart
TemplateDoubleQuoteStringStart
TemplateBackTickStringStart
StringLiteral
CharacterLiteral
TemplateSingleQuoteStringCharacterStringEnd
TemplateSingleQuoteStringCharacter
TemplateSingleQuoteStringStartExpression
TemplateDoubleQuoteStringCharacterStringEnd
TemplateDoubleQuoteStringCharacter
TemplateDoubleQuoteStringStartExpression
TemplateBackTickStringCharacterStringEnd
TemplateBackTickStringCharacter
TemplateBackTickStringStartExpression

rule names:
program
statementList
statement
tryStmt
expressionStmt
assignExpressionStmt
lineCommentStmt
includeStmt
deferStmt
goStmt
assertStmt
fallthroughStmt
breakStmt
continueStmt
returnStmt
forStmt
forStmtCond
forFirstExpr
forThirdExpr
forRangeStmt
switchStmt
ifStmt
elseBlock
block
empty
inplaceAssignOperator
assignExpression
declearVariableExpressionStmt
declearVariableExpression
declearVariableOnly
declearAndAssignExpression
leftExpressionList
unaryOperator
bitBinaryOperator
additiveBinaryOperator
multiplicativeBinaryOperator
comparisonBinaryOperator
leftExpression
leftMemberCall
leftSliceCall
expression
parenExpression
makeExpression
typeLiteral
sliceTypeLiteral
mapTypeLiteral
instanceCode
anonymousFunctionDecl
functionNameDecl
functionParamDecl
functionCall
ordinaryArguments
memberCall
sliceCall
literal
numericLiteral
stringLiteral
templateSingleQuoteStringLiteral
templateDoubleQuoteStringLiteral
templateBackTickStringLiteral
templateStringLiteral
templateSingleQupteStringAtom
templateDoubleQupteStringAtom
templateBackTickStringAtom
boolLiteral
charaterLiteral
sliceLiteral
sliceTypedLiteral
expressionList
expressionListMultiline
mapLiteral
mapTypedLiteral
mapPairs
mapPair
ws
eos


atn:
[4, 1, 116, 1047, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 1, 0, 5, 0, 154, 8, 0, 10, 0, 12, 0, 157, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 163, 8, 1, 11, 1, 12, 1, 164, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 214, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 220, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 225, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 244, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 250, 8, 10, 10, 10, 12, 10, 253, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 263, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 272, 8, 15, 1, 15, 1, 15, 1, 16, 3, 16, 277, 8, 16, 1, 16, 1, 16, 3, 16, 281, 8, 16, 1, 16, 1, 16, 3, 16, 285, 8, 16, 1, 17, 1, 17, 3, 17, 289, 8, 17, 1, 18, 1, 18, 3, 18, 293, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 299, 8, 19, 1, 19, 1, 19, 3, 19, 303, 8, 19, 1, 19, 3, 19, 306, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 313, 8, 20, 1, 20, 1, 20, 5, 20, 317, 8, 20, 10, 20, 12, 20, 320, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 326, 8, 20, 5, 20, 328, 8, 20, 10, 20, 12, 20, 331, 9, 20, 1, 20, 5, 20, 334, 8, 20, 10, 20, 12, 20, 337, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 342, 8, 20, 3, 20, 344, 8, 20, 1, 20, 5, 20, 347, 8, 20, 10, 20, 12, 20, 350, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 361, 8, 21, 10, 21, 12, 21, 364, 9, 21, 1, 21, 3, 21, 367, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 372, 8, 22, 1, 23, 1, 23, 5, 23, 376, 8, 23, 10, 23, 12, 23, 379, 9, 23, 1, 23, 3, 23, 382, 8, 23, 1, 23, 5, 23, 385, 8, 23, 10, 23, 12, 23, 388, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 395, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 410, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 416, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 422, 8, 29, 10, 29, 12, 29, 425, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 435, 8, 31, 10, 31, 12, 31, 438, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 453, 8, 37, 1, 37, 3, 37, 456, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 469, 8, 40, 10, 40, 12, 40, 472, 9, 40, 1, 40, 3, 40, 475, 8, 40, 1, 40, 5, 40, 478, 8, 40, 10, 40, 12, 40, 481, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 490, 8, 40, 10, 40, 12, 40, 493, 9, 40, 1, 40, 1, 40, 5, 40, 497, 8, 40, 10, 40, 12, 40, 500, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 514, 8, 40, 1, 40, 1, 40, 1, 40, 5, 40, 519, 8, 40, 10, 40, 12, 40, 522, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 529, 8, 40, 10, 40, 12, 40, 532, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 539, 8, 40, 10, 40, 12, 40, 542, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 549, 8, 40, 10, 40, 12, 40, 552, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 559, 8, 40, 10, 40, 12, 40, 562, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 568, 8, 40, 10, 40, 12, 40, 571, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 576, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 586, 8, 40, 10, 40, 12, 40, 589, 9, 40, 1, 40, 1, 40, 5, 40, 593, 8, 40, 10, 40, 12, 40, 596, 9, 40, 1, 40, 1, 40, 5, 40, 600, 8, 40, 10, 40, 12, 40, 603, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 611, 8, 40, 5, 40, 613, 8, 40, 10, 40, 12, 40, 616, 9, 40, 1, 41, 1, 41, 3, 41, 620, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 627, 8, 42, 10, 42, 12, 42, 630, 9, 42, 1, 42, 1, 42, 1, 42, 5, 42, 635, 8, 42, 10, 42, 12, 42, 638, 9, 42, 1, 42, 3, 42, 641, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 651, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 668, 8, 47, 1, 47, 1, 47, 3, 47, 672, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 678, 8, 47, 1, 47, 1, 47, 3, 47, 682, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 687, 8, 47, 3, 47, 689, 8, 47, 1, 48, 1, 48, 1, 49, 5, 49, 694, 8, 49, 10, 49, 12, 49, 697, 9, 49, 1, 49, 1, 49, 5, 49, 701, 8, 49, 10, 49, 12, 49, 704, 9, 49, 1, 49, 1, 49, 5, 49, 708, 8, 49, 10, 49, 12, 49, 711, 9, 49, 1, 49, 5, 49, 714, 8, 49, 10, 49, 12, 49, 717, 9, 49, 1, 49, 3, 49, 720, 8, 49, 1, 49, 5, 49, 723, 8, 49, 10, 49, 12, 49, 726, 9, 49, 1, 49, 3, 49, 729, 8, 49, 1, 49, 5, 49, 732, 8, 49, 10, 49, 12, 49, 735, 9, 49, 1, 50, 1, 50, 3, 50, 739, 8, 50, 1, 50, 1, 50, 3, 50, 743, 8, 50, 1, 51, 5, 51, 746, 8, 51, 10, 51, 12, 51, 749, 9, 51, 1, 51, 1, 51, 5, 51, 753, 8, 51, 10, 51, 12, 51, 756, 9, 51, 1, 51, 1, 51, 5, 51, 760, 8, 51, 10, 51, 12, 51, 763, 9, 51, 1, 51, 5, 51, 766, 8, 51, 10, 51, 12, 51, 769, 9, 51, 1, 51, 3, 51, 772, 8, 51, 1, 51, 5, 51, 775, 8, 51, 10, 51, 12, 51, 778, 9, 51, 1, 51, 3, 51, 781, 8, 51, 1, 51, 5, 51, 784, 8, 51, 10, 51, 12, 51, 787, 9, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 794, 8, 53, 1, 53, 1, 53, 3, 53, 798, 8, 53, 1, 53, 1, 53, 3, 53, 802, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 807, 8, 53, 1, 53, 1, 53, 3, 53, 811, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 818, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 831, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 839, 8, 57, 10, 57, 12, 57, 842, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 848, 8, 58, 10, 58, 12, 58, 851, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 857, 8, 59, 10, 59, 12, 59, 860, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 867, 8, 60, 1, 61, 4, 61, 870, 8, 61, 11, 61, 12, 61, 871, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 878, 8, 61, 1, 62, 4, 62, 881, 8, 62, 11, 62, 12, 62, 882, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 889, 8, 62, 1, 63, 4, 63, 892, 8, 63, 11, 63, 12, 63, 893, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 900, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 908, 8, 66, 10, 66, 12, 66, 911, 9, 66, 1, 66, 3, 66, 914, 8, 66, 1, 66, 5, 66, 917, 8, 66, 10, 66, 12, 66, 920, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 927, 8, 67, 10, 67, 12, 67, 930, 9, 67, 1, 67, 3, 67, 933, 8, 67, 1, 67, 5, 67, 936, 8, 67, 10, 67, 12, 67, 939, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 946, 8, 68, 10, 68, 12, 68, 949, 9, 68, 1, 68, 3, 68, 952, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 957, 8, 69, 10, 69, 12, 69, 960, 9, 69, 1, 69, 5, 69, 963, 8, 69, 10, 69, 12, 69, 966, 9, 69, 1, 69, 3, 69, 969, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 974, 8, 70, 10, 70, 12, 70, 977, 9, 70, 1, 70, 3, 70, 980, 8, 70, 1, 70, 5, 70, 983, 8, 70, 10, 70, 12, 70, 986, 9, 70, 1, 70, 3, 70, 989, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 994, 8, 71, 10, 71, 12, 71, 997, 9, 71, 1, 71, 3, 71, 1000, 8, 71, 1, 71, 5, 71, 1003, 8, 71, 10, 71, 12, 71, 1006, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 1013, 8, 72, 10, 72, 12, 72, 1016, 9, 72, 1, 72, 5, 72, 1019, 8, 72, 10, 72, 12, 72, 1022, 9, 72, 1, 72, 3, 72, 1025, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 4, 74, 1032, 8, 74, 11, 74, 12, 74, 1033, 1, 75, 1, 75, 4, 75, 1038, 8, 75, 11, 75, 12, 75, 1039, 1, 75, 1, 75, 1, 75, 3, 75, 1045, 8, 75, 1, 75, 0, 1, 80, 76, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 0, 13, 1, 0, 97, 98, 2, 0, 71, 71, 73, 73, 1, 0, 76, 86, 1, 0, 74, 75, 5, 0, 41, 41, 48, 48, 50, 52, 58, 58, 91, 91, 4, 0, 44, 44, 46, 46, 48, 49, 52, 53, 1, 0, 50, 51, 1, 0, 41, 43, 4, 0, 45, 45, 47, 47, 54, 57, 90, 90, 1, 0, 39, 40, 1, 0, 101, 102, 1, 0, 29, 30, 1, 0, 97, 99, 1152, 0, 155, 1, 0, 0, 0, 2, 162, 1, 0, 0, 0, 4, 213, 1, 0, 0, 0, 6, 215, 1, 0, 0, 0, 8, 226, 1, 0, 0, 0, 10, 228, 1, 0, 0, 0, 12, 230, 1, 0, 0, 0, 14, 232, 1, 0, 0, 0, 16, 235, 1, 0, 0, 0, 18, 238, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 254, 1, 0, 0, 0, 24, 256, 1, 0, 0, 0, 26, 258, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 264, 1, 0, 0, 0, 32, 276, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 292, 1, 0, 0, 0, 38, 294, 1, 0, 0, 0, 40, 310, 1, 0, 0, 0, 42, 353, 1, 0, 0, 0, 44, 368, 1, 0, 0, 0, 46, 373, 1, 0, 0, 0, 48, 394, 1, 0, 0, 0, 50, 396, 1, 0, 0, 0, 52, 409, 1, 0, 0, 0, 54, 411, 1, 0, 0, 0, 56, 415, 1, 0, 0, 0, 58, 417, 1, 0, 0, 0, 60, 426, 1, 0, 0, 0, 62, 431, 1, 0, 0, 0, 64, 439, 1, 0, 0, 0, 66, 441, 1, 0, 0, 0, 68, 443, 1, 0, 0, 0, 70, 445, 1, 0, 0, 0, 72, 447, 1, 0, 0, 0, 74, 455, 1, 0, 0, 0, 76, 457, 1, 0, 0, 0, 78, 460, 1, 0, 0, 0, 80, 513, 1, 0, 0, 0, 82, 617, 1, 0, 0, 0, 84, 623, 1, 0, 0, 0, 86, 650, 1, 0, 0, 0, 88, 652, 1, 0, 0, 0, 90, 656, 1, 0, 0, 0, 92, 662, 1, 0, 0, 0, 94, 688, 1, 0, 0, 0, 96, 690, 1, 0, 0, 0, 98, 695, 1, 0, 0, 0, 100, 736, 1, 0, 0, 0, 102, 747, 1, 0, 0, 0, 104, 788, 1, 0, 0, 0, 106, 817, 1, 0, 0, 0, 108, 830, 1, 0, 0, 0, 110, 832, 1, 0, 0, 0, 112, 834, 1, 0, 0, 0, 114, 836, 1, 0, 0, 0, 116, 845, 1, 0, 0, 0, 118, 854, 1, 0, 0, 0, 120, 866, 1, 0, 0, 0, 122, 877, 1, 0, 0, 0, 124, 888, 1, 0, 0, 0, 126, 899, 1, 0, 0, 0, 128, 901, 1, 0, 0, 0, 130, 903, 1, 0, 0, 0, 132, 905, 1, 0, 0, 0, 134, 923, 1, 0, 0, 0, 136, 942, 1, 0, 0, 0, 138, 953, 1, 0, 0, 0, 140, 988, 1, 0, 0, 0, 142, 990, 1, 0, 0, 0, 144, 1009, 1, 0, 0, 0, 146, 1026, 1, 0, 0, 0, 148, 1031, 1, 0, 0, 0, 150, 1044, 1, 0, 0, 0, 152, 154, 3, 148, 74, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 3, 2, 1, 0, 159, 160, 5, 0, 0, 1, 160, 1, 1, 0, 0, 0, 161, 163, 3, 4, 2, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 3, 1, 0, 0, 0, 166, 167, 3, 12, 6, 0, 167, 168, 3, 150, 75, 0, 168, 214, 1, 0, 0, 0, 169, 170, 3, 54, 27, 0, 170, 171, 3, 150, 75, 0, 171, 214, 1, 0, 0, 0, 172, 173, 3, 10, 5, 0, 173, 174, 3, 150, 75, 0, 174, 214, 1, 0, 0, 0, 175, 176, 3, 8, 4, 0, 176, 177, 3, 150, 75, 0, 177, 214, 1, 0, 0, 0, 178, 179, 3, 46, 23, 0, 179, 180, 3, 150, 75, 0, 180, 214, 1, 0, 0, 0, 181, 182, 3, 6, 3, 0, 182, 183, 3, 150, 75, 0, 183, 214, 1, 0, 0, 0, 184, 214, 3, 48, 24, 0, 185, 214, 3, 42, 21, 0, 186, 214, 3, 40, 20, 0, 187, 214, 3, 38, 19, 0, 188, 214, 3, 30, 15, 0, 189, 190, 3, 24, 12, 0, 190, 191, 3, 150, 75, 0, 191, 214, 1, 0, 0, 0, 192, 193, 3, 28, 14, 0, 193, 194, 3, 150, 75, 0, 194, 214, 1, 0, 0, 0, 195, 196, 3, 26, 13, 0, 196, 197, 3, 150, 75, 0, 197, 214, 1, 0, 0, 0, 198, 199, 3, 22, 11, 0, 199, 200, 3, 150, 75, 0, 200, 214, 1, 0, 0, 0, 201, 202, 3, 14, 7, 0, 202, 203, 3, 150, 75, 0, 203, 214, 1, 0, 0, 0, 204, 205, 3, 16, 8, 0, 205, 206, 3, 150, 75, 0, 206, 214, 1, 0, 0, 0, 207, 208, 3, 18, 9, 0, 208, 209, 3, 150, 75, 0, 209, 214, 1, 0, 0, 0, 210, 211, 3, 20, 10, 0, 211, 212, 3, 150, 75, 0, 212, 214, 1, 0, 0, 0, 213, 166, 1, 0, 0, 0, 213, 169, 1, 0, 0, 0, 213, 172, 1, 0, 0, 0, 213, 175, 1, 0, 0, 0, 213, 178, 1, 0, 0, 0, 213, 181, 1, 0, 0, 0, 213, 184, 1, 0, 0, 0, 213, 185, 1, 0, 0, 0, 213, 186, 1, 0, 0, 0, 213, 187, 1, 0, 0, 0, 213, 188, 1, 0, 0, 0, 213, 189, 1, 0, 0, 0, 213, 192, 1, 0, 0, 0, 213, 195, 1, 0, 0, 0, 213, 198, 1, 0, 0, 0, 213, 201, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 214, 5, 1, 0, 0, 0, 215, 216, 5, 14, 0, 0, 216, 217, 3, 46, 23, 0, 217, 219, 5, 15, 0, 0, 218, 220, 5, 39, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 3, 46, 23, 0, 222, 223, 5, 16, 0, 0, 223, 225, 3, 46, 23, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 7, 1, 0, 0, 0, 226, 227, 3, 80, 40, 0, 227, 9, 1, 0, 0, 0, 228, 229, 3, 52, 26, 0, 229, 11, 1, 0, 0, 0, 230, 231, 7, 0, 0, 0, 231, 13, 1, 0, 0, 0, 232, 233, 5, 13, 0, 0, 233, 234, 5, 106, 0, 0, 234, 15, 1, 0, 0, 0, 235, 236, 5, 20, 0, 0, 236, 237, 3, 80, 40, 0, 237, 17, 1, 0, 0, 0, 238, 243, 5, 21, 0, 0, 239, 240, 3, 80, 40, 0, 240, 241, 3, 100, 50, 0, 241, 244, 1, 0, 0, 0, 242, 244, 3, 92, 46, 0, 243, 239, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 19, 1, 0, 0, 0, 245, 246, 5, 33, 0, 0, 246, 251, 3, 80, 40, 0, 247, 248, 5, 70, 0, 0, 248, 250, 3, 80, 40, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 21, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 37, 0, 0, 255, 23, 1, 0, 0, 0, 256, 257, 5, 11, 0, 0, 257, 25, 1, 0, 0, 0, 258, 259, 5, 10, 0, 0, 259, 27, 1, 0, 0, 0, 260, 262, 5, 12, 0, 0, 261, 263, 3, 136, 68, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 29, 1, 0, 0, 0, 264, 271, 5, 9, 0, 0, 265, 272, 3, 32, 16, 0, 266, 267, 5, 65, 0, 0, 267, 268, 3, 32, 16, 0, 268, 269, 5, 66, 0, 0, 269, 272, 1, 0, 0, 0, 270, 272, 3, 80, 40, 0, 271, 265, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 3, 46, 23, 0, 274, 31, 1, 0, 0, 0, 275, 277, 3, 34, 17, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 5, 87, 0, 0, 279, 281, 3, 80, 40, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 5, 87, 0, 0, 283, 285, 3, 36, 18, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 33, 1, 0, 0, 0, 286, 289, 3, 52, 26, 0, 287, 289, 3, 80, 40, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 35, 1, 0, 0, 0, 290, 293, 3, 52, 26, 0, 291, 293, 3, 80, 40, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 37, 1, 0, 0, 0, 294, 305, 5, 9, 0, 0, 295, 296, 3, 62, 31, 0, 296, 297, 7, 1, 0, 0, 297, 299, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 306, 5, 22, 0, 0, 301, 303, 3, 62, 31, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 5, 31, 0, 0, 305, 298, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 3, 80, 40, 0, 308, 309, 3, 46, 23, 0, 309, 39, 1, 0, 0, 0, 310, 312, 5, 6, 0, 0, 311, 313, 3, 80, 40, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 329, 5, 67, 0, 0, 315, 317, 3, 148, 74, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 7, 0, 0, 322, 323, 3, 136, 68, 0, 323, 325, 5, 62, 0, 0, 324, 326, 3, 2, 1, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 318, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 343, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 3, 148, 74, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 8, 0, 0, 339, 341, 5, 62, 0, 0, 340, 342, 3, 2, 1, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 348, 1, 0, 0, 0, 345, 347, 3, 148, 74, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 69, 0, 0, 352, 41, 1, 0, 0, 0, 353, 354, 5, 3, 0, 0, 354, 355, 3, 80, 40, 0, 355, 362, 3, 46, 23, 0, 356, 357, 5, 4, 0, 0, 357, 358, 3, 80, 40, 0, 358, 359, 3, 46, 23, 0, 359, 361, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 3, 44, 22, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 43, 1, 0, 0, 0, 368, 371, 5, 5, 0, 0, 369, 372, 3, 42, 21, 0, 370, 372, 3, 46, 23, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 45, 1, 0, 0, 0, 373, 377, 5, 67, 0, 0, 374, 376, 3, 148, 74, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 3, 2, 1, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 386, 1, 0, 0, 0, 383, 385, 3, 148, 74, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 69, 0, 0, 390, 47, 1, 0, 0, 0, 391, 395, 5, 100, 0, 0, 392, 395, 5, 87, 0, 0, 393, 395, 3, 148, 74, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 49, 1, 0, 0, 0, 396, 397, 7, 2, 0, 0, 397, 51, 1, 0, 0, 0, 398, 399, 3, 62, 31, 0, 399, 400, 7, 1, 0, 0, 400, 401, 3, 136, 68, 0, 401, 410, 1, 0, 0, 0, 402, 403, 3, 74, 37, 0, 403, 404, 7, 3, 0, 0, 404, 410, 1, 0, 0, 0, 405, 406, 3, 74, 37, 0, 406, 407, 3, 50, 25, 0, 407, 408, 3, 80, 40, 0, 408, 410, 1, 0, 0, 0, 409, 398, 1, 0, 0, 0, 409, 402, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 410, 53, 1, 0, 0, 0, 411, 412, 3, 56, 28, 0, 412, 55, 1, 0, 0, 0, 413, 416, 3, 58, 29, 0, 414, 416, 3, 60, 30, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 57, 1, 0, 0, 0, 417, 418, 5, 34, 0, 0, 418, 423, 5, 39, 0, 0, 419, 420, 5, 70, 0, 0, 420, 422, 5, 39, 0, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 59, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 34, 0, 0, 427, 428, 3, 62, 31, 0, 428, 429, 7, 1, 0, 0, 429, 430, 3, 136, 68, 0, 430, 61, 1, 0, 0, 0, 431, 436, 3, 74, 37, 0, 432, 433, 5, 70, 0, 0, 433, 435, 3, 74, 37, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 63, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 7, 4, 0, 0, 440, 65, 1, 0, 0, 0, 441, 442, 7, 5, 0, 0, 442, 67, 1, 0, 0, 0, 443, 444, 7, 6, 0, 0, 444, 69, 1, 0, 0, 0, 445, 446, 7, 7, 0, 0, 446, 71, 1, 0, 0, 0, 447, 448, 7, 8, 0, 0, 448, 73, 1, 0, 0, 0, 449, 452, 3, 80, 40, 0, 450, 453, 3, 76, 38, 0, 451, 453, 3, 78, 39, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 456, 5, 39, 0, 0, 455, 449, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 75, 1, 0, 0, 0, 457, 458, 5, 92, 0, 0, 458, 459, 7, 9, 0, 0, 459, 77, 1, 0, 0, 0, 460, 461, 5, 63, 0, 0, 461, 462, 3, 80, 40, 0, 462, 463, 5, 64, 0, 0, 463, 79, 1, 0, 0, 0, 464, 465, 6, 40, -1, 0, 465, 466, 3, 86, 43, 0, 466, 470, 5, 65, 0, 0, 467, 469, 3, 148, 74, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 475, 3, 80, 40, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 479, 1, 0, 0, 0, 476, 478, 3, 148, 74, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 66, 0, 0, 483, 514, 1, 0, 0, 0, 484, 514, 3, 108, 54, 0, 485, 514, 3, 94, 47, 0, 486, 487, 5, 1, 0, 0, 487, 491, 5, 65, 0, 0, 488, 490, 3, 148, 74, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 498, 3, 80, 40, 0, 495, 497, 3, 148, 74, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 66, 0, 0, 502, 514, 1, 0, 0, 0, 503, 504, 5, 2, 0, 0, 504, 505, 5, 65, 0, 0, 505, 514, 5, 66, 0, 0, 506, 514, 5, 39, 0, 0, 507, 514, 3, 82, 41, 0, 508, 514, 3, 92, 46, 0, 509, 514, 3, 84, 42, 0, 510, 511, 3, 64, 32, 0, 511, 512, 3, 80, 40, 10, 512, 514, 1, 0, 0, 0, 513, 464, 1, 0, 0, 0, 513, 484, 1, 0, 0, 0, 513, 485, 1, 0, 0, 0, 513, 486, 1, 0, 0, 0, 513, 503, 1, 0, 0, 0, 513, 506, 1, 0, 0, 0, 513, 507, 1, 0, 0, 0, 513, 508, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 514, 614, 1, 0, 0, 0, 515, 516, 10, 9, 0, 0, 516, 520, 3, 66, 33, 0, 517, 519, 3, 148, 74, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 3, 80, 40, 10, 524, 613, 1, 0, 0, 0, 525, 526, 10, 8, 0, 0, 526, 530, 3, 70, 35, 0, 527, 529, 3, 148, 74, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 3, 80, 40, 9, 534, 613, 1, 0, 0, 0, 535, 536, 10, 7, 0, 0, 536, 540, 3, 68, 34, 0, 537, 539, 3, 148, 74, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 3, 80, 40, 8, 544, 613, 1, 0, 0, 0, 545, 546, 10, 6, 0, 0, 546, 550, 3, 72, 36, 0, 547, 549, 3, 148, 74, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 3, 80, 40, 7, 554, 613, 1, 0, 0, 0, 555, 556, 10, 5, 0, 0, 556, 560, 5, 59, 0, 0, 557, 559, 3, 148, 74, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 613, 3, 80, 40, 6, 564, 565, 10, 4, 0, 0, 565, 569, 5, 60, 0, 0, 566, 568, 3, 148, 74, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 613, 3, 80, 40, 5, 573, 575, 10, 3, 0, 0, 574, 576, 5, 32, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 31, 0, 0, 578, 613, 3, 80, 40, 4, 579, 580, 10, 2, 0, 0, 580, 581, 5, 58, 0, 0, 581, 613, 3, 80, 40, 3, 582, 583, 10, 1, 0, 0, 583, 587, 5, 61, 0, 0, 584, 586, 3, 148, 74, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 594, 3, 80, 40, 0, 591, 593, 3, 148, 74, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 601, 5, 62, 0, 0, 598, 600, 3, 148, 74, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 3, 80, 40, 2, 605, 613, 1, 0, 0, 0, 606, 610, 10, 14, 0, 0, 607, 611, 3, 104, 52, 0, 608, 611, 3, 106, 53, 0, 609, 611, 3, 100, 50, 0, 610, 607, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 515, 1, 0, 0, 0, 612, 525, 1, 0, 0, 0, 612, 535, 1, 0, 0, 0, 612, 545, 1, 0, 0, 0, 612, 555, 1, 0, 0, 0, 612, 564, 1, 0, 0, 0, 612, 573, 1, 0, 0, 0, 612, 579, 1, 0, 0, 0, 612, 582, 1, 0, 0, 0, 612, 606, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 81, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 619, 5, 65, 0, 0, 618, 620, 3, 80, 40, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 66, 0, 0, 622, 83, 1, 0, 0, 0, 623, 624, 5, 28, 0, 0, 624, 628, 5, 65, 0, 0, 625, 627, 3, 148, 74, 0, 626, 625, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 640, 3, 86, 43, 0, 632, 636, 5, 70, 0, 0, 633, 635, 3, 148, 74, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 641, 3, 138, 69, 0, 640, 632, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 66, 0, 0, 643, 85, 1, 0, 0, 0, 644, 651, 5, 35, 0, 0, 645, 651, 5, 34, 0, 0, 646, 651, 3, 88, 44, 0, 647, 651, 3, 90, 45, 0, 648, 649, 5, 25, 0, 0, 649, 651, 3, 86, 43, 0, 650, 644, 1, 0, 0, 0, 650, 645, 1, 0, 0, 0, 650, 646, 1, 0, 0, 0, 650, 647, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 87, 1, 0, 0, 0, 652, 653, 5, 63, 0, 0, 653, 654, 5, 64, 0, 0, 654, 655, 3, 86, 43, 0, 655, 89, 1, 0, 0, 0, 656, 657, 5, 24, 0, 0, 657, 658, 5, 63, 0, 0, 658, 659, 3, 86, 43, 0, 659, 660, 5, 64, 0, 0, 660, 661, 3, 86, 43, 0, 661, 91, 1, 0, 0, 0, 662, 663, 5, 23, 0, 0, 663, 664, 3, 46, 23, 0, 664, 93, 1, 0, 0, 0, 665, 667, 5, 23, 0, 0, 666, 668, 3, 96, 48, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 5, 65, 0, 0, 670, 672, 3, 98, 49, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 5, 66, 0, 0, 674, 689, 3, 46, 23, 0, 675, 677, 5, 65, 0, 0, 676, 678, 3, 98, 49, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 5, 66, 0, 0, 680, 682, 5, 39, 0, 0, 681, 675, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 686, 5, 89, 0, 0, 684, 687, 3, 80, 40, 0, 685, 687, 3, 46, 23, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 665, 1, 0, 0, 0, 688, 681, 1, 0, 0, 0, 689, 95, 1, 0, 0, 0, 690, 691, 5, 39, 0, 0, 691, 97, 1, 0, 0, 0, 692, 694, 3, 148, 74, 0, 693, 692, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 715, 5, 39, 0, 0, 699, 701, 3, 148, 74, 0, 700, 699, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 709, 5, 70, 0, 0, 706, 708, 3, 148, 74, 0, 707, 706, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 714, 5, 39, 0, 0, 713, 702, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 720, 5, 88, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 724, 1, 0, 0, 0, 721, 723, 3, 148, 74, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 729, 5, 70, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 733, 1, 0, 0, 0, 730, 732, 3, 148, 74, 0, 731, 730, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 99, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 738, 5, 65, 0, 0, 737, 739, 3, 102, 51, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 5, 66, 0, 0, 741, 743, 5, 72, 0, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 101, 1, 0, 0, 0, 744, 746, 3, 148, 74, 0, 745, 744, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 767, 3, 80, 40, 0, 751, 753, 3, 148, 74, 0, 752, 751, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 761, 5, 70, 0, 0, 758, 760, 3, 148, 74, 0, 759, 758, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 766, 3, 80, 40, 0, 765, 754, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 772, 5, 88, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 776, 1, 0, 0, 0, 773, 775, 3, 148, 74, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 781, 5, 70, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 785, 1, 0, 0, 0, 782, 784, 3, 148, 74, 0, 783, 782, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 103, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 789, 5, 92, 0, 0, 789, 790, 7, 9, 0, 0, 790, 105, 1, 0, 0, 0, 791, 793, 5, 63, 0, 0, 792, 794, 3, 80, 40, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 5, 62, 0, 0, 796, 798, 3, 80, 40, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 5, 62, 0, 0, 800, 802, 3, 80, 40, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 818, 5, 64, 0, 0, 804, 806, 5, 63, 0, 0, 805, 807, 3, 80, 40, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 5, 62, 0, 0, 809, 811, 3, 80, 40, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 818, 5, 64, 0, 0, 813, 814, 5, 63, 0, 0, 814, 815, 3, 80, 40, 0, 815, 816, 5, 64, 0, 0, 816, 818, 1, 0, 0, 0, 817, 791, 1, 0, 0, 0, 817, 804, 1, 0, 0, 0, 817, 813, 1, 0, 0, 0, 818, 107, 1, 0, 0, 0, 819, 831, 3, 120, 60, 0, 820, 831, 3, 112, 56, 0, 821, 831, 3, 110, 55, 0, 822, 831, 3, 130, 65, 0, 823, 831, 5, 36, 0, 0, 824, 831, 5, 38, 0, 0, 825, 831, 3, 128, 64, 0, 826, 831, 3, 140, 70, 0, 827, 831, 3, 134, 67, 0, 828, 831, 3, 86, 43, 0, 829, 831, 3, 132, 66, 0, 830, 819, 1, 0, 0, 0, 830, 820, 1, 0, 0, 0, 830, 821, 1, 0, 0, 0, 830, 822, 1, 0, 0, 0, 830, 823, 1, 0, 0, 0, 830, 824, 1, 0, 0, 0, 830, 825, 1, 0, 0, 0, 830, 826, 1, 0, 0, 0, 830, 827, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 829, 1, 0, 0, 0, 831, 109, 1, 0, 0, 0, 832, 833, 7, 10, 0, 0, 833, 111, 1, 0, 0, 0, 834, 835, 5, 106, 0, 0, 835, 113, 1, 0, 0, 0, 836, 840, 5, 103, 0, 0, 837, 839, 3, 122, 61, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 5, 108, 0, 0, 844, 115, 1, 0, 0, 0, 845, 849, 5, 104, 0, 0, 846, 848, 3, 124, 62, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 5, 111, 0, 0, 853, 117, 1, 0, 0, 0, 854, 858, 5, 105, 0, 0, 855, 857, 3, 126, 63, 0, 856, 855, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 862, 5, 114, 0, 0, 862, 119, 1, 0, 0, 0, 863, 867, 3, 114, 57, 0, 864, 867, 3, 116, 58, 0, 865, 867, 3, 118, 59, 0, 866, 863, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 865, 1, 0, 0, 0, 867, 121, 1, 0, 0, 0, 868, 870, 5, 109, 0, 0, 869, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 878, 1, 0, 0, 0, 873, 874, 5, 110, 0, 0, 874, 875, 3, 80, 40, 0, 875, 876, 5, 68, 0, 0, 876, 878, 1, 0, 0, 0, 877, 869, 1, 0, 0, 0, 877, 873, 1, 0, 0, 0, 878, 123, 1, 0, 0, 0, 879, 881, 5, 112, 0, 0, 880, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 889, 1, 0, 0, 0, 884, 885, 5, 113, 0, 0, 885, 886, 3, 80, 40, 0, 886, 887, 5, 68, 0, 0, 887, 889, 1, 0, 0, 0, 888, 880, 1, 0, 0, 0, 888, 884, 1, 0, 0, 0, 889, 125, 1, 0, 0, 0, 890, 892, 5, 115, 0, 0, 891, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 900, 1, 0, 0, 0, 895, 896, 5, 116, 0, 0, 896, 897, 3, 80, 40, 0, 897, 898, 5, 68, 0, 0, 898, 900, 1, 0, 0, 0, 899, 891, 1, 0, 0, 0, 899, 895, 1, 0, 0, 0, 900, 127, 1, 0, 0, 0, 901, 902, 7, 11, 0, 0, 902, 129, 1, 0, 0, 0, 903, 904, 5, 107, 0, 0, 904, 131, 1, 0, 0, 0, 905, 909, 5, 63, 0, 0, 906, 908, 3, 148, 74, 0, 907, 906, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 914, 3, 138, 69, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 918, 1, 0, 0, 0, 915, 917, 3, 148, 74, 0, 916, 915, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 922, 5, 64, 0, 0, 922, 133, 1, 0, 0, 0, 923, 924, 3, 88, 44, 0, 924, 928, 5, 67, 0, 0, 925, 927, 3, 148, 74, 0, 926, 925, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 933, 3, 138, 69, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 937, 1, 0, 0, 0, 934, 936, 3, 148, 74, 0, 935, 934, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 941, 5, 69, 0, 0, 941, 135, 1, 0, 0, 0, 942, 947, 3, 80, 40, 0, 943, 944, 5, 70, 0, 0, 944, 946, 3, 80, 40, 0, 945, 943, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 952, 5, 70, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 137, 1, 0, 0, 0, 953, 964, 3, 80, 40, 0, 954, 958, 5, 70, 0, 0, 955, 957, 3, 148, 74, 0, 956, 955, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 963, 3, 80, 40, 0, 962, 954, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 969, 5, 70, 0, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 139, 1, 0, 0, 0, 970, 989, 3, 142, 71, 0, 971, 975, 5, 67, 0, 0, 972, 974, 3, 148, 74, 0, 973, 972, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 980, 3, 144, 72, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 984, 1, 0, 0, 0, 981, 983, 3, 148, 74, 0, 982, 981, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 989, 5, 69, 0, 0, 988, 970, 1, 0, 0, 0, 988, 971, 1, 0, 0, 0, 989, 141, 1, 0, 0, 0, 990, 991, 3, 90, 45, 0, 991, 995, 5, 67, 0, 0, 992, 994, 3, 148, 74, 0, 993, 992, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 1000, 3, 144, 72, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1004, 1, 0, 0, 0, 1001, 1003, 3, 148, 74, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1008, 5, 69, 0, 0, 1008, 143, 1, 0, 0, 0, 1009, 1020, 3, 146, 73, 0, 1010, 1014, 5, 70, 0, 0, 1011, 1013, 3, 148, 74, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1019, 3, 146, 73, 0, 1018, 1010, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1025, 5, 70, 0, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 145, 1, 0, 0, 0, 1026, 1027, 3, 80, 40, 0, 1027, 1028, 5, 62, 0, 0, 1028, 1029, 3, 80, 40, 0, 1029, 147, 1, 0, 0, 0, 1030, 1032, 7, 12, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 149, 1, 0, 0, 0, 1035, 1045, 5, 87, 0, 0, 1036, 1038, 5, 99, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1045, 1, 0, 0, 0, 1041, 1045, 5, 97, 0, 0, 1042, 1045, 5, 98, 0, 0, 1043, 1045, 4, 75, 10, 0, 1044, 1035, 1, 0, 0, 0, 1044, 1037, 1, 0, 0, 0, 1044, 1041, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 151, 1, 0, 0, 0, 127, 155, 164, 213, 219, 224, 243, 251, 262, 271, 276, 280, 284, 288, 292, 298, 302, 305, 312, 318, 325, 329, 335, 341, 343, 348, 362, 366, 371, 377, 381, 386, 394, 409, 415, 423, 436, 452, 455, 470, 474, 479, 491, 498, 513, 520, 530, 540, 550, 560, 569, 575, 587, 594, 601, 610, 612, 614, 619, 628, 636, 640, 650, 667, 671, 677, 681, 686, 688, 695, 702, 709, 715, 719, 724, 728, 733, 738, 742, 747, 754, 761, 767, 771, 776, 780, 785, 793, 797, 801, 806, 810, 817, 830, 840, 849, 858, 866, 871, 877, 882, 888, 893, 899, 909, 913, 918, 928, 932, 937, 947, 951, 958, 964, 968, 975, 979, 984, 988, 995, 999, 1004, 1014, 1020, 1024, 1033, 1039, 1044]