token literal names:
null
'panic'
'recover'
'if'
'elif'
'else'
'switch'
'case'
'default'
'for'
'continue'
'break'
'return'
'include'
'try'
'catch'
'finally'
'importmod'
'as'
'export'
'defer'
'go'
'range'
null
'map'
'chan'
'class'
'new'
'make'
'true'
'false'
'in'
'not'
'assert'
null
null
'undefined'
'fallthrough'
'nil'
null
null
'*'
'/'
'%'
'<<'
'<'
'>>'
'>'
'&'
'&^'
'+'
'-'
'^'
'|'
'=='
'<='
'>='
'!='
'<-'
'&&'
'||'
'?'
':'
'['
']'
'('
')'
'{'
null
'}'
','
'='
'~'
':='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'^='
'<<='
'>>='
'&='
'|='
'&^='
';'
'...'
'=>'
'<>'
'!'
'.'
null
'/*'
'*/'
'`'
null
'<<<'
null
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Panic
Recover
If
Elif
Else
Switch
Case
Default
For
Continue
Break
Return
Include
Try
Catch
Finally
Importmod
As
Export
Defer
Go
Range
Func
Map
Chan
Class
New
Make
True
False
In
NotLiteral
Assert
Var
VarTypeName
UndefinedLiteral
Fallthrough
NilLiteral
Identifier
IdentifierWithDollar
Mul
Div
Mod
LtLt
Lt
GtGt
Gt
Amp
AmpNot
Plus
Sub
Xor
Xand
Eq
LtEq
GtEq
Neq
ChanIn
LogicAnd
LogicOr
Question
Colon
LBracket
RBracket
LParen
RParen
LBrace
TemplateCloseBrace
RBrace
Comma
AssignEq
Wavy
ColonAssignEq
PlusPlus
SubSub
PlusEq
MinusEq
MulEq
DivEq
ModEq
BitOrEq
LtLtEq
GtGtEq
AmpEq
BitAndEq
BitAndNotEq
SemiColon
Ellipsis
EqGt
LtGt
Not
Dot
WS
CommentStart
CommentEnd
BackTickL
COMMENT
StartNowDoc
LINE_COMMENT
LF
EOS
IntegerLiteral
FloatLiteral
TemplateSingleQuoteStringStart
TemplateDoubleQuoteStringStart
TemplateBackTickStringStart
StringLiteral
CharacterLiteral
TemplateSingleQuoteStringCharacterStringEnd
TemplateSingleQuoteStringCharacter
TemplateSingleQuoteStringStartExpression
TemplateDoubleQuoteStringCharacterStringEnd
TemplateDoubleQuoteStringCharacter
TemplateDoubleQuoteStringStartExpression
TemplateBackTickStringCharacterStringEnd
TemplateBackTickStringCharacter
TemplateBackTickStringStartExpression
HereDocIdentifierName
HereDocIdentifierBreak
CRLFEndDoc
CRLFHereDocText
LFEndDoc
LFHereDocText

rule names:
program
statementList
statement
tryStmt
expressionStmt
assignExpressionStmt
lineCommentStmt
includeStmt
deferStmt
goStmt
assertStmt
fallthroughStmt
breakStmt
continueStmt
returnStmt
callExpr
functionCallExpr
forStmt
forStmtCond
forFirstExpr
forThirdExpr
forRangeStmt
switchStmt
panicStmt
recoverStmt
ifStmt
ifStmtInit
elseBlock
block
empty
inplaceAssignOperator
assignExpression
declareVariableExpressionStmt
declareVariableExpression
declareVariableOnly
declareAndAssignExpression
leftExpressionList
unaryOperator
bitBinaryOperator
additiveBinaryOperator
multiplicativeBinaryOperator
comparisonBinaryOperator
leftExpression
expression
parenExpression
makeExpression
typeLiteral
sliceTypeLiteral
mapTypeLiteral
instanceCode
anonymousFunctionDecl
functionNameDecl
functionParamDecl
functionCall
ordinaryArguments
memberCall
sliceCall
literal
numericLiteral
stringLiteral
crlfHereDoc
lfHereDoc
templateSingleQuoteStringLiteral
templateDoubleQuoteStringLiteral
templateBackTickStringLiteral
templateStringLiteral
templateSingleQuoteStringAtom
templateDoubleQuoteStringAtom
templateBackTickStringAtom
boolLiteral
characterLiteral
sliceLiteral
sliceTypedLiteral
expressionList
expressionListMultiline
mapLiteral
mapTypedLiteral
mapPairs
mapPair
ws
eos


atn:
[4, 1, 123, 1097, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 1, 0, 5, 0, 164, 8, 0, 10, 0, 12, 0, 167, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 173, 8, 1, 11, 1, 12, 1, 174, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 224, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 230, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 235, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 250, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 259, 8, 10, 10, 10, 12, 10, 262, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 272, 8, 14, 1, 15, 1, 15, 3, 15, 276, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 287, 8, 17, 1, 17, 1, 17, 1, 18, 3, 18, 292, 8, 18, 1, 18, 1, 18, 3, 18, 296, 8, 18, 1, 18, 1, 18, 3, 18, 300, 8, 18, 1, 19, 1, 19, 3, 19, 304, 8, 19, 1, 20, 1, 20, 3, 20, 308, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 314, 8, 21, 1, 21, 1, 21, 3, 21, 318, 8, 21, 1, 21, 3, 21, 321, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 328, 8, 22, 1, 22, 1, 22, 5, 22, 332, 8, 22, 10, 22, 12, 22, 335, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 341, 8, 22, 5, 22, 343, 8, 22, 10, 22, 12, 22, 346, 9, 22, 1, 22, 5, 22, 349, 8, 22, 10, 22, 12, 22, 352, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 357, 8, 22, 3, 22, 359, 8, 22, 1, 22, 5, 22, 362, 8, 22, 10, 22, 12, 22, 365, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 372, 8, 23, 10, 23, 12, 23, 375, 9, 23, 1, 23, 1, 23, 5, 23, 379, 8, 23, 10, 23, 12, 23, 382, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 394, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 402, 8, 25, 10, 25, 12, 25, 405, 9, 25, 1, 25, 3, 25, 408, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 413, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 418, 8, 27, 1, 28, 1, 28, 5, 28, 422, 8, 28, 10, 28, 12, 28, 425, 9, 28, 1, 28, 3, 28, 428, 8, 28, 1, 28, 5, 28, 431, 8, 28, 10, 28, 12, 28, 434, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 441, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 456, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 462, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 468, 8, 34, 10, 34, 12, 34, 471, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 481, 8, 36, 10, 36, 12, 36, 484, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 498, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 504, 8, 43, 10, 43, 12, 43, 507, 9, 43, 1, 43, 3, 43, 510, 8, 43, 1, 43, 5, 43, 513, 8, 43, 10, 43, 12, 43, 516, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 531, 8, 43, 1, 43, 1, 43, 1, 43, 5, 43, 536, 8, 43, 10, 43, 12, 43, 539, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 546, 8, 43, 10, 43, 12, 43, 549, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 556, 8, 43, 10, 43, 12, 43, 559, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 566, 8, 43, 10, 43, 12, 43, 569, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 575, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 582, 8, 43, 10, 43, 12, 43, 585, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 591, 8, 43, 10, 43, 12, 43, 594, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 600, 8, 43, 10, 43, 12, 43, 603, 9, 43, 1, 43, 1, 43, 5, 43, 607, 8, 43, 10, 43, 12, 43, 610, 9, 43, 1, 43, 1, 43, 5, 43, 614, 8, 43, 10, 43, 12, 43, 617, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 628, 8, 43, 5, 43, 630, 8, 43, 10, 43, 12, 43, 633, 9, 43, 1, 44, 1, 44, 3, 44, 637, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 644, 8, 45, 10, 45, 12, 45, 647, 9, 45, 1, 45, 1, 45, 1, 45, 5, 45, 652, 8, 45, 10, 45, 12, 45, 655, 9, 45, 1, 45, 3, 45, 658, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 668, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 685, 8, 50, 1, 50, 1, 50, 3, 50, 689, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 695, 8, 50, 1, 50, 1, 50, 3, 50, 699, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 704, 8, 50, 3, 50, 706, 8, 50, 1, 51, 1, 51, 1, 52, 5, 52, 711, 8, 52, 10, 52, 12, 52, 714, 9, 52, 1, 52, 1, 52, 5, 52, 718, 8, 52, 10, 52, 12, 52, 721, 9, 52, 1, 52, 1, 52, 5, 52, 725, 8, 52, 10, 52, 12, 52, 728, 9, 52, 1, 52, 5, 52, 731, 8, 52, 10, 52, 12, 52, 734, 9, 52, 1, 52, 3, 52, 737, 8, 52, 1, 52, 5, 52, 740, 8, 52, 10, 52, 12, 52, 743, 9, 52, 1, 52, 3, 52, 746, 8, 52, 1, 52, 5, 52, 749, 8, 52, 10, 52, 12, 52, 752, 9, 52, 1, 53, 1, 53, 3, 53, 756, 8, 53, 1, 53, 1, 53, 3, 53, 760, 8, 53, 1, 54, 5, 54, 763, 8, 54, 10, 54, 12, 54, 766, 9, 54, 1, 54, 1, 54, 5, 54, 770, 8, 54, 10, 54, 12, 54, 773, 9, 54, 1, 54, 1, 54, 5, 54, 777, 8, 54, 10, 54, 12, 54, 780, 9, 54, 1, 54, 5, 54, 783, 8, 54, 10, 54, 12, 54, 786, 9, 54, 1, 54, 3, 54, 789, 8, 54, 1, 54, 5, 54, 792, 8, 54, 10, 54, 12, 54, 795, 9, 54, 1, 54, 3, 54, 798, 8, 54, 1, 54, 5, 54, 801, 8, 54, 10, 54, 12, 54, 804, 9, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 811, 8, 56, 1, 56, 1, 56, 3, 56, 815, 8, 56, 1, 56, 1, 56, 3, 56, 819, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 824, 8, 56, 1, 56, 1, 56, 3, 56, 828, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 835, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 848, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 857, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 864, 8, 59, 1, 59, 3, 59, 867, 8, 59, 1, 60, 4, 60, 870, 8, 60, 11, 60, 12, 60, 871, 1, 61, 4, 61, 875, 8, 61, 11, 61, 12, 61, 876, 1, 62, 1, 62, 5, 62, 881, 8, 62, 10, 62, 12, 62, 884, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 890, 8, 63, 10, 63, 12, 63, 893, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 899, 8, 64, 10, 64, 12, 64, 902, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 909, 8, 65, 1, 66, 4, 66, 912, 8, 66, 11, 66, 12, 66, 913, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 920, 8, 66, 1, 67, 4, 67, 923, 8, 67, 11, 67, 12, 67, 924, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 931, 8, 67, 1, 68, 4, 68, 934, 8, 68, 11, 68, 12, 68, 935, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 942, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 950, 8, 71, 10, 71, 12, 71, 953, 9, 71, 1, 71, 3, 71, 956, 8, 71, 1, 71, 5, 71, 959, 8, 71, 10, 71, 12, 71, 962, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 969, 8, 72, 10, 72, 12, 72, 972, 9, 72, 1, 72, 3, 72, 975, 8, 72, 1, 72, 5, 72, 978, 8, 72, 10, 72, 12, 72, 981, 9, 72, 1, 72, 3, 72, 984, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 991, 8, 73, 10, 73, 12, 73, 994, 9, 73, 1, 73, 3, 73, 997, 8, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1002, 8, 74, 10, 74, 12, 74, 1005, 9, 74, 1, 74, 5, 74, 1008, 8, 74, 10, 74, 12, 74, 1011, 9, 74, 1, 74, 3, 74, 1014, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1019, 8, 75, 10, 75, 12, 75, 1022, 9, 75, 1, 75, 3, 75, 1025, 8, 75, 1, 75, 5, 75, 1028, 8, 75, 10, 75, 12, 75, 1031, 9, 75, 1, 75, 3, 75, 1034, 8, 75, 1, 75, 3, 75, 1037, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1042, 8, 76, 10, 76, 12, 76, 1045, 9, 76, 1, 76, 3, 76, 1048, 8, 76, 1, 76, 5, 76, 1051, 8, 76, 10, 76, 12, 76, 1054, 9, 76, 1, 76, 3, 76, 1057, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1064, 8, 77, 10, 77, 12, 77, 1067, 9, 77, 1, 77, 5, 77, 1070, 8, 77, 10, 77, 12, 77, 1073, 9, 77, 1, 77, 3, 77, 1076, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 4, 79, 1083, 8, 79, 11, 79, 12, 79, 1084, 1, 80, 1, 80, 4, 80, 1089, 8, 80, 11, 80, 12, 80, 1090, 1, 80, 1, 80, 3, 80, 1095, 8, 80, 1, 80, 0, 1, 86, 81, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 0, 13, 2, 0, 97, 97, 99, 99, 2, 0, 71, 71, 73, 73, 1, 0, 76, 86, 1, 0, 74, 75, 5, 0, 41, 41, 48, 48, 50, 52, 58, 58, 91, 91, 4, 0, 44, 44, 46, 46, 48, 49, 52, 53, 1, 0, 50, 51, 1, 0, 41, 43, 4, 0, 45, 45, 47, 47, 54, 57, 90, 90, 1, 0, 39, 40, 1, 0, 102, 103, 1, 0, 29, 30, 2, 0, 97, 97, 99, 100, 1209, 0, 165, 1, 0, 0, 0, 2, 172, 1, 0, 0, 0, 4, 223, 1, 0, 0, 0, 6, 225, 1, 0, 0, 0, 8, 236, 1, 0, 0, 0, 10, 238, 1, 0, 0, 0, 12, 240, 1, 0, 0, 0, 14, 242, 1, 0, 0, 0, 16, 245, 1, 0, 0, 0, 18, 251, 1, 0, 0, 0, 20, 254, 1, 0, 0, 0, 22, 263, 1, 0, 0, 0, 24, 265, 1, 0, 0, 0, 26, 267, 1, 0, 0, 0, 28, 269, 1, 0, 0, 0, 30, 275, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 291, 1, 0, 0, 0, 38, 303, 1, 0, 0, 0, 40, 307, 1, 0, 0, 0, 42, 309, 1, 0, 0, 0, 44, 325, 1, 0, 0, 0, 46, 368, 1, 0, 0, 0, 48, 385, 1, 0, 0, 0, 50, 389, 1, 0, 0, 0, 52, 412, 1, 0, 0, 0, 54, 414, 1, 0, 0, 0, 56, 419, 1, 0, 0, 0, 58, 440, 1, 0, 0, 0, 60, 442, 1, 0, 0, 0, 62, 455, 1, 0, 0, 0, 64, 457, 1, 0, 0, 0, 66, 461, 1, 0, 0, 0, 68, 463, 1, 0, 0, 0, 70, 472, 1, 0, 0, 0, 72, 477, 1, 0, 0, 0, 74, 485, 1, 0, 0, 0, 76, 487, 1, 0, 0, 0, 78, 489, 1, 0, 0, 0, 80, 491, 1, 0, 0, 0, 82, 493, 1, 0, 0, 0, 84, 497, 1, 0, 0, 0, 86, 530, 1, 0, 0, 0, 88, 634, 1, 0, 0, 0, 90, 640, 1, 0, 0, 0, 92, 667, 1, 0, 0, 0, 94, 669, 1, 0, 0, 0, 96, 673, 1, 0, 0, 0, 98, 679, 1, 0, 0, 0, 100, 705, 1, 0, 0, 0, 102, 707, 1, 0, 0, 0, 104, 712, 1, 0, 0, 0, 106, 753, 1, 0, 0, 0, 108, 764, 1, 0, 0, 0, 110, 805, 1, 0, 0, 0, 112, 834, 1, 0, 0, 0, 114, 847, 1, 0, 0, 0, 116, 849, 1, 0, 0, 0, 118, 866, 1, 0, 0, 0, 120, 869, 1, 0, 0, 0, 122, 874, 1, 0, 0, 0, 124, 878, 1, 0, 0, 0, 126, 887, 1, 0, 0, 0, 128, 896, 1, 0, 0, 0, 130, 908, 1, 0, 0, 0, 132, 919, 1, 0, 0, 0, 134, 930, 1, 0, 0, 0, 136, 941, 1, 0, 0, 0, 138, 943, 1, 0, 0, 0, 140, 945, 1, 0, 0, 0, 142, 947, 1, 0, 0, 0, 144, 965, 1, 0, 0, 0, 146, 987, 1, 0, 0, 0, 148, 998, 1, 0, 0, 0, 150, 1036, 1, 0, 0, 0, 152, 1038, 1, 0, 0, 0, 154, 1060, 1, 0, 0, 0, 156, 1077, 1, 0, 0, 0, 158, 1082, 1, 0, 0, 0, 160, 1094, 1, 0, 0, 0, 162, 164, 3, 158, 79, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 3, 2, 1, 0, 169, 170, 5, 0, 0, 1, 170, 1, 1, 0, 0, 0, 171, 173, 3, 4, 2, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 3, 1, 0, 0, 0, 176, 177, 3, 12, 6, 0, 177, 178, 3, 160, 80, 0, 178, 224, 1, 0, 0, 0, 179, 180, 3, 64, 32, 0, 180, 181, 3, 160, 80, 0, 181, 224, 1, 0, 0, 0, 182, 183, 3, 10, 5, 0, 183, 184, 3, 160, 80, 0, 184, 224, 1, 0, 0, 0, 185, 186, 3, 8, 4, 0, 186, 187, 3, 160, 80, 0, 187, 224, 1, 0, 0, 0, 188, 189, 3, 56, 28, 0, 189, 190, 3, 160, 80, 0, 190, 224, 1, 0, 0, 0, 191, 192, 3, 6, 3, 0, 192, 193, 3, 160, 80, 0, 193, 224, 1, 0, 0, 0, 194, 224, 3, 58, 29, 0, 195, 224, 3, 50, 25, 0, 196, 224, 3, 44, 22, 0, 197, 224, 3, 42, 21, 0, 198, 224, 3, 34, 17, 0, 199, 200, 3, 24, 12, 0, 200, 201, 3, 160, 80, 0, 201, 224, 1, 0, 0, 0, 202, 203, 3, 28, 14, 0, 203, 204, 3, 160, 80, 0, 204, 224, 1, 0, 0, 0, 205, 206, 3, 26, 13, 0, 206, 207, 3, 160, 80, 0, 207, 224, 1, 0, 0, 0, 208, 209, 3, 22, 11, 0, 209, 210, 3, 160, 80, 0, 210, 224, 1, 0, 0, 0, 211, 212, 3, 14, 7, 0, 212, 213, 3, 160, 80, 0, 213, 224, 1, 0, 0, 0, 214, 215, 3, 16, 8, 0, 215, 216, 3, 160, 80, 0, 216, 224, 1, 0, 0, 0, 217, 218, 3, 18, 9, 0, 218, 219, 3, 160, 80, 0, 219, 224, 1, 0, 0, 0, 220, 221, 3, 20, 10, 0, 221, 222, 3, 160, 80, 0, 222, 224, 1, 0, 0, 0, 223, 176, 1, 0, 0, 0, 223, 179, 1, 0, 0, 0, 223, 182, 1, 0, 0, 0, 223, 185, 1, 0, 0, 0, 223, 188, 1, 0, 0, 0, 223, 191, 1, 0, 0, 0, 223, 194, 1, 0, 0, 0, 223, 195, 1, 0, 0, 0, 223, 196, 1, 0, 0, 0, 223, 197, 1, 0, 0, 0, 223, 198, 1, 0, 0, 0, 223, 199, 1, 0, 0, 0, 223, 202, 1, 0, 0, 0, 223, 205, 1, 0, 0, 0, 223, 208, 1, 0, 0, 0, 223, 211, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 5, 1, 0, 0, 0, 225, 226, 5, 14, 0, 0, 226, 227, 3, 56, 28, 0, 227, 229, 5, 15, 0, 0, 228, 230, 5, 39, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 3, 56, 28, 0, 232, 233, 5, 16, 0, 0, 233, 235, 3, 56, 28, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 7, 1, 0, 0, 0, 236, 237, 3, 86, 43, 0, 237, 9, 1, 0, 0, 0, 238, 239, 3, 62, 31, 0, 239, 11, 1, 0, 0, 0, 240, 241, 7, 0, 0, 0, 241, 13, 1, 0, 0, 0, 242, 243, 5, 13, 0, 0, 243, 244, 5, 107, 0, 0, 244, 15, 1, 0, 0, 0, 245, 249, 5, 20, 0, 0, 246, 250, 3, 48, 24, 0, 247, 250, 3, 46, 23, 0, 248, 250, 3, 30, 15, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 17, 1, 0, 0, 0, 251, 252, 5, 21, 0, 0, 252, 253, 3, 30, 15, 0, 253, 19, 1, 0, 0, 0, 254, 255, 5, 33, 0, 0, 255, 260, 3, 86, 43, 0, 256, 257, 5, 70, 0, 0, 257, 259, 3, 86, 43, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 21, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 37, 0, 0, 264, 23, 1, 0, 0, 0, 265, 266, 5, 11, 0, 0, 266, 25, 1, 0, 0, 0, 267, 268, 5, 10, 0, 0, 268, 27, 1, 0, 0, 0, 269, 271, 5, 12, 0, 0, 270, 272, 3, 146, 73, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 29, 1, 0, 0, 0, 273, 276, 3, 32, 16, 0, 274, 276, 3, 98, 49, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 31, 1, 0, 0, 0, 277, 278, 3, 86, 43, 0, 278, 33, 1, 0, 0, 0, 279, 286, 5, 9, 0, 0, 280, 287, 3, 36, 18, 0, 281, 282, 5, 65, 0, 0, 282, 283, 3, 36, 18, 0, 283, 284, 5, 66, 0, 0, 284, 287, 1, 0, 0, 0, 285, 287, 3, 86, 43, 0, 286, 280, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 3, 56, 28, 0, 289, 35, 1, 0, 0, 0, 290, 292, 3, 38, 19, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 5, 87, 0, 0, 294, 296, 3, 86, 43, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 5, 87, 0, 0, 298, 300, 3, 40, 20, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 37, 1, 0, 0, 0, 301, 304, 3, 62, 31, 0, 302, 304, 3, 86, 43, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 39, 1, 0, 0, 0, 305, 308, 3, 62, 31, 0, 306, 308, 3, 86, 43, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 41, 1, 0, 0, 0, 309, 320, 5, 9, 0, 0, 310, 311, 3, 72, 36, 0, 311, 312, 7, 1, 0, 0, 312, 314, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 321, 5, 22, 0, 0, 316, 318, 3, 72, 36, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 5, 31, 0, 0, 320, 313, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 3, 86, 43, 0, 323, 324, 3, 56, 28, 0, 324, 43, 1, 0, 0, 0, 325, 327, 5, 6, 0, 0, 326, 328, 3, 86, 43, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 344, 5, 67, 0, 0, 330, 332, 3, 158, 79, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 7, 0, 0, 337, 338, 3, 146, 73, 0, 338, 340, 5, 62, 0, 0, 339, 341, 3, 2, 1, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 333, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 358, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 3, 158, 79, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 8, 0, 0, 354, 356, 5, 62, 0, 0, 355, 357, 3, 2, 1, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 350, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 363, 1, 0, 0, 0, 360, 362, 3, 158, 79, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 69, 0, 0, 367, 45, 1, 0, 0, 0, 368, 369, 5, 1, 0, 0, 369, 373, 5, 65, 0, 0, 370, 372, 3, 158, 79, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 380, 3, 86, 43, 0, 377, 379, 3, 158, 79, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 66, 0, 0, 384, 47, 1, 0, 0, 0, 385, 386, 5, 2, 0, 0, 386, 387, 5, 65, 0, 0, 387, 388, 5, 66, 0, 0, 388, 49, 1, 0, 0, 0, 389, 393, 5, 3, 0, 0, 390, 391, 3, 52, 26, 0, 391, 392, 5, 87, 0, 0, 392, 394, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 3, 86, 43, 0, 396, 403, 3, 56, 28, 0, 397, 398, 5, 4, 0, 0, 398, 399, 3, 86, 43, 0, 399, 400, 3, 56, 28, 0, 400, 402, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 408, 3, 54, 27, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 51, 1, 0, 0, 0, 409, 413, 3, 62, 31, 0, 410, 413, 3, 66, 33, 0, 411, 413, 3, 86, 43, 0, 412, 409, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 53, 1, 0, 0, 0, 414, 417, 5, 5, 0, 0, 415, 418, 3, 50, 25, 0, 416, 418, 3, 56, 28, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 55, 1, 0, 0, 0, 419, 423, 5, 67, 0, 0, 420, 422, 3, 158, 79, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 3, 2, 1, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 432, 1, 0, 0, 0, 429, 431, 3, 158, 79, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 69, 0, 0, 436, 57, 1, 0, 0, 0, 437, 441, 5, 101, 0, 0, 438, 441, 5, 87, 0, 0, 439, 441, 3, 158, 79, 0, 440, 437, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 59, 1, 0, 0, 0, 442, 443, 7, 2, 0, 0, 443, 61, 1, 0, 0, 0, 444, 445, 3, 72, 36, 0, 445, 446, 7, 1, 0, 0, 446, 447, 3, 146, 73, 0, 447, 456, 1, 0, 0, 0, 448, 449, 3, 84, 42, 0, 449, 450, 7, 3, 0, 0, 450, 456, 1, 0, 0, 0, 451, 452, 3, 84, 42, 0, 452, 453, 3, 60, 30, 0, 453, 454, 3, 86, 43, 0, 454, 456, 1, 0, 0, 0, 455, 444, 1, 0, 0, 0, 455, 448, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 456, 63, 1, 0, 0, 0, 457, 458, 3, 66, 33, 0, 458, 65, 1, 0, 0, 0, 459, 462, 3, 68, 34, 0, 460, 462, 3, 70, 35, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 67, 1, 0, 0, 0, 463, 464, 5, 34, 0, 0, 464, 469, 5, 39, 0, 0, 465, 466, 5, 70, 0, 0, 466, 468, 5, 39, 0, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 69, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 34, 0, 0, 473, 474, 3, 72, 36, 0, 474, 475, 7, 1, 0, 0, 475, 476, 3, 146, 73, 0, 476, 71, 1, 0, 0, 0, 477, 482, 3, 84, 42, 0, 478, 479, 5, 70, 0, 0, 479, 481, 3, 84, 42, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 73, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 7, 4, 0, 0, 486, 75, 1, 0, 0, 0, 487, 488, 7, 5, 0, 0, 488, 77, 1, 0, 0, 0, 489, 490, 7, 6, 0, 0, 490, 79, 1, 0, 0, 0, 491, 492, 7, 7, 0, 0, 492, 81, 1, 0, 0, 0, 493, 494, 7, 8, 0, 0, 494, 83, 1, 0, 0, 0, 495, 498, 5, 39, 0, 0, 496, 498, 3, 86, 43, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 85, 1, 0, 0, 0, 499, 500, 6, 43, -1, 0, 500, 501, 3, 92, 46, 0, 501, 505, 5, 65, 0, 0, 502, 504, 3, 158, 79, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 510, 3, 86, 43, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 514, 1, 0, 0, 0, 511, 513, 3, 158, 79, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 66, 0, 0, 518, 531, 1, 0, 0, 0, 519, 531, 3, 114, 57, 0, 520, 531, 3, 100, 50, 0, 521, 531, 3, 46, 23, 0, 522, 531, 3, 48, 24, 0, 523, 531, 5, 39, 0, 0, 524, 531, 3, 88, 44, 0, 525, 531, 3, 98, 49, 0, 526, 531, 3, 90, 45, 0, 527, 528, 3, 74, 37, 0, 528, 529, 3, 86, 43, 10, 529, 531, 1, 0, 0, 0, 530, 499, 1, 0, 0, 0, 530, 519, 1, 0, 0, 0, 530, 520, 1, 0, 0, 0, 530, 521, 1, 0, 0, 0, 530, 522, 1, 0, 0, 0, 530, 523, 1, 0, 0, 0, 530, 524, 1, 0, 0, 0, 530, 525, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 531, 631, 1, 0, 0, 0, 532, 533, 10, 9, 0, 0, 533, 537, 3, 76, 38, 0, 534, 536, 3, 158, 79, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 3, 86, 43, 10, 541, 630, 1, 0, 0, 0, 542, 543, 10, 8, 0, 0, 543, 547, 3, 80, 40, 0, 544, 546, 3, 158, 79, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 3, 86, 43, 9, 551, 630, 1, 0, 0, 0, 552, 553, 10, 7, 0, 0, 553, 557, 3, 78, 39, 0, 554, 556, 3, 158, 79, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 3, 86, 43, 8, 561, 630, 1, 0, 0, 0, 562, 563, 10, 6, 0, 0, 563, 567, 3, 82, 41, 0, 564, 566, 3, 158, 79, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 3, 86, 43, 7, 571, 630, 1, 0, 0, 0, 572, 574, 10, 5, 0, 0, 573, 575, 5, 32, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 31, 0, 0, 577, 630, 3, 86, 43, 6, 578, 579, 10, 4, 0, 0, 579, 583, 5, 59, 0, 0, 580, 582, 3, 158, 79, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 630, 3, 86, 43, 5, 587, 588, 10, 3, 0, 0, 588, 592, 5, 60, 0, 0, 589, 591, 3, 158, 79, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 630, 3, 86, 43, 4, 596, 597, 10, 2, 0, 0, 597, 601, 5, 61, 0, 0, 598, 600, 3, 158, 79, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 608, 3, 86, 43, 0, 605, 607, 3, 158, 79, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 615, 5, 62, 0, 0, 612, 614, 3, 158, 79, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 3, 86, 43, 3, 619, 630, 1, 0, 0, 0, 620, 621, 10, 1, 0, 0, 621, 622, 5, 58, 0, 0, 622, 630, 3, 86, 43, 2, 623, 627, 10, 14, 0, 0, 624, 628, 3, 110, 55, 0, 625, 628, 3, 112, 56, 0, 626, 628, 3, 106, 53, 0, 627, 624, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 532, 1, 0, 0, 0, 629, 542, 1, 0, 0, 0, 629, 552, 1, 0, 0, 0, 629, 562, 1, 0, 0, 0, 629, 572, 1, 0, 0, 0, 629, 578, 1, 0, 0, 0, 629, 587, 1, 0, 0, 0, 629, 596, 1, 0, 0, 0, 629, 620, 1, 0, 0, 0, 629, 623, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 87, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 636, 5, 65, 0, 0, 635, 637, 3, 86, 43, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 66, 0, 0, 639, 89, 1, 0, 0, 0, 640, 641, 5, 28, 0, 0, 641, 645, 5, 65, 0, 0, 642, 644, 3, 158, 79, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 657, 3, 92, 46, 0, 649, 653, 5, 70, 0, 0, 650, 652, 3, 158, 79, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 658, 3, 148, 74, 0, 657, 649, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 66, 0, 0, 660, 91, 1, 0, 0, 0, 661, 668, 5, 35, 0, 0, 662, 668, 5, 34, 0, 0, 663, 668, 3, 94, 47, 0, 664, 668, 3, 96, 48, 0, 665, 666, 5, 25, 0, 0, 666, 668, 3, 92, 46, 0, 667, 661, 1, 0, 0, 0, 667, 662, 1, 0, 0, 0, 667, 663, 1, 0, 0, 0, 667, 664, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 93, 1, 0, 0, 0, 669, 670, 5, 63, 0, 0, 670, 671, 5, 64, 0, 0, 671, 672, 3, 92, 46, 0, 672, 95, 1, 0, 0, 0, 673, 674, 5, 24, 0, 0, 674, 675, 5, 63, 0, 0, 675, 676, 3, 92, 46, 0, 676, 677, 5, 64, 0, 0, 677, 678, 3, 92, 46, 0, 678, 97, 1, 0, 0, 0, 679, 680, 5, 23, 0, 0, 680, 681, 3, 56, 28, 0, 681, 99, 1, 0, 0, 0, 682, 684, 5, 23, 0, 0, 683, 685, 3, 102, 51, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 5, 65, 0, 0, 687, 689, 3, 104, 52, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 66, 0, 0, 691, 706, 3, 56, 28, 0, 692, 694, 5, 65, 0, 0, 693, 695, 3, 104, 52, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 699, 5, 66, 0, 0, 697, 699, 5, 39, 0, 0, 698, 692, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 703, 5, 89, 0, 0, 701, 704, 3, 56, 28, 0, 702, 704, 3, 86, 43, 0, 703, 701, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 682, 1, 0, 0, 0, 705, 698, 1, 0, 0, 0, 706, 101, 1, 0, 0, 0, 707, 708, 5, 39, 0, 0, 708, 103, 1, 0, 0, 0, 709, 711, 3, 158, 79, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 732, 5, 39, 0, 0, 716, 718, 3, 158, 79, 0, 717, 716, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 726, 5, 70, 0, 0, 723, 725, 3, 158, 79, 0, 724, 723, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 731, 5, 39, 0, 0, 730, 719, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 737, 5, 88, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 741, 1, 0, 0, 0, 738, 740, 3, 158, 79, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 746, 5, 70, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 750, 1, 0, 0, 0, 747, 749, 3, 158, 79, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 105, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 755, 5, 65, 0, 0, 754, 756, 3, 108, 54, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 5, 66, 0, 0, 758, 760, 5, 72, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 107, 1, 0, 0, 0, 761, 763, 3, 158, 79, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 784, 3, 86, 43, 0, 768, 770, 3, 158, 79, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 778, 5, 70, 0, 0, 775, 777, 3, 158, 79, 0, 776, 775, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 783, 3, 86, 43, 0, 782, 771, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 789, 5, 88, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 793, 1, 0, 0, 0, 790, 792, 3, 158, 79, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 798, 5, 70, 0, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 802, 1, 0, 0, 0, 799, 801, 3, 158, 79, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 109, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 5, 92, 0, 0, 806, 807, 7, 9, 0, 0, 807, 111, 1, 0, 0, 0, 808, 810, 5, 63, 0, 0, 809, 811, 3, 86, 43, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 5, 62, 0, 0, 813, 815, 3, 86, 43, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 5, 62, 0, 0, 817, 819, 3, 86, 43, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 835, 5, 64, 0, 0, 821, 823, 5, 63, 0, 0, 822, 824, 3, 86, 43, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 5, 62, 0, 0, 826, 828, 3, 86, 43, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 835, 5, 64, 0, 0, 830, 831, 5, 63, 0, 0, 831, 832, 3, 86, 43, 0, 832, 833, 5, 64, 0, 0, 833, 835, 1, 0, 0, 0, 834, 808, 1, 0, 0, 0, 834, 821, 1, 0, 0, 0, 834, 830, 1, 0, 0, 0, 835, 113, 1, 0, 0, 0, 836, 848, 3, 130, 65, 0, 837, 848, 3, 118, 59, 0, 838, 848, 3, 116, 58, 0, 839, 848, 3, 140, 70, 0, 840, 848, 5, 36, 0, 0, 841, 848, 5, 38, 0, 0, 842, 848, 3, 138, 69, 0, 843, 848, 3, 150, 75, 0, 844, 848, 3, 144, 72, 0, 845, 848, 3, 92, 46, 0, 846, 848, 3, 142, 71, 0, 847, 836, 1, 0, 0, 0, 847, 837, 1, 0, 0, 0, 847, 838, 1, 0, 0, 0, 847, 839, 1, 0, 0, 0, 847, 840, 1, 0, 0, 0, 847, 841, 1, 0, 0, 0, 847, 842, 1, 0, 0, 0, 847, 843, 1, 0, 0, 0, 847, 844, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 846, 1, 0, 0, 0, 848, 115, 1, 0, 0, 0, 849, 850, 7, 10, 0, 0, 850, 117, 1, 0, 0, 0, 851, 867, 5, 107, 0, 0, 852, 853, 5, 98, 0, 0, 853, 854, 5, 118, 0, 0, 854, 856, 5, 119, 0, 0, 855, 857, 3, 120, 60, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 867, 5, 120, 0, 0, 859, 860, 5, 98, 0, 0, 860, 861, 5, 118, 0, 0, 861, 863, 5, 119, 0, 0, 862, 864, 3, 122, 61, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 5, 122, 0, 0, 866, 851, 1, 0, 0, 0, 866, 852, 1, 0, 0, 0, 866, 859, 1, 0, 0, 0, 867, 119, 1, 0, 0, 0, 868, 870, 5, 121, 0, 0, 869, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 121, 1, 0, 0, 0, 873, 875, 5, 123, 0, 0, 874, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 123, 1, 0, 0, 0, 878, 882, 5, 104, 0, 0, 879, 881, 3, 132, 66, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 886, 5, 109, 0, 0, 886, 125, 1, 0, 0, 0, 887, 891, 5, 105, 0, 0, 888, 890, 3, 134, 67, 0, 889, 888, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 895, 5, 112, 0, 0, 895, 127, 1, 0, 0, 0, 896, 900, 5, 106, 0, 0, 897, 899, 3, 136, 68, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 904, 5, 115, 0, 0, 904, 129, 1, 0, 0, 0, 905, 909, 3, 124, 62, 0, 906, 909, 3, 126, 63, 0, 907, 909, 3, 128, 64, 0, 908, 905, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 131, 1, 0, 0, 0, 910, 912, 5, 110, 0, 0, 911, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 920, 1, 0, 0, 0, 915, 916, 5, 111, 0, 0, 916, 917, 3, 86, 43, 0, 917, 918, 5, 68, 0, 0, 918, 920, 1, 0, 0, 0, 919, 911, 1, 0, 0, 0, 919, 915, 1, 0, 0, 0, 920, 133, 1, 0, 0, 0, 921, 923, 5, 113, 0, 0, 922, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 931, 1, 0, 0, 0, 926, 927, 5, 114, 0, 0, 927, 928, 3, 86, 43, 0, 928, 929, 5, 68, 0, 0, 929, 931, 1, 0, 0, 0, 930, 922, 1, 0, 0, 0, 930, 926, 1, 0, 0, 0, 931, 135, 1, 0, 0, 0, 932, 934, 5, 116, 0, 0, 933, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 942, 1, 0, 0, 0, 937, 938, 5, 117, 0, 0, 938, 939, 3, 86, 43, 0, 939, 940, 5, 68, 0, 0, 940, 942, 1, 0, 0, 0, 941, 933, 1, 0, 0, 0, 941, 937, 1, 0, 0, 0, 942, 137, 1, 0, 0, 0, 943, 944, 7, 11, 0, 0, 944, 139, 1, 0, 0, 0, 945, 946, 5, 108, 0, 0, 946, 141, 1, 0, 0, 0, 947, 951, 5, 63, 0, 0, 948, 950, 3, 158, 79, 0, 949, 948, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 956, 3, 148, 74, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 960, 1, 0, 0, 0, 957, 959, 3, 158, 79, 0, 958, 957, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 964, 5, 64, 0, 0, 964, 143, 1, 0, 0, 0, 965, 966, 3, 94, 47, 0, 966, 970, 5, 67, 0, 0, 967, 969, 3, 158, 79, 0, 968, 967, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 975, 3, 148, 74, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 979, 1, 0, 0, 0, 976, 978, 3, 158, 79, 0, 977, 976, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 984, 5, 87, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 5, 69, 0, 0, 986, 145, 1, 0, 0, 0, 987, 992, 3, 86, 43, 0, 988, 989, 5, 70, 0, 0, 989, 991, 3, 86, 43, 0, 990, 988, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 997, 5, 70, 0, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 147, 1, 0, 0, 0, 998, 1009, 3, 86, 43, 0, 999, 1003, 5, 70, 0, 0, 1000, 1002, 3, 158, 79, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1008, 3, 86, 43, 0, 1007, 999, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1014, 5, 70, 0, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 149, 1, 0, 0, 0, 1015, 1037, 3, 152, 76, 0, 1016, 1020, 5, 67, 0, 0, 1017, 1019, 3, 158, 79, 0, 1018, 1017, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1025, 3, 154, 77, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1029, 1, 0, 0, 0, 1026, 1028, 3, 158, 79, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1034, 5, 87, 0, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 5, 69, 0, 0, 1036, 1015, 1, 0, 0, 0, 1036, 1016, 1, 0, 0, 0, 1037, 151, 1, 0, 0, 0, 1038, 1039, 3, 96, 48, 0, 1039, 1043, 5, 67, 0, 0, 1040, 1042, 3, 158, 79, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1048, 3, 154, 77, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1052, 1, 0, 0, 0, 1049, 1051, 3, 158, 79, 0, 1050, 1049, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1057, 5, 87, 0, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 5, 69, 0, 0, 1059, 153, 1, 0, 0, 0, 1060, 1071, 3, 156, 78, 0, 1061, 1065, 5, 70, 0, 0, 1062, 1064, 3, 158, 79, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1070, 3, 156, 78, 0, 1069, 1061, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1076, 5, 70, 0, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 155, 1, 0, 0, 0, 1077, 1078, 3, 86, 43, 0, 1078, 1079, 5, 62, 0, 0, 1079, 1080, 3, 86, 43, 0, 1080, 157, 1, 0, 0, 0, 1081, 1083, 7, 12, 0, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 159, 1, 0, 0, 0, 1086, 1095, 5, 87, 0, 0, 1087, 1089, 5, 100, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1095, 1, 0, 0, 0, 1092, 1095, 5, 97, 0, 0, 1093, 1095, 5, 99, 0, 0, 1094, 1086, 1, 0, 0, 0, 1094, 1088, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 161, 1, 0, 0, 0, 137, 165, 174, 223, 229, 234, 249, 260, 271, 275, 286, 291, 295, 299, 303, 307, 313, 317, 320, 327, 333, 340, 344, 350, 356, 358, 363, 373, 380, 393, 403, 407, 412, 417, 423, 427, 432, 440, 455, 461, 469, 482, 497, 505, 509, 514, 530, 537, 547, 557, 567, 574, 583, 592, 601, 608, 615, 627, 629, 631, 636, 645, 653, 657, 667, 684, 688, 694, 698, 703, 705, 712, 719, 726, 732, 736, 741, 745, 750, 755, 759, 764, 771, 778, 784, 788, 793, 797, 802, 810, 814, 818, 823, 827, 834, 847, 856, 863, 866, 871, 876, 882, 891, 900, 908, 913, 919, 924, 930, 935, 941, 951, 955, 960, 970, 974, 979, 983, 992, 996, 1003, 1009, 1013, 1020, 1024, 1029, 1033, 1036, 1043, 1047, 1052, 1056, 1065, 1071, 1075, 1084, 1090, 1094]