desc(
	title: "Case-Sensitive Middleware Path in Express.js"
	title_zh: "Express.js 中间件使用区分大小写的正则表达式路径"
	type: vuln
	level: warning
	risk: "authorization-bypass"
	desc: <<<DESC
### 漏洞描述

1. **漏洞原理**

在 Express.js 等 Node.js Web 框架中，路由和中间件的路径匹配存在不一致的大小写处理行为：

- **字符串路径**（如 `'/admin'`）是**大小写不敏感**的——Express 内部会对路径做规范化处理
- **正则表达式路径**（如 `/\/admin\/.*/`）**默认区分大小写**，除非添加 `i`（ignore case）标志

当开发者使用不带 `i` 标志的正则表达式作为安全中间件（权限验证、身份认证、CSRF 防护等）的路径匹配规则时，攻击者可以通过改变 URL 的大小写来绕过该中间件，同时仍然能够访问使用字符串路径定义的端点。

2. **触发场景**

```javascript
const app = require('express')();

// 危险：正则表达式没有 i 标志 → 区分大小写
app.use(/\/admin\/.*/, (req, res, next) => {
    if (!req.user.isAdmin) {
        res.status(401).send('Unauthorized');
    } else {
        next();
    }
});

// 该端点使用字符串路径（大小写不敏感）
app.get('/admin/users/:id', (req, res) => {
    res.send(app.database.users[req.params.id]);
});
```

访问 `/ADMIN/users/45`：
- `/admin/users/:id` 路由**命中**（字符串路径，大小写不敏感）  
- `app.use(/\/admin\/.*/)` 中间件**未命中**（正则无 `i` 标志，大小写敏感）  
- 攻击者**绕过了管理员权限检查**，直接访问了受保护端点

3. **检测逻辑说明**

本规则分三步检测，借助 `<matchRegexpPath(target=...)>` NativeCall 精确复现 CodeQL 的 "guard" 关系：

- **Step 1**：找到所有 `*.use(regex, handler)` 调用，其中 `regex` 是正则字面量且不含 `i` 标志（即 opcode 为 const，值形如 `/pattern/` 或 `/pattern/g` 等，末尾 `/` 后不含 `i`）
- **Step 2**：检查同一程序中是否存在 `*.get/post/put/delete/all/patch(stringPath, handler)` 形式的路由端点，其中 `stringPath` 是普通字符串（非正则）
- **Step 3（精确验证）**：对 Step 1 中的每个正则，使用 `<matchRegexpPath(target="$stringEndpoint")>` NativeCall 检查是否存在路由字符串路径满足"加了 i 才能匹配（即正则覆盖该路径），但原始大小写敏感正则无法拦截大写变体"。只有满足这个精确的绕过关系时才告警，避免因无关中间件和端点共存造成的误报。

4. **潜在影响**

- **权限绕过**：攻击者绕过基于路径的访问控制中间件
- **身份验证绕过**：通过大小写变换绕过需要认证的路径保护
- **安全策略失效**：CSRF 保护、速率限制、日志记录、WAF 规则等中间件可能被绕过
DESC
	rule_id: "a7e3f21b-5c8d-4e9a-b6f2-1d4c7e0a3f95"
	solution: <<<SOLUTION
### 修复建议

**1. 添加 `i` 标志使正则表达式大小写不敏感（推荐）**

```javascript
// 修复前（存在漏洞）
app.use(/\/admin\/.*/, authMiddleware);

// 修复后（安全）
app.use(/\/admin\/.*/i, authMiddleware);
```

**2. 在应用入口处统一规范化路径大小写**

```javascript
// 将所有请求路径统一转为小写，消除大小写不一致的根源
app.use((req, res, next) => {
    req.url = req.url.toLowerCase();
    next();
});
```

**3. 改用字符串路径（天然大小写不敏感）**

如果不需要正则的特殊匹配能力，优先使用字符串路径：
```javascript
app.use('/admin', authMiddleware);  // 字符串路径，大小写不敏感
```
SOLUTION
	reference: <<<REFERENCE
[CWE-178: Improper Handling of Case Sensitivity](https://cwe.mitre.org/data/definitions/178.html)
[MDN Regular Expression Flags](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_expressions#advanced_searching_with_flags)
[Express.js Routing Guide](https://expressjs.com/en/guide/routing.html)
[CodeQL: js/case-sensitive-middleware-path](https://codeql.github.com/codeql-query-help/javascript/js-case-sensitive-middleware-path/)
REFERENCE
)

// =====================================================================
// Detection Logic
//
// CodeQL's original rule detects the "guard" relationship:
//   - middleware with case-sensitive regex path guards an endpoint with
//     a case-insensitive string path → the string path can be reached
//     by upper-casing the URL, bypassing the regex middleware.
//
// This rule implements the same logic via three steps:
//
// Step 1 (vulnerable middleware):
//   *.use(regex_without_i_flag, handler)
//   where regex is a regex literal (const starting and ending with '/')
//   that does NOT have the 'i' flag after the last '/'.
//
// Step 2 (candidate guarded endpoints):
//   *.get/post/put/delete/patch/all(string_path, handler)
//   where string_path is a plain string (starts with '/', does NOT
//   match the regex pattern /^\/.*\/$/ which would indicate a regex literal).
//
// Step 3 (precise bypass verification via matchRegexpPath NativeCall):
//   For each regex from Step 1, test whether any string path from Step 2
//   satisfies:
//     (a) The middleware regex (case-insensitive) WOULD match the path
//         → meaning the middleware is intended to guard this path.
//     (b) The middleware regex (case-sensitive, original) does NOT match
//         the UPPER-CASE version of the path
//         → meaning an attacker who sends an uppercase URL bypasses the middleware
//            but still hits the string-path endpoint.
//   Only pairs satisfying (a) AND (b) are reported.
//
// Note on regex const representation:
//   In the TS/JS SSA frontend, regex literals /pattern/flags are compiled
//   as ConstInst with string value "/pattern/flags".
//   - /admin/.*/     → const value "/\/admin\/.*/"  (no 'i' flag)
//   - /admin/.*/i    → const value "/\/admin\/.*/i" (has 'i' flag)
//   - /admin/.*/gi   → const value "/\/admin\/.*/gi" (has 'i' flag)
//   Plain string paths like '/admin' do NOT match the /^\/.*\/$/ pattern
//   because they have no closing '/' after the content.
// =====================================================================

// ------------------------------------------------------------------
// Step 1: Find vulnerable middleware — app.use(regex_without_i, handler)
//         Only match calls whose callee object is an express app or router.
// ------------------------------------------------------------------
*.use(* as $middlewareArg,)

// Restrict to express app/router objects: callee object's name must contain 'express'
// (e.g., "Undefined-require("express")()" or "Undefined-express.Router(valid)()")
$middlewareArg?{<self><getCall><getCallee><getObject>?{have: /express/}} as $middlewareArg

// Only regex literal constants WITHOUT the 'i' flag:
//   /^\/.*\/[^i]*$/ matches strings starting and ending with '/'
//   where the part after the last '/' contains no 'i'
$middlewareArg?{opcode: const}?{have: /^\/.*\/[^i]*$/} as $caseSensitiveRegex

// ------------------------------------------------------------------
// Step 2: Find string-path endpoints — app.get/post/put/delete/patch/all(path, handler)
//         Only match calls on express app or router objects.
// ------------------------------------------------------------------
*.get(* as $endpointArg,)
*.post(* as $endpointArg,)
*.put(* as $endpointArg,)
*.delete(* as $endpointArg,)
*.patch(* as $endpointArg,)
*.all(* as $endpointArg,)

// Restrict to express app/router objects
$endpointArg?{<self><getCall><getCallee><getObject>?{have: /express/}} as $endpointArg

// Only plain string paths (NOT regex literals):
//   Must start with '/' and must NOT match the regex-literal pattern /^\/.*\/[gimsuy]*$/
$endpointArg?{opcode: const}?{have: /^\//}?{!have: /^\/.*\/[gimsuy]*$/} as $stringEndpoint

// ------------------------------------------------------------------
// Step 3: Precise bypass verification using matchRegexpPath NativeCall.
//
// <matchRegexpPath(target="$stringEndpoint")> iterates over each regex in
// $caseSensitiveRegex and checks whether any string path in $stringEndpoint
// satisfies both conditions:
//   (a) The middleware regex (case-insensitive) covers the route path.
//   (b) The middleware regex (case-sensitive) misses the uppercase attack URL.
// Only those regex values where a real bypass exists are kept.
// ------------------------------------------------------------------
$caseSensitiveRegex<matchRegexpPath(target="$stringEndpoint")> as $bypassRisk

alert $bypassRisk for {
	level: "warning",
	type: "vuln",
	title: "Case-Sensitive Middleware Path Guards a Case-Insensitive Endpoint",
	title_zh: "区分大小写的中间件正则路径保护了大小写不敏感的端点，可被绕过",
	message: "检测到 app.use() 中使用了不带 'i' 标志的正则表达式路径作为中间件，同时程序中存在使用字符串路径（大小写不敏感）的路由端点。攻击者可以通过修改 URL 的大小写（如将 /admin/users 改为 /ADMIN/USERS）来绕过该中间件的保护，从而直接访问受保护的端点。请在正则表达式末尾添加 'i' 标志使其大小写不敏感。",
	solution: <<<SOLUTION
将正则表达式修改为大小写不敏感模式，在末尾添加 `i` 标志：

```javascript
// 修复前（存在漏洞）
app.use(/\/admin\/.*/, authMiddleware);

// 修复后（安全）
app.use(/\/admin\/.*/i, authMiddleware);
```
SOLUTION
	risk: "权限绕过",
	name: "case-sensitive-middleware",
}

// =====================================================================
// Test cases embedded in the rule file
// =====================================================================

// Test 1: VULNERABLE — regex without 'i' flag + string-path endpoint (MUST alert)
desc(
	lang: "js"
	alert_min: 1
	'file:///unsafe_with_endpoint.js': <<<CODE
const express = require('express');
const app = express();

// Case-sensitive regex middleware (no 'i' flag) — vulnerable
app.use(/\/admin\/.*/, (req, res, next) => {
    if (!req.user.isAdmin) {
        res.status(401).send('Unauthorized');
    } else {
        next();
    }
});

// String-path endpoint (case-insensitive by default) — bypass target
app.get('/admin/users/:id', (req, res) => {
    res.send('user data');
});
CODE
)

// Test 2: VULNERABLE — multiple HTTP methods with string paths (MUST alert)
desc(
	lang: "js"
	alert_min: 1
	'file:///unsafe_multi_method.js': <<<CODE
const express = require('express');
const app = express();
const router = express.Router();

// Vulnerable middleware on router
router.use(/\/api\/v1\/.*/, (req, res, next) => {
    if (!req.headers.authorization) {
        return res.status(401).send('No auth token');
    }
    next();
});

router.post('/api/v1/data', (req, res) => {
    res.json({ data: 'secret' });
});

app.use(router);
CODE
)

// Test 3: SAFE — regex WITH 'i' flag + string endpoint (should NOT alert on middleware)
desc(
	lang: "js"
	alert_min: 0
	'safefile:///safe_with_i_flag.js': <<<CODE
const express = require('express');
const app = express();

// Safe: regex has 'i' flag — case-insensitive, matches both /admin and /ADMIN
app.use(/\/admin\/.*/i, (req, res, next) => {
    if (!req.user.isAdmin) {
        res.status(401).send('Unauthorized');
    } else {
        next();
    }
});

app.get('/admin/users/:id', (req, res) => {
    res.send('user data');
});
CODE
)

// Test 4: SAFE — string-only middleware (no regex at all)
desc(
	lang: "js"
	alert_min: 0
	'safefile:///safe_string_middleware.js': <<<CODE
const express = require('express');
const app = express();

// Safe: string path is case-insensitive in Express
app.use('/admin', (req, res, next) => {
    if (!req.user.isAdmin) {
        res.status(401).send('Unauthorized');
    } else {
        next();
    }
});

app.get('/admin/users/:id', (req, res) => {
    res.send('user data');
});
CODE
)

// Test 5: SAFE — regex without 'i' flag but NO string-path endpoint exists
// (middleware exists but there's no string-path route that could be bypassed)
desc(
	lang: "js"
	alert_min: 0
	'safefile:///regex_middleware_no_string_endpoint.js': <<<CODE
const express = require('express');
const app = express();

// Regex middleware without 'i' flag
app.use(/\/admin\/.*/, (req, res, next) => {
    if (!req.user.isAdmin) {
        res.status(401).send('Unauthorized');
    } else {
        next();
    }
});

// Only regex-path endpoints (no string-path endpoints to bypass)
app.get(/\/admin\/users\/\d+/i, (req, res) => {
    res.send('user data');
});
CODE
)

// Test 6: SAFE — regex /\/api\/.*/ guards /api paths but endpoint is /admin/users/:id
// Paths are unrelated: /ADMIN/USERS/1 does NOT match /\/api\/.*/ even case-insensitively.
// matchRegexpPath correctly skips this case (no bypass risk).
desc(
	lang: "js"
	alert_min: 0
	'safefile:///safe_unrelated_paths.js': <<<CODE
const express = require('express');
const app = express();

// Middleware guards /api/.* paths
app.use(/\/api\/.*/, (req, res, next) => {
    if (!req.headers.authorization) {
        return res.status(401).send('Unauthorized');
    }
    next();
});

// This endpoint is under /admin/, NOT /api/ — unrelated to the middleware
app.get('/admin/users/:id', (req, res) => {
    res.send('user data');
});
CODE
)

// Test 7: SAFE — regex /\/admin\/.*/ coexists with /guest/users/:id endpoint.
// The old heuristic ("both conditions coexist") incorrectly flagged this because it
// only checked that BOTH a case-sensitive regex middleware AND a string-path endpoint
// existed in the same file.  matchRegexpPath verifies the actual path relationship:
// /GUEST/USERS/1 does NOT match /\/admin\/.*/ even case-insensitively → no bypass.
desc(
	lang: "js"
	alert_min: 0
	'safefile:///safe_admin_regex_guest_endpoint.js': <<<CODE
const app = require('express')();

// Case-sensitive regex, but guards /admin/* only
app.use(/\/admin\/.*/, (req, res, next) => {
    if (!req.user.isAdmin) {
        res.status(401).send('Unauthorized');
    } else {
        next();
    }
});

// This endpoint is under /guest/ — the middleware does NOT guard it
app.get('/guest/users/:id', (req, res) => {
    res.send(app.database.users[req.params.id]);
});
CODE
)
