desc(
    title: "golang LDAP injection",
    type: audit,
    severity: high,
    rule_id: 10090001,
    desc: <<<TEXT
LDAP 注入攻击是一种严重的安全漏洞，它允许攻击者通过操纵 LDAP（轻量目录访问协议）查询来访问或操纵敏感数据。在 Go 语言应用程序中，如果 LDAP 查询的构造不当，特别是当查询中包含未经过滤或未转义的输入时，攻击者可能会利用这一漏洞执行恶意 LDAP 查询，获取未授权的访问权限或敏感信息。这种漏洞通常出现在用户认证、授权或数据检索功能中。

LDAP 注入漏洞通常发生在以下场景：
1. 用户输入被直接拼接到 LDAP 查询字符串中，例如 `fmt.Sprintf("(uid=%s)", username)`。
2. 未对用户输入进行参数化处理或验证，导致恶意输入被解释为 LDAP 命令。
TEXT
)

<include('golang-ldap-sink')> as $sink;

$sink.Search( * #-> as $param)
$param?{have: 'Parameter'} as $high

alert $high for {
    title: 'LDAP Injection detected',
    title_zh: '检测到LDAP注入',
    type: 'vuln',
    level: 'high',
}

desc(
    lang: golang,
    alert_high: 1,
    'file://main.go': <<<UNSAFE
package main

import (
	"fmt"
	"log"

	ldap "gopkg.in/ldap.v2"
)

func authenticate(username, password string) bool {
	l, err := ldap.Dial("tcp", "ldap.example.com:389")
	if err != nil {
		log.Fatalf("Failed to connect to LDAP server: %s", err)
	}
	defer l.Close()

	// 绑定到 LDAP 服务器
	err = l.Bind("cn=admin,dc=example,dc=com", password)
	if err != nil {
		log.Fatalf("Failed to bind: %s", err)
	}

	// LDAP 查询构造
	searchRequest := ldap.NewSearchRequest(
		"ou=users,dc=example,dc=com",
		ldap.ScopeWholeSubtree,
		ldap.NeverDerefAliases,
		0, 0, false,
		fmt.Sprintf("(uid=%s)", username), // 潜在的注入点
		[]string{"dn"},
		nil,
	)

	// 执行查询
	_, err = l.Search(searchRequest)
	if err != nil {
		log.Fatal(err)
	}

	// 这里省略了密码验证的具体实现
	return true
}

UNSAFE
)
