yakit.AutoInitYakit()

// {{ 必填项
programName := cli.String("programName", 
    cli.setRequired(true),
    cli.setVerboseName("项目名")
)
enableFilePerfLog := cli.Bool("enableFilePerformanceLog", cli.setVerboseName("启用文件级别性能日志"), cli.setCliGroup("compile"), cli.setDefault(false))
// }}
cli.check()

prog, err := ssa.NewProgramFromDB(programName)
if err != nil {
    yakit.Error("获取项目错误：%v", err)
    return 
}


opts = [
    ssa.withProcess((msg , process )=>{
        yakit.SetProgressEx("complile", process)
        yakit.Info("%s: %f",msg, process)
    }), 
    ssa.withContext(context.Background()),
] 

if enableFilePerfLog {
    opts = append(opts, ssa.withCompileFilePerformanceLog(true))
    yakit.Info("已启用文件级别性能日志，将按文件输出 AST/Build 耗时")
}

err := prog.Recompile(opts...)
if err != nil {
    yakit.Text("编译错误信息:\n" + err.Error())
    yakit.Error("项目名：%s", programName)
}
