yakit.AutoInitYakit()

// {{ 必填项
programName := cli.String("programName", 
    cli.setRequired(true),
    cli.setVerboseName("项目名")
)
// }}
cli.check()

prog, err := ssa.NewProgramFromDB(programName)
if err != nil {
    yakit.Error("获取项目错误：%v", err)
    return 
}

// 检测是否是增量编译的 program
isIncremental := prog.IsIncrementalCompile()
if isIncremental {
    isBaseProgram = prog.IsBaseProgram()
    if isBaseProgram {
        yakit.Info("检测到增量编译 program（base program，第一个全量编译的 program）")
    } else {
        baseProgramName = prog.Program.BaseProgramName
        yakit.Info("检测到增量编译 program（差量 program），基础程序: %s", baseProgramName)
    }
    yakit.Info("重编译时将自动启用增量编译，使用当前 program 作为新的 base program")
}

opts = [
    ssa.withProcess((msg , process )=>{
        yakit.SetProgressEx("complile", process)
        yakit.Info("%s: %f",msg, process)
    }), 
    ssa.withContext(context.Background()),
] 

err := prog.Recompile(opts...)
if err != nil {
    yakit.Text("编译错误信息:\n" + err.Error())
    yakit.Error("项目名：%s", programName)
}
