yakit.AutoInitYakit()

// {{ SSA项目信息
projectName := cli.String("projectName", 
    cli.setRequired(true),
    cli.setVerboseName("SSA项目名"), 
    cli.setCliGroup("SSA项目信息"), 
    cli.setHelp("从数据库中查询已存在的SSA项目配置")
)
// }}


cli.check()
// 参数验证
if projectName == "" {
    yakit.Error("SSA项目名是必需的")
    return
}

yakit.Info("开始从数据库加载SSA项目: %s", projectName)

project,err = ssaproject.GetSSAProjectByName(projectName)
if err !=nil {
    yakit.Error("查找项目%s失败", err)
}

var programName = sprintf("%s(%s)", projectName, time.Now().Format("2006-0102-15:04"))
opts = [
    ssa.withProjectName(projectName),
    ssa.withProgramName(programName),
     ssa.withProcess((msg, process) => {
        yakit.SetProgress(process)
        yakit.SetProgressEx("compile", process)
        yakit.Info("%s: %.2f%%", msg, process * 100)
    }),
]

yakit.Info("开始编译SSA项目...")
progs, err := ssa.ParseProject(opts...)
if err != nil {
    yakit.Error("编译失败: %s", err)
    yakit.Error("项目名: %s", programName)
    return
}
