# mitm plugin template
availableSSRFParamNames = [
    "share", "wap", "url", "link", "uri",
    "src", "source", "redirect", "redirect_to",
    "redirect*", "sourceurl", "u", "3g",
    "web", "sourceurl", "sourceuri", "domain", 
    "image", "imageurl",
]

NewThreadPool = func(size){
    inputChan = make(chan var)
    var consumer
    consumerWG = sync.NewWaitGroup()
    productorWG = sync.NewWaitGroup()
    threadPool = {
        "consumer":f =>{
            consumer = (id,data)=>{
                try {
                    f(id, data)
                } catch err {
                    log.warn("run consumer error: %v"%err)
                }
            }
            return threadPool
        },
        "productor":f=>{
            productorWG.Add(1)
            go fn{
                try {
                    f(inputChan)
                } catch err {
                    log.warn("run productor error: %v"%err)
                }
                productorWG.Done()
            }
            return threadPool
        },
        "start":()=>{
            for id = range size{
                consumerWG.Add(1)
                go func(id){
                    for data in inputChan{
                        if consumer{
                            consumer(id,data)
                        }else{
                            log.warn("not set consumer for data: %v"%data)
                        }
                    }
                    consumerWG.Done()
                }(id)
            }
            return threadPool
        },
        "wait":()=>{
            productorWG.wait()
            close(inputChan)
            consumerWG.wait()
        }
    }
    return threadPool
}

# mirrorNewWebsitePathParams 每新出现一个网站路径且带有一些参数，参数通过常见位置和参数名去重，去重的第一个 HTTPFlow 在这里被调用
mirrorNewWebsitePathParams = func(isHttps /*bool*/, url /*string*/, req /*[]byte*/, rsp /*[]byte*/, body /*[]byte*/) {
    pool = NewThreadPool(10)
    pool.consumer((id,data)=>{
        param = data
        paramName = param.Name()
        yakit_output("SSRF基础测试: 参数名[%v]" % [paramName])
        domain,token,err = risk.NewDNSLogDomain()
        if err {
            yakit_output("获取dnslog失败: ^v，跳过对参数 [%s] 的检测" % [err,paramName])
            return
        }
        payload = "http://%s"%domain
        result, err = param.Fuzz(payload).ExecFirst()
        if err != nil {
            yakit_output("SSRF 发送请求失败")
            return
        }
        if result.Error {
            yakit_output("请求[%v]失败: %v" % [result.Url, result.Error])
        } else {
            target = str.ParseStringUrlToWebsiteRootPath(result.Url)
            if risk.CheckDNSLogByToken(token)[1] == nil {
                dnslogRiskTitle = "目标路径 %s 的 %s 参数收到 Dnslog 回显，可能存在SSRF漏洞" % [result.Url,paramName]
                yakit_output(dnslogRiskTitle)
                haveHttpReverse = false
                middleReason = "未收到HTTP反连请求"
                httpReverseToken = risk.NewLocalReverseHTTPUrl()
                if httpReverseToken == ""{
                    middleReason = "未配置 Yak Bridge 作为公网映射，无法获取带 Token 的 URL Callback"
                }else{
                    result, err = param.Fuzz(payload).ExecFirst()
                    if err != nil {
                        yakit_output("SSRF 发送请求失败")
                        middleReason = "发送HTTP反连测试请求失败"
                    }else{
                        if result.Error {
                            yakit_output("请求[%v]失败: %v" % [result.Url, result.Error])
                            middleReason = "发送HTTP反连测试请求失败"
                        }else{
                            haveHttpReverse = risk.HaveReverseRisk(httpReverseToken)
                        }
                    }
                }
                if haveHttpReverse{
                    title = "目标路径 %s 的 %s 参数收到 HTTP 反连，存在 SSRF 漏洞" % [result.Url,paramName]
                    yakit_output(title)
                    risk.NewRisk(
                        result.Url,
                        risk.titleVerbose("目标 %s 存在SSRF漏洞" % target),
                        risk.title(title),
                        risk.details({
                            "request": string(result.RequestRaw),
                            "response": string(result.ResponseRaw),
                            "url": result.Url,
                        }),
                        risk.level("critical"),
                        risk.payload(payload),
                        risk.parameter(paramName),
                        risk.token(token),
                    )
                }else{
                    risk.NewRisk(
                        result.Url,
                        risk.titleVerbose("目标 %s 可能存在SSRF漏洞" % target),
                        risk.details({
                            "request": string(result.RequestRaw),
                            "response": string(result.ResponseRaw),
                            "url": result.Url,
                        }),
                        risk.level("middle"),
                        risk.title("收到Dnslog回显，但未收到HTTP回显(原因是 `%s`)，可能存在SSRF漏洞" % middleReason),
                        risk.payload(payload),
                        risk.parameter(paramName),
                        risk.token(token),
                    )
                }
            }
        }
    }).start()
    var freq
    try {
        freq = fuzz.HTTPRequest(req, fuzz.https(isHttps))~
    } catch err {
        yakit.Error("构造Fuzz Request失败: %v" % err)
        return
    }
    pool.productor(c=>{
        for index, param = range freq.GetCommonParams() {
            originValue = param.Value()
            if typeof(originValue).Name() == typeof([]).Name() && originValue[0] != undefined{
                originValue = originValue[0]
            }
            originValue,err = codec.DecodeUrl(sprint(originValue))
            if err{
                log.Error(err)
                continue
            }
            if str.MatchAllOfRegexp(originValue,"^\\w+://")  || str.StringSliceContains(availableSSRFParamNames, str.ToLower(paramName)) {
                c<-param
            }
        }
    })
    pool.wait()
}
