key = cli.String("key", cli.setRequired(true), cli.setVerboseName("Cookie Key"))
val = cli.String("val", cli.setRequired(true), cli.setVerboseName("Cookie Value"))

keyword = cli.String("url-keyword", cli.setRequired(false), cli.setCliGroup("前提条件"), cli.setVerboseName("URL 前提条件"))

cli.check()



hijackHTTPRequest = func(isHttps, url, req, forward, drop) {
    if !url.Contains(keyword) {
        return
     }
    forward(poc.ReplaceHTTPPacketCookie(req, key, val))
}
hijackSaveHTTPFlow = func(flow , modify, drop) {
     if !flow.Url.Contains(keyword) {
        return
     }
     flow.FromPlugin="修改 HTTP 请求 Cookie"
}
