args = cli.Json(
    "kv", 
    cli.setJsonSchema(
        <<<JSON
{
  "type": "object",
  "properties": {
    "kvs": {
      "type": "array",
      "title": "配置认证信息",
      "minItems": 1,
      "items": {
        "properties": {
          "kind": {
            "title": "认证类型",
            "type": "string",
            "enum": [
                "Header",
                "Cookie"
            ],
            "default": "Header",
            "description": "设置认证信息，如果需要对整体 Cookie 进行测试，请使用 Header 模式，Key 填写 Cookie 即可"
            },
          "force": {
            "type": "boolean",
            "default": true,
            "title": "强制添加",
            "description":"默认如果源数据包不存在这个认证信息，则不测试，勾选本选项后，即使源数据包不存在这个认证信息，也会测试"
          },
          "key": {
            "type": "string",
            "title": "Key",
            "description": "认证字段名，如果需要测试 Cookie，仅填写 Cookie Key 即可，例如 PHPSESSION 或 JSESSION 等"
          },
          "value": {
            "type": "string",
            "title": "Value",
            "description": "认证字段值（单行），如果需要多个认证，请添加新的认证信息，如果有多个关联的认证信息，请设置分组"
          },
          "group": {
            "type": "string",
            "title": "关联分组",
            "description": "关联分组，用于关联多个认证信息，同一个分组ID的认证信息会同时被添加测试，不同分组ID的认证信息会分别测试",
            "enum": [
              "",
              "1",
              "2",
              "3",
              "4",
              "5",
              "6",
              "7",
              "8",
              "9",
              "10"
            ]
          }
        },
        "required": [
          "key",
          "value",
          "kind",
          "force"
        ]
      }
    }
  }
}
JSON, 
        cli.setUISchema(
            cli.uiGroups(cli.uiGroup(cli.uiField(
                "kvs", 
                1, 
                cli.uiFieldWidget(cli.uiWidgetTable), 
                cli.uiFieldGroups(cli.uiGroup(cli.uiField(
                    "items", 
                    1, 
                    cli.uiFieldGroups(cli.uiGroup(
                        cli.uiTableField("kind", 100),
                        cli.uiTableField("key", 100),
                        cli.uiTableField("value", 260, cli.uiFieldWidget(cli.uiWidgetTextarea)),
                        cli.uiTableField("force", 86),
                        cli.uiTableField("group", 86)
                    )), 
                ))), 
            ))),
            cli.uiGlobalFieldPosition(cli.uiPosHorizontal),
        ), 
    ), 
    cli.setRequired(true), 
)
disableDomain = cli.String("disable-domain", cli.setRequired(false), cli.setVerboseName("不检测的域名"), cli.setCliGroup("高级（可选参数）"))
disablePath = cli.String("disable-path", cli.setRequired(false), cli.setVerboseName("不检测的路径"), cli.setCliGroup("高级（可选参数）"))

enableDomain = cli.String("enable-domain", cli.setRequired(false), cli.setVerboseName("需检测域名"), cli.setCliGroup("高级（可选参数）"))
enablePath = cli.String("enable-path", cli.setRequired(false), cli.setVerboseName("需检测路径"), cli.setCliGroup("高级（可选参数）"))
enableResponseKeyword = cli.Text("enable-response-content", cli.setRequired(false), cli.setVerboseName("需检测响应内容标志值"), cli.setCliGroup("高级（可选参数）"))
enableResponseKeywordRegexp = cli.Bool(
    "enable-response-content-regexp", 
    cli.setRequired(false), 
    cli.setVerboseName("响应内容标志值开启正则"), 
    cli.setCliGroup("高级（可选参数）"), 
)

enableNotifyRisk = cli.Bool(
    "enable-notify-risk",
    cli.setRequired(false),
    cli.setVerboseName("是否通知漏洞"),
    cli.setCliGroup("高级（可选参数）"),
)

cli.check()

yakit.AutoInitYakit()
once = sync.NewOnce()
groupMap = make(map[string][]any)
for _, item = range args["kvs"] {
    group = item["group"]
    if group == "" {
        group = uuid()
    }
    if group not in groupMap {
        groupMap[group] = make([]any, 0, 1)
    }
    groupMap[group] = append(groupMap[group], item)
}


func product(sli, curr) {
    ret = make([][]any, 0, len(sli)*len(curr))
    for i in len(sli) {
        for j in len(curr) {
            tmp := make([]any, len(sli[i]))
            for n in len(sli[i]) {
                tmp[n] = sli[i][n]
            }
            ret.Append(append(tmp, curr[j]))
        }
    }
    return ret
}

func _jsonKind(v) {
    s = ""
    try {
        s = string(json.dumps(v))
        if s == "" {
            return ""
        }

        if str.HasPrefix(s, "[") {
            return "array"
        }

        if str.HasPrefix(s, "{") {
            return "object"
        }

        if str.HasPrefix(s, "\"") {
            return "string"
        }
        return "other"
    } catch {
        return "other"
    }
}

func _normalizeProductInput(sli) {
    if _jsonKind(sli) != "array" {
        return []
    }
    normalized = make([]any, 0, len(sli))
    for _, row = range sli {
        if _jsonKind(row) == "array" {
            normalized = append(normalized, row)
        } else {
            normalized = append(normalized, [row])
        }
    }
    return normalized
}

func Product(sli) {
    sli = _normalizeProductInput(sli)
    if len(sli) == 0 {
        return sli
    }
    ret = make([][]any, 0, len(sli[0]))
    for i in len(sli[0]) {
        ret = append(ret, [sli[0][i]])
    }
    for i =1;i<len(sli);i++ {
        ret = product(ret, sli[i])
    }
    return ret
}

handleReq = (https, url, reqBytes, baseResponse, handleTag) => {
    // yakit.Code(reqBytes)
    poc.HTTP(
        reqBytes,
        poc.https(https),
        poc.saveHandler(response => {
            tag = ""
            notifyTitle = ""
            notifyDesc = ""
            notifyDetail = {"handle_tag": handleTag}
            if len(enableResponseKeywordList) > 0 {
                if respMatch(response.RawPacket, enableResponseKeywordList...) {
                    tag = "响应内容标志值匹配"
                    response.Red()
                } else {
                    tag = "响应内容标志值消失"
                    response.Green()
                    notifyTitle = "响应内容标志值消失"
                    notifyDesc = "原响应包含标志值，但替换/移除认证信息后响应不再匹配标志值，疑似存在越权/鉴权绕过（也可能是误报）。"
                }
            } else {
                sim := str.CalcSimilarity(baseResponse, response.RawPacket)
                if sim > 0.95 {
                    response.Red()
                } elif sim <= 0.4 {
                    response.Green()
                    notifyTitle = sprintf("响应相似度较低：%.2f%%", sim*100.0)
                    notifyDesc = "与原始响应相似度较低，疑似存在越权/鉴权绕过（也可能是误报）。"
                } else {
                    response.Grey()
                }

                showSim = "%.2f" % (sim * 100.0)
                tag = f"相似：${showSim}% "
                notifyDetail["similarity"] = showSim
            }
            response.AddTag(tag)
            response.AddTag(handleTag)

            if enableNotifyRisk && notifyTitle != "" {
                notifyDetail["tag"] = tag
                risk.NewRisk(
                    url,
                    risk.title(sprintf("(Maybe) 越权/鉴权绕过: %v", url)),
                    risk.titleVerbose("疑似越权/鉴权绕过"),
                    risk.type("access-control"), risk.typeVerbose("越权/鉴权绕过"),
                    risk.severity("high"),
                    risk.description(`
本条记录由“多认证综合越权测试”插件生成：插件会基于你配置的多组认证信息（Header/Cookie），对同一条 HTTP 流量进行“替换认证值 / 移除认证值”的组合测试，并将测试响应与原始响应进行对比（相似度或响应内容标志值）。

触发原因通常包括：

移除/替换认证信息后，响应内容标志值不再出现（或出现/消失发生变化）
响应与原始响应相似度显著降低（可能进入了不同的权限页面、未授权页面或跳转页面）
注意：该结果并不等价于“已确认越权”，可能存在误报（例如缓存、随机字段、时间戳、AB 测试、跳转链、验证码、限流/封禁、响应内容不稳定等）。

建议人工复核：

复现该条记录对应的请求（保留同路径/参数），对比“原始认证”与“替换/移除认证”的响应差异
关注是否能在未授权状态下访问到原本需要更高权限的数据/接口（IDOR/水平越权/垂直越权/鉴权缺失）
若使用了“响应内容标志值”，请确认标志值确实代表“已授权/成功”语义
`),
                    risk.solution(`
修复建议（按优先级）：

服务端对每个敏感接口强制鉴权：不要仅依赖前端控制或仅校验“是否登录”，需校验“是否拥有该资源/该操作权限”
对资源访问做对象级授权校验（IDOR）：基于用户身份/租户/角色校验资源归属与权限（而不是只信任参数中的 userId/roleId 等）
统一鉴权入口：在网关/中间件/拦截器层对所有接口默认拒绝，按白名单放行
避免可被绕过的认证实现：Cookie/Header 的解析与覆盖逻辑要一致，禁止多来源身份混用、禁止弱校验/仅校验某一字段
对敏感操作增加审计与告警：记录用户、资源、来源 IP、UA、失败原因，便于定位越权路径与影响范围
`),
                    risk.description(sprintf("%v\n\n%v\n\nTag: %v", notifyTitle, notifyDesc, handleTag)),
                    risk.request(reqBytes),
                    risk.response(response.RawPacket),
                    risk.details(notifyDetail),
                )
            }
        }),
    )
}

mirrorFilteredHTTPFlow = (https, url, req, rsp, body) => {
    replaceResults = []
    emptyResults = []
    originReq = req
    for _, items = range groupMap {
        replacedTmp = []
        emptyTmp  = []
        for _, item = range items {
            key = item.key
            values = str.ParseStringToLines(item.value)
            kind = item.kind
            force = item.force

            skipped = false
            host, _, _ = str.ParseStringToHostPort(url)
            path = poc.GetHTTPRequestPath(req)

            if disableDomain != "" {
                rules = disableDomain.Split(",").Map(i => i.Trim())
                skipped = str.MatchAnyOfGlob(host, rules...)
            }


            if !skipped && disablePath != "" {
                skipped = str.MatchAnyOfGlob(path, disablePath.Split(",").Map(i => i.Trim())...)
            }


            if !skipped && enableDomain {
                skipped = !str.MatchAnyOfGlob(host, enableDomain.Split(",").Map(i => i.Trim())...)
            }


            if !skipped && enablePath {
                skipped = !str.MatchAnyOfGlob(path, enablePath.Split(",").Map(i => i.Trim())...)
            }


            respMatch = str.MatchAnyOfRegexp
            if !enableResponseKeywordRegexp {
                respMatch = str.MatchAnyOfSubString
            }


            enableResponseKeywordList = []
            if !skipped && enableResponseKeyword {
                enableResponseKeywordList = enableResponseKeyword.Split("\n")
                skipped = !respMatch(rsp, enableResponseKeywordList...)
            }


            if skipped {
                return
            }


            if !force {
                if kind == "Cookie" {
                    if poc.GetHTTPPacketCookie(req, key) == "" {
                        continue
                    }
                } elif kind == "Header" {
                    if poc.GetHTTPPacketHeader(req, key) == "" {
                        continue
                    }
                }
            }

            if kind == "Header" || kind == "Cookie" {
                 for v in values {
                    replacedTmp.Append({"key": key, "kind": kind, "value": v})
                }
                emptyTmp.Append({"key": key, "kind": kind, "value": ""})
            }
        }
        if len(replacedTmp) == 0 {
            replacedTmp.Append({"key": "", "kind": "", "value": ""})
            replaceResults.Append(replacedTmp)
            emptyResults.Append([{"key": "", "kind": "", "value": ""}])
        } else {
            replaceResults.Append(replacedTmp)
            emptyResults.Append(emptyTmp)
        }
    }
    dump(replaceResults)

    for seq in Product(replaceResults) {
        replaceReq = originReq
        tags = []
        for m in seq {
            kind, key, value = m.kind, m.key, m.value
            if kind == "Header" {
                replaceReq = poc.ReplaceHTTPPacketHeader(replaceReq, key, value)
            } else if kind == "Cookie" {
                replaceReq = poc.ReplaceHTTPPacketCookie(replaceReq, key, value)
            }
            tags = append(tags, f"${kind}[${key}: ${value}]")
        }
        tag = f"值 ${str.Join(tags, ", ")}"
        handleReq(https, url, replaceReq, rsp, tag)
    }

    for seq in Product(emptyResults) {
        emptyReq = originReq
        tags = []
        for m in seq {
            kind, key, value = m.kind, m.key, m.value
            if kind == "Header" {
                if poc.GetHTTPPacketHeader(emptyReq, key) {
                    emptyReq = poc.ReplaceHTTPPacketHeader(emptyReq, key, value)
                }
            } else if kind == "Cookie" {
                if poc.GetHTTPPacketCookie(emptyReq, key) {
                    emptyReq = poc.ReplaceHTTPPacketCookie(emptyReq, key, value)
                }
            }
            tags = append(tags, f"${kind}[${key}]")
        }
        tag = f"移除 ${str.Join(tags, ", ")}"
        handleReq(https, url, emptyReq, rsp, tag)
    }
}
