ragFilePath = cli.String("rag-file-path", cli.setVerboseName("RAG文件路径"),cli.setHelp("RAG文件路径"),cli.setRequired(true))
ragName = cli.String("rag-name", cli.setVerboseName("RAG名称"),cli.setHelp("RAG名称"),cli.setRequired(true))
ragSerialVersionUID = cli.String("rag-serial-version-uid", cli.setVerboseName("RAG序列化版本号"),cli.setHelp("RAG序列化版本号"),cli.setRequired(true))
overwrite := cli.Bool("overwrite", cli.setVerboseName("覆盖已存在知识库"), cli.setDefault(true))
cli.check()

ragFilePath := ragFilePath
ragName := ragName
if ragFilePath == "" || ragName == "" || ragSerialVersionUID == "" {
    die("路径/名称/SerialVersionUID 不能为空: %s/%s/%s" % [ragFilePath,ragName,ragSerialVersionUID])
}
if !file.IsExisted(ragFilePath) {
    die("文件不存在: %s" % ragFilePath)
}

// 如果已有相同 SerialVersionUID 则跳过
if rag.HasCollection(ragName) {
    exists, err := rag.Get(ragName)
    if err != nil {
        die("读取已存在的知识库失败: %v" % err)
    } else if exists != nil && exists.VectorStore != nil {
        existingUID := exists.VectorStore.GetCollectionInfo().SerialVersionUID
        if existingUID == ragSerialVersionUID {
            yakit.Info("已存在相同 SerialVersionUID，跳过导入: %s (%s)", ragName, ragSerialVersionUID)
            return
        }
    }
}

err := rag.Import(ragFilePath, rag.importOverwrite(overwrite), rag.importName(ragName), rag.serialVersionUID(ragSerialVersionUID))
if err != nil {
    die("导入失败 %s: %v" % [ragFilePath, err])
}

yakit.Info("导入成功: %s (SerialVersionUID=%s)", ragFilePath, ragSerialVersionUID)
