desc(
    title: "Check The Use Of Broken Or Risky Hash Algorithm",
    type: security,
    level: low,
    risk : "risky_crypt",
    rule_id: 20327003,
    desc: <<<TEXT
    检测代码中是否使用了已知的不安全或易受攻击的哈希算法。在加密算法中，如果使用了已知的不安全或易受攻击的哈希算法，可能会导致信息泄露、数据篡改等安全问题。建议开发者使用安全的哈希算法，如SHA-256、SHA-3等，避免使用已知的不安全或易受攻击的哈希算法。
TEXT
)

MessageDigest.getInstance(* as $algorithm);
$algorithm#{
    until:<<<UNTIL
   <self>?{opcode:const}?{have:/^SHA$/ || 'SHA-0' || 'SHA-1'|| 'MD5' || 'MD4' || 'MD2' || 'RIPEMD160'}
UNTIL,
    exclude:<<<EXCLUDE
    <self>?{have:'SHA256' || have:'SHA384' || have:'SHA512' }
EXCLUDE
}-> as $sink;
alert $sink for{
    message:"Find the use of broken or risky encryption algorithm",
}

desc(
    lang:java,
    alert_num:6,
    'file://unsafe.java': <<<EOF
     import java.security.MessageDigest;
     import java.security.NoSuchAlgorithmException;
     import java.util.Formatter;
     public class UnsafeHashExample {
          public static String md4(String input) throws NoSuchAlgorithmException {
                             MessageDigest md = MessageDigest.getInstance("MD4");
                             byte[] messageDigest = md.digest(input.getBytes());

                             Formatter formatter = new Formatter();
                             for (byte b : messageDigest) {
                                 formatter.format("%02x", b);
                             }
                             String result = formatter.toString();
                             formatter.close();
                             return result;
                         }
        public static String md5(String input) throws NoSuchAlgorithmException {
                     MessageDigest md = MessageDigest.getInstance("MD5");
                     byte[] messageDigest = md.digest(input.getBytes());

                     Formatter formatter = new Formatter();
                     for (byte b : messageDigest) {
                         formatter.format("%02x", b);
                     }
                     String result = formatter.toString();
                     formatter.close();
                     return result;
                 }
          public static String sha0(String input) throws NoSuchAlgorithmException {
                  MessageDigest md = MessageDigest.getInstance("SHA-0");
                  byte[] messageDigest = md.digest(input.getBytes());

                  Formatter formatter = new Formatter();
                  for (byte b : messageDigest) {
                      formatter.format("%02x", b);
                  }
                  String result = formatter.toString();
                  formatter.close();
                  return result;
              }

         public static String sha1(String input) throws NoSuchAlgorithmException {
             MessageDigest md = MessageDigest.getInstance("SHA-1");
             byte[] messageDigest = md.digest(input.getBytes());

             Formatter formatter = new Formatter();
             for (byte b : messageDigest) {
                 formatter.format("%02x", b);
             }
             String result = formatter.toString();
             formatter.close();
             return result;
         }
         static MessageDigest getDigest(String algorithm) throws ServiceException {
                     try {
                         return MessageDigest.getInstance(algorithm);
                     } catch (NoSuchAlgorithmException e) {
                         throw new ServiceException(e.getMessage());
                     }
                 }
             private static MessageDigest getMd5Digest() throws ServiceException {
                 return getDigest("MD5");
             }
             private static MessageDigest getShaDigest() throws ServiceException {
                 return getDigest("SHA");
             }
              private static MessageDigest getShs256Digest() throws ServiceException {
                              return getDigest("SHA"+"256");
              }

     }
EOF
)
