desc(
	title_zh: "检测Java未检查返回值是否为null导致空指针解引用漏洞"
	title: "Check Java Unchecked Return Value to Null Pointer Dereference"
	risk:"空指针",
	level:low
	reference: <<<REFERENCE
[CWE-476: NULL Pointer Dereference](https://cwe.mitre.org/data/definitions/476.html)
REFERENCE
	description: <<<DESCRIPTION
某些方法（如 System.getProperty(), request.getParameter(), Class.getResource()）可能返回null。直接使用这些返回值而不检查是否为null可能导致空指针异常（NullPointerException），造成程序崩溃或意外行为。这属于CWE-476（空指针解引用）安全问题。
DESCRIPTION
	solution: <<<SOLUTION
### 修复建议

#### 1. 对可能返回`null`的方法结果务必进行检查：
在使用方法返回值之前，添加`null`检查判断其是否为`null`。如果为`null`，则采取适当的错误处理或备用逻辑。
```java
public void safeMethod1() {
    String homeDir = System.getProperty("user.home.custom");
    // 使用 if 检查 null
    if (homeDir != null) {
        int length = homeDir.length();
        System.out.println("Home directory length: " + length);
    } else {
        System.out.println("Home directory not set");
    }
}
```

#### 2. 使用防御式编程，为可能的`null`值提供默认替代：
在获取到可能为`null`的值后，使用三元运算符或逻辑判断为其赋予一个默认值，确保后续操作不会遇到`null`。
```java
public void safeMethod2() {
    String homeDir = System.getProperty("config.path");
    homeDir = (homeDir != null) ? homeDir : "default/path";
    // 现在可以安全使用
    System.out.println("Configuration path: " + homeDir);
}
```

#### 3. 考虑使用辅助库（如Apache Commons Lang的`StringUtils`）：
利用成熟的第三方库提供的工具方法，如`StringUtils.isEmpty()`、`StringUtils.defaultString()`等，能够简洁高效地处理`null`值。
```java
import org.apache.commons.lang3.StringUtils;
public void safeMethod3() {
    String homeDir = System.getProperty("user.home.custom");
    // 使用 StringUtils.isNotEmpty 检查
    if (!StringUtils.isEmpty(homeDir)) {
        int length = homeDir.length();
        System.out.println("Home directory length: " + length);
    } else {
        System.out.println("Home directory not set or empty");
    }
}
```

#### 4. 对于Java 8+项目，可使用`Optional`：
`Optional`类提供了一种更函数式的、避免显式`null`检查的方式来处理可能为`null`的值。
```java
import java.util.Optional;
public void safeMethodOptional() {
    String resource = Class.getResource("/config.properties").toString(); // Example of method potentially returning null URL
    Optional.ofNullable(resource).ifPresent(r -> {
        // 处理资源，仅当 resource 非 null 时执行
        System.out.println("Resource found: " + r);
    });
}
```

#### 5. 使用带默认值的API方法（如果可用）：
一些API方法本身提供了带默认值的重载版本，优先使用这些方法可以直接避免返回`null`。
```java
public void safeMethod4() {
    // 直接使用带默认值的方法，确保不会返回 null
    String homeDir = System.getProperty("user.home.custom", "/default/home");
    // 现在可以安全使用
    int length = homeDir.length();
    System.out.println("Home directory length: " + length);
}
```
SOLUTION
	rule_id: "44c752d4-9249-49af-8d0a-e6ad3d767e07"
)

// 只检测有一个参数的System.getProperty，有两个参数说明有默认值
System.getProperty?(*<len()>?{==2}) as $getProperty;
Integer.getInteger?(*<len()>?{==2}) as $getInteger;
Long.getLong?(*<len()>?{==2}) as $getLong;
// 	setProperty(String key, String value) 用于设置系统属性，返回属性的先前值（如果存在）
System.setProperty?(*<len()>?{==3}) as $setProperty;
System.getSecurityManager() as $getSecurityManager;

ServletRequest?{<typeName>?{any:"javax.servlet.http.ServletRequest","jakarta.servlet.ServletRequest"}}.get* as $allServletRequestGet;
$allServletRequestGet?{<typeName>?{!any:getContentLength*,get*Port}} as $servletRequestGet;

ServletContext?{<typeName>?{any:"javax.servlet.ServletContext","jakarta.servlet.ServletContext"}} as $allServletContext;
$allServletGet?{<typeName>?{!any:get*Version}} as $servletContextGet;

/^(ActionForm|ValidatorForm)$/?{<typeName>?{any:"org.apache.struts.action.ActionForm","org.apache.struts.action.ValidatorForm"}} as $allActionGet;
$allActionGet?{<typeName>?{!any:getServlet*,"getPage","getResultValueMap","getValidationKey","getValidatorResults"}} as $actionGet;

Class./^(getClassLoader|getComponentType|getSigners|getResource|getResourceAsStream)$/ as $get1

./^(getImplementationTitle|getImplementationVendor|getImplementationVersion|getSpecificationTitle|getSpecificationVendor|getSpecificationVersion)$/ as $get2

./^(getPackage)$/ as $get3

SaslClient()?{<typeName>?{have:'com.netscape.sasl'}}./createInitialResponse|evaluateChallenge/ as $get4

/SaslClientFactory|Sasl/?{<typeName>?{have:'com.netscape.sasl'}}.createSaslClient as $get5

/LDAPMessageQueue|LDAPSearchListener|LDAPResponseListener/?{<typeName>?{have:'netscape.ldap'}}.getResponse as $get6

/HibernateAccessor|HibernateTransactionManager/?{<typeName>?{have:'org.springframework.orm.hibernate|org.springframework.orm.hibernate3'}}.getEntityInterceptor as $get7

/HibernateOperations|HibernateTemplate/?{<typeName>?{have:'org.springframework.orm.hibernate|org.springframework.orm.hibernate3'}}./execute(Find)?|get/ as $get8

HibernateCallback?{<typeName>?{have:'org.springframework.orm.hibernate|org.springframework.orm.hibernate3'}}.doInHibernate as $get9

FactoryBean?{<typeName>?{have:'org.springframework.beans.factory'}}./getObject|getObjectType/ as $get10

TransactionManagerLookup?{<typeName>?{have:'org.hibernate.transaction'}}.getUserTransactionName as $get11

Interceptor?{<typeName>?{have:'org.hibernate'}}./findDirty|instantiate/ as $get12

EntityManager?{<typeName>?{have:'(javax|jakarta).persistence'}}.find as $get13

/ExternalContext|ExternalContextWrapper/?{<typeName>?{have:'javax.faces.context'}}./getRemoteUser|getRequestPathInfo|getRequestServletPath|getResource|getResourceAsStream/ as $get14

/MethodBinding|ValueBinding/?{<typeName>?{have:'javax.faces.el'}}.getExpressionString as $get15

VariableResolver?{<typeName>?{have:'javax.faces.el'}}.resolveVariable as $get16

UISelectMany?{<typeName>?{have:'javax.faces.component'}}.getSelectedValues as $get17

JDOHelper?{<typeName>?{have:'javax.jdo'}}./getNamedPMFProperties|getPropertiesFromJdoconfig|loadPropertiesFromResource/ as $get18

JDOImplHelper?{<typeName>?{have:'javax.jdo.spi'}}./newInstance|newObjectIdInstance|nonBinaryCompatibleGet/ as $get19

ZipFile?{<typeName>?{have:'java.util.zip|org.apache.commons.compress.archivers.zip'}}.getEntry as $get20

JarFile?{<typeName>?{have:'java.util.jar'}}./getJarEntry|getManifest/ as $get21

JarURLConnection?{<typeName>?{have:'java.net'}}./getAttributes|getCertificates|getManifest/ as $get22

URLConnection?{<typeName>?{have:'java.net'}}./getContent|getContentEncoding|getContentType|getHeaderField|getHeaderFieldKey|getPermission|getRequestProperty|guessContentTypeFromStream/ as $get23

HttpURLConnection?{<typeName>?{have:'java.net'}}./getResponseMessage|getErrorStream/ as $get24

XmlHelper?{<typeName>?{have:'org.hibernate.ejb.packaging'}}./getOptionalChild|getOptionalChildContent|getUniqueChildContent/ as $get25

System?{<typeName>?{have:'java.lang'}}.getenv as $get26

/TreeLogger$HelpInfo/?{<typeName>?{have:'com.google.gwt.core.ext'}}.getURL as $get27

RequestBuilder?{<typeName>?{have:'com.google.gwt.http.client'}}./getCallback|getHeader|getPassword|getRequestData|getUser/ as $get28

$get1 + $get2 + $get3 + $get4 + $get5 + $get6 + $get7 + $get8 + $get9 + $get10 + $get11 + $get12 + $get13 + $get14 + $get15 + $get16 + $get17 + $get18 + $get19 + $get20 + $get21 + $get22 + $get23 + $get24 + $get25 + $get26 + $get27 + $get28 as $allGet;
$allGet<getCall> as $allGetMethod;

$allGetMethod+$getProperty + $getInteger + $getLong + $setProperty + $getSecurityManager + $servletRequestGet + $servletContextGet + $actionGet  as $toCheck

check $toCheck

$toCheck?{.*()<var(memberCall)>} as $haveMemberCall
$haveMemberCall?{!<getUsers(depth=2)>?{opcode:if} && !<getUsers(depth=3)>?{opcode:if}} as $weak
alert $weak for {
	title: "Check Java Unchecked Return Value to Null Pointer Dereference",
	title_zh: "检测Java 未检查返回值是否为null导致空指针解引用",
	solution: <<<SOLUTION
### 修复建议
1. **对可能返回`null`的方法结果务必进行检查：**
在使用方法返回值之前，添加`null`检查判断其是否为`null`。如果为`null`，则采取适当的错误处理或备用逻辑。
```java
public void safeMethod1() {
String homeDir = System.getProperty("user.home.custom");
// 使用 if 检查 null
if (homeDir != null) {
int length = homeDir.length();
System.out.println("Home directory length: " + length);
} else {
System.out.println("Home directory not set");
}
}
```
2. **使用防御式编程，为可能的`null`值提供默认替代：**
在获取到可能为`null`的值后，使用三元运算符或逻辑判断为其赋予一个默认值，确保后续操作不会遇到`null`。
```java
public void safeMethod2() {
String homeDir = System.getProperty("config.path");
homeDir = (homeDir != null) ? homeDir : "default/path";
// 现在可以安全使用 homeDir
System.out.println("Configuration path: " + homeDir);
}
```
3. **考虑使用辅助库（如Apache Commons Lang的`StringUtils`）：**
利用成熟的第三方库提供的工具方法，如`StringUtils.isEmpty()`、`StringUtils.defaultString()`等，能够简洁高效地处理`null`值。
```java
import org.apache.commons.lang3.StringUtils;
public void safeMethod3() {
String homeDir = System.getProperty("user.home.custom");
// 使用 StringUtils.isNotEmpty 检查
if (!StringUtils.isEmpty(homeDir)) {
int length = homeDir.length();
System.out.println("Home directory length: " + length);
} else {
System.out.println("Home directory not set or empty");
}
}
```
4. **对于Java 8+项目，可使用`Optional`：**
`Optional`类提供了一种更函数式的、避免显式`null`检查的方式来处理可能为`null`的值。
```java
import java.util.Optional;
public void safeMethodOptional() {
String resource = Class.getResource("/config.properties").toString(); // Example of method potentially returning null URL
Optional.ofNullable(resource).ifPresent(r -> {
// 处理资源，仅当 resource 非 null 时执行
System.out.println("Resource found: " + r);
});
}
```
5. **使用带默认值的API方法 (如果可用)：**
一些API方法本身提供了带默认值的重载版本，优先使用这些方法可以直接避免返回`null`。
```java
public void safeMethod4() {
// 直接使用带默认值的方法，确保不会返回 null
String homeDir = System.getProperty("user.home.custom", "/default/home");
// 现在可以安全使用
int length = homeDir.length();
System.out.println("Home directory length: " + length);
}
```
SOLUTION
	desc: <<<DESC
### 漏洞描述
1. **漏洞原理**
某些方法（如 `System.getProperty()`、`request.getParameter()`、`Class.getResource()`）可能返回 `null`。直接使用这些返回值而不检查是否为 `null` 可能导致空指针异常（`NullPointerException`），造成程序崩溃或意外行为。这属于 CWE-476（空指针解引用）安全问题。
2. **触发场景**
```java
public class RiskyExample {
public static void main(String[] args) {
// 获取可能为 null 的系统属性
String homeDir = System.getProperty("user.home.custom");
// 直接使用，没有检查 null
// 如果属性不存在，将导致 NullPointerException
int length = homeDir.length();  // allocated -> used 转换，触发错误
System.out.println("Home directory length: " + length);
}
}
```
3. **潜在影响**
- 程序运行时抛出 `NullPointerException`，可能导致服务中断。
- 系统行为变得不可预测，影响用户体验。
- 在极端情况下，攻击者可能利用此问题进行拒绝服务攻击（DoS）。
DESC
	level: "low",
	message: "检测到未检查返回值可能导致空指针异常",
	risk: "空指针",
	name: "weak",
}

desc(
	lang:java
	alert_num:1
	"file://demo.java":<<<CODE
    import org.apache.commons.lang3.StringUtils;
    import java.util.Properties;

    public class SystemPropertyExample {


        public void riskyMethod() {
            // 获取可能为 null 的系统属性
            String homeDir = System.getProperty("user.home.custom");

            // 直接使用，没有检查 null
            // 如果属性不存在，将导致 NullPointerException
            int length = homeDir.length();  // allocated -> used 转换，触发错误
            System.out.println("Home directory length: " + length);
        }

        /**
         * 安全方法 1：使用 if 进行 null 检查
         */
        public void safeMethod1() {
            String homeDir = System.getProperty("user.home.custom");

            Object object = new Object();
            // 使用 if 检查 null (allocated -> checked 转换)
            if (homeDir != null) {
                int length = homeDir.length();
                System.out.println("Home directory length: " + length);
            } else {
                System.out.println("Home directory not set");
            }
        }

        /**
         * 安全方法 2：重新赋值
         */
        public void safeMethod2() {
            String homeDir = System.getProperty("user.home.custom");

            // 重新赋值 (allocated -> set 转换)
            homeDir = (homeDir != null) ? homeDir : "";

            // 现在可以安全使用
            int length = homeDir.length();
            System.out.println("Home directory length: " + length);
        }

        /**
         * 安全方法 3：使用 Apache Commons StringUtils
         */
        public void safeMethod3() {
            String homeDir = System.getProperty("user.home.custom");

            // 使用 StringUtils.isEmpty 检查 (allocated -> checked 转换)
            if (!StringUtils.isEmpty(homeDir)) {
                int length = homeDir.length();
                System.out.println("Home directory length: " + length);
            } else {
                System.out.println("Home directory not set or empty");
            }
        }

        /**
         * 安全方法 4：使用带默认值的 getProperty 方法
         */
        public void safeMethod4() {
            // 直接使用带默认值的方法，确保不会返回 null
            String homeDir = System.getProperty("user.home.custom", "/default/home");

            // 现在可以安全使用
            int length = homeDir.length();
            System.out.println("Home directory length: " + length);
        }

    }
CODE
	"safefile://SafeSystemGetPropertyIfCheck.java": <<<CODE
public class SafeSystemGetPropertyIfCheck {
    public void safeMethod() {
        String homeDir = System.getProperty("user.home.custom");
        // 使用 if 检查 null，是推荐的安全实现方式
        if (homeDir != null) {
            int length = homeDir.length();
            System.out.println("Home directory length: " + length);
        } else {
            System.out.println("Home directory not set");
        }
    }
}
CODE
	"safefile://SafeSystemGetPropertyTernaryOperator.java": <<<CODE
public class SafeSystemGetPropertyTernaryOperator {
    public void safeMethod() {
        String configPath = System.getProperty("config.path");
        // 使用三元运算符为可能为null的值提供默认替代
        configPath = (configPath != null) ? configPath : "default/path";
        System.out.println("Configuration path: " + configPath);
    }
}
CODE
)

desc(
	lang:java
	alert_num:1
	"file://demo1.java":<<<CODE
   package com.example.controller;

   @Slf4j
   @Controller
   @RequestMapping("/ueditor")
   public class UEditorController {
       @RequestMapping("")
       public String ueditor() {
           return "vul/xss/ueditor";
       }

       @RequestMapping("/config")
       @ResponseBody
       public void getConfigInfo(HttpServletRequest request, HttpServletResponse response) {
           response.setContentType("application/json");

           String rootPath = "";
           if (isWindowsSystem()) {
               rootPath = ClassUtils.getDefaultClassLoader().getResource("").getPath() + "static/ueditor/jsp";
           } else {
           }
       }

       /**
        * 判断当前系统是否是Windows系统
        *
        * @return true：Windows系统，false：Linux系统
        */
       private boolean isWindowsSystem() {
           String property = System.getProperty("os.name").toLowerCase();
           return property.contains("windows");
       }
   }
CODE
	"safefile://SafeSystemGetPropertyIfCheck.java": <<<CODE
public class SafeSystemGetPropertyIfCheck {
    public void safeMethod() {
        String homeDir = System.getProperty("user.home.custom");
        // 使用 if 检查 null，是推荐的安全实现方式
        if (homeDir != null) {
            int length = homeDir.length();
            System.out.println("Home directory length: " + length);
        } else {
            System.out.println("Home directory not set");
        }
    }
}
CODE
	"safefile://SafeSystemGetPropertyTernaryOperator.java": <<<CODE
public class SafeSystemGetPropertyTernaryOperator {
    public void safeMethod() {
        String configPath = System.getProperty("config.path");
        // 使用三元运算符为可能为null的值提供默认替代
        configPath = (configPath != null) ? configPath : "default/path";
        System.out.println("Configuration path: " + configPath);
    }
}
CODE
)
