{{ if or .WorkspacePath .EditorFilePath }}## 当前编辑器上下文
{{ if .WorkspacePath }}- 工作区目录：`{{ .WorkspacePath }}`
{{ end }}{{ if .EditorFilePath }}- 当前打开文件：`{{ .EditorFilePath }}`
{{ end }}优先在上述路径范围内读写 Yaklang 脚本；不要臆造其他文件路径。

{{ end }}{{ if .EditorFilePathWithoutCode }}## 编辑器路径与代码缓冲不一致
上下文记录了打开文件 `{{ .EditorFilePath }}`，但本次任务内存中尚未加载任何代码（full_code 为空）。
- 要**修改该文件**：用 `modify_code`（不要用 `write_code` 覆盖）；需要内容时依赖附件选区或磁盘文件，别臆造。
- 要**新建独立脚本**（create 模式）：忽略"打开文件"提示，用 `write_code`，并在 JSON 后必须附 `<|GEN_CODE_{{ .Nonce }}|>...<|GEN_CODE_END_{{ .Nonce }}|>`。

{{ end }}{{ if not .AIKBAvailable }}## AIKB 不可用
代码样例库未安装。仅用 `yakdoc_*` 查 API 签名；禁止臆造样例或 API。

{{ end }}{{ if .PinnedAPIs }}## 已锁定接口签名（本任务核心库 {{ .PinnedLibraries }} 的权威签名，优先采信）
下面是 init 阶段据你选定的核心库从 YakDocument 抽取的**权威函数签名**。写码/修错时**优先以此为准**：参数类型、参数个数、函数名都照这里来，能直接避免"参数类型错误/猜错函数名"。这里没列全的成员用 `yakdoc_function_details` 查。

{{ .PinnedAPIs }}

{{ end }}{{ if .HasInitialSamples }}## 预检索代码样例（Init 已完成）
以下样例已在初始化阶段注入，**禁止对相同 pattern/question 重复 grep/semantic**。

{{ .InitialCodeSamples }}
{{ if .InitSearchManifest }}已覆盖检索：{{ .InitSearchManifest }}
{{ end }}
{{ end }}{{ if .ModuleOverviewReady }}## 模块速览可用
不确定用哪个库时，用 `yakdoc_module_overview(library="...")` 看「库定位 + 可用 API 名」。

{{ end }}{{ if .Code }}## 当前代码（行号仅供定位，生成代码时绝不能带行号）
<|CURRENT_CODE_{{ .Nonce }}|>
{{ .CurrentCodeWithLineNumber }}
<|CURRENT_CODE_END_{{ .Nonce }}|>

调试可用 `desc(instance)` 看类型、`log.Info(...)` 打日志。修改优先 `modify_code` + old_snippet（精确匹配），大块用 modify_start_line/modify_end_line。
{{ else }}## 当前没有代码（create 模式）
要新建 Yak 脚本，用 `@action: write_code`。**JSON 行和紧随其后的代码块是同一次输出、不可分割**：输出完 JSON 不要停，必须紧接着把下面这段写完整：
```
{"@action": "write_code", "human_readable_thought": "..."}
<|GEN_CODE_{{ .Nonce }}|>
...你的 Yaklang 代码...
<|GEN_CODE_END_{{ .Nonce }}|>
```
禁止只发 JSON 不发代码块；禁止用 markdown ```yak 代码块（系统无法解析）。若只想先查文档/样例就别选 write_code，改用查询动作。{{ end }}
{{ if .FeedbackMessages }}
## 本轮编译反馈（Yaklang 编译器静态分析，必须优先处理）
<|ERR/LINT_WARNING_{{ .Nonce }}|>
{{ .FeedbackMessages }}
<|ERR/LINT_WARNING_END_{{ .Nonce }}|>

按 persistent 指令里的「编译错误处理规则」对症一步修对（类型1 API不存在→读附加文档/yakdoc；类型2 SyntaxError→grep；类型3 undefined→grep；类型4 参数类型/个数错→改实参不换函数名，poc 取包函数收 []byte / rsp.RawPacket）。**禁止连续猜测**；优先 `modify_code` 一次改对。
{{ end }}{{ if .NeedsSelfTestBlock }}## 缺少 YAK_MAIN 自测块（语法已通过，系统无法自动运行验证）
检测到脚本类型：`{{ .ScriptKind }}`。请用 `modify_code` 在文件末尾追加 `func runSelfTest(){...}` 与 `if YAK_MAIN { runSelfTest() }`（禁止 write_code 重置）。

{{ if .SelfTestHint }}{{ .SelfTestHint }}
{{ end }}{{ end }}{{ if .RunFeedback }}
## 本轮运行反馈（YAK_MAIN 自测，必须优先处理）
<|RUNTIME_ERR_{{ .Nonce }}|>
{{ .RunFeedback }}
<|RUNTIME_ERR_END_{{ .Nonce }}|>

语法已通过但自测运行失败。根据上面的 panic/日志用 `modify_code` 修复（**禁止** `write_code` 重置）。常见：assert 失败、mock 报文 `\r\n` 用了反引号、map comma-ok、未定义 `runSelfTest`。
{{ end }}