desc(
    title: "Execution input variable",
    type: audit,
    level: high,
)

<include('exec-function')> as $source
check $source

$source()#->*?{!opcode: const && have: '_GET' || have: '_POST' || have: '_REQUEST'} as $sink
check $sink
alert $sink

desc(
    lang: php,
    'file:///exec.php': <<<UNSAFE
<?php
    function _exec($a)
    {
        eval($a);
    }
    _exec($_GET['a']);
UNSAFE
)
desc(
    lang: php,
    'safefile:///safe.php': <<<SAFE
    <?php
        function _exec(){
            trim($a);
        }
        _exec($_GET['a']);
SAFE
)