desc(
    title: "check include vul",
    type: audit,
)
<include('php-param')> as $params;
<include('php-filter-function')> as $filter;

include(* as $param);
$param #{until: `<self> & $params`,include: `<self> & $params`}-> as $root;
$root?{!<dataflow(<<<FLOW
*?{opcode: call} as $__next__
FLOW)>} as $high;

alert $high for {
    title: 'The file contained was detected without any filtering',
    title_zh: '检测到文件包含无任何过滤',
    type: 'vuln',
    level: 'high',
}


$root?{<dataflow(<<<CODE
*?{opcode: call && <self>& $filter} as $__next__;
CODE)>} as $low;

alert $low for {
    title: 'File contains detected, filter function checked out',
    title_zh: '检测到文件包含，检出过滤函数',
    type: 'audit',
    level: 'low'
};

$root?{<dataflow(<<<CODE
*?{opcode: call && !<self><getCaller> & $filter} as $__next__;
CODE)>} as $middle;

alert $middle for {
    title: 'File contains detected, but filter function not detected',
    title_zh: '检测到文件包含，但未检出过滤函数',
    type: 'mid',
    level: 'mid'
};

desc(
    lang: php,
    alert_mid: 1,
    alert_high: 1,
    alert_low: 1,
    'file:///include.php': <<<UNSAFE
<?php
        $a = $_GET['a'];
        include $a;
UNSAFE,
    'file:///include_info.php': <<<CODE
<?php
        $a = $_GET['a'] ?: "aaaa";
        include(xxx($a));
CODE,
    'file:///include2.php': <<<TEXT
<?php

$INCLUDE_ALLOW_LIST = [
    "home.php",
    "dashboard.php",
    "profile.php",
    "settings.php"
];

$filename = $_GET["filename"];
$d = filter($filename, $INCLUDE_ALLOW_LIST);
include($d);

TEXT
)
