desc(
    title: "check include vul",
    type: audit,
)
<include('php-param')> as $params;
<include('php-filter-function')> as $filter;

include(* as $param);
$param #{until: `* & $params`}-> as $root;
$root?{!<dataflow(<<<FLOW
*?{opcode: call} as $__next__
FLOW)>} as $result;

alert(
    title: 'The file contained was detected without any filtering',
    title_zh: '检测到文件包含无任何过滤',
    type: 'vuln',
    level: 'high',
) $result


$root?{<dataflow(<<<CODE
*?{opcode: call && <self> & $filter} as $__next__;
CODE)>} as $filter_result;

alert(
    title: 'File contains detected, filter function checked out',
    title_zh: '检测到文件包含，检出过滤函数',
    type: 'audit',
    level: 'low'
) $filter_result;

$root?{<dataflow(<<<CODE
*?{opcode: call && !<self> & $filter} as $__next__;
CODE)>} as $seem_result;

alert(
    title: 'File contains detected, but filter function not detected',
    title_zh: '检测到文件包含，但未检出过滤函数',
    type: 'mid',
    level: 'mid'
) $seem_result;

desc(
    lang: php,
    alert_mid: 2,
    'file:///include.php': <<<UNSAFE
<?php
    function _Include($a)
    {
        $path = WWWROOT . "/public" . $a;
        if (!file_exists($path)) {
            return;
        } else {
            include $path;
        }
    }
        $a = $_GET['a'] ?: "aaaa";
        _Include($a);
UNSAFE,
    'file:///include_info.php': <<<CODE
<?php
    function _Include($a)
    {
        $path = WWWROOT . "/public" . $a;
        if (!file_exists($path)) {
            return;
        } else {
            include $path;
        }
    }
        $a = $_GET['a'] ?: "aaaa";
        _Include(filter($a));
CODE,
    'file:///include2.php': <<<TEXT
<?php

$INCLUDE_ALLOW_LIST = [
    "home.php",
    "dashboard.php",
    "profile.php",
    "settings.php"
];

$filename = $_GET["filename"];
if (in_array($filename, $INCLUDE_ALLOW_LIST)) {
  include $filename;
}

TEXT
)
