desc(
    title: "include input variable",
    type: audit,
    level: high,
)

include() #->*?{!opcode: const,phi && have: '_GET' || have: '_POST' || have: '_REQUEST'} as $params;

check $params then '存在任意文件包含' else '不存在任意文件包含'
alert $params
desc(
    lang: php,
    alert_min: 4,
    'file:///include.php': <<<UNSAFE
<?php
    function _Include($a)
    {
        $path = WWWROOT . "/public" . $a;
        if (!file_exists($path)) {
            return;
        } else {
            include $path;
        }
    }
        $a = $_GET['a'] ?: "aaaa";
        _Include($a);
UNSAFE,
    'file:///include2.php': <<<TEXT
<?php

$INCLUDE_ALLOW_LIST = [
    "home.php",
    "dashboard.php",
    "profile.php",
    "settings.php"
];

$filename = $_GET["filename"];
if (in_array($filename, $INCLUDE_ALLOW_LIST)) {
  include $filename;
}

TEXT
)
