desc(
	title: "check include vul"
	title_zh: "文件包含",
	type: audit
	risk: 'file-include'
	desc: <<<TEXT
文件包含漏洞（File Inclusion Vulnerability）是一种常见的安全漏洞，攻击者可以通过该漏洞包含并执行任意文件，进而可能导致敏感信息泄露、代码执行等严重后果。审计此漏洞旨在检测应用程序中是否存在未经授权的文件包含行为，以及是否存在有效的过滤机制来防止恶意文件的包含。
TEXT
	rule_id: "6b1ca25b-cf9a-456f-b0aa-77b9cfec1b58"
)
<include('php-param')> as $params;
<include('php-tp-all-extern-variable-param-source')> as $params
<include('php-filter-function')> as $filter;

include(* as $param);
$param #{
    include: `<self> & $params`,
    exclude: `*?{opcode: call}`
}-> as $high;

alert $high for {
    title: 'The file contained was detected without any filtering',
    title_zh: '检测到文件包含无任何过滤',
    type: 'vuln',
    level: 'high',
}

$param #{
    include: `<self> & $params`,
    include: `*?{opcode: call && !<self><getCallee> & $filter}`
}-> as $middle;

alert $middle for {
    title: 'File contains detected, but filter function not detected',
    title_zh: '检测到文件包含，但未检出过滤函数',
    type: 'mid',
    level: 'mid'
};

$param #{
    include: `<self> & $params`,
    include: `*?{opcode: call && <self><getCallee> & $filter}`
}-> as $low;
$param?{!opcode: "const"} as $low

alert $low for {
    title: 'File contains detected, filter function checked out',
    title_zh: '检测到文件包含，检出过滤函数',
    type: 'audit',
    level: 'low'
};
include() as $info
alert $info for{
    title: "File contains were detected, but no vulnerabilities were detected. Please pay attention",
    title_zh: "检测到文件包含，但是未检测到漏洞，请注意关注",
    type: 'audit',
    level: 'info'
}

desc(
	lang: php
	alert_mid: 1
	alert_high: 1
	alert_low: 1
	'file:///high.php': <<<UNSAFE
<?php
        $a = $_GET['a'];
        include $a;
UNSAFE
	'file:///middle.php': <<<CODE
<?php
        $a = $_GET['a'] ?: "aaaa";
        include(xxx($a));
CODE
	'file:///low.php': <<<TEXT
<?php

$INCLUDE_ALLOW_LIST = [
    "home.php",
    "dashboard.php",
    "profile.php",
    "settings.php"
];

$filename = $_GET["filename"];
$d = filter($filename, $INCLUDE_ALLOW_LIST);
include($d);

TEXT
)
