desc(
    title_zh: '查找Java Spring MVC 控制层用户可控输入参数',
    title: 'Find Java Spring MVC Controller User Controllable Input Parameters',
    type: audit,
    lib: 'java-spring-mvc-param',
    reference: <<<URL
    https://docs.spring.io/spring-framework/reference/web/webmvc/mvc-controller/ann-requestmapping.html
    https://jakarta.ee/specifications/platform/8/apidocs/?javax/servlet/http/HttpServletRequest.html
URL
    desc: <<<TEXT
    该规则用于查找Java Spring MVC控制层用户可控输入参数。查找内容包括：
    - 声明式参数绑定（注解方式）
    - 原生请求处理（HttpServletRequest）
TEXT
)

// 声明式参数绑定(注解方式)
*Mapping.__ref__?{opcode: function} as $start;
$start<getFormalParams>?{opcode: param && !have: this} as $params;
$params?{<typeName>?{!have:'javax.servlet.http.HttpServletRequest'}} as $output;

// 原生请求处理(HttpServletRequest)
// getAuthType()
// getContextPath()
// getCookies()
// getDateHeader()
// getHeader()
// getHeaderNames()
// getHeaders()
// getIntHeader(String name)
// getPart(String name)
// getParts()
// getPathInfo()
// getPathTranslated()
// getQueryString()
// getRemoteUser()
// getRequestedSessionId()
// getRequestURI()
// getRequestURL()
// getServletPath()
// getSession()
// getSession(boolean create)
// getTrailerFields()
// getUserPrincipal()

// 包括从javax.servlet.ServletRequest继承的方法
// getParameter(),getHeader() etc...
$params?{<typeName>?{have:'javax.servlet.http.HttpServletRequest'}} as $request;
$request.get*() as $output;

alert $output;

desc(
    lang: java,
    alert_num: 10,
    'file://parameterBinding.java': <<<TEXT
package org.example.moudels.userinput;

import io.swagger.annotations.*;
import lombok.extern.slf4j.Slf4j;
import org.example.common.util.R;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.multipart.MultipartFile;

import javax.servlet.http.Cookie;
import java.util.Map;

@Slf4j
@Api(value = "ParameterBindingExamples", tags = "Spring MVC参数绑定示例")
@Controller
@RequestMapping("/param-binding")
public class ParameterBindingExamples {

    // 1. @RequestParam基本用法
    @ApiOperation(value = "RequestParam基本用法", notes = "从请求参数中获取值")
    @GetMapping("/request-param/basic")
    @ResponseBody
    public R requestParamBasic(@RequestParam String username) {
        return R.ok("获取到的用户名: " + username);
    }

    // 2. @PathVariable基本用法
    @ApiOperation(value = "PathVariable基本用法", notes = "从URL路径中获取变量")
    @GetMapping("/path-variable/{id}")
    @ResponseBody
    public R pathVariableBasic(@PathVariable Integer id) {
        return R.ok("获取到的ID: " + id);
    }

    // 3. @RequestHeader基本用法
    @ApiOperation(value = "RequestHeader基本用法", notes = "获取请求头")
    @GetMapping("/request-header/basic")
    @ResponseBody
    public R requestHeaderBasic(@RequestHeader("User-Agent") String userAgent) {
        return R.ok("获取到的User-Agent: " + userAgent);
    }

    // 4. @CookieValue基本用法
    @ApiOperation(value = "CookieValue基本用法", notes = "获取Cookie值")
    @GetMapping("/cookie-value/basic")
    @ResponseBody
    public R cookieValueBasic(@CookieValue(value = "sessionId", required = false) String sessionId) {
        return R.ok("获取到的sessionId: " + (sessionId != null ? sessionId : "未提供"));
    }

    // 5. @RequestBody基本用法
    @ApiOperation(value = "RequestBody基本用法", notes = "获取JSON请求体并绑定到对象")
    @PostMapping("/request-body/basic")
    @ResponseBody
    public R requestBodyBasic(@RequestBody User user) {
        return R.ok("获取到的用户: " + user);
    }

    // 6. @RequestPart基本用法
    @ApiOperation(value = "RequestPart基本用法", notes = "处理文件上传")
    @PostMapping("/request-part")
    @ResponseBody
    public R requestPart(@RequestPart("file") MultipartFile file) {
        return R.ok("上传的文件: " + (file != null ? file.getOriginalFilename() : "未上传"));
    }

    // 7. @MatrixVariable基本用法
    @ApiOperation(value = "MatrixVariable基本用法", notes = "获取URL路径中的矩阵变量")
    @GetMapping("/matrix/{path}")
    @ResponseBody
    public R matrixVariable(@MatrixVariable(value = "param", required = false) String param) {
        return R.ok("矩阵变量param: " + (param != null ? param : "未提供"));
    }

    // 8. @SessionAttribute基本用法
    @ApiOperation(value = "SessionAttribute基本用法", notes = "获取会话属性")
    @GetMapping("/session-attribute")
    @ResponseBody
    public R sessionAttribute(@SessionAttribute(value = "userProfile", required = false) User user) {
        return R.ok("会话用户: " + (user != null ? user : "未登录"));
    }

    // 9. @RequestAttribute基本用法
    @ApiOperation(value = "RequestAttribute基本用法", notes = "获取请求属性")
    @GetMapping("/request-attribute")
    @ResponseBody
    public R requestAttribute(@RequestAttribute(value = "startTime", required = false) Long startTime) {
        return R.ok("请求开始时间: " + (startTime != null ? startTime : "未设置"));
    }

    // 10. @ModelAttribute基本用法
    @ApiOperation(value = "ModelAttribute基本用法", notes = "表单数据绑定到对象")
    @PostMapping("/model-attribute")
    @ResponseBody
    public R modelAttribute(@ModelAttribute User user) {
        return R.ok("通过模型属性获取的用户: " + user);
    }

}
TEXT
)

desc(
    lang: java,
    alert_num: 9,
    'file://servletDemo.java': <<<TEXT
package org.example.moudels.userinput;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import lombok.extern.slf4j.Slf4j;
import org.example.common.util.R;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;

import javax.servlet.ServletContext;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Enumeration;
import java.util.Locale;

@Slf4j
@Api(value = "ServletParamsExamples", tags = "Servlet参数注入示例")
@Controller
@RequestMapping("/servlet")
public class ServletParamsExamples {

    // 1. 获取请求方法
    @ApiOperation(value = "获取请求方法", notes = "使用request.getMethod()")
    @GetMapping("/method")
    @ResponseBody
    public R getMethod(HttpServletRequest request) {
        return R.ok("请求方法: " + request.getMethod());
    }

    // 2. 获取请求URL
    @ApiOperation(value = "获取请求URL", notes = "使用request.getRequestURL()")
    @GetMapping("/url")
    @ResponseBody
    public R getRequestURL(HttpServletRequest request) {
        return R.ok("请求URL: " + request.getRequestURL());
    }

    // 3. 获取请求URI
    @ApiOperation(value = "获取请求URI", notes = "使用request.getRequestURI()")
    @GetMapping("/uri")
    @ResponseBody
    public R getRequestURI(HttpServletRequest request) {
        return R.ok("请求URI: " + request.getRequestURI());
    }

    // 4. 获取请求协议
    @ApiOperation(value = "获取请求协议", notes = "使用request.getProtocol()")
    @GetMapping("/protocol")
    @ResponseBody
    public R getProtocol(HttpServletRequest request) {
        return R.ok("请求协议: " + request.getProtocol());
    }

    // 5. 获取请求参数
    @ApiOperation(value = "获取请求参数", notes = "使用request.getParameter()")
    @GetMapping("/parameter")
    @ResponseBody
    public R getParameter(HttpServletRequest request) {
        String username = request.getParameter("username");
        return R.ok("获取到的用户名: " + (username != null ? username : "未提供"));
    }

    // 6. 获取多个请求参数
    @ApiOperation(value = "获取多个请求参数", notes = "使用request.getParameterValues()")
    @GetMapping("/parameter-values")
    @ResponseBody
    public R getParameterValues(HttpServletRequest request) {
        String[] hobbies = request.getParameterValues("hobby");
        return R.ok("获取到的爱好: " + (hobbies != null ? String.join(", ", hobbies) : "未提供"));
    }

    // 7. 获取所有参数名
    @ApiOperation(value = "获取所有参数名", notes = "使用request.getParameterNames()")
    @GetMapping("/parameter-names")
    @ResponseBody
    public R getParameterNames(HttpServletRequest request) {
        StringBuilder params = new StringBuilder();
        Enumeration<String> paramNames = request.getParameterNames();
        while (paramNames.hasMoreElements()) {
            String paramName = paramNames.nextElement();
            params.append(paramName).append("\n");
        }
        return R.ok("所有参数名:\n" + params);
    }

    // 8. 获取请求头
    @ApiOperation(value = "获取请求头", notes = "使用request.getHeader()")
    @GetMapping("/header")
    @ResponseBody
    public R getHeader(HttpServletRequest request) {
        String userAgent = request.getHeader("User-Agent");
        return R.ok("User-Agent: " + (userAgent != null ? userAgent : "未提供"));
    }

    // 9. 获取所有请求头名
    @ApiOperation(value = "获取所有请求头名", notes = "使用request.getHeaderNames()")
    @GetMapping("/header-names")
    @ResponseBody
    public R getHeaderNames(HttpServletRequest request) {
        StringBuilder headers = new StringBuilder();
        Enumeration<String> headerNames = request.getHeaderNames();
        while (headerNames.hasMoreElements()) {
            headers.append(headerNames.nextElement()).append("\n");
        }
        return R.ok("所有请求头名:\n" + headers);
    }

}
TEXT
)
