desc(
	title: "Detect Java SQL Injection Vulnerability"
	type: audit
	severity: mid
	risk:sqli
	description: <<<DESCRIPTION
在Java中，SQL语句拼接的不安全写法主要体现在使用字符串拼接来构建SQL查询时，用户输入的参数直接被插入到SQL语句中。

这种做法容易导致SQL注入攻击，攻击者可以通过恶意构造的输入操控SQL查询，从而获取敏感数据或执行未授权的操作。
DESCRIPTION
	rule_id: "b8ede24d-8ff0-4d81-ab97-903495a6cb61"
	reference: <<<REFERENCE
[OWASP - SQL Injection](https://owasp.org/www-community/attacks/SQL_Injection)
[CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')](https://cwe.mitre.org/data/definitions/89.html)
[Java SE API - PreparedStatement](https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html)
REFERENCE
	title_zh: "检测Java SQL注入漏洞"
	solution: <<<SOLUTION
### 修复建议
#### 1. 使用参数化查询（PreparedStatement）
通过预编译SQL语句并绑定用户输入，隔离代码与数据，避免恶意输入篡改逻辑。
```java
// 修复代码示例
String userInput = request.getParameter("id");
String sql = "SELECT * FROM users WHERE id = ?";  // 使用占位符
try (PreparedStatement pstmt = connection.prepareStatement(sql)) {
    pstmt.setInt(1, Integer.parseInt(userInput));
    ResultSet rs = pstmt.executeQuery();
    // 处理结果集
}
```
#### 2. 输入合法性校验
对用户输入实施类型、格式或范围限制，拒绝非法输入。
```java
// 示例：校验输入为数字且范围合法
if (!userInput.matches("^[0-9]+$")) {
    throw new IllegalArgumentException("输入必须为数字");
}
int id = Integer.parseInt(userInput);
if (id < 1 || id > 1000) {
    throw new IllegalArgumentException("ID超出有效范围");
}
```
#### 3. 使用ORM框架
通过ORM（如Hibernate、MyBatis）内置的安全机制自动处理参数化，避免手动拼接SQL。
```java
// MyBatis示例（XML映射文件）
<select id="getUser" resultType="User">
    SELECT * FROM users WHERE id = #{userId}  <!-- 安全参数占位符 -->
</select>
```
```java
// 调用代码（避免直接拼接）
User user = sqlSession.selectOne("getUser", Long.parseLong(userInput));
```
SOLUTION
)

.createStatement().executeQuery(,* as $params);
check $params;

$params<getCallee>?{<name>?{have:toString}}<getObject>.append(,* as $appendParams)

$params<getFunc><getFormalParams> as $limited



$params + $appendParams as $params

$params ?{opcode: param} as $directly 
$params ?{!opcode:param} #{include:<<<INCLUDE
  *?{opcode:param && <self> & $limited}
INCLUDE
}-> as $indirectly

$directly + $indirectly as $vuln 

alert $vuln for {
	level: "high",
	title: "Java SQL Injection Vulnerability Was Detected",
	title_zh: "检测到Java SQL注入漏洞",
	solution: <<<SOLUTION
### 修复建议
#### 1. 使用参数化查询（PreparedStatement）
通过预编译SQL语句并绑定用户输入，隔离代码与数据，避免恶意输入篡改逻辑。这是防止SQL注入最有效的方法。
```java
// 修复代码示例
String userInput = request.getParameter("id");
String sql = "SELECT * FROM users WHERE id = ?";  // 使用占位符
try (PreparedStatement pstmt = connection.prepareStatement(sql)) {
pstmt.setInt(1, Integer.parseInt(userInput));
ResultSet rs = pstmt.executeQuery();
// 处理结果集
}
```
#### 2. 使用ORM框架
利用Hibernate、MyBatis等ORM框架提供的安全特性，这些框架通常内置了参数化查询的功能，能够自动处理用户输入，降低SQL注入风险。
```java
// MyBatis示例 (XML映射文件)
<select id="getUserById" resultType="User">
SELECT * FROM users WHERE id = #{userId}  <!-- 安全参数占位符 -->
</select>
```
```java
// 调用代码 (避免直接拼接)
String userInput = request.getParameter("id");
User user = sqlSession.selectOne("getUserById", Integer.parseInt(userInput));
```
#### 3. 输入合法性校验和过滤
在将用户输入用于构建SQL语句之前，进行严格的输入验证和过滤。例如，对数字类型输入强制转换为int或long，对字符串类型输入进行转义或过滤潜在的恶意字符。
```java
// 示例：校验输入为数字且范围合法
String userInput = request.getParameter("id");
if (!userInput.matches("^[0-9]+$")) {
throw new IllegalArgumentException("ID输入格式不正确");
}
int id = Integer.parseInt(userInput);
// 如果需要，进一步校验数值范围
if (id < 1 || id > 1000) {
throw new IllegalArgumentException("ID超出有效范围");
}
// 此时可以将id用于安全的SQL操作（最好是参数化查询）
```
SOLUTION
	desc: <<<DESC
### 漏洞描述
1. **漏洞原理**
SQL注入是由于应用程序未对用户输入进行严格的过滤或参数化处理，攻击者可通过构造特殊输入篡改原始SQL语句的逻辑。这可能导致非预期的数据库操作，例如数据泄露、数据篡改或权限绕过。
2. **触发场景**
```java
String userInput = request.getParameter("id");
String sql = "SELECT * FROM users WHERE id = " + userInput;
Statement stmt = connection.createStatement();
ResultSet rs = stmt.executeQuery(sql);
```
攻击者输入 `1 OR 1=1` 可绕过业务逻辑，泄露所有用户数据；输入 `1; DROP TABLE users` 可能导致数据表被删除。
3. **潜在影响**
- 数据库敏感信息（如用户凭证、隐私数据）被窃取。
- 执行任意SQL语句（如插入、删除、修改数据或数据库结构）。
- 通过数据库提权进一步渗透至服务器或其他系统组件。
DESC
	name: "vuln",
	message: "检测到Java SQL注入漏洞，并且从数据源（source）到污染汇聚点（sink）间，没有发现任何过滤函数信息。",
	risk: "SQL注入",
}



desc(
	language: java
	alert_min: 6
	'file://a.java': <<<FILE
package src.main.a;
class Login {
  String hashPassword(char[] p) {
    return callHash(p);
  }

  public void doPrivilegedAction(String username, char[] password)
                                 throws SQLException {
    Connection connection = getConnection();
    if (connection == null) {
      // Handle error
    }
    try {
      String pwd = hashPassword(password);

      String sqlString = "SELECT * FROM db_user WHERE username = '"
                         + username +
                         "' AND password = '" + "" + "'";
      Statement stmt = connection.createStatement();
      ResultSet rs = stmt.executeQuery(sqlString);
    } finally {
    }
  }
}
FILE
	'file://a1.java': <<<FILE
package src.main.b;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

class Login {
  String hashPassword(char[] p) {
    return callHash(p);
  }

  public void doPrivilegedAction(String username, char[] password)
                                 throws SQLException {
    Connection connection = getConnection();
    if (connection == null) {
      // Handle error
    }
    try {
      String pwd = hashPassword(password);

      String sqlString = "SELECT * FROM db_user WHERE username = '"
                         + username +
                         "' AND password = '" + pwd + "'";
      Statement stmt = connection.createStatement();
      ResultSet rs = stmt.executeQuery(sqlString);
    } finally {
    }
  }
}
FILE
	'file://a3.java': <<<FILE
package src.main.c;
class Login {
  String hashPassword(char[] p) {
    return callHash(p);
  }

  public void doPrivilegedAction(String concatUser)
                                 throws SQLException {
    Connection connection = getConnection();
    if (connection == null) {
      // Handle error
    }
    try {
      String pwd = hashPassword(password);

      String sqlString = "SELECT * FROM db_user WHERE username = '";
      Statement stmt = connection.createStatement();
      ResultSet rs = stmt.executeQuery(sqlString.concat(concatUser));
    } finally {
    }
  }
}
FILE
	'file://a4.java': <<<FILE
package src.main.d;
class Login {
  String hashPassword(char[] p) {
    return callHash(p);
  }

  public void doPrivilegedAction(String appendUser, String appendPass)
                                 throws SQLException {
    Connection connection = getConnection();
    if (connection == null) {
      // Handle error
    }
    try {
      String pwd = hashPassword(appendPass);

      StringBuilder sqlString = new StringBuilder();
      sqlString.append("SELECT * FROM db_user WHERE username = '");
      sqlString.append(appendUser);
      sqlString.append(" AND password = ");
      sqlString.append(pwd);
      Statement stmt = connection.createStatement();
      ResultSet rs = stmt.executeQuery(sqlString.toString());
    } finally {
    }
  }
}
FILE
	"safefile://SecurePreparedStatement.java": <<<CODE
// 推荐做法：使用PreparedStatement进行参数化查询，防止SQL注入。
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

public class SecurePreparedStatement {
    public void getUserData(Connection connection, int userId) throws SQLException {
        String sql = "SELECT * FROM users WHERE id = ?"; // 使用问号作为占位符
        try (PreparedStatement pstmt = connection.prepareStatement(sql)) {
            pstmt.setInt(1, userId); // 将用户输入作为参数绑定，而不是直接拼接
            ResultSet rs = pstmt.executeQuery();
            // 处理结果集
            while (rs.next()) {
                System.out.println("User: " + rs.getString("name"));
            }
        }
    }
}
CODE
	"safefile://SecureMyBatisExample.java": <<<CODE
// 推荐做法：使用MyBatis等ORM框架，框架内部会自动处理参数化，避免直接SQL拼接。
// 这是一个调用示例，实际的SQL定义在XML映射文件中
import org.apache.ibatis.session.SqlSession;
import org.apache.ibatis.session.SqlSessionFactory;

public class SecureMyBatisExample {
    private SqlSessionFactory sqlSessionFactory;

    public SecureMyBatisExample(SqlSessionFactory sqlSessionFactory) {
        this.sqlSessionFactory = sqlSessionFactory;
    }

    public User getUserById(Long userId) {
        try (SqlSession session = sqlSessionFactory.openSession()) {
            // MyBatis会自动处理参数化，SQL定义在Mapper XML文件中，例如：
            // <select id="getUserById" resultType="User"> SELECT * FROM users WHERE id = #{userId} </select>
            return session.selectOne("userMapper.getUserById", userId);
        }
    }
}

// 假设的User类和userMapper.xml (片段)
/*
public class User {
    private Long id;
    private String name;
    // getters and setters
}

// userMapper.xml (部分)
<mapper namespace="userMapper">
    <select id="getUserById" parameterType="long" resultType="User">
        SELECT id, name FROM users WHERE id = #{userId}
    </select>
</mapper>
*/
CODE
)
