desc(
	title: "php information exposure"
	title_zh: "sql信息泄漏",
	type: vul
	risk: "sql-information-exposure"
	desc: <<<TEXT
    检测可能暴露敏感信息的PHP函数调用，包括：
        1. MySQL相关：错误信息(mysql_error)、数据库元数据(mysql_get_host_info)、会话信息等
        2. PostgreSQL相关：错误日志(pg_last_error)、数据库配置(pg_version)等
TEXT
	rule_id: "082ac5f8-c196-4312-8c0f-0244f7ffa8d1"
)

/^mysql_error|mysql_(db_name|field_(name|flag|type|table)|get_(client|host|server)_info|info|status|session_id|get(_current_user|cwd))$/ as $mysql_information;
/^pg_(last_error|result_error(_field)?)$/ as $pg_information;
/^pg_(dbname|field_name|field_table|host|last_notice|meta_data|options|port|tty|version)$/ as $pg_information;

<include("php-xss-method")> as $method

$method(* as $param)

$param?{<self> #{include: <<<CODE
* & $mysql_information
CODE}->} as $mysql_sink

alert $mysql_sink for{
   title: "MySQL Information Exposure",
   title_zh: "MySQL数据库信息泄露风险"
   level: "low",
}

$param?{<self> #{include: <<<CODE
* & $pg_information
CODE}->} as $pg_sink

alert $pg_sink for{
   title: "PostgreSQL Information Exposure",
   title_zh: "PostgreSQL数据库信息泄露风险"
   level: "low",
}
desc(
	lang: "php"
	alert_low: 1
	'file:///high.php': <<<UNSAFE
<?php
    $host_info = mysql_get_host_info();
    echo "数据库主机信息：" . $host_info;
?>
UNSAFE
)
