{{ if .UserQuery }}<|USER_QUERY_{{ .Nonce }}|>
{{ .UserQuery }}
<|USER_QUERY_END_{{ .Nonce }}|>{{ end }}

{{ if .AutoContext }}{{ .AutoContext }}{{ end }}{{ if and .AutoContext .UserHistory }}

{{ end }}{{ if .UserHistory }}{{ .UserHistory }}{{ end }}

{{ if .IsBlueprint }}# Blueprint Context
You need to generate parameters for the AI Blueprint '{{ .ToolName }}'.

Blueprint Description: {{ .ToolDescription }}
Blueprint Schema: see the schema section above.
{{ else }}# Tool Context
需要为 `{{ .ToolName }}` 生成参数，以下是当前工具上下文：

<|TOOL_DESC|>
{{ .ToolDescription }}
<|TOOL_DESC_END|>

{{ if .ToolUsage }}<|TOOL_USAGE|>
{{ .ToolUsage }}
<|TOOL_USAGE_END|>
{{ end }}

{{ if .ParamNames }}### Available Parameters
{{- range .ParamNames }}
- {{ . }}
{{- end }}
{{ end }}
{{ end }}

{{ if .OldParams }}# 旧参数
此前生成的不合适的参数为：

<|OLD_PARAMS_{{ .Nonce }}|>
{{ .OldParams }}
<|OLD_PARAMS_END_{{ .Nonce }}|>
{{ end }}{{ if .ExtraPrompt }}
<|EXTRA_INSTRUCT_{{ .Nonce }}|>
用户对上述参数有修改需求：{{ .ExtraPrompt }}
<|EXTRA_INSTRUCT_END_{{ .Nonce }}|>{{ end }}

{{ if .OriginalQuery }}# Original User Query
User's original request: {{ .OriginalQuery }}
{{ end }}

# Task Progress
Current iteration: {{ .CurrentIteration }}/{{ .MaxIterations }}
This call is part of a multi-step ReAct process. Generate parameters that help the overall task continue to converge.

# Current Response Contract
- 如果参数足够简单，直接返回符合下方 Parameter Schema 的 JSON
- 如果参数需要多行块内容或复杂转义，使用当前 nonce 对应的 AITAG
- AITAG 内的内容按原样写入，不需要 JSON 转义
- 绝不能复用历史 nonce、示例 nonce、timeline nonce 或其它旧 nonce
- 如果使用 AITAG，开始和结束标签的参数名必须一致

当前 nonce:

`{{ .Nonce }}`

当前 AITAG 规则：
- Start tag: `<|TOOL_PARAM_{param_name}_{{ .Nonce }}|>`
- End tag: `<|TOOL_PARAM_{param_name}_END_{{ .Nonce }}|>`
- Start / End tag 的参数名必须一致

{{ if .ParamNames }}### Available Parameter AITAG Forms
{{- range .ParamNames }}
- {{ . }}: `<|TOOL_PARAM_{{ . }}_{{ $.Nonce }}|>...<|TOOL_PARAM_{{ . }}_END_{{ $.Nonce }}|>`
{{- end }}
{{ end }}

{{ if .ToolSchema }}# Tool/Blueprint Parameter Schema
你需要为上方指定的工具或蓝图生成参数，请遵循以下 Schema：

<|TOOL_SCHEMA_{{ .Nonce }}|>
```jsonschema
{{ .ToolSchema }}
```
<|TOOL_SCHEMA_END_{{ .Nonce }}|>{{ end }}
