desc(
	title_zh: "检测Java Socket资源未释放"
	title: "Check Java Socket Unreleased Resource"
	risk:"资源泄漏",
	reference: <<<REFERENCE
[CWE-772](https://cwe.mitre.org/data/definitions/772.html)
[Java Socket 文档](https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html)
REFERENCE
	description: <<<DESCRIPTION
## 漏洞描述

应用程序创建了 `java.net.Socket`、`java.net.ServerSocket` 或 `java.net.SocketImpl` 类的实例后，未在使用完毕时通过调用 `close()` 方法正确关闭这些网络资源。这属于 CWE-772（有效生命周期后未释放资源）漏洞，会导致网络端口和系统资源泄漏。

网络套接字比普通文件句柄更加关键，因为它们会占用有限的网络端口资源。如果套接字未正确关闭，对应的端口可能会长时间处于 TIME_WAIT 状态，无法被重新使用，直到操作系统的超时机制生效。

## 风险影响

- 网络端口资源泄漏，导致可用端口耗尽
- TCP 连接无法正常关闭，占用系统网络栈资源
- 应用可能遇到 "Address already in use" 或 "Too many open files" 错误
- 服务器性能随时间下降，尤其在高并发环境中
- 长时间运行的服务可能需要定期重启以释放资源
- 可能影响其他应用程序的网络连接能力
DESCRIPTION
	solution: <<<SOLUTION
### 修复建议
#### 1. 使用 try-with-resources 自动关闭资源 (Java 7+，推荐)
**优点:** 最简洁、最安全的方式，确保资源在try块结束时无论是否发生异常都能被正确关闭。
```java
// 客户端 Socket
try (Socket socket = new Socket("hostname", 8080)) {
    // 使用套接字进行通信
} // socket 会在此自动关闭
// 服务器 Socket
try (ServerSocket serverSocket = new ServerSocket(8080)) {
    // ...接受连接循环...
} // serverSocket 会在此自动关闭
```
#### 2. 使用 try-finally 手动关闭资源
**优点:** 适用于Java 7之前的版本，或者需要更精细控制关闭流程的场景。需要手动检查资源是否非空且未关闭。
```java
Socket socket = null;
try {
    socket = new Socket("hostname", 8080);
    // 使用套接字进行通信
} catch (IOException e) {
    // ... 错误处理 ...
} finally {
    if (socket != null && !socket.isClosed()) {
        try {
            socket.close();
        } catch (IOException e) {
            System.err.println("关闭套接字时出错: " + e.getMessage());
        }
    }
}
```
#### 3. 对于并发服务器中的 Socket 管理
在线程池任务中处理客户端连接时，确保在每个处理线程内部正确关闭对应的客户端 Socket。
```java
executor.submit(() -> {
    try (Socket clientSocket = serverSocket.accept()) {
        // 处理客户端请求
    } catch (IOException e) {
        System.err.println("处理客户端连接时出错: " + e.getMessage());
    }
});
```
SOLUTION
	rule_id: "4dd5053f-36a9-4f35-83a9-aeb40fc43094"
)

Socket() as $toCheck;
ServerSocket() as $toCheck;

$toCheck?{<typeName>?{have:"java.net"} && <name> ?{!have:"-constructor"}} as $socket;
$socket.close as $close
$socket -{
    include:`*.close & $close`,
}-> as $safe

$safe<getPredecessors()> as $safeSocket;
$socket - $safeSocket as $weak;
alert $weak for {
	message: "检测到java.io未释放的资源，并且从数据源（source）到污染汇聚点（sink）间，没有发现任何过滤函数信息。",
	solution: <<<SOLUTION
### 修复建议
#### 1. 使用 try-with-resources 自动关闭资源 (Java 7+，推荐)
**优点:** 最简洁、最安全的方式，确保资源在try块结束时无论是否发生异常都能被正确关闭。
```java
// 客户端 Socket
try (Socket socket = new Socket("hostname", 8080)) {
// 使用套接字进行通信
// ...
} // socket 会在此自动关闭
// 服务器 Socket
try (ServerSocket serverSocket = new ServerSocket(8080)) {
// ...接受连接循环...
} // serverSocket 会在此自动关闭
```
#### 2. 使用 try-finally 手动关闭资源
**优点:** 适用于Java 7之前的版本，或者需要更精细控制关闭流程的场景。需要手动检查资源是否非空且未关闭。
```java
Socket socket = null;
try {
socket = new Socket("hostname", 8080);
// 使用套接字进行通信
// ...
} catch (IOException e) {
// ... 错误处理 ...
} finally {
// 确保关闭资源，避免空指针异常
if (socket != null && !socket.isClosed()) {
try {
socket.close();
} catch (IOException e) {
// 记录关闭时的错误
System.err.println("关闭套接字时出错: " + e.getMessage());
}
}
}
```
#### 3. 对于并发服务器中的 Socket 管理
在线程池任务中处理客户端连接时，确保在每个处理线程内部正确关闭对应的客户端 Socket。
```java
// 在线程池任务中处理客户端连接
executor.submit(() -> {
// 使用 try-with-resources 确保在线程中关闭客户端 Socket
try (Socket clientSocket = serverSocket.accept()) {
// 处理客户端请求
// ...
} catch (IOException e) {
System.err.println("处理客户端连接时出错: " + e.getMessage());
}
});
并且，确保在应用程序关闭时或不再需要监听时，正确关闭 `ServerSocket` 以及关联的线程池。
```
SOLUTION
	risk: "资源泄漏",
	desc: <<<DESC
### 漏洞描述
1. **漏洞原理**
由于应用程序未对网络套接字资源进行正确的管理，在使用完毕后未通过调用 `close()` 方法释放资源，导致网络端口和系统资源泄漏。这属于 CWE-772（有效生命周期后未释放资源）漏洞。
2. **触发场景**
// 存在漏洞的代码示例
```java
public static void unsafeSocketClient(String host, int port) {
try {
Socket socket = new Socket(host, port);
OutputStream out = socket.getOutputStream();
PrintWriter writer = new PrintWriter(out, true);
writer.println("Hello from client");
InputStream in = socket.getInputStream();
BufferedReader reader = new BufferedReader(new InputStreamReader(in));
String response = reader.readLine();
System.out.println("服务器响应: " + response);
// 错误：未关闭 socket
// socket.close(); 应该在这里调用
} catch (IOException e) {
System.err.println("客户端通信错误: " + e.getMessage());
}
}
```
攻击者无需特殊输入，但长时间运行的服务可能逐渐耗尽可用端口资源，影响服务稳定性。
3. **潜在影响**
- 网络端口资源泄漏，导致可用端口耗尽
- TCP 连接无法正常关闭，占用系统网络栈资源
- 应用可能遇到 "Address already in use" 或 "Too many open files" 错误
- 服务器性能随时间下降，尤其在高并发环境中
- 长时间运行的服务可能需要定期重启以释放资源
- 可能影响其他应用程序的网络连接能力
DESC
	name: "weak",
	title: "Java Unreleased Socket Resource Vulnerability Was Detected",
	title_zh: "检测到Java未释放的Socket资源漏洞",
}

desc(
	lang:java
	alert_num: 2
	"file://demo.java":<<<CODE
    /**
     * 网络套接字资源管理示例
     * 演示 Socket 和 ServerSocket 的正确与错误使用方式
     */
    import java.io.*;
    import java.net.*;
    import java.util.concurrent.ExecutorService;
    import java.util.concurrent.Executors;
    import java.util.concurrent.TimeUnit;

    public class SocketResourceExample {

        /**
         * 错误示例1：客户端 Socket 未关闭
         * 会导致网络端口和资源泄漏
         */
        public static void unsafeSocketClient(String host, int port) {
            try {
                // 创建套接字连接到服务器
                Socket socket = new Socket(host, port);

                // 获取输出流发送数据
                OutputStream out = socket.getOutputStream();
                PrintWriter writer = new PrintWriter(out, true);
                writer.println("Hello from client");

                // 获取输入流读取响应
                InputStream in = socket.getInputStream();
                BufferedReader reader = new BufferedReader(new InputStreamReader(in));
                String response = reader.readLine();
                System.out.println("服务器响应: " + response);

                // 错误：未关闭 socket
                // socket.close(); 应该在这里调用

            } catch (IOException e) {
                System.err.println("客户端通信错误: " + e.getMessage());
            }
        }

        /**
         * 错误示例2：服务器 ServerSocket 未关闭
         * 会导致端口持续被占用
         */
        public static void unsafeSocketServer(int port) {
            try {
                // 创建服务器套接字
                ServerSocket serverSocket = new ServerSocket(port);
                System.out.println("服务器启动，监听端口: " + port);

                // 接受一个客户端连接
                Socket clientSocket = serverSocket.accept();
                System.out.println("客户端连接: " + clientSocket.getInetAddress());

                // 处理客户端请求
                BufferedReader in = new BufferedReader(
                    new InputStreamReader(clientSocket.getInputStream()));
                PrintWriter out = new PrintWriter(clientSocket.getOutputStream(), true);

                String input = in.readLine();
                System.out.println("收到客户端消息: " + input);
                out.println("服务器回复: " + input);

                // 关闭客户端连接
                clientSocket.close();

                // 错误：未关闭 serverSocket
                // serverSocket.close(); 应该在这里调用

            } catch (IOException e) {
                System.err.println("服务器错误: " + e.getMessage());
            }
        }

        /**
         * 安全示例1：使用 try-with-resources 自动关闭客户端 Socket
         */
        public static void safeSocketClientWithTryWithResources(String host, int port) {
            try (
                // Socket 会在 try 块结束时自动关闭
                Socket socket = new Socket(host, port);

                // 获取输入/输出流
                PrintWriter out = new PrintWriter(socket.getOutputStream(), true);
                BufferedReader in = new BufferedReader(new InputStreamReader(socket.getInputStream()))
            ) {
                // 发送请求
                out.println("Hello from safe client");

                // 读取响应
                String response = in.readLine();
                System.out.println("服务器响应: " + response);

            } catch (IOException e) {
                System.err.println("安全客户端通信错误: " + e.getMessage());
            }
            // socket 和流会在这里自动关闭
        }

        /**
         * 安全示例2：使用 try-finally 手动关闭 Socket
         */
        public static void safeSocketClientWithTryFinally(String host, int port) {
            Socket socket = null;
            PrintWriter out = null;
            BufferedReader in = null;

            try {
                // 创建套接字连接到服务器
                socket = new Socket(host, port);

                // 获取输入/输出流
                out = new PrintWriter(socket.getOutputStream(), true);
                in = new BufferedReader(new InputStreamReader(socket.getInputStream()));

                // 发送请求
                out.println("Hello from try-finally client");

                // 读取响应
                String response = in.readLine();
                System.out.println("服务器响应: " + response);

            } catch (IOException e) {
                System.err.println("客户端通信错误: " + e.getMessage());
            } finally {
                // 关闭资源，按照获取顺序的逆序关闭
                try {
                    if (in != null) in.close();
                    if (out != null) out.close();
                    if (socket != null) socket.close();
                } catch (IOException e) {
                    System.err.println("关闭资源时出错: " + e.getMessage());
                }
            }
        }

        /**
         * 安全示例3：使用 try-with-resources 的完整服务器
         */
        public static void safeSocketServer(int port) {
            // 使用 try-with-resources 自动关闭 ServerSocket
            try (ServerSocket serverSocket = new ServerSocket(port)) {

                System.out.println("安全服务器启动，监听端口: " + port);

                // 设置接受连接的超时时间，避免永久阻塞
                serverSocket.setSoTimeout(60000);

                // 接受并处理一个客户端连接
                try (
                    // 接受客户端连接
                    Socket clientSocket = serverSocket.accept();

                    // 获取输入/输出流
                    PrintWriter out = new PrintWriter(clientSocket.getOutputStream(), true);
                    BufferedReader in = new BufferedReader(
                        new InputStreamReader(clientSocket.getInputStream()))
                ) {
                    System.out.println("客户端连接: " + clientSocket.getInetAddress());

                    // 读取客户端请求
                    String input = in.readLine();
                    System.out.println("收到客户端消息: " + input);

                    // 发送响应
                    out.println("安全服务器回复: " + input);

                } // clientSocket 和流会在这里自动关闭

            } catch (SocketTimeoutException e) {
                System.out.println("接受连接超时");
            } catch (IOException e) {
                System.err.println("安全服务器错误: " + e.getMessage());
            }
            // serverSocket 会在这里自动关闭
        }

        /**
         * 安全示例4：使用线程池处理多个客户端连接的服务器
         */
        public static void safeMultiClientServer(int port, int maxClients) {
            ExecutorService executor = Executors.newFixedThreadPool(maxClients);

            try (ServerSocket serverSocket = new ServerSocket(port)) {
                System.out.println("多客户端服务器启动，监听端口: " + port);

                // 设置超时，使服务器能够优雅关闭
                serverSocket.setSoTimeout(10000);

                // 循环接受连接，直到被中断
                while (!Thread.currentThread().isInterrupted()) {
                    try {
                        // 接受新的客户端连接
                        final Socket clientSocket = serverSocket.accept();

                        // 提交给线程池处理
                        executor.submit(() -> handleClientSafely(clientSocket));

                    } catch (SocketTimeoutException e) {
                        // 接受连接超时，继续循环
                        continue;
                    } catch (IOException e) {
                        System.err.println("接受连接时出错: " + e.getMessage());
                        break;
                    }
                }

            } catch (IOException e) {
                System.err.println("服务器初始化错误: " + e.getMessage());
            } finally {
                // 关闭线程池
                shutdownAndAwaitTermination(executor);
            }
        }

        /**
         * 安全处理客户端连接
         */
        private static void handleClientSafely(Socket clientSocket) {
            // 使用 try-with-resources 确保连接关闭
            try (
                Socket socket = clientSocket; // 明确在线程中关闭
                BufferedReader in = new BufferedReader(new InputStreamReader(socket.getInputStream()));
                PrintWriter out = new PrintWriter(socket.getOutputStream(), true)
            ) {
                System.out.println("处理客户端: " + socket.getInetAddress());

                // 读取请求
                String input = in.readLine();
                System.out.println("线程 " + Thread.currentThread().getName() +
                                 " 收到: " + input);

                // 模拟处理时间
                Thread.sleep(1000);

                // 发送响应
                out.println("多线程服务器回复: " + input);

            } catch (IOException | InterruptedException e) {
                System.err.println("处理客户端时出错: " + e.getMessage());
            }
            // 客户端连接和流会在这里自动关闭
        }

        /**
         * 安全关闭线程池的辅助方法
         */
        private static void shutdownAndAwaitTermination(ExecutorService pool) {
            pool.shutdown(); // 禁止接受新任务
            try {
                // 等待现有任务完成
                if (!pool.awaitTermination(60, TimeUnit.SECONDS)) {
                    // 超时后，强制关闭
                    pool.shutdownNow();
                    // 等待任务响应中断
                    if (!pool.awaitTermination(60, TimeUnit.SECONDS)) {
                        System.err.println("线程池未能完全终止");
                    }
                }
            } catch (InterruptedException e) {
                // 如果当前线程被中断，重新取消未完成的任务
                pool.shutdownNow();
                // 保持中断状态
                Thread.currentThread().interrupt();
            }
        }

        /**
         * 主方法 - 演示各种Socket使用方式
         */
        public static void main(String[] args) {
            // 启动安全的多客户端服务器在后台线程
            int serverPort = 8088;
            Thread serverThread = new Thread(() -> safeMultiClientServer(serverPort, 5));
            serverThread.setDaemon(true); // 设为守护线程，主线程结束时会终止
            serverThread.start();

            try {
                // 等待服务器启动
                Thread.sleep(1000);

                // 使用安全的客户端连接到服务器
                safeSocketClientWithTryWithResources("localhost", serverPort);
                safeSocketClientWithTryFinally("localhost", serverPort);

                // 注意：实际应用中不要使用这些不安全的方法
                // unsafeSocketClient("localhost", serverPort);
                // unsafeSocketServer(8089);

            } catch (InterruptedException e) {
                System.err.println("主线程中断: " + e.getMessage());
            }

            System.out.println("示例完成");
        }
    }
CODE
	"safefile://SafeSocketClient.java": <<<CODE
import java.io.*;
import java.net.*;

public class SafeSocketClient {
    /**
     * 这是一个使用 try-with-resources 自动关闭 Socket 资源的客户端示例。
     * 确保 Socket 及其关联的流在通信结束后或发生异常时被正确关闭，避免资源泄漏。
     */
    public static void main(String[] args) {
        String host = "localhost";
        int port = 12345; // 假设有一个服务器监听此端口

        try (
            // Socket 会在 try 块结束时自动关闭
            Socket socket = new Socket(host, port);

            // 获取输出流发送数据，自动刷新
            PrintWriter out = new PrintWriter(socket.getOutputStream(), true);

            // 获取输入流读取响应
            BufferedReader in = new BufferedReader(new InputStreamReader(socket.getInputStream()))
        ) {
            System.out.println("成功连接到服务器: " + host + ":" + port);
            out.println("Hello, server!"); // 发送数据
            String response = in.readLine(); // 读取响应
            System.out.println("服务器响应: " + response);

        } catch (IOException e) {
            System.err.println("客户端通信错误: " + e.getMessage());
            // 这里的 IOException 会在 try-with-resources 块结束后导致资源自动关闭
        } finally {
            // 任何清理或日志记录都可以在这里进行，但资源关闭已由 try-with-resources 处理
            System.out.println("Socket 资源已安全关闭 (通过 try-with-resources)。");
        }
    }
}
CODE
	"safefile://SafeServerSocket.java": <<<CODE
import java.io.*;
import java.net.*;
import java.util.concurrent.*;

public class SafeServerSocket {
    /**
     * 这是一个使用 try-with-resources 自动关闭 ServerSocket 资源的服务器示例。
     * 同时，它使用线程池和 try-with-resources 来安全地处理和关闭每个客户端连接。
     */
    public static void main(String[] args) {
        int port = 12345;
        ExecutorService executor = Executors.newFixedThreadPool(10);

        try (
            // ServerSocket 会在 try 块结束时自动关闭
            ServerSocket serverSocket = new ServerSocket(port)
        ) {
            System.out.println("服务器已启动，监听端口: " + port);
            serverSocket.setSoTimeout(60000); // 设置接受连接的超时时间，避免永久阻塞

            while (!Thread.currentThread().isInterrupted()) {
                try {
                    // 接受新的客户端连接
                    Socket clientSocket = serverSocket.accept();
                    System.out.println("接受到客户端连接: " + clientSocket.getInetAddress());

                    // 将客户端处理任务提交给线程池
                    executor.submit(() -> handleClientConnection(clientSocket));

                } catch (SocketTimeoutException e) {
                    // 超时，继续等待下一个连接
                    System.out.println("等待客户端连接超时，继续监听...");
                } catch (IOException e) {
                    System.err.println("服务器接受连接时出错: " + e.getMessage());
                    break; // 出现IO错误时退出循环
                }
            }
        } catch (IOException e) {
            System.err.println("服务器启动或运行时错误: " + e.getMessage());
        } finally {
            // 确保关闭线程池
            shutdownAndAwaitTermination(executor);
            System.out.println("ServerSocket 已安全关闭 (通过 try-with-resources)。");
        }
    }

    /**
     * 安全处理单个客户端连接的方法，确保其Socket和流被关闭。
     * 客户端Socket从外部传入，并在方法内部使用 try-with-resources 确保关闭。
     */
    private static void handleClientConnection(Socket clientSocket) {
        try (
            // clientSocket 会在 try 块结束时自动关闭
            Socket socket = clientSocket;
            PrintWriter out = new PrintWriter(socket.getOutputStream(), true);
            BufferedReader in = new BufferedReader(new InputStreamReader(socket.getInputStream()))
        ) {
            String clientMessage = in.readLine();
            System.out.println("从 " + socket.getInetAddress() + " 收到: " + clientMessage);
            out.println("Hello from server! Your message: " + clientMessage);
        } catch (IOException e) {
            System.err.println("处理客户端 " + clientSocket.getInetAddress() + " 时出错: " + e.getMessage());
        } finally {
            System.out.println("客户端 " + clientSocket.getInetAddress() + " 的连接已安全关闭。");
        }
    }

    /**
     * 安全关闭线程池的辅助方法，防止挂起。
     */
    private static void shutdownAndAwaitTermination(ExecutorService pool) {
        pool.shutdown(); // 禁止提交新任务
        try {
            // 等待已提交任务执行完毕，最多等待60秒
            if (!pool.awaitTermination(60, TimeUnit.SECONDS)) {
                pool.shutdownNow(); // 强制关闭
                // 等待再次终止，最多等待60秒，给线程响应中断的时间
                if (!pool.awaitTermination(60, TimeUnit.SECONDS)) {
                    System.err.println("线程池未能完全终止");
                }
            }
        } catch (InterruptedException ie) {
            // (可选) 如果当前线程在等待时被中断，重新取消任务
            pool.shutdownNow();
            // 保持中断状态
            Thread.currentThread().interrupt();
        }
    }
}
CODE
)
