__DESC__ = "根据提供的起点和终点，使用高德地图API计算并显示两点之间的行车距离和预计耗时。"
__VERBOSE_NAME__ = "高德：路径距离和耗时计算"
__KEYWORDS__ = "路径规划,高德地图,距离计算,耗时计算,地理信息,交通工具,导航工具"

ori = cli.String("origin",cli.setHelp("Starting point of the route planning"), cli.setRequired(true))
dst = cli.String("destination",cli.setHelp("Ending point of the route planning"), cli.setRequired(true))
cli.check()

result,err = amap.GetDistance(ori,dst)
if err {
    log.error("invoke GetDistance failed: %v" % err)
    return
}

formatDistance = (meters) => {
    if meters == ""{
        return ""
    }
    meters = int(meters)
	if meters >= 1000 {
		return "%dkm" % (meters/1000)
	}
	return "%dm" % meters
}
formatDuration = (seconds) => {
    if seconds == ""{
        return ""
    }
    du,err = time.ParseDuration(seconds+"s")
    if err {
        return ""
    }
    return du.String()
}
dis = formatDistance(uint64(result.Distance))
du = formatDuration(uint64(result.Duration))
yakit.Info("Distance: %s", dis)
yakit.Info("Duration: %s", du)