desc(
	title: "Audit Golang File Write Function (os)"
	type: audit
	level: info
	lib: 'golang-file-write-os'
	desc: <<<DESC
### 规则描述
1. **规则目的**
该规则专注于审计Go语言代码中使用`os`包进行文件写入的代码，主要用于识别潜在的文件操作风险，并非直接检测特定漏洞，而是作为审计文件写入操作的基础规则。
2. **规则详细**
- **作为基础审计库**：属于`golang-file-write-os`审计库规则（`lib`类型），主要用于识别代码中所有调用了`os`包提供的文件写入功能的实例。它可以帮助安全审计人员快速定位所有文件写入操作点，以便进一步分析是否存在路径遍历、任意文件写入或其他文件操作相关的安全问题。
- **覆盖函数**：该规则主要识别对`os.WriteFile`函数的调用。
3. **触发场景**
```go
package main
import (
"fmt"
"net/http"
"os"
)
func writeFile(w http.ResponseWriter, r *http.Request) {
filePath := r.URL.Query().Get("file")
content := r.URL.Query().Get("content")
// 写入文件内容
err := os.WriteFile(filePath, []byte(content), 0644)
if err != nil {
fmt.Fprintf(w, "Error: %v", err)
return
}
fmt.Fprintf(w, "File written successfully")
}
func main() {
http.HandleFunc("/write", writeFile)
http.ListenAndServe(":8080", nil)
}
```
在上述示例中，攻击者可以通过构造恶意输入（如`../../etc/passwd`）实现路径遍历攻击。
4. **潜在影响**
- 攻击者可能通过路径遍历攻击覆盖关键系统文件，导致服务中断或权限提升。
- 如果未正确限制文件权限，可能导致敏感信息泄露或被篡改。
DESC
	rule_id: "785265e2-bc75-48f6-9e9b-1d329dc75f87"
	title_zh: "审计Golang文件写入函数(os)"
	solution: <<<SOLUTION
### 修复建议
#### 1. 使用安全的路径拼接
通过使用`path/filepath`包中的`Join`函数来安全地拼接文件路径，避免路径遍历攻击。
```go
import "path/filepath"
filePath := filepath.Join("/var/www/uploads", userProvidedPath)
```
#### 2. 验证文件路径
在写入文件之前，验证用户提供的文件路径是否在预期的目录范围内。
```go
if !strings.HasPrefix(filePath, "/var/www/uploads/") {
return fmt.Errorf("invalid file path")
}
```
#### 3. 限制文件写入权限
设置合适的文件权限，避免权限过宽导致的潜在风险。
```go
err = os.WriteFile(safePath, []byte(content), 0644)
if err != nil {
return fmt.Errorf("error writing file: %v", err)
}
```
#### 4. 日志记录与监控
为所有文件写入操作添加日志记录，便于事后追踪和审计。
```go
log.Printf("File written: %s", safePath)
```
SOLUTION
	reference: <<<REFERENCE
[CWE-22](https://cwe.mitre.org/data/definitions/22.html)
REFERENCE
)

os?{<fullTypeName>?{have: 'os'}} as $os
$os.WriteFile(*<slice(index=1)> #-> as $output)

alert $output for {
	title_zh: "未验证的文件写入操作",
	solution: <<<SOLUTION
### 修复建议
#### 1. 使用安全的路径拼接
通过使用`path/filepath`包中的`Join`函数来安全地拼接文件路径，避免路径遍历攻击。
```go
import "path/filepath"
filePath := filepath.Join("/var/www/uploads", userProvidedPath)
```
#### 2. 验证文件路径
在写入文件之前，验证用户提供的文件路径是否在预期的目录范围内。
```go
if !strings.HasPrefix(filePath, "/var/www/uploads/") {
return fmt.Errorf("invalid file path")
}
```
#### 3. 限制文件写入权限
设置合适的文件权限，避免权限过宽导致的潜在风险。
```go
err = os.WriteFile(safePath, []byte(content), 0644)
if err != nil {
return fmt.Errorf("error writing file: %v", err)
}
```
SOLUTION
	desc: <<<DESC
### 规则目的
该规则专注于审计Go语言代码中使用`os`包进行文件写入的代码，主要用于识别潜在的文件操作风险，并非直接检测特定漏洞，而是作为审计文件写入操作的基础规则。
### 规则详细
* **作为基础审计库**
属于`golang-file-write-os`审计库规则（`lib`类型），主要用于识别代码中所有调用了`os`包提供的文件写入功能的实例。它可以帮助安全审计人员快速定位所有文件写入操作点，以便进一步分析是否存在路径遍历、任意文件写入或其他文件操作相关的安全问题。
* **覆盖函数**
该规则主要识别对`os.WriteFile`函数的调用。
DESC
	level: "info",
	title: "Unvalidated File Write Operation",
	risk: "信息",
	name: "output",
	message: "发现未验证的文件写入操作，需进一步审计以确认是否存在路径遍历等风险。",
}

desc(
	lang: golang
	alert_min: 1
	'file://filewrite.go': <<<PARAM
package main

import (
    "fmt"
    "net/http"
    "os"
    "path/filepath"
    "strings"
)

func writeFile(w http.ResponseWriter, r *http.Request) {
    filePath := r.URL.Query().Get("file")
    content := r.URL.Query().Get("content")

    // 解析并验证文件路径
    safePath, err := safeJoin("/var/www/uploads", filePath)
    if err != nil {
        fmt.Fprintf(w, "Invalid file path")
        return
    }

    // 写入文件内容
    err = os.WriteFile(safePath, []byte(content), 0644)
    if err != nil {
        fmt.Fprintf(w, "Error: %v", err)
        return
    }

    fmt.Fprintf(w, "File written successfully")
}

func main() {
    http.HandleFunc("/write", writeFile)
    http.ListenAndServe(":8080", nil)
}

PARAM
	"safefile://SafeFileWriteExample1.go": <<<CODE
// 使用 ioutil.WriteFile 代替 os.WriteFile，虽然最终会调用os.WriteFile，
// 但从直接函数调用的角度避开匹配。
// 实际应用中，ioutil在Go 1.16后已废弃并转移到os包，但这里作为一种语义规避的示例。
package main

import (
	"io/ioutil"
	"log"
)

func main() {
	data := []byte("Hello, world!")
	err := ioutil.WriteFile("safe_file_ioutil.txt", data, 0644)
	if err != nil {
		log.Fatalf("WriteFile via ioutil failed: %v", err)
	}
	log.Println("File written successfully using ioutil.WriteFile.")
}

CODE
	"safefile://SafeFileWriteExample2.go": <<<CODE
// 使用 os.OpenFile 进行文件操作，而不是 os.WriteFile。
// 并显式地使用 file.Write 函数写入数据，最后关闭文件句柄。
package main

import (
	"os"
	"log"
)

func main() {
	p := []byte("Hello, open file!")
	file, err := os.OpenFile("safe_open_file.txt", os.O_WRONLY|os.O_CREATE|os.O_TRUNC, 0644) // 安全地打开或创建文件
	if err != nil {
		log.Fatalf("Failed to open file: %v", err)
	}
	defer file.Close() // 确保文件句柄关闭

	n, err := file.Write(p)
	if err != nil {
		log.Fatalf("Failed to write to file: %v", err)
	}
	log.Printf("Wrote %d bytes to safe_open_file.txt using os.OpenFile and file.Write.", n)
}

CODE
)
