#!/usr/bin/env yak

// =============================================================================
// CWE 搜索索引构建工具 - Build CWE Search Index
// 功能: 从数据库中获取所有 CWE，构建统一的搜索索引
// 用途: 为所有 CWE 构建可搜索的问题索引，让用户能通过自然语言查询找到相关的安全弱点
//
// 核心设计:
// - 使用 cwe.ListAll() 获取所有 CWE 数据
// - 索引目标格式: CWE-XXX: Title
// - 知识条目（CWE描述）-> 多个问题索引
// - 问题索引用于语义搜索
// - 搜索结果通过 entry_id 关联到知识条目
//
// 增量更新机制:
// - 如果指定的 RAG 文件已存在，自动加载并进行增量更新
// - 使用预加载的 map 检查条目是否已存在，避免重复添加
// - 节省 AI 调用成本和构建时间
//
// 使用示例:
// go run common/yak/cmd/yak.go scripts/ci-works/rag/cwe-rag.yak --output /tmp/cwe.rag
// go run common/yak/cmd/yak.go scripts/ci-works/rag/cwe-rag.yak --output /tmp/cwe.rag --limit 10
//
// 应用场景: CWE 索引构建、安全弱点搜索系统、自动化索引更新
// =============================================================================

__DESC__ = "Build search index for CWE (Common Weakness Enumeration) using BuildSearchIndexKnowledge"

yakit.AutoInitYakit()

// =============================================================================
// CLI 参数配置模块
// =============================================================================

// 输出 RAG 文件路径（必需）
outputRagPath = cli.String(
    "output",
    cli.setVerboseName("输出路径"),
    cli.setDefault("/tmp/cwe.rag"),
    cli.setHelp("Output RAG export file path. Example: /tmp/cwe.rag")
)

// 并发数
maxConcurrency = cli.Int(
    "concurrency",
    cli.setDefault(5),
    cli.setHelp("Maximum number of concurrent processing tasks")
)

// 测试模式：限制处理的 CWE 数量（0 表示处理全部）
testLimit = cli.Int(
    "limit",
    cli.setVerboseName("测试限制"),
    cli.setDefault(0),
    cli.setHelp("Limit the number of CWEs to process (0 = all, for testing use 10)")
)

// 强制重建（忽略已有的 RAG 文件）
forceRebuild = cli.Bool(
    "force",
    cli.setVerboseName("强制重建"),
    cli.setDefault(false),
    cli.setHelp("Force rebuild index, ignore existing RAG file")
)

cli.check()

// =============================================================================
// 版本检测和输出路径配置
// =============================================================================

// 使用内置的 YAK_VERSION 变量获取版本
yakVersion = YAK_VERSION
if yakVersion == "" || yakVersion == undefined {
    yakVersion = "dev"
}

log.Info("=== CWE Search Index Builder ===")
log.Info("Yak Version: %s", yakVersion)

// 处理输出路径
finalOutputPath = outputRagPath

// 确保以 .rag 结尾
if !str.HasSuffix(finalOutputPath, ".rag") {
    finalOutputPath = finalOutputPath + ".rag"
}

log.Info("Output RAG: %s", finalOutputPath)
log.Info("Concurrency: %d", maxConcurrency)
log.Info("Force Rebuild: %v", forceRebuild)
if testLimit > 0 {
    log.Info("Test Mode: Limiting to %d CWEs", testLimit)
}

// =============================================================================
// RAG 系统初始化（支持增量更新）
// =============================================================================

ragCollectionName = "yaklang-cwe-index"

// 检查 RAG 文件是否存在，决定是增量更新还是全新构建
existingRagFile = file.IsExisted(finalOutputPath)
incrementalMode = existingRagFile && !forceRebuild

if incrementalMode {
    log.Info("")
    log.Info("=== Incremental Update Mode ===")
    log.Info("Found existing RAG file: %s", finalOutputPath)
    log.Info("Will perform incremental update (use --force to rebuild)")
    
    // 先删除可能存在的同名集合，避免冲突
    rag.DeleteCollection(ragCollectionName)
    
    // 导入现有的 RAG 文件
    try {
        err = rag.Import(finalOutputPath, rag.importName(ragCollectionName))
        if err != nil {
            log.Warn("Failed to import existing RAG file: %v", err)
            log.Info("Falling back to full rebuild mode")
            incrementalMode = false
            rag.DeleteCollection(ragCollectionName)
        } else {
            log.Info("Successfully imported existing RAG file")
        }
    } catch importErr {
        log.Warn("Failed to import existing RAG file: %v", importErr)
        log.Info("Falling back to full rebuild mode")
        incrementalMode = false
        rag.DeleteCollection(ragCollectionName)
    }
} else {
    log.Info("")
    log.Info("=== Full Build Mode ===")
    if existingRagFile && forceRebuild {
        log.Info("Force rebuild requested, ignoring existing file")
    } else {
        log.Info("No existing RAG file found, creating new index")
    }
    // 移除现有集合
    rag.DeleteCollection(ragCollectionName)
}

log.Info("")
log.Info("=== Initializing RAG System ===")

ragSystem, err = rag.Get(ragCollectionName)
if err != nil {
    log.Error("Failed to initialize RAG system: %v", err)
    die(sprintf("Failed to initialize RAG system: %v", err))
}

log.Info("RAG system initialized successfully")
log.Info("   Collection name: %s", ragCollectionName)

// 获取现有文档数量
existingDocCount = 0
try {
    existingDocCount, _ = ragSystem.CountDocuments()
    log.Info("   Existing documents: %d", existingDocCount)
} catch countErr {
    log.Debug("Failed to count existing documents: %v", countErr)
}

// =============================================================================
// 预加载已存在的知识条目（用于快速去重检查）
// =============================================================================

existingKnowledgeTitles = {}  // map[string]bool

// 预加载函数 - 一次性获取所有已存在的知识条目
preloadExistingKnowledge = func() {
    if !incrementalMode {
        return
    }
    
    log.Info("Preloading existing knowledge titles...")
    preloadStart = time.Now()
    
    try {
        titles, err = rag.DBQueryUniqueKnowledgeTitles(rag.dbQueryCollection(ragCollectionName), rag.dbQueryLimit(50000))
        if err != nil {
            log.Warn("Failed to preload knowledge titles: %v", err)
            return
        }
        
        for _, title := range titles {
            if title != "" {
                existingKnowledgeTitles[title] = true
            }
        }
        
        preloadElapsed = time.Since(preloadStart)
        log.Info("Preloaded %d unique knowledge titles in %v", len(existingKnowledgeTitles), preloadElapsed)
    } catch preloadErr {
        log.Warn("Failed to preload knowledge titles: %v", preloadErr)
    }
}

// 快速检查 CWE 是否已存在
checkCWEExists = func(cweId) {
    if !incrementalMode {
        return false
    }
    
    if cweId in existingKnowledgeTitles {
        return true
    }
    
    return false
}

// =============================================================================
// 获取 CWE 列表
// =============================================================================

log.Info("")
log.Info("=== Loading CWE Data ===")

// 预加载已存在的知识条目（增量模式下）
if incrementalMode {
    preloadExistingKnowledge()
}

allItems = []
skippedByExistsCount = 0
totalCWECount = 0

log.Info("")
log.Info("Collecting CWE entries from database...")

for cweItem in cwe.ListAll() {
    totalCWECount++
    
    cweId = cweItem.IdStr || ""
    cweName = cweItem.Name || ""
    cweTitle = sprintf("CWE-%s: %s", cweId, cweName)
    
    // 检查是否已存在（增量更新模式）
    if checkCWEExists(cweTitle) {
        skippedByExistsCount++
        continue
    }
    
    // 测试模式限制
    if testLimit > 0 && len(allItems) >= testLimit {
        continue
    }
    
    // 封装为统一格式
    item = {
        "id": cweId,
        "name": cweName,
        "name_zh": cweItem.NameZh || "",
        "title": cweTitle,
        "description": cweItem.Description || "",
        "description_zh": cweItem.DescriptionZh || "",
        "extended_description": cweItem.ExtendedDescription || "",
        "extended_description_zh": cweItem.ExtendedDescriptionZh || "",
        "status": cweItem.Status || "",
        "abstraction": cweItem.Abstraction || "",
        "solution": cweItem.CWESolution || "",
        "relative_language": cweItem.RelativeLanguage || "",
        "cve_examples": cweItem.CVEExamples || "",
    }
    allItems = append(allItems, item)
}

cweCount = len(allItems)

log.Info("Found %d CWE entries in database", totalCWECount)
log.Info("New CWE entries to process: %d", cweCount)
if incrementalMode {
    log.Info("   Already indexed: %d", skippedByExistsCount)
}

if testLimit > 0 {
    log.Info("")
    log.Info("Test Mode: Only processing first %d CWEs", testLimit)
}

totalCount = len(allItems)
log.Info("")
log.Info("Total new items to process: %d", totalCount)

if totalCount == 0 {
    if incrementalMode {
        log.Info("All CWEs are already indexed, nothing to update")
        // 直接导出现有数据
        try {
            err = rag.Export(ragCollectionName, finalOutputPath)
            if err != nil {
                log.Error("Failed to export RAG file: %v", err)
                die(sprintf("Failed to export RAG file: %v", err))
            }
            log.Info("RAG file exported (no changes): %s", finalOutputPath)
        } catch exportErr {
            log.Error("Failed to export RAG file: %v", exportErr)
            die(sprintf("Failed to export RAG file: %v", exportErr))
        }
        os.Exit(0)
    } else {
        log.Warn("No CWE entries found in database, please run cwe.Update() first")
        die("No items to process")
    }
}

// =============================================================================
// 并发处理设置
// =============================================================================

wg = sync.NewSizedWaitGroup(maxConcurrency)
resultsChan = make(chan map[string]any, totalCount)

// 统计变量
totalQuestions = 0
questionsMutex = sync.NewMutex()

// 处理单个 CWE 的函数
processItem = func(itemIndex, totalItems, itemInfo) {
    defer wg.Done()

    cweId = itemInfo["id"]
    cweName = itemInfo["name"]
    cweNameZh = itemInfo["name_zh"]
    cweTitle = itemInfo["title"]
    description = itemInfo["description"]
    descriptionZh = itemInfo["description_zh"]
    extendedDescription = itemInfo["extended_description"]
    extendedDescriptionZh = itemInfo["extended_description_zh"]
    status = itemInfo["status"]
    abstraction = itemInfo["abstraction"]
    solution = itemInfo["solution"]
    relativeLanguage = itemInfo["relative_language"]
    cveExamples = itemInfo["cve_examples"]

    result = {
        "id": cweId,
        "name": cweName,
        "title": cweTitle,
        "success": false,
        "error": nil,
        "questions_generated": 0,
    }

    try {
        log.Info("")
        log.Info("========================================")
        log.Info("[%d/%d] Processing: %s", itemIndex, totalItems, cweTitle)
        if cweNameZh != "" {
            log.Info("   Name (ZH): %s", cweNameZh)
        }
        if description != "" {
            descPreview = description
            if len(descPreview) > 100 {
                descPreview = descPreview[:100] + "..."
            }
            log.Info("   Description: %s", descPreview)
        }
        log.Info("----------------------------------------")

        // 构建描述文本（作为知识条目内容）
        itemDescription = sprintf(`CWE 标识: CWE-%s
名称: %s
中文名称: %s
状态: %s
抽象级别: %s

描述:
%s

中文描述:
%s`,
            cweId,
            cweName,
            cweNameZh,
            status,
            abstraction,
            description,
            descriptionZh)

        // 添加扩展描述
        if extendedDescription != "" {
            itemDescription = itemDescription + sprintf("\n\n扩展描述:\n%s", extendedDescription)
        }
        if extendedDescriptionZh != "" {
            itemDescription = itemDescription + sprintf("\n\n扩展描述(中文):\n%s", extendedDescriptionZh)
        }

        // 添加解决方案
        if solution != "" {
            itemDescription = itemDescription + sprintf("\n\n解决方案:\n%s", solution)
        }

        // 添加相关语言
        if relativeLanguage != "" {
            itemDescription = itemDescription + sprintf("\n\n相关编程语言: %s", relativeLanguage)
        }

        // 添加 CVE 示例
        if cveExamples != "" {
            cveList = str.Split(cveExamples, ",")
            if len(cveList) > 5 {
                cveList = cveList[:5]
            }
            itemDescription = itemDescription + sprintf("\n\n相关 CVE 示例: %s", str.Join(cveList, ", "))
        }

        log.Info("   Step 1: Building search index...")
        log.Info("   Description length: %d bytes", len(itemDescription))

        // CWE 场景的 extraPrompt
        cweExtraPrompt = sprintf(`
【CWE 安全弱点搜索场景说明】
这是一个 CWE (Common Weakness Enumeration) 安全弱点的描述信息。

生成问题时，请特别关注：
1. 用户可能用什么自然语言描述来找到这个安全弱点？（如："SQL注入漏洞" → CWE-89）
2. 用户可能遇到什么安全问题与此弱点相关？（如："如何防止缓冲区溢出？" → CWE-120）
3. 开发者可能在代码审计时查找什么类型的问题？
4. 安全测试人员可能查询什么样的漏洞类型？

问题应该覆盖：
- 漏洞类型查询（"什么是..."、"CWE-XXX 是什么..."）
- 安全问题描述（"如何防止..."、"怎么修复..."）
- 代码审计查询（"检查..."、"审计..."）
- 漏洞分类查询（"属于什么类型..."、"哪类漏洞..."）
`)

        // 使用 BuildSearchIndexKnowledge 构建搜索索引
        log.Info("   Step 2: Calling AI to generate search questions...")
        searchTypeDesc = "CWE安全弱点"
        searchResult, buildErr = rag.BuildSearchIndexKnowledge(
            ragCollectionName, 
            itemDescription, 
            rag.extraPrompt(cweExtraPrompt),
            rag.setSearchMeta(searchTypeDesc, cweTitle),
            rag.noPotentialQuestions()
        )
        if buildErr != nil {
            log.Error("   Failed to build search index: %v", buildErr)
            result["error"] = buildErr
            resultsChan <- result
            return
        }

        // 打印生成的问题
        questionsGenerated = len(searchResult.Questions)
        log.Info("   Step 3: AI generated %d question indexes", questionsGenerated)
        log.Info("   Knowledge Entry ID: %s", searchResult.EntryID)
        log.Info("   Generated questions:")
        for i, q := range searchResult.Questions {
            log.Info("      Q%d: %s", i+1, q)
        }

        // 更新全局计数
        questionsMutex.Lock()
        totalQuestions += questionsGenerated
        questionsMutex.Unlock()

        log.Info("   Successfully indexed: %s (entry_id: %s)", cweTitle, searchResult.EntryID)
        
        result["success"] = true
        result["questions_generated"] = questionsGenerated
        result["entry_id"] = searchResult.EntryID

    } catch processErr {
        log.Error("   Unexpected error: %v", processErr)
        result["error"] = sprintf("%v", processErr)
    }

    resultsChan <- result
}

// =============================================================================
// 并发处理 CWE 项目
// =============================================================================

log.Info("")
log.Info("=== Processing CWE Entries (Concurrent, max %d) ===", maxConcurrency)

// 启动并发处理
for i, itemInfo := range allItems {
    wg.Add(1)
    go processItem(i+1, totalCount, itemInfo)
}

// 等待所有任务完成
wg.Wait()
close(resultsChan)

// 收集结果
successCount = 0
failedCount = 0
failedItems = []
totalQuestionsFromResults = 0

for result := range resultsChan {
    if result["success"] {
        successCount++
        totalQuestionsFromResults += result["questions_generated"]
    } else {
        failedCount++
        failedItems = append(failedItems, sprintf("CWE-%s: %s", result["id"], result["name"]))
    }
}

log.Info("")
log.Info("=== Processing Results ===")
log.Info("Total new items: %d", totalCount)
log.Info("Total successful: %d", successCount)
log.Info("Total failed: %d", failedCount)
log.Info("Total questions generated: %d", totalQuestions)

if incrementalMode {
    log.Info("")
    log.Info("=== Incremental Update Summary ===")
    log.Info("   Previously indexed: %d documents", existingDocCount)
    log.Info("   Skipped (already exists): %d", skippedByExistsCount)
    log.Info("   Newly added: %d items", successCount)
}

if failedCount > 0 {
    log.Warn("Failed items:")
    for i, itemName := range failedItems {
        log.Warn("  %d. %s", i+1, itemName)
    }
}

// =============================================================================
// 获取最终文档数量
// =============================================================================

log.Info("")
log.Info("=== Final Statistics ===")

finalDocCount = 0
try {
    finalDocCount, _ = ragSystem.CountDocuments()
    log.Info("Final document count: %d", finalDocCount)
    if incrementalMode {
        log.Info("   - Previous documents: %d", existingDocCount)
        log.Info("   - New documents added: %d", finalDocCount - existingDocCount)
    } else {
        log.Info("   - Knowledge entries: %d", successCount)
        log.Info("   - Question indexes: %d", totalQuestions)
    }
} catch countErr {
    log.Warn("Failed to get document count: %v", countErr)
}

// =============================================================================
// 导出 RAG 文件
// =============================================================================

log.Info("")
log.Info("=== Exporting RAG File ===")

try {
    err = rag.Export(ragCollectionName, finalOutputPath)
    if err != nil {
        log.Error("Failed to export RAG file: %v", err)
        die(sprintf("Failed to export RAG file: %v", err))
    }

    if !file.IsExisted(finalOutputPath) {
        log.Error("Export succeeded but file does not exist: %s", finalOutputPath)
        die("Failed to verify exported RAG file")
    }

    fileInfo = file.Stat(finalOutputPath)~
    fileSize = fileInfo.Size()

    log.Info("RAG file exported: %s", finalOutputPath)
    log.Info("   File size: %d bytes (%.2f MB)", fileSize, float64(fileSize)/1024/1024)

} catch exportErr {
    log.Error("Failed to export RAG file: %v", exportErr)
    die(sprintf("Failed to export RAG file: %v", exportErr))
}

// =============================================================================
// 最终总结
// =============================================================================

log.Info("")
log.Info("=== Build Complete ===")
log.Info("CWE search index built successfully")
log.Info("   RAG File: %s", finalOutputPath)
log.Info("   CWEs: %d processed", successCount)
log.Info("   Questions: %d generated", totalQuestions)
if incrementalMode {
    log.Info("   Mode: Incremental update")
    log.Info("   Skipped: %d already indexed", skippedByExistsCount)
}

if failedCount > 0 {
    os.Exit(1)
} else {
    os.Exit(0)
}
