desc(
	title: "Check Go JWT (dgrijalva/jwt-go) Hard-Coded Signing Secret"
	title_zh: "检测 Go JWT（dgrijalva/jwt-go）硬编码签名密钥"
	type: audit
	level: high
	risk: ""
	desc: <<<DESC
# 检测使用 github.com/dgrijalva/jwt-go 时硬编码 HMAC 签名密钥

该规则用于识别在调用 `Token.SignedString` 时，将密钥明文（如 `[]byte("secret")`）直接写入代码的路径。JWT 签名密钥与对称加密密钥类似：一旦泄露，攻击者可伪造任意有效令牌，实现身份冒充与越权访问。

常见于示例代码或快速原型中从常量、字符串字面量构造 `[]byte`。静态分析或源码泄露会使密钥暴露；且无法在泄露后仅通过“换代码”完成轮换而不影响已签发令牌。

建议通过环境变量、密钥管理服务（Vault、KMS）或部署期注入提供密钥，并保证密钥长度与熵符合 HMAC-SHA 要求；避免在仓库与镜像中存放明文密钥。
DESC
	rule_id: "e3c91f2a-8b47-5e1d-a012-9f8e7c654321"
	solution: <<<SOLUTION
# 修复建议

1. **从环境或配置读取**：使用 `os.Getenv`、`viper` 等加载密钥，缺省即退出或拒绝签发令牌。
2. **密钥不入库**：通过 CI/密钥管理平台注入；构建产物与容器镜像中不包含明文。
3. **轮换与作废**：泄露后轮换密钥并对旧令牌做失效处理（短 `exp`、黑名单或版本号声明）。
4. **迁移维护库**：`dgrijalva/jwt-go` 已不再维护，长期建议评估迁移至 `github.com/golang-jwt/jwt` 等活跃分支并复用相同密钥管理策略。
SOLUTION
	reference: <<<REFERENCE
https://cwe.mitre.org/data/definitions/798.html
REFERENCE
)

jwt?{*<fullTypeName>?{have: "github.com/dgrijalva/jwt-go"}} as $jwt
$jwt.NewWithClaims(*, *) as $jwtToken
$jwtToken.SignedString(* <slice(index=0)> #{until: `*?{opcode: const}`}-> ) as $high

alert $high for {
	solution: <<<SOLUTION
不要将 JWT 签名密钥硬编码在源码中。应从环境变量、密钥管理服务或安全配置中心加载，并限制日志与错误信息中对密钥的泄露；优先使用足够长度与熵的随机密钥并支持轮换。
SOLUTION
	desc: <<<DESC
应用在签发 JWT 时，`SignedString` 的密钥参数来自常量或字面量（如 `[]byte("secret")`）。攻击者获取源码或二进制中的该值后，可伪造任意声明的令牌，导致会话劫持与未授权访问。
DESC
	level: "high",
	type: "vuln",
	title: "检测到 JWT 硬编码签名密钥（dgrijalva/jwt-go）",
	title_zh: "JWT 签名密钥硬编码（jwt-go）",
	message: "SignedString 使用硬编码密钥材料",
	risk: "硬编码凭据",
	name: "high",
}

desc(
	lang: golang
	alert_high: 1
	'file://unsafe.go': <<<UNSAFE
package main

import (
	"time"

	"github.com/dgrijalva/jwt-go"
)

type Claims struct {
	Username string `json:"username"`
	jwt.StandardClaims
}

func issue() (string, error) {
	claims := Claims{
		Username: "user",
		StandardClaims: jwt.StandardClaims{
			ExpiresAt: time.Now().Add(30 * time.Minute).Unix(),
			Issuer:    "demo",
		},
	}
	token := jwt.NewWithClaims(jwt.SigningMethodHS256, claims)
	return token.SignedString([]byte("secret"))
}
UNSAFE
	'safefile://safe.go': <<<SAFE
package main

import (
	"os"
	"time"

	"github.com/dgrijalva/jwt-go"
)

type Claims struct {
	Username string `json:"username"`
	jwt.StandardClaims
}

func issueFromEnv() (string, error) {
	secret := []byte(os.Getenv("JWT_SECRET"))
	claims := Claims{
		Username: "user",
		StandardClaims: jwt.StandardClaims{
			ExpiresAt: time.Now().Add(30 * time.Minute).Unix(),
			Issuer:    "demo",
		},
	}
	token := jwt.NewWithClaims(jwt.SigningMethodHS256, claims)
	return token.SignedString(secret)
}
SAFE
)
