desc(
	title: "Check Go Hard-Coded Credentials Vulnerability"
	title_zh: "检测Go语言硬编码凭证漏洞"
	type: audit
	level: high
	risk: ""
	desc: <<<DESC
# 检测Go语言中硬编码敏感凭证的漏洞

该规则用于检测Go语言代码中是否存在硬编码的敏感凭证，例如数据库连接字符串、API密钥、会话密钥等。在示例代码中，`sessions.Sessions("mysession", cookie.NewStore([]byte("secret")))` 明确使用了硬编码的会话密钥 `"secret"`，这违反了安全最佳实践，可能导致攻击者通过静态分析或逆向工程获取敏感信息，进而接管用户会话或系统权限。

此类漏洞常见于Web应用框架（如Gin）中，开发者常为简化开发而直接在代码中写入密钥，但未进行加密或外部配置管理。攻击者可通过反编译、调试或源码泄露获取该密钥，从而伪造身份、访问受保护资源或执行未授权操作。

潜在影响包括：会话劫持、数据泄露、权限提升、中间人攻击等。尤其在云原生和微服务架构中，硬编码凭证将导致整个系统的安全边界失效。

建议采用环境变量、配置中心或密钥管理服务（如AWS KMS、HashiCorp Vault）动态加载凭证，并在构建或部署阶段注入，避免代码中出现明文密钥。
DESC
	rule_id: "4cd207df-132f-483f-ac89-328d466a5d3e"
	solution: <<<SOLUTION
# 修复建议：移除硬编码凭证并使用安全配置机制

1. **使用环境变量加载密钥**：将硬编码的会话密钥替换为从环境变量读取，例如使用 `os.Getenv("SESSION_SECRET")` 或第三方库如 `github.com/caarlos0/env/v11`。

2. **配置文件分离**：创建独立的配置文件（如 `config.yaml` 或 `.env`），并在运行时通过配置加载器注入，避免代码中直接暴露密钥。

3. **密钥轮换与审计**：定期轮换密钥，并在CI/CD流程中加入密钥扫描工具（如Trivy、Checkov）以防止新提交引入硬编码凭证。

4. **代码审查与自动化检测**：在代码评审中强制检查硬编码凭证模式，同时集成静态分析工具（如Yaklang内置规则、SonarQube）自动识别此类问题。

5. **最小权限原则**：即使必须使用硬编码（如测试环境），也应限制其作用域，仅在特定隔离环境中启用，并记录其使用原因。

6. **日志与监控告警**：对敏感操作（如会话初始化）添加审计日志，若发现异常密钥使用行为，触发告警通知安全团队。

通过以上措施，可有效降低因硬编码凭证导致的安全风险，保障应用系统的机密性、完整性和可用性。
SOLUTION
	reference: <<<REFERENCE
https://cwe.mitre.org/data/definitions/798.html
REFERENCE
)

sessions?{*<fullTypeName>?{have: "github.com/gin-contrib/sessions"}} as $entry
$entry.Sessions as $func
$entry.NewFilesystemStore as $func
$entry.NewCookieStore as $func
$entry.NewSession as $func

$func(* <slice(index=0)> #{until: `*?{opcode: const}`}-> ) as $high


alert $high for {
	solution: <<<SOLUTION
不要在源码中硬编码敏感密钥。应通过环境变量、安全配置中心（如 Vault）或运行时注入机制管理会话密钥，并确保不同部署环境使用不同密钥且定期轮换。对于历史已泄露或疑似泄露的密钥，需立即下线并触发全量会话失效，避免攻击者继续伪造会话。
SOLUTION
	desc: <<<DESC
应用在 Gin 会话初始化时使用了硬编码密钥 `'secret'`。该行为会显著增加被攻击风险：一旦密钥通过源码泄露、反编译或日志暴露被获取，攻击者即可伪造或篡改会话 Cookie，从而冒充合法用户访问受保护功能，进一步导致会话劫持、权限提升及敏感数据泄露。
DESC
	level: "high",
	type: "vuln",
	title: "检测到硬编码会话密钥",
	title_zh: "会话密钥硬编码",
	message: "在会话配置中发现硬编码密钥",
	risk: "硬编码凭据",
	name: "high",
}

desc(
	lang: golang
	alert_high: 1
	'file://unsafe.go': <<<UNSAFE
package main

import (
	"context"
	"database/sql"
	"io/fs"
	"log/slog"
	"net/http"
	"os"

	"github.com/caarlos0/env/v11"
	"github.com/gin-contrib/cors"
	"github.com/gin-contrib/sessions"
	"github.com/gin-contrib/sessions/cookie"
	"github.com/gin-gonic/gin"
	"github.com/manuelarte/pagorminator"
	"gorm.io/driver/sqlite"
	"gorm.io/gorm"

	"github.com/manuelarte/gowasp"
	"github.com/manuelarte/gowasp/internal/api/rest"
	"github.com/manuelarte/gowasp/internal/api/viewhtml"
	"github.com/manuelarte/gowasp/internal/config"
	"github.com/manuelarte/gowasp/internal/posts"
	"github.com/manuelarte/gowasp/internal/posts/postcomments"
	"github.com/manuelarte/gowasp/internal/users"
)

//go:generate go tool oapi-codegen -config ../../cfg.yaml ../../openapi.yaml
//go:generate go tool gospecpaths --package rest --output ../../internal/api/rest/paths.gen.go ../../openapi.yaml
func main() {
	ctx := context.Background()
	logger := slog.New(slog.NewTextHandler(os.Stderr, nil))

	cfg, err := env.ParseAs[config.Config]()
	if err != nil {
		logger.ErrorContext(ctx, "error parsing the configuration", "error", err)

		return
	}

	db, err := config.MigrateDatabase(gowasp.MigrationsFolder)
	if err != nil {
		panic(err)
	}
	defer func(db *sql.DB) {
		_ = db.Close()
	}(db)

	gormDB, err := gorm.Open(sqlite.New(sqlite.Config{Conn: db}), &gorm.Config{})
	if err != nil {
		panic(err)
	}

	_ = gormDB.Use(pagorminator.PaGorminator{})
	userService := users.NewService(users.NewRepository(gormDB))
	postService := posts.NewService(posts.NewRepository(gormDB))
	postCommentService := postcomments.NewService(postcomments.NewRepository(gormDB))

	r := gin.Default()
	r.Use(
		cors.New(configureConfigCors()),
		sessions.Sessions("mysession", cookie.NewStore([]byte("secret"))),
	)
	r.GET("/", func(c *gin.Context) {
		c.Redirect(http.StatusMovedPermanently, "/web")
	})
	htmlPosts := viewhtml.NewPosts(postService, postCommentService)
	viewhtml.RegisterPostsHandlers(r, htmlPosts)
	{
		sfs, _ := fs.Sub(fs.FS(gowasp.SwaggerUI), "static/swagger-ui")
		r.StaticFS("swagger", http.FS(sfs))
	}
	{
		sfs, _ := fs.Sub(fs.FS(gowasp.Web), "web/dist")
		r.StaticFS("web", http.FS(sfs))
	}

	r.GET("/api/docs", func(c *gin.Context) {
		_, _ = c.Writer.Write(gowasp.OpenAPI)
	})

	{
		// Rest API
		restAPI := rest.API{
			UsersHandler:    rest.NewUsers(userService),
			CommentsHandler: rest.NewComments(postCommentService),
			PostsHandler:    rest.NewPosts(postService),
			SessionHandler:  rest.NewSession(userService),
		}
		rest.RegisterHandlers(r, restAPI)
	}

	err = r.Run(cfg.Address)
	if err != nil {
		logger.ErrorContext(ctx, "error running the application", "error", err)

		return
	}
}

func configureConfigCors() cors.Config {
	configCors := cors.DefaultConfig()
	configCors.AllowOrigins = []string{"http://localhost:3000", "http://localhost:8083", "http://localhost:63342"}
	configCors.AllowCredentials = true
	// TODO(manuelarte): I can't make axios to read the Set-Cookie header, so I'm setting it as a header
	configCors.AddExposeHeaders("X-XSRF-TOKEN")
	configCors.AddAllowMethods("GET, POST, PUT, DELETE, OPTIONS")

	return configCors
}
UNSAFE
)

