desc(
    title: "check file database function(param)",
    type: audit,
    level: info,
    lib: 'golang-database-from-param',
    desc: <<<TEXT
此审计规则旨在检查Go语言项目中是否正确使用了`database/sql`包来操作数据库。`database/sql`包提供了对SQL数据库的通用接口，包括打开和关闭数据库连接、执行SQL语句以及查询数据。不正确的数据库操作可能会导致SQL注入攻击、数据泄露或损坏等安全风险。通过此审计，可以确保数据库操作代码符合安全最佳实践，减少潜在的安全漏洞。
TEXT
)

*.Query<getFunc><getFormalParams> as $entry 
*.QueryRow<getFunc><getFormalParams> as $entry 
$entry #-> as $output;

alert $output

desc(
    lang: golang,
    alert_min: 1,
    'file://database.go': <<<PARAM
package main

import (
    "database/sql"
    "fmt"
    _ "github.com/lib/pq"
    "strings"
)

func listTables(db *sql.DB) {
    rows, err := db.Query("SELECT * FROM users WHERE name='" + input + "'")
    if err != nil {
        fmt.Println("Failed to list tables:", err)
        return
    }
    defer rows.Close()

    for rows.Next() {
        var tableName string
        if err := rows.Scan(&tableName); err != nil {
            fmt.Println("Failed to scan table name:", err)
            return
        }
        fmt.Println("Table:", tableName)
    }
}

PARAM
)