desc(
    title: "Find Executing Request",
    type: audit,
    level: low,
    lib: "golang-http-sink",
)

<include('golang-http-gin')> as $output;
<include('golang-http-net')> as $output;

alert $output

desc(
    lang: golang,
    alert_min: 2,
    'file://http_net.go': <<<PARAM
package main

import (
	"net/http"
	"html/template"
)

func handler(w http.ResponseWriter, r *http.Request) {
	// 从查询参数中获取用户输入
	name := r.URL.Query().Get("name")

	// 直接将用户输入插入到 HTML 中
	tmpl := "<h1>Hello," + name + "!</h1>"
	w.Write([]byte(tmpl))
}

func main() {
	http.HandleFunc("/", handler)
	http.ListenAndServe(":8080", nil)
}

PARAM
)