desc(
	title: "Audit Golang Gin HTTP Handler"
	type: audit
	level: info
	lib: "golang-http-gin"
	desc: <<<DESC
### 1.规则目的
该审计规则旨在检查使用Gin框架构建的Go语言Web应用程序中的请求处理逻辑。通过分析应用程序如何处理HTTP请求，可以发现潜在的安全风险。
尽管该规则本身不直接指向特定的安全漏洞，但它作为基础审计规则，配合后续的数据流分析，可以用于检测更具体的安全漏洞，如不当的输入验证、未授权的资源访问、敏感信息泄露等。

### 2.规则详细
该规则属于`golang-http-gin`库规则（`lib`类型），主要目的是识别使用Gin框架注册的HTTP请求处理函数（HandlerFunc）。规则通过以下步骤实现其目的：
1. 定位到Gin框架的入口点 `gin?{<fullTypeName>?{have: 'github.com/gin-gonic/gin'}}`。
2. 找到通过 `Default()` 方法创建的默认引擎实例。
3. 追踪默认引擎实例上注册的所有HTTP方法（如GET, POST, PUT, DELETE等）及其对应的处理函数。
4. 提取这些处理函数的参数信息，通常这些参数包含了`*gin.Context`类型，这个类型提供了访问请求和响应的能力，是后续进行数据流分析的关键起点。

定期审计请求处理逻辑是确保Web应用程序安全性的重要步骤，通过识别所有的处理函数，为进一步的漏洞检测和安全审计奠定基础。

**关联其他规则:** 识别出的`*gin.Context`对象可以作为起点，通过数据流分析追踪用户输入（如Form, Query, JSON等）如何被使用，以及敏感数据（如数据库查询、文件操作、Command Execution等）如何被输出，从而发现诸如SQL注入、XSS、命令注入等漏洞。

**示例代码:**
```go
package main

import (
    "github.com/gin-gonic/gin"
)

func main() {
    router := gin.Default()

    // 审计将识别出此HandlerFunc及其参数 `func(c *gin.Context)`
    router.GET("/ping", func(c *gin.Context) {
        c.JSON(200, gin.H{
            "message": "pong",
        })
    })

    // 审计也将识别出此HandlerFunc及其参数 `func(c *gin.Context)`
    router.POST("/upload", func(c *gin.Context) {
        // ... 文件上传处理逻辑
    })

    router.Run(":8080")
}
```
DESC
	rule_id: "0f451c28-265e-4e72-af5b-c50c7006848f"
	title_zh: "审计Golang gin HTTP Handler"
	solution: <<<SOLUTION
none
SOLUTION
	reference: <<<REFERENCE
none
REFERENCE
)

gin?{<fullTypeName>?{have: 'github.com/gin-gonic/gin'}} as $entry;
$entry.Default() as $default;
$default.*(*<slice(index=2)> as $handle);
$handle<getFormalParams> as $output

alert $output for {
	title: "Audit Golang Gin HTTP Handler",
	title_zh: "审计Golang gin HTTP Handler",
	solution: <<<CODE
none
CODE
	desc: <<<CODE
### 1.规则目的
该审计规则旨在检查使用Gin框架构建的Go语言Web应用程序中的请求处理逻辑。通过分析应用程序如何处理HTTP请求，可以发现潜在的安全风险。
尽管该规则本身不直接指向特定的安全漏洞，但它作为基础审计规则，配合后续的数据流分析，可以用于检测更具体的安全漏洞，如不当的输入验证、未授权的资源访问、敏感信息泄露等。

### 2.规则详细
该规则属于`golang-http-gin`库规则（`lib`类型），主要目的是识别使用Gin框架注册的HTTP请求处理函数（HandlerFunc）。规则通过以下步骤实现其目的：
1. 定位到Gin框架的入口点 `gin?{<fullTypeName>?{have: 'github.com/gin-gonic/gin'}}`。
2. 找到通过 `Default()` 方法创建的默认引擎实例。
3. 追踪默认引擎实例上注册的所有HTTP方法（如GET, POST, PUT, DELETE等）及其对应的处理函数。
4. 提取这些处理函数的参数信息，通常这些参数包含了`*gin.Context`类型，这个类型提供了访问请求和响应的能力，是后续进行数据流分析的关键起点。

定期审计请求处理逻辑是确保Web应用程序安全性的重要步骤，通过识别所有的处理函数，为进一步的漏洞检测和安全审计奠定基础。

**关联其他规则:** 识别出的`*gin.Context`对象可以作为起点，通过数据流分析追踪用户输入（如Form, Query, JSON等）如何被使用，以及敏感数据（如数据库查询、文件操作、Command Execution等）如何被输出，从而发现诸如SQL注入、XSS、命令注入等漏洞。

**示例代码:**
```go
package main

import (
    "github.com/gin-gonic/gin"
)

func main() {
    router := gin.Default()

    // 审计将识别出此HandlerFunc及其参数 `func(c *gin.Context)`
    router.GET("/ping", func(c *gin.Context) {
        c.JSON(200, gin.H{
            "message": "pong",
        })
    })

    // 审计也将识别出此HandlerFunc及其参数 `func(c *gin.Context)`
    router.POST("/upload", func(c *gin.Context) {
        // ... 文件上传处理逻辑
    })

    router.Run(":8080")
}
```
CODE
	level: "info",
}

desc(
	lang: golang
	alert_min: 1
	'file://http_gin.go': <<<PARAM
package main

import (
    "github.com/gin-gonic/gin"
    "net/http"
)

type User struct {
    ID   string
    Name string
    Age  int 
}

var users = []User{
    {ID: "1", Name: "Alice", Age: 25},
    {ID: "2", Name: "Bob", Age: 30},
}

func main() {
    router := gin.Default()

    // 获取所有用户
    router.GET("/users", func(c *gin.Context) {
        c.JSON(http.StatusOK, users)
    })

    // 创建用户
    router.POST("/users", func(c *gin.Context) {
        var newUser User
        if err := c.ShouldBindJSON(&newUser); err != nil {
            c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
            return
        }
        users = append(users, newUser)
        c.JSON(http.StatusCreated, newUser)
    })

    // 获取特定用户
    router.GET("/users/:id", func(c *gin.Context) {
        id := c.Param("id")
        for _, user := range users {
            if user.ID == id {
                c.JSON(http.StatusOK, user)
                return
            }
        }
        c.JSON(http.StatusNotFound, gin.H{"message": "user not found"})
    })

    // 更新用户
    router.PUT("/users/:id", func(c *gin.Context) {
        id := c.Param("id")
        var updatedUser User
        if err := c.ShouldBindJSON(&updatedUser); err != nil {
            c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
            return
        }
        for i, user := range users {
            if user.ID == id {
                users[i] = updatedUser
                c.JSON(http.StatusOK, updatedUser)
                return
            }
        }
        c.JSON(http.StatusNotFound, gin.H{"message": "user not found"})
    })

    // 删除用户
    router.DELETE("/users/:id", func(c *gin.Context) {
        id := c.Param("id")
        for i, user := range users {
            if user.ID == id {
                users = append(users[:i], users[i+1:]...)
                c.JSON(http.StatusOK, gin.H{"message": "user deleted"})
                return
            }
        }
        c.JSON(http.StatusNotFound, gin.H{"message": "user not found"})
    })

    // 启动服务器
    router.Run(":8080")
}
PARAM
)
