desc(
    title: 'Log4j Security Checking',
    title_zh: 'Log4j 安全检查',
    type: vuln,
    rule_id:21105004,
    desc: <<<TEXT
Log4j是一个广泛使用的Java日志记录库。某些版本的Log4j存在严重的安全漏洞，允许攻击者通过日志记录功能执行远程代码（RCE）。特别是，当应用程序通过Log4j记录用户输入的数据时，攻击者可以构造恶意的输入，利用JNDI（Java Naming and Directory Interface）注入攻击来触发漏洞。这可能导致服务器被完全控制，泄露敏感数据或执行其他恶意操作。因此，建议更新到不受影响的Log4j版本，并避免在日志消息中记录不受信任的用户输入。
TEXT
)

__dependency__./org.apache.logging.log4j/?{<self>.name?{have:'og4j-core'} }.version as $ver;
$ver in (,2.17.0] as $vulnerable;
check $vulnerable;

<include('java-spring-mvc-param')> as $source;
<include('java-servlet-param')> as $source;

.error as $sinkFunc;
.warn as $sinkFunc;
.info as $sinkFunc;
.debug as $sinkFunc;
.trace as $sinkFunc;
.fatal as $sinkFunc;

$sinkFunc?{<typeName>?{have:'org.apache.logging.log4j'}}(* as $sink) ;

check $sink;

$sink #{
    include:`* & $source`,
    exclude:`* ?{opcode:call}?{!<self> & $source}?{!<self> & $sink}`,
}->as $high;

alert $high for {
    message: "发现Java代码中存在Log4j远程代码执行漏洞，并且数据流中间没有进行任何过滤。",
    level: high,
    risk: "rce",
};

$sink #{
    include:`<self> & $source`,
}->as $result;

$result - $high  as $low;
alert $low for {
    message: "发现Java代码中可能存在Log4j远程代码执行漏洞。",
    level: low,
    risk: "rce",
};

desc(
    alert_min: 1,
    lang:java,
    'file://Log4jInjection.java': <<<EOF
    package org.joychou.controller;

    import cn.hutool.http.server.HttpServerRequest;
    import org.apache.logging.log4j.LogManager;
    import org.apache.logging.log4j.Logger;
    import org.springframework.web.bind.annotation.RequestMapping;
    import org.springframework.web.bind.annotation.RestController;

    @RestController
    public class Log4j {
        private static final Logger logger = LogManager.getLogger("Log4j");

        @RequestMapping(value = "/log4j")
        public String log4j(HttpServerRequest request) {
            logger.error(request.getParam("token"));
            return "log4j";
        }
     }
EOF,
    'file://pom.xml': <<<EOF
   <?xml version="1.0" encoding="UTF-8"?>
   <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
       <modelVersion>4.0.0</modelVersion>
       <parent>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-parent</artifactId>
           <version>3.3.5</version>
           <relativePath/> <!-- lookup parent from repository -->
       </parent>
       <groupId>org.example</groupId>
       <artifactId>demo5</artifactId>
       <version>0.0.1-SNAPSHOT</version>
       <name>demo5</name>
       <description>demo5</description>
       <url/>
       <licenses>
           <license/>
       </licenses>
       <developers>
           <developer/>
       </developers>
       <scm>
           <connection/>
           <developerConnection/>
           <tag/>
           <url/>
       </scm>
       <properties>
           <java.version>17</java.version>
       </properties>
       <dependencies>
           <dependency>
               <groupId>org.apache.logging.log4j</groupId>
               <artifactId>log4j-core</artifactId>
               <version>2.9.1</version>
           </dependency>
           <dependency>
               <groupId>org.apache.logging.log4j</groupId>
               <artifactId>log4j-api</artifactId>
               <version>2.9.1</version>
           </dependency>
       </dependencies>
       <build>
           <plugins>
               <plugin>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-maven-plugin</artifactId>
               </plugin>
           </plugins>
       </build>
   </project>
EOF,
)