name: env
functions:
- name: env.Get
  type_str: 'func (v1: string) return(string) '
  long_description: ""
  description: 获取环境变量的内容
  params:
  - name: v1
    param_alias: ""
    type_alias: ""
    description: ""
    type_str: string
  returns:
  - name: r0
    param_alias: ""
    type_alias: ""
    description: ""
    type_str: string
- name: env.Set
  type_str: 'func (v1: string, v2: string) '
  long_description: ""
  description: 设置环境变量
  params:
  - name: v1
    param_alias: ""
    type_alias: ""
    description: ""
    type_str: string
  - name: v2
    param_alias: ""
    type_alias: ""
    description: ""
    type_str: string
variables: []
