## complete_recon 输出示例

调用 complete_recon 时 JSON 的完整格式如下。**每个字段必须填写具体内容，不能含糊或省略。**

---

### 示例 A — Go + Gin 项目

```json
{
  "@action": "complete_recon",
  "human_readable_thought": "已完成项目探索。Go + Gin REST API，GORM + MySQL，JWT 认证。路由在 router/router.go，Handler 在 handler/ 目录。/api/admin/* 需要管理员权限。",
  "project_path": "/home/user/mygoproject",
  "project_name": "mygoproject",
  "tech_stack": "Go 1.21, Gin v1.9.1, GORM v2.0, MySQL 8.0, golang-jwt/jwt v4.5",
  "entry_points": "路由文件: router/router.go。Handler目录: handler/(user.go, order.go, file.go, admin.go)。主要API: GET/POST /api/user/*, GET/POST /api/order/*, POST /api/file/upload, /api/admin/*。输入获取方式: c.Query(), c.PostForm(), c.ShouldBindJSON(), c.Param()",
  "auth_mechanism": "JWT Bearer Token。middleware/auth.go 中 AuthMiddleware() 解析 Authorization 头。/api/admin/* 额外需要 AdminRequired() 中间件检查 role=admin。/api/public/* 和 /health 无需认证。",
  "outline": "## 目录结构概览\n## 关键文件清单\n## 路由列表\n## 数据访问模式\n## 认证与中间件\n## 用户输入点枚举\n## 潜在危险模式"
}
```

---

### 示例 B — PHP 项目

```json
{
  "@action": "complete_recon",
  "human_readable_thought": "PHP 7.4 论坛项目，无框架，原生 mysqli，有多处字符串拼接 SQL。认证靠 session。全局使用 magic_quotes（已弃用），不能作为有效防护。",
  "project_path": "/Users/user/mylittleforum-master",
  "project_name": "mylittleforum-master",
  "tech_stack": "PHP 7.4, 原生 mysqli, MySQL 5.7, 无框架",
  "entry_points": "入口文件: index.php, admin.php。功能模块: includes/(user.inc.php, admin.inc.php, posting.inc.php)。主要操作: POST /index.php, POST /admin.php。输入获取方式: $_GET, $_POST, $_COOKIE, $_SERVER",
  "auth_mechanism": "Session 认证。includes/functions.inc.php 中 check_user_login()。管理功能需 $_SESSION['admin']=true。公开页面: index.php, register.php, login.php。",
  "outline": "## 目录结构概览\n## 关键文件清单\n## 路由与入口点\n## 数据访问模式（SQL 查询分布）\n## 认证与权限控制\n## 用户输入点枚举\n## 潜在危险模式"
}
```

---

### 示例 C — Java Spring Boot 项目

```json
{
  "@action": "complete_recon",
  "human_readable_thought": "Spring Boot 2.7 + MyBatis，而非 JPA。MyBatis 的 XML mapper 文件需要重点检查是否有 ${} 参数拼接。fastjson 版本 1.2.62 在已知反序列化漏洞范围内。",
  "project_path": "/home/user/springboot-app",
  "project_name": "springboot-app",
  "tech_stack": "Java 11, Spring Boot 2.7.14, MyBatis 3.5.13, MySQL Connector 8.0.33, Spring Security 5.7, fastjson 1.2.62 ([已知反序列化漏洞]), Jackson 2.14",
  "entry_points": "Controller目录: src/main/java/com/example/controller/(UserController.java, FileController.java, AdminController.java, ApiController.java)。MyBatis Mapper: src/main/resources/mapper/*.xml。主要API: /api/user/**, /api/file/**, /api/admin/**。输入获取方式: @RequestParam, @RequestBody, @PathVariable, HttpServletRequest",
  "auth_mechanism": "Spring Security + JWT。SecurityConfig.java: /api/admin/** 需要 ROLE_ADMIN，/api/user/** 需要认证，/api/public/** 开放。JwtAuthFilter.java 在每次请求前验证 token。注意: ApiController 中部分接口仅靠前端隐藏，后端无权限检查。",
  "outline": "## 目录结构概览\n## 关键文件清单\n## 路由与 Controller 列表\n## MyBatis Mapper 分析\n## 认证与权限控制\n## 用户输入点枚举\n## 第三方依赖风险（fastjson）\n## 潜在危险模式"
}
```

---

### 示例 D — Node.js Express 项目

```json
{
  "@action": "complete_recon",
  "human_readable_thought": "Express + Sequelize ORM，但 routes/report.js 中有 sequelize.query() 原始 SQL。认证用 JWT，但发现部分 /api/v2/ 路由未应用 authMiddleware。",
  "project_path": "/home/user/express-app",
  "project_name": "express-app",
  "tech_stack": "Node.js 18.17, Express 4.18, Sequelize 6.32, MySQL2 3.6, jsonwebtoken 9.0, multer 1.4 (文件上传), ejs 3.1 (模板引擎)",
  "entry_points": "路由目录: routes/(user.js, admin.js, file.js, report.js)。入口: app.js 中注册所有路由。主要API: /api/v1/user/*, /api/v1/admin/*, /api/v2/report/*, POST /api/upload。输入获取方式: req.query, req.body, req.params, req.files",
  "auth_mechanism": "JWT Token。middleware/auth.js 中 verifyToken() 检查 Authorization 头。/api/v1/* 路由组应用了 authMiddleware。注意：/api/v2/* 路由直接在 routes/report.js 中定义，未统一应用 authMiddleware，需逐个检查。",
  "outline": "## 目录结构概览\n## 关键文件清单\n## 路由列表\n## 数据访问模式\n## 认证与中间件\n## 用户输入点枚举\n## 潜在危险模式"
}
```
