Function=1
Nil=2
False=3
True=4
Return=5
Break=6
Continue=7
Goto=8
Repeat=9
Until=10
While=11
Do=12
End=13
If=14
Then=15
Else=16
ElseIf=17
For=18
In=19
Local=20
Not=21
Or=22
And=23
Mul=24
Div=25
IntegralDiv=26
Mod=27
Amp=28
Xand=29
LtLt=30
GtGt=31
Plus=32
Sub=33
Power=34
Lt=35
Gt=36
Eq=37
LtEq=38
GtEq=39
Neq=40
Colon=41
DoubleColon=42
LBracket=43
RBracket=44
LParen=45
RParen=46
LBrace=47
RBrace=48
Comma=49
Pound=50
AssignEq=51
PlusPlus=52
SubSub=53
PlusEq=54
MinusEq=55
MulEq=56
DivEq=57
ModEq=58
SemiColon=59
Ellipsis=60
NotSymbol=61
Dot=62
Strcat=63
NAME=64
NORMALSTRING=65
CHARSTRING=66
LONGSTRING=67
INT=68
HEX=69
FLOAT=70
HEX_FLOAT=71
COMMENT=72
LINE_COMMENT=73
WS=74
SHEBANG=75
'function'=1
'nil'=2
'false'=3
'true'=4
'return'=5
'break'=6
'continue'=7
'goto'=8
'repeat'=9
'until'=10
'while'=11
'do'=12
'end'=13
'if'=14
'then'=15
'else'=16
'elseif'=17
'for'=18
'in'=19
'local'=20
'not'=21
'or'=22
'and'=23
'*'=24
'/'=25
'//'=26
'%'=27
'&'=28
'|'=29
'<<'=30
'>>'=31
'+'=32
'-'=33
'^'=34
'<'=35
'>'=36
'=='=37
'<='=38
'>='=39
'~='=40
':'=41
'::'=42
'['=43
']'=44
'('=45
')'=46
'{'=47
'}'=48
','=49
'#'=50
'='=51
'++'=52
'--'=53
'+='=54
'-='=55
'*='=56
'/='=57
'%='=58
';'=59
'...'=60
'~'=61
'.'=62
'..'=63
