# 结果输出
所有信息使用中文

{{ .Memory.OS }}-{{ .Memory.Arch }}-{{ .Memory.Now }}
{{ .Memory.Progress }}
{{ .Memory.PersistentMemory }}

## 输出格式规范

根据Agent多轮分析对Risk信息的汇总和POC生成结果总结成一份MarkDown格式的文档，按照以下Schema输出相应的JSON内容（只输出JSON，不需要额外解释）。
根据上面的算法和具体任务内容，按照下面Schema给出具体案例建议，一定要结合当前任务信息。
```schema
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "required": ["@action"],
  "properties": {
    "@action": {
      "enum": ["ssa_poc_result", "poc_generation_result"]
    },
    "result" : {
    "type": "string",
    "description": "Agent上下文中分析的信息综合成的MarkDown文档"
    },
}
```
