desc(
	title: "SCA: Check Java Resin Vulnerability"
	type: vuln
	risk: sca
	desc: <<<DESC
### 漏洞描述
1. **漏洞原理**
此规则用于检查Java Resin服务器是否存在已知的高危漏洞。具体来说，针对Resin版本低于4.0.64的情况，存在一个远程代码执行漏洞（CVE-2021-26291）。该漏洞是由于Resin在处理特定请求时，未能对用户输入进行充分的校验和转义，导致攻击者可以通过构造恶意的输入，在服务器端执行任意的操作系统命令。
2. **触发场景**
攻击者可以通过发送精心构造的HTTP请求到存在漏洞的Resin服务器。这些请求可能包含恶意的数据，当Resin服务器处理这些数据时，由于漏洞的存在，恶意数据被误认为是可执行的代码并被执行。例如，某些特定的请求头或者请求体中的数据可能被Resin错误地解释为命令注入的有效载荷。
3. **潜在影响**
- **远程代码执行 (RCE)**: 攻击者可以在服务器上执行任意操作系统命令，完全控制受影响的服务器。
- **敏感数据泄露**: 攻击者可以访问、窃取或删除服务器上的敏感数据。
- **服务器被植入后门**: 攻击者可以在服务器上安装恶意软件或建立持久性访问权限。
- **网络内部渗透**: 以受感染的服务器为跳板，攻击者可以进一步渗透到内部网络。
- **服务中断**: 攻击者可能破坏系统文件或服务，导致服务不可用。
DESC
	rule_id: "6d175fef-cc6a-49a2-8ab1-4c0e20a94230"
	reference: <<<REFERENCE
[CVE-2021-26291 - NVD](https://nvd.nist.gov/vuln/detail/CVE-2021-26291)
[Resin 4.0.64 发布说明](http://bugs.caucho.com/view.php?id=82881)
REFERENCE
	title_zh: "SCA: 检测Java Resin 依赖漏洞"
	solution: <<<SOLUTION
## 修复建议
针对Resin服务器的CVE-2021-26291远程代码执行漏洞，最直接和有效的修复方案是升级Resin服务器到不受影响的版本。具体修复措施如下：
1. **升级Resin版本**
- 立即将Resin服务器升级到版本4.0.64或更高版本。Resin官方在新版本中已经修复了此漏洞。请访问Resin官方网站下载最新版本的Resin。
- 升级前请务必阅读官方发布的升级文档，了解新版本的特性变化以及潜在的兼容性问题。
2. **临时缓解措施 (在无法立即升级的情况下)**
- 可以考虑采用Web应用防火墙(WAF)对进入Resin服务器的请求进行过滤和阻止潜在的恶意请求。配置WAF规则以检测和拦截与此漏洞相关的攻击Payload。
- 限制对Resin服务器的访问。只允许受信任的IP地址或网络访问Resin管理界面和应用程序接口。
- 最小化Resin运行所需的权限。以非特权用户运行Resin进程，限制其访问系统资源的权限。
请注意，临时缓解措施并不能完全消除漏洞的风险，强烈建议尽快进行版本升级以彻底修复问题。
SOLUTION
)

__dependency__.*resin.version as $ver;
$ver in (,4.0.63] as $vuln_resin;
alert $vuln_resin for {
	level: "high",
	cve: "CVE-2021-26291",
	message: "SCA: resin version 4.0.63 has a remote code execution vulnerability",
	title: "SCA: Check Java Resin Vulnerability",
	title_zh: "SCA: 检测Java Resin 依赖漏洞",
	solution: <<<SOLUTION
## 修复建议
针对Resin服务器的CVE-2021-26291远程代码执行漏洞，最直接和有效的修复方案是升级Resin服务器到不受影响的版本。具体修复措施如下：
1. **升级Resin版本**
- 立即将Resin服务器升级到版本4.0.64或更高版本。Resin官方在新版本中已经修复了此漏洞。请访问Resin官方网站下载最新版本的Resin。
- 升级前请务必阅读官方发布的升级文档，了解新版本的特性变化以及潜在的兼容性问题。
2. **临时缓解措施 (在无法立即升级的情况下)**
- 可以考虑采用Web应用防火墙(WAF)对进入Resin服务器的请求进行过滤和阻止潜在的恶意请求。配置WAF规则以检测和拦截与此漏洞相关的攻击Payload。
- 限制对Resin服务器的访问。只允许受信任的IP地址或网络访问Resin管理界面和应用程序接口。
- 最小化Resin运行所需的权限。以非特权用户运行Resin进程，限制其访问系统资源的权限。
请注意，临时缓解措施并不能完全消除漏洞的风险，强烈建议尽快进行版本升级以彻底修复问题。
SOLUTION
	risk: "SCA",
	desc: <<<DESC
### 漏洞描述
1. **漏洞原理**
此规则用于检查Java Resin服务器是否存在已知的高危漏洞。具体来说，针对Resin版本低于4.0.64的情况，存在一个远程代码执行漏洞（CVE-2021-26291）。该漏洞是由于Resin在处理特定请求时，未能对用户输入进行充分的校验和转义，导致攻击者可以通过构造恶意的输入，在服务器端执行任意的操作系统命令。
2. **触发场景**
攻击者可以通过发送精心构造的HTTP请求到存在漏洞的Resin服务器。这些请求可能包含恶意的数据，当Resin服务器处理这些数据时，由于漏洞的存在，恶意数据被误认为是可执行的代码并被执行。例如，某些特定的请求头或者请求体中的数据可能被Resin错误地解释为命令注入的有效载荷。
3. **潜在影响**
- **远程代码执行 (RCE)**: 攻击者可以在服务器上执行任意操作系统命令，完全控制受影响的服务器。
- **敏感数据泄露**: 攻击者可以访问、窃取或删除服务器上的敏感数据。
- **服务器被植入后门**: 攻击者可以在服务器上安装恶意软件或建立持久性访问权限。
- **网络内部渗透**: 以受感染的服务器为跳板，攻击者可以进一步渗透到内部网络。
- **服务中断**: 攻击者可能破坏系统文件或服务，导致服务不可用。
DESC
	name: "vuln_resin",
}
