desc(
	title: 'SCA: Checking Java c3p0 Existed Vulnerabilities'
	type: vuln
	risk: sca
	desc: <<<TEXT
c3p0 是一个开源的 JDBC 连接池库，用于管理数据库连接。某些版本的 c3p0 存在不安全的类加载漏洞（CVE-2019-5427），该漏洞允许攻击者通过特定的攻击手段加载恶意类并执行任意代码，进而可能导致服务器被远程控制或数据泄露等严重后果。建议检查并升级 c3p0 到安全版本，以避免潜在的安全风险。
TEXT
	rule_id: "f271da26-f78a-4a0d-84f0-0dc539a5f5ca"
)

__dependency__.*c3p0.version as $ver;
$ver in [0.9.5.2,0.9.5.7] as $vuln_c3p0;
alert $vuln_c3p0 for {
    message: 'SCA: c3p0 versions between 0.9.5.2 and 0.9.5.7 have an unsafe class loading vulnerability',
    cve: 'CVE-2019-5427',
    level: 'high',
}