desc(
    title: 'SCA: Checking Java Fastjson Existed Vulnerabilities',
    type: vuln,
    risk: sca,
    rule_id: 21105025,
    desc: <<<TEXT
Fastjson 是一个用于在 Java 应用程序中进行 JSON 序列化和反序列化的流行库。然而，多个版本的 Fastjson 被发现存在远程代码执行（RCE）漏洞。这些漏洞允许攻击者通过发送恶意构造的 JSON 数据来执行任意代码，从而完全控制受影响的服务器。

审计此规则是为了识别项目中是否使用了存在已知漏洞的 Fastjson 版本。如果检测到使用了易受攻击的 Fastjson 版本，应尽快升级到安全的版本，以防止潜在的安全风险。
TEXT
)

__dependency__.*alibaba*fastjson.version as $ver;
$ver in (,1.2.47] as $vuln_1_2_47;
alert $vuln_1_2_47 for {
    message: 'SCA: com.alibaba.fastjson <= 1.2.47 RCE Easy to exploit',
    severity: critical,
    cvss: "9.8"
}

$ver in (,1.2.68] as $vuln_1_2_68;
alert $vuln_1_2_68 for {
    message: 'SCA: com.alibaba.fastjson <= 1.2.68 RCE Mid to exploit',
    level: high,

}

$ver in (,1.2.83) as $vuln_1_2_80;
alert $vuln_1_2_80 for {
    message: 'SCA: com.alibaba.fastjson < 1.2.83 RCE Hard to exploit',
    level: mid,
}


desc(
lang: java,
alert_min: 5,
'file://b/pom.xml': <<<AAA
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>vulnerable-fastjson-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Fastjson dependency with known vulnerabilities -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <!-- An example version with known vulnerabilities, make sure to check for specific vulnerable versions -->
            <version>1.2.59</version>
        </dependency>
    </dependencies>
</project>
AAA,
'file://pom.xml': <<<AAA
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>vulnerable-fastjson-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Fastjson dependency with known vulnerabilities -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <!-- An example version with known vulnerabilities, make sure to check for specific vulnerable versions -->
            <version>1.2.24</version>
        </dependency>
    </dependencies>
</project>
AAA,
)
