desc(
    title: 'SCA: Checking Java commons-collections4 Existed Vulnerabilities',
    type: vuln,
    risk: sca,
    rule_id: 21105024,
    desc: <<<TEXT
该规则用于检测Java项目中是否使用了存在已知安全漏洞的commons-collections4库版本。commons-collections4库版本4.x中存在一个不安全的反序列化漏洞（CVE-2015-6420），该漏洞允许攻击者通过构造恶意的输入数据，在应用程序中执行任意代码。这可能导致敏感数据泄露、远程代码执行等严重后果。因此，建议开发者及时更新commons-collections4库到安全的版本，以避免潜在的安全风险。
TEXT
)

__dependency__.*commons*collections4.version as $ver;
$ver in [4.0,4.1) as $vuln_commons_collections4;
alert $vuln_commons_collections4 for {
    message: 'SCA: commons-collections4 version 4 has an unsafe deserialization vulnerability',
    cve: 'CVE-2015-6420',
    level: 'high',
}
