desc(
    title: "Hard-coded FTP Password",
    title_zh: "硬编码的FTP密码",
    risk: "audit",
    level: "low",
    desc: <<<CODE
此规则用于识别在PHP源代码中直接硬编码FTP密码的情况。硬编码密码是一种安全风险，因为它会暴露敏感信息，并且使得在不修改代码的情况下难以更改密码。
CODE
)

ftp_login(,,*?{opcode: const}) as $sink

alert $sink for {
    title: "Hard-coded FTP Password Detected",
    title_zh: "检测到硬编码的FTP密码",
    level: "low"
}
desc(
    lang: "php",
    'file:///unsafe.php': <<<CODE
<?php
    $ftp_server = "ftp.example.com";
    $ftp_user_name = "user";
    $ftp_user_pass = "password"; // 硬编码的密码
    ftp_login($ftp_server, $ftp_user_name, $ftp_user_pass);
CODE
)