desc(
	title: "LDAP Credential Hardcoding Vulnerability"
	title_zh: "LDAP硬编码漏洞",
	risk: "Credential Hardcoding"
	type: vul
	level: "low"
	desc: <<<TEXT
    当ldap_bind()函数的密码参数使用硬编码常量时（如示例中的"Admin@123"），会导致以下风险：
    凭据泄露风险：源码泄露时攻击者可直接获取高权限账户
    权限扩散：所有环境共用相同凭证，无法区分测试/生产环境
TEXT
	rule_id: "dbe0c15c-9321-4281-b9a1-937077a41efa"
)
ldap_bind(*<slice(start=2)> as $pass)
$pass?{opcode: const} as $sink

alert $sink for {
   title: "Hardcoded LDAP Credentials Detected",
   title_zh: "检测到LDAP凭据硬编码"
   level: "low"
}

desc(
	lang: "php"
	alert_min: "1"
	"file:///unsafe.php": <<<UNSAFE
<?php
// 不安全示例：密码直接明文写入代码
$ldapconn = ldap_connect("ldap.example.com");
ldap_bind($ldapconn, "cn=admin", "Admin@123");
UNSAFE
)
