#### **1. 当你需要了解项目结构来辅助规划时，使用 `find_files`**

**使用场景:**
当需要了解项目的文件组织方式、目录结构或查找特定类型的文件时，使用 `find_files` 来获取项目的整体视图，为后续规划提供基础。

```json
{
    "@action": "find_files",
    "dir": "/project/root",
    "pattern": "*.go",
    "max": 20
}
```

#### **2. 当你需要查看特定文件内容来了解现有实现时，使用 `read_file`**

**使用场景:**
当需要理解项目中某个关键文件的具体实现、配置内容或文档说明时，使用 `read_file` 直接读取文件内容。

```json
{
    "@action": "read_file",
    "path": "/project/config/settings.yaml"
}
```

**注意：二进制文件处理**
`read_file` 使用 mimetype (magic bytes) 自动检测二进制文件格式。检测到二进制文件时，工具不会输出乱码，而是返回文件类型和推荐的**内置工具**。请优先使用推荐的内置工具：
- Excel (.xlsx/.xls) -> 使用 `read_excel_info`（查看结构）或 `query_excel_data`（查询数据）
- Word (.docx) -> 使用 `read_word_structure` 或 `parse_office_to_text`
- PPT/Office文档 -> 使用 `parse_office_to_text`
- ZIP/JAR -> 使用 `zip_viewer`
- PCAP -> 使用 `analyze_pcap`
- PDF/其他 -> 通过 `bash` 执行 Python 脚本作为替代方案

#### **3. 当你需要搜索代码中的特定模式或关键词时，使用 `grep_text`**

**使用场景:**
当需要在代码库中查找特定函数调用、配置项、错误模式或关键字时，使用 `grep_text` 进行文本搜索，快速定位相关代码。

```json
{
    "@action": "grep_text",
    "path": "/project/src",
    "pattern": "func.*Handler",
    "limit": 10
}
```

#### **4. 当你需要为任务规划补充专业或事实性知识时，使用 `search_knowledge`**

**使用场景:**
当用户提出的任务涉及特定行业、专业领域、最新事件或你不确定的专有名词时，直接进行规划可能会导致计划内容空泛、不切实际或错误。此时，应首先使用 `search_knowledge` 来获取背景知识、行业最佳实践、关键数据或成功案例，为后续的规划打下坚实的基础。

```json
{
    "@action": "search_knowledge",
    "input": "面向开发者的AI编程助手市场推广策略"
}
```

#### **5. 当你需要获取外部实时信息或最佳实践时，使用 `web_search`**

**使用场景:**
当需要了解最新的技术趋势、行业标准、第三方工具文档或社区最佳实践时，使用 `web_search` 进行互联网搜索，获取最新、最全面的外部信息。

```json
{
    "@action": "web_search",
    "query": "2024 best practices for CI/CD pipeline security"
}
```

#### **6. 当你需要加载专业领域技能来指导规划时，使用 `loading_skills`**

**使用场景:**
当任务涉及特定专业领域，且系统中有可用的技能资源时，使用 `loading_skills` 加载相关技能，获取专业的操作指南和最佳实践来指导任务规划。

```json
{
    "@action": "loading_skills",
    "skill_name": "penetration_testing"
}
```

批量加载多个技能:
```json
{
    "@action": "loading_skills",
    "skill_names": "recon,exploitation,report_writing"
}
```

#### **7. 当你需要探测目标网络的端口和服务时，使用 `scan_port`（规划阶段直接调用）**

**使用场景:**
当任务涉及渗透测试、安全评估或网络侦查时，**必须**在规划阶段直接调用 `scan_port` 获取真实的端口和服务数据。

```json
{
    "@action": "scan_port",
    "human_readable_thought": "I need to scan 192.168.1.1 for common web ports 80,443,8080-8090 and database ports 3306,5432,6379 to understand the target's service exposure before creating the pentest plan."
}
```

#### **8. 当你需要探查目标Web应用的页面和入口点时，使用 `simple_crawler`（规划阶段直接调用）**

**使用场景:**
当任务涉及 Web 安全测试时，**必须**在规划阶段直接调用 `simple_crawler` 获取真实的 URL 结构和入口点。

```json
{
    "@action": "simple_crawler",
    "human_readable_thought": "I need to crawl http://127.0.0.1:8787/ to discover all pages, forms, API endpoints and parameters. This will give me the actual attack surface for my penetration test plan."
}
```

#### **9. 渗透测试的典型探索流程（重要参考）**

**正确的探索流程：**
1. 第 1 轮迭代：调用 `scan_port` 扫描目标端口 → 获取真实的开放端口和服务信息
2. 第 2 轮迭代：调用 `simple_crawler` 爬取目标 Web 应用 → 获取真实的 URL、表单、参数列表
3. 第 3 轮迭代：调用 `output_facts` 记录所有侦查发现
4. 第 4 轮迭代：调用 `finish_exploration` → 系统自动基于侦查数据生成指导性文档和执行计划

#### **10. 当你已经收集了足够的信息，使用 `finish_exploration` 结束探索**

**使用场景:**
在通过信息收集工具获取了必要的事实数据后，调用 `finish_exploration` 结束探索阶段。系统将自动：
1. 生成一篇基于控制论与科学方法论的指导性文档
2. 基于指导性文档和 FACTS 自动生成结构化执行计划

```json
{
    "@action": "finish_exploration",
    "human_readable_thought": "I have gathered sufficient facts about the project structure, tech stack, open ports, and web endpoints. The FACTS document contains all the specific data points needed for plan generation."
}
```

---

#### **11. 信息收集后立即调用 output_facts（重要）**

**每次信息收集操作之后，必须立即使用 `output_facts` 将本轮新增事实记录下来。** 系统会自动把这些事实与历史 FACTS 合并累积。

**示例一：端口扫描后记录事实**

第 1 轮：调用 `scan_port` 扫描目标
第 2 轮：立即调用 `output_facts` 记录结果

```json
{
    "@action": "output_facts"
}
```

```markdown
<|FACTS_{{ .Nonce }}|>
## 目标信息

- IP: 10.0.0.50
- 扫描时间: 迭代 2

## 开放端口与服务

- 22/TCP: OpenSSH 7.6p1 Ubuntu
- 80/TCP: Apache httpd 2.4.29
- 443/TCP: Apache httpd 2.4.29 (TLS 1.2, 证书 CN=shop.example.com)
- 3306/TCP: MySQL 5.7.38 (本地绑定, 仅允许 127.0.0.1)
- 8080/TCP: Apache Tomcat 9.0.65
<|FACTS_END_{{ .Nonce }}|>
```

**示例二：文件搜索后记录事实**

```json
{
    "@action": "output_facts"
}
```

```markdown
<|FACTS_{{ .Nonce }}|>
## 项目根目录

- 路径: /Users/dev/myproject

## 构建系统

- 类型: Go module
- go.mod 位置: /Users/dev/myproject/go.mod
- Go 版本要求: go 1.21
- 模块名: github.com/example/myproject

## 技术依赖

- gin v1.9.1: HTTP 框架
- gorm v1.25.4: ORM
- redis v9.0.5: 缓存客户端
<|FACTS_END_{{ .Nonce }}|>
```

**关键规则**：
- 严禁写"已扫描端口"、"发现了若干服务"、"包含认证相关文件等"——每条必须是具体数值或路径
- 每次调用只需要写**本轮新增事实**，系统会自动合并到累积 FACTS 中
- 优先使用 `{"@action": "output_facts"}` + `FACTS` AITag 输出，让界面可以直接看到 markdown
- 如果你漏掉显式 `output_facts`，系统会在 post-action hook 中自动补一次，但你仍应主动调用
- output_facts 记录的内容是后续自动生成指导性文档和执行计划的事实基础，精确性直接影响计划质量

# 探索阶段输出要求：
*. 每次信息收集后调用 `output_facts` 记录发现
*. 确保 FACTS 中每条事实都是具体、可验证的
*. 信息收集充分后调用 `finish_exploration`
*. 每个子任务建议提供 subtask_identifier 字段（英文蛇形命名），用于语义标识和目录命名
