#### **1. 当你需要了解项目结构来辅助规划时，使用 `find_files`**

**使用场景:**
当需要了解项目的文件组织方式、目录结构或查找特定类型的文件时，使用 `find_files` 来获取项目的整体视图，为后续规划提供基础。

```json
{
    "@action": "find_files",
    "dir": "/project/root",
    "pattern": "*.go",
    "max": 20
}
```

#### **2. 当你需要查看特定文件内容来了解现有实现时，使用 `read_file`**

**使用场景:**
当需要理解项目中某个关键文件的具体实现、配置内容或文档说明时，使用 `read_file` 直接读取文件内容。

```json
{
    "@action": "read_file",
    "path": "/project/config/settings.yaml"
}
```

**注意：二进制文件处理**
`read_file` 使用 mimetype (magic bytes) 自动检测二进制文件格式。检测到二进制文件时，工具不会输出乱码，而是返回文件类型和推荐的**内置工具**。请优先使用推荐的内置工具：
- Excel (.xlsx/.xls) -> 使用 `read_excel_info`（查看结构）或 `query_excel_data`（查询数据）
- Word (.docx) -> 使用 `read_word_structure` 或 `parse_office_to_text`
- PPT/Office文档 -> 使用 `parse_office_to_text`
- ZIP/JAR -> 使用 `zip_viewer`
- PCAP -> 使用 `analyze_pcap`
- PDF/其他 -> 通过 `bash` 执行 Python 脚本作为替代方案

#### **3. 当你需要搜索代码中的特定模式或关键词时，使用 `grep_text`**

**使用场景:**
当需要在代码库中查找特定函数调用、配置项、错误模式或关键字时，使用 `grep_text` 进行文本搜索，快速定位相关代码。

```json
{
    "@action": "grep_text",
    "path": "/project/src",
    "pattern": "func.*Handler",
    "limit": 10
}
```

#### **4. 当你需要为任务规划补充专业或事实性知识时，使用 `search_knowledge`**

**使用场景:**
当用户提出的任务涉及特定行业、专业领域、最新事件或你不确定的专有名词时，直接进行规划可能会导致计划内容空泛、不切实际或错误。此时，应首先使用 `search_knowledge` 来获取背景知识、行业最佳实践、关键数据或成功案例，为后续的规划打下坚实的基础。

```json
{
    "@action": "search_knowledge",
    "input": "面向开发者的AI编程助手市场推广策略"
}
```

#### **5. 当你需要获取外部实时信息或最佳实践时，使用 `web_search`**

**使用场景:**
当需要了解最新的技术趋势、行业标准、第三方工具文档或社区最佳实践时，使用 `web_search` 进行互联网搜索，获取最新、最全面的外部信息。

```json
{
    "@action": "web_search",
    "query": "2024 best practices for CI/CD pipeline security"
}
```

#### **6. 当你需要加载专业领域技能来指导规划时，使用 `loading_skills`**

**使用场景:**
当任务涉及特定专业领域，且系统中有可用的技能资源时，使用 `loading_skills` 加载相关技能，获取专业的操作指南和最佳实践来指导任务规划。

```json
{
    "@action": "loading_skills",
    "skill_name": "penetration_testing"
}
```

批量加载多个技能:
```json
{
    "@action": "loading_skills",
    "skill_names": "recon,exploitation,report_writing"
}
```

#### **7. 当你需要探测目标网络的端口和服务时，使用 `scan_port`（规划阶段直接调用）**

**使用场景:**
当任务涉及渗透测试、安全评估或网络侦查时，**必须**在规划阶段直接调用 `scan_port` 获取真实的端口和服务数据。

```json
{
    "@action": "scan_port",
    "human_readable_thought": "I need to scan 192.168.1.1 for common web ports 80,443,8080-8090 and database ports 3306,5432,6379 to understand the target's service exposure before creating the pentest plan."
}
```

#### **8. 当你需要探查目标Web应用的页面和入口点时，使用 `simple_crawler`（规划阶段直接调用）**

**使用场景:**
当任务涉及 Web 安全测试时，**必须**在规划阶段直接调用 `simple_crawler` 获取真实的 URL 结构和入口点。

```json
{
    "@action": "simple_crawler",
    "human_readable_thought": "I need to crawl http://127.0.0.1:8787/ to discover all pages, forms, API endpoints and parameters. This will give me the actual attack surface for my penetration test plan."
}
```

#### **9. 渗透测试的典型探索流程（重要参考）**

**正确的探索流程：**
1. 第 1 轮迭代：调用 `scan_port` 扫描目标端口 → 获取真实的开放端口和服务信息
2. 第 2 轮迭代：调用 `simple_crawler` 爬取目标 Web 应用 → 获取真实的 URL、表单、参数列表
3. 第 3 轮迭代：调用 `output_facts` 记录所有侦查发现
4. 第 4 轮迭代：调用 `finish_exploration` → 系统自动基于侦查数据生成指导性文档和执行计划

#### **10. 当你已经收集了足够的信息，使用 `finish_exploration` 结束探索**

**使用场景:**
在通过信息收集工具获取了必要的事实数据后，调用 `finish_exploration` 结束探索阶段。系统将自动：
1. 生成一篇基于控制论与科学方法论的指导性文档
2. 基于指导性文档和 FACTS 自动生成结构化执行计划

```json
{
    "@action": "finish_exploration",
    "human_readable_thought": "I have gathered sufficient facts about the project structure, tech stack, open ports, and web endpoints. The FACTS document contains all the specific data points needed for plan generation."
}
```

---

#### **11. 信息收集后立即调用 output_facts（重要）**

**每次信息收集操作之后，必须立即使用 `output_facts` 将本轮新增事实记录下来。** 系统会自动把这些事实与历史 FACTS 合并累积。

**示例一：端口扫描后记录事实**

第 1 轮：调用 `scan_port` 扫描目标
第 2 轮：立即调用 `output_facts` 记录结果

```json
{
    "@action": "output_facts"
}
```

```markdown
<|FACTS_{{ .Nonce }}|>
## 目标信息

- IP: 10.0.0.50
- 扫描时间: 迭代 2

## 开放端口与服务

- 22/TCP: OpenSSH 7.6p1 Ubuntu
- 80/TCP: Apache httpd 2.4.29
- 443/TCP: Apache httpd 2.4.29 (TLS 1.2, 证书 CN=shop.example.com)
- 3306/TCP: MySQL 5.7.38 (本地绑定, 仅允许 127.0.0.1)
- 8080/TCP: Apache Tomcat 9.0.65
<|FACTS_END_{{ .Nonce }}|>
```

**示例二：文件搜索后记录事实**

```json
{
    "@action": "output_facts"
}
```

```markdown
<|FACTS_{{ .Nonce }}|>
## 项目根目录

- 路径: /Users/dev/myproject

## 构建系统

- 类型: Go module
- go.mod 位置: /Users/dev/myproject/go.mod
- Go 版本要求: go 1.21
- 模块名: github.com/example/myproject

## 技术依赖

- gin v1.9.1: HTTP 框架
- gorm v1.25.4: ORM
- redis v9.0.5: 缓存客户端
<|FACTS_END_{{ .Nonce }}|>
```

**示例三：Web 爬取后记录事实（重点演示"中文标题 + 公共前缀抽取 + 不重复动词前缀"）**

第 N 轮：调用 `simple_crawler`
第 N+1 轮：立即调用 `output_facts` 记录发现的 URL

```json
{
    "@action": "output_facts"
}
```

```markdown
<|FACTS_{{ .Nonce }}|>
## 已发现 URL (base: http://127.0.0.1:8787)

- /_/
- /_/submit-ai-practice
- /_/ws
- /api/
- /api/get-challenge
- /api/pipeline/
- /api/pipeline/docs
- /bruteplayground/
- /bruteplayground/by-order-id
- /bruteplayground/by-order-id-2
- /bruteplayground/by-order-id-3
- /common/
- /common/vulinbox
- /crypto/challenge-api-docs
- /crypto/js/basic
- /crypto/js/lib/aes/cbc
- /crypto/js/lib/aes/ecb
- /crypto/js/lib/aes/ecb/sqli
- /crypto/js/lib/aes/ecb/sqli/bypass
- /crypto/js/rsa/fromserver
- /crypto/js/rsa/fromserver/response
- /crypto/js/rsa/fromserver/response/aes-gcm
- /fastjson/json-in-cookie
- /fastjson/json-in-authorization
- /fastjson/jackson-in-query

## HTTP 响应头

- Content-Type: text/html; charset=UTF8
- Content-Length: 36310
- Date: Thu, 23 Apr 2026 03:48:22 GMT

## 静态资源引用

- /static/favicon.ico
- /static/js/bootstrap_5.3/bootstrap.min.css
- /static/js/bootstrap_5.3/bootstrap.min.js
- /static/js/bootstrap_5.3/popper.min.js

## 页面特征

- HTML 标题: Vulinbox - Agent
- 服务协议: HTTP/1.1
<|FACTS_END_{{ .Nonce }}|>
```

**注意对比**（错误写法 — 禁止）：
```markdown
- URL discovered: http://127.0.0.1:8787/_/
- URL discovered: http://127.0.0.1:8787/_/submit-ai-practice
- URL discovered: http://127.0.0.1:8787/_/ws
- Server response header Content-Type: text/html
- Static CSS file referenced: /static/js/bootstrap_5.3/bootstrap.min.css
```
上面每条 bullet 都复述了 "URL discovered / Server response header / Static ... file referenced" 这样的动词前缀，以及完整域名 `http://127.0.0.1:8787`——全是冗余噪声。正确做法是把分类和公共前缀抽到 `##` 标题，bullet 只写差异部分。

**关键规则**：
- **语言跟随 USER INPUT**：section 标题、说明语、bullet 描述的语言必须与用户原始输入保持一致；用户说中文就全部中文，用户说英文就全部英文。**严禁**使用 `URL discovered: ...`、`Open port discovered: ...`、`Server response header ...`、`Static file referenced: ...` 之类的固定英文动词短语作为 bullet 前缀——这既是语言错位，也是重复冗余
- **信息密度（去重复前缀）**：同类事实要集中到同一 `##` section，section 标题承担分类语义，bullet 里只写**差异值**；公共前缀（域名、base URL、目录根）抽到 section 标题的括号里或开头一行说明里，bullet 只写相对路径
  - 反例：40 行 `- URL discovered: http://host/xxx`（每行都复述 "URL discovered" 和完整主机名）
  - 正例：`## 已发现 URL (base: http://host)` 下面 40 行 `- /xxx` bullet（标题定分类，前缀抽公共）
- **N 对 N 硬量化**：来源里出现了 N 条同类条目，FACTS 就必须写 N 行 bullet。上方示例中扫描得到 5 个开放端口，FACTS 里就恰好 5 行；如果实际扫到 155 个 URL，就必须写 155 行，不允许合并、不允许省略、不允许概括。信息密度规则是"bullet 里不重复前缀"，不是"压缩 bullet 数量"
- **严禁任何概括词**：不允许出现 "等"、"其他"、"相关"、"类似"、"若干"、"一些"、"多个"、"若干个"、"数个"、"部分"、"主要" 以及对应英文（etc. / and more / and so on / various / several / others / similar / including…）；出现任一即视为不合格
- 反例：`已扫描端口`、`发现了若干服务`、`包含认证相关文件等`、`/_/, /api, /bruteplayground 等目录`、`/fastjson/json-in-cookie 等 FastJSON 端点`
- 正例：每一个端口 / URL / 文件 / 目录 / 接口独占一行 bullet，把"等"后面被吞掉的条目也全部写出来
- **过长处理**：担心输出长度？拆分为多次 `output_facts` 调用分批提交，系统会自动合并去重；**禁止用概括词压缩条目数**
- 每次调用只需要写**本轮新增事实**，系统会自动合并到累积 FACTS 中
- 优先使用 `{"@action": "output_facts"}` + `FACTS` AITag 输出，让界面可以直接看到 markdown
- 如果你漏掉显式 `output_facts`，系统会在 post-action hook 中自动补一次，但你仍应主动调用
- output_facts 记录的内容是后续自动生成指导性文档和执行计划的事实基础，精确性直接影响计划质量，任何被"等"吞掉的条目都将直接导致下游覆盖率漏洞

# 探索阶段输出要求：
*. 每次信息收集后调用 `output_facts` 记录发现
*. 确保 FACTS 中每条事实都是具体、可验证的
*. 信息收集充分后调用 `finish_exploration`
*. 每个子任务建议提供 subtask_identifier 字段（英文蛇形命名），用于语义标识和目录命名
