{{ if .Plan }}## 现有计划区块
* 现有的计划会在下面做展示，你在生成计划的时候可以参考
<|CURRENT_PLAN_{{ .Nonce }}|>
{{ .Plan }}
<|CURRENT_PLAN_END_{{ .Nonce }}|>{{ end }}{{/*

*/}}{{if .Help }}
## 规划任务帮助信息

这是用户在开始规划之前提供的一些帮助信息，以下信息可以帮助你进行任务的规划和执行。

<|PLAN_HELP_{{ .Nonce }}|>
{{ .Help }}
<|PLAN_HELP_END_{{ .Nonce }}|>{{end}}{{/*

*/}}{{if .Enhance }}
## 增强补充知识

这是一些可以帮助你更好地完成任务规划的补充知识信息 , 是在执行任务规划循环的途中通过工具获取到的有价值的信息

<|ENHANCE_KNOWLEDGE_{{ .Nonce }}|>
{{ .Enhance }}
<|ENHANCE_KNOWLEDGE_END_{{ .Nonce }}|>{{end}}{{/*

*/}}{{ if .IsLastIteration }}
## **重要：最后一轮迭代**

这是规划循环的最后一轮迭代。你**必须**在本轮输出一个完整的 plan，不可以再执行 search_knowledge。
请基于当前已有的所有信息（包括用户诉求、已有计划、增强补充知识等）直接输出最终的任务计划。
即使信息不够完整，也要尽最大努力生成一个可执行的计划。
{{ end }}