{{ if not .Plan }}{{ if not .FileResults }}{{ if not .WebResults }}{{ if not .Enhance }}{{ if not .ReconResults }}## 探索优先提示

当前尚未收集到任何事实数据（无文件信息、无搜索结果、无补充知识、无网络侦查结果）。**禁止**在此阶段直接输出计划——没有事实数据的计划只会是空泛的模板。

**你必须先使用信息收集工具进行探索**。根据任务类型选择合适的工具：

**通用探索：**
- 用 `find_files` 了解项目结构或目标环境
- 用 `grep_text` 搜索关键代码或配置
- 用 `read_file` 阅读核心文本文件内容（自动检测二进制文件并推荐内置工具如 read_excel_info、parse_office_to_text 等）
- 用 `web_search` 获取领域最佳实践
- 用 `search_knowledge` 搜索知识库补充背景知识
- 用 `loading_skills` 加载专业技能获取操作指南

**安全/渗透测试场景（强制）或者涉及到某一些域名，主机可以先找一下他们是否存在：**
如果用户任务涉及编码，运维，渗透测试、安全评估、漏洞扫描等，你**必须**在本轮立即调用以下工具：
- **`scan_port`** — 扫描目标主机端口，获取真实的开放服务和指纹信息
- **`simple_crawler`** — 爬取目标 Web 应用，获取真实的 URL 结构、页面和入口点

这些工具的执行结果将作为你后续制定具体计划的事实依据。**不要把 scan_port 和 simple_crawler 放到计划的 subtask 中，而是现在就调用它们。**
{{ end }}{{ end }}{{ end }}{{ end }}{{ end }}{{/*

*/}}{{if .Facts}}## 规划事实库（FACTS）

以下是当前已累积的 FACTS。它们会在每次 `output_facts` 或自动 facts hook 后持续累积，生成计划时必须基于这些事实：

<|FACTS_{{ .Nonce }}|>
{{ .Facts }}
<|FACTS_END_{{ .Nonce }}|>
{{end}}{{/*

*/}}{{ if .Plan }}## 现有计划区块
* 现有的计划会在下面做展示，你在生成计划的时候可以参考
<|CURRENT_PLAN_{{ .Nonce }}|>
{{ .Plan }}
<|CURRENT_PLAN_END_{{ .Nonce }}|>{{ end }}{{/*

*/}}{{if .Help }}
## 规划任务帮助信息

这是用户在开始规划之前提供的一些帮助信息，以下信息可以帮助你进行任务的规划和执行。

<|PLAN_HELP_{{ .Nonce }}|>
{{ .Help }}
<|PLAN_HELP_END_{{ .Nonce }}|>{{end}}{{/*

*/}}{{if .Enhance }}
## 增强补充知识

这是一些可以帮助你更好地完成任务规划的补充知识信息 , 是在执行任务规划循环的途中通过工具获取到的有价值的信息

<|ENHANCE_KNOWLEDGE_{{ .Nonce }}|>
{{ .Enhance }}
<|ENHANCE_KNOWLEDGE_END_{{ .Nonce }}|>{{end}}{{/*

*/}}{{if .FileResults }}
## 文件与代码信息

以下是通过 read_file / find_files / grep_text 等工具收集到的项目文件和代码信息，请基于这些事实数据来辅助任务规划（白帽思维）。

<|FILE_RESULTS_{{ .Nonce }}|>
{{ .FileResults }}
<|FILE_RESULTS_END_{{ .Nonce }}|>{{end}}{{/*

*/}}{{if .WebResults }}
## 互联网搜索结果

以下是通过 web_search 工具从互联网获取到的外部信息，包含最佳实践、技术文档或行业知识，请结合这些信息来优化任务规划。

<|WEB_RESULTS_{{ .Nonce }}|>
{{ .WebResults }}
<|WEB_RESULTS_END_{{ .Nonce }}|>{{end}}{{/*

*/}}{{if .ReconResults }}
## 网络侦查结果

以下是通过 scan_port / simple_crawler 等侦查工具收集到的目标网络和 Web 应用信息，包含开放端口、服务指纹、URL 结构和入口点等，请基于这些真实的侦查数据来设计更具针对性的任务规划。

<|RECON_RESULTS_{{ .Nonce }}|>
{{ .ReconResults }}
<|RECON_RESULTS_END_{{ .Nonce }}|>{{end}}{{/*

*/}}{{ if .IsLastIteration }}
## **重要：最后一轮迭代**

这是规划循环的最后一轮迭代。你**必须**在本轮输出一个完整的 plan，不可以再执行任何信息收集操作（search_knowledge、read_file、find_files、grep_text、web_search、scan_port、simple_crawler、loading_skills 均已移除）。
请基于当前已有的所有信息（包括用户诉求、已有计划、增强补充知识、文件信息、互联网搜索结果、网络侦查结果等）直接输出最终的任务计划。
即使信息不够完整，也要尽最大努力生成一个可执行的计划。

运用 SWOT 分析总结当前态势：在 Strengths 中列出已收集到的有价值信息，在 Weaknesses 中标注信息缺口，在规划中通过子任务来弥补不足。
{{ end }}