desc(
    title: "golang Command Injection",
    type: audit,
    severity: high,
    desc: <<<TEXT
命令注入漏洞允许攻击者通过输入恶意数据来执行任意命令。在Golang应用程序中，如果使用`os/exec`包执行外部命令时未对用户输入进行适当的清理和验证，攻击者可以通过构造特殊的输入来执行不受信任的命令，进而控制服务器或访问敏感数据。这种漏洞通常发生在将用户输入直接拼接到命令字符串中的情况下。为了防范此类漏洞，建议对用户输入进行严格的验证和清理，使用参数化查询或安全的命令构建方法，避免直接将用户输入传递给命令执行函数。
TEXT
)

<include('golang-os-exec')> as $sink;
$sink?{have: 'Parameter'} as $high

alert $high for {
    title: 'Reflected XSS detected',
    title_zh: '检测到命令注入',
    type: 'vuln',
    level: 'high',
}

desc(
    lang: golang,
    alert_high: 1,
    'file://main.go': <<<UNSAFE
package main

import (
    "fmt"
    "os/exec"
)

func executeCommand(userInput string) {
    // 不安全的做法：直接将用户输入拼接到命令中
    cmd := exec.Command("echo", userInput)
    output, err := cmd.CombinedOutput()
    if err != nil {
        fmt.Println("Error:", err)
        return
    }
    fmt.Println(string(output))
}

func main() {
    var userInput string
    fmt.Print("Enter your command: ")
    fmt.Scanln(&userInput) // 接收用户输入
    executeCommand(userInput)
}
UNSAFE
)
