__DESC__ = "从 Maven/Gradle/JAR 清单提取第三方依赖与版本，进行 SCA 并标记已知高危组件。"
__VERBOSE_NAME__ = "Java 依赖 SCA 分析"
__KEYWORDS__ = "java,audit,sca,dependency,maven,gradle,third-party,version,依赖,组件"
yakit.AutoInitYakit()

target = cli.String("target", cli.setRequired(true), cli.setHelp("Absolute path to Java project root"))
outputMd = cli.String("output-md", cli.setDefault(""), cli.setHelp("Optional path to write markdown summary"))
riskyMode = cli.String("risky-mode", cli.setDefault("name"), cli.setHelp("Risky dependency matching: name | off"))
auditOptionsRaw = cli.String("audit-options", cli.setDefault(""), cli.setHelp("Optional JSON audit overrides"))
scopeModules = cli.String("scope-modules", cli.setDefault(""), cli.setHelp("Comma-separated module subdirs to include"))
scopeExclude = cli.String("scope-exclude", cli.setDefault(""), cli.setHelp("Comma-separated path fragments to exclude"))
configScope = cli.String("config-scope", cli.setDefault("framework"), cli.setHelp("Config scan scope: framework | all"))
dedupeFindings = cli.String("dedupe-findings", cli.setDefault("true"), cli.setHelp("Dedupe repeated findings: true | false"))
cli.check()

opts = javaAuditParseOptionsFromValues(auditOptionsRaw, scopeModules, scopeExclude, configScope, riskyMode, dedupeFindings, "", 0, 0, "", "", "", false, "")

report = javaAuditRunDependencyScan(target, opts)
javaAuditEmitReport(report, outputMd)
