__DESC__ = "识别 RuoYi/MCMS/Halo 等 Java CMS 产品并执行专项配置加固检查。"
__VERBOSE_NAME__ = "Java CMS 产品审计"
__KEYWORDS__ = "java,cms,ruoyi,mcms,halo,publiccms,mall,admin,product fingerprint,config audit,CMS,若依"
yakit.AutoInitYakit()

target = cli.String("target", cli.setRequired(true), cli.setHelp("Absolute path to Java project root"))
outputMd = cli.String("output-md", cli.setDefault(""), cli.setHelp("Optional path to write markdown summary"))
auditOptionsRaw = cli.String("audit-options", cli.setDefault(""), cli.setHelp("Optional JSON audit overrides"))
scopeModules = cli.String("scope-modules", cli.setDefault(""), cli.setHelp("Comma-separated module subdirs to include"))
scopeExclude = cli.String("scope-exclude", cli.setDefault(""), cli.setHelp("Comma-separated path fragments to exclude"))
configScope = cli.String("config-scope", cli.setDefault("framework"), cli.setHelp("Config scan scope: framework | all"))
dedupeFindings = cli.String("dedupe-findings", cli.setDefault("true"), cli.setHelp("Dedupe repeated findings: true | false"))
cli.check()

opts = javaAuditParseOptionsFromValues(auditOptionsRaw, scopeModules, scopeExclude, configScope, "name", dedupeFindings, "", 0, 0, "", "", "", false, "")

report = javaAuditRunCmsProductAudit(target, opts)
javaAuditEmitReport(report, outputMd)
