__DESC__ = "扫描 Java 源码与配置文件中的硬编码密码、API Key、JDBC 凭据、JWT 与私钥。"
__VERBOSE_NAME__ = "Java 硬编码密钥扫描"
__KEYWORDS__ = "java,audit,hardcoded,secret,password,api key,credential,CWE-798,硬编码,密钥"
yakit.AutoInitYakit()

target = cli.String("target", cli.setRequired(true), cli.setHelp("Absolute path to Java project root"))
deep = cli.Bool("deep", cli.setDefault(false), cli.setHelp("Reserved for future SyntaxFlow deep scan; currently grep-only"))
outputMd = cli.String("output-md", cli.setDefault(""), cli.setHelp("Optional path to write markdown summary"))
auditOptionsRaw = cli.String("audit-options", cli.setDefault(""), cli.setHelp("Optional JSON audit overrides"))
scopeModules = cli.String("scope-modules", cli.setDefault(""), cli.setHelp("Comma-separated module subdirs to include"))
scopeExclude = cli.String("scope-exclude", cli.setDefault(""), cli.setHelp("Comma-separated path fragments to exclude"))
configScope = cli.String("config-scope", cli.setDefault("framework"), cli.setHelp("Config scan scope: framework | all"))
dedupeFindings = cli.String("dedupe-findings", cli.setDefault("true"), cli.setHelp("Dedupe repeated findings: true | false"))
cli.check()

opts = javaAuditParseOptionsFromValues(auditOptionsRaw, scopeModules, scopeExclude, configScope, "name", dedupeFindings, "", 0, 0, "", "", "", false, "")

report = javaAuditRunHardcodedSecretsScan(target, deep, opts)
javaAuditEmitReport(report, outputMd)
