__DESC__ = "提取 Spring Boot 架构基线（入口类、Controller、Profile 等）。"
__VERBOSE_NAME__ = "Spring Boot 架构基线"
__KEYWORDS__ = "java,audit,architecture,spring_boot,baseline,Spring Boot,架构"
yakit.AutoInitYakit()

target = cli.String("target", cli.setRequired(true), cli.setHelp("Absolute path to Java project root"))
outputMd = cli.String("output-md", cli.setDefault(""), cli.setHelp("Optional path to write markdown summary"))
auditOptionsRaw = cli.String("audit-options", cli.setDefault(""), cli.setHelp("Optional JSON audit overrides"))
scopeModules = cli.String("scope-modules", cli.setDefault(""), cli.setHelp("Comma-separated module subdirs to include"))
scopeExclude = cli.String("scope-exclude", cli.setDefault(""), cli.setHelp("Comma-separated path fragments to exclude"))
configScope = cli.String("config-scope", cli.setDefault("framework"), cli.setHelp("Config scan scope: framework | all"))
dedupeFindings = cli.String("dedupe-findings", cli.setDefault("true"), cli.setHelp("Dedupe repeated findings: true | false"))
cli.check()

opts = javaAuditParseOptionsFromValues(auditOptionsRaw, scopeModules, scopeExclude, configScope, "name", dedupeFindings, "", 0, 0, "", "", "", false, "")

report = javaAuditRunArchInfo(target, "spring_boot", opts)
javaAuditEmitReport(report, outputMd)
