__DESC__ = "一个Yak插件调用器，支持调用不同类型的Yak插件（如MITM插件等）。可以通过指定插件名称和类型来执行插件，支持传递HTTP请求包等参数，并提供反馈机制来显示插件执行结果。"

__KEYWORDS__ = "插件调用,MITM插件,插件执行,HTTP请求,插件管理,反馈机制,plugin caller,mitm plugin,plugin execution,http request,plugin management,feedback mechanism,yak plugin,hook manager"

pluginName = cli.String("name", cli.setVerboseName("插件名"),cli.setHelp("插件名"),cli.setRequired(true))

// mitm 参数
reqPacket = cli.Text("flow", cli.setHelp("请求报文（mitm插件的请求参数）"))
isHttpsStr = cli.String("isHttps",cli.setVerboseName("是否是https站点"), cli.setHelp("目标是否是https（mitm插件的请求参数）"))
isHttps = isHttpsStr == "true"
mitmParamsIsOk = reqPacket != ""

cli.check()

script,err = db.GetYakitPluginByName(pluginName)
if err {
    yakit.Error("获取插件 `%v` 出错: %v" % [pluginName,err])
}
pluginType = script.Type

manager, err = hook.NewMixPluginCaller()
if err != nil {
    yakit.Error("创建mix plugin caller失败: %v", err)
    return
}
manager.SetFeedback(func(i){
    msg = json.loads(i.Message)
    data = msg.content.data
    level = msg.content.level 
    switch msg.content.level{
    case "info":
        yakit.Info(data)
    case "error":
        yakit.Error(data)
    default:
        yakit.Info("收到信息，不支持的信息类型: [%s] %s",level,data)
    }
})
callMitmPlugin = (name,reqPacket)=>{
    if !mitmParamsIsOk{
        return "参数不正确"
    }

    reqIns,err = str.ParseStringToHTTPRequest(reqPacket)
    if err{
        return "解析请求包失败: %v" % err
    }
    url = reqIns.URL.String()
    body = poc.GetHTTPPacketBody(reqPacket)

    manager.LoadPlugin(name)
    rsp,req,err = poc.HTTP(reqPacket, poc.https(isHttps))
    if err {
        return "请求目标失败: %v" % err
    }
    manager.MirrorHTTPFlow(isHttps, url, req, rsp, body)
}
switch str.ToLower(pluginType){
    case "mitm":
        err = callMitmPlugin(pluginName, reqPacket)
        if err {
            yakit.Error("调用 %s 插件失败: %v" % [pluginName,err])
        }
    case "port-scan","portScan","port_scan":
        yakit.Error("不支持的插件类型: %v", pluginType)
        return
    default:
        yakit.Error("不支持的插件类型: %v", pluginType)
        return
}

manager.Wait()
