__DESC__ = "一个Yak插件查询工具，用于查询和展示可用的Yak插件列表。支持通过关键词搜索特定插件，显示插件名称和详细描述信息，方便用户了解和选择合适的插件。"

__KEYWORDS__ = "插件查询,插件列表,关键词搜索,插件信息,插件描述,plugin query,plugin list,keyword search,plugin information,plugin description,yak plugin,script query"

query = cli.String("query",cli.setVerboseName("查询关键词"), cli.setRequired(false),cli.setHelp("查询插件的关键词，如果未设置则默认查询所有插件"))
cli.check()

yak_plugins = []
regYakPlugin = (name,desc)=>{
    yak_plugins.Append({"name":name,"desc":desc})
}

regYakPlugin("Shiro 指纹识别 + 弱密码检测", "识别应用是否是 Shiro 应用，尝试检测默认 KEY (CBC/GCM 模式均支持)，当发现默认KEY之后进行一次利用链检测")

for plugin_info in yak_plugins{
    yakit.Info("插件名: %s, 插件描述: %s" % [plugin_info.name,plugin_info.desc])
}
