__DESC__ = "一个基于指纹名称查找相关插件的工具，仅返回插件名中包含指纹名称的 Yak 插件，并给出可传给 Yak 插件调用器的调用标识。"
__VERBOSE_NAME__ = "插件指纹查询工具"
__KEYWORDS__ = "插件查询,指纹匹配,相似度计算,插件搜索,数据库查询,模糊匹配,plugin query,fingerprint matching,similarity calculation,plugin search,database query,fuzzy matching,yak plugin,script search"

__USAGE__ = <<<USAGE_BLOCK
Plugin Query by Fingerprint Tool - Parameter Description for JSON Tool Calls

Required Parameters:
  fingerprints    (string)  Comma-separated fingerprint names used to search related
                            Yak plugins by plugin name substring matching.

Optional Parameters:
  limit           (int)     Maximum result count per fingerprint. Default: 20.
  max-scan        (int)     Maximum scripts to scan per fingerprint. Default: 20000.
USAGE_BLOCK

fpNames = cli.String("fingerprints", cli.setVerboseName("指纹名列表"),cli.setHelp("用于查找插件的指纹名列表，多个指纹名之间使用逗号分隔"),cli.setRequired(true))
limit = cli.Int("limit", cli.setVerboseName("结果数量"), cli.setHelp("每个指纹最多返回多少插件"), cli.setDefault(20))
maxScan = cli.Int("max-scan", cli.setVerboseName("最大扫描插件数"), cli.setHelp("每个指纹最多扫描多少插件，避免在超大插件库中长时间全量扫描"), cli.setDefault(20000))
cli.check()

queryFp = (fpName)=>{
    fpName = str.TrimSpace(fpName)
    if fpName == "" {
        return
    }
    fpNameLower = str.ToLower(fpName)

    scriptInfos = []
    scriptNameMap = {}
    addScriptName = (script)=>{
        name = script.ScriptName
        if name in scriptNameMap{
            return false
        }
        callId = script.Uuid
        if callId == "" {
            callId = script.ID
        }
        scriptInfos.Append({"name":name,"uuid":script.Uuid,"id":script.ID,"call_id":callId})
        scriptNameMap[name] = true
        return true
    }

    scanned = 0
    directMatched = 0
    allScriptCh = db.YieldYakScriptAll()
    for i in allScriptCh{
        scanned++
        scriptName = i.ScriptName
        scriptNameLower = str.ToLower(scriptName)

        if str.Contains(scriptNameLower, fpNameLower) {
            if addScriptName(i) {
                directMatched++
            }
            if directMatched >= limit {
                break
            }
            continue
        }

        if maxScan > 0 && scanned >= maxScan {
            yakit.Info("已扫描 %v 个插件，达到 max-scan 限制，停止继续扫描", scanned)
            break
        }
    }

    yakit.Info("指纹 %v 扫描插件数: %v, 直接命中: %v, 输出结果: %v", fpName, scanned, directMatched, len(scriptInfos))
    for i in scriptInfos{
        yakit.Info("调用标识: %v, 插件ID: %v, 插件UUID: %v, 插件名: %v", i.call_id, i.id, i.uuid, i.name)
    }
    if len(scriptInfos) == 0 {
        yakit.Info("未找到与 %v 相关的插件", fpName)
    }
}
names = str.Split(fpNames, ",")
for name in names{
    queryFp(name)
}