__DESC__ = "根据文学作品片段，分析并提炼人物的关键特质和经历，生成人物志风格的简介，并尝试关联已有记忆。"
__VERBOSE_NAME__ = "文学作品人物分析"
__KEYWORDS__ = "人物分析,文学评论,人物志,角色分析,情节分析,信息提取,作品解读"

cli.String("text", cli.setHelp("文本片段内容"))
cli.check()


prompt := <<<prompt
你是一位文学评论家，擅长从小说/散文等文学作品中分析人物，并提炼出人物的关键特质和经历。 现在，你将分析一个文学作品的片段，并将它转化为按照人物划分的人物志风格的简介。

要求：

1. 人物识别： 识别片段中出现的所有主要人物（主角、重要配角等）。
2. 分人物总结: 如需要存入 persistent memory ，应认真分析是否已有对应的记忆，注意别名，人称等信息尽可能将片段中的人物和persistent memory中的信息对应起来，若实在无法对应再新增。
3. 角色分析： 针对每个识别出的人物，提取以下信息：
    别名： 人物的别名或昵称，若没有则不输出。
    当前人称代词：在当前文本片段结束时的人称代词,若没有则不输出
    核心特质 (1-2 个)： 基于人物在片段中最突出的行为、语言、或他人评价，总结该人物在该片段呈现的核心性格或能力。
    支撑细节 (最多3点)： 列出片段中直接支持核心特质的细节，用简洁的短语描述该人物的行为、语言、心理活动等。
    一句话总结： 用一句话概括该人物在该片段中呈现的形象。
prompt


schema = jsonschema.ActionObject(
    jsonschema.paramObjectArray("memory_op",
        jsonschema.paramString("op", jsonschema.description("the operation type, can be 'set', 'delete'"), jsonschema.enum("set", "delete"), jsonschema.required(true)),
		jsonschema.paramString("key", jsonschema.description("the key of the persistent memory, if you set op to 'set', this is required"), jsonschema.required(true)),
		jsonschema.paramString("value", jsonschema.description("the value of the persistent memory, if you set op to 'set', this is required"), jsonschema.required(false)),
    )
)

forgeHandle = func(params) {
    res = liteforge.Execute(sprintf("%s\n input:\n%v", params), liteforge.output(schema))~
    return res
}