__DESC__ = "根据用户历史行为和需求，总结并识别用户当前意图。"

__KEYWORDS__ = "意图识别,用户意图,意图总结,行为分析,需求分析"

prompt = <<<prompt
你是一个用户意图总结与识别系统，负责理解用户的需求和意图。概括用户的历史行为和需求，总结出用户当前的意图。
**你的任务：**
1.  仔细阅读用户输入，并结合下文提供的上下文信息，判断理解用户的意图。上下文信息可能包括用户的历史对话、当前对话的主题等。
2.  你需要输出两部分数据：
    - 上下文信息以及用户输入的总体概括
    - 用户目前最有可能的意图
prompt

schema = <<<schema
{
"$schema": "http://json-schema.org/draft-07/schema#",
"type": "object",
"required": ["@action", "intention"],
"additionalProperties": false,
"properties": {
    "@action": {
    "const": "recognite",
    "description": "标识当前操作的具体类型"
    },
    "intention": {
    "type": "string",
    "description": "识别结果"
    }
}
}
schema


forgeHandle = func(params) {
    bp,err = aiagent.CreateLiteForge("intent-recognition",
        aiagent.liteForgePrompt(prompt),
        aiagent.liteForgeOutputSchemaRaw("recognite",schema)
    )
    if err != nil {
        return err
    }
    res,err = bp.Execute(context.Background(),params)
    if err != nil {
		return nil
	}
    return res.GetString("intention")
}