__DESC__ = "该forge用于处理和分析日志数据，能够创建和管理日志事件（web_log_events）和实体（entities）数据库。它支持从文本或文件读取日志，通过AIReducer批量处理日志以识别实体和格式化事件，并能将解析后的web请求事件输入AI代理进行行为分析和风险评估，同时更新实体信息，最终实现对日志数据的结构化存储、分析及潜在威胁的监控。"
__VERBOSE_NAME__ = "日志监控与分析"
__KEYWORDS__ = "日志处理,日志分析,数据库管理,事件监控,风险评估,实体识别,威胁检测,数据存储,web请求,日志结构化"

func RunSQLMigrations(eventDb) {
    createWebLogTableSQL := `
        CREATE TABLE IF NOT EXISTS web_log_events (
            id            INTEGER PRIMARY KEY,
            source_ip       TEXT,
            request_method  TEXT,
            request_uri     TEXT,
            event_time      DATETIME,
            user_agent      TEXT,
            status_code     TEXT,
            inferred_status TEXT,
            error_message   TEXT,
            log_type        TEXT
        );
    `
    err := eventDb.Exec(createWebLogTableSQL).Error
    if err != nil {
        return err
    }

// Migration script for entities
    entitiesSQL := `
         CREATE TABLE IF NOT EXISTS entities (
            id         INTEGER PRIMARY KEY,
            value      TEXT,
            type       TEXT,
            remark     TEXT,
            CONSTRAINT idx_value_type UNIQUE (value, type)
        );
    `

    return eventDb.Exec(entitiesSQL).Error
}

func NewWebLogEventDB() {
    eventDB, err := db.OpenTempSqliteDatabase()
    if err != nil {
        return nil, err
    }

    err = RunSQLMigrations(eventDB)
    if err != nil {
        return nil, err
    }

    return eventDB, nil
}

func parseISO(isoTime) {
    t, _ = time.Parse("2006-01-02T15:04:05Z07:00", isoTime)
    return t
}

func SaveEvent(eventDb, event) {
    sql := `
		INSERT INTO web_log_events
		(source_ip, request_method, request_uri, event_time, user_agent, status_code, inferred_status, error_message, log_type)
		VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)`
    result := eventDb.Exec(
        sql,
        event.SourceIP,
        event.RequestMethod,
        event.RequestURI,
        event.EventTime,
        event.UserAgent,
        event.StatusCode,
        event.InferredStatus,
        event.ErrorMessage,
        event.LogType,
    )
    return result.Error
}

func QueryRecentEventRawSQL(eventDb, sourceIP, duration) {
    sql := "SELECT * FROM web_log_events WHERE source_ip = ?"
    result, err = db.ScanResult(eventDb, sql, sourceIP)
    return result, err
}

func SaveEntityRawSQL(eventDb, entity) {
    sql := `
		INSERT INTO entities (value, type, remark)
		VALUES (?, ?, ?)
		ON CONFLICT(value, type) DO UPDATE SET
			remark = excluded.remark
            `
    return eventDb.Exec(sql, entity.Value, entity.Type, entity.Remark).Error
}

func UpdateEntityRemarkRawSQL(eventDb, entity, remark) {
    sql := `UPDATE entities SET remark = ? WHERE value = ? AND "type" = ?`
    result := eventDb.Exec(sql, remark, entity.Value, entity.Type)
    return result.Error
}

filePaths = cli.FileNames("filePath", cli.setHelp("长文本文件"), cli.setVerboseName("分析目标文件"))
chunkBatch = cli.Int("chunk", cli.setHelp("日志分片长度"), cli.setVerboseName("日志分片大小（行）"), cli.setDefault(20))
concurrency = cli.Int("concurrency", cli.setHelp("ai并发调用限制"), cli.setVerboseName("ai并发调用限制"), cli.setDefault(20))
triggerSec = cli.Int("triggerSec", cli.setHelp("ai分析实体行为触发器触发间隔"), cli.setVerboseName("触发器触发间隔（秒）"), cli.setDefault(30))
triggerCount = cli.Int("triggerCount", cli.setHelp("ai分析实体行为触发器触发次数"), cli.setVerboseName("触发器触发次数"), cli.setDefault(20))
separator = cli.String("separator", cli.setHelp("日志切割符"), cli.setVerboseName("切割单条日志的分隔符"), cli.setDefault("\n"))
cli.check()

entityIdentifyPrompt = <<<prompt
你是一位顶级的安全日志分析专家，同时也是命名实体识别（NER）领域的专家。你的任务是仔细阅读下面这批日志条目，提取所有相关的安全实体，并将它们汇总成一个扁平化的列表。你的输出必须是一个单一的JSON数组。数组中的每个对象代表一个唯一的被识别实体。如果同一个实体（例如同一个IP地址）在多条日志或同一条日志中出现多次，它在最终的数组中应该只出现一次。
##  实体定义 (Schema)
以下是你必须识别的实体类型。如果某个实体不属于这些类别，请忽略它。
*   `ip_address`: IPv4或IPv6地址。
*   `username`: 用户账户名。
*   `hostname`: 主机、服务器或设备名。
*   `process_name`: 可执行文件或进程名。
*   `file_path`: 完整或部分文件路径。
*   `file_name`: 单个文件名。
*   `url`: 统一资源定位符。
*   `domain_name`: 完全限定域名。
*   `error_code`: 特定的状态码或错误码。
*   `event_id`: 系统特定的事件标识符。
*   `port_number`: 网络端口号。
prompt

entityIdentifySchema = jsonschema.ActionObject(
    jsonschema.paramObjectArray("entities",
        jsonschema.title("一批日志中提取出的所有实体的扁平化列表。"),
        jsonschema.required(),
        jsonschema.paramString("entity_type",
            jsonschema.description("被提取实体的类别。"),
            jsonschema.enum([
                "ip_address",
                "username",
                "hostname",
                "process_name",
                "file_path",
                "file_name",
                "url",
                "domain_name",
                "error_code",
                "event_id",
                "port_number"
            ]),
            jsonschema.required()
        ),
        jsonschema.paramString("entity_value",
            jsonschema.description("被提取实体的具体值。"),
            jsonschema.required()
        )
    )
)

logEventFormatterPrompt = <<<prompt
你是一个顶级的日志分析专家和网络安全分析师。你的核心任务是接收一个包含多条、格式可能不同的原始日志文本块，然后将每一条日志都解析成一个结构化的 JSON 对象。
你的能力必须超越简单的文本提取，你需要做到：
1.  **识别日志类型**：判断每条日志是标准的“Web请求日志”还是“应用/系统日志”。
2.  **智能状态推断**：对于没有明确 HTTP 状态码的日志（尤其是应用错误日志），你需要根据错误信息内容来推断请求的逻辑状态。例如，如果日志文本包含 “Unknown request path” 或 “file not found”，你应该能推断出这是一个“未找到 (NOT_FOUND)”的状态，类似于 HTTP 404。
prompt

logEventFormatterSchema = jsonschema.ActionObject(
    jsonschema.paramObjectArray("logs",
        jsonschema.paramString("log_type",
            jsonschema.description("对日志内容的分类，判断其主要类型。"),
            jsonschema.enum("WEB_REQUEST","APPLICATION_ERROR","SYSTEM_INFO","UNKNOWN")
        ),
        jsonschema.paramString("timestamp", jsonschema.description("ISO 8601 格式的日志时间戳")),
        jsonschema.paramString("source_ip", jsonschema.description("发起请求的客户端 IP 地址。如果日志中没有，则为 null。")),
        jsonschema.paramString("request_method",jsonschema.description("HTTP 请求方法。如果日志非请求类型，则为 null。")),
        jsonschema.paramString("request_uri", jsonschema.description("完整的请求 URI。如果日志中无法提取，则为空")),
        jsonschema.paramInt("status_code", jsonschema.description("日志中明确记录的 HTTP 状态码。如果没有，则为 0")),
        jsonschema.paramString("inferred_status", jsonschema.description("根据日志内容推断出的请求逻辑状态，这在 status_code 为 null 时尤其重要。"),jsonschema.enum("SUCCESSFUL","NOT_FOUND","FORBIDDEN","SERVER_ERROR","CLIENT_ERROR","NOT_APPLICABLE","UNKNOWN")),
        jsonschema.paramString("error_message", jsonschema.description("从日志中提取的关键错误信息文本。如果没有，则为 null。")),
        jsonschema.paramString("user_agent", jsonschema.description("客户端的 User-Agent。如果没有，则为 null。"))
    )
)

eventAnalyzerPrompt = <<<prompt
# 角色与目标

你是一位顶级的网络安全威胁情报分析师。你的任务是基于一个 IP 实体在近期（例如5分钟内）产生的所有相关事件，进行深入分析，以判断其行为是否具有恶意性。

你将收到一个 JSON 数组，其中包含了该 IP 相关的所有事件记录（已经过初步解析）。你需要综合分析整个事件序列，而不是孤立地看待单条日志。

# 分析维度与指导原则

在分析时，你必须综合考量以下几个关键维度：

1.  **整体行为模式 (Overall Behavior Pattern):**
    *   这是随机的、无规律的访问，还是系统性的、有明确目标的探测？
    *   请求之间是否存在逻辑关联（例如，正常用户会访问首页 -> 产品页 -> 详情页）？

2.  **请求频率与数量 (Request Frequency & Volume):**
    *   在短时间内是否存在爆发式的高频请求？（例如，几秒内上百次请求）
    *   需要综合考虑是否是正常的请求，如果是一定限度对优先页面上的正常访问，则可能是正常用户行为。

3.  **响应状态分析 (Response Status Analysis):**
    *   分析 `status_code` 和 `inferred_status` 字段。
    *   是否存在大量的 4xx 错误（如 404 Not Found, 403 Forbidden）？这通常是扫描和暴力破解的强烈信号。
    *   是否触发了 5xx 服务器错误？这可能意味着攻击载荷正在使应用后端崩溃。

4.  **URI 模式与意图 (URI Pattern & Intent):**
    *   请求的 `request_uri` 是否包含大量不同的、不存在的路径？
    *   是否在尝试访问常见的后台路径、敏感文件或漏洞利用路径？（例如: `/admin`, `/wp-login.php`, `/.env`, `/config.json`, `/phpmyadmin/`）

5.  **恶意载荷检测 (Malicious Payload Detection):**
    *   仔细检查 `request_uri` 是否包含典型的攻击载荷特征，如：
        *   **SQL注入:** `union select`, `' or 1=1`, `sleep()`
        *   **跨站脚本(XSS):** `<script>`, `onerror`, `alert()`
        *   **命令注入:** `cat /etc/passwd`, `whoami`, `|/bin/sh`
        *   **目录遍历/文件包含:** `../`, `../../`, `..%2F`

6.  **用户代理 (User-Agent) 分析:**
    *   User-Agent 是否为已知的扫描工具（如 `sqlmap`, `nmap`, `zgrab`, `masscan`）或非典型的客户端（如 `curl`, `python-requests`）？

prompt

eventAnalyzerSchema = jsonschema.ActionObject(
    jsonschema.paramObject("report",
        jsonschema.title("IP实体恶意行为分析报告"),
        jsonschema.required(),
        jsonschema.paramBool("is_malicious",
            jsonschema.description("最终裁决：该 IP 的行为是否是恶意的。"),
            jsonschema.required()
        ),
        jsonschema.paramNumber("confidence_score",
            jsonschema.description("你对裁决的置信度，从 0.0 (完全不确定) 到 1.0 (完全确定)。"),
            jsonschema.min(0),
            jsonschema.max(1),
        ),
        jsonschema.paramString("behavior_summary",
            jsonschema.description("用一两句中文总结该 IP 的核心行为模式和你的判断依据。")
        ),
        jsonschema.paramString("attack_type",
            jsonschema.description("如果行为是恶意的，请归类其最主要的攻击类型。"),
            jsonschema.enum([
                "WEB_SCANNING",
                "BRUTE_FORCE",
                "SQL_INJECTION",
                "XSS_ATTACK",
                "COMMAND_INJECTION",
                "BENIGN",
                "UNKNOWN"
            ])
        ),
        jsonschema.paramStringArray("key_evidence",
            jsonschema.description("提供1到3条最能支撑你判断的原始日志 (`raw_log`) 作为关键佐证。")
        )
    )
)

invokeEntityIdentify = func(logBuffer) {
    res, err := liteforge.Execute(
        sprintf("%s\n input:\n%v", entityIdentifyPrompt, logBuffer),
        liteforge.output(entityIdentifySchema),
    )
    if err != nil {
        return nil, err
    }
    return res.GetInvokeParamsArray("entities"), nil
}

invokeLogEventFormatter = func(logBuffer) {
    res, err := liteforge.Execute(
        sprintf("%s\n input:\n%v", logEventFormatterPrompt, logBuffer),
        liteforge.output(logEventFormatterSchema),
    )
    if err != nil {
        return nil, err
    }
    return res.GetInvokeParamsArray("logs"), nil
}

invokeEventAnalyzer = func(eventJsonString) {
    res, err := liteforge.Execute(
        sprintf("%s \n input:\n %v", eventAnalyzerPrompt, eventJsonString),
        liteforge.output(eventAnalyzerSchema),
    )
    if err != nil {
        return nil, err
    }
    return res.GetInvokeParams("report"), nil
}

if chunkBatch <= 0 {
    chunkBatch = 20
}

if concurrency <= 0 {
    concurrency = 20
}

filePath = filePaths[0]
yakit.Info("start log monitor params filepath:[%s] ; chunk:[%d] ; concurrency:[%d] ; triggersec:[%d];triggerCount:[%d] separator:[%s]", filePaths,chunkBatch,concurrency,triggerSec,triggerCount,separator)


text = ""
forgeHandle = func(params) {
    log.Info("start to build aiagent.NewExecutor with name: web_log_monitor, with options: nil")
    cod,err :=  aiagent.NewExecutor("web_log_monitor",nil)
    if err != nil {
        log.Error("%v", err)
        return err
    }
    aidConfig = cod.GetConfig()


    makeReader := func(format,args ...) {
        return str.NewReader(sprintf(format,args...))
    }

    emitStreamEvent := func(nodeId, message) {
        aidConfig.EmitStreamEvent(sprintf("%s", nodeId), time.Now(), str.NewReader(sprintf("%s", message)), "")
    }

    var reader
    if text != "" {
        reader = str.NewReader(text)
    } else if filePath != "" {
        yakit.Info("start to open file: %s", filePath)
        reader, err = file.OpenFile(filePath, file.O_RDONLY, 0x777)
        if err != nil {
            emitStreamEvent("打开文件失败",sprintf("打开文件[%s]失败: %v",filePath,err))
            yakit.Error("open file %s failed: %v", filePath, err)
            return err
        }
        emitStreamEvent("打开文件成功",sprintf("打开文件[%s]成功",filePath))
        defer reader.Close()
    } else {
        yakit.Error("text or filePath is all empty")
        emitStreamEvent("打开文件失败","没有提供有效的文本或文件路径")
        return nil
    }

    yakit.Info("start to build web log event db")
    emitStreamEvent("开始构建web日志事件数据库","正在创建web日志事件数据库")
    logDb, err = NewWebLogEventDB()
    if err != nil {
        emitStreamEvent("构建web日志事件数据库失败",sprintf("创建web日志事件数据库失败: %v", err))
        yakit.Error("web log event db build err: %v", err)
        return err
    }

    yakit.Info("start to build x.NewEventWatcher with trigger count: 20")
    emitStreamEvent("开始构建事件监控器",sprintf("设置触发间隔为%d秒，触发次数为%d次", triggerSec, triggerCount))
    ew := x.NewEventWatcher(context.Background(), time.ParseDuration(sprintf("%ds",triggerSec))~, triggerCount)

    update := func(attackType, entityValue) {
        yakit.Info("start to update type: %v with value: %#v", attackType, entityValue)
        entity := {"Value": entityValue, "Type": "ip_address"}
        err := UpdateEntityRemarkRawSQL(
            logDb,
            entity,
            sprintf("Detected %s attack from %s", attackType, entityValue),
        )
        if err != nil {
            log.Error("UpdateEntityRemark failed: %v", err)
            return
        }
    }

    entityMarshal := func(e) {
        return {"Value": e.GetString("entity_value"), "Type": e.GetString("entity_type"), "Remark": ""}
    }

    eventMarshal := func(e) {
        return {"SourceIP": e.GetString("source_ip"), "RequestMethod": e.GetString("request_method"), "RequestURI": e.GetString("request_uri"), "EventTime": parseISO(e.GetString("timestamp")), "UserAgent": e.GetString("user_agent"), "StatusCode": e.GetInt("status_code"), "InferredStatus": e.GetString("inferred_status"), "ErrorMessage": e.GetString("error_message"), "LogType": e.GetString("log_type")}
    }

    foundRiskList = []
    riskIP = []
    analyzeLog := func(sourceIP) {
        yakit.Info("start to analyze web request with ip: %#v", sourceIP)
        event, err := QueryRecentEventRawSQL(logDb, sourceIP, time.ParseDuration("1h")~)
        if err != nil {
            yakit.Error("queyr recent event raw sql: %v", err)
            return
        }

        if len(event) == 0 {
            return
        }

        eventJsonString, err := json.Marshal(event)
        if err != nil {
            return
        }

        emitStreamEvent(sprintf("分析目标[%s]行为",sourceIP),eventJsonString)
        shrinked := len(eventJsonString) > 100 ? sprint(string(eventJsonString[:100])) : eventJsonString
        yakit.Info("start to analyze event batch with liteforge len:%v data: %#v", len(eventJsonString), shrinked)
        res, err := invokeEventAnalyzer(eventJsonString)
        if err != nil {
            yakit.Info("execute event analyzer failed: %v", err)
            return
        }

        reportIns = res
        dump(reportIns)
        yakit.Info("fetch result: %v", reportIns)
        if reportIns.GetBool("is_malicious") {
            riskIns = risk.CreateRisk(
                sourceIP,
                risk.title(sprintf("detect %s %s", sourceIP, reportIns.GetString("attack_type"))),
                risk.description(reportIns.GetString("behavior_summary")),
                risk.solution("ban corresponding IP address"),
                risk.level("mid"),
                risk.details(reportIns.GetStringSlice("key_evidence")),
            )
            risk.Save(riskIns)
            foundRiskList = append(foundRiskList, riskIns)
            riskIP = append(riskIP, sourceIP)
        }
        update(reportIns.GetString("attack_type"), sourceIP)
    }
    var cacheBuffer = make([]string, 0)

    swg := sync.NewSizedWaitGroup(concurrency)
    count := 0
    byteCount := 0
    entityCountTotal := 0
    index := 0

    yakit.Info("start to build aireducer.NewReducerFromReader with reader: %v, chunkBatch: %d", reader, chunkBatch)
    emitStreamEvent("开始处理日志数据",sprintf("日志分片大小设置为%d行", chunkBatch))
    reducer := aireducer.NewReducerFromReader(
        reader,
        aireducer.reducerCallback(func(config, memory, chunk) {
            count+=1
            byteCount += chunk.BytesSize()

            shrinked := len(chunk.Data()) > 200 ? string(chunk.Data()[:200]) : string(chunk.Data())
            yakit.Info("ai-reducer start to handle chunk[%v], len: %v data: %#v", count, chunk.BytesSize(), string(shrinked))
            cacheBuffer = append(cacheBuffer, string(chunk.Data()))
            if len(cacheBuffer) < chunkBatch {
                return nil
            }
            index += 1
            currentIndex := index

            defer func() {
                cacheBuffer = make([]string, 0)
            }()
            logBuffer := str.Join(cacheBuffer, "\n")
            swg.Add(2)
            go func() {
                defer swg.Done()
                res, err := invokeEntityIdentify(logBuffer)
                if err != nil {
                    return
                }

                emitStreamEvent(sprintf("解析日志分块[%d]实体",currentIndex),sprintf("解析到实体%d条",len(res)))
                for _, params := range res {
                    entityCountTotal += 1
                    err := SaveEntityRawSQL(logDb, entityMarshal(params))
                    if err != nil {
                        log.Error("failed to save entity: %v", err)
                        return
                    }
                }
            }()

            go func() {
                defer swg.Done()
                res, err := invokeLogEventFormatter(logBuffer)
                if err != nil {
                    return
                }

                emitStreamEvent(sprintf("解析日志分块[%d]事件",currentIndex),sprintf("解析日志事件%d条",len(res)))
                for _, params := range res {
                    event := eventMarshal(params)
                    err := SaveEvent(logDb, event)
                    if err != nil {
                        log.Error("failed to save event: %v", err)
                        return
                    }
                    if event.LogType == "WEB_REQUEST" {
                        ew.Watch(event.SourceIP,analyzeLog ,func(key) {
                            emitStreamEvent("开始监控目标",sprintf("监控访问目标：[%s], 检测足够相关事件后分析目标行为",key))
                        })
                    }

                }
            }()
            return nil
        }),
        aireducer.separator(separator),
    )~

    if len(cacheBuffer) > 0 {
        yakit.Info("ai-reducer has some left cache buffer, start to handle it")
    }

    emitStreamEvent(sprintf("开始分析日志目标[%s]",filePaths),"")
    err = reducer.Run()
    swg.Wait()
    if err != nil {
        emitStreamEvent("日志处理失败",sprintf("处理日志时发生错误: %v", err))
        return err
    }
    emitStreamEvent("日志处理完成",sprintf("所有日志分片已成功处理, 实体和事件已保存到数据库，总处理分片数: %d, 总处理字节数：%v，日志内解析出实体数：%v", count, byteCount, entityCountTotal))
    if len(foundRiskList) > 0 {
        emitStreamEvent("检测出日志中存在风险",sprintf("检测到%d个潜在风险IP，其中解析危险报警：%v", len(riskIP), len(foundRiskList)))
        for i in foundRiskList {
            riskIns = i
            result = json.dumps(riskIns, json.withIndent("  "))
            emitStreamEvent(sprintf("风险IP: %s", riskIns.IP), result)
        }
    } else {
        emitStreamEvent("日志检测完毕-未发现明显风险","没有检测到潜在风险IP")
    }


    return nil
}